dN/dy= 1.78258e-01 +/- 1.49887e-03
<pT>= 8.36698e-01 +/- 2.38031e-03
<pT(>0.15)>= 8.46365e-01 +/- 2.41677e-03
sigma_pT/<pT>= 4.09012e-02 +/- 2.88248e-03
v_1{2}(phenix)= 4.39827e-02 +/- 5.51729e-03
v_1{2}(STAR)= 4.33062e-02 +/- 5.47003e-03
v_1{2}(ALICE)= 4.43024e-02 +/- 5.48560e-03
v_1{2}(CMS)= 4.60358e-02 +/- 5.58135e-03
v_1{2}(ATLAS)= 5.09517e-02 +/- 6.32118e-03
v_2{2}(phenix)= 3.89224e-02 +/- 2.39659e-03
v_2{2}(STAR)= 3.81996e-02 +/- 2.32315e-03
v_2{2}(ALICE)= 4.02993e-02 +/- 2.37860e-03
v_2{2}(CMS)= 4.24603e-02 +/- 2.54207e-03
v_2{2}(ATLAS)= 4.94969e-02 +/- 2.97568e-03
v_3{2}(phenix)= 9.85963e-03 +/- 2.23028e-03
v_3{2}(STAR)= 9.50757e-03 +/- 2.23877e-03
v_3{2}(ALICE)= 1.05076e-02 +/- 2.11696e-03
v_3{2}(CMS)= 1.05913e-02 +/- 2.24443e-03
v_3{2}(ATLAS)= 1.27783e-02 +/- 2.65430e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.55566e-03 +/- 4.07111e-03
v_5{2}(STAR)= 3.23500e-03 +/- 4.37457e-03
v_5{2}(ALICE)= 3.80769e-03 +/- 3.69189e-03
v_5{2}(CMS)= 4.23348e-03 +/- 3.52120e-03
v_5{2}(ATLAS)= 6.26124e-03 +/- 2.59521e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.46658e-03 +/- 5.74392e-03
