dN/dy= 7.85380e-03 +/- 8.86807e-05
<pT>= 1.11592e+00 +/- 5.93942e-03
<pT(>0.15)>= 1.12241e+00 +/- 6.11530e-03
sigma_pT/<pT>= 4.57381e-02 +/- 3.22414e-03
v_1{2}(phenix)= 3.36464e-02 +/- 1.21800e-02
v_1{2}(STAR)= 3.39631e-02 +/- 1.21116e-02
v_1{2}(ALICE)= 4.02203e-02 +/- 1.04987e-02
v_1{2}(CMS)= 3.88369e-02 +/- 1.08732e-02
v_1{2}(ATLAS)= 4.65248e-02 +/- 1.02988e-02
v_2{2}(phenix)= 3.93818e-02 +/- 8.91007e-03
v_2{2}(STAR)= 3.94117e-02 +/- 8.69085e-03
v_2{2}(ALICE)= 5.26268e-02 +/- 7.68200e-03
v_2{2}(CMS)= 5.40960e-02 +/- 7.76122e-03
v_2{2}(ATLAS)= 6.24443e-02 +/- 8.50571e-03
v_3{2}(phenix)= 2.92293e-02 +/- 1.36824e-02
v_3{2}(STAR)= 2.92362e-02 +/- 1.35362e-02
v_3{2}(ALICE)= 2.98596e-02 +/- 1.16066e-02
v_3{2}(CMS)= 3.14026e-02 +/- 1.18022e-02
v_3{2}(ATLAS)= 2.75232e-02 +/- 1.37936e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.27831e-02 +/- 2.45773e-02
v_5{2}(STAR)= 1.51985e-02 +/- 2.06080e-02
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
