dN/dy= 6.34282e-01 +/- 5.29947e-03
<pT>= 7.41887e-01 +/- 1.78130e-03
<pT(>0.15)>= 7.52800e-01 +/- 1.78840e-03
sigma_pT/<pT>= 4.04909e-02 +/- 3.35069e-03
v_1{2}(phenix)= 4.54383e-02 +/- 6.24815e-03
v_1{2}(STAR)= 4.46065e-02 +/- 6.15596e-03
v_1{2}(ALICE)= 4.53682e-02 +/- 6.21845e-03
v_1{2}(CMS)= 4.74578e-02 +/- 6.41613e-03
v_1{2}(ATLAS)= 5.31469e-02 +/- 7.01633e-03
v_2{2}(phenix)= 3.94211e-02 +/- 2.35472e-03
v_2{2}(STAR)= 3.85319e-02 +/- 2.29664e-03
v_2{2}(ALICE)= 4.00680e-02 +/- 2.36944e-03
v_2{2}(CMS)= 4.27717e-02 +/- 2.54186e-03
v_2{2}(ATLAS)= 5.18195e-02 +/- 3.02646e-03
v_3{2}(phenix)= 9.43923e-03 +/- 9.30734e-04
v_3{2}(STAR)= 9.19236e-03 +/- 9.12265e-04
v_3{2}(ALICE)= 9.75031e-03 +/- 9.41950e-04
v_3{2}(CMS)= 1.03346e-02 +/- 9.95918e-04
v_3{2}(ATLAS)= 1.33506e-02 +/- 1.23389e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 1.43386e-03 +/- 2.55144e-03
v_4{2}(ATLAS)= 2.82593e-03 +/- 1.73788e-03
v_5{2}(phenix)= 3.37893e-03 +/- 1.24405e-03
v_5{2}(STAR)= 3.43103e-03 +/- 1.21427e-03
v_5{2}(ALICE)= 3.64467e-03 +/- 1.16360e-03
v_5{2}(CMS)= 4.03373e-03 +/- 1.21403e-03
v_5{2}(ATLAS)= 4.00631e-03 +/- 1.52010e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
