dN/dy= 3.78202e-02 +/- 3.05633e-04
<pT>= 9.17306e-01 +/- 3.76154e-03
<pT(>0.15)>= 9.26370e-01 +/- 3.83001e-03
sigma_pT/<pT>= 4.28989e-02 +/- 2.89210e-03
v_1{2}(phenix)= 3.97001e-02 +/- 6.05250e-03
v_1{2}(STAR)= 3.95449e-02 +/- 6.00056e-03
v_1{2}(ALICE)= 3.99064e-02 +/- 5.85714e-03
v_1{2}(CMS)= 4.06926e-02 +/- 6.28149e-03
v_1{2}(ATLAS)= 4.29099e-02 +/- 6.75174e-03
v_2{2}(phenix)= 3.98520e-02 +/- 3.27149e-03
v_2{2}(STAR)= 3.92814e-02 +/- 3.27130e-03
v_2{2}(ALICE)= 4.26784e-02 +/- 3.29822e-03
v_2{2}(CMS)= 4.44898e-02 +/- 3.37099e-03
v_2{2}(ATLAS)= 5.20795e-02 +/- 3.91358e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 1.70237e-03 +/- 4.18945e-02
v_3{2}(ATLAS)= 3.83226e-03 +/- 2.07609e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.05435e-02 +/- 5.90472e-03
v_5{2}(STAR)= 1.07974e-02 +/- 5.68300e-03
v_5{2}(ALICE)= 9.80109e-03 +/- 6.31163e-03
v_5{2}(CMS)= 7.54042e-03 +/- 9.03098e-03
v_5{2}(ATLAS)= 6.28218e-03 +/- 1.31031e-02
v_6{2}(phenix)= 4.61268e-03 +/- 1.63487e-02
v_6{2}(STAR)= 4.57784e-03 +/- 1.61495e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
