dN/dy= 9.62993e+00 +/- 4.94970e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.36932e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.45585e+01 
dN/dy(pT>0.4,|eta|<2.5)= 2.37240e+01 
<pT>= 4.47951e-01 +/- 8.55048e-04
<pT(>0.15)>= 4.69339e-01 +/- 8.72048e-04
sigma_pT/<pT>= 2.43842e-02 +/- 2.08655e-03
v_1{2}(phenix)= 1.44726e-02 +/- 7.40784e-04
v_1{2}(STAR)= 1.36623e-02 +/- 6.95908e-04
v_1{2}(ALICE)= 1.43438e-02 +/- 7.32355e-04
v_1{2}(CMS)= 1.65312e-02 +/- 8.40408e-04
v_1{2}(ATLAS)= 2.17036e-02 +/- 1.10403e-03
v_2{2}(phenix)= 2.31768e-02 +/- 1.16194e-03
v_2{2}(STAR)= 2.15965e-02 +/- 1.08424e-03
v_2{2}(ALICE)= 2.29830e-02 +/- 1.14814e-03
v_2{2}(CMS)= 2.76174e-02 +/- 1.37624e-03
v_2{2}(ATLAS)= 3.93345e-02 +/- 1.93214e-03
v_3{2}(phenix)= 3.37388e-03 +/- 2.73864e-04
v_3{2}(STAR)= 3.15900e-03 +/- 2.54956e-04
v_3{2}(ALICE)= 3.38368e-03 +/- 2.69592e-04
v_3{2}(CMS)= 4.03752e-03 +/- 3.36987e-04
v_3{2}(ATLAS)= 5.77665e-03 +/- 4.96956e-04
v_4{2}(phenix)= 1.33948e-03 +/- 2.67505e-04
v_4{2}(STAR)= 1.22392e-03 +/- 2.61794e-04
v_4{2}(ALICE)= 1.39269e-03 +/- 2.57786e-04
v_4{2}(CMS)= 1.73463e-03 +/- 3.04475e-04
v_4{2}(ATLAS)= 3.05367e-03 +/- 3.63131e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 4.89710e-04 +/- 7.26598e-04
v_5{2}(ATLAS)= 1.14900e-03 +/- 5.60469e-04
v_6{2}(phenix)= 8.42172e-04 +/- 3.47286e-04
v_6{2}(STAR)= 7.92495e-04 +/- 3.25394e-04
v_6{2}(ALICE)= 8.86390e-04 +/- 3.25448e-04
v_6{2}(CMS)= 1.29755e-03 +/- 3.28029e-04
v_6{2}(ATLAS)= 1.48246e-03 +/- 5.01118e-04
