dN/dy= 7.91323e-01 +/- 4.17246e-03
<pT>= 5.07826e-01 +/- 1.06796e-03
<pT(>0.15)>= 5.24532e-01 +/- 1.07330e-03
sigma_pT/<pT>= 2.58137e-02 +/- 2.47735e-03
v_1{2}(phenix)= 1.51054e-02 +/- 9.71840e-04
v_1{2}(STAR)= 1.45398e-02 +/- 9.34014e-04
v_1{2}(ALICE)= 1.50271e-02 +/- 9.68730e-04
v_1{2}(CMS)= 1.67722e-02 +/- 1.09128e-03
v_1{2}(ATLAS)= 2.24714e-02 +/- 1.57750e-03
v_2{2}(phenix)= 2.37022e-02 +/- 1.20711e-03
v_2{2}(STAR)= 2.25150e-02 +/- 1.16231e-03
v_2{2}(ALICE)= 2.35293e-02 +/- 1.19667e-03
v_2{2}(CMS)= 2.73602e-02 +/- 1.40558e-03
v_2{2}(ATLAS)= 3.80739e-02 +/- 1.94308e-03
v_3{2}(phenix)= 1.62155e-03 +/- 1.91849e-03
v_3{2}(STAR)= 1.66639e-03 +/- 1.77702e-03
v_3{2}(ALICE)= 1.43610e-03 +/- 2.13583e-03
v_3{2}(CMS)= 2.51664e-03 +/- 1.40535e-03
v_3{2}(ATLAS)= 3.54129e-03 +/- 1.57045e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 5.23106e-04 +/- 6.10642e-03
v_4{2}(ATLAS)= 3.17695e-03 +/- 1.90918e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.52163e-03 +/- 1.08874e-03
v_6{2}(STAR)= 3.40626e-03 +/- 1.08721e-03
v_6{2}(ALICE)= 3.45228e-03 +/- 1.09253e-03
v_6{2}(CMS)= 4.18708e-03 +/- 1.07637e-03
v_6{2}(ATLAS)= 3.37119e-03 +/- 2.14191e-03
