dN/dy= 7.75630e-01 +/- 4.32922e-03
<pT>= 5.07777e-01 +/- 9.53198e-04
<pT(>0.15)>= 5.24504e-01 +/- 9.54863e-04
sigma_pT/<pT>= 2.69829e-02 +/- 2.65651e-03
v_1{2}(phenix)= 2.31672e-02 +/- 2.20313e-03
v_1{2}(STAR)= 2.24239e-02 +/- 2.09256e-03
v_1{2}(ALICE)= 2.30761e-02 +/- 2.17620e-03
v_1{2}(CMS)= 2.48221e-02 +/- 2.42854e-03
v_1{2}(ATLAS)= 3.01483e-02 +/- 2.79382e-03
v_2{2}(phenix)= 2.46726e-02 +/- 1.42495e-03
v_2{2}(STAR)= 2.34032e-02 +/- 1.36897e-03
v_2{2}(ALICE)= 2.44839e-02 +/- 1.41622e-03
v_2{2}(CMS)= 2.79951e-02 +/- 1.56937e-03
v_2{2}(ATLAS)= 3.84964e-02 +/- 2.10524e-03
v_3{2}(phenix)= 5.03343e-03 +/- 8.20101e-04
v_3{2}(STAR)= 4.85116e-03 +/- 8.00262e-04
v_3{2}(ALICE)= 5.13806e-03 +/- 8.06154e-04
v_3{2}(CMS)= 5.05356e-03 +/- 9.00937e-04
v_3{2}(ATLAS)= 6.26598e-03 +/- 1.23341e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.36322e-03 +/- 2.88930e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.01095e-04 +/- 2.93770e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.20968e-03 +/- 1.81956e-03
v_6{2}(STAR)= 1.96099e-03 +/- 1.87888e-03
v_6{2}(ALICE)= 2.18280e-03 +/- 1.80119e-03
v_6{2}(CMS)= 2.79503e-03 +/- 1.67359e-03
v_6{2}(ATLAS)= 2.37635e-03 +/- 2.64872e-03
