dN/dy= 1.90032e-01 +/- 1.58203e-03
<pT>= 8.31574e-01 +/- 2.53592e-03
<pT(>0.15)>= 8.41196e-01 +/- 2.55222e-03
sigma_pT/<pT>= 3.67530e-02 +/- 2.19990e-03
v_1{2}(phenix)= 2.82012e-02 +/- 3.14153e-03
v_1{2}(STAR)= 2.76337e-02 +/- 3.12376e-03
v_1{2}(ALICE)= 2.85866e-02 +/- 3.12387e-03
v_1{2}(CMS)= 2.99015e-02 +/- 3.22260e-03
v_1{2}(ATLAS)= 3.30364e-02 +/- 3.31626e-03
v_2{2}(phenix)= 3.63762e-02 +/- 2.26922e-03
v_2{2}(STAR)= 3.56256e-02 +/- 2.22809e-03
v_2{2}(ALICE)= 3.78543e-02 +/- 2.30063e-03
v_2{2}(CMS)= 4.02349e-02 +/- 2.43567e-03
v_2{2}(ATLAS)= 4.80532e-02 +/- 2.70872e-03
v_3{2}(phenix)= 7.02463e-03 +/- 2.13463e-03
v_3{2}(STAR)= 6.48553e-03 +/- 2.17458e-03
v_3{2}(ALICE)= 7.36204e-03 +/- 2.04193e-03
v_3{2}(CMS)= 8.65984e-03 +/- 2.03019e-03
v_3{2}(ATLAS)= 9.40826e-03 +/- 2.06775e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.19876e-03 +/- 8.06619e-03
v_4{2}(CMS)= 3.06053e-03 +/- 3.47431e-03
v_4{2}(ATLAS)= 4.30267e-03 +/- 3.37763e-03
v_5{2}(phenix)= 5.73966e-03 +/- 2.78195e-03
v_5{2}(STAR)= 5.50561e-03 +/- 2.89279e-03
v_5{2}(ALICE)= 5.44002e-03 +/- 2.91231e-03
v_5{2}(CMS)= 6.06726e-03 +/- 2.63125e-03
v_5{2}(ATLAS)= 6.68015e-03 +/- 2.82474e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 7.21224e-03 +/- 2.43198e-03
