dN/dy= 7.95733e-03 +/- 7.72996e-05
<pT>= 1.11582e+00 +/- 5.83536e-03
<pT(>0.15)>= 1.12292e+00 +/- 6.04856e-03
sigma_pT/<pT>= 4.36515e-02 +/- 2.60556e-03
v_1{2}(phenix)= 2.22339e-02 +/- 1.57168e-02
v_1{2}(STAR)= 2.28526e-02 +/- 1.51385e-02
v_1{2}(ALICE)= 2.51517e-02 +/- 1.32226e-02
v_1{2}(CMS)= 2.70680e-02 +/- 1.29214e-02
v_1{2}(ATLAS)= 3.08024e-02 +/- 1.38669e-02
v_2{2}(phenix)= 1.78859e-02 +/- 1.76624e-02
v_2{2}(STAR)= 1.75810e-02 +/- 1.81108e-02
v_2{2}(ALICE)= 3.50349e-02 +/- 1.07150e-02
v_2{2}(CMS)= 4.06950e-02 +/- 9.68115e-03
v_2{2}(ATLAS)= 4.43456e-02 +/- 9.38069e-03
v_3{2}(phenix)= 2.17311e-02 +/- 1.75654e-02
v_3{2}(STAR)= 2.15986e-02 +/- 1.74373e-02
v_3{2}(ALICE)= 2.71736e-02 +/- 1.41034e-02
v_3{2}(CMS)= 2.58037e-02 +/- 1.44028e-02
v_3{2}(ATLAS)= 2.77882e-02 +/- 1.42493e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.26048e-02 +/- 2.70038e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.60304e-02 +/- 2.41315e-02
v_6{2}(STAR)= 1.46677e-02 +/- 2.66141e-02
v_6{2}(ALICE)= 9.71390e-03 +/- 3.63886e-02
v_6{2}(CMS)= 1.12148e-02 +/- 3.26395e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
