dN/dy= 4.56164e+00 +/- 2.34243e-02
<pT>= 3.55392e-01 +/- 4.64824e-04
<pT(>0.15)>= 3.85616e-01 +/- 4.85478e-04
sigma_pT/<pT>= 1.82315e-02 +/- 1.48757e-03
v_1{2}(phenix)= 1.28636e-02 +/- 7.92205e-04
v_1{2}(STAR)= 1.17210e-02 +/- 7.05339e-04
v_1{2}(ALICE)= 1.26209e-02 +/- 7.73023e-04
v_1{2}(CMS)= 1.54796e-02 +/- 1.02533e-03
v_1{2}(ATLAS)= 2.20214e-02 +/- 1.57132e-03
v_2{2}(phenix)= 1.98222e-02 +/- 1.04744e-03
v_2{2}(STAR)= 1.78332e-02 +/- 9.51272e-04
v_2{2}(ALICE)= 1.94298e-02 +/- 1.02755e-03
v_2{2}(CMS)= 2.44041e-02 +/- 1.26157e-03
v_2{2}(ATLAS)= 3.61501e-02 +/- 1.80229e-03
v_3{2}(phenix)= 2.58265e-03 +/- 3.90376e-04
v_3{2}(STAR)= 2.38150e-03 +/- 3.76906e-04
v_3{2}(ALICE)= 2.57134e-03 +/- 3.87586e-04
v_3{2}(CMS)= 3.09577e-03 +/- 4.38874e-04
v_3{2}(ATLAS)= 4.26471e-03 +/- 7.24494e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.16197e-03 +/- 1.46688e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.62829e-03 +/- 4.51120e-04
v_6{2}(STAR)= 1.35220e-03 +/- 4.63908e-04
v_6{2}(ALICE)= 1.64823e-03 +/- 4.33807e-04
v_6{2}(CMS)= 2.00874e-03 +/- 5.21926e-04
v_6{2}(ATLAS)= 2.96596e-03 +/- 7.51603e-04
