dN/dy= 4.53630e+00 +/- 2.36043e-02
<pT>= 3.56169e-01 +/- 4.34954e-04
<pT(>0.15)>= 3.86208e-01 +/- 4.57598e-04
sigma_pT/<pT>= 1.80624e-02 +/- 1.56464e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.80278e-02 +/- 9.75977e-04
v_2{2}(STAR)= 1.65704e-02 +/- 9.02093e-04
v_2{2}(ALICE)= 1.78227e-02 +/- 9.63810e-04
v_2{2}(CMS)= 2.15570e-02 +/- 1.15226e-03
v_2{2}(ATLAS)= 3.08072e-02 +/- 1.59137e-03
v_3{2}(phenix)= 2.05673e-03 +/- 2.01124e-04
v_3{2}(STAR)= 1.87650e-03 +/- 1.89207e-04
v_3{2}(ALICE)= 2.03017e-03 +/- 2.00491e-04
v_3{2}(CMS)= 2.50031e-03 +/- 2.36986e-04
v_3{2}(ATLAS)= 3.52907e-03 +/- 3.72728e-04
v_4{2}(phenix)= 8.92529e-04 +/- 1.87785e-04
v_4{2}(STAR)= 7.86721e-04 +/- 1.88201e-04
v_4{2}(ALICE)= 9.02537e-04 +/- 1.82920e-04
v_4{2}(CMS)= 1.19681e-03 +/- 2.00539e-04
v_4{2}(ATLAS)= 2.24662e-03 +/- 2.38321e-04
v_5{2}(phenix)= 2.45875e-04 +/- 4.21395e-04
v_5{2}(STAR)= 2.49297e-04 +/- 3.63628e-04
v_5{2}(ALICE)= 2.45087e-04 +/- 4.19720e-04
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 2.96139e-04 +/- 4.31081e-04
v_6{2}(ATLAS)= 5.65022e-04 +/- 4.19213e-04
