dN/dy= 4.53630e+00 +/- 2.36043e-02
<pT>= 3.56169e-01 +/- 4.34954e-04
<pT(>0.15)>= 3.86208e-01 +/- 4.57598e-04
sigma_pT/<pT>= 1.80624e-02 +/- 1.56464e-03
v_1{2}(phenix)= 1.43145e-02 +/- 8.99608e-04
v_1{2}(STAR)= 1.32267e-02 +/- 8.36923e-04
v_1{2}(ALICE)= 1.41181e-02 +/- 8.92399e-04
v_1{2}(CMS)= 1.65908e-02 +/- 1.01406e-03
v_1{2}(ATLAS)= 2.25331e-02 +/- 1.41871e-03
v_2{2}(phenix)= 1.93999e-02 +/- 9.94588e-04
v_2{2}(STAR)= 1.74392e-02 +/- 9.01271e-04
v_2{2}(ALICE)= 1.90072e-02 +/- 9.74803e-04
v_2{2}(CMS)= 2.39066e-02 +/- 1.20626e-03
v_2{2}(ATLAS)= 3.55921e-02 +/- 1.78786e-03
v_3{2}(phenix)= 2.25655e-03 +/- 3.59850e-04
v_3{2}(STAR)= 1.99041e-03 +/- 3.52755e-04
v_3{2}(ALICE)= 2.27010e-03 +/- 3.50819e-04
v_3{2}(CMS)= 2.67113e-03 +/- 4.32759e-04
v_3{2}(ATLAS)= 3.96520e-03 +/- 7.21562e-04
v_4{2}(phenix)= 1.19524e-03 +/- 5.70043e-04
v_4{2}(STAR)= 1.21575e-03 +/- 5.07689e-04
v_4{2}(ALICE)= 1.28654e-03 +/- 5.19141e-04
v_4{2}(CMS)= 1.05074e-03 +/- 8.63297e-04
v_4{2}(ATLAS)= 1.78156e-03 +/- 1.25943e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 6.25865e-04 +/- 1.46685e-03
v_5{2}(ATLAS)= 8.85834e-04 +/- 1.97973e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
