dN/dy= 6.99805e-01 +/- 8.32492e-03
<pT>= 7.39938e-01 +/- 1.87977e-03
<pT(>0.15)>= 7.50807e-01 +/- 1.87141e-03
sigma_pT/<pT>= 3.60829e-02 +/- 2.50824e-03
v_1{2}(phenix)= 5.31334e-02 +/- 6.58324e-03
v_1{2}(STAR)= 5.21509e-02 +/- 6.47717e-03
v_1{2}(ALICE)= 5.35442e-02 +/- 6.62284e-03
v_1{2}(CMS)= 5.59819e-02 +/- 6.84790e-03
v_1{2}(ATLAS)= 6.25107e-02 +/- 7.48681e-03
v_2{2}(phenix)= 4.03139e-02 +/- 2.39721e-03
v_2{2}(STAR)= 3.94292e-02 +/- 2.35014e-03
v_2{2}(ALICE)= 4.10680e-02 +/- 2.43166e-03
v_2{2}(CMS)= 4.36791e-02 +/- 2.58330e-03
v_2{2}(ATLAS)= 5.27377e-02 +/- 3.10130e-03
v_3{2}(phenix)= 1.07649e-02 +/- 1.35792e-03
v_3{2}(STAR)= 1.05049e-02 +/- 1.33674e-03
v_3{2}(ALICE)= 1.10752e-02 +/- 1.39188e-03
v_3{2}(CMS)= 1.20797e-02 +/- 1.42110e-03
v_3{2}(ATLAS)= 1.48644e-02 +/- 1.75217e-03
v_4{2}(phenix)= 5.04039e-03 +/- 9.79425e-04
v_4{2}(STAR)= 4.94163e-03 +/- 9.83884e-04
v_4{2}(ALICE)= 5.34248e-03 +/- 9.78485e-04
v_4{2}(CMS)= 5.91121e-03 +/- 1.03275e-03
v_4{2}(ATLAS)= 6.46258e-03 +/- 1.24708e-03
v_5{2}(phenix)= 3.28958e-03 +/- 1.44205e-03
v_5{2}(STAR)= 3.10265e-03 +/- 1.47788e-03
v_5{2}(ALICE)= 3.59515e-03 +/- 1.37996e-03
v_5{2}(CMS)= 3.43996e-03 +/- 1.51188e-03
v_5{2}(ATLAS)= 4.71137e-03 +/- 1.50953e-03
v_6{2}(phenix)= 3.23006e-03 +/- 1.03194e-03
v_6{2}(STAR)= 3.18040e-03 +/- 1.02089e-03
v_6{2}(ALICE)= 3.29504e-03 +/- 1.04460e-03
v_6{2}(CMS)= 3.60542e-03 +/- 1.07946e-03
v_6{2}(ATLAS)= 2.64219e-03 +/- 1.64793e-03
