dN/dy= 3.93112e-02 +/- 2.62525e-04
<pT>= 9.14706e-01 +/- 3.84316e-03
<pT(>0.15)>= 9.23347e-01 +/- 3.91588e-03
sigma_pT/<pT>= 3.91259e-02 +/- 2.68119e-03
v_1{2}(phenix)= 2.27134e-02 +/- 4.39910e-03
v_1{2}(STAR)= 2.28862e-02 +/- 4.29016e-03
v_1{2}(ALICE)= 2.27086e-02 +/- 4.37777e-03
v_1{2}(CMS)= 2.21411e-02 +/- 4.45741e-03
v_1{2}(ATLAS)= 2.59544e-02 +/- 4.51010e-03
v_2{2}(phenix)= 4.00742e-02 +/- 4.06204e-03
v_2{2}(STAR)= 3.95170e-02 +/- 3.99748e-03
v_2{2}(ALICE)= 4.30277e-02 +/- 4.10581e-03
v_2{2}(CMS)= 4.47746e-02 +/- 4.16667e-03
v_2{2}(ATLAS)= 4.99463e-02 +/- 4.25166e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 3.45418e-03 +/- 1.96508e-02
v_5{2}(phenix)= 1.09997e-02 +/- 6.46966e-03
v_5{2}(STAR)= 1.12315e-02 +/- 6.36858e-03
v_5{2}(ALICE)= 1.13402e-02 +/- 6.20522e-03
v_5{2}(CMS)= 8.91797e-03 +/- 7.64837e-03
v_5{2}(ATLAS)= 1.16354e-02 +/- 6.75055e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
