dN/dy= 7.87514e-02 +/- 7.54510e-04
<pT>= 1.32216e+00 +/- 3.02066e-03
<pT(>0.15)>= 1.32727e+00 +/- 3.19714e-03
sigma_pT/<pT>= 5.18860e-02 +/- 2.79119e-03
v_1{2}(phenix)= 4.58703e-02 +/- 8.82562e-03
v_1{2}(STAR)= 4.54560e-02 +/- 8.86081e-03
v_1{2}(ALICE)= 4.36160e-02 +/- 8.44940e-03
v_1{2}(CMS)= 4.35896e-02 +/- 8.42640e-03
v_1{2}(ATLAS)= 4.20851e-02 +/- 9.02284e-03
v_2{2}(phenix)= 7.68331e-02 +/- 6.94246e-03
v_2{2}(STAR)= 7.62911e-02 +/- 6.97045e-03
v_2{2}(ALICE)= 9.22762e-02 +/- 5.83834e-03
v_2{2}(CMS)= 9.41119e-02 +/- 5.93112e-03
v_2{2}(ATLAS)= 9.90464e-02 +/- 6.00135e-03
v_3{2}(phenix)= 4.30481e-02 +/- 9.04930e-03
v_3{2}(STAR)= 4.31903e-02 +/- 9.00022e-03
v_3{2}(ALICE)= 4.65820e-02 +/- 7.80431e-03
v_3{2}(CMS)= 4.76284e-02 +/- 7.73565e-03
v_3{2}(ATLAS)= 4.78218e-02 +/- 8.03129e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 6.86855e-03 +/- 4.44715e-02
v_4{2}(CMS)= 1.41984e-02 +/- 2.23297e-02
v_4{2}(ATLAS)= 2.21305e-02 +/- 1.61901e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.76101e-02 +/- 1.90563e-02
v_6{2}(CMS)= 1.71099e-02 +/- 1.95211e-02
v_6{2}(ATLAS)= 2.35084e-02 +/- 1.47544e-02
