dN/dy= 1.72118e+00 +/- 1.51414e-02
<pT>= 1.09345e+00 +/- 1.38361e-03
<pT(>0.15)>= 1.10031e+00 +/- 1.40654e-03
sigma_pT/<pT>= 2.85365e-02 +/- 1.51184e-03
v_1{2}(phenix)= 5.87239e-02 +/- 2.44069e-03
v_1{2}(STAR)= 5.81230e-02 +/- 2.42077e-03
v_1{2}(ALICE)= 5.74059e-02 +/- 2.28892e-03
v_1{2}(CMS)= 5.88877e-02 +/- 2.36414e-03
v_1{2}(ATLAS)= 6.15013e-02 +/- 2.50396e-03
v_2{2}(phenix)= 8.16731e-02 +/- 2.62951e-03
v_2{2}(STAR)= 8.06947e-02 +/- 2.60222e-03
v_2{2}(ALICE)= 9.13233e-02 +/- 2.87875e-03
v_2{2}(CMS)= 9.44055e-02 +/- 2.96242e-03
v_2{2}(ATLAS)= 1.03554e-01 +/- 3.22986e-03
v_3{2}(phenix)= 3.80401e-02 +/- 1.61651e-03
v_3{2}(STAR)= 3.76332e-02 +/- 1.59983e-03
v_3{2}(ALICE)= 4.56279e-02 +/- 1.84319e-03
v_3{2}(CMS)= 4.71012e-02 +/- 1.89951e-03
v_3{2}(ATLAS)= 5.23137e-02 +/- 2.13346e-03
v_4{2}(phenix)= 1.95705e-02 +/- 1.42693e-03
v_4{2}(STAR)= 1.94015e-02 +/- 1.43176e-03
v_4{2}(ALICE)= 2.41603e-02 +/- 1.33325e-03
v_4{2}(CMS)= 2.47566e-02 +/- 1.34586e-03
v_4{2}(ATLAS)= 2.74278e-02 +/- 1.46003e-03
v_5{2}(phenix)= 5.10459e-03 +/- 2.61511e-03
v_5{2}(STAR)= 4.81309e-03 +/- 2.73181e-03
v_5{2}(ALICE)= 1.01895e-02 +/- 1.47827e-03
v_5{2}(CMS)= 1.08835e-02 +/- 1.41737e-03
v_5{2}(ATLAS)= 1.24170e-02 +/- 1.44114e-03
v_6{2}(phenix)= 1.04607e-03 +/- 1.28983e-02
v_6{2}(STAR)= 1.29595e-03 +/- 1.04417e-02
v_6{2}(ALICE)= 5.81641e-03 +/- 2.52766e-03
v_6{2}(CMS)= 5.71536e-03 +/- 2.55039e-03
v_6{2}(ATLAS)= 5.26750e-03 +/- 2.91359e-03
