dN/dy= 5.80133e+00 +/- 5.15560e-02
<pT>= 1.00363e+00 +/- 1.25833e-03
<pT(>0.15)>= 1.01138e+00 +/- 1.26618e-03
sigma_pT/<pT>= 3.15214e-02 +/- 1.62674e-03
v_1{2}(phenix)= 6.17329e-02 +/- 2.36185e-03
v_1{2}(STAR)= 6.10534e-02 +/- 2.33899e-03
v_1{2}(ALICE)= 6.13637e-02 +/- 2.33104e-03
v_1{2}(CMS)= 6.28623e-02 +/- 2.38067e-03
v_1{2}(ATLAS)= 6.66545e-02 +/- 2.54208e-03
v_2{2}(phenix)= 8.51370e-02 +/- 2.54619e-03
v_2{2}(STAR)= 8.40117e-02 +/- 2.51567e-03
v_2{2}(ALICE)= 9.18257e-02 +/- 2.76303e-03
v_2{2}(CMS)= 9.51158e-02 +/- 2.86280e-03
v_2{2}(ATLAS)= 1.06148e-01 +/- 3.18962e-03
v_3{2}(phenix)= 3.95424e-02 +/- 1.50745e-03
v_3{2}(STAR)= 3.89812e-02 +/- 1.48193e-03
v_3{2}(ALICE)= 4.50485e-02 +/- 1.68438e-03
v_3{2}(CMS)= 4.66991e-02 +/- 1.75776e-03
v_3{2}(ATLAS)= 5.26912e-02 +/- 1.96534e-03
v_4{2}(phenix)= 2.12846e-02 +/- 8.13577e-04
v_4{2}(STAR)= 2.10176e-02 +/- 8.02055e-04
v_4{2}(ALICE)= 2.58338e-02 +/- 9.82656e-04
v_4{2}(CMS)= 2.67417e-02 +/- 1.02244e-03
v_4{2}(ATLAS)= 3.01991e-02 +/- 1.14875e-03
v_5{2}(phenix)= 8.50133e-03 +/- 7.31141e-04
v_5{2}(STAR)= 8.47135e-03 +/- 7.25662e-04
v_5{2}(ALICE)= 1.20360e-02 +/- 7.29442e-04
v_5{2}(CMS)= 1.23414e-02 +/- 7.60221e-04
v_5{2}(ATLAS)= 1.40536e-02 +/- 8.48715e-04
v_6{2}(phenix)= 3.96543e-03 +/- 1.18845e-03
v_6{2}(STAR)= 3.95194e-03 +/- 1.16720e-03
v_6{2}(ALICE)= 7.58724e-03 +/- 8.24278e-04
v_6{2}(CMS)= 7.78019e-03 +/- 8.54106e-04
v_6{2}(ATLAS)= 8.96116e-03 +/- 8.61307e-04
