dN/dy= 3.96366e-01 +/- 3.60359e-03
<pT>= 1.14204e+00 +/- 2.17876e-03
<pT(>0.15)>= 1.14859e+00 +/- 2.25222e-03
sigma_pT/<pT>= 3.35719e-02 +/- 1.90833e-03
v_1{2}(phenix)= 5.41051e-02 +/- 3.13127e-03
v_1{2}(STAR)= 5.35443e-02 +/- 3.10624e-03
v_1{2}(ALICE)= 5.07692e-02 +/- 3.03981e-03
v_1{2}(CMS)= 5.19846e-02 +/- 3.09457e-03
v_1{2}(ATLAS)= 5.52445e-02 +/- 3.15645e-03
v_2{2}(phenix)= 8.47266e-02 +/- 3.32077e-03
v_2{2}(STAR)= 8.38104e-02 +/- 3.29464e-03
v_2{2}(ALICE)= 9.54255e-02 +/- 3.48490e-03
v_2{2}(CMS)= 9.83207e-02 +/- 3.53713e-03
v_2{2}(ATLAS)= 1.09040e-01 +/- 3.81009e-03
v_3{2}(phenix)= 3.34233e-02 +/- 3.01187e-03
v_3{2}(STAR)= 3.32320e-02 +/- 3.02619e-03
v_3{2}(ALICE)= 4.26664e-02 +/- 2.78895e-03
v_3{2}(CMS)= 4.36046e-02 +/- 2.84591e-03
v_3{2}(ATLAS)= 4.77611e-02 +/- 3.03449e-03
v_4{2}(phenix)= 1.65634e-02 +/- 4.22426e-03
v_4{2}(STAR)= 1.69997e-02 +/- 4.10076e-03
v_4{2}(ALICE)= 2.51824e-02 +/- 2.95914e-03
v_4{2}(CMS)= 2.49392e-02 +/- 3.03559e-03
v_4{2}(ATLAS)= 2.82288e-02 +/- 3.18585e-03
v_5{2}(phenix)= 8.91619e-03 +/- 6.90372e-03
v_5{2}(STAR)= 8.71180e-03 +/- 6.92005e-03
v_5{2}(ALICE)= 1.42661e-02 +/- 4.48072e-03
v_5{2}(CMS)= 1.58755e-02 +/- 4.33042e-03
v_5{2}(ATLAS)= 1.83642e-02 +/- 4.28253e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 4.81576e-03 +/- 1.29531e-02
