dN/dy= 1.71005e+02 +/- 1.36703e+00
dN/dy(pT>0.2,|eta|<0.8)= 2.41811e+02 
dN/dy(pT>0.15,|eta|<0.8)= 2.54310e+02 
dN/dy(pT>0.4,|eta|<2.5)= 3.64363e+02 
<pT>= 5.63419e-01 +/- 4.57259e-04
<pT(>0.15)>= 5.85179e-01 +/- 4.60628e-04
sigma_pT/<pT>= 2.53227e-02 +/- 1.21243e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 4.35600e-03 +/- 3.95088e-03
v_1{2}(ATLAS)= 1.18045e-02 +/- 1.86059e-03
v_2{2}(phenix)= 5.73295e-02 +/- 1.43926e-03
v_2{2}(STAR)= 5.31955e-02 +/- 1.33519e-03
v_2{2}(ALICE)= 5.71679e-02 +/- 1.44754e-03
v_2{2}(CMS)= 6.68221e-02 +/- 1.69626e-03
v_2{2}(ATLAS)= 8.57986e-02 +/- 2.20830e-03
v_3{2}(phenix)= 1.18608e-02 +/- 6.53541e-04
v_3{2}(STAR)= 1.08606e-02 +/- 5.99196e-04
v_3{2}(ALICE)= 1.20254e-02 +/- 6.75097e-04
v_3{2}(CMS)= 1.47027e-02 +/- 8.30967e-04
v_3{2}(ATLAS)= 2.11475e-02 +/- 1.20127e-03
v_4{2}(phenix)= 4.43353e-03 +/- 2.38557e-04
v_4{2}(STAR)= 4.04441e-03 +/- 2.19504e-04
v_4{2}(ALICE)= 4.62325e-03 +/- 2.57974e-04
v_4{2}(CMS)= 5.74021e-03 +/- 3.16225e-04
v_4{2}(ATLAS)= 8.64530e-03 +/- 4.93494e-04
v_5{2}(phenix)= 1.20825e-03 +/- 1.76735e-04
v_5{2}(STAR)= 1.11279e-03 +/- 1.66016e-04
v_5{2}(ALICE)= 1.25733e-03 +/- 2.13456e-04
v_5{2}(CMS)= 1.57776e-03 +/- 2.58688e-04
v_5{2}(ATLAS)= 2.62003e-03 +/- 3.85084e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.80891e-04 +/- 9.53380e-04
