dN/dy= 1.71005e+02 +/- 1.36703e+00
dN/dy(pT>0.2,|eta|<0.8)= 2.41811e+02 
dN/dy(pT>0.15,|eta|<0.8)= 2.54310e+02 
dN/dy(pT>0.4,|eta|<2.5)= 3.64363e+02 
<pT>= 5.63419e-01 +/- 4.57259e-04
<pT(>0.15)>= 5.85179e-01 +/- 4.60628e-04
sigma_pT/<pT>= 2.53227e-02 +/- 1.21243e-03
v_1{2}(phenix)= 2.22072e-02 +/- 7.92511e-04
v_1{2}(STAR)= 2.13305e-02 +/- 7.63249e-04
v_1{2}(ALICE)= 2.22813e-02 +/- 7.89564e-04
v_1{2}(CMS)= 2.45499e-02 +/- 8.66964e-04
v_1{2}(ATLAS)= 2.99692e-02 +/- 1.05642e-03
v_2{2}(phenix)= 7.28888e-02 +/- 1.91583e-03
v_2{2}(STAR)= 6.89625e-02 +/- 1.81233e-03
v_2{2}(ALICE)= 7.38736e-02 +/- 1.97093e-03
v_2{2}(CMS)= 8.45177e-02 +/- 2.25396e-03
v_2{2}(ATLAS)= 1.07283e-01 +/- 2.86710e-03
v_3{2}(phenix)= 2.39896e-02 +/- 1.00799e-03
v_3{2}(STAR)= 2.24857e-02 +/- 9.45668e-04
v_3{2}(ALICE)= 2.54421e-02 +/- 1.07034e-03
v_3{2}(CMS)= 3.01706e-02 +/- 1.26706e-03
v_3{2}(ATLAS)= 4.24847e-02 +/- 1.76408e-03
v_4{2}(phenix)= 1.08898e-02 +/- 4.23474e-04
v_4{2}(STAR)= 1.01816e-02 +/- 3.95620e-04
v_4{2}(ALICE)= 1.21615e-02 +/- 4.68075e-04
v_4{2}(CMS)= 1.45577e-02 +/- 5.57434e-04
v_4{2}(ATLAS)= 2.15392e-02 +/- 8.00008e-04
v_5{2}(phenix)= 4.83081e-03 +/- 2.57405e-04
v_5{2}(STAR)= 4.48369e-03 +/- 2.41625e-04
v_5{2}(ALICE)= 5.90471e-03 +/- 3.10450e-04
v_5{2}(CMS)= 7.20469e-03 +/- 3.70306e-04
v_5{2}(ATLAS)= 1.10033e-02 +/- 5.53129e-04
v_6{2}(phenix)= 2.22529e-03 +/- 1.64308e-04
v_6{2}(STAR)= 2.08535e-03 +/- 1.60107e-04
v_6{2}(ALICE)= 3.13451e-03 +/- 1.94733e-04
v_6{2}(CMS)= 3.84494e-03 +/- 2.23275e-04
v_6{2}(ATLAS)= 6.02714e-03 +/- 3.16797e-04
