dN/dy= 1.19392e+01 +/- 9.93347e-02
<pT>= 6.68323e-01 +/- 6.90767e-04
<pT(>0.15)>= 6.82584e-01 +/- 6.85803e-04
sigma_pT/<pT>= 2.79377e-02 +/- 1.40566e-03
v_1{2}(phenix)= 2.94522e-02 +/- 1.08807e-03
v_1{2}(STAR)= 2.86965e-02 +/- 1.06001e-03
v_1{2}(ALICE)= 2.89126e-02 +/- 1.05590e-03
v_1{2}(CMS)= 3.07728e-02 +/- 1.12010e-03
v_1{2}(ATLAS)= 3.47947e-02 +/- 1.25705e-03
v_2{2}(phenix)= 7.23391e-02 +/- 1.99799e-03
v_2{2}(STAR)= 6.99985e-02 +/- 1.93450e-03
v_2{2}(ALICE)= 7.36007e-02 +/- 2.05195e-03
v_2{2}(CMS)= 8.02651e-02 +/- 2.22974e-03
v_2{2}(ATLAS)= 1.00038e-01 +/- 2.73724e-03
v_3{2}(phenix)= 2.56352e-02 +/- 1.15827e-03
v_3{2}(STAR)= 2.47818e-02 +/- 1.12177e-03
v_3{2}(ALICE)= 2.71144e-02 +/- 1.21222e-03
v_3{2}(CMS)= 2.99189e-02 +/- 1.32570e-03
v_3{2}(ATLAS)= 3.92581e-02 +/- 1.70914e-03
v_4{2}(phenix)= 1.20159e-02 +/- 6.13786e-04
v_4{2}(STAR)= 1.16679e-02 +/- 6.00492e-04
v_4{2}(ALICE)= 1.33267e-02 +/- 6.44860e-04
v_4{2}(CMS)= 1.45357e-02 +/- 6.88377e-04
v_4{2}(ATLAS)= 1.93548e-02 +/- 8.87678e-04
v_5{2}(phenix)= 4.30947e-03 +/- 6.00239e-04
v_5{2}(STAR)= 4.14441e-03 +/- 5.89459e-04
v_5{2}(ALICE)= 5.52781e-03 +/- 5.86284e-04
v_5{2}(CMS)= 6.40834e-03 +/- 6.10700e-04
v_5{2}(ATLAS)= 8.70789e-03 +/- 7.85509e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.28931e-03 +/- 9.26214e-04
v_6{2}(CMS)= 2.42518e-03 +/- 1.04575e-03
v_6{2}(ATLAS)= 4.77938e-03 +/- 7.82472e-04
