dN/dy= 1.47162e+01 +/- 1.21162e-01
<pT>= 6.68258e-01 +/- 7.08179e-04
<pT(>0.15)>= 6.82624e-01 +/- 7.04957e-04
sigma_pT/<pT>= 2.77310e-02 +/- 1.40718e-03
v_1{2}(phenix)= 2.33962e-02 +/- 9.83994e-04
v_1{2}(STAR)= 2.28769e-02 +/- 9.64487e-04
v_1{2}(ALICE)= 2.31302e-02 +/- 9.74153e-04
v_1{2}(CMS)= 2.45254e-02 +/- 1.00405e-03
v_1{2}(ATLAS)= 2.85796e-02 +/- 1.12396e-03
v_2{2}(phenix)= 7.35430e-02 +/- 1.94566e-03
v_2{2}(STAR)= 7.11066e-02 +/- 1.88057e-03
v_2{2}(ALICE)= 7.48372e-02 +/- 2.00788e-03
v_2{2}(CMS)= 8.16447e-02 +/- 2.19187e-03
v_2{2}(ATLAS)= 1.01529e-01 +/- 2.68773e-03
v_3{2}(phenix)= 2.43489e-02 +/- 1.07115e-03
v_3{2}(STAR)= 2.34845e-02 +/- 1.04275e-03
v_3{2}(ALICE)= 2.60307e-02 +/- 1.14780e-03
v_3{2}(CMS)= 2.89928e-02 +/- 1.25631e-03
v_3{2}(ATLAS)= 3.80339e-02 +/- 1.63210e-03
v_4{2}(phenix)= 1.08991e-02 +/- 5.93681e-04
v_4{2}(STAR)= 1.05068e-02 +/- 5.77028e-04
v_4{2}(ALICE)= 1.22457e-02 +/- 6.21191e-04
v_4{2}(CMS)= 1.37808e-02 +/- 6.62857e-04
v_4{2}(ATLAS)= 1.86429e-02 +/- 8.14395e-04
v_5{2}(phenix)= 5.43143e-03 +/- 4.62253e-04
v_5{2}(STAR)= 5.28683e-03 +/- 4.54171e-04
v_5{2}(ALICE)= 6.59537e-03 +/- 4.67374e-04
v_5{2}(CMS)= 7.38671e-03 +/- 5.10890e-04
v_5{2}(ATLAS)= 9.68692e-03 +/- 6.27212e-04
v_6{2}(phenix)= 1.78259e-03 +/- 9.95471e-04
v_6{2}(STAR)= 1.64944e-03 +/- 1.05974e-03
v_6{2}(ALICE)= 3.25186e-03 +/- 6.87525e-04
v_6{2}(CMS)= 3.39930e-03 +/- 6.76230e-04
v_6{2}(ATLAS)= 4.83060e-03 +/- 7.50880e-04
