dN/dy= 3.83243e+00 +/- 3.05281e-02
<pT>= 1.04170e+00 +/- 1.02814e-03
<pT(>0.15)>= 1.04925e+00 +/- 1.04238e-03
sigma_pT/<pT>= 2.60052e-02 +/- 1.33708e-03
v_1{2}(phenix)= 4.29830e-02 +/- 1.76506e-03
v_1{2}(STAR)= 4.26263e-02 +/- 1.75013e-03
v_1{2}(ALICE)= 4.17161e-02 +/- 1.66975e-03
v_1{2}(CMS)= 4.27389e-02 +/- 1.72175e-03
v_1{2}(ATLAS)= 4.53913e-02 +/- 1.80530e-03
v_2{2}(phenix)= 8.28159e-02 +/- 2.24551e-03
v_2{2}(STAR)= 8.17209e-02 +/- 2.22203e-03
v_2{2}(ALICE)= 9.18318e-02 +/- 2.55108e-03
v_2{2}(CMS)= 9.49506e-02 +/- 2.63202e-03
v_2{2}(ATLAS)= 1.05030e-01 +/- 2.91665e-03
v_3{2}(phenix)= 3.02662e-02 +/- 1.80197e-03
v_3{2}(STAR)= 2.98567e-02 +/- 1.78815e-03
v_3{2}(ALICE)= 3.76280e-02 +/- 2.11736e-03
v_3{2}(CMS)= 3.90837e-02 +/- 2.15397e-03
v_3{2}(ATLAS)= 4.37532e-02 +/- 2.35440e-03
v_4{2}(phenix)= 1.48770e-02 +/- 8.81980e-04
v_4{2}(STAR)= 1.47162e-02 +/- 8.74773e-04
v_4{2}(ALICE)= 2.06246e-02 +/- 9.81350e-04
v_4{2}(CMS)= 2.13441e-02 +/- 1.01622e-03
v_4{2}(ATLAS)= 2.40166e-02 +/- 1.11004e-03
v_5{2}(phenix)= 6.40227e-03 +/- 1.13933e-03
v_5{2}(STAR)= 6.34729e-03 +/- 1.13594e-03
v_5{2}(ALICE)= 1.04299e-02 +/- 9.70040e-04
v_5{2}(CMS)= 1.09437e-02 +/- 9.82150e-04
v_5{2}(ATLAS)= 1.22294e-02 +/- 1.02540e-03
v_6{2}(phenix)= 1.03913e-03 +/- 5.24540e-03
v_6{2}(STAR)= 8.28367e-04 +/- 6.52299e-03
v_6{2}(ALICE)= 6.47417e-03 +/- 9.86021e-04
v_6{2}(CMS)= 6.62557e-03 +/- 9.90298e-04
v_6{2}(ATLAS)= 8.09254e-03 +/- 9.99044e-04
