dN/dy= 1.04786e-01 +/- 8.98691e-04
<pT>= 1.27067e+00 +/- 3.14928e-03
<pT(>0.15)>= 1.27650e+00 +/- 3.32503e-03
sigma_pT/<pT>= 4.43319e-02 +/- 2.03312e-03
v_1{2}(phenix)= 3.68087e-02 +/- 7.65352e-03
v_1{2}(STAR)= 3.61017e-02 +/- 7.72150e-03
v_1{2}(ALICE)= 3.57442e-02 +/- 7.38222e-03
v_1{2}(CMS)= 3.48814e-02 +/- 7.67149e-03
v_1{2}(ATLAS)= 3.35384e-02 +/- 8.35887e-03
v_2{2}(phenix)= 7.21285e-02 +/- 5.33308e-03
v_2{2}(STAR)= 7.19973e-02 +/- 5.31137e-03
v_2{2}(ALICE)= 8.87234e-02 +/- 4.80771e-03
v_2{2}(CMS)= 8.98371e-02 +/- 4.86475e-03
v_2{2}(ATLAS)= 9.69370e-02 +/- 5.03564e-03
v_3{2}(phenix)= 2.03337e-02 +/- 1.35770e-02
v_3{2}(STAR)= 1.86341e-02 +/- 1.46065e-02
v_3{2}(ALICE)= 3.49897e-02 +/- 7.92311e-03
v_3{2}(CMS)= 3.41433e-02 +/- 8.34951e-03
v_3{2}(ATLAS)= 3.21175e-02 +/- 9.16564e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.10499e-02 +/- 1.90027e-02
v_4{2}(CMS)= 1.37772e-02 +/- 1.65401e-02
v_4{2}(ATLAS)= 4.60843e-03 +/- 5.24699e-02
v_5{2}(phenix)= 9.71804e-03 +/- 2.53940e-02
v_5{2}(STAR)= 1.06241e-02 +/- 2.30221e-02
v_5{2}(ALICE)= 1.24589e-02 +/- 1.82044e-02
v_5{2}(CMS)= 1.16822e-02 +/- 1.95678e-02
v_5{2}(ATLAS)= 9.45750e-03 +/- 2.47038e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
