dN/dy= 7.56355e+01 +/- 6.13344e-01
<pT>= 4.44374e-01 +/- 3.33059e-04
<pT(>0.15)>= 4.74926e-01 +/- 3.37283e-04
sigma_pT/<pT>= 2.52519e-02 +/- 1.23538e-03
v_1{2}(phenix)= 2.18510e-02 +/- 7.53110e-04
v_1{2}(STAR)= 2.05575e-02 +/- 7.10243e-04
v_1{2}(ALICE)= 2.17051e-02 +/- 7.44762e-04
v_1{2}(CMS)= 2.45334e-02 +/- 8.38362e-04
v_1{2}(ATLAS)= 3.12851e-02 +/- 1.08125e-03
v_2{2}(phenix)= 6.67390e-02 +/- 1.76819e-03
v_2{2}(STAR)= 6.12275e-02 +/- 1.62529e-03
v_2{2}(ALICE)= 6.63043e-02 +/- 1.77125e-03
v_2{2}(CMS)= 7.94239e-02 +/- 2.11798e-03
v_2{2}(ATLAS)= 1.06413e-01 +/- 2.87880e-03
v_3{2}(phenix)= 2.05752e-02 +/- 8.36626e-04
v_3{2}(STAR)= 1.85927e-02 +/- 7.55702e-04
v_3{2}(ALICE)= 2.08972e-02 +/- 8.48451e-04
v_3{2}(CMS)= 2.63085e-02 +/- 1.07321e-03
v_3{2}(ATLAS)= 4.05500e-02 +/- 1.65071e-03
v_4{2}(phenix)= 9.06277e-03 +/- 3.81094e-04
v_4{2}(STAR)= 8.15517e-03 +/- 3.44245e-04
v_4{2}(ALICE)= 9.49006e-03 +/- 3.97811e-04
v_4{2}(CMS)= 1.20829e-02 +/- 4.98735e-04
v_4{2}(ATLAS)= 1.97634e-02 +/- 7.85274e-04
v_5{2}(phenix)= 3.99087e-03 +/- 2.71740e-04
v_5{2}(STAR)= 3.54781e-03 +/- 2.51107e-04
v_5{2}(ALICE)= 4.43877e-03 +/- 2.89923e-04
v_5{2}(CMS)= 5.86357e-03 +/- 3.50567e-04
v_5{2}(ATLAS)= 9.99577e-03 +/- 5.49429e-04
v_6{2}(phenix)= 1.54023e-03 +/- 2.83033e-04
v_6{2}(STAR)= 1.32061e-03 +/- 2.89416e-04
v_6{2}(ALICE)= 2.04661e-03 +/- 2.43815e-04
v_6{2}(CMS)= 2.85609e-03 +/- 2.53372e-04
v_6{2}(ATLAS)= 5.27940e-03 +/- 3.30632e-04
