dN/dy= 8.00270e+01 +/- 6.45925e-01
<pT>= 4.35815e-01 +/- 3.22473e-04
<pT(>0.15)>= 4.67832e-01 +/- 3.26591e-04
sigma_pT/<pT>= 2.52270e-02 +/- 1.21814e-03
v_1{2}(phenix)= 2.11181e-02 +/- 7.69523e-04
v_1{2}(STAR)= 1.98249e-02 +/- 7.25053e-04
v_1{2}(ALICE)= 2.10227e-02 +/- 7.64406e-04
v_1{2}(CMS)= 2.39560e-02 +/- 8.73477e-04
v_1{2}(ATLAS)= 3.08856e-02 +/- 1.12376e-03
v_2{2}(phenix)= 6.73889e-02 +/- 1.78716e-03
v_2{2}(STAR)= 6.17425e-02 +/- 1.63398e-03
v_2{2}(ALICE)= 6.69337e-02 +/- 1.79038e-03
v_2{2}(CMS)= 8.00272e-02 +/- 2.14968e-03
v_2{2}(ATLAS)= 1.06358e-01 +/- 2.88041e-03
v_3{2}(phenix)= 2.09566e-02 +/- 8.81250e-04
v_3{2}(STAR)= 1.88785e-02 +/- 7.99558e-04
v_3{2}(ALICE)= 2.12506e-02 +/- 8.90658e-04
v_3{2}(CMS)= 2.68423e-02 +/- 1.12197e-03
v_3{2}(ATLAS)= 4.09741e-02 +/- 1.65665e-03
v_4{2}(phenix)= 9.21704e-03 +/- 3.98948e-04
v_4{2}(STAR)= 8.22263e-03 +/- 3.60596e-04
v_4{2}(ALICE)= 9.61182e-03 +/- 4.06815e-04
v_4{2}(CMS)= 1.24040e-02 +/- 5.11262e-04
v_4{2}(ATLAS)= 2.04048e-02 +/- 7.73740e-04
v_5{2}(phenix)= 3.91119e-03 +/- 2.75621e-04
v_5{2}(STAR)= 3.44042e-03 +/- 2.53342e-04
v_5{2}(ALICE)= 4.35686e-03 +/- 2.81874e-04
v_5{2}(CMS)= 5.83126e-03 +/- 3.46630e-04
v_5{2}(ATLAS)= 1.01932e-02 +/- 5.23728e-04
v_6{2}(phenix)= 1.78303e-03 +/- 2.72412e-04
v_6{2}(STAR)= 1.60586e-03 +/- 2.61591e-04
v_6{2}(ALICE)= 2.22649e-03 +/- 2.55237e-04
v_6{2}(CMS)= 2.89604e-03 +/- 2.78084e-04
v_6{2}(ATLAS)= 5.29138e-03 +/- 3.81142e-04
