dN/dy= 1.56804e+01 +/- 1.33524e-01
<pT>= 9.64875e-01 +/- 1.01243e-03
<pT(>0.15)>= 9.73220e-01 +/- 1.01215e-03
sigma_pT/<pT>= 2.89634e-02 +/- 1.42783e-03
v_1{2}(phenix)= 5.45852e-02 +/- 2.10541e-03
v_1{2}(STAR)= 5.39765e-02 +/- 2.08316e-03
v_1{2}(ALICE)= 5.49939e-02 +/- 2.17827e-03
v_1{2}(CMS)= 5.65555e-02 +/- 2.24245e-03
v_1{2}(ATLAS)= 6.08541e-02 +/- 2.43941e-03
v_2{2}(phenix)= 8.86302e-02 +/- 2.59070e-03
v_2{2}(STAR)= 8.73789e-02 +/- 2.55625e-03
v_2{2}(ALICE)= 9.55386e-02 +/- 2.86271e-03
v_2{2}(CMS)= 9.93394e-02 +/- 2.96524e-03
v_2{2}(ATLAS)= 1.11896e-01 +/- 3.29072e-03
v_3{2}(phenix)= 3.43998e-02 +/- 1.93376e-03
v_3{2}(STAR)= 3.38888e-02 +/- 1.90342e-03
v_3{2}(ALICE)= 4.03135e-02 +/- 2.21518e-03
v_3{2}(CMS)= 4.19208e-02 +/- 2.29114e-03
v_3{2}(ATLAS)= 4.80176e-02 +/- 2.53590e-03
v_4{2}(phenix)= 1.74589e-02 +/- 7.02488e-04
v_4{2}(STAR)= 1.71753e-02 +/- 6.93695e-04
v_4{2}(ALICE)= 2.21934e-02 +/- 9.07051e-04
v_4{2}(CMS)= 2.32437e-02 +/- 9.43651e-04
v_4{2}(ATLAS)= 2.68146e-02 +/- 1.05986e-03
v_5{2}(phenix)= 9.03956e-03 +/- 5.96510e-04
v_5{2}(STAR)= 8.90489e-03 +/- 5.88177e-04
v_5{2}(ALICE)= 1.26337e-02 +/- 7.82568e-04
v_5{2}(CMS)= 1.33174e-02 +/- 8.11020e-04
v_5{2}(ATLAS)= 1.52559e-02 +/- 9.06971e-04
v_6{2}(phenix)= 4.31980e-03 +/- 4.81943e-04
v_6{2}(STAR)= 4.19633e-03 +/- 4.86728e-04
v_6{2}(ALICE)= 7.21800e-03 +/- 4.71591e-04
v_6{2}(CMS)= 7.71600e-03 +/- 4.87035e-04
v_6{2}(ATLAS)= 8.79039e-03 +/- 5.19793e-04
