dN/dy= 6.84044e-01 +/- 5.54346e-03
<pT>= 1.08995e+00 +/- 1.75412e-03
<pT(>0.15)>= 1.09701e+00 +/- 1.80263e-03
sigma_pT/<pT>= 2.97711e-02 +/- 1.45917e-03
v_1{2}(phenix)= 3.51934e-02 +/- 2.19757e-03
v_1{2}(STAR)= 3.50062e-02 +/- 2.17698e-03
v_1{2}(ALICE)= 3.11302e-02 +/- 2.09708e-03
v_1{2}(CMS)= 3.17772e-02 +/- 2.13172e-03
v_1{2}(ATLAS)= 3.39014e-02 +/- 2.29179e-03
v_2{2}(phenix)= 8.51058e-02 +/- 2.64811e-03
v_2{2}(STAR)= 8.42834e-02 +/- 2.61938e-03
v_2{2}(ALICE)= 9.52019e-02 +/- 2.85875e-03
v_2{2}(CMS)= 9.79627e-02 +/- 2.94378e-03
v_2{2}(ATLAS)= 1.07491e-01 +/- 3.05603e-03
v_3{2}(phenix)= 3.01687e-02 +/- 2.44034e-03
v_3{2}(STAR)= 2.97954e-02 +/- 2.42518e-03
v_3{2}(ALICE)= 3.72579e-02 +/- 2.42489e-03
v_3{2}(CMS)= 3.83320e-02 +/- 2.45269e-03
v_3{2}(ATLAS)= 4.33443e-02 +/- 2.64316e-03
v_4{2}(phenix)= 1.46536e-02 +/- 2.68969e-03
v_4{2}(STAR)= 1.45472e-02 +/- 2.68455e-03
v_4{2}(ALICE)= 2.03336e-02 +/- 2.16209e-03
v_4{2}(CMS)= 2.04631e-02 +/- 2.18766e-03
v_4{2}(ATLAS)= 2.19809e-02 +/- 2.30462e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.05975e-02 +/- 3.48168e-03
v_5{2}(CMS)= 1.12161e-02 +/- 3.33978e-03
v_5{2}(ATLAS)= 1.30457e-02 +/- 3.39110e-03
v_6{2}(phenix)= 6.08786e-03 +/- 5.55778e-03
v_6{2}(STAR)= 5.75605e-03 +/- 5.77444e-03
v_6{2}(ALICE)= 7.21538e-03 +/- 4.42344e-03
v_6{2}(CMS)= 8.53576e-03 +/- 3.98336e-03
v_6{2}(ATLAS)= 8.81462e-03 +/- 4.25908e-03
