dN/dy= 5.09306e-02 +/- 3.47762e-04
<pT>= 1.11376e+00 +/- 3.45409e-03
<pT(>0.15)>= 1.12120e+00 +/- 3.53121e-03
sigma_pT/<pT>= 4.13460e-02 +/- 2.92313e-03
v_1{2}(phenix)= 5.80271e-02 +/- 4.62584e-03
v_1{2}(STAR)= 5.74379e-02 +/- 4.58326e-03
v_1{2}(ALICE)= 6.08089e-02 +/- 4.58941e-03
v_1{2}(CMS)= 6.23443e-02 +/- 4.74633e-03
v_1{2}(ATLAS)= 6.65644e-02 +/- 5.10448e-03
v_2{2}(phenix)= 7.70145e-02 +/- 3.93052e-03
v_2{2}(STAR)= 7.61521e-02 +/- 3.89993e-03
v_2{2}(ALICE)= 9.16013e-02 +/- 4.46842e-03
v_2{2}(CMS)= 9.42775e-02 +/- 4.69449e-03
v_2{2}(ATLAS)= 1.02616e-01 +/- 5.13033e-03
v_3{2}(phenix)= 2.55152e-02 +/- 3.04466e-03
v_3{2}(STAR)= 2.50467e-02 +/- 3.04382e-03
v_3{2}(ALICE)= 3.42755e-02 +/- 3.03860e-03
v_3{2}(CMS)= 3.56466e-02 +/- 3.16078e-03
v_3{2}(ATLAS)= 3.99191e-02 +/- 3.37431e-03
v_4{2}(phenix)= 1.31367e-02 +/- 3.93212e-03
v_4{2}(STAR)= 1.33446e-02 +/- 3.88782e-03
v_4{2}(ALICE)= 1.93963e-02 +/- 2.84135e-03
v_4{2}(CMS)= 1.87701e-02 +/- 2.90343e-03
v_4{2}(ATLAS)= 2.03823e-02 +/- 3.04709e-03
v_5{2}(phenix)= 3.56961e-03 +/- 1.25595e-02
v_5{2}(STAR)= 3.96967e-03 +/- 1.10047e-02
v_5{2}(ALICE)= 8.17050e-03 +/- 5.62157e-03
v_5{2}(CMS)= 9.51550e-03 +/- 5.14341e-03
v_5{2}(ATLAS)= 1.12356e-02 +/- 5.05542e-03
v_6{2}(phenix)= 1.10732e-02 +/- 4.85276e-03
v_6{2}(STAR)= 1.05241e-02 +/- 4.95700e-03
v_6{2}(ALICE)= 1.16669e-02 +/- 4.37382e-03
v_6{2}(CMS)= 1.23010e-02 +/- 4.41262e-03
v_6{2}(ATLAS)= 8.54938e-03 +/- 6.50728e-03
