dN/dy= 2.41400e-01 +/- 1.68509e-03
<pT>= 1.01863e+00 +/- 2.45338e-03
<pT(>0.15)>= 1.02705e+00 +/- 2.49075e-03
sigma_pT/<pT>= 3.95733e-02 +/- 2.89176e-03
v_1{2}(phenix)= 6.00024e-02 +/- 4.06908e-03
v_1{2}(STAR)= 5.93058e-02 +/- 3.99306e-03
v_1{2}(ALICE)= 6.10234e-02 +/- 4.03218e-03
v_1{2}(CMS)= 6.28932e-02 +/- 4.21163e-03
v_1{2}(ATLAS)= 6.81727e-02 +/- 4.67083e-03
v_2{2}(phenix)= 7.53491e-02 +/- 3.24202e-03
v_2{2}(STAR)= 7.43290e-02 +/- 3.20085e-03
v_2{2}(ALICE)= 8.45897e-02 +/- 3.63084e-03
v_2{2}(CMS)= 8.78691e-02 +/- 3.75552e-03
v_2{2}(ATLAS)= 9.80842e-02 +/- 4.20869e-03
v_3{2}(phenix)= 2.92919e-02 +/- 1.67299e-03
v_3{2}(STAR)= 2.90941e-02 +/- 1.67075e-03
v_3{2}(ALICE)= 3.61720e-02 +/- 1.83442e-03
v_3{2}(CMS)= 3.68855e-02 +/- 1.88828e-03
v_3{2}(ATLAS)= 4.20566e-02 +/- 2.17318e-03
v_4{2}(phenix)= 1.19294e-02 +/- 1.78751e-03
v_4{2}(STAR)= 1.18124e-02 +/- 1.79752e-03
v_4{2}(ALICE)= 1.62777e-02 +/- 1.59866e-03
v_4{2}(CMS)= 1.67457e-02 +/- 1.56372e-03
v_4{2}(ATLAS)= 1.91119e-02 +/- 1.66825e-03
v_5{2}(phenix)= 3.31854e-03 +/- 3.44977e-03
v_5{2}(STAR)= 3.18974e-03 +/- 3.46716e-03
v_5{2}(ALICE)= 7.23237e-03 +/- 1.79093e-03
v_5{2}(CMS)= 7.24247e-03 +/- 1.89048e-03
v_5{2}(ATLAS)= 8.65380e-03 +/- 1.96749e-03
v_6{2}(phenix)= 5.07372e-03 +/- 1.99809e-03
v_6{2}(STAR)= 4.97222e-03 +/- 1.99909e-03
v_6{2}(ALICE)= 6.43512e-03 +/- 1.54595e-03
v_6{2}(CMS)= 6.32621e-03 +/- 1.59311e-03
v_6{2}(ATLAS)= 6.33155e-03 +/- 1.59666e-03
