dN/dy= 1.05676e-02 +/- 9.93707e-05
<pT>= 1.30321e+00 +/- 3.90252e-03
<pT(>0.15)>= 1.30907e+00 +/- 4.11592e-03
sigma_pT/<pT>= 4.72406e-02 +/- 3.96003e-03
v_1{2}(phenix)= 4.75106e-02 +/- 7.73190e-03
v_1{2}(STAR)= 4.67232e-02 +/- 7.70040e-03
v_1{2}(ALICE)= 5.83426e-02 +/- 6.20267e-03
v_1{2}(CMS)= 6.06621e-02 +/- 6.48397e-03
v_1{2}(ATLAS)= 6.51468e-02 +/- 6.73071e-03
v_2{2}(phenix)= 6.12947e-02 +/- 7.14446e-03
v_2{2}(STAR)= 6.07959e-02 +/- 7.05897e-03
v_2{2}(ALICE)= 8.52981e-02 +/- 6.73522e-03
v_2{2}(CMS)= 8.85386e-02 +/- 6.80441e-03
v_2{2}(ATLAS)= 9.42312e-02 +/- 7.01296e-03
v_3{2}(phenix)= 1.57687e-02 +/- 1.72405e-02
v_3{2}(STAR)= 1.66931e-02 +/- 1.64028e-02
v_3{2}(ALICE)= 3.90252e-02 +/- 6.84328e-03
v_3{2}(CMS)= 4.03659e-02 +/- 6.67556e-03
v_3{2}(ATLAS)= 4.23040e-02 +/- 6.68603e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 7.80167e-03 +/- 2.77228e-02
v_5{2}(CMS)= 8.97863e-03 +/- 2.41387e-02
v_5{2}(ATLAS)= 7.38475e-03 +/- 3.11941e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 6.97583e-04 +/- 4.68846e-01
v_6{2}(ALICE)= 1.44470e-02 +/- 2.17072e-02
v_6{2}(CMS)= 1.18285e-02 +/- 2.55584e-02
v_6{2}(ATLAS)= 1.27725e-02 +/- 2.81744e-02
