dN/dy= 8.58819e-01 +/- 5.86580e-03
<pT>= 9.12002e-01 +/- 2.09773e-03
<pT(>0.15)>= 9.21811e-01 +/- 2.12191e-03
sigma_pT/<pT>= 4.11659e-02 +/- 3.25777e-03
v_1{2}(phenix)= 6.05300e-02 +/- 3.91005e-03
v_1{2}(STAR)= 5.96958e-02 +/- 3.85040e-03
v_1{2}(ALICE)= 6.03341e-02 +/- 3.78872e-03
v_1{2}(CMS)= 6.23634e-02 +/- 3.93009e-03
v_1{2}(ATLAS)= 6.79487e-02 +/- 4.30952e-03
v_2{2}(phenix)= 7.77486e-02 +/- 3.44066e-03
v_2{2}(STAR)= 7.63195e-02 +/- 3.37765e-03
v_2{2}(ALICE)= 8.30524e-02 +/- 3.67444e-03
v_2{2}(CMS)= 8.72189e-02 +/- 3.85574e-03
v_2{2}(ATLAS)= 1.00516e-01 +/- 4.45291e-03
v_3{2}(phenix)= 3.12153e-02 +/- 1.73667e-03
v_3{2}(STAR)= 3.06582e-02 +/- 1.70864e-03
v_3{2}(ALICE)= 3.56841e-02 +/- 1.90105e-03
v_3{2}(CMS)= 3.74610e-02 +/- 1.97707e-03
v_3{2}(ATLAS)= 4.37642e-02 +/- 2.27859e-03
v_4{2}(phenix)= 1.19938e-02 +/- 1.00494e-03
v_4{2}(STAR)= 1.18076e-02 +/- 9.95872e-04
v_4{2}(ALICE)= 1.52108e-02 +/- 1.17486e-03
v_4{2}(CMS)= 1.59774e-02 +/- 1.21050e-03
v_4{2}(ATLAS)= 1.87703e-02 +/- 1.38235e-03
v_5{2}(phenix)= 3.08300e-03 +/- 1.03649e-03
v_5{2}(STAR)= 2.97014e-03 +/- 1.02810e-03
v_5{2}(ALICE)= 5.84972e-03 +/- 6.87917e-04
v_5{2}(CMS)= 5.99157e-03 +/- 6.93079e-04
v_5{2}(ATLAS)= 7.87314e-03 +/- 7.59525e-04
v_6{2}(phenix)= 2.29458e-03 +/- 1.44773e-03
v_6{2}(STAR)= 2.10580e-03 +/- 1.53709e-03
v_6{2}(ALICE)= 3.59190e-03 +/- 9.39297e-04
v_6{2}(CMS)= 3.86362e-03 +/- 9.01755e-04
v_6{2}(ATLAS)= 4.46330e-03 +/- 9.25846e-04
