dN/dy= 1.27899e+01 +/- 4.43287e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.83703e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.93611e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.55304e+01 
<pT>= 5.49774e-01 +/- 1.52294e-03
<pT(>0.15)>= 5.72307e-01 +/- 1.57159e-03
sigma_pT/<pT>= 3.31904e-02 +/- 3.69110e-03
v_1{2}(phenix)= 3.88362e-02 +/- 2.01635e-03
v_1{2}(STAR)= 3.71106e-02 +/- 1.93116e-03
v_1{2}(ALICE)= 3.79450e-02 +/- 1.94829e-03
v_1{2}(CMS)= 4.20709e-02 +/- 2.15611e-03
v_1{2}(ATLAS)= 5.02052e-02 +/- 2.53796e-03
v_2{2}(phenix)= 6.22694e-02 +/- 2.76774e-03
v_2{2}(STAR)= 5.84325e-02 +/- 2.60090e-03
v_2{2}(ALICE)= 6.29704e-02 +/- 2.78094e-03
v_2{2}(CMS)= 7.37708e-02 +/- 3.24500e-03
v_2{2}(ATLAS)= 9.89141e-02 +/- 4.32087e-03
v_3{2}(phenix)= 2.07671e-02 +/- 1.05892e-03
v_3{2}(STAR)= 1.93717e-02 +/- 9.88376e-04
v_3{2}(ALICE)= 2.22759e-02 +/- 1.13174e-03
v_3{2}(CMS)= 2.69378e-02 +/- 1.37118e-03
v_3{2}(ATLAS)= 3.98086e-02 +/- 2.07653e-03
v_4{2}(phenix)= 8.72453e-03 +/- 5.37283e-04
v_4{2}(STAR)= 8.14869e-03 +/- 5.06364e-04
v_4{2}(ALICE)= 1.00854e-02 +/- 6.06908e-04
v_4{2}(CMS)= 1.22597e-02 +/- 7.20434e-04
v_4{2}(ATLAS)= 1.84192e-02 +/- 1.11297e-03
v_5{2}(phenix)= 3.53571e-03 +/- 2.73333e-04
v_5{2}(STAR)= 3.29468e-03 +/- 2.50642e-04
v_5{2}(ALICE)= 4.64878e-03 +/- 3.42537e-04
v_5{2}(CMS)= 5.71748e-03 +/- 4.19468e-04
v_5{2}(ATLAS)= 8.90099e-03 +/- 6.31180e-04
v_6{2}(phenix)= 2.13578e-03 +/- 2.16356e-04
v_6{2}(STAR)= 2.02414e-03 +/- 2.08657e-04
v_6{2}(ALICE)= 3.05942e-03 +/- 2.34493e-04
v_6{2}(CMS)= 3.70196e-03 +/- 2.66780e-04
v_6{2}(ATLAS)= 5.85589e-03 +/- 3.89078e-04
