dN/dy= 1.00549e+00 +/- 4.06362e-03
<pT>= 6.18454e-01 +/- 1.30847e-03
<pT(>0.15)>= 6.35026e-01 +/- 1.34641e-03
sigma_pT/<pT>= 3.60797e-02 +/- 3.54540e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.82917e-02 +/- 3.39510e-03
v_2{2}(STAR)= 5.40577e-02 +/- 3.14889e-03
v_2{2}(ALICE)= 5.93057e-02 +/- 3.48337e-03
v_2{2}(CMS)= 6.99657e-02 +/- 4.10815e-03
v_2{2}(ATLAS)= 9.27851e-02 +/- 5.46400e-03
v_3{2}(phenix)= 1.74668e-02 +/- 1.44907e-03
v_3{2}(STAR)= 1.60383e-02 +/- 1.33341e-03
v_3{2}(ALICE)= 1.87208e-02 +/- 1.55129e-03
v_3{2}(CMS)= 2.28309e-02 +/- 1.86836e-03
v_3{2}(ATLAS)= 3.32350e-02 +/- 2.66543e-03
v_4{2}(phenix)= 6.43261e-03 +/- 8.28567e-04
v_4{2}(STAR)= 5.88534e-03 +/- 7.64107e-04
v_4{2}(ALICE)= 7.38680e-03 +/- 1.00036e-03
v_4{2}(CMS)= 9.14347e-03 +/- 1.19991e-03
v_4{2}(ATLAS)= 1.39600e-02 +/- 1.75554e-03
v_5{2}(phenix)= 2.95437e-03 +/- 3.83488e-04
v_5{2}(STAR)= 2.71141e-03 +/- 3.56736e-04
v_5{2}(ALICE)= 3.82506e-03 +/- 5.14540e-04
v_5{2}(CMS)= 4.66764e-03 +/- 6.02582e-04
v_5{2}(ATLAS)= 7.33944e-03 +/- 8.64357e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.24728e-03 +/- 2.79150e-03
