dN/dy= 1.00549e+00 +/- 4.06362e-03
<pT>= 6.18454e-01 +/- 1.30847e-03
<pT(>0.15)>= 6.35026e-01 +/- 1.34641e-03
sigma_pT/<pT>= 3.60797e-02 +/- 3.54540e-03
v_1{2}(phenix)= 4.37848e-02 +/- 2.34449e-03
v_1{2}(STAR)= 4.25334e-02 +/- 2.27859e-03
v_1{2}(ALICE)= 4.22298e-02 +/- 2.24952e-03
v_1{2}(CMS)= 4.51512e-02 +/- 2.37286e-03
v_1{2}(ATLAS)= 5.26013e-02 +/- 2.64174e-03
v_2{2}(phenix)= 6.60863e-02 +/- 3.04332e-03
v_2{2}(STAR)= 6.33920e-02 +/- 2.92633e-03
v_2{2}(ALICE)= 6.65808e-02 +/- 3.05418e-03
v_2{2}(CMS)= 7.42618e-02 +/- 3.38909e-03
v_2{2}(ATLAS)= 9.67944e-02 +/- 4.39793e-03
v_3{2}(phenix)= 2.24659e-02 +/- 1.26660e-03
v_3{2}(STAR)= 2.14450e-02 +/- 1.21668e-03
v_3{2}(ALICE)= 2.36242e-02 +/- 1.31607e-03
v_3{2}(CMS)= 2.69411e-02 +/- 1.48461e-03
v_3{2}(ATLAS)= 3.74115e-02 +/- 2.17885e-03
v_4{2}(phenix)= 8.91827e-03 +/- 6.95094e-04
v_4{2}(STAR)= 8.53200e-03 +/- 6.66342e-04
v_4{2}(ALICE)= 9.82240e-03 +/- 6.97417e-04
v_4{2}(CMS)= 1.07355e-02 +/- 7.67972e-04
v_4{2}(ATLAS)= 1.51491e-02 +/- 1.04611e-03
v_5{2}(phenix)= 4.28227e-03 +/- 7.53279e-04
v_5{2}(STAR)= 3.90528e-03 +/- 7.63341e-04
v_5{2}(ALICE)= 4.94751e-03 +/- 7.32273e-04
v_5{2}(CMS)= 5.89222e-03 +/- 7.34585e-04
v_5{2}(ATLAS)= 7.72660e-03 +/- 9.59316e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.23355e-03 +/- 1.80740e-03
v_6{2}(CMS)= 1.59468e-03 +/- 1.52108e-03
v_6{2}(ATLAS)= 1.28832e-03 +/- 3.14499e-03
