dN/dy= 9.84619e-01 +/- 4.47292e-03
<pT>= 6.17378e-01 +/- 1.30630e-03
<pT(>0.15)>= 6.33929e-01 +/- 1.33956e-03
sigma_pT/<pT>= 3.67248e-02 +/- 3.47390e-03
v_1{2}(phenix)= 4.87987e-02 +/- 2.76091e-03
v_1{2}(STAR)= 4.72964e-02 +/- 2.67460e-03
v_1{2}(ALICE)= 4.73001e-02 +/- 2.65987e-03
v_1{2}(CMS)= 5.07773e-02 +/- 2.88757e-03
v_1{2}(ATLAS)= 5.81556e-02 +/- 3.31002e-03
v_2{2}(phenix)= 6.65937e-02 +/- 3.01142e-03
v_2{2}(STAR)= 6.37854e-02 +/- 2.89064e-03
v_2{2}(ALICE)= 6.69805e-02 +/- 3.01871e-03
v_2{2}(CMS)= 7.49077e-02 +/- 3.33954e-03
v_2{2}(ATLAS)= 9.80481e-02 +/- 4.39124e-03
v_3{2}(phenix)= 2.39155e-02 +/- 1.29508e-03
v_3{2}(STAR)= 2.28792e-02 +/- 1.23980e-03
v_3{2}(ALICE)= 2.49851e-02 +/- 1.35819e-03
v_3{2}(CMS)= 2.80150e-02 +/- 1.53579e-03
v_3{2}(ATLAS)= 3.81227e-02 +/- 2.06179e-03
v_4{2}(phenix)= 9.13656e-03 +/- 8.04291e-04
v_4{2}(STAR)= 8.61700e-03 +/- 7.63770e-04
v_4{2}(ALICE)= 1.00747e-02 +/- 8.22134e-04
v_4{2}(CMS)= 1.17216e-02 +/- 9.17991e-04
v_4{2}(ATLAS)= 1.65747e-02 +/- 1.20673e-03
v_5{2}(phenix)= 1.13713e-03 +/- 2.12050e-03
v_5{2}(STAR)= 9.85243e-04 +/- 2.30447e-03
v_5{2}(ALICE)= 3.10940e-03 +/- 8.82607e-04
v_5{2}(CMS)= 3.38022e-03 +/- 8.91168e-04
v_5{2}(ATLAS)= 5.07943e-03 +/- 9.13799e-04
v_6{2}(phenix)= 1.66933e-03 +/- 1.52930e-03
v_6{2}(STAR)= 1.80743e-03 +/- 1.37255e-03
v_6{2}(ALICE)= 2.21256e-03 +/- 1.15767e-03
v_6{2}(CMS)= 2.03627e-03 +/- 1.45361e-03
v_6{2}(ATLAS)= 2.79149e-03 +/- 1.44948e-03
