dN/dy= 2.54643e-01 +/- 1.57449e-03
<pT>= 1.01486e+00 +/- 2.31372e-03
<pT(>0.15)>= 1.02330e+00 +/- 2.34464e-03
sigma_pT/<pT>= 3.77569e-02 +/- 2.76812e-03
v_1{2}(phenix)= 4.76341e-02 +/- 2.47797e-03
v_1{2}(STAR)= 4.71027e-02 +/- 2.45639e-03
v_1{2}(ALICE)= 4.84941e-02 +/- 2.51057e-03
v_1{2}(CMS)= 4.98178e-02 +/- 2.60137e-03
v_1{2}(ATLAS)= 5.39462e-02 +/- 2.79173e-03
v_2{2}(phenix)= 7.51357e-02 +/- 3.35077e-03
v_2{2}(STAR)= 7.40250e-02 +/- 3.30158e-03
v_2{2}(ALICE)= 8.46528e-02 +/- 3.76821e-03
v_2{2}(CMS)= 8.78731e-02 +/- 3.90615e-03
v_2{2}(ATLAS)= 9.86275e-02 +/- 4.40086e-03
v_3{2}(phenix)= 2.84633e-02 +/- 1.96355e-03
v_3{2}(STAR)= 2.79850e-02 +/- 1.95052e-03
v_3{2}(ALICE)= 3.46443e-02 +/- 2.23480e-03
v_3{2}(CMS)= 3.57929e-02 +/- 2.31071e-03
v_3{2}(ATLAS)= 4.08213e-02 +/- 2.71133e-03
v_4{2}(phenix)= 1.27551e-02 +/- 1.53437e-03
v_4{2}(STAR)= 1.25456e-02 +/- 1.52650e-03
v_4{2}(ALICE)= 1.70059e-02 +/- 1.53777e-03
v_4{2}(CMS)= 1.77386e-02 +/- 1.52928e-03
v_4{2}(ATLAS)= 1.99231e-02 +/- 1.60750e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 6.66748e-03 +/- 1.83963e-03
v_5{2}(CMS)= 7.07961e-03 +/- 1.86092e-03
v_5{2}(ATLAS)= 8.61215e-03 +/- 1.72326e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 3.04424e-03 +/- 2.40387e-03
v_6{2}(CMS)= 2.30400e-03 +/- 3.18652e-03
v_6{2}(ATLAS)= 2.49484e-03 +/- 3.50546e-03
