dN/dy= 1.06904e-02 +/- 8.42215e-05
<pT>= 1.29588e+00 +/- 4.06647e-03
<pT(>0.15)>= 1.30179e+00 +/- 4.28243e-03
sigma_pT/<pT>= 4.67743e-02 +/- 3.35479e-03
v_1{2}(phenix)= 3.95530e-02 +/- 8.59571e-03
v_1{2}(STAR)= 3.84562e-02 +/- 8.65402e-03
v_1{2}(ALICE)= 4.98948e-02 +/- 7.26089e-03
v_1{2}(CMS)= 5.07562e-02 +/- 7.62123e-03
v_1{2}(ATLAS)= 5.39774e-02 +/- 8.29975e-03
v_2{2}(phenix)= 6.21224e-02 +/- 7.28511e-03
v_2{2}(STAR)= 6.17833e-02 +/- 7.21092e-03
v_2{2}(ALICE)= 8.54121e-02 +/- 6.50819e-03
v_2{2}(CMS)= 8.68981e-02 +/- 6.49230e-03
v_2{2}(ATLAS)= 9.31596e-02 +/- 6.89886e-03
v_3{2}(phenix)= 2.85981e-02 +/- 1.10930e-02
v_3{2}(STAR)= 2.85083e-02 +/- 1.09398e-02
v_3{2}(ALICE)= 4.54837e-02 +/- 7.77215e-03
v_3{2}(CMS)= 4.77060e-02 +/- 7.96183e-03
v_3{2}(ATLAS)= 5.14835e-02 +/- 8.07713e-03
v_4{2}(phenix)= 2.20650e-02 +/- 1.28536e-02
v_4{2}(STAR)= 2.07762e-02 +/- 1.32335e-02
v_4{2}(ALICE)= 2.16001e-02 +/- 1.09185e-02
v_4{2}(CMS)= 2.55821e-02 +/- 9.56217e-03
v_4{2}(ATLAS)= 2.07487e-02 +/- 1.26999e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
