dN/dy= 5.83374e+00 +/- 2.11434e-02
<pT>= 4.31716e-01 +/- 1.30681e-03
<pT(>0.15)>= 4.64126e-01 +/- 1.39667e-03
sigma_pT/<pT>= 3.12769e-02 +/- 3.58309e-03
v_1{2}(phenix)= 3.63388e-02 +/- 1.96558e-03
v_1{2}(STAR)= 3.39109e-02 +/- 1.83935e-03
v_1{2}(ALICE)= 3.55203e-02 +/- 1.92873e-03
v_1{2}(CMS)= 4.06981e-02 +/- 2.21776e-03
v_1{2}(ATLAS)= 5.16121e-02 +/- 2.90223e-03
v_2{2}(phenix)= 5.48916e-02 +/- 2.42982e-03
v_2{2}(STAR)= 4.97415e-02 +/- 2.20927e-03
v_2{2}(ALICE)= 5.44284e-02 +/- 2.38905e-03
v_2{2}(CMS)= 6.73455e-02 +/- 2.93102e-03
v_2{2}(ATLAS)= 9.58888e-02 +/- 4.12361e-03
v_3{2}(phenix)= 1.73576e-02 +/- 9.27054e-04
v_3{2}(STAR)= 1.55249e-02 +/- 8.39250e-04
v_3{2}(ALICE)= 1.80865e-02 +/- 9.57799e-04
v_3{2}(CMS)= 2.33564e-02 +/- 1.22899e-03
v_3{2}(ATLAS)= 3.82821e-02 +/- 2.00447e-03
v_4{2}(phenix)= 7.39974e-03 +/- 4.92887e-04
v_4{2}(STAR)= 6.65717e-03 +/- 4.63773e-04
v_4{2}(ALICE)= 8.32346e-03 +/- 5.40501e-04
v_4{2}(CMS)= 1.07183e-02 +/- 6.39843e-04
v_4{2}(ATLAS)= 1.82574e-02 +/- 1.08869e-03
v_5{2}(phenix)= 3.17721e-03 +/- 2.92064e-04
v_5{2}(STAR)= 2.79575e-03 +/- 2.58693e-04
v_5{2}(ALICE)= 3.88994e-03 +/- 3.20675e-04
v_5{2}(CMS)= 5.22249e-03 +/- 4.23348e-04
v_5{2}(ATLAS)= 9.10347e-03 +/- 7.01323e-04
v_6{2}(phenix)= 1.82588e-03 +/- 3.33043e-04
v_6{2}(STAR)= 1.71516e-03 +/- 3.21621e-04
v_6{2}(ALICE)= 2.80017e-03 +/- 2.99029e-04
v_6{2}(CMS)= 3.70556e-03 +/- 3.35616e-04
v_6{2}(ATLAS)= 6.87287e-03 +/- 5.57052e-04
