dN/dy= 5.86469e+00 +/- 2.07948e-02
<pT>= 4.30692e-01 +/- 1.32189e-03
<pT(>0.15)>= 4.63237e-01 +/- 1.41439e-03
sigma_pT/<pT>= 3.10960e-02 +/- 3.58774e-03
v_1{2}(phenix)= 3.56358e-02 +/- 1.84655e-03
v_1{2}(STAR)= 3.31989e-02 +/- 1.71886e-03
v_1{2}(ALICE)= 3.48491e-02 +/- 1.79646e-03
v_1{2}(CMS)= 4.01012e-02 +/- 2.09174e-03
v_1{2}(ATLAS)= 5.13350e-02 +/- 2.77500e-03
v_2{2}(phenix)= 5.49175e-02 +/- 2.45995e-03
v_2{2}(STAR)= 4.97300e-02 +/- 2.23518e-03
v_2{2}(ALICE)= 5.44861e-02 +/- 2.41457e-03
v_2{2}(CMS)= 6.72099e-02 +/- 2.96302e-03
v_2{2}(ATLAS)= 9.60247e-02 +/- 4.15707e-03
v_3{2}(phenix)= 1.72900e-02 +/- 8.70186e-04
v_3{2}(STAR)= 1.54367e-02 +/- 7.77706e-04
v_3{2}(ALICE)= 1.80626e-02 +/- 9.08436e-04
v_3{2}(CMS)= 2.34451e-02 +/- 1.18921e-03
v_3{2}(ATLAS)= 3.82742e-02 +/- 2.01412e-03
v_4{2}(phenix)= 7.47745e-03 +/- 5.06031e-04
v_4{2}(STAR)= 6.63232e-03 +/- 4.48312e-04
v_4{2}(ALICE)= 8.35244e-03 +/- 5.50713e-04
v_4{2}(CMS)= 1.09939e-02 +/- 7.15491e-04
v_4{2}(ATLAS)= 1.85165e-02 +/- 1.16845e-03
v_5{2}(phenix)= 3.33664e-03 +/- 3.26336e-04
v_5{2}(STAR)= 3.00712e-03 +/- 2.97844e-04
v_5{2}(ALICE)= 4.17343e-03 +/- 3.64069e-04
v_5{2}(CMS)= 5.38875e-03 +/- 4.75344e-04
v_5{2}(ATLAS)= 9.46469e-03 +/- 8.02898e-04
v_6{2}(phenix)= 2.20285e-03 +/- 3.67386e-04
v_6{2}(STAR)= 1.97642e-03 +/- 3.63562e-04
v_6{2}(ALICE)= 3.09429e-03 +/- 3.49640e-04
v_6{2}(CMS)= 3.87662e-03 +/- 3.82967e-04
v_6{2}(ATLAS)= 7.09389e-03 +/- 5.65701e-04
