dN/dy= 9.35066e-01 +/- 7.84611e-03
<pT>= 9.12991e-01 +/- 1.94769e-03
<pT(>0.15)>= 9.22818e-01 +/- 1.97214e-03
sigma_pT/<pT>= 4.09029e-02 +/- 3.30788e-03
v_1{2}(phenix)= 5.64305e-02 +/- 3.37566e-03
v_1{2}(STAR)= 5.55999e-02 +/- 3.33250e-03
v_1{2}(ALICE)= 5.70419e-02 +/- 3.50578e-03
v_1{2}(CMS)= 5.92163e-02 +/- 3.64500e-03
v_1{2}(ATLAS)= 6.48244e-02 +/- 3.98164e-03
v_2{2}(phenix)= 7.92150e-02 +/- 3.54762e-03
v_2{2}(STAR)= 7.78076e-02 +/- 3.48326e-03
v_2{2}(ALICE)= 8.50914e-02 +/- 3.83003e-03
v_2{2}(CMS)= 8.92002e-02 +/- 4.01045e-03
v_2{2}(ATLAS)= 1.02732e-01 +/- 4.61336e-03
v_3{2}(phenix)= 2.93333e-02 +/- 1.47660e-03
v_3{2}(STAR)= 2.87576e-02 +/- 1.44471e-03
v_3{2}(ALICE)= 3.36948e-02 +/- 1.65905e-03
v_3{2}(CMS)= 3.56363e-02 +/- 1.77679e-03
v_3{2}(ATLAS)= 4.18050e-02 +/- 2.11420e-03
v_4{2}(phenix)= 1.33147e-02 +/- 1.19334e-03
v_4{2}(STAR)= 1.30863e-02 +/- 1.17098e-03
v_4{2}(ALICE)= 1.67611e-02 +/- 1.31543e-03
v_4{2}(CMS)= 1.75813e-02 +/- 1.34259e-03
v_4{2}(ATLAS)= 2.04239e-02 +/- 1.44980e-03
v_5{2}(phenix)= 5.85624e-03 +/- 9.41414e-04
v_5{2}(STAR)= 5.67295e-03 +/- 9.30242e-04
v_5{2}(ALICE)= 8.24817e-03 +/- 9.37289e-04
v_5{2}(CMS)= 8.67781e-03 +/- 9.71435e-04
v_5{2}(ATLAS)= 1.01962e-02 +/- 1.04704e-03
v_6{2}(phenix)= 2.80905e-03 +/- 1.18827e-03
v_6{2}(STAR)= 2.68284e-03 +/- 1.21233e-03
v_6{2}(ALICE)= 4.19503e-03 +/- 8.79415e-04
v_6{2}(CMS)= 4.40128e-03 +/- 8.67539e-04
v_6{2}(ATLAS)= 5.02988e-03 +/- 9.71329e-04
