dN/dy= 5.28403e-02 +/- 2.94120e-04
<pT>= 1.10600e+00 +/- 3.46761e-03
<pT(>0.15)>= 1.11362e+00 +/- 3.52631e-03
sigma_pT/<pT>= 3.86517e-02 +/- 2.63949e-03
v_1{2}(phenix)= 4.25879e-02 +/- 3.34081e-03
v_1{2}(STAR)= 4.26184e-02 +/- 3.30752e-03
v_1{2}(ALICE)= 4.57025e-02 +/- 3.37141e-03
v_1{2}(CMS)= 4.70202e-02 +/- 3.45635e-03
v_1{2}(ATLAS)= 5.02702e-02 +/- 3.67109e-03
v_2{2}(phenix)= 7.49699e-02 +/- 3.81934e-03
v_2{2}(STAR)= 7.43387e-02 +/- 3.80808e-03
v_2{2}(ALICE)= 8.91198e-02 +/- 4.18837e-03
v_2{2}(CMS)= 9.14146e-02 +/- 4.24701e-03
v_2{2}(ATLAS)= 9.94311e-02 +/- 4.57460e-03
v_3{2}(phenix)= 2.58229e-02 +/- 2.77448e-03
v_3{2}(STAR)= 2.57574e-02 +/- 2.73370e-03
v_3{2}(ALICE)= 3.48552e-02 +/- 2.68454e-03
v_3{2}(CMS)= 3.57342e-02 +/- 2.77008e-03
v_3{2}(ATLAS)= 4.10675e-02 +/- 3.14327e-03
v_4{2}(phenix)= 9.24650e-03 +/- 5.04552e-03
v_4{2}(STAR)= 8.90215e-03 +/- 5.10837e-03
v_4{2}(ALICE)= 1.24340e-02 +/- 4.12804e-03
v_4{2}(CMS)= 1.33894e-02 +/- 4.06588e-03
v_4{2}(ATLAS)= 1.64588e-02 +/- 3.81452e-03
v_5{2}(phenix)= 1.00744e-02 +/- 4.38056e-03
v_5{2}(STAR)= 9.81421e-03 +/- 4.43856e-03
v_5{2}(ALICE)= 1.08317e-02 +/- 3.90831e-03
v_5{2}(CMS)= 1.07814e-02 +/- 4.25631e-03
v_5{2}(ATLAS)= 1.18908e-02 +/- 4.35593e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
