dN/dy= 8.67109e-01 +/- 8.61732e-03
<pT>= 9.97854e-01 +/- 2.80712e-03
<pT(>0.15)>= 1.00383e+00 +/- 2.87969e-03
sigma_pT/<pT>= 2.77283e-02 +/- 2.43521e-03
v_1{2}(phenix)= 4.48304e-02 +/- 4.47905e-03
v_1{2}(STAR)= 4.45316e-02 +/- 4.42254e-03
v_1{2}(ALICE)= 4.51812e-02 +/- 4.12890e-03
v_1{2}(CMS)= 4.55317e-02 +/- 4.25959e-03
v_1{2}(ATLAS)= 4.98120e-02 +/- 4.35629e-03
v_2{2}(phenix)= 5.90707e-02 +/- 3.48576e-03
v_2{2}(STAR)= 5.83912e-02 +/- 3.43801e-03
v_2{2}(ALICE)= 6.15047e-02 +/- 3.49201e-03
v_2{2}(CMS)= 6.34551e-02 +/- 3.57358e-03
v_2{2}(ATLAS)= 6.89196e-02 +/- 3.73453e-03
v_3{2}(phenix)= 2.72482e-02 +/- 5.20845e-03
v_3{2}(STAR)= 2.68668e-02 +/- 5.11045e-03
v_3{2}(ALICE)= 2.81701e-02 +/- 4.70701e-03
v_3{2}(CMS)= 2.94584e-02 +/- 4.69090e-03
v_3{2}(ATLAS)= 3.13670e-02 +/- 4.76128e-03
v_4{2}(phenix)= 7.37129e-03 +/- 9.53155e-03
v_4{2}(STAR)= 7.57460e-03 +/- 9.23821e-03
v_4{2}(ALICE)= 1.28381e-02 +/- 5.75474e-03
v_4{2}(CMS)= 1.29440e-02 +/- 5.93483e-03
v_4{2}(ATLAS)= 9.61018e-03 +/- 8.79827e-03
v_5{2}(phenix)= 1.36792e-02 +/- 5.85672e-03
v_5{2}(STAR)= 1.39454e-02 +/- 5.64782e-03
v_5{2}(ALICE)= 1.19232e-02 +/- 6.54210e-03
v_5{2}(CMS)= 1.17811e-02 +/- 6.81398e-03
v_5{2}(ATLAS)= 1.41876e-02 +/- 7.23375e-03
v_6{2}(phenix)= 1.50940e-02 +/- 5.81363e-03
v_6{2}(STAR)= 1.51158e-02 +/- 5.81166e-03
v_6{2}(ALICE)= 1.65412e-02 +/- 5.32747e-03
v_6{2}(CMS)= 1.49582e-02 +/- 5.94599e-03
v_6{2}(ATLAS)= 1.35509e-02 +/- 7.00993e-03
