dN/dy= 1.94577e-01 +/- 2.24184e-03
<pT>= 1.04388e+00 +/- 5.52145e-03
<pT(>0.15)>= 1.05011e+00 +/- 5.74128e-03
sigma_pT/<pT>= 3.52760e-02 +/- 2.27168e-03
v_1{2}(phenix)= 4.99724e-02 +/- 8.15335e-03
v_1{2}(STAR)= 5.03926e-02 +/- 8.05526e-03
v_1{2}(ALICE)= 5.10958e-02 +/- 7.76790e-03
v_1{2}(CMS)= 4.89194e-02 +/- 8.10814e-03
v_1{2}(ATLAS)= 4.57182e-02 +/- 8.81688e-03
v_2{2}(phenix)= 4.67339e-02 +/- 1.04815e-02
v_2{2}(STAR)= 4.55699e-02 +/- 1.04806e-02
v_2{2}(ALICE)= 4.87610e-02 +/- 1.02923e-02
v_2{2}(CMS)= 4.93707e-02 +/- 1.03466e-02
v_2{2}(ATLAS)= 5.92908e-02 +/- 1.01335e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 4.35321e-03 +/- 9.07581e-02
v_3{2}(CMS)= 8.53883e-03 +/- 4.73806e-02
v_3{2}(ATLAS)= 2.11284e-02 +/- 2.25730e-02
v_4{2}(phenix)= 1.50271e-02 +/- 2.45135e-02
v_4{2}(STAR)= 1.62483e-02 +/- 2.23140e-02
v_4{2}(ALICE)= 8.61679e-03 +/- 4.21714e-02
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
