dN/dy= 3.00038e+00 +/- 2.91075e-02
<pT>= 9.03285e-01 +/- 1.43318e-03
<pT(>0.15)>= 9.10786e-01 +/- 1.46043e-03
sigma_pT/<pT>= 2.59472e-02 +/- 2.42728e-03
v_1{2}(phenix)= 4.43358e-02 +/- 2.81281e-03
v_1{2}(STAR)= 4.40128e-02 +/- 2.77643e-03
v_1{2}(ALICE)= 4.42726e-02 +/- 2.71038e-03
v_1{2}(CMS)= 4.49343e-02 +/- 2.75313e-03
v_1{2}(ATLAS)= 4.73531e-02 +/- 2.91466e-03
v_2{2}(phenix)= 5.80299e-02 +/- 2.52190e-03
v_2{2}(STAR)= 5.74222e-02 +/- 2.48508e-03
v_2{2}(ALICE)= 5.95035e-02 +/- 2.55694e-03
v_2{2}(CMS)= 6.14516e-02 +/- 2.64168e-03
v_2{2}(ATLAS)= 6.81094e-02 +/- 2.88315e-03
v_3{2}(phenix)= 2.84999e-02 +/- 1.76410e-03
v_3{2}(STAR)= 2.80221e-02 +/- 1.77085e-03
v_3{2}(ALICE)= 2.88874e-02 +/- 1.79033e-03
v_3{2}(CMS)= 2.99034e-02 +/- 1.78281e-03
v_3{2}(ATLAS)= 3.22468e-02 +/- 1.90168e-03
v_4{2}(phenix)= 9.60407e-03 +/- 2.54955e-03
v_4{2}(STAR)= 9.50305e-03 +/- 2.56060e-03
v_4{2}(ALICE)= 1.09748e-02 +/- 2.37164e-03
v_4{2}(CMS)= 1.15163e-02 +/- 2.26036e-03
v_4{2}(ATLAS)= 1.36777e-02 +/- 2.23278e-03
v_5{2}(phenix)= 9.34724e-03 +/- 2.68679e-03
v_5{2}(STAR)= 9.16816e-03 +/- 2.71257e-03
v_5{2}(ALICE)= 9.27765e-03 +/- 2.56735e-03
v_5{2}(CMS)= 1.01611e-02 +/- 2.58379e-03
v_5{2}(ATLAS)= 1.09413e-02 +/- 3.28090e-03
v_6{2}(phenix)= 6.18647e-03 +/- 3.53983e-03
v_6{2}(STAR)= 5.91887e-03 +/- 3.68734e-03
v_6{2}(ALICE)= 6.37880e-03 +/- 3.33067e-03
v_6{2}(CMS)= 6.16186e-03 +/- 3.50145e-03
v_6{2}(ATLAS)= 4.14617e-03 +/- 5.83851e-03
