dN/dy= 2.14072e+02 +/- 2.14200e+00
dN/dy(pT>0.2,|eta|<0.8)= 3.08290e+02 
dN/dy(pT>0.15,|eta|<0.8)= 3.23773e+02 
dN/dy(pT>0.4,|eta|<2.5)= 4.99696e+02 
<pT>= 5.21355e-01 +/- 3.67342e-04
<pT(>0.15)>= 5.41267e-01 +/- 3.62764e-04
sigma_pT/<pT>= 1.57138e-02 +/- 1.40395e-03
v_1{2}(phenix)= 4.17836e-03 +/- 2.69892e-04
v_1{2}(STAR)= 4.03422e-03 +/- 2.59114e-04
v_1{2}(ALICE)= 4.04382e-03 +/- 2.57771e-04
v_1{2}(CMS)= 4.39325e-03 +/- 2.74595e-04
v_1{2}(ATLAS)= 5.70645e-03 +/- 3.34198e-04
v_2{2}(phenix)= 4.33396e-02 +/- 1.34440e-03
v_2{2}(STAR)= 4.11046e-02 +/- 1.27735e-03
v_2{2}(ALICE)= 4.31188e-02 +/- 1.33441e-03
v_2{2}(CMS)= 4.91086e-02 +/- 1.52437e-03
v_2{2}(ATLAS)= 6.12317e-02 +/- 1.88876e-03
v_3{2}(phenix)= 1.20968e-02 +/- 5.65376e-04
v_3{2}(STAR)= 1.13971e-02 +/- 5.36231e-04
v_3{2}(ALICE)= 1.20649e-02 +/- 5.67509e-04
v_3{2}(CMS)= 1.39919e-02 +/- 6.48994e-04
v_3{2}(ATLAS)= 1.83557e-02 +/- 8.50771e-04
v_4{2}(phenix)= 2.50815e-03 +/- 3.05273e-04
v_4{2}(STAR)= 2.30688e-03 +/- 2.97316e-04
v_4{2}(ALICE)= 2.50501e-03 +/- 3.05751e-04
v_4{2}(CMS)= 2.91356e-03 +/- 3.22368e-04
v_4{2}(ATLAS)= 3.83038e-03 +/- 4.49001e-04
v_5{2}(phenix)= 1.84704e-03 +/- 2.38382e-04
v_5{2}(STAR)= 1.70215e-03 +/- 2.31741e-04
v_5{2}(ALICE)= 1.93577e-03 +/- 2.28843e-04
v_5{2}(CMS)= 2.29710e-03 +/- 2.48226e-04
v_5{2}(ATLAS)= 3.33309e-03 +/- 3.29086e-04
v_6{2}(phenix)= 9.09272e-04 +/- 4.62524e-04
v_6{2}(STAR)= 8.18181e-04 +/- 4.68013e-04
v_6{2}(ALICE)= 1.10712e-03 +/- 3.94942e-04
v_6{2}(CMS)= 1.48845e-03 +/- 3.65491e-04
v_6{2}(ATLAS)= 2.89033e-03 +/- 3.39990e-04
