dN/dy= 2.14072e+02 +/- 2.14200e+00
dN/dy(pT>0.2,|eta|<0.8)= 3.08290e+02 
dN/dy(pT>0.15,|eta|<0.8)= 3.23773e+02 
dN/dy(pT>0.4,|eta|<2.5)= 4.99696e+02 
<pT>= 5.21355e-01 +/- 3.67342e-04
<pT(>0.15)>= 5.41267e-01 +/- 3.62764e-04
sigma_pT/<pT>= 1.57138e-02 +/- 1.40395e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 9.01790e-05 +/- 1.44397e-02
v_2{2}(phenix)= 3.83893e-02 +/- 1.18350e-03
v_2{2}(STAR)= 3.58566e-02 +/- 1.10483e-03
v_2{2}(ALICE)= 3.80289e-02 +/- 1.17200e-03
v_2{2}(CMS)= 4.38222e-02 +/- 1.35350e-03
v_2{2}(ATLAS)= 5.45923e-02 +/- 1.68472e-03
v_3{2}(phenix)= 7.70215e-03 +/- 3.84550e-04
v_3{2}(STAR)= 7.15930e-03 +/- 3.59964e-04
v_3{2}(ALICE)= 7.62547e-03 +/- 3.82157e-04
v_3{2}(CMS)= 9.05399e-03 +/- 4.39263e-04
v_3{2}(ATLAS)= 1.19385e-02 +/- 5.72418e-04
v_4{2}(phenix)= 9.97447e-04 +/- 2.42093e-04
v_4{2}(STAR)= 8.43727e-04 +/- 2.57462e-04
v_4{2}(ALICE)= 9.74606e-04 +/- 2.44869e-04
v_4{2}(CMS)= 1.37758e-03 +/- 2.37710e-04
v_4{2}(ATLAS)= 2.22741e-03 +/- 2.88997e-04
v_5{2}(phenix)= 1.73423e-03 +/- 1.44570e-04
v_5{2}(STAR)= 1.59939e-03 +/- 1.40502e-04
v_5{2}(ALICE)= 1.76758e-03 +/- 1.46604e-04
v_5{2}(CMS)= 2.18076e-03 +/- 1.46585e-04
v_5{2}(ATLAS)= 3.63834e-03 +/- 2.39114e-04
v_6{2}(phenix)= 8.57800e-04 +/- 2.66540e-04
v_6{2}(STAR)= 7.49324e-04 +/- 2.71540e-04
v_6{2}(ALICE)= 9.14139e-04 +/- 2.56625e-04
v_6{2}(CMS)= 1.20351e-03 +/- 2.57069e-04
v_6{2}(ATLAS)= 2.28003e-03 +/- 3.25707e-04
