dN/dy= 1.45029e+01 +/- 1.41396e-01
<pT>= 6.35010e-01 +/- 7.79223e-04
<pT(>0.15)>= 6.47901e-01 +/- 7.72834e-04
sigma_pT/<pT>= 1.86076e-02 +/- 1.49607e-03
v_1{2}(phenix)= 1.35654e-02 +/- 1.08256e-03
v_1{2}(STAR)= 1.31524e-02 +/- 1.04515e-03
v_1{2}(ALICE)= 1.34604e-02 +/- 1.04621e-03
v_1{2}(CMS)= 1.44565e-02 +/- 1.15304e-03
v_1{2}(ATLAS)= 1.58481e-02 +/- 1.28495e-03
v_2{2}(phenix)= 4.31683e-02 +/- 1.58390e-03
v_2{2}(STAR)= 4.18833e-02 +/- 1.54009e-03
v_2{2}(ALICE)= 4.31745e-02 +/- 1.58738e-03
v_2{2}(CMS)= 4.68249e-02 +/- 1.70481e-03
v_2{2}(ATLAS)= 5.75603e-02 +/- 2.01283e-03
v_3{2}(phenix)= 1.33681e-02 +/- 9.28845e-04
v_3{2}(STAR)= 1.29342e-02 +/- 9.11836e-04
v_3{2}(ALICE)= 1.35263e-02 +/- 9.35044e-04
v_3{2}(CMS)= 1.45423e-02 +/- 9.45494e-04
v_3{2}(ATLAS)= 1.76204e-02 +/- 1.12001e-03
v_4{2}(phenix)= 2.83206e-03 +/- 1.62527e-03
v_4{2}(STAR)= 2.37566e-03 +/- 1.91119e-03
v_4{2}(ALICE)= 2.76554e-03 +/- 1.67727e-03
v_4{2}(CMS)= 3.59008e-03 +/- 1.27541e-03
v_4{2}(ATLAS)= 4.01950e-03 +/- 1.72931e-03
v_5{2}(phenix)= 2.56784e-03 +/- 1.90187e-03
v_5{2}(STAR)= 2.54255e-03 +/- 1.82417e-03
v_5{2}(ALICE)= 2.74845e-03 +/- 1.76342e-03
v_5{2}(CMS)= 2.72229e-03 +/- 1.87135e-03
v_5{2}(ATLAS)= 1.96006e-03 +/- 3.48821e-03
v_6{2}(phenix)= 2.45748e-03 +/- 1.93215e-03
v_6{2}(STAR)= 2.40282e-03 +/- 1.93813e-03
v_6{2}(ALICE)= 2.49429e-03 +/- 1.86654e-03
v_6{2}(CMS)= 2.18972e-03 +/- 2.33080e-03
v_6{2}(ATLAS)= 3.13951e-03 +/- 2.10168e-03
