dN/dy= 1.91667e+01 +/- 1.91970e-01
<pT>= 6.31957e-01 +/- 7.66828e-04
<pT(>0.15)>= 6.44997e-01 +/- 7.62192e-04
sigma_pT/<pT>= 1.86717e-02 +/- 1.64858e-03
v_1{2}(phenix)= 4.19384e-03 +/- 9.94949e-04
v_1{2}(STAR)= 3.88825e-03 +/- 1.02463e-03
v_1{2}(ALICE)= 4.10974e-03 +/- 9.89805e-04
v_1{2}(CMS)= 4.66361e-03 +/- 1.00657e-03
v_1{2}(ATLAS)= 6.01161e-03 +/- 1.07498e-03
v_2{2}(phenix)= 4.23141e-02 +/- 1.47252e-03
v_2{2}(STAR)= 4.11239e-02 +/- 1.43457e-03
v_2{2}(ALICE)= 4.23328e-02 +/- 1.46775e-03
v_2{2}(CMS)= 4.56274e-02 +/- 1.58416e-03
v_2{2}(ATLAS)= 5.64041e-02 +/- 1.95945e-03
v_3{2}(phenix)= 1.08055e-02 +/- 9.16802e-04
v_3{2}(STAR)= 1.04286e-02 +/- 8.91100e-04
v_3{2}(ALICE)= 1.07862e-02 +/- 9.17881e-04
v_3{2}(CMS)= 1.18951e-02 +/- 9.45078e-04
v_3{2}(ATLAS)= 1.55390e-02 +/- 1.10926e-03
v_4{2}(phenix)= 3.08172e-03 +/- 1.39710e-03
v_4{2}(STAR)= 2.83249e-03 +/- 1.40708e-03
v_4{2}(ALICE)= 3.10423e-03 +/- 1.36342e-03
v_4{2}(CMS)= 2.89835e-03 +/- 1.58094e-03
v_4{2}(ATLAS)= 3.85104e-03 +/- 1.83903e-03
v_5{2}(phenix)= 2.60984e-03 +/- 1.50511e-03
v_5{2}(STAR)= 2.70568e-03 +/- 1.40358e-03
v_5{2}(ALICE)= 2.97424e-03 +/- 1.33698e-03
v_5{2}(CMS)= 2.90669e-03 +/- 1.56900e-03
v_5{2}(ATLAS)= 2.71922e-03 +/- 2.04671e-03
v_6{2}(phenix)= 9.76964e-04 +/- 3.42516e-03
v_6{2}(STAR)= 1.31484e-03 +/- 2.54736e-03
v_6{2}(ALICE)= 1.56084e-03 +/- 2.14080e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.70577e-03 +/- 1.84041e-03
