dN/dy= 4.43362e+00 +/- 4.72565e-02
<pT>= 9.53831e-01 +/- 1.63745e-03
<pT(>0.15)>= 9.61190e-01 +/- 1.65102e-03
sigma_pT/<pT>= 2.19012e-02 +/- 1.81865e-03
v_1{2}(phenix)= 2.55104e-02 +/- 1.77056e-03
v_1{2}(STAR)= 2.51676e-02 +/- 1.74057e-03
v_1{2}(ALICE)= 2.47616e-02 +/- 1.70171e-03
v_1{2}(CMS)= 2.54353e-02 +/- 1.74326e-03
v_1{2}(ATLAS)= 2.61621e-02 +/- 1.81497e-03
v_2{2}(phenix)= 4.96305e-02 +/- 2.34066e-03
v_2{2}(STAR)= 4.91211e-02 +/- 2.33418e-03
v_2{2}(ALICE)= 5.24442e-02 +/- 2.35627e-03
v_2{2}(CMS)= 5.39139e-02 +/- 2.37839e-03
v_2{2}(ATLAS)= 6.03232e-02 +/- 2.57865e-03
v_3{2}(phenix)= 1.71430e-02 +/- 1.61917e-03
v_3{2}(STAR)= 1.69869e-02 +/- 1.61846e-03
v_3{2}(ALICE)= 1.82089e-02 +/- 1.56690e-03
v_3{2}(CMS)= 1.86789e-02 +/- 1.56163e-03
v_3{2}(ATLAS)= 2.06240e-02 +/- 1.69944e-03
v_4{2}(phenix)= 6.32022e-03 +/- 2.41553e-03
v_4{2}(STAR)= 6.16517e-03 +/- 2.45616e-03
v_4{2}(ALICE)= 6.45411e-03 +/- 2.38872e-03
v_4{2}(CMS)= 6.49002e-03 +/- 2.30354e-03
v_4{2}(ATLAS)= 6.31540e-03 +/- 2.73926e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.19723e-03 +/- 3.27775e-03
v_6{2}(CMS)= 4.08744e-03 +/- 3.46341e-03
v_6{2}(ATLAS)= 1.94368e-03 +/- 7.85963e-03
