dN/dy= 8.41217e-02 +/- 1.20823e-03
<pT>= 1.17788e+00 +/- 8.11675e-03
<pT(>0.15)>= 1.18342e+00 +/- 8.50625e-03
sigma_pT/<pT>= 6.54132e-02 +/- 4.28826e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 1.66210e-02 +/- 6.04250e-02
v_2{2}(ATLAS)= 3.29301e-02 +/- 3.11902e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.41095e-02 +/- 5.79321e-02
v_4{2}(STAR)= 2.20456e-02 +/- 3.76334e-02
v_4{2}(ALICE)= 2.01941e-02 +/- 3.67441e-02
v_4{2}(CMS)= 2.19598e-02 +/- 3.39969e-02
v_4{2}(ATLAS)= 1.38422e-02 +/- 6.09693e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.96825e-02 +/- 4.06054e-02
v_5{2}(CMS)= 1.93962e-02 +/- 4.18128e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.57657e-02 +/- 3.24061e-02
v_6{2}(CMS)= 2.39437e-02 +/- 3.56158e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
