dN/dy= 9.56408e+01 +/- 9.55667e-01
<pT>= 4.26486e-01 +/- 2.76366e-04
<pT(>0.15)>= 4.54443e-01 +/- 2.75424e-04
sigma_pT/<pT>= 1.49428e-02 +/- 1.40554e-03
v_1{2}(phenix)= 5.62195e-03 +/- 4.26923e-04
v_1{2}(STAR)= 5.30366e-03 +/- 4.04000e-04
v_1{2}(ALICE)= 5.54692e-03 +/- 4.20779e-04
v_1{2}(CMS)= 6.46057e-03 +/- 4.56649e-04
v_1{2}(ATLAS)= 9.83422e-03 +/- 5.99543e-04
v_2{2}(phenix)= 4.02094e-02 +/- 1.20439e-03
v_2{2}(STAR)= 3.70464e-02 +/- 1.11008e-03
v_2{2}(ALICE)= 3.96125e-02 +/- 1.18313e-03
v_2{2}(CMS)= 4.70444e-02 +/- 1.42907e-03
v_2{2}(ATLAS)= 6.13370e-02 +/- 1.85381e-03
v_3{2}(phenix)= 1.08650e-02 +/- 5.38005e-04
v_3{2}(STAR)= 9.90972e-03 +/- 4.98626e-04
v_3{2}(ALICE)= 1.06984e-02 +/- 5.31229e-04
v_3{2}(CMS)= 1.29860e-02 +/- 6.27250e-04
v_3{2}(ATLAS)= 1.81617e-02 +/- 8.61442e-04
v_4{2}(phenix)= 1.80320e-03 +/- 5.37206e-04
v_4{2}(STAR)= 1.51582e-03 +/- 5.42370e-04
v_4{2}(ALICE)= 1.80231e-03 +/- 5.32668e-04
v_4{2}(CMS)= 2.39516e-03 +/- 5.98538e-04
v_4{2}(ATLAS)= 3.61057e-03 +/- 8.44282e-04
v_5{2}(phenix)= 1.98114e-03 +/- 4.46624e-04
v_5{2}(STAR)= 1.80318e-03 +/- 4.35742e-04
v_5{2}(ALICE)= 2.01644e-03 +/- 4.41238e-04
v_5{2}(CMS)= 2.36643e-03 +/- 4.74988e-04
v_5{2}(ATLAS)= 3.78246e-03 +/- 6.62928e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.01233e-03 +/- 1.13060e-03
