dN/dy= 1.03461e+02 +/- 1.04085e+00
<pT>= 4.14909e-01 +/- 2.72439e-04
<pT(>0.15)>= 4.44983e-01 +/- 2.66422e-04
sigma_pT/<pT>= 1.47610e-02 +/- 1.33079e-03
v_1{2}(phenix)= 4.58559e-03 +/- 3.29741e-04
v_1{2}(STAR)= 4.16780e-03 +/- 3.26173e-04
v_1{2}(ALICE)= 4.48026e-03 +/- 3.29100e-04
v_1{2}(CMS)= 5.48755e-03 +/- 3.65963e-04
v_1{2}(ATLAS)= 8.00041e-03 +/- 4.93585e-04
v_2{2}(phenix)= 4.09124e-02 +/- 1.30840e-03
v_2{2}(STAR)= 3.76220e-02 +/- 1.20666e-03
v_2{2}(ALICE)= 4.03135e-02 +/- 1.28879e-03
v_2{2}(CMS)= 4.76822e-02 +/- 1.51886e-03
v_2{2}(ATLAS)= 6.12264e-02 +/- 1.95224e-03
v_3{2}(phenix)= 1.09956e-02 +/- 5.66052e-04
v_3{2}(STAR)= 1.00110e-02 +/- 5.22340e-04
v_3{2}(ALICE)= 1.07890e-02 +/- 5.55345e-04
v_3{2}(CMS)= 1.33568e-02 +/- 6.67989e-04
v_3{2}(ATLAS)= 1.81752e-02 +/- 9.02322e-04
v_4{2}(phenix)= 2.10546e-03 +/- 4.65587e-04
v_4{2}(STAR)= 1.91014e-03 +/- 4.67442e-04
v_4{2}(ALICE)= 2.07067e-03 +/- 4.72988e-04
v_4{2}(CMS)= 2.55950e-03 +/- 4.70108e-04
v_4{2}(ATLAS)= 3.56603e-03 +/- 7.11780e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.30770e-03 +/- 9.01158e-04
v_5{2}(ATLAS)= 2.43185e-03 +/- 9.84603e-04
v_6{2}(phenix)= 4.07880e-04 +/- 1.88705e-03
v_6{2}(STAR)= 5.35048e-04 +/- 1.32629e-03
v_6{2}(ALICE)= 7.84821e-04 +/- 9.99967e-04
v_6{2}(CMS)= 6.55366e-04 +/- 1.47632e-03
v_6{2}(ATLAS)= 2.96354e-03 +/- 7.96019e-04
