dN/dy= 1.96141e+01 +/- 2.10747e-01
<pT>= 8.73872e-01 +/- 1.17702e-03
<pT(>0.15)>= 8.81871e-01 +/- 1.16394e-03
sigma_pT/<pT>= 2.16880e-02 +/- 1.74024e-03
v_1{2}(phenix)= 3.35841e-02 +/- 1.70884e-03
v_1{2}(STAR)= 3.32469e-02 +/- 1.68932e-03
v_1{2}(ALICE)= 3.33065e-02 +/- 1.68278e-03
v_1{2}(CMS)= 3.41870e-02 +/- 1.73164e-03
v_1{2}(ATLAS)= 3.63551e-02 +/- 1.83406e-03
v_2{2}(phenix)= 5.34010e-02 +/- 2.22331e-03
v_2{2}(STAR)= 5.26984e-02 +/- 2.19793e-03
v_2{2}(ALICE)= 5.50415e-02 +/- 2.24718e-03
v_2{2}(CMS)= 5.70554e-02 +/- 2.32293e-03
v_2{2}(ATLAS)= 6.48587e-02 +/- 2.58375e-03
v_3{2}(phenix)= 1.77337e-02 +/- 1.06649e-03
v_3{2}(STAR)= 1.74724e-02 +/- 1.05103e-03
v_3{2}(ALICE)= 1.85012e-02 +/- 1.11931e-03
v_3{2}(CMS)= 1.93146e-02 +/- 1.18067e-03
v_3{2}(ATLAS)= 2.19064e-02 +/- 1.33163e-03
v_4{2}(phenix)= 6.40661e-03 +/- 8.04982e-04
v_4{2}(STAR)= 6.24348e-03 +/- 8.12623e-04
v_4{2}(ALICE)= 6.73157e-03 +/- 8.26162e-04
v_4{2}(CMS)= 6.93945e-03 +/- 8.42744e-04
v_4{2}(ATLAS)= 8.30733e-03 +/- 9.04552e-04
v_5{2}(phenix)= 2.36020e-03 +/- 1.79943e-03
v_5{2}(STAR)= 2.23435e-03 +/- 1.88269e-03
v_5{2}(ALICE)= 2.73728e-03 +/- 1.53172e-03
v_5{2}(CMS)= 2.92653e-03 +/- 1.44422e-03
v_5{2}(ATLAS)= 4.12554e-03 +/- 1.20501e-03
v_6{2}(phenix)= 4.23474e-03 +/- 9.68299e-04
v_6{2}(STAR)= 4.15290e-03 +/- 9.57318e-04
v_6{2}(ALICE)= 4.83146e-03 +/- 9.23149e-04
v_6{2}(CMS)= 5.06378e-03 +/- 9.76865e-04
v_6{2}(ATLAS)= 5.57068e-03 +/- 9.91449e-04
