dN/dy= 7.31694e-01 +/- 8.15470e-03
<pT>= 1.00748e+00 +/- 3.02248e-03
<pT(>0.15)>= 1.01415e+00 +/- 3.10769e-03
sigma_pT/<pT>= 2.74288e-02 +/- 2.02782e-03
v_1{2}(phenix)= 1.46700e-02 +/- 6.72375e-03
v_1{2}(STAR)= 1.44806e-02 +/- 6.72405e-03
v_1{2}(ALICE)= 1.13641e-02 +/- 7.42699e-03
v_1{2}(CMS)= 1.34755e-02 +/- 6.62836e-03
v_1{2}(ATLAS)= 1.43333e-02 +/- 7.42785e-03
v_2{2}(phenix)= 4.81933e-02 +/- 3.93279e-03
v_2{2}(STAR)= 4.80039e-02 +/- 3.91500e-03
v_2{2}(ALICE)= 5.05984e-02 +/- 3.65111e-03
v_2{2}(CMS)= 5.23426e-02 +/- 3.62306e-03
v_2{2}(ATLAS)= 5.90588e-02 +/- 3.79649e-03
v_3{2}(phenix)= 1.94644e-02 +/- 5.06977e-03
v_3{2}(STAR)= 1.95723e-02 +/- 4.93406e-03
v_3{2}(ALICE)= 2.17686e-02 +/- 4.74741e-03
v_3{2}(CMS)= 2.13208e-02 +/- 5.02298e-03
v_3{2}(ATLAS)= 1.97688e-02 +/- 6.05216e-03
v_4{2}(phenix)= 1.00235e-02 +/- 8.83728e-03
v_4{2}(STAR)= 8.97225e-03 +/- 9.64789e-03
v_4{2}(ALICE)= 1.05807e-02 +/- 8.58531e-03
v_4{2}(CMS)= 1.34113e-02 +/- 7.14310e-03
v_4{2}(ATLAS)= 1.08158e-02 +/- 9.69365e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.64200e-02 +/- 5.39481e-03
v_6{2}(STAR)= 1.56736e-02 +/- 5.52842e-03
v_6{2}(ALICE)= 1.57336e-02 +/- 5.14164e-03
v_6{2}(CMS)= 1.61758e-02 +/- 5.23820e-03
v_6{2}(ATLAS)= 1.68091e-02 +/- 6.02705e-03
