dN/dy= 1.72279e-02 +/- 9.08275e-04
<pT>= 1.03466e+00 +/- 3.60146e-03
<pT(>0.15)>= 1.04339e+00 +/- 3.53825e-03
sigma_pT/<pT>= 6.93162e-02 +/- 4.46375e-03
v_1{2}(phenix)= 4.56634e-02 +/- 7.19284e-03
v_1{2}(STAR)= 4.53391e-02 +/- 7.06915e-03
v_1{2}(ALICE)= 4.75988e-02 +/- 7.66329e-03
v_1{2}(CMS)= 4.88507e-02 +/- 8.01401e-03
v_1{2}(ATLAS)= 5.16630e-02 +/- 8.94885e-03
v_2{2}(phenix)= 6.40114e-02 +/- 5.41333e-03
v_2{2}(STAR)= 6.31406e-02 +/- 5.35672e-03
v_2{2}(ALICE)= 7.35034e-02 +/- 5.67298e-03
v_2{2}(CMS)= 7.61114e-02 +/- 5.85159e-03
v_2{2}(ATLAS)= 8.76487e-02 +/- 6.29686e-03
v_3{2}(phenix)= 1.43510e-02 +/- 5.10690e-03
v_3{2}(STAR)= 1.36665e-02 +/- 5.31168e-03
v_3{2}(ALICE)= 1.87088e-02 +/- 4.47132e-03
v_3{2}(CMS)= 1.95637e-02 +/- 4.53915e-03
v_3{2}(ATLAS)= 2.13702e-02 +/- 5.51284e-03
v_4{2}(phenix)= 1.35076e-02 +/- 6.85040e-03
v_4{2}(STAR)= 1.37762e-02 +/- 6.47703e-03
v_4{2}(ALICE)= 1.70831e-02 +/- 6.17107e-03
v_4{2}(CMS)= 1.63170e-02 +/- 6.89162e-03
v_4{2}(ATLAS)= 1.51461e-02 +/- 7.27893e-03
v_5{2}(phenix)= 1.18628e-02 +/- 6.07427e-03
v_5{2}(STAR)= 1.19244e-02 +/- 5.83566e-03
v_5{2}(ALICE)= 1.25388e-02 +/- 5.44628e-03
v_5{2}(CMS)= 8.80577e-03 +/- 7.12003e-03
v_5{2}(ATLAS)= 8.07289e-03 +/- 8.80345e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
