dN/dy= 2.90748e-01 +/- 1.55113e-02
<pT>= 8.73821e-01 +/- 1.71811e-03
<pT(>0.15)>= 8.85175e-01 +/- 1.61264e-03
sigma_pT/<pT>= 5.83674e-02 +/- 8.36710e-03
v_1{2}(phenix)= 5.25512e-02 +/- 9.17366e-03
v_1{2}(STAR)= 5.16894e-02 +/- 9.04231e-03
v_1{2}(ALICE)= 5.27278e-02 +/- 9.56964e-03
v_1{2}(CMS)= 5.47329e-02 +/- 9.86459e-03
v_1{2}(ATLAS)= 5.85435e-02 +/- 1.03981e-02
v_2{2}(phenix)= 6.51162e-02 +/- 4.47490e-03
v_2{2}(STAR)= 6.36798e-02 +/- 4.38589e-03
v_2{2}(ALICE)= 6.83638e-02 +/- 4.64799e-03
v_2{2}(CMS)= 7.24984e-02 +/- 4.89647e-03
v_2{2}(ATLAS)= 8.57660e-02 +/- 5.74553e-03
v_3{2}(phenix)= 1.84756e-02 +/- 2.50713e-03
v_3{2}(STAR)= 1.80967e-02 +/- 2.43036e-03
v_3{2}(ALICE)= 2.08055e-02 +/- 2.92899e-03
v_3{2}(CMS)= 2.19300e-02 +/- 3.09956e-03
v_3{2}(ATLAS)= 2.66538e-02 +/- 3.63119e-03
v_4{2}(phenix)= 1.12010e-02 +/- 8.90531e-04
v_4{2}(STAR)= 1.09131e-02 +/- 8.83242e-04
v_4{2}(ALICE)= 1.30958e-02 +/- 1.11659e-03
v_4{2}(CMS)= 1.40585e-02 +/- 1.20371e-03
v_4{2}(ATLAS)= 1.72924e-02 +/- 1.43261e-03
v_5{2}(phenix)= 5.68019e-03 +/- 1.24821e-03
v_5{2}(STAR)= 5.54771e-03 +/- 1.21928e-03
v_5{2}(ALICE)= 7.00513e-03 +/- 1.32818e-03
v_5{2}(CMS)= 7.33597e-03 +/- 1.34270e-03
v_5{2}(ATLAS)= 8.56610e-03 +/- 1.42535e-03
v_6{2}(phenix)= 5.38754e-04 +/- 6.48145e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.07798e-03 +/- 1.06821e-03
v_6{2}(CMS)= 4.02855e-03 +/- 1.17434e-03
v_6{2}(ATLAS)= 5.57251e-03 +/- 1.42011e-03
