dN/dy= 8.13580e-02 +/- 4.32039e-03
<pT>= 9.59650e-01 +/- 2.28125e-03
<pT(>0.15)>= 9.69428e-01 +/- 2.21709e-03
sigma_pT/<pT>= 6.25509e-02 +/- 6.05929e-03
v_1{2}(phenix)= 5.39543e-02 +/- 8.89088e-03
v_1{2}(STAR)= 5.31767e-02 +/- 8.79017e-03
v_1{2}(ALICE)= 5.35312e-02 +/- 9.27499e-03
v_1{2}(CMS)= 5.52645e-02 +/- 9.55322e-03
v_1{2}(ATLAS)= 5.89499e-02 +/- 1.01683e-02
v_2{2}(phenix)= 6.48146e-02 +/- 4.45287e-03
v_2{2}(STAR)= 6.37558e-02 +/- 4.37380e-03
v_2{2}(ALICE)= 7.02679e-02 +/- 4.77630e-03
v_2{2}(CMS)= 7.36326e-02 +/- 5.00949e-03
v_2{2}(ATLAS)= 8.47534e-02 +/- 5.77872e-03
v_3{2}(phenix)= 1.76906e-02 +/- 2.72805e-03
v_3{2}(STAR)= 1.74210e-02 +/- 2.72463e-03
v_3{2}(ALICE)= 2.14729e-02 +/- 3.05431e-03
v_3{2}(CMS)= 2.26076e-02 +/- 3.19939e-03
v_3{2}(ATLAS)= 2.61249e-02 +/- 3.57972e-03
v_4{2}(phenix)= 1.30552e-02 +/- 1.71007e-03
v_4{2}(STAR)= 1.27992e-02 +/- 1.66988e-03
v_4{2}(ALICE)= 1.56278e-02 +/- 1.84375e-03
v_4{2}(CMS)= 1.66481e-02 +/- 1.88136e-03
v_4{2}(ATLAS)= 1.94960e-02 +/- 2.10233e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.77524e-03 +/- 7.89939e-03
v_5{2}(CMS)= 2.53576e-03 +/- 5.44258e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.78383e-03 +/- 3.21916e-03
v_6{2}(CMS)= 4.46690e-03 +/- 3.38586e-03
v_6{2}(ATLAS)= 5.90979e-03 +/- 3.84281e-03
