dN/dy= 3.69881e-03 +/- 1.93131e-04
<pT>= 1.19906e+00 +/- 6.37957e-03
<pT(>0.15)>= 1.20538e+00 +/- 6.40695e-03
sigma_pT/<pT>= 6.54623e-02 +/- 4.37649e-03
v_1{2}(phenix)= 5.50848e-02 +/- 8.45786e-03
v_1{2}(STAR)= 5.28367e-02 +/- 8.67786e-03
v_1{2}(ALICE)= 5.41699e-02 +/- 8.30201e-03
v_1{2}(CMS)= 5.59209e-02 +/- 8.40475e-03
v_1{2}(ATLAS)= 5.73186e-02 +/- 8.99203e-03
v_2{2}(phenix)= 6.87005e-02 +/- 8.46849e-03
v_2{2}(STAR)= 6.71410e-02 +/- 7.82206e-03
v_2{2}(ALICE)= 7.86865e-02 +/- 7.89650e-03
v_2{2}(CMS)= 8.20062e-02 +/- 7.90834e-03
v_2{2}(ATLAS)= 8.93925e-02 +/- 8.80407e-03
v_3{2}(phenix)= 1.83107e-02 +/- 1.88558e-02
v_3{2}(STAR)= 1.68822e-02 +/- 2.00234e-02
v_3{2}(ALICE)= 1.92205e-02 +/- 1.49488e-02
v_3{2}(CMS)= 3.02380e-02 +/- 1.13114e-02
v_3{2}(ATLAS)= 3.65196e-02 +/- 9.95672e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.58139e-02 +/- 2.39161e-02
v_5{2}(phenix)= 1.78599e-02 +/- 1.74152e-02
v_5{2}(STAR)= 1.70325e-02 +/- 1.75119e-02
v_5{2}(ALICE)= 7.28535e-03 +/- 2.95950e-02
v_5{2}(CMS)= 7.08748e-03 +/- 3.59819e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 7.80915e-03 +/- 4.81939e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
