dN/dy= 3.75757e+00 +/- 2.12809e-01
dN/dy(pT>0.2,|eta|<0.8)= 5.37499e+00 
dN/dy(pT>0.15,|eta|<0.8)= 5.67562e+00 
dN/dy(pT>0.4,|eta|<2.5)= 1.08114e+01 
<pT>= 5.59467e-01 +/- 1.22101e-03
<pT(>0.15)>= 5.83316e-01 +/- 1.13585e-03
sigma_pT/<pT>= 5.93575e-02 +/- 1.56073e-02
v_1{2}(phenix)= 2.93246e-02 +/- 5.43812e-03
v_1{2}(STAR)= 2.81319e-02 +/- 5.30626e-03
v_1{2}(ALICE)= 2.95938e-02 +/- 5.56199e-03
v_1{2}(CMS)= 3.24654e-02 +/- 5.74474e-03
v_1{2}(ATLAS)= 3.75497e-02 +/- 5.84665e-03
v_2{2}(phenix)= 5.32639e-02 +/- 3.56505e-03
v_2{2}(STAR)= 4.98172e-02 +/- 3.34068e-03
v_2{2}(ALICE)= 5.40820e-02 +/- 3.64326e-03
v_2{2}(CMS)= 6.39050e-02 +/- 4.29201e-03
v_2{2}(ATLAS)= 8.69720e-02 +/- 5.71144e-03
v_3{2}(phenix)= 1.06569e-02 +/- 1.60710e-03
v_3{2}(STAR)= 9.87185e-03 +/- 1.48164e-03
v_3{2}(ALICE)= 1.14496e-02 +/- 1.77322e-03
v_3{2}(CMS)= 1.40017e-02 +/- 2.21162e-03
v_3{2}(ATLAS)= 2.11399e-02 +/- 3.38919e-03
v_4{2}(phenix)= 8.58426e-03 +/- 5.80745e-04
v_4{2}(STAR)= 7.97179e-03 +/- 5.41145e-04
v_4{2}(ALICE)= 1.05430e-02 +/- 6.86915e-04
v_4{2}(CMS)= 1.28172e-02 +/- 8.32027e-04
v_4{2}(ATLAS)= 1.99148e-02 +/- 1.27296e-03
v_5{2}(phenix)= 3.39943e-03 +/- 6.09172e-04
v_5{2}(STAR)= 3.16616e-03 +/- 5.63650e-04
v_5{2}(ALICE)= 4.50905e-03 +/- 7.53852e-04
v_5{2}(CMS)= 5.40570e-03 +/- 8.61479e-04
v_5{2}(ATLAS)= 8.13576e-03 +/- 1.15120e-03
v_6{2}(phenix)= 2.84899e-03 +/- 6.92686e-04
v_6{2}(STAR)= 2.64225e-03 +/- 6.51435e-04
v_6{2}(ALICE)= 3.97201e-03 +/- 8.52261e-04
v_6{2}(CMS)= 4.69857e-03 +/- 9.00088e-04
v_6{2}(ATLAS)= 6.82545e-03 +/- 9.90155e-04
