dN/dy= 2.79875e-01 +/- 1.64552e-02
<pT>= 6.14411e-01 +/- 9.12879e-04
<pT(>0.15)>= 6.32866e-01 +/- 8.04130e-04
sigma_pT/<pT>= 5.70230e-02 +/- 1.64763e-02
v_1{2}(phenix)= 4.13720e-02 +/- 6.64611e-03
v_1{2}(STAR)= 4.02689e-02 +/- 6.50858e-03
v_1{2}(ALICE)= 4.02619e-02 +/- 6.63609e-03
v_1{2}(CMS)= 4.26775e-02 +/- 6.94499e-03
v_1{2}(ATLAS)= 4.63850e-02 +/- 7.64735e-03
v_2{2}(phenix)= 5.84712e-02 +/- 4.30216e-03
v_2{2}(STAR)= 5.57558e-02 +/- 4.13145e-03
v_2{2}(ALICE)= 5.90836e-02 +/- 4.28899e-03
v_2{2}(CMS)= 6.68323e-02 +/- 4.82218e-03
v_2{2}(ATLAS)= 8.90145e-02 +/- 6.17461e-03
v_3{2}(phenix)= 1.33949e-02 +/- 1.99489e-03
v_3{2}(STAR)= 1.27019e-02 +/- 1.93709e-03
v_3{2}(ALICE)= 1.38693e-02 +/- 2.16528e-03
v_3{2}(CMS)= 1.61981e-02 +/- 2.32146e-03
v_3{2}(ATLAS)= 2.33461e-02 +/- 3.18489e-03
v_4{2}(phenix)= 7.12294e-03 +/- 1.08908e-03
v_4{2}(STAR)= 6.54361e-03 +/- 1.09616e-03
v_4{2}(ALICE)= 8.64341e-03 +/- 9.98125e-04
v_4{2}(CMS)= 1.04437e-02 +/- 1.07712e-03
v_4{2}(ATLAS)= 1.66073e-02 +/- 1.38128e-03
v_5{2}(phenix)= 3.58831e-03 +/- 1.16685e-03
v_5{2}(STAR)= 3.60931e-03 +/- 1.12104e-03
v_5{2}(ALICE)= 4.10330e-03 +/- 1.03261e-03
v_5{2}(CMS)= 3.61630e-03 +/- 1.48722e-03
v_5{2}(ATLAS)= 5.15930e-03 +/- 2.09756e-03
v_6{2}(phenix)= 9.87339e-04 +/- 4.05881e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 3.45891e-03 +/- 1.28566e-03
v_6{2}(CMS)= 4.39346e-03 +/- 1.27941e-03
v_6{2}(ATLAS)= 8.66076e-03 +/- 1.25555e-03
