dN/dy= 2.85449e-01 +/- 1.66478e-02
<pT>= 6.18239e-01 +/- 1.11887e-03
<pT(>0.15)>= 6.36758e-01 +/- 1.02179e-03
sigma_pT/<pT>= 5.91192e-02 +/- 1.61704e-02
v_1{2}(phenix)= 3.24191e-02 +/- 5.48050e-03
v_1{2}(STAR)= 3.15335e-02 +/- 5.36258e-03
v_1{2}(ALICE)= 3.12154e-02 +/- 5.46759e-03
v_1{2}(CMS)= 3.28758e-02 +/- 5.54556e-03
v_1{2}(ATLAS)= 3.51640e-02 +/- 5.62032e-03
v_2{2}(phenix)= 5.85996e-02 +/- 4.04774e-03
v_2{2}(STAR)= 5.58345e-02 +/- 3.88427e-03
v_2{2}(ALICE)= 5.93701e-02 +/- 4.11500e-03
v_2{2}(CMS)= 6.68502e-02 +/- 4.56169e-03
v_2{2}(ATLAS)= 8.83891e-02 +/- 5.89143e-03
v_3{2}(phenix)= 1.23732e-02 +/- 1.72192e-03
v_3{2}(STAR)= 1.17982e-02 +/- 1.60980e-03
v_3{2}(ALICE)= 1.27875e-02 +/- 1.87623e-03
v_3{2}(CMS)= 1.45477e-02 +/- 2.19955e-03
v_3{2}(ATLAS)= 2.06630e-02 +/- 3.09760e-03
v_4{2}(phenix)= 9.04789e-03 +/- 1.31825e-03
v_4{2}(STAR)= 8.77968e-03 +/- 1.29766e-03
v_4{2}(ALICE)= 1.02615e-02 +/- 1.18085e-03
v_4{2}(CMS)= 1.17811e-02 +/- 1.24284e-03
v_4{2}(ATLAS)= 1.71726e-02 +/- 1.38570e-03
v_5{2}(phenix)= 3.51228e-03 +/- 1.68762e-03
v_5{2}(STAR)= 3.54754e-03 +/- 1.55274e-03
v_5{2}(ALICE)= 3.84972e-03 +/- 1.56879e-03
v_5{2}(CMS)= 4.26932e-03 +/- 1.59871e-03
v_5{2}(ATLAS)= 6.00008e-03 +/- 1.88694e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.64564e-03 +/- 3.68795e-03
v_6{2}(ATLAS)= 3.36576e-03 +/- 2.23994e-03
