dN/dy= 8.54962e-02 +/- 4.48922e-03
<pT>= 9.61978e-01 +/- 2.32608e-03
<pT(>0.15)>= 9.71688e-01 +/- 2.24891e-03
sigma_pT/<pT>= 5.98111e-02 +/- 4.49873e-03
v_1{2}(phenix)= 3.16989e-02 +/- 4.50080e-03
v_1{2}(STAR)= 3.12408e-02 +/- 4.49906e-03
v_1{2}(ALICE)= 3.08513e-02 +/- 4.91836e-03
v_1{2}(CMS)= 3.19083e-02 +/- 5.00097e-03
v_1{2}(ATLAS)= 3.35367e-02 +/- 5.17173e-03
v_2{2}(phenix)= 6.46418e-02 +/- 4.68925e-03
v_2{2}(STAR)= 6.34724e-02 +/- 4.62445e-03
v_2{2}(ALICE)= 7.00802e-02 +/- 4.85078e-03
v_2{2}(CMS)= 7.35322e-02 +/- 5.06005e-03
v_2{2}(ATLAS)= 8.39420e-02 +/- 5.65736e-03
v_3{2}(phenix)= 1.60714e-02 +/- 2.16111e-03
v_3{2}(STAR)= 1.60869e-02 +/- 2.16195e-03
v_3{2}(ALICE)= 1.83935e-02 +/- 2.38573e-03
v_3{2}(CMS)= 1.85764e-02 +/- 2.53986e-03
v_3{2}(ATLAS)= 2.08917e-02 +/- 2.68122e-03
v_4{2}(phenix)= 1.48198e-02 +/- 2.00840e-03
v_4{2}(STAR)= 1.45567e-02 +/- 1.97215e-03
v_4{2}(ALICE)= 1.62254e-02 +/- 1.99075e-03
v_4{2}(CMS)= 1.67638e-02 +/- 1.97779e-03
v_4{2}(ATLAS)= 1.88003e-02 +/- 2.11456e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 5.07955e-03 +/- 3.19686e-03
v_5{2}(CMS)= 4.32588e-03 +/- 3.65419e-03
v_5{2}(ATLAS)= 7.07915e-03 +/- 2.42365e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
