dN/dy= 3.74011e-03 +/- 1.93072e-04
<pT>= 1.19129e+00 +/- 5.99456e-03
<pT(>0.15)>= 1.19815e+00 +/- 6.01315e-03
sigma_pT/<pT>= 7.44444e-02 +/- 5.69654e-03
v_1{2}(phenix)= 5.70700e-02 +/- 9.92615e-03
v_1{2}(STAR)= 5.51687e-02 +/- 9.84755e-03
v_1{2}(ALICE)= 5.65305e-02 +/- 9.76617e-03
v_1{2}(CMS)= 5.45006e-02 +/- 9.56178e-03
v_1{2}(ATLAS)= 4.87170e-02 +/- 1.07382e-02
v_2{2}(phenix)= 6.50757e-02 +/- 7.90156e-03
v_2{2}(STAR)= 6.22504e-02 +/- 7.93215e-03
v_2{2}(ALICE)= 7.48617e-02 +/- 7.66967e-03
v_2{2}(CMS)= 7.86168e-02 +/- 7.64570e-03
v_2{2}(ATLAS)= 8.42297e-02 +/- 8.60036e-03
v_3{2}(phenix)= 2.59079e-02 +/- 1.50458e-02
v_3{2}(STAR)= 2.78200e-02 +/- 1.43452e-02
v_3{2}(ALICE)= 3.80852e-02 +/- 1.00029e-02
v_3{2}(CMS)= 3.60341e-02 +/- 1.07351e-02
v_3{2}(ATLAS)= 4.20983e-02 +/- 1.12418e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.06652e-02 +/- 1.76979e-02
v_6{2}(STAR)= 2.99708e-02 +/- 1.73036e-02
v_6{2}(ALICE)= 3.31236e-02 +/- 1.63280e-02
v_6{2}(CMS)= 3.43045e-02 +/- 1.63857e-02
v_6{2}(ATLAS)= 2.23512e-02 +/- 2.27980e-02
