dN/dy= 1.70965e+00 +/- 9.67602e-02
<pT>= 4.36782e-01 +/- 1.68031e-03
<pT(>0.15)>= 4.71029e-01 +/- 1.60894e-03
sigma_pT/<pT>= 6.82347e-02 +/- 2.01899e-02
v_1{2}(phenix)= 2.86156e-02 +/- 5.52774e-03
v_1{2}(STAR)= 2.68328e-02 +/- 5.30264e-03
v_1{2}(ALICE)= 2.90298e-02 +/- 5.61753e-03
v_1{2}(CMS)= 3.31081e-02 +/- 5.92582e-03
v_1{2}(ATLAS)= 4.16381e-02 +/- 6.19206e-03
v_2{2}(phenix)= 4.59336e-02 +/- 3.05762e-03
v_2{2}(STAR)= 4.13791e-02 +/- 2.76475e-03
v_2{2}(ALICE)= 4.59681e-02 +/- 3.11087e-03
v_2{2}(CMS)= 5.75888e-02 +/- 3.89562e-03
v_2{2}(ATLAS)= 8.40423e-02 +/- 5.61485e-03
v_3{2}(phenix)= 8.61973e-03 +/- 1.40216e-03
v_3{2}(STAR)= 7.63109e-03 +/- 1.23918e-03
v_3{2}(ALICE)= 9.20837e-03 +/- 1.47381e-03
v_3{2}(CMS)= 1.21826e-02 +/- 1.96380e-03
v_3{2}(ATLAS)= 2.03971e-02 +/- 3.32014e-03
v_4{2}(phenix)= 8.45476e-03 +/- 6.29024e-04
v_4{2}(STAR)= 7.54104e-03 +/- 5.69644e-04
v_4{2}(ALICE)= 9.70118e-03 +/- 7.32336e-04
v_4{2}(CMS)= 1.26750e-02 +/- 9.40458e-04
v_4{2}(ATLAS)= 2.17098e-02 +/- 1.49919e-03
v_5{2}(phenix)= 2.67731e-03 +/- 7.63956e-04
v_5{2}(STAR)= 2.28637e-03 +/- 6.98893e-04
v_5{2}(ALICE)= 3.93422e-03 +/- 9.79490e-04
v_5{2}(CMS)= 5.15625e-03 +/- 1.14716e-03
v_5{2}(ATLAS)= 8.66473e-03 +/- 1.53830e-03
v_6{2}(phenix)= 3.07890e-03 +/- 6.59272e-04
v_6{2}(STAR)= 2.81186e-03 +/- 6.06159e-04
v_6{2}(ALICE)= 4.11682e-03 +/- 8.93389e-04
v_6{2}(CMS)= 4.85135e-03 +/- 1.04453e-03
v_6{2}(ATLAS)= 7.62536e-03 +/- 1.20091e-03
