dN/dy= 1.71727e+00 +/- 9.72250e-02
<pT>= 4.36131e-01 +/- 1.71906e-03
<pT(>0.15)>= 4.70553e-01 +/- 1.65039e-03
sigma_pT/<pT>= 6.62166e-02 +/- 1.95973e-02
v_1{2}(phenix)= 2.79575e-02 +/- 5.40428e-03
v_1{2}(STAR)= 2.61781e-02 +/- 5.19875e-03
v_1{2}(ALICE)= 2.85319e-02 +/- 5.49794e-03
v_1{2}(CMS)= 3.26097e-02 +/- 5.77900e-03
v_1{2}(ATLAS)= 4.12050e-02 +/- 6.12632e-03
v_2{2}(phenix)= 4.68550e-02 +/- 3.23155e-03
v_2{2}(STAR)= 4.21418e-02 +/- 2.90666e-03
v_2{2}(ALICE)= 4.68360e-02 +/- 3.28290e-03
v_2{2}(CMS)= 5.84888e-02 +/- 4.08623e-03
v_2{2}(ATLAS)= 8.47822e-02 +/- 5.71314e-03
v_3{2}(phenix)= 8.89268e-03 +/- 1.40776e-03
v_3{2}(STAR)= 7.84933e-03 +/- 1.23742e-03
v_3{2}(ALICE)= 9.49103e-03 +/- 1.46423e-03
v_3{2}(CMS)= 1.24256e-02 +/- 2.02362e-03
v_3{2}(ATLAS)= 2.10738e-02 +/- 3.44333e-03
v_4{2}(phenix)= 8.06923e-03 +/- 5.98826e-04
v_4{2}(STAR)= 7.12830e-03 +/- 5.35583e-04
v_4{2}(ALICE)= 9.46874e-03 +/- 7.15454e-04
v_4{2}(CMS)= 1.23550e-02 +/- 9.00269e-04
v_4{2}(ATLAS)= 2.20014e-02 +/- 1.52654e-03
v_5{2}(phenix)= 3.71711e-03 +/- 9.10342e-04
v_5{2}(STAR)= 3.36752e-03 +/- 8.31186e-04
v_5{2}(ALICE)= 4.65835e-03 +/- 1.05250e-03
v_5{2}(CMS)= 5.85960e-03 +/- 1.22359e-03
v_5{2}(ATLAS)= 9.59131e-03 +/- 1.51505e-03
v_6{2}(phenix)= 2.84272e-03 +/- 9.80872e-04
v_6{2}(STAR)= 2.52907e-03 +/- 9.20075e-04
v_6{2}(ALICE)= 3.99353e-03 +/- 1.11986e-03
v_6{2}(CMS)= 4.90024e-03 +/- 1.20523e-03
v_6{2}(ATLAS)= 8.27546e-03 +/- 1.29497e-03
