dN/dy= 3.15406e-01 +/- 1.67468e-02
<pT>= 8.81968e-01 +/- 2.41960e-03
<pT(>0.15)>= 8.93249e-01 +/- 2.32696e-03
sigma_pT/<pT>= 6.09103e-02 +/- 7.17893e-03
v_1{2}(phenix)= 2.90012e-02 +/- 3.66378e-03
v_1{2}(STAR)= 2.85463e-02 +/- 3.62918e-03
v_1{2}(ALICE)= 2.91284e-02 +/- 3.99865e-03
v_1{2}(CMS)= 3.01421e-02 +/- 4.04043e-03
v_1{2}(ATLAS)= 3.32784e-02 +/- 4.33798e-03
v_2{2}(phenix)= 6.45354e-02 +/- 4.23449e-03
v_2{2}(STAR)= 6.31228e-02 +/- 4.14844e-03
v_2{2}(ALICE)= 6.78327e-02 +/- 4.44285e-03
v_2{2}(CMS)= 7.18294e-02 +/- 4.68263e-03
v_2{2}(ATLAS)= 8.49258e-02 +/- 5.48643e-03
v_3{2}(phenix)= 1.54846e-02 +/- 2.00020e-03
v_3{2}(STAR)= 1.51068e-02 +/- 1.96543e-03
v_3{2}(ALICE)= 1.74156e-02 +/- 2.29442e-03
v_3{2}(CMS)= 1.84917e-02 +/- 2.43255e-03
v_3{2}(ATLAS)= 2.26857e-02 +/- 2.92961e-03
v_4{2}(phenix)= 1.17287e-02 +/- 9.13447e-04
v_4{2}(STAR)= 1.14665e-02 +/- 8.79359e-04
v_4{2}(ALICE)= 1.40720e-02 +/- 1.07932e-03
v_4{2}(CMS)= 1.49294e-02 +/- 1.16863e-03
v_4{2}(ATLAS)= 1.84204e-02 +/- 1.41116e-03
v_5{2}(phenix)= 4.60779e-03 +/- 1.13746e-03
v_5{2}(STAR)= 4.36751e-03 +/- 1.14726e-03
v_5{2}(ALICE)= 6.06247e-03 +/- 9.88659e-04
v_5{2}(CMS)= 6.48074e-03 +/- 1.00216e-03
v_5{2}(ATLAS)= 8.89750e-03 +/- 1.05029e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.74175e-03 +/- 1.25224e-03
v_6{2}(CMS)= 3.43918e-03 +/- 1.11282e-03
v_6{2}(ATLAS)= 4.92148e-03 +/- 1.04852e-03
