dN/dy= 1.75960e-02 +/- 9.17757e-04
<pT>= 1.03766e+00 +/- 3.84758e-03
<pT(>0.15)>= 1.04595e+00 +/- 3.79602e-03
sigma_pT/<pT>= 6.73679e-02 +/- 4.67576e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.67015e-02 +/- 4.07740e-03
v_2{2}(STAR)= 5.25688e-02 +/- 3.79488e-03
v_2{2}(ALICE)= 5.81748e-02 +/- 4.12450e-03
v_2{2}(CMS)= 6.87664e-02 +/- 4.83317e-03
v_2{2}(ATLAS)= 9.18108e-02 +/- 6.33490e-03
v_3{2}(phenix)= 1.10671e-02 +/- 1.50631e-03
v_3{2}(STAR)= 1.01478e-02 +/- 1.39049e-03
v_3{2}(ALICE)= 1.15398e-02 +/- 1.65572e-03
v_3{2}(CMS)= 1.40587e-02 +/- 1.98519e-03
v_3{2}(ATLAS)= 2.04784e-02 +/- 2.87933e-03
v_4{2}(phenix)= 7.86316e-03 +/- 6.30831e-04
v_4{2}(STAR)= 7.21580e-03 +/- 5.78877e-04
v_4{2}(ALICE)= 9.07938e-03 +/- 7.45728e-04
v_4{2}(CMS)= 1.11527e-02 +/- 9.13306e-04
v_4{2}(ATLAS)= 1.68064e-02 +/- 1.36940e-03
v_5{2}(phenix)= 2.66554e-03 +/- 3.93005e-04
v_5{2}(STAR)= 2.44240e-03 +/- 3.67580e-04
v_5{2}(ALICE)= 3.36252e-03 +/- 5.20239e-04
v_5{2}(CMS)= 4.17300e-03 +/- 6.18234e-04
v_5{2}(ATLAS)= 6.30060e-03 +/- 9.18902e-04
v_6{2}(phenix)= 1.83249e-03 +/- 2.24844e-04
v_6{2}(STAR)= 1.69737e-03 +/- 2.08625e-04
v_6{2}(ALICE)= 2.41164e-03 +/- 2.95907e-04
v_6{2}(CMS)= 2.89598e-03 +/- 3.59640e-04
v_6{2}(ATLAS)= 4.41816e-03 +/- 5.42646e-04
