dN/dy= 1.75960e-02 +/- 9.17757e-04
<pT>= 1.03766e+00 +/- 3.84758e-03
<pT(>0.15)>= 1.04595e+00 +/- 3.79602e-03
sigma_pT/<pT>= 6.73679e-02 +/- 4.67576e-03
v_1{2}(phenix)= 4.02081e-02 +/- 5.97252e-03
v_1{2}(STAR)= 3.98136e-02 +/- 5.97083e-03
v_1{2}(ALICE)= 3.93837e-02 +/- 5.91906e-03
v_1{2}(CMS)= 4.03085e-02 +/- 6.01619e-03
v_1{2}(ATLAS)= 4.31060e-02 +/- 6.28546e-03
v_2{2}(phenix)= 6.84813e-02 +/- 5.08113e-03
v_2{2}(STAR)= 6.75666e-02 +/- 5.01500e-03
v_2{2}(ALICE)= 7.63429e-02 +/- 5.47578e-03
v_2{2}(CMS)= 7.88407e-02 +/- 5.62372e-03
v_2{2}(ATLAS)= 8.94344e-02 +/- 6.53045e-03
v_3{2}(phenix)= 1.68960e-02 +/- 4.20148e-03
v_3{2}(STAR)= 1.60437e-02 +/- 4.28761e-03
v_3{2}(ALICE)= 2.11287e-02 +/- 3.76153e-03
v_3{2}(CMS)= 2.14544e-02 +/- 3.88144e-03
v_3{2}(ATLAS)= 2.26934e-02 +/- 4.06770e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 7.95592e-03 +/- 8.31554e-03
v_4{2}(CMS)= 7.53062e-03 +/- 9.12835e-03
v_4{2}(ATLAS)= 1.36924e-02 +/- 5.71929e-03
v_5{2}(phenix)= 9.40407e-03 +/- 7.39002e-03
v_5{2}(STAR)= 1.06541e-02 +/- 6.63508e-03
v_5{2}(ALICE)= 7.53561e-03 +/- 7.92040e-03
v_5{2}(CMS)= 4.91015e-03 +/- 1.21025e-02
v_5{2}(ATLAS)= 4.82955e-03 +/- 1.40973e-02
v_6{2}(phenix)= 1.03996e-02 +/- 6.87717e-03
v_6{2}(STAR)= 1.08909e-02 +/- 6.86092e-03
v_6{2}(ALICE)= 9.91253e-03 +/- 6.96257e-03
v_6{2}(CMS)= 9.50351e-03 +/- 6.70812e-03
v_6{2}(ATLAS)= 9.20374e-03 +/- 7.06363e-03
