dN/dy= 3.34231e-01 +/- 5.50769e-03
<pT>= 8.55655e-01 +/- 2.05545e-03
<pT(>0.15)>= 8.63826e-01 +/- 2.08613e-03
sigma_pT/<pT>= 3.06793e-02 +/- 2.48000e-03
v_1{2}(phenix)= 6.80058e-02 +/- 4.02209e-03
v_1{2}(STAR)= 6.69529e-02 +/- 3.98386e-03
v_1{2}(ALICE)= 6.76555e-02 +/- 4.02085e-03
v_1{2}(CMS)= 7.06580e-02 +/- 4.07694e-03
v_1{2}(ATLAS)= 7.66837e-02 +/- 4.46109e-03
v_2{2}(phenix)= 7.72244e-02 +/- 4.08391e-03
v_2{2}(STAR)= 7.63253e-02 +/- 4.09989e-03
v_2{2}(ALICE)= 7.87074e-02 +/- 4.07825e-03
v_2{2}(CMS)= 8.18345e-02 +/- 4.15735e-03
v_2{2}(ATLAS)= 9.13261e-02 +/- 4.43975e-03
v_3{2}(phenix)= 1.94554e-02 +/- 3.14350e-03
v_3{2}(STAR)= 1.88510e-02 +/- 3.15186e-03
v_3{2}(ALICE)= 1.93449e-02 +/- 3.11956e-03
v_3{2}(CMS)= 2.04793e-02 +/- 3.07246e-03
v_3{2}(ATLAS)= 2.18822e-02 +/- 3.47670e-03
v_4{2}(phenix)= 9.26279e-03 +/- 4.53150e-03
v_4{2}(STAR)= 9.20665e-03 +/- 4.40342e-03
v_4{2}(ALICE)= 8.57589e-03 +/- 4.78575e-03
v_4{2}(CMS)= 6.97002e-03 +/- 6.21876e-03
v_4{2}(ATLAS)= 1.02494e-02 +/- 5.08728e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 7.43004e-03 +/- 6.17137e-03
v_6{2}(STAR)= 7.68116e-03 +/- 5.95697e-03
v_6{2}(ALICE)= 7.86284e-03 +/- 5.76530e-03
v_6{2}(CMS)= 6.01917e-03 +/- 7.38588e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
