dN/dy= 1.48384e-02 +/- 2.79961e-04
<pT>= 1.04268e+00 +/- 1.06165e-02
<pT(>0.15)>= 1.05001e+00 +/- 1.09557e-02
sigma_pT/<pT>= 7.84608e-02 +/- 4.63359e-03
v_1{2}(phenix)= 2.07271e-02 +/- 5.27621e-02
v_1{2}(STAR)= 2.12772e-02 +/- 5.21477e-02
v_1{2}(ALICE)= 1.27704e-02 +/- 8.50639e-02
v_1{2}(CMS)= 2.24375e-02 +/- 5.02167e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.65617e-02 +/- 2.02413e-02
v_2{2}(STAR)= 6.57736e-02 +/- 2.02689e-02
v_2{2}(ALICE)= 6.96897e-02 +/- 1.91364e-02
v_2{2}(CMS)= 7.33503e-02 +/- 1.83336e-02
v_2{2}(ATLAS)= 7.14066e-02 +/- 2.00806e-02
v_3{2}(phenix)= 4.37323e-02 +/- 2.25561e-02
v_3{2}(STAR)= 4.47746e-02 +/- 2.19420e-02
v_3{2}(ALICE)= 4.85553e-02 +/- 2.09080e-02
v_3{2}(CMS)= 6.07501e-02 +/- 1.83311e-02
v_3{2}(ATLAS)= 6.02934e-02 +/- 2.09980e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.11277e-02 +/- 3.93071e-02
v_5{2}(STAR)= 3.15374e-02 +/- 3.87870e-02
v_5{2}(ALICE)= 2.35959e-02 +/- 4.86278e-02
v_5{2}(CMS)= 3.14517e-02 +/- 3.80401e-02
v_5{2}(ATLAS)= 1.47761e-02 +/- 8.34478e-02
v_6{2}(phenix)= 3.38143e-02 +/- 3.49631e-02
v_6{2}(STAR)= 3.13356e-02 +/- 3.79607e-02
v_6{2}(ALICE)= 1.94917e-02 +/- 5.48496e-02
v_6{2}(CMS)= 2.58198e-02 +/- 4.48768e-02
v_6{2}(ATLAS)= 1.80309e-02 +/- 6.51946e-02
