dN/dy= 1.14793e+00 +/- 1.88926e-02
<pT>= 7.76674e-01 +/- 1.30213e-03
<pT(>0.15)>= 7.85674e-01 +/- 1.31234e-03
sigma_pT/<pT>= 2.98564e-02 +/- 2.06274e-03
v_1{2}(phenix)= 7.97711e-02 +/- 4.40003e-03
v_1{2}(STAR)= 7.85763e-02 +/- 4.37483e-03
v_1{2}(ALICE)= 7.98291e-02 +/- 4.42495e-03
v_1{2}(CMS)= 8.27648e-02 +/- 4.55632e-03
v_1{2}(ATLAS)= 8.90533e-02 +/- 4.74168e-03
v_2{2}(phenix)= 7.97532e-02 +/- 3.75779e-03
v_2{2}(STAR)= 7.82212e-02 +/- 3.69784e-03
v_2{2}(ALICE)= 8.05506e-02 +/- 3.76527e-03
v_2{2}(CMS)= 8.45718e-02 +/- 3.91079e-03
v_2{2}(ATLAS)= 9.76454e-02 +/- 4.51304e-03
v_3{2}(phenix)= 1.66927e-02 +/- 1.51495e-03
v_3{2}(STAR)= 1.62277e-02 +/- 1.49488e-03
v_3{2}(ALICE)= 1.70357e-02 +/- 1.49750e-03
v_3{2}(CMS)= 1.79832e-02 +/- 1.50474e-03
v_3{2}(ATLAS)= 2.14761e-02 +/- 1.73326e-03
v_4{2}(phenix)= 1.58856e-03 +/- 8.14484e-03
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.14767e-03 +/- 1.06423e-02
v_4{2}(CMS)= 3.27743e-03 +/- 4.22733e-03
v_4{2}(ATLAS)= 7.12397e-03 +/- 2.78361e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.14186e-03 +/- 2.39884e-03
v_6{2}(STAR)= 5.95670e-03 +/- 2.42313e-03
v_6{2}(ALICE)= 6.22054e-03 +/- 2.32969e-03
v_6{2}(CMS)= 5.98335e-03 +/- 2.36403e-03
v_6{2}(ATLAS)= 6.96722e-03 +/- 2.42248e-03
