dN/dy= 7.70605e-02 +/- 1.23766e-03
<pT>= 9.07298e-01 +/- 4.75767e-03
<pT(>0.15)>= 9.14797e-01 +/- 4.87280e-03
sigma_pT/<pT>= 4.02348e-02 +/- 2.80740e-03
v_1{2}(phenix)= 6.98899e-02 +/- 5.38095e-03
v_1{2}(STAR)= 6.88430e-02 +/- 5.31249e-03
v_1{2}(ALICE)= 7.05013e-02 +/- 5.31445e-03
v_1{2}(CMS)= 7.24500e-02 +/- 5.61087e-03
v_1{2}(ATLAS)= 7.35705e-02 +/- 5.15336e-03
v_2{2}(phenix)= 7.70136e-02 +/- 6.09201e-03
v_2{2}(STAR)= 7.66677e-02 +/- 5.99235e-03
v_2{2}(ALICE)= 7.95393e-02 +/- 6.06534e-03
v_2{2}(CMS)= 8.05646e-02 +/- 6.20293e-03
v_2{2}(ATLAS)= 8.40876e-02 +/- 6.52689e-03
v_3{2}(phenix)= 2.73042e-02 +/- 7.79046e-03
v_3{2}(STAR)= 2.72424e-02 +/- 7.74679e-03
v_3{2}(ALICE)= 2.66814e-02 +/- 7.65115e-03
v_3{2}(CMS)= 2.89759e-02 +/- 7.20740e-03
v_3{2}(ATLAS)= 3.11874e-02 +/- 8.29340e-03
v_4{2}(phenix)= 6.16947e-03 +/- 3.14903e-02
v_4{2}(STAR)= 9.63207e-03 +/- 2.02292e-02
v_4{2}(ALICE)= 5.88186e-03 +/- 3.32392e-02
v_4{2}(CMS)= 7.15737e-03 +/- 2.82626e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.05402e-02 +/- 9.63992e-03
v_6{2}(STAR)= 2.09386e-02 +/- 9.62831e-03
v_6{2}(ALICE)= 2.07888e-02 +/- 9.33975e-03
v_6{2}(CMS)= 2.16409e-02 +/- 8.82200e-03
v_6{2}(ATLAS)= 8.92789e-03 +/- 2.41662e-02
