dN/dy= 1.14793e+00 +/- 1.88926e-02
<pT>= 7.76674e-01 +/- 1.30213e-03
<pT(>0.15)>= 7.85674e-01 +/- 1.31234e-03
sigma_pT/<pT>= 2.98564e-02 +/- 2.06274e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.16069e-03 +/- 2.32915e-03
v_2{2}(phenix)= 4.68458e-02 +/- 1.62013e-03
v_2{2}(STAR)= 4.37924e-02 +/- 1.51205e-03
v_2{2}(ALICE)= 4.63052e-02 +/- 1.60225e-03
v_2{2}(CMS)= 5.30665e-02 +/- 1.83559e-03
v_2{2}(ATLAS)= 6.48423e-02 +/- 2.26419e-03
v_3{2}(phenix)= 3.79303e-03 +/- 2.74845e-04
v_3{2}(STAR)= 3.51686e-03 +/- 2.57015e-04
v_3{2}(ALICE)= 3.74697e-03 +/- 2.71723e-04
v_3{2}(CMS)= 4.39885e-03 +/- 3.11248e-04
v_3{2}(ATLAS)= 5.56406e-03 +/- 3.99524e-04
v_4{2}(phenix)= 2.01878e-03 +/- 1.81934e-04
v_4{2}(STAR)= 1.85428e-03 +/- 1.72280e-04
v_4{2}(ALICE)= 2.02783e-03 +/- 1.80835e-04
v_4{2}(CMS)= 2.47419e-03 +/- 2.06036e-04
v_4{2}(ATLAS)= 4.08785e-03 +/- 2.98045e-04
v_5{2}(phenix)= 1.43738e-03 +/- 1.66494e-04
v_5{2}(STAR)= 1.31196e-03 +/- 1.60804e-04
v_5{2}(ALICE)= 1.45847e-03 +/- 1.66850e-04
v_5{2}(CMS)= 1.78547e-03 +/- 1.85324e-04
v_5{2}(ATLAS)= 3.12286e-03 +/- 2.91856e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.75730e-04 +/- 8.46212e-04
v_6{2}(CMS)= 5.79439e-04 +/- 4.17498e-04
v_6{2}(ATLAS)= 1.42993e-03 +/- 3.90083e-04
