dN/dy= 5.48384e+01 +/- 6.87984e-01
dN/dy(pT>0.2,|eta|<0.8)= 7.80715e+01 
dN/dy(pT>0.15,|eta|<0.8)= 8.23959e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.20541e+02 
<pT>= 4.85408e-01 +/- 4.93199e-04
<pT(>0.15)>= 5.05706e-01 +/- 4.81944e-04
sigma_pT/<pT>= 1.65610e-02 +/- 1.13179e-03
v_1{2}(phenix)= 6.47585e-03 +/- 4.50927e-04
v_1{2}(STAR)= 6.13448e-03 +/- 4.20754e-04
v_1{2}(ALICE)= 6.41659e-03 +/- 4.45642e-04
v_1{2}(CMS)= 7.31169e-03 +/- 5.23879e-04
v_1{2}(ATLAS)= 9.78722e-03 +/- 6.84366e-04
v_2{2}(phenix)= 5.70558e-02 +/- 2.01797e-03
v_2{2}(STAR)= 5.40445e-02 +/- 1.91193e-03
v_2{2}(ALICE)= 5.65456e-02 +/- 1.99915e-03
v_2{2}(CMS)= 6.42895e-02 +/- 2.27788e-03
v_2{2}(ATLAS)= 7.95188e-02 +/- 2.81994e-03
v_3{2}(phenix)= 7.15332e-03 +/- 4.63333e-04
v_3{2}(STAR)= 6.74370e-03 +/- 4.40130e-04
v_3{2}(ALICE)= 7.10400e-03 +/- 4.57923e-04
v_3{2}(CMS)= 8.22654e-03 +/- 5.20142e-04
v_3{2}(ATLAS)= 1.05452e-02 +/- 6.57799e-04
v_4{2}(phenix)= 2.81725e-03 +/- 2.90437e-04
v_4{2}(STAR)= 2.65005e-03 +/- 2.82107e-04
v_4{2}(ALICE)= 2.82003e-03 +/- 2.85828e-04
v_4{2}(CMS)= 3.25478e-03 +/- 3.07609e-04
v_4{2}(ATLAS)= 4.92665e-03 +/- 4.27857e-04
v_5{2}(phenix)= 2.11583e-03 +/- 2.58881e-04
v_5{2}(STAR)= 1.94981e-03 +/- 2.54110e-04
v_5{2}(ALICE)= 2.16841e-03 +/- 2.50621e-04
v_5{2}(CMS)= 2.80594e-03 +/- 2.93282e-04
v_5{2}(ATLAS)= 4.25995e-03 +/- 3.54303e-04
v_6{2}(phenix)= 1.54357e-03 +/- 2.93189e-04
v_6{2}(STAR)= 1.40657e-03 +/- 2.86354e-04
v_6{2}(ALICE)= 1.61558e-03 +/- 2.83238e-04
v_6{2}(CMS)= 2.00964e-03 +/- 2.96226e-04
v_6{2}(ATLAS)= 3.04466e-03 +/- 3.42398e-04
