dN/dy= 5.11978e+00 +/- 6.33216e-02
<pT>= 5.74182e-01 +/- 8.17692e-04
<pT(>0.15)>= 5.88911e-01 +/- 7.96153e-04
sigma_pT/<pT>= 1.92671e-02 +/- 1.34576e-03
v_1{2}(phenix)= 6.75984e-03 +/- 9.65204e-04
v_1{2}(STAR)= 6.61499e-03 +/- 9.27496e-04
v_1{2}(ALICE)= 6.66984e-03 +/- 9.55025e-04
v_1{2}(CMS)= 7.02746e-03 +/- 1.03877e-03
v_1{2}(ATLAS)= 8.58858e-03 +/- 1.19649e-03
v_2{2}(phenix)= 5.32399e-02 +/- 1.95309e-03
v_2{2}(STAR)= 5.13869e-02 +/- 1.89692e-03
v_2{2}(ALICE)= 5.29894e-02 +/- 1.94010e-03
v_2{2}(CMS)= 5.80166e-02 +/- 2.11504e-03
v_2{2}(ATLAS)= 7.03400e-02 +/- 2.59758e-03
v_3{2}(phenix)= 4.86708e-03 +/- 8.20040e-04
v_3{2}(STAR)= 4.59092e-03 +/- 8.20295e-04
v_3{2}(ALICE)= 4.82037e-03 +/- 8.22636e-04
v_3{2}(CMS)= 5.19406e-03 +/- 8.36312e-04
v_3{2}(ATLAS)= 6.94450e-03 +/- 1.02649e-03
v_4{2}(phenix)= 3.91918e-03 +/- 8.16234e-04
v_4{2}(STAR)= 3.66322e-03 +/- 8.18321e-04
v_4{2}(ALICE)= 4.00054e-03 +/- 8.05490e-04
v_4{2}(CMS)= 4.41424e-03 +/- 8.22940e-04
v_4{2}(ATLAS)= 5.42810e-03 +/- 1.09604e-03
v_5{2}(phenix)= 2.34713e-03 +/- 1.19755e-03
v_5{2}(STAR)= 2.25594e-03 +/- 1.19276e-03
v_5{2}(ALICE)= 2.62519e-03 +/- 1.08650e-03
v_5{2}(CMS)= 2.21649e-03 +/- 1.45717e-03
v_5{2}(ATLAS)= 4.94347e-03 +/- 1.26017e-03
v_6{2}(phenix)= 3.83198e-03 +/- 9.28204e-04
v_6{2}(STAR)= 3.64438e-03 +/- 9.23080e-04
v_6{2}(ALICE)= 3.89547e-03 +/- 9.08784e-04
v_6{2}(CMS)= 4.31854e-03 +/- 1.01590e-03
v_6{2}(ATLAS)= 4.70338e-03 +/- 1.34326e-03
