dN/dy= 3.97046e+00 +/- 5.10970e-02
<pT>= 5.75481e-01 +/- 9.17575e-04
<pT(>0.15)>= 5.90160e-01 +/- 8.99958e-04
sigma_pT/<pT>= 1.97622e-02 +/- 1.38272e-03
v_1{2}(phenix)= 2.14771e-02 +/- 1.32308e-03
v_1{2}(STAR)= 2.09741e-02 +/- 1.30264e-03
v_1{2}(ALICE)= 2.14089e-02 +/- 1.30748e-03
v_1{2}(CMS)= 2.25085e-02 +/- 1.35480e-03
v_1{2}(ATLAS)= 2.59753e-02 +/- 1.56896e-03
v_2{2}(phenix)= 5.39834e-02 +/- 1.93459e-03
v_2{2}(STAR)= 5.20079e-02 +/- 1.86363e-03
v_2{2}(ALICE)= 5.36756e-02 +/- 1.92316e-03
v_2{2}(CMS)= 5.90309e-02 +/- 2.12503e-03
v_2{2}(ATLAS)= 7.19372e-02 +/- 2.67373e-03
v_3{2}(phenix)= 5.63244e-03 +/- 9.49899e-04
v_3{2}(STAR)= 5.31135e-03 +/- 9.29542e-04
v_3{2}(ALICE)= 5.64860e-03 +/- 9.46178e-04
v_3{2}(CMS)= 6.47151e-03 +/- 9.39137e-04
v_3{2}(ATLAS)= 8.55995e-03 +/- 1.13067e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 2.67458e-03 +/- 1.40196e-03
v_4{2}(ATLAS)= 6.18679e-03 +/- 1.16552e-03
v_5{2}(phenix)= 2.95938e-03 +/- 1.40144e-03
v_5{2}(STAR)= 2.77667e-03 +/- 1.38334e-03
v_5{2}(ALICE)= 3.11511e-03 +/- 1.33474e-03
v_5{2}(CMS)= 3.53792e-03 +/- 1.40170e-03
v_5{2}(ATLAS)= 4.47420e-03 +/- 1.54904e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
