dN/dy= 1.19060e+00 +/- 1.69377e-02
<pT>= 8.34121e-01 +/- 1.74170e-03
<pT(>0.15)>= 8.42744e-01 +/- 1.74362e-03
sigma_pT/<pT>= 2.50694e-02 +/- 1.97307e-03
v_1{2}(phenix)= 4.44235e-02 +/- 2.33996e-03
v_1{2}(STAR)= 4.38581e-02 +/- 2.30769e-03
v_1{2}(ALICE)= 4.43511e-02 +/- 2.33224e-03
v_1{2}(CMS)= 4.54651e-02 +/- 2.36262e-03
v_1{2}(ATLAS)= 4.87481e-02 +/- 2.54196e-03
v_2{2}(phenix)= 6.33328e-02 +/- 2.92725e-03
v_2{2}(STAR)= 6.23252e-02 +/- 2.87243e-03
v_2{2}(ALICE)= 6.48707e-02 +/- 2.93412e-03
v_2{2}(CMS)= 6.78519e-02 +/- 3.08182e-03
v_2{2}(ATLAS)= 7.75906e-02 +/- 3.51390e-03
v_3{2}(phenix)= 9.23040e-03 +/- 1.81428e-03
v_3{2}(STAR)= 8.90969e-03 +/- 1.79591e-03
v_3{2}(ALICE)= 9.52881e-03 +/- 1.81269e-03
v_3{2}(CMS)= 9.99563e-03 +/- 1.90677e-03
v_3{2}(ATLAS)= 1.15737e-02 +/- 1.82498e-03
v_4{2}(phenix)= 6.04943e-03 +/- 2.09555e-03
v_4{2}(STAR)= 5.78029e-03 +/- 2.09949e-03
v_4{2}(ALICE)= 6.50689e-03 +/- 1.95470e-03
v_4{2}(CMS)= 6.97672e-03 +/- 1.98123e-03
v_4{2}(ATLAS)= 6.42141e-03 +/- 2.30549e-03
v_5{2}(phenix)= 6.31509e-03 +/- 2.57964e-03
v_5{2}(STAR)= 6.13381e-03 +/- 2.57508e-03
v_5{2}(ALICE)= 6.33865e-03 +/- 2.44599e-03
v_5{2}(CMS)= 6.80931e-03 +/- 2.31543e-03
v_5{2}(ATLAS)= 7.39816e-03 +/- 2.39729e-03
v_6{2}(phenix)= 6.28721e-03 +/- 1.99802e-03
v_6{2}(STAR)= 5.79494e-03 +/- 2.08860e-03
v_6{2}(ALICE)= 6.89147e-03 +/- 1.87545e-03
v_6{2}(CMS)= 8.00885e-03 +/- 1.81277e-03
v_6{2}(ATLAS)= 8.10214e-03 +/- 2.03418e-03
