dN/dy= 2.61208e-02 +/- 4.14765e-04
<pT>= 1.01620e+00 +/- 8.15477e-03
<pT(>0.15)>= 1.02238e+00 +/- 8.39482e-03
sigma_pT/<pT>= 5.46893e-02 +/- 3.59841e-03
v_1{2}(phenix)= 8.67807e-03 +/- 6.79102e-02
v_1{2}(STAR)= 1.30586e-02 +/- 4.52315e-02
v_1{2}(ALICE)= 2.01301e-02 +/- 3.00258e-02
v_1{2}(CMS)= 1.20664e-02 +/- 5.09948e-02
v_1{2}(ATLAS)= 3.04260e-02 +/- 2.26858e-02
v_2{2}(phenix)= 5.49339e-02 +/- 1.25747e-02
v_2{2}(STAR)= 5.28798e-02 +/- 1.27901e-02
v_2{2}(ALICE)= 5.53354e-02 +/- 1.20957e-02
v_2{2}(CMS)= 5.68259e-02 +/- 1.19797e-02
v_2{2}(ATLAS)= 6.72032e-02 +/- 1.20202e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 3.32287e-02 +/- 1.88410e-02
v_4{2}(STAR)= 3.50587e-02 +/- 1.80987e-02
v_4{2}(ALICE)= 3.52404e-02 +/- 1.72590e-02
v_4{2}(CMS)= 3.46817e-02 +/- 1.78352e-02
v_4{2}(ATLAS)= 3.58679e-02 +/- 1.79549e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
