dN/dy= 2.47142e+01 +/- 3.10515e-01
<pT>= 3.99916e-01 +/- 3.65485e-04
<pT(>0.15)>= 4.28340e-01 +/- 3.52612e-04
sigma_pT/<pT>= 1.49397e-02 +/- 1.09308e-03
v_1{2}(phenix)= 9.42561e-03 +/- 5.48211e-04
v_1{2}(STAR)= 8.88826e-03 +/- 5.14212e-04
v_1{2}(ALICE)= 9.32126e-03 +/- 5.40406e-04
v_1{2}(CMS)= 1.07502e-02 +/- 6.44341e-04
v_1{2}(ATLAS)= 1.44522e-02 +/- 8.43439e-04
v_2{2}(phenix)= 5.41154e-02 +/- 1.93955e-03
v_2{2}(STAR)= 4.99508e-02 +/- 1.79198e-03
v_2{2}(ALICE)= 5.32824e-02 +/- 1.90790e-03
v_2{2}(CMS)= 6.27769e-02 +/- 2.26290e-03
v_2{2}(ATLAS)= 8.06630e-02 +/- 2.89013e-03
v_3{2}(phenix)= 6.81617e-03 +/- 4.63355e-04
v_3{2}(STAR)= 6.18645e-03 +/- 4.28284e-04
v_3{2}(ALICE)= 6.68741e-03 +/- 4.54713e-04
v_3{2}(CMS)= 8.25658e-03 +/- 5.65183e-04
v_3{2}(ATLAS)= 1.08226e-02 +/- 7.82566e-04
v_4{2}(phenix)= 2.27717e-03 +/- 3.98936e-04
v_4{2}(STAR)= 2.12812e-03 +/- 3.67314e-04
v_4{2}(ALICE)= 2.30806e-03 +/- 3.78973e-04
v_4{2}(CMS)= 2.47890e-03 +/- 4.92141e-04
v_4{2}(ATLAS)= 3.52969e-03 +/- 7.62244e-04
v_5{2}(phenix)= 7.97487e-04 +/- 7.37396e-04
v_5{2}(STAR)= 6.74991e-04 +/- 7.86415e-04
v_5{2}(ALICE)= 8.30263e-04 +/- 6.91324e-04
v_5{2}(CMS)= 1.82577e-03 +/- 5.31982e-04
v_5{2}(ATLAS)= 3.90994e-03 +/- 7.04620e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
