dN/dy= 2.65947e+01 +/- 3.30452e-01
<pT>= 3.89886e-01 +/- 3.62734e-04
<pT(>0.15)>= 4.20440e-01 +/- 3.56162e-04
sigma_pT/<pT>= 1.54259e-02 +/- 1.22799e-03
v_1{2}(phenix)= 6.16508e-03 +/- 5.40239e-04
v_1{2}(STAR)= 5.51343e-03 +/- 4.91232e-04
v_1{2}(ALICE)= 6.04622e-03 +/- 5.29870e-04
v_1{2}(CMS)= 7.90176e-03 +/- 6.33396e-04
v_1{2}(ATLAS)= 1.26483e-02 +/- 8.46231e-04
v_2{2}(phenix)= 5.39875e-02 +/- 1.94345e-03
v_2{2}(STAR)= 4.95945e-02 +/- 1.78699e-03
v_2{2}(ALICE)= 5.31448e-02 +/- 1.91349e-03
v_2{2}(CMS)= 6.27100e-02 +/- 2.25359e-03
v_2{2}(ATLAS)= 8.01079e-02 +/- 2.86751e-03
v_3{2}(phenix)= 6.71521e-03 +/- 4.90773e-04
v_3{2}(STAR)= 6.05692e-03 +/- 4.54950e-04
v_3{2}(ALICE)= 6.60073e-03 +/- 4.83618e-04
v_3{2}(CMS)= 7.94076e-03 +/- 5.56484e-04
v_3{2}(ATLAS)= 1.07411e-02 +/- 7.35410e-04
v_4{2}(phenix)= 2.51419e-03 +/- 4.51592e-04
v_4{2}(STAR)= 2.21563e-03 +/- 4.36054e-04
v_4{2}(ALICE)= 2.48911e-03 +/- 4.40406e-04
v_4{2}(CMS)= 3.05883e-03 +/- 4.83354e-04
v_4{2}(ATLAS)= 4.45228e-03 +/- 6.66400e-04
v_5{2}(phenix)= 1.87508e-03 +/- 4.67106e-04
v_5{2}(STAR)= 1.88261e-03 +/- 4.23049e-04
v_5{2}(ALICE)= 1.93266e-03 +/- 4.45638e-04
v_5{2}(CMS)= 2.29780e-03 +/- 4.84602e-04
v_5{2}(ATLAS)= 3.66180e-03 +/- 5.59760e-04
v_6{2}(phenix)= 1.76053e-03 +/- 4.55765e-04
v_6{2}(STAR)= 1.53885e-03 +/- 4.50727e-04
v_6{2}(ALICE)= 1.75764e-03 +/- 4.50121e-04
v_6{2}(CMS)= 2.33247e-03 +/- 4.86338e-04
v_6{2}(ATLAS)= 3.30310e-03 +/- 6.38259e-04
