dN/dy= 5.08517e+00 +/- 7.79654e-02
<pT>= 7.60864e-01 +/- 1.09310e-03
<pT(>0.15)>= 7.70454e-01 +/- 1.08104e-03
sigma_pT/<pT>= 2.44179e-02 +/- 1.81182e-03
v_1{2}(phenix)= 5.99891e-02 +/- 2.85086e-03
v_1{2}(STAR)= 5.91164e-02 +/- 2.80842e-03
v_1{2}(ALICE)= 5.99251e-02 +/- 2.85267e-03
v_1{2}(CMS)= 6.17964e-02 +/- 2.94604e-03
v_1{2}(ATLAS)= 6.67181e-02 +/- 3.19639e-03
v_2{2}(phenix)= 6.70522e-02 +/- 3.10323e-03
v_2{2}(STAR)= 6.56965e-02 +/- 3.03933e-03
v_2{2}(ALICE)= 6.77876e-02 +/- 3.13772e-03
v_2{2}(CMS)= 7.15591e-02 +/- 3.29310e-03
v_2{2}(ATLAS)= 8.34174e-02 +/- 3.75441e-03
v_3{2}(phenix)= 1.32102e-02 +/- 1.08892e-03
v_3{2}(STAR)= 1.29390e-02 +/- 1.07041e-03
v_3{2}(ALICE)= 1.33615e-02 +/- 1.09134e-03
v_3{2}(CMS)= 1.40438e-02 +/- 1.16000e-03
v_3{2}(ATLAS)= 1.65332e-02 +/- 1.34952e-03
v_4{2}(phenix)= 5.82827e-03 +/- 7.75154e-04
v_4{2}(STAR)= 5.81087e-03 +/- 7.69722e-04
v_4{2}(ALICE)= 6.04867e-03 +/- 7.69767e-04
v_4{2}(CMS)= 5.97469e-03 +/- 7.84257e-04
v_4{2}(ATLAS)= 6.97330e-03 +/- 8.26437e-04
v_5{2}(phenix)= 3.46050e-03 +/- 9.18164e-04
v_5{2}(STAR)= 3.35717e-03 +/- 9.23426e-04
v_5{2}(ALICE)= 3.73447e-03 +/- 8.59208e-04
v_5{2}(CMS)= 4.22041e-03 +/- 8.28166e-04
v_5{2}(ATLAS)= 5.05897e-03 +/- 9.06693e-04
v_6{2}(phenix)= 4.50312e-03 +/- 1.05426e-03
v_6{2}(STAR)= 4.37351e-03 +/- 1.04300e-03
v_6{2}(ALICE)= 4.97603e-03 +/- 9.83186e-04
v_6{2}(CMS)= 5.11065e-03 +/- 1.04533e-03
v_6{2}(ATLAS)= 5.74871e-03 +/- 1.09024e-03
