dN/dy= 2.03591e-01 +/- 2.72073e-03
<pT>= 8.82428e-01 +/- 3.19405e-03
<pT(>0.15)>= 8.90396e-01 +/- 3.24433e-03
sigma_pT/<pT>= 2.91821e-02 +/- 2.11729e-03
v_1{2}(phenix)= 2.94141e-02 +/- 3.61507e-03
v_1{2}(STAR)= 2.92164e-02 +/- 3.58878e-03
v_1{2}(ALICE)= 2.86454e-02 +/- 3.64254e-03
v_1{2}(CMS)= 2.80219e-02 +/- 3.65962e-03
v_1{2}(ATLAS)= 2.63007e-02 +/- 4.06208e-03
v_2{2}(phenix)= 5.96708e-02 +/- 3.54100e-03
v_2{2}(STAR)= 5.87077e-02 +/- 3.54910e-03
v_2{2}(ALICE)= 6.04562e-02 +/- 3.50327e-03
v_2{2}(CMS)= 6.33069e-02 +/- 3.55340e-03
v_2{2}(ATLAS)= 6.98954e-02 +/- 3.98449e-03
v_3{2}(phenix)= 1.09486e-02 +/- 6.66825e-03
v_3{2}(STAR)= 1.03360e-02 +/- 6.92760e-03
v_3{2}(ALICE)= 1.04987e-02 +/- 6.71058e-03
v_3{2}(CMS)= 1.19526e-02 +/- 6.01448e-03
v_3{2}(ATLAS)= 7.92288e-03 +/- 9.07591e-03
v_4{2}(phenix)= 1.29778e-02 +/- 5.48881e-03
v_4{2}(STAR)= 1.27272e-02 +/- 5.46125e-03
v_4{2}(ALICE)= 1.34644e-02 +/- 5.28626e-03
v_4{2}(CMS)= 1.39483e-02 +/- 5.46909e-03
v_4{2}(ATLAS)= 1.56488e-02 +/- 5.92668e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 3.25438e-03 +/- 2.20513e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 5.42605e-03 +/- 1.23046e-02
v_6{2}(STAR)= 4.88671e-03 +/- 1.32006e-02
v_6{2}(ALICE)= 4.48167e-03 +/- 1.45855e-02
v_6{2}(CMS)= 9.06653e-04 +/- 7.30919e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
