dN/dy= 9.17171e-02 +/- 1.47432e-03
<pT>= 1.06143e+00 +/- 3.38750e-03
<pT(>0.15)>= 1.06976e+00 +/- 3.45664e-03
sigma_pT/<pT>= 5.29371e-02 +/- 4.42441e-03
v_1{2}(phenix)= 4.01884e-02 +/- 3.76625e-03
v_1{2}(STAR)= 3.97112e-02 +/- 3.78574e-03
v_1{2}(ALICE)= 4.00803e-02 +/- 3.64729e-03
v_1{2}(CMS)= 4.10862e-02 +/- 3.62684e-03
v_1{2}(ATLAS)= 4.52372e-02 +/- 3.70690e-03
v_2{2}(phenix)= 1.02985e-01 +/- 4.49011e-03
v_2{2}(STAR)= 1.01662e-01 +/- 4.47010e-03
v_2{2}(ALICE)= 1.15277e-01 +/- 4.84345e-03
v_2{2}(CMS)= 1.19239e-01 +/- 4.94089e-03
v_2{2}(ATLAS)= 1.33705e-01 +/- 5.52985e-03
v_3{2}(phenix)= 2.47295e-02 +/- 3.26124e-03
v_3{2}(STAR)= 2.42580e-02 +/- 3.27771e-03
v_3{2}(ALICE)= 3.60401e-02 +/- 2.66498e-03
v_3{2}(CMS)= 3.72882e-02 +/- 2.76981e-03
v_3{2}(ATLAS)= 4.29402e-02 +/- 3.14102e-03
v_4{2}(phenix)= 1.84172e-02 +/- 4.07404e-03
v_4{2}(STAR)= 1.83378e-02 +/- 4.10232e-03
v_4{2}(ALICE)= 2.38809e-02 +/- 3.34920e-03
v_4{2}(CMS)= 2.46390e-02 +/- 3.32023e-03
v_4{2}(ATLAS)= 2.78777e-02 +/- 3.25939e-03
v_5{2}(phenix)= 6.12709e-03 +/- 8.28870e-03
v_5{2}(STAR)= 3.58319e-03 +/- 1.38811e-02
v_5{2}(ALICE)= 1.11039e-02 +/- 4.84941e-03
v_5{2}(CMS)= 1.25831e-02 +/- 4.47293e-03
v_5{2}(ATLAS)= 1.40266e-02 +/- 4.45565e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
