dN/dy= 1.82913e-02 +/- 3.09720e-04
<pT>= 1.23788e+00 +/- 5.44729e-03
<pT(>0.15)>= 1.24459e+00 +/- 5.63531e-03
sigma_pT/<pT>= 6.36876e-02 +/- 4.39809e-03
v_1{2}(phenix)= 3.18957e-02 +/- 1.03679e-02
v_1{2}(STAR)= 3.26206e-02 +/- 1.01201e-02
v_1{2}(ALICE)= 2.61569e-02 +/- 1.07492e-02
v_1{2}(CMS)= 2.70025e-02 +/- 1.09317e-02
v_1{2}(ATLAS)= 3.07945e-02 +/- 1.09892e-02
v_2{2}(phenix)= 9.12856e-02 +/- 7.38274e-03
v_2{2}(STAR)= 8.99101e-02 +/- 7.35175e-03
v_2{2}(ALICE)= 1.14906e-01 +/- 6.65446e-03
v_2{2}(CMS)= 1.18092e-01 +/- 6.73641e-03
v_2{2}(ATLAS)= 1.30947e-01 +/- 7.28949e-03
v_3{2}(phenix)= 4.56715e-02 +/- 8.46700e-03
v_3{2}(STAR)= 4.50125e-02 +/- 8.43226e-03
v_3{2}(ALICE)= 5.97829e-02 +/- 7.36878e-03
v_3{2}(CMS)= 6.28654e-02 +/- 7.18405e-03
v_3{2}(ATLAS)= 6.61930e-02 +/- 6.80206e-03
v_4{2}(phenix)= 2.36440e-02 +/- 1.25990e-02
v_4{2}(STAR)= 2.36537e-02 +/- 1.27170e-02
v_4{2}(ALICE)= 2.98767e-02 +/- 8.94711e-03
v_4{2}(CMS)= 2.91431e-02 +/- 9.45397e-03
v_4{2}(ATLAS)= 2.31454e-02 +/- 1.21240e-02
v_5{2}(phenix)= 2.92979e-02 +/- 1.31634e-02
v_5{2}(STAR)= 2.90791e-02 +/- 1.32411e-02
v_5{2}(ALICE)= 3.65141e-02 +/- 9.82007e-03
v_5{2}(CMS)= 3.41354e-02 +/- 1.02424e-02
v_5{2}(ATLAS)= 3.86663e-02 +/- 9.82323e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
