dN/dy= 1.56217e+00 +/- 2.38619e-02
<pT>= 8.99410e-01 +/- 1.90615e-03
<pT(>0.15)>= 9.09783e-01 +/- 1.91996e-03
sigma_pT/<pT>= 5.17327e-02 +/- 4.43332e-03
v_1{2}(phenix)= 3.98760e-02 +/- 2.72370e-03
v_1{2}(STAR)= 3.92809e-02 +/- 2.68739e-03
v_1{2}(ALICE)= 3.97629e-02 +/- 2.64719e-03
v_1{2}(CMS)= 4.13936e-02 +/- 2.73353e-03
v_1{2}(ATLAS)= 4.57151e-02 +/- 3.00612e-03
v_2{2}(phenix)= 1.04178e-01 +/- 3.70591e-03
v_2{2}(STAR)= 1.02248e-01 +/- 3.64194e-03
v_2{2}(ALICE)= 1.08095e-01 +/- 3.99894e-03
v_2{2}(CMS)= 1.13469e-01 +/- 4.16374e-03
v_2{2}(ATLAS)= 1.30435e-01 +/- 4.75498e-03
v_3{2}(phenix)= 3.13112e-02 +/- 1.84425e-03
v_3{2}(STAR)= 3.07454e-02 +/- 1.81977e-03
v_3{2}(ALICE)= 3.51418e-02 +/- 2.03986e-03
v_3{2}(CMS)= 3.70223e-02 +/- 2.12465e-03
v_3{2}(ATLAS)= 4.36107e-02 +/- 2.48684e-03
v_4{2}(phenix)= 1.66717e-02 +/- 1.18909e-03
v_4{2}(STAR)= 1.63223e-02 +/- 1.15830e-03
v_4{2}(ALICE)= 1.91526e-02 +/- 1.39317e-03
v_4{2}(CMS)= 2.02006e-02 +/- 1.44133e-03
v_4{2}(ATLAS)= 2.36522e-02 +/- 1.64085e-03
v_5{2}(phenix)= 6.27938e-03 +/- 9.45476e-04
v_5{2}(STAR)= 6.07409e-03 +/- 9.52017e-04
v_5{2}(ALICE)= 8.03250e-03 +/- 7.93960e-04
v_5{2}(CMS)= 8.56679e-03 +/- 7.80312e-04
v_5{2}(ATLAS)= 1.02406e-02 +/- 8.45841e-04
v_6{2}(phenix)= 2.57797e-03 +/- 1.79288e-03
v_6{2}(STAR)= 2.77015e-03 +/- 1.64625e-03
v_6{2}(ALICE)= 4.52082e-03 +/- 1.11464e-03
v_6{2}(CMS)= 4.86256e-03 +/- 1.16884e-03
v_6{2}(ATLAS)= 5.61341e-03 +/- 1.10946e-03
