dN/dy= 4.38090e-01 +/- 6.66253e-03
<pT>= 9.88222e-01 +/- 2.39720e-03
<pT(>0.15)>= 9.97281e-01 +/- 2.42394e-03
sigma_pT/<pT>= 5.15041e-02 +/- 4.29711e-03
v_1{2}(phenix)= 3.82250e-02 +/- 2.84342e-03
v_1{2}(STAR)= 3.77489e-02 +/- 2.81203e-03
v_1{2}(ALICE)= 3.83578e-02 +/- 2.82378e-03
v_1{2}(CMS)= 3.98869e-02 +/- 2.88579e-03
v_1{2}(ATLAS)= 4.37307e-02 +/- 3.10709e-03
v_2{2}(phenix)= 1.05188e-01 +/- 3.73475e-03
v_2{2}(STAR)= 1.03467e-01 +/- 3.67182e-03
v_2{2}(ALICE)= 1.12899e-01 +/- 4.13479e-03
v_2{2}(CMS)= 1.17327e-01 +/- 4.27560e-03
v_2{2}(ATLAS)= 1.31957e-01 +/- 4.76096e-03
v_3{2}(phenix)= 2.99276e-02 +/- 2.10636e-03
v_3{2}(STAR)= 2.94982e-02 +/- 2.06862e-03
v_3{2}(ALICE)= 3.52242e-02 +/- 2.34494e-03
v_3{2}(CMS)= 3.68011e-02 +/- 2.39255e-03
v_3{2}(ATLAS)= 4.20135e-02 +/- 2.72157e-03
v_4{2}(phenix)= 1.40608e-02 +/- 1.49017e-03
v_4{2}(STAR)= 1.39189e-02 +/- 1.49386e-03
v_4{2}(ALICE)= 1.82834e-02 +/- 1.62370e-03
v_4{2}(CMS)= 1.88758e-02 +/- 1.71216e-03
v_4{2}(ATLAS)= 2.20006e-02 +/- 1.97637e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 5.75079e-03 +/- 2.14227e-03
v_5{2}(CMS)= 6.32926e-03 +/- 2.02985e-03
v_5{2}(ATLAS)= 8.27913e-03 +/- 1.73458e-03
v_6{2}(phenix)= 5.86549e-03 +/- 1.97337e-03
v_6{2}(STAR)= 5.80893e-03 +/- 1.96228e-03
v_6{2}(ALICE)= 6.16203e-03 +/- 1.70057e-03
v_6{2}(CMS)= 6.08951e-03 +/- 1.84305e-03
v_6{2}(ATLAS)= 7.15633e-03 +/- 2.04376e-03
