dN/dy= 2.54571e+01 +/- 4.23490e-01
dN/dy(pT>0.2,|eta|<0.8)= 3.64338e+01 
dN/dy(pT>0.15,|eta|<0.8)= 3.84099e+01 
dN/dy(pT>0.4,|eta|<2.5)= 6.90071e+01 
<pT>= 5.56994e-01 +/- 1.02141e-03
<pT(>0.15)>= 5.79968e-01 +/- 1.02991e-03
sigma_pT/<pT>= 3.29373e-02 +/- 3.14608e-03
v_1{2}(phenix)= 2.06333e-02 +/- 1.20879e-03
v_1{2}(STAR)= 1.97329e-02 +/- 1.15672e-03
v_1{2}(ALICE)= 2.05987e-02 +/- 1.17052e-03
v_1{2}(CMS)= 2.31242e-02 +/- 1.29863e-03
v_1{2}(ATLAS)= 2.95060e-02 +/- 1.58382e-03
v_2{2}(phenix)= 7.77887e-02 +/- 3.11983e-03
v_2{2}(STAR)= 7.32281e-02 +/- 2.93210e-03
v_2{2}(ALICE)= 7.70888e-02 +/- 3.21261e-03
v_2{2}(CMS)= 8.91239e-02 +/- 3.74984e-03
v_2{2}(ATLAS)= 1.14514e-01 +/- 4.98346e-03
v_3{2}(phenix)= 2.02518e-02 +/- 1.13979e-03
v_3{2}(STAR)= 1.89061e-02 +/- 1.06112e-03
v_3{2}(ALICE)= 2.13845e-02 +/- 1.18335e-03
v_3{2}(CMS)= 2.56797e-02 +/- 1.42510e-03
v_3{2}(ATLAS)= 3.70312e-02 +/- 2.02677e-03
v_4{2}(phenix)= 9.96759e-03 +/- 5.99476e-04
v_4{2}(STAR)= 9.26427e-03 +/- 5.60565e-04
v_4{2}(ALICE)= 1.12683e-02 +/- 6.29759e-04
v_4{2}(CMS)= 1.36839e-02 +/- 7.72097e-04
v_4{2}(ATLAS)= 2.04870e-02 +/- 1.10841e-03
v_5{2}(phenix)= 3.52291e-03 +/- 2.43941e-04
v_5{2}(STAR)= 3.26556e-03 +/- 2.31314e-04
v_5{2}(ALICE)= 4.40926e-03 +/- 2.71537e-04
v_5{2}(CMS)= 5.40307e-03 +/- 3.20804e-04
v_5{2}(ATLAS)= 8.24803e-03 +/- 4.54241e-04
v_6{2}(phenix)= 2.22293e-03 +/- 2.34170e-04
v_6{2}(STAR)= 2.05696e-03 +/- 2.25805e-04
v_6{2}(ALICE)= 3.14693e-03 +/- 2.46040e-04
v_6{2}(CMS)= 3.86887e-03 +/- 2.83571e-04
v_6{2}(ATLAS)= 6.08632e-03 +/- 4.13599e-04
