dN/dy= 1.96039e+00 +/- 3.27606e-02
<pT>= 6.25291e-01 +/- 1.34888e-03
<pT(>0.15)>= 6.42217e-01 +/- 1.34280e-03
sigma_pT/<pT>= 4.11548e-02 +/- 3.98757e-03
v_1{2}(phenix)= 2.67734e-02 +/- 1.72414e-03
v_1{2}(STAR)= 2.60121e-02 +/- 1.65093e-03
v_1{2}(ALICE)= 2.59097e-02 +/- 1.65803e-03
v_1{2}(CMS)= 2.75002e-02 +/- 1.80272e-03
v_1{2}(ATLAS)= 3.19273e-02 +/- 2.10681e-03
v_2{2}(phenix)= 8.32312e-02 +/- 3.34037e-03
v_2{2}(STAR)= 7.98857e-02 +/- 3.21524e-03
v_2{2}(ALICE)= 8.26861e-02 +/- 3.41341e-03
v_2{2}(CMS)= 9.15846e-02 +/- 3.76071e-03
v_2{2}(ATLAS)= 1.16614e-01 +/- 4.85975e-03
v_3{2}(phenix)= 2.16225e-02 +/- 1.39007e-03
v_3{2}(STAR)= 2.06348e-02 +/- 1.32083e-03
v_3{2}(ALICE)= 2.26217e-02 +/- 1.40693e-03
v_3{2}(CMS)= 2.56530e-02 +/- 1.57553e-03
v_3{2}(ATLAS)= 3.51608e-02 +/- 2.09424e-03
v_4{2}(phenix)= 1.01581e-02 +/- 9.13134e-04
v_4{2}(STAR)= 9.61114e-03 +/- 8.92799e-04
v_4{2}(ALICE)= 1.07352e-02 +/- 9.18038e-04
v_4{2}(CMS)= 1.23737e-02 +/- 1.02524e-03
v_4{2}(ATLAS)= 1.79412e-02 +/- 1.32522e-03
v_5{2}(phenix)= 3.56576e-03 +/- 9.38683e-04
v_5{2}(STAR)= 3.32856e-03 +/- 9.49171e-04
v_5{2}(ALICE)= 4.26755e-03 +/- 8.17504e-04
v_5{2}(CMS)= 4.90952e-03 +/- 7.79010e-04
v_5{2}(ATLAS)= 6.58868e-03 +/- 7.94331e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.21901e-04 +/- 1.24708e-02
v_6{2}(CMS)= 1.65186e-03 +/- 1.78314e-03
v_6{2}(ATLAS)= 1.87275e-03 +/- 2.16576e-03
