dN/dy= 2.00020e+00 +/- 3.35771e-02
<pT>= 6.26339e-01 +/- 1.39736e-03
<pT(>0.15)>= 6.43298e-01 +/- 1.38244e-03
sigma_pT/<pT>= 3.99853e-02 +/- 3.91042e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 7.74187e-02 +/- 3.50973e-03
v_2{2}(STAR)= 7.20446e-02 +/- 3.26583e-03
v_2{2}(ALICE)= 7.76289e-02 +/- 3.63691e-03
v_2{2}(CMS)= 9.05468e-02 +/- 4.25484e-03
v_2{2}(ATLAS)= 1.16517e-01 +/- 5.58581e-03
v_3{2}(phenix)= 1.94744e-02 +/- 1.36675e-03
v_3{2}(STAR)= 1.79324e-02 +/- 1.26414e-03
v_3{2}(ALICE)= 2.05896e-02 +/- 1.45795e-03
v_3{2}(CMS)= 2.49856e-02 +/- 1.74668e-03
v_3{2}(ATLAS)= 3.60806e-02 +/- 2.47824e-03
v_4{2}(phenix)= 8.88688e-03 +/- 6.79061e-04
v_4{2}(STAR)= 8.16810e-03 +/- 6.25817e-04
v_4{2}(ALICE)= 9.77979e-03 +/- 7.79169e-04
v_4{2}(CMS)= 1.19429e-02 +/- 9.37521e-04
v_4{2}(ATLAS)= 1.76230e-02 +/- 1.34107e-03
v_5{2}(phenix)= 3.09486e-03 +/- 3.06959e-04
v_5{2}(STAR)= 2.83015e-03 +/- 2.85543e-04
v_5{2}(ALICE)= 3.65827e-03 +/- 3.70125e-04
v_5{2}(CMS)= 4.45834e-03 +/- 4.41393e-04
v_5{2}(ATLAS)= 6.70953e-03 +/- 6.57237e-04
v_6{2}(phenix)= 1.41929e-03 +/- 2.09712e-04
v_6{2}(STAR)= 1.30926e-03 +/- 1.93224e-04
v_6{2}(ALICE)= 1.93534e-03 +/- 2.77763e-04
v_6{2}(CMS)= 2.40775e-03 +/- 3.44522e-04
v_6{2}(ATLAS)= 3.78620e-03 +/- 5.08428e-04
