dN/dy= 2.00020e+00 +/- 3.35771e-02
<pT>= 6.26339e-01 +/- 1.39736e-03
<pT(>0.15)>= 6.43298e-01 +/- 1.38244e-03
sigma_pT/<pT>= 3.99853e-02 +/- 3.91042e-03
v_1{2}(phenix)= 2.25103e-02 +/- 1.44732e-03
v_1{2}(STAR)= 2.18100e-02 +/- 1.39869e-03
v_1{2}(ALICE)= 2.15825e-02 +/- 1.42439e-03
v_1{2}(CMS)= 2.31938e-02 +/- 1.54970e-03
v_1{2}(ATLAS)= 2.73825e-02 +/- 1.88158e-03
v_2{2}(phenix)= 8.33574e-02 +/- 3.31986e-03
v_2{2}(STAR)= 7.99567e-02 +/- 3.18688e-03
v_2{2}(ALICE)= 8.29239e-02 +/- 3.41078e-03
v_2{2}(CMS)= 9.21281e-02 +/- 3.78440e-03
v_2{2}(ATLAS)= 1.16236e-01 +/- 4.79584e-03
v_3{2}(phenix)= 2.12450e-02 +/- 1.40932e-03
v_3{2}(STAR)= 2.03153e-02 +/- 1.36327e-03
v_3{2}(ALICE)= 2.21191e-02 +/- 1.43531e-03
v_3{2}(CMS)= 2.50075e-02 +/- 1.59172e-03
v_3{2}(ATLAS)= 3.38036e-02 +/- 2.09339e-03
v_4{2}(phenix)= 1.06573e-02 +/- 8.68997e-04
v_4{2}(STAR)= 1.01185e-02 +/- 8.16628e-04
v_4{2}(ALICE)= 1.13423e-02 +/- 8.47088e-04
v_4{2}(CMS)= 1.31278e-02 +/- 9.72498e-04
v_4{2}(ATLAS)= 1.76348e-02 +/- 1.20658e-03
v_5{2}(phenix)= 3.67987e-03 +/- 8.56933e-04
v_5{2}(STAR)= 3.56379e-03 +/- 8.14357e-04
v_5{2}(ALICE)= 4.58362e-03 +/- 7.69924e-04
v_5{2}(CMS)= 4.88648e-03 +/- 8.38054e-04
v_5{2}(ATLAS)= 7.31774e-03 +/- 9.28176e-04
v_6{2}(phenix)= 2.68882e-03 +/- 1.10006e-03
v_6{2}(STAR)= 2.47094e-03 +/- 1.10812e-03
v_6{2}(ALICE)= 3.49307e-03 +/- 8.77592e-04
v_6{2}(CMS)= 3.76850e-03 +/- 9.14201e-04
v_6{2}(ATLAS)= 5.79264e-03 +/- 1.10299e-03
