dN/dy= 4.65555e-01 +/- 7.26528e-03
<pT>= 9.88730e-01 +/- 2.38747e-03
<pT(>0.15)>= 9.97679e-01 +/- 2.40662e-03
sigma_pT/<pT>= 4.78009e-02 +/- 4.04315e-03
v_1{2}(phenix)= 3.24457e-02 +/- 2.70993e-03
v_1{2}(STAR)= 3.20092e-02 +/- 2.70058e-03
v_1{2}(ALICE)= 3.26406e-02 +/- 2.45569e-03
v_1{2}(CMS)= 3.37228e-02 +/- 2.45768e-03
v_1{2}(ATLAS)= 3.74108e-02 +/- 2.74054e-03
v_2{2}(phenix)= 1.01163e-01 +/- 3.64612e-03
v_2{2}(STAR)= 9.95767e-02 +/- 3.59636e-03
v_2{2}(ALICE)= 1.09157e-01 +/- 4.05179e-03
v_2{2}(CMS)= 1.13781e-01 +/- 4.18653e-03
v_2{2}(ATLAS)= 1.27828e-01 +/- 4.65105e-03
v_3{2}(phenix)= 3.05538e-02 +/- 2.14338e-03
v_3{2}(STAR)= 3.01601e-02 +/- 2.13106e-03
v_3{2}(ALICE)= 3.58100e-02 +/- 2.37527e-03
v_3{2}(CMS)= 3.70966e-02 +/- 2.43963e-03
v_3{2}(ATLAS)= 4.21665e-02 +/- 2.65886e-03
v_4{2}(phenix)= 1.54345e-02 +/- 1.19589e-03
v_4{2}(STAR)= 1.52589e-02 +/- 1.21526e-03
v_4{2}(ALICE)= 2.03750e-02 +/- 1.43902e-03
v_4{2}(CMS)= 2.12858e-02 +/- 1.49606e-03
v_4{2}(ATLAS)= 2.47767e-02 +/- 1.50372e-03
v_5{2}(phenix)= 7.22539e-03 +/- 1.80072e-03
v_5{2}(STAR)= 7.17999e-03 +/- 1.76433e-03
v_5{2}(ALICE)= 9.44432e-03 +/- 1.48422e-03
v_5{2}(CMS)= 9.75614e-03 +/- 1.59133e-03
v_5{2}(ATLAS)= 1.02682e-02 +/- 1.86303e-03
v_6{2}(phenix)= 5.10743e-03 +/- 2.06508e-03
v_6{2}(STAR)= 5.14657e-03 +/- 2.02824e-03
v_6{2}(ALICE)= 6.37984e-03 +/- 1.63119e-03
v_6{2}(CMS)= 6.30276e-03 +/- 1.73502e-03
v_6{2}(ATLAS)= 5.98037e-03 +/- 2.17109e-03
