dN/dy= 1.88572e-02 +/- 2.72798e-04
<pT>= 1.24563e+00 +/- 5.12100e-03
<pT(>0.15)>= 1.25235e+00 +/- 5.37686e-03
sigma_pT/<pT>= 6.02204e-02 +/- 3.83805e-03
v_1{2}(phenix)= 2.46928e-02 +/- 1.29377e-02
v_1{2}(STAR)= 2.44758e-02 +/- 1.29278e-02
v_1{2}(ALICE)= 2.89216e-02 +/- 1.03869e-02
v_1{2}(CMS)= 2.91691e-02 +/- 1.03947e-02
v_1{2}(ATLAS)= 3.01632e-02 +/- 1.00898e-02
v_2{2}(phenix)= 9.60345e-02 +/- 7.13321e-03
v_2{2}(STAR)= 9.45080e-02 +/- 7.11245e-03
v_2{2}(ALICE)= 1.14915e-01 +/- 6.68487e-03
v_2{2}(CMS)= 1.19100e-01 +/- 6.79484e-03
v_2{2}(ATLAS)= 1.27769e-01 +/- 7.19039e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 3.13195e-02 +/- 8.56477e-03
v_3{2}(CMS)= 3.40728e-02 +/- 8.57318e-03
v_3{2}(ATLAS)= 3.59681e-02 +/- 8.81863e-03
v_4{2}(phenix)= 2.66337e-02 +/- 1.31729e-02
v_4{2}(STAR)= 2.68216e-02 +/- 1.31420e-02
v_4{2}(ALICE)= 3.18168e-02 +/- 1.05097e-02
v_4{2}(CMS)= 3.22020e-02 +/- 1.06824e-02
v_4{2}(ATLAS)= 2.81142e-02 +/- 1.17460e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 2.66806e-03 +/- 1.19421e-01
v_6{2}(ALICE)= 1.06780e-02 +/- 2.58332e-02
v_6{2}(CMS)= 9.12434e-03 +/- 3.03283e-02
v_6{2}(ATLAS)= 4.67338e-03 +/- 6.64263e-02
