dN/dy= 1.17180e+01 +/- 1.96855e-01
<pT>= 4.44339e-01 +/- 1.08759e-03
<pT(>0.15)>= 4.77694e-01 +/- 1.12546e-03
sigma_pT/<pT>= 3.18936e-02 +/- 3.37952e-03
v_1{2}(phenix)= 1.91313e-02 +/- 1.09736e-03
v_1{2}(STAR)= 1.79051e-02 +/- 1.02928e-03
v_1{2}(ALICE)= 1.92034e-02 +/- 1.04964e-03
v_1{2}(CMS)= 2.23166e-02 +/- 1.19938e-03
v_1{2}(ATLAS)= 3.09914e-02 +/- 1.55564e-03
v_2{2}(phenix)= 6.88128e-02 +/- 2.79356e-03
v_2{2}(STAR)= 6.27127e-02 +/- 2.53869e-03
v_2{2}(ALICE)= 6.71426e-02 +/- 2.81321e-03
v_2{2}(CMS)= 8.11127e-02 +/- 3.46819e-03
v_2{2}(ATLAS)= 1.08316e-01 +/- 4.94285e-03
v_3{2}(phenix)= 1.68376e-02 +/- 9.57618e-04
v_3{2}(STAR)= 1.51223e-02 +/- 8.56897e-04
v_3{2}(ALICE)= 1.73838e-02 +/- 9.63821e-04
v_3{2}(CMS)= 2.22411e-02 +/- 1.23177e-03
v_3{2}(ATLAS)= 3.52358e-02 +/- 1.87681e-03
v_4{2}(phenix)= 8.56411e-03 +/- 5.03414e-04
v_4{2}(STAR)= 7.63115e-03 +/- 4.55568e-04
v_4{2}(ALICE)= 9.61301e-03 +/- 5.13759e-04
v_4{2}(CMS)= 1.24928e-02 +/- 6.46863e-04
v_4{2}(ATLAS)= 2.07168e-02 +/- 1.02244e-03
v_5{2}(phenix)= 2.72631e-03 +/- 2.99395e-04
v_5{2}(STAR)= 2.45929e-03 +/- 2.79484e-04
v_5{2}(ALICE)= 3.45886e-03 +/- 2.85765e-04
v_5{2}(CMS)= 4.66286e-03 +/- 3.46212e-04
v_5{2}(ATLAS)= 8.21642e-03 +/- 5.28363e-04
v_6{2}(phenix)= 1.63028e-03 +/- 3.73482e-04
v_6{2}(STAR)= 1.44559e-03 +/- 3.62042e-04
v_6{2}(ALICE)= 2.56927e-03 +/- 2.87855e-04
v_6{2}(CMS)= 3.56158e-03 +/- 3.35288e-04
v_6{2}(ATLAS)= 6.66040e-03 +/- 4.93963e-04
