dN/dy= 1.17814e+01 +/- 1.97775e-01
<pT>= 4.43650e-01 +/- 1.09261e-03
<pT(>0.15)>= 4.77138e-01 +/- 1.13270e-03
sigma_pT/<pT>= 3.14109e-02 +/- 3.35992e-03
v_1{2}(phenix)= 1.90631e-02 +/- 1.11622e-03
v_1{2}(STAR)= 1.77505e-02 +/- 1.03495e-03
v_1{2}(ALICE)= 1.90717e-02 +/- 1.06158e-03
v_1{2}(CMS)= 2.24113e-02 +/- 1.21379e-03
v_1{2}(ATLAS)= 3.12302e-02 +/- 1.57529e-03
v_2{2}(phenix)= 6.89631e-02 +/- 2.88532e-03
v_2{2}(STAR)= 6.28225e-02 +/- 2.61647e-03
v_2{2}(ALICE)= 6.72680e-02 +/- 2.90698e-03
v_2{2}(CMS)= 8.12604e-02 +/- 3.57093e-03
v_2{2}(ATLAS)= 1.08503e-01 +/- 5.03080e-03
v_3{2}(phenix)= 1.71147e-02 +/- 9.10950e-04
v_3{2}(STAR)= 1.53178e-02 +/- 8.16905e-04
v_3{2}(ALICE)= 1.76011e-02 +/- 9.21222e-04
v_3{2}(CMS)= 2.25657e-02 +/- 1.18809e-03
v_3{2}(ATLAS)= 3.51897e-02 +/- 1.86946e-03
v_4{2}(phenix)= 8.45909e-03 +/- 4.98716e-04
v_4{2}(STAR)= 7.49857e-03 +/- 4.48739e-04
v_4{2}(ALICE)= 9.48131e-03 +/- 5.18025e-04
v_4{2}(CMS)= 1.24661e-02 +/- 6.88552e-04
v_4{2}(ATLAS)= 2.12393e-02 +/- 1.05140e-03
v_5{2}(phenix)= 3.22923e-03 +/- 3.56232e-04
v_5{2}(STAR)= 2.87001e-03 +/- 3.31307e-04
v_5{2}(ALICE)= 3.97021e-03 +/- 3.67526e-04
v_5{2}(CMS)= 5.02970e-03 +/- 4.64059e-04
v_5{2}(ATLAS)= 8.63053e-03 +/- 6.57546e-04
v_6{2}(phenix)= 2.19956e-03 +/- 3.17459e-04
v_6{2}(STAR)= 1.96937e-03 +/- 3.01215e-04
v_6{2}(ALICE)= 2.94462e-03 +/- 3.23348e-04
v_6{2}(CMS)= 3.71004e-03 +/- 3.73456e-04
v_6{2}(ATLAS)= 6.52386e-03 +/- 5.61251e-04
