dN/dy= 1.71347e+00 +/- 2.84126e-02
<pT>= 8.98433e-01 +/- 1.77600e-03
<pT(>0.15)>= 9.08655e-01 +/- 1.77672e-03
sigma_pT/<pT>= 4.84516e-02 +/- 4.08047e-03
v_1{2}(phenix)= 4.68471e-02 +/- 4.85048e-03
v_1{2}(STAR)= 4.60683e-02 +/- 4.78739e-03
v_1{2}(ALICE)= 4.68784e-02 +/- 4.80289e-03
v_1{2}(CMS)= 4.86074e-02 +/- 4.96514e-03
v_1{2}(ATLAS)= 5.36713e-02 +/- 5.38389e-03
v_2{2}(phenix)= 1.02143e-01 +/- 3.99807e-03
v_2{2}(STAR)= 1.00191e-01 +/- 3.93493e-03
v_2{2}(ALICE)= 1.06166e-01 +/- 4.28560e-03
v_2{2}(CMS)= 1.11687e-01 +/- 4.46566e-03
v_2{2}(ATLAS)= 1.28786e-01 +/- 5.07135e-03
v_3{2}(phenix)= 3.09476e-02 +/- 2.05575e-03
v_3{2}(STAR)= 3.04005e-02 +/- 2.02538e-03
v_3{2}(ALICE)= 3.43783e-02 +/- 2.22742e-03
v_3{2}(CMS)= 3.62141e-02 +/- 2.32950e-03
v_3{2}(ATLAS)= 4.25886e-02 +/- 2.69324e-03
v_4{2}(phenix)= 1.68428e-02 +/- 1.12951e-03
v_4{2}(STAR)= 1.65920e-02 +/- 1.11011e-03
v_4{2}(ALICE)= 1.94017e-02 +/- 1.25576e-03
v_4{2}(CMS)= 2.03250e-02 +/- 1.32362e-03
v_4{2}(ATLAS)= 2.41847e-02 +/- 1.50481e-03
v_5{2}(phenix)= 6.07579e-03 +/- 8.07340e-04
v_5{2}(STAR)= 5.93001e-03 +/- 7.97656e-04
v_5{2}(ALICE)= 8.17410e-03 +/- 7.61834e-04
v_5{2}(CMS)= 8.71844e-03 +/- 7.96821e-04
v_5{2}(ATLAS)= 1.06423e-02 +/- 9.28397e-04
v_6{2}(phenix)= 7.23101e-04 +/- 3.46392e-03
v_6{2}(STAR)= 1.09589e-03 +/- 2.29541e-03
v_6{2}(ALICE)= 3.11091e-03 +/- 8.82280e-04
v_6{2}(CMS)= 3.24329e-03 +/- 9.03548e-04
v_6{2}(ATLAS)= 4.59745e-03 +/- 9.27271e-04
