dN/dy= 9.53127e-02 +/- 1.45958e-03
<pT>= 1.05448e+00 +/- 3.83696e-03
<pT(>0.15)>= 1.06314e+00 +/- 3.90417e-03
sigma_pT/<pT>= 5.25392e-02 +/- 3.76641e-03
v_1{2}(phenix)= 2.57284e-02 +/- 3.77899e-03
v_1{2}(STAR)= 2.54774e-02 +/- 3.79154e-03
v_1{2}(ALICE)= 2.57902e-02 +/- 3.53177e-03
v_1{2}(CMS)= 2.68205e-02 +/- 3.51228e-03
v_1{2}(ATLAS)= 2.98484e-02 +/- 3.96238e-03
v_2{2}(phenix)= 1.02267e-01 +/- 4.81926e-03
v_2{2}(STAR)= 1.00770e-01 +/- 4.73126e-03
v_2{2}(ALICE)= 1.13570e-01 +/- 5.17750e-03
v_2{2}(CMS)= 1.18240e-01 +/- 5.33847e-03
v_2{2}(ATLAS)= 1.32537e-01 +/- 5.89993e-03
v_3{2}(phenix)= 2.50912e-02 +/- 3.84512e-03
v_3{2}(STAR)= 2.45375e-02 +/- 3.80651e-03
v_3{2}(ALICE)= 3.37710e-02 +/- 3.80416e-03
v_3{2}(CMS)= 3.54951e-02 +/- 3.84799e-03
v_3{2}(ATLAS)= 4.15674e-02 +/- 4.43106e-03
v_4{2}(phenix)= 1.17025e-02 +/- 5.05750e-03
v_4{2}(STAR)= 1.15269e-02 +/- 4.97245e-03
v_4{2}(ALICE)= 1.93941e-02 +/- 3.87714e-03
v_4{2}(CMS)= 2.04600e-02 +/- 3.99785e-03
v_4{2}(ATLAS)= 2.41028e-02 +/- 4.13608e-03
v_5{2}(phenix)= 4.52737e-03 +/- 1.27273e-02
v_5{2}(STAR)= 6.06202e-03 +/- 9.57147e-03
v_5{2}(ALICE)= 9.57540e-03 +/- 6.12627e-03
v_5{2}(CMS)= 9.15668e-03 +/- 6.69143e-03
v_5{2}(ATLAS)= 1.06616e-02 +/- 6.26678e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
