dN/dy= 9.35935e+00 +/- 7.09767e-02
<pT>= 9.76710e-01 +/- 1.24602e-03
<pT(>0.15)>= 9.83831e-01 +/- 1.27011e-03
sigma_pT/<pT>= 2.10885e-02 +/- 1.32850e-03
v_1{2}(phenix)= 4.69212e-02 +/- 2.38334e-03
v_1{2}(STAR)= 4.65874e-02 +/- 2.37341e-03
v_1{2}(ALICE)= 4.67215e-02 +/- 2.30800e-03
v_1{2}(CMS)= 4.76486e-02 +/- 2.34523e-03
v_1{2}(ATLAS)= 4.92424e-02 +/- 2.39813e-03
v_2{2}(phenix)= 5.67779e-02 +/- 2.62204e-03
v_2{2}(STAR)= 5.60907e-02 +/- 2.58562e-03
v_2{2}(ALICE)= 6.01200e-02 +/- 2.63583e-03
v_2{2}(CMS)= 6.22582e-02 +/- 2.69511e-03
v_2{2}(ATLAS)= 6.87512e-02 +/- 2.96657e-03
v_3{2}(phenix)= 2.88919e-02 +/- 1.97686e-03
v_3{2}(STAR)= 2.85658e-02 +/- 1.97277e-03
v_3{2}(ALICE)= 3.18946e-02 +/- 2.23187e-03
v_3{2}(CMS)= 3.29261e-02 +/- 2.27065e-03
v_3{2}(ATLAS)= 3.66938e-02 +/- 2.39014e-03
v_4{2}(phenix)= 1.50276e-02 +/- 1.16373e-03
v_4{2}(STAR)= 1.48262e-02 +/- 1.16553e-03
v_4{2}(ALICE)= 1.70625e-02 +/- 1.25055e-03
v_4{2}(CMS)= 1.76447e-02 +/- 1.24610e-03
v_4{2}(ATLAS)= 2.01940e-02 +/- 1.22216e-03
v_5{2}(phenix)= 8.42246e-03 +/- 1.03783e-03
v_5{2}(STAR)= 8.33308e-03 +/- 1.03165e-03
v_5{2}(ALICE)= 1.08803e-02 +/- 1.06282e-03
v_5{2}(CMS)= 1.11395e-02 +/- 1.10799e-03
v_5{2}(ATLAS)= 1.27807e-02 +/- 1.25311e-03
v_6{2}(phenix)= 2.89159e-03 +/- 2.92807e-03
v_6{2}(STAR)= 3.01357e-03 +/- 2.80353e-03
v_6{2}(ALICE)= 4.84125e-03 +/- 1.72621e-03
v_6{2}(CMS)= 4.62768e-03 +/- 1.84909e-03
v_6{2}(ATLAS)= 6.54102e-03 +/- 1.60204e-03
