dN/dy= 2.79539e+00 +/- 2.04219e-02
<pT>= 1.06995e+00 +/- 1.62062e-03
<pT(>0.15)>= 1.07650e+00 +/- 1.68417e-03
sigma_pT/<pT>= 2.12459e-02 +/- 1.53296e-03
v_1{2}(phenix)= 4.31794e-02 +/- 2.78273e-03
v_1{2}(STAR)= 4.28371e-02 +/- 2.77995e-03
v_1{2}(ALICE)= 4.24750e-02 +/- 2.70755e-03
v_1{2}(CMS)= 4.26649e-02 +/- 2.75069e-03
v_1{2}(ATLAS)= 4.50533e-02 +/- 2.93147e-03
v_2{2}(phenix)= 5.18576e-02 +/- 2.80348e-03
v_2{2}(STAR)= 5.12876e-02 +/- 2.78173e-03
v_2{2}(ALICE)= 5.70254e-02 +/- 2.72073e-03
v_2{2}(CMS)= 5.84359e-02 +/- 2.76127e-03
v_2{2}(ATLAS)= 6.42493e-02 +/- 2.90320e-03
v_3{2}(phenix)= 2.60900e-02 +/- 2.68100e-03
v_3{2}(STAR)= 2.57766e-02 +/- 2.66900e-03
v_3{2}(ALICE)= 3.07569e-02 +/- 2.70851e-03
v_3{2}(CMS)= 3.19071e-02 +/- 2.77282e-03
v_3{2}(ATLAS)= 3.60588e-02 +/- 2.86627e-03
v_4{2}(phenix)= 1.12118e-02 +/- 3.08707e-03
v_4{2}(STAR)= 1.08293e-02 +/- 3.17669e-03
v_4{2}(ALICE)= 1.52186e-02 +/- 2.67844e-03
v_4{2}(CMS)= 1.61426e-02 +/- 2.70649e-03
v_4{2}(ATLAS)= 1.72518e-02 +/- 2.81037e-03
v_5{2}(phenix)= 1.01102e-02 +/- 3.10865e-03
v_5{2}(STAR)= 9.57204e-03 +/- 3.24656e-03
v_5{2}(ALICE)= 1.36860e-02 +/- 2.47857e-03
v_5{2}(CMS)= 1.46390e-02 +/- 2.43624e-03
v_5{2}(ATLAS)= 1.50801e-02 +/- 2.84264e-03
v_6{2}(phenix)= 3.84239e-03 +/- 7.85114e-03
v_6{2}(STAR)= 4.03231e-03 +/- 7.39519e-03
v_6{2}(ALICE)= 8.90091e-03 +/- 3.61330e-03
v_6{2}(CMS)= 9.05384e-03 +/- 3.58359e-03
v_6{2}(ATLAS)= 1.03678e-02 +/- 3.43143e-03
