dN/dy= 6.55002e-01 +/- 5.27576e-03
<pT>= 1.11410e+00 +/- 3.49837e-03
<pT(>0.15)>= 1.11978e+00 +/- 3.59599e-03
sigma_pT/<pT>= 2.88451e-02 +/- 1.84801e-03
v_1{2}(phenix)= 4.27636e-02 +/- 5.08201e-03
v_1{2}(STAR)= 4.27088e-02 +/- 5.08320e-03
v_1{2}(ALICE)= 4.02227e-02 +/- 4.57064e-03
v_1{2}(CMS)= 4.01877e-02 +/- 4.69946e-03
v_1{2}(ATLAS)= 4.25325e-02 +/- 4.86616e-03
v_2{2}(phenix)= 5.65024e-02 +/- 3.98995e-03
v_2{2}(STAR)= 5.60090e-02 +/- 3.91634e-03
v_2{2}(ALICE)= 6.18145e-02 +/- 4.06250e-03
v_2{2}(CMS)= 6.29777e-02 +/- 4.09132e-03
v_2{2}(ATLAS)= 6.78638e-02 +/- 4.47254e-03
v_3{2}(phenix)= 2.89870e-02 +/- 5.86877e-03
v_3{2}(STAR)= 2.88464e-02 +/- 5.87304e-03
v_3{2}(ALICE)= 3.42688e-02 +/- 5.63358e-03
v_3{2}(CMS)= 3.54955e-02 +/- 5.64282e-03
v_3{2}(ATLAS)= 3.80598e-02 +/- 6.01374e-03
v_4{2}(phenix)= 7.69529e-03 +/- 1.79625e-02
v_4{2}(STAR)= 7.41052e-03 +/- 1.82291e-02
v_4{2}(ALICE)= 1.66719e-02 +/- 8.26445e-03
v_4{2}(CMS)= 1.63759e-02 +/- 8.42567e-03
v_4{2}(ATLAS)= 1.63879e-02 +/- 8.32433e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 8.74505e-03 +/- 1.00013e-02
v_6{2}(ATLAS)= 1.15464e-02 +/- 8.82950e-03
