dN/dy= 1.24183e-01 +/- 1.40842e-03
<pT>= 1.27324e+00 +/- 4.96134e-03
<pT(>0.15)>= 1.27835e+00 +/- 5.32644e-03
sigma_pT/<pT>= 5.95681e-02 +/- 3.79367e-03
v_1{2}(phenix)= 5.49392e-02 +/- 1.63202e-02
v_1{2}(STAR)= 5.55199e-02 +/- 1.63155e-02
v_1{2}(ALICE)= 4.66272e-02 +/- 1.62537e-02
v_1{2}(CMS)= 4.63468e-02 +/- 1.64329e-02
v_1{2}(ATLAS)= 4.27159e-02 +/- 1.85506e-02
v_2{2}(phenix)= 6.81363e-02 +/- 1.21307e-02
v_2{2}(STAR)= 6.95758e-02 +/- 1.18230e-02
v_2{2}(ALICE)= 7.12693e-02 +/- 9.84163e-03
v_2{2}(CMS)= 7.09482e-02 +/- 1.03334e-02
v_2{2}(ATLAS)= 7.30253e-02 +/- 1.01937e-02
v_3{2}(phenix)= 3.43477e-02 +/- 1.86070e-02
v_3{2}(STAR)= 3.50110e-02 +/- 1.82033e-02
v_3{2}(ALICE)= 4.30954e-02 +/- 1.48329e-02
v_3{2}(CMS)= 3.92621e-02 +/- 1.67799e-02
v_3{2}(ATLAS)= 4.09140e-02 +/- 1.71775e-02
v_4{2}(phenix)= 3.03406e-02 +/- 2.23797e-02
v_4{2}(STAR)= 2.90150e-02 +/- 2.28213e-02
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.37360e-02 +/- 2.39956e-02
v_5{2}(STAR)= 3.54984e-02 +/- 2.28499e-02
v_5{2}(ALICE)= 3.33547e-02 +/- 2.15187e-02
v_5{2}(CMS)= 2.87261e-02 +/- 2.41272e-02
v_5{2}(ATLAS)= 3.00850e-02 +/- 2.48104e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
