dN/dy= 3.28355e+02 +/- 2.03243e+00
dN/dy(pT>0.2,|eta|<0.8)= 4.65640e+02 
dN/dy(pT>0.15,|eta|<0.8)= 4.90087e+02 
dN/dy(pT>0.4,|eta|<2.5)= 6.90161e+02 
<pT>= 5.38160e-01 +/- 4.10325e-04
<pT(>0.15)>= 5.59283e-01 +/- 4.12544e-04
sigma_pT/<pT>= 1.46218e-02 +/- 1.06302e-03
v_1{2}(phenix)= 8.57921e-03 +/- 4.11854e-04
v_1{2}(STAR)= 8.24833e-03 +/- 3.93904e-04
v_1{2}(ALICE)= 8.52978e-03 +/- 4.05800e-04
v_1{2}(CMS)= 9.36526e-03 +/- 4.51491e-04
v_1{2}(ATLAS)= 1.18704e-02 +/- 5.89466e-04
v_2{2}(phenix)= 4.17448e-02 +/- 1.47862e-03
v_2{2}(STAR)= 3.94377e-02 +/- 1.39810e-03
v_2{2}(ALICE)= 4.20365e-02 +/- 1.48832e-03
v_2{2}(CMS)= 4.83635e-02 +/- 1.71437e-03
v_2{2}(ATLAS)= 6.17870e-02 +/- 2.18101e-03
v_3{2}(phenix)= 1.54477e-02 +/- 1.06595e-03
v_3{2}(STAR)= 1.44716e-02 +/- 9.91720e-04
v_3{2}(ALICE)= 1.59091e-02 +/- 1.10507e-03
v_3{2}(CMS)= 1.88402e-02 +/- 1.32787e-03
v_3{2}(ATLAS)= 2.63059e-02 +/- 1.83345e-03
v_4{2}(phenix)= 6.77233e-03 +/- 3.90866e-04
v_4{2}(STAR)= 6.31674e-03 +/- 3.65290e-04
v_4{2}(ALICE)= 7.22843e-03 +/- 4.20153e-04
v_4{2}(CMS)= 8.66270e-03 +/- 4.94567e-04
v_4{2}(ATLAS)= 1.28710e-02 +/- 6.92679e-04
v_5{2}(phenix)= 2.55164e-03 +/- 2.30142e-04
v_5{2}(STAR)= 2.38441e-03 +/- 2.17691e-04
v_5{2}(ALICE)= 2.94789e-03 +/- 2.45357e-04
v_5{2}(CMS)= 3.71542e-03 +/- 2.89709e-04
v_5{2}(ATLAS)= 5.80254e-03 +/- 4.23693e-04
v_6{2}(phenix)= 1.45761e-03 +/- 2.51566e-04
v_6{2}(STAR)= 1.37061e-03 +/- 2.48826e-04
v_6{2}(ALICE)= 1.69909e-03 +/- 2.44064e-04
v_6{2}(CMS)= 1.85575e-03 +/- 2.42294e-04
v_6{2}(ATLAS)= 2.68309e-03 +/- 3.56752e-04
