dN/dy= 2.86916e+01 +/- 1.79050e-01
<pT>= 6.48740e-01 +/- 7.95778e-04
<pT(>0.15)>= 6.62231e-01 +/- 7.97424e-04
sigma_pT/<pT>= 1.64084e-02 +/- 1.28734e-03
v_1{2}(phenix)= 8.99714e-03 +/- 6.33874e-04
v_1{2}(STAR)= 8.83436e-03 +/- 6.26856e-04
v_1{2}(ALICE)= 8.81075e-03 +/- 6.26684e-04
v_1{2}(CMS)= 9.24806e-03 +/- 6.34251e-04
v_1{2}(ATLAS)= 1.12747e-02 +/- 7.84326e-04
v_2{2}(phenix)= 4.21728e-02 +/- 1.56271e-03
v_2{2}(STAR)= 4.09338e-02 +/- 1.51871e-03
v_2{2}(ALICE)= 4.27476e-02 +/- 1.57849e-03
v_2{2}(CMS)= 4.63375e-02 +/- 1.69920e-03
v_2{2}(ATLAS)= 5.83332e-02 +/- 2.13159e-03
v_3{2}(phenix)= 1.60514e-02 +/- 1.09332e-03
v_3{2}(STAR)= 1.55243e-02 +/- 1.05152e-03
v_3{2}(ALICE)= 1.64818e-02 +/- 1.13258e-03
v_3{2}(CMS)= 1.80048e-02 +/- 1.23545e-03
v_3{2}(ATLAS)= 2.38084e-02 +/- 1.53211e-03
v_4{2}(phenix)= 8.10885e-03 +/- 6.65171e-04
v_4{2}(STAR)= 7.86726e-03 +/- 6.60726e-04
v_4{2}(ALICE)= 8.43975e-03 +/- 6.70889e-04
v_4{2}(CMS)= 9.34403e-03 +/- 6.83948e-04
v_4{2}(ATLAS)= 1.19848e-02 +/- 8.17997e-04
v_5{2}(phenix)= 4.19128e-03 +/- 9.18121e-04
v_5{2}(STAR)= 4.04195e-03 +/- 9.51128e-04
v_5{2}(ALICE)= 4.40266e-03 +/- 8.76285e-04
v_5{2}(CMS)= 5.28267e-03 +/- 8.14817e-04
v_5{2}(ATLAS)= 6.74670e-03 +/- 8.87584e-04
v_6{2}(phenix)= 1.68203e-03 +/- 1.81881e-03
v_6{2}(STAR)= 1.45724e-03 +/- 2.00666e-03
v_6{2}(ALICE)= 1.67001e-03 +/- 1.76946e-03
v_6{2}(CMS)= 2.02520e-03 +/- 1.62401e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
