dN/dy= 2.30657e+01 +/- 1.49471e-01
<pT>= 6.51082e-01 +/- 7.93257e-04
<pT(>0.15)>= 6.64455e-01 +/- 7.99651e-04
sigma_pT/<pT>= 1.66573e-02 +/- 1.20981e-03
v_1{2}(phenix)= 1.51634e-02 +/- 9.18390e-04
v_1{2}(STAR)= 1.48567e-02 +/- 9.05718e-04
v_1{2}(ALICE)= 1.47172e-02 +/- 9.02293e-04
v_1{2}(CMS)= 1.54619e-02 +/- 9.38056e-04
v_1{2}(ATLAS)= 1.59443e-02 +/- 1.04162e-03
v_2{2}(phenix)= 4.24529e-02 +/- 1.60113e-03
v_2{2}(STAR)= 4.11684e-02 +/- 1.54930e-03
v_2{2}(ALICE)= 4.29634e-02 +/- 1.60632e-03
v_2{2}(CMS)= 4.68267e-02 +/- 1.76512e-03
v_2{2}(ATLAS)= 5.81117e-02 +/- 2.15597e-03
v_3{2}(phenix)= 1.56556e-02 +/- 1.10138e-03
v_3{2}(STAR)= 1.52043e-02 +/- 1.07249e-03
v_3{2}(ALICE)= 1.61655e-02 +/- 1.16133e-03
v_3{2}(CMS)= 1.76915e-02 +/- 1.25915e-03
v_3{2}(ATLAS)= 2.33822e-02 +/- 1.63342e-03
v_4{2}(phenix)= 6.90355e-03 +/- 7.68431e-04
v_4{2}(STAR)= 6.54899e-03 +/- 7.61107e-04
v_4{2}(ALICE)= 7.25410e-03 +/- 7.61620e-04
v_4{2}(CMS)= 7.91533e-03 +/- 7.83204e-04
v_4{2}(ATLAS)= 1.11530e-02 +/- 9.39649e-04
v_5{2}(phenix)= 1.25026e-03 +/- 1.95681e-03
v_5{2}(STAR)= 1.09314e-03 +/- 2.10836e-03
v_5{2}(ALICE)= 2.16090e-03 +/- 1.18097e-03
v_5{2}(CMS)= 2.00667e-03 +/- 1.52842e-03
v_5{2}(ATLAS)= 2.66385e-03 +/- 1.62257e-03
v_6{2}(phenix)= 2.17724e-03 +/- 1.34831e-03
v_6{2}(STAR)= 2.20957e-03 +/- 1.28941e-03
v_6{2}(ALICE)= 2.17588e-03 +/- 1.29547e-03
v_6{2}(CMS)= 2.83992e-03 +/- 1.15324e-03
v_6{2}(ATLAS)= 3.90214e-03 +/- 1.26073e-03
