dN/dy= 6.99509e+00 +/- 4.81178e-02
<pT>= 1.01574e+00 +/- 1.30790e-03
<pT(>0.15)>= 1.02290e+00 +/- 1.32854e-03
sigma_pT/<pT>= 1.72047e-02 +/- 1.45546e-03
v_1{2}(phenix)= 2.95267e-02 +/- 1.87932e-03
v_1{2}(STAR)= 2.92034e-02 +/- 1.84935e-03
v_1{2}(ALICE)= 2.91191e-02 +/- 1.80010e-03
v_1{2}(CMS)= 2.97032e-02 +/- 1.85042e-03
v_1{2}(ATLAS)= 3.02238e-02 +/- 1.93270e-03
v_2{2}(phenix)= 4.92032e-02 +/- 2.20511e-03
v_2{2}(STAR)= 4.87152e-02 +/- 2.17803e-03
v_2{2}(ALICE)= 5.38483e-02 +/- 2.33147e-03
v_2{2}(CMS)= 5.56227e-02 +/- 2.39661e-03
v_2{2}(ATLAS)= 6.14394e-02 +/- 2.63854e-03
v_3{2}(phenix)= 2.27896e-02 +/- 2.14790e-03
v_3{2}(STAR)= 2.25115e-02 +/- 2.11866e-03
v_3{2}(ALICE)= 2.64219e-02 +/- 2.35317e-03
v_3{2}(CMS)= 2.70406e-02 +/- 2.39183e-03
v_3{2}(ATLAS)= 3.02290e-02 +/- 2.58845e-03
v_4{2}(phenix)= 1.10950e-02 +/- 1.41920e-03
v_4{2}(STAR)= 1.10309e-02 +/- 1.41961e-03
v_4{2}(ALICE)= 1.40339e-02 +/- 1.37713e-03
v_4{2}(CMS)= 1.45911e-02 +/- 1.40370e-03
v_4{2}(ATLAS)= 1.65579e-02 +/- 1.42172e-03
v_5{2}(phenix)= 7.82668e-03 +/- 1.53652e-03
v_5{2}(STAR)= 7.57113e-03 +/- 1.56620e-03
v_5{2}(ALICE)= 8.98817e-03 +/- 1.35088e-03
v_5{2}(CMS)= 9.48975e-03 +/- 1.38016e-03
v_5{2}(ATLAS)= 1.02496e-02 +/- 1.41726e-03
v_6{2}(phenix)= 2.06577e-03 +/- 4.80918e-03
v_6{2}(STAR)= 1.65508e-03 +/- 5.89876e-03
v_6{2}(ALICE)= 4.91007e-03 +/- 2.03217e-03
v_6{2}(CMS)= 4.35685e-03 +/- 2.26215e-03
v_6{2}(ATLAS)= 5.44367e-04 +/- 1.89607e-02
