dN/dy= 1.78547e-01 +/- 1.65613e-03
<pT>= 1.23630e+00 +/- 5.70228e-03
<pT(>0.15)>= 1.24189e+00 +/- 5.97015e-03
sigma_pT/<pT>= 4.36097e-02 +/- 2.69390e-03
v_1{2}(phenix)= 4.33631e-02 +/- 1.05484e-02
v_1{2}(STAR)= 4.32716e-02 +/- 1.04517e-02
v_1{2}(ALICE)= 4.00973e-02 +/- 1.13230e-02
v_1{2}(CMS)= 4.18697e-02 +/- 1.15225e-02
v_1{2}(ATLAS)= 4.19044e-02 +/- 1.25023e-02
v_2{2}(phenix)= 5.63470e-02 +/- 8.07899e-03
v_2{2}(STAR)= 5.66027e-02 +/- 8.06317e-03
v_2{2}(ALICE)= 5.98231e-02 +/- 7.56645e-03
v_2{2}(CMS)= 6.05906e-02 +/- 7.70346e-03
v_2{2}(ATLAS)= 6.15263e-02 +/- 8.97880e-03
v_3{2}(phenix)= 3.19421e-02 +/- 1.70675e-02
v_3{2}(STAR)= 3.27246e-02 +/- 1.62362e-02
v_3{2}(ALICE)= 3.72410e-02 +/- 1.49509e-02
v_3{2}(CMS)= 3.93881e-02 +/- 1.46129e-02
v_3{2}(ATLAS)= 4.14108e-02 +/- 1.38794e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.42491e-02 +/- 2.87000e-02
v_5{2}(CMS)= 8.51823e-03 +/- 4.79328e-02
v_5{2}(ATLAS)= 4.43997e-03 +/- 1.00357e-01
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
