dN/dy= 1.55465e+02 +/- 9.70900e-01
<pT>= 4.19468e-01 +/- 3.21355e-04
<pT(>0.15)>= 4.50572e-01 +/- 3.25179e-04
sigma_pT/<pT>= 1.37988e-02 +/- 1.01635e-03
v_1{2}(phenix)= 8.05432e-03 +/- 4.03993e-04
v_1{2}(STAR)= 7.58012e-03 +/- 3.74130e-04
v_1{2}(ALICE)= 8.02619e-03 +/- 3.97995e-04
v_1{2}(CMS)= 9.11124e-03 +/- 4.94810e-04
v_1{2}(ATLAS)= 1.29187e-02 +/- 7.35214e-04
v_2{2}(phenix)= 3.87316e-02 +/- 1.35246e-03
v_2{2}(STAR)= 3.54255e-02 +/- 1.24004e-03
v_2{2}(ALICE)= 3.83396e-02 +/- 1.33871e-03
v_2{2}(CMS)= 4.62498e-02 +/- 1.61596e-03
v_2{2}(ATLAS)= 6.20415e-02 +/- 2.16124e-03
v_3{2}(phenix)= 1.35237e-02 +/- 9.94049e-04
v_3{2}(STAR)= 1.21504e-02 +/- 8.86138e-04
v_3{2}(ALICE)= 1.34581e-02 +/- 9.86529e-04
v_3{2}(CMS)= 1.70711e-02 +/- 1.27645e-03
v_3{2}(ATLAS)= 2.53304e-02 +/- 1.83690e-03
v_4{2}(phenix)= 5.52839e-03 +/- 3.89323e-04
v_4{2}(STAR)= 4.93850e-03 +/- 3.45231e-04
v_4{2}(ALICE)= 5.62879e-03 +/- 3.87436e-04
v_4{2}(CMS)= 7.11775e-03 +/- 4.93261e-04
v_4{2}(ATLAS)= 1.16699e-02 +/- 7.36428e-04
v_5{2}(phenix)= 2.10452e-03 +/- 3.83995e-04
v_5{2}(STAR)= 1.92235e-03 +/- 3.74777e-04
v_5{2}(ALICE)= 2.26852e-03 +/- 3.74008e-04
v_5{2}(CMS)= 2.97937e-03 +/- 4.04773e-04
v_5{2}(ATLAS)= 5.35730e-03 +/- 5.82640e-04
v_6{2}(phenix)= 1.22364e-03 +/- 5.20651e-04
v_6{2}(STAR)= 1.00632e-03 +/- 5.64927e-04
v_6{2}(ALICE)= 1.34713e-03 +/- 4.71868e-04
v_6{2}(CMS)= 1.78268e-03 +/- 4.94775e-04
v_6{2}(ATLAS)= 1.87755e-03 +/- 7.52327e-04
