dN/dy= 1.46650e+02 +/- 9.16966e-01
<pT>= 4.28257e-01 +/- 3.46865e-04
<pT(>0.15)>= 4.57895e-01 +/- 3.53554e-04
sigma_pT/<pT>= 1.43381e-02 +/- 1.02351e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.29826e-02 +/- 1.33392e-03
v_2{2}(STAR)= 3.05556e-02 +/- 1.23463e-03
v_2{2}(ALICE)= 3.28164e-02 +/- 1.33187e-03
v_2{2}(CMS)= 3.84207e-02 +/- 1.56452e-03
v_2{2}(ATLAS)= 4.96848e-02 +/- 2.02900e-03
v_3{2}(phenix)= 9.00041e-03 +/- 7.67301e-04
v_3{2}(STAR)= 8.24239e-03 +/- 7.07013e-04
v_3{2}(ALICE)= 9.01830e-03 +/- 7.76299e-04
v_3{2}(CMS)= 1.09930e-02 +/- 9.47235e-04
v_3{2}(ATLAS)= 1.56655e-02 +/- 1.34264e-03
v_4{2}(phenix)= 2.92436e-03 +/- 2.16177e-04
v_4{2}(STAR)= 2.66614e-03 +/- 2.01327e-04
v_4{2}(ALICE)= 2.97726e-03 +/- 2.20880e-04
v_4{2}(CMS)= 3.66855e-03 +/- 2.58201e-04
v_4{2}(ATLAS)= 5.63518e-03 +/- 3.81960e-04
v_5{2}(phenix)= 9.29742e-04 +/- 1.40730e-04
v_5{2}(STAR)= 8.34474e-04 +/- 1.35515e-04
v_5{2}(ALICE)= 9.58641e-04 +/- 1.37037e-04
v_5{2}(CMS)= 1.12690e-03 +/- 1.73357e-04
v_5{2}(ATLAS)= 1.22533e-03 +/- 3.20727e-04
v_6{2}(phenix)= 2.90138e-04 +/- 4.27658e-04
v_6{2}(STAR)= 1.01253e-04 +/- 1.12267e-03
v_6{2}(ALICE)= 1.93962e-04 +/- 6.52928e-04
v_6{2}(CMS)= 4.76806e-04 +/- 3.42153e-04
v_6{2}(ATLAS)= 6.01350e-04 +/- 4.46185e-04
