dN/dy= 1.46650e+02 +/- 9.16966e-01
<pT>= 4.28257e-01 +/- 3.46865e-04
<pT(>0.15)>= 4.57895e-01 +/- 3.53554e-04
sigma_pT/<pT>= 1.43381e-02 +/- 1.02351e-03
v_1{2}(phenix)= 9.00852e-03 +/- 5.23857e-04
v_1{2}(STAR)= 8.48868e-03 +/- 4.92843e-04
v_1{2}(ALICE)= 8.92641e-03 +/- 5.11998e-04
v_1{2}(CMS)= 9.95491e-03 +/- 5.72109e-04
v_1{2}(ATLAS)= 1.28412e-02 +/- 7.23074e-04
v_2{2}(phenix)= 3.84602e-02 +/- 1.41368e-03
v_2{2}(STAR)= 3.52178e-02 +/- 1.29513e-03
v_2{2}(ALICE)= 3.80876e-02 +/- 1.39877e-03
v_2{2}(CMS)= 4.57748e-02 +/- 1.68029e-03
v_2{2}(ATLAS)= 6.14915e-02 +/- 2.22878e-03
v_3{2}(phenix)= 1.33129e-02 +/- 9.36441e-04
v_3{2}(STAR)= 1.20762e-02 +/- 8.49827e-04
v_3{2}(ALICE)= 1.32882e-02 +/- 9.33624e-04
v_3{2}(CMS)= 1.65840e-02 +/- 1.17978e-03
v_3{2}(ATLAS)= 2.52302e-02 +/- 1.80757e-03
v_4{2}(phenix)= 5.17493e-03 +/- 3.90154e-04
v_4{2}(STAR)= 4.65124e-03 +/- 3.64433e-04
v_4{2}(ALICE)= 5.30990e-03 +/- 3.94687e-04
v_4{2}(CMS)= 6.78074e-03 +/- 4.74999e-04
v_4{2}(ATLAS)= 1.11103e-02 +/- 6.85489e-04
v_5{2}(phenix)= 1.72898e-03 +/- 3.81137e-04
v_5{2}(STAR)= 1.54052e-03 +/- 3.71368e-04
v_5{2}(ALICE)= 1.86072e-03 +/- 3.56549e-04
v_5{2}(CMS)= 2.52947e-03 +/- 4.30392e-04
v_5{2}(ATLAS)= 4.45989e-03 +/- 5.69624e-04
v_6{2}(phenix)= 1.57980e-03 +/- 3.80719e-04
v_6{2}(STAR)= 1.52414e-03 +/- 3.62267e-04
v_6{2}(ALICE)= 1.71910e-03 +/- 3.45020e-04
v_6{2}(CMS)= 1.61511e-03 +/- 4.71377e-04
v_6{2}(ATLAS)= 2.86553e-03 +/- 6.12766e-04
