dN/dy= 2.83429e+01 +/- 2.05444e-01
<pT>= 9.34039e-01 +/- 9.26638e-04
<pT(>0.15)>= 9.41896e-01 +/- 9.26360e-04
sigma_pT/<pT>= 1.77910e-02 +/- 1.43983e-03
v_1{2}(phenix)= 3.66006e-02 +/- 1.94182e-03
v_1{2}(STAR)= 3.62059e-02 +/- 1.92612e-03
v_1{2}(ALICE)= 3.67058e-02 +/- 1.88311e-03
v_1{2}(CMS)= 3.75896e-02 +/- 1.92151e-03
v_1{2}(ATLAS)= 3.98050e-02 +/- 2.02634e-03
v_2{2}(phenix)= 5.26718e-02 +/- 2.09769e-03
v_2{2}(STAR)= 5.19677e-02 +/- 2.06549e-03
v_2{2}(ALICE)= 5.58265e-02 +/- 2.21118e-03
v_2{2}(CMS)= 5.79834e-02 +/- 2.30180e-03
v_2{2}(ATLAS)= 6.52190e-02 +/- 2.57488e-03
v_3{2}(phenix)= 2.52762e-02 +/- 1.72138e-03
v_3{2}(STAR)= 2.49364e-02 +/- 1.69627e-03
v_3{2}(ALICE)= 2.80193e-02 +/- 1.90278e-03
v_3{2}(CMS)= 2.90951e-02 +/- 1.96597e-03
v_3{2}(ATLAS)= 3.28913e-02 +/- 2.24601e-03
v_4{2}(phenix)= 1.39622e-02 +/- 8.13515e-04
v_4{2}(STAR)= 1.37315e-02 +/- 8.00082e-04
v_4{2}(ALICE)= 1.62864e-02 +/- 9.38715e-04
v_4{2}(CMS)= 1.69370e-02 +/- 9.80839e-04
v_4{2}(ATLAS)= 1.94067e-02 +/- 1.09076e-03
v_5{2}(phenix)= 6.94569e-03 +/- 6.02447e-04
v_5{2}(STAR)= 6.80002e-03 +/- 5.89961e-04
v_5{2}(ALICE)= 8.29093e-03 +/- 6.21542e-04
v_5{2}(CMS)= 8.65209e-03 +/- 6.52875e-04
v_5{2}(ATLAS)= 9.86732e-03 +/- 6.96687e-04
v_6{2}(phenix)= 2.22312e-03 +/- 1.02441e-03
v_6{2}(STAR)= 2.23791e-03 +/- 9.90683e-04
v_6{2}(ALICE)= 3.20148e-03 +/- 7.66512e-04
v_6{2}(CMS)= 3.34056e-03 +/- 8.19361e-04
v_6{2}(ATLAS)= 4.60826e-03 +/- 7.37924e-04
