dN/dy= 1.26024e+00 +/- 8.92420e-03
<pT>= 1.05871e+00 +/- 2.72950e-03
<pT(>0.15)>= 1.06522e+00 +/- 2.79181e-03
sigma_pT/<pT>= 2.27112e-02 +/- 1.69728e-03
v_1{2}(phenix)= 2.13752e-02 +/- 4.01908e-03
v_1{2}(STAR)= 2.09188e-02 +/- 4.08331e-03
v_1{2}(ALICE)= 1.92320e-02 +/- 3.93319e-03
v_1{2}(CMS)= 1.99020e-02 +/- 3.99771e-03
v_1{2}(ATLAS)= 1.75333e-02 +/- 4.48278e-03
v_2{2}(phenix)= 5.22086e-02 +/- 3.27405e-03
v_2{2}(STAR)= 5.15590e-02 +/- 3.25077e-03
v_2{2}(ALICE)= 5.58988e-02 +/- 3.19061e-03
v_2{2}(CMS)= 5.76483e-02 +/- 3.16875e-03
v_2{2}(ATLAS)= 6.17290e-02 +/- 3.43395e-03
v_3{2}(phenix)= 2.07639e-02 +/- 3.46497e-03
v_3{2}(STAR)= 2.06009e-02 +/- 3.44245e-03
v_3{2}(ALICE)= 2.37537e-02 +/- 3.34616e-03
v_3{2}(CMS)= 2.33890e-02 +/- 3.53108e-03
v_3{2}(ATLAS)= 2.69518e-02 +/- 3.87358e-03
v_4{2}(phenix)= 4.22879e-03 +/- 1.20017e-02
v_4{2}(STAR)= 3.94762e-03 +/- 1.24229e-02
v_4{2}(ALICE)= 1.35781e-02 +/- 4.45262e-03
v_4{2}(CMS)= 1.38908e-02 +/- 4.68440e-03
v_4{2}(ATLAS)= 1.76849e-02 +/- 4.06552e-03
v_5{2}(phenix)= 7.62825e-03 +/- 7.19402e-03
v_5{2}(STAR)= 6.10902e-03 +/- 8.47958e-03
v_5{2}(ALICE)= 1.00850e-02 +/- 5.10165e-03
v_5{2}(CMS)= 1.22063e-02 +/- 4.70516e-03
v_5{2}(ATLAS)= 1.20451e-02 +/- 5.72629e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.20202e-03 +/- 1.18060e-02
v_6{2}(CMS)= 4.44157e-03 +/- 1.17945e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
