dN/dy= 2.70007e-01 +/- 2.24729e-03
<pT>= 1.03591e+00 +/- 1.69479e-03
<pT(>0.15)>= 1.04414e+00 +/- 1.72225e-03
sigma_pT/<pT>= 3.23333e-02 +/- 2.30087e-03
v_1{2}(phenix)= 7.75587e-02 +/- 5.39550e-03
v_1{2}(STAR)= 7.67929e-02 +/- 5.35695e-03
v_1{2}(ALICE)= 7.87555e-02 +/- 5.32064e-03
v_1{2}(CMS)= 8.07071e-02 +/- 5.42197e-03
v_1{2}(ATLAS)= 8.62623e-02 +/- 5.84872e-03
v_2{2}(phenix)= 8.41169e-02 +/- 3.68096e-03
v_2{2}(STAR)= 8.30237e-02 +/- 3.63398e-03
v_2{2}(ALICE)= 9.56069e-02 +/- 4.08921e-03
v_2{2}(CMS)= 9.90653e-02 +/- 4.24823e-03
v_2{2}(ATLAS)= 1.10871e-01 +/- 4.75024e-03
v_3{2}(phenix)= 2.58967e-02 +/- 1.90499e-03
v_3{2}(STAR)= 2.56108e-02 +/- 1.91899e-03
v_3{2}(ALICE)= 3.27009e-02 +/- 2.14513e-03
v_3{2}(CMS)= 3.40045e-02 +/- 2.20346e-03
v_3{2}(ATLAS)= 3.86906e-02 +/- 2.52442e-03
v_4{2}(phenix)= 1.31259e-02 +/- 1.39454e-03
v_4{2}(STAR)= 1.28424e-02 +/- 1.39970e-03
v_4{2}(ALICE)= 1.77741e-02 +/- 1.46516e-03
v_4{2}(CMS)= 1.83721e-02 +/- 1.50916e-03
v_4{2}(ATLAS)= 2.06574e-02 +/- 1.71632e-03
v_5{2}(phenix)= 5.19857e-03 +/- 2.24940e-03
v_5{2}(STAR)= 5.04382e-03 +/- 2.27226e-03
v_5{2}(ALICE)= 8.68811e-03 +/- 1.45879e-03
v_5{2}(CMS)= 8.98852e-03 +/- 1.50199e-03
v_5{2}(ATLAS)= 9.38552e-03 +/- 1.67008e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.07839e-03 +/- 2.58072e-03
v_6{2}(CMS)= 5.21788e-03 +/- 2.13150e-03
v_6{2}(ATLAS)= 5.30945e-03 +/- 2.17609e-03
