dN/dy= 5.71328e-02 +/- 4.96267e-04
<pT>= 1.13343e+00 +/- 2.54037e-03
<pT(>0.15)>= 1.14083e+00 +/- 2.59791e-03
sigma_pT/<pT>= 3.28905e-02 +/- 2.20765e-03
v_1{2}(phenix)= 6.75292e-02 +/- 4.74192e-03
v_1{2}(STAR)= 6.70261e-02 +/- 4.68555e-03
v_1{2}(ALICE)= 7.06408e-02 +/- 4.78980e-03
v_1{2}(CMS)= 7.24461e-02 +/- 4.93044e-03
v_1{2}(ATLAS)= 7.80052e-02 +/- 5.22453e-03
v_2{2}(phenix)= 8.23359e-02 +/- 3.80996e-03
v_2{2}(STAR)= 8.13406e-02 +/- 3.77313e-03
v_2{2}(ALICE)= 9.97382e-02 +/- 4.41340e-03
v_2{2}(CMS)= 1.02848e-01 +/- 4.60258e-03
v_2{2}(ATLAS)= 1.12198e-01 +/- 5.01947e-03
v_3{2}(phenix)= 2.48418e-02 +/- 3.49940e-03
v_3{2}(STAR)= 2.48276e-02 +/- 3.47689e-03
v_3{2}(ALICE)= 3.38274e-02 +/- 3.17926e-03
v_3{2}(CMS)= 3.47384e-02 +/- 3.23731e-03
v_3{2}(ATLAS)= 3.79027e-02 +/- 3.37797e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.37365e-02 +/- 3.81425e-03
v_4{2}(CMS)= 1.42915e-02 +/- 3.88953e-03
v_4{2}(ATLAS)= 1.61757e-02 +/- 3.71021e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.22078e-02 +/- 4.69144e-03
v_6{2}(STAR)= 1.22919e-02 +/- 4.55550e-03
v_6{2}(ALICE)= 1.32256e-02 +/- 4.13466e-03
v_6{2}(CMS)= 1.27947e-02 +/- 4.19225e-03
v_6{2}(ATLAS)= 1.17765e-02 +/- 5.07396e-03
