dN/dy= 9.58668e-01 +/- 8.34082e-03
<pT>= 9.26940e-01 +/- 1.30398e-03
<pT(>0.15)>= 9.36553e-01 +/- 1.32287e-03
sigma_pT/<pT>= 3.32015e-02 +/- 2.49724e-03
v_1{2}(phenix)= 7.68941e-02 +/- 5.20503e-03
v_1{2}(STAR)= 7.58414e-02 +/- 5.13073e-03
v_1{2}(ALICE)= 7.73710e-02 +/- 5.19921e-03
v_1{2}(CMS)= 7.99282e-02 +/- 5.37882e-03
v_1{2}(ATLAS)= 8.66041e-02 +/- 5.79074e-03
v_2{2}(phenix)= 8.55598e-02 +/- 3.55362e-03
v_2{2}(STAR)= 8.40623e-02 +/- 3.48168e-03
v_2{2}(ALICE)= 9.25330e-02 +/- 3.81426e-03
v_2{2}(CMS)= 9.67800e-02 +/- 4.00608e-03
v_2{2}(ATLAS)= 1.11046e-01 +/- 4.58090e-03
v_3{2}(phenix)= 2.74421e-02 +/- 1.59756e-03
v_3{2}(STAR)= 2.69563e-02 +/- 1.56894e-03
v_3{2}(ALICE)= 3.19464e-02 +/- 1.78165e-03
v_3{2}(CMS)= 3.34505e-02 +/- 1.83651e-03
v_3{2}(ATLAS)= 3.84644e-02 +/- 2.14445e-03
v_4{2}(phenix)= 1.20853e-02 +/- 8.09534e-04
v_4{2}(STAR)= 1.19357e-02 +/- 8.05999e-04
v_4{2}(ALICE)= 1.55648e-02 +/- 8.77980e-04
v_4{2}(CMS)= 1.63027e-02 +/- 9.12663e-04
v_4{2}(ATLAS)= 1.91419e-02 +/- 1.06674e-03
v_5{2}(phenix)= 4.57255e-03 +/- 7.29767e-04
v_5{2}(STAR)= 4.58612e-03 +/- 7.13160e-04
v_5{2}(ALICE)= 7.05503e-03 +/- 6.85514e-04
v_5{2}(CMS)= 7.27170e-03 +/- 6.93934e-04
v_5{2}(ATLAS)= 8.12743e-03 +/- 7.30601e-04
v_6{2}(phenix)= 2.44925e-03 +/- 1.22919e-03
v_6{2}(STAR)= 2.43963e-03 +/- 1.22279e-03
v_6{2}(ALICE)= 4.18066e-03 +/- 8.18190e-04
v_6{2}(CMS)= 4.23112e-03 +/- 8.63787e-04
v_6{2}(ATLAS)= 5.44285e-03 +/- 9.39859e-04
