dN/dy= 1.19069e-02 +/- 1.13415e-04
<pT>= 1.33720e+00 +/- 3.24027e-03
<pT(>0.15)>= 1.34302e+00 +/- 3.40266e-03
sigma_pT/<pT>= 3.92615e-02 +/- 2.70213e-03
v_1{2}(phenix)= 6.45180e-02 +/- 8.19628e-03
v_1{2}(STAR)= 6.44043e-02 +/- 8.12924e-03
v_1{2}(ALICE)= 7.00591e-02 +/- 8.39263e-03
v_1{2}(CMS)= 7.10331e-02 +/- 8.58620e-03
v_1{2}(ATLAS)= 7.73583e-02 +/- 8.77540e-03
v_2{2}(phenix)= 6.17713e-02 +/- 7.35956e-03
v_2{2}(STAR)= 6.15110e-02 +/- 7.34403e-03
v_2{2}(ALICE)= 8.97642e-02 +/- 6.40391e-03
v_2{2}(CMS)= 9.20745e-02 +/- 6.45794e-03
v_2{2}(ATLAS)= 9.92952e-02 +/- 6.64259e-03
v_3{2}(phenix)= 2.99891e-02 +/- 1.05000e-02
v_3{2}(STAR)= 2.86590e-02 +/- 1.08086e-02
v_3{2}(ALICE)= 3.49814e-02 +/- 9.40000e-03
v_3{2}(CMS)= 3.54118e-02 +/- 9.33275e-03
v_3{2}(ATLAS)= 4.19784e-02 +/- 8.91138e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
