dN/dy= 1.47919e+01 +/- 7.36320e-02
dN/dy(pT>0.2,|eta|<0.8)= 2.12919e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.24280e+01 
dN/dy(pT>0.4,|eta|<2.5)= 4.12381e+01 
<pT>= 5.52670e-01 +/- 1.53993e-03
<pT(>0.15)>= 5.75076e-01 +/- 1.57728e-03
sigma_pT/<pT>= 2.83335e-02 +/- 2.07982e-03
v_1{2}(phenix)= 4.29221e-02 +/- 1.93575e-03
v_1{2}(STAR)= 4.10140e-02 +/- 1.85514e-03
v_1{2}(ALICE)= 4.26587e-02 +/- 1.89954e-03
v_1{2}(CMS)= 4.75010e-02 +/- 2.09888e-03
v_1{2}(ATLAS)= 5.73071e-02 +/- 2.50418e-03
v_2{2}(phenix)= 6.68020e-02 +/- 2.83949e-03
v_2{2}(STAR)= 6.27504e-02 +/- 2.67019e-03
v_2{2}(ALICE)= 6.77852e-02 +/- 2.86378e-03
v_2{2}(CMS)= 7.92973e-02 +/- 3.33481e-03
v_2{2}(ATLAS)= 1.06263e-01 +/- 4.40939e-03
v_3{2}(phenix)= 1.91919e-02 +/- 1.00153e-03
v_3{2}(STAR)= 1.79427e-02 +/- 9.37299e-04
v_3{2}(ALICE)= 2.06626e-02 +/- 1.06302e-03
v_3{2}(CMS)= 2.47962e-02 +/- 1.27561e-03
v_3{2}(ATLAS)= 3.63215e-02 +/- 1.86067e-03
v_4{2}(phenix)= 8.05274e-03 +/- 4.15723e-04
v_4{2}(STAR)= 7.49228e-03 +/- 3.86761e-04
v_4{2}(ALICE)= 9.27294e-03 +/- 4.57318e-04
v_4{2}(CMS)= 1.13170e-02 +/- 5.49563e-04
v_4{2}(ATLAS)= 1.71794e-02 +/- 8.05895e-04
v_5{2}(phenix)= 3.20957e-03 +/- 2.45649e-04
v_5{2}(STAR)= 3.02810e-03 +/- 2.33223e-04
v_5{2}(ALICE)= 4.33127e-03 +/- 2.99293e-04
v_5{2}(CMS)= 5.23962e-03 +/- 3.45316e-04
v_5{2}(ATLAS)= 8.48274e-03 +/- 5.05986e-04
v_6{2}(phenix)= 1.85083e-03 +/- 2.17535e-04
v_6{2}(STAR)= 1.72460e-03 +/- 2.11722e-04
v_6{2}(ALICE)= 2.72240e-03 +/- 2.34235e-04
v_6{2}(CMS)= 3.30541e-03 +/- 2.57260e-04
v_6{2}(ATLAS)= 5.16161e-03 +/- 3.69816e-04
