dN/dy= 1.13422e+00 +/- 6.48712e-03
<pT>= 6.23927e-01 +/- 1.34436e-03
<pT(>0.15)>= 6.40208e-01 +/- 1.36055e-03
sigma_pT/<pT>= 2.97316e-02 +/- 2.16108e-03
v_1{2}(phenix)= 5.68754e-02 +/- 2.95311e-03
v_1{2}(STAR)= 5.51396e-02 +/- 2.86532e-03
v_1{2}(ALICE)= 5.62938e-02 +/- 2.95145e-03
v_1{2}(CMS)= 6.05727e-02 +/- 3.16947e-03
v_1{2}(ATLAS)= 7.02520e-02 +/- 3.60496e-03
v_2{2}(phenix)= 7.31785e-02 +/- 3.10106e-03
v_2{2}(STAR)= 7.01751e-02 +/- 2.98590e-03
v_2{2}(ALICE)= 7.40029e-02 +/- 3.12138e-03
v_2{2}(CMS)= 8.24837e-02 +/- 3.47431e-03
v_2{2}(ATLAS)= 1.07266e-01 +/- 4.47137e-03
v_3{2}(phenix)= 2.09004e-02 +/- 1.12110e-03
v_3{2}(STAR)= 1.99497e-02 +/- 1.07518e-03
v_3{2}(ALICE)= 2.19485e-02 +/- 1.15249e-03
v_3{2}(CMS)= 2.48642e-02 +/- 1.29240e-03
v_3{2}(ATLAS)= 3.39316e-02 +/- 1.76455e-03
v_4{2}(phenix)= 8.48208e-03 +/- 6.59635e-04
v_4{2}(STAR)= 8.17269e-03 +/- 6.44188e-04
v_4{2}(ALICE)= 9.31358e-03 +/- 6.71291e-04
v_4{2}(CMS)= 1.08812e-02 +/- 7.19060e-04
v_4{2}(ATLAS)= 1.50692e-02 +/- 8.83742e-04
v_5{2}(phenix)= 1.36066e-03 +/- 1.85512e-03
v_5{2}(STAR)= 6.67220e-04 +/- 3.66420e-03
v_5{2}(ALICE)= 2.97881e-03 +/- 9.35819e-04
v_5{2}(CMS)= 3.50497e-03 +/- 8.72483e-04
v_5{2}(ATLAS)= 5.50106e-03 +/- 9.35149e-04
v_6{2}(phenix)= 1.86958e-03 +/- 1.48915e-03
v_6{2}(STAR)= 1.80637e-03 +/- 1.45911e-03
v_6{2}(ALICE)= 1.97375e-03 +/- 1.36546e-03
v_6{2}(CMS)= 2.94120e-03 +/- 1.10951e-03
v_6{2}(ATLAS)= 3.15747e-03 +/- 1.36708e-03
