dN/dy= 1.16852e+00 +/- 6.28210e-03
<pT>= 6.25423e-01 +/- 1.41141e-03
<pT(>0.15)>= 6.41673e-01 +/- 1.42919e-03
sigma_pT/<pT>= 2.96214e-02 +/- 2.18344e-03
v_1{2}(phenix)= 4.48251e-02 +/- 2.34668e-03
v_1{2}(STAR)= 4.34188e-02 +/- 2.27729e-03
v_1{2}(ALICE)= 4.41010e-02 +/- 2.30579e-03
v_1{2}(CMS)= 4.73963e-02 +/- 2.45371e-03
v_1{2}(ATLAS)= 5.61359e-02 +/- 2.82128e-03
v_2{2}(phenix)= 7.12663e-02 +/- 3.24132e-03
v_2{2}(STAR)= 6.84483e-02 +/- 3.12699e-03
v_2{2}(ALICE)= 7.21166e-02 +/- 3.27965e-03
v_2{2}(CMS)= 8.02067e-02 +/- 3.59367e-03
v_2{2}(ATLAS)= 1.03622e-01 +/- 4.61774e-03
v_3{2}(phenix)= 1.99002e-02 +/- 1.05040e-03
v_3{2}(STAR)= 1.90736e-02 +/- 1.01279e-03
v_3{2}(ALICE)= 2.10110e-02 +/- 1.10189e-03
v_3{2}(CMS)= 2.36494e-02 +/- 1.20923e-03
v_3{2}(ATLAS)= 3.25071e-02 +/- 1.66809e-03
v_4{2}(phenix)= 8.72832e-03 +/- 6.58702e-04
v_4{2}(STAR)= 8.27715e-03 +/- 6.43083e-04
v_4{2}(ALICE)= 9.60235e-03 +/- 6.61038e-04
v_4{2}(CMS)= 1.11770e-02 +/- 7.38816e-04
v_4{2}(ATLAS)= 1.57952e-02 +/- 9.36855e-04
v_5{2}(phenix)= 2.52707e-03 +/- 1.10450e-03
v_5{2}(STAR)= 2.40179e-03 +/- 1.09802e-03
v_5{2}(ALICE)= 3.39336e-03 +/- 8.86898e-04
v_5{2}(CMS)= 4.49715e-03 +/- 8.03235e-04
v_5{2}(ATLAS)= 6.45646e-03 +/- 8.61137e-04
v_6{2}(phenix)= 2.25902e-03 +/- 9.85730e-04
v_6{2}(STAR)= 2.33930e-03 +/- 8.96501e-04
v_6{2}(ALICE)= 2.72089e-03 +/- 8.24224e-04
v_6{2}(CMS)= 2.29115e-03 +/- 1.14427e-03
v_6{2}(ATLAS)= 2.39670e-03 +/- 1.50054e-03
