dN/dy= 2.96082e-01 +/- 2.56198e-03
<pT>= 1.02895e+00 +/- 1.62276e-03
<pT(>0.15)>= 1.03731e+00 +/- 1.68035e-03
sigma_pT/<pT>= 3.14802e-02 +/- 2.37273e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.61082e-02 +/- 3.25578e-03
v_2{2}(STAR)= 6.13369e-02 +/- 3.01937e-03
v_2{2}(ALICE)= 6.80191e-02 +/- 3.35814e-03
v_2{2}(CMS)= 8.01228e-02 +/- 3.95481e-03
v_2{2}(ATLAS)= 1.06180e-01 +/- 5.22042e-03
v_3{2}(phenix)= 1.64012e-02 +/- 1.43582e-03
v_3{2}(STAR)= 1.50636e-02 +/- 1.32472e-03
v_3{2}(ALICE)= 1.76326e-02 +/- 1.55032e-03
v_3{2}(CMS)= 2.14283e-02 +/- 1.87554e-03
v_3{2}(ATLAS)= 3.08468e-02 +/- 2.66316e-03
v_4{2}(phenix)= 7.57875e-03 +/- 6.72825e-04
v_4{2}(STAR)= 6.93710e-03 +/- 6.24320e-04
v_4{2}(ALICE)= 8.89759e-03 +/- 8.03985e-04
v_4{2}(CMS)= 1.08936e-02 +/- 9.55476e-04
v_4{2}(ATLAS)= 1.63216e-02 +/- 1.40070e-03
v_5{2}(phenix)= 3.23172e-03 +/- 3.20111e-04
v_5{2}(STAR)= 3.00912e-03 +/- 2.97788e-04
v_5{2}(ALICE)= 4.16138e-03 +/- 4.10742e-04
v_5{2}(CMS)= 5.02322e-03 +/- 5.07124e-04
v_5{2}(ATLAS)= 7.63290e-03 +/- 7.63409e-04
v_6{2}(phenix)= 1.06811e-03 +/- 3.27183e-04
v_6{2}(STAR)= 9.91418e-04 +/- 2.98002e-04
v_6{2}(ALICE)= 1.55772e-03 +/- 4.58349e-04
v_6{2}(CMS)= 1.85592e-03 +/- 5.95659e-04
v_6{2}(ATLAS)= 2.92118e-03 +/- 8.76179e-04
