dN/dy= 2.96082e-01 +/- 2.56198e-03
<pT>= 1.02895e+00 +/- 1.62276e-03
<pT(>0.15)>= 1.03731e+00 +/- 1.68035e-03
sigma_pT/<pT>= 3.14802e-02 +/- 2.37273e-03
v_1{2}(phenix)= 4.51894e-02 +/- 2.57062e-03
v_1{2}(STAR)= 4.47692e-02 +/- 2.54036e-03
v_1{2}(ALICE)= 4.75701e-02 +/- 2.44337e-03
v_1{2}(CMS)= 4.91492e-02 +/- 2.53157e-03
v_1{2}(ATLAS)= 5.27766e-02 +/- 2.71738e-03
v_2{2}(phenix)= 7.58663e-02 +/- 3.56653e-03
v_2{2}(STAR)= 7.47755e-02 +/- 3.51121e-03
v_2{2}(ALICE)= 8.73968e-02 +/- 3.99398e-03
v_2{2}(CMS)= 9.06190e-02 +/- 4.14525e-03
v_2{2}(ATLAS)= 1.01092e-01 +/- 4.63395e-03
v_3{2}(phenix)= 2.69269e-02 +/- 1.65764e-03
v_3{2}(STAR)= 2.65442e-02 +/- 1.62802e-03
v_3{2}(ALICE)= 3.29615e-02 +/- 1.86755e-03
v_3{2}(CMS)= 3.43322e-02 +/- 1.95882e-03
v_3{2}(ATLAS)= 3.89580e-02 +/- 2.16800e-03
v_4{2}(phenix)= 8.68154e-03 +/- 1.38614e-03
v_4{2}(STAR)= 8.64650e-03 +/- 1.37919e-03
v_4{2}(ALICE)= 1.34219e-02 +/- 1.17902e-03
v_4{2}(CMS)= 1.37916e-02 +/- 1.21699e-03
v_4{2}(ATLAS)= 1.54866e-02 +/- 1.27982e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 2.43942e-04 +/- 4.13782e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 8.55725e-04 +/- 1.10932e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
