dN/dy= 1.21360e-02 +/- 1.00552e-04
<pT>= 1.31441e+00 +/- 3.79101e-03
<pT(>0.15)>= 1.32036e+00 +/- 3.98339e-03
sigma_pT/<pT>= 4.21101e-02 +/- 2.48150e-03
v_1{2}(phenix)= 4.41734e-02 +/- 8.07947e-03
v_1{2}(STAR)= 4.36680e-02 +/- 8.19055e-03
v_1{2}(ALICE)= 5.06003e-02 +/- 6.94268e-03
v_1{2}(CMS)= 5.02090e-02 +/- 6.88645e-03
v_1{2}(ATLAS)= 4.97185e-02 +/- 7.16998e-03
v_2{2}(phenix)= 7.06895e-02 +/- 7.95693e-03
v_2{2}(STAR)= 6.99652e-02 +/- 7.93489e-03
v_2{2}(ALICE)= 9.52773e-02 +/- 7.13023e-03
v_2{2}(CMS)= 9.70814e-02 +/- 7.07799e-03
v_2{2}(ATLAS)= 1.04802e-01 +/- 7.40474e-03
v_3{2}(phenix)= 2.30048e-02 +/- 1.34112e-02
v_3{2}(STAR)= 2.36304e-02 +/- 1.34501e-02
v_3{2}(ALICE)= 3.48485e-02 +/- 7.85844e-03
v_3{2}(CMS)= 3.44427e-02 +/- 7.87270e-03
v_3{2}(ATLAS)= 3.55179e-02 +/- 8.17772e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.66775e-02 +/- 1.29454e-02
v_5{2}(CMS)= 1.65381e-02 +/- 1.31570e-02
v_5{2}(ATLAS)= 1.42180e-02 +/- 1.67614e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
