dN/dy= 6.77958e+00 +/- 3.34929e-02
<pT>= 4.32066e-01 +/- 1.45345e-03
<pT(>0.15)>= 4.64453e-01 +/- 1.53920e-03
sigma_pT/<pT>= 2.93982e-02 +/- 2.42318e-03
v_1{2}(phenix)= 3.96495e-02 +/- 1.80516e-03
v_1{2}(STAR)= 3.67870e-02 +/- 1.67954e-03
v_1{2}(ALICE)= 3.92613e-02 +/- 1.78084e-03
v_1{2}(CMS)= 4.57968e-02 +/- 2.06041e-03
v_1{2}(ATLAS)= 5.91787e-02 +/- 2.71972e-03
v_2{2}(phenix)= 5.88339e-02 +/- 2.47517e-03
v_2{2}(STAR)= 5.32801e-02 +/- 2.24054e-03
v_2{2}(ALICE)= 5.84098e-02 +/- 2.43911e-03
v_2{2}(CMS)= 7.21399e-02 +/- 2.99827e-03
v_2{2}(ATLAS)= 1.03329e-01 +/- 4.21466e-03
v_3{2}(phenix)= 1.61140e-02 +/- 8.77211e-04
v_3{2}(STAR)= 1.44651e-02 +/- 7.88453e-04
v_3{2}(ALICE)= 1.68496e-02 +/- 9.10675e-04
v_3{2}(CMS)= 2.15679e-02 +/- 1.16733e-03
v_3{2}(ATLAS)= 3.50017e-02 +/- 1.86337e-03
v_4{2}(phenix)= 6.89418e-03 +/- 4.29680e-04
v_4{2}(STAR)= 6.10998e-03 +/- 3.90682e-04
v_4{2}(ALICE)= 7.61275e-03 +/- 4.48951e-04
v_4{2}(CMS)= 1.00723e-02 +/- 5.57127e-04
v_4{2}(ATLAS)= 1.68937e-02 +/- 8.71301e-04
v_5{2}(phenix)= 2.74200e-03 +/- 3.01468e-04
v_5{2}(STAR)= 2.36505e-03 +/- 2.88152e-04
v_5{2}(ALICE)= 3.63591e-03 +/- 3.16190e-04
v_5{2}(CMS)= 4.98445e-03 +/- 3.87811e-04
v_5{2}(ATLAS)= 9.34159e-03 +/- 6.44421e-04
v_6{2}(phenix)= 1.87504e-03 +/- 3.11782e-04
v_6{2}(STAR)= 1.65712e-03 +/- 3.05892e-04
v_6{2}(ALICE)= 2.59636e-03 +/- 2.98427e-04
v_6{2}(CMS)= 3.28595e-03 +/- 3.29530e-04
v_6{2}(ATLAS)= 5.80359e-03 +/- 5.13717e-04
