dN/dy= 6.72916e+00 +/- 3.31063e-02
<pT>= 4.33198e-01 +/- 1.45891e-03
<pT(>0.15)>= 4.65408e-01 +/- 1.54402e-03
sigma_pT/<pT>= 2.94045e-02 +/- 2.35004e-03
v_1{2}(phenix)= 4.16312e-02 +/- 1.89370e-03
v_1{2}(STAR)= 3.88698e-02 +/- 1.77438e-03
v_1{2}(ALICE)= 4.13050e-02 +/- 1.87349e-03
v_1{2}(CMS)= 4.75633e-02 +/- 2.13423e-03
v_1{2}(ATLAS)= 6.04247e-02 +/- 2.73107e-03
v_2{2}(phenix)= 5.92596e-02 +/- 2.52477e-03
v_2{2}(STAR)= 5.37287e-02 +/- 2.29791e-03
v_2{2}(ALICE)= 5.88595e-02 +/- 2.48653e-03
v_2{2}(CMS)= 7.26357e-02 +/- 3.03441e-03
v_2{2}(ATLAS)= 1.03665e-01 +/- 4.25805e-03
v_3{2}(phenix)= 1.64453e-02 +/- 8.98219e-04
v_3{2}(STAR)= 1.47562e-02 +/- 8.06212e-04
v_3{2}(ALICE)= 1.71898e-02 +/- 9.22279e-04
v_3{2}(CMS)= 2.20343e-02 +/- 1.17077e-03
v_3{2}(ATLAS)= 3.55627e-02 +/- 1.85638e-03
v_4{2}(phenix)= 6.85849e-03 +/- 3.78951e-04
v_4{2}(STAR)= 6.09353e-03 +/- 3.45572e-04
v_4{2}(ALICE)= 7.57606e-03 +/- 4.06276e-04
v_4{2}(CMS)= 9.86814e-03 +/- 5.13813e-04
v_4{2}(ATLAS)= 1.69877e-02 +/- 8.65059e-04
v_5{2}(phenix)= 2.79039e-03 +/- 3.46583e-04
v_5{2}(STAR)= 2.55127e-03 +/- 3.24618e-04
v_5{2}(ALICE)= 3.59198e-03 +/- 3.60308e-04
v_5{2}(CMS)= 4.62932e-03 +/- 4.27643e-04
v_5{2}(ATLAS)= 8.72903e-03 +/- 6.68479e-04
v_6{2}(phenix)= 2.07983e-03 +/- 3.25680e-04
v_6{2}(STAR)= 1.85883e-03 +/- 3.18936e-04
v_6{2}(ALICE)= 2.70455e-03 +/- 3.09571e-04
v_6{2}(CMS)= 3.31656e-03 +/- 3.62618e-04
v_6{2}(ATLAS)= 5.56700e-03 +/- 5.14157e-04
