dN/dy= 1.09638e+00 +/- 1.45289e-02
<pT>= 9.25383e-01 +/- 1.21239e-03
<pT(>0.15)>= 9.35020e-01 +/- 1.23013e-03
sigma_pT/<pT>= 3.68272e-02 +/- 2.82130e-03
v_1{2}(phenix)= 6.19387e-02 +/- 4.56700e-03
v_1{2}(STAR)= 6.11124e-02 +/- 4.49921e-03
v_1{2}(ALICE)= 6.34497e-02 +/- 4.73596e-03
v_1{2}(CMS)= 6.55627e-02 +/- 4.88378e-03
v_1{2}(ATLAS)= 7.16054e-02 +/- 5.32428e-03
v_2{2}(phenix)= 8.15874e-02 +/- 3.80651e-03
v_2{2}(STAR)= 8.01628e-02 +/- 3.74308e-03
v_2{2}(ALICE)= 8.85520e-02 +/- 4.10052e-03
v_2{2}(CMS)= 9.28409e-02 +/- 4.29704e-03
v_2{2}(ATLAS)= 1.06616e-01 +/- 4.92251e-03
v_3{2}(phenix)= 2.93847e-02 +/- 1.54060e-03
v_3{2}(STAR)= 2.89418e-02 +/- 1.51892e-03
v_3{2}(ALICE)= 3.36953e-02 +/- 1.73458e-03
v_3{2}(CMS)= 3.53472e-02 +/- 1.80096e-03
v_3{2}(ATLAS)= 4.12189e-02 +/- 2.05567e-03
v_4{2}(phenix)= 1.24081e-02 +/- 8.65710e-04
v_4{2}(STAR)= 1.21839e-02 +/- 8.49705e-04
v_4{2}(ALICE)= 1.57539e-02 +/- 9.54099e-04
v_4{2}(CMS)= 1.65931e-02 +/- 1.01670e-03
v_4{2}(ATLAS)= 1.92721e-02 +/- 1.18157e-03
v_5{2}(phenix)= 4.78237e-03 +/- 8.40623e-04
v_5{2}(STAR)= 4.67521e-03 +/- 8.37842e-04
v_5{2}(ALICE)= 6.93246e-03 +/- 7.68858e-04
v_5{2}(CMS)= 7.25844e-03 +/- 8.05122e-04
v_5{2}(ATLAS)= 8.68987e-03 +/- 8.98932e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.46905e-03 +/- 1.62720e-03
v_6{2}(CMS)= 2.29270e-03 +/- 1.16118e-03
v_6{2}(ATLAS)= 3.37084e-03 +/- 1.06643e-03
