dN/dy= 6.03672e-02 +/- 4.01349e-04
<pT>= 1.12621e+00 +/- 3.27660e-03
<pT(>0.15)>= 1.13321e+00 +/- 3.32114e-03
sigma_pT/<pT>= 3.11780e-02 +/- 2.27562e-03
v_1{2}(phenix)= 4.43361e-02 +/- 3.14105e-03
v_1{2}(STAR)= 4.39161e-02 +/- 3.16335e-03
v_1{2}(ALICE)= 4.79929e-02 +/- 2.90422e-03
v_1{2}(CMS)= 4.88663e-02 +/- 2.87811e-03
v_1{2}(ATLAS)= 5.16823e-02 +/- 2.95687e-03
v_2{2}(phenix)= 7.25597e-02 +/- 3.53872e-03
v_2{2}(STAR)= 7.17151e-02 +/- 3.52352e-03
v_2{2}(ALICE)= 9.02773e-02 +/- 4.12779e-03
v_2{2}(CMS)= 9.30745e-02 +/- 4.20386e-03
v_2{2}(ATLAS)= 1.01989e-01 +/- 4.64358e-03
v_3{2}(phenix)= 2.19404e-02 +/- 2.76037e-03
v_3{2}(STAR)= 2.13638e-02 +/- 2.71503e-03
v_3{2}(ALICE)= 3.07568e-02 +/- 2.47359e-03
v_3{2}(CMS)= 3.22234e-02 +/- 2.58600e-03
v_3{2}(ATLAS)= 3.67386e-02 +/- 2.71079e-03
v_4{2}(phenix)= 1.42619e-02 +/- 3.83190e-03
v_4{2}(STAR)= 1.39045e-02 +/- 3.77033e-03
v_4{2}(ALICE)= 2.00150e-02 +/- 3.08274e-03
v_4{2}(CMS)= 2.07937e-02 +/- 3.18389e-03
v_4{2}(ATLAS)= 2.21861e-02 +/- 3.34255e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.37070e-03 +/- 1.42090e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 2.21895e-03 +/- 1.72373e-02
v_6{2}(ALICE)= 5.07275e-03 +/- 7.37878e-03
v_6{2}(CMS)= 4.76231e-03 +/- 8.55458e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
