dN/dy= 6.46963e-02 +/- 0.00000e+00
<pT>= 1.03353e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.04074e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 2.44275e-02 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 2.16477e-02 +/- 0.00000e+00
v_1{2}(CMS)= 4.06549e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 3.98538e-02 +/- 0.00000e+00
v_2{2}(phenix)= 9.90388e-02 +/- 0.00000e+00
v_2{2}(STAR)= 1.03986e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 1.00890e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.04217e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.24118e-01 +/- 0.00000e+00
v_3{2}(phenix)= 7.43382e-02 +/- 0.00000e+00
v_3{2}(STAR)= 6.66618e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 8.35498e-02 +/- 0.00000e+00
v_3{2}(CMS)= 9.43034e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.11673e-01 +/- 0.00000e+00
v_4{2}(phenix)= 6.16986e-02 +/- 0.00000e+00
v_4{2}(STAR)= 6.35396e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 2.94255e-02 +/- 0.00000e+00
v_4{2}(CMS)= 4.50591e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.65977e-02 +/- 0.00000e+00
v_5{2}(phenix)= 2.19722e-02 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 3.74460e-02 +/- 0.00000e+00
v_5{2}(CMS)= 4.88020e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 6.55370e-02 +/- 0.00000e+00
v_6{2}(phenix)= 7.20642e-02 +/- 0.00000e+00
v_6{2}(STAR)= 7.10873e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 7.05856e-02 +/- 0.00000e+00
v_6{2}(CMS)= 7.67794e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 8.89153e-02 +/- 0.00000e+00
