dN/dy= 6.88853e-01 +/- 0.00000e+00
<pT>= 9.01556e-01 +/- 0.00000e+00
<pT(>0.15)>= 9.11297e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.42477e-02 +/- 0.00000e+00
v_2{2}(STAR)= 6.26527e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 7.21389e-02 +/- 0.00000e+00
v_2{2}(CMS)= 7.74200e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 9.39408e-02 +/- 0.00000e+00
v_3{2}(phenix)= 8.38167e-03 +/- 0.00000e+00
v_3{2}(STAR)= 1.09805e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 8.96963e-03 +/- 0.00000e+00
v_3{2}(CMS)= 7.68963e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.06505e-02 +/- 0.00000e+00
v_4{2}(phenix)= 2.30407e-02 +/- 0.00000e+00
v_4{2}(STAR)= 2.40971e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 2.56873e-02 +/- 0.00000e+00
v_4{2}(CMS)= 2.34341e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 4.32591e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.62787e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
