dN/dy= 2.91599e-01 +/- 0.00000e+00
<pT>= 9.99208e-01 +/- 0.00000e+00
<pT(>0.15)>= 1.00939e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 3.65196e-02 +/- 0.00000e+00
v_1{2}(STAR)= 3.70133e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 3.34164e-02 +/- 0.00000e+00
v_1{2}(CMS)= 3.66638e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 3.90797e-02 +/- 0.00000e+00
v_2{2}(phenix)= 7.97714e-02 +/- 0.00000e+00
v_2{2}(STAR)= 8.07894e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 8.06391e-02 +/- 0.00000e+00
v_2{2}(CMS)= 8.33648e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.06406e-01 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.48662e-02 +/- 0.00000e+00
v_5{2}(STAR)= 3.44815e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 3.35211e-02 +/- 0.00000e+00
v_5{2}(CMS)= 3.62296e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.94136e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
