dN/dy= 2.19397e+01 +/- 0.00000e+00
dN/dy(pT>0.2,|eta|<0.8)= 3.23302e+01 
dN/dy(pT>0.15,|eta|<0.8)= 3.38464e+01 
dN/dy(pT>0.4,|eta|<2.5)= 6.92099e+01 
<pT>= 5.31370e-01 +/- 0.00000e+00
<pT(>0.15)>= 5.51049e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 8.34903e-03 +/- 0.00000e+00
v_1{2}(STAR)= 8.49567e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 7.49203e-03 +/- 0.00000e+00
v_1{2}(CMS)= 6.16701e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 3.95748e-03 +/- 0.00000e+00
v_2{2}(phenix)= 6.27024e-02 +/- 0.00000e+00
v_2{2}(STAR)= 5.87589e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 6.33787e-02 +/- 0.00000e+00
v_2{2}(CMS)= 7.40875e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.01895e-01 +/- 0.00000e+00
v_3{2}(phenix)= 1.20245e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.10867e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.20740e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.36632e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.78233e-02 +/- 0.00000e+00
v_4{2}(phenix)= 7.39968e-03 +/- 0.00000e+00
v_4{2}(STAR)= 7.22267e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 7.87416e-03 +/- 0.00000e+00
v_4{2}(CMS)= 8.86078e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.30489e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 2.52962e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.91715e-03 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
