dN/dy= 2.03398e+00 +/- 0.00000e+00
<pT>= 6.13841e-01 +/- 0.00000e+00
<pT(>0.15)>= 6.28841e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 2.44145e-02 +/- 0.00000e+00
v_1{2}(STAR)= 2.44981e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 2.34564e-02 +/- 0.00000e+00
v_1{2}(CMS)= 1.95389e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.22108e-02 +/- 0.00000e+00
v_2{2}(phenix)= 8.81260e-02 +/- 0.00000e+00
v_2{2}(STAR)= 8.64399e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 8.94026e-02 +/- 0.00000e+00
v_2{2}(CMS)= 9.45375e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.21837e-01 +/- 0.00000e+00
v_3{2}(phenix)= 1.10641e-02 +/- 0.00000e+00
v_3{2}(STAR)= 8.92643e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 1.17142e-02 +/- 0.00000e+00
v_3{2}(CMS)= 9.62286e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.19032e-02 +/- 0.00000e+00
v_4{2}(phenix)= 4.62068e-03 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 5.52745e-03 +/- 0.00000e+00
v_4{2}(CMS)= 6.77977e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 5.02437e-03 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 5.14987e-03 +/- 0.00000e+00
v_6{2}(STAR)= 4.89972e-03 +/- 0.00000e+00
v_6{2}(ALICE)= 5.63530e-03 +/- 0.00000e+00
v_6{2}(CMS)= 1.07672e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.38108e-02 +/- 0.00000e+00
