dN/dy= 2.03630e+00 +/- 0.00000e+00
<pT>= 6.20969e-01 +/- 0.00000e+00
<pT(>0.15)>= 6.36027e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.24743e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.15767e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 1.05031e-02 +/- 0.00000e+00
v_1{2}(CMS)= 1.41278e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 2.95404e-03 +/- 0.00000e+00
v_2{2}(phenix)= 7.47887e-02 +/- 0.00000e+00
v_2{2}(STAR)= 7.12179e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 7.48080e-02 +/- 0.00000e+00
v_2{2}(CMS)= 8.40822e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.03770e-01 +/- 0.00000e+00
v_3{2}(phenix)= 2.03767e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.95969e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 2.25002e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.26317e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.77657e-02 +/- 0.00000e+00
v_4{2}(phenix)= 2.51617e-03 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 4.24176e-03 +/- 0.00000e+00
v_4{2}(CMS)= 1.17045e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.40139e-02 +/- 0.00000e+00
v_5{2}(phenix)= 1.21917e-02 +/- 0.00000e+00
v_5{2}(STAR)= 1.08334e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 1.19784e-02 +/- 0.00000e+00
v_5{2}(CMS)= 1.37509e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.72658e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
