dN/dy= 2.90901e-01 +/- 0.00000e+00
<pT>= 9.95462e-01 +/- 0.00000e+00
<pT(>0.15)>= 1.00215e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 9.76577e-02 +/- 0.00000e+00
v_2{2}(STAR)= 9.89472e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 1.01089e-01 +/- 0.00000e+00
v_2{2}(CMS)= 9.84904e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.15890e-01 +/- 0.00000e+00
v_3{2}(phenix)= 3.13758e-02 +/- 0.00000e+00
v_3{2}(STAR)= 3.13214e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 3.48360e-02 +/- 0.00000e+00
v_3{2}(CMS)= 3.45527e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 4.23540e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
