dN/dy= 1.01766e+01 +/- 0.00000e+00
<pT>= 4.29361e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.58054e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.06365e-02 +/- 0.00000e+00
v_1{2}(STAR)= 9.77610e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 9.56245e-03 +/- 0.00000e+00
v_1{2}(CMS)= 1.08749e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.15375e-02 +/- 0.00000e+00
v_2{2}(phenix)= 5.97189e-02 +/- 0.00000e+00
v_2{2}(STAR)= 5.54649e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 5.99656e-02 +/- 0.00000e+00
v_2{2}(CMS)= 7.12985e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 9.85172e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.22092e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.14054e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.21619e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.48871e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.16653e-02 +/- 0.00000e+00
v_4{2}(phenix)= 4.38033e-03 +/- 0.00000e+00
v_4{2}(STAR)= 4.19693e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 4.86021e-03 +/- 0.00000e+00
v_4{2}(CMS)= 5.51534e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 7.70462e-03 +/- 0.00000e+00
v_5{2}(phenix)= 1.05174e-03 +/- 0.00000e+00
v_5{2}(STAR)= 8.08356e-04 +/- 0.00000e+00
v_5{2}(ALICE)= 9.85099e-04 +/- 0.00000e+00
v_5{2}(CMS)= 1.61868e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.63429e-03 +/- 0.00000e+00
v_6{2}(phenix)= 2.17446e-03 +/- 0.00000e+00
v_6{2}(STAR)= 2.21078e-03 +/- 0.00000e+00
v_6{2}(ALICE)= 2.09672e-03 +/- 0.00000e+00
v_6{2}(CMS)= 2.91213e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.28151e-03 +/- 0.00000e+00
