dN/dy= 1.00954e+01 +/- 0.00000e+00
<pT>= 4.25507e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.54340e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 7.46469e-03 +/- 0.00000e+00
v_1{2}(STAR)= 8.25738e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 7.20332e-03 +/- 0.00000e+00
v_1{2}(CMS)= 1.41009e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.47141e-02 +/- 0.00000e+00
v_2{2}(STAR)= 4.88213e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 5.40103e-02 +/- 0.00000e+00
v_2{2}(CMS)= 6.85745e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 9.92091e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.15375e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.14433e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.13663e-02 +/- 0.00000e+00
v_3{2}(CMS)= 8.70846e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 7.97449e-03 +/- 0.00000e+00
v_4{2}(phenix)= 5.93936e-03 +/- 0.00000e+00
v_4{2}(STAR)= 7.07390e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 6.65798e-03 +/- 0.00000e+00
v_4{2}(CMS)= 6.80142e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.57989e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
