dN/dy= 1.01766e+01 +/- 0.00000e+00
<pT>= 4.29361e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.58054e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 2.62906e-03 +/- 0.00000e+00
v_1{2}(STAR)= 1.35327e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 2.06776e-03 +/- 0.00000e+00
v_1{2}(CMS)= 4.99619e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.30802e-02 +/- 0.00000e+00
v_2{2}(phenix)= 4.83206e-02 +/- 0.00000e+00
v_2{2}(STAR)= 4.40732e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 4.77822e-02 +/- 0.00000e+00
v_2{2}(CMS)= 5.85961e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 8.76329e-02 +/- 0.00000e+00
v_3{2}(phenix)= 7.76328e-03 +/- 0.00000e+00
v_3{2}(STAR)= 5.51942e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 7.42067e-03 +/- 0.00000e+00
v_3{2}(CMS)= 1.04308e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.35499e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.91160e-03 +/- 0.00000e+00
v_5{2}(STAR)= 2.27286e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 3.05405e-03 +/- 0.00000e+00
v_5{2}(CMS)= 4.74250e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.05155e-02 +/- 0.00000e+00
v_6{2}(phenix)= 2.26416e-03 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.91004e-03 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
