dN/dy= 6.81871e-01 +/- 0.00000e+00
<pT>= 8.90288e-01 +/- 0.00000e+00
<pT(>0.15)>= 9.01248e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 2.05447e-02 +/- 0.00000e+00
v_1{2}(STAR)= 2.17971e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 1.20873e-02 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.51781e-02 +/- 0.00000e+00
v_2{2}(STAR)= 5.27495e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 6.19184e-02 +/- 0.00000e+00
v_2{2}(CMS)= 6.82021e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 8.24986e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.33603e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.25690e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.80637e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.08678e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.54630e-02 +/- 0.00000e+00
v_4{2}(phenix)= 1.05879e-02 +/- 0.00000e+00
v_4{2}(STAR)= 9.29845e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 1.25543e-02 +/- 0.00000e+00
v_4{2}(CMS)= 1.28703e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.94038e-02 +/- 0.00000e+00
v_5{2}(phenix)= 1.62995e-02 +/- 0.00000e+00
v_5{2}(STAR)= 1.50347e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 1.24736e-02 +/- 0.00000e+00
v_5{2}(CMS)= 1.75580e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.02243e-02 +/- 0.00000e+00
v_6{2}(phenix)= 2.12486e-02 +/- 0.00000e+00
v_6{2}(STAR)= 1.94859e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 2.56253e-02 +/- 0.00000e+00
v_6{2}(CMS)= 2.90037e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.23536e-02 +/- 0.00000e+00
