dN/dy= 6.74889e-02 +/- 0.00000e+00
<pT>= 1.06944e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.08315e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.07339e-01 +/- 0.00000e+00
v_2{2}(STAR)= 1.11997e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 1.22631e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.09090e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.06042e-01 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 4.21226e-02 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.48718e-01 +/- 0.00000e+00
v_4{2}(STAR)= 1.46801e-01 +/- 0.00000e+00
v_4{2}(ALICE)= 1.34795e-01 +/- 0.00000e+00
v_4{2}(CMS)= 1.37367e-01 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.63848e-01 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 7.15972e-02 +/- 0.00000e+00
v_6{2}(STAR)= 7.41598e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 7.12434e-02 +/- 0.00000e+00
v_6{2}(CMS)= 7.44877e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 5.26787e-02 +/- 0.00000e+00
