dN/dy= 1.68736e-01 +/- 2.81472e-03
<pT>= 9.78419e-01 +/- 5.11164e-03
<pT(>0.15)>= 9.85319e-01 +/- 5.22858e-03
sigma_pT/<pT>= 3.31144e-02 +/- 2.41754e-03
v_1{2}(phenix)= 5.42387e-02 +/- 5.65409e-03
v_1{2}(STAR)= 5.33177e-02 +/- 5.70194e-03
v_1{2}(ALICE)= 5.51888e-02 +/- 5.52125e-03
v_1{2}(CMS)= 5.53289e-02 +/- 5.59076e-03
v_1{2}(ATLAS)= 5.93523e-02 +/- 6.12646e-03
v_2{2}(phenix)= 6.45651e-02 +/- 6.19520e-03
v_2{2}(STAR)= 6.42581e-02 +/- 6.24339e-03
v_2{2}(ALICE)= 6.70638e-02 +/- 6.11034e-03
v_2{2}(CMS)= 6.71967e-02 +/- 5.93292e-03
v_2{2}(ATLAS)= 7.43318e-02 +/- 6.04702e-03
v_3{2}(phenix)= 1.98422e-02 +/- 1.16385e-02
v_3{2}(STAR)= 1.90666e-02 +/- 1.17001e-02
v_3{2}(ALICE)= 2.21724e-02 +/- 1.08688e-02
v_3{2}(CMS)= 2.34832e-02 +/- 1.07632e-02
v_3{2}(ATLAS)= 2.20400e-02 +/- 1.19296e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
