dN/dy= 2.43246e+00 +/- 3.71230e-02
<pT>= 8.45486e-01 +/- 1.21193e-03
<pT(>0.15)>= 8.53565e-01 +/- 1.21531e-03
sigma_pT/<pT>= 2.40394e-02 +/- 1.76454e-03
v_1{2}(phenix)= 6.70548e-02 +/- 3.69062e-03
v_1{2}(STAR)= 6.64103e-02 +/- 3.65180e-03
v_1{2}(ALICE)= 6.70153e-02 +/- 3.70365e-03
v_1{2}(CMS)= 6.89375e-02 +/- 3.80299e-03
v_1{2}(ATLAS)= 7.24025e-02 +/- 4.04622e-03
v_2{2}(phenix)= 6.59621e-02 +/- 3.12282e-03
v_2{2}(STAR)= 6.48102e-02 +/- 3.09168e-03
v_2{2}(ALICE)= 6.75444e-02 +/- 3.18169e-03
v_2{2}(CMS)= 7.05556e-02 +/- 3.30981e-03
v_2{2}(ATLAS)= 7.97938e-02 +/- 3.71233e-03
v_3{2}(phenix)= 2.30811e-02 +/- 1.79732e-03
v_3{2}(STAR)= 2.27068e-02 +/- 1.77773e-03
v_3{2}(ALICE)= 2.33866e-02 +/- 1.82567e-03
v_3{2}(CMS)= 2.48536e-02 +/- 1.90541e-03
v_3{2}(ATLAS)= 2.85810e-02 +/- 2.07962e-03
v_4{2}(phenix)= 6.03364e-03 +/- 2.95232e-03
v_4{2}(STAR)= 5.89838e-03 +/- 2.96295e-03
v_4{2}(ALICE)= 6.72962e-03 +/- 2.71871e-03
v_4{2}(CMS)= 8.20544e-03 +/- 2.44642e-03
v_4{2}(ATLAS)= 1.09220e-02 +/- 2.26151e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.99341e-03 +/- 5.40053e-03
v_6{2}(STAR)= 2.65265e-03 +/- 6.06096e-03
v_6{2}(ALICE)= 3.92078e-03 +/- 4.17131e-03
v_6{2}(CMS)= 4.93111e-03 +/- 3.39017e-03
v_6{2}(ATLAS)= 6.51640e-03 +/- 2.96714e-03
