dN/dy= 7.13142e-01 +/- 1.06440e-02
<pT>= 9.31523e-01 +/- 2.37687e-03
<pT(>0.15)>= 9.39043e-01 +/- 2.43361e-03
sigma_pT/<pT>= 2.69560e-02 +/- 1.84056e-03
v_1{2}(phenix)= 6.17561e-02 +/- 3.55178e-03
v_1{2}(STAR)= 6.11158e-02 +/- 3.50632e-03
v_1{2}(ALICE)= 6.11126e-02 +/- 3.52599e-03
v_1{2}(CMS)= 6.24495e-02 +/- 3.53591e-03
v_1{2}(ATLAS)= 6.37378e-02 +/- 3.52157e-03
v_2{2}(phenix)= 6.36907e-02 +/- 3.54488e-03
v_2{2}(STAR)= 6.28651e-02 +/- 3.51442e-03
v_2{2}(ALICE)= 6.63491e-02 +/- 3.50476e-03
v_2{2}(CMS)= 6.86651e-02 +/- 3.64821e-03
v_2{2}(ATLAS)= 7.62635e-02 +/- 3.95495e-03
v_3{2}(phenix)= 2.37176e-02 +/- 3.60392e-03
v_3{2}(STAR)= 2.33249e-02 +/- 3.61964e-03
v_3{2}(ALICE)= 2.42924e-02 +/- 3.46992e-03
v_3{2}(CMS)= 2.58307e-02 +/- 3.49091e-03
v_3{2}(ATLAS)= 2.91343e-02 +/- 3.82468e-03
v_4{2}(phenix)= 9.90859e-03 +/- 5.29749e-03
v_4{2}(STAR)= 9.11594e-03 +/- 5.61853e-03
v_4{2}(ALICE)= 1.00798e-02 +/- 4.99182e-03
v_4{2}(CMS)= 1.04797e-02 +/- 4.88828e-03
v_4{2}(ATLAS)= 1.44270e-02 +/- 4.42547e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
