dN/dy= 3.10712e-02 +/- 5.60130e-04
<pT>= 1.11079e+00 +/- 1.12539e-02
<pT(>0.15)>= 1.11707e+00 +/- 1.15964e-02
sigma_pT/<pT>= 8.72890e-02 +/- 6.91997e-03
v_1{2}(phenix)= 9.08493e-02 +/- 1.83594e-02
v_1{2}(STAR)= 9.05425e-02 +/- 1.85350e-02
v_1{2}(ALICE)= 8.01622e-02 +/- 1.99486e-02
v_1{2}(CMS)= 8.74368e-02 +/- 1.85358e-02
v_1{2}(ATLAS)= 7.78834e-02 +/- 2.25909e-02
v_2{2}(phenix)= 6.08208e-02 +/- 2.37402e-02
v_2{2}(STAR)= 5.86794e-02 +/- 2.26365e-02
v_2{2}(ALICE)= 7.07894e-02 +/- 2.05308e-02
v_2{2}(CMS)= 6.64758e-02 +/- 2.07902e-02
v_2{2}(ATLAS)= 5.86852e-02 +/- 2.48257e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
