dN/dy= 1.27400e+02 +/- 1.64498e+00
dN/dy(pT>0.2,|eta|<0.8)= 1.82127e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.91821e+02 
dN/dy(pT>0.4,|eta|<2.5)= 2.85503e+02 
<pT>= 5.07381e-01 +/- 2.63832e-04
<pT(>0.15)>= 5.27769e-01 +/- 2.56949e-04
sigma_pT/<pT>= 1.53464e-02 +/- 1.13160e-03
v_1{2}(phenix)= 5.32511e-03 +/- 4.64226e-04
v_1{2}(STAR)= 5.05619e-03 +/- 4.37462e-04
v_1{2}(ALICE)= 5.21241e-03 +/- 4.58503e-04
v_1{2}(CMS)= 5.76572e-03 +/- 5.35883e-04
v_1{2}(ATLAS)= 7.85385e-03 +/- 6.23246e-04
v_2{2}(phenix)= 5.60548e-02 +/- 1.96498e-03
v_2{2}(STAR)= 5.31180e-02 +/- 1.86778e-03
v_2{2}(ALICE)= 5.57387e-02 +/- 1.95560e-03
v_2{2}(CMS)= 6.35323e-02 +/- 2.21895e-03
v_2{2}(ATLAS)= 7.92218e-02 +/- 2.75688e-03
v_3{2}(phenix)= 1.04674e-02 +/- 5.53936e-04
v_3{2}(STAR)= 9.82762e-03 +/- 5.21039e-04
v_3{2}(ALICE)= 1.04104e-02 +/- 5.54521e-04
v_3{2}(CMS)= 1.21618e-02 +/- 6.42416e-04
v_3{2}(ATLAS)= 1.59500e-02 +/- 8.74817e-04
v_4{2}(phenix)= 2.95347e-03 +/- 3.21297e-04
v_4{2}(STAR)= 2.76358e-03 +/- 3.09259e-04
v_4{2}(ALICE)= 2.92407e-03 +/- 3.16849e-04
v_4{2}(CMS)= 3.52125e-03 +/- 3.76022e-04
v_4{2}(ATLAS)= 4.57737e-03 +/- 5.10202e-04
v_5{2}(phenix)= 7.45573e-04 +/- 3.58635e-04
v_5{2}(STAR)= 6.71919e-04 +/- 3.41985e-04
v_5{2}(ALICE)= 8.44149e-04 +/- 3.15908e-04
v_5{2}(CMS)= 1.43016e-03 +/- 2.79275e-04
v_5{2}(ATLAS)= 2.53625e-03 +/- 3.22869e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.36213e-03 +/- 4.58640e-04
