dN/dy= 1.27400e+02 +/- 1.64498e+00
dN/dy(pT>0.2,|eta|<0.8)= 1.82127e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.91821e+02 
dN/dy(pT>0.4,|eta|<2.5)= 2.85503e+02 
<pT>= 5.07381e-01 +/- 2.63832e-04
<pT(>0.15)>= 5.27769e-01 +/- 2.56949e-04
sigma_pT/<pT>= 1.53464e-02 +/- 1.13160e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.63811e-03 +/- 8.87344e-04
v_2{2}(phenix)= 4.86371e-02 +/- 1.61450e-03
v_2{2}(STAR)= 4.53428e-02 +/- 1.50317e-03
v_2{2}(ALICE)= 4.81350e-02 +/- 1.59715e-03
v_2{2}(CMS)= 5.56330e-02 +/- 1.86011e-03
v_2{2}(ATLAS)= 6.93600e-02 +/- 2.34972e-03
v_3{2}(phenix)= 6.11288e-03 +/- 4.21852e-04
v_3{2}(STAR)= 5.65590e-03 +/- 3.91453e-04
v_3{2}(ALICE)= 6.04270e-03 +/- 4.17352e-04
v_3{2}(CMS)= 7.20528e-03 +/- 4.92248e-04
v_3{2}(ATLAS)= 9.54545e-03 +/- 6.42912e-04
v_4{2}(phenix)= 1.69663e-03 +/- 2.16386e-04
v_4{2}(STAR)= 1.54982e-03 +/- 2.09975e-04
v_4{2}(ALICE)= 1.66813e-03 +/- 2.13205e-04
v_4{2}(CMS)= 2.10887e-03 +/- 2.19478e-04
v_4{2}(ATLAS)= 2.90364e-03 +/- 2.47177e-04
v_5{2}(phenix)= 1.36374e-03 +/- 1.54323e-04
v_5{2}(STAR)= 1.24831e-03 +/- 1.53664e-04
v_5{2}(ALICE)= 1.38035e-03 +/- 1.56893e-04
v_5{2}(CMS)= 1.72484e-03 +/- 1.68146e-04
v_5{2}(ATLAS)= 2.87793e-03 +/- 2.52762e-04
v_6{2}(phenix)= 9.72030e-04 +/- 1.60804e-04
v_6{2}(STAR)= 9.01048e-04 +/- 1.53794e-04
v_6{2}(ALICE)= 9.94940e-04 +/- 1.58884e-04
v_6{2}(CMS)= 1.24040e-03 +/- 1.75919e-04
v_6{2}(ATLAS)= 2.02739e-03 +/- 2.58887e-04
