dN/dy= 1.17551e+01 +/- 1.52756e-01
<pT>= 6.08374e-01 +/- 6.14970e-04
<pT(>0.15)>= 6.22240e-01 +/- 6.02743e-04
sigma_pT/<pT>= 1.84236e-02 +/- 1.38076e-03
v_1{2}(phenix)= 5.39231e-03 +/- 8.74581e-04
v_1{2}(STAR)= 5.43699e-03 +/- 8.33477e-04
v_1{2}(ALICE)= 5.26965e-03 +/- 8.68037e-04
v_1{2}(CMS)= 4.67767e-03 +/- 9.66355e-04
v_1{2}(ATLAS)= 6.15334e-03 +/- 1.02724e-03
v_2{2}(phenix)= 5.47624e-02 +/- 2.10736e-03
v_2{2}(STAR)= 5.29017e-02 +/- 2.04712e-03
v_2{2}(ALICE)= 5.46777e-02 +/- 2.10562e-03
v_2{2}(CMS)= 5.96983e-02 +/- 2.30429e-03
v_2{2}(ATLAS)= 7.28824e-02 +/- 2.68665e-03
v_3{2}(phenix)= 9.58727e-03 +/- 8.08006e-04
v_3{2}(STAR)= 9.27247e-03 +/- 7.96702e-04
v_3{2}(ALICE)= 9.70536e-03 +/- 8.18375e-04
v_3{2}(CMS)= 1.05954e-02 +/- 8.57812e-04
v_3{2}(ATLAS)= 1.36576e-02 +/- 1.07336e-03
v_4{2}(phenix)= 1.84765e-03 +/- 1.44556e-03
v_4{2}(STAR)= 1.97790e-03 +/- 1.33935e-03
v_4{2}(ALICE)= 2.12143e-03 +/- 1.23687e-03
v_4{2}(CMS)= 1.27179e-03 +/- 2.17734e-03
v_4{2}(ATLAS)= 3.53199e-03 +/- 1.21582e-03
v_5{2}(phenix)= 1.53661e-03 +/- 1.97372e-03
v_5{2}(STAR)= 1.49507e-03 +/- 2.02709e-03
v_5{2}(ALICE)= 2.02196e-03 +/- 1.57081e-03
v_5{2}(CMS)= 2.00500e-03 +/- 1.58252e-03
v_5{2}(ATLAS)= 3.90271e-03 +/- 1.46668e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 8.64543e-04 +/- 2.96996e-03
v_6{2}(ALICE)= 5.30331e-04 +/- 4.77086e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.62649e-03 +/- 2.76858e-03
