dN/dy= 9.04939e+00 +/- 1.16219e-01
<pT>= 6.11368e-01 +/- 7.09586e-04
<pT(>0.15)>= 6.25171e-01 +/- 7.08066e-04
sigma_pT/<pT>= 1.79920e-02 +/- 1.56153e-03
v_1{2}(phenix)= 1.72338e-02 +/- 1.26449e-03
v_1{2}(STAR)= 1.68834e-02 +/- 1.24677e-03
v_1{2}(ALICE)= 1.71447e-02 +/- 1.24284e-03
v_1{2}(CMS)= 1.79141e-02 +/- 1.30306e-03
v_1{2}(ATLAS)= 1.95633e-02 +/- 1.41526e-03
v_2{2}(phenix)= 5.51050e-02 +/- 2.18646e-03
v_2{2}(STAR)= 5.32682e-02 +/- 2.12737e-03
v_2{2}(ALICE)= 5.50869e-02 +/- 2.17544e-03
v_2{2}(CMS)= 5.99654e-02 +/- 2.34378e-03
v_2{2}(ATLAS)= 7.31871e-02 +/- 2.79378e-03
v_3{2}(phenix)= 1.03108e-02 +/- 1.10011e-03
v_3{2}(STAR)= 9.95336e-03 +/- 1.05906e-03
v_3{2}(ALICE)= 1.03368e-02 +/- 1.10495e-03
v_3{2}(CMS)= 1.12345e-02 +/- 1.15883e-03
v_3{2}(ATLAS)= 1.42720e-02 +/- 1.29747e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
