dN/dy= 2.72165e+00 +/- 3.80539e-02
<pT>= 9.03629e-01 +/- 1.17535e-03
<pT(>0.15)>= 9.11555e-01 +/- 1.17575e-03
sigma_pT/<pT>= 2.33440e-02 +/- 1.76322e-03
v_1{2}(phenix)= 3.57368e-02 +/- 2.35468e-03
v_1{2}(STAR)= 3.55718e-02 +/- 2.34374e-03
v_1{2}(ALICE)= 3.55092e-02 +/- 2.37299e-03
v_1{2}(CMS)= 3.60977e-02 +/- 2.43958e-03
v_1{2}(ATLAS)= 3.76242e-02 +/- 2.66096e-03
v_2{2}(phenix)= 6.44759e-02 +/- 2.64673e-03
v_2{2}(STAR)= 6.35581e-02 +/- 2.61802e-03
v_2{2}(ALICE)= 6.66967e-02 +/- 2.74965e-03
v_2{2}(CMS)= 6.92773e-02 +/- 2.83091e-03
v_2{2}(ATLAS)= 7.81531e-02 +/- 3.17316e-03
v_3{2}(phenix)= 1.48098e-02 +/- 1.58013e-03
v_3{2}(STAR)= 1.45399e-02 +/- 1.58017e-03
v_3{2}(ALICE)= 1.56769e-02 +/- 1.51535e-03
v_3{2}(CMS)= 1.59855e-02 +/- 1.50816e-03
v_3{2}(ATLAS)= 1.77907e-02 +/- 1.62456e-03
v_4{2}(phenix)= 4.20143e-03 +/- 3.16891e-03
v_4{2}(STAR)= 4.43197e-03 +/- 2.99007e-03
v_4{2}(ALICE)= 4.76709e-03 +/- 2.83890e-03
v_4{2}(CMS)= 3.79912e-03 +/- 3.63124e-03
v_4{2}(ATLAS)= 4.43291e-03 +/- 3.56979e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.03552e-03 +/- 2.26882e-03
v_6{2}(STAR)= 6.03815e-03 +/- 2.25702e-03
v_6{2}(ALICE)= 5.66338e-03 +/- 2.33011e-03
v_6{2}(CMS)= 6.17039e-03 +/- 2.38681e-03
v_6{2}(ATLAS)= 6.70707e-03 +/- 2.44049e-03
