dN/dy= 5.99066e-02 +/- 1.03916e-03
<pT>= 1.09818e+00 +/- 6.16400e-03
<pT(>0.15)>= 1.10385e+00 +/- 6.41496e-03
sigma_pT/<pT>= 5.72126e-02 +/- 5.91830e-03
v_1{2}(phenix)= 2.20525e-02 +/- 3.02281e-02
v_1{2}(STAR)= 2.21993e-02 +/- 2.98593e-02
v_1{2}(ALICE)= 2.91777e-02 +/- 2.28470e-02
v_1{2}(CMS)= 1.97037e-02 +/- 3.35035e-02
v_1{2}(ATLAS)= 1.39764e-02 +/- 5.22171e-02
v_2{2}(phenix)= 6.02105e-02 +/- 1.41715e-02
v_2{2}(STAR)= 6.06185e-02 +/- 1.41408e-02
v_2{2}(ALICE)= 6.17125e-02 +/- 1.39827e-02
v_2{2}(CMS)= 6.58898e-02 +/- 1.36241e-02
v_2{2}(ATLAS)= 6.87442e-02 +/- 1.35754e-02
v_3{2}(phenix)= 2.64265e-02 +/- 2.11604e-02
v_3{2}(STAR)= 2.93147e-02 +/- 1.91119e-02
v_3{2}(ALICE)= 3.22628e-02 +/- 1.66935e-02
v_3{2}(CMS)= 2.83730e-02 +/- 1.80192e-02
v_3{2}(ATLAS)= 2.26720e-02 +/- 2.67140e-02
v_4{2}(phenix)= 2.29034e-02 +/- 3.65890e-02
v_4{2}(STAR)= 2.32860e-02 +/- 3.61358e-02
v_4{2}(ALICE)= 2.87391e-02 +/- 2.58650e-02
v_4{2}(CMS)= 3.07910e-02 +/- 2.49276e-02
v_4{2}(ATLAS)= 3.76865e-02 +/- 1.98033e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.46373e-02 +/- 2.38743e-02
v_6{2}(STAR)= 2.37520e-02 +/- 2.44688e-02
v_6{2}(ALICE)= 3.26565e-02 +/- 1.80004e-02
v_6{2}(CMS)= 3.07853e-02 +/- 1.95598e-02
v_6{2}(ATLAS)= 3.22882e-02 +/- 2.08013e-02
