dN/dy= 5.70870e+01 +/- 7.40898e-01
<pT>= 4.15217e-01 +/- 2.31775e-04
<pT(>0.15)>= 4.43812e-01 +/- 2.21842e-04
sigma_pT/<pT>= 1.50312e-02 +/- 1.15536e-03
v_1{2}(phenix)= 7.77297e-03 +/- 5.49087e-04
v_1{2}(STAR)= 7.41185e-03 +/- 5.18088e-04
v_1{2}(ALICE)= 7.71882e-03 +/- 5.39422e-04
v_1{2}(CMS)= 8.53261e-03 +/- 6.30861e-04
v_1{2}(ATLAS)= 1.20963e-02 +/- 8.31377e-04
v_2{2}(phenix)= 5.26032e-02 +/- 1.88774e-03
v_2{2}(STAR)= 4.84888e-02 +/- 1.73887e-03
v_2{2}(ALICE)= 5.18590e-02 +/- 1.85928e-03
v_2{2}(CMS)= 6.13744e-02 +/- 2.20968e-03
v_2{2}(ATLAS)= 7.96922e-02 +/- 2.85619e-03
v_3{2}(phenix)= 9.28407e-03 +/- 5.00397e-04
v_3{2}(STAR)= 8.50546e-03 +/- 4.65142e-04
v_3{2}(ALICE)= 9.12822e-03 +/- 4.93315e-04
v_3{2}(CMS)= 1.11238e-02 +/- 5.90971e-04
v_3{2}(ATLAS)= 1.52633e-02 +/- 8.65770e-04
v_4{2}(phenix)= 2.15522e-03 +/- 4.67518e-04
v_4{2}(STAR)= 2.02986e-03 +/- 4.42102e-04
v_4{2}(ALICE)= 2.13266e-03 +/- 4.69604e-04
v_4{2}(CMS)= 2.54943e-03 +/- 5.35088e-04
v_4{2}(ATLAS)= 3.80629e-03 +/- 8.10449e-04
v_5{2}(phenix)= 2.13753e-04 +/- 3.13311e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 5.67860e-04 +/- 1.17163e-03
v_5{2}(CMS)= 1.11947e-03 +/- 8.47953e-04
v_5{2}(ATLAS)= 3.22083e-03 +/- 7.73476e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
