dN/dy= 6.14973e+01 +/- 7.94995e-01
<pT>= 4.04542e-01 +/- 1.84163e-04
<pT(>0.15)>= 4.35240e-01 +/- 1.76531e-04
sigma_pT/<pT>= 1.50814e-02 +/- 1.11724e-03
v_1{2}(phenix)= 4.89098e-03 +/- 4.26524e-04
v_1{2}(STAR)= 4.36432e-03 +/- 3.91250e-04
v_1{2}(ALICE)= 4.77514e-03 +/- 4.28125e-04
v_1{2}(CMS)= 6.05406e-03 +/- 4.71749e-04
v_1{2}(ATLAS)= 9.70673e-03 +/- 7.87474e-04
v_2{2}(phenix)= 5.24058e-02 +/- 1.80695e-03
v_2{2}(STAR)= 4.81542e-02 +/- 1.68075e-03
v_2{2}(ALICE)= 5.15968e-02 +/- 1.78616e-03
v_2{2}(CMS)= 6.13068e-02 +/- 2.07029e-03
v_2{2}(ATLAS)= 7.90864e-02 +/- 2.70196e-03
v_3{2}(phenix)= 9.46024e-03 +/- 5.52065e-04
v_3{2}(STAR)= 8.55102e-03 +/- 4.98732e-04
v_3{2}(ALICE)= 9.29404e-03 +/- 5.46574e-04
v_3{2}(CMS)= 1.14501e-02 +/- 6.63254e-04
v_3{2}(ATLAS)= 1.56346e-02 +/- 9.38258e-04
v_4{2}(phenix)= 2.68576e-03 +/- 3.85595e-04
v_4{2}(STAR)= 2.41275e-03 +/- 3.52206e-04
v_4{2}(ALICE)= 2.61767e-03 +/- 3.80092e-04
v_4{2}(CMS)= 3.38620e-03 +/- 4.71423e-04
v_4{2}(ATLAS)= 4.65312e-03 +/- 6.66007e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.63397e-03 +/- 1.13832e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
