dN/dy= 1.14484e+01 +/- 1.68150e-01
<pT>= 8.26113e-01 +/- 8.20288e-04
<pT(>0.15)>= 8.34813e-01 +/- 8.09083e-04
sigma_pT/<pT>= 2.31604e-02 +/- 1.74239e-03
v_1{2}(phenix)= 4.38972e-02 +/- 2.46892e-03
v_1{2}(STAR)= 4.33886e-02 +/- 2.45051e-03
v_1{2}(ALICE)= 4.38277e-02 +/- 2.46548e-03
v_1{2}(CMS)= 4.50402e-02 +/- 2.51622e-03
v_1{2}(ATLAS)= 4.77702e-02 +/- 2.66113e-03
v_2{2}(phenix)= 6.66071e-02 +/- 2.45905e-03
v_2{2}(STAR)= 6.55449e-02 +/- 2.41524e-03
v_2{2}(ALICE)= 6.82726e-02 +/- 2.53375e-03
v_2{2}(CMS)= 7.15215e-02 +/- 2.65702e-03
v_2{2}(ATLAS)= 8.20684e-02 +/- 3.10292e-03
v_3{2}(phenix)= 1.79147e-02 +/- 1.08142e-03
v_3{2}(STAR)= 1.76677e-02 +/- 1.07704e-03
v_3{2}(ALICE)= 1.84285e-02 +/- 1.08539e-03
v_3{2}(CMS)= 1.91643e-02 +/- 1.13508e-03
v_3{2}(ATLAS)= 2.23343e-02 +/- 1.30290e-03
v_4{2}(phenix)= 6.60415e-03 +/- 7.71094e-04
v_4{2}(STAR)= 6.52755e-03 +/- 7.61048e-04
v_4{2}(ALICE)= 6.77371e-03 +/- 7.93810e-04
v_4{2}(CMS)= 6.90132e-03 +/- 8.57272e-04
v_4{2}(ATLAS)= 7.45567e-03 +/- 9.88601e-04
v_5{2}(phenix)= 3.17976e-03 +/- 1.37191e-03
v_5{2}(STAR)= 3.06332e-03 +/- 1.36229e-03
v_5{2}(ALICE)= 3.42519e-03 +/- 1.23517e-03
v_5{2}(CMS)= 3.72196e-03 +/- 1.22910e-03
v_5{2}(ATLAS)= 3.72656e-03 +/- 1.39071e-03
v_6{2}(phenix)= 2.74327e-03 +/- 1.31808e-03
v_6{2}(STAR)= 2.75100e-03 +/- 1.31866e-03
v_6{2}(ALICE)= 3.32488e-03 +/- 1.20238e-03
v_6{2}(CMS)= 3.49590e-03 +/- 1.16274e-03
v_6{2}(ATLAS)= 4.23432e-03 +/- 1.19822e-03
