dN/dy= 4.67780e-01 +/- 6.66241e-03
<pT>= 9.51276e-01 +/- 2.55875e-03
<pT(>0.15)>= 9.58558e-01 +/- 2.60174e-03
sigma_pT/<pT>= 2.61053e-02 +/- 1.92465e-03
v_1{2}(phenix)= 1.68416e-02 +/- 4.55630e-03
v_1{2}(STAR)= 1.65808e-02 +/- 4.53645e-03
v_1{2}(ALICE)= 1.71282e-02 +/- 4.34557e-03
v_1{2}(CMS)= 1.66979e-02 +/- 4.67885e-03
v_1{2}(ATLAS)= 1.62642e-02 +/- 5.26119e-03
v_2{2}(phenix)= 6.29431e-02 +/- 3.38008e-03
v_2{2}(STAR)= 6.21570e-02 +/- 3.34413e-03
v_2{2}(ALICE)= 6.45408e-02 +/- 3.28919e-03
v_2{2}(CMS)= 6.72061e-02 +/- 3.44224e-03
v_2{2}(ATLAS)= 7.32802e-02 +/- 3.55962e-03
v_3{2}(phenix)= 6.59629e-03 +/- 1.32042e-02
v_3{2}(STAR)= 5.90069e-03 +/- 1.47929e-02
v_3{2}(ALICE)= 4.75949e-03 +/- 1.74266e-02
v_3{2}(CMS)= 4.28786e-03 +/- 1.90227e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.11598e-02 +/- 6.68764e-03
v_4{2}(STAR)= 1.07355e-02 +/- 6.90726e-03
v_4{2}(ALICE)= 8.38221e-03 +/- 7.81532e-03
v_4{2}(CMS)= 7.88566e-03 +/- 8.41044e-03
v_4{2}(ATLAS)= 8.34451e-03 +/- 9.48881e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
