dN/dy= 8.05975e-01 +/- 7.70690e-03
<pT>= 8.58161e-01 +/- 1.51562e-03
<pT(>0.15)>= 8.66406e-01 +/- 1.52755e-03
sigma_pT/<pT>= 3.54613e-02 +/- 1.68137e-03
v_1{2}(phenix)= 5.74021e-02 +/- 2.30842e-03
v_1{2}(STAR)= 5.67979e-02 +/- 2.28610e-03
v_1{2}(ALICE)= 5.74408e-02 +/- 2.28178e-03
v_1{2}(CMS)= 5.90827e-02 +/- 2.34918e-03
v_1{2}(ATLAS)= 6.33340e-02 +/- 2.42505e-03
v_2{2}(phenix)= 8.95792e-02 +/- 2.74721e-03
v_2{2}(STAR)= 8.82027e-02 +/- 2.72378e-03
v_2{2}(ALICE)= 9.24639e-02 +/- 2.84816e-03
v_2{2}(CMS)= 9.64080e-02 +/- 2.95798e-03
v_2{2}(ATLAS)= 1.09309e-01 +/- 3.27276e-03
v_3{2}(phenix)= 2.77966e-02 +/- 1.35634e-03
v_3{2}(STAR)= 2.72745e-02 +/- 1.35218e-03
v_3{2}(ALICE)= 2.91952e-02 +/- 1.39750e-03
v_3{2}(CMS)= 3.08346e-02 +/- 1.42620e-03
v_3{2}(ATLAS)= 3.69334e-02 +/- 1.65836e-03
v_4{2}(phenix)= 1.39576e-02 +/- 1.45439e-03
v_4{2}(STAR)= 1.36814e-02 +/- 1.46679e-03
v_4{2}(ALICE)= 1.47581e-02 +/- 1.43320e-03
v_4{2}(CMS)= 1.54184e-02 +/- 1.46687e-03
v_4{2}(ATLAS)= 1.77263e-02 +/- 1.61105e-03
v_5{2}(phenix)= 2.52325e-03 +/- 5.43802e-03
v_5{2}(STAR)= 2.61621e-03 +/- 5.21460e-03
v_5{2}(ALICE)= 3.01954e-03 +/- 4.54391e-03
v_5{2}(CMS)= 4.46496e-03 +/- 3.12087e-03
v_5{2}(ATLAS)= 6.02768e-03 +/- 2.80780e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
