dN/dy= 2.76799e+00 +/- 2.67535e-02
<pT>= 7.75443e-01 +/- 1.07875e-03
<pT(>0.15)>= 7.84821e-01 +/- 1.07858e-03
sigma_pT/<pT>= 3.47712e-02 +/- 1.71584e-03
v_1{2}(phenix)= 6.11461e-02 +/- 2.23213e-03
v_1{2}(STAR)= 6.03212e-02 +/- 2.20098e-03
v_1{2}(ALICE)= 6.10272e-02 +/- 2.22795e-03
v_1{2}(CMS)= 6.30991e-02 +/- 2.30110e-03
v_1{2}(ATLAS)= 6.82349e-02 +/- 2.46429e-03
v_2{2}(phenix)= 8.96463e-02 +/- 2.76955e-03
v_2{2}(STAR)= 8.80052e-02 +/- 2.72502e-03
v_2{2}(ALICE)= 9.10034e-02 +/- 2.82457e-03
v_2{2}(CMS)= 9.58010e-02 +/- 2.93241e-03
v_2{2}(ATLAS)= 1.11569e-01 +/- 3.32558e-03
v_3{2}(phenix)= 3.03976e-02 +/- 1.10605e-03
v_3{2}(STAR)= 2.97234e-02 +/- 1.08597e-03
v_3{2}(ALICE)= 3.10671e-02 +/- 1.12848e-03
v_3{2}(CMS)= 3.30286e-02 +/- 1.18731e-03
v_3{2}(ATLAS)= 3.93476e-02 +/- 1.41482e-03
v_4{2}(phenix)= 1.43878e-02 +/- 9.04114e-04
v_4{2}(STAR)= 1.41922e-02 +/- 8.89113e-04
v_4{2}(ALICE)= 1.48962e-02 +/- 9.24356e-04
v_4{2}(CMS)= 1.54962e-02 +/- 9.80502e-04
v_4{2}(ATLAS)= 1.85088e-02 +/- 1.07776e-03
v_5{2}(phenix)= 4.27572e-03 +/- 9.94867e-04
v_5{2}(STAR)= 4.27348e-03 +/- 9.74481e-04
v_5{2}(ALICE)= 4.90392e-03 +/- 9.06007e-04
v_5{2}(CMS)= 4.64601e-03 +/- 9.93191e-04
v_5{2}(ATLAS)= 5.41726e-03 +/- 1.07938e-03
v_6{2}(phenix)= 3.00753e-03 +/- 1.27023e-03
v_6{2}(STAR)= 2.94303e-03 +/- 1.27948e-03
v_6{2}(ALICE)= 2.96003e-03 +/- 1.30770e-03
v_6{2}(CMS)= 2.78236e-03 +/- 1.42473e-03
v_6{2}(ATLAS)= 1.94653e-03 +/- 2.29797e-03
