dN/dy= 3.52176e-02 +/- 4.11688e-04
<pT>= 1.06527e+00 +/- 5.00471e-03
<pT(>0.15)>= 1.07160e+00 +/- 5.15441e-03
sigma_pT/<pT>= 5.80838e-02 +/- 2.84138e-03
v_1{2}(phenix)= 4.08163e-02 +/- 1.01786e-02
v_1{2}(STAR)= 3.99675e-02 +/- 1.02822e-02
v_1{2}(ALICE)= 4.22131e-02 +/- 9.81940e-03
v_1{2}(CMS)= 4.36620e-02 +/- 9.61096e-03
v_1{2}(ATLAS)= 5.18116e-02 +/- 9.12761e-03
v_2{2}(phenix)= 8.97114e-02 +/- 6.91255e-03
v_2{2}(STAR)= 8.83673e-02 +/- 6.87354e-03
v_2{2}(ALICE)= 9.69093e-02 +/- 6.41179e-03
v_2{2}(CMS)= 9.97974e-02 +/- 6.47334e-03
v_2{2}(ATLAS)= 1.13172e-01 +/- 6.40507e-03
v_3{2}(phenix)= 1.86800e-02 +/- 1.64660e-02
v_3{2}(STAR)= 1.83464e-02 +/- 1.65513e-02
v_3{2}(ALICE)= 2.41645e-02 +/- 1.30801e-02
v_3{2}(CMS)= 2.41079e-02 +/- 1.31981e-02
v_3{2}(ATLAS)= 2.76525e-02 +/- 1.30034e-02
v_4{2}(phenix)= 2.02489e-02 +/- 1.71209e-02
v_4{2}(STAR)= 1.81195e-02 +/- 1.89419e-02
v_4{2}(ALICE)= 2.45483e-02 +/- 1.40172e-02
v_4{2}(CMS)= 2.05192e-02 +/- 1.69218e-02
v_4{2}(ATLAS)= 2.04819e-02 +/- 1.89203e-02
v_5{2}(phenix)= 3.28349e-03 +/- 1.03289e-01
v_5{2}(STAR)= 9.13339e-03 +/- 3.78900e-02
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
