dN/dy= 1.80552e-01 +/- 1.75856e-03
<pT>= 9.02887e-01 +/- 2.43908e-03
<pT(>0.15)>= 9.10925e-01 +/- 2.50063e-03
sigma_pT/<pT>= 3.91211e-02 +/- 1.90390e-03
v_1{2}(phenix)= 4.62068e-02 +/- 3.14162e-03
v_1{2}(STAR)= 4.56769e-02 +/- 3.12218e-03
v_1{2}(ALICE)= 4.54713e-02 +/- 3.06844e-03
v_1{2}(CMS)= 4.70021e-02 +/- 3.09972e-03
v_1{2}(ATLAS)= 5.13029e-02 +/- 3.35986e-03
v_2{2}(phenix)= 8.98344e-02 +/- 3.25001e-03
v_2{2}(STAR)= 8.85728e-02 +/- 3.21928e-03
v_2{2}(ALICE)= 9.25527e-02 +/- 3.35210e-03
v_2{2}(CMS)= 9.61351e-02 +/- 3.44506e-03
v_2{2}(ATLAS)= 1.07915e-01 +/- 3.75858e-03
v_3{2}(phenix)= 3.08263e-02 +/- 2.90798e-03
v_3{2}(STAR)= 3.04336e-02 +/- 2.87892e-03
v_3{2}(ALICE)= 3.21997e-02 +/- 2.82832e-03
v_3{2}(CMS)= 3.29545e-02 +/- 2.92576e-03
v_3{2}(ATLAS)= 3.69280e-02 +/- 3.21184e-03
v_4{2}(phenix)= 1.27101e-02 +/- 4.72328e-03
v_4{2}(STAR)= 1.29051e-02 +/- 4.62947e-03
v_4{2}(ALICE)= 1.36307e-02 +/- 4.29910e-03
v_4{2}(CMS)= 1.38994e-02 +/- 4.46233e-03
v_4{2}(ATLAS)= 1.39528e-02 +/- 5.29996e-03
v_5{2}(phenix)= 1.17130e-02 +/- 5.10810e-03
v_5{2}(STAR)= 1.23671e-02 +/- 4.80019e-03
v_5{2}(ALICE)= 1.18339e-02 +/- 5.07278e-03
v_5{2}(CMS)= 1.01091e-02 +/- 6.05092e-03
v_5{2}(ATLAS)= 1.18762e-02 +/- 5.91016e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
