dN/dy= 7.43191e+01 +/- 7.45146e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.04500e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.10750e+02 
dN/dy(pT>0.4,|eta|<2.5)= 1.53328e+02 
<pT>= 4.69580e-01 +/- 4.98658e-04
<pT(>0.15)>= 4.90580e-01 +/- 4.91212e-04
sigma_pT/<pT>= 2.22065e-02 +/- 1.15491e-03
v_1{2}(phenix)= 7.48403e-03 +/- 2.83095e-04
v_1{2}(STAR)= 7.07509e-03 +/- 2.68965e-04
v_1{2}(ALICE)= 7.40450e-03 +/- 2.81079e-04
v_1{2}(CMS)= 8.50602e-03 +/- 3.22637e-04
v_1{2}(ATLAS)= 1.13705e-02 +/- 4.67163e-04
v_2{2}(phenix)= 6.46039e-02 +/- 1.62350e-03
v_2{2}(STAR)= 6.07380e-02 +/- 1.52728e-03
v_2{2}(ALICE)= 6.39804e-02 +/- 1.61048e-03
v_2{2}(CMS)= 7.42070e-02 +/- 1.86782e-03
v_2{2}(ATLAS)= 9.56577e-02 +/- 2.41703e-03
v_3{2}(phenix)= 1.34825e-02 +/- 5.06664e-04
v_3{2}(STAR)= 1.25779e-02 +/- 4.72490e-04
v_3{2}(ALICE)= 1.33794e-02 +/- 5.03540e-04
v_3{2}(CMS)= 1.60373e-02 +/- 5.99296e-04
v_3{2}(ATLAS)= 2.25393e-02 +/- 8.36664e-04
v_4{2}(phenix)= 4.72262e-03 +/- 2.81755e-04
v_4{2}(STAR)= 4.37748e-03 +/- 2.65225e-04
v_4{2}(ALICE)= 4.71318e-03 +/- 2.83014e-04
v_4{2}(CMS)= 5.72559e-03 +/- 3.25056e-04
v_4{2}(ATLAS)= 8.51437e-03 +/- 4.34313e-04
v_5{2}(phenix)= 1.11439e-03 +/- 1.88319e-04
v_5{2}(STAR)= 1.04214e-03 +/- 1.80004e-04
v_5{2}(ALICE)= 1.16897e-03 +/- 1.78380e-04
v_5{2}(CMS)= 1.36807e-03 +/- 1.95945e-04
v_5{2}(ATLAS)= 2.52830e-03 +/- 2.22717e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 5.89472e-04 +/- 3.19620e-04
v_6{2}(ATLAS)= 1.18923e-03 +/- 3.11396e-04
