dN/dy= 6.59712e+00 +/- 6.59850e-02
<pT>= 5.47556e-01 +/- 7.46261e-04
<pT(>0.15)>= 5.62910e-01 +/- 7.31556e-04
sigma_pT/<pT>= 2.58118e-02 +/- 1.37629e-03
v_1{2}(phenix)= 7.02372e-03 +/- 4.56744e-04
v_1{2}(STAR)= 6.82646e-03 +/- 4.49351e-04
v_1{2}(ALICE)= 6.98362e-03 +/- 4.56877e-04
v_1{2}(CMS)= 7.68064e-03 +/- 4.89934e-04
v_1{2}(ATLAS)= 1.04135e-02 +/- 6.57012e-04
v_2{2}(phenix)= 6.18275e-02 +/- 1.62351e-03
v_2{2}(STAR)= 5.92991e-02 +/- 1.55439e-03
v_2{2}(ALICE)= 6.14474e-02 +/- 1.61405e-03
v_2{2}(CMS)= 6.82784e-02 +/- 1.79658e-03
v_2{2}(ATLAS)= 8.69708e-02 +/- 2.26770e-03
v_3{2}(phenix)= 1.24447e-02 +/- 6.27678e-04
v_3{2}(STAR)= 1.19275e-02 +/- 6.12588e-04
v_3{2}(ALICE)= 1.23664e-02 +/- 6.21986e-04
v_3{2}(CMS)= 1.38829e-02 +/- 6.81953e-04
v_3{2}(ATLAS)= 1.84529e-02 +/- 8.92502e-04
v_4{2}(phenix)= 3.20787e-03 +/- 6.84186e-04
v_4{2}(STAR)= 3.05301e-03 +/- 6.78445e-04
v_4{2}(ALICE)= 3.24911e-03 +/- 6.71432e-04
v_4{2}(CMS)= 3.54261e-03 +/- 7.06471e-04
v_4{2}(ATLAS)= 5.25389e-03 +/- 8.12512e-04
v_5{2}(phenix)= 1.16973e-03 +/- 1.54293e-03
v_5{2}(STAR)= 8.05493e-04 +/- 2.08332e-03
v_5{2}(ALICE)= 1.20170e-03 +/- 1.47372e-03
v_5{2}(CMS)= 1.47867e-03 +/- 1.43800e-03
v_5{2}(ATLAS)= 1.87029e-03 +/- 1.72343e-03
v_6{2}(phenix)= 1.36997e-03 +/- 1.34317e-03
v_6{2}(STAR)= 1.37468e-03 +/- 1.27620e-03
v_6{2}(ALICE)= 1.55755e-03 +/- 1.18820e-03
v_6{2}(CMS)= 7.81552e-04 +/- 2.47289e-03
v_6{2}(ATLAS)= 2.56583e-03 +/- 1.26107e-03
