dN/dy= 5.53473e+00 +/- 5.42633e-02
<pT>= 5.48609e-01 +/- 7.67855e-04
<pT(>0.15)>= 5.63945e-01 +/- 7.55467e-04
sigma_pT/<pT>= 2.66123e-02 +/- 1.34684e-03
v_1{2}(phenix)= 2.14700e-02 +/- 8.54528e-04
v_1{2}(STAR)= 2.08483e-02 +/- 8.34574e-04
v_1{2}(ALICE)= 2.13564e-02 +/- 8.52662e-04
v_1{2}(CMS)= 2.26345e-02 +/- 8.99190e-04
v_1{2}(ATLAS)= 2.61499e-02 +/- 1.09070e-03
v_2{2}(phenix)= 6.39466e-02 +/- 1.68965e-03
v_2{2}(STAR)= 6.14077e-02 +/- 1.62684e-03
v_2{2}(ALICE)= 6.35228e-02 +/- 1.68123e-03
v_2{2}(CMS)= 7.04461e-02 +/- 1.85365e-03
v_2{2}(ATLAS)= 8.94457e-02 +/- 2.37725e-03
v_3{2}(phenix)= 1.41889e-02 +/- 6.62575e-04
v_3{2}(STAR)= 1.35921e-02 +/- 6.40559e-04
v_3{2}(ALICE)= 1.40798e-02 +/- 6.56039e-04
v_3{2}(CMS)= 1.58286e-02 +/- 7.08010e-04
v_3{2}(ATLAS)= 2.08676e-02 +/- 8.80285e-04
v_4{2}(phenix)= 3.27703e-03 +/- 7.62866e-04
v_4{2}(STAR)= 3.07746e-03 +/- 7.73566e-04
v_4{2}(ALICE)= 3.22095e-03 +/- 7.70171e-04
v_4{2}(CMS)= 4.16508e-03 +/- 7.17826e-04
v_4{2}(ATLAS)= 5.93244e-03 +/- 8.41706e-04
v_5{2}(phenix)= 1.46142e-03 +/- 1.40978e-03
v_5{2}(STAR)= 1.34196e-03 +/- 1.45131e-03
v_5{2}(ALICE)= 1.55086e-03 +/- 1.32954e-03
v_5{2}(CMS)= 1.41617e-03 +/- 1.62950e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
