dN/dy= 1.61376e+00 +/- 1.76529e-02
<pT>= 8.28147e-01 +/- 1.33085e-03
<pT(>0.15)>= 8.37236e-01 +/- 1.32494e-03
sigma_pT/<pT>= 3.35428e-02 +/- 1.58099e-03
v_1{2}(phenix)= 3.70096e-02 +/- 1.52553e-03
v_1{2}(STAR)= 3.65899e-02 +/- 1.51728e-03
v_1{2}(ALICE)= 3.71595e-02 +/- 1.54846e-03
v_1{2}(CMS)= 3.84402e-02 +/- 1.55535e-03
v_1{2}(ATLAS)= 4.14328e-02 +/- 1.68366e-03
v_2{2}(phenix)= 7.75378e-02 +/- 2.05200e-03
v_2{2}(STAR)= 7.61736e-02 +/- 2.00922e-03
v_2{2}(ALICE)= 7.96658e-02 +/- 2.12205e-03
v_2{2}(CMS)= 8.35345e-02 +/- 2.22555e-03
v_2{2}(ATLAS)= 9.61511e-02 +/- 2.56825e-03
v_3{2}(phenix)= 2.27001e-02 +/- 1.10811e-03
v_3{2}(STAR)= 2.23295e-02 +/- 1.09166e-03
v_3{2}(ALICE)= 2.35787e-02 +/- 1.12640e-03
v_3{2}(CMS)= 2.47386e-02 +/- 1.17845e-03
v_3{2}(ATLAS)= 2.90264e-02 +/- 1.31155e-03
v_4{2}(phenix)= 8.36835e-03 +/- 1.21178e-03
v_4{2}(STAR)= 8.17155e-03 +/- 1.21710e-03
v_4{2}(ALICE)= 9.28097e-03 +/- 1.16459e-03
v_4{2}(CMS)= 9.77336e-03 +/- 1.16772e-03
v_4{2}(ATLAS)= 1.14201e-02 +/- 1.11161e-03
v_5{2}(phenix)= 3.37960e-03 +/- 2.01734e-03
v_5{2}(STAR)= 3.22335e-03 +/- 2.03922e-03
v_5{2}(ALICE)= 3.46884e-03 +/- 1.91379e-03
v_5{2}(CMS)= 3.01002e-03 +/- 2.31584e-03
v_5{2}(ATLAS)= 3.39526e-03 +/- 2.45366e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.85951e-03 +/- 2.94211e-03
