dN/dy= 4.43834e-02 +/- 4.96879e-04
<pT>= 1.03263e+00 +/- 4.72433e-03
<pT(>0.15)>= 1.03980e+00 +/- 4.85698e-03
sigma_pT/<pT>= 5.12078e-02 +/- 2.78800e-03
v_1{2}(phenix)= 2.44766e-02 +/- 9.97709e-03
v_1{2}(STAR)= 2.48667e-02 +/- 9.74517e-03
v_1{2}(ALICE)= 2.27606e-02 +/- 1.02199e-02
v_1{2}(CMS)= 2.42252e-02 +/- 1.07737e-02
v_1{2}(ATLAS)= 1.87297e-02 +/- 1.58099e-02
v_2{2}(phenix)= 8.66714e-02 +/- 4.91502e-03
v_2{2}(STAR)= 8.61430e-02 +/- 4.91165e-03
v_2{2}(ALICE)= 9.37408e-02 +/- 4.91535e-03
v_2{2}(CMS)= 9.56761e-02 +/- 4.91609e-03
v_2{2}(ATLAS)= 1.05691e-01 +/- 5.43695e-03
v_3{2}(phenix)= 2.36717e-02 +/- 1.15683e-02
v_3{2}(STAR)= 2.28877e-02 +/- 1.18937e-02
v_3{2}(ALICE)= 2.47280e-02 +/- 1.04517e-02
v_3{2}(CMS)= 2.57905e-02 +/- 1.02186e-02
v_3{2}(ATLAS)= 3.12275e-02 +/- 9.29712e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 2.64620e-03 +/- 9.67807e-02
v_4{2}(ALICE)= 6.67852e-03 +/- 3.79262e-02
v_4{2}(CMS)= 7.43554e-03 +/- 3.48605e-02
v_4{2}(ATLAS)= 2.39321e-03 +/- 1.32675e-01
v_5{2}(phenix)= 1.93106e-02 +/- 1.43136e-02
v_5{2}(STAR)= 1.77318e-02 +/- 1.52452e-02
v_5{2}(ALICE)= 2.45324e-02 +/- 1.07729e-02
v_5{2}(CMS)= 2.79114e-02 +/- 9.74753e-03
v_5{2}(ATLAS)= 3.26068e-02 +/- 9.28716e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
