dN/dy= 3.55832e+01 +/- 3.56299e-01
<pT>= 3.72009e-01 +/- 3.32783e-04
<pT(>0.15)>= 4.02680e-01 +/- 3.26565e-04
sigma_pT/<pT>= 1.94955e-02 +/- 1.06077e-03
v_1{2}(phenix)= 7.54412e-03 +/- 3.17923e-04
v_1{2}(STAR)= 6.79860e-03 +/- 2.92705e-04
v_1{2}(ALICE)= 7.38753e-03 +/- 3.12248e-04
v_1{2}(CMS)= 9.30395e-03 +/- 3.80116e-04
v_1{2}(ATLAS)= 1.37969e-02 +/- 5.82805e-04
v_2{2}(phenix)= 5.90701e-02 +/- 1.48009e-03
v_2{2}(STAR)= 5.37049e-02 +/- 1.34633e-03
v_2{2}(ALICE)= 5.79907e-02 +/- 1.45380e-03
v_2{2}(CMS)= 7.01902e-02 +/- 1.76425e-03
v_2{2}(ATLAS)= 9.41452e-02 +/- 2.39036e-03
v_3{2}(phenix)= 1.11692e-02 +/- 4.31595e-04
v_3{2}(STAR)= 1.00010e-02 +/- 3.88220e-04
v_3{2}(ALICE)= 1.09240e-02 +/- 4.23525e-04
v_3{2}(CMS)= 1.38704e-02 +/- 5.26607e-04
v_3{2}(ATLAS)= 2.04620e-02 +/- 7.92320e-04
v_4{2}(phenix)= 3.83750e-03 +/- 3.05211e-04
v_4{2}(STAR)= 3.40064e-03 +/- 2.92091e-04
v_4{2}(ALICE)= 3.75667e-03 +/- 3.04532e-04
v_4{2}(CMS)= 4.80133e-03 +/- 3.43372e-04
v_4{2}(ATLAS)= 7.53959e-03 +/- 4.76563e-04
v_5{2}(phenix)= 8.53632e-04 +/- 4.14581e-04
v_5{2}(STAR)= 7.03296e-04 +/- 4.19691e-04
v_5{2}(ALICE)= 9.16253e-04 +/- 3.77636e-04
v_5{2}(CMS)= 9.18905e-04 +/- 5.23820e-04
v_5{2}(ATLAS)= 1.95636e-03 +/- 5.99171e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.41193e-03 +/- 7.00518e-04
