dN/dy= 3.38881e+01 +/- 3.36141e-01
<pT>= 3.78454e-01 +/- 3.45126e-04
<pT(>0.15)>= 4.07739e-01 +/- 3.36915e-04
sigma_pT/<pT>= 1.93733e-02 +/- 9.99202e-04
v_1{2}(phenix)= 9.89409e-03 +/- 3.82883e-04
v_1{2}(STAR)= 9.22531e-03 +/- 3.54205e-04
v_1{2}(ALICE)= 9.74517e-03 +/- 3.76158e-04
v_1{2}(CMS)= 1.13946e-02 +/- 4.51196e-04
v_1{2}(ATLAS)= 1.52940e-02 +/- 6.43747e-04
v_2{2}(phenix)= 5.92138e-02 +/- 1.51079e-03
v_2{2}(STAR)= 5.39643e-02 +/- 1.37725e-03
v_2{2}(ALICE)= 5.81423e-02 +/- 1.48380e-03
v_2{2}(CMS)= 7.03617e-02 +/- 1.79934e-03
v_2{2}(ATLAS)= 9.42896e-02 +/- 2.42977e-03
v_3{2}(phenix)= 1.12549e-02 +/- 4.45114e-04
v_3{2}(STAR)= 1.01371e-02 +/- 4.04660e-04
v_3{2}(ALICE)= 1.10288e-02 +/- 4.37647e-04
v_3{2}(CMS)= 1.38956e-02 +/- 5.44720e-04
v_3{2}(ATLAS)= 2.05675e-02 +/- 7.83204e-04
v_4{2}(phenix)= 3.88646e-03 +/- 3.07246e-04
v_4{2}(STAR)= 3.45782e-03 +/- 2.75387e-04
v_4{2}(ALICE)= 3.82806e-03 +/- 3.00029e-04
v_4{2}(CMS)= 4.93139e-03 +/- 3.67018e-04
v_4{2}(ATLAS)= 7.94358e-03 +/- 4.83130e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.07969e-03 +/- 5.71205e-04
v_6{2}(phenix)= 3.61197e-04 +/- 1.04114e-03
v_6{2}(STAR)= 3.22211e-04 +/- 1.00254e-03
v_6{2}(ALICE)= 5.59872e-04 +/- 6.56508e-04
v_6{2}(CMS)= 8.44425e-04 +/- 6.61856e-04
v_6{2}(ATLAS)= 1.17691e-03 +/- 9.13182e-04
