dN/dy= 6.84817e+00 +/- 8.15426e-02
<pT>= 7.59223e-01 +/- 1.11851e-03
<pT(>0.15)>= 7.69102e-01 +/- 1.10158e-03
sigma_pT/<pT>= 3.59463e-02 +/- 1.65087e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 4.50213e-03 +/- 8.62418e-04
v_2{2}(phenix)= 5.14658e-02 +/- 1.32259e-03
v_2{2}(STAR)= 4.76429e-02 +/- 1.22182e-03
v_2{2}(ALICE)= 5.07828e-02 +/- 1.30610e-03
v_2{2}(CMS)= 5.95109e-02 +/- 1.54083e-03
v_2{2}(ATLAS)= 7.59479e-02 +/- 2.00623e-03
v_3{2}(phenix)= 7.65274e-03 +/- 3.21791e-04
v_3{2}(STAR)= 7.02766e-03 +/- 2.96149e-04
v_3{2}(ALICE)= 7.53890e-03 +/- 3.17625e-04
v_3{2}(CMS)= 9.15607e-03 +/- 3.83809e-04
v_3{2}(ATLAS)= 1.25859e-02 +/- 5.33698e-04
v_4{2}(phenix)= 2.20489e-03 +/- 1.44654e-04
v_4{2}(STAR)= 2.02476e-03 +/- 1.33823e-04
v_4{2}(ALICE)= 2.18601e-03 +/- 1.44235e-04
v_4{2}(CMS)= 2.67389e-03 +/- 1.71646e-04
v_4{2}(ATLAS)= 3.75302e-03 +/- 2.39128e-04
v_5{2}(phenix)= 5.81653e-04 +/- 1.71576e-04
v_5{2}(STAR)= 5.07135e-04 +/- 1.68072e-04
v_5{2}(ALICE)= 5.66444e-04 +/- 1.74339e-04
v_5{2}(CMS)= 7.94025e-04 +/- 1.75471e-04
v_5{2}(ATLAS)= 1.20863e-03 +/- 2.38866e-04
v_6{2}(phenix)= 1.45961e-04 +/- 5.00248e-04
v_6{2}(STAR)= 1.79561e-04 +/- 3.62911e-04
v_6{2}(ALICE)= 2.18878e-04 +/- 3.32798e-04
v_6{2}(CMS)= 2.62272e-04 +/- 3.66832e-04
v_6{2}(ATLAS)= 8.73793e-04 +/- 2.55222e-04
