dN/dy= 6.84817e+00 +/- 8.15426e-02
<pT>= 7.59223e-01 +/- 1.11851e-03
<pT(>0.15)>= 7.69102e-01 +/- 1.10158e-03
sigma_pT/<pT>= 3.59463e-02 +/- 1.65087e-03
v_1{2}(phenix)= 6.07321e-02 +/- 2.27313e-03
v_1{2}(STAR)= 5.97885e-02 +/- 2.23927e-03
v_1{2}(ALICE)= 6.09079e-02 +/- 2.28441e-03
v_1{2}(CMS)= 6.33783e-02 +/- 2.37738e-03
v_1{2}(ATLAS)= 6.98381e-02 +/- 2.61944e-03
v_2{2}(phenix)= 8.16997e-02 +/- 2.37478e-03
v_2{2}(STAR)= 8.00501e-02 +/- 2.33170e-03
v_2{2}(ALICE)= 8.27744e-02 +/- 2.41017e-03
v_2{2}(CMS)= 8.76040e-02 +/- 2.53907e-03
v_2{2}(ATLAS)= 1.02808e-01 +/- 2.93612e-03
v_3{2}(phenix)= 2.55633e-02 +/- 1.04563e-03
v_3{2}(STAR)= 2.50265e-02 +/- 1.02672e-03
v_3{2}(ALICE)= 2.61531e-02 +/- 1.06634e-03
v_3{2}(CMS)= 2.78153e-02 +/- 1.13204e-03
v_3{2}(ATLAS)= 3.35040e-02 +/- 1.32596e-03
v_4{2}(phenix)= 1.08057e-02 +/- 6.03396e-04
v_4{2}(STAR)= 1.06145e-02 +/- 5.96114e-04
v_4{2}(ALICE)= 1.12700e-02 +/- 6.33313e-04
v_4{2}(CMS)= 1.18421e-02 +/- 6.52812e-04
v_4{2}(ATLAS)= 1.41704e-02 +/- 7.63580e-04
v_5{2}(phenix)= 3.32007e-03 +/- 6.17086e-04
v_5{2}(STAR)= 3.21594e-03 +/- 6.13479e-04
v_5{2}(ALICE)= 3.65683e-03 +/- 5.93125e-04
v_5{2}(CMS)= 4.10273e-03 +/- 5.64606e-04
v_5{2}(ATLAS)= 5.12974e-03 +/- 5.87107e-04
v_6{2}(phenix)= 1.21873e-03 +/- 1.34486e-03
v_6{2}(STAR)= 1.51471e-03 +/- 1.07023e-03
v_6{2}(ALICE)= 1.83053e-03 +/- 9.32414e-04
v_6{2}(CMS)= 1.73627e-03 +/- 1.08666e-03
v_6{2}(ATLAS)= 2.01864e-03 +/- 1.15949e-03
