dN/dy= 2.85465e-01 +/- 2.97326e-03
<pT>= 8.74450e-01 +/- 2.20780e-03
<pT(>0.15)>= 8.83114e-01 +/- 2.23459e-03
sigma_pT/<pT>= 3.73588e-02 +/- 1.78640e-03
v_1{2}(phenix)= 8.36636e-03 +/- 4.40698e-03
v_1{2}(STAR)= 8.46631e-03 +/- 4.31959e-03
v_1{2}(ALICE)= 9.87755e-03 +/- 3.70057e-03
v_1{2}(CMS)= 1.08581e-02 +/- 3.57529e-03
v_1{2}(ATLAS)= 1.53352e-02 +/- 3.13979e-03
v_2{2}(phenix)= 8.05271e-02 +/- 2.74410e-03
v_2{2}(STAR)= 7.93258e-02 +/- 2.70300e-03
v_2{2}(ALICE)= 8.30890e-02 +/- 2.77535e-03
v_2{2}(CMS)= 8.63899e-02 +/- 2.87357e-03
v_2{2}(ATLAS)= 9.83942e-02 +/- 3.29203e-03
v_3{2}(phenix)= 2.26141e-02 +/- 2.49985e-03
v_3{2}(STAR)= 2.18483e-02 +/- 2.49497e-03
v_3{2}(ALICE)= 2.30817e-02 +/- 2.42697e-03
v_3{2}(CMS)= 2.44599e-02 +/- 2.59221e-03
v_3{2}(ATLAS)= 2.84978e-02 +/- 2.63744e-03
v_4{2}(phenix)= 1.04209e-02 +/- 4.09435e-03
v_4{2}(STAR)= 1.01730e-02 +/- 4.14777e-03
v_4{2}(ALICE)= 1.11111e-02 +/- 3.80094e-03
v_4{2}(CMS)= 1.07082e-02 +/- 4.15039e-03
v_4{2}(ATLAS)= 1.08115e-02 +/- 4.88284e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
