dN/dy= 1.54768e-02 +/- 2.06847e-04
<pT>= 1.00696e+00 +/- 4.21988e-03
<pT(>0.15)>= 1.01430e+00 +/- 4.35328e-03
sigma_pT/<pT>= 5.40253e-02 +/- 2.58624e-03
v_1{2}(phenix)= 4.84999e-02 +/- 5.80481e-03
v_1{2}(STAR)= 4.87485e-02 +/- 5.63704e-03
v_1{2}(ALICE)= 5.08361e-02 +/- 5.54871e-03
v_1{2}(CMS)= 5.23592e-02 +/- 5.67375e-03
v_1{2}(ATLAS)= 5.41196e-02 +/- 6.32662e-03
v_2{2}(phenix)= 7.54727e-02 +/- 5.48043e-03
v_2{2}(STAR)= 7.44128e-02 +/- 5.49678e-03
v_2{2}(ALICE)= 7.93227e-02 +/- 5.38709e-03
v_2{2}(CMS)= 8.18836e-02 +/- 5.39644e-03
v_2{2}(ATLAS)= 9.07204e-02 +/- 5.89266e-03
v_3{2}(phenix)= 2.36826e-02 +/- 1.23428e-02
v_3{2}(STAR)= 2.46670e-02 +/- 1.18369e-02
v_3{2}(ALICE)= 3.00045e-02 +/- 9.72267e-03
v_3{2}(CMS)= 2.98867e-02 +/- 9.91812e-03
v_3{2}(ATLAS)= 3.33024e-02 +/- 9.08740e-03
v_4{2}(phenix)= 2.52773e-02 +/- 9.57572e-03
v_4{2}(STAR)= 2.63707e-02 +/- 9.07509e-03
v_4{2}(ALICE)= 2.64788e-02 +/- 9.24432e-03
v_4{2}(CMS)= 2.21943e-02 +/- 1.08936e-02
v_4{2}(ATLAS)= 2.79288e-02 +/- 1.08226e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 8.42767e-03 +/- 2.78443e-02
v_5{2}(CMS)= 6.26093e-03 +/- 4.08607e-02
v_5{2}(ATLAS)= 6.08542e-03 +/- 4.51644e-02
v_6{2}(phenix)= 1.63440e-02 +/- 1.37428e-02
v_6{2}(STAR)= 1.61807e-02 +/- 1.37844e-02
v_6{2}(ALICE)= 1.63016e-02 +/- 1.32292e-02
v_6{2}(CMS)= 1.91189e-02 +/- 1.14677e-02
v_6{2}(ATLAS)= 2.30102e-02 +/- 1.14115e-02
