dN/dy= 7.61754e-02 +/- 9.40890e-04
<pT>= 8.43331e-01 +/- 2.18143e-03
<pT(>0.15)>= 8.51959e-01 +/- 2.22416e-03
sigma_pT/<pT>= 4.86622e-02 +/- 2.69200e-03
v_1{2}(phenix)= 6.30306e-02 +/- 3.44654e-03
v_1{2}(STAR)= 6.22863e-02 +/- 3.43735e-03
v_1{2}(ALICE)= 6.28495e-02 +/- 3.47278e-03
v_1{2}(CMS)= 6.46675e-02 +/- 3.49970e-03
v_1{2}(ATLAS)= 6.99978e-02 +/- 3.79798e-03
v_2{2}(phenix)= 7.74995e-02 +/- 3.02921e-03
v_2{2}(STAR)= 7.61498e-02 +/- 2.98324e-03
v_2{2}(ALICE)= 7.88507e-02 +/- 3.03396e-03
v_2{2}(CMS)= 8.24231e-02 +/- 3.11315e-03
v_2{2}(ATLAS)= 9.40578e-02 +/- 3.41427e-03
v_3{2}(phenix)= 2.77755e-02 +/- 2.89524e-03
v_3{2}(STAR)= 2.71665e-02 +/- 2.85513e-03
v_3{2}(ALICE)= 2.83010e-02 +/- 2.87073e-03
v_3{2}(CMS)= 2.92700e-02 +/- 3.11926e-03
v_3{2}(ATLAS)= 3.27422e-02 +/- 3.44406e-03
v_4{2}(phenix)= 1.17236e-02 +/- 4.24812e-03
v_4{2}(STAR)= 1.21474e-02 +/- 4.02992e-03
v_4{2}(ALICE)= 1.25421e-02 +/- 4.00373e-03
v_4{2}(CMS)= 1.13001e-02 +/- 4.56955e-03
v_4{2}(ATLAS)= 7.42301e-03 +/- 8.19940e-03
v_5{2}(phenix)= 1.44030e-02 +/- 3.38590e-03
v_5{2}(STAR)= 1.44757e-02 +/- 3.30803e-03
v_5{2}(ALICE)= 1.42188e-02 +/- 3.34463e-03
v_5{2}(CMS)= 1.40179e-02 +/- 3.35068e-03
v_5{2}(ATLAS)= 8.75393e-03 +/- 6.05277e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
