dN/dy= 1.20168e+00 +/- 1.54093e-02
<pT>= 7.08105e-01 +/- 9.12320e-04
<pT(>0.15)>= 7.18687e-01 +/- 9.04950e-04
sigma_pT/<pT>= 4.39674e-02 +/- 2.72017e-03
v_1{2}(phenix)= 6.95711e-02 +/- 2.71409e-03
v_1{2}(STAR)= 6.84305e-02 +/- 2.68192e-03
v_1{2}(ALICE)= 6.94606e-02 +/- 2.71542e-03
v_1{2}(CMS)= 7.23175e-02 +/- 2.80801e-03
v_1{2}(ATLAS)= 7.93146e-02 +/- 3.02899e-03
v_2{2}(phenix)= 7.77054e-02 +/- 2.18202e-03
v_2{2}(STAR)= 7.59721e-02 +/- 2.13724e-03
v_2{2}(ALICE)= 7.79218e-02 +/- 2.19239e-03
v_2{2}(CMS)= 8.29586e-02 +/- 2.30647e-03
v_2{2}(ATLAS)= 9.88398e-02 +/- 2.71569e-03
v_3{2}(phenix)= 2.34334e-02 +/- 1.00550e-03
v_3{2}(STAR)= 2.28361e-02 +/- 9.83951e-04
v_3{2}(ALICE)= 2.36380e-02 +/- 1.02191e-03
v_3{2}(CMS)= 2.53903e-02 +/- 1.07678e-03
v_3{2}(ATLAS)= 3.04895e-02 +/- 1.23344e-03
v_4{2}(phenix)= 9.35331e-03 +/- 7.23888e-04
v_4{2}(STAR)= 9.14731e-03 +/- 7.06504e-04
v_4{2}(ALICE)= 9.52756e-03 +/- 7.17497e-04
v_4{2}(CMS)= 1.01680e-02 +/- 7.49726e-04
v_4{2}(ATLAS)= 1.24974e-02 +/- 8.94599e-04
v_5{2}(phenix)= 1.86451e-03 +/- 1.32040e-03
v_5{2}(STAR)= 1.62418e-03 +/- 1.52481e-03
v_5{2}(ALICE)= 2.27905e-03 +/- 1.10590e-03
v_5{2}(CMS)= 2.84149e-03 +/- 9.31966e-04
v_5{2}(ATLAS)= 4.10142e-03 +/- 9.52088e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
