dN/dy= 3.44995e-01 +/- 4.37341e-03
<pT>= 7.88573e-01 +/- 1.34021e-03
<pT(>0.15)>= 7.97978e-01 +/- 1.34035e-03
sigma_pT/<pT>= 4.47812e-02 +/- 2.80591e-03
v_1{2}(phenix)= 6.49340e-02 +/- 2.78840e-03
v_1{2}(STAR)= 6.40549e-02 +/- 2.76098e-03
v_1{2}(ALICE)= 6.50804e-02 +/- 2.81868e-03
v_1{2}(CMS)= 6.73438e-02 +/- 2.85830e-03
v_1{2}(ATLAS)= 7.36216e-02 +/- 3.08963e-03
v_2{2}(phenix)= 7.72140e-02 +/- 2.28648e-03
v_2{2}(STAR)= 7.56013e-02 +/- 2.24103e-03
v_2{2}(ALICE)= 7.81553e-02 +/- 2.31273e-03
v_2{2}(CMS)= 8.27204e-02 +/- 2.42951e-03
v_2{2}(ATLAS)= 9.63408e-02 +/- 2.77060e-03
v_3{2}(phenix)= 2.35505e-02 +/- 1.15036e-03
v_3{2}(STAR)= 2.30957e-02 +/- 1.13311e-03
v_3{2}(ALICE)= 2.40164e-02 +/- 1.18013e-03
v_3{2}(CMS)= 2.52527e-02 +/- 1.21276e-03
v_3{2}(ATLAS)= 2.98122e-02 +/- 1.39232e-03
v_4{2}(phenix)= 9.14570e-03 +/- 1.44574e-03
v_4{2}(STAR)= 9.05787e-03 +/- 1.43473e-03
v_4{2}(ALICE)= 9.54775e-03 +/- 1.42331e-03
v_4{2}(CMS)= 9.92903e-03 +/- 1.47746e-03
v_4{2}(ATLAS)= 1.19410e-02 +/- 1.62325e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 7.63564e-04 +/- 1.18326e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
