dN/dy= 2.64366e+01 +/- 3.37063e-01
dN/dy(pT>0.2,|eta|<0.8)= 3.69447e+01 
dN/dy(pT>0.15,|eta|<0.8)= 3.92459e+01 
dN/dy(pT>0.4,|eta|<2.5)= 5.28004e+01 
<pT>= 4.45998e-01 +/- 5.01956e-04
<pT(>0.15)>= 4.66792e-01 +/- 4.93562e-04
sigma_pT/<pT>= 2.71665e-02 +/- 2.06009e-03
v_1{2}(phenix)= 2.04761e-03 +/- 1.49192e-03
v_1{2}(STAR)= 1.63477e-03 +/- 1.65051e-03
v_1{2}(ALICE)= 2.00884e-03 +/- 1.49187e-03
v_1{2}(CMS)= 3.13869e-03 +/- 1.22096e-03
v_1{2}(ATLAS)= 5.41969e-03 +/- 1.16739e-03
v_2{2}(phenix)= 3.80250e-02 +/- 1.05289e-03
v_2{2}(STAR)= 3.52707e-02 +/- 9.74275e-04
v_2{2}(ALICE)= 3.74976e-02 +/- 1.03831e-03
v_2{2}(CMS)= 4.35573e-02 +/- 1.21363e-03
v_2{2}(ATLAS)= 5.44961e-02 +/- 1.55867e-03
v_3{2}(phenix)= 3.82901e-03 +/- 2.02182e-04
v_3{2}(STAR)= 3.51370e-03 +/- 1.84754e-04
v_3{2}(ALICE)= 3.77203e-03 +/- 1.99150e-04
v_3{2}(CMS)= 4.49368e-03 +/- 2.47158e-04
v_3{2}(ATLAS)= 5.93996e-03 +/- 3.49028e-04
v_4{2}(phenix)= 9.28774e-04 +/- 1.30708e-04
v_4{2}(STAR)= 8.41207e-04 +/- 1.23202e-04
v_4{2}(ALICE)= 9.18948e-04 +/- 1.29778e-04
v_4{2}(CMS)= 1.14912e-03 +/- 1.58751e-04
v_4{2}(ATLAS)= 1.89080e-03 +/- 2.47492e-04
v_5{2}(phenix)= 4.15164e-04 +/- 2.07068e-04
v_5{2}(STAR)= 4.10040e-04 +/- 1.87943e-04
v_5{2}(ALICE)= 4.16110e-04 +/- 2.02478e-04
v_5{2}(CMS)= 5.59579e-04 +/- 2.13615e-04
v_5{2}(ATLAS)= 1.19630e-03 +/- 2.37430e-04
v_6{2}(phenix)= 4.32068e-05 +/- 1.74460e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 5.19836e-04 +/- 1.88100e-04
v_6{2}(ATLAS)= 8.24008e-04 +/- 2.51123e-04
