dN/dy= 2.64366e+01 +/- 3.37063e-01
dN/dy(pT>0.2,|eta|<0.8)= 3.69447e+01 
dN/dy(pT>0.15,|eta|<0.8)= 3.92459e+01 
dN/dy(pT>0.4,|eta|<2.5)= 5.28004e+01 
<pT>= 4.45998e-01 +/- 5.01956e-04
<pT(>0.15)>= 4.66792e-01 +/- 4.93562e-04
sigma_pT/<pT>= 2.71665e-02 +/- 2.06009e-03
v_1{2}(phenix)= 1.02946e-02 +/- 4.27140e-04
v_1{2}(STAR)= 9.76105e-03 +/- 4.06138e-04
v_1{2}(ALICE)= 1.02016e-02 +/- 4.22168e-04
v_1{2}(CMS)= 1.15936e-02 +/- 4.75860e-04
v_1{2}(ATLAS)= 1.48527e-02 +/- 5.63099e-04
v_2{2}(phenix)= 5.03721e-02 +/- 1.34930e-03
v_2{2}(STAR)= 4.73589e-02 +/- 1.26886e-03
v_2{2}(ALICE)= 4.97862e-02 +/- 1.33432e-03
v_2{2}(CMS)= 5.75862e-02 +/- 1.54414e-03
v_2{2}(ATLAS)= 7.36764e-02 +/- 1.99172e-03
v_3{2}(phenix)= 7.55311e-03 +/- 3.20247e-04
v_3{2}(STAR)= 7.03371e-03 +/- 2.99366e-04
v_3{2}(ALICE)= 7.47037e-03 +/- 3.17753e-04
v_3{2}(CMS)= 8.89203e-03 +/- 3.82708e-04
v_3{2}(ATLAS)= 1.22486e-02 +/- 5.55954e-04
v_4{2}(phenix)= 2.23059e-03 +/- 1.95745e-04
v_4{2}(STAR)= 2.04196e-03 +/- 1.90715e-04
v_4{2}(ALICE)= 2.22192e-03 +/- 1.94167e-04
v_4{2}(CMS)= 2.79259e-03 +/- 2.08045e-04
v_4{2}(ATLAS)= 4.13835e-03 +/- 2.88611e-04
v_5{2}(phenix)= 6.62337e-04 +/- 2.19333e-04
v_5{2}(STAR)= 5.46532e-04 +/- 2.41187e-04
v_5{2}(ALICE)= 6.97097e-04 +/- 2.05206e-04
v_5{2}(CMS)= 1.10626e-03 +/- 1.84251e-04
v_5{2}(ATLAS)= 2.04690e-03 +/- 2.27756e-04
v_6{2}(phenix)= 6.51218e-04 +/- 2.46416e-04
v_6{2}(STAR)= 5.22736e-04 +/- 2.69776e-04
v_6{2}(ALICE)= 6.59522e-04 +/- 2.34298e-04
v_6{2}(CMS)= 9.91540e-04 +/- 2.23966e-04
v_6{2}(ATLAS)= 1.36693e-03 +/- 2.73498e-04
