dN/dy= 2.01088e+00 +/- 2.61030e-02
<pT>= 5.07618e-01 +/- 6.75108e-04
<pT(>0.15)>= 5.23845e-01 +/- 6.57899e-04
sigma_pT/<pT>= 3.07158e-02 +/- 2.10318e-03
v_1{2}(phenix)= 2.92319e-02 +/- 1.25057e-03
v_1{2}(STAR)= 2.82232e-02 +/- 1.21968e-03
v_1{2}(ALICE)= 2.90308e-02 +/- 1.24460e-03
v_1{2}(CMS)= 3.13344e-02 +/- 1.31839e-03
v_1{2}(ATLAS)= 3.66849e-02 +/- 1.49170e-03
v_2{2}(phenix)= 4.69785e-02 +/- 1.34998e-03
v_2{2}(STAR)= 4.48336e-02 +/- 1.29211e-03
v_2{2}(ALICE)= 4.65677e-02 +/- 1.34127e-03
v_2{2}(CMS)= 5.22591e-02 +/- 1.49186e-03
v_2{2}(ATLAS)= 6.65702e-02 +/- 1.87900e-03
v_3{2}(phenix)= 8.35949e-03 +/- 5.98469e-04
v_3{2}(STAR)= 7.94989e-03 +/- 5.86774e-04
v_3{2}(ALICE)= 8.30522e-03 +/- 5.95545e-04
v_3{2}(CMS)= 9.34664e-03 +/- 6.20395e-04
v_3{2}(ATLAS)= 1.24932e-02 +/- 8.16501e-04
v_4{2}(phenix)= 3.17410e-03 +/- 6.52704e-04
v_4{2}(STAR)= 3.01224e-03 +/- 6.37109e-04
v_4{2}(ALICE)= 3.23836e-03 +/- 6.40589e-04
v_4{2}(CMS)= 3.55729e-03 +/- 7.06566e-04
v_4{2}(ATLAS)= 3.62432e-03 +/- 1.14485e-03
v_5{2}(phenix)= 7.37211e-04 +/- 2.22222e-03
v_5{2}(STAR)= 1.33685e-03 +/- 1.16323e-03
v_5{2}(ALICE)= 1.09782e-03 +/- 1.49136e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
