dN/dy= 2.34223e+00 +/- 2.98977e-02
<pT>= 5.07855e-01 +/- 7.49666e-04
<pT(>0.15)>= 5.24118e-01 +/- 7.33025e-04
sigma_pT/<pT>= 3.09996e-02 +/- 2.45428e-03
v_1{2}(phenix)= 1.04598e-02 +/- 5.63773e-04
v_1{2}(STAR)= 1.00336e-02 +/- 5.52740e-04
v_1{2}(ALICE)= 1.03365e-02 +/- 5.60200e-04
v_1{2}(CMS)= 1.16375e-02 +/- 5.78746e-04
v_1{2}(ATLAS)= 1.48595e-02 +/- 7.09944e-04
v_2{2}(phenix)= 4.45627e-02 +/- 1.32787e-03
v_2{2}(STAR)= 4.26180e-02 +/- 1.27349e-03
v_2{2}(ALICE)= 4.41851e-02 +/- 1.31725e-03
v_2{2}(CMS)= 4.93021e-02 +/- 1.47013e-03
v_2{2}(ATLAS)= 6.24859e-02 +/- 1.87123e-03
v_3{2}(phenix)= 6.56863e-03 +/- 5.04344e-04
v_3{2}(STAR)= 6.19988e-03 +/- 4.88958e-04
v_3{2}(ALICE)= 6.53692e-03 +/- 5.01352e-04
v_3{2}(CMS)= 7.34637e-03 +/- 5.40915e-04
v_3{2}(ATLAS)= 9.54358e-03 +/- 6.89767e-04
v_4{2}(phenix)= 2.12153e-03 +/- 8.49439e-04
v_4{2}(STAR)= 2.35906e-03 +/- 7.27054e-04
v_4{2}(ALICE)= 2.24116e-03 +/- 8.05584e-04
v_4{2}(CMS)= 1.86990e-03 +/- 1.05674e-03
v_4{2}(ATLAS)= 2.98866e-03 +/- 1.01022e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 2.06770e-04 +/- 6.78886e-03
v_5{2}(ALICE)= 6.70773e-04 +/- 2.15971e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 7.52440e-04 +/- 3.53233e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 6.55167e-04 +/- 2.78379e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
