dN/dy= 6.00285e-01 +/- 7.90513e-03
<pT>= 7.64062e-01 +/- 1.45634e-03
<pT(>0.15)>= 7.73989e-01 +/- 1.44417e-03
sigma_pT/<pT>= 4.12707e-02 +/- 2.86897e-03
v_1{2}(phenix)= 4.48762e-02 +/- 1.87715e-03
v_1{2}(STAR)= 4.41815e-02 +/- 1.84755e-03
v_1{2}(ALICE)= 4.50092e-02 +/- 1.89436e-03
v_1{2}(CMS)= 4.68571e-02 +/- 1.96135e-03
v_1{2}(ATLAS)= 5.17136e-02 +/- 2.12267e-03
v_2{2}(phenix)= 6.27428e-02 +/- 2.04515e-03
v_2{2}(STAR)= 6.14935e-02 +/- 2.02202e-03
v_2{2}(ALICE)= 6.33290e-02 +/- 2.07579e-03
v_2{2}(CMS)= 6.70088e-02 +/- 2.17658e-03
v_2{2}(ATLAS)= 7.80577e-02 +/- 2.49835e-03
v_3{2}(phenix)= 1.48965e-02 +/- 9.85864e-04
v_3{2}(STAR)= 1.46222e-02 +/- 9.78365e-04
v_3{2}(ALICE)= 1.51988e-02 +/- 9.93041e-04
v_3{2}(CMS)= 1.61623e-02 +/- 1.02756e-03
v_3{2}(ATLAS)= 1.94252e-02 +/- 1.12872e-03
v_4{2}(phenix)= 3.17879e-03 +/- 1.85430e-03
v_4{2}(STAR)= 3.05108e-03 +/- 1.87645e-03
v_4{2}(ALICE)= 3.55497e-03 +/- 1.71621e-03
v_4{2}(CMS)= 3.89950e-03 +/- 1.64840e-03
v_4{2}(ATLAS)= 4.45561e-03 +/- 1.72162e-03
v_5{2}(phenix)= 4.87563e-03 +/- 1.41050e-03
v_5{2}(STAR)= 4.96220e-03 +/- 1.38206e-03
v_5{2}(ALICE)= 4.93063e-03 +/- 1.38981e-03
v_5{2}(CMS)= 4.85268e-03 +/- 1.47718e-03
v_5{2}(ATLAS)= 4.76760e-03 +/- 1.81251e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
