dN/dy= 1.80610e-02 +/- 2.18585e-04
<pT>= 9.77855e-01 +/- 4.34733e-03
<pT(>0.15)>= 9.85633e-01 +/- 4.46596e-03
sigma_pT/<pT>= 5.17374e-02 +/- 3.59534e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 1.06763e-02 +/- 1.77302e-02
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 8.56268e-03 +/- 2.60287e-02
v_2{2}(phenix)= 6.76381e-02 +/- 5.61695e-03
v_2{2}(STAR)= 6.73538e-02 +/- 5.62037e-03
v_2{2}(ALICE)= 7.08820e-02 +/- 5.48267e-03
v_2{2}(CMS)= 7.38303e-02 +/- 5.54408e-03
v_2{2}(ATLAS)= 8.17434e-02 +/- 5.82304e-03
v_3{2}(phenix)= 1.94467e-02 +/- 1.01416e-02
v_3{2}(STAR)= 1.90162e-02 +/- 1.04017e-02
v_3{2}(ALICE)= 1.91453e-02 +/- 1.01163e-02
v_3{2}(CMS)= 2.33216e-02 +/- 8.89358e-03
v_3{2}(ATLAS)= 8.66711e-03 +/- 2.48673e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.36747e-02 +/- 9.20879e-03
v_5{2}(STAR)= 2.43347e-02 +/- 8.88868e-03
v_5{2}(ALICE)= 2.36909e-02 +/- 8.73745e-03
v_5{2}(CMS)= 2.35110e-02 +/- 9.24577e-03
v_5{2}(ATLAS)= 1.68715e-02 +/- 1.38820e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
