dN/dy= 1.26183e+01 +/- 1.61878e-01
<pT>= 3.54597e-01 +/- 3.22389e-04
<pT(>0.15)>= 3.84823e-01 +/- 3.12409e-04
sigma_pT/<pT>= 2.17165e-02 +/- 1.46651e-03
v_1{2}(phenix)= 1.09338e-02 +/- 4.99665e-04
v_1{2}(STAR)= 9.87680e-03 +/- 4.51311e-04
v_1{2}(ALICE)= 1.07100e-02 +/- 4.89138e-04
v_1{2}(CMS)= 1.33492e-02 +/- 6.17011e-04
v_1{2}(ATLAS)= 1.91369e-02 +/- 8.56750e-04
v_2{2}(phenix)= 4.58073e-02 +/- 1.21032e-03
v_2{2}(STAR)= 4.16781e-02 +/- 1.09889e-03
v_2{2}(ALICE)= 4.49609e-02 +/- 1.18827e-03
v_2{2}(CMS)= 5.41539e-02 +/- 1.42727e-03
v_2{2}(ATLAS)= 7.12062e-02 +/- 1.89355e-03
v_3{2}(phenix)= 6.20153e-03 +/- 2.69812e-04
v_3{2}(STAR)= 5.55815e-03 +/- 2.45178e-04
v_3{2}(ALICE)= 6.07417e-03 +/- 2.66587e-04
v_3{2}(CMS)= 7.53347e-03 +/- 3.22187e-04
v_3{2}(ATLAS)= 1.06855e-02 +/- 5.00404e-04
v_4{2}(phenix)= 1.44783e-03 +/- 3.17639e-04
v_4{2}(STAR)= 1.18273e-03 +/- 3.31426e-04
v_4{2}(ALICE)= 1.41743e-03 +/- 3.16525e-04
v_4{2}(CMS)= 2.05579e-03 +/- 3.23189e-04
v_4{2}(ATLAS)= 2.86243e-03 +/- 4.75810e-04
v_5{2}(phenix)= 2.01427e-04 +/- 1.66058e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.63058e-04 +/- 1.99621e-03
v_5{2}(CMS)= 1.10667e-03 +/- 4.33642e-04
v_5{2}(ATLAS)= 1.42159e-03 +/- 6.70784e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
