dN/dy= 1.21202e+01 +/- 1.54801e-01
<pT>= 3.59977e-01 +/- 3.37547e-04
<pT(>0.15)>= 3.88922e-01 +/- 3.26879e-04
sigma_pT/<pT>= 2.24223e-02 +/- 1.58538e-03
v_1{2}(phenix)= 1.31573e-02 +/- 5.36204e-04
v_1{2}(STAR)= 1.23096e-02 +/- 4.96970e-04
v_1{2}(ALICE)= 1.30042e-02 +/- 5.27208e-04
v_1{2}(CMS)= 1.49749e-02 +/- 6.25132e-04
v_1{2}(ATLAS)= 2.02895e-02 +/- 8.16009e-04
v_2{2}(phenix)= 4.64148e-02 +/- 1.23249e-03
v_2{2}(STAR)= 4.23717e-02 +/- 1.12682e-03
v_2{2}(ALICE)= 4.55864e-02 +/- 1.21051e-03
v_2{2}(CMS)= 5.47110e-02 +/- 1.45512e-03
v_2{2}(ATLAS)= 7.17079e-02 +/- 1.93801e-03
v_3{2}(phenix)= 6.31419e-03 +/- 3.08720e-04
v_3{2}(STAR)= 5.67830e-03 +/- 2.80415e-04
v_3{2}(ALICE)= 6.20021e-03 +/- 3.02871e-04
v_3{2}(CMS)= 7.65055e-03 +/- 3.77836e-04
v_3{2}(ATLAS)= 1.05886e-02 +/- 5.52016e-04
v_4{2}(phenix)= 1.69065e-03 +/- 2.97599e-04
v_4{2}(STAR)= 1.54484e-03 +/- 2.79578e-04
v_4{2}(ALICE)= 1.69947e-03 +/- 2.87001e-04
v_4{2}(CMS)= 2.12782e-03 +/- 3.27472e-04
v_4{2}(ATLAS)= 3.69396e-03 +/- 5.03118e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.31596e-04 +/- 1.37562e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
