dN/dy= 2.63509e+00 +/- 3.97190e-02
<pT>= 6.97983e-01 +/- 1.23383e-03
<pT(>0.15)>= 7.08818e-01 +/- 1.21332e-03
sigma_pT/<pT>= 4.56175e-02 +/- 3.46993e-03
v_1{2}(phenix)= 8.21003e-02 +/- 2.97167e-03
v_1{2}(STAR)= 8.05769e-02 +/- 2.92040e-03
v_1{2}(ALICE)= 8.21750e-02 +/- 2.99098e-03
v_1{2}(CMS)= 8.61567e-02 +/- 3.12627e-03
v_1{2}(ATLAS)= 9.65057e-02 +/- 3.51572e-03
v_2{2}(phenix)= 6.99304e-02 +/- 2.25593e-03
v_2{2}(STAR)= 6.82630e-02 +/- 2.21303e-03
v_2{2}(ALICE)= 7.01975e-02 +/- 2.26495e-03
v_2{2}(CMS)= 7.49396e-02 +/- 2.39246e-03
v_2{2}(ATLAS)= 8.94335e-02 +/- 2.76475e-03
v_3{2}(phenix)= 1.90538e-02 +/- 1.08048e-03
v_3{2}(STAR)= 1.85906e-02 +/- 1.06566e-03
v_3{2}(ALICE)= 1.93792e-02 +/- 1.13171e-03
v_3{2}(CMS)= 2.07662e-02 +/- 1.18165e-03
v_3{2}(ATLAS)= 2.55114e-02 +/- 1.36321e-03
v_4{2}(phenix)= 7.12069e-03 +/- 5.74945e-04
v_4{2}(STAR)= 6.95019e-03 +/- 5.65867e-04
v_4{2}(ALICE)= 7.37164e-03 +/- 6.04512e-04
v_4{2}(CMS)= 7.92210e-03 +/- 6.22401e-04
v_4{2}(ATLAS)= 9.60057e-03 +/- 7.24681e-04
v_5{2}(phenix)= 4.44002e-03 +/- 5.13251e-04
v_5{2}(STAR)= 4.31032e-03 +/- 5.08610e-04
v_5{2}(ALICE)= 4.64981e-03 +/- 5.17930e-04
v_5{2}(CMS)= 5.08562e-03 +/- 5.21777e-04
v_5{2}(ATLAS)= 6.75917e-03 +/- 5.45082e-04
v_6{2}(phenix)= 2.58743e-03 +/- 6.09214e-04
v_6{2}(STAR)= 2.59492e-03 +/- 5.91661e-04
v_6{2}(ALICE)= 2.85833e-03 +/- 5.72823e-04
v_6{2}(CMS)= 3.10082e-03 +/- 5.54021e-04
v_6{2}(ATLAS)= 3.55545e-03 +/- 6.89868e-04
