dN/dy= 1.06721e-01 +/- 1.31402e-03
<pT>= 8.16721e-01 +/- 2.13825e-03
<pT(>0.15)>= 8.25959e-01 +/- 2.15422e-03
sigma_pT/<pT>= 4.37968e-02 +/- 2.96506e-03
v_1{2}(phenix)= 1.83114e-02 +/- 2.35522e-03
v_1{2}(STAR)= 1.79303e-02 +/- 2.30906e-03
v_1{2}(ALICE)= 1.87991e-02 +/- 2.32893e-03
v_1{2}(CMS)= 2.00196e-02 +/- 2.48455e-03
v_1{2}(ATLAS)= 2.33279e-02 +/- 2.67169e-03
v_2{2}(phenix)= 6.43361e-02 +/- 2.49117e-03
v_2{2}(STAR)= 6.32298e-02 +/- 2.47935e-03
v_2{2}(ALICE)= 6.52968e-02 +/- 2.50078e-03
v_2{2}(CMS)= 6.86218e-02 +/- 2.57594e-03
v_2{2}(ATLAS)= 7.94908e-02 +/- 2.86131e-03
v_3{2}(phenix)= 1.10551e-02 +/- 3.40786e-03
v_3{2}(STAR)= 1.13733e-02 +/- 3.28859e-03
v_3{2}(ALICE)= 1.13899e-02 +/- 3.31798e-03
v_3{2}(CMS)= 1.12389e-02 +/- 3.45606e-03
v_3{2}(ATLAS)= 1.50214e-02 +/- 3.35440e-03
v_4{2}(phenix)= 7.88826e-03 +/- 4.22792e-03
v_4{2}(STAR)= 7.86631e-03 +/- 4.22284e-03
v_4{2}(ALICE)= 9.27197e-03 +/- 3.64187e-03
v_4{2}(CMS)= 7.73174e-03 +/- 4.39555e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 4.58378e-03 +/- 6.34966e-03
v_5{2}(STAR)= 4.61282e-03 +/- 6.10660e-03
v_5{2}(ALICE)= 5.19177e-03 +/- 5.57201e-03
v_5{2}(CMS)= 6.17332e-03 +/- 5.00526e-03
v_5{2}(ATLAS)= 2.03522e-03 +/- 1.89343e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
