dN/dy= 2.83698e-03 +/- 5.04706e-05
<pT>= 9.46148e-01 +/- 6.23829e-03
<pT(>0.15)>= 9.54092e-01 +/- 6.43524e-03
sigma_pT/<pT>= 4.75997e-02 +/- 3.86113e-03
v_1{2}(phenix)= 5.38079e-02 +/- 1.05533e-02
v_1{2}(STAR)= 5.41742e-02 +/- 1.04346e-02
v_1{2}(ALICE)= 5.41403e-02 +/- 1.05628e-02
v_1{2}(CMS)= 5.40604e-02 +/- 1.06685e-02
v_1{2}(ATLAS)= 5.75050e-02 +/- 1.27716e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 1.09440e-02 +/- 2.80369e-02
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 1.60780e-02 +/- 2.06686e-02
v_3{2}(STAR)= 1.72877e-02 +/- 1.90964e-02
v_3{2}(ALICE)= 1.20237e-02 +/- 2.65088e-02
v_3{2}(CMS)= 1.56510e-02 +/- 1.96661e-02
v_3{2}(ATLAS)= 2.34626e-02 +/- 1.73035e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 9.86958e-03 +/- 3.23392e-02
v_4{2}(ALICE)= 1.27649e-02 +/- 2.54914e-02
v_4{2}(CMS)= 1.02180e-02 +/- 3.19435e-02
v_4{2}(ATLAS)= 6.01388e-03 +/- 5.61594e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
