dN/dy= 6.29006e-02 +/- 1.16059e-03
<pT>= 7.17876e-01 +/- 2.17310e-03
<pT(>0.15)>= 7.28071e-01 +/- 2.15484e-03
sigma_pT/<pT>= 3.09947e-02 +/- 2.48008e-03
v_1{2}(phenix)= 3.99357e-02 +/- 6.86188e-03
v_1{2}(STAR)= 3.90659e-02 +/- 6.70938e-03
v_1{2}(ALICE)= 3.98518e-02 +/- 6.80374e-03
v_1{2}(CMS)= 4.15663e-02 +/- 7.06206e-03
v_1{2}(ATLAS)= 4.55981e-02 +/- 7.46294e-03
v_2{2}(phenix)= 2.25625e-02 +/- 2.06362e-03
v_2{2}(STAR)= 2.20239e-02 +/- 2.02887e-03
v_2{2}(ALICE)= 2.29456e-02 +/- 2.08531e-03
v_2{2}(CMS)= 2.36080e-02 +/- 2.16913e-03
v_2{2}(ATLAS)= 2.70846e-02 +/- 2.72024e-03
v_3{2}(phenix)= 3.97725e-03 +/- 3.67670e-03
v_3{2}(STAR)= 4.31842e-03 +/- 3.36852e-03
v_3{2}(ALICE)= 4.65318e-03 +/- 3.21838e-03
v_3{2}(CMS)= 3.81435e-03 +/- 4.31227e-03
v_3{2}(ATLAS)= 5.57211e-03 +/- 4.21018e-03
v_4{2}(phenix)= 3.62562e-03 +/- 3.75898e-03
v_4{2}(STAR)= 3.99150e-03 +/- 3.43986e-03
v_4{2}(ALICE)= 4.54747e-03 +/- 3.11030e-03
v_4{2}(CMS)= 3.61519e-03 +/- 3.88269e-03
v_4{2}(ATLAS)= 4.95853e-03 +/- 3.70183e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 5.91755e-03 +/- 2.38690e-03
v_6{2}(STAR)= 5.53032e-03 +/- 2.46203e-03
v_6{2}(ALICE)= 5.76249e-03 +/- 2.41334e-03
v_6{2}(CMS)= 5.68124e-03 +/- 2.59748e-03
v_6{2}(ATLAS)= 7.45240e-03 +/- 2.62052e-03
