dN/dy= 1.32969e-02 +/- 2.35472e-04
<pT>= 7.85117e-01 +/- 3.32228e-03
<pT(>0.15)>= 7.94612e-01 +/- 3.32974e-03
sigma_pT/<pT>= 3.79169e-02 +/- 2.85506e-03
v_1{2}(phenix)= 3.62794e-02 +/- 8.58952e-03
v_1{2}(STAR)= 3.60039e-02 +/- 8.57145e-03
v_1{2}(ALICE)= 3.60744e-02 +/- 8.53895e-03
v_1{2}(CMS)= 3.71581e-02 +/- 8.89880e-03
v_1{2}(ATLAS)= 4.00677e-02 +/- 9.97853e-03
v_2{2}(phenix)= 1.73476e-02 +/- 4.73539e-03
v_2{2}(STAR)= 1.73639e-02 +/- 4.69828e-03
v_2{2}(ALICE)= 1.79408e-02 +/- 4.64085e-03
v_2{2}(CMS)= 1.83159e-02 +/- 4.87392e-03
v_2{2}(ATLAS)= 2.30223e-02 +/- 4.97522e-03
v_3{2}(phenix)= 1.05180e-02 +/- 5.99308e-03
v_3{2}(STAR)= 1.04571e-02 +/- 6.00491e-03
v_3{2}(ALICE)= 1.17772e-02 +/- 5.30155e-03
v_3{2}(CMS)= 1.09724e-02 +/- 6.15766e-03
v_3{2}(ATLAS)= 1.32289e-02 +/- 6.75122e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
