dN/dy= 2.24985e-01 +/- 4.11172e-03
<pT>= 6.38197e-01 +/- 1.62725e-03
<pT(>0.15)>= 6.49890e-01 +/- 1.60634e-03
sigma_pT/<pT>= 2.97340e-02 +/- 2.44788e-03
v_1{2}(phenix)= 3.81458e-02 +/- 7.15432e-03
v_1{2}(STAR)= 3.73736e-02 +/- 7.03209e-03
v_1{2}(ALICE)= 3.80295e-02 +/- 7.09436e-03
v_1{2}(CMS)= 3.98626e-02 +/- 7.41249e-03
v_1{2}(ATLAS)= 4.44527e-02 +/- 7.98497e-03
v_2{2}(phenix)= 1.93219e-02 +/- 1.56380e-03
v_2{2}(STAR)= 1.87762e-02 +/- 1.53917e-03
v_2{2}(ALICE)= 1.95469e-02 +/- 1.59258e-03
v_2{2}(CMS)= 2.11769e-02 +/- 1.67692e-03
v_2{2}(ATLAS)= 2.72298e-02 +/- 2.16988e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.59036e-03 +/- 4.31376e-03
v_3{2}(CMS)= 1.55307e-03 +/- 5.67621e-03
v_3{2}(ATLAS)= 4.89244e-03 +/- 3.13172e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.45239e-03 +/- 3.09812e-03
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.01774e-03 +/- 4.30624e-03
v_5{2}(CMS)= 1.06592e-03 +/- 4.13408e-03
v_5{2}(ATLAS)= 2.30546e-03 +/- 2.57986e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
