dN/dy= 3.16902e+00 +/- 5.01817e-02
dN/dy(pT>0.2,|eta|<0.8)= 4.46519e+00 
dN/dy(pT>0.15,|eta|<0.8)= 4.77283e+00 
dN/dy(pT>0.4,|eta|<2.5)= 7.73770e+00 
<pT>= 4.07089e-01 +/- 6.94039e-04
<pT(>0.15)>= 4.28318e-01 +/- 6.88431e-04
sigma_pT/<pT>= 2.19581e-02 +/- 2.16460e-03
v_1{2}(phenix)= 1.16342e-02 +/- 2.03754e-03
v_1{2}(STAR)= 1.09002e-02 +/- 1.90025e-03
v_1{2}(ALICE)= 1.17011e-02 +/- 2.07596e-03
v_1{2}(CMS)= 1.37941e-02 +/- 2.45328e-03
v_1{2}(ATLAS)= 1.97627e-02 +/- 3.79883e-03
v_2{2}(phenix)= 8.90609e-03 +/- 7.42563e-04
v_2{2}(STAR)= 8.34208e-03 +/- 6.93904e-04
v_2{2}(ALICE)= 8.91049e-03 +/- 7.67795e-04
v_2{2}(CMS)= 1.04787e-02 +/- 9.36722e-04
v_2{2}(ATLAS)= 1.47138e-02 +/- 1.79401e-03
v_3{2}(phenix)= 1.78556e-03 +/- 6.98432e-04
v_3{2}(STAR)= 1.62150e-03 +/- 6.53362e-04
v_3{2}(ALICE)= 2.03268e-03 +/- 6.84430e-04
v_3{2}(CMS)= 2.51494e-03 +/- 8.70294e-04
v_3{2}(ATLAS)= 4.71665e-03 +/- 1.31588e-03
v_4{2}(phenix)= 5.64367e-04 +/- 7.25039e-04
v_4{2}(STAR)= 5.46852e-04 +/- 6.89369e-04
v_4{2}(ALICE)= 9.53483e-04 +/- 5.20312e-04
v_4{2}(CMS)= 1.17400e-03 +/- 5.54911e-04
v_4{2}(ATLAS)= 2.52709e-03 +/- 7.50084e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 5.78506e-04 +/- 7.64614e-04
v_5{2}(CMS)= 7.57792e-04 +/- 7.39452e-04
v_5{2}(ATLAS)= 1.97876e-03 +/- 7.07881e-04
v_6{2}(phenix)= 1.53693e-04 +/- 2.34156e-03
v_6{2}(STAR)= 1.35298e-04 +/- 2.46064e-03
v_6{2}(ALICE)= 7.50891e-04 +/- 6.52820e-04
v_6{2}(CMS)= 1.35850e-03 +/- 5.99180e-04
v_6{2}(ATLAS)= 2.81890e-03 +/- 8.49230e-04
