dN/dy= 2.61919e-01 +/- 4.17875e-03
<pT>= 4.52250e-01 +/- 9.08650e-04
<pT(>0.15)>= 4.69778e-01 +/- 8.98277e-04
sigma_pT/<pT>= 2.00024e-02 +/- 1.64509e-03
v_1{2}(phenix)= 1.05368e-02 +/- 1.59821e-03
v_1{2}(STAR)= 1.00141e-02 +/- 1.49743e-03
v_1{2}(ALICE)= 1.06912e-02 +/- 1.64940e-03
v_1{2}(CMS)= 1.20543e-02 +/- 1.88846e-03
v_1{2}(ATLAS)= 1.69440e-02 +/- 2.67584e-03
v_2{2}(phenix)= 7.78969e-03 +/- 9.19625e-04
v_2{2}(STAR)= 7.33164e-03 +/- 8.89130e-04
v_2{2}(ALICE)= 7.86895e-03 +/- 9.33261e-04
v_2{2}(CMS)= 8.66713e-03 +/- 9.57408e-04
v_2{2}(ATLAS)= 1.09140e-02 +/- 1.69002e-03
v_3{2}(phenix)= 1.32872e-03 +/- 2.90848e-03
v_3{2}(STAR)= 8.17041e-04 +/- 4.49007e-03
v_3{2}(ALICE)= 1.75493e-03 +/- 2.21980e-03
v_3{2}(CMS)= 1.20817e-03 +/- 3.53510e-03
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 6.25887e-04 +/- 5.55964e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.31740e-03 +/- 1.88697e-03
v_6{2}(STAR)= 2.01707e-03 +/- 2.01125e-03
v_6{2}(ALICE)= 2.49186e-03 +/- 1.77063e-03
v_6{2}(CMS)= 2.70067e-03 +/- 1.89504e-03
v_6{2}(ATLAS)= 3.25921e-03 +/- 2.52916e-03
