dN/dy= 2.61919e-01 +/- 4.17875e-03
<pT>= 4.52250e-01 +/- 9.08650e-04
<pT(>0.15)>= 4.69778e-01 +/- 8.98277e-04
sigma_pT/<pT>= 2.00024e-02 +/- 1.64509e-03
v_1{2}(phenix)= 5.99471e-03 +/- 1.13211e-03
v_1{2}(STAR)= 5.56565e-03 +/- 1.05311e-03
v_1{2}(ALICE)= 5.99060e-03 +/- 1.14053e-03
v_1{2}(CMS)= 7.12188e-03 +/- 1.34914e-03
v_1{2}(ATLAS)= 1.00544e-02 +/- 1.94997e-03
v_2{2}(phenix)= 6.96528e-03 +/- 5.41620e-04
v_2{2}(STAR)= 6.50644e-03 +/- 5.01725e-04
v_2{2}(ALICE)= 6.86892e-03 +/- 5.35060e-04
v_2{2}(CMS)= 7.82350e-03 +/- 6.32163e-04
v_2{2}(ATLAS)= 9.85496e-03 +/- 8.72834e-04
v_3{2}(phenix)= 4.15685e-04 +/- 4.68429e-04
v_3{2}(STAR)= 4.73084e-04 +/- 3.50180e-04
v_3{2}(ALICE)= 3.78646e-04 +/- 5.43430e-04
v_3{2}(CMS)= 3.82407e-04 +/- 7.48593e-04
v_3{2}(ATLAS)= 8.68786e-04 +/- 8.58657e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.14755e-04 +/- 3.01926e-04
v_5{2}(STAR)= 3.27107e-04 +/- 2.69217e-04
v_5{2}(ALICE)= 3.32593e-04 +/- 2.88094e-04
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.55312e-04 +/- 2.56302e-04
v_6{2}(STAR)= 4.74024e-04 +/- 1.74738e-04
v_6{2}(ALICE)= 3.49269e-04 +/- 2.57676e-04
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
