dN/dy= 2.56935e-01 +/- 4.40353e-03
<pT>= 4.50997e-01 +/- 8.84816e-04
<pT(>0.15)>= 4.68533e-01 +/- 8.58808e-04
sigma_pT/<pT>= 1.84970e-02 +/- 1.90454e-03
v_1{2}(phenix)= 1.99545e-02 +/- 3.27684e-03
v_1{2}(STAR)= 1.90866e-02 +/- 3.18658e-03
v_1{2}(ALICE)= 1.98160e-02 +/- 3.25400e-03
v_1{2}(CMS)= 2.20322e-02 +/- 3.49838e-03
v_1{2}(ATLAS)= 2.79437e-02 +/- 4.35625e-03
v_2{2}(phenix)= 8.29006e-03 +/- 9.33426e-04
v_2{2}(STAR)= 7.86819e-03 +/- 9.00885e-04
v_2{2}(ALICE)= 8.28859e-03 +/- 9.28240e-04
v_2{2}(CMS)= 9.58498e-03 +/- 1.05754e-03
v_2{2}(ATLAS)= 1.15803e-02 +/- 1.66213e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 5.03193e-04 +/- 6.80036e-03
v_3{2}(CMS)= 1.39781e-03 +/- 3.09627e-03
v_3{2}(ATLAS)= 4.00310e-03 +/- 1.97631e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.93174e-03 +/- 1.26280e-03
v_5{2}(STAR)= 2.62917e-03 +/- 1.32675e-03
v_5{2}(ALICE)= 3.20021e-03 +/- 1.17178e-03
v_5{2}(CMS)= 2.95374e-03 +/- 1.37968e-03
v_5{2}(ATLAS)= 4.59775e-03 +/- 1.86352e-03
v_6{2}(phenix)= 8.68242e-04 +/- 4.83000e-03
v_6{2}(STAR)= 1.79847e-03 +/- 2.27203e-03
v_6{2}(ALICE)= 1.37608e-03 +/- 3.00716e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.41337e-03 +/- 3.77690e-03
