dN/dy= 6.69517e-02 +/- 1.13850e-03
<pT>= 7.15580e-01 +/- 2.07718e-03
<pT(>0.15)>= 7.25963e-01 +/- 2.07896e-03
sigma_pT/<pT>= 3.20459e-02 +/- 2.87109e-03
v_1{2}(phenix)= 1.95948e-02 +/- 3.32346e-03
v_1{2}(STAR)= 1.91500e-02 +/- 3.24395e-03
v_1{2}(ALICE)= 2.00997e-02 +/- 3.42117e-03
v_1{2}(CMS)= 2.08764e-02 +/- 3.52585e-03
v_1{2}(ATLAS)= 2.42793e-02 +/- 4.18893e-03
v_2{2}(phenix)= 1.73753e-02 +/- 1.79898e-03
v_2{2}(STAR)= 1.69610e-02 +/- 1.76831e-03
v_2{2}(ALICE)= 1.76652e-02 +/- 1.81579e-03
v_2{2}(CMS)= 1.93368e-02 +/- 1.91922e-03
v_2{2}(ATLAS)= 2.33348e-02 +/- 2.50110e-03
v_3{2}(phenix)= 7.41674e-04 +/- 1.58725e-02
v_3{2}(STAR)= 2.67582e-03 +/- 4.45813e-03
v_3{2}(ALICE)= 2.30196e-03 +/- 5.40744e-03
v_3{2}(CMS)= 1.69069e-03 +/- 8.25389e-03
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.54686e-03 +/- 4.28814e-03
v_5{2}(STAR)= 3.19700e-03 +/- 3.40753e-03
v_5{2}(ALICE)= 2.05571e-03 +/- 5.21573e-03
v_5{2}(CMS)= 2.59452e-03 +/- 4.48554e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
