dN/dy= 2.88238e-03 +/- 4.78931e-05
<pT>= 9.45325e-01 +/- 6.50909e-03
<pT(>0.15)>= 9.53564e-01 +/- 6.64863e-03
sigma_pT/<pT>= 4.19169e-02 +/- 2.81461e-03
v_1{2}(phenix)= 2.79574e-02 +/- 1.44661e-02
v_1{2}(STAR)= 2.60646e-02 +/- 1.48691e-02
v_1{2}(ALICE)= 2.47928e-02 +/- 1.53775e-02
v_1{2}(CMS)= 2.32959e-02 +/- 1.69060e-02
v_1{2}(ATLAS)= 2.52025e-02 +/- 1.69835e-02
v_2{2}(phenix)= 6.22326e-03 +/- 5.94895e-02
v_2{2}(STAR)= 1.00660e-02 +/- 3.71046e-02
v_2{2}(ALICE)= 6.70051e-03 +/- 5.44457e-02
v_2{2}(CMS)= 7.83054e-03 +/- 4.85816e-02
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 2.76808e-02 +/- 1.43626e-02
v_4{2}(STAR)= 2.85667e-02 +/- 1.37834e-02
v_4{2}(ALICE)= 2.80267e-02 +/- 1.38207e-02
v_4{2}(CMS)= 2.69907e-02 +/- 1.47895e-02
v_4{2}(ATLAS)= 2.97435e-02 +/- 1.44979e-02
v_5{2}(phenix)= 1.36225e-02 +/- 2.26937e-02
v_5{2}(STAR)= 1.40779e-02 +/- 2.19506e-02
v_5{2}(ALICE)= 1.05476e-02 +/- 2.85020e-02
v_5{2}(CMS)= 1.56538e-02 +/- 2.05629e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 8.96218e-03 +/- 3.67825e-02
v_6{2}(STAR)= 1.05086e-02 +/- 3.11785e-02
v_6{2}(ALICE)= 7.23841e-03 +/- 4.49385e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
