dN/dy= 1.51801e+00 +/- 2.42729e-02
<pT>= 3.28096e-01 +/- 4.52129e-04
<pT(>0.15)>= 3.57841e-01 +/- 4.47746e-04
sigma_pT/<pT>= 1.58964e-02 +/- 1.77042e-03
v_1{2}(phenix)= 1.13869e-02 +/- 1.86280e-03
v_1{2}(STAR)= 1.04250e-02 +/- 1.70570e-03
v_1{2}(ALICE)= 1.12988e-02 +/- 1.84336e-03
v_1{2}(CMS)= 1.37460e-02 +/- 2.22971e-03
v_1{2}(ATLAS)= 2.07406e-02 +/- 3.70589e-03
v_2{2}(phenix)= 7.26846e-03 +/- 6.30908e-04
v_2{2}(STAR)= 6.55145e-03 +/- 5.43196e-04
v_2{2}(ALICE)= 7.22882e-03 +/- 6.30351e-04
v_2{2}(CMS)= 8.70672e-03 +/- 8.73390e-04
v_2{2}(ATLAS)= 1.23740e-02 +/- 1.90533e-03
v_3{2}(phenix)= 1.14687e-03 +/- 8.87734e-04
v_3{2}(STAR)= 1.05850e-03 +/- 8.07685e-04
v_3{2}(ALICE)= 1.33806e-03 +/- 7.68244e-04
v_3{2}(CMS)= 1.56850e-03 +/- 9.58575e-04
v_3{2}(ATLAS)= 3.27408e-03 +/- 1.63022e-03
v_4{2}(phenix)= 5.58485e-05 +/- 1.57930e-02
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 7.36307e-04 +/- 1.21251e-03
v_4{2}(CMS)= 9.30233e-04 +/- 1.29886e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 9.49747e-04 +/- 1.34462e-03
v_6{2}(ATLAS)= 3.14664e-03 +/- 1.33933e-03
