dN/dy= 1.52524e+00 +/- 2.40921e-02
<pT>= 3.27563e-01 +/- 4.72323e-04
<pT(>0.15)>= 3.57452e-01 +/- 4.63512e-04
sigma_pT/<pT>= 1.55164e-02 +/- 1.92471e-03
v_1{2}(phenix)= 1.08127e-02 +/- 1.78433e-03
v_1{2}(STAR)= 9.72192e-03 +/- 1.59734e-03
v_1{2}(ALICE)= 1.07043e-02 +/- 1.76013e-03
v_1{2}(CMS)= 1.34553e-02 +/- 2.25118e-03
v_1{2}(ATLAS)= 2.08375e-02 +/- 3.77490e-03
v_2{2}(phenix)= 7.20237e-03 +/- 6.83138e-04
v_2{2}(STAR)= 6.63622e-03 +/- 6.24237e-04
v_2{2}(ALICE)= 7.15337e-03 +/- 6.83464e-04
v_2{2}(CMS)= 8.63464e-03 +/- 8.46970e-04
v_2{2}(ATLAS)= 1.22045e-02 +/- 1.88220e-03
v_3{2}(phenix)= 1.71992e-03 +/- 9.15931e-04
v_3{2}(STAR)= 1.43396e-03 +/- 8.62640e-04
v_3{2}(ALICE)= 1.93409e-03 +/- 8.12683e-04
v_3{2}(CMS)= 2.47157e-03 +/- 1.23705e-03
v_3{2}(ATLAS)= 5.20247e-03 +/- 1.87734e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.73534e-03 +/- 1.82402e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 3.14828e-04 +/- 1.90492e-03
v_5{2}(ALICE)= 4.07979e-04 +/- 1.67272e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.85837e-03 +/- 1.72817e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.02448e-03 +/- 2.17643e-03
