dN/dy= 2.52429e-01 +/- 6.44398e-03
<pT>= 6.39692e-01 +/- 1.76662e-03
<pT(>0.15)>= 6.51420e-01 +/- 1.71692e-03
sigma_pT/<pT>= 3.14441e-02 +/- 2.88400e-03
v_1{2}(phenix)= 4.54391e-02 +/- 9.86032e-03
v_1{2}(STAR)= 4.45059e-02 +/- 9.69691e-03
v_1{2}(ALICE)= 4.56589e-02 +/- 9.83578e-03
v_1{2}(CMS)= 4.82634e-02 +/- 1.02165e-02
v_1{2}(ATLAS)= 5.52459e-02 +/- 1.13212e-02
v_2{2}(phenix)= 2.02865e-02 +/- 1.78653e-03
v_2{2}(STAR)= 1.96332e-02 +/- 1.73851e-03
v_2{2}(ALICE)= 2.03918e-02 +/- 1.78579e-03
v_2{2}(CMS)= 2.21720e-02 +/- 1.89641e-03
v_2{2}(ATLAS)= 2.74875e-02 +/- 2.27983e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.61639e-03 +/- 2.18868e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 7.23385e-04 +/- 4.75038e-03
v_4{2}(CMS)= 1.26271e-03 +/- 3.09475e-03
v_4{2}(ATLAS)= 2.23619e-03 +/- 2.58851e-03
v_5{2}(phenix)= 2.80472e-03 +/- 1.29668e-03
v_5{2}(STAR)= 3.13707e-03 +/- 1.16613e-03
v_5{2}(ALICE)= 3.17412e-03 +/- 1.15834e-03
v_5{2}(CMS)= 1.66222e-03 +/- 2.27834e-03
v_5{2}(ATLAS)= 3.57568e-03 +/- 1.53457e-03
v_6{2}(phenix)= 1.13262e-03 +/- 3.11587e-03
v_6{2}(STAR)= 2.36877e-04 +/- 1.41869e-02
v_6{2}(ALICE)= 9.34334e-04 +/- 3.72903e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
