dN/dy= 1.37604e-02 +/- 2.20016e-04
<pT>= 7.83680e-01 +/- 3.33499e-03
<pT(>0.15)>= 7.93206e-01 +/- 3.35259e-03
sigma_pT/<pT>= 3.57539e-02 +/- 2.93471e-03
v_1{2}(phenix)= 1.42603e-02 +/- 6.31582e-03
v_1{2}(STAR)= 1.41245e-02 +/- 6.12438e-03
v_1{2}(ALICE)= 1.54181e-02 +/- 5.80210e-03
v_1{2}(CMS)= 1.49751e-02 +/- 6.24615e-03
v_1{2}(ATLAS)= 1.63208e-02 +/- 6.70558e-03
v_2{2}(phenix)= 1.81635e-02 +/- 4.40719e-03
v_2{2}(STAR)= 1.71971e-02 +/- 4.48762e-03
v_2{2}(ALICE)= 1.82293e-02 +/- 4.30941e-03
v_2{2}(CMS)= 2.08866e-02 +/- 4.16492e-03
v_2{2}(ATLAS)= 2.40184e-02 +/- 4.63754e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 6.61096e-03 +/- 8.99609e-03
v_3{2}(ATLAS)= 1.31955e-02 +/- 6.34002e-03
v_4{2}(phenix)= 1.65135e-02 +/- 4.40671e-03
v_4{2}(STAR)= 1.64058e-02 +/- 4.33832e-03
v_4{2}(ALICE)= 1.62401e-02 +/- 4.43448e-03
v_4{2}(CMS)= 1.74249e-02 +/- 4.56117e-03
v_4{2}(ATLAS)= 1.59911e-02 +/- 5.14482e-03
v_5{2}(phenix)= 8.23281e-03 +/- 7.78581e-03
v_5{2}(STAR)= 7.61333e-03 +/- 8.37675e-03
v_5{2}(ALICE)= 7.65656e-03 +/- 8.13068e-03
v_5{2}(CMS)= 4.85573e-03 +/- 1.25659e-02
v_5{2}(ATLAS)= 8.64988e-03 +/- 9.46031e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
