dN/dy= 7.63671e-01 +/- 6.22803e-03
<pT>= 1.03747e+00 +/- 3.21408e-03
<pT(>0.15)>= 1.04355e+00 +/- 3.33640e-03
sigma_pT/<pT>= 2.70628e-02 +/- 1.93433e-03
v_1{2}(phenix)= 3.18535e-02 +/- 4.79116e-03
v_1{2}(STAR)= 3.16550e-02 +/- 4.82215e-03
v_1{2}(ALICE)= 3.09699e-02 +/- 4.77628e-03
v_1{2}(CMS)= 3.26625e-02 +/- 4.68312e-03
v_1{2}(ATLAS)= 3.67902e-02 +/- 5.10291e-03
v_2{2}(phenix)= 4.05489e-02 +/- 5.14883e-03
v_2{2}(STAR)= 4.03625e-02 +/- 5.12105e-03
v_2{2}(ALICE)= 4.44451e-02 +/- 4.78256e-03
v_2{2}(CMS)= 4.44691e-02 +/- 5.03428e-03
v_2{2}(ATLAS)= 4.69997e-02 +/- 5.54033e-03
v_3{2}(phenix)= 2.22899e-02 +/- 6.42883e-03
v_3{2}(STAR)= 2.19510e-02 +/- 6.43957e-03
v_3{2}(ALICE)= 2.53497e-02 +/- 5.45704e-03
v_3{2}(CMS)= 2.85754e-02 +/- 5.21864e-03
v_3{2}(ATLAS)= 3.02717e-02 +/- 5.53916e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 3.61749e-03 +/- 4.04918e-02
v_4{2}(ALICE)= 9.57398e-03 +/- 1.59767e-02
v_4{2}(CMS)= 8.14218e-03 +/- 1.87674e-02
v_4{2}(ATLAS)= 1.57308e-02 +/- 1.13925e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.49472e-02 +/- 9.36047e-03
v_6{2}(STAR)= 1.58301e-02 +/- 8.95004e-03
v_6{2}(ALICE)= 1.72586e-02 +/- 8.33634e-03
v_6{2}(CMS)= 1.62512e-02 +/- 8.70048e-03
v_6{2}(ATLAS)= 1.70400e-02 +/- 8.70794e-03
