dN/dy= 1.09117e+01 +/- 7.06827e-02
<pT>= 9.17754e-01 +/- 9.60759e-04
<pT(>0.15)>= 9.24938e-01 +/- 9.82360e-04
sigma_pT/<pT>= 1.72830e-02 +/- 1.18638e-03
v_1{2}(phenix)= 4.15753e-02 +/- 1.82415e-03
v_1{2}(STAR)= 4.12708e-02 +/- 1.82455e-03
v_1{2}(ALICE)= 4.15522e-02 +/- 1.81894e-03
v_1{2}(CMS)= 4.24907e-02 +/- 1.86431e-03
v_1{2}(ATLAS)= 4.47450e-02 +/- 1.94540e-03
v_2{2}(phenix)= 3.68785e-02 +/- 1.85080e-03
v_2{2}(STAR)= 3.63397e-02 +/- 1.81839e-03
v_2{2}(ALICE)= 3.79009e-02 +/- 1.88312e-03
v_2{2}(CMS)= 3.93542e-02 +/- 1.92251e-03
v_2{2}(ATLAS)= 4.34356e-02 +/- 2.09549e-03
v_3{2}(phenix)= 2.29529e-02 +/- 1.55346e-03
v_3{2}(STAR)= 2.27099e-02 +/- 1.55779e-03
v_3{2}(ALICE)= 2.35045e-02 +/- 1.55749e-03
v_3{2}(CMS)= 2.44451e-02 +/- 1.58452e-03
v_3{2}(ATLAS)= 2.71884e-02 +/- 1.71478e-03
v_4{2}(phenix)= 1.45359e-02 +/- 1.19930e-03
v_4{2}(STAR)= 1.42431e-02 +/- 1.19332e-03
v_4{2}(ALICE)= 1.52808e-02 +/- 1.18814e-03
v_4{2}(CMS)= 1.57197e-02 +/- 1.21943e-03
v_4{2}(ATLAS)= 1.76845e-02 +/- 1.31330e-03
v_5{2}(phenix)= 1.65182e-03 +/- 4.73478e-03
v_5{2}(STAR)= 2.12314e-03 +/- 3.67332e-03
v_5{2}(ALICE)= 3.02836e-03 +/- 2.62740e-03
v_5{2}(CMS)= 3.43688e-03 +/- 2.48709e-03
v_5{2}(ATLAS)= 2.78688e-03 +/- 3.33382e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
