dN/dy= 1.39845e-01 +/- 1.87191e-03
<pT>= 1.20748e+00 +/- 6.79625e-03
<pT(>0.15)>= 1.21267e+00 +/- 7.14507e-03
sigma_pT/<pT>= 5.55319e-02 +/- 3.84527e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.67645e-02 +/- 5.21231e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 2.57368e-02 +/- 3.66772e-02
v_3{2}(STAR)= 2.89797e-02 +/- 3.22202e-02
v_3{2}(ALICE)= 3.91806e-02 +/- 2.30603e-02
v_3{2}(CMS)= 3.68584e-02 +/- 2.50571e-02
v_3{2}(ATLAS)= 3.90714e-02 +/- 2.67753e-02
v_4{2}(phenix)= 1.44095e-02 +/- 5.71618e-02
v_4{2}(STAR)= 1.70593e-02 +/- 4.85624e-02
v_4{2}(ALICE)= 2.88363e-02 +/- 2.87102e-02
v_4{2}(CMS)= 3.28262e-02 +/- 2.54498e-02
v_4{2}(ATLAS)= 1.23879e-02 +/- 6.74896e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
