dN/dy= 3.27364e+00 +/- 2.18746e-02
<pT>= 1.00752e+00 +/- 1.59225e-03
<pT(>0.15)>= 1.01404e+00 +/- 1.65081e-03
sigma_pT/<pT>= 1.82414e-02 +/- 1.21149e-03
v_1{2}(phenix)= 3.79662e-02 +/- 2.49321e-03
v_1{2}(STAR)= 3.79512e-02 +/- 2.49629e-03
v_1{2}(ALICE)= 3.72671e-02 +/- 2.48584e-03
v_1{2}(CMS)= 3.74256e-02 +/- 2.53640e-03
v_1{2}(ATLAS)= 3.85384e-02 +/- 2.62281e-03
v_2{2}(phenix)= 3.65638e-02 +/- 2.26795e-03
v_2{2}(STAR)= 3.59874e-02 +/- 2.23183e-03
v_2{2}(ALICE)= 3.81351e-02 +/- 2.27643e-03
v_2{2}(CMS)= 3.96192e-02 +/- 2.36040e-03
v_2{2}(ATLAS)= 4.25689e-02 +/- 2.47930e-03
v_3{2}(phenix)= 2.09484e-02 +/- 2.22734e-03
v_3{2}(STAR)= 2.10196e-02 +/- 2.22324e-03
v_3{2}(ALICE)= 2.20912e-02 +/- 2.13042e-03
v_3{2}(CMS)= 2.26631e-02 +/- 2.14186e-03
v_3{2}(ATLAS)= 2.50690e-02 +/- 2.33541e-03
v_4{2}(phenix)= 6.91134e-03 +/- 4.41665e-03
v_4{2}(STAR)= 7.44095e-03 +/- 4.04656e-03
v_4{2}(ALICE)= 6.44737e-03 +/- 4.48508e-03
v_4{2}(CMS)= 7.21143e-03 +/- 4.11240e-03
v_4{2}(ATLAS)= 8.71932e-03 +/- 3.99555e-03
v_5{2}(phenix)= 4.29530e-03 +/- 7.13535e-03
v_5{2}(STAR)= 4.61757e-03 +/- 6.67136e-03
v_5{2}(ALICE)= 2.69221e-03 +/- 1.03334e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 3.82705e-03 +/- 9.59059e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
