dN/dy= 4.09903e+02 +/- 2.41126e+00
dN/dy(pT>0.2,|eta|<0.8)= 5.82293e+02 
dN/dy(pT>0.15,|eta|<0.8)= 6.14000e+02 
dN/dy(pT>0.4,|eta|<2.5)= 8.69946e+02 
<pT>= 5.10615e-01 +/- 2.71556e-04
<pT(>0.15)>= 5.31472e-01 +/- 2.69358e-04
sigma_pT/<pT>= 1.19861e-02 +/- 8.38811e-04
v_1{2}(phenix)= 3.97204e-03 +/- 2.45507e-04
v_1{2}(STAR)= 3.82519e-03 +/- 2.36157e-04
v_1{2}(ALICE)= 3.79947e-03 +/- 2.38249e-04
v_1{2}(CMS)= 4.05021e-03 +/- 2.53400e-04
v_1{2}(ATLAS)= 4.75568e-03 +/- 3.71780e-04
v_2{2}(phenix)= 2.50647e-02 +/- 1.07710e-03
v_2{2}(STAR)= 2.36689e-02 +/- 1.01576e-03
v_2{2}(ALICE)= 2.49819e-02 +/- 1.07381e-03
v_2{2}(CMS)= 2.86931e-02 +/- 1.24290e-03
v_2{2}(ATLAS)= 3.66549e-02 +/- 1.60140e-03
v_3{2}(phenix)= 1.05341e-02 +/- 5.17104e-04
v_3{2}(STAR)= 9.87857e-03 +/- 4.82792e-04
v_3{2}(ALICE)= 1.05521e-02 +/- 5.16879e-04
v_3{2}(CMS)= 1.24653e-02 +/- 6.11628e-04
v_3{2}(ATLAS)= 1.73073e-02 +/- 8.30469e-04
v_4{2}(phenix)= 4.56726e-03 +/- 2.89443e-04
v_4{2}(STAR)= 4.25959e-03 +/- 2.79277e-04
v_4{2}(ALICE)= 4.59488e-03 +/- 2.91485e-04
v_4{2}(CMS)= 5.57746e-03 +/- 3.27209e-04
v_4{2}(ATLAS)= 8.15427e-03 +/- 4.49394e-04
v_5{2}(phenix)= 7.13530e-04 +/- 3.47883e-04
v_5{2}(STAR)= 5.28568e-04 +/- 4.30082e-04
v_5{2}(ALICE)= 7.03324e-04 +/- 3.45703e-04
v_5{2}(CMS)= 1.23995e-03 +/- 2.73144e-04
v_5{2}(ATLAS)= 2.20722e-03 +/- 3.21222e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
