dN/dy= 3.59555e+01 +/- 2.12549e-01
<pT>= 6.19594e-01 +/- 5.97366e-04
<pT(>0.15)>= 6.32915e-01 +/- 5.97266e-04
sigma_pT/<pT>= 1.44961e-02 +/- 1.06088e-03
v_1{2}(phenix)= 5.38428e-03 +/- 7.47470e-04
v_1{2}(STAR)= 5.30822e-03 +/- 7.47211e-04
v_1{2}(ALICE)= 5.26195e-03 +/- 7.53597e-04
v_1{2}(CMS)= 5.39038e-03 +/- 8.02835e-04
v_1{2}(ATLAS)= 6.07177e-03 +/- 1.06511e-03
v_2{2}(phenix)= 2.46637e-02 +/- 1.19822e-03
v_2{2}(STAR)= 2.39064e-02 +/- 1.16313e-03
v_2{2}(ALICE)= 2.47430e-02 +/- 1.19836e-03
v_2{2}(CMS)= 2.68688e-02 +/- 1.30517e-03
v_2{2}(ATLAS)= 3.35753e-02 +/- 1.55591e-03
v_3{2}(phenix)= 1.11369e-02 +/- 8.13962e-04
v_3{2}(STAR)= 1.07314e-02 +/- 8.00188e-04
v_3{2}(ALICE)= 1.11668e-02 +/- 7.95373e-04
v_3{2}(CMS)= 1.24299e-02 +/- 8.56937e-04
v_3{2}(ATLAS)= 1.64929e-02 +/- 9.93151e-04
v_4{2}(phenix)= 3.48277e-03 +/- 1.02428e-03
v_4{2}(STAR)= 3.19461e-03 +/- 1.04561e-03
v_4{2}(ALICE)= 3.34184e-03 +/- 1.03743e-03
v_4{2}(CMS)= 4.53877e-03 +/- 9.01760e-04
v_4{2}(ATLAS)= 6.73807e-03 +/- 8.92677e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.23295e-03 +/- 1.32021e-03
v_6{2}(STAR)= 2.29220e-03 +/- 1.24418e-03
v_6{2}(ALICE)= 2.25039e-03 +/- 1.30174e-03
v_6{2}(CMS)= 1.58194e-03 +/- 1.97014e-03
v_6{2}(ATLAS)= 7.07039e-04 +/- 5.26657e-03
