dN/dy= 2.91382e+01 +/- 1.71739e-01
<pT>= 6.23686e-01 +/- 6.29385e-04
<pT(>0.15)>= 6.36970e-01 +/- 6.29241e-04
sigma_pT/<pT>= 1.38633e-02 +/- 1.00381e-03
v_1{2}(phenix)= 1.12552e-02 +/- 7.01703e-04
v_1{2}(STAR)= 1.10917e-02 +/- 7.02216e-04
v_1{2}(ALICE)= 1.10162e-02 +/- 6.98413e-04
v_1{2}(CMS)= 1.11733e-02 +/- 7.13423e-04
v_1{2}(ATLAS)= 1.20251e-02 +/- 9.37950e-04
v_2{2}(phenix)= 2.57328e-02 +/- 1.16642e-03
v_2{2}(STAR)= 2.48836e-02 +/- 1.14024e-03
v_2{2}(ALICE)= 2.57517e-02 +/- 1.16710e-03
v_2{2}(CMS)= 2.82975e-02 +/- 1.26354e-03
v_2{2}(ATLAS)= 3.54765e-02 +/- 1.58326e-03
v_3{2}(phenix)= 1.16583e-02 +/- 8.01099e-04
v_3{2}(STAR)= 1.13722e-02 +/- 7.86823e-04
v_3{2}(ALICE)= 1.18099e-02 +/- 7.98634e-04
v_3{2}(CMS)= 1.28462e-02 +/- 8.31438e-04
v_3{2}(ATLAS)= 1.63460e-02 +/- 9.30910e-04
v_4{2}(phenix)= 5.86604e-03 +/- 8.40097e-04
v_4{2}(STAR)= 5.49732e-03 +/- 8.47695e-04
v_4{2}(ALICE)= 5.84324e-03 +/- 8.35560e-04
v_4{2}(CMS)= 6.39730e-03 +/- 8.71081e-04
v_4{2}(ATLAS)= 8.77379e-03 +/- 9.72766e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.16624e-03 +/- 2.50015e-03
v_6{2}(STAR)= 1.41154e-03 +/- 2.00726e-03
v_6{2}(ALICE)= 1.52712e-03 +/- 1.89771e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.61370e-03 +/- 1.91963e-03
