dN/dy= 8.35467e+00 +/- 5.61458e-02
<pT>= 9.58711e-01 +/- 1.16315e-03
<pT(>0.15)>= 9.65904e-01 +/- 1.19353e-03
sigma_pT/<pT>= 1.91788e-02 +/- 1.16504e-03
v_1{2}(phenix)= 2.53049e-02 +/- 1.38465e-03
v_1{2}(STAR)= 2.49915e-02 +/- 1.36087e-03
v_1{2}(ALICE)= 2.52178e-02 +/- 1.33930e-03
v_1{2}(CMS)= 2.58147e-02 +/- 1.35308e-03
v_1{2}(ATLAS)= 2.76660e-02 +/- 1.43329e-03
v_2{2}(phenix)= 3.21620e-02 +/- 1.82948e-03
v_2{2}(STAR)= 3.17412e-02 +/- 1.81247e-03
v_2{2}(ALICE)= 3.36459e-02 +/- 1.89936e-03
v_2{2}(CMS)= 3.47210e-02 +/- 1.96300e-03
v_2{2}(ATLAS)= 3.77296e-02 +/- 2.11951e-03
v_3{2}(phenix)= 1.53698e-02 +/- 1.55069e-03
v_3{2}(STAR)= 1.51689e-02 +/- 1.52904e-03
v_3{2}(ALICE)= 1.62554e-02 +/- 1.53332e-03
v_3{2}(CMS)= 1.71109e-02 +/- 1.58917e-03
v_3{2}(ATLAS)= 1.84053e-02 +/- 1.63491e-03
v_4{2}(phenix)= 8.46240e-03 +/- 1.53491e-03
v_4{2}(STAR)= 8.19282e-03 +/- 1.53776e-03
v_4{2}(ALICE)= 9.71437e-03 +/- 1.41384e-03
v_4{2}(CMS)= 1.06114e-02 +/- 1.38937e-03
v_4{2}(ATLAS)= 1.12010e-02 +/- 1.55504e-03
v_5{2}(phenix)= 2.13374e-03 +/- 4.87788e-03
v_5{2}(STAR)= 1.48986e-03 +/- 6.93971e-03
v_5{2}(ALICE)= 1.90081e-03 +/- 5.52576e-03
v_5{2}(CMS)= 1.51163e-03 +/- 6.98683e-03
v_5{2}(ATLAS)= 4.04903e-03 +/- 3.15677e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
