dN/dy= 2.07526e-01 +/- 2.17146e-03
<pT>= 1.15934e+00 +/- 4.80414e-03
<pT(>0.15)>= 1.16490e+00 +/- 5.09876e-03
sigma_pT/<pT>= 4.61633e-02 +/- 3.08575e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.00232e-02 +/- 4.20363e-02
v_2{2}(STAR)= 6.52443e-03 +/- 6.38015e-02
v_2{2}(ALICE)= 1.57167e-02 +/- 2.38807e-02
v_2{2}(CMS)= 1.19310e-02 +/- 3.14391e-02
v_2{2}(ATLAS)= 3.07334e-02 +/- 1.49412e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
