dN/dy= 0.00000e+00 +/- 0.00000e+00
<pT>= 1.99944e+00 +/- 0.00000e+00
<pT(>0.15)>= 2.00057e+00 +/- 0.00000e+00
sigma_pT/<pT>= 3.28678e-16 +/- 9.76166e-31
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.99892e-02 +/- 9.23188e-04
v_2{2}(STAR)= 1.85068e-02 +/- 8.51639e-04
v_2{2}(ALICE)= 1.97853e-02 +/- 9.13065e-04
v_2{2}(CMS)= 2.31532e-02 +/- 1.07820e-03
v_2{2}(ATLAS)= 2.97131e-02 +/- 1.37590e-03
v_3{2}(phenix)= 6.87235e-03 +/- 3.50883e-04
v_3{2}(STAR)= 6.26354e-03 +/- 3.23157e-04
v_3{2}(ALICE)= 6.81271e-03 +/- 3.48433e-04
v_3{2}(CMS)= 8.30458e-03 +/- 4.24426e-04
v_3{2}(ATLAS)= 1.14211e-02 +/- 5.99865e-04
v_4{2}(phenix)= 2.06755e-03 +/- 1.65796e-04
v_4{2}(STAR)= 1.85832e-03 +/- 1.56975e-04
v_4{2}(ALICE)= 2.04505e-03 +/- 1.64917e-04
v_4{2}(CMS)= 2.63214e-03 +/- 1.85084e-04
v_4{2}(ATLAS)= 3.97641e-03 +/- 2.78713e-04
v_5{2}(phenix)= 5.05965e-04 +/- 3.15408e-04
v_5{2}(STAR)= 4.34651e-04 +/- 3.25254e-04
v_5{2}(ALICE)= 5.10084e-04 +/- 3.02316e-04
v_5{2}(CMS)= 6.70314e-04 +/- 2.99924e-04
v_5{2}(ATLAS)= 7.62761e-04 +/- 4.23499e-04
v_6{2}(phenix)= 3.82545e-04 +/- 3.21293e-04
v_6{2}(STAR)= 1.70228e-04 +/- 6.55900e-04
v_6{2}(ALICE)= 4.02203e-04 +/- 3.00505e-04
v_6{2}(CMS)= 6.07093e-04 +/- 2.67392e-04
v_6{2}(ATLAS)= 1.13924e-03 +/- 3.05203e-04
