dN/dy= 1.85242e+02 +/- 1.09192e+00
<pT>= 4.10152e-01 +/- 2.34319e-04
<pT(>0.15)>= 4.39339e-01 +/- 2.32783e-04
sigma_pT/<pT>= 1.13215e-02 +/- 8.18740e-04
v_1{2}(phenix)= 5.22261e-03 +/- 3.40393e-04
v_1{2}(STAR)= 5.01280e-03 +/- 3.20981e-04
v_1{2}(ALICE)= 5.17236e-03 +/- 3.33581e-04
v_1{2}(CMS)= 5.43597e-03 +/- 3.88178e-04
v_1{2}(ATLAS)= 6.01313e-03 +/- 5.69745e-04
v_2{2}(phenix)= 2.35857e-02 +/- 1.00924e-03
v_2{2}(STAR)= 2.15936e-02 +/- 9.24140e-04
v_2{2}(ALICE)= 2.32492e-02 +/- 9.95711e-04
v_2{2}(CMS)= 2.79435e-02 +/- 1.20255e-03
v_2{2}(ATLAS)= 3.72938e-02 +/- 1.62256e-03
v_3{2}(phenix)= 8.84527e-03 +/- 4.57720e-04
v_3{2}(STAR)= 7.96320e-03 +/- 4.12987e-04
v_3{2}(ALICE)= 8.71172e-03 +/- 4.48248e-04
v_3{2}(CMS)= 1.09214e-02 +/- 5.84812e-04
v_3{2}(ATLAS)= 1.64071e-02 +/- 8.25251e-04
v_4{2}(phenix)= 4.02847e-03 +/- 3.56549e-04
v_4{2}(STAR)= 3.62600e-03 +/- 3.36411e-04
v_4{2}(ALICE)= 3.94934e-03 +/- 3.49369e-04
v_4{2}(CMS)= 4.92944e-03 +/- 3.90831e-04
v_4{2}(ATLAS)= 7.04869e-03 +/- 4.74051e-04
v_5{2}(phenix)= 6.47679e-04 +/- 8.90755e-04
v_5{2}(STAR)= 5.83199e-04 +/- 8.97249e-04
v_5{2}(ALICE)= 7.15569e-04 +/- 7.92407e-04
v_5{2}(CMS)= 7.54746e-04 +/- 9.13601e-04
v_5{2}(ATLAS)= 1.28177e-03 +/- 9.90806e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
