dN/dy= 1.96293e+02 +/- 1.16534e+00
<pT>= 4.02147e-01 +/- 2.10900e-04
<pT(>0.15)>= 4.32809e-01 +/- 2.09055e-04
sigma_pT/<pT>= 1.12434e-02 +/- 7.60352e-04
v_1{2}(phenix)= 3.58983e-03 +/- 3.39328e-04
v_1{2}(STAR)= 3.42852e-03 +/- 3.32504e-04
v_1{2}(ALICE)= 3.57065e-03 +/- 3.38650e-04
v_1{2}(CMS)= 3.95281e-03 +/- 3.48211e-04
v_1{2}(ATLAS)= 6.04619e-03 +/- 4.85878e-04
v_2{2}(phenix)= 2.30294e-02 +/- 9.86860e-04
v_2{2}(STAR)= 2.10285e-02 +/- 8.98906e-04
v_2{2}(ALICE)= 2.26741e-02 +/- 9.69092e-04
v_2{2}(CMS)= 2.72494e-02 +/- 1.18016e-03
v_2{2}(ATLAS)= 3.68264e-02 +/- 1.59981e-03
v_3{2}(phenix)= 9.44318e-03 +/- 5.37612e-04
v_3{2}(STAR)= 8.51616e-03 +/- 4.74238e-04
v_3{2}(ALICE)= 9.28417e-03 +/- 5.28443e-04
v_3{2}(CMS)= 1.16655e-02 +/- 6.69606e-04
v_3{2}(ATLAS)= 1.71358e-02 +/- 9.51122e-04
v_4{2}(phenix)= 3.27602e-03 +/- 3.46224e-04
v_4{2}(STAR)= 2.89357e-03 +/- 3.29193e-04
v_4{2}(ALICE)= 3.21832e-03 +/- 3.44673e-04
v_4{2}(CMS)= 4.32668e-03 +/- 3.73817e-04
v_4{2}(ATLAS)= 7.00618e-03 +/- 5.72416e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.48115e-03 +/- 1.01163e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 3.39236e-04 +/- 1.92599e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
