dN/dy= 3.36991e+01 +/- 2.37263e-01
<pT>= 8.79695e-01 +/- 7.12788e-04
<pT(>0.15)>= 8.87697e-01 +/- 7.19113e-04
sigma_pT/<pT>= 1.77785e-02 +/- 1.24763e-03
v_1{2}(phenix)= 3.27693e-02 +/- 1.48257e-03
v_1{2}(STAR)= 3.23785e-02 +/- 1.46849e-03
v_1{2}(ALICE)= 3.27977e-02 +/- 1.44835e-03
v_1{2}(CMS)= 3.38374e-02 +/- 1.48413e-03
v_1{2}(ATLAS)= 3.62571e-02 +/- 1.53046e-03
v_2{2}(phenix)= 3.27141e-02 +/- 1.71293e-03
v_2{2}(STAR)= 3.22567e-02 +/- 1.68847e-03
v_2{2}(ALICE)= 3.38376e-02 +/- 1.76828e-03
v_2{2}(CMS)= 3.52786e-02 +/- 1.82433e-03
v_2{2}(ATLAS)= 3.98458e-02 +/- 2.04983e-03
v_3{2}(phenix)= 1.73269e-02 +/- 9.17341e-04
v_3{2}(STAR)= 1.70736e-02 +/- 9.13935e-04
v_3{2}(ALICE)= 1.82577e-02 +/- 9.46751e-04
v_3{2}(CMS)= 1.89999e-02 +/- 9.70357e-04
v_3{2}(ATLAS)= 2.16525e-02 +/- 1.08101e-03
v_4{2}(phenix)= 1.04342e-02 +/- 7.86752e-04
v_4{2}(STAR)= 1.03263e-02 +/- 7.81780e-04
v_4{2}(ALICE)= 1.12127e-02 +/- 7.93181e-04
v_4{2}(CMS)= 1.15625e-02 +/- 7.95482e-04
v_4{2}(ATLAS)= 1.35837e-02 +/- 8.66338e-04
v_5{2}(phenix)= 2.97361e-03 +/- 9.69554e-04
v_5{2}(STAR)= 2.95940e-03 +/- 9.56094e-04
v_5{2}(ALICE)= 3.63763e-03 +/- 8.22326e-04
v_5{2}(CMS)= 3.64628e-03 +/- 8.92140e-04
v_5{2}(ATLAS)= 5.02897e-03 +/- 7.82765e-04
v_6{2}(phenix)= 1.74735e-03 +/- 1.81370e-03
v_6{2}(STAR)= 1.80393e-03 +/- 1.75204e-03
v_6{2}(ALICE)= 1.62864e-03 +/- 1.89144e-03
v_6{2}(CMS)= 1.49193e-03 +/- 2.12664e-03
v_6{2}(ATLAS)= 2.36762e-03 +/- 1.50743e-03
