dN/dy= 1.52812e+00 +/- 1.08321e-02
<pT>= 9.96459e-01 +/- 2.55822e-03
<pT(>0.15)>= 1.00312e+00 +/- 2.63709e-03
sigma_pT/<pT>= 2.48463e-02 +/- 1.49418e-03
v_1{2}(phenix)= 1.11115e-02 +/- 6.16444e-03
v_1{2}(STAR)= 1.17867e-02 +/- 5.82968e-03
v_1{2}(ALICE)= 1.01430e-02 +/- 6.58914e-03
v_1{2}(CMS)= 9.01092e-03 +/- 7.22373e-03
v_1{2}(ATLAS)= 7.24984e-03 +/- 9.55955e-03
v_2{2}(phenix)= 3.57855e-02 +/- 3.28287e-03
v_2{2}(STAR)= 3.54642e-02 +/- 3.34561e-03
v_2{2}(ALICE)= 3.72421e-02 +/- 3.21183e-03
v_2{2}(CMS)= 3.79324e-02 +/- 3.12461e-03
v_2{2}(ATLAS)= 4.22486e-02 +/- 3.32474e-03
v_3{2}(phenix)= 1.42603e-02 +/- 5.15213e-03
v_3{2}(STAR)= 1.40570e-02 +/- 5.12704e-03
v_3{2}(ALICE)= 1.78606e-02 +/- 4.31617e-03
v_3{2}(CMS)= 1.76396e-02 +/- 4.50520e-03
v_3{2}(ATLAS)= 2.22435e-02 +/- 4.45151e-03
v_4{2}(phenix)= 4.37792e-03 +/- 1.31740e-02
v_4{2}(STAR)= 5.64976e-03 +/- 1.03333e-02
v_4{2}(ALICE)= 7.69263e-03 +/- 7.79100e-03
v_4{2}(CMS)= 7.27402e-03 +/- 8.56676e-03
v_4{2}(ATLAS)= 9.05036e-03 +/- 7.84475e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.86005e-03 +/- 3.24655e-02
v_5{2}(ATLAS)= 6.72294e-03 +/- 1.10573e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
