dN/dy= 1.64894e+00 +/- 2.06348e-02
<pT>= 8.50809e-01 +/- 2.21892e-03
<pT(>0.15)>= 8.58707e-01 +/- 2.23092e-03
sigma_pT/<pT>= 3.45247e-02 +/- 2.20487e-03
v_1{2}(phenix)= 6.59281e-02 +/- 3.36465e-03
v_1{2}(STAR)= 6.51358e-02 +/- 3.32246e-03
v_1{2}(ALICE)= 6.62047e-02 +/- 3.39290e-03
v_1{2}(CMS)= 6.76563e-02 +/- 3.46078e-03
v_1{2}(ATLAS)= 7.17153e-02 +/- 3.61054e-03
v_2{2}(phenix)= 7.49002e-02 +/- 3.68392e-03
v_2{2}(STAR)= 7.36900e-02 +/- 3.62606e-03
v_2{2}(ALICE)= 7.60039e-02 +/- 3.73608e-03
v_2{2}(CMS)= 7.96098e-02 +/- 3.86003e-03
v_2{2}(ATLAS)= 9.02806e-02 +/- 4.27291e-03
v_3{2}(phenix)= 2.59940e-02 +/- 2.30774e-03
v_3{2}(STAR)= 2.56395e-02 +/- 2.30145e-03
v_3{2}(ALICE)= 2.65125e-02 +/- 2.27438e-03
v_3{2}(CMS)= 2.83396e-02 +/- 2.36475e-03
v_3{2}(ATLAS)= 3.22350e-02 +/- 2.73680e-03
v_4{2}(phenix)= 1.07311e-02 +/- 2.16817e-03
v_4{2}(STAR)= 1.02871e-02 +/- 2.23923e-03
v_4{2}(ALICE)= 1.09724e-02 +/- 2.10622e-03
v_4{2}(CMS)= 1.21577e-02 +/- 2.01575e-03
v_4{2}(ATLAS)= 1.34920e-02 +/- 2.39901e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 9.46004e-03 +/- 2.19202e-03
v_6{2}(STAR)= 9.77758e-03 +/- 2.10542e-03
v_6{2}(ALICE)= 1.00836e-02 +/- 2.11944e-03
v_6{2}(CMS)= 1.01539e-02 +/- 2.15292e-03
v_6{2}(ATLAS)= 9.72763e-03 +/- 2.64744e-03
