dN/dy= 1.04052e-01 +/- 1.60217e-03
<pT>= 9.92161e-01 +/- 5.65948e-03
<pT(>0.15)>= 9.98625e-01 +/- 5.77936e-03
sigma_pT/<pT>= 4.38069e-02 +/- 3.20181e-03
v_1{2}(phenix)= 5.90879e-02 +/- 6.90580e-03
v_1{2}(STAR)= 5.88215e-02 +/- 6.79960e-03
v_1{2}(ALICE)= 6.00141e-02 +/- 7.10054e-03
v_1{2}(CMS)= 6.00850e-02 +/- 7.36535e-03
v_1{2}(ATLAS)= 6.61175e-02 +/- 7.53326e-03
v_2{2}(phenix)= 7.51205e-02 +/- 6.92390e-03
v_2{2}(STAR)= 7.44709e-02 +/- 6.85383e-03
v_2{2}(ALICE)= 7.74445e-02 +/- 7.12337e-03
v_2{2}(CMS)= 7.92541e-02 +/- 7.39399e-03
v_2{2}(ATLAS)= 8.34528e-02 +/- 8.29329e-03
v_3{2}(phenix)= 4.46044e-02 +/- 8.67029e-03
v_3{2}(STAR)= 4.38124e-02 +/- 8.71903e-03
v_3{2}(ALICE)= 4.55663e-02 +/- 8.38913e-03
v_3{2}(CMS)= 4.48328e-02 +/- 8.51643e-03
v_3{2}(ATLAS)= 4.35561e-02 +/- 1.02036e-02
v_4{2}(phenix)= 2.25997e-02 +/- 1.47375e-02
v_4{2}(STAR)= 2.30090e-02 +/- 1.42938e-02
v_4{2}(ALICE)= 2.23849e-02 +/- 1.43427e-02
v_4{2}(CMS)= 2.38357e-02 +/- 1.37997e-02
v_4{2}(ATLAS)= 2.70493e-02 +/- 1.38704e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.50356e-02 +/- 2.26937e-02
v_6{2}(STAR)= 1.70408e-02 +/- 2.03656e-02
v_6{2}(ALICE)= 2.11201e-02 +/- 1.63011e-02
v_6{2}(CMS)= 1.35296e-02 +/- 2.49588e-02
v_6{2}(ATLAS)= 1.61730e-02 +/- 2.40817e-02
