dN/dy= 4.67405e-01 +/- 6.09755e-03
<pT>= 9.40397e-01 +/- 3.34463e-03
<pT(>0.15)>= 9.47658e-01 +/- 3.39494e-03
sigma_pT/<pT>= 3.45408e-02 +/- 2.50545e-03
v_1{2}(phenix)= 6.30788e-02 +/- 4.49630e-03
v_1{2}(STAR)= 6.26084e-02 +/- 4.47692e-03
v_1{2}(ALICE)= 6.28535e-02 +/- 4.56732e-03
v_1{2}(CMS)= 6.44638e-02 +/- 4.58638e-03
v_1{2}(ATLAS)= 6.92003e-02 +/- 4.94038e-03
v_2{2}(phenix)= 7.72074e-02 +/- 4.23254e-03
v_2{2}(STAR)= 7.63500e-02 +/- 4.21590e-03
v_2{2}(ALICE)= 8.00764e-02 +/- 4.35924e-03
v_2{2}(CMS)= 8.25687e-02 +/- 4.42887e-03
v_2{2}(ATLAS)= 9.13756e-02 +/- 4.81274e-03
v_3{2}(phenix)= 2.47286e-02 +/- 3.52732e-03
v_3{2}(STAR)= 2.41089e-02 +/- 3.53085e-03
v_3{2}(ALICE)= 2.45430e-02 +/- 3.45463e-03
v_3{2}(CMS)= 2.66070e-02 +/- 3.28851e-03
v_3{2}(ATLAS)= 3.03964e-02 +/- 3.69499e-03
v_4{2}(phenix)= 2.95685e-03 +/- 1.92063e-02
v_4{2}(STAR)= 2.63940e-03 +/- 2.18189e-02
v_4{2}(ALICE)= 4.51157e-03 +/- 1.21596e-02
v_4{2}(CMS)= 7.24850e-03 +/- 8.32973e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.36475e-03 +/- 3.53340e-02
v_5{2}(STAR)= 1.29313e-03 +/- 6.15114e-02
v_5{2}(ALICE)= 4.64542e-03 +/- 1.73952e-02
v_5{2}(CMS)= 8.21595e-03 +/- 1.16473e-02
v_5{2}(ATLAS)= 1.36424e-02 +/- 7.88855e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
