dN/dy= 1.03021e+02 +/- 1.22457e+00
dN/dy(pT>0.2,|eta|<0.8)= 1.47998e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.55636e+02 
dN/dy(pT>0.4,|eta|<2.5)= 2.39352e+02 
<pT>= 5.06154e-01 +/- 7.04977e-04
<pT(>0.15)>= 5.26031e-01 +/- 6.94858e-04
sigma_pT/<pT>= 2.03811e-02 +/- 1.41311e-03
v_1{2}(phenix)= 5.98523e-03 +/- 4.04147e-04
v_1{2}(STAR)= 5.70659e-03 +/- 3.97479e-04
v_1{2}(ALICE)= 5.90026e-03 +/- 3.97252e-04
v_1{2}(CMS)= 6.81771e-03 +/- 4.34531e-04
v_1{2}(ATLAS)= 9.36019e-03 +/- 5.49971e-04
v_2{2}(phenix)= 5.45044e-02 +/- 1.91603e-03
v_2{2}(STAR)= 5.16560e-02 +/- 1.81815e-03
v_2{2}(ALICE)= 5.41028e-02 +/- 1.89948e-03
v_2{2}(CMS)= 6.15420e-02 +/- 2.15593e-03
v_2{2}(ATLAS)= 7.65375e-02 +/- 2.66695e-03
v_3{2}(phenix)= 1.09934e-02 +/- 4.86642e-04
v_3{2}(STAR)= 1.03604e-02 +/- 4.63939e-04
v_3{2}(ALICE)= 1.09106e-02 +/- 4.82426e-04
v_3{2}(CMS)= 1.26434e-02 +/- 5.58214e-04
v_3{2}(ATLAS)= 1.64434e-02 +/- 7.34202e-04
v_4{2}(phenix)= 2.82832e-03 +/- 3.19381e-04
v_4{2}(STAR)= 2.68541e-03 +/- 3.13617e-04
v_4{2}(ALICE)= 2.82563e-03 +/- 3.12183e-04
v_4{2}(CMS)= 3.42581e-03 +/- 3.25513e-04
v_4{2}(ATLAS)= 4.64712e-03 +/- 3.74932e-04
v_5{2}(phenix)= 2.36070e-03 +/- 2.44071e-04
v_5{2}(STAR)= 2.19475e-03 +/- 2.25262e-04
v_5{2}(ALICE)= 2.46590e-03 +/- 2.39074e-04
v_5{2}(CMS)= 2.96954e-03 +/- 2.92908e-04
v_5{2}(ATLAS)= 4.95529e-03 +/- 3.68131e-04
v_6{2}(phenix)= 1.57956e-03 +/- 2.71766e-04
v_6{2}(STAR)= 1.42975e-03 +/- 2.70012e-04
v_6{2}(ALICE)= 1.71385e-03 +/- 2.56578e-04
v_6{2}(CMS)= 2.18555e-03 +/- 2.94503e-04
v_6{2}(ATLAS)= 3.62847e-03 +/- 3.70356e-04
