dN/dy= 9.29359e+00 +/- 1.11027e-01
<pT>= 6.06847e-01 +/- 1.10446e-03
<pT(>0.15)>= 6.20356e-01 +/- 1.08813e-03
sigma_pT/<pT>= 2.40610e-02 +/- 1.64120e-03
v_1{2}(phenix)= 6.30926e-03 +/- 7.68220e-04
v_1{2}(STAR)= 6.12930e-03 +/- 7.41481e-04
v_1{2}(ALICE)= 6.21952e-03 +/- 7.66622e-04
v_1{2}(CMS)= 6.39948e-03 +/- 8.18603e-04
v_1{2}(ATLAS)= 7.80147e-03 +/- 1.13837e-03
v_2{2}(phenix)= 5.16925e-02 +/- 1.84558e-03
v_2{2}(STAR)= 4.99243e-02 +/- 1.78544e-03
v_2{2}(ALICE)= 5.15156e-02 +/- 1.84586e-03
v_2{2}(CMS)= 5.61862e-02 +/- 1.99334e-03
v_2{2}(ATLAS)= 6.88370e-02 +/- 2.47114e-03
v_3{2}(phenix)= 9.58456e-03 +/- 8.61788e-04
v_3{2}(STAR)= 9.31120e-03 +/- 8.58588e-04
v_3{2}(ALICE)= 9.55924e-03 +/- 8.57851e-04
v_3{2}(CMS)= 1.03335e-02 +/- 8.72869e-04
v_3{2}(ATLAS)= 1.30932e-02 +/- 1.05412e-03
v_4{2}(phenix)= 1.10361e-03 +/- 3.10990e-03
v_4{2}(STAR)= 9.69924e-04 +/- 3.40039e-03
v_4{2}(ALICE)= 1.32513e-03 +/- 2.53859e-03
v_4{2}(CMS)= 1.93126e-03 +/- 2.03065e-03
v_4{2}(ATLAS)= 3.00658e-03 +/- 1.79910e-03
v_5{2}(phenix)= 4.07267e-03 +/- 1.22319e-03
v_5{2}(STAR)= 3.96451e-03 +/- 1.20190e-03
v_5{2}(ALICE)= 4.21664e-03 +/- 1.17910e-03
v_5{2}(CMS)= 4.44238e-03 +/- 1.23676e-03
v_5{2}(ATLAS)= 5.63612e-03 +/- 1.34923e-03
v_6{2}(phenix)= 1.81480e-03 +/- 1.89876e-03
v_6{2}(STAR)= 2.19566e-03 +/- 1.56019e-03
v_6{2}(ALICE)= 2.22336e-03 +/- 1.57732e-03
v_6{2}(CMS)= 2.40092e-03 +/- 1.61689e-03
v_6{2}(ATLAS)= 2.56554e-03 +/- 1.95844e-03
