dN/dy= 7.10246e+00 +/- 8.30358e-02
<pT>= 6.08664e-01 +/- 1.22768e-03
<pT(>0.15)>= 6.22232e-01 +/- 1.20971e-03
sigma_pT/<pT>= 2.48984e-02 +/- 1.64439e-03
v_1{2}(phenix)= 1.77061e-02 +/- 1.40978e-03
v_1{2}(STAR)= 1.74450e-02 +/- 1.39791e-03
v_1{2}(ALICE)= 1.76926e-02 +/- 1.41656e-03
v_1{2}(CMS)= 1.86475e-02 +/- 1.44907e-03
v_1{2}(ATLAS)= 2.14598e-02 +/- 1.63621e-03
v_2{2}(phenix)= 5.34086e-02 +/- 2.10183e-03
v_2{2}(STAR)= 5.15909e-02 +/- 2.02754e-03
v_2{2}(ALICE)= 5.31634e-02 +/- 2.08645e-03
v_2{2}(CMS)= 5.84349e-02 +/- 2.29834e-03
v_2{2}(ATLAS)= 7.11659e-02 +/- 2.62797e-03
v_3{2}(phenix)= 1.10114e-02 +/- 9.65213e-04
v_3{2}(STAR)= 1.05393e-02 +/- 9.69925e-04
v_3{2}(ALICE)= 1.09103e-02 +/- 9.57099e-04
v_3{2}(CMS)= 1.24008e-02 +/- 9.72433e-04
v_3{2}(ATLAS)= 1.57522e-02 +/- 1.28413e-03
v_4{2}(phenix)= 3.97305e-03 +/- 1.41447e-03
v_4{2}(STAR)= 3.74372e-03 +/- 1.40051e-03
v_4{2}(ALICE)= 3.83400e-03 +/- 1.42756e-03
v_4{2}(CMS)= 4.18248e-03 +/- 1.42751e-03
v_4{2}(ATLAS)= 4.02513e-03 +/- 1.88477e-03
v_5{2}(phenix)= 3.61609e-03 +/- 1.50125e-03
v_5{2}(STAR)= 3.37833e-03 +/- 1.49896e-03
v_5{2}(ALICE)= 3.65079e-03 +/- 1.45262e-03
v_5{2}(CMS)= 3.97016e-03 +/- 1.61606e-03
v_5{2}(ATLAS)= 6.22362e-03 +/- 1.50112e-03
v_6{2}(phenix)= 1.73320e-03 +/- 2.63292e-03
v_6{2}(STAR)= 1.60416e-03 +/- 2.78878e-03
v_6{2}(ALICE)= 1.89667e-03 +/- 2.44131e-03
v_6{2}(CMS)= 2.83966e-03 +/- 1.90112e-03
v_6{2}(ATLAS)= 4.66663e-03 +/- 1.99848e-03
