dN/dy= 2.14584e+00 +/- 2.79864e-02
<pT>= 9.03224e-01 +/- 1.83985e-03
<pT(>0.15)>= 9.11101e-01 +/- 1.85040e-03
sigma_pT/<pT>= 2.80504e-02 +/- 1.98581e-03
v_1{2}(phenix)= 3.39757e-02 +/- 2.10539e-03
v_1{2}(STAR)= 3.35965e-02 +/- 2.09408e-03
v_1{2}(ALICE)= 3.35623e-02 +/- 2.05665e-03
v_1{2}(CMS)= 3.46049e-02 +/- 2.13560e-03
v_1{2}(ATLAS)= 3.64006e-02 +/- 2.27607e-03
v_2{2}(phenix)= 5.99584e-02 +/- 2.17750e-03
v_2{2}(STAR)= 5.92453e-02 +/- 2.14876e-03
v_2{2}(ALICE)= 6.20260e-02 +/- 2.24011e-03
v_2{2}(CMS)= 6.43070e-02 +/- 2.27737e-03
v_2{2}(ATLAS)= 7.22892e-02 +/- 2.53690e-03
v_3{2}(phenix)= 1.36217e-02 +/- 1.96984e-03
v_3{2}(STAR)= 1.35011e-02 +/- 1.97305e-03
v_3{2}(ALICE)= 1.41060e-02 +/- 1.96497e-03
v_3{2}(CMS)= 1.47682e-02 +/- 1.94299e-03
v_3{2}(ATLAS)= 1.67024e-02 +/- 2.10996e-03
v_4{2}(phenix)= 1.60553e-03 +/- 8.36625e-03
v_4{2}(STAR)= 1.39606e-03 +/- 9.41943e-03
v_4{2}(ALICE)= 3.44188e-03 +/- 3.92388e-03
v_4{2}(CMS)= 4.45716e-03 +/- 3.31380e-03
v_4{2}(ATLAS)= 6.48020e-03 +/- 2.81559e-03
v_5{2}(phenix)= 5.54645e-03 +/- 2.45729e-03
v_5{2}(STAR)= 5.39987e-03 +/- 2.43021e-03
v_5{2}(ALICE)= 6.14927e-03 +/- 2.22776e-03
v_5{2}(CMS)= 6.30241e-03 +/- 2.30284e-03
v_5{2}(ATLAS)= 7.79794e-03 +/- 2.33885e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 7.87187e-04 +/- 1.94234e-02
v_6{2}(ATLAS)= 4.39335e-03 +/- 4.14248e-03
