dN/dy= 4.04860e-02 +/- 6.28979e-04
<pT>= 1.12612e+00 +/- 7.53095e-03
<pT(>0.15)>= 1.13220e+00 +/- 7.80141e-03
sigma_pT/<pT>= 5.90891e-02 +/- 4.28678e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.73553e-02 +/- 2.08311e-02
v_2{2}(STAR)= 4.59166e-02 +/- 2.16072e-02
v_2{2}(ALICE)= 5.35994e-02 +/- 1.74522e-02
v_2{2}(CMS)= 5.62863e-02 +/- 1.84145e-02
v_2{2}(ATLAS)= 6.01310e-02 +/- 1.82174e-02
v_3{2}(phenix)= 3.41923e-02 +/- 2.59821e-02
v_3{2}(STAR)= 3.24027e-02 +/- 2.73477e-02
v_3{2}(ALICE)= 2.81018e-02 +/- 2.97953e-02
v_3{2}(CMS)= 3.61801e-02 +/- 2.61550e-02
v_3{2}(ATLAS)= 3.57877e-02 +/- 2.88899e-02
v_4{2}(phenix)= 2.53487e-02 +/- 3.17390e-02
v_4{2}(STAR)= 2.60308e-02 +/- 3.08619e-02
v_4{2}(ALICE)= 1.89154e-02 +/- 4.13358e-02
v_4{2}(CMS)= 2.19477e-02 +/- 3.64803e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
