dN/dy= 0.00000e+00 +/- 0.00000e+00
<pT>= 1.99944e+00 +/- 0.00000e+00
<pT(>0.15)>= 2.00057e+00 +/- 0.00000e+00
sigma_pT/<pT>= 3.28678e-16 +/- 9.81133e-31
v_1{2}(phenix)= 1.92533e-03 +/- 5.38812e-04
v_1{2}(STAR)= 1.58222e-03 +/- 5.80438e-04
v_1{2}(ALICE)= 1.90766e-03 +/- 5.27693e-04
v_1{2}(CMS)= 2.89117e-03 +/- 4.62162e-04
v_1{2}(ATLAS)= 2.19457e-03 +/- 1.41882e-03
v_2{2}(phenix)= 4.67444e-02 +/- 1.58697e-03
v_2{2}(STAR)= 4.37200e-02 +/- 1.48648e-03
v_2{2}(ALICE)= 4.62494e-02 +/- 1.56982e-03
v_2{2}(CMS)= 5.30775e-02 +/- 1.79245e-03
v_2{2}(ATLAS)= 6.54420e-02 +/- 2.18274e-03
v_3{2}(phenix)= 6.30394e-03 +/- 3.45322e-04
v_3{2}(STAR)= 5.89264e-03 +/- 3.22982e-04
v_3{2}(ALICE)= 6.22983e-03 +/- 3.40238e-04
v_3{2}(CMS)= 7.23402e-03 +/- 3.96086e-04
v_3{2}(ATLAS)= 9.10958e-03 +/- 4.75291e-04
v_4{2}(phenix)= 1.96197e-03 +/- 2.00364e-04
v_4{2}(STAR)= 1.78046e-03 +/- 1.92141e-04
v_4{2}(ALICE)= 1.95790e-03 +/- 1.98401e-04
v_4{2}(CMS)= 2.53259e-03 +/- 2.32962e-04
v_4{2}(ATLAS)= 4.31259e-03 +/- 3.46744e-04
v_5{2}(phenix)= 1.79997e-03 +/- 2.00196e-04
v_5{2}(STAR)= 1.62341e-03 +/- 1.85947e-04
v_5{2}(ALICE)= 1.84122e-03 +/- 1.98226e-04
v_5{2}(CMS)= 2.45466e-03 +/- 2.39124e-04
v_5{2}(ATLAS)= 4.47845e-03 +/- 3.08759e-04
v_6{2}(phenix)= 1.08069e-03 +/- 1.96250e-04
v_6{2}(STAR)= 1.00769e-03 +/- 1.80267e-04
v_6{2}(ALICE)= 1.12693e-03 +/- 1.88528e-04
v_6{2}(CMS)= 1.25953e-03 +/- 2.42699e-04
v_6{2}(ATLAS)= 2.36097e-03 +/- 2.94220e-04
