dN/dy= 4.61650e+01 +/- 5.38397e-01
<pT>= 4.15609e-01 +/- 5.55715e-04
<pT(>0.15)>= 4.43462e-01 +/- 5.47168e-04
sigma_pT/<pT>= 1.90695e-02 +/- 1.35782e-03
v_1{2}(phenix)= 8.88060e-03 +/- 4.90203e-04
v_1{2}(STAR)= 8.34840e-03 +/- 4.64044e-04
v_1{2}(ALICE)= 8.79689e-03 +/- 4.84927e-04
v_1{2}(CMS)= 1.01241e-02 +/- 5.55387e-04
v_1{2}(ATLAS)= 1.45392e-02 +/- 7.98204e-04
v_2{2}(phenix)= 5.10875e-02 +/- 1.81659e-03
v_2{2}(STAR)= 4.72111e-02 +/- 1.69258e-03
v_2{2}(ALICE)= 5.02990e-02 +/- 1.78962e-03
v_2{2}(CMS)= 5.93188e-02 +/- 2.10384e-03
v_2{2}(ATLAS)= 7.66885e-02 +/- 2.74877e-03
v_3{2}(phenix)= 1.01719e-02 +/- 4.68706e-04
v_3{2}(STAR)= 9.29826e-03 +/- 4.38262e-04
v_3{2}(ALICE)= 1.00049e-02 +/- 4.64250e-04
v_3{2}(CMS)= 1.22109e-02 +/- 5.39505e-04
v_3{2}(ATLAS)= 1.65884e-02 +/- 7.78860e-04
v_4{2}(phenix)= 2.96731e-03 +/- 4.74626e-04
v_4{2}(STAR)= 2.82410e-03 +/- 4.52000e-04
v_4{2}(ALICE)= 2.99221e-03 +/- 4.70888e-04
v_4{2}(CMS)= 3.45581e-03 +/- 4.94525e-04
v_4{2}(ATLAS)= 5.31579e-03 +/- 6.78283e-04
v_5{2}(phenix)= 1.19374e-03 +/- 7.47747e-04
v_5{2}(STAR)= 1.10504e-03 +/- 7.02837e-04
v_5{2}(ALICE)= 1.27126e-03 +/- 6.90906e-04
v_5{2}(CMS)= 1.62832e-03 +/- 7.65297e-04
v_5{2}(ATLAS)= 3.48845e-03 +/- 5.78403e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.95293e-04 +/- 1.56770e-03
v_6{2}(CMS)= 1.04312e-03 +/- 1.03224e-03
v_6{2}(ATLAS)= 2.88328e-03 +/- 7.90901e-04
