dN/dy= 4.98708e+01 +/- 5.89896e-01
<pT>= 4.04662e-01 +/- 5.17428e-04
<pT(>0.15)>= 4.34686e-01 +/- 5.08820e-04
sigma_pT/<pT>= 1.86748e-02 +/- 1.36211e-03
v_1{2}(phenix)= 6.36224e-03 +/- 4.20777e-04
v_1{2}(STAR)= 5.69174e-03 +/- 4.02399e-04
v_1{2}(ALICE)= 6.21944e-03 +/- 4.12065e-04
v_1{2}(CMS)= 8.08284e-03 +/- 4.91813e-04
v_1{2}(ATLAS)= 1.28943e-02 +/- 7.73243e-04
v_2{2}(phenix)= 5.12339e-02 +/- 1.82699e-03
v_2{2}(STAR)= 4.70335e-02 +/- 1.68549e-03
v_2{2}(ALICE)= 5.04371e-02 +/- 1.79893e-03
v_2{2}(CMS)= 5.97101e-02 +/- 2.12018e-03
v_2{2}(ATLAS)= 7.71843e-02 +/- 2.74397e-03
v_3{2}(phenix)= 1.00786e-02 +/- 5.40854e-04
v_3{2}(STAR)= 9.19030e-03 +/- 5.14506e-04
v_3{2}(ALICE)= 9.91694e-03 +/- 5.35265e-04
v_3{2}(CMS)= 1.19153e-02 +/- 6.06579e-04
v_3{2}(ATLAS)= 1.60552e-02 +/- 7.73702e-04
v_4{2}(phenix)= 2.45153e-03 +/- 5.29269e-04
v_4{2}(STAR)= 2.11536e-03 +/- 5.50550e-04
v_4{2}(ALICE)= 2.38129e-03 +/- 5.24732e-04
v_4{2}(CMS)= 3.39443e-03 +/- 5.10707e-04
v_4{2}(ATLAS)= 4.69194e-03 +/- 6.16935e-04
v_5{2}(phenix)= 1.56524e-03 +/- 4.58368e-04
v_5{2}(STAR)= 1.30967e-03 +/- 4.95307e-04
v_5{2}(ALICE)= 1.69388e-03 +/- 4.20655e-04
v_5{2}(CMS)= 1.98142e-03 +/- 5.06480e-04
v_5{2}(ATLAS)= 4.41427e-03 +/- 6.32060e-04
v_6{2}(phenix)= 1.86966e-03 +/- 4.63417e-04
v_6{2}(STAR)= 1.75129e-03 +/- 4.23699e-04
v_6{2}(ALICE)= 1.95774e-03 +/- 4.34637e-04
v_6{2}(CMS)= 2.03894e-03 +/- 6.01424e-04
v_6{2}(ATLAS)= 4.00394e-03 +/- 5.90235e-04
