dN/dy= 9.67664e+00 +/- 1.25477e-01
<pT>= 8.24892e-01 +/- 1.36756e-03
<pT(>0.15)>= 8.33449e-01 +/- 1.35268e-03
sigma_pT/<pT>= 2.93814e-02 +/- 2.21268e-03
v_1{2}(phenix)= 4.80532e-02 +/- 2.66215e-03
v_1{2}(STAR)= 4.74200e-02 +/- 2.62908e-03
v_1{2}(ALICE)= 4.81198e-02 +/- 2.64912e-03
v_1{2}(CMS)= 4.97324e-02 +/- 2.74363e-03
v_1{2}(ATLAS)= 5.33420e-02 +/- 2.93776e-03
v_2{2}(phenix)= 6.49690e-02 +/- 2.18562e-03
v_2{2}(STAR)= 6.39601e-02 +/- 2.15427e-03
v_2{2}(ALICE)= 6.63070e-02 +/- 2.21803e-03
v_2{2}(CMS)= 6.94912e-02 +/- 2.31434e-03
v_2{2}(ATLAS)= 7.96213e-02 +/- 2.67437e-03
v_3{2}(phenix)= 1.65892e-02 +/- 1.03211e-03
v_3{2}(STAR)= 1.63170e-02 +/- 1.02792e-03
v_3{2}(ALICE)= 1.71423e-02 +/- 1.05132e-03
v_3{2}(CMS)= 1.80568e-02 +/- 1.08337e-03
v_3{2}(ATLAS)= 2.11853e-02 +/- 1.22868e-03
v_4{2}(phenix)= 6.23484e-03 +/- 8.41327e-04
v_4{2}(STAR)= 6.10999e-03 +/- 8.30140e-04
v_4{2}(ALICE)= 6.56558e-03 +/- 7.99787e-04
v_4{2}(CMS)= 7.16939e-03 +/- 8.10441e-04
v_4{2}(ATLAS)= 8.41877e-03 +/- 8.30900e-04
v_5{2}(phenix)= 4.21796e-03 +/- 1.00461e-03
v_5{2}(STAR)= 4.09768e-03 +/- 1.00912e-03
v_5{2}(ALICE)= 4.69573e-03 +/- 9.54086e-04
v_5{2}(CMS)= 4.86296e-03 +/- 9.69153e-04
v_5{2}(ATLAS)= 6.10298e-03 +/- 1.01407e-03
v_6{2}(phenix)= 3.71359e-03 +/- 9.83648e-04
v_6{2}(STAR)= 3.66438e-03 +/- 9.63912e-04
v_6{2}(ALICE)= 4.30338e-03 +/- 8.77106e-04
v_6{2}(CMS)= 4.58508e-03 +/- 9.14986e-04
v_6{2}(ATLAS)= 4.98221e-03 +/- 9.83539e-04
