dN/dy= 3.49990e-01 +/- 4.71482e-03
<pT>= 9.57834e-01 +/- 3.54768e-03
<pT(>0.15)>= 9.65101e-01 +/- 3.61999e-03
sigma_pT/<pT>= 3.50388e-02 +/- 2.62114e-03
v_1{2}(phenix)= 2.48811e-02 +/- 4.90035e-03
v_1{2}(STAR)= 2.48870e-02 +/- 4.88728e-03
v_1{2}(ALICE)= 2.49266e-02 +/- 4.74395e-03
v_1{2}(CMS)= 2.60554e-02 +/- 4.77746e-03
v_1{2}(ATLAS)= 2.39373e-02 +/- 5.68422e-03
v_2{2}(phenix)= 6.09653e-02 +/- 3.68586e-03
v_2{2}(STAR)= 6.01807e-02 +/- 3.65568e-03
v_2{2}(ALICE)= 6.30650e-02 +/- 3.72612e-03
v_2{2}(CMS)= 6.47696e-02 +/- 3.85240e-03
v_2{2}(ATLAS)= 7.17927e-02 +/- 4.02917e-03
v_3{2}(phenix)= 1.13294e-02 +/- 8.55623e-03
v_3{2}(STAR)= 1.17204e-02 +/- 8.31483e-03
v_3{2}(ALICE)= 9.11803e-03 +/- 1.02043e-02
v_3{2}(CMS)= 8.41587e-03 +/- 1.13714e-02
v_3{2}(ATLAS)= 6.98729e-03 +/- 1.50491e-02
v_4{2}(phenix)= 7.18322e-03 +/- 1.03265e-02
v_4{2}(STAR)= 6.75306e-03 +/- 1.10164e-02
v_4{2}(ALICE)= 5.05781e-03 +/- 1.48136e-02
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 7.73205e-03 +/- 1.26539e-02
v_5{2}(STAR)= 8.62249e-03 +/- 1.11052e-02
v_5{2}(ALICE)= 7.05570e-03 +/- 1.29880e-02
v_5{2}(CMS)= 6.87814e-03 +/- 1.42494e-02
v_5{2}(ATLAS)= 3.84402e-03 +/- 2.84091e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
