dN/dy= 2.23358e-03 +/- 1.67798e-04
<pT>= 7.39485e-01 +/- 1.64828e-02
<pT(>0.15)>= 7.49764e-01 +/- 1.71994e-02
sigma_pT/<pT>= 2.95916e-01 +/- 3.32653e-02
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 2.93932e-01 +/- 1.58077e-01
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.62908e-01 +/- 2.72988e-01
v_2{2}(STAR)= 2.28994e-01 +/- 1.69017e-01
v_2{2}(ALICE)= 3.10326e-01 +/- 1.29589e-01
v_2{2}(CMS)= 2.17537e-01 +/- 1.77621e-01
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 2.55086e-01 +/- 1.56823e-01
v_3{2}(STAR)= 2.92595e-01 +/- 1.17113e-01
v_3{2}(ALICE)= 4.21785e-01 +/- 6.16782e-02
v_3{2}(CMS)= 1.79908e-01 +/- 2.41774e-01
v_3{2}(ATLAS)= 3.41722e-01 +/- 2.39990e-01
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 2.41653e-01 +/- 2.00547e-01
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.25753e-01 +/- 1.17293e-01
v_5{2}(STAR)= 3.29963e-01 +/- 1.04959e-01
v_5{2}(ALICE)= 3.49200e-01 +/- 1.11660e-01
v_5{2}(CMS)= 3.51141e-01 +/- 8.32199e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 3.93782e-01 +/- 8.45358e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.48525e-01 +/- 1.90717e-01
