dN/dy= 3.79016e-04 +/- 3.49297e-05
<pT>= 7.91767e-01 +/- 2.90077e-02
<pT(>0.15)>= 7.97576e-01 +/- 3.42858e-02
sigma_pT/<pT>= 3.89368e-01 +/- 2.72385e-02
v_1{2}(phenix)= 7.16069e-01 +/- 8.96233e-02
v_1{2}(STAR)= 6.68701e-01 +/- 1.09364e-01
v_1{2}(ALICE)= 5.47998e-01 +/- 1.17626e-01
v_1{2}(CMS)= 7.17506e-01 +/- 9.29307e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.57368e-01 +/- 1.16515e-01
v_2{2}(STAR)= 6.04761e-01 +/- 1.47836e-01
v_2{2}(ALICE)= 3.42654e-01 +/- 2.44404e-01
v_2{2}(CMS)= 7.18854e-01 +/- 2.12020e-01
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 7.27379e-01 +/- 6.92422e-02
v_3{2}(STAR)= 6.89464e-01 +/- 8.81265e-02
v_3{2}(ALICE)= 6.19300e-01 +/- 1.04558e-01
v_3{2}(CMS)= 9.10074e-01 +/- 2.59207e-01
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 7.13370e-01 +/- 9.29929e-02
v_4{2}(STAR)= 6.53250e-01 +/- 1.11002e-01
v_4{2}(ALICE)= 4.91859e-01 +/- 1.52764e-01
v_4{2}(CMS)= 9.58225e-01 +/- 3.03330e-01
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 7.37469e-01 +/- 1.03848e-01
v_5{2}(STAR)= 7.00672e-01 +/- 1.15687e-01
v_5{2}(ALICE)= 3.87867e-01 +/- 2.27893e-01
v_5{2}(CMS)= 8.96102e-01 +/- 3.14543e-01
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 7.78269e-01 +/- 5.96708e-02
v_6{2}(STAR)= 7.48623e-01 +/- 6.80827e-02
v_6{2}(ALICE)= 5.98380e-01 +/- 1.03299e-01
v_6{2}(CMS)= 8.59126e-01 +/- 2.32973e-01
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
