dN/dy= 1.00458e-02 +/- 7.36174e-04
<pT>= 6.69062e-01 +/- 5.95829e-03
<pT(>0.15)>= 6.81082e-01 +/- 6.25928e-03
sigma_pT/<pT>= 2.38906e-01 +/- 4.37238e-02
v_1{2}(phenix)= 3.15385e-01 +/- 6.81051e-02
v_1{2}(STAR)= 3.46309e-01 +/- 7.86161e-02
v_1{2}(ALICE)= 3.59493e-01 +/- 8.89997e-02
v_1{2}(CMS)= 3.21434e-01 +/- 7.73009e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.17135e-01 +/- 6.16093e-02
v_2{2}(STAR)= 3.42219e-01 +/- 7.02090e-02
v_2{2}(ALICE)= 3.36626e-01 +/- 6.75732e-02
v_2{2}(CMS)= 3.02317e-01 +/- 6.54132e-02
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 3.07046e-01 +/- 6.33012e-02
v_3{2}(STAR)= 3.11549e-01 +/- 6.46086e-02
v_3{2}(ALICE)= 3.54115e-01 +/- 8.74077e-02
v_3{2}(CMS)= 3.06460e-01 +/- 7.19524e-02
v_3{2}(ATLAS)= 3.13451e-01 +/- 6.08369e-02
v_4{2}(phenix)= 3.19470e-01 +/- 6.71519e-02
v_4{2}(STAR)= 3.50675e-01 +/- 7.94297e-02
v_4{2}(ALICE)= 3.61836e-01 +/- 8.66080e-02
v_4{2}(CMS)= 3.10720e-01 +/- 7.06905e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.31003e-01 +/- 6.23259e-02
v_5{2}(STAR)= 3.48744e-01 +/- 7.09466e-02
v_5{2}(ALICE)= 3.63065e-01 +/- 7.90024e-02
v_5{2}(CMS)= 3.33906e-01 +/- 6.19898e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.02740e-01 +/- 6.59104e-02
v_6{2}(STAR)= 3.15527e-01 +/- 7.30725e-02
v_6{2}(ALICE)= 3.53021e-01 +/- 9.51832e-02
v_6{2}(CMS)= 2.98367e-01 +/- 7.39970e-02
v_6{2}(ATLAS)= 2.82447e-01 +/- 6.19408e-02
