dN/dy= 3.72559e-02 +/- 2.73860e-03
<pT>= 6.02043e-01 +/- 2.89505e-03
<pT(>0.15)>= 6.15380e-01 +/- 2.83517e-03
sigma_pT/<pT>= 1.78439e-01 +/- 6.19235e-02
v_1{2}(phenix)= 1.65814e-01 +/- 7.18165e-02
v_1{2}(STAR)= 1.69637e-01 +/- 6.97211e-02
v_1{2}(ALICE)= 1.86132e-01 +/- 6.14096e-02
v_1{2}(CMS)= 1.64641e-01 +/- 7.43801e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.22519e-01 +/- 1.10275e-01
v_2{2}(STAR)= 1.36733e-01 +/- 9.49049e-02
v_2{2}(ALICE)= 1.41758e-01 +/- 8.77508e-02
v_2{2}(CMS)= 1.32363e-01 +/- 1.03495e-01
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 1.81504e-01 +/- 6.64151e-02
v_3{2}(STAR)= 1.89208e-01 +/- 6.11365e-02
v_3{2}(ALICE)= 1.75393e-01 +/- 7.03443e-02
v_3{2}(CMS)= 1.95091e-01 +/- 5.77357e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.66475e-01 +/- 6.89714e-02
v_4{2}(STAR)= 1.75993e-01 +/- 6.27561e-02
v_4{2}(ALICE)= 1.71500e-01 +/- 6.60637e-02
v_4{2}(CMS)= 1.73117e-01 +/- 6.36710e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.31355e-01 +/- 9.90219e-02
v_5{2}(STAR)= 1.33220e-01 +/- 9.69280e-02
v_5{2}(ALICE)= 1.65607e-01 +/- 7.02359e-02
v_5{2}(CMS)= 1.24986e-01 +/- 1.11088e-01
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.55294e-01 +/- 7.43147e-02
v_6{2}(STAR)= 1.58618e-01 +/- 7.16380e-02
v_6{2}(ALICE)= 1.81072e-01 +/- 6.06058e-02
v_6{2}(CMS)= 1.56658e-01 +/- 7.30060e-02
v_6{2}(ATLAS)= 1.29779e-01 +/- 9.44414e-02
