dN/dy= 1.30904e+00 +/- 6.35568e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.82983e+00 
dN/dy(pT>0.15,|eta|<0.8)= 1.93921e+00 
dN/dy(pT>0.4,|eta|<2.5)= 2.39385e+00 
<pT>= 4.31529e-01 +/- 1.18250e-03
<pT(>0.15)>= 4.51191e-01 +/- 1.09989e-03
sigma_pT/<pT>= 3.52622e-02 +/- 4.50199e-03
v_1{2}(phenix)= 7.93939e-03 +/- 1.57752e-03
v_1{2}(STAR)= 7.56758e-03 +/- 1.46044e-03
v_1{2}(ALICE)= 7.95006e-03 +/- 1.52357e-03
v_1{2}(CMS)= 9.14020e-03 +/- 1.66372e-03
v_1{2}(ATLAS)= 9.59661e-03 +/- 2.67713e-03
v_2{2}(phenix)= 4.86776e-03 +/- 1.84604e-03
v_2{2}(STAR)= 4.06949e-03 +/- 1.92439e-03
v_2{2}(ALICE)= 4.95102e-03 +/- 1.80152e-03
v_2{2}(CMS)= 5.89640e-03 +/- 2.04511e-03
v_2{2}(ATLAS)= 4.64429e-03 +/- 4.90311e-03
v_3{2}(phenix)= 2.01038e-03 +/- 6.40345e-03
v_3{2}(STAR)= 1.79394e-04 +/- 6.02889e-02
v_3{2}(ALICE)= 1.39367e-03 +/- 8.90700e-03
v_3{2}(CMS)= 5.10248e-03 +/- 3.35030e-03
v_3{2}(ATLAS)= 4.80676e-03 +/- 3.64181e-03
v_4{2}(phenix)= 3.58645e-03 +/- 2.70706e-03
v_4{2}(STAR)= 3.47844e-03 +/- 2.53969e-03
v_4{2}(ALICE)= 3.70533e-03 +/- 2.50418e-03
v_4{2}(CMS)= 4.28063e-03 +/- 3.19529e-03
v_4{2}(ATLAS)= 5.04353e-03 +/- 3.71138e-03
v_5{2}(phenix)= 4.88795e-03 +/- 2.15691e-03
v_5{2}(STAR)= 4.80993e-03 +/- 2.07462e-03
v_5{2}(ALICE)= 5.23174e-03 +/- 1.99566e-03
v_5{2}(CMS)= 2.20746e-03 +/- 5.14707e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.02867e-03 +/- 1.89806e-03
v_6{2}(STAR)= 5.12143e-03 +/- 1.90342e-03
v_6{2}(ALICE)= 6.02348e-03 +/- 1.76826e-03
v_6{2}(CMS)= 8.40026e-03 +/- 2.50600e-03
v_6{2}(ATLAS)= 7.97795e-03 +/- 3.40368e-03
