dN/dy= 1.22623e-01 +/- 6.15121e-03
<pT>= 4.86923e-01 +/- 2.45080e-03
<pT(>0.15)>= 5.04108e-01 +/- 2.34698e-03
sigma_pT/<pT>= 4.79928e-02 +/- 5.31879e-03
v_1{2}(phenix)= 3.73561e-03 +/- 1.85672e-03
v_1{2}(STAR)= 3.48164e-03 +/- 1.77111e-03
v_1{2}(ALICE)= 3.58750e-03 +/- 1.87562e-03
v_1{2}(CMS)= 4.75227e-03 +/- 1.87535e-03
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.14724e-03 +/- 1.88346e-03
v_2{2}(STAR)= 2.23741e-03 +/- 2.27401e-03
v_2{2}(ALICE)= 2.94557e-03 +/- 1.94349e-03
v_2{2}(CMS)= 4.67488e-03 +/- 1.74599e-03
v_2{2}(ATLAS)= 5.70541e-03 +/- 2.23111e-03
v_3{2}(phenix)= 3.17269e-03 +/- 1.04840e-03
v_3{2}(STAR)= 3.12040e-03 +/- 9.15897e-04
v_3{2}(ALICE)= 3.33506e-03 +/- 1.01560e-03
v_3{2}(CMS)= 2.16153e-03 +/- 1.92244e-03
v_3{2}(ATLAS)= 4.90900e-03 +/- 2.39961e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.87449e-03 +/- 9.63838e-04
v_5{2}(STAR)= 3.71875e-03 +/- 9.23940e-04
v_5{2}(ALICE)= 3.92670e-03 +/- 9.49087e-04
v_5{2}(CMS)= 3.55997e-03 +/- 1.48599e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
