dN/dy= 9.77431e-02 +/- 5.44047e-03
<pT>= 4.84343e-01 +/- 2.04306e-03
<pT(>0.15)>= 5.01458e-01 +/- 1.96244e-03
sigma_pT/<pT>= 6.14895e-02 +/- 1.85632e-02
v_1{2}(phenix)= 2.30463e-02 +/- 6.16954e-03
v_1{2}(STAR)= 2.87359e-02 +/- 7.17242e-03
v_1{2}(ALICE)= 1.90322e-02 +/- 6.99058e-03
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.37714e-01 +/- 6.61609e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 2.61054e-02 +/- 2.21127e-02
v_2{2}(ATLAS)= 1.57042e-01 +/- 7.83194e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.35129e-01 +/- 7.19216e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 8.39537e-03 +/- 2.60697e-02
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 1.50991e-03 +/- 1.27449e-01
v_4{2}(ATLAS)= 1.11823e-01 +/- 5.61970e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.27046e-01 +/- 6.71739e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.52163e-01 +/- 8.01201e-02
