dN/dy= 3.04756e-02 +/- 2.10547e-03
<pT>= 6.63523e-01 +/- 4.62019e-03
<pT(>0.15)>= 6.75464e-01 +/- 4.54099e-03
sigma_pT/<pT>= 6.62996e-02 +/- 5.54162e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 8.79816e-03 +/- 5.02183e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 4.47175e-02 +/- 1.32424e-02
v_4{2}(STAR)= 4.31020e-02 +/- 1.14574e-02
v_4{2}(ALICE)= 4.44081e-02 +/- 1.26298e-02
v_4{2}(CMS)= 3.56536e-02 +/- 1.54899e-02
v_4{2}(ATLAS)= 4.38838e-02 +/- 1.53722e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 8.75939e-03 +/- 4.85923e-02
v_6{2}(STAR)= 2.00058e-02 +/- 2.59822e-02
v_6{2}(ALICE)= 2.18577e-02 +/- 2.56050e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
