dN/dy= 6.50647e-04 +/- 4.45337e-05
<pT>= 8.12073e-01 +/- 2.20516e-02
<pT(>0.15)>= 8.34278e-01 +/- 2.31381e-02
sigma_pT/<pT>= 3.70354e-01 +/- 2.73999e-02
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 3.59351e-01 +/- 2.50080e-01
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 5.49144e-01 +/- 1.77863e-01
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 3.22672e-01 +/- 2.41712e-01
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 3.20203e-01 +/- 3.81946e-01
v_2{2}(ATLAS)= 2.82827e-01 +/- 1.52380e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 4.46338e-01 +/- 1.61301e-01
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 5.35840e-01 +/- 1.81012e-01
v_3{2}(ATLAS)= 7.66020e-01 +/- 4.28623e-01
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 2.49480e-01 +/- 3.71623e-01
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 4.43206e-01 +/- 2.49104e-01
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 4.39989e-01 +/- 1.60426e-01
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 3.82566e-01 +/- 3.54218e-01
v_5{2}(ATLAS)= 5.62312e-01 +/- 6.89163e-01
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 2.18541e-01 +/- 4.18703e-01
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.63012e-01 +/- 1.01240e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
