dN/dy= 6.34224e-01 +/- 3.06969e-02
<pT>= 3.52078e-01 +/- 1.08706e-03
<pT(>0.15)>= 3.81631e-01 +/- 1.01139e-03
sigma_pT/<pT>= 5.23623e-02 +/- 7.98749e-03
v_1{2}(phenix)= 8.24076e-03 +/- 2.44885e-03
v_1{2}(STAR)= 7.45179e-03 +/- 2.16037e-03
v_1{2}(ALICE)= 8.67869e-03 +/- 2.26482e-03
v_1{2}(CMS)= 9.45760e-03 +/- 3.28393e-03
v_1{2}(ATLAS)= 1.06047e-02 +/- 7.63355e-03
v_2{2}(phenix)= 4.58205e-03 +/- 4.69302e-03
v_2{2}(STAR)= 3.66549e-03 +/- 4.95384e-03
v_2{2}(ALICE)= 5.29390e-03 +/- 4.13764e-03
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 3.99399e-03 +/- 1.79261e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 4.01146e-03 +/- 1.50544e-02
v_3{2}(ATLAS)= 1.92150e-02 +/- 1.04943e-02
v_4{2}(phenix)= 5.15554e-03 +/- 5.08977e-03
v_4{2}(STAR)= 4.01730e-03 +/- 6.18198e-03
v_4{2}(ALICE)= 5.26820e-03 +/- 4.79662e-03
v_4{2}(CMS)= 9.71338e-03 +/- 3.73880e-03
v_4{2}(ATLAS)= 1.60676e-02 +/- 5.46830e-03
v_5{2}(phenix)= 3.59633e-03 +/- 4.51526e-03
v_5{2}(STAR)= 5.83413e-03 +/- 2.76618e-03
v_5{2}(ALICE)= 5.09541e-03 +/- 3.14135e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 4.36513e-03 +/- 6.60664e-03
v_6{2}(ATLAS)= 1.57699e-02 +/- 7.20575e-03
