dN/dy= 5.94126e-01 +/- 2.88276e-02
<pT>= 3.60832e-01 +/- 1.19775e-03
<pT(>0.15)>= 3.88199e-01 +/- 1.11704e-03
sigma_pT/<pT>= 4.73520e-02 +/- 6.70037e-03
v_1{2}(phenix)= 1.15906e-02 +/- 2.38281e-03
v_1{2}(STAR)= 1.10642e-02 +/- 2.23901e-03
v_1{2}(ALICE)= 1.17874e-02 +/- 2.27413e-03
v_1{2}(CMS)= 1.31122e-02 +/- 2.76604e-03
v_1{2}(ATLAS)= 1.42001e-02 +/- 4.72248e-03
v_2{2}(phenix)= 2.07398e-03 +/- 1.33190e-02
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 2.43926e-03 +/- 1.11182e-02
v_2{2}(CMS)= 4.20336e-03 +/- 8.57464e-03
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 1.56765e-03 +/- 8.46408e-03
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 1.65411e-03 +/- 1.14999e-02
v_5{2}(ALICE)= 1.62906e-03 +/- 1.28719e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 5.16315e-03 +/- 6.60830e-03
v_6{2}(STAR)= 3.30225e-03 +/- 7.67975e-03
v_6{2}(ALICE)= 5.18313e-03 +/- 6.35949e-03
v_6{2}(CMS)= 7.65136e-03 +/- 6.23025e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
