dN/dy= 1.61676e-01 +/- 1.37260e-02
<pT>= 5.96133e-01 +/- 2.14084e-03
<pT(>0.15)>= 6.09068e-01 +/- 1.99969e-03
sigma_pT/<pT>= 4.91461e-02 +/- 4.67747e-03
v_1{2}(phenix)= 4.33486e-02 +/- 6.11099e-03
v_1{2}(STAR)= 4.23146e-02 +/- 5.90082e-03
v_1{2}(ALICE)= 4.33488e-02 +/- 6.05164e-03
v_1{2}(CMS)= 4.57450e-02 +/- 6.73852e-03
v_1{2}(ATLAS)= 5.08062e-02 +/- 7.42250e-03
v_2{2}(phenix)= 2.28151e-02 +/- 9.49177e-03
v_2{2}(STAR)= 2.29657e-02 +/- 8.93003e-03
v_2{2}(ALICE)= 2.28312e-02 +/- 9.18539e-03
v_2{2}(CMS)= 2.27900e-02 +/- 1.08642e-02
v_2{2}(ATLAS)= 2.48337e-02 +/- 9.88537e-03
v_3{2}(phenix)= 1.21122e-02 +/- 1.06673e-02
v_3{2}(STAR)= 1.21603e-02 +/- 1.04718e-02
v_3{2}(ALICE)= 1.20518e-02 +/- 1.03421e-02
v_3{2}(CMS)= 1.68822e-02 +/- 1.05621e-02
v_3{2}(ATLAS)= 2.67168e-02 +/- 1.09502e-02
v_4{2}(phenix)= 5.41303e-03 +/- 1.65105e-02
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 7.16972e-03 +/- 1.23853e-02
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.40989e-02 +/- 5.55500e-03
v_5{2}(STAR)= 1.50147e-02 +/- 5.17609e-03
v_5{2}(ALICE)= 1.35617e-02 +/- 5.59104e-03
v_5{2}(CMS)= 1.89005e-02 +/- 6.31476e-03
v_5{2}(ATLAS)= 1.09889e-02 +/- 1.45711e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.85837e-03 +/- 5.92623e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
