dN/dy= 4.64009e-03 +/- 2.89133e-04
<pT>= 7.20123e-01 +/- 1.07570e-02
<pT(>0.15)>= 7.31239e-01 +/- 1.07928e-02
sigma_pT/<pT>= 1.55093e-01 +/- 2.34750e-02
v_1{2}(phenix)= 3.02482e-01 +/- 1.01049e-01
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 2.10947e-01 +/- 4.82646e-02
v_1{2}(ATLAS)= 1.80455e-01 +/- 6.35308e-02
v_2{2}(phenix)= 2.47468e-01 +/- 1.29572e-01
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 7.51222e-02 +/- 1.10964e-01
v_2{2}(ATLAS)= 6.88308e-02 +/- 1.58174e-01
v_3{2}(phenix)= 1.56901e-01 +/- 1.82927e-01
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.16843e-01 +/- 1.57841e-01
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 8.91807e-02 +/- 1.27766e-01
v_6{2}(phenix)= 1.92008e-01 +/- 1.33576e-01
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 9.62290e-02 +/- 9.92498e-02
v_6{2}(ATLAS)= 1.16370e-01 +/- 9.22441e-02
