dN/dy= 1.40488e-01 +/- 1.33117e-03
<pT>= 9.54113e-01 +/- 2.72281e-03
<pT(>0.15)>= 9.63451e-01 +/- 2.74929e-03
sigma_pT/<pT>= 4.06445e-02 +/- 3.68535e-03
v_1{2}(phenix)= 5.18586e-02 +/- 5.34636e-03
v_1{2}(STAR)= 5.12455e-02 +/- 5.30959e-03
v_1{2}(ALICE)= 5.26135e-02 +/- 5.41220e-03
v_1{2}(CMS)= 5.43184e-02 +/- 5.52092e-03
v_1{2}(ATLAS)= 5.87074e-02 +/- 5.95281e-03
v_2{2}(phenix)= 7.50878e-02 +/- 3.65772e-03
v_2{2}(STAR)= 7.37683e-02 +/- 3.60382e-03
v_2{2}(ALICE)= 8.29125e-02 +/- 4.00748e-03
v_2{2}(CMS)= 8.68978e-02 +/- 4.17446e-03
v_2{2}(ATLAS)= 1.00055e-01 +/- 4.75622e-03
v_3{2}(phenix)= 2.48393e-02 +/- 1.82905e-03
v_3{2}(STAR)= 2.43623e-02 +/- 1.79509e-03
v_3{2}(ALICE)= 2.90225e-02 +/- 2.01474e-03
v_3{2}(CMS)= 3.04739e-02 +/- 2.12856e-03
v_3{2}(ATLAS)= 3.47712e-02 +/- 2.39656e-03
v_4{2}(phenix)= 1.11901e-02 +/- 1.50997e-03
v_4{2}(STAR)= 1.08541e-02 +/- 1.48877e-03
v_4{2}(ALICE)= 1.55491e-02 +/- 1.49767e-03
v_4{2}(CMS)= 1.67404e-02 +/- 1.57527e-03
v_4{2}(ATLAS)= 1.91694e-02 +/- 1.69280e-03
v_5{2}(phenix)= 3.55499e-03 +/- 2.40503e-03
v_5{2}(STAR)= 3.58917e-03 +/- 2.38108e-03
v_5{2}(ALICE)= 5.67365e-03 +/- 1.62081e-03
v_5{2}(CMS)= 5.92341e-03 +/- 1.61193e-03
v_5{2}(ATLAS)= 7.81341e-03 +/- 1.55862e-03
v_6{2}(phenix)= 5.90650e-03 +/- 2.32309e-03
v_6{2}(STAR)= 5.93262e-03 +/- 2.30374e-03
v_6{2}(ALICE)= 6.68170e-03 +/- 1.84114e-03
v_6{2}(CMS)= 6.92103e-03 +/- 1.74698e-03
v_6{2}(ATLAS)= 7.85055e-03 +/- 1.92626e-03
