dN/dy= 6.28048e-03 +/- 6.69521e-05
<pT>= 1.22472e+00 +/- 3.97943e-03
<pT(>0.15)>= 1.23207e+00 +/- 4.18467e-03
sigma_pT/<pT>= 4.09931e-02 +/- 3.35449e-03
v_1{2}(phenix)= 5.26714e-02 +/- 9.95176e-03
v_1{2}(STAR)= 5.23025e-02 +/- 9.80335e-03
v_1{2}(ALICE)= 5.27912e-02 +/- 8.39733e-03
v_1{2}(CMS)= 5.44128e-02 +/- 8.87208e-03
v_1{2}(ATLAS)= 5.58710e-02 +/- 9.48491e-03
v_2{2}(phenix)= 6.26593e-02 +/- 6.18985e-03
v_2{2}(STAR)= 6.21862e-02 +/- 6.25621e-03
v_2{2}(ALICE)= 8.38509e-02 +/- 5.92448e-03
v_2{2}(CMS)= 8.63372e-02 +/- 6.06521e-03
v_2{2}(ATLAS)= 9.42448e-02 +/- 6.52545e-03
v_3{2}(phenix)= 1.95443e-02 +/- 1.02696e-02
v_3{2}(STAR)= 1.80014e-02 +/- 1.07121e-02
v_3{2}(ALICE)= 3.38316e-02 +/- 6.76271e-03
v_3{2}(CMS)= 3.54434e-02 +/- 6.69135e-03
v_3{2}(ATLAS)= 3.62360e-02 +/- 6.95496e-03
v_4{2}(phenix)= 1.58693e-02 +/- 1.46516e-02
v_4{2}(STAR)= 1.23263e-02 +/- 1.82969e-02
v_4{2}(ALICE)= 2.13369e-02 +/- 1.00110e-02
v_4{2}(CMS)= 2.16258e-02 +/- 1.04142e-02
v_4{2}(ATLAS)= 2.15693e-02 +/- 1.12349e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.32205e-02 +/- 8.30985e-03
v_6{2}(STAR)= 3.32622e-02 +/- 8.35413e-03
v_6{2}(ALICE)= 3.62390e-02 +/- 7.58432e-03
v_6{2}(CMS)= 3.57531e-02 +/- 7.70043e-03
v_6{2}(ATLAS)= 3.82160e-02 +/- 7.81744e-03
