dN/dy= 2.96529e-02 +/- 2.96181e-04
<pT>= 1.03829e+00 +/- 3.67551e-03
<pT(>0.15)>= 1.04664e+00 +/- 3.74546e-03
sigma_pT/<pT>= 4.03361e-02 +/- 3.95575e-03
v_1{2}(phenix)= 5.13161e-02 +/- 5.13687e-03
v_1{2}(STAR)= 5.07153e-02 +/- 5.05978e-03
v_1{2}(ALICE)= 5.26640e-02 +/- 5.08179e-03
v_1{2}(CMS)= 5.49055e-02 +/- 5.25209e-03
v_1{2}(ATLAS)= 5.85858e-02 +/- 5.57984e-03
v_2{2}(phenix)= 7.40575e-02 +/- 3.86260e-03
v_2{2}(STAR)= 7.29495e-02 +/- 3.79125e-03
v_2{2}(ALICE)= 8.50335e-02 +/- 4.31151e-03
v_2{2}(CMS)= 8.86692e-02 +/- 4.52541e-03
v_2{2}(ATLAS)= 1.00448e-01 +/- 5.10863e-03
v_3{2}(phenix)= 2.37080e-02 +/- 2.61008e-03
v_3{2}(STAR)= 2.35935e-02 +/- 2.59580e-03
v_3{2}(ALICE)= 3.21223e-02 +/- 2.41109e-03
v_3{2}(CMS)= 3.32829e-02 +/- 2.51762e-03
v_3{2}(ATLAS)= 3.75962e-02 +/- 2.84660e-03
v_4{2}(phenix)= 1.20698e-02 +/- 3.85852e-03
v_4{2}(STAR)= 1.19214e-02 +/- 3.82271e-03
v_4{2}(ALICE)= 1.79544e-02 +/- 2.92580e-03
v_4{2}(CMS)= 1.84589e-02 +/- 3.04672e-03
v_4{2}(ATLAS)= 2.12957e-02 +/- 3.15327e-03
v_5{2}(phenix)= 8.17028e-03 +/- 5.64728e-03
v_5{2}(STAR)= 8.65636e-03 +/- 5.25259e-03
v_5{2}(ALICE)= 5.89613e-03 +/- 7.41955e-03
v_5{2}(CMS)= 5.18407e-03 +/- 8.51245e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 4.55272e-03 +/- 1.16432e-02
