dN/dy= 5.00345e-01 +/- 4.81782e-03
<pT>= 8.54533e-01 +/- 2.59535e-03
<pT(>0.15)>= 8.65280e-01 +/- 2.60589e-03
sigma_pT/<pT>= 4.19388e-02 +/- 4.33526e-03
v_1{2}(phenix)= 5.27781e-02 +/- 5.67719e-03
v_1{2}(STAR)= 5.19819e-02 +/- 5.58982e-03
v_1{2}(ALICE)= 5.26735e-02 +/- 5.67253e-03
v_1{2}(CMS)= 5.47929e-02 +/- 5.88487e-03
v_1{2}(ATLAS)= 5.99130e-02 +/- 6.25464e-03
v_2{2}(phenix)= 7.79469e-02 +/- 3.62758e-03
v_2{2}(STAR)= 7.62816e-02 +/- 3.54670e-03
v_2{2}(ALICE)= 8.23940e-02 +/- 3.84092e-03
v_2{2}(CMS)= 8.72569e-02 +/- 4.07704e-03
v_2{2}(ATLAS)= 1.03087e-01 +/- 4.81226e-03
v_3{2}(phenix)= 2.38807e-02 +/- 1.46685e-03
v_3{2}(STAR)= 2.32792e-02 +/- 1.42979e-03
v_3{2}(ALICE)= 2.67382e-02 +/- 1.64220e-03
v_3{2}(CMS)= 2.86256e-02 +/- 1.75371e-03
v_3{2}(ATLAS)= 3.45240e-02 +/- 2.15326e-03
v_4{2}(phenix)= 1.14283e-02 +/- 1.21382e-03
v_4{2}(STAR)= 1.11662e-02 +/- 1.19589e-03
v_4{2}(ALICE)= 1.41792e-02 +/- 1.30211e-03
v_4{2}(CMS)= 1.49972e-02 +/- 1.36242e-03
v_4{2}(ATLAS)= 1.80830e-02 +/- 1.59227e-03
v_5{2}(phenix)= 4.23411e-03 +/- 7.22979e-04
v_5{2}(STAR)= 4.21781e-03 +/- 7.07134e-04
v_5{2}(ALICE)= 5.37824e-03 +/- 6.91015e-04
v_5{2}(CMS)= 5.62328e-03 +/- 6.84522e-04
v_5{2}(ATLAS)= 7.28585e-03 +/- 7.12071e-04
v_6{2}(phenix)= 2.10699e-03 +/- 1.27235e-03
v_6{2}(STAR)= 1.90609e-03 +/- 1.36585e-03
v_6{2}(ALICE)= 3.81551e-03 +/- 9.54052e-04
v_6{2}(CMS)= 3.65253e-03 +/- 1.00823e-03
v_6{2}(ATLAS)= 4.02429e-03 +/- 1.25057e-03
