dN/dy= 6.89170e+00 +/- 5.57658e-02
dN/dy(pT>0.2,|eta|<0.8)= 9.83950e+00 
dN/dy(pT>0.15,|eta|<0.8)= 1.03962e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.84463e+01 
<pT>= 5.31921e-01 +/- 3.46755e-03
<pT(>0.15)>= 5.54806e-01 +/- 3.56872e-03
sigma_pT/<pT>= 5.28318e-02 +/- 5.73471e-03
v_1{2}(phenix)= 2.88144e-02 +/- 2.00236e-03
v_1{2}(STAR)= 2.74732e-02 +/- 1.91010e-03
v_1{2}(ALICE)= 2.84744e-02 +/- 2.07860e-03
v_1{2}(CMS)= 3.19973e-02 +/- 2.36237e-03
v_1{2}(ATLAS)= 4.00521e-02 +/- 3.02514e-03
v_2{2}(phenix)= 6.04401e-02 +/- 2.90353e-03
v_2{2}(STAR)= 5.64944e-02 +/- 2.71509e-03
v_2{2}(ALICE)= 6.10801e-02 +/- 2.93467e-03
v_2{2}(CMS)= 7.25666e-02 +/- 3.47579e-03
v_2{2}(ATLAS)= 1.00736e-01 +/- 4.81341e-03
v_3{2}(phenix)= 1.56426e-02 +/- 9.26541e-04
v_3{2}(STAR)= 1.45462e-02 +/- 8.56297e-04
v_3{2}(ALICE)= 1.67002e-02 +/- 1.01228e-03
v_3{2}(CMS)= 2.03615e-02 +/- 1.26191e-03
v_3{2}(ATLAS)= 3.09417e-02 +/- 1.93834e-03
v_4{2}(phenix)= 7.88385e-03 +/- 5.20214e-04
v_4{2}(STAR)= 7.30579e-03 +/- 4.83476e-04
v_4{2}(ALICE)= 9.14354e-03 +/- 5.96464e-04
v_4{2}(CMS)= 1.11882e-02 +/- 7.41552e-04
v_4{2}(ATLAS)= 1.76031e-02 +/- 1.11538e-03
v_5{2}(phenix)= 2.73889e-03 +/- 3.28657e-04
v_5{2}(STAR)= 2.57779e-03 +/- 3.12789e-04
v_5{2}(ALICE)= 3.61197e-03 +/- 3.86353e-04
v_5{2}(CMS)= 4.39255e-03 +/- 4.39415e-04
v_5{2}(ATLAS)= 7.03150e-03 +/- 6.45343e-04
v_6{2}(phenix)= 1.72575e-03 +/- 2.05212e-04
v_6{2}(STAR)= 1.58809e-03 +/- 1.99440e-04
v_6{2}(ALICE)= 2.48657e-03 +/- 2.31501e-04
v_6{2}(CMS)= 3.13705e-03 +/- 2.81341e-04
v_6{2}(ATLAS)= 5.08618e-03 +/- 4.38723e-04
