dN/dy= 5.32108e-01 +/- 4.61196e-03
<pT>= 5.83116e-01 +/- 2.22624e-03
<pT(>0.15)>= 6.00658e-01 +/- 2.25364e-03
sigma_pT/<pT>= 4.09090e-02 +/- 4.67963e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.84032e-02 +/- 3.08196e-03
v_2{2}(STAR)= 5.38856e-02 +/- 2.84310e-03
v_2{2}(ALICE)= 6.02945e-02 +/- 3.14963e-03
v_2{2}(CMS)= 7.21167e-02 +/- 3.77357e-03
v_2{2}(ATLAS)= 9.90335e-02 +/- 5.19578e-03
v_3{2}(phenix)= 1.65939e-02 +/- 1.20000e-03
v_3{2}(STAR)= 1.52332e-02 +/- 1.10284e-03
v_3{2}(ALICE)= 1.79210e-02 +/- 1.31885e-03
v_3{2}(CMS)= 2.18965e-02 +/- 1.61567e-03
v_3{2}(ATLAS)= 3.25641e-02 +/- 2.43129e-03
v_4{2}(phenix)= 7.58965e-03 +/- 5.81304e-04
v_4{2}(STAR)= 6.92132e-03 +/- 5.34162e-04
v_4{2}(ALICE)= 8.81878e-03 +/- 6.71503e-04
v_4{2}(CMS)= 1.09608e-02 +/- 8.32073e-04
v_4{2}(ATLAS)= 1.69617e-02 +/- 1.28076e-03
v_5{2}(phenix)= 2.75563e-03 +/- 3.43075e-04
v_5{2}(STAR)= 2.51624e-03 +/- 3.17906e-04
v_5{2}(ALICE)= 3.49663e-03 +/- 4.38039e-04
v_5{2}(CMS)= 4.31515e-03 +/- 5.22318e-04
v_5{2}(ATLAS)= 6.73728e-03 +/- 7.84395e-04
v_6{2}(phenix)= 1.80141e-03 +/- 2.19034e-04
v_6{2}(STAR)= 1.66088e-03 +/- 2.01177e-04
v_6{2}(ALICE)= 2.50629e-03 +/- 2.89448e-04
v_6{2}(CMS)= 3.05245e-03 +/- 3.53446e-04
v_6{2}(ATLAS)= 4.76569e-03 +/- 5.33620e-04
