dN/dy= 5.39482e-01 +/- 4.59170e-03
<pT>= 5.84842e-01 +/- 2.27236e-03
<pT(>0.15)>= 6.02382e-01 +/- 2.29296e-03
sigma_pT/<pT>= 4.15110e-02 +/- 4.93540e-03
v_1{2}(phenix)= 3.31908e-02 +/- 2.29688e-03
v_1{2}(STAR)= 3.20857e-02 +/- 2.23054e-03
v_1{2}(ALICE)= 3.16820e-02 +/- 2.20975e-03
v_1{2}(CMS)= 3.41780e-02 +/- 2.33775e-03
v_1{2}(ATLAS)= 3.95334e-02 +/- 2.70812e-03
v_2{2}(phenix)= 6.45309e-02 +/- 3.07587e-03
v_2{2}(STAR)= 6.14287e-02 +/- 2.92723e-03
v_2{2}(ALICE)= 6.49320e-02 +/- 3.07200e-03
v_2{2}(CMS)= 7.37620e-02 +/- 3.50362e-03
v_2{2}(ATLAS)= 9.98528e-02 +/- 4.74937e-03
v_3{2}(phenix)= 1.69919e-02 +/- 1.19575e-03
v_3{2}(STAR)= 1.62594e-02 +/- 1.15011e-03
v_3{2}(ALICE)= 1.76307e-02 +/- 1.23695e-03
v_3{2}(CMS)= 1.99796e-02 +/- 1.37429e-03
v_3{2}(ATLAS)= 2.86634e-02 +/- 1.94446e-03
v_4{2}(phenix)= 7.83770e-03 +/- 7.52145e-04
v_4{2}(STAR)= 7.37503e-03 +/- 7.18020e-04
v_4{2}(ALICE)= 8.63202e-03 +/- 7.56976e-04
v_4{2}(CMS)= 1.00779e-02 +/- 8.66655e-04
v_4{2}(ATLAS)= 1.53211e-02 +/- 1.16723e-03
v_5{2}(phenix)= 2.25169e-03 +/- 1.16175e-03
v_5{2}(STAR)= 2.00637e-03 +/- 1.18431e-03
v_5{2}(ALICE)= 2.80143e-03 +/- 1.09481e-03
v_5{2}(CMS)= 3.76069e-03 +/- 1.02933e-03
v_5{2}(ATLAS)= 4.99702e-03 +/- 1.52322e-03
v_6{2}(phenix)= 2.97554e-04 +/- 6.90176e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.91310e-03 +/- 1.12640e-03
v_6{2}(CMS)= 1.77175e-03 +/- 1.31840e-03
v_6{2}(ATLAS)= 2.08783e-03 +/- 1.84089e-03
