dN/dy= 5.32108e-01 +/- 4.61196e-03
<pT>= 5.83116e-01 +/- 2.22624e-03
<pT(>0.15)>= 6.00658e-01 +/- 2.25364e-03
sigma_pT/<pT>= 4.09090e-02 +/- 4.67963e-03
v_1{2}(phenix)= 4.04408e-02 +/- 2.97476e-03
v_1{2}(STAR)= 3.91141e-02 +/- 2.86993e-03
v_1{2}(ALICE)= 3.91242e-02 +/- 2.88530e-03
v_1{2}(CMS)= 4.23686e-02 +/- 3.09173e-03
v_1{2}(ATLAS)= 4.91029e-02 +/- 3.55181e-03
v_2{2}(phenix)= 6.45006e-02 +/- 3.09625e-03
v_2{2}(STAR)= 6.15376e-02 +/- 2.96252e-03
v_2{2}(ALICE)= 6.49920e-02 +/- 3.11853e-03
v_2{2}(CMS)= 7.36585e-02 +/- 3.50826e-03
v_2{2}(ATLAS)= 1.00011e-01 +/- 4.75432e-03
v_3{2}(phenix)= 1.76737e-02 +/- 1.26309e-03
v_3{2}(STAR)= 1.67791e-02 +/- 1.21194e-03
v_3{2}(ALICE)= 1.82692e-02 +/- 1.30504e-03
v_3{2}(CMS)= 2.10497e-02 +/- 1.51016e-03
v_3{2}(ATLAS)= 2.91201e-02 +/- 2.03397e-03
v_4{2}(phenix)= 8.38638e-03 +/- 7.65776e-04
v_4{2}(STAR)= 7.98415e-03 +/- 7.23159e-04
v_4{2}(ALICE)= 9.07231e-03 +/- 7.81701e-04
v_4{2}(CMS)= 1.05379e-02 +/- 8.74540e-04
v_4{2}(ATLAS)= 1.56736e-02 +/- 1.19149e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.59551e-03 +/- 1.23909e-03
v_5{2}(CMS)= 2.70878e-03 +/- 8.84489e-04
v_5{2}(ATLAS)= 5.31317e-03 +/- 9.29341e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
