dN/dy= 1.45668e-01 +/- 1.38752e-03
<pT>= 9.53552e-01 +/- 2.39497e-03
<pT(>0.15)>= 9.62879e-01 +/- 2.43056e-03
sigma_pT/<pT>= 4.02610e-02 +/- 3.61166e-03
v_1{2}(phenix)= 3.68711e-02 +/- 2.94558e-03
v_1{2}(STAR)= 3.63622e-02 +/- 2.90963e-03
v_1{2}(ALICE)= 3.69352e-02 +/- 2.93612e-03
v_1{2}(CMS)= 3.78521e-02 +/- 2.99994e-03
v_1{2}(ATLAS)= 4.18859e-02 +/- 3.11327e-03
v_2{2}(phenix)= 7.54785e-02 +/- 3.67601e-03
v_2{2}(STAR)= 7.42971e-02 +/- 3.61907e-03
v_2{2}(ALICE)= 8.32256e-02 +/- 4.02622e-03
v_2{2}(CMS)= 8.68977e-02 +/- 4.19859e-03
v_2{2}(ATLAS)= 1.00297e-01 +/- 4.89493e-03
v_3{2}(phenix)= 2.12244e-02 +/- 1.48421e-03
v_3{2}(STAR)= 2.09116e-02 +/- 1.46607e-03
v_3{2}(ALICE)= 2.55987e-02 +/- 1.69544e-03
v_3{2}(CMS)= 2.66150e-02 +/- 1.75137e-03
v_3{2}(ATLAS)= 3.10241e-02 +/- 1.97358e-03
v_4{2}(phenix)= 9.41980e-03 +/- 1.15860e-03
v_4{2}(STAR)= 9.17076e-03 +/- 1.14170e-03
v_4{2}(ALICE)= 1.33199e-02 +/- 1.23943e-03
v_4{2}(CMS)= 1.42026e-02 +/- 1.30505e-03
v_4{2}(ATLAS)= 1.67560e-02 +/- 1.66315e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 4.11299e-03 +/- 1.96516e-03
v_5{2}(CMS)= 3.48740e-03 +/- 2.36133e-03
v_5{2}(ATLAS)= 3.83335e-03 +/- 2.31458e-03
v_6{2}(phenix)= 3.90143e-03 +/- 2.64697e-03
v_6{2}(STAR)= 3.76450e-03 +/- 2.65148e-03
v_6{2}(ALICE)= 3.91901e-03 +/- 2.41480e-03
v_6{2}(CMS)= 4.09433e-03 +/- 2.42849e-03
v_6{2}(ATLAS)= 4.42106e-03 +/- 2.58018e-03
