dN/dy= 6.29846e-03 +/- 6.50795e-05
<pT>= 1.21684e+00 +/- 4.97439e-03
<pT(>0.15)>= 1.22332e+00 +/- 5.10695e-03
sigma_pT/<pT>= 4.75229e-02 +/- 3.50344e-03
v_1{2}(phenix)= 2.27982e-02 +/- 1.05479e-02
v_1{2}(STAR)= 2.22524e-02 +/- 1.07917e-02
v_1{2}(ALICE)= 2.61495e-02 +/- 9.20183e-03
v_1{2}(CMS)= 2.87882e-02 +/- 8.75772e-03
v_1{2}(ATLAS)= 3.28221e-02 +/- 8.46047e-03
v_2{2}(phenix)= 7.01343e-02 +/- 5.41414e-03
v_2{2}(STAR)= 6.91336e-02 +/- 5.39547e-03
v_2{2}(ALICE)= 9.18227e-02 +/- 5.38241e-03
v_2{2}(CMS)= 9.42541e-02 +/- 5.43282e-03
v_2{2}(ATLAS)= 1.03998e-01 +/- 6.26935e-03
v_3{2}(phenix)= 2.69432e-02 +/- 8.70772e-03
v_3{2}(STAR)= 2.75657e-02 +/- 8.46952e-03
v_3{2}(ALICE)= 3.23778e-02 +/- 6.97363e-03
v_3{2}(CMS)= 3.41873e-02 +/- 6.81743e-03
v_3{2}(ATLAS)= 3.56887e-02 +/- 7.42887e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.48306e-02 +/- 1.26756e-02
v_4{2}(CMS)= 1.81616e-02 +/- 1.09796e-02
v_4{2}(ATLAS)= 1.96610e-02 +/- 1.08067e-02
v_5{2}(phenix)= 4.67209e-03 +/- 4.08686e-02
v_5{2}(STAR)= 8.63936e-03 +/- 2.24598e-02
v_5{2}(ALICE)= 1.01207e-02 +/- 1.80015e-02
v_5{2}(CMS)= 7.67102e-03 +/- 2.30399e-02
v_5{2}(ATLAS)= 8.53326e-03 +/- 2.44110e-02
v_6{2}(phenix)= 1.49090e-02 +/- 1.46721e-02
v_6{2}(STAR)= 1.59212e-02 +/- 1.34743e-02
v_6{2}(ALICE)= 1.63349e-02 +/- 1.19309e-02
v_6{2}(CMS)= 1.69078e-02 +/- 1.21471e-02
v_6{2}(ATLAS)= 2.36257e-02 +/- 9.69647e-03
