dN/dy= 3.15961e+00 +/- 2.53943e-02
<pT>= 4.18267e-01 +/- 3.55119e-03
<pT(>0.15)>= 4.51082e-01 +/- 3.77842e-03
sigma_pT/<pT>= 6.15052e-02 +/- 7.26308e-03
v_1{2}(phenix)= 2.75063e-02 +/- 1.92173e-03
v_1{2}(STAR)= 2.55901e-02 +/- 1.78194e-03
v_1{2}(ALICE)= 2.73513e-02 +/- 2.01987e-03
v_1{2}(CMS)= 3.18871e-02 +/- 2.41962e-03
v_1{2}(ATLAS)= 4.37942e-02 +/- 3.50206e-03
v_2{2}(phenix)= 5.26906e-02 +/- 2.51234e-03
v_2{2}(STAR)= 4.74165e-02 +/- 2.26515e-03
v_2{2}(ALICE)= 5.22966e-02 +/- 2.49050e-03
v_2{2}(CMS)= 6.56995e-02 +/- 3.11709e-03
v_2{2}(ATLAS)= 9.75118e-02 +/- 4.61953e-03
v_3{2}(phenix)= 1.30683e-02 +/- 8.21728e-04
v_3{2}(STAR)= 1.16023e-02 +/- 7.23303e-04
v_3{2}(ALICE)= 1.36642e-02 +/- 8.86716e-04
v_3{2}(CMS)= 1.78440e-02 +/- 1.17798e-03
v_3{2}(ATLAS)= 2.99915e-02 +/- 1.98306e-03
v_4{2}(phenix)= 6.81094e-03 +/- 4.71515e-04
v_4{2}(STAR)= 6.00470e-03 +/- 4.12136e-04
v_4{2}(ALICE)= 7.59974e-03 +/- 5.22656e-04
v_4{2}(CMS)= 1.01281e-02 +/- 7.13910e-04
v_4{2}(ATLAS)= 1.75333e-02 +/- 1.16394e-03
v_5{2}(phenix)= 2.36093e-03 +/- 3.35046e-04
v_5{2}(STAR)= 2.16424e-03 +/- 3.00496e-04
v_5{2}(ALICE)= 3.11280e-03 +/- 3.45250e-04
v_5{2}(CMS)= 4.06801e-03 +/- 4.36736e-04
v_5{2}(ATLAS)= 7.08573e-03 +/- 6.82671e-04
v_6{2}(phenix)= 1.86898e-03 +/- 3.53848e-04
v_6{2}(STAR)= 1.67153e-03 +/- 3.36861e-04
v_6{2}(ALICE)= 2.38854e-03 +/- 3.28192e-04
v_6{2}(CMS)= 3.13777e-03 +/- 3.82380e-04
v_6{2}(ATLAS)= 5.74004e-03 +/- 6.23186e-04
