dN/dy= 3.16945e+00 +/- 2.54869e-02
<pT>= 4.17765e-01 +/- 3.55214e-03
<pT(>0.15)>= 4.50684e-01 +/- 3.78244e-03
sigma_pT/<pT>= 6.17075e-02 +/- 7.32726e-03
v_1{2}(phenix)= 2.66117e-02 +/- 1.85276e-03
v_1{2}(STAR)= 2.46223e-02 +/- 1.71506e-03
v_1{2}(ALICE)= 2.64194e-02 +/- 1.91295e-03
v_1{2}(CMS)= 3.13387e-02 +/- 2.31251e-03
v_1{2}(ATLAS)= 4.38296e-02 +/- 3.27806e-03
v_2{2}(phenix)= 5.20015e-02 +/- 2.50248e-03
v_2{2}(STAR)= 4.67882e-02 +/- 2.25577e-03
v_2{2}(ALICE)= 5.16596e-02 +/- 2.48561e-03
v_2{2}(CMS)= 6.49474e-02 +/- 3.11044e-03
v_2{2}(ATLAS)= 9.67431e-02 +/- 4.59743e-03
v_3{2}(phenix)= 1.27101e-02 +/- 8.09411e-04
v_3{2}(STAR)= 1.13243e-02 +/- 7.20269e-04
v_3{2}(ALICE)= 1.33341e-02 +/- 8.91077e-04
v_3{2}(CMS)= 1.75091e-02 +/- 1.19210e-03
v_3{2}(ATLAS)= 2.98784e-02 +/- 2.07403e-03
v_4{2}(phenix)= 6.58405e-03 +/- 4.55632e-04
v_4{2}(STAR)= 5.89962e-03 +/- 4.11686e-04
v_4{2}(ALICE)= 7.50617e-03 +/- 5.27699e-04
v_4{2}(CMS)= 9.62836e-03 +/- 6.79189e-04
v_4{2}(ATLAS)= 1.73123e-02 +/- 1.16504e-03
v_5{2}(phenix)= 2.67435e-03 +/- 3.88714e-04
v_5{2}(STAR)= 2.39778e-03 +/- 3.92408e-04
v_5{2}(ALICE)= 3.37554e-03 +/- 4.24092e-04
v_5{2}(CMS)= 4.43658e-03 +/- 4.86546e-04
v_5{2}(ATLAS)= 7.91842e-03 +/- 7.56598e-04
v_6{2}(phenix)= 1.44254e-03 +/- 3.78602e-04
v_6{2}(STAR)= 1.25441e-03 +/- 3.67455e-04
v_6{2}(ALICE)= 2.17495e-03 +/- 3.16131e-04
v_6{2}(CMS)= 2.90265e-03 +/- 3.94707e-04
v_6{2}(ATLAS)= 5.84263e-03 +/- 6.10233e-04
