dN/dy= 5.34226e-01 +/- 7.61849e-03
<pT>= 8.59461e-01 +/- 2.35686e-03
<pT(>0.15)>= 8.70226e-01 +/- 2.36215e-03
sigma_pT/<pT>= 4.30048e-02 +/- 4.30044e-03
v_1{2}(phenix)= 5.19500e-02 +/- 6.37001e-03
v_1{2}(STAR)= 5.11090e-02 +/- 6.28142e-03
v_1{2}(ALICE)= 5.29754e-02 +/- 6.59597e-03
v_1{2}(CMS)= 5.52419e-02 +/- 6.82008e-03
v_1{2}(ATLAS)= 6.17163e-02 +/- 7.42121e-03
v_2{2}(phenix)= 7.74795e-02 +/- 3.80749e-03
v_2{2}(STAR)= 7.58990e-02 +/- 3.73222e-03
v_2{2}(ALICE)= 8.19859e-02 +/- 4.02688e-03
v_2{2}(CMS)= 8.67089e-02 +/- 4.25091e-03
v_2{2}(ATLAS)= 1.01995e-01 +/- 5.01485e-03
v_3{2}(phenix)= 2.17536e-02 +/- 1.35668e-03
v_3{2}(STAR)= 2.12968e-02 +/- 1.33171e-03
v_3{2}(ALICE)= 2.44401e-02 +/- 1.49013e-03
v_3{2}(CMS)= 2.60175e-02 +/- 1.57130e-03
v_3{2}(ATLAS)= 3.11186e-02 +/- 1.84070e-03
v_4{2}(phenix)= 1.13919e-02 +/- 8.34269e-04
v_4{2}(STAR)= 1.11834e-02 +/- 8.23253e-04
v_4{2}(ALICE)= 1.41963e-02 +/- 9.81851e-04
v_4{2}(CMS)= 1.50313e-02 +/- 1.03538e-03
v_4{2}(ATLAS)= 1.85423e-02 +/- 1.26068e-03
v_5{2}(phenix)= 2.78232e-03 +/- 7.85274e-04
v_5{2}(STAR)= 2.71921e-03 +/- 8.08103e-04
v_5{2}(ALICE)= 4.82043e-03 +/- 5.89963e-04
v_5{2}(CMS)= 5.09621e-03 +/- 5.85789e-04
v_5{2}(ATLAS)= 6.61378e-03 +/- 5.61191e-04
v_6{2}(phenix)= 2.23270e-03 +/- 9.06014e-04
v_6{2}(STAR)= 2.04221e-03 +/- 9.50463e-04
v_6{2}(ALICE)= 3.58415e-03 +/- 6.58987e-04
v_6{2}(CMS)= 3.98314e-03 +/- 6.53083e-04
v_6{2}(ATLAS)= 5.04039e-03 +/- 6.73400e-04
