dN/dy= 3.01844e-02 +/- 2.63962e-04
<pT>= 1.03492e+00 +/- 3.61648e-03
<pT(>0.15)>= 1.04347e+00 +/- 3.67064e-03
sigma_pT/<pT>= 3.81115e-02 +/- 2.83499e-03
v_1{2}(phenix)= 3.50817e-02 +/- 3.45873e-03
v_1{2}(STAR)= 3.48091e-02 +/- 3.43091e-03
v_1{2}(ALICE)= 3.71763e-02 +/- 3.19981e-03
v_1{2}(CMS)= 3.82757e-02 +/- 3.24177e-03
v_1{2}(ATLAS)= 4.09669e-02 +/- 3.18288e-03
v_2{2}(phenix)= 7.30630e-02 +/- 4.09423e-03
v_2{2}(STAR)= 7.21622e-02 +/- 4.06282e-03
v_2{2}(ALICE)= 8.38441e-02 +/- 4.48225e-03
v_2{2}(CMS)= 8.63319e-02 +/- 4.55377e-03
v_2{2}(ATLAS)= 9.85160e-02 +/- 5.16351e-03
v_3{2}(phenix)= 2.01180e-02 +/- 2.74071e-03
v_3{2}(STAR)= 1.97367e-02 +/- 2.78010e-03
v_3{2}(ALICE)= 2.82780e-02 +/- 2.50729e-03
v_3{2}(CMS)= 2.91989e-02 +/- 2.53496e-03
v_3{2}(ATLAS)= 3.38218e-02 +/- 2.66890e-03
v_4{2}(phenix)= 8.01760e-03 +/- 5.41273e-03
v_4{2}(STAR)= 8.40859e-03 +/- 5.21176e-03
v_4{2}(ALICE)= 1.12624e-02 +/- 3.41453e-03
v_4{2}(CMS)= 1.25597e-02 +/- 3.11485e-03
v_4{2}(ATLAS)= 1.33677e-02 +/- 3.25078e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 3.85839e-03 +/- 9.53552e-03
v_6{2}(CMS)= 5.48530e-03 +/- 6.93634e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
