dN/dy= 7.40039e-03 +/- 1.82979e-04
<pT>= 1.08494e+00 +/- 1.28121e-02
<pT(>0.15)>= 1.09177e+00 +/- 1.31615e-02
sigma_pT/<pT>= 1.27314e-01 +/- 9.56669e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 4.59445e-02 +/- 5.41714e-02
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.21335e-02 +/- 3.24387e-02
v_2{2}(STAR)= 6.34915e-02 +/- 3.18949e-02
v_2{2}(ALICE)= 8.26896e-02 +/- 2.66716e-02
v_2{2}(CMS)= 7.08830e-02 +/- 3.08184e-02
v_2{2}(ATLAS)= 9.32437e-02 +/- 2.78865e-02
v_3{2}(phenix)= 4.46880e-02 +/- 4.69554e-02
v_3{2}(STAR)= 5.19585e-02 +/- 4.15794e-02
v_3{2}(ALICE)= 6.29352e-02 +/- 3.46130e-02
v_3{2}(CMS)= 5.57038e-02 +/- 3.86776e-02
v_3{2}(ATLAS)= 4.27294e-02 +/- 5.79579e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
