dN/dy= 4.45870e-02 +/- 9.09965e-04
<pT>= 9.24910e-01 +/- 4.89111e-03
<pT(>0.15)>= 9.31676e-01 +/- 5.05774e-03
sigma_pT/<pT>= 5.68993e-02 +/- 3.47899e-03
v_1{2}(phenix)= 7.67041e-02 +/- 5.76554e-03
v_1{2}(STAR)= 7.62952e-02 +/- 5.75873e-03
v_1{2}(ALICE)= 7.80024e-02 +/- 5.66880e-03
v_1{2}(CMS)= 8.01139e-02 +/- 5.81420e-03
v_1{2}(ATLAS)= 8.24177e-02 +/- 6.24887e-03
v_2{2}(phenix)= 7.75455e-02 +/- 6.85019e-03
v_2{2}(STAR)= 7.69006e-02 +/- 6.81323e-03
v_2{2}(ALICE)= 7.84124e-02 +/- 6.81691e-03
v_2{2}(CMS)= 8.11753e-02 +/- 6.88158e-03
v_2{2}(ATLAS)= 8.87977e-02 +/- 7.01722e-03
v_3{2}(phenix)= 3.07674e-03 +/- 6.94284e-02
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.31899e-02 +/- 1.65774e-02
v_3{2}(CMS)= 1.29238e-02 +/- 1.76868e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.38745e-02 +/- 1.70090e-02
v_4{2}(STAR)= 1.29373e-02 +/- 1.78990e-02
v_4{2}(ALICE)= 1.71287e-02 +/- 1.38840e-02
v_4{2}(CMS)= 1.92686e-02 +/- 1.23832e-02
v_4{2}(ATLAS)= 2.17069e-02 +/- 1.29057e-02
v_5{2}(phenix)= 1.47929e-02 +/- 1.89775e-02
v_5{2}(STAR)= 1.41289e-02 +/- 1.91151e-02
v_5{2}(ALICE)= 1.61194e-02 +/- 1.69544e-02
v_5{2}(CMS)= 8.54611e-03 +/- 3.52267e-02
v_5{2}(ATLAS)= 7.15287e-03 +/- 4.94994e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
