dN/dy= 2.00426e-01 +/- 3.90905e-03
<pT>= 8.62125e-01 +/- 2.97270e-03
<pT(>0.15)>= 8.69820e-01 +/- 2.98991e-03
sigma_pT/<pT>= 4.36020e-02 +/- 3.05400e-03
v_1{2}(phenix)= 7.76584e-02 +/- 3.71033e-03
v_1{2}(STAR)= 7.66169e-02 +/- 3.67814e-03
v_1{2}(ALICE)= 7.78346e-02 +/- 3.73021e-03
v_1{2}(CMS)= 8.07650e-02 +/- 3.89426e-03
v_1{2}(ATLAS)= 8.78283e-02 +/- 4.44083e-03
v_2{2}(phenix)= 7.54307e-02 +/- 5.04849e-03
v_2{2}(STAR)= 7.44074e-02 +/- 4.93630e-03
v_2{2}(ALICE)= 7.68780e-02 +/- 5.06557e-03
v_2{2}(CMS)= 7.96401e-02 +/- 5.27437e-03
v_2{2}(ATLAS)= 9.03455e-02 +/- 5.89810e-03
v_3{2}(phenix)= 1.64807e-02 +/- 4.36637e-03
v_3{2}(STAR)= 1.61749e-02 +/- 4.38918e-03
v_3{2}(ALICE)= 1.70760e-02 +/- 4.28710e-03
v_3{2}(CMS)= 1.80677e-02 +/- 4.20598e-03
v_3{2}(ATLAS)= 1.90281e-02 +/- 4.47795e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 5.25294e-03 +/- 1.07996e-02
v_5{2}(STAR)= 5.95361e-03 +/- 9.20324e-03
v_5{2}(ALICE)= 6.64211e-03 +/- 8.55444e-03
v_5{2}(CMS)= 6.63114e-03 +/- 8.81149e-03
v_5{2}(ATLAS)= 9.84656e-03 +/- 7.10170e-03
v_6{2}(phenix)= 1.23626e-02 +/- 4.51101e-03
v_6{2}(STAR)= 1.21683e-02 +/- 4.38760e-03
v_6{2}(ALICE)= 1.25002e-02 +/- 4.42386e-03
v_6{2}(CMS)= 1.32422e-02 +/- 4.52066e-03
v_6{2}(ATLAS)= 1.16368e-02 +/- 6.20642e-03
