dN/dy= 7.23321e-01 +/- 1.42543e-02
<pT>= 7.76463e-01 +/- 1.82106e-03
<pT(>0.15)>= 7.85245e-01 +/- 1.80588e-03
sigma_pT/<pT>= 4.20306e-02 +/- 2.58596e-03
v_1{2}(phenix)= 8.20262e-02 +/- 3.87976e-03
v_1{2}(STAR)= 8.07826e-02 +/- 3.81370e-03
v_1{2}(ALICE)= 8.19503e-02 +/- 3.89045e-03
v_1{2}(CMS)= 8.49106e-02 +/- 4.04178e-03
v_1{2}(ATLAS)= 9.18978e-02 +/- 4.45955e-03
v_2{2}(phenix)= 7.95648e-02 +/- 4.16399e-03
v_2{2}(STAR)= 7.82682e-02 +/- 4.10473e-03
v_2{2}(ALICE)= 8.01580e-02 +/- 4.22107e-03
v_2{2}(CMS)= 8.41734e-02 +/- 4.37341e-03
v_2{2}(ATLAS)= 9.60104e-02 +/- 4.75517e-03
v_3{2}(phenix)= 2.09139e-02 +/- 1.87186e-03
v_3{2}(STAR)= 2.05631e-02 +/- 1.84258e-03
v_3{2}(ALICE)= 2.15319e-02 +/- 1.91061e-03
v_3{2}(CMS)= 2.25653e-02 +/- 1.96364e-03
v_3{2}(ATLAS)= 2.60337e-02 +/- 2.04537e-03
v_4{2}(phenix)= 5.75602e-03 +/- 2.68382e-03
v_4{2}(STAR)= 5.78634e-03 +/- 2.59170e-03
v_4{2}(ALICE)= 6.35840e-03 +/- 2.45636e-03
v_4{2}(CMS)= 7.02027e-03 +/- 2.41207e-03
v_4{2}(ATLAS)= 9.78244e-03 +/- 2.28387e-03
v_5{2}(phenix)= 3.13726e-03 +/- 5.34286e-03
v_5{2}(STAR)= 2.35587e-03 +/- 6.76020e-03
v_5{2}(ALICE)= 3.68686e-03 +/- 4.61464e-03
v_5{2}(CMS)= 4.31460e-03 +/- 4.36013e-03
v_5{2}(ATLAS)= 6.00994e-03 +/- 3.81881e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
