dN/dy= 3.80668e+01 +/- 7.16675e-01
dN/dy(pT>0.2,|eta|<0.8)= 5.44925e+01 
dN/dy(pT>0.15,|eta|<0.8)= 5.74162e+01 
dN/dy(pT>0.4,|eta|<2.5)= 8.75101e+01 
<pT>= 4.82547e-01 +/- 7.59725e-04
<pT(>0.15)>= 5.02247e-01 +/- 7.42749e-04
sigma_pT/<pT>= 2.44223e-02 +/- 1.37575e-03
v_1{2}(phenix)= 1.10328e-02 +/- 6.75711e-04
v_1{2}(STAR)= 1.05032e-02 +/- 6.48088e-04
v_1{2}(ALICE)= 1.09564e-02 +/- 6.74935e-04
v_1{2}(CMS)= 1.23488e-02 +/- 7.38853e-04
v_1{2}(ATLAS)= 1.52886e-02 +/- 8.83825e-04
v_2{2}(phenix)= 5.20544e-02 +/- 2.20166e-03
v_2{2}(STAR)= 4.94699e-02 +/- 2.08898e-03
v_2{2}(ALICE)= 5.15880e-02 +/- 2.18332e-03
v_2{2}(CMS)= 5.81789e-02 +/- 2.48100e-03
v_2{2}(ATLAS)= 7.04140e-02 +/- 3.03809e-03
v_3{2}(phenix)= 5.85528e-03 +/- 3.39821e-04
v_3{2}(STAR)= 5.55580e-03 +/- 3.25179e-04
v_3{2}(ALICE)= 5.81298e-03 +/- 3.37239e-04
v_3{2}(CMS)= 6.65666e-03 +/- 3.86963e-04
v_3{2}(ATLAS)= 8.19408e-03 +/- 4.99831e-04
v_4{2}(phenix)= 3.91664e-03 +/- 2.66859e-04
v_4{2}(STAR)= 3.66419e-03 +/- 2.62219e-04
v_4{2}(ALICE)= 3.93067e-03 +/- 2.66914e-04
v_4{2}(CMS)= 4.82261e-03 +/- 3.04193e-04
v_4{2}(ATLAS)= 8.04219e-03 +/- 4.80345e-04
v_5{2}(phenix)= 2.52617e-03 +/- 2.45755e-04
v_5{2}(STAR)= 2.31980e-03 +/- 2.34370e-04
v_5{2}(ALICE)= 2.56211e-03 +/- 2.42676e-04
v_5{2}(CMS)= 3.30052e-03 +/- 2.70772e-04
v_5{2}(ATLAS)= 5.86937e-03 +/- 4.00087e-04
v_6{2}(phenix)= 1.91989e-03 +/- 2.12641e-04
v_6{2}(STAR)= 1.75966e-03 +/- 2.10782e-04
v_6{2}(ALICE)= 1.99660e-03 +/- 2.11014e-04
v_6{2}(CMS)= 2.50228e-03 +/- 2.10068e-04
v_6{2}(ATLAS)= 4.49547e-03 +/- 3.05095e-04
