dN/dy= 3.45856e+00 +/- 6.45543e-02
<pT>= 5.69595e-01 +/- 1.14343e-03
<pT(>0.15)>= 5.83807e-01 +/- 1.11564e-03
sigma_pT/<pT>= 2.82857e-02 +/- 1.75059e-03
v_1{2}(phenix)= 1.03202e-02 +/- 9.34478e-04
v_1{2}(STAR)= 9.82615e-03 +/- 9.16720e-04
v_1{2}(ALICE)= 1.02889e-02 +/- 9.37521e-04
v_1{2}(CMS)= 1.13057e-02 +/- 9.39736e-04
v_1{2}(ATLAS)= 1.48832e-02 +/- 1.10593e-03
v_2{2}(phenix)= 4.71698e-02 +/- 2.12659e-03
v_2{2}(STAR)= 4.55086e-02 +/- 2.05629e-03
v_2{2}(ALICE)= 4.68954e-02 +/- 2.11510e-03
v_2{2}(CMS)= 5.13513e-02 +/- 2.33032e-03
v_2{2}(ATLAS)= 6.19594e-02 +/- 2.83415e-03
v_3{2}(phenix)= 5.11030e-03 +/- 8.34643e-04
v_3{2}(STAR)= 4.95181e-03 +/- 8.33332e-04
v_3{2}(ALICE)= 5.10488e-03 +/- 8.17582e-04
v_3{2}(CMS)= 5.43138e-03 +/- 9.14314e-04
v_3{2}(ATLAS)= 6.03029e-03 +/- 1.17647e-03
v_4{2}(phenix)= 5.75475e-03 +/- 8.22474e-04
v_4{2}(STAR)= 5.49823e-03 +/- 8.24651e-04
v_4{2}(ALICE)= 5.86052e-03 +/- 8.01653e-04
v_4{2}(CMS)= 6.75421e-03 +/- 8.20055e-04
v_4{2}(ATLAS)= 1.05010e-02 +/- 9.87757e-04
v_5{2}(phenix)= 4.72671e-03 +/- 8.42409e-04
v_5{2}(STAR)= 4.63833e-03 +/- 8.23848e-04
v_5{2}(ALICE)= 4.86305e-03 +/- 8.19997e-04
v_5{2}(CMS)= 4.77287e-03 +/- 9.13011e-04
v_5{2}(ATLAS)= 7.25290e-03 +/- 9.61325e-04
v_6{2}(phenix)= 2.68066e-03 +/- 1.24483e-03
v_6{2}(STAR)= 2.56166e-03 +/- 1.29979e-03
v_6{2}(ALICE)= 2.90003e-03 +/- 1.15540e-03
v_6{2}(CMS)= 3.34804e-03 +/- 1.07341e-03
v_6{2}(ATLAS)= 4.84913e-03 +/- 1.12810e-03
