dN/dy= 2.69416e+00 +/- 5.04170e-02
<pT>= 5.70312e-01 +/- 1.24110e-03
<pT(>0.15)>= 5.84603e-01 +/- 1.20574e-03
sigma_pT/<pT>= 2.87750e-02 +/- 1.71258e-03
v_1{2}(phenix)= 2.67245e-02 +/- 1.38174e-03
v_1{2}(STAR)= 2.59776e-02 +/- 1.33574e-03
v_1{2}(ALICE)= 2.65224e-02 +/- 1.36867e-03
v_1{2}(CMS)= 2.86540e-02 +/- 1.48571e-03
v_1{2}(ATLAS)= 3.34535e-02 +/- 1.73468e-03
v_2{2}(phenix)= 4.95092e-02 +/- 2.29668e-03
v_2{2}(STAR)= 4.77383e-02 +/- 2.21718e-03
v_2{2}(ALICE)= 4.91798e-02 +/- 2.28267e-03
v_2{2}(CMS)= 5.39548e-02 +/- 2.51759e-03
v_2{2}(ATLAS)= 6.46768e-02 +/- 3.08684e-03
v_3{2}(phenix)= 6.76959e-03 +/- 1.09692e-03
v_3{2}(STAR)= 6.49758e-03 +/- 1.05643e-03
v_3{2}(ALICE)= 6.78313e-03 +/- 1.08462e-03
v_3{2}(CMS)= 7.45558e-03 +/- 1.18600e-03
v_3{2}(ATLAS)= 8.93545e-03 +/- 1.39499e-03
v_4{2}(phenix)= 6.57778e-03 +/- 1.00603e-03
v_4{2}(STAR)= 6.34825e-03 +/- 9.66803e-04
v_4{2}(ALICE)= 6.61691e-03 +/- 9.95686e-04
v_4{2}(CMS)= 7.02418e-03 +/- 1.10164e-03
v_4{2}(ATLAS)= 9.87738e-03 +/- 1.26559e-03
v_5{2}(phenix)= 3.81655e-03 +/- 1.22481e-03
v_5{2}(STAR)= 3.65176e-03 +/- 1.21949e-03
v_5{2}(ALICE)= 3.74194e-03 +/- 1.19631e-03
v_5{2}(CMS)= 4.93822e-03 +/- 1.23739e-03
v_5{2}(ATLAS)= 7.20254e-03 +/- 1.19538e-03
v_6{2}(phenix)= 4.02476e-04 +/- 1.05932e-02
v_6{2}(STAR)= 7.22359e-04 +/- 5.60995e-03
v_6{2}(ALICE)= 1.12973e-03 +/- 3.76109e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 6.17477e-03 +/- 1.44087e-03
