dN/dy= 7.96297e-01 +/- 1.63368e-02
<pT>= 8.32687e-01 +/- 1.98448e-03
<pT(>0.15)>= 8.41190e-01 +/- 1.96769e-03
sigma_pT/<pT>= 3.90038e-02 +/- 2.54943e-03
v_1{2}(phenix)= 4.56692e-02 +/- 2.37185e-03
v_1{2}(STAR)= 4.51853e-02 +/- 2.35142e-03
v_1{2}(ALICE)= 4.59499e-02 +/- 2.39815e-03
v_1{2}(CMS)= 4.74247e-02 +/- 2.48367e-03
v_1{2}(ATLAS)= 5.13075e-02 +/- 2.71603e-03
v_2{2}(phenix)= 5.93308e-02 +/- 3.21700e-03
v_2{2}(STAR)= 5.85109e-02 +/- 3.18068e-03
v_2{2}(ALICE)= 6.06338e-02 +/- 3.31637e-03
v_2{2}(CMS)= 6.30876e-02 +/- 3.42361e-03
v_2{2}(ATLAS)= 7.05350e-02 +/- 3.83992e-03
v_3{2}(phenix)= 1.24363e-02 +/- 1.59133e-03
v_3{2}(STAR)= 1.23233e-02 +/- 1.57402e-03
v_3{2}(ALICE)= 1.28714e-02 +/- 1.59238e-03
v_3{2}(CMS)= 1.32136e-02 +/- 1.65964e-03
v_3{2}(ATLAS)= 1.59241e-02 +/- 1.84665e-03
v_4{2}(phenix)= 8.94006e-03 +/- 1.70466e-03
v_4{2}(STAR)= 9.08074e-03 +/- 1.70594e-03
v_4{2}(ALICE)= 9.55869e-03 +/- 1.64470e-03
v_4{2}(CMS)= 9.55080e-03 +/- 1.69830e-03
v_4{2}(ATLAS)= 1.16537e-02 +/- 1.72266e-03
v_5{2}(phenix)= 5.07333e-03 +/- 2.99722e-03
v_5{2}(STAR)= 5.37511e-03 +/- 2.83939e-03
v_5{2}(ALICE)= 6.10523e-03 +/- 2.52064e-03
v_5{2}(CMS)= 5.66877e-03 +/- 2.76654e-03
v_5{2}(ATLAS)= 8.22273e-03 +/- 2.38613e-03
v_6{2}(phenix)= 7.76500e-03 +/- 2.12276e-03
v_6{2}(STAR)= 7.36205e-03 +/- 2.17830e-03
v_6{2}(ALICE)= 8.21353e-03 +/- 1.99186e-03
v_6{2}(CMS)= 8.96711e-03 +/- 1.88438e-03
v_6{2}(ATLAS)= 9.51563e-03 +/- 1.89080e-03
