dN/dy= 1.52166e-02 +/- 3.66888e-04
<pT>= 1.06143e+00 +/- 9.16744e-03
<pT(>0.15)>= 1.06792e+00 +/- 9.48647e-03
sigma_pT/<pT>= 6.66901e-02 +/- 4.33387e-03
v_1{2}(phenix)= 6.26298e-02 +/- 1.64941e-02
v_1{2}(STAR)= 6.32762e-02 +/- 1.63012e-02
v_1{2}(ALICE)= 6.20290e-02 +/- 1.55371e-02
v_1{2}(CMS)= 6.01513e-02 +/- 1.61050e-02
v_1{2}(ATLAS)= 4.57966e-02 +/- 2.08586e-02
v_2{2}(phenix)= 2.00066e-02 +/- 3.78433e-02
v_2{2}(STAR)= 2.17611e-02 +/- 3.42960e-02
v_2{2}(ALICE)= 2.95663e-02 +/- 2.56042e-02
v_2{2}(CMS)= 2.14009e-02 +/- 3.66365e-02
v_2{2}(ATLAS)= 2.95555e-02 +/- 3.09723e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 4.10184e-03 +/- 2.06915e-01
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.32915e-02 +/- 6.50769e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.60373e-02 +/- 3.50735e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.11880e-02 +/- 7.28559e-02
v_6{2}(CMS)= 2.26435e-02 +/- 3.80765e-02
v_6{2}(ATLAS)= 3.37685e-02 +/- 2.76109e-02
