dN/dy= 0.00000e+00 +/- 0.00000e+00
<pT>= 1.99944e+00 +/- 0.00000e+00
<pT(>0.15)>= 2.00057e+00 +/- 0.00000e+00
sigma_pT/<pT>= 3.28678e-16 +/- 9.76166e-31
v_1{2}(phenix)= 4.94146e-03 +/- 6.92880e-04
v_1{2}(STAR)= 4.70178e-03 +/- 6.41575e-04
v_1{2}(ALICE)= 4.90037e-03 +/- 6.82115e-04
v_1{2}(CMS)= 5.40759e-03 +/- 8.34182e-04
v_1{2}(ATLAS)= 3.89865e-03 +/- 2.07522e-03
v_2{2}(phenix)= 4.18771e-02 +/- 1.72951e-03
v_2{2}(STAR)= 3.93410e-02 +/- 1.62313e-03
v_2{2}(ALICE)= 4.14011e-02 +/- 1.70999e-03
v_2{2}(CMS)= 4.68901e-02 +/- 1.94820e-03
v_2{2}(ATLAS)= 5.56745e-02 +/- 2.35165e-03
v_3{2}(phenix)= 2.78501e-03 +/- 2.53934e-04
v_3{2}(STAR)= 2.60012e-03 +/- 2.38630e-04
v_3{2}(ALICE)= 2.73868e-03 +/- 2.52513e-04
v_3{2}(CMS)= 3.22055e-03 +/- 2.92811e-04
v_3{2}(ATLAS)= 4.42915e-03 +/- 4.52958e-04
v_4{2}(phenix)= 3.34978e-03 +/- 2.72908e-04
v_4{2}(STAR)= 3.00605e-03 +/- 2.50204e-04
v_4{2}(ALICE)= 3.30668e-03 +/- 2.69198e-04
v_4{2}(CMS)= 4.38396e-03 +/- 3.35431e-04
v_4{2}(ATLAS)= 7.86312e-03 +/- 5.60372e-04
v_5{2}(phenix)= 2.41612e-03 +/- 2.33721e-04
v_5{2}(STAR)= 2.18258e-03 +/- 2.18487e-04
v_5{2}(ALICE)= 2.39548e-03 +/- 2.35603e-04
v_5{2}(CMS)= 3.08616e-03 +/- 2.73443e-04
v_5{2}(ATLAS)= 5.16465e-03 +/- 4.34792e-04
v_6{2}(phenix)= 1.30303e-03 +/- 2.08849e-04
v_6{2}(STAR)= 1.21528e-03 +/- 1.97319e-04
v_6{2}(ALICE)= 1.31558e-03 +/- 2.07578e-04
v_6{2}(CMS)= 1.63646e-03 +/- 2.34955e-04
v_6{2}(ATLAS)= 2.96479e-03 +/- 3.10276e-04
