dN/dy= 1.71756e+01 +/- 3.22017e-01
<pT>= 3.98391e-01 +/- 5.91305e-04
<pT(>0.15)>= 4.26023e-01 +/- 5.74587e-04
sigma_pT/<pT>= 2.26048e-02 +/- 1.30864e-03
v_1{2}(phenix)= 1.40373e-02 +/- 7.31738e-04
v_1{2}(STAR)= 1.32025e-02 +/- 6.81990e-04
v_1{2}(ALICE)= 1.38766e-02 +/- 7.23093e-04
v_1{2}(CMS)= 1.59636e-02 +/- 8.36389e-04
v_1{2}(ATLAS)= 2.15348e-02 +/- 1.11402e-03
v_2{2}(phenix)= 4.96741e-02 +/- 2.07147e-03
v_2{2}(STAR)= 4.60518e-02 +/- 1.91882e-03
v_2{2}(ALICE)= 4.89097e-02 +/- 2.03978e-03
v_2{2}(CMS)= 5.72239e-02 +/- 2.39951e-03
v_2{2}(ATLAS)= 7.09371e-02 +/- 3.03224e-03
v_3{2}(phenix)= 5.98229e-03 +/- 4.74617e-04
v_3{2}(STAR)= 5.58427e-03 +/- 4.54328e-04
v_3{2}(ALICE)= 5.88917e-03 +/- 4.72792e-04
v_3{2}(CMS)= 6.91594e-03 +/- 5.23173e-04
v_3{2}(ATLAS)= 8.34828e-03 +/- 7.15054e-04
v_4{2}(phenix)= 2.32246e-03 +/- 4.14814e-04
v_4{2}(STAR)= 1.96252e-03 +/- 4.17185e-04
v_4{2}(ALICE)= 2.28659e-03 +/- 4.08117e-04
v_4{2}(CMS)= 3.39513e-03 +/- 4.61177e-04
v_4{2}(ATLAS)= 6.95062e-03 +/- 5.37217e-04
v_5{2}(phenix)= 8.77566e-04 +/- 9.13644e-04
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 9.15349e-04 +/- 8.57660e-04
v_5{2}(CMS)= 1.85380e-03 +/- 6.28756e-04
v_5{2}(ATLAS)= 4.39313e-03 +/- 6.00491e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.89074e-04 +/- 4.29506e-03
