dN/dy= 1.84647e+01 +/- 3.47341e-01
<pT>= 3.88142e-01 +/- 5.32416e-04
<pT(>0.15)>= 4.17884e-01 +/- 5.19904e-04
sigma_pT/<pT>= 2.20783e-02 +/- 1.32210e-03
v_1{2}(phenix)= 1.21960e-02 +/- 7.43975e-04
v_1{2}(STAR)= 1.10636e-02 +/- 6.92250e-04
v_1{2}(ALICE)= 1.19873e-02 +/- 7.38126e-04
v_1{2}(CMS)= 1.47896e-02 +/- 8.66174e-04
v_1{2}(ATLAS)= 2.06890e-02 +/- 1.16708e-03
v_2{2}(phenix)= 4.91982e-02 +/- 2.09012e-03
v_2{2}(STAR)= 4.54586e-02 +/- 1.92505e-03
v_2{2}(ALICE)= 4.84620e-02 +/- 2.05636e-03
v_2{2}(CMS)= 5.64747e-02 +/- 2.43021e-03
v_2{2}(ATLAS)= 7.05957e-02 +/- 3.10332e-03
v_3{2}(phenix)= 5.60110e-03 +/- 3.52908e-04
v_3{2}(STAR)= 5.14276e-03 +/- 3.32746e-04
v_3{2}(ALICE)= 5.50223e-03 +/- 3.50820e-04
v_3{2}(CMS)= 6.56456e-03 +/- 3.98870e-04
v_3{2}(ATLAS)= 7.86175e-03 +/- 5.50647e-04
v_4{2}(phenix)= 2.41845e-03 +/- 3.91760e-04
v_4{2}(STAR)= 2.12557e-03 +/- 3.86510e-04
v_4{2}(ALICE)= 2.42450e-03 +/- 3.85132e-04
v_4{2}(CMS)= 3.28005e-03 +/- 4.21215e-04
v_4{2}(ATLAS)= 6.38365e-03 +/- 5.50624e-04
v_5{2}(phenix)= 1.39420e-03 +/- 5.90976e-04
v_5{2}(STAR)= 1.01509e-03 +/- 6.64653e-04
v_5{2}(ALICE)= 1.45167e-03 +/- 5.53309e-04
v_5{2}(CMS)= 2.32485e-03 +/- 5.50926e-04
v_5{2}(ATLAS)= 5.13966e-03 +/- 6.32718e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 7.20382e-04 +/- 1.26264e-03
v_6{2}(ATLAS)= 2.61011e-03 +/- 7.89737e-04
