dN/dy= 3.72444e+00 +/- 7.81999e-02
<pT>= 7.59786e-01 +/- 1.37756e-03
<pT(>0.15)>= 7.69114e-01 +/- 1.36455e-03
sigma_pT/<pT>= 4.02511e-02 +/- 2.55434e-03
v_1{2}(phenix)= 6.94251e-02 +/- 3.40928e-03
v_1{2}(STAR)= 6.84883e-02 +/- 3.36271e-03
v_1{2}(ALICE)= 6.95017e-02 +/- 3.41860e-03
v_1{2}(CMS)= 7.20535e-02 +/- 3.54525e-03
v_1{2}(ATLAS)= 7.91103e-02 +/- 3.91625e-03
v_2{2}(phenix)= 6.96209e-02 +/- 3.53785e-03
v_2{2}(STAR)= 6.83433e-02 +/- 3.48107e-03
v_2{2}(ALICE)= 7.02333e-02 +/- 3.57538e-03
v_2{2}(CMS)= 7.39180e-02 +/- 3.73435e-03
v_2{2}(ATLAS)= 8.52512e-02 +/- 4.20664e-03
v_3{2}(phenix)= 1.55041e-02 +/- 9.82659e-04
v_3{2}(STAR)= 1.52045e-02 +/- 9.61885e-04
v_3{2}(ALICE)= 1.58838e-02 +/- 1.00489e-03
v_3{2}(CMS)= 1.68630e-02 +/- 1.05299e-03
v_3{2}(ATLAS)= 2.01631e-02 +/- 1.27765e-03
v_4{2}(phenix)= 9.87414e-03 +/- 8.06681e-04
v_4{2}(STAR)= 9.72013e-03 +/- 7.99155e-04
v_4{2}(ALICE)= 1.01917e-02 +/- 8.13956e-04
v_4{2}(CMS)= 1.05347e-02 +/- 8.53511e-04
v_4{2}(ATLAS)= 1.24035e-02 +/- 9.27688e-04
v_5{2}(phenix)= 6.23740e-03 +/- 7.31990e-04
v_5{2}(STAR)= 6.13644e-03 +/- 7.17938e-04
v_5{2}(ALICE)= 6.48786e-03 +/- 7.29909e-04
v_5{2}(CMS)= 7.05638e-03 +/- 7.45929e-04
v_5{2}(ATLAS)= 8.33054e-03 +/- 8.02374e-04
v_6{2}(phenix)= 5.51979e-03 +/- 7.76745e-04
v_6{2}(STAR)= 5.40447e-03 +/- 7.74002e-04
v_6{2}(ALICE)= 5.93610e-03 +/- 7.39511e-04
v_6{2}(CMS)= 6.44133e-03 +/- 7.89107e-04
v_6{2}(ATLAS)= 8.09942e-03 +/- 8.63420e-04
