dN/dy= 1.26332e-01 +/- 2.54450e-03
<pT>= 8.95379e-01 +/- 3.72397e-03
<pT(>0.15)>= 9.03145e-01 +/- 3.76139e-03
sigma_pT/<pT>= 4.23356e-02 +/- 2.57691e-03
v_1{2}(phenix)= 2.44848e-02 +/- 4.47813e-03
v_1{2}(STAR)= 2.47080e-02 +/- 4.48271e-03
v_1{2}(ALICE)= 2.56442e-02 +/- 4.34329e-03
v_1{2}(CMS)= 2.57241e-02 +/- 4.14295e-03
v_1{2}(ATLAS)= 2.86754e-02 +/- 5.00855e-03
v_2{2}(phenix)= 4.81654e-02 +/- 4.07546e-03
v_2{2}(STAR)= 4.72237e-02 +/- 4.08343e-03
v_2{2}(ALICE)= 4.95662e-02 +/- 4.17016e-03
v_2{2}(CMS)= 5.18024e-02 +/- 4.24707e-03
v_2{2}(ATLAS)= 5.77256e-02 +/- 4.35715e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 7.59281e-03 +/- 1.09283e-02
v_4{2}(STAR)= 6.48686e-03 +/- 1.24451e-02
v_4{2}(ALICE)= 9.82310e-03 +/- 8.67551e-03
v_4{2}(CMS)= 1.03109e-02 +/- 8.59131e-03
v_4{2}(ATLAS)= 7.59147e-03 +/- 1.30928e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
