dN/dy= 3.05173e-01 +/- 4.10264e-03
<pT>= 1.06406e+00 +/- 7.83826e-03
<pT(>0.15)>= 1.07113e+00 +/- 8.21179e-03
sigma_pT/<pT>= 3.84547e-02 +/- 3.81502e-03
v_1{2}(phenix)= 6.25853e-04 +/- 2.15239e-03
v_1{2}(STAR)= 8.02090e-04 +/- 1.58824e-03
v_1{2}(ALICE)= 4.92273e-04 +/- 2.54002e-03
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 8.90816e-04 +/- 1.33723e-03
v_2{2}(phenix)= 1.98115e-02 +/- 1.37237e-03
v_2{2}(STAR)= 1.84675e-02 +/- 1.27691e-03
v_2{2}(ALICE)= 1.96507e-02 +/- 1.36004e-03
v_2{2}(CMS)= 2.28139e-02 +/- 1.58590e-03
v_2{2}(ATLAS)= 2.90349e-02 +/- 1.98411e-03
v_3{2}(phenix)= 6.25857e-03 +/- 4.38508e-04
v_3{2}(STAR)= 5.79144e-03 +/- 4.05303e-04
v_3{2}(ALICE)= 6.21694e-03 +/- 4.33349e-04
v_3{2}(CMS)= 7.42410e-03 +/- 5.24445e-04
v_3{2}(ATLAS)= 9.94897e-03 +/- 7.10935e-04
v_4{2}(phenix)= 1.32621e-03 +/- 2.29991e-04
v_4{2}(STAR)= 1.22925e-03 +/- 2.20307e-04
v_4{2}(ALICE)= 1.32860e-03 +/- 2.32689e-04
v_4{2}(CMS)= 1.52978e-03 +/- 2.61021e-04
v_4{2}(ATLAS)= 1.92876e-03 +/- 3.62649e-04
v_5{2}(phenix)= 1.16282e-03 +/- 2.88744e-04
v_5{2}(STAR)= 1.09713e-03 +/- 2.83200e-04
v_5{2}(ALICE)= 1.22882e-03 +/- 2.79771e-04
v_5{2}(CMS)= 1.47116e-03 +/- 2.97528e-04
v_5{2}(ATLAS)= 2.34633e-03 +/- 4.05899e-04
v_6{2}(phenix)= 8.45908e-04 +/- 2.99120e-04
v_6{2}(STAR)= 7.84823e-04 +/- 2.85797e-04
v_6{2}(ALICE)= 8.92145e-04 +/- 2.89978e-04
v_6{2}(CMS)= 9.92195e-04 +/- 3.96671e-04
v_6{2}(ATLAS)= 2.18983e-03 +/- 3.91076e-04
