dN/dy= 3.05173e-01 +/- 4.10264e-03
<pT>= 1.06406e+00 +/- 7.83826e-03
<pT(>0.15)>= 1.07113e+00 +/- 8.21179e-03
sigma_pT/<pT>= 3.84547e-02 +/- 3.81502e-03
v_1{2}(phenix)= 6.10337e-02 +/- 1.32775e-02
v_1{2}(STAR)= 6.06693e-02 +/- 1.31694e-02
v_1{2}(ALICE)= 5.61711e-02 +/- 1.29260e-02
v_1{2}(CMS)= 5.46273e-02 +/- 1.30265e-02
v_1{2}(ATLAS)= 5.14906e-02 +/- 1.49489e-02
v_2{2}(phenix)= 3.93405e-02 +/- 1.69167e-02
v_2{2}(STAR)= 3.82067e-02 +/- 1.71745e-02
v_2{2}(ALICE)= 4.54673e-02 +/- 1.56092e-02
v_2{2}(CMS)= 4.95250e-02 +/- 1.47867e-02
v_2{2}(ATLAS)= 5.81653e-02 +/- 1.50286e-02
v_3{2}(phenix)= 7.16818e-03 +/- 7.32305e-02
v_3{2}(STAR)= 6.89697e-03 +/- 7.60402e-02
v_3{2}(ALICE)= 1.30226e-02 +/- 4.15126e-02
v_3{2}(CMS)= 1.71136e-02 +/- 3.31271e-02
v_3{2}(ATLAS)= 2.05798e-02 +/- 2.86850e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 6.64696e-03 +/- 8.16452e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
