dN/dy= 1.34091e+00 +/- 1.42997e-02
<pT>= 1.02475e+00 +/- 3.61941e-03
<pT(>0.15)>= 1.03136e+00 +/- 3.76538e-03
sigma_pT/<pT>= 2.26477e-02 +/- 1.83479e-03
v_1{2}(phenix)= 2.95006e-02 +/- 6.75149e-03
v_1{2}(STAR)= 2.86092e-02 +/- 6.77483e-03
v_1{2}(ALICE)= 2.76578e-02 +/- 6.75908e-03
v_1{2}(CMS)= 3.07281e-02 +/- 6.43885e-03
v_1{2}(ATLAS)= 3.49766e-02 +/- 6.30040e-03
v_2{2}(phenix)= 3.54960e-02 +/- 5.44832e-03
v_2{2}(STAR)= 3.55355e-02 +/- 5.47799e-03
v_2{2}(ALICE)= 3.48824e-02 +/- 4.97130e-03
v_2{2}(CMS)= 3.58110e-02 +/- 5.03627e-03
v_2{2}(ATLAS)= 4.01471e-02 +/- 5.31917e-03
v_3{2}(phenix)= 1.20238e-02 +/- 1.05139e-02
v_3{2}(STAR)= 1.24302e-02 +/- 1.00779e-02
v_3{2}(ALICE)= 1.30011e-02 +/- 8.49963e-03
v_3{2}(CMS)= 1.15069e-02 +/- 9.96452e-03
v_3{2}(ATLAS)= 1.70854e-02 +/- 8.27273e-03
v_4{2}(phenix)= 9.35376e-03 +/- 1.19670e-02
v_4{2}(STAR)= 8.81774e-03 +/- 1.26761e-02
v_4{2}(ALICE)= 1.29707e-02 +/- 8.22048e-03
v_4{2}(CMS)= 1.43354e-02 +/- 7.92333e-03
v_4{2}(ATLAS)= 1.41119e-02 +/- 8.21297e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.01187e-02 +/- 1.10169e-02
