dN/dy= 4.59172e+00 +/- 4.53262e-02
<pT>= 9.33848e-01 +/- 1.97609e-03
<pT(>0.15)>= 9.40644e-01 +/- 2.06992e-03
sigma_pT/<pT>= 1.77339e-02 +/- 2.02649e-03
v_1{2}(phenix)= 3.82633e-02 +/- 3.20335e-03
v_1{2}(STAR)= 3.79995e-02 +/- 3.20058e-03
v_1{2}(ALICE)= 3.73586e-02 +/- 3.21666e-03
v_1{2}(CMS)= 3.81113e-02 +/- 3.29954e-03
v_1{2}(ATLAS)= 3.98932e-02 +/- 3.54139e-03
v_2{2}(phenix)= 3.86868e-02 +/- 4.67393e-03
v_2{2}(STAR)= 3.82081e-02 +/- 4.64375e-03
v_2{2}(ALICE)= 3.92121e-02 +/- 4.79565e-03
v_2{2}(CMS)= 4.01686e-02 +/- 4.85783e-03
v_2{2}(ATLAS)= 4.33162e-02 +/- 5.31286e-03
v_3{2}(phenix)= 2.10110e-02 +/- 3.10962e-03
v_3{2}(STAR)= 2.04836e-02 +/- 3.08588e-03
v_3{2}(ALICE)= 2.20586e-02 +/- 3.14397e-03
v_3{2}(CMS)= 2.29976e-02 +/- 3.18654e-03
v_3{2}(ATLAS)= 2.42643e-02 +/- 3.44162e-03
v_4{2}(phenix)= 1.15870e-02 +/- 3.30649e-03
v_4{2}(STAR)= 1.13518e-02 +/- 3.31212e-03
v_4{2}(ALICE)= 1.12760e-02 +/- 3.15390e-03
v_4{2}(CMS)= 1.14680e-02 +/- 3.03188e-03
v_4{2}(ATLAS)= 1.37597e-02 +/- 3.41327e-03
v_5{2}(phenix)= 6.76584e-03 +/- 5.18417e-03
v_5{2}(STAR)= 6.95356e-03 +/- 4.94680e-03
v_5{2}(ALICE)= 7.62133e-03 +/- 4.67837e-03
v_5{2}(CMS)= 7.69573e-03 +/- 4.61925e-03
v_5{2}(ATLAS)= 6.48551e-03 +/- 5.35300e-03
v_6{2}(phenix)= 8.15627e-03 +/- 3.97796e-03
v_6{2}(STAR)= 8.67501e-03 +/- 3.76905e-03
v_6{2}(ALICE)= 9.62733e-03 +/- 3.74057e-03
v_6{2}(CMS)= 9.21860e-03 +/- 4.00856e-03
v_6{2}(ATLAS)= 1.07575e-02 +/- 3.68187e-03
