dN/dy= 3.51031e+02 +/- 2.64575e+00
dN/dy(pT>0.2,|eta|<0.8)= 5.05812e+02 
dN/dy(pT>0.15,|eta|<0.8)= 5.30889e+02 
dN/dy(pT>0.4,|eta|<2.5)= 8.13308e+02 
<pT>= 5.28395e-01 +/- 3.40207e-04
<pT(>0.15)>= 5.48331e-01 +/- 3.49857e-04
sigma_pT/<pT>= 1.21310e-02 +/- 1.18258e-03
v_1{2}(phenix)= 3.80380e-03 +/- 4.02223e-04
v_1{2}(STAR)= 3.71842e-03 +/- 3.82222e-04
v_1{2}(ALICE)= 3.55670e-03 +/- 3.80075e-04
v_1{2}(CMS)= 3.53160e-03 +/- 4.34396e-04
v_1{2}(ATLAS)= 4.08423e-03 +/- 5.02061e-04
v_2{2}(phenix)= 2.39688e-02 +/- 1.60152e-03
v_2{2}(STAR)= 2.27680e-02 +/- 1.52616e-03
v_2{2}(ALICE)= 2.39054e-02 +/- 1.59680e-03
v_2{2}(CMS)= 2.71766e-02 +/- 1.81003e-03
v_2{2}(ATLAS)= 3.38009e-02 +/- 2.22759e-03
v_3{2}(phenix)= 9.26007e-03 +/- 6.42913e-04
v_3{2}(STAR)= 8.64826e-03 +/- 6.03517e-04
v_3{2}(ALICE)= 9.23416e-03 +/- 6.39931e-04
v_3{2}(CMS)= 1.08712e-02 +/- 7.42458e-04
v_3{2}(ATLAS)= 1.44295e-02 +/- 9.94637e-04
v_4{2}(phenix)= 2.36369e-03 +/- 3.76470e-04
v_4{2}(STAR)= 2.18253e-03 +/- 3.59290e-04
v_4{2}(ALICE)= 2.37591e-03 +/- 3.61495e-04
v_4{2}(CMS)= 2.93689e-03 +/- 4.06142e-04
v_4{2}(ATLAS)= 3.97032e-03 +/- 5.23012e-04
v_5{2}(phenix)= 1.41154e-03 +/- 3.25380e-04
v_5{2}(STAR)= 1.39327e-03 +/- 3.06922e-04
v_5{2}(ALICE)= 1.50543e-03 +/- 3.17707e-04
v_5{2}(CMS)= 1.59117e-03 +/- 3.39479e-04
v_5{2}(ATLAS)= 2.33594e-03 +/- 5.70575e-04
v_6{2}(phenix)= 4.45550e-04 +/- 9.56024e-04
v_6{2}(STAR)= 2.11555e-04 +/- 1.82734e-03
v_6{2}(ALICE)= 5.13597e-04 +/- 8.27511e-04
v_6{2}(CMS)= 6.68874e-04 +/- 8.25275e-04
v_6{2}(ATLAS)= 1.21059e-03 +/- 7.41945e-04
