dN/dy= 2.35668e+01 +/- 1.79282e-01
<pT>= 6.48482e-01 +/- 8.27404e-04
<pT(>0.15)>= 6.61200e-01 +/- 8.55156e-04
sigma_pT/<pT>= 1.45011e-02 +/- 1.53645e-03
v_1{2}(phenix)= 1.26236e-02 +/- 1.39241e-03
v_1{2}(STAR)= 1.23540e-02 +/- 1.39841e-03
v_1{2}(ALICE)= 1.22901e-02 +/- 1.37643e-03
v_1{2}(CMS)= 1.30287e-02 +/- 1.43473e-03
v_1{2}(ATLAS)= 1.44501e-02 +/- 1.50826e-03
v_2{2}(phenix)= 2.40388e-02 +/- 1.81251e-03
v_2{2}(STAR)= 2.33059e-02 +/- 1.77260e-03
v_2{2}(ALICE)= 2.42481e-02 +/- 1.82999e-03
v_2{2}(CMS)= 2.62361e-02 +/- 2.00882e-03
v_2{2}(ATLAS)= 3.27302e-02 +/- 2.39411e-03
v_3{2}(phenix)= 9.32587e-03 +/- 1.28502e-03
v_3{2}(STAR)= 9.15347e-03 +/- 1.27263e-03
v_3{2}(ALICE)= 9.48368e-03 +/- 1.28436e-03
v_3{2}(CMS)= 9.67143e-03 +/- 1.36330e-03
v_3{2}(ATLAS)= 1.29231e-02 +/- 1.55962e-03
v_4{2}(phenix)= 6.82631e-03 +/- 1.99241e-03
v_4{2}(STAR)= 6.58810e-03 +/- 1.97454e-03
v_4{2}(ALICE)= 6.72026e-03 +/- 1.94342e-03
v_4{2}(CMS)= 6.56599e-03 +/- 1.99553e-03
v_4{2}(ATLAS)= 6.44016e-03 +/- 2.30259e-03
v_5{2}(phenix)= 2.15259e-03 +/- 3.03493e-03
v_5{2}(STAR)= 2.31278e-03 +/- 2.71086e-03
v_5{2}(ALICE)= 2.60690e-03 +/- 2.49991e-03
v_5{2}(CMS)= 3.11479e-03 +/- 2.49618e-03
v_5{2}(ATLAS)= 3.99135e-03 +/- 2.41067e-03
v_6{2}(phenix)= 2.16399e-03 +/- 3.42861e-03
v_6{2}(STAR)= 1.41659e-03 +/- 4.92936e-03
v_6{2}(ALICE)= 2.45735e-03 +/- 3.03667e-03
v_6{2}(CMS)= 2.87320e-03 +/- 2.67236e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
