dN/dy= 3.12339e+01 +/- 2.40924e-01
<pT>= 6.46071e-01 +/- 7.90380e-04
<pT(>0.15)>= 6.58682e-01 +/- 8.22517e-04
sigma_pT/<pT>= 1.51548e-02 +/- 1.44437e-03
v_1{2}(phenix)= 3.19007e-03 +/- 2.24401e-03
v_1{2}(STAR)= 3.18461e-03 +/- 2.15694e-03
v_1{2}(ALICE)= 2.54100e-03 +/- 2.52706e-03
v_1{2}(CMS)= 2.71106e-03 +/- 2.74751e-03
v_1{2}(ATLAS)= 2.54118e-03 +/- 2.82184e-03
v_2{2}(phenix)= 2.36651e-02 +/- 1.68118e-03
v_2{2}(STAR)= 2.28961e-02 +/- 1.61484e-03
v_2{2}(ALICE)= 2.38019e-02 +/- 1.68170e-03
v_2{2}(CMS)= 2.59457e-02 +/- 1.84350e-03
v_2{2}(ATLAS)= 3.11107e-02 +/- 2.23918e-03
v_3{2}(phenix)= 1.04094e-02 +/- 1.10279e-03
v_3{2}(STAR)= 1.01449e-02 +/- 1.09415e-03
v_3{2}(ALICE)= 1.03669e-02 +/- 1.08970e-03
v_3{2}(CMS)= 1.10668e-02 +/- 1.19427e-03
v_3{2}(ATLAS)= 1.40191e-02 +/- 1.51674e-03
v_4{2}(phenix)= 2.73946e-03 +/- 1.60623e-03
v_4{2}(STAR)= 2.80858e-03 +/- 1.52852e-03
v_4{2}(ALICE)= 2.35743e-03 +/- 1.84201e-03
v_4{2}(CMS)= 3.19619e-03 +/- 1.70912e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.91789e-03 +/- 1.33877e-03
v_5{2}(STAR)= 4.13775e-03 +/- 1.27532e-03
v_5{2}(ALICE)= 4.07882e-03 +/- 1.29950e-03
v_5{2}(CMS)= 3.09246e-03 +/- 1.78097e-03
v_5{2}(ATLAS)= 1.13360e-03 +/- 6.19532e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.86623e-03 +/- 1.86376e-03
