dN/dy= 7.19410e+00 +/- 6.90687e-02
<pT>= 9.85491e-01 +/- 1.67100e-03
<pT(>0.15)>= 9.92589e-01 +/- 1.69335e-03
sigma_pT/<pT>= 1.73560e-02 +/- 1.81189e-03
v_1{2}(phenix)= 2.04360e-02 +/- 2.54689e-03
v_1{2}(STAR)= 2.03337e-02 +/- 2.50761e-03
v_1{2}(ALICE)= 2.08852e-02 +/- 2.40476e-03
v_1{2}(CMS)= 2.06711e-02 +/- 2.42844e-03
v_1{2}(ATLAS)= 2.18987e-02 +/- 2.71596e-03
v_2{2}(phenix)= 2.95504e-02 +/- 2.42038e-03
v_2{2}(STAR)= 2.93053e-02 +/- 2.37587e-03
v_2{2}(ALICE)= 3.14195e-02 +/- 2.44353e-03
v_2{2}(CMS)= 3.23705e-02 +/- 2.57164e-03
v_2{2}(ATLAS)= 3.62225e-02 +/- 2.75255e-03
v_3{2}(phenix)= 1.15663e-02 +/- 2.44913e-03
v_3{2}(STAR)= 1.10371e-02 +/- 2.46805e-03
v_3{2}(ALICE)= 1.19277e-02 +/- 2.28575e-03
v_3{2}(CMS)= 1.29350e-02 +/- 2.27621e-03
v_3{2}(ATLAS)= 1.48712e-02 +/- 2.34992e-03
v_4{2}(phenix)= 5.57781e-03 +/- 4.71649e-03
v_4{2}(STAR)= 5.49433e-03 +/- 4.76353e-03
v_4{2}(ALICE)= 6.95200e-03 +/- 3.51654e-03
v_4{2}(CMS)= 6.90240e-03 +/- 3.82484e-03
v_4{2}(ATLAS)= 8.11338e-03 +/- 3.56828e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
