dN/dy= 1.69504e+02 +/- 1.29528e+00
<pT>= 4.19568e-01 +/- 2.50351e-04
<pT(>0.15)>= 4.49629e-01 +/- 2.73572e-04
sigma_pT/<pT>= 1.20889e-02 +/- 1.11251e-03
v_1{2}(phenix)= 3.65624e-03 +/- 4.12774e-04
v_1{2}(STAR)= 3.35635e-03 +/- 4.00436e-04
v_1{2}(ALICE)= 3.54570e-03 +/- 4.08478e-04
v_1{2}(CMS)= 3.89305e-03 +/- 4.79888e-04
v_1{2}(ATLAS)= 5.70727e-03 +/- 7.22689e-04
v_2{2}(phenix)= 2.21652e-02 +/- 1.51235e-03
v_2{2}(STAR)= 2.04496e-02 +/- 1.39365e-03
v_2{2}(ALICE)= 2.18617e-02 +/- 1.48217e-03
v_2{2}(CMS)= 2.57985e-02 +/- 1.77958e-03
v_2{2}(ATLAS)= 3.35798e-02 +/- 2.29811e-03
v_3{2}(phenix)= 8.19762e-03 +/- 6.42023e-04
v_3{2}(STAR)= 7.33763e-03 +/- 5.70764e-04
v_3{2}(ALICE)= 8.01085e-03 +/- 6.25557e-04
v_3{2}(CMS)= 1.02503e-02 +/- 7.82133e-04
v_3{2}(ATLAS)= 1.42485e-02 +/- 1.08251e-03
v_4{2}(phenix)= 1.68229e-03 +/- 8.25570e-04
v_4{2}(STAR)= 1.49859e-03 +/- 8.40322e-04
v_4{2}(ALICE)= 1.79308e-03 +/- 7.78010e-04
v_4{2}(CMS)= 1.99098e-03 +/- 8.72368e-04
v_4{2}(ATLAS)= 3.20759e-03 +/- 1.13669e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 3.15619e-04 +/- 3.01306e-03
v_5{2}(ATLAS)= 2.90671e-03 +/- 9.23103e-04
v_6{2}(phenix)= 7.19905e-04 +/- 1.48545e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 9.35023e-04 +/- 1.14030e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
