dN/dy= 1.56928e+02 +/- 1.19745e+00
<pT>= 4.31156e-01 +/- 3.15801e-04
<pT(>0.15)>= 4.59127e-01 +/- 3.21772e-04
sigma_pT/<pT>= 1.07505e-02 +/- 1.03121e-03
v_1{2}(phenix)= 4.65147e-03 +/- 6.13510e-04
v_1{2}(STAR)= 4.45906e-03 +/- 5.85036e-04
v_1{2}(ALICE)= 4.57581e-03 +/- 6.12562e-04
v_1{2}(CMS)= 4.83856e-03 +/- 6.68497e-04
v_1{2}(ATLAS)= 7.11798e-03 +/- 8.21395e-04
v_2{2}(phenix)= 2.22152e-02 +/- 1.53999e-03
v_2{2}(STAR)= 2.05187e-02 +/- 1.42752e-03
v_2{2}(ALICE)= 2.19210e-02 +/- 1.51707e-03
v_2{2}(CMS)= 2.57689e-02 +/- 1.80174e-03
v_2{2}(ATLAS)= 3.32898e-02 +/- 2.32298e-03
v_3{2}(phenix)= 8.38287e-03 +/- 6.11926e-04
v_3{2}(STAR)= 7.48846e-03 +/- 5.45991e-04
v_3{2}(ALICE)= 8.24083e-03 +/- 6.00242e-04
v_3{2}(CMS)= 1.03693e-02 +/- 7.62122e-04
v_3{2}(ATLAS)= 1.42630e-02 +/- 1.04697e-03
v_4{2}(phenix)= 2.14998e-03 +/- 5.98260e-04
v_4{2}(STAR)= 1.88479e-03 +/- 5.83988e-04
v_4{2}(ALICE)= 2.05352e-03 +/- 5.90764e-04
v_4{2}(CMS)= 2.63901e-03 +/- 6.36912e-04
v_4{2}(ATLAS)= 4.02827e-03 +/- 7.56636e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
