dN/dy= 3.13350e+01 +/- 3.06026e-01
<pT>= 9.02937e-01 +/- 9.73888e-04
<pT(>0.15)>= 9.10593e-01 +/- 1.00075e-03
sigma_pT/<pT>= 1.65305e-02 +/- 1.71255e-03
v_1{2}(phenix)= 2.63039e-02 +/- 1.83951e-03
v_1{2}(STAR)= 2.59987e-02 +/- 1.82033e-03
v_1{2}(ALICE)= 2.66808e-02 +/- 1.89351e-03
v_1{2}(CMS)= 2.73820e-02 +/- 1.90564e-03
v_1{2}(ATLAS)= 2.93620e-02 +/- 1.96783e-03
v_2{2}(phenix)= 3.44607e-02 +/- 1.99930e-03
v_2{2}(STAR)= 3.39473e-02 +/- 1.95654e-03
v_2{2}(ALICE)= 3.56416e-02 +/- 2.09330e-03
v_2{2}(CMS)= 3.71668e-02 +/- 2.18449e-03
v_2{2}(ATLAS)= 4.18737e-02 +/- 2.50229e-03
v_3{2}(phenix)= 1.33157e-02 +/- 1.34202e-03
v_3{2}(STAR)= 1.31603e-02 +/- 1.32259e-03
v_3{2}(ALICE)= 1.41964e-02 +/- 1.40419e-03
v_3{2}(CMS)= 1.47526e-02 +/- 1.40531e-03
v_3{2}(ATLAS)= 1.69931e-02 +/- 1.58601e-03
v_4{2}(phenix)= 4.49479e-03 +/- 1.42897e-03
v_4{2}(STAR)= 4.44853e-03 +/- 1.39328e-03
v_4{2}(ALICE)= 4.96028e-03 +/- 1.36212e-03
v_4{2}(CMS)= 5.27022e-03 +/- 1.35450e-03
v_4{2}(ATLAS)= 6.44947e-03 +/- 1.21370e-03
v_5{2}(phenix)= 5.01544e-03 +/- 1.15330e-03
v_5{2}(STAR)= 4.98626e-03 +/- 1.13898e-03
v_5{2}(ALICE)= 4.80902e-03 +/- 1.23024e-03
v_5{2}(CMS)= 4.54157e-03 +/- 1.36926e-03
v_5{2}(ATLAS)= 4.43657e-03 +/- 1.52044e-03
v_6{2}(phenix)= 2.37601e-03 +/- 2.20889e-03
v_6{2}(STAR)= 2.18809e-03 +/- 2.33880e-03
v_6{2}(ALICE)= 2.71972e-03 +/- 1.93911e-03
v_6{2}(CMS)= 3.03726e-03 +/- 1.90249e-03
v_6{2}(ATLAS)= 2.39254e-03 +/- 2.76316e-03
