dN/dy= 1.20616e+00 +/- 1.27981e-02
<pT>= 1.03138e+00 +/- 3.59093e-03
<pT(>0.15)>= 1.03810e+00 +/- 3.70722e-03
sigma_pT/<pT>= 2.09980e-02 +/- 2.39951e-03
v_1{2}(phenix)= 8.55444e-03 +/- 2.24738e-02
v_1{2}(STAR)= 1.00560e-02 +/- 1.91725e-02
v_1{2}(ALICE)= 1.36181e-02 +/- 1.38403e-02
v_1{2}(CMS)= 1.11962e-02 +/- 1.66110e-02
v_1{2}(ATLAS)= 1.13570e-02 +/- 1.88965e-02
v_2{2}(phenix)= 1.98761e-02 +/- 7.50072e-03
v_2{2}(STAR)= 1.84397e-02 +/- 7.90110e-03
v_2{2}(ALICE)= 2.40379e-02 +/- 6.83280e-03
v_2{2}(CMS)= 2.58522e-02 +/- 6.87901e-03
v_2{2}(ATLAS)= 2.75438e-02 +/- 7.01595e-03
v_3{2}(phenix)= 2.34600e-02 +/- 6.77990e-03
v_3{2}(STAR)= 2.22242e-02 +/- 6.96085e-03
v_3{2}(ALICE)= 1.84314e-02 +/- 8.32588e-03
v_3{2}(CMS)= 1.75029e-02 +/- 8.18152e-03
v_3{2}(ATLAS)= 2.42420e-02 +/- 7.20621e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
