dN/dy= 1.87068e+00 +/- 2.49401e-02
<pT>= 1.01720e+00 +/- 3.67080e-03
<pT(>0.15)>= 1.02336e+00 +/- 3.76430e-03
sigma_pT/<pT>= 2.41370e-02 +/- 2.63254e-03
v_1{2}(phenix)= 3.88387e-02 +/- 4.02655e-03
v_1{2}(STAR)= 3.81607e-02 +/- 4.05053e-03
v_1{2}(ALICE)= 3.95490e-02 +/- 4.05682e-03
v_1{2}(CMS)= 4.10832e-02 +/- 4.02782e-03
v_1{2}(ATLAS)= 4.19650e-02 +/- 4.27718e-03
v_2{2}(phenix)= 3.15927e-02 +/- 5.45541e-03
v_2{2}(STAR)= 3.11998e-02 +/- 5.46112e-03
v_2{2}(ALICE)= 3.33560e-02 +/- 5.24674e-03
v_2{2}(CMS)= 3.45997e-02 +/- 5.31205e-03
v_2{2}(ATLAS)= 3.75394e-02 +/- 5.48336e-03
v_3{2}(phenix)= 2.36639e-02 +/- 4.68968e-03
v_3{2}(STAR)= 2.32635e-02 +/- 4.74416e-03
v_3{2}(ALICE)= 2.69092e-02 +/- 4.37669e-03
v_3{2}(CMS)= 2.72685e-02 +/- 4.48103e-03
v_3{2}(ATLAS)= 2.90454e-02 +/- 4.39040e-03
v_4{2}(phenix)= 1.61926e-02 +/- 5.51870e-03
v_4{2}(STAR)= 1.61682e-02 +/- 5.45989e-03
v_4{2}(ALICE)= 1.89497e-02 +/- 4.98135e-03
v_4{2}(CMS)= 1.86086e-02 +/- 5.30941e-03
v_4{2}(ATLAS)= 2.13199e-02 +/- 5.01717e-03
v_5{2}(phenix)= 3.98874e-03 +/- 1.98582e-02
v_5{2}(STAR)= 4.23875e-03 +/- 1.85240e-02
v_5{2}(ALICE)= 7.32470e-03 +/- 1.08524e-02
v_5{2}(CMS)= 6.13654e-03 +/- 1.37094e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.42635e-03 +/- 3.09355e-02
