dN/dy= 4.52397e-01 +/- 5.90458e-03
<pT>= 1.04796e+00 +/- 6.84340e-03
<pT(>0.15)>= 1.05375e+00 +/- 7.08708e-03
sigma_pT/<pT>= 2.84803e-02 +/- 4.05939e-03
v_1{2}(phenix)= 2.24796e-02 +/- 1.28837e-02
v_1{2}(STAR)= 2.27101e-02 +/- 1.25678e-02
v_1{2}(ALICE)= 2.72705e-02 +/- 1.10589e-02
v_1{2}(CMS)= 2.57831e-02 +/- 1.21455e-02
v_1{2}(ATLAS)= 2.31155e-02 +/- 1.35262e-02
v_2{2}(phenix)= 1.93068e-02 +/- 2.44429e-02
v_2{2}(STAR)= 1.87253e-02 +/- 2.49981e-02
v_2{2}(ALICE)= 2.21138e-02 +/- 2.03660e-02
v_2{2}(CMS)= 2.34333e-02 +/- 2.13410e-02
v_2{2}(ATLAS)= 2.92790e-02 +/- 1.76046e-02
v_3{2}(phenix)= 1.93085e-02 +/- 1.77990e-02
v_3{2}(STAR)= 1.98301e-02 +/- 1.73576e-02
v_3{2}(ALICE)= 2.54067e-02 +/- 1.41371e-02
v_3{2}(CMS)= 2.80982e-02 +/- 1.30582e-02
v_3{2}(ATLAS)= 3.51360e-02 +/- 1.26990e-02
v_4{2}(phenix)= 1.67855e-02 +/- 1.97215e-02
v_4{2}(STAR)= 1.82088e-02 +/- 1.84765e-02
v_4{2}(ALICE)= 2.63920e-02 +/- 1.24266e-02
v_4{2}(CMS)= 2.39359e-02 +/- 1.25920e-02
v_4{2}(ATLAS)= 3.03474e-02 +/- 9.72804e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.12613e-02 +/- 1.25654e-02
v_6{2}(STAR)= 3.09423e-02 +/- 1.27256e-02
v_6{2}(ALICE)= 2.66819e-02 +/- 1.27987e-02
v_6{2}(CMS)= 3.04593e-02 +/- 1.12091e-02
v_6{2}(ATLAS)= 3.20374e-02 +/- 1.11593e-02
