dN/dy= 7.80527e-02 +/- 1.97398e-03
<pT>= 1.20094e+00 +/- 1.64019e-02
<pT(>0.15)>= 1.20574e+00 +/- 1.69042e-02
sigma_pT/<pT>= 9.19700e-02 +/- 1.21301e-02
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.66512e-02 +/- 1.46210e-03
v_2{2}(STAR)= 1.55264e-02 +/- 1.36763e-03
v_2{2}(ALICE)= 1.65241e-02 +/- 1.45381e-03
v_2{2}(CMS)= 1.91528e-02 +/- 1.67909e-03
v_2{2}(ATLAS)= 2.41708e-02 +/- 2.16326e-03
v_3{2}(phenix)= 7.14800e-03 +/- 6.83780e-04
v_3{2}(STAR)= 6.58826e-03 +/- 6.39519e-04
v_3{2}(ALICE)= 7.10699e-03 +/- 6.83217e-04
v_3{2}(CMS)= 8.60343e-03 +/- 8.03510e-04
v_3{2}(ATLAS)= 1.20885e-02 +/- 1.10735e-03
v_4{2}(phenix)= 1.56072e-03 +/- 2.05051e-04
v_4{2}(STAR)= 1.41533e-03 +/- 1.92498e-04
v_4{2}(ALICE)= 1.55598e-03 +/- 2.05036e-04
v_4{2}(CMS)= 1.87099e-03 +/- 2.49352e-04
v_4{2}(ATLAS)= 2.60303e-03 +/- 3.73138e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 2.33213e-04 +/- 1.23431e-03
v_5{2}(ATLAS)= 6.56428e-04 +/- 7.72794e-04
v_6{2}(phenix)= 3.96766e-04 +/- 5.16232e-04
v_6{2}(STAR)= 3.71246e-04 +/- 4.55035e-04
v_6{2}(ALICE)= 3.57265e-04 +/- 5.69680e-04
v_6{2}(CMS)= 6.34474e-04 +/- 4.17522e-04
v_6{2}(ATLAS)= 1.33329e-03 +/- 2.60765e-04
