dN/dy= 7.80527e-02 +/- 1.97398e-03
<pT>= 1.20094e+00 +/- 1.64019e-02
<pT(>0.15)>= 1.20574e+00 +/- 1.69042e-02
sigma_pT/<pT>= 9.19700e-02 +/- 1.21301e-02
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 6.42954e-02 +/- 3.81563e-02
v_4{2}(STAR)= 6.40561e-02 +/- 3.79581e-02
v_4{2}(ALICE)= 4.62426e-02 +/- 4.77122e-02
v_4{2}(CMS)= 5.24030e-02 +/- 4.16713e-02
v_4{2}(ATLAS)= 5.24086e-02 +/- 4.28548e-02
v_5{2}(phenix)= 3.06790e-02 +/- 9.91114e-02
v_5{2}(STAR)= 3.49126e-02 +/- 8.75512e-02
v_5{2}(ALICE)= 6.63139e-02 +/- 5.20318e-02
v_5{2}(CMS)= 4.53222e-02 +/- 7.47097e-02
v_5{2}(ATLAS)= 3.36045e-02 +/- 1.02592e-01
v_6{2}(phenix)= 4.75040e-02 +/- 5.94644e-02
v_6{2}(STAR)= 4.72216e-02 +/- 5.64310e-02
v_6{2}(ALICE)= 2.29973e-02 +/- 1.10471e-01
v_6{2}(CMS)= 5.16710e-02 +/- 4.84722e-02
v_6{2}(ATLAS)= 6.04273e-02 +/- 4.73876e-02
