dN/dy= 6.22045e+00 +/- 7.35931e-02
<pT>= 9.28958e-01 +/- 1.94120e-03
<pT(>0.15)>= 9.35945e-01 +/- 1.97053e-03
sigma_pT/<pT>= 2.07362e-02 +/- 2.46414e-03
v_1{2}(phenix)= 4.01030e-02 +/- 3.47979e-03
v_1{2}(STAR)= 3.98426e-02 +/- 3.45140e-03
v_1{2}(ALICE)= 4.05444e-02 +/- 3.49179e-03
v_1{2}(CMS)= 4.11385e-02 +/- 3.48492e-03
v_1{2}(ATLAS)= 4.17472e-02 +/- 3.77891e-03
v_2{2}(phenix)= 3.88661e-02 +/- 4.37825e-03
v_2{2}(STAR)= 3.85678e-02 +/- 4.38968e-03
v_2{2}(ALICE)= 3.99696e-02 +/- 4.44165e-03
v_2{2}(CMS)= 4.11910e-02 +/- 4.47151e-03
v_2{2}(ATLAS)= 4.53852e-02 +/- 4.91220e-03
v_3{2}(phenix)= 1.96166e-02 +/- 2.35371e-03
v_3{2}(STAR)= 1.96724e-02 +/- 2.37384e-03
v_3{2}(ALICE)= 2.09231e-02 +/- 2.39711e-03
v_3{2}(CMS)= 2.14663e-02 +/- 2.45304e-03
v_3{2}(ATLAS)= 2.36568e-02 +/- 2.67301e-03
v_4{2}(phenix)= 9.91936e-03 +/- 2.84208e-03
v_4{2}(STAR)= 1.00584e-02 +/- 2.83976e-03
v_4{2}(ALICE)= 1.06053e-02 +/- 2.64572e-03
v_4{2}(CMS)= 1.13659e-02 +/- 2.51934e-03
v_4{2}(ATLAS)= 1.36331e-02 +/- 2.54949e-03
v_5{2}(phenix)= 1.17371e-02 +/- 2.76565e-03
v_5{2}(STAR)= 1.14416e-02 +/- 2.76284e-03
v_5{2}(ALICE)= 1.11218e-02 +/- 2.76467e-03
v_5{2}(CMS)= 1.18762e-02 +/- 2.73855e-03
v_5{2}(ATLAS)= 1.13283e-02 +/- 2.97299e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
