dN/dy= 3.81450e+02 +/- 3.52924e+00
dN/dy(pT>0.2,|eta|<0.8)= 5.47253e+02 
dN/dy(pT>0.15,|eta|<0.8)= 5.75182e+02 
dN/dy(pT>0.4,|eta|<2.5)= 8.56484e+02 
<pT>= 5.27725e-01 +/- 4.13203e-04
<pT(>0.15)>= 5.48095e-01 +/- 4.06693e-04
sigma_pT/<pT>= 1.03868e-02 +/- 1.34417e-03
v_1{2}(phenix)= 3.43882e-03 +/- 4.40697e-04
v_1{2}(STAR)= 3.38351e-03 +/- 4.17921e-04
v_1{2}(ALICE)= 3.23131e-03 +/- 4.32917e-04
v_1{2}(CMS)= 3.17594e-03 +/- 4.69573e-04
v_1{2}(ATLAS)= 3.27634e-03 +/- 4.38380e-04
v_2{2}(phenix)= 2.02519e-02 +/- 1.59669e-03
v_2{2}(STAR)= 1.91622e-02 +/- 1.50587e-03
v_2{2}(ALICE)= 2.01723e-02 +/- 1.59479e-03
v_2{2}(CMS)= 2.30230e-02 +/- 1.83153e-03
v_2{2}(ATLAS)= 2.84235e-02 +/- 2.27500e-03
v_3{2}(phenix)= 1.08238e-02 +/- 9.02200e-04
v_3{2}(STAR)= 1.02143e-02 +/- 8.46052e-04
v_3{2}(ALICE)= 1.09039e-02 +/- 9.05470e-04
v_3{2}(CMS)= 1.26011e-02 +/- 1.05389e-03
v_3{2}(ATLAS)= 1.69053e-02 +/- 1.31423e-03
v_4{2}(phenix)= 2.56941e-03 +/- 3.57070e-04
v_4{2}(STAR)= 2.35270e-03 +/- 3.38174e-04
v_4{2}(ALICE)= 2.60324e-03 +/- 3.54566e-04
v_4{2}(CMS)= 3.27492e-03 +/- 3.87469e-04
v_4{2}(ATLAS)= 4.63522e-03 +/- 4.74279e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.33696e-03 +/- 3.64190e-04
v_6{2}(STAR)= 1.29085e-03 +/- 3.50123e-04
v_6{2}(ALICE)= 1.34593e-03 +/- 3.52720e-04
v_6{2}(CMS)= 1.62785e-03 +/- 4.06793e-04
v_6{2}(ATLAS)= 2.06917e-03 +/- 5.37238e-04
