dN/dy= 2.61490e+01 +/- 2.40185e-01
<pT>= 6.49126e-01 +/- 1.03953e-03
<pT(>0.15)>= 6.61803e-01 +/- 1.06322e-03
sigma_pT/<pT>= 1.32791e-02 +/- 1.55879e-03
v_1{2}(phenix)= 9.87943e-03 +/- 1.37348e-03
v_1{2}(STAR)= 9.64058e-03 +/- 1.37338e-03
v_1{2}(ALICE)= 9.63930e-03 +/- 1.36457e-03
v_1{2}(CMS)= 1.00750e-02 +/- 1.45139e-03
v_1{2}(ATLAS)= 9.65859e-03 +/- 2.09908e-03
v_2{2}(phenix)= 2.28918e-02 +/- 1.90080e-03
v_2{2}(STAR)= 2.21504e-02 +/- 1.85261e-03
v_2{2}(ALICE)= 2.29311e-02 +/- 1.90098e-03
v_2{2}(CMS)= 2.50140e-02 +/- 2.09438e-03
v_2{2}(ATLAS)= 2.99081e-02 +/- 2.36133e-03
v_3{2}(phenix)= 1.16784e-02 +/- 1.45704e-03
v_3{2}(STAR)= 1.12066e-02 +/- 1.39517e-03
v_3{2}(ALICE)= 1.17120e-02 +/- 1.44377e-03
v_3{2}(CMS)= 1.27608e-02 +/- 1.57716e-03
v_3{2}(ATLAS)= 1.46994e-02 +/- 1.73294e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 3.05141e-03 +/- 2.14106e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.31521e-03 +/- 2.22990e-03
v_6{2}(STAR)= 2.66878e-03 +/- 1.89709e-03
v_6{2}(ALICE)= 2.52292e-03 +/- 2.09368e-03
v_6{2}(CMS)= 2.67549e-03 +/- 2.14959e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
