dN/dy= 3.46086e+01 +/- 3.16358e-01
<pT>= 6.44657e-01 +/- 9.54292e-04
<pT(>0.15)>= 6.57480e-01 +/- 9.48978e-04
sigma_pT/<pT>= 1.27663e-02 +/- 1.62534e-03
v_1{2}(phenix)= 3.62205e-03 +/- 1.35242e-03
v_1{2}(STAR)= 3.83559e-03 +/- 1.22048e-03
v_1{2}(ALICE)= 3.42611e-03 +/- 1.37589e-03
v_1{2}(CMS)= 2.81985e-03 +/- 1.78087e-03
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.12620e-02 +/- 2.01222e-03
v_2{2}(STAR)= 2.07320e-02 +/- 1.97080e-03
v_2{2}(ALICE)= 2.12968e-02 +/- 2.02733e-03
v_2{2}(CMS)= 2.25713e-02 +/- 2.14624e-03
v_2{2}(ATLAS)= 2.64912e-02 +/- 2.50000e-03
v_3{2}(phenix)= 1.15221e-02 +/- 1.14942e-03
v_3{2}(STAR)= 1.10763e-02 +/- 1.12452e-03
v_3{2}(ALICE)= 1.16143e-02 +/- 1.13133e-03
v_3{2}(CMS)= 1.30685e-02 +/- 1.28715e-03
v_3{2}(ATLAS)= 1.64085e-02 +/- 1.41676e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 5.78248e-04 +/- 8.19009e-03
v_4{2}(ATLAS)= 2.53654e-03 +/- 2.61261e-03
v_5{2}(phenix)= 1.21144e-03 +/- 3.29183e-03
v_5{2}(STAR)= 1.26681e-03 +/- 3.12997e-03
v_5{2}(ALICE)= 1.52047e-03 +/- 2.64689e-03
v_5{2}(CMS)= 1.97339e-03 +/- 2.06951e-03
v_5{2}(ATLAS)= 4.13596e-03 +/- 1.59697e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
