dN/dy= 8.10180e+00 +/- 8.00482e-02
<pT>= 9.77748e-01 +/- 1.55655e-03
<pT(>0.15)>= 9.84845e-01 +/- 1.62049e-03
sigma_pT/<pT>= 1.47439e-02 +/- 2.13505e-03
v_1{2}(phenix)= 2.14795e-02 +/- 1.98138e-03
v_1{2}(STAR)= 2.13693e-02 +/- 1.98150e-03
v_1{2}(ALICE)= 2.12334e-02 +/- 1.92191e-03
v_1{2}(CMS)= 2.18017e-02 +/- 1.89201e-03
v_1{2}(ATLAS)= 2.33620e-02 +/- 1.93413e-03
v_2{2}(phenix)= 2.17651e-02 +/- 1.87543e-03
v_2{2}(STAR)= 2.14530e-02 +/- 1.84736e-03
v_2{2}(ALICE)= 2.32352e-02 +/- 1.96713e-03
v_2{2}(CMS)= 2.36330e-02 +/- 2.04623e-03
v_2{2}(ATLAS)= 2.67267e-02 +/- 2.26084e-03
v_3{2}(phenix)= 1.78503e-02 +/- 1.90941e-03
v_3{2}(STAR)= 1.76263e-02 +/- 1.91307e-03
v_3{2}(ALICE)= 1.90888e-02 +/- 1.93474e-03
v_3{2}(CMS)= 1.95184e-02 +/- 1.95543e-03
v_3{2}(ATLAS)= 2.14829e-02 +/- 2.09315e-03
v_4{2}(phenix)= 3.35814e-03 +/- 6.21267e-03
v_4{2}(STAR)= 2.96784e-03 +/- 6.83790e-03
v_4{2}(ALICE)= 3.62463e-03 +/- 5.78139e-03
v_4{2}(CMS)= 2.89385e-03 +/- 7.08023e-03
v_4{2}(ATLAS)= 5.67213e-03 +/- 4.26834e-03
v_5{2}(phenix)= 9.65831e-03 +/- 2.72581e-03
v_5{2}(STAR)= 9.68660e-03 +/- 2.67383e-03
v_5{2}(ALICE)= 9.71587e-03 +/- 2.58892e-03
v_5{2}(CMS)= 9.39969e-03 +/- 2.74503e-03
v_5{2}(ATLAS)= 8.38496e-03 +/- 3.01124e-03
v_6{2}(phenix)= 3.36515e-03 +/- 4.66542e-03
v_6{2}(STAR)= 2.45457e-03 +/- 6.25408e-03
v_6{2}(ALICE)= 2.97065e-03 +/- 5.64096e-03
v_6{2}(CMS)= 4.69467e-03 +/- 3.77917e-03
v_6{2}(ATLAS)= 4.49301e-03 +/- 4.33250e-03
