dN/dy= 1.70095e+02 +/- 1.56393e+00
<pT>= 4.28320e-01 +/- 3.72863e-04
<pT(>0.15)>= 4.56887e-01 +/- 3.68191e-04
sigma_pT/<pT>= 9.88154e-03 +/- 1.17190e-03
v_1{2}(phenix)= 5.31322e-03 +/- 5.31687e-04
v_1{2}(STAR)= 5.05578e-03 +/- 4.79409e-04
v_1{2}(ALICE)= 5.23798e-03 +/- 5.17340e-04
v_1{2}(CMS)= 5.51067e-03 +/- 6.07166e-04
v_1{2}(ATLAS)= 5.96142e-03 +/- 7.04469e-04
v_2{2}(phenix)= 1.88352e-02 +/- 1.50535e-03
v_2{2}(STAR)= 1.72960e-02 +/- 1.38136e-03
v_2{2}(ALICE)= 1.85404e-02 +/- 1.48287e-03
v_2{2}(CMS)= 2.22458e-02 +/- 1.79941e-03
v_2{2}(ATLAS)= 2.85089e-02 +/- 2.36150e-03
v_3{2}(phenix)= 9.31283e-03 +/- 8.59300e-04
v_3{2}(STAR)= 8.59323e-03 +/- 7.97784e-04
v_3{2}(ALICE)= 9.23489e-03 +/- 8.40709e-04
v_3{2}(CMS)= 1.10986e-02 +/- 1.06208e-03
v_3{2}(ATLAS)= 1.59128e-02 +/- 1.34406e-03
v_4{2}(phenix)= 2.00013e-03 +/- 5.43949e-04
v_4{2}(STAR)= 1.83439e-03 +/- 5.53232e-04
v_4{2}(ALICE)= 2.03610e-03 +/- 5.43867e-04
v_4{2}(CMS)= 2.57331e-03 +/- 5.38108e-04
v_4{2}(ATLAS)= 4.81531e-03 +/- 7.89693e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.51139e-03 +/- 7.01558e-04
v_6{2}(STAR)= 1.58057e-03 +/- 6.16929e-04
v_6{2}(ALICE)= 1.54015e-03 +/- 6.85783e-04
v_6{2}(CMS)= 1.46618e-03 +/- 1.01100e-03
v_6{2}(ATLAS)= 1.25189e-03 +/- 2.00559e-03
