dN/dy= 1.83697e+02 +/- 1.71065e+00
<pT>= 4.17204e-01 +/- 3.24971e-04
<pT(>0.15)>= 4.47809e-01 +/- 3.28621e-04
sigma_pT/<pT>= 1.01897e-02 +/- 1.25277e-03
v_1{2}(phenix)= 2.74359e-03 +/- 5.83690e-04
v_1{2}(STAR)= 2.75059e-03 +/- 5.04694e-04
v_1{2}(ALICE)= 2.70947e-03 +/- 5.82690e-04
v_1{2}(CMS)= 2.83149e-03 +/- 6.87075e-04
v_1{2}(ATLAS)= 4.88454e-03 +/- 8.55300e-04
v_2{2}(phenix)= 1.89327e-02 +/- 1.54173e-03
v_2{2}(STAR)= 1.73963e-02 +/- 1.41724e-03
v_2{2}(ALICE)= 1.86787e-02 +/- 1.51991e-03
v_2{2}(CMS)= 2.20575e-02 +/- 1.82416e-03
v_2{2}(ATLAS)= 2.84729e-02 +/- 2.45487e-03
v_3{2}(phenix)= 9.81726e-03 +/- 8.94101e-04
v_3{2}(STAR)= 8.96188e-03 +/- 8.21884e-04
v_3{2}(ALICE)= 9.70413e-03 +/- 8.83434e-04
v_3{2}(CMS)= 1.17081e-02 +/- 1.01176e-03
v_3{2}(ATLAS)= 1.67470e-02 +/- 1.31352e-03
v_4{2}(phenix)= 2.46629e-03 +/- 4.97956e-04
v_4{2}(STAR)= 2.20252e-03 +/- 4.98943e-04
v_4{2}(ALICE)= 2.47828e-03 +/- 4.92692e-04
v_4{2}(CMS)= 3.22479e-03 +/- 5.43564e-04
v_4{2}(ATLAS)= 4.41247e-03 +/- 6.61635e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.51089e-03 +/- 7.71415e-04
v_6{2}(ATLAS)= 2.13915e-03 +/- 1.16598e-03
