dN/dy= 3.36676e+01 +/- 3.49655e-01
<pT>= 8.97638e-01 +/- 1.05438e-03
<pT(>0.15)>= 9.05417e-01 +/- 1.05559e-03
sigma_pT/<pT>= 1.46805e-02 +/- 2.19626e-03
v_1{2}(phenix)= 2.68596e-02 +/- 2.30012e-03
v_1{2}(STAR)= 2.65888e-02 +/- 2.28859e-03
v_1{2}(ALICE)= 2.66173e-02 +/- 2.31082e-03
v_1{2}(CMS)= 2.71738e-02 +/- 2.30925e-03
v_1{2}(ATLAS)= 2.91151e-02 +/- 2.42554e-03
v_2{2}(phenix)= 2.40435e-02 +/- 1.87694e-03
v_2{2}(STAR)= 2.37774e-02 +/- 1.86053e-03
v_2{2}(ALICE)= 2.49847e-02 +/- 1.96541e-03
v_2{2}(CMS)= 2.59723e-02 +/- 2.04415e-03
v_2{2}(ATLAS)= 2.92511e-02 +/- 2.26612e-03
v_3{2}(phenix)= 1.67497e-02 +/- 1.28803e-03
v_3{2}(STAR)= 1.65502e-02 +/- 1.26502e-03
v_3{2}(ALICE)= 1.77037e-02 +/- 1.36452e-03
v_3{2}(CMS)= 1.83668e-02 +/- 1.42393e-03
v_3{2}(ATLAS)= 2.06328e-02 +/- 1.59341e-03
v_4{2}(phenix)= 5.23273e-03 +/- 1.20629e-03
v_4{2}(STAR)= 5.10643e-03 +/- 1.21587e-03
v_4{2}(ALICE)= 5.91164e-03 +/- 1.12150e-03
v_4{2}(CMS)= 6.28078e-03 +/- 1.08309e-03
v_4{2}(ATLAS)= 6.96490e-03 +/- 1.28886e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 9.16628e-04 +/- 4.77473e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.44562e-03 +/- 2.22413e-03
