dN/dy= 1.40747e+00 +/- 1.57834e-02
<pT>= 1.02193e+00 +/- 3.57499e-03
<pT(>0.15)>= 1.02841e+00 +/- 3.69581e-03
sigma_pT/<pT>= 2.35221e-02 +/- 2.24505e-03
v_1{2}(phenix)= 2.04964e-02 +/- 4.65968e-03
v_1{2}(STAR)= 1.98485e-02 +/- 4.90050e-03
v_1{2}(ALICE)= 1.72612e-02 +/- 4.97113e-03
v_1{2}(CMS)= 1.86963e-02 +/- 4.51614e-03
v_1{2}(ATLAS)= 2.51950e-02 +/- 4.32332e-03
v_2{2}(phenix)= 1.51861e-02 +/- 7.53204e-03
v_2{2}(STAR)= 1.55649e-02 +/- 7.55455e-03
v_2{2}(ALICE)= 1.70403e-02 +/- 6.83771e-03
v_2{2}(CMS)= 1.62470e-02 +/- 7.00478e-03
v_2{2}(ATLAS)= 1.71418e-02 +/- 7.09032e-03
v_3{2}(phenix)= 4.02932e-03 +/- 2.30125e-02
v_3{2}(STAR)= 2.61714e-03 +/- 3.49102e-02
v_3{2}(ALICE)= 1.16987e-02 +/- 8.15080e-03
v_3{2}(CMS)= 1.33844e-02 +/- 8.02452e-03
v_3{2}(ATLAS)= 1.86691e-02 +/- 7.32444e-03
v_4{2}(phenix)= 4.15359e-03 +/- 2.55019e-02
v_4{2}(STAR)= 4.54188e-03 +/- 2.34087e-02
v_4{2}(ALICE)= 6.88547e-03 +/- 1.54736e-02
v_4{2}(CMS)= 5.50648e-03 +/- 1.91748e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.10427e-03 +/- 3.00403e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
