dN/dy= 1.10223e+00 +/- 1.43190e-02
<pT>= 1.00847e+00 +/- 3.72251e-03
<pT(>0.15)>= 1.01549e+00 +/- 3.84282e-03
sigma_pT/<pT>= 2.61270e-02 +/- 3.04758e-03
v_1{2}(phenix)= 4.66468e-02 +/- 4.93014e-03
v_1{2}(STAR)= 4.66144e-02 +/- 4.92175e-03
v_1{2}(ALICE)= 4.61236e-02 +/- 4.76867e-03
v_1{2}(CMS)= 4.69891e-02 +/- 4.96964e-03
v_1{2}(ATLAS)= 5.13426e-02 +/- 4.84036e-03
v_2{2}(phenix)= 4.60729e-02 +/- 6.53001e-03
v_2{2}(STAR)= 4.52253e-02 +/- 6.57259e-03
v_2{2}(ALICE)= 4.74423e-02 +/- 6.53092e-03
v_2{2}(CMS)= 4.78333e-02 +/- 6.51758e-03
v_2{2}(ATLAS)= 5.38027e-02 +/- 6.97508e-03
v_3{2}(phenix)= 2.75087e-02 +/- 6.62947e-03
v_3{2}(STAR)= 2.64895e-02 +/- 6.65959e-03
v_3{2}(ALICE)= 2.82321e-02 +/- 6.45350e-03
v_3{2}(CMS)= 2.90819e-02 +/- 6.57128e-03
v_3{2}(ATLAS)= 2.90665e-02 +/- 6.58869e-03
v_4{2}(phenix)= 2.41558e-02 +/- 5.10039e-03
v_4{2}(STAR)= 2.42263e-02 +/- 4.91349e-03
v_4{2}(ALICE)= 2.47243e-02 +/- 5.29538e-03
v_4{2}(CMS)= 2.49056e-02 +/- 5.61474e-03
v_4{2}(ATLAS)= 2.76875e-02 +/- 5.81373e-03
v_5{2}(phenix)= 1.83855e-02 +/- 6.38169e-03
v_5{2}(STAR)= 1.82759e-02 +/- 6.30441e-03
v_5{2}(ALICE)= 1.87032e-02 +/- 6.01191e-03
v_5{2}(CMS)= 1.82871e-02 +/- 6.20583e-03
v_5{2}(ATLAS)= 1.65048e-02 +/- 7.19491e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
