dN/dy= 1.10223e+00 +/- 1.43190e-02
<pT>= 1.00847e+00 +/- 3.72251e-03
<pT(>0.15)>= 1.01549e+00 +/- 3.84282e-03
sigma_pT/<pT>= 2.61270e-02 +/- 3.04758e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.29430e-03 +/- 9.30822e-04
v_2{2}(phenix)= 2.79005e-02 +/- 1.64920e-03
v_2{2}(STAR)= 2.60441e-02 +/- 1.53844e-03
v_2{2}(ALICE)= 2.76365e-02 +/- 1.63177e-03
v_2{2}(CMS)= 3.19639e-02 +/- 1.89616e-03
v_2{2}(ATLAS)= 4.01914e-02 +/- 2.38244e-03
v_3{2}(phenix)= 7.08424e-03 +/- 5.42364e-04
v_3{2}(STAR)= 6.56469e-03 +/- 4.97600e-04
v_3{2}(ALICE)= 7.00146e-03 +/- 5.35012e-04
v_3{2}(CMS)= 8.24542e-03 +/- 6.53704e-04
v_3{2}(ATLAS)= 1.08485e-02 +/- 9.11291e-04
v_4{2}(phenix)= 1.09095e-03 +/- 2.19186e-04
v_4{2}(STAR)= 9.72455e-04 +/- 2.25525e-04
v_4{2}(ALICE)= 1.08163e-03 +/- 2.20912e-04
v_4{2}(CMS)= 1.22763e-03 +/- 2.39456e-04
v_4{2}(ATLAS)= 1.09315e-03 +/- 5.06943e-04
v_5{2}(phenix)= 1.31450e-03 +/- 2.65103e-04
v_5{2}(STAR)= 1.20089e-03 +/- 2.59508e-04
v_5{2}(ALICE)= 1.30907e-03 +/- 2.69683e-04
v_5{2}(CMS)= 1.85340e-03 +/- 2.53188e-04
v_5{2}(ATLAS)= 2.94277e-03 +/- 3.81485e-04
v_6{2}(phenix)= 9.33163e-04 +/- 2.98177e-04
v_6{2}(STAR)= 9.30191e-04 +/- 2.45699e-04
v_6{2}(ALICE)= 1.03788e-03 +/- 2.66938e-04
v_6{2}(CMS)= 1.01136e-03 +/- 3.61304e-04
v_6{2}(ATLAS)= 2.00251e-03 +/- 4.10347e-04
