dN/dy= 2.48822e-01 +/- 4.19546e-03
<pT>= 1.05473e+00 +/- 7.70720e-03
<pT(>0.15)>= 1.06049e+00 +/- 7.95505e-03
sigma_pT/<pT>= 3.95695e-02 +/- 3.72139e-03
v_1{2}(phenix)= 3.31580e-02 +/- 1.58945e-02
v_1{2}(STAR)= 3.47169e-02 +/- 1.52686e-02
v_1{2}(ALICE)= 3.24384e-02 +/- 1.62905e-02
v_1{2}(CMS)= 2.76319e-02 +/- 1.87449e-02
v_1{2}(ATLAS)= 3.06609e-02 +/- 2.03518e-02
v_2{2}(phenix)= 3.15550e-02 +/- 1.78258e-02
v_2{2}(STAR)= 3.21777e-02 +/- 1.73790e-02
v_2{2}(ALICE)= 3.63832e-02 +/- 1.61319e-02
v_2{2}(CMS)= 3.79053e-02 +/- 1.56259e-02
v_2{2}(ATLAS)= 4.74550e-02 +/- 1.57604e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 1.84827e-02 +/- 2.52143e-02
v_3{2}(ATLAS)= 3.11597e-02 +/- 1.78763e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
