dN/dy= 3.83747e+00 +/- 4.56823e-02
<pT>= 9.14697e-01 +/- 2.23330e-03
<pT(>0.15)>= 9.21917e-01 +/- 2.25331e-03
sigma_pT/<pT>= 2.10660e-02 +/- 2.17025e-03
v_1{2}(phenix)= 4.36159e-02 +/- 3.85770e-03
v_1{2}(STAR)= 4.32362e-02 +/- 3.81617e-03
v_1{2}(ALICE)= 4.34490e-02 +/- 3.82128e-03
v_1{2}(CMS)= 4.43562e-02 +/- 3.95274e-03
v_1{2}(ATLAS)= 4.68403e-02 +/- 4.11942e-03
v_2{2}(phenix)= 4.53752e-02 +/- 3.84744e-03
v_2{2}(STAR)= 4.45438e-02 +/- 3.75212e-03
v_2{2}(ALICE)= 4.70676e-02 +/- 4.04547e-03
v_2{2}(CMS)= 4.90448e-02 +/- 4.37535e-03
v_2{2}(ATLAS)= 5.49210e-02 +/- 4.98293e-03
v_3{2}(phenix)= 2.33976e-02 +/- 2.61294e-03
v_3{2}(STAR)= 2.29243e-02 +/- 2.57215e-03
v_3{2}(ALICE)= 2.34391e-02 +/- 2.55055e-03
v_3{2}(CMS)= 2.46877e-02 +/- 2.74063e-03
v_3{2}(ATLAS)= 2.58038e-02 +/- 3.04459e-03
v_4{2}(phenix)= 4.85833e-03 +/- 7.31217e-03
v_4{2}(STAR)= 4.67518e-03 +/- 7.82528e-03
v_4{2}(ALICE)= 4.96058e-03 +/- 6.33825e-03
v_4{2}(CMS)= 6.64941e-03 +/- 4.73023e-03
v_4{2}(ATLAS)= 1.04102e-02 +/- 3.40081e-03
v_5{2}(phenix)= 1.07263e-02 +/- 3.55930e-03
v_5{2}(STAR)= 1.09757e-02 +/- 3.44227e-03
v_5{2}(ALICE)= 1.13075e-02 +/- 3.47686e-03
v_5{2}(CMS)= 1.11115e-02 +/- 3.66879e-03
v_5{2}(ATLAS)= 1.05730e-02 +/- 4.04136e-03
v_6{2}(phenix)= 8.56831e-03 +/- 3.67907e-03
v_6{2}(STAR)= 8.20887e-03 +/- 3.74869e-03
v_6{2}(ALICE)= 7.47306e-03 +/- 4.16749e-03
v_6{2}(CMS)= 7.58836e-03 +/- 4.12943e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
