dN/dy= 2.82451e+02 +/- 2.72754e+00
dN/dy(pT>0.2,|eta|<0.8)= 4.06804e+02 
dN/dy(pT>0.15,|eta|<0.8)= 4.27141e+02 
dN/dy(pT>0.4,|eta|<2.5)= 6.55973e+02 
<pT>= 5.24218e-01 +/- 3.58538e-04
<pT(>0.15)>= 5.44167e-01 +/- 3.61299e-04
sigma_pT/<pT>= 1.25379e-02 +/- 1.90301e-03
v_1{2}(phenix)= 4.02995e-03 +/- 4.24754e-04
v_1{2}(STAR)= 3.94075e-03 +/- 4.07536e-04
v_1{2}(ALICE)= 3.82800e-03 +/- 4.27642e-04
v_1{2}(CMS)= 3.92782e-03 +/- 4.57744e-04
v_1{2}(ATLAS)= 4.59619e-03 +/- 5.04412e-04
v_2{2}(phenix)= 3.14198e-02 +/- 1.80498e-03
v_2{2}(STAR)= 2.98063e-02 +/- 1.70981e-03
v_2{2}(ALICE)= 3.13229e-02 +/- 1.79300e-03
v_2{2}(CMS)= 3.57554e-02 +/- 2.05989e-03
v_2{2}(ATLAS)= 4.52552e-02 +/- 2.59969e-03
v_3{2}(phenix)= 1.05654e-02 +/- 8.71678e-04
v_3{2}(STAR)= 9.93872e-03 +/- 8.20624e-04
v_3{2}(ALICE)= 1.05492e-02 +/- 8.77381e-04
v_3{2}(CMS)= 1.23601e-02 +/- 1.02674e-03
v_3{2}(ATLAS)= 1.62825e-02 +/- 1.42115e-03
v_4{2}(phenix)= 2.47851e-03 +/- 2.81784e-04
v_4{2}(STAR)= 2.40347e-03 +/- 2.84726e-04
v_4{2}(ALICE)= 2.50145e-03 +/- 2.70558e-04
v_4{2}(CMS)= 2.77328e-03 +/- 3.28339e-04
v_4{2}(ATLAS)= 3.51708e-03 +/- 4.18201e-04
v_5{2}(phenix)= 2.09777e-03 +/- 4.05906e-04
v_5{2}(STAR)= 1.91291e-03 +/- 3.89536e-04
v_5{2}(ALICE)= 2.10691e-03 +/- 3.90954e-04
v_5{2}(CMS)= 2.49483e-03 +/- 4.45345e-04
v_5{2}(ATLAS)= 3.32522e-03 +/- 5.11518e-04
v_6{2}(phenix)= 8.05506e-04 +/- 5.44994e-04
v_6{2}(STAR)= 8.90657e-04 +/- 4.71913e-04
v_6{2}(ALICE)= 9.32880e-04 +/- 4.60426e-04
v_6{2}(CMS)= 1.17350e-03 +/- 5.06360e-04
v_6{2}(ATLAS)= 2.09264e-03 +/- 5.13292e-04
