dN/dy= 2.51613e+01 +/- 2.46047e-01
<pT>= 6.37891e-01 +/- 8.60756e-04
<pT(>0.15)>= 6.50895e-01 +/- 8.70784e-04
sigma_pT/<pT>= 1.43015e-02 +/- 2.31988e-03
v_1{2}(phenix)= 5.26775e-03 +/- 1.28283e-03
v_1{2}(STAR)= 5.31656e-03 +/- 1.25278e-03
v_1{2}(ALICE)= 4.95836e-03 +/- 1.30693e-03
v_1{2}(CMS)= 4.37260e-03 +/- 1.66935e-03
v_1{2}(ATLAS)= 5.30386e-03 +/- 2.18183e-03
v_2{2}(phenix)= 3.14103e-02 +/- 2.05836e-03
v_2{2}(STAR)= 3.04082e-02 +/- 2.02026e-03
v_2{2}(ALICE)= 3.14365e-02 +/- 2.05287e-03
v_2{2}(CMS)= 3.46945e-02 +/- 2.19110e-03
v_2{2}(ATLAS)= 4.24945e-02 +/- 2.58976e-03
v_3{2}(phenix)= 8.57882e-03 +/- 1.17458e-03
v_3{2}(STAR)= 8.38185e-03 +/- 1.18527e-03
v_3{2}(ALICE)= 8.73234e-03 +/- 1.18836e-03
v_3{2}(CMS)= 9.45800e-03 +/- 1.13752e-03
v_3{2}(ATLAS)= 1.33975e-02 +/- 1.24425e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.11423e-03 +/- 2.05677e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
