dN/dy= 1.90823e+01 +/- 1.81845e-01
<pT>= 6.41770e-01 +/- 1.11120e-03
<pT(>0.15)>= 6.54474e-01 +/- 1.10599e-03
sigma_pT/<pT>= 1.54543e-02 +/- 2.21917e-03
v_1{2}(phenix)= 1.06978e-02 +/- 1.24033e-03
v_1{2}(STAR)= 1.03511e-02 +/- 1.20714e-03
v_1{2}(ALICE)= 1.06075e-02 +/- 1.23215e-03
v_1{2}(CMS)= 1.17481e-02 +/- 1.29745e-03
v_1{2}(ATLAS)= 1.13473e-02 +/- 1.57167e-03
v_2{2}(phenix)= 3.23951e-02 +/- 2.40915e-03
v_2{2}(STAR)= 3.14893e-02 +/- 2.39051e-03
v_2{2}(ALICE)= 3.24480e-02 +/- 2.39358e-03
v_2{2}(CMS)= 3.53282e-02 +/- 2.48167e-03
v_2{2}(ATLAS)= 4.45393e-02 +/- 3.11020e-03
v_3{2}(phenix)= 8.84810e-03 +/- 1.19165e-03
v_3{2}(STAR)= 8.56544e-03 +/- 1.17004e-03
v_3{2}(ALICE)= 8.80768e-03 +/- 1.19932e-03
v_3{2}(CMS)= 1.00775e-02 +/- 1.26253e-03
v_3{2}(ATLAS)= 1.30673e-02 +/- 1.71118e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 6.51600e-03 +/- 1.14515e-03
v_5{2}(STAR)= 6.49013e-03 +/- 1.10564e-03
v_5{2}(ALICE)= 6.68038e-03 +/- 1.12975e-03
v_5{2}(CMS)= 6.85813e-03 +/- 1.22966e-03
v_5{2}(ATLAS)= 5.09506e-03 +/- 1.88621e-03
v_6{2}(phenix)= 2.47715e-03 +/- 2.08692e-03
v_6{2}(STAR)= 2.89110e-03 +/- 1.76151e-03
v_6{2}(ALICE)= 2.61077e-03 +/- 1.95793e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
