dN/dy= 5.79621e+00 +/- 6.82863e-02
<pT>= 9.70110e-01 +/- 1.80283e-03
<pT(>0.15)>= 9.76923e-01 +/- 1.84216e-03
sigma_pT/<pT>= 1.72358e-02 +/- 2.20665e-03
v_1{2}(phenix)= 2.36473e-02 +/- 2.45837e-03
v_1{2}(STAR)= 2.34982e-02 +/- 2.41179e-03
v_1{2}(ALICE)= 2.28961e-02 +/- 2.41806e-03
v_1{2}(CMS)= 2.26939e-02 +/- 2.43651e-03
v_1{2}(ATLAS)= 2.36317e-02 +/- 2.64882e-03
v_2{2}(phenix)= 3.81492e-02 +/- 2.99388e-03
v_2{2}(STAR)= 3.78200e-02 +/- 2.96434e-03
v_2{2}(ALICE)= 3.99422e-02 +/- 3.01009e-03
v_2{2}(CMS)= 4.11050e-02 +/- 3.06362e-03
v_2{2}(ATLAS)= 4.41308e-02 +/- 3.28157e-03
v_3{2}(phenix)= 1.46575e-02 +/- 2.96968e-03
v_3{2}(STAR)= 1.45411e-02 +/- 2.91900e-03
v_3{2}(ALICE)= 1.57632e-02 +/- 3.00057e-03
v_3{2}(CMS)= 1.64356e-02 +/- 3.13916e-03
v_3{2}(ATLAS)= 1.91442e-02 +/- 3.24585e-03
v_4{2}(phenix)= 1.08514e-02 +/- 3.54042e-03
v_4{2}(STAR)= 1.03001e-02 +/- 3.60278e-03
v_4{2}(ALICE)= 1.12111e-02 +/- 3.47950e-03
v_4{2}(CMS)= 1.10141e-02 +/- 3.47953e-03
v_4{2}(ATLAS)= 9.94521e-03 +/- 3.79986e-03
v_5{2}(phenix)= 2.96533e-03 +/- 6.59998e-03
v_5{2}(STAR)= 3.31018e-03 +/- 5.84788e-03
v_5{2}(ALICE)= 3.63517e-03 +/- 5.40457e-03
v_5{2}(CMS)= 2.81509e-03 +/- 7.03145e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.56965e-03 +/- 1.43193e-02
v_6{2}(STAR)= 9.12376e-04 +/- 2.46679e-02
v_6{2}(ALICE)= 2.77345e-03 +/- 7.95879e-03
v_6{2}(CMS)= 4.23094e-03 +/- 5.40565e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
