dN/dy= 1.08716e-01 +/- 2.02458e-03
<pT>= 1.17635e+00 +/- 9.05324e-03
<pT(>0.15)>= 1.18396e+00 +/- 9.43835e-03
sigma_pT/<pT>= 7.04306e-02 +/- 6.73694e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 8.31386e-03 +/- 1.26667e-01
v_1{2}(CMS)= 2.92829e-02 +/- 3.81039e-02
v_1{2}(ATLAS)= 1.78405e-02 +/- 6.18777e-02
v_2{2}(phenix)= 7.18875e-02 +/- 1.98217e-02
v_2{2}(STAR)= 7.51854e-02 +/- 1.93464e-02
v_2{2}(ALICE)= 7.11390e-02 +/- 1.94903e-02
v_2{2}(CMS)= 7.57294e-02 +/- 2.03091e-02
v_2{2}(ATLAS)= 8.00936e-02 +/- 2.10898e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 4.96663e-02 +/- 3.76776e-02
v_4{2}(STAR)= 5.33757e-02 +/- 3.52302e-02
v_4{2}(ALICE)= 4.60608e-02 +/- 3.69163e-02
v_4{2}(CMS)= 4.77445e-02 +/- 3.69641e-02
v_4{2}(ATLAS)= 4.11871e-02 +/- 4.10483e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
