dN/dy= 1.26277e+02 +/- 1.20921e+00
<pT>= 4.28236e-01 +/- 2.96648e-04
<pT(>0.15)>= 4.56204e-01 +/- 3.03190e-04
sigma_pT/<pT>= 1.16243e-02 +/- 1.51116e-03
v_1{2}(phenix)= 5.78332e-03 +/- 5.83141e-04
v_1{2}(STAR)= 5.54744e-03 +/- 5.62167e-04
v_1{2}(ALICE)= 5.75296e-03 +/- 5.77946e-04
v_1{2}(CMS)= 6.17927e-03 +/- 5.92736e-04
v_1{2}(ATLAS)= 8.40001e-03 +/- 6.66283e-04
v_2{2}(phenix)= 2.86050e-02 +/- 1.72665e-03
v_2{2}(STAR)= 2.63217e-02 +/- 1.59474e-03
v_2{2}(ALICE)= 2.82486e-02 +/- 1.69797e-03
v_2{2}(CMS)= 3.34388e-02 +/- 2.01493e-03
v_2{2}(ATLAS)= 4.42930e-02 +/- 2.52504e-03
v_3{2}(phenix)= 9.12382e-03 +/- 8.09534e-04
v_3{2}(STAR)= 8.26127e-03 +/- 7.25227e-04
v_3{2}(ALICE)= 8.96621e-03 +/- 8.05536e-04
v_3{2}(CMS)= 1.12361e-02 +/- 9.82828e-04
v_3{2}(ATLAS)= 1.62314e-02 +/- 1.49289e-03
v_4{2}(phenix)= 1.84502e-03 +/- 8.69090e-04
v_4{2}(STAR)= 1.86752e-03 +/- 7.82230e-04
v_4{2}(ALICE)= 1.87084e-03 +/- 8.34277e-04
v_4{2}(CMS)= 2.11572e-03 +/- 9.31694e-04
v_4{2}(ATLAS)= 3.42594e-03 +/- 1.14348e-03
v_5{2}(phenix)= 5.24576e-04 +/- 1.86141e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 4.94897e-04 +/- 1.89081e-03
v_5{2}(CMS)= 9.71721e-04 +/- 1.44042e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 8.70469e-04 +/- 3.25546e-03
