dN/dy= 1.36456e+02 +/- 1.33376e+00
<pT>= 4.16851e-01 +/- 2.81353e-04
<pT(>0.15)>= 4.46926e-01 +/- 2.80769e-04
sigma_pT/<pT>= 1.18447e-02 +/- 1.73057e-03
v_1{2}(phenix)= 3.68969e-03 +/- 6.74184e-04
v_1{2}(STAR)= 3.57194e-03 +/- 5.98755e-04
v_1{2}(ALICE)= 3.64819e-03 +/- 6.79756e-04
v_1{2}(CMS)= 3.79720e-03 +/- 7.72925e-04
v_1{2}(ATLAS)= 5.84575e-03 +/- 8.27356e-04
v_2{2}(phenix)= 2.98167e-02 +/- 1.66632e-03
v_2{2}(STAR)= 2.74578e-02 +/- 1.52255e-03
v_2{2}(ALICE)= 2.93627e-02 +/- 1.63702e-03
v_2{2}(CMS)= 3.50467e-02 +/- 1.98629e-03
v_2{2}(ATLAS)= 4.61499e-02 +/- 2.72554e-03
v_3{2}(phenix)= 1.05933e-02 +/- 9.07581e-04
v_3{2}(STAR)= 9.62086e-03 +/- 8.25275e-04
v_3{2}(ALICE)= 1.04059e-02 +/- 8.95763e-04
v_3{2}(CMS)= 1.26894e-02 +/- 1.09505e-03
v_3{2}(ATLAS)= 1.65861e-02 +/- 1.52918e-03
v_4{2}(phenix)= 1.17088e-03 +/- 8.50222e-04
v_4{2}(STAR)= 1.06229e-03 +/- 7.96677e-04
v_4{2}(ALICE)= 1.31307e-03 +/- 7.40530e-04
v_4{2}(CMS)= 1.38265e-03 +/- 1.06224e-03
v_4{2}(ATLAS)= 1.35497e-03 +/- 2.16035e-03
v_5{2}(phenix)= 2.25109e-03 +/- 5.37844e-04
v_5{2}(STAR)= 2.08112e-03 +/- 5.55968e-04
v_5{2}(ALICE)= 2.31639e-03 +/- 5.29557e-04
v_5{2}(CMS)= 2.48247e-03 +/- 5.82327e-04
v_5{2}(ATLAS)= 2.38711e-03 +/- 1.30413e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
