dN/dy= 2.54214e+01 +/- 3.02426e-01
<pT>= 8.88863e-01 +/- 9.45045e-04
<pT(>0.15)>= 8.96728e-01 +/- 9.51073e-04
sigma_pT/<pT>= 1.78950e-02 +/- 2.55297e-03
v_1{2}(phenix)= 3.07713e-02 +/- 1.91519e-03
v_1{2}(STAR)= 3.03697e-02 +/- 1.89310e-03
v_1{2}(ALICE)= 3.07420e-02 +/- 1.98890e-03
v_1{2}(CMS)= 3.16068e-02 +/- 2.02274e-03
v_1{2}(ATLAS)= 3.36303e-02 +/- 2.15618e-03
v_2{2}(phenix)= 4.01690e-02 +/- 2.68690e-03
v_2{2}(STAR)= 3.95367e-02 +/- 2.64292e-03
v_2{2}(ALICE)= 4.13898e-02 +/- 2.70794e-03
v_2{2}(CMS)= 4.30801e-02 +/- 2.78049e-03
v_2{2}(ATLAS)= 4.86287e-02 +/- 3.16087e-03
v_3{2}(phenix)= 1.66964e-02 +/- 1.25543e-03
v_3{2}(STAR)= 1.63889e-02 +/- 1.24597e-03
v_3{2}(ALICE)= 1.74508e-02 +/- 1.32418e-03
v_3{2}(CMS)= 1.83411e-02 +/- 1.32988e-03
v_3{2}(ATLAS)= 2.10689e-02 +/- 1.55671e-03
v_4{2}(phenix)= 7.26192e-03 +/- 1.51734e-03
v_4{2}(STAR)= 7.22205e-03 +/- 1.51471e-03
v_4{2}(ALICE)= 7.50071e-03 +/- 1.48078e-03
v_4{2}(CMS)= 7.71424e-03 +/- 1.51296e-03
v_4{2}(ATLAS)= 8.30087e-03 +/- 1.46251e-03
v_5{2}(phenix)= 2.32155e-03 +/- 2.31243e-03
v_5{2}(STAR)= 2.29753e-03 +/- 2.33057e-03
v_5{2}(ALICE)= 2.42505e-03 +/- 2.09824e-03
v_5{2}(CMS)= 2.27320e-03 +/- 2.26059e-03
v_5{2}(ATLAS)= 2.65460e-03 +/- 1.95406e-03
v_6{2}(phenix)= 4.62937e-03 +/- 1.40931e-03
v_6{2}(STAR)= 4.48678e-03 +/- 1.40001e-03
v_6{2}(ALICE)= 4.67649e-03 +/- 1.47760e-03
v_6{2}(CMS)= 4.84825e-03 +/- 1.55334e-03
v_6{2}(ATLAS)= 4.21673e-03 +/- 1.82848e-03
