dN/dy= 9.72232e-01 +/- 1.20487e-02
<pT>= 1.01862e+00 +/- 3.83758e-03
<pT(>0.15)>= 1.02522e+00 +/- 3.98702e-03
sigma_pT/<pT>= 2.56765e-02 +/- 3.40941e-03
v_1{2}(phenix)= 9.76966e-03 +/- 1.37012e-02
v_1{2}(STAR)= 9.25504e-03 +/- 1.41896e-02
v_1{2}(ALICE)= 5.77948e-03 +/- 2.10934e-02
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 9.03435e-03 +/- 1.56484e-02
v_2{2}(phenix)= 4.18833e-02 +/- 6.05800e-03
v_2{2}(STAR)= 4.11913e-02 +/- 6.01788e-03
v_2{2}(ALICE)= 4.33226e-02 +/- 5.84273e-03
v_2{2}(CMS)= 4.42519e-02 +/- 6.07364e-03
v_2{2}(ATLAS)= 4.91318e-02 +/- 6.28144e-03
v_3{2}(phenix)= 1.44108e-02 +/- 9.97521e-03
v_3{2}(STAR)= 1.29471e-02 +/- 1.09274e-02
v_3{2}(ALICE)= 1.81299e-02 +/- 7.75026e-03
v_3{2}(CMS)= 1.83502e-02 +/- 7.66664e-03
v_3{2}(ATLAS)= 2.26816e-02 +/- 7.35929e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 8.34469e-03 +/- 1.62119e-02
v_6{2}(STAR)= 7.72974e-03 +/- 1.73325e-02
v_6{2}(ALICE)= 5.65744e-03 +/- 2.06142e-02
v_6{2}(CMS)= 7.57133e-03 +/- 1.55956e-02
v_6{2}(ATLAS)= 7.35538e-03 +/- 1.77414e-02
