dN/dy= 5.72340e+00 +/- 0.00000e+00
<pT>= 1.14135e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.14802e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.39445e-02 +/- 0.00000e+00
v_1{2}(STAR)= 8.35138e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.17322e-02 +/- 0.00000e+00
v_2{2}(phenix)= 7.01494e-02 +/- 0.00000e+00
v_2{2}(STAR)= 6.81839e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 6.87120e-02 +/- 0.00000e+00
v_2{2}(CMS)= 7.03370e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 7.79829e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.35124e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.45111e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.44825e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.17434e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 6.68353e-03 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.04770e-02 +/- 0.00000e+00
v_5{2}(STAR)= 2.48728e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 1.56856e-02 +/- 0.00000e+00
v_5{2}(CMS)= 2.44206e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.90344e-02 +/- 0.00000e+00
v_6{2}(STAR)= 3.07468e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 8.95003e-03 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
