dN/dy= 1.27163e+01 +/- 0.00000e+00
<pT>= 1.05031e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.05905e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 3.95863e-02 +/- 0.00000e+00
v_1{2}(STAR)= 4.09768e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 3.07006e-02 +/- 0.00000e+00
v_1{2}(CMS)= 3.05242e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 2.50259e-02 +/- 0.00000e+00
v_2{2}(phenix)= 6.38775e-02 +/- 0.00000e+00
v_2{2}(STAR)= 6.23165e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 6.14123e-02 +/- 0.00000e+00
v_2{2}(CMS)= 6.39412e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 6.98076e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.61238e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.30317e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.27850e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.03777e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.22958e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.16661e-02 +/- 0.00000e+00
v_6{2}(STAR)= 3.18684e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 3.15176e-02 +/- 0.00000e+00
v_6{2}(CMS)= 2.88896e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.70807e-02 +/- 0.00000e+00
