dN/dy= 1.98582e-01 +/- 0.00000e+00
<pT>= 1.02845e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.06642e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 1.71021e-01 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 9.56891e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.02959e-01 +/- 0.00000e+00
v_3{2}(CMS)= 6.71286e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 4.04685e-01 +/- 0.00000e+00
v_5{2}(STAR)= 4.05151e-01 +/- 0.00000e+00
v_5{2}(ALICE)= 3.91810e-01 +/- 0.00000e+00
v_5{2}(CMS)= 4.14621e-01 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.38699e-01 +/- 0.00000e+00
v_6{2}(phenix)= 1.52419e-02 +/- 0.00000e+00
v_6{2}(STAR)= 8.99563e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 2.19701e-02 +/- 0.00000e+00
v_6{2}(CMS)= 9.58259e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
