dN/dy= 1.12766e+00 +/- 0.00000e+00
<pT>= 1.13298e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.14404e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.63076e-02 +/- 0.00000e+00
v_2{2}(STAR)= 4.86146e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 8.88100e-03 +/- 0.00000e+00
v_2{2}(ATLAS)= 3.94879e-02 +/- 0.00000e+00
v_3{2}(phenix)= 5.11049e-02 +/- 0.00000e+00
v_3{2}(STAR)= 4.51782e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.85678e-02 +/- 0.00000e+00
v_3{2}(CMS)= 4.11214e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 4.58522e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.48849e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 3.46875e-02 +/- 0.00000e+00
v_6{2}(CMS)= 4.82571e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 7.07982e-02 +/- 0.00000e+00
