dN/dy= 5.54738e+02 +/- 0.00000e+00
dN/dy(pT>0.2,|eta|<0.8)= 8.19582e+02 
dN/dy(pT>0.15,|eta|<0.8)= 8.53811e+02 
dN/dy(pT>0.4,|eta|<2.5)= 1.83046e+03 
<pT>= 5.68674e-01 +/- 0.00000e+00
<pT(>0.15)>= 5.87555e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 5.40319e-03 +/- 0.00000e+00
v_1{2}(STAR)= 5.13215e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 3.64882e-03 +/- 0.00000e+00
v_1{2}(CMS)= 5.68614e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 5.25738e-03 +/- 0.00000e+00
v_2{2}(phenix)= 4.72411e-02 +/- 0.00000e+00
v_2{2}(STAR)= 4.51909e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 4.69331e-02 +/- 0.00000e+00
v_2{2}(CMS)= 5.44826e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 7.25009e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.66569e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.61992e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.68212e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.92814e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.55765e-02 +/- 0.00000e+00
v_4{2}(phenix)= 7.22396e-03 +/- 0.00000e+00
v_4{2}(STAR)= 6.94696e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 7.97226e-03 +/- 0.00000e+00
v_4{2}(CMS)= 8.90374e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.36514e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.19041e-03 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
