dN/dy= 4.72908e+01 +/- 0.00000e+00
<pT>= 6.98203e-01 +/- 0.00000e+00
<pT(>0.15)>= 7.12321e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 5.47242e-03 +/- 0.00000e+00
v_1{2}(STAR)= 5.16971e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 4.48485e-03 +/- 0.00000e+00
v_1{2}(CMS)= 4.95907e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 2.19681e-03 +/- 0.00000e+00
v_2{2}(phenix)= 4.25594e-02 +/- 0.00000e+00
v_2{2}(STAR)= 3.98205e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 4.27820e-02 +/- 0.00000e+00
v_2{2}(CMS)= 5.05045e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 6.76783e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.25606e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.16670e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.27472e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.52971e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.06440e-02 +/- 0.00000e+00
v_4{2}(phenix)= 8.50775e-03 +/- 0.00000e+00
v_4{2}(STAR)= 7.96916e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 9.16944e-03 +/- 0.00000e+00
v_4{2}(CMS)= 9.87440e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.43873e-02 +/- 0.00000e+00
v_5{2}(phenix)= 2.33324e-03 +/- 0.00000e+00
v_5{2}(STAR)= 1.91462e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 2.29850e-03 +/- 0.00000e+00
v_5{2}(CMS)= 3.04603e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.22409e-03 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
