dN/dy= 4.67376e+01 +/- 0.00000e+00
<pT>= 7.05322e-01 +/- 0.00000e+00
<pT(>0.15)>= 7.17636e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 6.32935e-03 +/- 0.00000e+00
v_1{2}(STAR)= 3.90349e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 1.01383e-02 +/- 0.00000e+00
v_1{2}(CMS)= 1.37856e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.22596e-02 +/- 0.00000e+00
v_2{2}(phenix)= 4.06765e-02 +/- 0.00000e+00
v_2{2}(STAR)= 3.93221e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 4.01404e-02 +/- 0.00000e+00
v_2{2}(CMS)= 4.08091e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 5.68823e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.19448e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.17758e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.22543e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.46324e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.36555e-02 +/- 0.00000e+00
v_4{2}(phenix)= 1.37850e-02 +/- 0.00000e+00
v_4{2}(STAR)= 1.30443e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 1.30172e-02 +/- 0.00000e+00
v_4{2}(CMS)= 1.10546e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.47946e-02 +/- 0.00000e+00
v_5{2}(phenix)= 1.60425e-02 +/- 0.00000e+00
v_5{2}(STAR)= 1.57283e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 1.49849e-02 +/- 0.00000e+00
v_5{2}(CMS)= 1.13219e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.14422e-03 +/- 0.00000e+00
v_6{2}(phenix)= 2.71488e-03 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.21353e-03 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
