dN/dy= 4.72908e+01 +/- 0.00000e+00
<pT>= 6.98203e-01 +/- 0.00000e+00
<pT(>0.15)>= 7.12321e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 2.30721e-02 +/- 0.00000e+00
v_1{2}(STAR)= 2.24676e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 2.10197e-02 +/- 0.00000e+00
v_1{2}(CMS)= 2.31528e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 2.05844e-02 +/- 0.00000e+00
v_2{2}(phenix)= 4.54148e-02 +/- 0.00000e+00
v_2{2}(STAR)= 4.43811e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 4.54342e-02 +/- 0.00000e+00
v_2{2}(CMS)= 4.77119e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 6.10697e-02 +/- 0.00000e+00
v_3{2}(phenix)= 2.57676e-02 +/- 0.00000e+00
v_3{2}(STAR)= 2.72810e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 2.71175e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.64746e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.27759e-02 +/- 0.00000e+00
v_4{2}(phenix)= 2.01608e-02 +/- 0.00000e+00
v_4{2}(STAR)= 1.89430e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 1.83833e-02 +/- 0.00000e+00
v_4{2}(CMS)= 2.23581e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.32569e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.33966e-02 +/- 0.00000e+00
v_6{2}(STAR)= 1.43218e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 1.20453e-02 +/- 0.00000e+00
v_6{2}(CMS)= 1.56241e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.20782e-02 +/- 0.00000e+00
