dN/dy= 5.62411e+00 +/- 0.00000e+00
<pT>= 1.08940e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.10102e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.98550e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.88442e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 2.01554e-02 +/- 0.00000e+00
v_2{2}(CMS)= 2.65616e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 4.44527e-02 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 3.66117e-02 +/- 0.00000e+00
v_4{2}(STAR)= 3.71810e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 3.79899e-02 +/- 0.00000e+00
v_4{2}(CMS)= 3.56463e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 4.11393e-02 +/- 0.00000e+00
v_5{2}(phenix)= 6.21752e-02 +/- 0.00000e+00
v_5{2}(STAR)= 6.08355e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 5.63487e-02 +/- 0.00000e+00
v_5{2}(CMS)= 5.96662e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 5.40803e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
