dN/dy= 1.91489e-01 +/- 0.00000e+00
<pT>= 1.33312e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.31055e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.05993e-01 +/- 0.00000e+00
v_2{2}(STAR)= 3.29585e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 2.37733e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.54609e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.97273e-01 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.28123e-01 +/- 0.00000e+00
v_6{2}(STAR)= 3.53121e-01 +/- 0.00000e+00
v_6{2}(ALICE)= 2.99797e-01 +/- 0.00000e+00
v_6{2}(CMS)= 3.71895e-01 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.55130e-01 +/- 0.00000e+00
