dN/dy= 2.57504e+02 +/- 0.00000e+00
<pT>= 4.64957e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.92587e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 6.21955e-03 +/- 0.00000e+00
v_1{2}(STAR)= 5.78050e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 5.88791e-03 +/- 0.00000e+00
v_1{2}(CMS)= 3.82438e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.51629e-02 +/- 0.00000e+00
v_2{2}(STAR)= 4.21889e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 4.49588e-02 +/- 0.00000e+00
v_2{2}(CMS)= 5.33728e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 7.58407e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.14569e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.11540e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.15781e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.37327e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.99555e-02 +/- 0.00000e+00
v_4{2}(phenix)= 4.25067e-03 +/- 0.00000e+00
v_4{2}(STAR)= 3.05592e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 5.59993e-03 +/- 0.00000e+00
v_4{2}(CMS)= 3.57308e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 9.67138e-03 +/- 0.00000e+00
v_5{2}(phenix)= 5.57350e-03 +/- 0.00000e+00
v_5{2}(STAR)= 6.01743e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 5.00120e-03 +/- 0.00000e+00
v_5{2}(CMS)= 1.60200e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 8.49850e-04 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
