dN/dy= 2.57901e+02 +/- 0.00000e+00
<pT>= 4.63292e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.91136e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.46873e-02 +/- 0.00000e+00
v_2{2}(STAR)= 4.03329e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 4.41414e-02 +/- 0.00000e+00
v_2{2}(CMS)= 5.71908e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 7.82880e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.55079e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.45342e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.46978e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.81976e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.74194e-02 +/- 0.00000e+00
v_4{2}(phenix)= 4.34389e-03 +/- 0.00000e+00
v_4{2}(STAR)= 4.91702e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 5.39997e-03 +/- 0.00000e+00
v_4{2}(CMS)= 3.64349e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 7.73452e-03 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 9.19837e-03 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
