dN/dy= 1.36525e+01 +/- 0.00000e+00
<pT>= 1.04878e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.05468e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 3.01568e-02 +/- 0.00000e+00
v_1{2}(STAR)= 2.95486e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 2.22705e-02 +/- 0.00000e+00
v_1{2}(CMS)= 2.24746e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 3.53770e-02 +/- 0.00000e+00
v_2{2}(phenix)= 4.23481e-02 +/- 0.00000e+00
v_2{2}(STAR)= 4.23501e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 4.27338e-02 +/- 0.00000e+00
v_2{2}(CMS)= 3.87897e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 4.30964e-02 +/- 0.00000e+00
v_3{2}(phenix)= 2.47794e-02 +/- 0.00000e+00
v_3{2}(STAR)= 2.46357e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 3.77951e-02 +/- 0.00000e+00
v_3{2}(CMS)= 3.92992e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 4.47348e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.75097e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
