dN/dy= 7.53758e-03 +/- 7.93877e-05
<pT>= 1.24090e+00 +/- 4.10098e-03
<pT(>0.15)>= 1.24802e+00 +/- 4.29685e-03
sigma_pT/<pT>= 4.59174e-02 +/- 3.22243e-03
v_1{2}(phenix)= 6.56256e-02 +/- 1.36312e-02
v_1{2}(STAR)= 6.53331e-02 +/- 1.37879e-02
v_1{2}(ALICE)= 6.36930e-02 +/- 1.13926e-02
v_1{2}(CMS)= 6.39023e-02 +/- 1.09601e-02
v_1{2}(ATLAS)= 6.85058e-02 +/- 1.16580e-02
v_2{2}(phenix)= 7.04833e-02 +/- 6.91714e-03
v_2{2}(STAR)= 6.93559e-02 +/- 6.93311e-03
v_2{2}(ALICE)= 8.58615e-02 +/- 7.42172e-03
v_2{2}(CMS)= 8.80854e-02 +/- 7.50006e-03
v_2{2}(ATLAS)= 9.30135e-02 +/- 7.40104e-03
v_3{2}(phenix)= 3.48228e-03 +/- 7.20349e-02
v_3{2}(STAR)= 3.97074e-03 +/- 6.43785e-02
v_3{2}(ALICE)= 2.48028e-02 +/- 1.05569e-02
v_3{2}(CMS)= 2.58573e-02 +/- 1.00207e-02
v_3{2}(ATLAS)= 3.04093e-02 +/- 8.11716e-03
v_4{2}(phenix)= 2.56000e-02 +/- 9.88392e-03
v_4{2}(STAR)= 2.46117e-02 +/- 1.02251e-02
v_4{2}(ALICE)= 3.01548e-02 +/- 7.37854e-03
v_4{2}(CMS)= 3.15403e-02 +/- 7.18385e-03
v_4{2}(ATLAS)= 3.40552e-02 +/- 7.54883e-03
v_5{2}(phenix)= 2.26252e-02 +/- 1.17894e-02
v_5{2}(STAR)= 2.24945e-02 +/- 1.17480e-02
v_5{2}(ALICE)= 1.63159e-02 +/- 1.30430e-02
v_5{2}(CMS)= 1.71266e-02 +/- 1.27209e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 7.66882e-03 +/- 3.15863e-02
v_6{2}(ATLAS)= 1.07607e-02 +/- 2.37902e-02
