dN/dy= 1.70025e-01 +/- 1.39402e-03
<pT>= 9.71053e-01 +/- 2.06443e-03
<pT(>0.15)>= 9.80077e-01 +/- 2.08657e-03
sigma_pT/<pT>= 3.98866e-02 +/- 2.38334e-03
v_1{2}(phenix)= 5.96372e-02 +/- 7.95663e-03
v_1{2}(STAR)= 5.89196e-02 +/- 7.88359e-03
v_1{2}(ALICE)= 5.94779e-02 +/- 7.44999e-03
v_1{2}(CMS)= 6.08191e-02 +/- 7.54433e-03
v_1{2}(ATLAS)= 6.53593e-02 +/- 7.70889e-03
v_2{2}(phenix)= 8.00003e-02 +/- 3.81176e-03
v_2{2}(STAR)= 7.87944e-02 +/- 3.75436e-03
v_2{2}(ALICE)= 8.83284e-02 +/- 4.27969e-03
v_2{2}(CMS)= 9.22191e-02 +/- 4.46264e-03
v_2{2}(ATLAS)= 1.04425e-01 +/- 5.09094e-03
v_3{2}(phenix)= 2.28015e-02 +/- 1.59784e-03
v_3{2}(STAR)= 2.25561e-02 +/- 1.58393e-03
v_3{2}(ALICE)= 2.84044e-02 +/- 1.66799e-03
v_3{2}(CMS)= 2.97826e-02 +/- 1.70846e-03
v_3{2}(ATLAS)= 3.47532e-02 +/- 1.87299e-03
v_4{2}(phenix)= 1.17989e-02 +/- 1.32734e-03
v_4{2}(STAR)= 1.15758e-02 +/- 1.33259e-03
v_4{2}(ALICE)= 1.56785e-02 +/- 1.41127e-03
v_4{2}(CMS)= 1.62643e-02 +/- 1.40548e-03
v_4{2}(ATLAS)= 1.86542e-02 +/- 1.50383e-03
v_5{2}(phenix)= 5.58729e-03 +/- 1.95314e-03
v_5{2}(STAR)= 5.61772e-03 +/- 1.88790e-03
v_5{2}(ALICE)= 7.04538e-03 +/- 1.50506e-03
v_5{2}(CMS)= 6.99536e-03 +/- 1.59817e-03
v_5{2}(ATLAS)= 6.55703e-03 +/- 1.90375e-03
v_6{2}(phenix)= 1.71997e-03 +/- 5.56958e-03
v_6{2}(STAR)= 1.64700e-03 +/- 5.59061e-03
v_6{2}(ALICE)= 4.40766e-03 +/- 2.05300e-03
v_6{2}(CMS)= 4.05672e-03 +/- 2.49184e-03
v_6{2}(ATLAS)= 5.28160e-03 +/- 2.33512e-03
