dN/dy= 3.59762e-02 +/- 3.08811e-04
<pT>= 1.06062e+00 +/- 3.11545e-03
<pT(>0.15)>= 1.06852e+00 +/- 3.16731e-03
sigma_pT/<pT>= 4.13084e-02 +/- 2.43528e-03
v_1{2}(phenix)= 6.28529e-02 +/- 8.69060e-03
v_1{2}(STAR)= 6.22434e-02 +/- 8.57961e-03
v_1{2}(ALICE)= 6.20688e-02 +/- 7.98713e-03
v_1{2}(CMS)= 6.35457e-02 +/- 8.23070e-03
v_1{2}(ATLAS)= 6.68459e-02 +/- 8.47016e-03
v_2{2}(phenix)= 7.83800e-02 +/- 4.00945e-03
v_2{2}(STAR)= 7.76486e-02 +/- 3.96513e-03
v_2{2}(ALICE)= 9.13586e-02 +/- 4.60603e-03
v_2{2}(CMS)= 9.48970e-02 +/- 4.77369e-03
v_2{2}(ATLAS)= 1.06117e-01 +/- 5.39207e-03
v_3{2}(phenix)= 2.46258e-02 +/- 3.17543e-03
v_3{2}(STAR)= 2.39582e-02 +/- 3.16893e-03
v_3{2}(ALICE)= 3.28837e-02 +/- 2.75671e-03
v_3{2}(CMS)= 3.42600e-02 +/- 2.80623e-03
v_3{2}(ATLAS)= 3.88046e-02 +/- 3.04887e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.36544e-02 +/- 4.82429e-03
v_4{2}(CMS)= 1.40043e-02 +/- 4.70774e-03
v_4{2}(ATLAS)= 1.45892e-02 +/- 4.83751e-03
v_5{2}(phenix)= 1.02822e-02 +/- 4.11697e-03
v_5{2}(STAR)= 9.87784e-03 +/- 4.18820e-03
v_5{2}(ALICE)= 9.70216e-03 +/- 4.17073e-03
v_5{2}(CMS)= 1.02537e-02 +/- 4.31721e-03
v_5{2}(ATLAS)= 7.99829e-03 +/- 5.53062e-03
v_6{2}(phenix)= 1.08856e-02 +/- 4.00026e-03
v_6{2}(STAR)= 1.06418e-02 +/- 4.08227e-03
v_6{2}(ALICE)= 1.04967e-02 +/- 4.34632e-03
v_6{2}(CMS)= 1.00850e-02 +/- 4.76052e-03
v_6{2}(ATLAS)= 1.18081e-02 +/- 5.06668e-03
