dN/dy= 1.70025e-01 +/- 1.39402e-03
<pT>= 9.71053e-01 +/- 2.06443e-03
<pT(>0.15)>= 9.80077e-01 +/- 2.08657e-03
sigma_pT/<pT>= 3.98866e-02 +/- 2.38334e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.10919e-02 +/- 3.42391e-03
v_2{2}(STAR)= 5.65025e-02 +/- 3.17229e-03
v_2{2}(ALICE)= 6.27357e-02 +/- 3.52368e-03
v_2{2}(CMS)= 7.45655e-02 +/- 4.16912e-03
v_2{2}(ATLAS)= 1.00746e-01 +/- 5.61151e-03
v_3{2}(phenix)= 1.68172e-02 +/- 1.16455e-03
v_3{2}(STAR)= 1.54363e-02 +/- 1.07024e-03
v_3{2}(ALICE)= 1.81816e-02 +/- 1.27882e-03
v_3{2}(CMS)= 2.22291e-02 +/- 1.56088e-03
v_3{2}(ATLAS)= 3.26990e-02 +/- 2.31475e-03
v_4{2}(phenix)= 8.03187e-03 +/- 6.22813e-04
v_4{2}(STAR)= 7.38395e-03 +/- 5.70538e-04
v_4{2}(ALICE)= 9.32440e-03 +/- 7.22018e-04
v_4{2}(CMS)= 1.13393e-02 +/- 8.84003e-04
v_4{2}(ATLAS)= 1.72263e-02 +/- 1.35318e-03
v_5{2}(phenix)= 2.90456e-03 +/- 2.61949e-04
v_5{2}(STAR)= 2.68932e-03 +/- 2.40073e-04
v_5{2}(ALICE)= 3.74316e-03 +/- 3.24220e-04
v_5{2}(CMS)= 4.54412e-03 +/- 3.96084e-04
v_5{2}(ATLAS)= 7.09599e-03 +/- 6.33047e-04
v_6{2}(phenix)= 1.24375e-03 +/- 2.40215e-04
v_6{2}(STAR)= 1.13292e-03 +/- 2.24083e-04
v_6{2}(ALICE)= 1.83644e-03 +/- 3.06325e-04
v_6{2}(CMS)= 2.27976e-03 +/- 3.77769e-04
v_6{2}(ATLAS)= 3.57994e-03 +/- 5.83617e-04
