dN/dy= 6.04946e-01 +/- 5.03225e-03
<pT>= 8.69359e-01 +/- 1.72443e-03
<pT(>0.15)>= 8.79809e-01 +/- 1.75194e-03
sigma_pT/<pT>= 4.10940e-02 +/- 2.55194e-03
v_1{2}(phenix)= 6.00335e-02 +/- 7.81840e-03
v_1{2}(STAR)= 5.91004e-02 +/- 7.68307e-03
v_1{2}(ALICE)= 5.92859e-02 +/- 7.38359e-03
v_1{2}(CMS)= 6.14134e-02 +/- 7.65028e-03
v_1{2}(ATLAS)= 6.62681e-02 +/- 7.76539e-03
v_2{2}(phenix)= 8.09046e-02 +/- 3.94353e-03
v_2{2}(STAR)= 7.92851e-02 +/- 3.86523e-03
v_2{2}(ALICE)= 8.60358e-02 +/- 4.26606e-03
v_2{2}(CMS)= 9.07226e-02 +/- 4.48345e-03
v_2{2}(ATLAS)= 1.06241e-01 +/- 5.24658e-03
v_3{2}(phenix)= 2.64242e-02 +/- 1.52620e-03
v_3{2}(STAR)= 2.58887e-02 +/- 1.50284e-03
v_3{2}(ALICE)= 2.94155e-02 +/- 1.58757e-03
v_3{2}(CMS)= 3.09635e-02 +/- 1.66394e-03
v_3{2}(ATLAS)= 3.68572e-02 +/- 1.93988e-03
v_4{2}(phenix)= 1.22081e-02 +/- 9.30108e-04
v_4{2}(STAR)= 1.19248e-02 +/- 9.03009e-04
v_4{2}(ALICE)= 1.52622e-02 +/- 1.04876e-03
v_4{2}(CMS)= 1.62312e-02 +/- 1.11570e-03
v_4{2}(ATLAS)= 1.92850e-02 +/- 1.32037e-03
v_5{2}(phenix)= 4.51722e-03 +/- 8.43325e-04
v_5{2}(STAR)= 4.35291e-03 +/- 8.25595e-04
v_5{2}(ALICE)= 6.48358e-03 +/- 7.27257e-04
v_5{2}(CMS)= 6.95837e-03 +/- 7.78005e-04
v_5{2}(ATLAS)= 8.28975e-03 +/- 7.98121e-04
v_6{2}(phenix)= 2.00584e-03 +/- 1.21565e-03
v_6{2}(STAR)= 1.92416e-03 +/- 1.23024e-03
v_6{2}(ALICE)= 3.60402e-03 +/- 7.50752e-04
v_6{2}(CMS)= 3.88729e-03 +/- 7.96518e-04
v_6{2}(ATLAS)= 4.54670e-03 +/- 8.41619e-04
