dN/dy= 8.59730e+00 +/- 4.99596e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.23054e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.29960e+01 
dN/dy(pT>0.4,|eta|<2.5)= 2.32804e+01 
<pT>= 5.31870e-01 +/- 1.98601e-03
<pT(>0.15)>= 5.54533e-01 +/- 2.05921e-03
sigma_pT/<pT>= 3.90365e-02 +/- 3.16911e-03
v_1{2}(phenix)= 3.02837e-02 +/- 2.45188e-03
v_1{2}(STAR)= 2.89211e-02 +/- 2.37348e-03
v_1{2}(ALICE)= 2.95100e-02 +/- 2.04405e-03
v_1{2}(CMS)= 3.29995e-02 +/- 2.13162e-03
v_1{2}(ATLAS)= 4.02613e-02 +/- 2.21541e-03
v_2{2}(phenix)= 6.29942e-02 +/- 3.04499e-03
v_2{2}(STAR)= 5.89816e-02 +/- 2.84648e-03
v_2{2}(ALICE)= 6.38243e-02 +/- 3.12216e-03
v_2{2}(CMS)= 7.54700e-02 +/- 3.70168e-03
v_2{2}(ATLAS)= 1.03578e-01 +/- 5.11094e-03
v_3{2}(phenix)= 1.67462e-02 +/- 8.80656e-04
v_3{2}(STAR)= 1.55582e-02 +/- 8.20414e-04
v_3{2}(ALICE)= 1.77651e-02 +/- 9.46411e-04
v_3{2}(CMS)= 2.16656e-02 +/- 1.14980e-03
v_3{2}(ATLAS)= 3.27814e-02 +/- 1.73899e-03
v_4{2}(phenix)= 8.49474e-03 +/- 6.39360e-04
v_4{2}(STAR)= 7.91118e-03 +/- 6.02008e-04
v_4{2}(ALICE)= 9.92472e-03 +/- 7.51522e-04
v_4{2}(CMS)= 1.20740e-02 +/- 8.89822e-04
v_4{2}(ATLAS)= 1.85349e-02 +/- 1.31336e-03
v_5{2}(phenix)= 3.35223e-03 +/- 2.41554e-04
v_5{2}(STAR)= 3.12109e-03 +/- 2.32936e-04
v_5{2}(ALICE)= 4.41323e-03 +/- 3.07666e-04
v_5{2}(CMS)= 5.33982e-03 +/- 3.54366e-04
v_5{2}(ATLAS)= 8.49006e-03 +/- 5.43986e-04
v_6{2}(phenix)= 1.85881e-03 +/- 2.41631e-04
v_6{2}(STAR)= 1.70959e-03 +/- 2.25245e-04
v_6{2}(ALICE)= 2.81777e-03 +/- 3.14531e-04
v_6{2}(CMS)= 3.51860e-03 +/- 3.69288e-04
v_6{2}(ATLAS)= 5.63732e-03 +/- 5.43192e-04
