dN/dy= 6.77287e-01 +/- 4.23794e-03
<pT>= 5.92496e-01 +/- 1.70567e-03
<pT(>0.15)>= 6.09695e-01 +/- 1.73725e-03
sigma_pT/<pT>= 3.69316e-02 +/- 3.09006e-03
v_1{2}(phenix)= 3.60651e-02 +/- 3.50954e-03
v_1{2}(STAR)= 3.49460e-02 +/- 3.43855e-03
v_1{2}(ALICE)= 3.41584e-02 +/- 3.03056e-03
v_1{2}(CMS)= 3.65795e-02 +/- 3.05612e-03
v_1{2}(ATLAS)= 4.18534e-02 +/- 2.93222e-03
v_2{2}(phenix)= 6.76300e-02 +/- 3.21355e-03
v_2{2}(STAR)= 6.45805e-02 +/- 3.07124e-03
v_2{2}(ALICE)= 6.81744e-02 +/- 3.26438e-03
v_2{2}(CMS)= 7.69968e-02 +/- 3.68951e-03
v_2{2}(ATLAS)= 1.01967e-01 +/- 4.86749e-03
v_3{2}(phenix)= 1.78639e-02 +/- 1.01112e-03
v_3{2}(STAR)= 1.69698e-02 +/- 9.63994e-04
v_3{2}(ALICE)= 1.86451e-02 +/- 1.05971e-03
v_3{2}(CMS)= 2.12299e-02 +/- 1.16085e-03
v_3{2}(ATLAS)= 2.99563e-02 +/- 1.63434e-03
v_4{2}(phenix)= 8.84899e-03 +/- 8.07845e-04
v_4{2}(STAR)= 8.35825e-03 +/- 7.74621e-04
v_4{2}(ALICE)= 9.76383e-03 +/- 8.96183e-04
v_4{2}(CMS)= 1.13215e-02 +/- 1.00386e-03
v_4{2}(ATLAS)= 1.57811e-02 +/- 1.29762e-03
v_5{2}(phenix)= 3.90893e-03 +/- 7.05719e-04
v_5{2}(STAR)= 3.63075e-03 +/- 6.99962e-04
v_5{2}(ALICE)= 4.38619e-03 +/- 6.65990e-04
v_5{2}(CMS)= 4.76871e-03 +/- 7.09244e-04
v_5{2}(ATLAS)= 5.81061e-03 +/- 8.58285e-04
v_6{2}(phenix)= 1.52059e-03 +/- 1.59082e-03
v_6{2}(STAR)= 1.30078e-03 +/- 1.75398e-03
v_6{2}(ALICE)= 1.86534e-03 +/- 1.23220e-03
v_6{2}(CMS)= 2.70071e-03 +/- 1.05749e-03
v_6{2}(ATLAS)= 3.86550e-03 +/- 1.02612e-03
