dN/dy= 6.65823e-01 +/- 4.52636e-03
<pT>= 5.91253e-01 +/- 1.42811e-03
<pT(>0.15)>= 6.08350e-01 +/- 1.46156e-03
sigma_pT/<pT>= 3.67296e-02 +/- 2.87050e-03
v_1{2}(phenix)= 4.30030e-02 +/- 4.97704e-03
v_1{2}(STAR)= 4.17096e-02 +/- 4.92035e-03
v_1{2}(ALICE)= 4.12218e-02 +/- 4.61437e-03
v_1{2}(CMS)= 4.42148e-02 +/- 4.63336e-03
v_1{2}(ATLAS)= 4.99291e-02 +/- 4.77989e-03
v_2{2}(phenix)= 6.86226e-02 +/- 3.42925e-03
v_2{2}(STAR)= 6.56054e-02 +/- 3.28729e-03
v_2{2}(ALICE)= 6.92522e-02 +/- 3.48704e-03
v_2{2}(CMS)= 7.77977e-02 +/- 3.88561e-03
v_2{2}(ATLAS)= 1.03658e-01 +/- 5.08651e-03
v_3{2}(phenix)= 1.84058e-02 +/- 1.04165e-03
v_3{2}(STAR)= 1.74405e-02 +/- 1.00681e-03
v_3{2}(ALICE)= 1.90704e-02 +/- 1.06731e-03
v_3{2}(CMS)= 2.17629e-02 +/- 1.20037e-03
v_3{2}(ATLAS)= 3.04074e-02 +/- 1.64696e-03
v_4{2}(phenix)= 7.94506e-03 +/- 7.59924e-04
v_4{2}(STAR)= 7.53807e-03 +/- 7.39910e-04
v_4{2}(ALICE)= 8.91619e-03 +/- 7.96125e-04
v_4{2}(CMS)= 1.05704e-02 +/- 8.75709e-04
v_4{2}(ATLAS)= 1.56170e-02 +/- 1.23922e-03
v_5{2}(phenix)= 2.90684e-03 +/- 9.08453e-04
v_5{2}(STAR)= 2.78811e-03 +/- 8.95248e-04
v_5{2}(ALICE)= 3.81753e-03 +/- 7.58543e-04
v_5{2}(CMS)= 4.40496e-03 +/- 7.37802e-04
v_5{2}(ATLAS)= 6.59293e-03 +/- 8.37193e-04
v_6{2}(phenix)= 5.82444e-04 +/- 4.10241e-03
v_6{2}(STAR)= 6.82432e-04 +/- 3.39074e-03
v_6{2}(ALICE)= 1.95677e-03 +/- 1.31596e-03
v_6{2}(CMS)= 1.25871e-03 +/- 2.21315e-03
v_6{2}(ATLAS)= 2.74786e-03 +/- 1.61637e-03
