dN/dy= 1.78931e-01 +/- 1.39905e-03
<pT>= 9.70580e-01 +/- 2.66836e-03
<pT(>0.15)>= 9.79590e-01 +/- 2.67761e-03
sigma_pT/<pT>= 3.81700e-02 +/- 2.47935e-03
v_1{2}(phenix)= 4.19014e-02 +/- 3.88963e-03
v_1{2}(STAR)= 4.13908e-02 +/- 3.87235e-03
v_1{2}(ALICE)= 4.05557e-02 +/- 3.34158e-03
v_1{2}(CMS)= 4.18274e-02 +/- 3.39544e-03
v_1{2}(ATLAS)= 4.46132e-02 +/- 3.44694e-03
v_2{2}(phenix)= 7.89724e-02 +/- 3.86815e-03
v_2{2}(STAR)= 7.77648e-02 +/- 3.81359e-03
v_2{2}(ALICE)= 8.70338e-02 +/- 4.28548e-03
v_2{2}(CMS)= 9.08309e-02 +/- 4.47546e-03
v_2{2}(ATLAS)= 1.03353e-01 +/- 5.11900e-03
v_3{2}(phenix)= 2.51563e-02 +/- 1.56145e-03
v_3{2}(STAR)= 2.47542e-02 +/- 1.54015e-03
v_3{2}(ALICE)= 3.02768e-02 +/- 1.73228e-03
v_3{2}(CMS)= 3.12774e-02 +/- 1.77091e-03
v_3{2}(ATLAS)= 3.59161e-02 +/- 1.97337e-03
v_4{2}(phenix)= 1.06353e-02 +/- 1.48796e-03
v_4{2}(STAR)= 1.03060e-02 +/- 1.49486e-03
v_4{2}(ALICE)= 1.48210e-02 +/- 1.42312e-03
v_4{2}(CMS)= 1.57631e-02 +/- 1.46764e-03
v_4{2}(ATLAS)= 1.80860e-02 +/- 1.71237e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 3.51176e-03 +/- 2.89144e-03
v_5{2}(CMS)= 3.44220e-03 +/- 3.06845e-03
v_5{2}(ATLAS)= 5.39716e-03 +/- 2.39148e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
