dN/dy= 7.67097e-03 +/- 6.69263e-05
<pT>= 1.24340e+00 +/- 4.36403e-03
<pT(>0.15)>= 1.25016e+00 +/- 4.57923e-03
sigma_pT/<pT>= 4.08354e-02 +/- 2.58220e-03
v_1{2}(phenix)= 4.10306e-02 +/- 1.02861e-02
v_1{2}(STAR)= 4.17040e-02 +/- 9.98846e-03
v_1{2}(ALICE)= 4.55211e-02 +/- 8.09793e-03
v_1{2}(CMS)= 4.73821e-02 +/- 8.11284e-03
v_1{2}(ATLAS)= 5.06945e-02 +/- 7.61306e-03
v_2{2}(phenix)= 6.98858e-02 +/- 7.60752e-03
v_2{2}(STAR)= 6.95542e-02 +/- 7.48360e-03
v_2{2}(ALICE)= 8.82534e-02 +/- 7.36783e-03
v_2{2}(CMS)= 8.99591e-02 +/- 7.38812e-03
v_2{2}(ATLAS)= 9.42269e-02 +/- 7.27043e-03
v_3{2}(phenix)= 3.81527e-02 +/- 5.73268e-03
v_3{2}(STAR)= 3.76714e-02 +/- 5.67069e-03
v_3{2}(ALICE)= 4.13905e-02 +/- 5.85321e-03
v_3{2}(CMS)= 4.27337e-02 +/- 5.84217e-03
v_3{2}(ATLAS)= 4.82944e-02 +/- 6.21826e-03
v_4{2}(phenix)= 2.67285e-02 +/- 8.71008e-03
v_4{2}(STAR)= 2.72841e-02 +/- 8.56369e-03
v_4{2}(ALICE)= 1.98404e-02 +/- 1.02729e-02
v_4{2}(CMS)= 2.26347e-02 +/- 9.62003e-03
v_4{2}(ATLAS)= 2.56815e-02 +/- 9.62131e-03
v_5{2}(phenix)= 2.17571e-02 +/- 1.43243e-02
v_5{2}(STAR)= 2.05599e-02 +/- 1.44310e-02
v_5{2}(ALICE)= 2.17809e-02 +/- 1.12496e-02
v_5{2}(CMS)= 2.16664e-02 +/- 1.19446e-02
v_5{2}(ATLAS)= 2.41507e-02 +/- 1.18157e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
