dN/dy= 3.95573e+00 +/- 2.40119e-02
<pT>= 4.16229e-01 +/- 1.88997e-03
<pT(>0.15)>= 4.48772e-01 +/- 2.02682e-03
sigma_pT/<pT>= 4.12489e-02 +/- 3.69820e-03
v_1{2}(phenix)= 2.75509e-02 +/- 1.94390e-03
v_1{2}(STAR)= 2.56110e-02 +/- 1.85258e-03
v_1{2}(ALICE)= 2.72576e-02 +/- 1.71430e-03
v_1{2}(CMS)= 3.20774e-02 +/- 1.88003e-03
v_1{2}(ATLAS)= 4.36925e-02 +/- 2.41310e-03
v_2{2}(phenix)= 5.47894e-02 +/- 2.67489e-03
v_2{2}(STAR)= 4.94183e-02 +/- 2.40954e-03
v_2{2}(ALICE)= 5.45460e-02 +/- 2.69568e-03
v_2{2}(CMS)= 6.81228e-02 +/- 3.36766e-03
v_2{2}(ATLAS)= 1.00141e-01 +/- 5.03860e-03
v_3{2}(phenix)= 1.38052e-02 +/- 7.52181e-04
v_3{2}(STAR)= 1.22751e-02 +/- 6.79312e-04
v_3{2}(ALICE)= 1.42626e-02 +/- 7.88647e-04
v_3{2}(CMS)= 1.87133e-02 +/- 1.01436e-03
v_3{2}(ATLAS)= 3.14994e-02 +/- 1.70766e-03
v_4{2}(phenix)= 7.47350e-03 +/- 5.85955e-04
v_4{2}(STAR)= 6.67868e-03 +/- 5.37262e-04
v_4{2}(ALICE)= 8.55604e-03 +/- 6.75947e-04
v_4{2}(CMS)= 1.10760e-02 +/- 8.45352e-04
v_4{2}(ATLAS)= 1.88722e-02 +/- 1.40345e-03
v_5{2}(phenix)= 3.26605e-03 +/- 3.26753e-04
v_5{2}(STAR)= 3.02158e-03 +/- 3.08294e-04
v_5{2}(ALICE)= 4.19102e-03 +/- 3.87394e-04
v_5{2}(CMS)= 5.28194e-03 +/- 4.72370e-04
v_5{2}(ATLAS)= 9.32953e-03 +/- 7.73954e-04
v_6{2}(phenix)= 1.69411e-03 +/- 3.66397e-04
v_6{2}(STAR)= 1.41912e-03 +/- 3.52767e-04
v_6{2}(ALICE)= 2.46801e-03 +/- 3.78721e-04
v_6{2}(CMS)= 3.45084e-03 +/- 4.37557e-04
v_6{2}(ATLAS)= 6.75338e-03 +/- 7.48529e-04
