dN/dy= 3.93604e+00 +/- 2.38562e-02
<pT>= 4.17105e-01 +/- 1.85180e-03
<pT(>0.15)>= 4.49497e-01 +/- 1.99438e-03
sigma_pT/<pT>= 4.10143e-02 +/- 3.65810e-03
v_1{2}(phenix)= 2.84034e-02 +/- 2.16176e-03
v_1{2}(STAR)= 2.64787e-02 +/- 2.07154e-03
v_1{2}(ALICE)= 2.80227e-02 +/- 1.87424e-03
v_1{2}(CMS)= 3.25058e-02 +/- 1.99841e-03
v_1{2}(ATLAS)= 4.37732e-02 +/- 2.50577e-03
v_2{2}(phenix)= 5.48675e-02 +/- 2.69867e-03
v_2{2}(STAR)= 4.94892e-02 +/- 2.42827e-03
v_2{2}(ALICE)= 5.45836e-02 +/- 2.71006e-03
v_2{2}(CMS)= 6.82937e-02 +/- 3.41122e-03
v_2{2}(ATLAS)= 1.00408e-01 +/- 5.08250e-03
v_3{2}(phenix)= 1.35822e-02 +/- 7.49969e-04
v_3{2}(STAR)= 1.20772e-02 +/- 6.69104e-04
v_3{2}(ALICE)= 1.40469e-02 +/- 7.80306e-04
v_3{2}(CMS)= 1.84376e-02 +/- 1.02639e-03
v_3{2}(ATLAS)= 3.09913e-02 +/- 1.74167e-03
v_4{2}(phenix)= 7.09143e-03 +/- 6.32393e-04
v_4{2}(STAR)= 6.28202e-03 +/- 5.78437e-04
v_4{2}(ALICE)= 8.09240e-03 +/- 7.20106e-04
v_4{2}(CMS)= 1.07679e-02 +/- 8.80712e-04
v_4{2}(ATLAS)= 1.87281e-02 +/- 1.42915e-03
v_5{2}(phenix)= 2.63369e-03 +/- 3.26840e-04
v_5{2}(STAR)= 2.25076e-03 +/- 3.15055e-04
v_5{2}(ALICE)= 3.57357e-03 +/- 3.59134e-04
v_5{2}(CMS)= 4.78899e-03 +/- 4.22015e-04
v_5{2}(ATLAS)= 8.96608e-03 +/- 7.42806e-04
v_6{2}(phenix)= 1.96574e-03 +/- 3.86718e-04
v_6{2}(STAR)= 1.76649e-03 +/- 3.48141e-04
v_6{2}(ALICE)= 2.83373e-03 +/- 4.39526e-04
v_6{2}(CMS)= 3.61045e-03 +/- 5.19550e-04
v_6{2}(ATLAS)= 6.36532e-03 +/- 7.25348e-04
