dN/dy= 6.56764e-01 +/- 7.40724e-03
<pT>= 8.73168e-01 +/- 2.56425e-03
<pT(>0.15)>= 8.83649e-01 +/- 2.56585e-03
sigma_pT/<pT>= 3.96117e-02 +/- 2.66219e-03
v_1{2}(phenix)= 5.61598e-02 +/- 6.20519e-03
v_1{2}(STAR)= 5.53027e-02 +/- 6.11860e-03
v_1{2}(ALICE)= 5.57810e-02 +/- 6.20004e-03
v_1{2}(CMS)= 5.78877e-02 +/- 6.37330e-03
v_1{2}(ATLAS)= 6.33209e-02 +/- 6.80956e-03
v_2{2}(phenix)= 7.93030e-02 +/- 3.74787e-03
v_2{2}(STAR)= 7.77513e-02 +/- 3.67900e-03
v_2{2}(ALICE)= 8.42272e-02 +/- 4.00308e-03
v_2{2}(CMS)= 8.89370e-02 +/- 4.22118e-03
v_2{2}(ATLAS)= 1.04222e-01 +/- 4.94586e-03
v_3{2}(phenix)= 2.66669e-02 +/- 1.38002e-03
v_3{2}(STAR)= 2.61255e-02 +/- 1.35198e-03
v_3{2}(ALICE)= 3.02193e-02 +/- 1.57089e-03
v_3{2}(CMS)= 3.18820e-02 +/- 1.64275e-03
v_3{2}(ATLAS)= 3.83052e-02 +/- 1.88664e-03
v_4{2}(phenix)= 1.21308e-02 +/- 9.54014e-04
v_4{2}(STAR)= 1.19237e-02 +/- 9.38016e-04
v_4{2}(ALICE)= 1.49066e-02 +/- 1.11683e-03
v_4{2}(CMS)= 1.56990e-02 +/- 1.18673e-03
v_4{2}(ATLAS)= 1.85711e-02 +/- 1.39492e-03
v_5{2}(phenix)= 4.23982e-03 +/- 8.50012e-04
v_5{2}(STAR)= 4.25368e-03 +/- 8.28057e-04
v_5{2}(ALICE)= 6.07841e-03 +/- 7.27315e-04
v_5{2}(CMS)= 6.05536e-03 +/- 7.48819e-04
v_5{2}(ATLAS)= 7.55595e-03 +/- 8.81484e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.94955e-03 +/- 1.10288e-03
v_6{2}(CMS)= 2.44750e-03 +/- 9.70664e-04
v_6{2}(ATLAS)= 2.94019e-03 +/- 1.08226e-03
