dN/dy= 3.68893e-02 +/- 2.40686e-04
<pT>= 1.05425e+00 +/- 3.57574e-03
<pT(>0.15)>= 1.06269e+00 +/- 3.64350e-03
sigma_pT/<pT>= 4.15314e-02 +/- 2.76447e-03
v_1{2}(phenix)= 4.00245e-02 +/- 5.69681e-03
v_1{2}(STAR)= 3.94747e-02 +/- 5.66676e-03
v_1{2}(ALICE)= 3.87357e-02 +/- 4.85295e-03
v_1{2}(CMS)= 4.02468e-02 +/- 4.86667e-03
v_1{2}(ATLAS)= 4.29946e-02 +/- 4.94307e-03
v_2{2}(phenix)= 7.87270e-02 +/- 4.52315e-03
v_2{2}(STAR)= 7.78048e-02 +/- 4.50048e-03
v_2{2}(ALICE)= 9.15724e-02 +/- 5.16773e-03
v_2{2}(CMS)= 9.45853e-02 +/- 5.25097e-03
v_2{2}(ATLAS)= 1.06190e-01 +/- 5.75974e-03
v_3{2}(phenix)= 2.03198e-02 +/- 2.94273e-03
v_3{2}(STAR)= 2.00266e-02 +/- 2.94188e-03
v_3{2}(ALICE)= 3.00524e-02 +/- 2.59029e-03
v_3{2}(CMS)= 3.11619e-02 +/- 2.64407e-03
v_3{2}(ATLAS)= 3.39244e-02 +/- 2.77962e-03
v_4{2}(phenix)= 3.83603e-03 +/- 1.03881e-02
v_4{2}(STAR)= 3.54852e-03 +/- 1.11049e-02
v_4{2}(ALICE)= 1.38969e-02 +/- 3.68514e-03
v_4{2}(CMS)= 1.55587e-02 +/- 3.51722e-03
v_4{2}(ATLAS)= 1.95955e-02 +/- 3.58596e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 8.83077e-03 +/- 5.31432e-03
v_6{2}(STAR)= 9.06603e-03 +/- 5.08156e-03
v_6{2}(ALICE)= 8.57386e-03 +/- 5.36584e-03
v_6{2}(CMS)= 7.09630e-03 +/- 7.04767e-03
v_6{2}(ATLAS)= 3.07495e-03 +/- 1.65777e-02
