dN/dy= 1.76739e-02 +/- 2.21138e-04
<pT>= 1.34019e+00 +/- 1.07097e-03
<pT(>0.15)>= 1.34586e+00 +/- 1.19065e-03
sigma_pT/<pT>= 4.92092e-02 +/- 2.38427e-03
v_1{2}(phenix)= 8.78853e-02 +/- 4.97030e-03
v_1{2}(STAR)= 8.75998e-02 +/- 4.97728e-03
v_1{2}(ALICE)= 8.07909e-02 +/- 4.68854e-03
v_1{2}(CMS)= 8.05948e-02 +/- 4.69345e-03
v_1{2}(ATLAS)= 8.18931e-02 +/- 4.80328e-03
v_2{2}(phenix)= 1.06199e-01 +/- 5.21466e-03
v_2{2}(STAR)= 1.05443e-01 +/- 5.14786e-03
v_2{2}(ALICE)= 1.29563e-01 +/- 5.36613e-03
v_2{2}(CMS)= 1.31715e-01 +/- 5.44288e-03
v_2{2}(ATLAS)= 1.40466e-01 +/- 5.77838e-03
v_3{2}(phenix)= 4.45335e-02 +/- 5.40146e-03
v_3{2}(STAR)= 4.43452e-02 +/- 5.43437e-03
v_3{2}(ALICE)= 5.82352e-02 +/- 4.01103e-03
v_3{2}(CMS)= 5.92384e-02 +/- 3.98723e-03
v_3{2}(ATLAS)= 6.33519e-02 +/- 4.17570e-03
v_4{2}(phenix)= 2.03470e-02 +/- 8.96047e-03
v_4{2}(STAR)= 1.98662e-02 +/- 9.06376e-03
v_4{2}(ALICE)= 3.27189e-02 +/- 5.10224e-03
v_4{2}(CMS)= 3.34667e-02 +/- 5.14228e-03
v_4{2}(ATLAS)= 3.41427e-02 +/- 5.07290e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.19295e-02 +/- 5.97838e-03
v_5{2}(CMS)= 2.20613e-02 +/- 6.18245e-03
v_5{2}(ATLAS)= 2.20147e-02 +/- 6.63807e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
