dN/dy= 1.30006e+00 +/- 1.65993e-02
<pT>= 1.00732e+00 +/- 1.94697e-03
<pT(>0.15)>= 1.01665e+00 +/- 1.97702e-03
sigma_pT/<pT>= 5.88904e-02 +/- 3.23806e-03
v_1{2}(phenix)= 8.29431e-02 +/- 3.44388e-03
v_1{2}(STAR)= 8.20043e-02 +/- 3.41671e-03
v_1{2}(ALICE)= 8.14400e-02 +/- 3.22045e-03
v_1{2}(CMS)= 8.37597e-02 +/- 3.28005e-03
v_1{2}(ATLAS)= 8.96268e-02 +/- 3.38366e-03
v_2{2}(phenix)= 1.15636e-01 +/- 3.83113e-03
v_2{2}(STAR)= 1.13849e-01 +/- 3.77828e-03
v_2{2}(ALICE)= 1.25113e-01 +/- 4.19373e-03
v_2{2}(CMS)= 1.30259e-01 +/- 4.33804e-03
v_2{2}(ATLAS)= 1.46212e-01 +/- 4.79494e-03
v_3{2}(phenix)= 4.91648e-02 +/- 2.06055e-03
v_3{2}(STAR)= 4.84112e-02 +/- 2.03865e-03
v_3{2}(ALICE)= 5.88776e-02 +/- 2.45546e-03
v_3{2}(CMS)= 6.13694e-02 +/- 2.53064e-03
v_3{2}(ATLAS)= 6.96867e-02 +/- 2.78088e-03
v_4{2}(phenix)= 2.73861e-02 +/- 1.23912e-03
v_4{2}(STAR)= 2.69764e-02 +/- 1.22395e-03
v_4{2}(ALICE)= 3.61034e-02 +/- 1.70308e-03
v_4{2}(CMS)= 3.76828e-02 +/- 1.75356e-03
v_4{2}(ATLAS)= 4.30909e-02 +/- 1.94084e-03
v_5{2}(phenix)= 1.37027e-02 +/- 7.49766e-04
v_5{2}(STAR)= 1.35001e-02 +/- 7.41864e-04
v_5{2}(ALICE)= 2.07027e-02 +/- 1.26363e-03
v_5{2}(CMS)= 2.15639e-02 +/- 1.28125e-03
v_5{2}(ATLAS)= 2.43431e-02 +/- 1.39493e-03
v_6{2}(phenix)= 6.61568e-03 +/- 5.33657e-04
v_6{2}(STAR)= 6.52614e-03 +/- 5.27810e-04
v_6{2}(ALICE)= 1.17040e-02 +/- 6.84094e-04
v_6{2}(CMS)= 1.20872e-02 +/- 7.04670e-04
v_6{2}(ATLAS)= 1.38632e-02 +/- 7.33970e-04
