dN/dy= 8.22095e-02 +/- 1.00673e-03
<pT>= 1.18104e+00 +/- 1.11453e-03
<pT(>0.15)>= 1.18819e+00 +/- 1.15677e-03
sigma_pT/<pT>= 5.06448e-02 +/- 2.76880e-03
v_1{2}(phenix)= 8.16815e-02 +/- 3.81170e-03
v_1{2}(STAR)= 8.09637e-02 +/- 3.79197e-03
v_1{2}(ALICE)= 7.52749e-02 +/- 3.38491e-03
v_1{2}(CMS)= 7.68349e-02 +/- 3.42994e-03
v_1{2}(ATLAS)= 7.97976e-02 +/- 3.52099e-03
v_2{2}(phenix)= 1.11682e-01 +/- 4.12047e-03
v_2{2}(STAR)= 1.10437e-01 +/- 4.08206e-03
v_2{2}(ALICE)= 1.26423e-01 +/- 4.56860e-03
v_2{2}(CMS)= 1.29977e-01 +/- 4.66593e-03
v_2{2}(ATLAS)= 1.41135e-01 +/- 5.00070e-03
v_3{2}(phenix)= 4.42279e-02 +/- 2.51044e-03
v_3{2}(STAR)= 4.38114e-02 +/- 2.48215e-03
v_3{2}(ALICE)= 5.68501e-02 +/- 2.66964e-03
v_3{2}(CMS)= 5.81319e-02 +/- 2.70520e-03
v_3{2}(ATLAS)= 6.30429e-02 +/- 2.86347e-03
v_4{2}(phenix)= 2.31979e-02 +/- 1.90831e-03
v_4{2}(STAR)= 2.28020e-02 +/- 1.90487e-03
v_4{2}(ALICE)= 3.40544e-02 +/- 1.84770e-03
v_4{2}(CMS)= 3.54833e-02 +/- 1.89957e-03
v_4{2}(ATLAS)= 3.98529e-02 +/- 2.01913e-03
v_5{2}(phenix)= 8.99844e-03 +/- 3.51957e-03
v_5{2}(STAR)= 9.24652e-03 +/- 3.41351e-03
v_5{2}(ALICE)= 1.74172e-02 +/- 2.12819e-03
v_5{2}(CMS)= 1.74805e-02 +/- 2.16137e-03
v_5{2}(ATLAS)= 1.88728e-02 +/- 2.20102e-03
v_6{2}(phenix)= 8.81765e-03 +/- 3.32574e-03
v_6{2}(STAR)= 8.85581e-03 +/- 3.29900e-03
v_6{2}(ALICE)= 1.23110e-02 +/- 2.30775e-03
v_6{2}(CMS)= 1.27529e-02 +/- 2.30244e-03
v_6{2}(ATLAS)= 1.39725e-02 +/- 2.35146e-03
