dN/dy= 3.75477e-01 +/- 4.77180e-03
<pT>= 1.10477e+00 +/- 1.33164e-03
<pT(>0.15)>= 1.11284e+00 +/- 1.35957e-03
sigma_pT/<pT>= 5.22037e-02 +/- 2.93736e-03
v_1{2}(phenix)= 8.43560e-02 +/- 3.73157e-03
v_1{2}(STAR)= 8.35925e-02 +/- 3.70056e-03
v_1{2}(ALICE)= 8.13058e-02 +/- 3.37963e-03
v_1{2}(CMS)= 8.32018e-02 +/- 3.42405e-03
v_1{2}(ATLAS)= 8.78632e-02 +/- 3.54566e-03
v_2{2}(phenix)= 1.12768e-01 +/- 3.84471e-03
v_2{2}(STAR)= 1.11417e-01 +/- 3.80727e-03
v_2{2}(ALICE)= 1.25218e-01 +/- 4.29142e-03
v_2{2}(CMS)= 1.29223e-01 +/- 4.40304e-03
v_2{2}(ATLAS)= 1.41851e-01 +/- 4.76494e-03
v_3{2}(phenix)= 4.60430e-02 +/- 1.94254e-03
v_3{2}(STAR)= 4.54808e-02 +/- 1.92570e-03
v_3{2}(ALICE)= 5.77812e-02 +/- 2.38708e-03
v_3{2}(CMS)= 5.97202e-02 +/- 2.44881e-03
v_3{2}(ATLAS)= 6.63935e-02 +/- 2.68967e-03
v_4{2}(phenix)= 2.57812e-02 +/- 1.19469e-03
v_4{2}(STAR)= 2.54645e-02 +/- 1.18960e-03
v_4{2}(ALICE)= 3.56527e-02 +/- 1.67906e-03
v_4{2}(CMS)= 3.68054e-02 +/- 1.72016e-03
v_4{2}(ATLAS)= 4.10424e-02 +/- 1.83497e-03
v_5{2}(phenix)= 1.24370e-02 +/- 9.10627e-04
v_5{2}(STAR)= 1.22919e-02 +/- 9.00244e-04
v_5{2}(ALICE)= 2.02059e-02 +/- 1.22336e-03
v_5{2}(CMS)= 2.07762e-02 +/- 1.25615e-03
v_5{2}(ATLAS)= 2.26305e-02 +/- 1.30564e-03
v_6{2}(phenix)= 5.09780e-03 +/- 1.30638e-03
v_6{2}(STAR)= 5.25034e-03 +/- 1.27033e-03
v_6{2}(ALICE)= 1.03273e-02 +/- 9.05783e-04
v_6{2}(CMS)= 1.04084e-02 +/- 8.92439e-04
v_6{2}(ATLAS)= 1.11769e-02 +/- 9.81345e-04
