dN/dy= 8.22095e-02 +/- 1.00673e-03
<pT>= 1.18104e+00 +/- 1.11453e-03
<pT(>0.15)>= 1.18819e+00 +/- 1.15677e-03
sigma_pT/<pT>= 5.06448e-02 +/- 2.76880e-03
v_1{2}(phenix)= 2.02717e-02 +/- 1.94099e-03
v_1{2}(STAR)= 1.95515e-02 +/- 1.81754e-03
v_1{2}(ALICE)= 1.98603e-02 +/- 1.92907e-03
v_1{2}(CMS)= 2.09704e-02 +/- 2.20396e-03
v_1{2}(ATLAS)= 2.20884e-02 +/- 2.71571e-03
v_2{2}(phenix)= 6.43796e-02 +/- 2.68332e-03
v_2{2}(STAR)= 5.99577e-02 +/- 2.49917e-03
v_2{2}(ALICE)= 6.45907e-02 +/- 2.71324e-03
v_2{2}(CMS)= 7.49050e-02 +/- 3.15202e-03
v_2{2}(ATLAS)= 9.48125e-02 +/- 4.03964e-03
v_3{2}(phenix)= 1.56231e-02 +/- 1.08730e-03
v_3{2}(STAR)= 1.44054e-02 +/- 1.00357e-03
v_3{2}(ALICE)= 1.62636e-02 +/- 1.16021e-03
v_3{2}(CMS)= 1.95523e-02 +/- 1.39445e-03
v_3{2}(ATLAS)= 2.74307e-02 +/- 1.96587e-03
v_4{2}(phenix)= 7.46214e-03 +/- 6.49518e-04
v_4{2}(STAR)= 6.84197e-03 +/- 5.97172e-04
v_4{2}(ALICE)= 8.03204e-03 +/- 7.13893e-04
v_4{2}(CMS)= 9.83613e-03 +/- 8.60987e-04
v_4{2}(ATLAS)= 1.45906e-02 +/- 1.25268e-03
v_5{2}(phenix)= 2.13804e-03 +/- 3.79350e-04
v_5{2}(STAR)= 1.97470e-03 +/- 3.47489e-04
v_5{2}(ALICE)= 2.35677e-03 +/- 4.93463e-04
v_5{2}(CMS)= 2.80190e-03 +/- 6.30644e-04
v_5{2}(ATLAS)= 4.43722e-03 +/- 8.96495e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 5.90223e-04 +/- 2.22356e-03
