dN/dy= 2.38793e+01 +/- 3.21149e-01
dN/dy(pT>0.2,|eta|<0.8)= 3.36695e+01 
dN/dy(pT>0.15,|eta|<0.8)= 3.53386e+01 
dN/dy(pT>0.4,|eta|<2.5)= 5.18792e+01 
<pT>= 5.99157e-01 +/- 1.01765e-03
<pT(>0.15)>= 6.21352e-01 +/- 1.05538e-03
sigma_pT/<pT>= 5.94587e-02 +/- 3.10988e-03
v_1{2}(phenix)= 4.54551e-02 +/- 1.64716e-03
v_1{2}(STAR)= 4.37163e-02 +/- 1.58546e-03
v_1{2}(ALICE)= 4.51720e-02 +/- 1.64456e-03
v_1{2}(CMS)= 4.93755e-02 +/- 1.80199e-03
v_1{2}(ATLAS)= 5.77962e-02 +/- 2.11945e-03
v_2{2}(phenix)= 9.99880e-02 +/- 3.56993e-03
v_2{2}(STAR)= 9.48296e-02 +/- 3.40483e-03
v_2{2}(ALICE)= 1.02424e-01 +/- 3.71282e-03
v_2{2}(CMS)= 1.16520e-01 +/- 4.15899e-03
v_2{2}(ATLAS)= 1.46655e-01 +/- 5.08731e-03
v_3{2}(phenix)= 3.69632e-02 +/- 1.64305e-03
v_3{2}(STAR)= 3.48426e-02 +/- 1.56453e-03
v_3{2}(ALICE)= 4.02046e-02 +/- 1.80510e-03
v_3{2}(CMS)= 4.69396e-02 +/- 2.05069e-03
v_3{2}(ATLAS)= 6.43603e-02 +/- 2.66605e-03
v_4{2}(phenix)= 1.97704e-02 +/- 1.07986e-03
v_4{2}(STAR)= 1.86040e-02 +/- 1.02843e-03
v_4{2}(ALICE)= 2.26214e-02 +/- 1.25584e-03
v_4{2}(CMS)= 2.65989e-02 +/- 1.43175e-03
v_4{2}(ATLAS)= 3.77041e-02 +/- 1.91756e-03
v_5{2}(phenix)= 9.63676e-03 +/- 6.04455e-04
v_5{2}(STAR)= 9.09103e-03 +/- 5.76734e-04
v_5{2}(ALICE)= 1.21055e-02 +/- 7.83215e-04
v_5{2}(CMS)= 1.42365e-02 +/- 8.82078e-04
v_5{2}(ATLAS)= 2.07727e-02 +/- 1.17804e-03
v_6{2}(phenix)= 4.66370e-03 +/- 2.68846e-04
v_6{2}(STAR)= 4.37678e-03 +/- 2.57608e-04
v_6{2}(ALICE)= 6.35787e-03 +/- 3.63644e-04
v_6{2}(CMS)= 7.51736e-03 +/- 4.18724e-04
v_6{2}(ATLAS)= 1.11183e-02 +/- 5.94862e-04
