dN/dy= 1.93670e+00 +/- 2.77028e-02
<pT>= 6.85806e-01 +/- 1.02736e-03
<pT(>0.15)>= 7.01662e-01 +/- 1.05716e-03
sigma_pT/<pT>= 6.73361e-02 +/- 3.77039e-03
v_1{2}(phenix)= 5.04464e-02 +/- 1.85290e-03
v_1{2}(STAR)= 4.92513e-02 +/- 1.81094e-03
v_1{2}(ALICE)= 4.93077e-02 +/- 1.81301e-03
v_1{2}(CMS)= 5.20273e-02 +/- 1.92326e-03
v_1{2}(ATLAS)= 5.81210e-02 +/- 2.15615e-03
v_2{2}(phenix)= 1.02653e-01 +/- 3.80867e-03
v_2{2}(STAR)= 9.92471e-02 +/- 3.70755e-03
v_2{2}(ALICE)= 1.05249e-01 +/- 3.96469e-03
v_2{2}(CMS)= 1.14805e-01 +/- 4.23948e-03
v_2{2}(ATLAS)= 1.40663e-01 +/- 4.99099e-03
v_3{2}(phenix)= 3.97450e-02 +/- 1.90186e-03
v_3{2}(STAR)= 3.83761e-02 +/- 1.85100e-03
v_3{2}(ALICE)= 4.31061e-02 +/- 2.06724e-03
v_3{2}(CMS)= 4.73875e-02 +/- 2.23025e-03
v_3{2}(ATLAS)= 6.09960e-02 +/- 2.72458e-03
v_4{2}(phenix)= 2.16905e-02 +/- 1.16659e-03
v_4{2}(STAR)= 2.09605e-02 +/- 1.14367e-03
v_4{2}(ALICE)= 2.45904e-02 +/- 1.35867e-03
v_4{2}(CMS)= 2.70393e-02 +/- 1.45410e-03
v_4{2}(ATLAS)= 3.56684e-02 +/- 1.82206e-03
v_5{2}(phenix)= 1.10238e-02 +/- 6.92342e-04
v_5{2}(STAR)= 1.06684e-02 +/- 6.76800e-04
v_5{2}(ALICE)= 1.37174e-02 +/- 8.87851e-04
v_5{2}(CMS)= 1.50429e-02 +/- 9.38182e-04
v_5{2}(ATLAS)= 2.00938e-02 +/- 1.14711e-03
v_6{2}(phenix)= 5.10826e-03 +/- 4.67477e-04
v_6{2}(STAR)= 4.91573e-03 +/- 4.58981e-04
v_6{2}(ALICE)= 7.07312e-03 +/- 5.07800e-04
v_6{2}(CMS)= 7.78125e-03 +/- 5.24493e-04
v_6{2}(ATLAS)= 1.04817e-02 +/- 6.32136e-04
