dN/dy= 1.66459e+00 +/- 2.29967e-02
<pT>= 6.82106e-01 +/- 9.11560e-04
<pT(>0.15)>= 6.97917e-01 +/- 9.43785e-04
sigma_pT/<pT>= 6.62188e-02 +/- 3.74427e-03
v_1{2}(phenix)= 5.96470e-02 +/- 2.34000e-03
v_1{2}(STAR)= 5.81991e-02 +/- 2.28856e-03
v_1{2}(ALICE)= 5.85710e-02 +/- 2.23914e-03
v_1{2}(CMS)= 6.17983e-02 +/- 2.35100e-03
v_1{2}(ATLAS)= 6.86960e-02 +/- 2.55898e-03
v_2{2}(phenix)= 1.03215e-01 +/- 3.70930e-03
v_2{2}(STAR)= 9.97909e-02 +/- 3.60465e-03
v_2{2}(ALICE)= 1.05526e-01 +/- 3.83320e-03
v_2{2}(CMS)= 1.15075e-01 +/- 4.11671e-03
v_2{2}(ATLAS)= 1.41141e-01 +/- 4.86532e-03
v_3{2}(phenix)= 4.00020e-02 +/- 1.89594e-03
v_3{2}(STAR)= 3.86267e-02 +/- 1.85011e-03
v_3{2}(ALICE)= 4.32996e-02 +/- 2.05688e-03
v_3{2}(CMS)= 4.76164e-02 +/- 2.20180e-03
v_3{2}(ATLAS)= 6.16355e-02 +/- 2.67121e-03
v_4{2}(phenix)= 2.22717e-02 +/- 1.25469e-03
v_4{2}(STAR)= 2.15384e-02 +/- 1.22905e-03
v_4{2}(ALICE)= 2.50783e-02 +/- 1.42277e-03
v_4{2}(CMS)= 2.75737e-02 +/- 1.51477e-03
v_4{2}(ATLAS)= 3.60441e-02 +/- 1.81808e-03
v_5{2}(phenix)= 1.09186e-02 +/- 7.70079e-04
v_5{2}(STAR)= 1.05271e-02 +/- 7.59862e-04
v_5{2}(ALICE)= 1.35212e-02 +/- 9.75927e-04
v_5{2}(CMS)= 1.48338e-02 +/- 1.02904e-03
v_5{2}(ATLAS)= 1.95464e-02 +/- 1.29051e-03
v_6{2}(phenix)= 5.74919e-03 +/- 4.59938e-04
v_6{2}(STAR)= 5.50838e-03 +/- 4.54039e-04
v_6{2}(ALICE)= 7.45644e-03 +/- 5.19416e-04
v_6{2}(CMS)= 8.27855e-03 +/- 5.44609e-04
v_6{2}(ATLAS)= 1.09077e-02 +/- 6.61160e-04
