dN/dy= 5.89099e-01 +/- 8.36975e-03
<pT>= 1.08272e+00 +/- 1.20781e-03
<pT(>0.15)>= 1.09105e+00 +/- 1.22527e-03
sigma_pT/<pT>= 5.45331e-02 +/- 2.93870e-03
v_1{2}(phenix)= 6.38223e-02 +/- 2.49107e-03
v_1{2}(STAR)= 6.32186e-02 +/- 2.46163e-03
v_1{2}(ALICE)= 5.84880e-02 +/- 2.49150e-03
v_1{2}(CMS)= 5.98164e-02 +/- 2.56045e-03
v_1{2}(ATLAS)= 6.32134e-02 +/- 2.73203e-03
v_2{2}(phenix)= 1.13769e-01 +/- 4.06750e-03
v_2{2}(STAR)= 1.12318e-01 +/- 4.02493e-03
v_2{2}(ALICE)= 1.26608e-01 +/- 4.63879e-03
v_2{2}(CMS)= 1.30796e-01 +/- 4.75971e-03
v_2{2}(ATLAS)= 1.44175e-01 +/- 5.12723e-03
v_3{2}(phenix)= 4.48584e-02 +/- 2.00671e-03
v_3{2}(STAR)= 4.42755e-02 +/- 1.99109e-03
v_3{2}(ALICE)= 5.63444e-02 +/- 2.46682e-03
v_3{2}(CMS)= 5.83856e-02 +/- 2.53544e-03
v_3{2}(ATLAS)= 6.49639e-02 +/- 2.72160e-03
v_4{2}(phenix)= 2.51108e-02 +/- 1.40737e-03
v_4{2}(STAR)= 2.47825e-02 +/- 1.39968e-03
v_4{2}(ALICE)= 3.50189e-02 +/- 1.97773e-03
v_4{2}(CMS)= 3.62162e-02 +/- 2.02716e-03
v_4{2}(ATLAS)= 4.06483e-02 +/- 2.20882e-03
v_5{2}(phenix)= 1.15584e-02 +/- 9.00029e-04
v_5{2}(STAR)= 1.14800e-02 +/- 8.93024e-04
v_5{2}(ALICE)= 1.92874e-02 +/- 1.16459e-03
v_5{2}(CMS)= 1.98065e-02 +/- 1.18175e-03
v_5{2}(ATLAS)= 2.19442e-02 +/- 1.27360e-03
v_6{2}(phenix)= 6.23021e-03 +/- 1.31872e-03
v_6{2}(STAR)= 6.09162e-03 +/- 1.29269e-03
v_6{2}(ALICE)= 1.16511e-02 +/- 1.24561e-03
v_6{2}(CMS)= 1.21336e-02 +/- 1.27392e-03
v_6{2}(ATLAS)= 1.30941e-02 +/- 1.27322e-03
