dN/dy= 1.98461e-02 +/- 2.44605e-04
<pT>= 1.32043e+00 +/- 1.16433e-03
<pT(>0.15)>= 1.32657e+00 +/- 1.28662e-03
sigma_pT/<pT>= 4.69259e-02 +/- 2.57481e-03
v_1{2}(phenix)= 7.85237e-02 +/- 4.52483e-03
v_1{2}(STAR)= 7.79432e-02 +/- 4.51587e-03
v_1{2}(ALICE)= 6.82084e-02 +/- 4.25966e-03
v_1{2}(CMS)= 6.89529e-02 +/- 4.34419e-03
v_1{2}(ATLAS)= 7.08958e-02 +/- 4.58959e-03
v_2{2}(phenix)= 1.07637e-01 +/- 5.07255e-03
v_2{2}(STAR)= 1.07020e-01 +/- 5.10503e-03
v_2{2}(ALICE)= 1.27521e-01 +/- 5.22929e-03
v_2{2}(CMS)= 1.29881e-01 +/- 5.27146e-03
v_2{2}(ATLAS)= 1.38980e-01 +/- 5.53043e-03
v_3{2}(phenix)= 3.79332e-02 +/- 4.54133e-03
v_3{2}(STAR)= 3.82609e-02 +/- 4.49379e-03
v_3{2}(ALICE)= 5.22749e-02 +/- 3.91969e-03
v_3{2}(CMS)= 5.33861e-02 +/- 4.05166e-03
v_3{2}(ATLAS)= 5.75659e-02 +/- 4.17954e-03
v_4{2}(phenix)= 2.51889e-02 +/- 5.36095e-03
v_4{2}(STAR)= 2.57467e-02 +/- 5.25346e-03
v_4{2}(ALICE)= 3.79244e-02 +/- 3.72134e-03
v_4{2}(CMS)= 3.87731e-02 +/- 3.78081e-03
v_4{2}(ATLAS)= 4.04165e-02 +/- 4.12589e-03
v_5{2}(phenix)= 1.12231e-02 +/- 1.13566e-02
v_5{2}(STAR)= 1.01777e-02 +/- 1.21742e-02
v_5{2}(ALICE)= 1.95469e-02 +/- 5.65236e-03
v_5{2}(CMS)= 2.01428e-02 +/- 5.60488e-03
v_5{2}(ATLAS)= 2.16562e-02 +/- 5.37943e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.10148e-02 +/- 1.08855e-02
