dN/dy= 1.07727e+01 +/- 1.49674e-01
<pT>= 4.54384e-01 +/- 6.29773e-04
<pT(>0.15)>= 4.86807e-01 +/- 6.76072e-04
sigma_pT/<pT>= 6.10688e-02 +/- 3.52237e-03
v_1{2}(phenix)= 4.28274e-02 +/- 1.55177e-03
v_1{2}(STAR)= 4.02209e-02 +/- 1.46011e-03
v_1{2}(ALICE)= 4.25571e-02 +/- 1.55183e-03
v_1{2}(CMS)= 4.80798e-02 +/- 1.75376e-03
v_1{2}(ATLAS)= 5.92561e-02 +/- 2.15900e-03
v_2{2}(phenix)= 9.10030e-02 +/- 3.32072e-03
v_2{2}(STAR)= 8.36076e-02 +/- 3.07499e-03
v_2{2}(ALICE)= 9.08898e-02 +/- 3.34623e-03
v_2{2}(CMS)= 1.08281e-01 +/- 3.91213e-03
v_2{2}(ATLAS)= 1.43487e-01 +/- 5.03647e-03
v_3{2}(phenix)= 3.23051e-02 +/- 1.49967e-03
v_3{2}(STAR)= 2.93638e-02 +/- 1.38520e-03
v_3{2}(ALICE)= 3.32453e-02 +/- 1.55924e-03
v_3{2}(CMS)= 4.11947e-02 +/- 1.85933e-03
v_3{2}(ATLAS)= 6.13321e-02 +/- 2.57646e-03
v_4{2}(phenix)= 1.68006e-02 +/- 9.44540e-04
v_4{2}(STAR)= 1.51808e-02 +/- 8.66163e-04
v_4{2}(ALICE)= 1.77698e-02 +/- 1.01147e-03
v_4{2}(CMS)= 2.23928e-02 +/- 1.23829e-03
v_4{2}(ATLAS)= 3.48520e-02 +/- 1.81674e-03
v_5{2}(phenix)= 8.17301e-03 +/- 5.71257e-04
v_5{2}(STAR)= 7.40202e-03 +/- 5.27994e-04
v_5{2}(ALICE)= 9.18827e-03 +/- 6.56365e-04
v_5{2}(CMS)= 1.15401e-02 +/- 7.82406e-04
v_5{2}(ATLAS)= 1.88004e-02 +/- 1.14651e-03
v_6{2}(phenix)= 3.77909e-03 +/- 2.49498e-04
v_6{2}(STAR)= 3.36551e-03 +/- 2.34428e-04
v_6{2}(ALICE)= 4.51978e-03 +/- 2.86686e-04
v_6{2}(CMS)= 5.85420e-03 +/- 3.48892e-04
v_6{2}(ATLAS)= 9.88795e-03 +/- 5.66209e-04
