dN/dy= 1.03787e+01 +/- 1.42121e-01
<pT>= 4.60616e-01 +/- 6.61798e-04
<pT(>0.15)>= 4.92019e-01 +/- 7.02212e-04
sigma_pT/<pT>= 6.16830e-02 +/- 3.55263e-03
v_1{2}(phenix)= 4.37322e-02 +/- 1.57453e-03
v_1{2}(STAR)= 4.11834e-02 +/- 1.48518e-03
v_1{2}(ALICE)= 4.34026e-02 +/- 1.56845e-03
v_1{2}(CMS)= 4.87764e-02 +/- 1.75735e-03
v_1{2}(ATLAS)= 5.93077e-02 +/- 2.15806e-03
v_2{2}(phenix)= 9.00612e-02 +/- 3.23251e-03
v_2{2}(STAR)= 8.28420e-02 +/- 2.99533e-03
v_2{2}(ALICE)= 8.99713e-02 +/- 3.25846e-03
v_2{2}(CMS)= 1.07342e-01 +/- 3.82713e-03
v_2{2}(ATLAS)= 1.43042e-01 +/- 4.96018e-03
v_3{2}(phenix)= 3.14142e-02 +/- 1.45493e-03
v_3{2}(STAR)= 2.85596e-02 +/- 1.34281e-03
v_3{2}(ALICE)= 3.24106e-02 +/- 1.51782e-03
v_3{2}(CMS)= 4.03043e-02 +/- 1.81873e-03
v_3{2}(ATLAS)= 6.04247e-02 +/- 2.55611e-03
v_4{2}(phenix)= 1.63675e-02 +/- 9.30560e-04
v_4{2}(STAR)= 1.48501e-02 +/- 8.57500e-04
v_4{2}(ALICE)= 1.73837e-02 +/- 9.99905e-04
v_4{2}(CMS)= 2.17369e-02 +/- 1.20400e-03
v_4{2}(ATLAS)= 3.43044e-02 +/- 1.76427e-03
v_5{2}(phenix)= 7.85710e-03 +/- 5.64494e-04
v_5{2}(STAR)= 7.14374e-03 +/- 5.26058e-04
v_5{2}(ALICE)= 8.86847e-03 +/- 6.50503e-04
v_5{2}(CMS)= 1.12036e-02 +/- 7.64725e-04
v_5{2}(ATLAS)= 1.83791e-02 +/- 1.13667e-03
v_6{2}(phenix)= 3.80986e-03 +/- 2.54802e-04
v_6{2}(STAR)= 3.44833e-03 +/- 2.39338e-04
v_6{2}(ALICE)= 4.52405e-03 +/- 2.88225e-04
v_6{2}(CMS)= 5.67364e-03 +/- 3.43199e-04
v_6{2}(ATLAS)= 9.39721e-03 +/- 5.16295e-04
