dN/dy= 2.48796e+00 +/- 4.10284e-02
<pT>= 1.00206e+00 +/- 1.80092e-03
<pT(>0.15)>= 1.01157e+00 +/- 1.81535e-03
sigma_pT/<pT>= 6.33349e-02 +/- 3.26117e-03
v_1{2}(phenix)= 7.82544e-02 +/- 2.97901e-03
v_1{2}(STAR)= 7.73177e-02 +/- 2.94602e-03
v_1{2}(ALICE)= 7.84904e-02 +/- 3.11047e-03
v_1{2}(CMS)= 8.08634e-02 +/- 3.19426e-03
v_1{2}(ATLAS)= 8.72458e-02 +/- 3.43477e-03
v_2{2}(phenix)= 1.21815e-01 +/- 4.47949e-03
v_2{2}(STAR)= 1.19940e-01 +/- 4.42347e-03
v_2{2}(ALICE)= 1.32382e-01 +/- 5.01965e-03
v_2{2}(CMS)= 1.37719e-01 +/- 5.17117e-03
v_2{2}(ATLAS)= 1.54072e-01 +/- 5.64677e-03
v_3{2}(phenix)= 5.15865e-02 +/- 2.32175e-03
v_3{2}(STAR)= 5.08082e-02 +/- 2.29281e-03
v_3{2}(ALICE)= 6.21863e-02 +/- 2.82741e-03
v_3{2}(CMS)= 6.47992e-02 +/- 2.92265e-03
v_3{2}(ATLAS)= 7.36348e-02 +/- 3.22133e-03
v_4{2}(phenix)= 2.90036e-02 +/- 1.59634e-03
v_4{2}(STAR)= 2.85397e-02 +/- 1.57858e-03
v_4{2}(ALICE)= 3.82947e-02 +/- 2.17852e-03
v_4{2}(CMS)= 3.99872e-02 +/- 2.24523e-03
v_4{2}(ATLAS)= 4.56742e-02 +/- 2.48887e-03
v_5{2}(phenix)= 1.49653e-02 +/- 7.52945e-04
v_5{2}(STAR)= 1.47638e-02 +/- 7.43628e-04
v_5{2}(ALICE)= 2.26756e-02 +/- 1.15905e-03
v_5{2}(CMS)= 2.36030e-02 +/- 1.19141e-03
v_5{2}(ATLAS)= 2.68886e-02 +/- 1.28469e-03
v_6{2}(phenix)= 8.11915e-03 +/- 5.97563e-04
v_6{2}(STAR)= 7.98184e-03 +/- 5.91774e-04
v_6{2}(ALICE)= 1.36017e-02 +/- 9.74901e-04
v_6{2}(CMS)= 1.41661e-02 +/- 1.00446e-03
v_6{2}(ATLAS)= 1.61039e-02 +/- 1.11642e-03
