dN/dy= 1.05705e-01 +/- 1.31823e-03
<pT>= 1.15276e+00 +/- 7.98723e-04
<pT(>0.15)>= 1.16041e+00 +/- 8.47705e-04
sigma_pT/<pT>= 5.24391e-02 +/- 2.76469e-03
v_1{2}(phenix)= 6.95019e-02 +/- 3.07783e-03
v_1{2}(STAR)= 6.88170e-02 +/- 3.05936e-03
v_1{2}(ALICE)= 5.91993e-02 +/- 2.65012e-03
v_1{2}(CMS)= 6.02358e-02 +/- 2.70158e-03
v_1{2}(ATLAS)= 6.29140e-02 +/- 2.88000e-03
v_2{2}(phenix)= 1.11141e-01 +/- 4.11652e-03
v_2{2}(STAR)= 1.09795e-01 +/- 4.06525e-03
v_2{2}(ALICE)= 1.25526e-01 +/- 4.67834e-03
v_2{2}(CMS)= 1.29077e-01 +/- 4.78947e-03
v_2{2}(ATLAS)= 1.41416e-01 +/- 5.15904e-03
v_3{2}(phenix)= 4.29016e-02 +/- 2.22443e-03
v_3{2}(STAR)= 4.24683e-02 +/- 2.19688e-03
v_3{2}(ALICE)= 5.62804e-02 +/- 2.64833e-03
v_3{2}(CMS)= 5.78101e-02 +/- 2.70197e-03
v_3{2}(ATLAS)= 6.36187e-02 +/- 2.90192e-03
v_4{2}(phenix)= 2.35626e-02 +/- 1.93663e-03
v_4{2}(STAR)= 2.33250e-02 +/- 1.91361e-03
v_4{2}(ALICE)= 3.38893e-02 +/- 2.05783e-03
v_4{2}(CMS)= 3.51239e-02 +/- 2.12747e-03
v_4{2}(ATLAS)= 3.88277e-02 +/- 2.26102e-03
v_5{2}(phenix)= 9.07728e-03 +/- 2.56615e-03
v_5{2}(STAR)= 9.00256e-03 +/- 2.52988e-03
v_5{2}(ALICE)= 1.92065e-02 +/- 1.83808e-03
v_5{2}(CMS)= 1.96913e-02 +/- 1.82338e-03
v_5{2}(ATLAS)= 2.23284e-02 +/- 1.91521e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 8.88809e-03 +/- 2.27725e-03
v_6{2}(CMS)= 8.29814e-03 +/- 2.40564e-03
v_6{2}(ATLAS)= 9.02581e-03 +/- 2.53409e-03
