dN/dy= 3.74865e-01 +/- 2.40045e-02
<pT>= 8.70946e-01 +/- 4.96174e-03
<pT(>0.15)>= 8.81837e-01 +/- 4.82099e-03
sigma_pT/<pT>= 1.00165e-01 +/- 2.75844e-02
v_1{2}(phenix)= 1.10877e-01 +/- 4.54205e-02
v_1{2}(STAR)= 1.10576e-01 +/- 4.55359e-02
v_1{2}(ALICE)= 1.11099e-01 +/- 4.53343e-02
v_1{2}(CMS)= 1.11939e-01 +/- 4.50198e-02
v_1{2}(ATLAS)= 1.14028e-01 +/- 4.42575e-02
v_2{2}(phenix)= 1.16465e-01 +/- 4.30407e-02
v_2{2}(STAR)= 1.15857e-01 +/- 4.32688e-02
v_2{2}(ALICE)= 1.18729e-01 +/- 4.22103e-02
v_2{2}(CMS)= 1.20723e-01 +/- 4.15082e-02
v_2{2}(ATLAS)= 1.27871e-01 +/- 3.91860e-02
v_3{2}(phenix)= 1.01617e-01 +/- 4.94392e-02
v_3{2}(STAR)= 1.01568e-01 +/- 4.94634e-02
v_3{2}(ALICE)= 1.01849e-01 +/- 4.93246e-02
v_3{2}(CMS)= 1.02018e-01 +/- 4.92411e-02
v_3{2}(ATLAS)= 1.02709e-01 +/- 4.89044e-02
v_4{2}(phenix)= 1.00784e-01 +/- 4.98555e-02
v_4{2}(STAR)= 1.00775e-01 +/- 4.98601e-02
v_4{2}(ALICE)= 1.00979e-01 +/- 4.97574e-02
v_4{2}(CMS)= 1.01038e-01 +/- 4.97279e-02
v_4{2}(ATLAS)= 1.01354e-01 +/- 4.95694e-02
v_5{2}(phenix)= 1.00539e-01 +/- 4.99798e-02
v_5{2}(STAR)= 1.00537e-01 +/- 4.99805e-02
v_5{2}(ALICE)= 1.00581e-01 +/- 4.99581e-02
v_5{2}(CMS)= 1.00586e-01 +/- 4.99559e-02
v_5{2}(ATLAS)= 1.00675e-01 +/- 4.99109e-02
v_6{2}(phenix)= 1.00499e-01 +/- 5.00001e-02
v_6{2}(STAR)= 1.00499e-01 +/- 4.99999e-02
v_6{2}(ALICE)= 1.00519e-01 +/- 4.99896e-02
v_6{2}(CMS)= 1.00535e-01 +/- 4.99814e-02
v_6{2}(ATLAS)= 1.00528e-01 +/- 4.99850e-02
