dN/dy= 4.71561e-03 +/- 2.87307e-04
<pT>= 1.23883e+00 +/- 8.97444e-03
<pT(>0.15)>= 1.24626e+00 +/- 8.99603e-03
sigma_pT/<pT>= 7.64904e-02 +/- 7.55977e-03
v_1{2}(phenix)= 1.12111e-01 +/- 4.49992e-02
v_1{2}(STAR)= 1.12164e-01 +/- 4.49646e-02
v_1{2}(ALICE)= 1.13502e-01 +/- 4.44313e-02
v_1{2}(CMS)= 1.14011e-01 +/- 4.42456e-02
v_1{2}(ATLAS)= 1.15598e-01 +/- 4.37280e-02
v_2{2}(phenix)= 1.11914e-01 +/- 4.48810e-02
v_2{2}(STAR)= 1.11801e-01 +/- 4.49261e-02
v_2{2}(ALICE)= 1.20274e-01 +/- 4.17141e-02
v_2{2}(CMS)= 1.20831e-01 +/- 4.15272e-02
v_2{2}(ATLAS)= 1.24857e-01 +/- 4.02000e-02
v_3{2}(phenix)= 1.05458e-01 +/- 4.77256e-02
v_3{2}(STAR)= 1.04920e-01 +/- 4.79649e-02
v_3{2}(ALICE)= 1.04973e-01 +/- 4.79121e-02
v_3{2}(CMS)= 1.05791e-01 +/- 4.75502e-02
v_3{2}(ATLAS)= 1.06014e-01 +/- 4.74690e-02
v_4{2}(phenix)= 9.95526e-02 +/- 5.05384e-02
v_4{2}(STAR)= 1.00073e-01 +/- 5.02712e-02
v_4{2}(ALICE)= 9.90100e-02 +/- 5.08023e-02
v_4{2}(CMS)= 9.88970e-02 +/- 5.08683e-02
v_4{2}(ATLAS)= 9.86228e-02 +/- 5.10252e-02
v_5{2}(phenix)= 9.88567e-02 +/- 5.08887e-02
v_5{2}(STAR)= 9.89499e-02 +/- 5.08355e-02
v_5{2}(ALICE)= 9.83058e-02 +/- 5.11639e-02
v_5{2}(CMS)= 9.79754e-02 +/- 5.13464e-02
v_5{2}(ATLAS)= 9.62214e-02 +/- 5.23055e-02
v_6{2}(phenix)= 9.71596e-02 +/- 5.17863e-02
v_6{2}(STAR)= 9.70450e-02 +/- 5.18468e-02
v_6{2}(ALICE)= 9.84787e-02 +/- 5.10757e-02
v_6{2}(CMS)= 9.87541e-02 +/- 5.09335e-02
v_6{2}(ATLAS)= 9.89842e-02 +/- 5.08214e-02
