dN/dy= 2.22710e-02 +/- 1.41673e-03
<pT>= 1.05747e+00 +/- 6.71468e-03
<pT(>0.15)>= 1.06606e+00 +/- 6.59820e-03
sigma_pT/<pT>= 8.60671e-02 +/- 1.34447e-02
v_1{2}(phenix)= 1.10116e-01 +/- 4.57696e-02
v_1{2}(STAR)= 1.09912e-01 +/- 4.58391e-02
v_1{2}(ALICE)= 1.10424e-01 +/- 4.56478e-02
v_1{2}(CMS)= 1.10883e-01 +/- 4.54811e-02
v_1{2}(ATLAS)= 1.12305e-01 +/- 4.49733e-02
v_2{2}(phenix)= 1.14281e-01 +/- 4.38794e-02
v_2{2}(STAR)= 1.13918e-01 +/- 4.40211e-02
v_2{2}(ALICE)= 1.19668e-01 +/- 4.18795e-02
v_2{2}(CMS)= 1.21010e-01 +/- 4.14130e-02
v_2{2}(ATLAS)= 1.25535e-01 +/- 3.99255e-02
v_3{2}(phenix)= 1.02604e-01 +/- 4.89574e-02
v_3{2}(STAR)= 1.02521e-01 +/- 4.89978e-02
v_3{2}(ALICE)= 1.02832e-01 +/- 4.88470e-02
v_3{2}(CMS)= 1.03027e-01 +/- 4.87535e-02
v_3{2}(ATLAS)= 1.04031e-01 +/- 4.82820e-02
v_4{2}(phenix)= 1.01450e-01 +/- 4.95253e-02
v_4{2}(STAR)= 1.01465e-01 +/- 4.95182e-02
v_4{2}(ALICE)= 1.01647e-01 +/- 4.94265e-02
v_4{2}(CMS)= 1.01559e-01 +/- 4.94696e-02
v_4{2}(ATLAS)= 1.01666e-01 +/- 4.94192e-02
v_5{2}(phenix)= 1.00055e-01 +/- 5.02285e-02
v_5{2}(STAR)= 1.00045e-01 +/- 5.02337e-02
v_5{2}(ALICE)= 1.00085e-01 +/- 5.02128e-02
v_5{2}(CMS)= 1.00456e-01 +/- 5.00255e-02
v_5{2}(ATLAS)= 1.00493e-01 +/- 5.00064e-02
v_6{2}(phenix)= 1.00552e-01 +/- 4.99748e-02
v_6{2}(STAR)= 1.00609e-01 +/- 4.99460e-02
v_6{2}(ALICE)= 1.00381e-01 +/- 5.00612e-02
v_6{2}(CMS)= 1.00382e-01 +/- 5.00609e-02
v_6{2}(ATLAS)= 9.99884e-02 +/- 5.02618e-02
