dN/dy= 1.05387e-01 +/- 6.74003e-03
<pT>= 9.71394e-01 +/- 5.62985e-03
<pT(>0.15)>= 9.80866e-01 +/- 5.53535e-03
sigma_pT/<pT>= 8.92719e-02 +/- 1.92194e-02
v_1{2}(phenix)= 1.10665e-01 +/- 4.55392e-02
v_1{2}(STAR)= 1.10408e-01 +/- 4.56354e-02
v_1{2}(ALICE)= 1.10922e-01 +/- 4.54345e-02
v_1{2}(CMS)= 1.11550e-01 +/- 4.51986e-02
v_1{2}(ATLAS)= 1.13331e-01 +/- 4.45646e-02
v_2{2}(phenix)= 1.15824e-01 +/- 4.32868e-02
v_2{2}(STAR)= 1.15346e-01 +/- 4.34680e-02
v_2{2}(ALICE)= 1.19476e-01 +/- 4.19507e-02
v_2{2}(CMS)= 1.20981e-01 +/- 4.14266e-02
v_2{2}(ATLAS)= 1.26774e-01 +/- 3.95311e-02
v_3{2}(phenix)= 1.01633e-01 +/- 4.94319e-02
v_3{2}(STAR)= 1.01575e-01 +/- 4.94607e-02
v_3{2}(ALICE)= 1.02042e-01 +/- 4.92304e-02
v_3{2}(CMS)= 1.02215e-01 +/- 4.91452e-02
v_3{2}(ATLAS)= 1.02814e-01 +/- 4.88545e-02
v_4{2}(phenix)= 1.00778e-01 +/- 4.98588e-02
v_4{2}(STAR)= 1.00736e-01 +/- 4.98800e-02
v_4{2}(ALICE)= 1.01010e-01 +/- 4.97422e-02
v_4{2}(CMS)= 1.01114e-01 +/- 4.96899e-02
v_4{2}(ATLAS)= 1.01252e-01 +/- 4.96207e-02
v_5{2}(phenix)= 1.00523e-01 +/- 4.99879e-02
v_5{2}(STAR)= 1.00502e-01 +/- 4.99987e-02
v_5{2}(ALICE)= 1.00567e-01 +/- 4.99654e-02
v_5{2}(CMS)= 1.00664e-01 +/- 4.99163e-02
v_5{2}(ATLAS)= 1.00580e-01 +/- 4.99591e-02
v_6{2}(phenix)= 1.00499e-01 +/- 4.99998e-02
v_6{2}(STAR)= 1.00505e-01 +/- 4.99970e-02
v_6{2}(ALICE)= 1.00564e-01 +/- 4.99672e-02
v_6{2}(CMS)= 1.00564e-01 +/- 4.99672e-02
v_6{2}(ATLAS)= 1.00595e-01 +/- 4.99514e-02
