dN/dy= 5.02798e+00 +/- 3.52136e-01
dN/dy(pT>0.2,|eta|<0.8)= 7.16439e+00 
dN/dy(pT>0.15,|eta|<0.8)= 7.56176e+00 
dN/dy(pT>0.4,|eta|<2.5)= 1.25405e+01 
<pT>= 5.42931e-01 +/- 3.22673e-03
<pT(>0.15)>= 5.65819e-01 +/- 3.11142e-03
sigma_pT/<pT>= 8.03651e-02 +/- 8.57196e-03
v_1{2}(phenix)= 2.79943e-02 +/- 3.92655e-03
v_1{2}(STAR)= 2.66104e-02 +/- 3.70741e-03
v_1{2}(ALICE)= 2.83626e-02 +/- 3.73224e-03
v_1{2}(CMS)= 3.22066e-02 +/- 4.21236e-03
v_1{2}(ATLAS)= 3.92853e-02 +/- 4.96334e-03
v_2{2}(phenix)= 4.76355e-02 +/- 3.03987e-03
v_2{2}(STAR)= 4.45530e-02 +/- 2.84430e-03
v_2{2}(ALICE)= 4.83859e-02 +/- 3.06246e-03
v_2{2}(CMS)= 5.74468e-02 +/- 3.62820e-03
v_2{2}(ATLAS)= 8.01411e-02 +/- 5.02774e-03
v_3{2}(phenix)= 8.97685e-03 +/- 8.92764e-04
v_3{2}(STAR)= 8.32398e-03 +/- 8.35252e-04
v_3{2}(ALICE)= 9.28192e-03 +/- 9.45650e-04
v_3{2}(CMS)= 1.16234e-02 +/- 1.10639e-03
v_3{2}(ATLAS)= 1.92385e-02 +/- 2.08178e-03
v_4{2}(phenix)= 5.92488e-03 +/- 5.35678e-04
v_4{2}(STAR)= 5.48593e-03 +/- 5.04640e-04
v_4{2}(ALICE)= 7.09764e-03 +/- 5.54977e-04
v_4{2}(CMS)= 8.59261e-03 +/- 7.18510e-04
v_4{2}(ATLAS)= 1.35152e-02 +/- 1.22390e-03
v_5{2}(phenix)= 1.34412e-03 +/- 1.57651e-03
v_5{2}(STAR)= 1.24730e-03 +/- 1.48065e-03
v_5{2}(ALICE)= 2.27255e-03 +/- 9.63212e-04
v_5{2}(CMS)= 2.51922e-03 +/- 1.36373e-03
v_5{2}(ATLAS)= 3.13829e-03 +/- 3.63763e-03
v_6{2}(phenix)= 2.36915e-03 +/- 8.00238e-04
v_6{2}(STAR)= 2.45550e-03 +/- 9.01269e-04
v_6{2}(ALICE)= 2.66462e-03 +/- 6.47251e-04
v_6{2}(CMS)= 2.41193e-03 +/- 4.08673e-04
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
