dN/dy= 3.87307e-01 +/- 2.77524e-02
<pT>= 5.93555e-01 +/- 3.67158e-03
<pT(>0.15)>= 6.11282e-01 +/- 3.49595e-03
sigma_pT/<pT>= 7.77895e-02 +/- 8.62840e-03
v_1{2}(phenix)= 2.92584e-02 +/- 1.35506e-02
v_1{2}(STAR)= 2.86193e-02 +/- 1.26755e-02
v_1{2}(ALICE)= 2.94288e-02 +/- 1.27343e-02
v_1{2}(CMS)= 2.84342e-02 +/- 1.80205e-02
v_1{2}(ATLAS)= 4.31227e-02 +/- 9.83920e-03
v_2{2}(phenix)= 5.17739e-02 +/- 3.27860e-03
v_2{2}(STAR)= 4.69605e-02 +/- 3.83711e-03
v_2{2}(ALICE)= 5.44421e-02 +/- 3.94946e-03
v_2{2}(CMS)= 5.64915e-02 +/- 4.50473e-03
v_2{2}(ATLAS)= 7.36801e-02 +/- 8.27058e-03
v_3{2}(phenix)= 1.72595e-02 +/- 5.25013e-03
v_3{2}(STAR)= 1.94743e-02 +/- 6.98805e-03
v_3{2}(ALICE)= 1.81485e-02 +/- 5.64524e-03
v_3{2}(CMS)= 1.14131e-02 +/- 1.80438e-03
v_3{2}(ATLAS)= 3.45609e-02 +/- 1.23362e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 8.88268e-03 +/- 1.13760e-03
v_4{2}(CMS)= 1.28370e-02 +/- 3.34758e-03
v_4{2}(ATLAS)= 8.01610e-02 +/- 3.87782e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 3.05665e-03 +/- 1.25942e-03
v_5{2}(CMS)= 1.67056e-02 +/- 8.11678e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.95447e-02 +/- 9.85678e-03
v_6{2}(STAR)= 1.49538e-02 +/- 7.58135e-03
v_6{2}(ALICE)= 1.19398e-02 +/- 6.02667e-03
v_6{2}(CMS)= 3.18262e-02 +/- 1.59393e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
