dN/dy= 3.92266e-01 +/- 2.80671e-02
<pT>= 5.95152e-01 +/- 3.62050e-03
<pT(>0.15)>= 6.12908e-01 +/- 3.44689e-03
sigma_pT/<pT>= 7.46261e-02 +/- 6.57741e-03
v_1{2}(phenix)= 3.26523e-02 +/- 5.23228e-03
v_1{2}(STAR)= 3.21967e-02 +/- 5.13137e-03
v_1{2}(ALICE)= 3.21818e-02 +/- 4.91477e-03
v_1{2}(CMS)= 3.35737e-02 +/- 5.22407e-03
v_1{2}(ATLAS)= 4.09886e-02 +/- 6.11359e-03
v_2{2}(phenix)= 5.11015e-02 +/- 3.39159e-03
v_2{2}(STAR)= 4.87576e-02 +/- 3.24245e-03
v_2{2}(ALICE)= 5.16807e-02 +/- 3.39247e-03
v_2{2}(CMS)= 5.84221e-02 +/- 3.84964e-03
v_2{2}(ATLAS)= 7.86846e-02 +/- 5.42566e-03
v_3{2}(phenix)= 1.46568e-02 +/- 3.90211e-03
v_3{2}(STAR)= 1.32037e-02 +/- 3.10407e-03
v_3{2}(ALICE)= 1.44761e-02 +/- 3.52938e-03
v_3{2}(CMS)= 1.81987e-02 +/- 5.18770e-03
v_3{2}(ATLAS)= 1.73784e-02 +/- 1.75272e-03
v_4{2}(phenix)= 1.16971e-02 +/- 4.48484e-03
v_4{2}(STAR)= 1.35286e-02 +/- 5.71117e-03
v_4{2}(ALICE)= 1.27186e-02 +/- 4.60548e-03
v_4{2}(CMS)= 1.11461e-02 +/- 3.06583e-03
v_4{2}(ATLAS)= 1.42796e-02 +/- 2.71665e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 5.81798e-03 +/- 2.63446e-03
v_5{2}(ATLAS)= 1.41802e-02 +/- 6.12379e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 5.25745e-03 +/- 3.86755e-03
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
