dN/dy= 1.09023e-01 +/- 6.95278e-03
<pT>= 9.72008e-01 +/- 5.47423e-03
<pT(>0.15)>= 9.81252e-01 +/- 5.34767e-03
sigma_pT/<pT>= 7.47494e-02 +/- 6.21444e-03
v_1{2}(phenix)= 3.64822e-02 +/- 6.42734e-03
v_1{2}(STAR)= 3.57313e-02 +/- 6.27519e-03
v_1{2}(ALICE)= 3.57514e-02 +/- 5.70379e-03
v_1{2}(CMS)= 3.63217e-02 +/- 5.58726e-03
v_1{2}(ATLAS)= 3.59737e-02 +/- 5.07867e-03
v_2{2}(phenix)= 5.84114e-02 +/- 3.76376e-03
v_2{2}(STAR)= 5.75852e-02 +/- 3.67809e-03
v_2{2}(ALICE)= 6.58268e-02 +/- 4.07835e-03
v_2{2}(CMS)= 6.88500e-02 +/- 4.26844e-03
v_2{2}(ATLAS)= 7.76773e-02 +/- 5.15632e-03
v_3{2}(phenix)= 1.48808e-02 +/- 1.96042e-03
v_3{2}(STAR)= 1.60002e-02 +/- 2.89629e-03
v_3{2}(ALICE)= 1.83076e-02 +/- 2.49546e-03
v_3{2}(CMS)= 1.89746e-02 +/- 2.37463e-03
v_3{2}(ATLAS)= 1.40773e-02 +/- 7.28824e-03
v_4{2}(phenix)= 8.67484e-03 +/- 1.43947e-03
v_4{2}(STAR)= 7.35059e-03 +/- 2.16260e-03
v_4{2}(ALICE)= 8.69625e-03 +/- 3.38681e-03
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 5.88912e-03 +/- 2.64025e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
