dN/dy= 4.80546e-03 +/- 3.00369e-04
<pT>= 1.24213e+00 +/- 8.75880e-03
<pT(>0.15)>= 1.24838e+00 +/- 8.87516e-03
sigma_pT/<pT>= 7.11625e-02 +/- 7.88240e-03
v_1{2}(phenix)= 1.06536e-01 +/- 4.73522e-02
v_1{2}(STAR)= 1.06338e-01 +/- 4.74394e-02
v_1{2}(ALICE)= 1.07263e-01 +/- 4.70703e-02
v_1{2}(CMS)= 1.07468e-01 +/- 4.69759e-02
v_1{2}(ATLAS)= 1.09767e-01 +/- 4.60882e-02
v_2{2}(phenix)= 1.15720e-01 +/- 4.34777e-02
v_2{2}(STAR)= 1.15839e-01 +/- 4.34349e-02
v_2{2}(ALICE)= 1.23371e-01 +/- 4.07877e-02
v_2{2}(CMS)= 1.24019e-01 +/- 4.05555e-02
v_2{2}(ATLAS)= 1.28889e-01 +/- 3.90726e-02
v_3{2}(phenix)= 9.93759e-02 +/- 5.06060e-02
v_3{2}(STAR)= 9.95475e-02 +/- 5.05183e-02
v_3{2}(ALICE)= 1.02017e-01 +/- 4.92725e-02
v_3{2}(CMS)= 1.01395e-01 +/- 4.95809e-02
v_3{2}(ATLAS)= 1.00109e-01 +/- 5.02404e-02
v_4{2}(phenix)= 1.00799e-01 +/- 4.99013e-02
v_4{2}(STAR)= 1.01119e-01 +/- 4.97415e-02
v_4{2}(ALICE)= 9.93077e-02 +/- 5.06407e-02
v_4{2}(CMS)= 9.77408e-02 +/- 5.14678e-02
v_4{2}(ATLAS)= 9.62690e-02 +/- 5.22740e-02
v_5{2}(phenix)= 1.02543e-01 +/- 4.90578e-02
v_5{2}(STAR)= 1.02424e-01 +/- 4.91157e-02
v_5{2}(ALICE)= 1.00944e-01 +/- 4.98171e-02
v_5{2}(CMS)= 1.00156e-01 +/- 5.02195e-02
v_5{2}(ATLAS)= 1.00225e-01 +/- 5.02087e-02
v_6{2}(phenix)= 9.96762e-02 +/- 5.04701e-02
v_6{2}(STAR)= 1.00085e-01 +/- 5.02616e-02
v_6{2}(ALICE)= 9.84876e-02 +/- 5.10775e-02
v_6{2}(CMS)= 9.80932e-02 +/- 5.12886e-02
v_6{2}(ATLAS)= 9.83929e-02 +/- 5.11555e-02
