dN/dy= 2.29024e+00 +/- 1.58775e-01
<pT>= 4.25646e-01 +/- 3.56514e-03
<pT(>0.15)>= 4.58504e-01 +/- 3.50231e-03
sigma_pT/<pT>= 8.76881e-02 +/- 8.83673e-03
v_1{2}(phenix)= 2.62573e-02 +/- 3.36331e-03
v_1{2}(STAR)= 2.42340e-02 +/- 3.09227e-03
v_1{2}(ALICE)= 2.66084e-02 +/- 3.26923e-03
v_1{2}(CMS)= 3.20671e-02 +/- 3.83951e-03
v_1{2}(ATLAS)= 4.16813e-02 +/- 5.20806e-03
v_2{2}(phenix)= 4.11299e-02 +/- 2.63790e-03
v_2{2}(STAR)= 3.70784e-02 +/- 2.38657e-03
v_2{2}(ALICE)= 4.08528e-02 +/- 2.60328e-03
v_2{2}(CMS)= 5.12772e-02 +/- 3.24957e-03
v_2{2}(ATLAS)= 7.65530e-02 +/- 4.86604e-03
v_3{2}(phenix)= 6.99552e-03 +/- 7.40984e-04
v_3{2}(STAR)= 6.10052e-03 +/- 6.94913e-04
v_3{2}(ALICE)= 7.00176e-03 +/- 7.71331e-04
v_3{2}(CMS)= 1.07740e-02 +/- 1.26938e-03
v_3{2}(ATLAS)= 2.04584e-02 +/- 3.83962e-03
v_4{2}(phenix)= 5.71224e-03 +/- 4.72814e-04
v_4{2}(STAR)= 4.73162e-03 +/- 4.28824e-04
v_4{2}(ALICE)= 6.39982e-03 +/- 5.33621e-04
v_4{2}(CMS)= 9.26326e-03 +/- 1.10792e-03
v_4{2}(ATLAS)= 1.78454e-02 +/- 3.22032e-03
v_5{2}(phenix)= 5.34605e-04 +/- 4.01215e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.09721e-03 +/- 9.23230e-04
v_5{2}(CMS)= 1.90905e-03 +/- 2.07435e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.30950e-03 +/- 6.23926e-04
v_6{2}(STAR)= 1.52021e-03 +/- 7.60691e-04
v_6{2}(ALICE)= 1.95020e-03 +/- 4.85900e-04
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
