dN/dy= 2.29708e+00 +/- 1.59410e-01
<pT>= 4.25250e-01 +/- 3.51757e-03
<pT(>0.15)>= 4.58195e-01 +/- 3.45043e-03
sigma_pT/<pT>= 8.89989e-02 +/- 9.61876e-03
v_1{2}(phenix)= 2.66263e-02 +/- 3.42229e-03
v_1{2}(STAR)= 2.43950e-02 +/- 3.13126e-03
v_1{2}(ALICE)= 2.70216e-02 +/- 3.32072e-03
v_1{2}(CMS)= 3.20066e-02 +/- 3.99381e-03
v_1{2}(ATLAS)= 4.37069e-02 +/- 5.16711e-03
v_2{2}(phenix)= 4.12362e-02 +/- 2.62076e-03
v_2{2}(STAR)= 3.71488e-02 +/- 2.35701e-03
v_2{2}(ALICE)= 4.09917e-02 +/- 2.58311e-03
v_2{2}(CMS)= 5.12933e-02 +/- 3.25667e-03
v_2{2}(ATLAS)= 7.59620e-02 +/- 4.95336e-03
v_3{2}(phenix)= 7.29367e-03 +/- 7.30447e-04
v_3{2}(STAR)= 6.44230e-03 +/- 6.60431e-04
v_3{2}(ALICE)= 7.31063e-03 +/- 7.47757e-04
v_3{2}(CMS)= 9.90706e-03 +/- 9.91219e-04
v_3{2}(ATLAS)= 1.56755e-02 +/- 1.78508e-03
v_4{2}(phenix)= 3.38741e-03 +/- 2.01665e-03
v_4{2}(STAR)= 3.06480e-03 +/- 1.68049e-03
v_4{2}(ALICE)= 4.55394e-03 +/- 1.37339e-03
v_4{2}(CMS)= 5.41100e-03 +/- 2.59147e-03
v_4{2}(ATLAS)= 9.55535e-03 +/- 5.22512e-03
v_5{2}(phenix)= 3.60228e-03 +/- 1.19860e-03
v_5{2}(STAR)= 2.45339e-03 +/- 5.69873e-04
v_5{2}(ALICE)= 3.85519e-03 +/- 1.06284e-03
v_5{2}(CMS)= 4.28512e-03 +/- 1.00832e-03
v_5{2}(ATLAS)= 7.34892e-03 +/- 1.28484e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 5.58666e-04 +/- 7.67064e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
