dN/dy= 3.95574e-01 +/- 2.52002e-02
<pT>= 8.75152e-01 +/- 4.80585e-03
<pT(>0.15)>= 8.85962e-01 +/- 4.66651e-03
sigma_pT/<pT>= 7.50292e-02 +/- 5.42639e-03
v_1{2}(phenix)= 3.00947e-02 +/- 4.18680e-03
v_1{2}(STAR)= 2.97004e-02 +/- 4.15485e-03
v_1{2}(ALICE)= 3.07668e-02 +/- 3.86311e-03
v_1{2}(CMS)= 3.18870e-02 +/- 3.92067e-03
v_1{2}(ATLAS)= 3.47898e-02 +/- 4.22016e-03
v_2{2}(phenix)= 6.04396e-02 +/- 3.90242e-03
v_2{2}(STAR)= 5.91293e-02 +/- 3.82675e-03
v_2{2}(ALICE)= 6.50564e-02 +/- 4.19810e-03
v_2{2}(CMS)= 6.88831e-02 +/- 4.41433e-03
v_2{2}(ATLAS)= 8.09538e-02 +/- 5.12620e-03
v_3{2}(phenix)= 1.44355e-02 +/- 1.46970e-03
v_3{2}(STAR)= 1.40984e-02 +/- 1.45082e-03
v_3{2}(ALICE)= 1.62073e-02 +/- 1.71999e-03
v_3{2}(CMS)= 1.73186e-02 +/- 1.76025e-03
v_3{2}(ATLAS)= 2.12278e-02 +/- 1.98127e-03
v_4{2}(phenix)= 1.00275e-02 +/- 2.20992e-03
v_4{2}(STAR)= 9.86102e-03 +/- 2.18857e-03
v_4{2}(ALICE)= 1.25173e-02 +/- 2.38000e-03
v_4{2}(CMS)= 1.30870e-02 +/- 2.42993e-03
v_4{2}(ATLAS)= 1.53019e-02 +/- 2.71868e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.95413e-03 +/- 2.88056e-03
v_6{2}(phenix)= 1.76652e-03 +/- 3.15231e-03
v_6{2}(STAR)= 1.38260e-03 +/- 4.31161e-03
v_6{2}(ALICE)= 2.80465e-03 +/- 1.91804e-03
v_6{2}(CMS)= 2.94045e-03 +/- 1.90872e-03
v_6{2}(ATLAS)= 3.28434e-03 +/- 3.25726e-03
