dN/dy= 2.27040e-02 +/- 1.45519e-03
<pT>= 1.05726e+00 +/- 6.75528e-03
<pT(>0.15)>= 1.06587e+00 +/- 6.66057e-03
sigma_pT/<pT>= 9.23174e-02 +/- 2.20588e-02
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.64871e-02 +/- 3.22434e-03
v_2{2}(STAR)= 4.28638e-02 +/- 2.97363e-03
v_2{2}(ALICE)= 4.83385e-02 +/- 3.33248e-03
v_2{2}(CMS)= 5.78104e-02 +/- 3.97531e-03
v_2{2}(ATLAS)= 7.91165e-02 +/- 5.44544e-03
v_3{2}(phenix)= 9.68143e-03 +/- 1.01611e-03
v_3{2}(STAR)= 8.85282e-03 +/- 9.30651e-04
v_3{2}(ALICE)= 1.03301e-02 +/- 1.14852e-03
v_3{2}(CMS)= 1.25341e-02 +/- 1.41671e-03
v_3{2}(ATLAS)= 1.80203e-02 +/- 2.18068e-03
v_4{2}(phenix)= 6.23125e-03 +/- 6.22481e-04
v_4{2}(STAR)= 5.72927e-03 +/- 5.56199e-04
v_4{2}(ALICE)= 7.46899e-03 +/- 7.36882e-04
v_4{2}(CMS)= 9.14426e-03 +/- 9.44751e-04
v_4{2}(ATLAS)= 1.40464e-02 +/- 1.43621e-03
v_5{2}(phenix)= 2.36761e-03 +/- 4.52335e-04
v_5{2}(STAR)= 2.18636e-03 +/- 4.10408e-04
v_5{2}(ALICE)= 3.13042e-03 +/- 6.07402e-04
v_5{2}(CMS)= 3.87299e-03 +/- 7.10630e-04
v_5{2}(ATLAS)= 6.02867e-03 +/- 1.02635e-03
v_6{2}(phenix)= 1.62522e-03 +/- 3.15465e-04
v_6{2}(STAR)= 1.46000e-03 +/- 2.77990e-04
v_6{2}(ALICE)= 2.12092e-03 +/- 4.58554e-04
v_6{2}(CMS)= 3.06311e-03 +/- 6.58733e-04
v_6{2}(ATLAS)= 4.38212e-03 +/- 9.20848e-04
