dN/dy= 2.27040e-02 +/- 1.45519e-03
<pT>= 1.05726e+00 +/- 6.75528e-03
<pT(>0.15)>= 1.06587e+00 +/- 6.66057e-03
sigma_pT/<pT>= 9.23174e-02 +/- 2.20588e-02
v_1{2}(phenix)= 1.07799e-01 +/- 4.66525e-02
v_1{2}(STAR)= 1.07682e-01 +/- 4.67043e-02
v_1{2}(ALICE)= 1.07812e-01 +/- 4.66680e-02
v_1{2}(CMS)= 1.07997e-01 +/- 4.65535e-02
v_1{2}(ATLAS)= 1.08759e-01 +/- 4.62469e-02
v_2{2}(phenix)= 1.14677e-01 +/- 4.37304e-02
v_2{2}(STAR)= 1.14362e-01 +/- 4.38530e-02
v_2{2}(ALICE)= 1.19715e-01 +/- 4.19039e-02
v_2{2}(CMS)= 1.20973e-01 +/- 4.14412e-02
v_2{2}(ATLAS)= 1.25434e-01 +/- 3.99653e-02
v_3{2}(phenix)= 1.01918e-01 +/- 4.92935e-02
v_3{2}(STAR)= 1.01838e-01 +/- 4.93334e-02
v_3{2}(ALICE)= 1.02934e-01 +/- 4.88370e-02
v_3{2}(CMS)= 1.03104e-01 +/- 4.87233e-02
v_3{2}(ATLAS)= 1.03698e-01 +/- 4.84340e-02
v_4{2}(phenix)= 1.00351e-01 +/- 5.00802e-02
v_4{2}(STAR)= 1.00357e-01 +/- 5.00780e-02
v_4{2}(ALICE)= 1.01132e-01 +/- 4.97261e-02
v_4{2}(CMS)= 1.01068e-01 +/- 4.97242e-02
v_4{2}(ATLAS)= 1.01312e-01 +/- 4.95955e-02
v_5{2}(phenix)= 1.00800e-01 +/- 4.98512e-02
v_5{2}(STAR)= 1.00890e-01 +/- 4.98064e-02
v_5{2}(ALICE)= 1.00621e-01 +/- 4.99820e-02
v_5{2}(CMS)= 1.00434e-01 +/- 5.00442e-02
v_5{2}(ATLAS)= 1.00066e-01 +/- 5.02241e-02
v_6{2}(phenix)= 1.00815e-01 +/- 4.98433e-02
v_6{2}(STAR)= 1.00726e-01 +/- 4.98886e-02
v_6{2}(ALICE)= 1.00714e-01 +/- 4.99336e-02
v_6{2}(CMS)= 1.00632e-01 +/- 4.99420e-02
v_6{2}(ATLAS)= 1.00104e-01 +/- 5.02025e-02
