dN/dy= 1.06889e-01 +/- 3.86098e-03
<pT>= 7.02172e-01 +/- 9.58771e-04
<pT(>0.15)>= 7.11093e-01 +/- 9.19610e-04
sigma_pT/<pT>= 4.71900e-02 +/- 2.95706e-03
v_1{2}(phenix)= 1.56355e-01 +/- 9.91004e-03
v_1{2}(STAR)= 1.54302e-01 +/- 9.79239e-03
v_1{2}(ALICE)= 1.55978e-01 +/- 9.89233e-03
v_1{2}(CMS)= 1.61038e-01 +/- 1.01806e-02
v_1{2}(ATLAS)= 1.74192e-01 +/- 1.09687e-02
v_2{2}(phenix)= 5.34873e-02 +/- 5.45696e-03
v_2{2}(STAR)= 5.24591e-02 +/- 5.30584e-03
v_2{2}(ALICE)= 5.34535e-02 +/- 5.46277e-03
v_2{2}(CMS)= 5.58491e-02 +/- 5.79054e-03
v_2{2}(ATLAS)= 6.31529e-02 +/- 6.56554e-03
v_3{2}(phenix)= 1.40512e-02 +/- 2.07487e-03
v_3{2}(STAR)= 1.37535e-02 +/- 2.06065e-03
v_3{2}(ALICE)= 1.41736e-02 +/- 2.09190e-03
v_3{2}(CMS)= 1.48093e-02 +/- 2.13914e-03
v_3{2}(ATLAS)= 1.64567e-02 +/- 2.40435e-03
v_4{2}(phenix)= 7.81032e-03 +/- 1.79090e-03
v_4{2}(STAR)= 7.59777e-03 +/- 1.78497e-03
v_4{2}(ALICE)= 7.94356e-03 +/- 1.77059e-03
v_4{2}(CMS)= 7.50960e-03 +/- 1.86117e-03
v_4{2}(ATLAS)= 8.90180e-03 +/- 2.10205e-03
v_5{2}(phenix)= 7.14184e-03 +/- 1.99348e-03
v_5{2}(STAR)= 7.11778e-03 +/- 1.92161e-03
v_5{2}(ALICE)= 7.28318e-03 +/- 1.96447e-03
v_5{2}(CMS)= 6.92338e-03 +/- 2.07914e-03
v_5{2}(ATLAS)= 7.96007e-03 +/- 2.33996e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.75420e-03 +/- 7.02640e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
