dN/dy= 2.91666e-02 +/- 1.03426e-03
<pT>= 7.87043e-01 +/- 1.67416e-03
<pT(>0.15)>= 7.94831e-01 +/- 1.67358e-03
sigma_pT/<pT>= 4.97989e-02 +/- 3.50735e-03
v_1{2}(phenix)= 1.50489e-01 +/- 1.01292e-02
v_1{2}(STAR)= 1.49030e-01 +/- 1.00590e-02
v_1{2}(ALICE)= 1.50145e-01 +/- 1.00923e-02
v_1{2}(CMS)= 1.53885e-01 +/- 1.02932e-02
v_1{2}(ATLAS)= 1.64695e-01 +/- 1.06903e-02
v_2{2}(phenix)= 5.59016e-02 +/- 7.05153e-03
v_2{2}(STAR)= 5.51389e-02 +/- 6.93073e-03
v_2{2}(ALICE)= 5.58867e-02 +/- 7.05482e-03
v_2{2}(CMS)= 5.78843e-02 +/- 7.39257e-03
v_2{2}(ATLAS)= 6.40376e-02 +/- 8.05817e-03
v_3{2}(phenix)= 1.34445e-02 +/- 4.73438e-03
v_3{2}(STAR)= 1.34073e-02 +/- 4.67477e-03
v_3{2}(ALICE)= 1.32964e-02 +/- 4.71250e-03
v_3{2}(CMS)= 1.29862e-02 +/- 5.31197e-03
v_3{2}(ATLAS)= 1.05499e-02 +/- 7.10730e-03
v_4{2}(phenix)= 1.35795e-02 +/- 3.52931e-03
v_4{2}(STAR)= 1.36713e-02 +/- 3.52680e-03
v_4{2}(ALICE)= 1.38001e-02 +/- 3.51732e-03
v_4{2}(CMS)= 1.24816e-02 +/- 3.83195e-03
v_4{2}(ATLAS)= 1.09033e-02 +/- 5.40071e-03
v_5{2}(phenix)= 4.59407e-03 +/- 8.92864e-03
v_5{2}(STAR)= 6.06037e-03 +/- 6.80280e-03
v_5{2}(ALICE)= 4.09263e-03 +/- 9.78261e-03
v_5{2}(CMS)= 3.31626e-03 +/- 1.19933e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
