dN/dy= 6.35216e-03 +/- 2.19722e-04
<pT>= 8.61953e-01 +/- 3.28514e-03
<pT(>0.15)>= 8.68362e-01 +/- 3.31184e-03
sigma_pT/<pT>= 5.82134e-02 +/- 3.58825e-03
v_1{2}(phenix)= 1.43816e-01 +/- 1.04673e-02
v_1{2}(STAR)= 1.42661e-01 +/- 1.04031e-02
v_1{2}(ALICE)= 1.43758e-01 +/- 1.04317e-02
v_1{2}(CMS)= 1.46878e-01 +/- 1.08323e-02
v_1{2}(ATLAS)= 1.53658e-01 +/- 1.10441e-02
v_2{2}(phenix)= 4.23567e-02 +/- 7.16474e-03
v_2{2}(STAR)= 4.23076e-02 +/- 7.14581e-03
v_2{2}(ALICE)= 4.19299e-02 +/- 7.19268e-03
v_2{2}(CMS)= 4.26022e-02 +/- 6.77017e-03
v_2{2}(ATLAS)= 4.30537e-02 +/- 7.75342e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 6.19635e-03 +/- 2.93788e-02
v_4{2}(ALICE)= 1.12331e-03 +/- 1.62728e-01
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.79564e-03 +/- 7.84624e-02
v_5{2}(STAR)= 6.28632e-03 +/- 3.40934e-02
v_5{2}(ALICE)= 4.60512e-03 +/- 4.68348e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.01800e-02 +/- 1.27045e-02
v_6{2}(STAR)= 2.02120e-02 +/- 1.27320e-02
v_6{2}(ALICE)= 1.98467e-02 +/- 1.29521e-02
v_6{2}(CMS)= 2.15393e-02 +/- 1.12366e-02
v_6{2}(ATLAS)= 2.00617e-02 +/- 1.39765e-02
