dN/dy= 4.10682e+00 +/- 1.13695e-01
dN/dy(pT>0.2,|eta|<0.8)= 5.87640e+00 
dN/dy(pT>0.15,|eta|<0.8)= 6.18926e+00 
dN/dy(pT>0.4,|eta|<2.5)= 9.44394e+00 
<pT>= 4.54967e-01 +/- 5.54373e-04
<pT(>0.15)>= 4.73669e-01 +/- 5.23705e-04
sigma_pT/<pT>= 2.40315e-02 +/- 1.70373e-03
v_1{2}(phenix)= 1.69293e-02 +/- 9.06857e-04
v_1{2}(STAR)= 1.62128e-02 +/- 8.81097e-04
v_1{2}(ALICE)= 1.67224e-02 +/- 8.96854e-04
v_1{2}(CMS)= 1.82997e-02 +/- 9.55854e-04
v_1{2}(ATLAS)= 1.96881e-02 +/- 9.86750e-04
v_2{2}(phenix)= 1.46011e-02 +/- 8.84427e-04
v_2{2}(STAR)= 1.40254e-02 +/- 8.53356e-04
v_2{2}(ALICE)= 1.44901e-02 +/- 8.79986e-04
v_2{2}(CMS)= 1.57933e-02 +/- 9.32640e-04
v_2{2}(ATLAS)= 1.87248e-02 +/- 1.01137e-03
v_3{2}(phenix)= 6.63974e-03 +/- 4.55451e-04
v_3{2}(STAR)= 6.10699e-03 +/- 4.17483e-04
v_3{2}(ALICE)= 6.54679e-03 +/- 4.49376e-04
v_3{2}(CMS)= 8.24300e-03 +/- 5.53407e-04
v_3{2}(ATLAS)= 1.36375e-02 +/- 8.60942e-04
v_4{2}(phenix)= 4.99683e-03 +/- 3.07836e-04
v_4{2}(STAR)= 4.60830e-03 +/- 2.85654e-04
v_4{2}(ALICE)= 4.93751e-03 +/- 3.04946e-04
v_4{2}(CMS)= 6.14770e-03 +/- 3.65925e-04
v_4{2}(ATLAS)= 1.03830e-02 +/- 6.21715e-04
v_5{2}(phenix)= 1.84437e-03 +/- 3.26094e-04
v_5{2}(STAR)= 1.69756e-03 +/- 3.20411e-04
v_5{2}(ALICE)= 1.82629e-03 +/- 3.26645e-04
v_5{2}(CMS)= 2.47046e-03 +/- 3.51595e-04
v_5{2}(ATLAS)= 4.51857e-03 +/- 5.51034e-04
v_6{2}(phenix)= 7.41439e-04 +/- 4.71109e-04
v_6{2}(STAR)= 8.44016e-04 +/- 4.02559e-04
v_6{2}(ALICE)= 8.00043e-04 +/- 4.34567e-04
v_6{2}(CMS)= 7.73330e-04 +/- 5.45951e-04
v_6{2}(ATLAS)= 1.18503e-03 +/- 5.95471e-04
