dN/dy= 2.96607e-01 +/- 8.82662e-03
<pT>= 5.26296e-01 +/- 8.56702e-04
<pT(>0.15)>= 5.40341e-01 +/- 8.22479e-04
sigma_pT/<pT>= 2.74073e-02 +/- 1.89467e-03
v_1{2}(phenix)= 5.94333e-02 +/- 4.04476e-03
v_1{2}(STAR)= 5.78347e-02 +/- 3.92872e-03
v_1{2}(ALICE)= 5.90946e-02 +/- 4.01865e-03
v_1{2}(CMS)= 6.29057e-02 +/- 4.32507e-03
v_1{2}(ATLAS)= 7.08330e-02 +/- 5.12139e-03
v_2{2}(phenix)= 1.75787e-02 +/- 1.58577e-03
v_2{2}(STAR)= 1.69310e-02 +/- 1.53968e-03
v_2{2}(ALICE)= 1.74288e-02 +/- 1.56982e-03
v_2{2}(CMS)= 1.91937e-02 +/- 1.69944e-03
v_2{2}(ATLAS)= 2.38573e-02 +/- 2.38725e-03
v_3{2}(phenix)= 9.89513e-03 +/- 9.63787e-04
v_3{2}(STAR)= 9.41346e-03 +/- 9.45557e-04
v_3{2}(ALICE)= 9.88164e-03 +/- 9.59177e-04
v_3{2}(CMS)= 1.08914e-02 +/- 1.07850e-03
v_3{2}(ATLAS)= 1.68321e-02 +/- 1.52234e-03
v_4{2}(phenix)= 7.21489e-03 +/- 9.74257e-04
v_4{2}(STAR)= 6.86293e-03 +/- 9.53719e-04
v_4{2}(ALICE)= 7.20903e-03 +/- 9.68841e-04
v_4{2}(CMS)= 8.22786e-03 +/- 1.05341e-03
v_4{2}(ATLAS)= 1.22861e-02 +/- 1.36190e-03
v_5{2}(phenix)= 2.77204e-03 +/- 1.65521e-03
v_5{2}(STAR)= 2.58863e-03 +/- 1.69201e-03
v_5{2}(ALICE)= 2.83073e-03 +/- 1.60900e-03
v_5{2}(CMS)= 3.09645e-03 +/- 1.67919e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 5.08580e-04 +/- 1.36628e-02
