dN/dy= 3.72540e-01 +/- 1.03632e-02
<pT>= 5.27542e-01 +/- 7.52994e-04
<pT(>0.15)>= 5.41507e-01 +/- 7.13900e-04
sigma_pT/<pT>= 2.44389e-02 +/- 1.68142e-03
v_1{2}(phenix)= 1.94596e-02 +/- 1.31812e-03
v_1{2}(STAR)= 1.88703e-02 +/- 1.27891e-03
v_1{2}(ALICE)= 1.93284e-02 +/- 1.31628e-03
v_1{2}(CMS)= 2.07152e-02 +/- 1.36936e-03
v_1{2}(ATLAS)= 2.36811e-02 +/- 1.55793e-03
v_2{2}(phenix)= 9.80734e-03 +/- 8.39646e-04
v_2{2}(STAR)= 9.31093e-03 +/- 8.41396e-04
v_2{2}(ALICE)= 9.69476e-03 +/- 8.45084e-04
v_2{2}(CMS)= 1.10079e-02 +/- 8.51431e-04
v_2{2}(ATLAS)= 1.46977e-02 +/- 9.91438e-04
v_3{2}(phenix)= 8.68962e-03 +/- 7.59854e-04
v_3{2}(STAR)= 8.33719e-03 +/- 7.14511e-04
v_3{2}(ALICE)= 8.65235e-03 +/- 7.45756e-04
v_3{2}(CMS)= 9.59669e-03 +/- 8.87124e-04
v_3{2}(ATLAS)= 1.29563e-02 +/- 1.08385e-03
v_4{2}(phenix)= 6.25610e-03 +/- 7.93715e-04
v_4{2}(STAR)= 5.95968e-03 +/- 7.87469e-04
v_4{2}(ALICE)= 6.25536e-03 +/- 7.87420e-04
v_4{2}(CMS)= 6.89993e-03 +/- 8.37670e-04
v_4{2}(ATLAS)= 1.08984e-02 +/- 1.01420e-03
v_5{2}(phenix)= 4.45529e-03 +/- 9.76875e-04
v_5{2}(STAR)= 4.23175e-03 +/- 9.80191e-04
v_5{2}(ALICE)= 4.43095e-03 +/- 9.73382e-04
v_5{2}(CMS)= 4.82639e-03 +/- 1.06659e-03
v_5{2}(ATLAS)= 5.38255e-03 +/- 1.40167e-03
v_6{2}(phenix)= 3.51972e-03 +/- 9.45287e-04
v_6{2}(STAR)= 3.63132e-03 +/- 9.18087e-04
v_6{2}(ALICE)= 3.57623e-03 +/- 9.30630e-04
v_6{2}(CMS)= 3.79897e-03 +/- 9.91032e-04
v_6{2}(ATLAS)= 4.50966e-03 +/- 1.35790e-03
