dN/dy= 8.90860e-02 +/- 2.97299e-03
<pT>= 7.53901e-01 +/- 1.52154e-03
<pT(>0.15)>= 7.62235e-01 +/- 1.46241e-03
sigma_pT/<pT>= 3.46221e-02 +/- 1.98760e-03
v_1{2}(phenix)= 7.59157e-02 +/- 4.04575e-03
v_1{2}(STAR)= 7.49264e-02 +/- 3.99783e-03
v_1{2}(ALICE)= 7.58542e-02 +/- 4.04397e-03
v_1{2}(CMS)= 7.86402e-02 +/- 4.16469e-03
v_1{2}(ATLAS)= 8.40982e-02 +/- 4.52154e-03
v_2{2}(phenix)= 2.83664e-02 +/- 1.81436e-03
v_2{2}(STAR)= 2.78160e-02 +/- 1.78688e-03
v_2{2}(ALICE)= 2.84376e-02 +/- 1.83191e-03
v_2{2}(CMS)= 2.97135e-02 +/- 1.89273e-03
v_2{2}(ATLAS)= 3.31161e-02 +/- 2.10291e-03
v_3{2}(phenix)= 1.21283e-02 +/- 1.95979e-03
v_3{2}(STAR)= 1.19890e-02 +/- 1.92781e-03
v_3{2}(ALICE)= 1.22573e-02 +/- 1.94543e-03
v_3{2}(CMS)= 1.29031e-02 +/- 2.05375e-03
v_3{2}(ATLAS)= 1.43744e-02 +/- 2.38636e-03
v_4{2}(phenix)= 1.24947e-02 +/- 1.73472e-03
v_4{2}(STAR)= 1.22961e-02 +/- 1.70675e-03
v_4{2}(ALICE)= 1.26196e-02 +/- 1.71247e-03
v_4{2}(CMS)= 1.39224e-02 +/- 1.77485e-03
v_4{2}(ATLAS)= 1.56916e-02 +/- 1.86226e-03
v_5{2}(phenix)= 6.26740e-03 +/- 2.42738e-03
v_5{2}(STAR)= 6.34184e-03 +/- 2.38896e-03
v_5{2}(ALICE)= 6.25791e-03 +/- 2.42777e-03
v_5{2}(CMS)= 6.05989e-03 +/- 2.68667e-03
v_5{2}(ATLAS)= 3.02411e-03 +/- 6.27719e-03
v_6{2}(phenix)= 2.54713e-03 +/- 4.91697e-03
v_6{2}(STAR)= 1.71076e-03 +/- 7.09829e-03
v_6{2}(ALICE)= 3.03987e-03 +/- 4.08514e-03
v_6{2}(CMS)= 3.72283e-03 +/- 3.66458e-03
v_6{2}(ATLAS)= 5.72187e-03 +/- 3.29648e-03
