dN/dy= 1.85891e-03 +/- 5.74239e-05
<pT>= 9.79991e-01 +/- 6.42913e-03
<pT(>0.15)>= 9.85591e-01 +/- 6.58415e-03
sigma_pT/<pT>= 6.66678e-02 +/- 3.81883e-03
v_1{2}(phenix)= 6.08370e-02 +/- 1.12162e-02
v_1{2}(STAR)= 5.84706e-02 +/- 1.13463e-02
v_1{2}(ALICE)= 5.97924e-02 +/- 1.15433e-02
v_1{2}(CMS)= 6.42959e-02 +/- 1.13360e-02
v_1{2}(ATLAS)= 7.80695e-02 +/- 1.25376e-02
v_2{2}(phenix)= 9.16814e-03 +/- 6.30053e-02
v_2{2}(STAR)= 1.53574e-02 +/- 3.78337e-02
v_2{2}(ALICE)= 1.47102e-02 +/- 3.96471e-02
v_2{2}(CMS)= 1.38451e-02 +/- 4.36209e-02
v_2{2}(ATLAS)= 2.66426e-02 +/- 2.83506e-02
v_3{2}(phenix)= 2.64928e-02 +/- 2.82962e-02
v_3{2}(STAR)= 2.53930e-02 +/- 2.91552e-02
v_3{2}(ALICE)= 2.30924e-02 +/- 3.14471e-02
v_3{2}(CMS)= 2.27656e-02 +/- 3.28071e-02
v_3{2}(ATLAS)= 7.82611e-03 +/- 9.77444e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.14581e-02 +/- 4.82752e-02
v_6{2}(CMS)= 1.23136e-02 +/- 4.77696e-02
v_6{2}(ATLAS)= 8.59417e-03 +/- 7.99837e-02
