dN/dy= 1.98202e+00 +/- 5.49509e-02
<pT>= 3.69425e-01 +/- 4.06284e-04
<pT(>0.15)>= 3.97804e-01 +/- 3.80718e-04
sigma_pT/<pT>= 2.15519e-02 +/- 1.49542e-03
v_1{2}(phenix)= 7.20934e-03 +/- 9.42365e-04
v_1{2}(STAR)= 6.92828e-03 +/- 8.72597e-04
v_1{2}(ALICE)= 7.12683e-03 +/- 9.29105e-04
v_1{2}(CMS)= 7.49254e-03 +/- 1.10519e-03
v_1{2}(ATLAS)= 4.68524e-03 +/- 2.44769e-03
v_2{2}(phenix)= 1.19285e-02 +/- 7.65291e-04
v_2{2}(STAR)= 1.13153e-02 +/- 7.20983e-04
v_2{2}(ALICE)= 1.18149e-02 +/- 7.56279e-04
v_2{2}(CMS)= 1.31150e-02 +/- 8.57416e-04
v_2{2}(ATLAS)= 1.67678e-02 +/- 1.15487e-03
v_3{2}(phenix)= 3.84982e-03 +/- 7.24953e-04
v_3{2}(STAR)= 3.47324e-03 +/- 6.53957e-04
v_3{2}(ALICE)= 3.78007e-03 +/- 7.10811e-04
v_3{2}(CMS)= 4.92496e-03 +/- 9.15388e-04
v_3{2}(ATLAS)= 8.76698e-03 +/- 1.49024e-03
v_4{2}(phenix)= 3.13959e-03 +/- 4.83256e-04
v_4{2}(STAR)= 2.77418e-03 +/- 4.49713e-04
v_4{2}(ALICE)= 3.07872e-03 +/- 4.78291e-04
v_4{2}(CMS)= 3.98441e-03 +/- 5.79925e-04
v_4{2}(ATLAS)= 6.76500e-03 +/- 1.00139e-03
v_5{2}(phenix)= 9.25140e-04 +/- 3.64763e-04
v_5{2}(STAR)= 7.53384e-04 +/- 3.89806e-04
v_5{2}(ALICE)= 8.79980e-04 +/- 3.76531e-04
v_5{2}(CMS)= 1.30445e-03 +/- 3.60444e-04
v_5{2}(ATLAS)= 2.05884e-03 +/- 5.73747e-04
v_6{2}(phenix)= 7.50723e-04 +/- 2.20258e-04
v_6{2}(STAR)= 6.02033e-04 +/- 2.42339e-04
v_6{2}(ALICE)= 7.37005e-04 +/- 2.19785e-04
v_6{2}(CMS)= 9.35696e-04 +/- 2.38460e-04
v_6{2}(ATLAS)= 1.44300e-03 +/- 3.18272e-04
