dN/dy= 1.85688e+00 +/- 5.18257e-02
<pT>= 3.78062e-01 +/- 4.64064e-04
<pT(>0.15)>= 4.04377e-01 +/- 4.32080e-04
sigma_pT/<pT>= 2.09506e-02 +/- 1.42959e-03
v_1{2}(phenix)= 2.53809e-02 +/- 1.68049e-03
v_1{2}(STAR)= 2.39066e-02 +/- 1.58285e-03
v_1{2}(ALICE)= 2.50614e-02 +/- 1.65583e-03
v_1{2}(CMS)= 2.88250e-02 +/- 1.95177e-03
v_1{2}(ATLAS)= 3.80477e-02 +/- 2.79480e-03
v_2{2}(phenix)= 1.47596e-02 +/- 8.85540e-04
v_2{2}(STAR)= 1.39687e-02 +/- 8.32799e-04
v_2{2}(ALICE)= 1.46039e-02 +/- 8.76131e-04
v_2{2}(CMS)= 1.62017e-02 +/- 9.62004e-04
v_2{2}(ATLAS)= 1.97975e-02 +/- 1.12837e-03
v_3{2}(phenix)= 4.74864e-03 +/- 4.37037e-04
v_3{2}(STAR)= 4.16584e-03 +/- 4.09240e-04
v_3{2}(ALICE)= 4.63712e-03 +/- 4.33959e-04
v_3{2}(CMS)= 6.31988e-03 +/- 4.90550e-04
v_3{2}(ATLAS)= 1.20480e-02 +/- 7.72129e-04
v_4{2}(phenix)= 2.60366e-03 +/- 3.81797e-04
v_4{2}(STAR)= 2.17909e-03 +/- 3.64791e-04
v_4{2}(ALICE)= 2.57082e-03 +/- 3.71311e-04
v_4{2}(CMS)= 3.60630e-03 +/- 4.34034e-04
v_4{2}(ATLAS)= 8.15900e-03 +/- 5.99662e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.06857e-03 +/- 1.21492e-03
v_6{2}(phenix)= 1.01891e-03 +/- 7.38428e-04
v_6{2}(STAR)= 1.03870e-03 +/- 6.43786e-04
v_6{2}(ALICE)= 1.10140e-03 +/- 6.72251e-04
v_6{2}(CMS)= 3.89276e-04 +/- 2.60619e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
