dN/dy= 1.98202e+00 +/- 5.49509e-02
<pT>= 3.69425e-01 +/- 4.06284e-04
<pT(>0.15)>= 3.97804e-01 +/- 3.80718e-04
sigma_pT/<pT>= 2.15519e-02 +/- 1.49542e-03
v_1{2}(phenix)= 1.98398e-02 +/- 1.27991e-03
v_1{2}(STAR)= 1.78648e-02 +/- 1.16083e-03
v_1{2}(ALICE)= 1.93952e-02 +/- 1.25117e-03
v_1{2}(CMS)= 2.42468e-02 +/- 1.57229e-03
v_1{2}(ATLAS)= 3.44701e-02 +/- 2.35481e-03
v_2{2}(phenix)= 1.41928e-02 +/- 8.85423e-04
v_2{2}(STAR)= 1.33048e-02 +/- 8.32653e-04
v_2{2}(ALICE)= 1.40605e-02 +/- 8.78079e-04
v_2{2}(CMS)= 1.55246e-02 +/- 9.55443e-04
v_2{2}(ATLAS)= 1.85438e-02 +/- 1.08300e-03
v_3{2}(phenix)= 4.82743e-03 +/- 4.56642e-04
v_3{2}(STAR)= 4.15757e-03 +/- 4.03674e-04
v_3{2}(ALICE)= 4.69305e-03 +/- 4.45914e-04
v_3{2}(CMS)= 6.63925e-03 +/- 5.76645e-04
v_3{2}(ATLAS)= 1.23492e-02 +/- 8.77007e-04
v_4{2}(phenix)= 3.06386e-03 +/- 4.20776e-04
v_4{2}(STAR)= 2.62152e-03 +/- 3.97970e-04
v_4{2}(ALICE)= 3.00143e-03 +/- 4.15444e-04
v_4{2}(CMS)= 4.22416e-03 +/- 4.70133e-04
v_4{2}(ATLAS)= 8.29180e-03 +/- 7.49638e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.80451e-03 +/- 7.79952e-04
v_6{2}(phenix)= 6.43346e-04 +/- 1.18850e-03
v_6{2}(STAR)= 5.33769e-04 +/- 1.27153e-03
v_6{2}(ALICE)= 7.97703e-04 +/- 9.48450e-04
v_6{2}(CMS)= 1.17536e-03 +/- 8.73770e-04
v_6{2}(ATLAS)= 1.64655e-03 +/- 1.41888e-03
