dN/dy= 4.42144e-01 +/- 1.79324e-02
<pT>= 6.81160e-01 +/- 1.33814e-03
<pT(>0.15)>= 6.90789e-01 +/- 1.26145e-03
sigma_pT/<pT>= 3.47854e-02 +/- 2.00691e-03
v_1{2}(phenix)= 1.21756e-01 +/- 6.52057e-03
v_1{2}(STAR)= 1.19868e-01 +/- 6.43159e-03
v_1{2}(ALICE)= 1.21590e-01 +/- 6.51681e-03
v_1{2}(CMS)= 1.26318e-01 +/- 6.73749e-03
v_1{2}(ATLAS)= 1.37345e-01 +/- 7.28655e-03
v_2{2}(phenix)= 4.43657e-02 +/- 2.82794e-03
v_2{2}(STAR)= 4.34817e-02 +/- 2.77583e-03
v_2{2}(ALICE)= 4.43664e-02 +/- 2.84077e-03
v_2{2}(CMS)= 4.68617e-02 +/- 2.98316e-03
v_2{2}(ATLAS)= 5.42967e-02 +/- 3.37022e-03
v_3{2}(phenix)= 1.59679e-02 +/- 1.45692e-03
v_3{2}(STAR)= 1.55972e-02 +/- 1.42963e-03
v_3{2}(ALICE)= 1.60829e-02 +/- 1.46608e-03
v_3{2}(CMS)= 1.71169e-02 +/- 1.53581e-03
v_3{2}(ATLAS)= 2.13954e-02 +/- 1.85455e-03
v_4{2}(phenix)= 1.27530e-02 +/- 1.03470e-03
v_4{2}(STAR)= 1.24382e-02 +/- 1.01304e-03
v_4{2}(ALICE)= 1.28673e-02 +/- 1.03884e-03
v_4{2}(CMS)= 1.37246e-02 +/- 1.10393e-03
v_4{2}(ATLAS)= 1.74849e-02 +/- 1.34026e-03
v_5{2}(phenix)= 6.91361e-03 +/- 8.54280e-04
v_5{2}(STAR)= 6.66072e-03 +/- 8.52757e-04
v_5{2}(ALICE)= 6.91039e-03 +/- 8.56108e-04
v_5{2}(CMS)= 7.69943e-03 +/- 9.16535e-04
v_5{2}(ATLAS)= 9.43982e-03 +/- 1.15621e-03
v_6{2}(phenix)= 1.60630e-03 +/- 1.89891e-03
v_6{2}(STAR)= 1.49952e-03 +/- 1.95814e-03
v_6{2}(ALICE)= 1.65956e-03 +/- 1.82835e-03
v_6{2}(CMS)= 2.11417e-03 +/- 1.57196e-03
v_6{2}(ATLAS)= 3.64579e-03 +/- 1.19436e-03
