dN/dy= 1.39383e-02 +/- 4.10229e-04
<pT>= 8.25524e-01 +/- 2.56747e-03
<pT(>0.15)>= 8.32514e-01 +/- 2.59425e-03
sigma_pT/<pT>= 3.67149e-02 +/- 2.74645e-03
v_1{2}(phenix)= 4.33356e-02 +/- 3.92744e-03
v_1{2}(STAR)= 4.30716e-02 +/- 3.88699e-03
v_1{2}(ALICE)= 4.34343e-02 +/- 3.93778e-03
v_1{2}(CMS)= 4.50933e-02 +/- 4.00611e-03
v_1{2}(ATLAS)= 4.55769e-02 +/- 4.23291e-03
v_2{2}(phenix)= 2.06062e-02 +/- 4.90831e-03
v_2{2}(STAR)= 2.06600e-02 +/- 4.86925e-03
v_2{2}(ALICE)= 2.02314e-02 +/- 4.96913e-03
v_2{2}(CMS)= 2.17192e-02 +/- 4.75675e-03
v_2{2}(ATLAS)= 2.66972e-02 +/- 5.06249e-03
v_3{2}(phenix)= 1.20702e-02 +/- 7.56412e-03
v_3{2}(STAR)= 1.23324e-02 +/- 7.35005e-03
v_3{2}(ALICE)= 1.17501e-02 +/- 7.62747e-03
v_3{2}(CMS)= 9.29398e-03 +/- 9.49509e-03
v_3{2}(ATLAS)= 1.08794e-02 +/- 9.34781e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.71049e-02 +/- 5.30237e-03
v_5{2}(STAR)= 1.73752e-02 +/- 5.24259e-03
v_5{2}(ALICE)= 1.77838e-02 +/- 5.19169e-03
v_5{2}(CMS)= 1.74532e-02 +/- 5.51546e-03
v_5{2}(ATLAS)= 1.64107e-02 +/- 6.60513e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
