dN/dy= 1.01012e-02 +/- 2.39373e-04
<pT>= 1.24531e+00 +/- 4.81918e-03
<pT(>0.15)>= 1.25183e+00 +/- 4.95912e-03
sigma_pT/<pT>= 5.36311e-02 +/- 3.67197e-03
v_1{2}(phenix)= 4.24926e-02 +/- 7.81434e-03
v_1{2}(STAR)= 4.21611e-02 +/- 7.76324e-03
v_1{2}(ALICE)= 3.95320e-02 +/- 7.82725e-03
v_1{2}(CMS)= 4.11198e-02 +/- 7.63988e-03
v_1{2}(ATLAS)= 4.48760e-02 +/- 7.67092e-03
v_2{2}(phenix)= 8.62691e-02 +/- 6.06288e-03
v_2{2}(STAR)= 8.57091e-02 +/- 6.06012e-03
v_2{2}(ALICE)= 1.03541e-01 +/- 6.35759e-03
v_2{2}(CMS)= 1.04111e-01 +/- 6.42960e-03
v_2{2}(ATLAS)= 1.10693e-01 +/- 6.59441e-03
v_3{2}(phenix)= 2.57797e-02 +/- 1.09254e-02
v_3{2}(STAR)= 2.43753e-02 +/- 1.15125e-02
v_3{2}(ALICE)= 3.85635e-02 +/- 6.52256e-03
v_3{2}(CMS)= 3.97180e-02 +/- 6.61589e-03
v_3{2}(ATLAS)= 4.43681e-02 +/- 6.58922e-03
v_4{2}(phenix)= 2.73116e-02 +/- 1.19123e-02
v_4{2}(STAR)= 2.62037e-02 +/- 1.18601e-02
v_4{2}(ALICE)= 3.11259e-02 +/- 1.04486e-02
v_4{2}(CMS)= 3.02968e-02 +/- 1.10484e-02
v_4{2}(ATLAS)= 3.08904e-02 +/- 1.17892e-02
v_5{2}(phenix)= 2.12001e-02 +/- 1.14300e-02
v_5{2}(STAR)= 2.16775e-02 +/- 1.12483e-02
v_5{2}(ALICE)= 1.77961e-02 +/- 1.20408e-02
v_5{2}(CMS)= 1.61287e-02 +/- 1.35682e-02
v_5{2}(ATLAS)= 9.68713e-03 +/- 2.54342e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
