dN/dy= 4.85943e-02 +/- 1.15406e-03
<pT>= 1.06740e+00 +/- 3.21257e-03
<pT(>0.15)>= 1.07561e+00 +/- 3.28550e-03
sigma_pT/<pT>= 5.44336e-02 +/- 4.01911e-03
v_1{2}(phenix)= 4.75473e-02 +/- 4.15580e-03
v_1{2}(STAR)= 4.72516e-02 +/- 4.14557e-03
v_1{2}(ALICE)= 4.72589e-02 +/- 3.93298e-03
v_1{2}(CMS)= 4.84041e-02 +/- 4.03576e-03
v_1{2}(ATLAS)= 5.10016e-02 +/- 3.91435e-03
v_2{2}(phenix)= 8.97931e-02 +/- 4.75743e-03
v_2{2}(STAR)= 8.84005e-02 +/- 4.68156e-03
v_2{2}(ALICE)= 1.01331e-01 +/- 5.20471e-03
v_2{2}(CMS)= 1.05022e-01 +/- 5.38997e-03
v_2{2}(ATLAS)= 1.15873e-01 +/- 5.81525e-03
v_3{2}(phenix)= 2.74492e-02 +/- 2.43182e-03
v_3{2}(STAR)= 2.67457e-02 +/- 2.42745e-03
v_3{2}(ALICE)= 3.59460e-02 +/- 2.44168e-03
v_3{2}(CMS)= 3.72610e-02 +/- 2.56781e-03
v_3{2}(ATLAS)= 4.17040e-02 +/- 2.73424e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.78069e-02 +/- 2.60522e-03
v_4{2}(CMS)= 1.81623e-02 +/- 2.68105e-03
v_4{2}(ATLAS)= 2.22450e-02 +/- 2.96395e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 5.37079e-03 +/- 1.03888e-02
v_6{2}(phenix)= 6.20580e-03 +/- 6.39024e-03
v_6{2}(STAR)= 6.18579e-03 +/- 6.40883e-03
v_6{2}(ALICE)= 6.41118e-03 +/- 5.91438e-03
v_6{2}(CMS)= 8.19838e-03 +/- 4.70160e-03
v_6{2}(ATLAS)= 6.82754e-03 +/- 6.20615e-03
