dN/dy= 8.25413e-01 +/- 1.94597e-02
<pT>= 8.94529e-01 +/- 2.31284e-03
<pT(>0.15)>= 9.05050e-01 +/- 2.32002e-03
sigma_pT/<pT>= 5.54978e-02 +/- 5.16488e-03
v_1{2}(phenix)= 4.55077e-02 +/- 4.04694e-03
v_1{2}(STAR)= 4.48914e-02 +/- 3.98889e-03
v_1{2}(ALICE)= 4.48762e-02 +/- 3.95530e-03
v_1{2}(CMS)= 4.62409e-02 +/- 4.03438e-03
v_1{2}(ATLAS)= 5.09883e-02 +/- 4.23455e-03
v_2{2}(phenix)= 9.00782e-02 +/- 4.52913e-03
v_2{2}(STAR)= 8.83147e-02 +/- 4.44279e-03
v_2{2}(ALICE)= 9.46760e-02 +/- 4.81177e-03
v_2{2}(CMS)= 9.96611e-02 +/- 5.05541e-03
v_2{2}(ATLAS)= 1.15269e-01 +/- 5.77367e-03
v_3{2}(phenix)= 2.92713e-02 +/- 1.66285e-03
v_3{2}(STAR)= 2.87621e-02 +/- 1.63767e-03
v_3{2}(ALICE)= 3.31790e-02 +/- 1.92233e-03
v_3{2}(CMS)= 3.50634e-02 +/- 2.01523e-03
v_3{2}(ATLAS)= 4.10603e-02 +/- 2.31711e-03
v_4{2}(phenix)= 1.57485e-02 +/- 9.43467e-04
v_4{2}(STAR)= 1.54601e-02 +/- 9.35814e-04
v_4{2}(ALICE)= 1.82025e-02 +/- 1.12313e-03
v_4{2}(CMS)= 1.90880e-02 +/- 1.14053e-03
v_4{2}(ATLAS)= 2.30135e-02 +/- 1.33807e-03
v_5{2}(phenix)= 4.71845e-03 +/- 8.51539e-04
v_5{2}(STAR)= 4.64151e-03 +/- 8.23383e-04
v_5{2}(ALICE)= 6.56936e-03 +/- 7.57866e-04
v_5{2}(CMS)= 6.92686e-03 +/- 7.80502e-04
v_5{2}(ATLAS)= 8.93216e-03 +/- 8.57874e-04
v_6{2}(phenix)= 3.82873e-03 +/- 6.50573e-04
v_6{2}(STAR)= 3.78413e-03 +/- 6.64094e-04
v_6{2}(ALICE)= 5.26293e-03 +/- 5.66498e-04
v_6{2}(CMS)= 5.50942e-03 +/- 5.81534e-04
v_6{2}(ATLAS)= 6.35954e-03 +/- 7.05979e-04
