dN/dy= 2.30973e-01 +/- 5.46765e-03
<pT>= 9.89236e-01 +/- 2.79145e-03
<pT(>0.15)>= 9.98330e-01 +/- 2.80806e-03
sigma_pT/<pT>= 5.41695e-02 +/- 4.67886e-03
v_1{2}(phenix)= 4.41019e-02 +/- 4.06752e-03
v_1{2}(STAR)= 4.35025e-02 +/- 4.01891e-03
v_1{2}(ALICE)= 4.34728e-02 +/- 3.97283e-03
v_1{2}(CMS)= 4.49843e-02 +/- 4.11161e-03
v_1{2}(ATLAS)= 4.90697e-02 +/- 4.25476e-03
v_2{2}(phenix)= 8.87089e-02 +/- 4.55156e-03
v_2{2}(STAR)= 8.72881e-02 +/- 4.47444e-03
v_2{2}(ALICE)= 9.69869e-02 +/- 5.07334e-03
v_2{2}(CMS)= 1.01175e-01 +/- 5.28763e-03
v_2{2}(ATLAS)= 1.14555e-01 +/- 5.98826e-03
v_3{2}(phenix)= 2.89656e-02 +/- 1.79047e-03
v_3{2}(STAR)= 2.86541e-02 +/- 1.78266e-03
v_3{2}(ALICE)= 3.48542e-02 +/- 2.09370e-03
v_3{2}(CMS)= 3.61898e-02 +/- 2.16124e-03
v_3{2}(ATLAS)= 4.13642e-02 +/- 2.39943e-03
v_4{2}(phenix)= 1.65202e-02 +/- 1.34936e-03
v_4{2}(STAR)= 1.62461e-02 +/- 1.32942e-03
v_4{2}(ALICE)= 2.02018e-02 +/- 1.40864e-03
v_4{2}(CMS)= 2.10833e-02 +/- 1.50110e-03
v_4{2}(ATLAS)= 2.38913e-02 +/- 1.63788e-03
v_5{2}(phenix)= 5.13913e-03 +/- 1.94170e-03
v_5{2}(STAR)= 5.21420e-03 +/- 1.92059e-03
v_5{2}(ALICE)= 5.92430e-03 +/- 1.52674e-03
v_5{2}(CMS)= 6.90524e-03 +/- 1.42981e-03
v_5{2}(ATLAS)= 8.62177e-03 +/- 1.51589e-03
v_6{2}(phenix)= 4.26998e-03 +/- 2.74620e-03
v_6{2}(STAR)= 4.62917e-03 +/- 2.48831e-03
v_6{2}(ALICE)= 5.80580e-03 +/- 1.97516e-03
v_6{2}(CMS)= 5.66940e-03 +/- 2.03667e-03
v_6{2}(ATLAS)= 5.68845e-03 +/- 2.08182e-03
