dN/dy= 1.21298e+01 +/- 3.17543e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.73373e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.82788e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.27898e+01 
<pT>= 5.59358e-01 +/- 1.56378e-03
<pT(>0.15)>= 5.82455e-01 +/- 1.57870e-03
sigma_pT/<pT>= 5.19597e-02 +/- 7.15343e-03
v_1{2}(phenix)= 2.41172e-02 +/- 1.57879e-03
v_1{2}(STAR)= 2.30193e-02 +/- 1.50631e-03
v_1{2}(ALICE)= 2.36784e-02 +/- 1.55092e-03
v_1{2}(CMS)= 2.63982e-02 +/- 1.72354e-03
v_1{2}(ATLAS)= 3.25346e-02 +/- 2.04794e-03
v_2{2}(phenix)= 6.91407e-02 +/- 3.61714e-03
v_2{2}(STAR)= 6.49554e-02 +/- 3.40035e-03
v_2{2}(ALICE)= 6.93475e-02 +/- 3.64014e-03
v_2{2}(CMS)= 8.09214e-02 +/- 4.24899e-03
v_2{2}(ATLAS)= 1.06990e-01 +/- 5.64623e-03
v_3{2}(phenix)= 2.01766e-02 +/- 1.21271e-03
v_3{2}(STAR)= 1.88447e-02 +/- 1.13841e-03
v_3{2}(ALICE)= 2.13706e-02 +/- 1.30349e-03
v_3{2}(CMS)= 2.56635e-02 +/- 1.54256e-03
v_3{2}(ATLAS)= 3.73591e-02 +/- 2.21906e-03
v_4{2}(phenix)= 9.32938e-03 +/- 5.69692e-04
v_4{2}(STAR)= 8.68188e-03 +/- 5.34025e-04
v_4{2}(ALICE)= 1.06383e-02 +/- 6.04943e-04
v_4{2}(CMS)= 1.28365e-02 +/- 7.27828e-04
v_4{2}(ATLAS)= 1.93388e-02 +/- 1.06739e-03
v_5{2}(phenix)= 3.47438e-03 +/- 2.76586e-04
v_5{2}(STAR)= 3.22889e-03 +/- 2.60730e-04
v_5{2}(ALICE)= 4.64038e-03 +/- 4.00064e-04
v_5{2}(CMS)= 5.59279e-03 +/- 4.67948e-04
v_5{2}(ATLAS)= 9.04261e-03 +/- 6.92782e-04
v_6{2}(phenix)= 2.38700e-03 +/- 2.46445e-04
v_6{2}(STAR)= 2.24319e-03 +/- 2.32976e-04
v_6{2}(ALICE)= 3.38269e-03 +/- 2.96610e-04
v_6{2}(CMS)= 4.09716e-03 +/- 3.70461e-04
v_6{2}(ATLAS)= 6.54974e-03 +/- 5.44763e-04
