dN/dy= 9.26077e-01 +/- 2.47061e-02
<pT>= 6.20990e-01 +/- 1.60281e-03
<pT(>0.15)>= 6.38357e-01 +/- 1.59465e-03
sigma_pT/<pT>= 5.04077e-02 +/- 5.87054e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 7.42727e-02 +/- 4.37977e-03
v_2{2}(STAR)= 6.90130e-02 +/- 4.07549e-03
v_2{2}(ALICE)= 7.57915e-02 +/- 4.50894e-03
v_2{2}(CMS)= 8.88835e-02 +/- 5.27664e-03
v_2{2}(ATLAS)= 1.16335e-01 +/- 6.87621e-03
v_3{2}(phenix)= 2.20360e-02 +/- 1.70140e-03
v_3{2}(STAR)= 2.03196e-02 +/- 1.57921e-03
v_3{2}(ALICE)= 2.33380e-02 +/- 1.82411e-03
v_3{2}(CMS)= 2.80887e-02 +/- 2.15920e-03
v_3{2}(ATLAS)= 3.99630e-02 +/- 2.98786e-03
v_4{2}(phenix)= 1.05898e-02 +/- 7.07019e-04
v_4{2}(STAR)= 9.72659e-03 +/- 6.50471e-04
v_4{2}(ALICE)= 1.21380e-02 +/- 8.32478e-04
v_4{2}(CMS)= 1.47918e-02 +/- 1.00916e-03
v_4{2}(ATLAS)= 2.18776e-02 +/- 1.48682e-03
v_5{2}(phenix)= 2.95497e-03 +/- 3.51070e-04
v_5{2}(STAR)= 2.66993e-03 +/- 3.30370e-04
v_5{2}(ALICE)= 3.59318e-03 +/- 4.87845e-04
v_5{2}(CMS)= 4.52431e-03 +/- 5.71853e-04
v_5{2}(ATLAS)= 7.03299e-03 +/- 8.50944e-04
v_6{2}(phenix)= 2.06391e-03 +/- 2.13641e-04
v_6{2}(STAR)= 1.86290e-03 +/- 2.00669e-04
v_6{2}(ALICE)= 2.94912e-03 +/- 2.98942e-04
v_6{2}(CMS)= 3.61949e-03 +/- 3.57308e-04
v_6{2}(ATLAS)= 5.70423e-03 +/- 5.14473e-04
