dN/dy= 9.44652e-01 +/- 2.54378e-02
<pT>= 6.22293e-01 +/- 1.62899e-03
<pT(>0.15)>= 6.39605e-01 +/- 1.60603e-03
sigma_pT/<pT>= 4.96879e-02 +/- 5.83785e-03
v_1{2}(phenix)= 2.87520e-02 +/- 1.85429e-03
v_1{2}(STAR)= 2.78117e-02 +/- 1.80319e-03
v_1{2}(ALICE)= 2.72042e-02 +/- 1.78980e-03
v_1{2}(CMS)= 2.91577e-02 +/- 1.88811e-03
v_1{2}(ATLAS)= 3.34552e-02 +/- 2.27438e-03
v_2{2}(phenix)= 7.40692e-02 +/- 3.94033e-03
v_2{2}(STAR)= 7.09126e-02 +/- 3.77943e-03
v_2{2}(ALICE)= 7.42118e-02 +/- 3.96709e-03
v_2{2}(CMS)= 8.28163e-02 +/- 4.40125e-03
v_2{2}(ATLAS)= 1.07135e-01 +/- 5.66291e-03
v_3{2}(phenix)= 2.20988e-02 +/- 1.36014e-03
v_3{2}(STAR)= 2.10938e-02 +/- 1.32237e-03
v_3{2}(ALICE)= 2.30785e-02 +/- 1.44018e-03
v_3{2}(CMS)= 2.62559e-02 +/- 1.60985e-03
v_3{2}(ATLAS)= 3.64098e-02 +/- 2.21497e-03
v_4{2}(phenix)= 9.63588e-03 +/- 7.66156e-04
v_4{2}(STAR)= 9.13074e-03 +/- 7.43584e-04
v_4{2}(ALICE)= 1.03771e-02 +/- 7.83540e-04
v_4{2}(CMS)= 1.18750e-02 +/- 8.58662e-04
v_4{2}(ATLAS)= 1.65471e-02 +/- 1.11838e-03
v_5{2}(phenix)= 2.75369e-03 +/- 8.37919e-04
v_5{2}(STAR)= 2.43826e-03 +/- 8.83048e-04
v_5{2}(ALICE)= 3.86900e-03 +/- 6.43418e-04
v_5{2}(CMS)= 4.45516e-03 +/- 6.35412e-04
v_5{2}(ATLAS)= 6.47887e-03 +/- 7.63062e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.66167e-03 +/- 1.43110e-03
v_6{2}(CMS)= 1.77147e-03 +/- 1.50825e-03
v_6{2}(ATLAS)= 4.72361e-03 +/- 9.46364e-04
