dN/dy= 9.26077e-01 +/- 2.47061e-02
<pT>= 6.20990e-01 +/- 1.60281e-03
<pT(>0.15)>= 6.38357e-01 +/- 1.59465e-03
sigma_pT/<pT>= 5.04077e-02 +/- 5.87054e-03
v_1{2}(phenix)= 3.19387e-02 +/- 2.20284e-03
v_1{2}(STAR)= 3.09374e-02 +/- 2.13604e-03
v_1{2}(ALICE)= 3.07945e-02 +/- 2.18636e-03
v_1{2}(CMS)= 3.29564e-02 +/- 2.31210e-03
v_1{2}(ATLAS)= 3.75128e-02 +/- 2.64804e-03
v_2{2}(phenix)= 7.62192e-02 +/- 3.99159e-03
v_2{2}(STAR)= 7.30496e-02 +/- 3.84985e-03
v_2{2}(ALICE)= 7.63350e-02 +/- 4.00500e-03
v_2{2}(CMS)= 8.49790e-02 +/- 4.42380e-03
v_2{2}(ATLAS)= 1.09602e-01 +/- 5.69218e-03
v_3{2}(phenix)= 2.17571e-02 +/- 1.36890e-03
v_3{2}(STAR)= 2.07805e-02 +/- 1.32166e-03
v_3{2}(ALICE)= 2.28263e-02 +/- 1.44036e-03
v_3{2}(CMS)= 2.59280e-02 +/- 1.58257e-03
v_3{2}(ATLAS)= 3.55590e-02 +/- 2.09365e-03
v_4{2}(phenix)= 1.07041e-02 +/- 7.82144e-04
v_4{2}(STAR)= 1.02272e-02 +/- 7.42705e-04
v_4{2}(ALICE)= 1.13033e-02 +/- 7.74406e-04
v_4{2}(CMS)= 1.26151e-02 +/- 8.86448e-04
v_4{2}(ATLAS)= 1.71841e-02 +/- 1.14284e-03
v_5{2}(phenix)= 3.00954e-03 +/- 1.10650e-03
v_5{2}(STAR)= 2.73651e-03 +/- 1.13981e-03
v_5{2}(ALICE)= 3.76167e-03 +/- 9.21094e-04
v_5{2}(CMS)= 4.45665e-03 +/- 8.85647e-04
v_5{2}(ATLAS)= 6.63359e-03 +/- 9.04642e-04
v_6{2}(phenix)= 2.81108e-03 +/- 9.94520e-04
v_6{2}(STAR)= 2.69989e-03 +/- 9.72900e-04
v_6{2}(ALICE)= 3.49160e-03 +/- 8.72870e-04
v_6{2}(CMS)= 3.32854e-03 +/- 9.87094e-04
v_6{2}(ATLAS)= 4.68974e-03 +/- 1.07723e-03
