dN/dy= 2.43480e-01 +/- 5.91642e-03
<pT>= 9.88032e-01 +/- 2.43633e-03
<pT(>0.15)>= 9.97116e-01 +/- 2.46587e-03
sigma_pT/<pT>= 5.55964e-02 +/- 4.87927e-03
v_1{2}(phenix)= 3.62004e-02 +/- 2.70384e-03
v_1{2}(STAR)= 3.58202e-02 +/- 2.68158e-03
v_1{2}(ALICE)= 3.66605e-02 +/- 2.80322e-03
v_1{2}(CMS)= 3.78748e-02 +/- 2.90883e-03
v_1{2}(ATLAS)= 4.18099e-02 +/- 3.22247e-03
v_2{2}(phenix)= 8.66683e-02 +/- 4.48834e-03
v_2{2}(STAR)= 8.54027e-02 +/- 4.42079e-03
v_2{2}(ALICE)= 9.44191e-02 +/- 4.92779e-03
v_2{2}(CMS)= 9.82463e-02 +/- 5.11389e-03
v_2{2}(ATLAS)= 1.11037e-01 +/- 5.77762e-03
v_3{2}(phenix)= 2.88424e-02 +/- 1.93495e-03
v_3{2}(STAR)= 2.83181e-02 +/- 1.90339e-03
v_3{2}(ALICE)= 3.49119e-02 +/- 2.30304e-03
v_3{2}(CMS)= 3.62887e-02 +/- 2.37772e-03
v_3{2}(ATLAS)= 4.01427e-02 +/- 2.61999e-03
v_4{2}(phenix)= 1.20749e-02 +/- 1.45750e-03
v_4{2}(STAR)= 1.19338e-02 +/- 1.39088e-03
v_4{2}(ALICE)= 1.61141e-02 +/- 1.40955e-03
v_4{2}(CMS)= 1.68729e-02 +/- 1.48131e-03
v_4{2}(ATLAS)= 1.93841e-02 +/- 1.66580e-03
v_5{2}(phenix)= 8.59584e-03 +/- 1.30286e-03
v_5{2}(STAR)= 8.77610e-03 +/- 1.28948e-03
v_5{2}(ALICE)= 1.03119e-02 +/- 1.25207e-03
v_5{2}(CMS)= 9.98828e-03 +/- 1.31937e-03
v_5{2}(ATLAS)= 1.10116e-02 +/- 1.36561e-03
v_6{2}(phenix)= 5.10939e-03 +/- 1.69588e-03
v_6{2}(STAR)= 4.98218e-03 +/- 1.76463e-03
v_6{2}(ALICE)= 6.57370e-03 +/- 1.45363e-03
v_6{2}(CMS)= 6.69616e-03 +/- 1.39621e-03
v_6{2}(ATLAS)= 6.09199e-03 +/- 1.69944e-03
