dN/dy= 1.03035e-02 +/- 2.46453e-04
<pT>= 1.24961e+00 +/- 4.30148e-03
<pT(>0.15)>= 1.25626e+00 +/- 4.46440e-03
sigma_pT/<pT>= 4.92932e-02 +/- 2.96844e-03
v_1{2}(phenix)= 2.47545e-02 +/- 1.10606e-02
v_1{2}(STAR)= 2.61720e-02 +/- 1.03348e-02
v_1{2}(ALICE)= 3.09375e-02 +/- 7.71901e-03
v_1{2}(CMS)= 2.93470e-02 +/- 8.23719e-03
v_1{2}(ATLAS)= 3.44890e-02 +/- 7.46441e-03
v_2{2}(phenix)= 8.56142e-02 +/- 7.62817e-03
v_2{2}(STAR)= 8.44835e-02 +/- 7.52940e-03
v_2{2}(ALICE)= 1.07351e-01 +/- 7.35845e-03
v_2{2}(CMS)= 1.11485e-01 +/- 7.69301e-03
v_2{2}(ATLAS)= 1.19823e-01 +/- 8.20221e-03
v_3{2}(phenix)= 3.48428e-02 +/- 8.06299e-03
v_3{2}(STAR)= 3.47174e-02 +/- 7.99328e-03
v_3{2}(ALICE)= 4.29548e-02 +/- 6.38444e-03
v_3{2}(CMS)= 4.46475e-02 +/- 6.06704e-03
v_3{2}(ATLAS)= 4.52481e-02 +/- 6.42073e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 2.06486e-02 +/- 1.04570e-02
v_4{2}(CMS)= 1.66065e-02 +/- 1.28233e-02
v_4{2}(ATLAS)= 2.23843e-02 +/- 1.13260e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.34783e-02 +/- 1.75798e-02
v_5{2}(CMS)= 1.35333e-02 +/- 1.69608e-02
v_5{2}(ATLAS)= 2.04608e-02 +/- 1.31069e-02
v_6{2}(phenix)= 9.17724e-03 +/- 2.44175e-02
v_6{2}(STAR)= 1.01163e-02 +/- 2.16966e-02
v_6{2}(ALICE)= 1.28274e-02 +/- 1.50783e-02
v_6{2}(CMS)= 1.16573e-02 +/- 1.75103e-02
v_6{2}(ATLAS)= 1.11914e-02 +/- 1.92257e-02
