dN/dy= 5.54108e+00 +/- 1.45959e-01
<pT>= 4.42561e-01 +/- 1.83861e-03
<pT(>0.15)>= 4.76007e-01 +/- 1.90280e-03
sigma_pT/<pT>= 5.69068e-02 +/- 1.00252e-02
v_1{2}(phenix)= 2.24921e-02 +/- 1.51674e-03
v_1{2}(STAR)= 2.10326e-02 +/- 1.42416e-03
v_1{2}(ALICE)= 2.22953e-02 +/- 1.50395e-03
v_1{2}(CMS)= 2.57197e-02 +/- 1.69543e-03
v_1{2}(ATLAS)= 3.45650e-02 +/- 2.12956e-03
v_2{2}(phenix)= 6.04570e-02 +/- 3.19782e-03
v_2{2}(STAR)= 5.48793e-02 +/- 2.90525e-03
v_2{2}(ALICE)= 5.96516e-02 +/- 3.15486e-03
v_2{2}(CMS)= 7.32203e-02 +/- 3.86827e-03
v_2{2}(ATLAS)= 1.02408e-01 +/- 5.45837e-03
v_3{2}(phenix)= 1.68054e-02 +/- 1.05004e-03
v_3{2}(STAR)= 1.50476e-02 +/- 9.50426e-04
v_3{2}(ALICE)= 1.73050e-02 +/- 1.08392e-03
v_3{2}(CMS)= 2.21904e-02 +/- 1.35255e-03
v_3{2}(ATLAS)= 3.55922e-02 +/- 2.15280e-03
v_4{2}(phenix)= 7.88116e-03 +/- 4.92965e-04
v_4{2}(STAR)= 7.04484e-03 +/- 4.48270e-04
v_4{2}(ALICE)= 8.90497e-03 +/- 5.20220e-04
v_4{2}(CMS)= 1.15529e-02 +/- 6.57760e-04
v_4{2}(ATLAS)= 1.93918e-02 +/- 1.03565e-03
v_5{2}(phenix)= 2.87136e-03 +/- 3.65270e-04
v_5{2}(STAR)= 2.44859e-03 +/- 3.49278e-04
v_5{2}(ALICE)= 3.88696e-03 +/- 4.64688e-04
v_5{2}(CMS)= 5.07558e-03 +/- 5.68450e-04
v_5{2}(ATLAS)= 9.59678e-03 +/- 9.42895e-04
v_6{2}(phenix)= 2.25618e-03 +/- 3.09454e-04
v_6{2}(STAR)= 2.06609e-03 +/- 2.82064e-04
v_6{2}(ALICE)= 3.16865e-03 +/- 3.28646e-04
v_6{2}(CMS)= 4.00854e-03 +/- 4.30300e-04
v_6{2}(ATLAS)= 7.40393e-03 +/- 6.30211e-04
