dN/dy= 5.56844e+00 +/- 1.47351e-01
<pT>= 4.41548e-01 +/- 1.77706e-03
<pT(>0.15)>= 4.75098e-01 +/- 1.84251e-03
sigma_pT/<pT>= 5.67676e-02 +/- 1.00419e-02
v_1{2}(phenix)= 2.19367e-02 +/- 1.42466e-03
v_1{2}(STAR)= 2.03953e-02 +/- 1.32868e-03
v_1{2}(ALICE)= 2.16793e-02 +/- 1.39447e-03
v_1{2}(CMS)= 2.52692e-02 +/- 1.59201e-03
v_1{2}(ATLAS)= 3.40429e-02 +/- 1.95610e-03
v_2{2}(phenix)= 6.08612e-02 +/- 3.17373e-03
v_2{2}(STAR)= 5.52291e-02 +/- 2.87637e-03
v_2{2}(ALICE)= 5.99940e-02 +/- 3.12652e-03
v_2{2}(CMS)= 7.35269e-02 +/- 3.85135e-03
v_2{2}(ATLAS)= 1.02574e-01 +/- 5.42217e-03
v_3{2}(phenix)= 1.70142e-02 +/- 1.03433e-03
v_3{2}(STAR)= 1.52598e-02 +/- 9.37264e-04
v_3{2}(ALICE)= 1.74971e-02 +/- 1.07478e-03
v_3{2}(CMS)= 2.24188e-02 +/- 1.35743e-03
v_3{2}(ATLAS)= 3.57467e-02 +/- 2.13945e-03
v_4{2}(phenix)= 7.82011e-03 +/- 4.92486e-04
v_4{2}(STAR)= 6.96928e-03 +/- 4.50392e-04
v_4{2}(ALICE)= 8.81944e-03 +/- 5.13450e-04
v_4{2}(CMS)= 1.14866e-02 +/- 6.36605e-04
v_4{2}(ATLAS)= 1.95704e-02 +/- 1.02751e-03
v_5{2}(phenix)= 3.24664e-03 +/- 3.94566e-04
v_5{2}(STAR)= 2.90852e-03 +/- 3.60429e-04
v_5{2}(ALICE)= 4.23605e-03 +/- 5.05402e-04
v_5{2}(CMS)= 5.42905e-03 +/- 6.03484e-04
v_5{2}(ATLAS)= 9.82237e-03 +/- 9.39667e-04
v_6{2}(phenix)= 1.96957e-03 +/- 3.72074e-04
v_6{2}(STAR)= 1.69027e-03 +/- 3.39091e-04
v_6{2}(ALICE)= 2.94497e-03 +/- 3.68272e-04
v_6{2}(CMS)= 4.12546e-03 +/- 4.80121e-04
v_6{2}(ATLAS)= 7.48292e-03 +/- 7.68893e-04
