dN/dy= 8.96245e-01 +/- 2.28131e-02
<pT>= 8.97155e-01 +/- 2.34168e-03
<pT(>0.15)>= 9.07591e-01 +/- 2.34140e-03
sigma_pT/<pT>= 5.49983e-02 +/- 5.22420e-03
v_1{2}(phenix)= 4.49529e-02 +/- 4.20461e-03
v_1{2}(STAR)= 4.42451e-02 +/- 4.12956e-03
v_1{2}(ALICE)= 4.54466e-02 +/- 4.35797e-03
v_1{2}(CMS)= 4.74020e-02 +/- 4.55875e-03
v_1{2}(ATLAS)= 5.28176e-02 +/- 4.97366e-03
v_2{2}(phenix)= 8.78104e-02 +/- 4.55357e-03
v_2{2}(STAR)= 8.60712e-02 +/- 4.46319e-03
v_2{2}(ALICE)= 9.19462e-02 +/- 4.82410e-03
v_2{2}(CMS)= 9.69199e-02 +/- 5.06899e-03
v_2{2}(ATLAS)= 1.12480e-01 +/- 5.89827e-03
v_3{2}(phenix)= 2.84977e-02 +/- 1.72127e-03
v_3{2}(STAR)= 2.79574e-02 +/- 1.68596e-03
v_3{2}(ALICE)= 3.23272e-02 +/- 1.95489e-03
v_3{2}(CMS)= 3.40277e-02 +/- 2.06497e-03
v_3{2}(ATLAS)= 4.00986e-02 +/- 2.36256e-03
v_4{2}(phenix)= 1.42026e-02 +/- 1.03879e-03
v_4{2}(STAR)= 1.39400e-02 +/- 1.03694e-03
v_4{2}(ALICE)= 1.67353e-02 +/- 1.22882e-03
v_4{2}(CMS)= 1.76721e-02 +/- 1.24718e-03
v_4{2}(ATLAS)= 2.15647e-02 +/- 1.47959e-03
v_5{2}(phenix)= 4.67161e-03 +/- 6.36717e-04
v_5{2}(STAR)= 4.67033e-03 +/- 6.31757e-04
v_5{2}(ALICE)= 6.45223e-03 +/- 5.94947e-04
v_5{2}(CMS)= 6.60277e-03 +/- 5.95117e-04
v_5{2}(ATLAS)= 8.26478e-03 +/- 6.98968e-04
v_6{2}(phenix)= 3.86074e-03 +/- 8.41503e-04
v_6{2}(STAR)= 3.81552e-03 +/- 8.26113e-04
v_6{2}(ALICE)= 4.89121e-03 +/- 7.71366e-04
v_6{2}(CMS)= 5.12631e-03 +/- 7.91404e-04
v_6{2}(ATLAS)= 5.54364e-03 +/- 8.03526e-04
