dN/dy= 4.98492e-02 +/- 1.18267e-03
<pT>= 1.06699e+00 +/- 3.57931e-03
<pT(>0.15)>= 1.07544e+00 +/- 3.63337e-03
sigma_pT/<pT>= 5.63485e-02 +/- 4.63850e-03
v_1{2}(phenix)= 3.50293e-02 +/- 3.19176e-03
v_1{2}(STAR)= 3.43666e-02 +/- 3.12691e-03
v_1{2}(ALICE)= 3.58677e-02 +/- 3.18133e-03
v_1{2}(CMS)= 3.76454e-02 +/- 3.36021e-03
v_1{2}(ATLAS)= 4.03164e-02 +/- 3.76597e-03
v_2{2}(phenix)= 8.58395e-02 +/- 4.38966e-03
v_2{2}(STAR)= 8.44615e-02 +/- 4.31374e-03
v_2{2}(ALICE)= 9.80486e-02 +/- 4.96938e-03
v_2{2}(CMS)= 1.02047e-01 +/- 5.23693e-03
v_2{2}(ATLAS)= 1.14143e-01 +/- 5.80380e-03
v_3{2}(phenix)= 2.52036e-02 +/- 3.13070e-03
v_3{2}(STAR)= 2.49872e-02 +/- 3.10701e-03
v_3{2}(ALICE)= 3.43361e-02 +/- 3.16118e-03
v_3{2}(CMS)= 3.58873e-02 +/- 3.28797e-03
v_3{2}(ATLAS)= 4.10097e-02 +/- 3.37974e-03
v_4{2}(phenix)= 1.77880e-02 +/- 2.91359e-03
v_4{2}(STAR)= 1.79464e-02 +/- 2.83189e-03
v_4{2}(ALICE)= 2.14835e-02 +/- 2.81856e-03
v_4{2}(CMS)= 2.20822e-02 +/- 2.88645e-03
v_4{2}(ATLAS)= 2.50683e-02 +/- 3.26696e-03
v_5{2}(phenix)= 1.33354e-02 +/- 3.45383e-03
v_5{2}(STAR)= 1.33070e-02 +/- 3.48613e-03
v_5{2}(ALICE)= 1.37069e-02 +/- 3.26895e-03
v_5{2}(CMS)= 1.34821e-02 +/- 3.34027e-03
v_5{2}(ATLAS)= 1.31699e-02 +/- 3.92871e-03
v_6{2}(phenix)= 1.35669e-02 +/- 4.14916e-03
v_6{2}(STAR)= 1.37129e-02 +/- 4.02822e-03
v_6{2}(ALICE)= 1.40254e-02 +/- 3.58088e-03
v_6{2}(CMS)= 1.44731e-02 +/- 3.61964e-03
v_6{2}(ATLAS)= 1.59165e-02 +/- 3.96900e-03
