dN/dy= 4.40060e-02 +/- 1.31953e-03
<pT>= 1.12264e+00 +/- 7.38332e-03
<pT(>0.15)>= 1.13073e+00 +/- 7.38578e-03
sigma_pT/<pT>= 1.17556e-01 +/- 5.10180e-03
v_1{2}(phenix)= 1.02752e-01 +/- 6.30734e-03
v_1{2}(STAR)= 1.01768e-01 +/- 6.26708e-03
v_1{2}(ALICE)= 1.04996e-01 +/- 6.52433e-03
v_1{2}(CMS)= 1.07641e-01 +/- 6.68590e-03
v_1{2}(ATLAS)= 1.14461e-01 +/- 7.08976e-03
v_2{2}(phenix)= 8.09745e-02 +/- 4.73264e-03
v_2{2}(STAR)= 8.00523e-02 +/- 4.69572e-03
v_2{2}(ALICE)= 9.68543e-02 +/- 5.68788e-03
v_2{2}(CMS)= 9.97221e-02 +/- 5.80830e-03
v_2{2}(ATLAS)= 1.09745e-01 +/- 6.24386e-03
v_3{2}(phenix)= 2.87720e-02 +/- 2.14559e-03
v_3{2}(STAR)= 2.83426e-02 +/- 2.11911e-03
v_3{2}(ALICE)= 3.63472e-02 +/- 2.65201e-03
v_3{2}(CMS)= 3.75274e-02 +/- 2.70121e-03
v_3{2}(ATLAS)= 4.09941e-02 +/- 2.92832e-03
v_4{2}(phenix)= 2.08344e-02 +/- 1.99168e-03
v_4{2}(STAR)= 2.05601e-02 +/- 1.96357e-03
v_4{2}(ALICE)= 3.18545e-02 +/- 2.60899e-03
v_4{2}(CMS)= 3.28428e-02 +/- 2.67598e-03
v_4{2}(ATLAS)= 3.61108e-02 +/- 2.94282e-03
v_5{2}(phenix)= 8.54255e-03 +/- 2.13482e-03
v_5{2}(STAR)= 8.41723e-03 +/- 2.14962e-03
v_5{2}(ALICE)= 1.52133e-02 +/- 1.69476e-03
v_5{2}(CMS)= 1.54178e-02 +/- 1.75374e-03
v_5{2}(ATLAS)= 1.66437e-02 +/- 1.83705e-03
v_6{2}(phenix)= 5.30115e-03 +/- 2.76375e-03
v_6{2}(STAR)= 5.13463e-03 +/- 2.76989e-03
v_6{2}(ALICE)= 1.18005e-02 +/- 1.77093e-03
v_6{2}(CMS)= 1.24637e-02 +/- 1.78664e-03
v_6{2}(ATLAS)= 1.23077e-02 +/- 2.09662e-03
