dN/dy= 1.54335e-01 +/- 4.64901e-03
<pT>= 1.01246e+00 +/- 8.17042e-03
<pT(>0.15)>= 1.02202e+00 +/- 8.16968e-03
sigma_pT/<pT>= 1.32418e-01 +/- 5.69116e-03
v_1{2}(phenix)= 1.01067e-01 +/- 6.28455e-03
v_1{2}(STAR)= 9.98458e-02 +/- 6.21749e-03
v_1{2}(ALICE)= 1.02846e-01 +/- 6.39927e-03
v_1{2}(CMS)= 1.06004e-01 +/- 6.58167e-03
v_1{2}(ATLAS)= 1.14029e-01 +/- 6.98837e-03
v_2{2}(phenix)= 8.48811e-02 +/- 5.00678e-03
v_2{2}(STAR)= 8.36299e-02 +/- 4.94470e-03
v_2{2}(ALICE)= 9.74738e-02 +/- 5.75454e-03
v_2{2}(CMS)= 1.01497e-01 +/- 5.94180e-03
v_2{2}(ATLAS)= 1.14899e-01 +/- 6.51703e-03
v_3{2}(phenix)= 2.97515e-02 +/- 2.00916e-03
v_3{2}(STAR)= 2.92948e-02 +/- 1.98060e-03
v_3{2}(ALICE)= 3.59575e-02 +/- 2.56224e-03
v_3{2}(CMS)= 3.73906e-02 +/- 2.63235e-03
v_3{2}(ATLAS)= 4.22629e-02 +/- 2.92965e-03
v_4{2}(phenix)= 2.42228e-02 +/- 1.84569e-03
v_4{2}(STAR)= 2.38233e-02 +/- 1.83037e-03
v_4{2}(ALICE)= 3.31236e-02 +/- 2.44888e-03
v_4{2}(CMS)= 3.44773e-02 +/- 2.52582e-03
v_4{2}(ATLAS)= 3.94569e-02 +/- 2.81210e-03
v_5{2}(phenix)= 9.19861e-03 +/- 9.02123e-04
v_5{2}(STAR)= 9.13896e-03 +/- 8.87680e-04
v_5{2}(ALICE)= 1.50726e-02 +/- 1.28781e-03
v_5{2}(CMS)= 1.56846e-02 +/- 1.31393e-03
v_5{2}(ATLAS)= 1.78910e-02 +/- 1.41832e-03
v_6{2}(phenix)= 7.82416e-03 +/- 9.15906e-04
v_6{2}(STAR)= 7.71618e-03 +/- 9.15860e-04
v_6{2}(ALICE)= 1.38120e-02 +/- 1.39651e-03
v_6{2}(CMS)= 1.41517e-02 +/- 1.45315e-03
v_6{2}(ATLAS)= 1.59359e-02 +/- 1.65158e-03
