dN/dy= 9.47127e-03 +/- 2.77401e-04
<pT>= 1.21933e+00 +/- 6.47965e-03
<pT(>0.15)>= 1.22613e+00 +/- 6.52048e-03
sigma_pT/<pT>= 1.05802e-01 +/- 4.60751e-03
v_1{2}(phenix)= 9.77083e-02 +/- 6.42759e-03
v_1{2}(STAR)= 9.72252e-02 +/- 6.36149e-03
v_1{2}(ALICE)= 9.98018e-02 +/- 6.61363e-03
v_1{2}(CMS)= 1.01211e-01 +/- 6.73554e-03
v_1{2}(ATLAS)= 1.05667e-01 +/- 7.12464e-03
v_2{2}(phenix)= 7.01973e-02 +/- 4.94425e-03
v_2{2}(STAR)= 6.96917e-02 +/- 4.90935e-03
v_2{2}(ALICE)= 9.07884e-02 +/- 6.09187e-03
v_2{2}(CMS)= 9.24849e-02 +/- 6.15924e-03
v_2{2}(ATLAS)= 1.00193e-01 +/- 6.51620e-03
v_3{2}(phenix)= 2.41395e-02 +/- 3.91416e-03
v_3{2}(STAR)= 2.33859e-02 +/- 3.99619e-03
v_3{2}(ALICE)= 3.37037e-02 +/- 3.59545e-03
v_3{2}(CMS)= 3.52427e-02 +/- 3.60768e-03
v_3{2}(ATLAS)= 3.88634e-02 +/- 3.86418e-03
v_4{2}(phenix)= 2.62642e-02 +/- 3.36401e-03
v_4{2}(STAR)= 2.62181e-02 +/- 3.37726e-03
v_4{2}(ALICE)= 3.73692e-02 +/- 3.03744e-03
v_4{2}(CMS)= 3.81486e-02 +/- 3.04152e-03
v_4{2}(ATLAS)= 4.08668e-02 +/- 3.23818e-03
v_5{2}(phenix)= 8.21679e-03 +/- 8.37681e-03
v_5{2}(STAR)= 8.72837e-03 +/- 7.93433e-03
v_5{2}(ALICE)= 1.42135e-02 +/- 4.83601e-03
v_5{2}(CMS)= 1.37376e-02 +/- 4.96404e-03
v_5{2}(ATLAS)= 1.57337e-02 +/- 5.07751e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.15780e-02 +/- 5.61519e-03
v_6{2}(CMS)= 1.36119e-02 +/- 4.93191e-03
v_6{2}(ATLAS)= 1.60614e-02 +/- 4.89046e-03
