dN/dy= 2.14659e-03 +/- 6.09761e-05
<pT>= 1.37363e+00 +/- 4.86053e-03
<pT(>0.15)>= 1.37880e+00 +/- 4.98494e-03
sigma_pT/<pT>= 9.40390e-02 +/- 4.69233e-03
v_1{2}(phenix)= 9.26092e-02 +/- 8.87078e-03
v_1{2}(STAR)= 9.16586e-02 +/- 8.84172e-03
v_1{2}(ALICE)= 9.99477e-02 +/- 7.96449e-03
v_1{2}(CMS)= 1.01112e-01 +/- 7.99492e-03
v_1{2}(ATLAS)= 1.04435e-01 +/- 8.46827e-03
v_2{2}(phenix)= 6.64494e-02 +/- 7.38373e-03
v_2{2}(STAR)= 6.49807e-02 +/- 7.30965e-03
v_2{2}(ALICE)= 9.14559e-02 +/- 6.97257e-03
v_2{2}(CMS)= 9.28824e-02 +/- 7.10244e-03
v_2{2}(ATLAS)= 1.00622e-01 +/- 7.40125e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 2.29636e-02 +/- 1.22135e-02
v_3{2}(CMS)= 1.92344e-02 +/- 1.50629e-02
v_3{2}(ATLAS)= 1.95618e-02 +/- 1.55334e-02
v_4{2}(phenix)= 1.71030e-02 +/- 2.17718e-02
v_4{2}(STAR)= 1.88614e-02 +/- 1.99725e-02
v_4{2}(ALICE)= 1.37665e-02 +/- 2.27562e-02
v_4{2}(CMS)= 1.35042e-02 +/- 2.32009e-02
v_4{2}(ATLAS)= 1.71753e-02 +/- 1.86497e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.57653e-02 +/- 1.07405e-02
v_5{2}(CMS)= 2.26928e-02 +/- 1.32837e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.30506e-02 +/- 1.11147e-02
v_6{2}(STAR)= 3.13871e-02 +/- 1.13407e-02
v_6{2}(ALICE)= 2.58413e-02 +/- 1.11147e-02
v_6{2}(CMS)= 2.75859e-02 +/- 1.13890e-02
v_6{2}(ATLAS)= 1.77613e-02 +/- 1.69911e-02
