dN/dy= 1.94476e+00 +/- 5.25874e-02
dN/dy(pT>0.2,|eta|<0.8)= 2.77619e+00 
dN/dy(pT>0.15,|eta|<0.8)= 2.90937e+00 
dN/dy(pT>0.4,|eta|<2.5)= 4.64612e+00 
<pT>= 6.21023e-01 +/- 4.67240e-03
<pT(>0.15)>= 6.43470e-01 +/- 4.70515e-03
sigma_pT/<pT>= 1.11842e-01 +/- 5.31670e-03
v_1{2}(phenix)= 6.97663e-02 +/- 4.45968e-03
v_1{2}(STAR)= 6.70255e-02 +/- 4.28876e-03
v_1{2}(ALICE)= 7.00096e-02 +/- 4.48986e-03
v_1{2}(CMS)= 7.66165e-02 +/- 4.89852e-03
v_1{2}(ATLAS)= 8.83610e-02 +/- 5.63522e-03
v_2{2}(phenix)= 8.29984e-02 +/- 4.98049e-03
v_2{2}(STAR)= 7.88755e-02 +/- 4.76326e-03
v_2{2}(ALICE)= 8.68070e-02 +/- 5.24509e-03
v_2{2}(CMS)= 9.83929e-02 +/- 5.84244e-03
v_2{2}(ATLAS)= 1.24378e-01 +/- 7.15823e-03
v_3{2}(phenix)= 2.32714e-02 +/- 1.85211e-03
v_3{2}(STAR)= 2.19932e-02 +/- 1.76405e-03
v_3{2}(ALICE)= 2.55380e-02 +/- 2.06519e-03
v_3{2}(CMS)= 2.94443e-02 +/- 2.33231e-03
v_3{2}(ATLAS)= 3.96082e-02 +/- 3.00902e-03
v_4{2}(phenix)= 1.96281e-02 +/- 1.52412e-03
v_4{2}(STAR)= 1.85356e-02 +/- 1.45210e-03
v_4{2}(ALICE)= 2.28124e-02 +/- 1.82444e-03
v_4{2}(CMS)= 2.65550e-02 +/- 2.06778e-03
v_4{2}(ATLAS)= 3.70815e-02 +/- 2.75783e-03
v_5{2}(phenix)= 7.61889e-03 +/- 7.32747e-04
v_5{2}(STAR)= 7.18910e-03 +/- 7.03436e-04
v_5{2}(ALICE)= 9.83870e-03 +/- 9.87989e-04
v_5{2}(CMS)= 1.14264e-02 +/- 1.11251e-03
v_5{2}(ATLAS)= 1.61634e-02 +/- 1.46247e-03
v_6{2}(phenix)= 5.54329e-03 +/- 5.82057e-04
v_6{2}(STAR)= 5.25320e-03 +/- 5.50614e-04
v_6{2}(ALICE)= 7.55040e-03 +/- 7.93632e-04
v_6{2}(CMS)= 8.71101e-03 +/- 9.02989e-04
v_6{2}(ATLAS)= 1.24174e-02 +/- 1.21865e-03
