dN/dy= 1.44016e-01 +/- 3.85935e-03
<pT>= 6.96210e-01 +/- 4.77846e-03
<pT(>0.15)>= 7.12387e-01 +/- 4.79852e-03
sigma_pT/<pT>= 1.28746e-01 +/- 6.55604e-03
v_1{2}(phenix)= 7.53813e-02 +/- 4.73292e-03
v_1{2}(STAR)= 7.35649e-02 +/- 4.61538e-03
v_1{2}(ALICE)= 7.54822e-02 +/- 4.74914e-03
v_1{2}(CMS)= 7.97928e-02 +/- 5.04231e-03
v_1{2}(ATLAS)= 8.92763e-02 +/- 5.53265e-03
v_2{2}(phenix)= 8.82290e-02 +/- 5.40063e-03
v_2{2}(STAR)= 8.53719e-02 +/- 5.25456e-03
v_2{2}(ALICE)= 9.19614e-02 +/- 5.62924e-03
v_2{2}(CMS)= 9.99464e-02 +/- 6.05068e-03
v_2{2}(ATLAS)= 1.23033e-01 +/- 7.18519e-03
v_3{2}(phenix)= 2.56923e-02 +/- 2.02631e-03
v_3{2}(STAR)= 2.49240e-02 +/- 1.97078e-03
v_3{2}(ALICE)= 2.77892e-02 +/- 2.20614e-03
v_3{2}(CMS)= 3.02854e-02 +/- 2.38202e-03
v_3{2}(ATLAS)= 3.91181e-02 +/- 2.90981e-03
v_4{2}(phenix)= 2.23979e-02 +/- 1.82262e-03
v_4{2}(STAR)= 2.15464e-02 +/- 1.77626e-03
v_4{2}(ALICE)= 2.54647e-02 +/- 2.09772e-03
v_4{2}(CMS)= 2.81194e-02 +/- 2.25802e-03
v_4{2}(ATLAS)= 3.69191e-02 +/- 2.79022e-03
v_5{2}(phenix)= 8.33325e-03 +/- 1.12436e-03
v_5{2}(STAR)= 8.05042e-03 +/- 1.11697e-03
v_5{2}(ALICE)= 1.09618e-02 +/- 1.29377e-03
v_5{2}(CMS)= 1.21426e-02 +/- 1.36362e-03
v_5{2}(ATLAS)= 1.60576e-02 +/- 1.71396e-03
v_6{2}(phenix)= 7.64691e-03 +/- 1.01626e-03
v_6{2}(STAR)= 7.48527e-03 +/- 9.94165e-04
v_6{2}(ALICE)= 9.45034e-03 +/- 1.15032e-03
v_6{2}(CMS)= 9.98807e-03 +/- 1.20833e-03
v_6{2}(ATLAS)= 1.26654e-02 +/- 1.52878e-03
