dN/dy= 1.32124e-01 +/- 3.71991e-03
<pT>= 6.92963e-01 +/- 4.52639e-03
<pT(>0.15)>= 7.09224e-01 +/- 4.53808e-03
sigma_pT/<pT>= 1.29807e-01 +/- 6.67826e-03
v_1{2}(phenix)= 8.52879e-02 +/- 5.16381e-03
v_1{2}(STAR)= 8.31621e-02 +/- 5.05253e-03
v_1{2}(ALICE)= 8.54437e-02 +/- 5.17089e-03
v_1{2}(CMS)= 9.04496e-02 +/- 5.43306e-03
v_1{2}(ATLAS)= 1.00603e-01 +/- 6.04101e-03
v_2{2}(phenix)= 8.80504e-02 +/- 5.46831e-03
v_2{2}(STAR)= 8.53095e-02 +/- 5.32854e-03
v_2{2}(ALICE)= 9.15976e-02 +/- 5.67646e-03
v_2{2}(CMS)= 9.95486e-02 +/- 6.05401e-03
v_2{2}(ATLAS)= 1.22339e-01 +/- 7.24811e-03
v_3{2}(phenix)= 2.47423e-02 +/- 2.05574e-03
v_3{2}(STAR)= 2.39041e-02 +/- 1.98887e-03
v_3{2}(ALICE)= 2.65489e-02 +/- 2.20745e-03
v_3{2}(CMS)= 2.90456e-02 +/- 2.36137e-03
v_3{2}(ATLAS)= 3.71547e-02 +/- 2.97505e-03
v_4{2}(phenix)= 2.29260e-02 +/- 1.89891e-03
v_4{2}(STAR)= 2.22440e-02 +/- 1.85431e-03
v_4{2}(ALICE)= 2.58191e-02 +/- 2.15433e-03
v_4{2}(CMS)= 2.84587e-02 +/- 2.30606e-03
v_4{2}(ATLAS)= 3.68316e-02 +/- 2.88301e-03
v_5{2}(phenix)= 8.61340e-03 +/- 1.12260e-03
v_5{2}(STAR)= 8.29820e-03 +/- 1.12307e-03
v_5{2}(ALICE)= 1.06150e-02 +/- 1.19109e-03
v_5{2}(CMS)= 1.14042e-02 +/- 1.26101e-03
v_5{2}(ATLAS)= 1.49278e-02 +/- 1.49980e-03
v_6{2}(phenix)= 8.36110e-03 +/- 9.44680e-04
v_6{2}(STAR)= 8.07639e-03 +/- 9.17283e-04
v_6{2}(ALICE)= 1.03367e-02 +/- 1.10436e-03
v_6{2}(CMS)= 1.13481e-02 +/- 1.17590e-03
v_6{2}(ATLAS)= 1.38343e-02 +/- 1.43298e-03
