dN/dy= 5.32307e-02 +/- 1.42761e-03
<pT>= 1.11911e+00 +/- 7.36740e-03
<pT(>0.15)>= 1.12723e+00 +/- 7.36892e-03
sigma_pT/<pT>= 1.11438e-01 +/- 5.16586e-03
v_1{2}(phenix)= 8.14867e-02 +/- 5.23720e-03
v_1{2}(STAR)= 8.06979e-02 +/- 5.18556e-03
v_1{2}(ALICE)= 8.27399e-02 +/- 5.51879e-03
v_1{2}(CMS)= 8.49255e-02 +/- 5.64689e-03
v_1{2}(ATLAS)= 9.04750e-02 +/- 6.05674e-03
v_2{2}(phenix)= 8.31177e-02 +/- 4.97773e-03
v_2{2}(STAR)= 8.20972e-02 +/- 4.92477e-03
v_2{2}(ALICE)= 1.00007e-01 +/- 5.91506e-03
v_2{2}(CMS)= 1.03137e-01 +/- 6.04977e-03
v_2{2}(ATLAS)= 1.13670e-01 +/- 6.50470e-03
v_3{2}(phenix)= 2.83715e-02 +/- 2.17095e-03
v_3{2}(STAR)= 2.80477e-02 +/- 2.14114e-03
v_3{2}(ALICE)= 3.60242e-02 +/- 2.69650e-03
v_3{2}(CMS)= 3.71587e-02 +/- 2.80247e-03
v_3{2}(ATLAS)= 4.11790e-02 +/- 3.05693e-03
v_4{2}(phenix)= 2.24002e-02 +/- 1.69528e-03
v_4{2}(STAR)= 2.21165e-02 +/- 1.67798e-03
v_4{2}(ALICE)= 3.29409e-02 +/- 2.40528e-03
v_4{2}(CMS)= 3.39922e-02 +/- 2.44915e-03
v_4{2}(ATLAS)= 3.82194e-02 +/- 2.71298e-03
v_5{2}(phenix)= 8.79917e-03 +/- 1.36062e-03
v_5{2}(STAR)= 8.55115e-03 +/- 1.36077e-03
v_5{2}(ALICE)= 1.53718e-02 +/- 1.44084e-03
v_5{2}(CMS)= 1.59688e-02 +/- 1.47541e-03
v_5{2}(ATLAS)= 1.74121e-02 +/- 1.63339e-03
v_6{2}(phenix)= 5.63977e-03 +/- 2.09066e-03
v_6{2}(STAR)= 5.44893e-03 +/- 2.10002e-03
v_6{2}(ALICE)= 1.24073e-02 +/- 1.68388e-03
v_6{2}(CMS)= 1.32379e-02 +/- 1.67507e-03
v_6{2}(ATLAS)= 1.49713e-02 +/- 1.83366e-03
