dN/dy= 2.20025e-03 +/- 6.17990e-05
<pT>= 1.37032e+00 +/- 4.70214e-03
<pT(>0.15)>= 1.37574e+00 +/- 4.80771e-03
sigma_pT/<pT>= 9.61072e-02 +/- 5.17000e-03
v_1{2}(phenix)= 8.61041e-02 +/- 8.67108e-03
v_1{2}(STAR)= 8.59560e-02 +/- 8.62683e-03
v_1{2}(ALICE)= 9.39300e-02 +/- 8.31603e-03
v_1{2}(CMS)= 9.55524e-02 +/- 8.29306e-03
v_1{2}(ATLAS)= 1.00255e-01 +/- 8.06576e-03
v_2{2}(phenix)= 6.26725e-02 +/- 7.58758e-03
v_2{2}(STAR)= 6.27191e-02 +/- 7.63166e-03
v_2{2}(ALICE)= 8.96254e-02 +/- 7.04233e-03
v_2{2}(CMS)= 9.02005e-02 +/- 7.13851e-03
v_2{2}(ATLAS)= 9.82723e-02 +/- 7.31791e-03
v_3{2}(phenix)= 2.69391e-02 +/- 1.21715e-02
v_3{2}(STAR)= 2.80356e-02 +/- 1.17448e-02
v_3{2}(ALICE)= 3.44821e-02 +/- 8.07104e-03
v_3{2}(CMS)= 3.33497e-02 +/- 9.16590e-03
v_3{2}(ATLAS)= 3.07458e-02 +/- 1.14085e-02
v_4{2}(phenix)= 1.06049e-02 +/- 3.08713e-02
v_4{2}(STAR)= 1.43160e-02 +/- 2.34490e-02
v_4{2}(ALICE)= 2.66430e-02 +/- 9.82433e-03
v_4{2}(CMS)= 2.60426e-02 +/- 1.03861e-02
v_4{2}(ATLAS)= 2.30114e-02 +/- 1.29140e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.89324e-02 +/- 1.40593e-02
v_6{2}(CMS)= 2.00249e-02 +/- 1.36656e-02
v_6{2}(ATLAS)= 2.36611e-02 +/- 1.28750e-02
