dN/dy= 8.37000e-01 +/- 2.19698e-02
<pT>= 4.64699e-01 +/- 3.07121e-03
<pT(>0.15)>= 4.96681e-01 +/- 3.12396e-03
sigma_pT/<pT>= 1.12668e-01 +/- 5.97257e-03
v_1{2}(phenix)= 2.00247e-02 +/- 7.76204e-03
v_1{2}(STAR)= 1.95800e-02 +/- 7.24037e-03
v_1{2}(ALICE)= 1.97897e-02 +/- 7.95679e-03
v_1{2}(CMS)= 2.04860e-02 +/- 9.16028e-03
v_1{2}(ATLAS)= 2.16128e-02 +/- 1.13114e-02
v_2{2}(phenix)= 4.28971e-02 +/- 5.16198e-03
v_2{2}(STAR)= 4.02264e-02 +/- 4.83834e-03
v_2{2}(ALICE)= 4.40462e-02 +/- 5.29365e-03
v_2{2}(CMS)= 5.04299e-02 +/- 6.08303e-03
v_2{2}(ATLAS)= 6.32892e-02 +/- 7.65923e-03
v_3{2}(phenix)= 9.74865e-03 +/- 1.89632e-03
v_3{2}(STAR)= 9.06467e-03 +/- 1.75003e-03
v_3{2}(ALICE)= 1.02571e-02 +/- 2.04356e-03
v_3{2}(CMS)= 1.21253e-02 +/- 2.43537e-03
v_3{2}(ATLAS)= 1.66909e-02 +/- 3.40826e-03
v_4{2}(phenix)= 7.08751e-03 +/- 1.14024e-03
v_4{2}(STAR)= 6.52561e-03 +/- 1.06530e-03
v_4{2}(ALICE)= 7.81888e-03 +/- 1.37851e-03
v_4{2}(CMS)= 9.47241e-03 +/- 1.61087e-03
v_4{2}(ATLAS)= 1.34360e-02 +/- 2.25116e-03
v_5{2}(phenix)= 1.96993e-03 +/- 6.50063e-04
v_5{2}(STAR)= 1.87608e-03 +/- 5.95750e-04
v_5{2}(ALICE)= 2.31765e-03 +/- 7.81822e-04
v_5{2}(CMS)= 2.87485e-03 +/- 8.66782e-04
v_5{2}(ATLAS)= 4.50325e-03 +/- 1.15571e-03
v_6{2}(phenix)= 1.03079e-03 +/- 7.96043e-04
v_6{2}(STAR)= 9.16550e-04 +/- 8.01484e-04
v_6{2}(ALICE)= 1.36344e-03 +/- 1.10862e-03
v_6{2}(CMS)= 1.62129e-03 +/- 1.24513e-03
v_6{2}(ATLAS)= 2.70061e-03 +/- 1.59189e-03
