dN/dy= 8.37000e-01 +/- 2.19698e-02
<pT>= 4.64699e-01 +/- 3.07121e-03
<pT(>0.15)>= 4.96681e-01 +/- 3.12396e-03
sigma_pT/<pT>= 1.12668e-01 +/- 5.97257e-03
v_1{2}(phenix)= 6.45615e-02 +/- 4.04380e-03
v_1{2}(STAR)= 6.06995e-02 +/- 3.81932e-03
v_1{2}(ALICE)= 6.42448e-02 +/- 4.02018e-03
v_1{2}(CMS)= 7.25285e-02 +/- 4.48714e-03
v_1{2}(ATLAS)= 8.71337e-02 +/- 5.31064e-03
v_2{2}(phenix)= 7.49642e-02 +/- 4.56011e-03
v_2{2}(STAR)= 6.90427e-02 +/- 4.24518e-03
v_2{2}(ALICE)= 7.54933e-02 +/- 4.62424e-03
v_2{2}(CMS)= 8.99452e-02 +/- 5.37800e-03
v_2{2}(ATLAS)= 1.21451e-01 +/- 7.01430e-03
v_3{2}(phenix)= 1.99287e-02 +/- 1.73600e-03
v_3{2}(STAR)= 1.82246e-02 +/- 1.61521e-03
v_3{2}(ALICE)= 2.05801e-02 +/- 1.81238e-03
v_3{2}(CMS)= 2.51227e-02 +/- 2.13647e-03
v_3{2}(ATLAS)= 3.68190e-02 +/- 2.96921e-03
v_4{2}(phenix)= 1.61685e-02 +/- 1.41176e-03
v_4{2}(STAR)= 1.47174e-02 +/- 1.31771e-03
v_4{2}(ALICE)= 1.72667e-02 +/- 1.53928e-03
v_4{2}(CMS)= 2.15641e-02 +/- 1.81241e-03
v_4{2}(ATLAS)= 3.36245e-02 +/- 2.61316e-03
v_5{2}(phenix)= 6.21484e-03 +/- 7.15413e-04
v_5{2}(STAR)= 5.64526e-03 +/- 6.69489e-04
v_5{2}(ALICE)= 7.02660e-03 +/- 7.94587e-04
v_5{2}(CMS)= 8.62539e-03 +/- 9.37414e-04
v_5{2}(ATLAS)= 1.38810e-02 +/- 1.34598e-03
v_6{2}(phenix)= 4.36091e-03 +/- 5.70482e-04
v_6{2}(STAR)= 3.95819e-03 +/- 5.40021e-04
v_6{2}(ALICE)= 5.15513e-03 +/- 6.68610e-04
v_6{2}(CMS)= 6.28132e-03 +/- 8.02721e-04
v_6{2}(ATLAS)= 9.74884e-03 +/- 1.12455e-03
