dN/dy= 8.48397e-01 +/- 2.23503e-02
<pT>= 4.61801e-01 +/- 3.08929e-03
<pT(>0.15)>= 4.94291e-01 +/- 3.13889e-03
sigma_pT/<pT>= 1.11971e-01 +/- 5.82326e-03
v_1{2}(phenix)= 6.63512e-02 +/- 4.16110e-03
v_1{2}(STAR)= 6.22596e-02 +/- 3.91774e-03
v_1{2}(ALICE)= 6.60431e-02 +/- 4.13718e-03
v_1{2}(CMS)= 7.47294e-02 +/- 4.63180e-03
v_1{2}(ATLAS)= 9.00623e-02 +/- 5.48710e-03
v_2{2}(phenix)= 7.63226e-02 +/- 4.69057e-03
v_2{2}(STAR)= 7.03582e-02 +/- 4.36724e-03
v_2{2}(ALICE)= 7.68191e-02 +/- 4.75746e-03
v_2{2}(CMS)= 9.12921e-02 +/- 5.53372e-03
v_2{2}(ATLAS)= 1.22573e-01 +/- 7.18327e-03
v_3{2}(phenix)= 2.07549e-02 +/- 1.71855e-03
v_3{2}(STAR)= 1.89651e-02 +/- 1.59129e-03
v_3{2}(ALICE)= 2.14388e-02 +/- 1.79821e-03
v_3{2}(CMS)= 2.60769e-02 +/- 2.11518e-03
v_3{2}(ATLAS)= 3.78828e-02 +/- 2.89313e-03
v_4{2}(phenix)= 1.68475e-02 +/- 1.45250e-03
v_4{2}(STAR)= 1.53179e-02 +/- 1.34197e-03
v_4{2}(ALICE)= 1.79365e-02 +/- 1.57810e-03
v_4{2}(CMS)= 2.22444e-02 +/- 1.87605e-03
v_4{2}(ATLAS)= 3.42794e-02 +/- 2.71392e-03
v_5{2}(phenix)= 6.36983e-03 +/- 7.40869e-04
v_5{2}(STAR)= 5.80997e-03 +/- 6.88046e-04
v_5{2}(ALICE)= 7.21091e-03 +/- 8.26982e-04
v_5{2}(CMS)= 9.01030e-03 +/- 1.00206e-03
v_5{2}(ATLAS)= 1.44916e-02 +/- 1.42254e-03
v_6{2}(phenix)= 4.64131e-03 +/- 5.63003e-04
v_6{2}(STAR)= 4.23309e-03 +/- 5.23816e-04
v_6{2}(ALICE)= 5.43864e-03 +/- 6.53686e-04
v_6{2}(CMS)= 6.74668e-03 +/- 7.65179e-04
v_6{2}(ATLAS)= 1.08439e-02 +/- 1.16781e-03
