dN/dy= 2.20323e-01 +/- 6.96543e-03
<pT>= 1.02057e+00 +/- 8.95272e-03
<pT(>0.15)>= 1.03014e+00 +/- 8.93569e-03
sigma_pT/<pT>= 1.26028e-01 +/- 5.78784e-03
v_1{2}(phenix)= 8.19585e-02 +/- 5.55193e-03
v_1{2}(STAR)= 8.09588e-02 +/- 5.48651e-03
v_1{2}(ALICE)= 8.24733e-02 +/- 5.76926e-03
v_1{2}(CMS)= 8.49997e-02 +/- 5.94544e-03
v_1{2}(ATLAS)= 9.18122e-02 +/- 6.40408e-03
v_2{2}(phenix)= 8.65934e-02 +/- 5.33156e-03
v_2{2}(STAR)= 8.53113e-02 +/- 5.26568e-03
v_2{2}(ALICE)= 9.97819e-02 +/- 5.95770e-03
v_2{2}(CMS)= 1.03685e-01 +/- 6.12908e-03
v_2{2}(ATLAS)= 1.16472e-01 +/- 6.73436e-03
v_3{2}(phenix)= 3.19698e-02 +/- 2.27849e-03
v_3{2}(STAR)= 3.15176e-02 +/- 2.24909e-03
v_3{2}(ALICE)= 3.83406e-02 +/- 2.83648e-03
v_3{2}(CMS)= 3.97616e-02 +/- 2.92555e-03
v_3{2}(ATLAS)= 4.49486e-02 +/- 3.22655e-03
v_4{2}(phenix)= 2.48488e-02 +/- 1.83000e-03
v_4{2}(STAR)= 2.44305e-02 +/- 1.80757e-03
v_4{2}(ALICE)= 3.31816e-02 +/- 2.45427e-03
v_4{2}(CMS)= 3.45650e-02 +/- 2.51980e-03
v_4{2}(ATLAS)= 3.92695e-02 +/- 2.78817e-03
v_5{2}(phenix)= 1.03542e-02 +/- 1.03065e-03
v_5{2}(STAR)= 1.02570e-02 +/- 1.02418e-03
v_5{2}(ALICE)= 1.65152e-02 +/- 1.81752e-03
v_5{2}(CMS)= 1.70425e-02 +/- 1.84329e-03
v_5{2}(ATLAS)= 1.92671e-02 +/- 1.94976e-03
v_6{2}(phenix)= 7.35419e-03 +/- 7.45780e-04
v_6{2}(STAR)= 7.17042e-03 +/- 7.38890e-04
v_6{2}(ALICE)= 1.27657e-02 +/- 1.11159e-03
v_6{2}(CMS)= 1.32867e-02 +/- 1.14533e-03
v_6{2}(ATLAS)= 1.51463e-02 +/- 1.27858e-03
