dN/dy= 1.02880e-02 +/- 2.74345e-04
<pT>= 1.21058e+00 +/- 6.41303e-03
<pT(>0.15)>= 1.21746e+00 +/- 6.44891e-03
sigma_pT/<pT>= 1.01601e-01 +/- 4.74619e-03
v_1{2}(phenix)= 8.83225e-02 +/- 5.42884e-03
v_1{2}(STAR)= 8.76013e-02 +/- 5.40043e-03
v_1{2}(ALICE)= 9.09019e-02 +/- 5.60258e-03
v_1{2}(CMS)= 9.29774e-02 +/- 5.68715e-03
v_1{2}(ATLAS)= 9.87037e-02 +/- 6.03975e-03
v_2{2}(phenix)= 7.82119e-02 +/- 4.69233e-03
v_2{2}(STAR)= 7.75447e-02 +/- 4.65717e-03
v_2{2}(ALICE)= 9.79510e-02 +/- 5.79013e-03
v_2{2}(CMS)= 1.00531e-01 +/- 5.96971e-03
v_2{2}(ATLAS)= 1.09216e-01 +/- 6.39841e-03
v_3{2}(phenix)= 3.25753e-02 +/- 3.09262e-03
v_3{2}(STAR)= 3.20463e-02 +/- 3.06620e-03
v_3{2}(ALICE)= 3.90611e-02 +/- 2.86649e-03
v_3{2}(CMS)= 4.02344e-02 +/- 2.84848e-03
v_3{2}(ATLAS)= 4.24979e-02 +/- 3.09951e-03
v_4{2}(phenix)= 2.44028e-02 +/- 3.73609e-03
v_4{2}(STAR)= 2.38594e-02 +/- 3.65777e-03
v_4{2}(ALICE)= 3.56135e-02 +/- 3.53576e-03
v_4{2}(CMS)= 3.66874e-02 +/- 3.66739e-03
v_4{2}(ATLAS)= 4.11038e-02 +/- 4.22117e-03
v_5{2}(phenix)= 9.73910e-03 +/- 5.69400e-03
v_5{2}(STAR)= 1.00534e-02 +/- 5.50989e-03
v_5{2}(ALICE)= 1.52574e-02 +/- 3.44349e-03
v_5{2}(CMS)= 1.38227e-02 +/- 3.79496e-03
v_5{2}(ATLAS)= 1.23375e-02 +/- 4.78090e-03
v_6{2}(phenix)= 9.70799e-03 +/- 8.55220e-03
v_6{2}(STAR)= 9.60294e-03 +/- 8.35808e-03
v_6{2}(ALICE)= 1.31055e-02 +/- 5.57913e-03
v_6{2}(CMS)= 1.26754e-02 +/- 6.02294e-03
v_6{2}(ATLAS)= 1.43359e-02 +/- 5.99148e-03
