dN/dy= 6.71320e-03 +/- 6.67155e-05
<pT>= 1.08079e+00 +/- 6.89592e-03
<pT(>0.15)>= 1.08846e+00 +/- 7.09473e-03
sigma_pT/<pT>= 5.17272e-02 +/- 3.88045e-03
v_1{2}(phenix)= 3.14316e-02 +/- 1.46101e-02
v_1{2}(STAR)= 3.28452e-02 +/- 1.41105e-02
v_1{2}(ALICE)= 3.67311e-02 +/- 1.30868e-02
v_1{2}(CMS)= 3.74931e-02 +/- 1.36494e-02
v_1{2}(ATLAS)= 4.43849e-02 +/- 1.27065e-02
v_2{2}(phenix)= 3.31431e-02 +/- 9.86164e-03
v_2{2}(STAR)= 3.25293e-02 +/- 1.01770e-02
v_2{2}(ALICE)= 4.56381e-02 +/- 8.35762e-03
v_2{2}(CMS)= 4.43910e-02 +/- 8.39529e-03
v_2{2}(ATLAS)= 4.81447e-02 +/- 9.42922e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 2.18778e-02 +/- 1.42721e-02
v_4{2}(STAR)= 2.37251e-02 +/- 1.30257e-02
v_4{2}(ALICE)= 1.67028e-02 +/- 1.62817e-02
v_4{2}(CMS)= 1.32054e-02 +/- 2.13283e-02
v_4{2}(ATLAS)= 2.54992e-02 +/- 1.58608e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.85303e-02 +/- 1.30345e-02
v_6{2}(STAR)= 2.86477e-02 +/- 1.26312e-02
v_6{2}(ALICE)= 3.25905e-02 +/- 1.11429e-02
v_6{2}(CMS)= 3.11264e-02 +/- 1.18503e-02
v_6{2}(ATLAS)= 3.40919e-02 +/- 1.22151e-02
