dN/dy= 5.41297e-01 +/- 4.71420e-03
<pT>= 7.21695e-01 +/- 1.81387e-03
<pT(>0.15)>= 7.32717e-01 +/- 1.82064e-03
sigma_pT/<pT>= 4.10487e-02 +/- 2.98859e-03
v_1{2}(phenix)= 3.94238e-02 +/- 4.08421e-03
v_1{2}(STAR)= 3.87506e-02 +/- 4.02331e-03
v_1{2}(ALICE)= 3.94262e-02 +/- 4.08120e-03
v_1{2}(CMS)= 4.11251e-02 +/- 4.23779e-03
v_1{2}(ATLAS)= 4.54937e-02 +/- 4.56789e-03
v_2{2}(phenix)= 3.97843e-02 +/- 2.42600e-03
v_2{2}(STAR)= 3.88685e-02 +/- 2.37168e-03
v_2{2}(ALICE)= 4.03159e-02 +/- 2.43420e-03
v_2{2}(CMS)= 4.30252e-02 +/- 2.59325e-03
v_2{2}(ATLAS)= 5.23928e-02 +/- 3.07799e-03
v_3{2}(phenix)= 8.46814e-03 +/- 1.18697e-03
v_3{2}(STAR)= 8.28249e-03 +/- 1.18436e-03
v_3{2}(ALICE)= 8.49640e-03 +/- 1.19582e-03
v_3{2}(CMS)= 9.12804e-03 +/- 1.18849e-03
v_3{2}(ATLAS)= 1.13623e-02 +/- 1.33657e-03
v_4{2}(phenix)= 5.40425e-03 +/- 1.06212e-03
v_4{2}(STAR)= 5.36796e-03 +/- 1.04582e-03
v_4{2}(ALICE)= 5.92279e-03 +/- 1.01331e-03
v_4{2}(CMS)= 5.44350e-03 +/- 1.14265e-03
v_4{2}(ATLAS)= 6.25642e-03 +/- 1.25009e-03
v_5{2}(phenix)= 2.62723e-03 +/- 1.95090e-03
v_5{2}(STAR)= 2.54288e-03 +/- 1.97523e-03
v_5{2}(ALICE)= 2.79451e-03 +/- 1.84731e-03
v_5{2}(CMS)= 2.23799e-03 +/- 2.34053e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.44006e-03 +/- 1.45040e-03
v_6{2}(STAR)= 3.32784e-03 +/- 1.44505e-03
v_6{2}(ALICE)= 3.49052e-03 +/- 1.43289e-03
v_6{2}(CMS)= 3.83378e-03 +/- 1.39104e-03
v_6{2}(ATLAS)= 4.07710e-03 +/- 1.50907e-03
