dN/dy= 1.52195e-01 +/- 1.29117e-03
<pT>= 8.14296e-01 +/- 2.46061e-03
<pT(>0.15)>= 8.24155e-01 +/- 2.46835e-03
sigma_pT/<pT>= 4.08648e-02 +/- 2.84849e-03
v_1{2}(phenix)= 3.71871e-02 +/- 4.00157e-03
v_1{2}(STAR)= 3.67661e-02 +/- 3.93841e-03
v_1{2}(ALICE)= 3.74936e-02 +/- 4.00323e-03
v_1{2}(CMS)= 3.90728e-02 +/- 4.19805e-03
v_1{2}(ATLAS)= 4.32684e-02 +/- 4.58713e-03
v_2{2}(phenix)= 4.10095e-02 +/- 2.71658e-03
v_2{2}(STAR)= 4.03015e-02 +/- 2.65886e-03
v_2{2}(ALICE)= 4.23292e-02 +/- 2.76977e-03
v_2{2}(CMS)= 4.41312e-02 +/- 2.87022e-03
v_2{2}(ATLAS)= 5.22130e-02 +/- 3.29098e-03
v_3{2}(phenix)= 8.88028e-03 +/- 1.91906e-03
v_3{2}(STAR)= 8.68907e-03 +/- 1.91704e-03
v_3{2}(ALICE)= 9.45439e-03 +/- 1.88090e-03
v_3{2}(CMS)= 1.01399e-02 +/- 1.99917e-03
v_3{2}(ATLAS)= 1.26073e-02 +/- 2.13397e-03
v_4{2}(phenix)= 6.63318e-03 +/- 2.41008e-03
v_4{2}(STAR)= 6.93952e-03 +/- 2.34779e-03
v_4{2}(ALICE)= 7.23042e-03 +/- 2.24390e-03
v_4{2}(CMS)= 6.77923e-03 +/- 2.51922e-03
v_4{2}(ATLAS)= 7.57921e-03 +/- 2.59329e-03
v_5{2}(phenix)= 7.93850e-03 +/- 2.32477e-03
v_5{2}(STAR)= 7.54715e-03 +/- 2.40466e-03
v_5{2}(ALICE)= 7.38378e-03 +/- 2.43103e-03
v_5{2}(CMS)= 7.64549e-03 +/- 2.42167e-03
v_5{2}(ATLAS)= 8.79014e-03 +/- 2.62660e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.16418e-03 +/- 7.20020e-03
