dN/dy= 3.21619e-02 +/- 2.81109e-04
<pT>= 8.94106e-01 +/- 3.49906e-03
<pT(>0.15)>= 9.03050e-01 +/- 3.54888e-03
sigma_pT/<pT>= 4.38394e-02 +/- 2.53699e-03
v_1{2}(phenix)= 3.87828e-02 +/- 5.18134e-03
v_1{2}(STAR)= 3.83583e-02 +/- 5.14301e-03
v_1{2}(ALICE)= 3.79298e-02 +/- 5.21241e-03
v_1{2}(CMS)= 3.84802e-02 +/- 5.39356e-03
v_1{2}(ATLAS)= 4.00285e-02 +/- 5.54548e-03
v_2{2}(phenix)= 4.09579e-02 +/- 4.11184e-03
v_2{2}(STAR)= 4.04113e-02 +/- 4.15285e-03
v_2{2}(ALICE)= 4.33594e-02 +/- 4.00902e-03
v_2{2}(CMS)= 4.51216e-02 +/- 4.17605e-03
v_2{2}(ATLAS)= 5.27395e-02 +/- 4.35356e-03
v_3{2}(phenix)= 1.04865e-02 +/- 6.44370e-03
v_3{2}(STAR)= 9.90328e-03 +/- 6.72144e-03
v_3{2}(ALICE)= 1.18126e-02 +/- 5.79196e-03
v_3{2}(CMS)= 1.35122e-02 +/- 5.05068e-03
v_3{2}(ATLAS)= 1.50347e-02 +/- 5.33462e-03
v_4{2}(phenix)= 1.47901e-02 +/- 5.15868e-03
v_4{2}(STAR)= 1.44941e-02 +/- 5.16488e-03
v_4{2}(ALICE)= 1.43156e-02 +/- 5.21502e-03
v_4{2}(CMS)= 1.59263e-02 +/- 4.89468e-03
v_4{2}(ATLAS)= 1.87606e-02 +/- 5.44369e-03
v_5{2}(phenix)= 8.67488e-03 +/- 7.60384e-03
v_5{2}(STAR)= 8.32410e-03 +/- 7.73180e-03
v_5{2}(ALICE)= 9.35056e-03 +/- 7.08292e-03
v_5{2}(CMS)= 8.71067e-03 +/- 7.58454e-03
v_5{2}(ATLAS)= 7.73145e-04 +/- 9.14456e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
