dN/dy= 8.08536e+00 +/- 3.76709e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.14663e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.22005e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.97001e+01 
<pT>= 4.40430e-01 +/- 8.92407e-04
<pT(>0.15)>= 4.61724e-01 +/- 9.13567e-04
sigma_pT/<pT>= 2.64354e-02 +/- 2.10047e-03
v_1{2}(phenix)= 1.45474e-02 +/- 8.58066e-04
v_1{2}(STAR)= 1.36673e-02 +/- 8.11580e-04
v_1{2}(ALICE)= 1.43912e-02 +/- 8.51251e-04
v_1{2}(CMS)= 1.66570e-02 +/- 9.48621e-04
v_1{2}(ATLAS)= 2.17672e-02 +/- 1.18366e-03
v_2{2}(phenix)= 2.28747e-02 +/- 1.04678e-03
v_2{2}(STAR)= 2.12964e-02 +/- 9.72170e-04
v_2{2}(ALICE)= 2.26459e-02 +/- 1.03376e-03
v_2{2}(CMS)= 2.72025e-02 +/- 1.23504e-03
v_2{2}(ATLAS)= 3.88647e-02 +/- 1.74055e-03
v_3{2}(phenix)= 1.73401e-03 +/- 3.11225e-04
v_3{2}(STAR)= 1.57554e-03 +/- 3.04578e-04
v_3{2}(ALICE)= 1.76481e-03 +/- 3.02976e-04
v_3{2}(CMS)= 2.07820e-03 +/- 3.49351e-04
v_3{2}(ATLAS)= 3.39192e-03 +/- 4.06326e-04
v_4{2}(phenix)= 1.10189e-03 +/- 3.32214e-04
v_4{2}(STAR)= 9.07248e-04 +/- 3.50961e-04
v_4{2}(ALICE)= 1.17308e-03 +/- 3.16284e-04
v_4{2}(CMS)= 1.48723e-03 +/- 3.01901e-04
v_4{2}(ATLAS)= 2.97378e-03 +/- 3.23814e-04
v_5{2}(phenix)= 1.04991e-03 +/- 2.60847e-04
v_5{2}(STAR)= 9.47058e-04 +/- 2.76041e-04
v_5{2}(ALICE)= 1.07132e-03 +/- 2.54481e-04
v_5{2}(CMS)= 1.28069e-03 +/- 2.74835e-04
v_5{2}(ATLAS)= 1.76394e-03 +/- 4.37791e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
