dN/dy= 6.67644e-01 +/- 3.26625e-03
<pT>= 4.97433e-01 +/- 1.09422e-03
<pT(>0.15)>= 5.14280e-01 +/- 1.09996e-03
sigma_pT/<pT>= 2.72652e-02 +/- 2.83546e-03
v_1{2}(phenix)= 1.46671e-02 +/- 1.00885e-03
v_1{2}(STAR)= 1.40156e-02 +/- 9.72671e-04
v_1{2}(ALICE)= 1.45918e-02 +/- 1.00570e-03
v_1{2}(CMS)= 1.60645e-02 +/- 1.07462e-03
v_1{2}(ATLAS)= 2.11517e-02 +/- 1.43533e-03
v_2{2}(phenix)= 2.26560e-02 +/- 1.14333e-03
v_2{2}(STAR)= 2.14896e-02 +/- 1.10411e-03
v_2{2}(ALICE)= 2.24507e-02 +/- 1.13454e-03
v_2{2}(CMS)= 2.60099e-02 +/- 1.27173e-03
v_2{2}(ATLAS)= 3.54828e-02 +/- 1.74202e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 2.26207e-03 +/- 1.81671e-03
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 7.15851e-04 +/- 4.39941e-03
v_4{2}(STAR)= 1.01379e-03 +/- 2.86220e-03
v_4{2}(ALICE)= 7.23043e-04 +/- 4.22122e-03
v_4{2}(CMS)= 9.22976e-04 +/- 4.47243e-03
v_4{2}(ATLAS)= 3.06822e-04 +/- 2.13256e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.68973e-03 +/- 3.77313e-03
