dN/dy= 6.53364e-01 +/- 3.54063e-03
<pT>= 4.97114e-01 +/- 9.28226e-04
<pT(>0.15)>= 5.13929e-01 +/- 9.35393e-04
sigma_pT/<pT>= 2.69575e-02 +/- 2.38573e-03
v_1{2}(phenix)= 2.11085e-02 +/- 1.70590e-03
v_1{2}(STAR)= 2.03541e-02 +/- 1.65109e-03
v_1{2}(ALICE)= 2.09310e-02 +/- 1.69186e-03
v_1{2}(CMS)= 2.29280e-02 +/- 1.81612e-03
v_1{2}(ATLAS)= 2.70392e-02 +/- 2.00144e-03
v_2{2}(phenix)= 2.43574e-02 +/- 1.41588e-03
v_2{2}(STAR)= 2.30977e-02 +/- 1.36650e-03
v_2{2}(ALICE)= 2.41558e-02 +/- 1.41272e-03
v_2{2}(CMS)= 2.77746e-02 +/- 1.54041e-03
v_2{2}(ATLAS)= 3.75255e-02 +/- 2.07769e-03
v_3{2}(phenix)= 1.93972e-03 +/- 1.81613e-03
v_3{2}(STAR)= 2.50124e-03 +/- 1.38999e-03
v_3{2}(ALICE)= 2.39073e-03 +/- 1.51438e-03
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.32455e-03 +/- 2.80261e-03
v_4{2}(STAR)= 1.11929e-03 +/- 3.15496e-03
v_4{2}(ALICE)= 1.37589e-03 +/- 2.69010e-03
v_4{2}(CMS)= 1.87508e-03 +/- 2.27549e-03
v_4{2}(ATLAS)= 1.70496e-03 +/- 5.08016e-03
v_5{2}(phenix)= 2.50289e-03 +/- 1.38351e-03
v_5{2}(STAR)= 2.08442e-03 +/- 1.51359e-03
v_5{2}(ALICE)= 2.54686e-03 +/- 1.32295e-03
v_5{2}(CMS)= 2.13796e-03 +/- 1.93264e-03
v_5{2}(ATLAS)= 1.11767e-03 +/- 6.32101e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
