dN/dy= 1.61594e-01 +/- 1.42883e-03
<pT>= 8.09886e-01 +/- 2.59876e-03
<pT(>0.15)>= 8.19802e-01 +/- 2.63237e-03
sigma_pT/<pT>= 3.90754e-02 +/- 2.55755e-03
v_1{2}(phenix)= 2.53349e-02 +/- 2.78262e-03
v_1{2}(STAR)= 2.47484e-02 +/- 2.74134e-03
v_1{2}(ALICE)= 2.55490e-02 +/- 2.68512e-03
v_1{2}(CMS)= 2.66503e-02 +/- 2.78174e-03
v_1{2}(ATLAS)= 2.91120e-02 +/- 3.10769e-03
v_2{2}(phenix)= 3.60339e-02 +/- 2.08729e-03
v_2{2}(STAR)= 3.54060e-02 +/- 2.03798e-03
v_2{2}(ALICE)= 3.72454e-02 +/- 2.10630e-03
v_2{2}(CMS)= 3.94827e-02 +/- 2.21181e-03
v_2{2}(ATLAS)= 4.75592e-02 +/- 2.59425e-03
v_3{2}(phenix)= 8.41847e-03 +/- 2.16552e-03
v_3{2}(STAR)= 8.44543e-03 +/- 2.12210e-03
v_3{2}(ALICE)= 8.49754e-03 +/- 2.20470e-03
v_3{2}(CMS)= 8.18362e-03 +/- 2.27569e-03
v_3{2}(ATLAS)= 8.75773e-03 +/- 2.45214e-03
v_4{2}(phenix)= 4.31145e-03 +/- 3.12848e-03
v_4{2}(STAR)= 3.91863e-03 +/- 3.43047e-03
v_4{2}(ALICE)= 4.93504e-03 +/- 2.73670e-03
v_4{2}(CMS)= 5.97793e-03 +/- 2.29469e-03
v_4{2}(ATLAS)= 4.70060e-03 +/- 3.55344e-03
v_5{2}(phenix)= 3.46624e-03 +/- 3.64893e-03
v_5{2}(STAR)= 3.14814e-03 +/- 3.87108e-03
v_5{2}(ALICE)= 3.03415e-03 +/- 4.08034e-03
v_5{2}(CMS)= 3.14000e-03 +/- 4.04281e-03
v_5{2}(ATLAS)= 3.96695e-03 +/- 4.37445e-03
v_6{2}(phenix)= 1.31113e-03 +/- 9.23554e-03
v_6{2}(STAR)= 1.87324e-03 +/- 6.49206e-03
v_6{2}(ALICE)= 8.45211e-04 +/- 1.43681e-02
v_6{2}(CMS)= 2.59651e-03 +/- 4.78186e-03
v_6{2}(ATLAS)= 5.28797e-03 +/- 3.29030e-03
