dN/dy= 6.87312e-03 +/- 6.59604e-05
<pT>= 1.08693e+00 +/- 6.55225e-03
<pT(>0.15)>= 1.09347e+00 +/- 6.75937e-03
sigma_pT/<pT>= 4.58877e-02 +/- 3.20955e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 1.16691e-02 +/- 2.27626e-02
v_1{2}(CMS)= 8.55657e-03 +/- 3.04424e-02
v_1{2}(ATLAS)= 2.07364e-02 +/- 1.41521e-02
v_2{2}(phenix)= 2.94771e-02 +/- 1.30933e-02
v_2{2}(STAR)= 2.93706e-02 +/- 1.30817e-02
v_2{2}(ALICE)= 3.73386e-02 +/- 1.02786e-02
v_2{2}(CMS)= 4.38464e-02 +/- 9.75937e-03
v_2{2}(ATLAS)= 5.61533e-02 +/- 9.16953e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 2.52092e-02 +/- 1.23245e-02
v_4{2}(STAR)= 2.47305e-02 +/- 1.22948e-02
v_4{2}(ALICE)= 2.77713e-02 +/- 1.07664e-02
v_4{2}(CMS)= 2.73498e-02 +/- 1.11592e-02
v_4{2}(ATLAS)= 3.25681e-02 +/- 1.01852e-02
v_5{2}(phenix)= 2.49195e-02 +/- 1.41474e-02
v_5{2}(STAR)= 2.70042e-02 +/- 1.30852e-02
v_5{2}(ALICE)= 2.28625e-02 +/- 1.41237e-02
v_5{2}(CMS)= 1.74101e-02 +/- 1.90043e-02
v_5{2}(ATLAS)= 2.25633e-02 +/- 1.62380e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.17285e-02 +/- 3.42806e-02
