dN/dy= 3.83871e+00 +/- 1.76601e-02
<pT>= 3.50381e-01 +/- 4.49765e-04
<pT(>0.15)>= 3.80489e-01 +/- 4.74552e-04
sigma_pT/<pT>= 1.94380e-02 +/- 1.53967e-03
v_1{2}(phenix)= 1.33936e-02 +/- 8.58923e-04
v_1{2}(STAR)= 1.21312e-02 +/- 7.74066e-04
v_1{2}(ALICE)= 1.31683e-02 +/- 8.47061e-04
v_1{2}(CMS)= 1.59648e-02 +/- 9.92046e-04
v_1{2}(ATLAS)= 2.18627e-02 +/- 1.27772e-03
v_2{2}(phenix)= 1.91363e-02 +/- 9.34803e-04
v_2{2}(STAR)= 1.71570e-02 +/- 8.32102e-04
v_2{2}(ALICE)= 1.87125e-02 +/- 9.14634e-04
v_2{2}(CMS)= 2.37524e-02 +/- 1.16292e-03
v_2{2}(ATLAS)= 3.51427e-02 +/- 1.74602e-03
v_3{2}(phenix)= 6.13201e-04 +/- 1.25152e-03
v_3{2}(STAR)= 4.59622e-04 +/- 1.47800e-03
v_3{2}(ALICE)= 8.17133e-04 +/- 9.27194e-04
v_3{2}(CMS)= 6.05672e-04 +/- 1.59371e-03
v_3{2}(ATLAS)= 2.15967e-03 +/- 9.42293e-04
v_4{2}(phenix)= 5.60316e-04 +/- 1.17149e-03
v_4{2}(STAR)= 3.06485e-04 +/- 1.83787e-03
v_4{2}(ALICE)= 6.04779e-04 +/- 1.04407e-03
v_4{2}(CMS)= 1.47851e-03 +/- 6.91257e-04
v_4{2}(ATLAS)= 1.74077e-03 +/- 1.65765e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.58700e-04 +/- 5.04226e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
