dN/dy= 3.81731e+00 +/- 1.75599e-02
<pT>= 3.51087e-01 +/- 4.46495e-04
<pT(>0.15)>= 3.81016e-01 +/- 4.72968e-04
sigma_pT/<pT>= 2.00428e-02 +/- 1.55604e-03
v_1{2}(phenix)= 1.37610e-02 +/- 9.26681e-04
v_1{2}(STAR)= 1.25694e-02 +/- 8.63838e-04
v_1{2}(ALICE)= 1.35159e-02 +/- 9.14719e-04
v_1{2}(CMS)= 1.61636e-02 +/- 1.03061e-03
v_1{2}(ATLAS)= 2.21122e-02 +/- 1.35331e-03
v_2{2}(phenix)= 1.92158e-02 +/- 9.32441e-04
v_2{2}(STAR)= 1.72741e-02 +/- 8.38350e-04
v_2{2}(ALICE)= 1.88244e-02 +/- 9.11323e-04
v_2{2}(CMS)= 2.36394e-02 +/- 1.15719e-03
v_2{2}(ATLAS)= 3.52289e-02 +/- 1.72459e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 5.39673e-04 +/- 1.56840e-03
v_4{2}(ATLAS)= 1.70516e-03 +/- 1.12467e-03
v_5{2}(phenix)= 1.89323e-03 +/- 4.31787e-04
v_5{2}(STAR)= 1.67359e-03 +/- 4.06102e-04
v_5{2}(ALICE)= 1.87327e-03 +/- 4.26396e-04
v_5{2}(CMS)= 2.22034e-03 +/- 5.08636e-04
v_5{2}(ATLAS)= 1.61333e-03 +/- 1.33822e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
