dN/dy= 5.93915e-01 +/- 7.24364e-03
<pT>= 7.19673e-01 +/- 1.73898e-03
<pT(>0.15)>= 7.30697e-01 +/- 1.74303e-03
sigma_pT/<pT>= 3.84803e-02 +/- 2.69002e-03
v_1{2}(phenix)= 4.34144e-02 +/- 5.95742e-03
v_1{2}(STAR)= 4.26322e-02 +/- 5.86288e-03
v_1{2}(ALICE)= 4.36570e-02 +/- 6.01334e-03
v_1{2}(CMS)= 4.56109e-02 +/- 6.24635e-03
v_1{2}(ATLAS)= 5.10337e-02 +/- 6.94710e-03
v_2{2}(phenix)= 3.62196e-02 +/- 1.91887e-03
v_2{2}(STAR)= 3.53763e-02 +/- 1.87464e-03
v_2{2}(ALICE)= 3.68161e-02 +/- 1.92329e-03
v_2{2}(CMS)= 3.93966e-02 +/- 2.03315e-03
v_2{2}(ATLAS)= 4.89698e-02 +/- 2.39337e-03
v_3{2}(phenix)= 8.48561e-03 +/- 1.22241e-03
v_3{2}(STAR)= 8.37409e-03 +/- 1.19609e-03
v_3{2}(ALICE)= 8.79607e-03 +/- 1.30837e-03
v_3{2}(CMS)= 9.31574e-03 +/- 1.32643e-03
v_3{2}(ATLAS)= 1.10966e-02 +/- 1.63369e-03
v_4{2}(phenix)= 2.57326e-03 +/- 1.40475e-03
v_4{2}(STAR)= 2.65943e-03 +/- 1.33796e-03
v_4{2}(ALICE)= 2.94957e-03 +/- 1.26369e-03
v_4{2}(CMS)= 3.13329e-03 +/- 1.25956e-03
v_4{2}(ATLAS)= 4.03403e-03 +/- 1.54884e-03
v_5{2}(phenix)= 1.91350e-03 +/- 2.17608e-03
v_5{2}(STAR)= 1.88876e-03 +/- 2.10228e-03
v_5{2}(ALICE)= 2.21204e-03 +/- 1.90513e-03
v_5{2}(CMS)= 6.98265e-04 +/- 5.81970e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.78115e-03 +/- 2.50554e-03
