dN/dy= 3.34152e-02 +/- 2.38141e-04
<pT>= 8.87665e-01 +/- 3.94129e-03
<pT(>0.15)>= 8.96535e-01 +/- 4.00569e-03
sigma_pT/<pT>= 4.00206e-02 +/- 2.99227e-03
v_1{2}(phenix)= 2.10907e-02 +/- 3.49545e-03
v_1{2}(STAR)= 2.08690e-02 +/- 3.44094e-03
v_1{2}(ALICE)= 2.20054e-02 +/- 3.37737e-03
v_1{2}(CMS)= 2.34920e-02 +/- 3.40399e-03
v_1{2}(ATLAS)= 2.42061e-02 +/- 4.17480e-03
v_2{2}(phenix)= 3.87310e-02 +/- 3.44034e-03
v_2{2}(STAR)= 3.81812e-02 +/- 3.38336e-03
v_2{2}(ALICE)= 4.11155e-02 +/- 3.40756e-03
v_2{2}(CMS)= 4.22107e-02 +/- 3.50987e-03
v_2{2}(ATLAS)= 4.82747e-02 +/- 3.86262e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 9.33284e-03 +/- 7.35811e-03
v_5{2}(STAR)= 8.41404e-03 +/- 7.91893e-03
v_5{2}(ALICE)= 1.01635e-02 +/- 6.94403e-03
v_5{2}(CMS)= 1.02936e-02 +/- 6.79132e-03
v_5{2}(ATLAS)= 1.14547e-02 +/- 6.05945e-03
v_6{2}(phenix)= 9.07943e-03 +/- 6.79809e-03
v_6{2}(STAR)= 9.06449e-03 +/- 6.69868e-03
v_6{2}(ALICE)= 9.07150e-03 +/- 6.45737e-03
v_6{2}(CMS)= 6.91897e-03 +/- 9.06499e-03
v_6{2}(ATLAS)= 7.96331e-03 +/- 9.73192e-03
