dN/dy= 3.34152e-02 +/- 2.38141e-04
<pT>= 8.87665e-01 +/- 3.94129e-03
<pT(>0.15)>= 8.96535e-01 +/- 4.00569e-03
sigma_pT/<pT>= 4.00206e-02 +/- 2.99227e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.74474e-02 +/- 8.63024e-04
v_2{2}(STAR)= 1.60321e-02 +/- 7.96649e-04
v_2{2}(ALICE)= 1.72168e-02 +/- 8.49319e-04
v_2{2}(CMS)= 2.09160e-02 +/- 1.01900e-03
v_2{2}(ATLAS)= 2.97207e-02 +/- 1.38863e-03
v_3{2}(phenix)= 1.41096e-03 +/- 2.07756e-04
v_3{2}(STAR)= 1.32071e-03 +/- 1.82393e-04
v_3{2}(ALICE)= 1.41751e-03 +/- 2.02630e-04
v_3{2}(CMS)= 1.58331e-03 +/- 2.63880e-04
v_3{2}(ATLAS)= 2.53779e-03 +/- 3.46366e-04
v_4{2}(phenix)= 9.62422e-04 +/- 1.41167e-04
v_4{2}(STAR)= 9.07169e-04 +/- 1.35818e-04
v_4{2}(ALICE)= 9.73976e-04 +/- 1.42120e-04
v_4{2}(CMS)= 1.17668e-03 +/- 1.68940e-04
v_4{2}(ATLAS)= 2.19966e-03 +/- 2.48817e-04
v_5{2}(phenix)= 3.09962e-04 +/- 3.18490e-04
v_5{2}(STAR)= 2.96759e-04 +/- 2.88322e-04
v_5{2}(ALICE)= 3.38908e-04 +/- 2.82731e-04
v_5{2}(CMS)= 6.30513e-04 +/- 2.06451e-04
v_5{2}(ATLAS)= 1.13878e-03 +/- 2.40056e-04
v_6{2}(phenix)= 2.58682e-04 +/- 3.37659e-04
v_6{2}(STAR)= 1.17873e-04 +/- 6.52369e-04
v_6{2}(ALICE)= 2.43807e-04 +/- 3.57796e-04
v_6{2}(CMS)= 2.34012e-04 +/- 4.96019e-04
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
