dN/dy= 5.48549e+00 +/- 4.32005e-02
<pT>= 8.52818e-01 +/- 9.75186e-04
<pT(>0.15)>= 8.60969e-01 +/- 9.74831e-04
sigma_pT/<pT>= 2.77331e-02 +/- 1.43525e-03
v_1{2}(phenix)= 5.54453e-02 +/- 2.02334e-03
v_1{2}(STAR)= 5.48645e-02 +/- 2.00715e-03
v_1{2}(ALICE)= 5.54735e-02 +/- 2.04757e-03
v_1{2}(CMS)= 5.69348e-02 +/- 2.10342e-03
v_1{2}(ATLAS)= 5.99123e-02 +/- 2.23850e-03
v_2{2}(phenix)= 7.03795e-02 +/- 1.80278e-03
v_2{2}(STAR)= 6.92929e-02 +/- 1.77751e-03
v_2{2}(ALICE)= 7.24724e-02 +/- 1.83880e-03
v_2{2}(CMS)= 7.57195e-02 +/- 1.90423e-03
v_2{2}(ATLAS)= 8.65993e-02 +/- 2.16138e-03
v_3{2}(phenix)= 3.05984e-02 +/- 1.25140e-03
v_3{2}(STAR)= 3.01862e-02 +/- 1.24068e-03
v_3{2}(ALICE)= 3.15889e-02 +/- 1.28041e-03
v_3{2}(CMS)= 3.28686e-02 +/- 1.30945e-03
v_3{2}(ATLAS)= 3.77030e-02 +/- 1.49803e-03
v_4{2}(phenix)= 1.61066e-02 +/- 8.45496e-04
v_4{2}(STAR)= 1.59086e-02 +/- 8.36206e-04
v_4{2}(ALICE)= 1.70238e-02 +/- 8.58308e-04
v_4{2}(CMS)= 1.76590e-02 +/- 8.88855e-04
v_4{2}(ATLAS)= 2.04310e-02 +/- 9.94593e-04
v_5{2}(phenix)= 7.54320e-03 +/- 8.81232e-04
v_5{2}(STAR)= 7.34809e-03 +/- 8.89471e-04
v_5{2}(ALICE)= 7.85853e-03 +/- 8.39397e-04
v_5{2}(CMS)= 8.22195e-03 +/- 8.31439e-04
v_5{2}(ATLAS)= 9.15035e-03 +/- 9.18526e-04
v_6{2}(phenix)= 2.19941e-03 +/- 2.14500e-03
v_6{2}(STAR)= 2.20547e-03 +/- 2.13145e-03
v_6{2}(ALICE)= 2.27392e-03 +/- 2.07657e-03
v_6{2}(CMS)= 2.47382e-03 +/- 1.98590e-03
v_6{2}(ATLAS)= 3.34221e-03 +/- 1.76725e-03
