dN/dy= 6.98733e-02 +/- 7.13200e-04
<pT>= 1.14580e+00 +/- 5.04002e-03
<pT(>0.15)>= 1.15185e+00 +/- 5.22898e-03
sigma_pT/<pT>= 6.28711e-02 +/- 3.07832e-03
v_1{2}(phenix)= 3.86155e-02 +/- 1.22186e-02
v_1{2}(STAR)= 3.79662e-02 +/- 1.22095e-02
v_1{2}(ALICE)= 4.40462e-02 +/- 1.06222e-02
v_1{2}(CMS)= 4.29492e-02 +/- 1.07782e-02
v_1{2}(ATLAS)= 3.85962e-02 +/- 1.27182e-02
v_2{2}(phenix)= 6.76298e-02 +/- 9.62324e-03
v_2{2}(STAR)= 6.74337e-02 +/- 9.56552e-03
v_2{2}(ALICE)= 7.80138e-02 +/- 8.04831e-03
v_2{2}(CMS)= 7.56996e-02 +/- 8.19495e-03
v_2{2}(ATLAS)= 8.04171e-02 +/- 8.26570e-03
v_3{2}(phenix)= 3.08674e-02 +/- 1.46093e-02
v_3{2}(STAR)= 3.03507e-02 +/- 1.46085e-02
v_3{2}(ALICE)= 3.26836e-02 +/- 1.42105e-02
v_3{2}(CMS)= 3.03591e-02 +/- 1.49151e-02
v_3{2}(ATLAS)= 3.31083e-02 +/- 1.62917e-02
v_4{2}(phenix)= 1.70264e-02 +/- 2.56333e-02
v_4{2}(STAR)= 1.99755e-02 +/- 2.15554e-02
v_4{2}(ALICE)= 2.42931e-02 +/- 1.65560e-02
v_4{2}(CMS)= 2.39643e-02 +/- 1.72732e-02
v_4{2}(ATLAS)= 2.74777e-02 +/- 1.67848e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.04608e-03 +/- 8.90347e-02
v_6{2}(STAR)= 5.17738e-03 +/- 6.93519e-02
v_6{2}(ALICE)= 1.89222e-02 +/- 1.75300e-02
v_6{2}(CMS)= 2.00243e-02 +/- 1.70027e-02
v_6{2}(ATLAS)= 1.67478e-02 +/- 2.12298e-02
