dN/dy= 1.61756e+00 +/- 1.26463e-02
<pT>= 9.41290e-01 +/- 1.41626e-03
<pT(>0.15)>= 9.48608e-01 +/- 1.44552e-03
sigma_pT/<pT>= 2.71997e-02 +/- 1.41969e-03
v_1{2}(phenix)= 5.14536e-02 +/- 2.16993e-03
v_1{2}(STAR)= 5.10906e-02 +/- 2.14450e-03
v_1{2}(ALICE)= 5.12676e-02 +/- 2.13771e-03
v_1{2}(CMS)= 5.24761e-02 +/- 2.21594e-03
v_1{2}(ATLAS)= 5.51462e-02 +/- 2.39355e-03
v_2{2}(phenix)= 6.99305e-02 +/- 2.08580e-03
v_2{2}(STAR)= 6.90937e-02 +/- 2.06365e-03
v_2{2}(ALICE)= 7.37935e-02 +/- 2.15753e-03
v_2{2}(CMS)= 7.65660e-02 +/- 2.21661e-03
v_2{2}(ATLAS)= 8.49041e-02 +/- 2.43631e-03
v_3{2}(phenix)= 2.94344e-02 +/- 1.57912e-03
v_3{2}(STAR)= 2.89561e-02 +/- 1.56609e-03
v_3{2}(ALICE)= 3.13760e-02 +/- 1.58930e-03
v_3{2}(CMS)= 3.27441e-02 +/- 1.65534e-03
v_3{2}(ATLAS)= 3.67685e-02 +/- 1.79086e-03
v_4{2}(phenix)= 1.72967e-02 +/- 1.36311e-03
v_4{2}(STAR)= 1.69840e-02 +/- 1.35841e-03
v_4{2}(ALICE)= 1.87414e-02 +/- 1.39642e-03
v_4{2}(CMS)= 1.91154e-02 +/- 1.43971e-03
v_4{2}(ATLAS)= 2.11239e-02 +/- 1.57914e-03
v_5{2}(phenix)= 8.61258e-03 +/- 2.51321e-03
v_5{2}(STAR)= 8.66526e-03 +/- 2.50163e-03
v_5{2}(ALICE)= 8.89033e-03 +/- 2.37651e-03
v_5{2}(CMS)= 9.49997e-03 +/- 2.28766e-03
v_5{2}(ATLAS)= 1.02851e-02 +/- 2.36452e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 3.82889e-04 +/- 4.79362e-02
v_6{2}(ATLAS)= 6.12118e-03 +/- 3.45794e-03
