dN/dy= 3.69912e-01 +/- 3.07667e-03
<pT>= 9.82724e-01 +/- 2.31703e-03
<pT(>0.15)>= 9.90169e-01 +/- 2.38379e-03
sigma_pT/<pT>= 3.47802e-02 +/- 1.64871e-03
v_1{2}(phenix)= 4.34506e-02 +/- 3.25586e-03
v_1{2}(STAR)= 4.29942e-02 +/- 3.24751e-03
v_1{2}(ALICE)= 4.34151e-02 +/- 3.30141e-03
v_1{2}(CMS)= 4.44543e-02 +/- 3.37557e-03
v_1{2}(ATLAS)= 4.74026e-02 +/- 3.64287e-03
v_2{2}(phenix)= 7.38891e-02 +/- 2.99774e-03
v_2{2}(STAR)= 7.30348e-02 +/- 2.97847e-03
v_2{2}(ALICE)= 7.75753e-02 +/- 3.02609e-03
v_2{2}(CMS)= 8.03307e-02 +/- 3.04683e-03
v_2{2}(ATLAS)= 8.96928e-02 +/- 3.22784e-03
v_3{2}(phenix)= 2.57006e-02 +/- 3.93109e-03
v_3{2}(STAR)= 2.50626e-02 +/- 3.95509e-03
v_3{2}(ALICE)= 2.71661e-02 +/- 3.70460e-03
v_3{2}(CMS)= 2.87664e-02 +/- 3.70264e-03
v_3{2}(ATLAS)= 3.21433e-02 +/- 3.98351e-03
v_4{2}(phenix)= 1.98033e-02 +/- 4.42837e-03
v_4{2}(STAR)= 1.97108e-02 +/- 4.38916e-03
v_4{2}(ALICE)= 2.20039e-02 +/- 4.16196e-03
v_4{2}(CMS)= 2.10707e-02 +/- 4.37295e-03
v_4{2}(ATLAS)= 2.18887e-02 +/- 4.33281e-03
v_5{2}(phenix)= 7.41493e-03 +/- 9.35997e-03
v_5{2}(STAR)= 7.29328e-03 +/- 9.32655e-03
v_5{2}(ALICE)= 9.70621e-03 +/- 7.02550e-03
v_5{2}(CMS)= 9.35987e-03 +/- 7.45929e-03
v_5{2}(ATLAS)= 1.33274e-02 +/- 6.05783e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
