dN/dy= 1.75985e+02 +/- 1.29969e+00
dN/dy(pT>0.2,|eta|<0.8)= 2.49084e+02 
dN/dy(pT>0.15,|eta|<0.8)= 2.63184e+02 
dN/dy(pT>0.4,|eta|<2.5)= 3.72955e+02 
<pT>= 4.95317e-01 +/- 3.46260e-04
<pT(>0.15)>= 5.16295e-01 +/- 3.38439e-04
sigma_pT/<pT>= 1.73458e-02 +/- 8.71133e-04
v_1{2}(phenix)= 4.81349e-03 +/- 2.27726e-04
v_1{2}(STAR)= 4.57619e-03 +/- 2.13933e-04
v_1{2}(ALICE)= 4.71237e-03 +/- 2.31533e-04
v_1{2}(CMS)= 5.24274e-03 +/- 2.63142e-04
v_1{2}(ATLAS)= 7.03538e-03 +/- 3.81372e-04
v_2{2}(phenix)= 5.82232e-02 +/- 1.16635e-03
v_2{2}(STAR)= 5.48526e-02 +/- 1.09781e-03
v_2{2}(ALICE)= 5.78600e-02 +/- 1.16124e-03
v_2{2}(CMS)= 6.69012e-02 +/- 1.34538e-03
v_2{2}(ATLAS)= 8.61610e-02 +/- 1.74570e-03
v_3{2}(phenix)= 1.40626e-02 +/- 5.34581e-04
v_3{2}(STAR)= 1.31548e-02 +/- 4.99879e-04
v_3{2}(ALICE)= 1.40205e-02 +/- 5.32263e-04
v_3{2}(CMS)= 1.67049e-02 +/- 6.29045e-04
v_3{2}(ATLAS)= 2.31080e-02 +/- 8.76765e-04
v_4{2}(phenix)= 4.95441e-03 +/- 1.94377e-04
v_4{2}(STAR)= 4.64407e-03 +/- 1.85894e-04
v_4{2}(ALICE)= 4.98045e-03 +/- 1.95241e-04
v_4{2}(CMS)= 5.95394e-03 +/- 2.27001e-04
v_4{2}(ATLAS)= 8.74823e-03 +/- 3.26748e-04
v_5{2}(phenix)= 1.19287e-03 +/- 1.90245e-04
v_5{2}(STAR)= 1.19938e-03 +/- 1.74081e-04
v_5{2}(ALICE)= 1.20964e-03 +/- 1.88184e-04
v_5{2}(CMS)= 1.58674e-03 +/- 1.90349e-04
v_5{2}(ATLAS)= 2.53442e-03 +/- 2.40877e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 5.04039e-04 +/- 3.96568e-04
v_6{2}(ATLAS)= 1.41300e-03 +/- 2.85358e-04
