dN/dy= 1.55452e+01 +/- 1.14819e-01
<pT>= 5.89875e-01 +/- 6.02366e-04
<pT(>0.15)>= 6.04168e-01 +/- 5.94312e-04
sigma_pT/<pT>= 2.08491e-02 +/- 1.04538e-03
v_1{2}(phenix)= 6.12440e-03 +/- 5.10273e-04
v_1{2}(STAR)= 5.99125e-03 +/- 4.94142e-04
v_1{2}(ALICE)= 6.06678e-03 +/- 5.08417e-04
v_1{2}(CMS)= 6.21543e-03 +/- 5.77859e-04
v_1{2}(ATLAS)= 6.70785e-03 +/- 7.00119e-04
v_2{2}(phenix)= 5.79356e-02 +/- 1.23936e-03
v_2{2}(STAR)= 5.57867e-02 +/- 1.19694e-03
v_2{2}(ALICE)= 5.77951e-02 +/- 1.23840e-03
v_2{2}(CMS)= 6.37233e-02 +/- 1.35128e-03
v_2{2}(ATLAS)= 8.08892e-02 +/- 1.69708e-03
v_3{2}(phenix)= 1.38637e-02 +/- 6.41032e-04
v_3{2}(STAR)= 1.33342e-02 +/- 6.24737e-04
v_3{2}(ALICE)= 1.38777e-02 +/- 6.40051e-04
v_3{2}(CMS)= 1.54426e-02 +/- 6.80547e-04
v_3{2}(ATLAS)= 2.02121e-02 +/- 8.67273e-04
v_4{2}(phenix)= 4.76781e-03 +/- 4.86110e-04
v_4{2}(STAR)= 4.57213e-03 +/- 4.87920e-04
v_4{2}(ALICE)= 4.74748e-03 +/- 4.83506e-04
v_4{2}(CMS)= 5.44462e-03 +/- 5.13810e-04
v_4{2}(ATLAS)= 6.76605e-03 +/- 6.02384e-04
v_5{2}(phenix)= 5.97009e-04 +/- 2.82113e-03
v_5{2}(STAR)= 6.56971e-05 +/- 2.45117e-02
v_5{2}(ALICE)= 5.75822e-04 +/- 2.84195e-03
v_5{2}(CMS)= 1.82464e-03 +/- 1.05131e-03
v_5{2}(ATLAS)= 2.68121e-03 +/- 1.00991e-03
v_6{2}(phenix)= 1.27350e-03 +/- 1.41070e-03
v_6{2}(STAR)= 1.42218e-03 +/- 1.26378e-03
v_6{2}(ALICE)= 1.37960e-03 +/- 1.30205e-03
v_6{2}(CMS)= 4.96928e-04 +/- 3.85782e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
