dN/dy= 1.27399e+01 +/- 9.45622e-02
<pT>= 5.92056e-01 +/- 6.34233e-04
<pT(>0.15)>= 6.06255e-01 +/- 6.21670e-04
sigma_pT/<pT>= 2.07206e-02 +/- 1.06099e-03
v_1{2}(phenix)= 1.66514e-02 +/- 6.96621e-04
v_1{2}(STAR)= 1.61630e-02 +/- 6.80003e-04
v_1{2}(ALICE)= 1.65007e-02 +/- 6.90831e-04
v_1{2}(CMS)= 1.73911e-02 +/- 7.40372e-04
v_1{2}(ATLAS)= 1.85866e-02 +/- 8.84151e-04
v_2{2}(phenix)= 5.71892e-02 +/- 1.27623e-03
v_2{2}(STAR)= 5.50843e-02 +/- 1.23186e-03
v_2{2}(ALICE)= 5.69984e-02 +/- 1.27351e-03
v_2{2}(CMS)= 6.30584e-02 +/- 1.40478e-03
v_2{2}(ATLAS)= 7.97848e-02 +/- 1.77920e-03
v_3{2}(phenix)= 1.45202e-02 +/- 7.07527e-04
v_3{2}(STAR)= 1.38935e-02 +/- 6.88458e-04
v_3{2}(ALICE)= 1.45006e-02 +/- 7.11160e-04
v_3{2}(CMS)= 1.62862e-02 +/- 7.50571e-04
v_3{2}(ATLAS)= 2.18690e-02 +/- 9.16359e-04
v_4{2}(phenix)= 5.22649e-03 +/- 5.51297e-04
v_4{2}(STAR)= 5.12083e-03 +/- 5.43131e-04
v_4{2}(ALICE)= 5.33050e-03 +/- 5.37152e-04
v_4{2}(CMS)= 5.64213e-03 +/- 5.64847e-04
v_4{2}(ATLAS)= 8.41251e-03 +/- 6.41095e-04
v_5{2}(phenix)= 1.12599e-03 +/- 1.83269e-03
v_5{2}(STAR)= 1.13092e-03 +/- 1.75794e-03
v_5{2}(ALICE)= 1.27726e-03 +/- 1.60282e-03
v_5{2}(CMS)= 1.76095e-03 +/- 1.38275e-03
v_5{2}(ATLAS)= 1.66892e-03 +/- 2.11036e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 5.54472e-04 +/- 3.41495e-03
v_6{2}(ALICE)= 7.84008e-04 +/- 2.46088e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.05349e-04 +/- 1.62555e-02
