dN/dy= 3.73587e+00 +/- 2.91186e-02
<pT>= 9.03633e-01 +/- 1.10526e-03
<pT(>0.15)>= 9.11546e-01 +/- 1.11174e-03
sigma_pT/<pT>= 2.48404e-02 +/- 1.26940e-03
v_1{2}(phenix)= 3.56369e-02 +/- 1.52397e-03
v_1{2}(STAR)= 3.52817e-02 +/- 1.51364e-03
v_1{2}(ALICE)= 3.55638e-02 +/- 1.49651e-03
v_1{2}(CMS)= 3.65623e-02 +/- 1.52361e-03
v_1{2}(ATLAS)= 3.87618e-02 +/- 1.63099e-03
v_2{2}(phenix)= 7.20294e-02 +/- 1.67322e-03
v_2{2}(STAR)= 7.10530e-02 +/- 1.65086e-03
v_2{2}(ALICE)= 7.50194e-02 +/- 1.73049e-03
v_2{2}(CMS)= 7.81470e-02 +/- 1.79682e-03
v_2{2}(ATLAS)= 8.78463e-02 +/- 2.00628e-03
v_3{2}(phenix)= 2.10758e-02 +/- 1.10800e-03
v_3{2}(STAR)= 2.07953e-02 +/- 1.10067e-03
v_3{2}(ALICE)= 2.24187e-02 +/- 1.13380e-03
v_3{2}(CMS)= 2.35033e-02 +/- 1.18304e-03
v_3{2}(ATLAS)= 2.73837e-02 +/- 1.33599e-03
v_4{2}(phenix)= 9.47180e-03 +/- 1.04979e-03
v_4{2}(STAR)= 9.27539e-03 +/- 1.03954e-03
v_4{2}(ALICE)= 1.02279e-02 +/- 1.00614e-03
v_4{2}(CMS)= 1.09411e-02 +/- 1.03798e-03
v_4{2}(ATLAS)= 1.28856e-02 +/- 1.04009e-03
v_5{2}(phenix)= 2.16538e-03 +/- 3.63735e-03
v_5{2}(STAR)= 1.84144e-03 +/- 4.18458e-03
v_5{2}(ALICE)= 2.49185e-03 +/- 3.19958e-03
v_5{2}(CMS)= 2.75405e-03 +/- 2.97566e-03
v_5{2}(ATLAS)= 1.51958e-03 +/- 5.95151e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
