dN/dy= 9.61337e-02 +/- 9.13070e-04
<pT>= 1.11237e+00 +/- 4.01719e-03
<pT(>0.15)>= 1.11904e+00 +/- 4.18345e-03
sigma_pT/<pT>= 5.17569e-02 +/- 2.37420e-03
v_1{2}(phenix)= 2.60709e-02 +/- 1.20875e-02
v_1{2}(STAR)= 2.53732e-02 +/- 1.23098e-02
v_1{2}(ALICE)= 1.63877e-02 +/- 1.77458e-02
v_1{2}(CMS)= 2.06995e-02 +/- 1.43752e-02
v_1{2}(ATLAS)= 1.85625e-02 +/- 1.72716e-02
v_2{2}(phenix)= 6.06639e-02 +/- 7.32828e-03
v_2{2}(STAR)= 5.96582e-02 +/- 7.28811e-03
v_2{2}(ALICE)= 6.83463e-02 +/- 6.77752e-03
v_2{2}(CMS)= 7.10203e-02 +/- 6.92365e-03
v_2{2}(ATLAS)= 7.78709e-02 +/- 7.07349e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 4.22324e-03 +/- 7.29273e-02
v_3{2}(ATLAS)= 1.06075e-02 +/- 3.15945e-02
v_4{2}(phenix)= 2.93244e-02 +/- 1.03473e-02
v_4{2}(STAR)= 2.87250e-02 +/- 1.04703e-02
v_4{2}(ALICE)= 2.61675e-02 +/- 1.11357e-02
v_4{2}(CMS)= 2.25644e-02 +/- 1.33274e-02
v_4{2}(ATLAS)= 2.16327e-02 +/- 1.58764e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.63590e-03 +/- 6.50579e-02
v_6{2}(CMS)= 9.35321e-03 +/- 3.33334e-02
v_6{2}(ATLAS)= 1.33177e-02 +/- 2.64541e-02
