dN/dy= 7.96709e+01 +/- 5.88118e-01
<pT>= 3.97990e-01 +/- 2.65063e-04
<pT(>0.15)>= 4.27305e-01 +/- 2.58113e-04
sigma_pT/<pT>= 1.59880e-02 +/- 7.99313e-04
v_1{2}(phenix)= 6.84006e-03 +/- 2.76003e-04
v_1{2}(STAR)= 6.48544e-03 +/- 2.57458e-04
v_1{2}(ALICE)= 6.77102e-03 +/- 2.73370e-04
v_1{2}(CMS)= 7.47539e-03 +/- 3.21102e-04
v_1{2}(ATLAS)= 9.65370e-03 +/- 4.94457e-04
v_2{2}(phenix)= 5.31033e-02 +/- 1.07749e-03
v_2{2}(STAR)= 4.85073e-02 +/- 9.85651e-04
v_2{2}(ALICE)= 5.22088e-02 +/- 1.06013e-03
v_2{2}(CMS)= 6.31016e-02 +/- 1.28317e-03
v_2{2}(ATLAS)= 8.51982e-02 +/- 1.75275e-03
v_3{2}(phenix)= 1.21589e-02 +/- 4.86089e-04
v_3{2}(STAR)= 1.10154e-02 +/- 4.39059e-04
v_3{2}(ALICE)= 1.19267e-02 +/- 4.77045e-04
v_3{2}(CMS)= 1.49655e-02 +/- 5.94079e-04
v_3{2}(ATLAS)= 2.20767e-02 +/- 8.80589e-04
v_4{2}(phenix)= 4.22109e-03 +/- 2.38602e-04
v_4{2}(STAR)= 3.86667e-03 +/- 2.26076e-04
v_4{2}(ALICE)= 4.17698e-03 +/- 2.34877e-04
v_4{2}(CMS)= 5.05582e-03 +/- 2.73660e-04
v_4{2}(ATLAS)= 8.23005e-03 +/- 4.05654e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 3.53179e-04 +/- 1.40566e-03
v_5{2}(ATLAS)= 1.08814e-03 +/- 9.17403e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
