dN/dy= 8.41422e+01 +/- 6.21729e-01
<pT>= 3.90382e-01 +/- 2.58323e-04
<pT(>0.15)>= 4.21214e-01 +/- 2.50950e-04
sigma_pT/<pT>= 1.59501e-02 +/- 8.07132e-04
v_1{2}(phenix)= 4.38266e-03 +/- 2.45018e-04
v_1{2}(STAR)= 3.97375e-03 +/- 2.27364e-04
v_1{2}(ALICE)= 4.30683e-03 +/- 2.40163e-04
v_1{2}(CMS)= 5.36467e-03 +/- 2.85124e-04
v_1{2}(ATLAS)= 8.78368e-03 +/- 4.26758e-04
v_2{2}(phenix)= 5.34037e-02 +/- 1.07664e-03
v_2{2}(STAR)= 4.86758e-02 +/- 9.83085e-04
v_2{2}(ALICE)= 5.24998e-02 +/- 1.05953e-03
v_2{2}(CMS)= 6.33357e-02 +/- 1.27784e-03
v_2{2}(ATLAS)= 8.50845e-02 +/- 1.73551e-03
v_3{2}(phenix)= 1.18981e-02 +/- 4.60399e-04
v_3{2}(STAR)= 1.06579e-02 +/- 4.14715e-04
v_3{2}(ALICE)= 1.16649e-02 +/- 4.52404e-04
v_3{2}(CMS)= 1.47214e-02 +/- 5.63700e-04
v_3{2}(ATLAS)= 2.15412e-02 +/- 8.58650e-04
v_4{2}(phenix)= 3.85642e-03 +/- 2.29762e-04
v_4{2}(STAR)= 3.44188e-03 +/- 2.21821e-04
v_4{2}(ALICE)= 3.79697e-03 +/- 2.28329e-04
v_4{2}(CMS)= 4.87781e-03 +/- 2.50681e-04
v_4{2}(ATLAS)= 7.84773e-03 +/- 3.70298e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 6.14989e-04 +/- 8.17458e-04
v_5{2}(ATLAS)= 2.16286e-03 +/- 5.21577e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
