dN/dy= 1.54534e+01 +/- 1.24888e-01
<pT>= 8.29647e-01 +/- 7.61194e-04
<pT(>0.15)>= 8.38414e-01 +/- 7.56166e-04
sigma_pT/<pT>= 2.52508e-02 +/- 1.20058e-03
v_1{2}(phenix)= 4.98660e-02 +/- 1.89015e-03
v_1{2}(STAR)= 4.92472e-02 +/- 1.86486e-03
v_1{2}(ALICE)= 4.99546e-02 +/- 1.87425e-03
v_1{2}(CMS)= 5.15158e-02 +/- 1.93469e-03
v_1{2}(ATLAS)= 5.53910e-02 +/- 2.07219e-03
v_2{2}(phenix)= 7.60486e-02 +/- 1.76838e-03
v_2{2}(STAR)= 7.47952e-02 +/- 1.73976e-03
v_2{2}(ALICE)= 7.80140e-02 +/- 1.81190e-03
v_2{2}(CMS)= 8.16239e-02 +/- 1.89905e-03
v_2{2}(ATLAS)= 9.36172e-02 +/- 2.16654e-03
v_3{2}(phenix)= 2.56619e-02 +/- 1.00745e-03
v_3{2}(STAR)= 2.52097e-02 +/- 9.89889e-04
v_3{2}(ALICE)= 2.65692e-02 +/- 1.02953e-03
v_3{2}(CMS)= 2.79413e-02 +/- 1.07153e-03
v_3{2}(ATLAS)= 3.23714e-02 +/- 1.23880e-03
v_4{2}(phenix)= 1.07421e-02 +/- 5.61361e-04
v_4{2}(STAR)= 1.05359e-02 +/- 5.52327e-04
v_4{2}(ALICE)= 1.12827e-02 +/- 5.69416e-04
v_4{2}(CMS)= 1.18397e-02 +/- 5.95147e-04
v_4{2}(ATLAS)= 1.39716e-02 +/- 6.49620e-04
v_5{2}(phenix)= 3.78813e-03 +/- 5.75980e-04
v_5{2}(STAR)= 3.78032e-03 +/- 5.62291e-04
v_5{2}(ALICE)= 4.25268e-03 +/- 5.33283e-04
v_5{2}(CMS)= 4.35326e-03 +/- 5.54967e-04
v_5{2}(ATLAS)= 5.60673e-03 +/- 5.57390e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
