dN/dy= 1.54534e+01 +/- 1.24888e-01
<pT>= 8.29647e-01 +/- 7.61194e-04
<pT(>0.15)>= 8.38414e-01 +/- 7.56166e-04
sigma_pT/<pT>= 2.52508e-02 +/- 1.20058e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.83049e-02 +/- 9.73126e-04
v_2{2}(STAR)= 4.47185e-02 +/- 9.01151e-04
v_2{2}(ALICE)= 4.77475e-02 +/- 9.62024e-04
v_2{2}(CMS)= 5.60176e-02 +/- 1.13188e-03
v_2{2}(ATLAS)= 7.19968e-02 +/- 1.46415e-03
v_3{2}(phenix)= 8.45533e-03 +/- 3.70411e-04
v_3{2}(STAR)= 7.75181e-03 +/- 3.38710e-04
v_3{2}(ALICE)= 8.36021e-03 +/- 3.66578e-04
v_3{2}(CMS)= 1.01472e-02 +/- 4.46959e-04
v_3{2}(ATLAS)= 1.41077e-02 +/- 6.24729e-04
v_4{2}(phenix)= 2.40713e-03 +/- 1.16287e-04
v_4{2}(STAR)= 2.21103e-03 +/- 1.07684e-04
v_4{2}(ALICE)= 2.37388e-03 +/- 1.15361e-04
v_4{2}(CMS)= 2.94296e-03 +/- 1.39137e-04
v_4{2}(ATLAS)= 4.23282e-03 +/- 2.07171e-04
v_5{2}(phenix)= 6.79462e-04 +/- 1.22473e-04
v_5{2}(STAR)= 6.38355e-04 +/- 1.15269e-04
v_5{2}(ALICE)= 6.93460e-04 +/- 1.17569e-04
v_5{2}(CMS)= 8.18308e-04 +/- 1.39134e-04
v_5{2}(ATLAS)= 1.13701e-03 +/- 1.97002e-04
v_6{2}(phenix)= 5.34843e-04 +/- 1.59915e-04
v_6{2}(STAR)= 4.91695e-04 +/- 1.53761e-04
v_6{2}(ALICE)= 5.65635e-04 +/- 1.49829e-04
v_6{2}(CMS)= 5.13996e-04 +/- 2.13151e-04
v_6{2}(ATLAS)= 8.46849e-04 +/- 2.41465e-04
