dN/dy= 6.68691e-01 +/- 5.21100e-03
<pT>= 9.47246e-01 +/- 2.10787e-03
<pT(>0.15)>= 9.55002e-01 +/- 2.17230e-03
sigma_pT/<pT>= 2.96421e-02 +/- 1.39832e-03
v_1{2}(phenix)= 1.89673e-02 +/- 2.51831e-03
v_1{2}(STAR)= 1.87511e-02 +/- 2.51190e-03
v_1{2}(ALICE)= 1.83913e-02 +/- 2.50290e-03
v_1{2}(CMS)= 1.84000e-02 +/- 2.57435e-03
v_1{2}(ATLAS)= 2.02938e-02 +/- 2.81363e-03
v_2{2}(phenix)= 7.34998e-02 +/- 2.57485e-03
v_2{2}(STAR)= 7.24842e-02 +/- 2.55628e-03
v_2{2}(ALICE)= 7.66397e-02 +/- 2.56868e-03
v_2{2}(CMS)= 7.94600e-02 +/- 2.62483e-03
v_2{2}(ATLAS)= 8.78505e-02 +/- 2.78411e-03
v_3{2}(phenix)= 2.38128e-02 +/- 2.35955e-03
v_3{2}(STAR)= 2.36031e-02 +/- 2.35960e-03
v_3{2}(ALICE)= 2.53630e-02 +/- 2.27568e-03
v_3{2}(CMS)= 2.63250e-02 +/- 2.28680e-03
v_3{2}(ATLAS)= 3.06816e-02 +/- 2.45583e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 4.03691e-03 +/- 9.75703e-03
v_4{2}(CMS)= 5.20474e-03 +/- 7.98099e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 5.02298e-03 +/- 9.55565e-03
v_6{2}(phenix)= 3.15280e-03 +/- 1.27470e-02
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.77513e-03 +/- 8.32535e-03
v_6{2}(CMS)= 3.98440e-03 +/- 1.00798e-02
v_6{2}(ATLAS)= 2.60067e-03 +/- 1.76470e-02
