dN/dy= 4.35992e-03 +/- 6.96648e-05
<pT>= 1.01599e+00 +/- 5.80312e-03
<pT(>0.15)>= 1.02443e+00 +/- 5.97125e-03
sigma_pT/<pT>= 4.53819e-02 +/- 3.77179e-03
v_1{2}(phenix)= 3.78071e-02 +/- 1.18594e-02
v_1{2}(STAR)= 3.67830e-02 +/- 1.20591e-02
v_1{2}(ALICE)= 3.91868e-02 +/- 1.11899e-02
v_1{2}(CMS)= 3.90648e-02 +/- 1.15929e-02
v_1{2}(ATLAS)= 4.32067e-02 +/- 1.37509e-02
v_2{2}(phenix)= 4.54045e-02 +/- 8.50505e-03
v_2{2}(STAR)= 4.47423e-02 +/- 8.33025e-03
v_2{2}(ALICE)= 4.51499e-02 +/- 8.35057e-03
v_2{2}(CMS)= 4.75595e-02 +/- 8.44920e-03
v_2{2}(ATLAS)= 5.01382e-02 +/- 8.61113e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 3.43622e-02 +/- 1.33213e-02
v_4{2}(STAR)= 3.61881e-02 +/- 1.25840e-02
v_4{2}(ALICE)= 3.84146e-02 +/- 1.23697e-02
v_4{2}(CMS)= 3.52882e-02 +/- 1.38288e-02
v_4{2}(ATLAS)= 2.96570e-02 +/- 1.51272e-02
v_5{2}(phenix)= 1.54822e-02 +/- 1.83973e-02
v_5{2}(STAR)= 1.56829e-02 +/- 1.81138e-02
v_5{2}(ALICE)= 1.54054e-02 +/- 1.75777e-02
v_5{2}(CMS)= 1.38312e-02 +/- 1.89776e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.45653e-02 +/- 1.09425e-02
v_6{2}(STAR)= 2.45718e-02 +/- 1.06257e-02
v_6{2}(ALICE)= 1.84930e-02 +/- 1.32972e-02
v_6{2}(CMS)= 1.65614e-02 +/- 1.52604e-02
v_6{2}(ATLAS)= 1.90197e-02 +/- 1.56866e-02
