dN/dy= 2.09621e-02 +/- 3.01141e-04
<pT>= 8.34567e-01 +/- 3.39094e-03
<pT(>0.15)>= 8.43882e-01 +/- 3.40651e-03
sigma_pT/<pT>= 4.69683e-02 +/- 4.16720e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 3.08014e-03 +/- 5.06978e-03
v_2{2}(phenix)= 1.11429e-02 +/- 7.27239e-04
v_2{2}(STAR)= 1.03062e-02 +/- 6.71698e-04
v_2{2}(ALICE)= 1.10033e-02 +/- 7.16690e-04
v_2{2}(CMS)= 1.30376e-02 +/- 8.52782e-04
v_2{2}(ATLAS)= 1.78345e-02 +/- 1.16553e-03
v_3{2}(phenix)= 1.01226e-03 +/- 1.79712e-04
v_3{2}(STAR)= 8.97291e-04 +/- 1.73735e-04
v_3{2}(ALICE)= 1.01200e-03 +/- 1.77783e-04
v_3{2}(CMS)= 1.33984e-03 +/- 2.17537e-04
v_3{2}(ATLAS)= 2.27389e-03 +/- 3.66208e-04
v_4{2}(phenix)= 6.44015e-04 +/- 2.00942e-04
v_4{2}(STAR)= 5.88815e-04 +/- 1.97859e-04
v_4{2}(ALICE)= 6.34328e-04 +/- 2.01692e-04
v_4{2}(CMS)= 8.35191e-04 +/- 1.93484e-04
v_4{2}(ATLAS)= 1.49334e-03 +/- 2.44254e-04
v_5{2}(phenix)= 2.44787e-04 +/- 4.68182e-04
v_5{2}(STAR)= 1.49806e-04 +/- 6.92963e-04
v_5{2}(ALICE)= 2.24568e-04 +/- 5.11975e-04
v_5{2}(CMS)= 3.39461e-04 +/- 3.87009e-04
v_5{2}(ATLAS)= 6.42189e-04 +/- 4.69286e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.10873e-04 +/- 7.82010e-04
