dN/dy= 2.09621e-02 +/- 3.01141e-04
<pT>= 8.34567e-01 +/- 3.39094e-03
<pT(>0.15)>= 8.43882e-01 +/- 3.40651e-03
sigma_pT/<pT>= 4.69683e-02 +/- 4.16720e-03
v_1{2}(phenix)= 3.43554e-02 +/- 6.25437e-03
v_1{2}(STAR)= 3.41794e-02 +/- 6.19960e-03
v_1{2}(ALICE)= 3.47278e-02 +/- 6.26063e-03
v_1{2}(CMS)= 3.43580e-02 +/- 6.43217e-03
v_1{2}(ATLAS)= 3.74995e-02 +/- 7.23570e-03
v_2{2}(phenix)= 3.06726e-02 +/- 3.45143e-03
v_2{2}(STAR)= 3.03870e-02 +/- 3.37685e-03
v_2{2}(ALICE)= 3.10933e-02 +/- 3.37554e-03
v_2{2}(CMS)= 3.10322e-02 +/- 3.57509e-03
v_2{2}(ATLAS)= 3.46194e-02 +/- 3.77509e-03
v_3{2}(phenix)= 1.01981e-02 +/- 6.15890e-03
v_3{2}(STAR)= 9.68133e-03 +/- 6.26933e-03
v_3{2}(ALICE)= 1.04267e-02 +/- 5.82341e-03
v_3{2}(CMS)= 1.05831e-02 +/- 6.09455e-03
v_3{2}(ATLAS)= 1.38077e-02 +/- 5.76958e-03
v_4{2}(phenix)= 1.31852e-02 +/- 5.16710e-03
v_4{2}(STAR)= 1.28910e-02 +/- 5.11682e-03
v_4{2}(ALICE)= 1.23719e-02 +/- 5.38339e-03
v_4{2}(CMS)= 1.30710e-02 +/- 5.47756e-03
v_4{2}(ATLAS)= 1.23080e-02 +/- 6.30287e-03
v_5{2}(phenix)= 8.41220e-03 +/- 9.02085e-03
v_5{2}(STAR)= 9.85243e-03 +/- 7.86829e-03
v_5{2}(ALICE)= 8.98260e-03 +/- 8.44230e-03
v_5{2}(CMS)= 6.15500e-03 +/- 1.20564e-02
v_5{2}(ATLAS)= 7.34431e-03 +/- 1.12748e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 6.96788e-03 +/- 9.21339e-03
