dN/dy= 9.86118e-02 +/- 1.51927e-03
<pT>= 7.61439e-01 +/- 1.89268e-03
<pT(>0.15)>= 7.71558e-01 +/- 1.90602e-03
sigma_pT/<pT>= 4.32542e-02 +/- 4.76737e-03
v_1{2}(phenix)= 3.94422e-02 +/- 7.04669e-03
v_1{2}(STAR)= 3.86988e-02 +/- 6.94256e-03
v_1{2}(ALICE)= 3.95409e-02 +/- 7.01796e-03
v_1{2}(CMS)= 4.12969e-02 +/- 7.38121e-03
v_1{2}(ATLAS)= 4.69919e-02 +/- 8.02370e-03
v_2{2}(phenix)= 2.74512e-02 +/- 1.84234e-03
v_2{2}(STAR)= 2.69010e-02 +/- 1.80146e-03
v_2{2}(ALICE)= 2.79224e-02 +/- 1.82280e-03
v_2{2}(CMS)= 2.92969e-02 +/- 1.95625e-03
v_2{2}(ATLAS)= 3.50361e-02 +/- 2.17916e-03
v_3{2}(phenix)= 4.89479e-03 +/- 3.14346e-03
v_3{2}(STAR)= 4.74801e-03 +/- 3.12723e-03
v_3{2}(ALICE)= 5.55419e-03 +/- 2.76225e-03
v_3{2}(CMS)= 5.54975e-03 +/- 2.98452e-03
v_3{2}(ATLAS)= 7.40566e-03 +/- 3.26837e-03
v_4{2}(phenix)= 4.49468e-03 +/- 2.82004e-03
v_4{2}(STAR)= 4.60133e-03 +/- 2.68244e-03
v_4{2}(ALICE)= 4.52034e-03 +/- 2.74666e-03
v_4{2}(CMS)= 5.79467e-03 +/- 2.40168e-03
v_4{2}(ATLAS)= 6.73819e-03 +/- 2.62737e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.98748e-03 +/- 3.16593e-03
v_6{2}(STAR)= 4.09223e-03 +/- 3.07195e-03
v_6{2}(ALICE)= 3.97134e-03 +/- 3.16367e-03
v_6{2}(CMS)= 4.66531e-03 +/- 2.83918e-03
v_6{2}(ATLAS)= 2.07046e-03 +/- 7.13488e-03
