dN/dy= 3.51249e-01 +/- 5.32020e-03
<pT>= 6.76128e-01 +/- 1.40318e-03
<pT(>0.15)>= 6.87492e-01 +/- 1.38894e-03
sigma_pT/<pT>= 4.29498e-02 +/- 4.87727e-03
v_1{2}(phenix)= 4.03790e-02 +/- 6.93241e-03
v_1{2}(STAR)= 3.96026e-02 +/- 6.80989e-03
v_1{2}(ALICE)= 4.02813e-02 +/- 6.91657e-03
v_1{2}(CMS)= 4.24718e-02 +/- 7.22297e-03
v_1{2}(ATLAS)= 4.85835e-02 +/- 8.13687e-03
v_2{2}(phenix)= 2.69148e-02 +/- 1.61485e-03
v_2{2}(STAR)= 2.61889e-02 +/- 1.57340e-03
v_2{2}(ALICE)= 2.71660e-02 +/- 1.60889e-03
v_2{2}(CMS)= 2.94354e-02 +/- 1.71481e-03
v_2{2}(ATLAS)= 3.64490e-02 +/- 2.05299e-03
v_3{2}(phenix)= 3.53964e-03 +/- 1.34901e-03
v_3{2}(STAR)= 3.45824e-03 +/- 1.34762e-03
v_3{2}(ALICE)= 3.91613e-03 +/- 1.25653e-03
v_3{2}(CMS)= 4.05184e-03 +/- 1.23771e-03
v_3{2}(ATLAS)= 6.20783e-03 +/- 1.37828e-03
v_4{2}(phenix)= 3.13398e-03 +/- 1.33503e-03
v_4{2}(STAR)= 2.95073e-03 +/- 1.36825e-03
v_4{2}(ALICE)= 3.44486e-03 +/- 1.30377e-03
v_4{2}(CMS)= 3.79055e-03 +/- 1.33811e-03
v_4{2}(ATLAS)= 4.74876e-03 +/- 1.44703e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.22196e-03 +/- 3.59449e-03
v_5{2}(CMS)= 2.04210e-03 +/- 2.43193e-03
v_5{2}(ATLAS)= 3.54330e-03 +/- 2.27298e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.42674e-03 +/- 3.67522e-03
