dN/dy= 5.11844e+00 +/- 6.26372e-02
dN/dy(pT>0.2,|eta|<0.8)= 7.23291e+00 
dN/dy(pT>0.15,|eta|<0.8)= 7.71428e+00 
dN/dy(pT>0.4,|eta|<2.5)= 1.23271e+01 
<pT>= 4.21811e-01 +/- 6.88109e-04
<pT(>0.15)>= 4.43045e-01 +/- 6.87630e-04
sigma_pT/<pT>= 2.46229e-02 +/- 2.35806e-03
v_1{2}(phenix)= 1.20885e-02 +/- 8.71164e-04
v_1{2}(STAR)= 1.13544e-02 +/- 8.19358e-04
v_1{2}(ALICE)= 1.19576e-02 +/- 8.59202e-04
v_1{2}(CMS)= 1.39070e-02 +/- 9.89873e-04
v_1{2}(ATLAS)= 1.86947e-02 +/- 1.35482e-03
v_2{2}(phenix)= 1.38710e-02 +/- 7.69086e-04
v_2{2}(STAR)= 1.29859e-02 +/- 7.22225e-04
v_2{2}(ALICE)= 1.37608e-02 +/- 7.57393e-04
v_2{2}(CMS)= 1.63227e-02 +/- 8.86938e-04
v_2{2}(ATLAS)= 2.27249e-02 +/- 1.20230e-03
v_3{2}(phenix)= 1.54947e-03 +/- 4.35385e-04
v_3{2}(STAR)= 1.40355e-03 +/- 4.09609e-04
v_3{2}(ALICE)= 1.76474e-03 +/- 5.16349e-04
v_3{2}(CMS)= 2.24955e-03 +/- 5.69597e-04
v_3{2}(ATLAS)= 3.83257e-03 +/- 8.67216e-04
v_4{2}(phenix)= 1.18825e-03 +/- 3.15362e-04
v_4{2}(STAR)= 1.04802e-03 +/- 3.15293e-04
v_4{2}(ALICE)= 1.30181e-03 +/- 3.41476e-04
v_4{2}(CMS)= 1.83793e-03 +/- 3.80665e-04
v_4{2}(ATLAS)= 3.38973e-03 +/- 7.50692e-04
v_5{2}(phenix)= 4.37923e-04 +/- 7.29244e-04
v_5{2}(STAR)= 2.79529e-04 +/- 9.66781e-04
v_5{2}(ALICE)= 7.73328e-04 +/- 4.97019e-04
v_5{2}(CMS)= 1.00179e-03 +/- 6.15374e-04
v_5{2}(ATLAS)= 2.66941e-03 +/- 8.35520e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 2.00440e-04 +/- 1.49177e-03
v_6{2}(ALICE)= 4.40601e-04 +/- 7.41177e-04
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
