dN/dy= 4.15023e-01 +/- 5.41034e-03
<pT>= 4.71507e-01 +/- 7.73947e-04
<pT(>0.15)>= 4.88797e-01 +/- 7.58319e-04
sigma_pT/<pT>= 2.46377e-02 +/- 2.90654e-03
v_1{2}(phenix)= 2.15976e-02 +/- 3.14440e-03
v_1{2}(STAR)= 2.06279e-02 +/- 3.00137e-03
v_1{2}(ALICE)= 2.13782e-02 +/- 3.11359e-03
v_1{2}(CMS)= 2.40547e-02 +/- 3.40190e-03
v_1{2}(ATLAS)= 3.00263e-02 +/- 3.90742e-03
v_2{2}(phenix)= 1.38650e-02 +/- 9.53569e-04
v_2{2}(STAR)= 1.32111e-02 +/- 9.28340e-04
v_2{2}(ALICE)= 1.38100e-02 +/- 9.47156e-04
v_2{2}(CMS)= 1.54729e-02 +/- 1.05602e-03
v_2{2}(ATLAS)= 2.05375e-02 +/- 1.49790e-03
v_3{2}(phenix)= 3.65894e-03 +/- 1.23253e-03
v_3{2}(STAR)= 3.18665e-03 +/- 1.30425e-03
v_3{2}(ALICE)= 3.66712e-03 +/- 1.20525e-03
v_3{2}(CMS)= 4.04950e-03 +/- 1.26354e-03
v_3{2}(ATLAS)= 1.06743e-03 +/- 6.18820e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.56926e-03 +/- 1.28716e-03
v_6{2}(STAR)= 2.35096e-03 +/- 1.32099e-03
v_6{2}(ALICE)= 2.63970e-03 +/- 1.25652e-03
v_6{2}(CMS)= 1.32297e-03 +/- 2.67440e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
