dN/dy= 4.24315e-01 +/- 5.09827e-03
<pT>= 4.72513e-01 +/- 9.77773e-04
<pT(>0.15)>= 4.89688e-01 +/- 9.61972e-04
sigma_pT/<pT>= 2.47093e-02 +/- 2.71953e-03
v_1{2}(phenix)= 1.23293e-02 +/- 9.23772e-04
v_1{2}(STAR)= 1.18284e-02 +/- 8.95568e-04
v_1{2}(ALICE)= 1.22406e-02 +/- 9.22475e-04
v_1{2}(CMS)= 1.37168e-02 +/- 9.84892e-04
v_1{2}(ATLAS)= 1.82577e-02 +/- 1.43332e-03
v_2{2}(phenix)= 1.35784e-02 +/- 1.02850e-03
v_2{2}(STAR)= 1.27995e-02 +/- 9.77665e-04
v_2{2}(ALICE)= 1.35066e-02 +/- 1.01806e-03
v_2{2}(CMS)= 1.52602e-02 +/- 1.11492e-03
v_2{2}(ATLAS)= 1.94454e-02 +/- 1.31480e-03
v_3{2}(phenix)= 3.22459e-03 +/- 1.26159e-03
v_3{2}(STAR)= 3.14521e-03 +/- 1.15845e-03
v_3{2}(ALICE)= 3.35828e-03 +/- 1.19834e-03
v_3{2}(CMS)= 3.11979e-03 +/- 1.51625e-03
v_3{2}(ATLAS)= 2.26919e-03 +/- 2.88028e-03
v_4{2}(phenix)= 9.30257e-04 +/- 2.97473e-03
v_4{2}(STAR)= 1.27752e-03 +/- 2.13913e-03
v_4{2}(ALICE)= 1.31556e-03 +/- 2.12525e-03
v_4{2}(CMS)= 1.85161e-03 +/- 1.69119e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.58581e-03 +/- 1.53646e-03
v_5{2}(STAR)= 2.49828e-03 +/- 1.48438e-03
v_5{2}(ALICE)= 2.74449e-03 +/- 1.41620e-03
v_5{2}(CMS)= 2.40099e-03 +/- 2.01550e-03
v_5{2}(ATLAS)= 3.10903e-03 +/- 2.45284e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
