dN/dy= 1.05779e-01 +/- 1.49299e-03
<pT>= 7.57937e-01 +/- 2.31923e-03
<pT(>0.15)>= 7.67990e-01 +/- 2.29784e-03
sigma_pT/<pT>= 3.42916e-02 +/- 2.73795e-03
v_1{2}(phenix)= 1.90909e-02 +/- 2.52367e-03
v_1{2}(STAR)= 1.88301e-02 +/- 2.51112e-03
v_1{2}(ALICE)= 1.94985e-02 +/- 2.57747e-03
v_1{2}(CMS)= 2.07765e-02 +/- 2.50536e-03
v_1{2}(ATLAS)= 2.41786e-02 +/- 2.82796e-03
v_2{2}(phenix)= 2.68066e-02 +/- 2.10620e-03
v_2{2}(STAR)= 2.62600e-02 +/- 2.07417e-03
v_2{2}(ALICE)= 2.70453e-02 +/- 2.10747e-03
v_2{2}(CMS)= 2.84821e-02 +/- 2.15278e-03
v_2{2}(ATLAS)= 3.36113e-02 +/- 2.43189e-03
v_3{2}(phenix)= 4.69153e-03 +/- 2.98750e-03
v_3{2}(STAR)= 4.49241e-03 +/- 3.03392e-03
v_3{2}(ALICE)= 4.50894e-03 +/- 3.01062e-03
v_3{2}(CMS)= 4.41139e-03 +/- 3.31296e-03
v_3{2}(ATLAS)= 5.13951e-03 +/- 3.61602e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 2.32783e-03 +/- 5.81902e-03
v_4{2}(ATLAS)= 3.48425e-03 +/- 4.51770e-03
v_5{2}(phenix)= 4.71894e-03 +/- 2.43615e-03
v_5{2}(STAR)= 4.97706e-03 +/- 2.30739e-03
v_5{2}(ALICE)= 5.14379e-03 +/- 2.28264e-03
v_5{2}(CMS)= 5.64357e-03 +/- 2.25961e-03
v_5{2}(ATLAS)= 7.68666e-03 +/- 2.64333e-03
v_6{2}(phenix)= 2.99179e-03 +/- 4.69332e-03
v_6{2}(STAR)= 3.08724e-03 +/- 4.50131e-03
v_6{2}(ALICE)= 2.58562e-03 +/- 5.37490e-03
v_6{2}(CMS)= 5.62366e-04 +/- 2.54278e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
