dN/dy= 4.41717e-03 +/- 5.86258e-05
<pT>= 1.00692e+00 +/- 6.12822e-03
<pT(>0.15)>= 1.01445e+00 +/- 6.33081e-03
sigma_pT/<pT>= 4.87546e-02 +/- 4.31760e-03
v_1{2}(phenix)= 3.51904e-02 +/- 1.06096e-02
v_1{2}(STAR)= 3.42145e-02 +/- 1.06222e-02
v_1{2}(ALICE)= 3.33638e-02 +/- 1.08488e-02
v_1{2}(CMS)= 3.59933e-02 +/- 1.10478e-02
v_1{2}(ATLAS)= 3.38956e-02 +/- 1.23278e-02
v_2{2}(phenix)= 1.72919e-02 +/- 1.72821e-02
v_2{2}(STAR)= 1.88700e-02 +/- 1.56414e-02
v_2{2}(ALICE)= 1.82304e-02 +/- 1.50409e-02
v_2{2}(CMS)= 1.27081e-02 +/- 2.19227e-02
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 2.51379e-02 +/- 1.25952e-02
v_3{2}(STAR)= 2.57276e-02 +/- 1.22921e-02
v_3{2}(ALICE)= 2.47963e-02 +/- 1.21413e-02
v_3{2}(CMS)= 1.84204e-02 +/- 1.47489e-02
v_3{2}(ATLAS)= 2.41391e-02 +/- 1.29768e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.64536e-02 +/- 1.70183e-02
v_5{2}(STAR)= 1.67973e-02 +/- 1.65749e-02
v_5{2}(ALICE)= 1.48582e-02 +/- 1.81991e-02
v_5{2}(CMS)= 1.89695e-02 +/- 1.46441e-02
v_5{2}(ATLAS)= 2.28002e-02 +/- 1.41344e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
