dN/dy= 2.44783e+00 +/- 2.96111e-02
<pT>= 3.37605e-01 +/- 4.02319e-04
<pT(>0.15)>= 3.67551e-01 +/- 3.98957e-04
sigma_pT/<pT>= 1.68829e-02 +/- 1.60928e-03
v_1{2}(phenix)= 1.17554e-02 +/- 1.00026e-03
v_1{2}(STAR)= 1.06122e-02 +/- 8.99809e-04
v_1{2}(ALICE)= 1.15517e-02 +/- 9.79273e-04
v_1{2}(CMS)= 1.41827e-02 +/- 1.21844e-03
v_1{2}(ATLAS)= 2.03610e-02 +/- 1.81114e-03
v_2{2}(phenix)= 1.15720e-02 +/- 6.97799e-04
v_2{2}(STAR)= 1.04898e-02 +/- 6.38401e-04
v_2{2}(ALICE)= 1.13765e-02 +/- 6.84104e-04
v_2{2}(CMS)= 1.39017e-02 +/- 8.20301e-04
v_2{2}(ATLAS)= 1.92096e-02 +/- 1.09198e-03
v_3{2}(phenix)= 1.56141e-03 +/- 6.40104e-04
v_3{2}(STAR)= 1.19734e-03 +/- 6.98751e-04
v_3{2}(ALICE)= 1.58775e-03 +/- 6.53192e-04
v_3{2}(CMS)= 2.31728e-03 +/- 6.26463e-04
v_3{2}(ATLAS)= 3.49446e-03 +/- 1.07376e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.97544e-03 +/- 1.63430e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 8.70585e-04 +/- 2.95925e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.56075e-03 +/- 1.56817e-03
