dN/dy= 2.43609e+00 +/- 3.02555e-02
<pT>= 3.38298e-01 +/- 3.71627e-04
<pT(>0.15)>= 3.68085e-01 +/- 3.73492e-04
sigma_pT/<pT>= 1.82182e-02 +/- 1.89782e-03
v_1{2}(phenix)= 1.21328e-02 +/- 1.01121e-03
v_1{2}(STAR)= 1.11492e-02 +/- 9.33002e-04
v_1{2}(ALICE)= 1.19426e-02 +/- 9.93959e-04
v_1{2}(CMS)= 1.43109e-02 +/- 1.16654e-03
v_1{2}(ATLAS)= 2.02902e-02 +/- 1.59413e-03
v_2{2}(phenix)= 1.13655e-02 +/- 6.63539e-04
v_2{2}(STAR)= 1.03876e-02 +/- 6.11506e-04
v_2{2}(ALICE)= 1.11976e-02 +/- 6.53429e-04
v_2{2}(CMS)= 1.35569e-02 +/- 7.68595e-04
v_2{2}(ATLAS)= 1.90307e-02 +/- 1.12797e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 5.21139e-04 +/- 1.51701e-03
v_3{2}(CMS)= 8.56296e-04 +/- 1.41289e-03
v_3{2}(ATLAS)= 4.13355e-03 +/- 8.78019e-04
v_4{2}(phenix)= 6.77206e-04 +/- 9.93345e-04
v_4{2}(STAR)= 4.88582e-04 +/- 1.21099e-03
v_4{2}(ALICE)= 8.00421e-04 +/- 8.38731e-04
v_4{2}(CMS)= 1.38444e-03 +/- 6.44311e-04
v_4{2}(ATLAS)= 3.70800e-03 +/- 7.80068e-04
v_5{2}(phenix)= 9.49259e-04 +/- 6.79114e-04
v_5{2}(STAR)= 8.57783e-04 +/- 6.63780e-04
v_5{2}(ALICE)= 1.16621e-03 +/- 5.55902e-04
v_5{2}(CMS)= 5.49756e-05 +/- 1.54882e-02
v_5{2}(ATLAS)= 2.35199e-03 +/- 1.25116e-03
v_6{2}(phenix)= 6.36062e-04 +/- 1.28185e-03
v_6{2}(STAR)= 1.02370e-03 +/- 7.47235e-04
v_6{2}(ALICE)= 9.23690e-04 +/- 9.02914e-04
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
