dN/dy= 3.91217e-01 +/- 7.53972e-03
<pT>= 6.75330e-01 +/- 1.96337e-03
<pT(>0.15)>= 6.86760e-01 +/- 1.93037e-03
sigma_pT/<pT>= 3.48147e-02 +/- 3.09938e-03
v_1{2}(phenix)= 4.40576e-02 +/- 7.19527e-03
v_1{2}(STAR)= 4.32188e-02 +/- 7.08478e-03
v_1{2}(ALICE)= 4.42685e-02 +/- 7.25669e-03
v_1{2}(CMS)= 4.66794e-02 +/- 7.54684e-03
v_1{2}(ATLAS)= 5.33758e-02 +/- 8.37497e-03
v_2{2}(phenix)= 2.81441e-02 +/- 1.90338e-03
v_2{2}(STAR)= 2.73066e-02 +/- 1.85366e-03
v_2{2}(ALICE)= 2.83306e-02 +/- 1.92931e-03
v_2{2}(CMS)= 3.08660e-02 +/- 2.03107e-03
v_2{2}(ATLAS)= 3.80844e-02 +/- 2.36192e-03
v_3{2}(phenix)= 5.25563e-03 +/- 1.88761e-03
v_3{2}(STAR)= 5.21727e-03 +/- 1.79461e-03
v_3{2}(ALICE)= 5.73394e-03 +/- 1.88354e-03
v_3{2}(CMS)= 6.20706e-03 +/- 2.06750e-03
v_3{2}(ATLAS)= 8.03655e-03 +/- 2.48429e-03
v_4{2}(phenix)= 3.55493e-03 +/- 1.07112e-03
v_4{2}(STAR)= 3.31809e-03 +/- 1.08507e-03
v_4{2}(ALICE)= 3.57452e-03 +/- 1.03813e-03
v_4{2}(CMS)= 3.64815e-03 +/- 1.15302e-03
v_4{2}(ATLAS)= 4.12529e-03 +/- 1.58935e-03
v_5{2}(phenix)= 1.91192e-03 +/- 1.58280e-03
v_5{2}(STAR)= 1.61926e-03 +/- 1.80138e-03
v_5{2}(ALICE)= 2.18587e-03 +/- 1.40548e-03
v_5{2}(CMS)= 2.73141e-03 +/- 1.39555e-03
v_5{2}(ATLAS)= 2.85850e-03 +/- 1.79926e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
