dN/dy= 2.18205e-02 +/- 2.60350e-04
<pT>= 8.28358e-01 +/- 3.50196e-03
<pT(>0.15)>= 8.37624e-01 +/- 3.53444e-03
sigma_pT/<pT>= 3.97316e-02 +/- 3.33940e-03
v_1{2}(phenix)= 1.88412e-02 +/- 4.34144e-03
v_1{2}(STAR)= 1.86782e-02 +/- 4.34245e-03
v_1{2}(ALICE)= 1.98789e-02 +/- 4.13221e-03
v_1{2}(CMS)= 2.03108e-02 +/- 4.55119e-03
v_1{2}(ATLAS)= 2.50945e-02 +/- 4.94301e-03
v_2{2}(phenix)= 2.73256e-02 +/- 3.44194e-03
v_2{2}(STAR)= 2.67866e-02 +/- 3.40728e-03
v_2{2}(ALICE)= 2.81647e-02 +/- 3.38786e-03
v_2{2}(CMS)= 2.93162e-02 +/- 3.45226e-03
v_2{2}(ATLAS)= 3.47676e-02 +/- 3.80324e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.72783e-03 +/- 2.99707e-02
v_4{2}(STAR)= 3.91790e-03 +/- 1.30845e-02
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 9.07214e-03 +/- 6.19754e-03
v_6{2}(STAR)= 7.82339e-03 +/- 6.93695e-03
v_6{2}(ALICE)= 8.07613e-03 +/- 6.81687e-03
v_6{2}(CMS)= 9.77661e-03 +/- 6.39413e-03
v_6{2}(ATLAS)= 1.01938e-02 +/- 7.36085e-03
