dN/dy= 4.21622e-02 +/- 4.55728e-04
<pT>= 1.31661e+00 +/- 3.60568e-03
<pT(>0.15)>= 1.32279e+00 +/- 3.72400e-03
sigma_pT/<pT>= 5.01089e-02 +/- 2.33365e-03
v_1{2}(phenix)= 5.55362e-02 +/- 6.38382e-03
v_1{2}(STAR)= 5.52538e-02 +/- 6.35886e-03
v_1{2}(ALICE)= 5.80792e-02 +/- 5.86710e-03
v_1{2}(CMS)= 5.84522e-02 +/- 5.84786e-03
v_1{2}(ATLAS)= 6.12670e-02 +/- 5.70536e-03
v_2{2}(phenix)= 1.00428e-01 +/- 4.96690e-03
v_2{2}(STAR)= 9.98644e-02 +/- 4.93354e-03
v_2{2}(ALICE)= 1.22189e-01 +/- 5.09960e-03
v_2{2}(CMS)= 1.24831e-01 +/- 5.22981e-03
v_2{2}(ATLAS)= 1.33893e-01 +/- 5.48855e-03
v_3{2}(phenix)= 3.42075e-02 +/- 8.81103e-03
v_3{2}(STAR)= 3.42642e-02 +/- 8.75154e-03
v_3{2}(ALICE)= 4.69249e-02 +/- 6.45209e-03
v_3{2}(CMS)= 4.87892e-02 +/- 6.61384e-03
v_3{2}(ATLAS)= 5.33605e-02 +/- 6.41154e-03
v_4{2}(phenix)= 1.71984e-02 +/- 1.40198e-02
v_4{2}(STAR)= 1.73179e-02 +/- 1.38949e-02
v_4{2}(ALICE)= 2.50207e-02 +/- 8.77052e-03
v_4{2}(CMS)= 2.65314e-02 +/- 8.91087e-03
v_4{2}(ATLAS)= 3.12016e-02 +/- 8.36434e-03
v_5{2}(phenix)= 2.28401e-02 +/- 1.04212e-02
v_5{2}(STAR)= 2.27618e-02 +/- 1.03556e-02
v_5{2}(ALICE)= 2.95237e-02 +/- 7.43066e-03
v_5{2}(CMS)= 3.16880e-02 +/- 6.94399e-03
v_5{2}(ATLAS)= 2.68047e-02 +/- 8.02314e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 6.96336e-03 +/- 2.80236e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
