dN/dy= 2.05108e-01 +/- 2.02302e-03
<pT>= 1.14585e+00 +/- 2.02631e-03
<pT(>0.15)>= 1.15296e+00 +/- 2.08384e-03
sigma_pT/<pT>= 4.44184e-02 +/- 2.55088e-03
v_1{2}(phenix)= 6.50718e-02 +/- 3.19458e-03
v_1{2}(STAR)= 6.46051e-02 +/- 3.16203e-03
v_1{2}(ALICE)= 6.15652e-02 +/- 2.73630e-03
v_1{2}(CMS)= 6.24611e-02 +/- 2.79697e-03
v_1{2}(ATLAS)= 6.62271e-02 +/- 2.95541e-03
v_2{2}(phenix)= 1.09970e-01 +/- 3.53524e-03
v_2{2}(STAR)= 1.08793e-01 +/- 3.50384e-03
v_2{2}(ALICE)= 1.26418e-01 +/- 4.07388e-03
v_2{2}(CMS)= 1.29921e-01 +/- 4.13393e-03
v_2{2}(ATLAS)= 1.41526e-01 +/- 4.51754e-03
v_3{2}(phenix)= 4.18760e-02 +/- 2.48561e-03
v_3{2}(STAR)= 4.12371e-02 +/- 2.46791e-03
v_3{2}(ALICE)= 5.38409e-02 +/- 2.66490e-03
v_3{2}(CMS)= 5.58230e-02 +/- 2.72918e-03
v_3{2}(ATLAS)= 6.11933e-02 +/- 2.89467e-03
v_4{2}(phenix)= 1.70889e-02 +/- 3.29894e-03
v_4{2}(STAR)= 1.66863e-02 +/- 3.31891e-03
v_4{2}(ALICE)= 2.80650e-02 +/- 2.69174e-03
v_4{2}(CMS)= 2.91961e-02 +/- 2.70412e-03
v_4{2}(ATLAS)= 3.27345e-02 +/- 2.72153e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.58333e-02 +/- 3.24749e-03
v_5{2}(CMS)= 1.61257e-02 +/- 3.35191e-03
v_5{2}(ATLAS)= 1.67124e-02 +/- 3.63438e-03
v_6{2}(phenix)= 2.86099e-03 +/- 1.75845e-02
v_6{2}(STAR)= 4.36709e-03 +/- 1.12227e-02
v_6{2}(ALICE)= 4.84478e-03 +/- 8.66429e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
