dN/dy= 3.12290e+00 +/- 3.25802e-02
<pT>= 9.95911e-01 +/- 1.79696e-03
<pT(>0.15)>= 1.00462e+00 +/- 1.80562e-03
sigma_pT/<pT>= 4.56142e-02 +/- 2.44165e-03
v_1{2}(phenix)= 7.03407e-02 +/- 2.30861e-03
v_1{2}(STAR)= 6.95276e-02 +/- 2.28506e-03
v_1{2}(ALICE)= 6.95954e-02 +/- 2.34091e-03
v_1{2}(CMS)= 7.14866e-02 +/- 2.40808e-03
v_1{2}(ATLAS)= 7.61022e-02 +/- 2.59223e-03
v_2{2}(phenix)= 1.14213e-01 +/- 3.55111e-03
v_2{2}(STAR)= 1.12528e-01 +/- 3.50541e-03
v_2{2}(ALICE)= 1.24062e-01 +/- 4.00483e-03
v_2{2}(CMS)= 1.28993e-01 +/- 4.14108e-03
v_2{2}(ATLAS)= 1.44461e-01 +/- 4.54863e-03
v_3{2}(phenix)= 4.71573e-02 +/- 1.68696e-03
v_3{2}(STAR)= 4.64689e-02 +/- 1.66101e-03
v_3{2}(ALICE)= 5.48743e-02 +/- 1.93800e-03
v_3{2}(CMS)= 5.71060e-02 +/- 2.00976e-03
v_3{2}(ATLAS)= 6.49953e-02 +/- 2.22743e-03
v_4{2}(phenix)= 2.44457e-02 +/- 1.02860e-03
v_4{2}(STAR)= 2.41104e-02 +/- 1.02008e-03
v_4{2}(ALICE)= 3.10967e-02 +/- 1.32274e-03
v_4{2}(CMS)= 3.24804e-02 +/- 1.36651e-03
v_4{2}(ATLAS)= 3.74418e-02 +/- 1.55508e-03
v_5{2}(phenix)= 1.33281e-02 +/- 8.05144e-04
v_5{2}(STAR)= 1.31633e-02 +/- 8.05798e-04
v_5{2}(ALICE)= 1.88743e-02 +/- 1.04319e-03
v_5{2}(CMS)= 1.95320e-02 +/- 1.06783e-03
v_5{2}(ATLAS)= 2.20156e-02 +/- 1.16411e-03
v_6{2}(phenix)= 6.29492e-03 +/- 7.01856e-04
v_6{2}(STAR)= 6.17923e-03 +/- 7.03487e-04
v_6{2}(ALICE)= 9.85027e-03 +/- 7.14312e-04
v_6{2}(CMS)= 1.02852e-02 +/- 7.25194e-04
v_6{2}(ATLAS)= 1.13290e-02 +/- 7.68231e-04
