dN/dy= 9.15290e-01 +/- 9.47567e-03
<pT>= 1.08756e+00 +/- 1.60266e-03
<pT(>0.15)>= 1.09515e+00 +/- 1.62283e-03
sigma_pT/<pT>= 4.12148e-02 +/- 2.16873e-03
v_1{2}(phenix)= 6.84086e-02 +/- 2.42678e-03
v_1{2}(STAR)= 6.76913e-02 +/- 2.40824e-03
v_1{2}(ALICE)= 6.62161e-02 +/- 2.23885e-03
v_1{2}(CMS)= 6.77979e-02 +/- 2.28463e-03
v_1{2}(ATLAS)= 7.11864e-02 +/- 2.38268e-03
v_2{2}(phenix)= 1.10902e-01 +/- 3.43518e-03
v_2{2}(STAR)= 1.09555e-01 +/- 3.39482e-03
v_2{2}(ALICE)= 1.23801e-01 +/- 3.90011e-03
v_2{2}(CMS)= 1.27748e-01 +/- 3.99454e-03
v_2{2}(ATLAS)= 1.40313e-01 +/- 4.32273e-03
v_3{2}(phenix)= 4.34373e-02 +/- 1.85298e-03
v_3{2}(STAR)= 4.28725e-02 +/- 1.83605e-03
v_3{2}(ALICE)= 5.33111e-02 +/- 2.16065e-03
v_3{2}(CMS)= 5.51432e-02 +/- 2.21560e-03
v_3{2}(ATLAS)= 6.13840e-02 +/- 2.42770e-03
v_4{2}(phenix)= 2.29598e-02 +/- 1.16124e-03
v_4{2}(STAR)= 2.26928e-02 +/- 1.15158e-03
v_4{2}(ALICE)= 3.08073e-02 +/- 1.42510e-03
v_4{2}(CMS)= 3.21814e-02 +/- 1.48877e-03
v_4{2}(ATLAS)= 3.62727e-02 +/- 1.64507e-03
v_5{2}(phenix)= 1.16300e-02 +/- 1.23670e-03
v_5{2}(STAR)= 1.13843e-02 +/- 1.24544e-03
v_5{2}(ALICE)= 1.86540e-02 +/- 1.24302e-03
v_5{2}(CMS)= 1.93846e-02 +/- 1.30055e-03
v_5{2}(ATLAS)= 2.18941e-02 +/- 1.36873e-03
v_6{2}(phenix)= 7.53953e-03 +/- 1.50935e-03
v_6{2}(STAR)= 7.51310e-03 +/- 1.49322e-03
v_6{2}(ALICE)= 1.00553e-02 +/- 1.18733e-03
v_6{2}(CMS)= 1.04267e-02 +/- 1.16301e-03
v_6{2}(ATLAS)= 1.15002e-02 +/- 1.23904e-03
