dN/dy= 7.38505e+01 +/- 7.25232e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.04133e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.09503e+02 
dN/dy(pT>0.4,|eta|<2.5)= 1.58535e+02 
<pT>= 5.76034e-01 +/- 1.05899e-03
<pT(>0.15)>= 5.98198e-01 +/- 1.08025e-03
sigma_pT/<pT>= 4.41318e-02 +/- 2.28923e-03
v_1{2}(phenix)= 2.98867e-02 +/- 1.03022e-03
v_1{2}(STAR)= 2.86841e-02 +/- 9.90994e-04
v_1{2}(ALICE)= 3.01074e-02 +/- 1.02843e-03
v_1{2}(CMS)= 3.32495e-02 +/- 1.14072e-03
v_1{2}(ATLAS)= 4.06563e-02 +/- 1.43646e-03
v_2{2}(phenix)= 9.52062e-02 +/- 2.83475e-03
v_2{2}(STAR)= 9.01141e-02 +/- 2.69494e-03
v_2{2}(ALICE)= 9.71250e-02 +/- 2.95006e-03
v_2{2}(CMS)= 1.11053e-01 +/- 3.34125e-03
v_2{2}(ATLAS)= 1.40493e-01 +/- 4.18139e-03
v_3{2}(phenix)= 3.25445e-02 +/- 1.42956e-03
v_3{2}(STAR)= 3.05263e-02 +/- 1.35176e-03
v_3{2}(ALICE)= 3.49516e-02 +/- 1.59553e-03
v_3{2}(CMS)= 4.13311e-02 +/- 1.82910e-03
v_3{2}(ATLAS)= 5.77489e-02 +/- 2.38355e-03
v_4{2}(phenix)= 1.60603e-02 +/- 7.81790e-04
v_4{2}(STAR)= 1.50664e-02 +/- 7.39193e-04
v_4{2}(ALICE)= 1.82624e-02 +/- 9.13583e-04
v_4{2}(CMS)= 2.16958e-02 +/- 1.06356e-03
v_4{2}(ATLAS)= 3.15642e-02 +/- 1.47605e-03
v_5{2}(phenix)= 7.92639e-03 +/- 4.07189e-04
v_5{2}(STAR)= 7.41460e-03 +/- 3.82086e-04
v_5{2}(ALICE)= 9.62745e-03 +/- 4.99493e-04
v_5{2}(CMS)= 1.15140e-02 +/- 5.87528e-04
v_5{2}(ATLAS)= 1.71461e-02 +/- 8.52891e-04
v_6{2}(phenix)= 3.76443e-03 +/- 2.16405e-04
v_6{2}(STAR)= 3.53308e-03 +/- 2.06022e-04
v_6{2}(ALICE)= 5.19549e-03 +/- 2.97801e-04
v_6{2}(CMS)= 6.18983e-03 +/- 3.47680e-04
v_6{2}(ATLAS)= 9.43195e-03 +/- 5.10170e-04
