dN/dy= 5.18217e+00 +/- 5.21617e-02
<pT>= 6.69751e-01 +/- 1.03844e-03
<pT(>0.15)>= 6.85038e-01 +/- 1.04949e-03
sigma_pT/<pT>= 4.84612e-02 +/- 2.63601e-03
v_1{2}(phenix)= 1.09010e-02 +/- 1.78770e-03
v_1{2}(STAR)= 1.03909e-02 +/- 1.69186e-03
v_1{2}(ALICE)= 1.12225e-02 +/- 1.66808e-03
v_1{2}(CMS)= 1.26271e-02 +/- 1.79441e-03
v_1{2}(ATLAS)= 1.63744e-02 +/- 1.88006e-03
v_2{2}(phenix)= 6.91808e-02 +/- 2.07930e-03
v_2{2}(STAR)= 6.42483e-02 +/- 1.93163e-03
v_2{2}(ALICE)= 6.92680e-02 +/- 2.11750e-03
v_2{2}(CMS)= 8.08452e-02 +/- 2.47816e-03
v_2{2}(ATLAS)= 1.03587e-01 +/- 3.22939e-03
v_3{2}(phenix)= 1.48138e-02 +/- 8.04088e-04
v_3{2}(STAR)= 1.35689e-02 +/- 7.40073e-04
v_3{2}(ALICE)= 1.52088e-02 +/- 8.60485e-04
v_3{2}(CMS)= 1.85561e-02 +/- 1.04038e-03
v_3{2}(ATLAS)= 2.68857e-02 +/- 1.49183e-03
v_4{2}(phenix)= 6.03796e-03 +/- 4.13735e-04
v_4{2}(STAR)= 5.52580e-03 +/- 3.79627e-04
v_4{2}(ALICE)= 6.42417e-03 +/- 4.61382e-04
v_4{2}(CMS)= 7.93545e-03 +/- 5.67263e-04
v_4{2}(ATLAS)= 1.19578e-02 +/- 8.47496e-04
v_5{2}(phenix)= 2.08364e-03 +/- 2.32482e-04
v_5{2}(STAR)= 1.87564e-03 +/- 2.14106e-04
v_5{2}(ALICE)= 2.22607e-03 +/- 2.79504e-04
v_5{2}(CMS)= 2.82957e-03 +/- 3.44365e-04
v_5{2}(ATLAS)= 4.44072e-03 +/- 5.40299e-04
v_6{2}(phenix)= 8.57161e-04 +/- 1.72459e-04
v_6{2}(STAR)= 7.58001e-04 +/- 1.71446e-04
v_6{2}(ALICE)= 1.05524e-03 +/- 2.13300e-04
v_6{2}(CMS)= 1.34560e-03 +/- 2.29521e-04
v_6{2}(ATLAS)= 2.26521e-03 +/- 3.49660e-04
