dN/dy= 5.18217e+00 +/- 5.21617e-02
<pT>= 6.69751e-01 +/- 1.03844e-03
<pT(>0.15)>= 6.85038e-01 +/- 1.04949e-03
sigma_pT/<pT>= 4.84612e-02 +/- 2.63601e-03
v_1{2}(phenix)= 4.00936e-02 +/- 1.55827e-03
v_1{2}(STAR)= 3.91336e-02 +/- 1.52681e-03
v_1{2}(ALICE)= 3.93650e-02 +/- 1.49984e-03
v_1{2}(CMS)= 4.15744e-02 +/- 1.57231e-03
v_1{2}(ATLAS)= 4.67604e-02 +/- 1.68591e-03
v_2{2}(phenix)= 9.58874e-02 +/- 3.00997e-03
v_2{2}(STAR)= 9.26036e-02 +/- 2.92448e-03
v_2{2}(ALICE)= 9.81046e-02 +/- 3.13719e-03
v_2{2}(CMS)= 1.07430e-01 +/- 3.38915e-03
v_2{2}(ATLAS)= 1.32798e-01 +/- 4.11437e-03
v_3{2}(phenix)= 3.47580e-02 +/- 1.38992e-03
v_3{2}(STAR)= 3.34555e-02 +/- 1.34455e-03
v_3{2}(ALICE)= 3.71913e-02 +/- 1.55946e-03
v_3{2}(CMS)= 4.12005e-02 +/- 1.71449e-03
v_3{2}(ATLAS)= 5.41160e-02 +/- 2.15628e-03
v_4{2}(phenix)= 1.77550e-02 +/- 9.15733e-04
v_4{2}(STAR)= 1.71352e-02 +/- 8.90792e-04
v_4{2}(ALICE)= 1.99205e-02 +/- 1.05258e-03
v_4{2}(CMS)= 2.19569e-02 +/- 1.13581e-03
v_4{2}(ATLAS)= 2.91913e-02 +/- 1.38660e-03
v_5{2}(phenix)= 9.06555e-03 +/- 5.96082e-04
v_5{2}(STAR)= 8.76836e-03 +/- 5.80140e-04
v_5{2}(ALICE)= 1.08482e-02 +/- 6.79323e-04
v_5{2}(CMS)= 1.19821e-02 +/- 7.24541e-04
v_5{2}(ATLAS)= 1.60375e-02 +/- 9.43490e-04
v_6{2}(phenix)= 3.98505e-03 +/- 5.90613e-04
v_6{2}(STAR)= 3.67815e-03 +/- 5.81857e-04
v_6{2}(ALICE)= 5.52007e-03 +/- 5.56284e-04
v_6{2}(CMS)= 6.53863e-03 +/- 5.95649e-04
v_6{2}(ATLAS)= 8.56822e-03 +/- 6.78634e-04
