dN/dy= 6.23109e+00 +/- 6.33027e-02
<pT>= 6.71528e-01 +/- 1.23643e-03
<pT(>0.15)>= 6.86903e-01 +/- 1.24449e-03
sigma_pT/<pT>= 4.89622e-02 +/- 2.63866e-03
v_1{2}(phenix)= 3.22759e-02 +/- 1.22551e-03
v_1{2}(STAR)= 3.14236e-02 +/- 1.19362e-03
v_1{2}(ALICE)= 3.17962e-02 +/- 1.16232e-03
v_1{2}(CMS)= 3.39754e-02 +/- 1.23939e-03
v_1{2}(ATLAS)= 3.90406e-02 +/- 1.42896e-03
v_2{2}(phenix)= 9.40505e-02 +/- 2.80104e-03
v_2{2}(STAR)= 9.08040e-02 +/- 2.71589e-03
v_2{2}(ALICE)= 9.66444e-02 +/- 2.96147e-03
v_2{2}(CMS)= 1.05764e-01 +/- 3.21350e-03
v_2{2}(ATLAS)= 1.31191e-01 +/- 3.92402e-03
v_3{2}(phenix)= 3.34297e-02 +/- 1.35798e-03
v_3{2}(STAR)= 3.21685e-02 +/- 1.30925e-03
v_3{2}(ALICE)= 3.62045e-02 +/- 1.58178e-03
v_3{2}(CMS)= 4.00182e-02 +/- 1.73943e-03
v_3{2}(ATLAS)= 5.28166e-02 +/- 2.19233e-03
v_4{2}(phenix)= 1.62246e-02 +/- 8.23727e-04
v_4{2}(STAR)= 1.55995e-02 +/- 7.98258e-04
v_4{2}(ALICE)= 1.88068e-02 +/- 9.81078e-04
v_4{2}(CMS)= 2.07496e-02 +/- 1.06422e-03
v_4{2}(ATLAS)= 2.80364e-02 +/- 1.37586e-03
v_5{2}(phenix)= 8.65989e-03 +/- 6.10136e-04
v_5{2}(STAR)= 8.36441e-03 +/- 5.95350e-04
v_5{2}(ALICE)= 1.05632e-02 +/- 6.80669e-04
v_5{2}(CMS)= 1.16380e-02 +/- 7.15946e-04
v_5{2}(ATLAS)= 1.58913e-02 +/- 8.91756e-04
v_6{2}(phenix)= 3.83406e-03 +/- 5.11028e-04
v_6{2}(STAR)= 3.73554e-03 +/- 5.07615e-04
v_6{2}(ALICE)= 5.56148e-03 +/- 5.06410e-04
v_6{2}(CMS)= 6.11314e-03 +/- 5.59398e-04
v_6{2}(ATLAS)= 8.31900e-03 +/- 6.81385e-04
