dN/dy= 1.72087e+00 +/- 1.84267e-02
<pT>= 1.04511e+00 +/- 1.70104e-03
<pT(>0.15)>= 1.05330e+00 +/- 1.71072e-03
sigma_pT/<pT>= 4.22681e-02 +/- 2.31756e-03
v_1{2}(phenix)= 5.12439e-02 +/- 1.92109e-03
v_1{2}(STAR)= 5.07071e-02 +/- 1.90029e-03
v_1{2}(ALICE)= 4.79125e-02 +/- 1.73533e-03
v_1{2}(CMS)= 4.93535e-02 +/- 1.78691e-03
v_1{2}(ATLAS)= 5.21924e-02 +/- 1.91007e-03
v_2{2}(phenix)= 1.05790e-01 +/- 3.00077e-03
v_2{2}(STAR)= 1.04481e-01 +/- 2.96660e-03
v_2{2}(ALICE)= 1.17987e-01 +/- 3.45879e-03
v_2{2}(CMS)= 1.22048e-01 +/- 3.55635e-03
v_2{2}(ATLAS)= 1.35329e-01 +/- 3.86378e-03
v_3{2}(phenix)= 4.07083e-02 +/- 1.66888e-03
v_3{2}(STAR)= 4.01709e-02 +/- 1.64929e-03
v_3{2}(ALICE)= 5.01821e-02 +/- 2.08950e-03
v_3{2}(CMS)= 5.17768e-02 +/- 2.14481e-03
v_3{2}(ATLAS)= 5.82995e-02 +/- 2.33129e-03
v_4{2}(phenix)= 2.04969e-02 +/- 1.08684e-03
v_4{2}(STAR)= 2.02628e-02 +/- 1.07379e-03
v_4{2}(ALICE)= 2.89195e-02 +/- 1.38216e-03
v_4{2}(CMS)= 2.98426e-02 +/- 1.41777e-03
v_4{2}(ATLAS)= 3.39849e-02 +/- 1.56158e-03
v_5{2}(phenix)= 1.02866e-02 +/- 9.35056e-04
v_5{2}(STAR)= 1.02104e-02 +/- 9.24737e-04
v_5{2}(ALICE)= 1.58601e-02 +/- 1.04088e-03
v_5{2}(CMS)= 1.63931e-02 +/- 1.06961e-03
v_5{2}(ATLAS)= 1.82446e-02 +/- 1.20387e-03
v_6{2}(phenix)= 3.61568e-03 +/- 1.60367e-03
v_6{2}(STAR)= 3.52145e-03 +/- 1.62667e-03
v_6{2}(ALICE)= 8.33502e-03 +/- 8.98777e-04
v_6{2}(CMS)= 8.56838e-03 +/- 9.07452e-04
v_6{2}(ATLAS)= 9.83082e-03 +/- 9.07747e-04
