dN/dy= 5.16295e-02 +/- 5.00891e-04
<pT>= 1.27505e+00 +/- 2.69851e-03
<pT(>0.15)>= 1.28136e+00 +/- 2.81561e-03
sigma_pT/<pT>= 4.92017e-02 +/- 2.72381e-03
v_1{2}(phenix)= 5.28544e-02 +/- 5.44722e-03
v_1{2}(STAR)= 5.24037e-02 +/- 5.47585e-03
v_1{2}(ALICE)= 4.48439e-02 +/- 5.24598e-03
v_1{2}(CMS)= 4.73832e-02 +/- 5.29201e-03
v_1{2}(ATLAS)= 4.90094e-02 +/- 5.49261e-03
v_2{2}(phenix)= 9.60761e-02 +/- 4.79309e-03
v_2{2}(STAR)= 9.52107e-02 +/- 4.74666e-03
v_2{2}(ALICE)= 1.20278e-01 +/- 4.94760e-03
v_2{2}(CMS)= 1.22293e-01 +/- 5.04380e-03
v_2{2}(ATLAS)= 1.31775e-01 +/- 5.38215e-03
v_3{2}(phenix)= 4.62853e-02 +/- 5.67601e-03
v_3{2}(STAR)= 4.63000e-02 +/- 5.64422e-03
v_3{2}(ALICE)= 5.81013e-02 +/- 4.09586e-03
v_3{2}(CMS)= 5.94706e-02 +/- 4.09909e-03
v_3{2}(ATLAS)= 6.23638e-02 +/- 4.38239e-03
v_4{2}(phenix)= 2.59146e-02 +/- 7.68909e-03
v_4{2}(STAR)= 2.63203e-02 +/- 7.55963e-03
v_4{2}(ALICE)= 3.61341e-02 +/- 6.21546e-03
v_4{2}(CMS)= 3.60562e-02 +/- 6.47309e-03
v_4{2}(ATLAS)= 4.18100e-02 +/- 6.68872e-03
v_5{2}(phenix)= 9.30621e-03 +/- 2.22978e-02
v_5{2}(STAR)= 9.96059e-03 +/- 2.07723e-02
v_5{2}(ALICE)= 2.07513e-02 +/- 9.26265e-03
v_5{2}(CMS)= 1.82724e-02 +/- 1.06054e-02
v_5{2}(ATLAS)= 2.12746e-02 +/- 9.56515e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.55375e-03 +/- 3.60037e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
