dN/dy= 3.41264e+01 +/- 3.40620e-01
<pT>= 4.42367e-01 +/- 6.93019e-04
<pT(>0.15)>= 4.74884e-01 +/- 7.23533e-04
sigma_pT/<pT>= 4.38535e-02 +/- 2.29930e-03
v_1{2}(phenix)= 2.85770e-02 +/- 1.00286e-03
v_1{2}(STAR)= 2.67323e-02 +/- 9.38651e-04
v_1{2}(ALICE)= 2.85273e-02 +/- 1.00210e-03
v_1{2}(CMS)= 3.27010e-02 +/- 1.16054e-03
v_1{2}(ATLAS)= 4.23050e-02 +/- 1.57614e-03
v_2{2}(phenix)= 8.80297e-02 +/- 2.66400e-03
v_2{2}(STAR)= 8.06406e-02 +/- 2.45647e-03
v_2{2}(ALICE)= 8.77416e-02 +/- 2.68915e-03
v_2{2}(CMS)= 1.05113e-01 +/- 3.18929e-03
v_2{2}(ATLAS)= 1.39728e-01 +/- 4.21820e-03
v_3{2}(phenix)= 2.83693e-02 +/- 1.35727e-03
v_3{2}(STAR)= 2.55699e-02 +/- 1.24267e-03
v_3{2}(ALICE)= 2.90373e-02 +/- 1.43169e-03
v_3{2}(CMS)= 3.66482e-02 +/- 1.73025e-03
v_3{2}(ATLAS)= 5.57103e-02 +/- 2.38877e-03
v_4{2}(phenix)= 1.38415e-02 +/- 7.30331e-04
v_4{2}(STAR)= 1.24788e-02 +/- 6.68383e-04
v_4{2}(ALICE)= 1.46373e-02 +/- 7.87262e-04
v_4{2}(CMS)= 1.85484e-02 +/- 9.63810e-04
v_4{2}(ATLAS)= 2.97361e-02 +/- 1.46811e-03
v_5{2}(phenix)= 6.59933e-03 +/- 3.87665e-04
v_5{2}(STAR)= 5.89550e-03 +/- 3.52169e-04
v_5{2}(ALICE)= 7.30591e-03 +/- 4.37702e-04
v_5{2}(CMS)= 9.46312e-03 +/- 5.43774e-04
v_5{2}(ATLAS)= 1.57577e-02 +/- 8.74297e-04
v_6{2}(phenix)= 3.06727e-03 +/- 2.38034e-04
v_6{2}(STAR)= 2.72878e-03 +/- 2.20073e-04
v_6{2}(ALICE)= 3.76266e-03 +/- 2.68749e-04
v_6{2}(CMS)= 4.89423e-03 +/- 3.34344e-04
v_6{2}(ATLAS)= 8.47590e-03 +/- 5.33461e-04
