dN/dy= 3.24891e+01 +/- 3.21199e-01
<pT>= 4.50169e-01 +/- 7.08083e-04
<pT(>0.15)>= 4.81342e-01 +/- 7.33370e-04
sigma_pT/<pT>= 4.40805e-02 +/- 2.28452e-03
v_1{2}(phenix)= 2.88818e-02 +/- 9.97626e-04
v_1{2}(STAR)= 2.71513e-02 +/- 9.37691e-04
v_1{2}(ALICE)= 2.88773e-02 +/- 9.94161e-04
v_1{2}(CMS)= 3.27679e-02 +/- 1.13423e-03
v_1{2}(ATLAS)= 4.22360e-02 +/- 1.50977e-03
v_2{2}(phenix)= 8.68492e-02 +/- 2.62131e-03
v_2{2}(STAR)= 7.97085e-02 +/- 2.41766e-03
v_2{2}(ALICE)= 8.66426e-02 +/- 2.64547e-03
v_2{2}(CMS)= 1.03674e-01 +/- 3.14313e-03
v_2{2}(ATLAS)= 1.38572e-01 +/- 4.16686e-03
v_3{2}(phenix)= 2.79622e-02 +/- 1.29189e-03
v_3{2}(STAR)= 2.52874e-02 +/- 1.18047e-03
v_3{2}(ALICE)= 2.86803e-02 +/- 1.37081e-03
v_3{2}(CMS)= 3.60154e-02 +/- 1.65707e-03
v_3{2}(ATLAS)= 5.49047e-02 +/- 2.32727e-03
v_4{2}(phenix)= 1.33398e-02 +/- 6.83368e-04
v_4{2}(STAR)= 1.20459e-02 +/- 6.22315e-04
v_4{2}(ALICE)= 1.41496e-02 +/- 7.39283e-04
v_4{2}(CMS)= 1.80625e-02 +/- 9.26256e-04
v_4{2}(ATLAS)= 2.90859e-02 +/- 1.40436e-03
v_5{2}(phenix)= 6.57555e-03 +/- 3.67899e-04
v_5{2}(STAR)= 5.91239e-03 +/- 3.36971e-04
v_5{2}(ALICE)= 7.32438e-03 +/- 4.16997e-04
v_5{2}(CMS)= 9.29526e-03 +/- 5.16567e-04
v_5{2}(ATLAS)= 1.55185e-02 +/- 8.26284e-04
v_6{2}(phenix)= 2.93451e-03 +/- 2.47673e-04
v_6{2}(STAR)= 2.62795e-03 +/- 2.34412e-04
v_6{2}(ALICE)= 3.62296e-03 +/- 2.74123e-04
v_6{2}(CMS)= 4.62181e-03 +/- 3.22806e-04
v_6{2}(ATLAS)= 8.17069e-03 +/- 4.92475e-04
