dN/dy= 7.13221e+00 +/- 8.64313e-02
<pT>= 9.69767e-01 +/- 2.12412e-03
<pT(>0.15)>= 9.78971e-01 +/- 2.12497e-03
sigma_pT/<pT>= 4.73048e-02 +/- 2.57453e-03
v_1{2}(phenix)= 6.50213e-02 +/- 2.43259e-03
v_1{2}(STAR)= 6.41938e-02 +/- 2.39973e-03
v_1{2}(ALICE)= 6.54242e-02 +/- 2.42237e-03
v_1{2}(CMS)= 6.75957e-02 +/- 2.50341e-03
v_1{2}(ATLAS)= 7.33371e-02 +/- 2.76065e-03
v_2{2}(phenix)= 1.10983e-01 +/- 3.36253e-03
v_2{2}(STAR)= 1.09279e-01 +/- 3.32235e-03
v_2{2}(ALICE)= 1.20404e-01 +/- 3.76255e-03
v_2{2}(CMS)= 1.25448e-01 +/- 3.88508e-03
v_2{2}(ATLAS)= 1.41313e-01 +/- 4.26583e-03
v_3{2}(phenix)= 4.44977e-02 +/- 1.74907e-03
v_3{2}(STAR)= 4.37506e-02 +/- 1.72481e-03
v_3{2}(ALICE)= 5.31455e-02 +/- 2.21742e-03
v_3{2}(CMS)= 5.55380e-02 +/- 2.29232e-03
v_3{2}(ATLAS)= 6.37463e-02 +/- 2.54064e-03
v_4{2}(phenix)= 2.34393e-02 +/- 1.05069e-03
v_4{2}(STAR)= 2.30797e-02 +/- 1.03935e-03
v_4{2}(ALICE)= 3.08916e-02 +/- 1.45550e-03
v_4{2}(CMS)= 3.22700e-02 +/- 1.50611e-03
v_4{2}(ATLAS)= 3.71670e-02 +/- 1.68676e-03
v_5{2}(phenix)= 1.22718e-02 +/- 6.36353e-04
v_5{2}(STAR)= 1.20839e-02 +/- 6.31221e-04
v_5{2}(ALICE)= 1.77162e-02 +/- 8.70678e-04
v_5{2}(CMS)= 1.85593e-02 +/- 8.96167e-04
v_5{2}(ATLAS)= 2.14855e-02 +/- 1.00171e-03
v_6{2}(phenix)= 5.97981e-03 +/- 4.67066e-04
v_6{2}(STAR)= 5.85775e-03 +/- 4.69504e-04
v_6{2}(ALICE)= 1.07482e-02 +/- 6.68964e-04
v_6{2}(CMS)= 1.12580e-02 +/- 6.73261e-04
v_6{2}(ATLAS)= 1.29680e-02 +/- 7.31458e-04
