dN/dy= 3.05876e-01 +/- 2.98152e-03
<pT>= 1.09953e+00 +/- 1.89999e-03
<pT(>0.15)>= 1.10704e+00 +/- 1.94597e-03
sigma_pT/<pT>= 4.41012e-02 +/- 2.47860e-03
v_1{2}(phenix)= 4.36026e-02 +/- 2.54840e-03
v_1{2}(STAR)= 4.33098e-02 +/- 2.51527e-03
v_1{2}(ALICE)= 3.80318e-02 +/- 2.26289e-03
v_1{2}(CMS)= 3.87291e-02 +/- 2.27417e-03
v_1{2}(ATLAS)= 4.05171e-02 +/- 2.50787e-03
v_2{2}(phenix)= 1.06399e-01 +/- 3.09504e-03
v_2{2}(STAR)= 1.05250e-01 +/- 3.07472e-03
v_2{2}(ALICE)= 1.21262e-01 +/- 3.71979e-03
v_2{2}(CMS)= 1.24894e-01 +/- 3.80047e-03
v_2{2}(ATLAS)= 1.37044e-01 +/- 4.09404e-03
v_3{2}(phenix)= 4.05715e-02 +/- 2.07902e-03
v_3{2}(STAR)= 4.00143e-02 +/- 2.06042e-03
v_3{2}(ALICE)= 5.24318e-02 +/- 2.48025e-03
v_3{2}(CMS)= 5.43548e-02 +/- 2.57808e-03
v_3{2}(ATLAS)= 6.01661e-02 +/- 2.78258e-03
v_4{2}(phenix)= 1.65243e-02 +/- 2.36428e-03
v_4{2}(STAR)= 1.63091e-02 +/- 2.36995e-03
v_4{2}(ALICE)= 2.79088e-02 +/- 2.09631e-03
v_4{2}(CMS)= 2.89179e-02 +/- 2.14250e-03
v_4{2}(ATLAS)= 3.20706e-02 +/- 2.30099e-03
v_5{2}(phenix)= 8.53355e-03 +/- 3.78279e-03
v_5{2}(STAR)= 8.27729e-03 +/- 3.84137e-03
v_5{2}(ALICE)= 1.52269e-02 +/- 2.21641e-03
v_5{2}(CMS)= 1.60538e-02 +/- 2.18021e-03
v_5{2}(ATLAS)= 1.72928e-02 +/- 2.13088e-03
v_6{2}(phenix)= 8.30282e-03 +/- 3.46684e-03
v_6{2}(STAR)= 8.63693e-03 +/- 3.29690e-03
v_6{2}(ALICE)= 1.16669e-02 +/- 2.47292e-03
v_6{2}(CMS)= 1.16975e-02 +/- 2.61103e-03
v_6{2}(ATLAS)= 1.20835e-02 +/- 2.71150e-03
