dN/dy= 5.01946e+00 +/- 7.32393e-02
<pT>= 9.10116e-01 +/- 2.33258e-03
<pT(>0.15)>= 9.17212e-01 +/- 2.39315e-03
sigma_pT/<pT>= 2.09806e-02 +/- 3.81393e-03
v_1{2}(phenix)= 4.03267e-02 +/- 3.21036e-03
v_1{2}(STAR)= 4.00134e-02 +/- 3.18833e-03
v_1{2}(ALICE)= 4.03507e-02 +/- 3.14769e-03
v_1{2}(CMS)= 4.14555e-02 +/- 3.20367e-03
v_1{2}(ATLAS)= 4.27887e-02 +/- 3.21157e-03
v_2{2}(phenix)= 3.64000e-02 +/- 3.30938e-03
v_2{2}(STAR)= 3.58802e-02 +/- 3.25029e-03
v_2{2}(ALICE)= 3.77836e-02 +/- 3.41913e-03
v_2{2}(CMS)= 3.90755e-02 +/- 3.52907e-03
v_2{2}(ATLAS)= 4.42519e-02 +/- 3.99286e-03
v_3{2}(phenix)= 2.23491e-02 +/- 2.47715e-03
v_3{2}(STAR)= 2.21980e-02 +/- 2.45321e-03
v_3{2}(ALICE)= 2.28119e-02 +/- 2.47843e-03
v_3{2}(CMS)= 2.34932e-02 +/- 2.65648e-03
v_3{2}(ATLAS)= 2.62791e-02 +/- 2.81366e-03
v_4{2}(phenix)= 8.54066e-03 +/- 3.09240e-03
v_4{2}(STAR)= 8.82347e-03 +/- 3.06462e-03
v_4{2}(ALICE)= 8.22744e-03 +/- 2.88704e-03
v_4{2}(CMS)= 8.45480e-03 +/- 2.92695e-03
v_4{2}(ATLAS)= 1.12094e-02 +/- 3.08722e-03
v_5{2}(phenix)= 3.73705e-03 +/- 5.47220e-03
v_5{2}(STAR)= 4.27950e-03 +/- 4.67381e-03
v_5{2}(ALICE)= 5.14990e-03 +/- 4.28561e-03
v_5{2}(CMS)= 4.64889e-03 +/- 5.00117e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 4.71467e-03 +/- 5.63898e-03
