dN/dy= 6.51074e-02 +/- 1.55273e-03
<pT>= 1.20728e+00 +/- 1.21084e-02
<pT(>0.15)>= 1.21384e+00 +/- 1.28903e-02
sigma_pT/<pT>= 1.03564e-01 +/- 1.13822e-02
v_1{2}(phenix)= 1.67611e-02 +/- 1.23182e-01
v_1{2}(STAR)= 3.14540e-02 +/- 6.97402e-02
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 3.38443e-02 +/- 6.31419e-02
v_1{2}(ATLAS)= 4.72691e-02 +/- 4.31486e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 6.54861e-02 +/- 3.37842e-02
v_5{2}(STAR)= 6.60066e-02 +/- 3.41410e-02
v_5{2}(ALICE)= 6.04659e-02 +/- 3.18280e-02
v_5{2}(CMS)= 5.94226e-02 +/- 3.44099e-02
v_5{2}(ATLAS)= 3.87104e-02 +/- 5.28225e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
