dN/dy= 3.62818e-01 +/- 5.64004e-03
<pT>= 1.02907e+00 +/- 7.31310e-03
<pT(>0.15)>= 1.03528e+00 +/- 7.58438e-03
sigma_pT/<pT>= 3.50084e-02 +/- 5.86246e-03
v_1{2}(phenix)= 1.16016e-02 +/- 2.22512e-02
v_1{2}(STAR)= 1.19112e-02 +/- 2.10808e-02
v_1{2}(ALICE)= 1.76451e-02 +/- 1.67601e-02
v_1{2}(CMS)= 2.05531e-02 +/- 1.55321e-02
v_1{2}(ATLAS)= 3.12593e-02 +/- 1.36155e-02
v_2{2}(phenix)= 2.90836e-02 +/- 1.53168e-02
v_2{2}(STAR)= 2.88253e-02 +/- 1.54886e-02
v_2{2}(ALICE)= 2.60092e-02 +/- 1.43936e-02
v_2{2}(CMS)= 2.73743e-02 +/- 1.37388e-02
v_2{2}(ATLAS)= 2.88777e-02 +/- 1.47069e-02
v_3{2}(phenix)= 2.91766e-02 +/- 1.02402e-02
v_3{2}(STAR)= 2.87148e-02 +/- 1.01328e-02
v_3{2}(ALICE)= 3.10943e-02 +/- 1.03112e-02
v_3{2}(CMS)= 2.73980e-02 +/- 1.17705e-02
v_3{2}(ATLAS)= 1.94143e-02 +/- 1.72431e-02
v_4{2}(phenix)= 2.74638e-02 +/- 1.39674e-02
v_4{2}(STAR)= 2.78885e-02 +/- 1.38931e-02
v_4{2}(ALICE)= 3.22169e-02 +/- 1.18092e-02
v_4{2}(CMS)= 3.23120e-02 +/- 1.21155e-02
v_4{2}(ATLAS)= 2.97457e-02 +/- 1.40485e-02
v_5{2}(phenix)= 1.90360e-02 +/- 1.61600e-02
v_5{2}(STAR)= 1.90242e-02 +/- 1.58599e-02
v_5{2}(ALICE)= 2.11035e-02 +/- 1.38407e-02
v_5{2}(CMS)= 2.37048e-02 +/- 1.22484e-02
v_5{2}(ATLAS)= 2.75138e-02 +/- 1.09979e-02
v_6{2}(phenix)= 3.68929e-02 +/- 9.49859e-03
v_6{2}(STAR)= 3.71995e-02 +/- 9.36454e-03
v_6{2}(ALICE)= 3.69066e-02 +/- 9.24550e-03
v_6{2}(CMS)= 3.51481e-02 +/- 9.75790e-03
v_6{2}(ATLAS)= 4.08278e-02 +/- 1.02117e-02
