dN/dy= 1.50077e+00 +/- 2.17287e-02
<pT>= 9.99929e-01 +/- 3.49103e-03
<pT(>0.15)>= 1.00671e+00 +/- 3.58988e-03
sigma_pT/<pT>= 2.45189e-02 +/- 3.46079e-03
v_1{2}(phenix)= 3.60879e-02 +/- 5.15514e-03
v_1{2}(STAR)= 3.61163e-02 +/- 5.05721e-03
v_1{2}(ALICE)= 3.67891e-02 +/- 5.10545e-03
v_1{2}(CMS)= 3.64947e-02 +/- 5.17392e-03
v_1{2}(ATLAS)= 3.71597e-02 +/- 6.04831e-03
v_2{2}(phenix)= 3.37498e-02 +/- 4.10288e-03
v_2{2}(STAR)= 3.36304e-02 +/- 4.12259e-03
v_2{2}(ALICE)= 3.49453e-02 +/- 4.02127e-03
v_2{2}(CMS)= 3.47691e-02 +/- 4.13669e-03
v_2{2}(ATLAS)= 3.91486e-02 +/- 4.88379e-03
v_3{2}(phenix)= 1.74096e-02 +/- 6.20629e-03
v_3{2}(STAR)= 1.79007e-02 +/- 6.01837e-03
v_3{2}(ALICE)= 1.94013e-02 +/- 5.54400e-03
v_3{2}(CMS)= 1.76605e-02 +/- 6.07014e-03
v_3{2}(ATLAS)= 1.98444e-02 +/- 6.05553e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 9.76455e-03 +/- 9.12459e-03
v_5{2}(phenix)= 1.16340e-02 +/- 7.11927e-03
v_5{2}(STAR)= 1.13949e-02 +/- 7.19726e-03
v_5{2}(ALICE)= 1.32797e-02 +/- 6.19312e-03
v_5{2}(CMS)= 1.20881e-02 +/- 6.73569e-03
v_5{2}(ATLAS)= 8.24709e-03 +/- 9.23378e-03
v_6{2}(phenix)= 3.69752e-03 +/- 1.91362e-02
v_6{2}(STAR)= 1.93298e-03 +/- 3.64157e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
