dN/dy= 3.00238e+02 +/- 3.12576e+00
dN/dy(pT>0.2,|eta|<0.8)= 4.30714e+02 
dN/dy(pT>0.15,|eta|<0.8)= 4.52812e+02 
dN/dy(pT>0.4,|eta|<2.5)= 6.78427e+02 
<pT>= 5.25536e-01 +/- 6.55803e-04
<pT(>0.15)>= 5.45934e-01 +/- 6.49276e-04
sigma_pT/<pT>= 1.26873e-02 +/- 1.15375e-03
v_1{2}(phenix)= 3.43447e-03 +/- 3.35447e-04
v_1{2}(STAR)= 3.36444e-03 +/- 3.29031e-04
v_1{2}(ALICE)= 3.28474e-03 +/- 3.20252e-04
v_1{2}(CMS)= 3.17216e-03 +/- 3.48103e-04
v_1{2}(ATLAS)= 3.13733e-03 +/- 4.07313e-04
v_2{2}(phenix)= 2.98614e-02 +/- 1.66950e-03
v_2{2}(STAR)= 2.83009e-02 +/- 1.58075e-03
v_2{2}(ALICE)= 2.97944e-02 +/- 1.66552e-03
v_2{2}(CMS)= 3.39527e-02 +/- 1.92079e-03
v_2{2}(ATLAS)= 4.22970e-02 +/- 2.41158e-03
v_3{2}(phenix)= 9.61381e-03 +/- 7.01365e-04
v_3{2}(STAR)= 9.08593e-03 +/- 6.64408e-04
v_3{2}(ALICE)= 9.64232e-03 +/- 7.05620e-04
v_3{2}(CMS)= 1.11596e-02 +/- 8.14000e-04
v_3{2}(ATLAS)= 1.48568e-02 +/- 1.20364e-03
v_4{2}(phenix)= 2.99729e-03 +/- 4.30252e-04
v_4{2}(STAR)= 2.77137e-03 +/- 3.99758e-04
v_4{2}(ALICE)= 2.98812e-03 +/- 4.35252e-04
v_4{2}(CMS)= 3.65426e-03 +/- 4.87840e-04
v_4{2}(ATLAS)= 4.92403e-03 +/- 5.89502e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 7.58479e-04 +/- 6.22044e-04
v_5{2}(ATLAS)= 1.32401e-03 +/- 5.63533e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.91813e-04 +/- 1.86584e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 6.94328e-04 +/- 9.70288e-04
