dN/dy= 2.73214e+01 +/- 2.73500e-01
<pT>= 6.40035e-01 +/- 1.20598e-03
<pT(>0.15)>= 6.53018e-01 +/- 1.18875e-03
sigma_pT/<pT>= 1.47813e-02 +/- 1.36012e-03
v_1{2}(phenix)= 5.76627e-03 +/- 1.14138e-03
v_1{2}(STAR)= 5.78614e-03 +/- 1.12848e-03
v_1{2}(ALICE)= 5.72419e-03 +/- 1.11855e-03
v_1{2}(CMS)= 5.55559e-03 +/- 1.19696e-03
v_1{2}(ATLAS)= 5.43677e-03 +/- 1.54155e-03
v_2{2}(phenix)= 2.95809e-02 +/- 1.97981e-03
v_2{2}(STAR)= 2.85716e-02 +/- 1.92182e-03
v_2{2}(ALICE)= 2.96385e-02 +/- 1.97176e-03
v_2{2}(CMS)= 3.26247e-02 +/- 2.13577e-03
v_2{2}(ATLAS)= 3.99913e-02 +/- 2.51841e-03
v_3{2}(phenix)= 8.69946e-03 +/- 1.07958e-03
v_3{2}(STAR)= 8.31975e-03 +/- 9.92798e-04
v_3{2}(ALICE)= 8.86285e-03 +/- 1.04133e-03
v_3{2}(CMS)= 9.64544e-03 +/- 1.20716e-03
v_3{2}(ATLAS)= 1.23437e-02 +/- 1.35549e-03
v_4{2}(phenix)= 2.98419e-03 +/- 1.29834e-03
v_4{2}(STAR)= 2.83301e-03 +/- 1.24030e-03
v_4{2}(ALICE)= 2.91630e-03 +/- 1.25777e-03
v_4{2}(CMS)= 3.82280e-03 +/- 1.20928e-03
v_4{2}(ATLAS)= 4.70440e-03 +/- 1.37541e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 6.88082e-04 +/- 5.53216e-03
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
