dN/dy= 2.07131e+01 +/- 2.18337e-01
<pT>= 6.43797e-01 +/- 1.35900e-03
<pT(>0.15)>= 6.56633e-01 +/- 1.38234e-03
sigma_pT/<pT>= 1.59865e-02 +/- 1.43473e-03
v_1{2}(phenix)= 1.08873e-02 +/- 1.22186e-03
v_1{2}(STAR)= 1.05620e-02 +/- 1.20567e-03
v_1{2}(ALICE)= 1.08189e-02 +/- 1.20005e-03
v_1{2}(CMS)= 1.13182e-02 +/- 1.24513e-03
v_1{2}(ATLAS)= 1.20394e-02 +/- 1.40674e-03
v_2{2}(phenix)= 2.90337e-02 +/- 1.93037e-03
v_2{2}(STAR)= 2.80871e-02 +/- 1.87973e-03
v_2{2}(ALICE)= 2.91287e-02 +/- 1.94116e-03
v_2{2}(CMS)= 3.17653e-02 +/- 2.07828e-03
v_2{2}(ATLAS)= 3.87334e-02 +/- 2.60751e-03
v_3{2}(phenix)= 8.59644e-03 +/- 1.06409e-03
v_3{2}(STAR)= 8.62958e-03 +/- 1.02454e-03
v_3{2}(ALICE)= 8.88143e-03 +/- 1.05154e-03
v_3{2}(CMS)= 9.02249e-03 +/- 1.14254e-03
v_3{2}(ATLAS)= 1.24546e-02 +/- 1.39526e-03
v_4{2}(phenix)= 2.36886e-03 +/- 2.53332e-03
v_4{2}(STAR)= 2.74379e-03 +/- 2.19021e-03
v_4{2}(ALICE)= 2.68675e-03 +/- 2.26035e-03
v_4{2}(CMS)= 2.34844e-03 +/- 2.82166e-03
v_4{2}(ATLAS)= 2.50096e-03 +/- 3.19585e-03
v_5{2}(phenix)= 3.20892e-03 +/- 1.74075e-03
v_5{2}(STAR)= 2.73525e-03 +/- 1.85773e-03
v_5{2}(ALICE)= 3.13706e-03 +/- 1.70992e-03
v_5{2}(CMS)= 3.72974e-03 +/- 1.68656e-03
v_5{2}(ATLAS)= 4.49939e-03 +/- 1.97833e-03
v_6{2}(phenix)= 3.39370e-03 +/- 1.49624e-03
v_6{2}(STAR)= 3.38795e-03 +/- 1.39181e-03
v_6{2}(ALICE)= 3.50375e-03 +/- 1.46237e-03
v_6{2}(CMS)= 3.88381e-03 +/- 1.64907e-03
v_6{2}(ATLAS)= 4.48894e-03 +/- 1.85153e-03
