dN/dy= 6.40324e+00 +/- 6.60649e-02
<pT>= 9.69088e-01 +/- 2.11721e-03
<pT(>0.15)>= 9.76152e-01 +/- 2.16376e-03
sigma_pT/<pT>= 1.87887e-02 +/- 1.52310e-03
v_1{2}(phenix)= 2.32333e-02 +/- 1.92419e-03
v_1{2}(STAR)= 2.30601e-02 +/- 1.92111e-03
v_1{2}(ALICE)= 2.32270e-02 +/- 1.93228e-03
v_1{2}(CMS)= 2.32736e-02 +/- 1.94323e-03
v_1{2}(ATLAS)= 2.37357e-02 +/- 2.17033e-03
v_2{2}(phenix)= 3.55943e-02 +/- 2.88555e-03
v_2{2}(STAR)= 3.50719e-02 +/- 2.84877e-03
v_2{2}(ALICE)= 3.73414e-02 +/- 2.94316e-03
v_2{2}(CMS)= 3.87992e-02 +/- 3.02655e-03
v_2{2}(ATLAS)= 4.22060e-02 +/- 3.15577e-03
v_3{2}(phenix)= 1.43554e-02 +/- 1.75176e-03
v_3{2}(STAR)= 1.40329e-02 +/- 1.74159e-03
v_3{2}(ALICE)= 1.58003e-02 +/- 1.63578e-03
v_3{2}(CMS)= 1.65454e-02 +/- 1.69167e-03
v_3{2}(ATLAS)= 1.86779e-02 +/- 1.84046e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
