dN/dy= 1.34858e-01 +/- 1.98627e-03
<pT>= 1.16876e+00 +/- 1.08568e-02
<pT(>0.15)>= 1.17254e+00 +/- 1.11780e-02
sigma_pT/<pT>= 5.35059e-02 +/- 5.01403e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.64565e-02 +/- 1.45917e-03
v_2{2}(STAR)= 2.46252e-02 +/- 1.35963e-03
v_2{2}(ALICE)= 2.62395e-02 +/- 1.44655e-03
v_2{2}(CMS)= 3.05132e-02 +/- 1.67841e-03
v_2{2}(ATLAS)= 3.81009e-02 +/- 2.11884e-03
v_3{2}(phenix)= 6.44465e-03 +/- 6.01472e-04
v_3{2}(STAR)= 5.89310e-03 +/- 5.52529e-04
v_3{2}(ALICE)= 6.37079e-03 +/- 5.96727e-04
v_3{2}(CMS)= 7.62882e-03 +/- 7.18339e-04
v_3{2}(ATLAS)= 9.87841e-03 +/- 9.51108e-04
v_4{2}(phenix)= 6.72293e-04 +/- 3.55850e-04
v_4{2}(STAR)= 6.02901e-04 +/- 3.63198e-04
v_4{2}(ALICE)= 6.61949e-04 +/- 3.49334e-04
v_4{2}(CMS)= 9.65798e-04 +/- 3.36846e-04
v_4{2}(ATLAS)= 2.17204e-03 +/- 3.92085e-04
v_5{2}(phenix)= 5.11749e-04 +/- 3.93875e-04
v_5{2}(STAR)= 5.22945e-04 +/- 3.54011e-04
v_5{2}(ALICE)= 5.43923e-04 +/- 3.95274e-04
v_5{2}(CMS)= 7.70176e-04 +/- 3.20030e-04
v_5{2}(ATLAS)= 1.61382e-03 +/- 3.06927e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 5.22941e-04 +/- 3.42174e-04
v_6{2}(ATLAS)= 1.37245e-03 +/- 2.97032e-04
