dN/dy= 1.34858e-01 +/- 1.98627e-03
<pT>= 1.16876e+00 +/- 1.08568e-02
<pT(>0.15)>= 1.17254e+00 +/- 1.11780e-02
sigma_pT/<pT>= 5.35059e-02 +/- 5.01403e-03
v_1{2}(phenix)= 2.13559e-02 +/- 3.59684e-02
v_1{2}(STAR)= 2.20816e-02 +/- 3.47761e-02
v_1{2}(ALICE)= 2.74305e-02 +/- 2.99593e-02
v_1{2}(CMS)= 3.21886e-02 +/- 2.67758e-02
v_1{2}(ATLAS)= 2.53807e-02 +/- 3.92930e-02
v_2{2}(phenix)= 5.08006e-02 +/- 1.34321e-02
v_2{2}(STAR)= 5.08887e-02 +/- 1.30641e-02
v_2{2}(ALICE)= 5.80995e-02 +/- 1.34527e-02
v_2{2}(CMS)= 5.54994e-02 +/- 1.39638e-02
v_2{2}(ATLAS)= 5.94982e-02 +/- 1.36227e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.20110e-02 +/- 7.25502e-02
v_4{2}(CMS)= 2.15953e-02 +/- 4.04337e-02
v_4{2}(ATLAS)= 1.60352e-02 +/- 6.02780e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.88102e-03 +/- 2.03771e-01
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.93389e-02 +/- 2.86455e-02
v_6{2}(CMS)= 2.45862e-02 +/- 3.37230e-02
v_6{2}(ATLAS)= 2.61504e-02 +/- 3.46059e-02
