dN/dy= 1.44530e+02 +/- 1.49331e+00
<pT>= 4.15984e-01 +/- 5.29554e-04
<pT(>0.15)>= 4.46649e-01 +/- 5.24643e-04
sigma_pT/<pT>= 1.22470e-02 +/- 9.84516e-04
v_1{2}(phenix)= 3.53355e-03 +/- 4.28685e-04
v_1{2}(STAR)= 3.42234e-03 +/- 4.19040e-04
v_1{2}(ALICE)= 3.48595e-03 +/- 4.19651e-04
v_1{2}(CMS)= 3.83176e-03 +/- 4.88870e-04
v_1{2}(ATLAS)= 5.88368e-03 +/- 5.97524e-04
v_2{2}(phenix)= 2.84611e-02 +/- 1.65144e-03
v_2{2}(STAR)= 2.62735e-02 +/- 1.52760e-03
v_2{2}(ALICE)= 2.80823e-02 +/- 1.62996e-03
v_2{2}(CMS)= 3.32069e-02 +/- 1.93168e-03
v_2{2}(ATLAS)= 4.24157e-02 +/- 2.46939e-03
v_3{2}(phenix)= 8.79871e-03 +/- 6.77845e-04
v_3{2}(STAR)= 8.01029e-03 +/- 6.29558e-04
v_3{2}(ALICE)= 8.64331e-03 +/- 6.69575e-04
v_3{2}(CMS)= 1.06126e-02 +/- 7.97411e-04
v_3{2}(ATLAS)= 1.47164e-02 +/- 1.15675e-03
v_4{2}(phenix)= 2.40674e-03 +/- 7.16654e-04
v_4{2}(STAR)= 2.10054e-03 +/- 6.78931e-04
v_4{2}(ALICE)= 2.42997e-03 +/- 6.95141e-04
v_4{2}(CMS)= 2.96462e-03 +/- 7.73073e-04
v_4{2}(ATLAS)= 3.52664e-03 +/- 1.06705e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 9.68361e-04 +/- 7.77292e-04
v_6{2}(STAR)= 1.06412e-03 +/- 6.87917e-04
v_6{2}(ALICE)= 1.15291e-03 +/- 6.51137e-04
v_6{2}(CMS)= 5.23017e-04 +/- 1.87695e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
