dN/dy= 1.33949e+02 +/- 1.39926e+00
<pT>= 4.27389e-01 +/- 5.60674e-04
<pT(>0.15)>= 4.56024e-01 +/- 5.61287e-04
sigma_pT/<pT>= 1.28528e-02 +/- 1.19093e-03
v_1{2}(phenix)= 3.86099e-03 +/- 5.04767e-04
v_1{2}(STAR)= 3.67928e-03 +/- 4.89123e-04
v_1{2}(ALICE)= 3.82748e-03 +/- 4.94740e-04
v_1{2}(CMS)= 4.01675e-03 +/- 5.40304e-04
v_1{2}(ATLAS)= 5.22436e-03 +/- 5.98524e-04
v_2{2}(phenix)= 2.72797e-02 +/- 1.53052e-03
v_2{2}(STAR)= 2.50738e-02 +/- 1.40375e-03
v_2{2}(ALICE)= 2.69191e-02 +/- 1.50790e-03
v_2{2}(CMS)= 3.20901e-02 +/- 1.84062e-03
v_2{2}(ATLAS)= 4.22001e-02 +/- 2.45411e-03
v_3{2}(phenix)= 8.94843e-03 +/- 6.76984e-04
v_3{2}(STAR)= 8.18229e-03 +/- 6.36973e-04
v_3{2}(ALICE)= 8.83799e-03 +/- 6.73766e-04
v_3{2}(CMS)= 1.06916e-02 +/- 7.95351e-04
v_3{2}(ATLAS)= 1.52103e-02 +/- 1.39781e-03
v_4{2}(phenix)= 2.74218e-03 +/- 5.15594e-04
v_4{2}(STAR)= 2.44771e-03 +/- 4.88141e-04
v_4{2}(ALICE)= 2.67176e-03 +/- 5.05012e-04
v_4{2}(CMS)= 3.70503e-03 +/- 5.46331e-04
v_4{2}(ATLAS)= 5.31321e-03 +/- 6.47253e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.85711e-03 +/- 1.49347e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
