dN/dy= 2.66091e+01 +/- 2.82412e-01
<pT>= 8.87624e-01 +/- 1.47009e-03
<pT(>0.15)>= 8.95516e-01 +/- 1.47535e-03
sigma_pT/<pT>= 1.68518e-02 +/- 1.38016e-03
v_1{2}(phenix)= 2.94968e-02 +/- 2.01037e-03
v_1{2}(STAR)= 2.92154e-02 +/- 1.99343e-03
v_1{2}(ALICE)= 2.93986e-02 +/- 2.01566e-03
v_1{2}(CMS)= 3.01871e-02 +/- 2.07378e-03
v_1{2}(ATLAS)= 3.14564e-02 +/- 2.11049e-03
v_2{2}(phenix)= 3.81662e-02 +/- 2.30274e-03
v_2{2}(STAR)= 3.77083e-02 +/- 2.27908e-03
v_2{2}(ALICE)= 3.94886e-02 +/- 2.34937e-03
v_2{2}(CMS)= 4.12424e-02 +/- 2.46198e-03
v_2{2}(ATLAS)= 4.66273e-02 +/- 2.78339e-03
v_3{2}(phenix)= 1.58154e-02 +/- 1.23551e-03
v_3{2}(STAR)= 1.55167e-02 +/- 1.20686e-03
v_3{2}(ALICE)= 1.66911e-02 +/- 1.31307e-03
v_3{2}(CMS)= 1.76416e-02 +/- 1.41578e-03
v_3{2}(ATLAS)= 1.99859e-02 +/- 1.63446e-03
v_4{2}(phenix)= 6.70522e-03 +/- 1.18274e-03
v_4{2}(STAR)= 6.58961e-03 +/- 1.17694e-03
v_4{2}(ALICE)= 7.03832e-03 +/- 1.16449e-03
v_4{2}(CMS)= 7.52735e-03 +/- 1.19784e-03
v_4{2}(ATLAS)= 8.23770e-03 +/- 1.42218e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.80737e-03 +/- 1.98618e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.26115e-03 +/- 4.29022e-03
