dN/dy= 1.11479e+00 +/- 1.30767e-02
<pT>= 1.01592e+00 +/- 4.02879e-03
<pT(>0.15)>= 1.02283e+00 +/- 4.10831e-03
sigma_pT/<pT>= 2.17220e-02 +/- 2.36888e-03
v_1{2}(phenix)= 2.57543e-02 +/- 4.76702e-03
v_1{2}(STAR)= 2.52764e-02 +/- 4.66271e-03
v_1{2}(ALICE)= 2.40211e-02 +/- 4.98725e-03
v_1{2}(CMS)= 2.37718e-02 +/- 5.36580e-03
v_1{2}(ATLAS)= 2.31648e-02 +/- 5.52980e-03
v_2{2}(phenix)= 3.74243e-02 +/- 4.96997e-03
v_2{2}(STAR)= 3.74564e-02 +/- 4.95185e-03
v_2{2}(ALICE)= 3.94825e-02 +/- 4.83905e-03
v_2{2}(CMS)= 3.85137e-02 +/- 4.79441e-03
v_2{2}(ATLAS)= 4.40121e-02 +/- 4.98573e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.22036e-02 +/- 7.76903e-03
v_6{2}(STAR)= 1.21835e-02 +/- 7.72486e-03
v_6{2}(ALICE)= 1.34930e-02 +/- 6.73440e-03
v_6{2}(CMS)= 1.37892e-02 +/- 6.80245e-03
v_6{2}(ATLAS)= 1.24342e-02 +/- 7.71617e-03
