dN/dy= 8.33179e-01 +/- 1.30119e-02
<pT>= 9.86107e-01 +/- 2.63854e-03
<pT(>0.15)>= 9.95432e-01 +/- 2.66833e-03
sigma_pT/<pT>= 7.01239e-02 +/- 3.79587e-03
v_1{2}(phenix)= 7.91499e-02 +/- 2.90213e-03
v_1{2}(STAR)= 7.82278e-02 +/- 2.87209e-03
v_1{2}(ALICE)= 7.87077e-02 +/- 2.90033e-03
v_1{2}(CMS)= 8.10687e-02 +/- 2.98237e-03
v_1{2}(ATLAS)= 8.67895e-02 +/- 3.18954e-03
v_2{2}(phenix)= 9.60273e-02 +/- 3.46836e-03
v_2{2}(STAR)= 9.45358e-02 +/- 3.42486e-03
v_2{2}(ALICE)= 1.02621e-01 +/- 3.71438e-03
v_2{2}(CMS)= 1.06789e-01 +/- 3.83426e-03
v_2{2}(ATLAS)= 1.19674e-01 +/- 4.21355e-03
v_3{2}(phenix)= 4.37744e-02 +/- 1.78760e-03
v_3{2}(STAR)= 4.30873e-02 +/- 1.76462e-03
v_3{2}(ALICE)= 4.98898e-02 +/- 2.09769e-03
v_3{2}(CMS)= 5.19169e-02 +/- 2.16326e-03
v_3{2}(ATLAS)= 5.90429e-02 +/- 2.39333e-03
v_4{2}(phenix)= 2.18580e-02 +/- 1.30040e-03
v_4{2}(STAR)= 2.15323e-02 +/- 1.28743e-03
v_4{2}(ALICE)= 2.76210e-02 +/- 1.73659e-03
v_4{2}(CMS)= 2.87218e-02 +/- 1.76875e-03
v_4{2}(ATLAS)= 3.24394e-02 +/- 1.88273e-03
v_5{2}(phenix)= 9.93462e-03 +/- 5.41141e-04
v_5{2}(STAR)= 9.76312e-03 +/- 5.35812e-04
v_5{2}(ALICE)= 1.44102e-02 +/- 7.71318e-04
v_5{2}(CMS)= 1.50310e-02 +/- 7.94989e-04
v_5{2}(ATLAS)= 1.70503e-02 +/- 8.66984e-04
v_6{2}(phenix)= 5.24506e-03 +/- 4.59275e-04
v_6{2}(STAR)= 5.21210e-03 +/- 4.56451e-04
v_6{2}(ALICE)= 8.92855e-03 +/- 5.53223e-04
v_6{2}(CMS)= 9.24095e-03 +/- 5.73304e-04
v_6{2}(ATLAS)= 1.06745e-02 +/- 6.53459e-04
