dN/dy= 5.23814e-02 +/- 8.06411e-04
<pT>= 1.17824e+00 +/- 1.58560e-03
<pT(>0.15)>= 1.18539e+00 +/- 1.64319e-03
sigma_pT/<pT>= 5.71971e-02 +/- 3.16933e-03
v_1{2}(phenix)= 8.01926e-02 +/- 2.99844e-03
v_1{2}(STAR)= 7.95685e-02 +/- 2.99082e-03
v_1{2}(ALICE)= 7.53663e-02 +/- 2.78949e-03
v_1{2}(CMS)= 7.66001e-02 +/- 2.82891e-03
v_1{2}(ATLAS)= 7.95715e-02 +/- 2.99543e-03
v_2{2}(phenix)= 9.35145e-02 +/- 3.47688e-03
v_2{2}(STAR)= 9.24202e-02 +/- 3.44917e-03
v_2{2}(ALICE)= 1.04259e-01 +/- 3.96282e-03
v_2{2}(CMS)= 1.07082e-01 +/- 4.04051e-03
v_2{2}(ATLAS)= 1.15786e-01 +/- 4.25799e-03
v_3{2}(phenix)= 3.93393e-02 +/- 1.84257e-03
v_3{2}(STAR)= 3.89799e-02 +/- 1.82215e-03
v_3{2}(ALICE)= 4.97771e-02 +/- 2.24184e-03
v_3{2}(CMS)= 5.07109e-02 +/- 2.29031e-03
v_3{2}(ATLAS)= 5.54606e-02 +/- 2.46805e-03
v_4{2}(phenix)= 1.91055e-02 +/- 2.17975e-03
v_4{2}(STAR)= 1.87809e-02 +/- 2.15561e-03
v_4{2}(ALICE)= 2.82817e-02 +/- 2.32912e-03
v_4{2}(CMS)= 2.89728e-02 +/- 2.33442e-03
v_4{2}(ATLAS)= 3.18660e-02 +/- 2.33608e-03
v_5{2}(phenix)= 9.39764e-03 +/- 2.87603e-03
v_5{2}(STAR)= 9.02745e-03 +/- 2.94229e-03
v_5{2}(ALICE)= 1.36803e-02 +/- 1.84525e-03
v_5{2}(CMS)= 1.37315e-02 +/- 1.87902e-03
v_5{2}(ATLAS)= 1.40457e-02 +/- 1.96711e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.31043e-03 +/- 9.40624e-03
v_6{2}(CMS)= 3.30735e-03 +/- 6.79991e-03
v_6{2}(ATLAS)= 6.15509e-03 +/- 4.05299e-03
