dN/dy= 5.23814e-02 +/- 8.06411e-04
<pT>= 1.17824e+00 +/- 1.58560e-03
<pT(>0.15)>= 1.18539e+00 +/- 1.64319e-03
sigma_pT/<pT>= 5.71971e-02 +/- 3.16933e-03
v_1{2}(phenix)= 1.41267e-02 +/- 2.06819e-03
v_1{2}(STAR)= 1.36756e-02 +/- 1.92792e-03
v_1{2}(ALICE)= 1.38155e-02 +/- 2.05244e-03
v_1{2}(CMS)= 1.44460e-02 +/- 2.37545e-03
v_1{2}(ATLAS)= 1.51462e-02 +/- 2.98094e-03
v_2{2}(phenix)= 4.99450e-02 +/- 2.34516e-03
v_2{2}(STAR)= 4.64210e-02 +/- 2.17714e-03
v_2{2}(ALICE)= 5.00665e-02 +/- 2.37738e-03
v_2{2}(CMS)= 5.83337e-02 +/- 2.78348e-03
v_2{2}(ATLAS)= 7.44183e-02 +/- 3.61103e-03
v_3{2}(phenix)= 1.18452e-02 +/- 7.23026e-04
v_3{2}(STAR)= 1.08818e-02 +/- 6.66216e-04
v_3{2}(ALICE)= 1.20505e-02 +/- 7.77444e-04
v_3{2}(CMS)= 1.46014e-02 +/- 9.40654e-04
v_3{2}(ATLAS)= 2.05181e-02 +/- 1.35305e-03
v_4{2}(phenix)= 6.03447e-03 +/- 4.49343e-04
v_4{2}(STAR)= 5.52279e-03 +/- 4.14560e-04
v_4{2}(ALICE)= 6.76365e-03 +/- 5.09646e-04
v_4{2}(CMS)= 8.35403e-03 +/- 6.13129e-04
v_4{2}(ATLAS)= 1.26555e-02 +/- 8.91596e-04
v_5{2}(phenix)= 1.51474e-03 +/- 2.60949e-04
v_5{2}(STAR)= 1.37754e-03 +/- 2.44758e-04
v_5{2}(ALICE)= 1.74467e-03 +/- 3.20477e-04
v_5{2}(CMS)= 2.17312e-03 +/- 3.84320e-04
v_5{2}(ATLAS)= 3.41303e-03 +/- 5.65185e-04
v_6{2}(phenix)= 9.67091e-04 +/- 1.55858e-04
v_6{2}(STAR)= 9.21020e-04 +/- 1.45420e-04
v_6{2}(ALICE)= 1.20142e-03 +/- 1.98870e-04
v_6{2}(CMS)= 1.40451e-03 +/- 2.44709e-04
v_6{2}(ATLAS)= 2.02433e-03 +/- 3.69309e-04
