dN/dy= 1.16033e-02 +/- 1.72038e-04
<pT>= 1.34841e+00 +/- 1.32003e-03
<pT(>0.15)>= 1.35393e+00 +/- 1.42328e-03
sigma_pT/<pT>= 5.23005e-02 +/- 2.52471e-03
v_1{2}(phenix)= 8.21880e-02 +/- 4.31096e-03
v_1{2}(STAR)= 8.15702e-02 +/- 4.31083e-03
v_1{2}(ALICE)= 7.54758e-02 +/- 3.66908e-03
v_1{2}(CMS)= 7.62942e-02 +/- 3.67789e-03
v_1{2}(ATLAS)= 7.84787e-02 +/- 3.87162e-03
v_2{2}(phenix)= 8.46830e-02 +/- 4.57775e-03
v_2{2}(STAR)= 8.36012e-02 +/- 4.53201e-03
v_2{2}(ALICE)= 1.01284e-01 +/- 4.70794e-03
v_2{2}(CMS)= 1.03214e-01 +/- 4.75516e-03
v_2{2}(ATLAS)= 1.09491e-01 +/- 4.94310e-03
v_3{2}(phenix)= 4.29618e-02 +/- 5.08198e-03
v_3{2}(STAR)= 4.26363e-02 +/- 5.05173e-03
v_3{2}(ALICE)= 5.85258e-02 +/- 4.75501e-03
v_3{2}(CMS)= 5.88007e-02 +/- 4.80471e-03
v_3{2}(ATLAS)= 6.21868e-02 +/- 4.74918e-03
v_4{2}(phenix)= 1.77051e-02 +/- 6.42012e-03
v_4{2}(STAR)= 1.74313e-02 +/- 6.46557e-03
v_4{2}(ALICE)= 2.94690e-02 +/- 4.01328e-03
v_4{2}(CMS)= 2.98570e-02 +/- 4.15868e-03
v_4{2}(ATLAS)= 3.15055e-02 +/- 4.23001e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 7.48923e-03 +/- 1.20769e-02
v_5{2}(ATLAS)= 5.42525e-03 +/- 1.86401e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
