dN/dy= 2.40314e-01 +/- 3.72487e-03
<pT>= 1.08985e+00 +/- 2.08603e-03
<pT(>0.15)>= 1.09779e+00 +/- 2.11245e-03
sigma_pT/<pT>= 6.19029e-02 +/- 3.27598e-03
v_1{2}(phenix)= 7.84752e-02 +/- 3.00955e-03
v_1{2}(STAR)= 7.77217e-02 +/- 2.98620e-03
v_1{2}(ALICE)= 7.64126e-02 +/- 2.90361e-03
v_1{2}(CMS)= 7.82484e-02 +/- 2.96121e-03
v_1{2}(ATLAS)= 8.29396e-02 +/- 3.10819e-03
v_2{2}(phenix)= 9.44868e-02 +/- 3.41540e-03
v_2{2}(STAR)= 9.33138e-02 +/- 3.38097e-03
v_2{2}(ALICE)= 1.03005e-01 +/- 3.76427e-03
v_2{2}(CMS)= 1.06300e-01 +/- 3.84475e-03
v_2{2}(ATLAS)= 1.16751e-01 +/- 4.13357e-03
v_3{2}(phenix)= 4.29591e-02 +/- 1.79559e-03
v_3{2}(STAR)= 4.24460e-02 +/- 1.78005e-03
v_3{2}(ALICE)= 5.06817e-02 +/- 2.10512e-03
v_3{2}(CMS)= 5.22301e-02 +/- 2.15902e-03
v_3{2}(ATLAS)= 5.75931e-02 +/- 2.34143e-03
v_4{2}(phenix)= 2.02119e-02 +/- 1.30470e-03
v_4{2}(STAR)= 2.00915e-02 +/- 1.29273e-03
v_4{2}(ALICE)= 2.72935e-02 +/- 1.71948e-03
v_4{2}(CMS)= 2.79734e-02 +/- 1.72689e-03
v_4{2}(ATLAS)= 3.10633e-02 +/- 1.80901e-03
v_5{2}(phenix)= 9.31657e-03 +/- 1.00378e-03
v_5{2}(STAR)= 9.22719e-03 +/- 1.00652e-03
v_5{2}(ALICE)= 1.46506e-02 +/- 9.79179e-04
v_5{2}(CMS)= 1.53110e-02 +/- 9.72802e-04
v_5{2}(ATLAS)= 1.67452e-02 +/- 1.00329e-03
v_6{2}(phenix)= 2.03254e-03 +/- 2.68576e-03
v_6{2}(STAR)= 2.01188e-03 +/- 2.65449e-03
v_6{2}(ALICE)= 7.74618e-03 +/- 8.95192e-04
v_6{2}(CMS)= 7.81475e-03 +/- 9.29728e-04
v_6{2}(ATLAS)= 9.29344e-03 +/- 9.24109e-04
