dN/dy= 1.37659e+01 +/- 2.09667e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.93981e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.03720e+01 
dN/dy(pT>0.4,|eta|<2.5)= 2.97916e+01 
<pT>= 5.89510e-01 +/- 1.37432e-03
<pT(>0.15)>= 6.11585e-01 +/- 1.41508e-03
sigma_pT/<pT>= 6.61170e-02 +/- 3.60706e-03
v_1{2}(phenix)= 3.41108e-02 +/- 1.26068e-03
v_1{2}(STAR)= 3.27225e-02 +/- 1.20679e-03
v_1{2}(ALICE)= 3.41804e-02 +/- 1.24105e-03
v_1{2}(CMS)= 3.77148e-02 +/- 1.36597e-03
v_1{2}(ATLAS)= 4.53327e-02 +/- 1.60614e-03
v_2{2}(phenix)= 8.11553e-02 +/- 2.96595e-03
v_2{2}(STAR)= 7.68983e-02 +/- 2.82634e-03
v_2{2}(ALICE)= 8.30198e-02 +/- 3.05007e-03
v_2{2}(CMS)= 9.48596e-02 +/- 3.43094e-03
v_2{2}(ATLAS)= 1.20684e-01 +/- 4.21360e-03
v_3{2}(phenix)= 3.06806e-02 +/- 1.33019e-03
v_3{2}(STAR)= 2.88931e-02 +/- 1.26416e-03
v_3{2}(ALICE)= 3.26119e-02 +/- 1.42967e-03
v_3{2}(CMS)= 3.81766e-02 +/- 1.62891e-03
v_3{2}(ATLAS)= 5.26115e-02 +/- 2.13816e-03
v_4{2}(phenix)= 1.42746e-02 +/- 8.47464e-04
v_4{2}(STAR)= 1.34331e-02 +/- 8.04064e-04
v_4{2}(ALICE)= 1.62502e-02 +/- 9.69386e-04
v_4{2}(CMS)= 1.91452e-02 +/- 1.10950e-03
v_4{2}(ATLAS)= 2.72913e-02 +/- 1.47362e-03
v_5{2}(phenix)= 6.43123e-03 +/- 3.48538e-04
v_5{2}(STAR)= 6.03952e-03 +/- 3.28841e-04
v_5{2}(ALICE)= 8.06216e-03 +/- 4.26349e-04
v_5{2}(CMS)= 9.54560e-03 +/- 4.91120e-04
v_5{2}(ATLAS)= 1.41301e-02 +/- 6.83885e-04
v_6{2}(phenix)= 3.29362e-03 +/- 2.11219e-04
v_6{2}(STAR)= 3.08491e-03 +/- 2.03853e-04
v_6{2}(ALICE)= 4.47750e-03 +/- 2.79900e-04
v_6{2}(CMS)= 5.32775e-03 +/- 3.18068e-04
v_6{2}(ATLAS)= 7.81335e-03 +/- 4.43454e-04
