dN/dy= 9.53840e-01 +/- 1.50063e-02
<pT>= 6.62702e-01 +/- 1.31961e-03
<pT(>0.15)>= 6.78476e-01 +/- 1.35921e-03
sigma_pT/<pT>= 7.51226e-02 +/- 4.48165e-03
v_1{2}(phenix)= 5.17370e-02 +/- 1.81413e-03
v_1{2}(STAR)= 5.05406e-02 +/- 1.76568e-03
v_1{2}(ALICE)= 5.08061e-02 +/- 1.80184e-03
v_1{2}(CMS)= 5.35659e-02 +/- 1.91625e-03
v_1{2}(ATLAS)= 5.93429e-02 +/- 2.18602e-03
v_2{2}(phenix)= 8.60145e-02 +/- 3.27819e-03
v_2{2}(STAR)= 8.30621e-02 +/- 3.18447e-03
v_2{2}(ALICE)= 8.75450e-02 +/- 3.32231e-03
v_2{2}(CMS)= 9.57761e-02 +/- 3.56995e-03
v_2{2}(ATLAS)= 1.18355e-01 +/- 4.25682e-03
v_3{2}(phenix)= 3.47424e-02 +/- 1.60851e-03
v_3{2}(STAR)= 3.35032e-02 +/- 1.56933e-03
v_3{2}(ALICE)= 3.64099e-02 +/- 1.71097e-03
v_3{2}(CMS)= 4.01478e-02 +/- 1.82529e-03
v_3{2}(ATLAS)= 5.21677e-02 +/- 2.26810e-03
v_4{2}(phenix)= 1.63110e-02 +/- 1.06505e-03
v_4{2}(STAR)= 1.57090e-02 +/- 1.04496e-03
v_4{2}(ALICE)= 1.81053e-02 +/- 1.18214e-03
v_4{2}(CMS)= 2.01858e-02 +/- 1.25195e-03
v_4{2}(ATLAS)= 2.66631e-02 +/- 1.56637e-03
v_5{2}(phenix)= 7.86850e-03 +/- 5.52250e-04
v_5{2}(STAR)= 7.58807e-03 +/- 5.40678e-04
v_5{2}(ALICE)= 9.43836e-03 +/- 6.27831e-04
v_5{2}(CMS)= 1.04141e-02 +/- 6.59298e-04
v_5{2}(ATLAS)= 1.37911e-02 +/- 8.39594e-04
v_6{2}(phenix)= 3.21354e-03 +/- 4.67845e-04
v_6{2}(STAR)= 3.18117e-03 +/- 4.57986e-04
v_6{2}(ALICE)= 4.29770e-03 +/- 4.26369e-04
v_6{2}(CMS)= 4.71419e-03 +/- 4.42240e-04
v_6{2}(ATLAS)= 6.00082e-03 +/- 5.67242e-04
