dN/dy= 1.10097e+00 +/- 1.74565e-02
<pT>= 6.66961e-01 +/- 1.37219e-03
<pT(>0.15)>= 6.82712e-01 +/- 1.41065e-03
sigma_pT/<pT>= 7.57279e-02 +/- 4.37033e-03
v_1{2}(phenix)= 3.77513e-02 +/- 1.41862e-03
v_1{2}(STAR)= 3.69037e-02 +/- 1.38619e-03
v_1{2}(ALICE)= 3.66645e-02 +/- 1.36965e-03
v_1{2}(CMS)= 3.87638e-02 +/- 1.45689e-03
v_1{2}(ATLAS)= 4.35523e-02 +/- 1.63989e-03
v_2{2}(phenix)= 8.65879e-02 +/- 3.27226e-03
v_2{2}(STAR)= 8.36777e-02 +/- 3.18476e-03
v_2{2}(ALICE)= 8.83597e-02 +/- 3.33448e-03
v_2{2}(CMS)= 9.64404e-02 +/- 3.57841e-03
v_2{2}(ATLAS)= 1.18748e-01 +/- 4.24506e-03
v_3{2}(phenix)= 3.44943e-02 +/- 1.53782e-03
v_3{2}(STAR)= 3.32778e-02 +/- 1.49505e-03
v_3{2}(ALICE)= 3.63867e-02 +/- 1.64338e-03
v_3{2}(CMS)= 3.99482e-02 +/- 1.75886e-03
v_3{2}(ATLAS)= 5.15235e-02 +/- 2.18066e-03
v_4{2}(phenix)= 1.61020e-02 +/- 9.68108e-04
v_4{2}(STAR)= 1.55098e-02 +/- 9.39920e-04
v_4{2}(ALICE)= 1.81362e-02 +/- 1.09118e-03
v_4{2}(CMS)= 2.01026e-02 +/- 1.18255e-03
v_4{2}(ATLAS)= 2.65900e-02 +/- 1.45894e-03
v_5{2}(phenix)= 7.52197e-03 +/- 5.37531e-04
v_5{2}(STAR)= 7.22382e-03 +/- 5.26592e-04
v_5{2}(ALICE)= 9.12015e-03 +/- 5.86235e-04
v_5{2}(CMS)= 1.01078e-02 +/- 6.28202e-04
v_5{2}(ATLAS)= 1.38955e-02 +/- 7.78827e-04
v_6{2}(phenix)= 4.17604e-03 +/- 3.80741e-04
v_6{2}(STAR)= 4.02887e-03 +/- 3.73648e-04
v_6{2}(ALICE)= 5.36895e-03 +/- 4.04336e-04
v_6{2}(CMS)= 5.92701e-03 +/- 4.61566e-04
v_6{2}(ATLAS)= 7.57624e-03 +/- 5.47092e-04
