dN/dy= 3.56340e-01 +/- 5.63160e-03
<pT>= 1.07285e+00 +/- 1.35149e-03
<pT(>0.15)>= 1.08097e+00 +/- 1.38533e-03
sigma_pT/<pT>= 6.38097e-02 +/- 3.35893e-03
v_1{2}(phenix)= 5.31322e-02 +/- 2.36792e-03
v_1{2}(STAR)= 5.26290e-02 +/- 2.34436e-03
v_1{2}(ALICE)= 4.73582e-02 +/- 1.91179e-03
v_1{2}(CMS)= 4.85276e-02 +/- 1.95864e-03
v_1{2}(ATLAS)= 5.12393e-02 +/- 2.05857e-03
v_2{2}(phenix)= 9.77399e-02 +/- 3.50800e-03
v_2{2}(STAR)= 9.65726e-02 +/- 3.47505e-03
v_2{2}(ALICE)= 1.07441e-01 +/- 3.85935e-03
v_2{2}(CMS)= 1.10829e-01 +/- 3.95131e-03
v_2{2}(ATLAS)= 1.21592e-01 +/- 4.21988e-03
v_3{2}(phenix)= 4.30806e-02 +/- 1.92867e-03
v_3{2}(STAR)= 4.25699e-02 +/- 1.91460e-03
v_3{2}(ALICE)= 5.05255e-02 +/- 2.18241e-03
v_3{2}(CMS)= 5.20996e-02 +/- 2.23758e-03
v_3{2}(ATLAS)= 5.75867e-02 +/- 2.39473e-03
v_4{2}(phenix)= 1.95854e-02 +/- 1.09614e-03
v_4{2}(STAR)= 1.93233e-02 +/- 1.08749e-03
v_4{2}(ALICE)= 2.58723e-02 +/- 1.43647e-03
v_4{2}(CMS)= 2.68568e-02 +/- 1.47484e-03
v_4{2}(ATLAS)= 2.98660e-02 +/- 1.59181e-03
v_5{2}(phenix)= 8.60715e-03 +/- 7.58222e-04
v_5{2}(STAR)= 8.49717e-03 +/- 7.54161e-04
v_5{2}(ALICE)= 1.38345e-02 +/- 8.73507e-04
v_5{2}(CMS)= 1.42367e-02 +/- 8.91170e-04
v_5{2}(ATLAS)= 1.60449e-02 +/- 9.48774e-04
v_6{2}(phenix)= 5.27032e-03 +/- 8.30360e-04
v_6{2}(STAR)= 5.26413e-03 +/- 8.26277e-04
v_6{2}(ALICE)= 8.65920e-03 +/- 7.32622e-04
v_6{2}(CMS)= 8.62732e-03 +/- 7.45631e-04
v_6{2}(ATLAS)= 9.54267e-03 +/- 8.09769e-04
