dN/dy= 1.25749e-02 +/- 1.77294e-04
<pT>= 1.33240e+00 +/- 1.02755e-03
<pT(>0.15)>= 1.33779e+00 +/- 1.11869e-03
sigma_pT/<pT>= 5.47532e-02 +/- 2.92427e-03
v_1{2}(phenix)= 7.15689e-02 +/- 4.43830e-03
v_1{2}(STAR)= 7.09034e-02 +/- 4.41419e-03
v_1{2}(ALICE)= 5.96441e-02 +/- 3.96844e-03
v_1{2}(CMS)= 6.12123e-02 +/- 4.05814e-03
v_1{2}(ATLAS)= 6.40225e-02 +/- 4.13289e-03
v_2{2}(phenix)= 8.95641e-02 +/- 4.45750e-03
v_2{2}(STAR)= 8.86430e-02 +/- 4.43596e-03
v_2{2}(ALICE)= 1.07650e-01 +/- 4.89724e-03
v_2{2}(CMS)= 1.09556e-01 +/- 4.95195e-03
v_2{2}(ATLAS)= 1.16280e-01 +/- 5.17781e-03
v_3{2}(phenix)= 4.10607e-02 +/- 4.05009e-03
v_3{2}(STAR)= 4.07275e-02 +/- 4.03177e-03
v_3{2}(ALICE)= 5.33156e-02 +/- 3.16514e-03
v_3{2}(CMS)= 5.41342e-02 +/- 3.20883e-03
v_3{2}(ATLAS)= 5.84330e-02 +/- 3.48427e-03
v_4{2}(phenix)= 5.14915e-03 +/- 1.93674e-02
v_4{2}(STAR)= 6.27189e-03 +/- 1.58827e-02
v_4{2}(ALICE)= 2.41981e-02 +/- 4.24550e-03
v_4{2}(CMS)= 2.39556e-02 +/- 4.28492e-03
v_4{2}(ATLAS)= 2.45229e-02 +/- 4.63557e-03
v_5{2}(phenix)= 6.43396e-03 +/- 1.89231e-02
v_5{2}(STAR)= 4.87115e-03 +/- 2.45460e-02
v_5{2}(ALICE)= 1.26486e-02 +/- 7.83854e-03
v_5{2}(CMS)= 1.45643e-02 +/- 7.13542e-03
v_5{2}(ATLAS)= 1.62754e-02 +/- 6.97399e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
