dN/dy= 5.96100e+00 +/- 9.20579e-02
<pT>= 4.49437e-01 +/- 8.88163e-04
<pT(>0.15)>= 4.80582e-01 +/- 9.31192e-04
sigma_pT/<pT>= 6.76907e-02 +/- 3.98006e-03
v_1{2}(phenix)= 3.33164e-02 +/- 1.19462e-03
v_1{2}(STAR)= 3.12682e-02 +/- 1.12031e-03
v_1{2}(ALICE)= 3.31724e-02 +/- 1.19105e-03
v_1{2}(CMS)= 3.77357e-02 +/- 1.35193e-03
v_1{2}(ATLAS)= 4.75476e-02 +/- 1.68252e-03
v_2{2}(phenix)= 7.16646e-02 +/- 2.67604e-03
v_2{2}(STAR)= 6.57329e-02 +/- 2.47384e-03
v_2{2}(ALICE)= 7.14826e-02 +/- 2.67349e-03
v_2{2}(CMS)= 8.60053e-02 +/- 3.15820e-03
v_2{2}(ATLAS)= 1.16659e-01 +/- 4.09565e-03
v_3{2}(phenix)= 2.53150e-02 +/- 1.13874e-03
v_3{2}(STAR)= 2.29756e-02 +/- 1.04771e-03
v_3{2}(ALICE)= 2.57862e-02 +/- 1.17304e-03
v_3{2}(CMS)= 3.21904e-02 +/- 1.41144e-03
v_3{2}(ATLAS)= 4.88059e-02 +/- 2.01898e-03
v_4{2}(phenix)= 1.15308e-02 +/- 7.49916e-04
v_4{2}(STAR)= 1.04221e-02 +/- 6.90988e-04
v_4{2}(ALICE)= 1.22084e-02 +/- 7.91650e-04
v_4{2}(CMS)= 1.54292e-02 +/- 9.56224e-04
v_4{2}(ATLAS)= 2.46412e-02 +/- 1.37273e-03
v_5{2}(phenix)= 5.13417e-03 +/- 3.07619e-04
v_5{2}(STAR)= 4.63339e-03 +/- 2.79534e-04
v_5{2}(ALICE)= 5.79522e-03 +/- 3.36716e-04
v_5{2}(CMS)= 7.35818e-03 +/- 4.13245e-04
v_5{2}(ATLAS)= 1.22873e-02 +/- 6.43353e-04
v_6{2}(phenix)= 2.36180e-03 +/- 2.12913e-04
v_6{2}(STAR)= 2.06606e-03 +/- 2.10331e-04
v_6{2}(ALICE)= 2.87998e-03 +/- 2.36661e-04
v_6{2}(CMS)= 3.80250e-03 +/- 2.59082e-04
v_6{2}(ATLAS)= 6.40751e-03 +/- 3.86375e-04
