dN/dy= 6.16631e+00 +/- 9.62764e-02
<pT>= 4.43464e-01 +/- 8.53958e-04
<pT(>0.15)>= 4.75571e-01 +/- 9.03774e-04
sigma_pT/<pT>= 6.74351e-02 +/- 3.93712e-03
v_1{2}(phenix)= 3.21358e-02 +/- 1.17954e-03
v_1{2}(STAR)= 2.99956e-02 +/- 1.10052e-03
v_1{2}(ALICE)= 3.20202e-02 +/- 1.16904e-03
v_1{2}(CMS)= 3.67758e-02 +/- 1.33556e-03
v_1{2}(ATLAS)= 4.75004e-02 +/- 1.69048e-03
v_2{2}(phenix)= 7.28599e-02 +/- 2.70572e-03
v_2{2}(STAR)= 6.68157e-02 +/- 2.50254e-03
v_2{2}(ALICE)= 7.26503e-02 +/- 2.70905e-03
v_2{2}(CMS)= 8.70592e-02 +/- 3.18678e-03
v_2{2}(ATLAS)= 1.17274e-01 +/- 4.14219e-03
v_3{2}(phenix)= 2.56596e-02 +/- 1.16642e-03
v_3{2}(STAR)= 2.32611e-02 +/- 1.07511e-03
v_3{2}(ALICE)= 2.60816e-02 +/- 1.20029e-03
v_3{2}(CMS)= 3.25653e-02 +/- 1.44218e-03
v_3{2}(ATLAS)= 4.89563e-02 +/- 2.03868e-03
v_4{2}(phenix)= 1.17248e-02 +/- 7.01244e-04
v_4{2}(STAR)= 1.05992e-02 +/- 6.39184e-04
v_4{2}(ALICE)= 1.23853e-02 +/- 7.39115e-04
v_4{2}(CMS)= 1.56804e-02 +/- 9.03857e-04
v_4{2}(ATLAS)= 2.49421e-02 +/- 1.35557e-03
v_5{2}(phenix)= 5.28439e-03 +/- 3.23160e-04
v_5{2}(STAR)= 4.75828e-03 +/- 2.96702e-04
v_5{2}(ALICE)= 5.92552e-03 +/- 3.52984e-04
v_5{2}(CMS)= 7.59015e-03 +/- 4.25634e-04
v_5{2}(ATLAS)= 1.28697e-02 +/- 6.61327e-04
v_6{2}(phenix)= 2.66406e-03 +/- 2.27347e-04
v_6{2}(STAR)= 2.40179e-03 +/- 2.17622e-04
v_6{2}(ALICE)= 3.14990e-03 +/- 2.53170e-04
v_6{2}(CMS)= 4.03018e-03 +/- 2.98145e-04
v_6{2}(ATLAS)= 6.79601e-03 +/- 4.45440e-04
