dN/dy= 1.51965e+00 +/- 2.79177e-02
<pT>= 9.82182e-01 +/- 1.64330e-03
<pT(>0.15)>= 9.91533e-01 +/- 1.67721e-03
sigma_pT/<pT>= 7.27836e-02 +/- 3.73089e-03
v_1{2}(phenix)= 8.12462e-02 +/- 3.22533e-03
v_1{2}(STAR)= 8.02732e-02 +/- 3.19076e-03
v_1{2}(ALICE)= 8.13207e-02 +/- 3.30936e-03
v_1{2}(CMS)= 8.37967e-02 +/- 3.40751e-03
v_1{2}(ATLAS)= 9.07529e-02 +/- 3.72481e-03
v_2{2}(phenix)= 1.05155e-01 +/- 4.04327e-03
v_2{2}(STAR)= 1.03612e-01 +/- 4.00318e-03
v_2{2}(ALICE)= 1.13157e-01 +/- 4.43573e-03
v_2{2}(CMS)= 1.17497e-01 +/- 4.56090e-03
v_2{2}(ATLAS)= 1.31007e-01 +/- 4.92636e-03
v_3{2}(phenix)= 4.76591e-02 +/- 2.03674e-03
v_3{2}(STAR)= 4.69314e-02 +/- 2.01508e-03
v_3{2}(ALICE)= 5.37251e-02 +/- 2.31827e-03
v_3{2}(CMS)= 5.59392e-02 +/- 2.37587e-03
v_3{2}(ATLAS)= 6.31605e-02 +/- 2.58644e-03
v_4{2}(phenix)= 2.30370e-02 +/- 1.30861e-03
v_4{2}(STAR)= 2.26975e-02 +/- 1.29834e-03
v_4{2}(ALICE)= 2.86924e-02 +/- 1.62029e-03
v_4{2}(CMS)= 2.98779e-02 +/- 1.65760e-03
v_4{2}(ATLAS)= 3.40016e-02 +/- 1.81053e-03
v_5{2}(phenix)= 1.09713e-02 +/- 6.07112e-04
v_5{2}(STAR)= 1.08218e-02 +/- 5.99818e-04
v_5{2}(ALICE)= 1.55348e-02 +/- 8.62054e-04
v_5{2}(CMS)= 1.62341e-02 +/- 8.92883e-04
v_5{2}(ATLAS)= 1.85499e-02 +/- 9.77183e-04
v_6{2}(phenix)= 6.24740e-03 +/- 3.83111e-04
v_6{2}(STAR)= 6.18258e-03 +/- 3.76303e-04
v_6{2}(ALICE)= 9.57308e-03 +/- 5.52799e-04
v_6{2}(CMS)= 9.93880e-03 +/- 5.69252e-04
v_6{2}(ATLAS)= 1.11987e-02 +/- 6.16792e-04
