dN/dy= 6.45431e-02 +/- 9.40917e-04
<pT>= 1.15474e+00 +/- 1.29840e-03
<pT(>0.15)>= 1.16188e+00 +/- 1.34112e-03
sigma_pT/<pT>= 5.95851e-02 +/- 3.14942e-03
v_1{2}(phenix)= 5.66715e-02 +/- 2.53282e-03
v_1{2}(STAR)= 5.61806e-02 +/- 2.51734e-03
v_1{2}(ALICE)= 4.52676e-02 +/- 1.89277e-03
v_1{2}(CMS)= 4.62581e-02 +/- 1.96058e-03
v_1{2}(ATLAS)= 4.75740e-02 +/- 2.03504e-03
v_2{2}(phenix)= 9.81111e-02 +/- 3.57633e-03
v_2{2}(STAR)= 9.69580e-02 +/- 3.54479e-03
v_2{2}(ALICE)= 1.08807e-01 +/- 3.92831e-03
v_2{2}(CMS)= 1.11826e-01 +/- 3.99111e-03
v_2{2}(ATLAS)= 1.21050e-01 +/- 4.24090e-03
v_3{2}(phenix)= 4.17194e-02 +/- 1.93396e-03
v_3{2}(STAR)= 4.12756e-02 +/- 1.90680e-03
v_3{2}(ALICE)= 5.07453e-02 +/- 2.23446e-03
v_3{2}(CMS)= 5.21822e-02 +/- 2.29731e-03
v_3{2}(ATLAS)= 5.72677e-02 +/- 2.49303e-03
v_4{2}(phenix)= 1.85997e-02 +/- 1.63479e-03
v_4{2}(STAR)= 1.83783e-02 +/- 1.61637e-03
v_4{2}(ALICE)= 2.59593e-02 +/- 1.64043e-03
v_4{2}(CMS)= 2.68774e-02 +/- 1.70127e-03
v_4{2}(ATLAS)= 2.93706e-02 +/- 1.82637e-03
v_5{2}(phenix)= 7.69757e-03 +/- 2.69340e-03
v_5{2}(STAR)= 7.64468e-03 +/- 2.69958e-03
v_5{2}(ALICE)= 1.32219e-02 +/- 1.68007e-03
v_5{2}(CMS)= 1.38801e-02 +/- 1.62787e-03
v_5{2}(ATLAS)= 1.59333e-02 +/- 1.63242e-03
v_6{2}(phenix)= 3.06215e-03 +/- 6.18270e-03
v_6{2}(STAR)= 3.75672e-03 +/- 5.02673e-03
v_6{2}(ALICE)= 7.02741e-03 +/- 2.39513e-03
v_6{2}(CMS)= 5.90020e-03 +/- 2.93187e-03
v_6{2}(ATLAS)= 7.12913e-03 +/- 2.90734e-03
