dN/dy= 2.12512e+00 +/- 2.58055e-02
<pT>= 1.01583e+00 +/- 1.54461e-03
<pT(>0.15)>= 1.02473e+00 +/- 1.55431e-03
sigma_pT/<pT>= 4.75232e-02 +/- 2.83574e-03
v_1{2}(phenix)= 7.86259e-02 +/- 3.13533e-03
v_1{2}(STAR)= 7.77405e-02 +/- 3.10195e-03
v_1{2}(ALICE)= 7.80995e-02 +/- 3.15737e-03
v_1{2}(CMS)= 8.03196e-02 +/- 3.25020e-03
v_1{2}(ATLAS)= 8.58911e-02 +/- 3.45573e-03
v_2{2}(phenix)= 1.11242e-01 +/- 3.65533e-03
v_2{2}(STAR)= 1.09627e-01 +/- 3.60667e-03
v_2{2}(ALICE)= 1.19093e-01 +/- 4.01223e-03
v_2{2}(CMS)= 1.23743e-01 +/- 4.15621e-03
v_2{2}(ATLAS)= 1.38380e-01 +/- 4.62236e-03
v_3{2}(phenix)= 5.15128e-02 +/- 1.97904e-03
v_3{2}(STAR)= 5.07437e-02 +/- 1.95220e-03
v_3{2}(ALICE)= 6.02620e-02 +/- 2.43368e-03
v_3{2}(CMS)= 6.26650e-02 +/- 2.50900e-03
v_3{2}(ATLAS)= 7.09155e-02 +/- 2.79139e-03
v_4{2}(phenix)= 2.36559e-02 +/- 1.06105e-03
v_4{2}(STAR)= 2.32913e-02 +/- 1.04329e-03
v_4{2}(ALICE)= 3.11212e-02 +/- 1.33706e-03
v_4{2}(CMS)= 3.24471e-02 +/- 1.39163e-03
v_4{2}(ATLAS)= 3.70383e-02 +/- 1.54090e-03
v_5{2}(phenix)= 1.35361e-02 +/- 6.61985e-04
v_5{2}(STAR)= 1.33766e-02 +/- 6.58701e-04
v_5{2}(ALICE)= 1.94980e-02 +/- 8.51633e-04
v_5{2}(CMS)= 2.01785e-02 +/- 8.77707e-04
v_5{2}(ATLAS)= 2.28588e-02 +/- 9.98267e-04
v_6{2}(phenix)= 5.57981e-03 +/- 6.29026e-04
v_6{2}(STAR)= 5.63105e-03 +/- 6.19514e-04
v_6{2}(ALICE)= 1.05640e-02 +/- 6.27039e-04
v_6{2}(CMS)= 1.09360e-02 +/- 6.43443e-04
v_6{2}(ATLAS)= 1.27955e-02 +/- 6.86519e-04
