dN/dy= 6.17365e-01 +/- 7.42150e-03
<pT>= 1.10792e+00 +/- 1.31177e-03
<pT(>0.15)>= 1.11571e+00 +/- 1.32815e-03
sigma_pT/<pT>= 4.25881e-02 +/- 2.54383e-03
v_1{2}(phenix)= 7.78084e-02 +/- 3.27985e-03
v_1{2}(STAR)= 7.71173e-02 +/- 3.25170e-03
v_1{2}(ALICE)= 7.52368e-02 +/- 3.14351e-03
v_1{2}(CMS)= 7.68136e-02 +/- 3.21894e-03
v_1{2}(ATLAS)= 8.13179e-02 +/- 3.40597e-03
v_2{2}(phenix)= 1.09149e-01 +/- 3.60928e-03
v_2{2}(STAR)= 1.07803e-01 +/- 3.56998e-03
v_2{2}(ALICE)= 1.19644e-01 +/- 4.03336e-03
v_2{2}(CMS)= 1.23361e-01 +/- 4.13987e-03
v_2{2}(ATLAS)= 1.35932e-01 +/- 4.50176e-03
v_3{2}(phenix)= 4.88370e-02 +/- 1.92702e-03
v_3{2}(STAR)= 4.82174e-02 +/- 1.90222e-03
v_3{2}(ALICE)= 5.93925e-02 +/- 2.44637e-03
v_3{2}(CMS)= 6.13663e-02 +/- 2.51114e-03
v_3{2}(ATLAS)= 6.82225e-02 +/- 2.74443e-03
v_4{2}(phenix)= 2.24740e-02 +/- 1.26960e-03
v_4{2}(STAR)= 2.21918e-02 +/- 1.25597e-03
v_4{2}(ALICE)= 3.12593e-02 +/- 1.52917e-03
v_4{2}(CMS)= 3.23735e-02 +/- 1.56826e-03
v_4{2}(ATLAS)= 3.58610e-02 +/- 1.69956e-03
v_5{2}(phenix)= 1.31200e-02 +/- 1.01002e-03
v_5{2}(STAR)= 1.29649e-02 +/- 1.00261e-03
v_5{2}(ALICE)= 1.97179e-02 +/- 1.04176e-03
v_5{2}(CMS)= 2.01419e-02 +/- 1.04921e-03
v_5{2}(ATLAS)= 2.27397e-02 +/- 1.14608e-03
v_6{2}(phenix)= 4.91878e-03 +/- 1.65712e-03
v_6{2}(STAR)= 4.85141e-03 +/- 1.67759e-03
v_6{2}(ALICE)= 1.09512e-02 +/- 1.00152e-03
v_6{2}(CMS)= 1.15910e-02 +/- 1.02173e-03
v_6{2}(ATLAS)= 1.26007e-02 +/- 1.06692e-03
