dN/dy= 1.36545e-01 +/- 1.61834e-03
<pT>= 1.17469e+00 +/- 1.12064e-03
<pT(>0.15)>= 1.18179e+00 +/- 1.15634e-03
sigma_pT/<pT>= 4.21643e-02 +/- 2.50465e-03
v_1{2}(phenix)= 8.02795e-02 +/- 3.85725e-03
v_1{2}(STAR)= 7.96529e-02 +/- 3.83728e-03
v_1{2}(ALICE)= 7.55347e-02 +/- 3.61917e-03
v_1{2}(CMS)= 7.69926e-02 +/- 3.69996e-03
v_1{2}(ATLAS)= 8.07536e-02 +/- 3.89252e-03
v_2{2}(phenix)= 1.10702e-01 +/- 3.80454e-03
v_2{2}(STAR)= 1.09421e-01 +/- 3.77182e-03
v_2{2}(ALICE)= 1.22872e-01 +/- 4.23510e-03
v_2{2}(CMS)= 1.26410e-01 +/- 4.33895e-03
v_2{2}(ATLAS)= 1.36593e-01 +/- 4.63112e-03
v_3{2}(phenix)= 4.59155e-02 +/- 2.30688e-03
v_3{2}(STAR)= 4.53749e-02 +/- 2.28083e-03
v_3{2}(ALICE)= 5.77144e-02 +/- 2.72620e-03
v_3{2}(CMS)= 5.92026e-02 +/- 2.82942e-03
v_3{2}(ATLAS)= 6.54429e-02 +/- 3.02146e-03
v_4{2}(phenix)= 2.26158e-02 +/- 2.48037e-03
v_4{2}(STAR)= 2.25269e-02 +/- 2.47356e-03
v_4{2}(ALICE)= 3.26994e-02 +/- 2.23219e-03
v_4{2}(CMS)= 3.37463e-02 +/- 2.25152e-03
v_4{2}(ATLAS)= 3.67811e-02 +/- 2.26424e-03
v_5{2}(phenix)= 1.00122e-02 +/- 3.60477e-03
v_5{2}(STAR)= 9.95310e-03 +/- 3.60829e-03
v_5{2}(ALICE)= 1.85744e-02 +/- 2.25397e-03
v_5{2}(CMS)= 1.88267e-02 +/- 2.27564e-03
v_5{2}(ATLAS)= 2.03540e-02 +/- 2.34873e-03
v_6{2}(phenix)= 1.19722e-02 +/- 3.12289e-03
v_6{2}(STAR)= 1.15035e-02 +/- 3.19206e-03
v_6{2}(ALICE)= 1.35161e-02 +/- 2.67933e-03
v_6{2}(CMS)= 1.37140e-02 +/- 2.69635e-03
v_6{2}(ATLAS)= 1.54595e-02 +/- 2.58440e-03
