dN/dy= 2.87356e-02 +/- 3.44550e-04
<pT>= 1.34180e+00 +/- 2.17394e-03
<pT(>0.15)>= 1.34710e+00 +/- 2.31535e-03
sigma_pT/<pT>= 4.48314e-02 +/- 2.35143e-03
v_1{2}(phenix)= 7.21642e-02 +/- 5.45186e-03
v_1{2}(STAR)= 7.19709e-02 +/- 5.41929e-03
v_1{2}(ALICE)= 6.69063e-02 +/- 4.76373e-03
v_1{2}(CMS)= 6.74408e-02 +/- 4.83805e-03
v_1{2}(ATLAS)= 6.96524e-02 +/- 4.89013e-03
v_2{2}(phenix)= 9.78360e-02 +/- 5.01618e-03
v_2{2}(STAR)= 9.70976e-02 +/- 4.99497e-03
v_2{2}(ALICE)= 1.20366e-01 +/- 5.08367e-03
v_2{2}(CMS)= 1.22609e-01 +/- 5.17734e-03
v_2{2}(ATLAS)= 1.27959e-01 +/- 5.24384e-03
v_3{2}(phenix)= 4.34202e-02 +/- 5.67602e-03
v_3{2}(STAR)= 4.27625e-02 +/- 5.68806e-03
v_3{2}(ALICE)= 5.69388e-02 +/- 4.47642e-03
v_3{2}(CMS)= 5.77113e-02 +/- 4.47990e-03
v_3{2}(ATLAS)= 6.28683e-02 +/- 4.42074e-03
v_4{2}(phenix)= 2.38735e-02 +/- 8.00936e-03
v_4{2}(STAR)= 2.44236e-02 +/- 7.75443e-03
v_4{2}(ALICE)= 3.21515e-02 +/- 5.57675e-03
v_4{2}(CMS)= 3.19251e-02 +/- 5.73903e-03
v_4{2}(ATLAS)= 3.50934e-02 +/- 6.14458e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.36563e-02 +/- 1.30148e-02
v_5{2}(CMS)= 1.26606e-02 +/- 1.40405e-02
v_5{2}(ATLAS)= 1.36379e-02 +/- 1.45263e-02
v_6{2}(phenix)= 8.33801e-03 +/- 2.39467e-02
v_6{2}(STAR)= 4.91097e-03 +/- 3.98004e-02
v_6{2}(ALICE)= 6.65293e-03 +/- 2.36634e-02
v_6{2}(CMS)= 9.83128e-03 +/- 1.67695e-02
v_6{2}(ATLAS)= 1.30963e-02 +/- 1.30323e-02
