dN/dy= 2.87356e-02 +/- 3.44550e-04
<pT>= 1.34180e+00 +/- 2.17394e-03
<pT(>0.15)>= 1.34710e+00 +/- 2.31535e-03
sigma_pT/<pT>= 4.48314e-02 +/- 2.35143e-03
v_1{2}(phenix)= 1.57167e-02 +/- 2.20606e-03
v_1{2}(STAR)= 1.50941e-02 +/- 2.06988e-03
v_1{2}(ALICE)= 1.55979e-02 +/- 2.15444e-03
v_1{2}(CMS)= 1.70038e-02 +/- 2.38892e-03
v_1{2}(ATLAS)= 2.01417e-02 +/- 2.59448e-03
v_2{2}(phenix)= 6.49045e-02 +/- 2.29914e-03
v_2{2}(STAR)= 6.03775e-02 +/- 2.13721e-03
v_2{2}(ALICE)= 6.49943e-02 +/- 2.31976e-03
v_2{2}(CMS)= 7.55470e-02 +/- 2.70826e-03
v_2{2}(ATLAS)= 9.60884e-02 +/- 3.50029e-03
v_3{2}(phenix)= 1.59924e-02 +/- 9.81848e-04
v_3{2}(STAR)= 1.46944e-02 +/- 9.04683e-04
v_3{2}(ALICE)= 1.64857e-02 +/- 1.02956e-03
v_3{2}(CMS)= 1.99560e-02 +/- 1.24171e-03
v_3{2}(ATLAS)= 2.83152e-02 +/- 1.75180e-03
v_4{2}(phenix)= 6.46988e-03 +/- 4.94240e-04
v_4{2}(STAR)= 5.91847e-03 +/- 4.52925e-04
v_4{2}(ALICE)= 6.91204e-03 +/- 5.71875e-04
v_4{2}(CMS)= 8.52790e-03 +/- 6.96747e-04
v_4{2}(ATLAS)= 1.27107e-02 +/- 1.03935e-03
v_5{2}(phenix)= 2.06154e-03 +/- 2.37694e-04
v_5{2}(STAR)= 1.89193e-03 +/- 2.22463e-04
v_5{2}(ALICE)= 2.31013e-03 +/- 2.85818e-04
v_5{2}(CMS)= 2.82703e-03 +/- 3.46567e-04
v_5{2}(ATLAS)= 4.41451e-03 +/- 5.42254e-04
v_6{2}(phenix)= 7.32471e-04 +/- 1.77039e-04
v_6{2}(STAR)= 6.86133e-04 +/- 1.62132e-04
v_6{2}(ALICE)= 8.85880e-04 +/- 2.31715e-04
v_6{2}(CMS)= 1.08393e-03 +/- 2.89322e-04
v_6{2}(ATLAS)= 1.51442e-03 +/- 4.99874e-04
