dN/dy= 4.38751e+01 +/- 5.38179e-01
dN/dy(pT>0.2,|eta|<0.8)= 6.18258e+01 
dN/dy(pT>0.15,|eta|<0.8)= 6.49269e+01 
dN/dy(pT>0.4,|eta|<2.5)= 9.48813e+01 
<pT>= 5.92659e-01 +/- 1.01830e-03
<pT(>0.15)>= 6.14870e-01 +/- 1.04170e-03
sigma_pT/<pT>= 4.82608e-02 +/- 2.58338e-03
v_1{2}(phenix)= 3.77117e-02 +/- 1.31229e-03
v_1{2}(STAR)= 3.62302e-02 +/- 1.26725e-03
v_1{2}(ALICE)= 3.76398e-02 +/- 1.28885e-03
v_1{2}(CMS)= 4.12683e-02 +/- 1.40068e-03
v_1{2}(ATLAS)= 4.92017e-02 +/- 1.67597e-03
v_2{2}(phenix)= 9.24950e-02 +/- 3.17518e-03
v_2{2}(STAR)= 8.76347e-02 +/- 3.01863e-03
v_2{2}(ALICE)= 9.42492e-02 +/- 3.25977e-03
v_2{2}(CMS)= 1.07495e-01 +/- 3.68415e-03
v_2{2}(ATLAS)= 1.35530e-01 +/- 4.58860e-03
v_3{2}(phenix)= 3.52175e-02 +/- 1.54704e-03
v_3{2}(STAR)= 3.31248e-02 +/- 1.46304e-03
v_3{2}(ALICE)= 3.78817e-02 +/- 1.68242e-03
v_3{2}(CMS)= 4.45408e-02 +/- 1.94516e-03
v_3{2}(ATLAS)= 6.16883e-02 +/- 2.60696e-03
v_4{2}(phenix)= 1.65495e-02 +/- 8.17713e-04
v_4{2}(STAR)= 1.55504e-02 +/- 7.75691e-04
v_4{2}(ALICE)= 1.90305e-02 +/- 9.56641e-04
v_4{2}(CMS)= 2.25030e-02 +/- 1.09610e-03
v_4{2}(ATLAS)= 3.23961e-02 +/- 1.47537e-03
v_5{2}(phenix)= 8.25271e-03 +/- 3.80876e-04
v_5{2}(STAR)= 7.75516e-03 +/- 3.60887e-04
v_5{2}(ALICE)= 1.02331e-02 +/- 4.67328e-04
v_5{2}(CMS)= 1.21345e-02 +/- 5.44757e-04
v_5{2}(ATLAS)= 1.80102e-02 +/- 7.74051e-04
v_6{2}(phenix)= 4.21314e-03 +/- 1.89511e-04
v_6{2}(STAR)= 3.93728e-03 +/- 1.80576e-04
v_6{2}(ALICE)= 5.83801e-03 +/- 2.58931e-04
v_6{2}(CMS)= 6.97583e-03 +/- 3.03023e-04
v_6{2}(ATLAS)= 1.04956e-02 +/- 4.49533e-04
