dN/dy= 3.06533e+00 +/- 3.83441e-02
<pT>= 6.82291e-01 +/- 9.45774e-04
<pT(>0.15)>= 6.97800e-01 +/- 9.55207e-04
sigma_pT/<pT>= 5.23444e-02 +/- 2.95799e-03
v_1{2}(phenix)= 5.01869e-02 +/- 1.99222e-03
v_1{2}(STAR)= 4.90394e-02 +/- 1.95264e-03
v_1{2}(ALICE)= 4.92496e-02 +/- 1.93988e-03
v_1{2}(CMS)= 5.21628e-02 +/- 2.04623e-03
v_1{2}(ATLAS)= 5.85004e-02 +/- 2.26908e-03
v_2{2}(phenix)= 9.52844e-02 +/- 3.45577e-03
v_2{2}(STAR)= 9.20811e-02 +/- 3.35379e-03
v_2{2}(ALICE)= 9.71629e-02 +/- 3.55444e-03
v_2{2}(CMS)= 1.05935e-01 +/- 3.82991e-03
v_2{2}(ATLAS)= 1.30678e-01 +/- 4.61741e-03
v_3{2}(phenix)= 3.85595e-02 +/- 1.73411e-03
v_3{2}(STAR)= 3.71957e-02 +/- 1.67711e-03
v_3{2}(ALICE)= 4.11901e-02 +/- 1.87897e-03
v_3{2}(CMS)= 4.53408e-02 +/- 2.05053e-03
v_3{2}(ATLAS)= 5.91060e-02 +/- 2.57711e-03
v_4{2}(phenix)= 1.80988e-02 +/- 9.50189e-04
v_4{2}(STAR)= 1.74466e-02 +/- 9.19548e-04
v_4{2}(ALICE)= 2.05710e-02 +/- 1.05473e-03
v_4{2}(CMS)= 2.27536e-02 +/- 1.13703e-03
v_4{2}(ATLAS)= 3.03200e-02 +/- 1.45179e-03
v_5{2}(phenix)= 8.59460e-03 +/- 4.98464e-04
v_5{2}(STAR)= 8.31720e-03 +/- 4.81339e-04
v_5{2}(ALICE)= 1.06463e-02 +/- 5.68348e-04
v_5{2}(CMS)= 1.18404e-02 +/- 6.17991e-04
v_5{2}(ATLAS)= 1.58943e-02 +/- 7.57499e-04
v_6{2}(phenix)= 3.75894e-03 +/- 5.03144e-04
v_6{2}(STAR)= 3.59343e-03 +/- 4.95995e-04
v_6{2}(ALICE)= 5.74325e-03 +/- 4.39884e-04
v_6{2}(CMS)= 6.53486e-03 +/- 4.93995e-04
v_6{2}(ATLAS)= 9.42254e-03 +/- 6.03748e-04
