dN/dy= 3.62188e+00 +/- 4.67161e-02
<pT>= 6.84161e-01 +/- 1.19201e-03
<pT(>0.15)>= 6.99833e-01 +/- 1.20663e-03
sigma_pT/<pT>= 5.29821e-02 +/- 2.93993e-03
v_1{2}(phenix)= 4.22955e-02 +/- 1.58793e-03
v_1{2}(STAR)= 4.12505e-02 +/- 1.55445e-03
v_1{2}(ALICE)= 4.14370e-02 +/- 1.49326e-03
v_1{2}(CMS)= 4.39430e-02 +/- 1.57434e-03
v_1{2}(ATLAS)= 4.96168e-02 +/- 1.73494e-03
v_2{2}(phenix)= 9.35660e-02 +/- 3.32208e-03
v_2{2}(STAR)= 9.04120e-02 +/- 3.22919e-03
v_2{2}(ALICE)= 9.56631e-02 +/- 3.43438e-03
v_2{2}(CMS)= 1.04374e-01 +/- 3.70688e-03
v_2{2}(ATLAS)= 1.28560e-01 +/- 4.50000e-03
v_3{2}(phenix)= 3.74342e-02 +/- 1.71769e-03
v_3{2}(STAR)= 3.60565e-02 +/- 1.66293e-03
v_3{2}(ALICE)= 4.02648e-02 +/- 1.86119e-03
v_3{2}(CMS)= 4.43960e-02 +/- 2.00489e-03
v_3{2}(ATLAS)= 5.79424e-02 +/- 2.50539e-03
v_4{2}(phenix)= 1.75620e-02 +/- 8.89005e-04
v_4{2}(STAR)= 1.69763e-02 +/- 8.67917e-04
v_4{2}(ALICE)= 2.04242e-02 +/- 1.04258e-03
v_4{2}(CMS)= 2.24305e-02 +/- 1.12380e-03
v_4{2}(ATLAS)= 2.98715e-02 +/- 1.37305e-03
v_5{2}(phenix)= 9.29009e-03 +/- 4.93467e-04
v_5{2}(STAR)= 8.90569e-03 +/- 4.81082e-04
v_5{2}(ALICE)= 1.15844e-02 +/- 5.83707e-04
v_5{2}(CMS)= 1.27089e-02 +/- 6.24307e-04
v_5{2}(ATLAS)= 1.67755e-02 +/- 7.88035e-04
v_6{2}(phenix)= 4.70068e-03 +/- 4.93955e-04
v_6{2}(STAR)= 4.64978e-03 +/- 4.78642e-04
v_6{2}(ALICE)= 6.72371e-03 +/- 5.03309e-04
v_6{2}(CMS)= 7.44532e-03 +/- 5.36125e-04
v_6{2}(ATLAS)= 1.04273e-02 +/- 6.16095e-04
