dN/dy= 1.05008e+00 +/- 1.38873e-02
<pT>= 1.07263e+00 +/- 1.44010e-03
<pT(>0.15)>= 1.08085e+00 +/- 1.45209e-03
sigma_pT/<pT>= 4.41619e-02 +/- 2.36355e-03
v_1{2}(phenix)= 6.10730e-02 +/- 2.39037e-03
v_1{2}(STAR)= 6.04944e-02 +/- 2.37507e-03
v_1{2}(ALICE)= 5.52578e-02 +/- 2.01044e-03
v_1{2}(CMS)= 5.66306e-02 +/- 2.04199e-03
v_1{2}(ATLAS)= 5.98912e-02 +/- 2.12856e-03
v_2{2}(phenix)= 1.06503e-01 +/- 3.55934e-03
v_2{2}(STAR)= 1.05070e-01 +/- 3.51593e-03
v_2{2}(ALICE)= 1.17279e-01 +/- 3.98177e-03
v_2{2}(CMS)= 1.21411e-01 +/- 4.10497e-03
v_2{2}(ATLAS)= 1.34217e-01 +/- 4.45401e-03
v_3{2}(phenix)= 4.34088e-02 +/- 1.86593e-03
v_3{2}(STAR)= 4.27761e-02 +/- 1.84571e-03
v_3{2}(ALICE)= 5.35374e-02 +/- 2.28293e-03
v_3{2}(CMS)= 5.54759e-02 +/- 2.34373e-03
v_3{2}(ATLAS)= 6.21497e-02 +/- 2.55339e-03
v_4{2}(phenix)= 2.08413e-02 +/- 1.07694e-03
v_4{2}(STAR)= 2.05517e-02 +/- 1.06148e-03
v_4{2}(ALICE)= 2.98376e-02 +/- 1.44662e-03
v_4{2}(CMS)= 3.09748e-02 +/- 1.49147e-03
v_4{2}(ATLAS)= 3.48785e-02 +/- 1.62302e-03
v_5{2}(phenix)= 1.04099e-02 +/- 9.98280e-04
v_5{2}(STAR)= 1.02090e-02 +/- 9.93054e-04
v_5{2}(ALICE)= 1.69463e-02 +/- 1.12193e-03
v_5{2}(CMS)= 1.76577e-02 +/- 1.14483e-03
v_5{2}(ATLAS)= 1.98443e-02 +/- 1.17321e-03
v_6{2}(phenix)= 5.21966e-03 +/- 1.03287e-03
v_6{2}(STAR)= 5.13604e-03 +/- 1.03824e-03
v_6{2}(ALICE)= 1.04279e-02 +/- 7.80232e-04
v_6{2}(CMS)= 1.09579e-02 +/- 7.90695e-04
v_6{2}(ATLAS)= 1.20317e-02 +/- 8.79672e-04
