dN/dy= 3.32833e-02 +/- 3.62486e-04
<pT>= 1.30549e+00 +/- 2.12387e-03
<pT(>0.15)>= 1.31103e+00 +/- 2.23792e-03
sigma_pT/<pT>= 4.46133e-02 +/- 2.71740e-03
v_1{2}(phenix)= 6.66192e-02 +/- 4.96626e-03
v_1{2}(STAR)= 6.60618e-02 +/- 4.90553e-03
v_1{2}(ALICE)= 5.85306e-02 +/- 4.52073e-03
v_1{2}(CMS)= 5.90469e-02 +/- 4.62635e-03
v_1{2}(ATLAS)= 6.18622e-02 +/- 4.84296e-03
v_2{2}(phenix)= 9.96261e-02 +/- 4.35380e-03
v_2{2}(STAR)= 9.93105e-02 +/- 4.32851e-03
v_2{2}(ALICE)= 1.18423e-01 +/- 4.51756e-03
v_2{2}(CMS)= 1.19638e-01 +/- 4.54697e-03
v_2{2}(ATLAS)= 1.25965e-01 +/- 4.78036e-03
v_3{2}(phenix)= 3.56482e-02 +/- 5.85836e-03
v_3{2}(STAR)= 3.52166e-02 +/- 5.84436e-03
v_3{2}(ALICE)= 5.31618e-02 +/- 4.57864e-03
v_3{2}(CMS)= 5.45364e-02 +/- 4.58101e-03
v_3{2}(ATLAS)= 6.09441e-02 +/- 4.69542e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 2.20823e-02 +/- 7.35153e-03
v_4{2}(CMS)= 2.24428e-02 +/- 7.48761e-03
v_4{2}(ATLAS)= 2.53522e-02 +/- 7.54707e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 3.19154e-03 +/- 5.25272e-02
v_5{2}(ALICE)= 1.60303e-02 +/- 8.85995e-03
v_5{2}(CMS)= 1.51618e-02 +/- 9.60654e-03
v_5{2}(ATLAS)= 1.72745e-02 +/- 8.94365e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
