dN/dy= 1.91584e+01 +/- 2.36700e-01
<pT>= 4.59224e-01 +/- 6.76706e-04
<pT(>0.15)>= 4.90569e-01 +/- 7.00944e-04
sigma_pT/<pT>= 4.97222e-02 +/- 2.68442e-03
v_1{2}(phenix)= 3.65461e-02 +/- 1.28518e-03
v_1{2}(STAR)= 3.43601e-02 +/- 1.21902e-03
v_1{2}(ALICE)= 3.63861e-02 +/- 1.27736e-03
v_1{2}(CMS)= 4.10914e-02 +/- 1.42013e-03
v_1{2}(ATLAS)= 5.14586e-02 +/- 1.78847e-03
v_2{2}(phenix)= 8.37682e-02 +/- 2.90314e-03
v_2{2}(STAR)= 7.69570e-02 +/- 2.67650e-03
v_2{2}(ALICE)= 8.34963e-02 +/- 2.91001e-03
v_2{2}(CMS)= 9.98176e-02 +/- 3.45255e-03
v_2{2}(ATLAS)= 1.32910e-01 +/- 4.56067e-03
v_3{2}(phenix)= 2.99119e-02 +/- 1.34158e-03
v_3{2}(STAR)= 2.70961e-02 +/- 1.22755e-03
v_3{2}(ALICE)= 3.06668e-02 +/- 1.39213e-03
v_3{2}(CMS)= 3.85025e-02 +/- 1.70673e-03
v_3{2}(ATLAS)= 5.84524e-02 +/- 2.50901e-03
v_4{2}(phenix)= 1.37815e-02 +/- 7.19953e-04
v_4{2}(STAR)= 1.24908e-02 +/- 6.58584e-04
v_4{2}(ALICE)= 1.47089e-02 +/- 7.67313e-04
v_4{2}(CMS)= 1.85531e-02 +/- 9.36629e-04
v_4{2}(ATLAS)= 2.98027e-02 +/- 1.38496e-03
v_5{2}(phenix)= 6.56373e-03 +/- 3.32937e-04
v_5{2}(STAR)= 5.94200e-03 +/- 3.06806e-04
v_5{2}(ALICE)= 7.41778e-03 +/- 3.71187e-04
v_5{2}(CMS)= 9.39623e-03 +/- 4.53818e-04
v_5{2}(ATLAS)= 1.60453e-02 +/- 7.25238e-04
v_6{2}(phenix)= 3.49053e-03 +/- 2.06341e-04
v_6{2}(STAR)= 3.16148e-03 +/- 1.93682e-04
v_6{2}(ALICE)= 4.17511e-03 +/- 2.28721e-04
v_6{2}(CMS)= 5.30897e-03 +/- 2.76251e-04
v_6{2}(ATLAS)= 8.81940e-03 +/- 4.56192e-04
