dN/dy= 2.00124e+01 +/- 2.50921e-01
<pT>= 4.51991e-01 +/- 6.48850e-04
<pT(>0.15)>= 4.84516e-01 +/- 6.78975e-04
sigma_pT/<pT>= 4.88682e-02 +/- 2.62451e-03
v_1{2}(phenix)= 3.57178e-02 +/- 1.23893e-03
v_1{2}(STAR)= 3.35245e-02 +/- 1.16886e-03
v_1{2}(ALICE)= 3.56109e-02 +/- 1.23279e-03
v_1{2}(CMS)= 4.04854e-02 +/- 1.39553e-03
v_1{2}(ATLAS)= 5.14953e-02 +/- 1.81382e-03
v_2{2}(phenix)= 8.43232e-02 +/- 2.91108e-03
v_2{2}(STAR)= 7.73802e-02 +/- 2.68542e-03
v_2{2}(ALICE)= 8.39999e-02 +/- 2.91481e-03
v_2{2}(CMS)= 1.00272e-01 +/- 3.44511e-03
v_2{2}(ATLAS)= 1.33020e-01 +/- 4.53150e-03
v_3{2}(phenix)= 3.05628e-02 +/- 1.38542e-03
v_3{2}(STAR)= 2.76559e-02 +/- 1.26333e-03
v_3{2}(ALICE)= 3.13070e-02 +/- 1.42888e-03
v_3{2}(CMS)= 3.91537e-02 +/- 1.75631e-03
v_3{2}(ATLAS)= 5.88743e-02 +/- 2.54672e-03
v_4{2}(phenix)= 1.40136e-02 +/- 7.53536e-04
v_4{2}(STAR)= 1.26213e-02 +/- 6.89445e-04
v_4{2}(ALICE)= 1.48884e-02 +/- 7.98448e-04
v_4{2}(CMS)= 1.88998e-02 +/- 9.64081e-04
v_4{2}(ATLAS)= 3.00290e-02 +/- 1.40626e-03
v_5{2}(phenix)= 7.11223e-03 +/- 3.65368e-04
v_5{2}(STAR)= 6.41921e-03 +/- 3.35928e-04
v_5{2}(ALICE)= 7.90362e-03 +/- 3.99724e-04
v_5{2}(CMS)= 1.00481e-02 +/- 4.93498e-04
v_5{2}(ATLAS)= 1.65433e-02 +/- 7.61643e-04
v_6{2}(phenix)= 3.39058e-03 +/- 1.91534e-04
v_6{2}(STAR)= 3.00050e-03 +/- 1.77826e-04
v_6{2}(ALICE)= 4.12739e-03 +/- 2.16590e-04
v_6{2}(CMS)= 5.36085e-03 +/- 2.70537e-04
v_6{2}(ATLAS)= 9.32238e-03 +/- 4.48007e-04
