dN/dy= 4.39127e+00 +/- 6.73553e-02
<pT>= 9.94135e-01 +/- 2.03603e-03
<pT(>0.15)>= 1.00347e+00 +/- 2.04255e-03
sigma_pT/<pT>= 5.18615e-02 +/- 2.59181e-03
v_1{2}(phenix)= 7.75975e-02 +/- 2.96301e-03
v_1{2}(STAR)= 7.66535e-02 +/- 2.92979e-03
v_1{2}(ALICE)= 7.66276e-02 +/- 3.01573e-03
v_1{2}(CMS)= 7.89987e-02 +/- 3.10774e-03
v_1{2}(ATLAS)= 8.52408e-02 +/- 3.38218e-03
v_2{2}(phenix)= 1.12775e-01 +/- 3.65335e-03
v_2{2}(STAR)= 1.11037e-01 +/- 3.60564e-03
v_2{2}(ALICE)= 1.21503e-01 +/- 3.99201e-03
v_2{2}(CMS)= 1.26490e-01 +/- 4.12274e-03
v_2{2}(ATLAS)= 1.42209e-01 +/- 4.55119e-03
v_3{2}(phenix)= 4.89600e-02 +/- 2.23391e-03
v_3{2}(STAR)= 4.82172e-02 +/- 2.20884e-03
v_3{2}(ALICE)= 5.79095e-02 +/- 2.64536e-03
v_3{2}(CMS)= 6.03786e-02 +/- 2.72849e-03
v_3{2}(ATLAS)= 6.88464e-02 +/- 2.98651e-03
v_4{2}(phenix)= 2.58209e-02 +/- 1.12400e-03
v_4{2}(STAR)= 2.54264e-02 +/- 1.10924e-03
v_4{2}(ALICE)= 3.38288e-02 +/- 1.64365e-03
v_4{2}(CMS)= 3.52864e-02 +/- 1.69894e-03
v_4{2}(ATLAS)= 4.03905e-02 +/- 1.87050e-03
v_5{2}(phenix)= 1.30429e-02 +/- 6.95273e-04
v_5{2}(STAR)= 1.28091e-02 +/- 6.86829e-04
v_5{2}(ALICE)= 1.94147e-02 +/- 9.88002e-04
v_5{2}(CMS)= 2.02312e-02 +/- 1.01702e-03
v_5{2}(ATLAS)= 2.32486e-02 +/- 1.13113e-03
v_6{2}(phenix)= 6.71380e-03 +/- 4.07630e-04
v_6{2}(STAR)= 6.57987e-03 +/- 4.01093e-04
v_6{2}(ALICE)= 1.18547e-02 +/- 5.94726e-04
v_6{2}(CMS)= 1.24269e-02 +/- 6.19048e-04
v_6{2}(ATLAS)= 1.42656e-02 +/- 7.10203e-04
