dN/dy= 1.87804e-01 +/- 2.18380e-03
<pT>= 1.13709e+00 +/- 1.29495e-03
<pT(>0.15)>= 1.14458e+00 +/- 1.34281e-03
sigma_pT/<pT>= 4.30162e-02 +/- 2.61499e-03
v_1{2}(phenix)= 6.20761e-02 +/- 3.14262e-03
v_1{2}(STAR)= 6.15821e-02 +/- 3.13459e-03
v_1{2}(ALICE)= 5.21942e-02 +/- 2.62868e-03
v_1{2}(CMS)= 5.29403e-02 +/- 2.63888e-03
v_1{2}(ATLAS)= 5.48602e-02 +/- 2.72108e-03
v_2{2}(phenix)= 1.09834e-01 +/- 3.93823e-03
v_2{2}(STAR)= 1.08499e-01 +/- 3.90702e-03
v_2{2}(ALICE)= 1.22455e-01 +/- 4.35930e-03
v_2{2}(CMS)= 1.25823e-01 +/- 4.48467e-03
v_2{2}(ATLAS)= 1.37564e-01 +/- 4.80184e-03
v_3{2}(phenix)= 4.59562e-02 +/- 2.18939e-03
v_3{2}(STAR)= 4.53958e-02 +/- 2.18925e-03
v_3{2}(ALICE)= 5.79653e-02 +/- 2.65661e-03
v_3{2}(CMS)= 5.99134e-02 +/- 2.69304e-03
v_3{2}(ATLAS)= 6.56571e-02 +/- 2.99801e-03
v_4{2}(phenix)= 2.01006e-02 +/- 2.11148e-03
v_4{2}(STAR)= 1.99586e-02 +/- 2.11406e-03
v_4{2}(ALICE)= 3.02865e-02 +/- 2.01637e-03
v_4{2}(CMS)= 3.11189e-02 +/- 2.01636e-03
v_4{2}(ATLAS)= 3.40260e-02 +/- 2.06736e-03
v_5{2}(phenix)= 1.19823e-02 +/- 2.18539e-03
v_5{2}(STAR)= 1.19335e-02 +/- 2.18565e-03
v_5{2}(ALICE)= 1.77928e-02 +/- 1.72165e-03
v_5{2}(CMS)= 1.81045e-02 +/- 1.74642e-03
v_5{2}(ATLAS)= 1.97863e-02 +/- 1.78506e-03
v_6{2}(phenix)= 5.88899e-03 +/- 4.23194e-03
v_6{2}(STAR)= 5.73926e-03 +/- 4.33302e-03
v_6{2}(ALICE)= 1.21822e-02 +/- 2.21215e-03
v_6{2}(CMS)= 1.25310e-02 +/- 2.20139e-03
v_6{2}(ATLAS)= 1.36167e-02 +/- 2.43655e-03
