dN/dy= 2.38340e-01 +/- 3.99265e-03
<pT>= 7.98170e-01 +/- 2.39952e-03
<pT(>0.15)>= 8.10264e-01 +/- 2.39465e-03
sigma_pT/<pT>= 4.25899e-02 +/- 4.30118e-03
v_1{2}(phenix)= 5.36277e-02 +/- 1.12893e-02
v_1{2}(STAR)= 5.26324e-02 +/- 1.11042e-02
v_1{2}(ALICE)= 5.46452e-02 +/- 1.19096e-02
v_1{2}(CMS)= 5.72972e-02 +/- 1.24760e-02
v_1{2}(ATLAS)= 6.27765e-02 +/- 1.35716e-02
v_2{2}(phenix)= 6.01145e-02 +/- 4.53189e-03
v_2{2}(STAR)= 5.85634e-02 +/- 4.40696e-03
v_2{2}(ALICE)= 6.36682e-02 +/- 4.90946e-03
v_2{2}(CMS)= 6.83511e-02 +/- 5.27033e-03
v_2{2}(ATLAS)= 8.27285e-02 +/- 6.34070e-03
v_3{2}(phenix)= 1.35856e-02 +/- 1.38785e-03
v_3{2}(STAR)= 1.32203e-02 +/- 1.34717e-03
v_3{2}(ALICE)= 1.47322e-02 +/- 1.56973e-03
v_3{2}(CMS)= 1.58748e-02 +/- 1.68706e-03
v_3{2}(ATLAS)= 1.97472e-02 +/- 2.19578e-03
v_4{2}(phenix)= 9.72902e-03 +/- 8.91301e-04
v_4{2}(STAR)= 9.50337e-03 +/- 8.75447e-04
v_4{2}(ALICE)= 1.18485e-02 +/- 1.04179e-03
v_4{2}(CMS)= 1.27387e-02 +/- 1.13244e-03
v_4{2}(ATLAS)= 1.60889e-02 +/- 1.39295e-03
v_5{2}(phenix)= 4.63916e-03 +/- 9.94155e-04
v_5{2}(STAR)= 4.46406e-03 +/- 9.87360e-04
v_5{2}(ALICE)= 5.54583e-03 +/- 1.10487e-03
v_5{2}(CMS)= 5.63266e-03 +/- 1.10380e-03
v_5{2}(ATLAS)= 7.13928e-03 +/- 1.24069e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.22967e-03 +/- 1.55214e-03
