dN/dy= 3.07674e-03 +/- 5.36652e-05
<pT>= 1.12873e+00 +/- 5.94842e-03
<pT(>0.15)>= 1.13654e+00 +/- 6.09636e-03
sigma_pT/<pT>= 4.74472e-02 +/- 3.70191e-03
v_1{2}(phenix)= 5.12227e-02 +/- 9.93309e-03
v_1{2}(STAR)= 5.15157e-02 +/- 1.00175e-02
v_1{2}(ALICE)= 5.44701e-02 +/- 1.21314e-02
v_1{2}(CMS)= 5.48325e-02 +/- 1.14776e-02
v_1{2}(ATLAS)= 5.95171e-02 +/- 1.20906e-02
v_2{2}(phenix)= 6.30180e-02 +/- 7.47025e-03
v_2{2}(STAR)= 6.20756e-02 +/- 7.54060e-03
v_2{2}(ALICE)= 7.56854e-02 +/- 7.64969e-03
v_2{2}(CMS)= 7.73910e-02 +/- 7.66833e-03
v_2{2}(ATLAS)= 8.31322e-02 +/- 8.45425e-03
v_3{2}(phenix)= 1.42919e-02 +/- 2.05936e-02
v_3{2}(STAR)= 1.34104e-02 +/- 2.20404e-02
v_3{2}(ALICE)= 2.19091e-02 +/- 1.16766e-02
v_3{2}(CMS)= 2.26623e-02 +/- 1.15106e-02
v_3{2}(ATLAS)= 2.04657e-02 +/- 1.28249e-02
v_4{2}(phenix)= 8.61115e-03 +/- 2.45297e-02
v_4{2}(STAR)= 5.96454e-03 +/- 3.49083e-02
v_4{2}(ALICE)= 1.80117e-02 +/- 1.13639e-02
v_4{2}(CMS)= 2.13101e-02 +/- 1.02919e-02
v_4{2}(ATLAS)= 2.36394e-02 +/- 1.18123e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 6.81739e-03 +/- 2.34493e-02
v_5{2}(CMS)= 6.91978e-03 +/- 2.41778e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.29997e-02 +/- 1.69047e-02
v_6{2}(CMS)= 1.66100e-02 +/- 1.33777e-02
v_6{2}(ATLAS)= 2.18452e-02 +/- 1.14478e-02
