dN/dy= 6.70754e-02 +/- 1.11505e-03
<pT>= 8.87310e-01 +/- 2.51577e-03
<pT(>0.15)>= 8.97896e-01 +/- 2.51359e-03
sigma_pT/<pT>= 4.10344e-02 +/- 3.46246e-03
v_1{2}(phenix)= 5.40773e-02 +/- 1.17133e-02
v_1{2}(STAR)= 5.34016e-02 +/- 1.16079e-02
v_1{2}(ALICE)= 5.47788e-02 +/- 1.23072e-02
v_1{2}(CMS)= 5.63812e-02 +/- 1.25364e-02
v_1{2}(ATLAS)= 6.17647e-02 +/- 1.37186e-02
v_2{2}(phenix)= 6.14777e-02 +/- 4.85675e-03
v_2{2}(STAR)= 6.02246e-02 +/- 4.75805e-03
v_2{2}(ALICE)= 6.70495e-02 +/- 5.37849e-03
v_2{2}(CMS)= 7.08442e-02 +/- 5.60007e-03
v_2{2}(ATLAS)= 8.31787e-02 +/- 6.43754e-03
v_3{2}(phenix)= 1.37572e-02 +/- 1.79418e-03
v_3{2}(STAR)= 1.35497e-02 +/- 1.80014e-03
v_3{2}(ALICE)= 1.51875e-02 +/- 1.76332e-03
v_3{2}(CMS)= 1.58543e-02 +/- 1.74571e-03
v_3{2}(ATLAS)= 1.91128e-02 +/- 2.17732e-03
v_4{2}(phenix)= 1.00241e-02 +/- 1.22738e-03
v_4{2}(STAR)= 9.78257e-03 +/- 1.23416e-03
v_4{2}(ALICE)= 1.27494e-02 +/- 1.19667e-03
v_4{2}(CMS)= 1.35821e-02 +/- 1.24581e-03
v_4{2}(ATLAS)= 1.63023e-02 +/- 1.49359e-03
v_5{2}(phenix)= 7.66721e-03 +/- 1.53007e-03
v_5{2}(STAR)= 7.49188e-03 +/- 1.55092e-03
v_5{2}(ALICE)= 8.50226e-03 +/- 1.55411e-03
v_5{2}(CMS)= 8.53814e-03 +/- 1.51724e-03
v_5{2}(ATLAS)= 8.92987e-03 +/- 1.82852e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.48534e-03 +/- 3.30380e-03
