dN/dy= 6.70754e-02 +/- 1.11505e-03
<pT>= 8.87310e-01 +/- 2.51577e-03
<pT(>0.15)>= 8.97896e-01 +/- 2.51359e-03
sigma_pT/<pT>= 4.10344e-02 +/- 3.46246e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.26886e-02 +/- 2.68015e-03
v_2{2}(STAR)= 3.92973e-02 +/- 2.46755e-03
v_2{2}(ALICE)= 4.40015e-02 +/- 2.74854e-03
v_2{2}(CMS)= 5.31161e-02 +/- 3.32114e-03
v_2{2}(ATLAS)= 7.47734e-02 +/- 4.68316e-03
v_3{2}(phenix)= 8.61816e-03 +/- 8.84883e-04
v_3{2}(STAR)= 7.84787e-03 +/- 8.07181e-04
v_3{2}(ALICE)= 8.91435e-03 +/- 9.44408e-04
v_3{2}(CMS)= 1.10892e-02 +/- 1.16846e-03
v_3{2}(ATLAS)= 1.66919e-02 +/- 1.80289e-03
v_4{2}(phenix)= 5.79409e-03 +/- 5.05873e-04
v_4{2}(STAR)= 5.29688e-03 +/- 4.62591e-04
v_4{2}(ALICE)= 6.71624e-03 +/- 5.99341e-04
v_4{2}(CMS)= 8.38213e-03 +/- 7.52827e-04
v_4{2}(ATLAS)= 1.34252e-02 +/- 1.20713e-03
v_5{2}(phenix)= 1.89181e-03 +/- 2.80658e-04
v_5{2}(STAR)= 1.71040e-03 +/- 2.61946e-04
v_5{2}(ALICE)= 2.20469e-03 +/- 3.51675e-04
v_5{2}(CMS)= 2.84080e-03 +/- 4.50033e-04
v_5{2}(ATLAS)= 4.84431e-03 +/- 7.36106e-04
v_6{2}(phenix)= 1.36799e-03 +/- 2.15129e-04
v_6{2}(STAR)= 1.25141e-03 +/- 2.00790e-04
v_6{2}(ALICE)= 1.78801e-03 +/- 2.64178e-04
v_6{2}(CMS)= 2.26957e-03 +/- 3.26489e-04
v_6{2}(ATLAS)= 3.55042e-03 +/- 5.33695e-04
