dN/dy= 1.41893e-02 +/- 2.33996e-04
<pT>= 9.64936e-01 +/- 3.46082e-03
<pT(>0.15)>= 9.74295e-01 +/- 3.50524e-03
sigma_pT/<pT>= 4.66359e-02 +/- 3.63064e-03
v_1{2}(phenix)= 4.77238e-02 +/- 1.01468e-02
v_1{2}(STAR)= 4.69464e-02 +/- 1.00606e-02
v_1{2}(ALICE)= 4.86778e-02 +/- 1.02762e-02
v_1{2}(CMS)= 5.11569e-02 +/- 1.06748e-02
v_1{2}(ATLAS)= 5.60889e-02 +/- 1.17599e-02
v_2{2}(phenix)= 6.01178e-02 +/- 4.87624e-03
v_2{2}(STAR)= 5.91652e-02 +/- 4.72838e-03
v_2{2}(ALICE)= 6.69749e-02 +/- 5.17532e-03
v_2{2}(CMS)= 7.02105e-02 +/- 5.55883e-03
v_2{2}(ATLAS)= 8.04693e-02 +/- 6.57450e-03
v_3{2}(phenix)= 1.57484e-02 +/- 4.14386e-03
v_3{2}(STAR)= 1.55967e-02 +/- 4.15276e-03
v_3{2}(ALICE)= 1.63112e-02 +/- 3.11615e-03
v_3{2}(CMS)= 1.81333e-02 +/- 3.20630e-03
v_3{2}(ATLAS)= 2.07397e-02 +/- 3.26046e-03
v_4{2}(phenix)= 6.19707e-03 +/- 6.84962e-03
v_4{2}(STAR)= 5.91983e-03 +/- 7.00565e-03
v_4{2}(ALICE)= 7.18248e-03 +/- 5.50235e-03
v_4{2}(CMS)= 7.91902e-03 +/- 5.30336e-03
v_4{2}(ATLAS)= 7.56007e-03 +/- 6.75174e-03
v_5{2}(phenix)= 2.01428e-03 +/- 2.35794e-02
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 6.60525e-03 +/- 7.07600e-03
v_5{2}(CMS)= 7.70659e-03 +/- 6.81712e-03
v_5{2}(ATLAS)= 1.16611e-02 +/- 5.81171e-03
v_6{2}(phenix)= 4.71935e-03 +/- 9.51015e-03
v_6{2}(STAR)= 5.53818e-03 +/- 8.12452e-03
v_6{2}(ALICE)= 2.48779e-03 +/- 1.65609e-02
v_6{2}(CMS)= 2.72230e-03 +/- 1.54293e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
