dN/dy= 2.97092e+00 +/- 5.03291e-02
dN/dy(pT>0.2,|eta|<0.8)= 4.24117e+00 
dN/dy(pT>0.15,|eta|<0.8)= 4.49994e+00 
dN/dy(pT>0.4,|eta|<2.5)= 8.11515e+00 
<pT>= 5.01097e-01 +/- 2.68080e-03
<pT(>0.15)>= 5.24409e-01 +/- 2.73822e-03
sigma_pT/<pT>= 5.40033e-02 +/- 5.87533e-03
v_1{2}(phenix)= 2.92856e-02 +/- 4.58961e-03
v_1{2}(STAR)= 2.77739e-02 +/- 4.33101e-03
v_1{2}(ALICE)= 2.94298e-02 +/- 4.59583e-03
v_1{2}(CMS)= 3.32567e-02 +/- 5.24320e-03
v_1{2}(ATLAS)= 4.04520e-02 +/- 6.49247e-03
v_2{2}(phenix)= 4.44279e-02 +/- 2.94281e-03
v_2{2}(STAR)= 4.13150e-02 +/- 2.74443e-03
v_2{2}(ALICE)= 4.51855e-02 +/- 3.02151e-03
v_2{2}(CMS)= 5.44943e-02 +/- 3.61241e-03
v_2{2}(ATLAS)= 7.81968e-02 +/- 5.14733e-03
v_3{2}(phenix)= 6.88863e-03 +/- 5.60172e-04
v_3{2}(STAR)= 6.37792e-03 +/- 5.21551e-04
v_3{2}(ALICE)= 7.17800e-03 +/- 5.72282e-04
v_3{2}(CMS)= 8.90193e-03 +/- 6.98902e-04
v_3{2}(ATLAS)= 1.38077e-02 +/- 1.09826e-03
v_4{2}(phenix)= 6.25756e-03 +/- 4.98298e-04
v_4{2}(STAR)= 5.77420e-03 +/- 4.57900e-04
v_4{2}(ALICE)= 7.44256e-03 +/- 6.01526e-04
v_4{2}(CMS)= 9.26024e-03 +/- 7.30926e-04
v_4{2}(ATLAS)= 1.50597e-02 +/- 1.13729e-03
v_5{2}(phenix)= 2.45062e-03 +/- 4.28413e-04
v_5{2}(STAR)= 2.22491e-03 +/- 3.96029e-04
v_5{2}(ALICE)= 3.28704e-03 +/- 5.44696e-04
v_5{2}(CMS)= 4.06992e-03 +/- 6.30431e-04
v_5{2}(ATLAS)= 6.86193e-03 +/- 1.01550e-03
v_6{2}(phenix)= 5.54389e-04 +/- 4.51873e-04
v_6{2}(STAR)= 5.30675e-04 +/- 4.23107e-04
v_6{2}(ALICE)= 1.30489e-03 +/- 2.53964e-04
v_6{2}(CMS)= 1.72631e-03 +/- 2.90095e-04
v_6{2}(ATLAS)= 3.38220e-03 +/- 4.32093e-04
