dN/dy= 2.31337e-01 +/- 4.16946e-03
<pT>= 5.48336e-01 +/- 2.26356e-03
<pT(>0.15)>= 5.67165e-01 +/- 2.28321e-03
sigma_pT/<pT>= 4.80301e-02 +/- 5.10106e-03
v_1{2}(phenix)= 3.16411e-02 +/- 4.96379e-03
v_1{2}(STAR)= 3.04614e-02 +/- 4.76534e-03
v_1{2}(ALICE)= 3.14174e-02 +/- 4.96992e-03
v_1{2}(CMS)= 3.40312e-02 +/- 5.40854e-03
v_1{2}(ATLAS)= 3.90605e-02 +/- 6.40664e-03
v_2{2}(phenix)= 4.61639e-02 +/- 3.11548e-03
v_2{2}(STAR)= 4.36967e-02 +/- 2.94719e-03
v_2{2}(ALICE)= 4.69031e-02 +/- 3.17572e-03
v_2{2}(CMS)= 5.40771e-02 +/- 3.66286e-03
v_2{2}(ATLAS)= 7.60139e-02 +/- 5.16118e-03
v_3{2}(phenix)= 8.10942e-03 +/- 8.87094e-04
v_3{2}(STAR)= 7.70268e-03 +/- 8.56468e-04
v_3{2}(ALICE)= 8.08372e-03 +/- 8.77432e-04
v_3{2}(CMS)= 9.57753e-03 +/- 9.60572e-04
v_3{2}(ATLAS)= 1.31623e-02 +/- 1.32928e-03
v_4{2}(phenix)= 6.66923e-03 +/- 6.97392e-04
v_4{2}(STAR)= 6.23227e-03 +/- 6.80784e-04
v_4{2}(ALICE)= 7.58073e-03 +/- 7.07117e-04
v_4{2}(CMS)= 8.43188e-03 +/- 7.73596e-04
v_4{2}(ATLAS)= 1.19322e-02 +/- 1.11696e-03
v_5{2}(phenix)= 2.09732e-03 +/- 1.65463e-03
v_5{2}(STAR)= 2.07037e-03 +/- 1.57008e-03
v_5{2}(ALICE)= 2.68682e-03 +/- 1.29267e-03
v_5{2}(CMS)= 3.03331e-03 +/- 1.36292e-03
v_5{2}(ATLAS)= 4.23824e-03 +/- 1.59394e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 6.44125e-04 +/- 4.99382e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
