dN/dy= 2.28259e-01 +/- 4.16876e-03
<pT>= 5.46755e-01 +/- 2.11151e-03
<pT(>0.15)>= 5.65604e-01 +/- 2.12985e-03
sigma_pT/<pT>= 4.59119e-02 +/- 4.66404e-03
v_1{2}(phenix)= 3.99409e-02 +/- 7.20248e-03
v_1{2}(STAR)= 3.84300e-02 +/- 6.89244e-03
v_1{2}(ALICE)= 3.97890e-02 +/- 7.30252e-03
v_1{2}(CMS)= 4.32627e-02 +/- 8.02415e-03
v_1{2}(ATLAS)= 5.02168e-02 +/- 1.00701e-02
v_2{2}(phenix)= 4.80708e-02 +/- 3.44255e-03
v_2{2}(STAR)= 4.55657e-02 +/- 3.28164e-03
v_2{2}(ALICE)= 4.88081e-02 +/- 3.54594e-03
v_2{2}(CMS)= 5.60027e-02 +/- 3.97005e-03
v_2{2}(ATLAS)= 7.79457e-02 +/- 5.39668e-03
v_3{2}(phenix)= 7.81904e-03 +/- 9.63286e-04
v_3{2}(STAR)= 7.21467e-03 +/- 9.28416e-04
v_3{2}(ALICE)= 7.71238e-03 +/- 9.60373e-04
v_3{2}(CMS)= 9.21521e-03 +/- 1.08566e-03
v_3{2}(ATLAS)= 1.35751e-02 +/- 1.36789e-03
v_4{2}(phenix)= 6.75178e-03 +/- 7.39677e-04
v_4{2}(STAR)= 6.44215e-03 +/- 7.15858e-04
v_4{2}(ALICE)= 7.60406e-03 +/- 7.59862e-04
v_4{2}(CMS)= 8.95604e-03 +/- 8.42319e-04
v_4{2}(ATLAS)= 1.34398e-02 +/- 1.17080e-03
v_5{2}(phenix)= 3.47564e-03 +/- 1.19188e-03
v_5{2}(STAR)= 3.28705e-03 +/- 1.21350e-03
v_5{2}(ALICE)= 4.38499e-03 +/- 1.18022e-03
v_5{2}(CMS)= 4.27989e-03 +/- 1.26073e-03
v_5{2}(ATLAS)= 5.42231e-03 +/- 1.34316e-03
v_6{2}(phenix)= 4.84248e-04 +/- 6.96108e-03
v_6{2}(STAR)= 1.11677e-03 +/- 2.88930e-03
v_6{2}(ALICE)= 1.71467e-03 +/- 2.04722e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
