dN/dy= 6.90868e-02 +/- 1.12368e-03
<pT>= 8.88816e-01 +/- 2.79794e-03
<pT(>0.15)>= 8.99327e-01 +/- 2.79057e-03
sigma_pT/<pT>= 4.33651e-02 +/- 4.60665e-03
v_1{2}(phenix)= 3.25937e-02 +/- 4.80485e-03
v_1{2}(STAR)= 3.20858e-02 +/- 4.73007e-03
v_1{2}(ALICE)= 3.25605e-02 +/- 4.88316e-03
v_1{2}(CMS)= 3.37334e-02 +/- 5.08461e-03
v_1{2}(ATLAS)= 3.69243e-02 +/- 5.35516e-03
v_2{2}(phenix)= 5.62518e-02 +/- 3.52434e-03
v_2{2}(STAR)= 5.51490e-02 +/- 3.44954e-03
v_2{2}(ALICE)= 6.15948e-02 +/- 3.85986e-03
v_2{2}(CMS)= 6.46206e-02 +/- 4.06021e-03
v_2{2}(ATLAS)= 7.65758e-02 +/- 4.81271e-03
v_3{2}(phenix)= 1.41126e-02 +/- 1.47377e-03
v_3{2}(STAR)= 1.38334e-02 +/- 1.45889e-03
v_3{2}(ALICE)= 1.56232e-02 +/- 1.53148e-03
v_3{2}(CMS)= 1.65343e-02 +/- 1.61159e-03
v_3{2}(ATLAS)= 2.00926e-02 +/- 1.77154e-03
v_4{2}(phenix)= 1.04282e-02 +/- 1.25770e-03
v_4{2}(STAR)= 1.03337e-02 +/- 1.23850e-03
v_4{2}(ALICE)= 1.31235e-02 +/- 1.33806e-03
v_4{2}(CMS)= 1.35805e-02 +/- 1.44819e-03
v_4{2}(ATLAS)= 1.55857e-02 +/- 1.61981e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.41658e-03 +/- 5.04580e-03
v_6{2}(phenix)= 1.23568e-03 +/- 8.77307e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.55135e-03 +/- 6.52825e-03
v_6{2}(CMS)= 2.05986e-03 +/- 5.10437e-03
v_6{2}(ATLAS)= 9.62220e-04 +/- 1.15901e-02
