dN/dy= 3.08547e-03 +/- 5.19722e-05
<pT>= 1.12762e+00 +/- 5.34298e-03
<pT(>0.15)>= 1.13493e+00 +/- 5.49549e-03
sigma_pT/<pT>= 5.05663e-02 +/- 3.38638e-03
v_1{2}(phenix)= 3.82713e-02 +/- 8.92254e-03
v_1{2}(STAR)= 3.83932e-02 +/- 8.61386e-03
v_1{2}(ALICE)= 3.93640e-02 +/- 9.09162e-03
v_1{2}(CMS)= 4.07407e-02 +/- 9.71902e-03
v_1{2}(ATLAS)= 4.56629e-02 +/- 1.02122e-02
v_2{2}(phenix)= 7.22853e-02 +/- 9.72644e-03
v_2{2}(STAR)= 7.19915e-02 +/- 9.73841e-03
v_2{2}(ALICE)= 8.04096e-02 +/- 9.33091e-03
v_2{2}(CMS)= 8.12626e-02 +/- 9.21373e-03
v_2{2}(ATLAS)= 8.86507e-02 +/- 9.02540e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.59218e-02 +/- 1.31339e-02
v_3{2}(CMS)= 1.46607e-02 +/- 1.54771e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.41579e-02 +/- 1.59143e-02
v_4{2}(STAR)= 1.45668e-02 +/- 1.51074e-02
v_4{2}(ALICE)= 2.22830e-02 +/- 1.05176e-02
v_4{2}(CMS)= 2.36090e-02 +/- 1.08258e-02
v_4{2}(ATLAS)= 2.49802e-02 +/- 1.04936e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
