dN/dy= 1.37392e+00 +/- 2.32691e-02
<pT>= 3.89475e-01 +/- 2.72685e-03
<pT(>0.15)>= 4.22189e-01 +/- 2.87202e-03
sigma_pT/<pT>= 5.92751e-02 +/- 7.95463e-03
v_1{2}(phenix)= 2.76828e-02 +/- 4.34003e-03
v_1{2}(STAR)= 2.54854e-02 +/- 3.95922e-03
v_1{2}(ALICE)= 2.76412e-02 +/- 4.31256e-03
v_1{2}(CMS)= 3.28099e-02 +/- 5.18779e-03
v_1{2}(ATLAS)= 4.31833e-02 +/- 7.00371e-03
v_2{2}(phenix)= 3.73894e-02 +/- 2.52045e-03
v_2{2}(STAR)= 3.33810e-02 +/- 2.26348e-03
v_2{2}(ALICE)= 3.72357e-02 +/- 2.53288e-03
v_2{2}(CMS)= 4.77715e-02 +/- 3.19849e-03
v_2{2}(ATLAS)= 7.44653e-02 +/- 4.93913e-03
v_3{2}(phenix)= 4.97933e-03 +/- 4.78897e-04
v_3{2}(STAR)= 4.42155e-03 +/- 4.43711e-04
v_3{2}(ALICE)= 5.18381e-03 +/- 4.81959e-04
v_3{2}(CMS)= 6.96864e-03 +/- 5.96566e-04
v_3{2}(ATLAS)= 1.23427e-02 +/- 1.05425e-03
v_4{2}(phenix)= 5.01347e-03 +/- 5.05125e-04
v_4{2}(STAR)= 4.45147e-03 +/- 4.63817e-04
v_4{2}(ALICE)= 5.75314e-03 +/- 6.11886e-04
v_4{2}(CMS)= 7.73218e-03 +/- 7.58857e-04
v_4{2}(ATLAS)= 1.42991e-02 +/- 1.22215e-03
v_5{2}(phenix)= 1.57712e-03 +/- 5.15430e-04
v_5{2}(STAR)= 1.28733e-03 +/- 5.05574e-04
v_5{2}(ALICE)= 2.43027e-03 +/- 5.61205e-04
v_5{2}(CMS)= 3.40163e-03 +/- 7.05624e-04
v_5{2}(ATLAS)= 6.80733e-03 +/- 1.10722e-03
v_6{2}(phenix)= 1.28506e-03 +/- 4.21818e-04
v_6{2}(STAR)= 1.29315e-03 +/- 3.79318e-04
v_6{2}(ALICE)= 1.57624e-03 +/- 3.60916e-04
v_6{2}(CMS)= 1.84785e-03 +/- 5.52119e-04
v_6{2}(ATLAS)= 2.70658e-03 +/- 9.70652e-04
