dN/dy= 1.37656e+00 +/- 2.33793e-02
<pT>= 3.88980e-01 +/- 2.69881e-03
<pT(>0.15)>= 4.21819e-01 +/- 2.84368e-03
sigma_pT/<pT>= 5.93019e-02 +/- 8.08752e-03
v_1{2}(phenix)= 2.79354e-02 +/- 4.36003e-03
v_1{2}(STAR)= 2.56751e-02 +/- 3.98570e-03
v_1{2}(ALICE)= 2.80410e-02 +/- 4.37635e-03
v_1{2}(CMS)= 3.31499e-02 +/- 5.21792e-03
v_1{2}(ATLAS)= 4.38453e-02 +/- 7.02912e-03
v_2{2}(phenix)= 3.85461e-02 +/- 2.61367e-03
v_2{2}(STAR)= 3.44726e-02 +/- 2.34426e-03
v_2{2}(ALICE)= 3.83990e-02 +/- 2.63920e-03
v_2{2}(CMS)= 4.90652e-02 +/- 3.36502e-03
v_2{2}(ATLAS)= 7.54863e-02 +/- 5.19249e-03
v_3{2}(phenix)= 5.18306e-03 +/- 5.05993e-04
v_3{2}(STAR)= 4.65350e-03 +/- 4.59044e-04
v_3{2}(ALICE)= 5.43196e-03 +/- 5.13753e-04
v_3{2}(CMS)= 7.09558e-03 +/- 6.41126e-04
v_3{2}(ATLAS)= 1.26814e-02 +/- 1.05479e-03
v_4{2}(phenix)= 5.41903e-03 +/- 5.29102e-04
v_4{2}(STAR)= 4.77096e-03 +/- 4.75174e-04
v_4{2}(ALICE)= 6.16948e-03 +/- 6.24232e-04
v_4{2}(CMS)= 8.24206e-03 +/- 7.94360e-04
v_4{2}(ATLAS)= 1.53553e-02 +/- 1.38099e-03
v_5{2}(phenix)= 1.92206e-03 +/- 6.64584e-04
v_5{2}(STAR)= 1.60818e-03 +/- 6.22268e-04
v_5{2}(ALICE)= 2.67907e-03 +/- 6.65827e-04
v_5{2}(CMS)= 3.63517e-03 +/- 8.41508e-04
v_5{2}(ATLAS)= 7.40986e-03 +/- 1.38868e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 3.86840e-04 +/- 1.81969e-03
v_6{2}(ATLAS)= 3.05432e-03 +/- 7.16775e-04
