dN/dy= 2.53449e-01 +/- 5.34904e-03
<pT>= 8.04433e-01 +/- 3.77432e-03
<pT(>0.15)>= 8.16401e-01 +/- 3.75914e-03
sigma_pT/<pT>= 5.08531e-02 +/- 7.40462e-03
v_1{2}(phenix)= 3.00216e-02 +/- 4.87355e-03
v_1{2}(STAR)= 2.94129e-02 +/- 4.77979e-03
v_1{2}(ALICE)= 3.05758e-02 +/- 4.91587e-03
v_1{2}(CMS)= 3.22745e-02 +/- 5.21876e-03
v_1{2}(ATLAS)= 3.66282e-02 +/- 5.74931e-03
v_2{2}(phenix)= 5.64746e-02 +/- 3.53001e-03
v_2{2}(STAR)= 5.50077e-02 +/- 3.44712e-03
v_2{2}(ALICE)= 5.98711e-02 +/- 3.76142e-03
v_2{2}(CMS)= 6.42785e-02 +/- 4.02481e-03
v_2{2}(ATLAS)= 7.80817e-02 +/- 4.87025e-03
v_3{2}(phenix)= 1.33657e-02 +/- 1.22304e-03
v_3{2}(STAR)= 1.29942e-02 +/- 1.19877e-03
v_3{2}(ALICE)= 1.44685e-02 +/- 1.30316e-03
v_3{2}(CMS)= 1.54840e-02 +/- 1.38096e-03
v_3{2}(ATLAS)= 1.89456e-02 +/- 1.66484e-03
v_4{2}(phenix)= 8.15065e-03 +/- 7.22003e-04
v_4{2}(STAR)= 7.94350e-03 +/- 7.06758e-04
v_4{2}(ALICE)= 1.03395e-02 +/- 8.83893e-04
v_4{2}(CMS)= 1.11379e-02 +/- 9.36545e-04
v_4{2}(ATLAS)= 1.39269e-02 +/- 1.06088e-03
v_5{2}(phenix)= 2.40451e-03 +/- 1.29297e-03
v_5{2}(STAR)= 2.56392e-03 +/- 1.15692e-03
v_5{2}(ALICE)= 4.53554e-03 +/- 1.01424e-03
v_5{2}(CMS)= 4.68420e-03 +/- 1.11293e-03
v_5{2}(ATLAS)= 6.49334e-03 +/- 1.22809e-03
v_6{2}(phenix)= 9.95684e-04 +/- 2.57358e-03
v_6{2}(STAR)= 1.02843e-03 +/- 2.59757e-03
v_6{2}(ALICE)= 2.72802e-03 +/- 1.18417e-03
v_6{2}(CMS)= 3.32933e-03 +/- 9.78928e-04
v_6{2}(ATLAS)= 4.49275e-03 +/- 9.14127e-04
