dN/dy= 1.43976e-02 +/- 2.27079e-04
<pT>= 9.60974e-01 +/- 3.60821e-03
<pT(>0.15)>= 9.70428e-01 +/- 3.64798e-03
sigma_pT/<pT>= 4.40604e-02 +/- 4.04414e-03
v_1{2}(phenix)= 3.86815e-02 +/- 6.37499e-03
v_1{2}(STAR)= 3.79285e-02 +/- 6.29308e-03
v_1{2}(ALICE)= 4.01992e-02 +/- 6.38972e-03
v_1{2}(CMS)= 4.14777e-02 +/- 6.66759e-03
v_1{2}(ATLAS)= 4.45704e-02 +/- 7.11497e-03
v_2{2}(phenix)= 5.86579e-02 +/- 4.12912e-03
v_2{2}(STAR)= 5.77403e-02 +/- 4.06886e-03
v_2{2}(ALICE)= 6.55691e-02 +/- 4.40373e-03
v_2{2}(CMS)= 6.84244e-02 +/- 4.67998e-03
v_2{2}(ATLAS)= 7.75078e-02 +/- 5.10426e-03
v_3{2}(phenix)= 1.51639e-02 +/- 3.59178e-03
v_3{2}(STAR)= 1.51262e-02 +/- 3.59701e-03
v_3{2}(ALICE)= 1.63320e-02 +/- 3.10011e-03
v_3{2}(CMS)= 1.76645e-02 +/- 3.06497e-03
v_3{2}(ATLAS)= 1.89729e-02 +/- 3.44998e-03
v_4{2}(phenix)= 5.38419e-03 +/- 7.27684e-03
v_4{2}(STAR)= 5.55325e-03 +/- 6.92780e-03
v_4{2}(ALICE)= 1.15163e-02 +/- 3.67755e-03
v_4{2}(CMS)= 1.21383e-02 +/- 3.57491e-03
v_4{2}(ATLAS)= 1.59989e-02 +/- 3.33645e-03
v_5{2}(phenix)= 7.06980e-03 +/- 6.15827e-03
v_5{2}(STAR)= 6.94861e-03 +/- 6.09472e-03
v_5{2}(ALICE)= 8.86242e-03 +/- 4.56810e-03
v_5{2}(CMS)= 6.74328e-03 +/- 5.64070e-03
v_5{2}(ATLAS)= 7.64624e-03 +/- 4.91865e-03
v_6{2}(phenix)= 6.42714e-03 +/- 7.43455e-03
v_6{2}(STAR)= 4.98261e-03 +/- 9.26124e-03
v_6{2}(ALICE)= 5.39056e-03 +/- 7.29448e-03
v_6{2}(CMS)= 8.59283e-03 +/- 4.99031e-03
v_6{2}(ATLAS)= 9.78625e-03 +/- 5.51433e-03
