dN/dy= 6.49335e-01 +/- 3.12390e-02
<pT>= 8.88110e-01 +/- 6.84621e-03
<pT(>0.15)>= 8.98360e-01 +/- 6.71904e-03
sigma_pT/<pT>= 6.10805e-02 +/- 4.03811e-03
v_1{2}(phenix)= 5.98885e-02 +/- 7.17206e-03
v_1{2}(STAR)= 5.88988e-02 +/- 7.02939e-03
v_1{2}(ALICE)= 5.98614e-02 +/- 7.01647e-03
v_1{2}(CMS)= 6.22231e-02 +/- 7.38315e-03
v_1{2}(ATLAS)= 6.80047e-02 +/- 7.91496e-03
v_2{2}(phenix)= 8.57074e-02 +/- 3.45863e-03
v_2{2}(STAR)= 8.39384e-02 +/- 3.38306e-03
v_2{2}(ALICE)= 9.14138e-02 +/- 3.71393e-03
v_2{2}(CMS)= 9.64317e-02 +/- 3.92800e-03
v_2{2}(ATLAS)= 1.12832e-01 +/- 4.65315e-03
v_3{2}(phenix)= 2.67224e-02 +/- 1.32062e-03
v_3{2}(STAR)= 2.62513e-02 +/- 1.29446e-03
v_3{2}(ALICE)= 3.00758e-02 +/- 1.46796e-03
v_3{2}(CMS)= 3.16878e-02 +/- 1.54595e-03
v_3{2}(ATLAS)= 3.74850e-02 +/- 1.78451e-03
v_4{2}(phenix)= 1.13472e-02 +/- 8.39967e-04
v_4{2}(STAR)= 1.11700e-02 +/- 8.20422e-04
v_4{2}(ALICE)= 1.46937e-02 +/- 9.71773e-04
v_4{2}(CMS)= 1.53994e-02 +/- 1.02188e-03
v_4{2}(ATLAS)= 1.85554e-02 +/- 1.22975e-03
v_5{2}(phenix)= 4.58247e-03 +/- 9.09818e-04
v_5{2}(STAR)= 4.47171e-03 +/- 8.95028e-04
v_5{2}(ALICE)= 6.41869e-03 +/- 9.00266e-04
v_5{2}(CMS)= 6.62472e-03 +/- 8.75775e-04
v_5{2}(ATLAS)= 8.29497e-03 +/- 9.41124e-04
v_6{2}(phenix)= 3.28683e-03 +/- 8.11643e-04
v_6{2}(STAR)= 3.13695e-03 +/- 8.23580e-04
v_6{2}(ALICE)= 4.58997e-03 +/- 6.66927e-04
v_6{2}(CMS)= 4.96047e-03 +/- 6.71577e-04
v_6{2}(ATLAS)= 5.94862e-03 +/- 7.46765e-04
