dN/dy= 1.82417e-01 +/- 8.78905e-03
<pT>= 9.92254e-01 +/- 7.28689e-03
<pT(>0.15)>= 1.00104e+00 +/- 7.19211e-03
sigma_pT/<pT>= 5.79488e-02 +/- 3.59727e-03
v_1{2}(phenix)= 5.96968e-02 +/- 7.46020e-03
v_1{2}(STAR)= 5.89439e-02 +/- 7.32260e-03
v_1{2}(ALICE)= 6.01032e-02 +/- 7.26676e-03
v_1{2}(CMS)= 6.18958e-02 +/- 7.56322e-03
v_1{2}(ATLAS)= 6.75034e-02 +/- 8.11137e-03
v_2{2}(phenix)= 8.38193e-02 +/- 3.50446e-03
v_2{2}(STAR)= 8.24705e-02 +/- 3.45197e-03
v_2{2}(ALICE)= 9.32901e-02 +/- 3.89831e-03
v_2{2}(CMS)= 9.72870e-02 +/- 4.05282e-03
v_2{2}(ATLAS)= 1.10609e-01 +/- 4.68422e-03
v_3{2}(phenix)= 2.49924e-02 +/- 1.42992e-03
v_3{2}(STAR)= 2.46197e-02 +/- 1.41793e-03
v_3{2}(ALICE)= 3.00650e-02 +/- 1.60501e-03
v_3{2}(CMS)= 3.12679e-02 +/- 1.62517e-03
v_3{2}(ATLAS)= 3.57046e-02 +/- 1.87493e-03
v_4{2}(phenix)= 1.13953e-02 +/- 1.21438e-03
v_4{2}(STAR)= 1.11430e-02 +/- 1.22010e-03
v_4{2}(ALICE)= 1.60141e-02 +/- 1.24006e-03
v_4{2}(CMS)= 1.68303e-02 +/- 1.24757e-03
v_4{2}(ATLAS)= 1.88362e-02 +/- 1.37157e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 5.06955e-03 +/- 2.39179e-03
v_5{2}(CMS)= 5.45665e-03 +/- 2.30536e-03
v_5{2}(ATLAS)= 7.01822e-03 +/- 2.31705e-03
v_6{2}(phenix)= 3.18297e-03 +/- 2.71541e-03
v_6{2}(STAR)= 2.93088e-03 +/- 2.90354e-03
v_6{2}(ALICE)= 5.70314e-03 +/- 1.59418e-03
v_6{2}(CMS)= 5.90247e-03 +/- 1.62855e-03
v_6{2}(ATLAS)= 6.95261e-03 +/- 1.73628e-03
