dN/dy= 8.03860e-03 +/- 3.80999e-04
<pT>= 1.27127e+00 +/- 1.03952e-02
<pT(>0.15)>= 1.27772e+00 +/- 1.04206e-02
sigma_pT/<pT>= 5.48769e-02 +/- 4.08102e-03
v_1{2}(phenix)= 5.82517e-02 +/- 6.53237e-03
v_1{2}(STAR)= 5.79825e-02 +/- 6.55698e-03
v_1{2}(ALICE)= 5.46976e-02 +/- 6.76907e-03
v_1{2}(CMS)= 5.61252e-02 +/- 6.82453e-03
v_1{2}(ATLAS)= 6.09428e-02 +/- 7.39755e-03
v_2{2}(phenix)= 7.81516e-02 +/- 5.61702e-03
v_2{2}(STAR)= 7.79257e-02 +/- 5.60769e-03
v_2{2}(ALICE)= 9.98600e-02 +/- 5.98411e-03
v_2{2}(CMS)= 1.01565e-01 +/- 6.02644e-03
v_2{2}(ATLAS)= 1.07402e-01 +/- 6.19959e-03
v_3{2}(phenix)= 2.08901e-02 +/- 1.31391e-02
v_3{2}(STAR)= 2.29088e-02 +/- 1.23125e-02
v_3{2}(ALICE)= 3.41992e-02 +/- 8.62475e-03
v_3{2}(CMS)= 3.21190e-02 +/- 8.84568e-03
v_3{2}(ATLAS)= 3.15703e-02 +/- 8.26183e-03
v_4{2}(phenix)= 1.67758e-02 +/- 1.35970e-02
v_4{2}(STAR)= 1.67640e-02 +/- 1.34700e-02
v_4{2}(ALICE)= 2.47359e-02 +/- 8.01087e-03
v_4{2}(CMS)= 2.29561e-02 +/- 8.34879e-03
v_4{2}(ATLAS)= 2.09054e-02 +/- 9.95093e-03
v_5{2}(phenix)= 1.09176e-02 +/- 2.36493e-02
v_5{2}(STAR)= 9.95659e-03 +/- 2.53417e-02
v_5{2}(ALICE)= 9.41296e-03 +/- 2.43752e-02
v_5{2}(CMS)= 1.06740e-02 +/- 2.25444e-02
v_5{2}(ATLAS)= 1.34650e-02 +/- 1.82149e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.41612e-03 +/- 6.81997e-02
