dN/dy= 3.85253e-02 +/- 1.83055e-03
<pT>= 1.08443e+00 +/- 8.40973e-03
<pT(>0.15)>= 1.09254e+00 +/- 8.33245e-03
sigma_pT/<pT>= 5.44039e-02 +/- 3.78590e-03
v_1{2}(phenix)= 5.99561e-02 +/- 6.56827e-03
v_1{2}(STAR)= 5.93969e-02 +/- 6.49330e-03
v_1{2}(ALICE)= 6.08152e-02 +/- 6.62373e-03
v_1{2}(CMS)= 6.29881e-02 +/- 7.00131e-03
v_1{2}(ATLAS)= 6.79088e-02 +/- 7.68271e-03
v_2{2}(phenix)= 8.49011e-02 +/- 3.90493e-03
v_2{2}(STAR)= 8.36499e-02 +/- 3.85708e-03
v_2{2}(ALICE)= 9.85939e-02 +/- 4.28584e-03
v_2{2}(CMS)= 1.02161e-01 +/- 4.40873e-03
v_2{2}(ATLAS)= 1.13965e-01 +/- 5.02579e-03
v_3{2}(phenix)= 2.31933e-02 +/- 2.76819e-03
v_3{2}(STAR)= 2.28865e-02 +/- 2.78861e-03
v_3{2}(ALICE)= 3.09796e-02 +/- 2.65998e-03
v_3{2}(CMS)= 3.19487e-02 +/- 2.59031e-03
v_3{2}(ATLAS)= 3.52679e-02 +/- 2.65976e-03
v_4{2}(phenix)= 4.44882e-03 +/- 9.17916e-03
v_4{2}(STAR)= 4.98794e-03 +/- 8.22630e-03
v_4{2}(ALICE)= 1.50609e-02 +/- 3.55205e-03
v_4{2}(CMS)= 1.51219e-02 +/- 3.68780e-03
v_4{2}(ATLAS)= 1.72320e-02 +/- 3.36970e-03
v_5{2}(phenix)= 1.60359e-02 +/- 3.15298e-03
v_5{2}(STAR)= 1.57407e-02 +/- 3.12993e-03
v_5{2}(ALICE)= 1.53969e-02 +/- 3.01433e-03
v_5{2}(CMS)= 1.59825e-02 +/- 3.31225e-03
v_5{2}(ATLAS)= 1.55425e-02 +/- 4.17762e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
