dN/dy= 9.35392e+00 +/- 4.89675e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.33625e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.40913e+01 
dN/dy(pT>0.4,|eta|<2.5)= 2.41764e+01 
<pT>= 5.42577e-01 +/- 4.51290e-03
<pT(>0.15)>= 5.65012e-01 +/- 4.42295e-03
sigma_pT/<pT>= 5.53267e-02 +/- 4.75825e-03
v_1{2}(phenix)= 3.10980e-02 +/- 2.63704e-03
v_1{2}(STAR)= 2.96546e-02 +/- 2.51422e-03
v_1{2}(ALICE)= 3.13090e-02 +/- 2.44357e-03
v_1{2}(CMS)= 3.51543e-02 +/- 2.69310e-03
v_1{2}(ATLAS)= 4.35235e-02 +/- 2.95390e-03
v_2{2}(phenix)= 6.75218e-02 +/- 2.82646e-03
v_2{2}(STAR)= 6.31957e-02 +/- 2.64502e-03
v_2{2}(ALICE)= 6.84096e-02 +/- 2.87049e-03
v_2{2}(CMS)= 8.09792e-02 +/- 3.40792e-03
v_2{2}(ATLAS)= 1.11385e-01 +/- 4.73290e-03
v_3{2}(phenix)= 1.74656e-02 +/- 9.47908e-04
v_3{2}(STAR)= 1.62818e-02 +/- 8.87667e-04
v_3{2}(ALICE)= 1.85373e-02 +/- 1.04176e-03
v_3{2}(CMS)= 2.24212e-02 +/- 1.24885e-03
v_3{2}(ATLAS)= 3.36547e-02 +/- 1.85533e-03
v_4{2}(phenix)= 8.64407e-03 +/- 5.55424e-04
v_4{2}(STAR)= 8.03951e-03 +/- 5.17694e-04
v_4{2}(ALICE)= 9.84916e-03 +/- 6.37552e-04
v_4{2}(CMS)= 1.20312e-02 +/- 7.71895e-04
v_4{2}(ATLAS)= 1.87507e-02 +/- 1.15932e-03
v_5{2}(phenix)= 3.27572e-03 +/- 3.05017e-04
v_5{2}(STAR)= 3.01860e-03 +/- 2.84568e-04
v_5{2}(ALICE)= 4.20501e-03 +/- 3.76799e-04
v_5{2}(CMS)= 5.11064e-03 +/- 4.32404e-04
v_5{2}(ATLAS)= 8.20662e-03 +/- 7.60690e-04
v_6{2}(phenix)= 1.88112e-03 +/- 1.80057e-04
v_6{2}(STAR)= 1.70226e-03 +/- 1.74795e-04
v_6{2}(ALICE)= 2.70719e-03 +/- 2.10961e-04
v_6{2}(CMS)= 3.34069e-03 +/- 2.43343e-04
v_6{2}(ATLAS)= 5.17379e-03 +/- 3.90898e-04
