dN/dy= 7.27757e-01 +/- 3.85442e-02
<pT>= 6.03643e-01 +/- 4.88358e-03
<pT(>0.15)>= 6.20540e-01 +/- 4.74352e-03
sigma_pT/<pT>= 5.69547e-02 +/- 4.36506e-03
v_1{2}(phenix)= 4.25016e-02 +/- 4.20921e-03
v_1{2}(STAR)= 4.11177e-02 +/- 4.04240e-03
v_1{2}(ALICE)= 4.15632e-02 +/- 4.05521e-03
v_1{2}(CMS)= 4.49031e-02 +/- 4.40451e-03
v_1{2}(ATLAS)= 5.14106e-02 +/- 4.60655e-03
v_2{2}(phenix)= 7.23794e-02 +/- 3.07493e-03
v_2{2}(STAR)= 6.91774e-02 +/- 2.93739e-03
v_2{2}(ALICE)= 7.31294e-02 +/- 3.11710e-03
v_2{2}(CMS)= 8.22036e-02 +/- 3.49566e-03
v_2{2}(ATLAS)= 1.10392e-01 +/- 4.69245e-03
v_3{2}(phenix)= 1.95435e-02 +/- 1.06512e-03
v_3{2}(STAR)= 1.86019e-02 +/- 1.02343e-03
v_3{2}(ALICE)= 2.02101e-02 +/- 1.11704e-03
v_3{2}(CMS)= 2.30303e-02 +/- 1.24815e-03
v_3{2}(ATLAS)= 3.22824e-02 +/- 1.65670e-03
v_4{2}(phenix)= 9.18595e-03 +/- 7.59524e-04
v_4{2}(STAR)= 8.78069e-03 +/- 7.24259e-04
v_4{2}(ALICE)= 1.01038e-02 +/- 7.80901e-04
v_4{2}(CMS)= 1.17706e-02 +/- 8.80362e-04
v_4{2}(ATLAS)= 1.75675e-02 +/- 1.19826e-03
v_5{2}(phenix)= 2.62864e-03 +/- 8.81914e-04
v_5{2}(STAR)= 2.44040e-03 +/- 8.92087e-04
v_5{2}(ALICE)= 3.57774e-03 +/- 7.38779e-04
v_5{2}(CMS)= 4.14631e-03 +/- 7.08432e-04
v_5{2}(ATLAS)= 6.80421e-03 +/- 8.83833e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.95730e-03 +/- 2.22322e-03
