dN/dy= 7.27757e-01 +/- 3.85442e-02
<pT>= 6.03643e-01 +/- 4.88358e-03
<pT(>0.15)>= 6.20540e-01 +/- 4.74352e-03
sigma_pT/<pT>= 5.69547e-02 +/- 4.36506e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.93041e-02 +/- 3.11076e-03
v_2{2}(STAR)= 6.40987e-02 +/- 2.87891e-03
v_2{2}(ALICE)= 7.12364e-02 +/- 3.20834e-03
v_2{2}(CMS)= 8.46715e-02 +/- 3.80285e-03
v_2{2}(ATLAS)= 1.14590e-01 +/- 5.14488e-03
v_3{2}(phenix)= 1.81702e-02 +/- 1.09616e-03
v_3{2}(STAR)= 1.66609e-02 +/- 1.00890e-03
v_3{2}(ALICE)= 1.95677e-02 +/- 1.20048e-03
v_3{2}(CMS)= 2.38554e-02 +/- 1.45722e-03
v_3{2}(ATLAS)= 3.50429e-02 +/- 2.12852e-03
v_4{2}(phenix)= 8.57641e-03 +/- 6.18461e-04
v_4{2}(STAR)= 7.86013e-03 +/- 5.70055e-04
v_4{2}(ALICE)= 9.88355e-03 +/- 7.22654e-04
v_4{2}(CMS)= 1.21036e-02 +/- 8.76566e-04
v_4{2}(ATLAS)= 1.84193e-02 +/- 1.34074e-03
v_5{2}(phenix)= 3.00661e-03 +/- 2.80550e-04
v_5{2}(STAR)= 2.78206e-03 +/- 2.59314e-04
v_5{2}(ALICE)= 3.91093e-03 +/- 3.73154e-04
v_5{2}(CMS)= 4.85461e-03 +/- 4.47323e-04
v_5{2}(ATLAS)= 7.58191e-03 +/- 6.81842e-04
v_6{2}(phenix)= 1.26356e-03 +/- 2.85044e-04
v_6{2}(STAR)= 1.16484e-03 +/- 2.65261e-04
v_6{2}(ALICE)= 1.71587e-03 +/- 4.14519e-04
v_6{2}(CMS)= 2.14096e-03 +/- 4.86170e-04
v_6{2}(ATLAS)= 3.64796e-03 +/- 6.84716e-04
