dN/dy= 7.37391e-01 +/- 3.87080e-02
<pT>= 6.05090e-01 +/- 4.84536e-03
<pT(>0.15)>= 6.21992e-01 +/- 4.70271e-03
sigma_pT/<pT>= 5.72287e-02 +/- 4.48679e-03
v_1{2}(phenix)= 3.36632e-02 +/- 3.13827e-03
v_1{2}(STAR)= 3.25279e-02 +/- 3.01934e-03
v_1{2}(ALICE)= 3.26537e-02 +/- 2.89370e-03
v_1{2}(CMS)= 3.52384e-02 +/- 3.13494e-03
v_1{2}(ATLAS)= 4.07620e-02 +/- 3.35888e-03
v_2{2}(phenix)= 7.18798e-02 +/- 3.01777e-03
v_2{2}(STAR)= 6.87579e-02 +/- 2.88113e-03
v_2{2}(ALICE)= 7.25999e-02 +/- 3.04700e-03
v_2{2}(CMS)= 8.16902e-02 +/- 3.44497e-03
v_2{2}(ATLAS)= 1.08654e-01 +/- 4.54866e-03
v_3{2}(phenix)= 1.96672e-02 +/- 1.19057e-03
v_3{2}(STAR)= 1.88114e-02 +/- 1.14300e-03
v_3{2}(ALICE)= 2.03971e-02 +/- 1.24627e-03
v_3{2}(CMS)= 2.30615e-02 +/- 1.38975e-03
v_3{2}(ATLAS)= 3.21056e-02 +/- 1.86626e-03
v_4{2}(phenix)= 9.48531e-03 +/- 6.89770e-04
v_4{2}(STAR)= 9.00829e-03 +/- 6.66600e-04
v_4{2}(ALICE)= 1.04649e-02 +/- 7.45736e-04
v_4{2}(CMS)= 1.19675e-02 +/- 8.18862e-04
v_4{2}(ATLAS)= 1.72345e-02 +/- 1.14456e-03
v_5{2}(phenix)= 9.84446e-04 +/- 2.44240e-03
v_5{2}(STAR)= 5.27695e-04 +/- 4.07192e-03
v_5{2}(ALICE)= 2.36434e-03 +/- 1.11535e-03
v_5{2}(CMS)= 3.11724e-03 +/- 1.12420e-03
v_5{2}(ATLAS)= 4.75267e-03 +/- 1.35640e-03
v_6{2}(phenix)= 2.23351e-03 +/- 9.68617e-04
v_6{2}(STAR)= 2.18237e-03 +/- 9.38263e-04
v_6{2}(ALICE)= 2.83224e-03 +/- 7.76343e-04
v_6{2}(CMS)= 3.26546e-03 +/- 8.33201e-04
v_6{2}(ATLAS)= 3.21896e-03 +/- 1.23665e-03
