dN/dy= 1.89726e-01 +/- 8.74626e-03
<pT>= 9.91247e-01 +/- 7.55933e-03
<pT(>0.15)>= 1.00024e+00 +/- 7.45800e-03
sigma_pT/<pT>= 5.73523e-02 +/- 3.52326e-03
v_1{2}(phenix)= 4.01812e-02 +/- 3.19064e-03
v_1{2}(STAR)= 3.96202e-02 +/- 3.15110e-03
v_1{2}(ALICE)= 4.04848e-02 +/- 2.99760e-03
v_1{2}(CMS)= 4.17321e-02 +/- 3.08271e-03
v_1{2}(ATLAS)= 4.47720e-02 +/- 3.17567e-03
v_2{2}(phenix)= 8.39053e-02 +/- 3.77335e-03
v_2{2}(STAR)= 8.23966e-02 +/- 3.70808e-03
v_2{2}(ALICE)= 9.32693e-02 +/- 4.14038e-03
v_2{2}(CMS)= 9.75100e-02 +/- 4.33327e-03
v_2{2}(ATLAS)= 1.11098e-01 +/- 4.98125e-03
v_3{2}(phenix)= 2.43744e-02 +/- 1.70847e-03
v_3{2}(STAR)= 2.38580e-02 +/- 1.68769e-03
v_3{2}(ALICE)= 2.98664e-02 +/- 1.93886e-03
v_3{2}(CMS)= 3.12695e-02 +/- 2.01118e-03
v_3{2}(ATLAS)= 3.62550e-02 +/- 2.27242e-03
v_4{2}(phenix)= 1.09622e-02 +/- 1.40234e-03
v_4{2}(STAR)= 1.07232e-02 +/- 1.40675e-03
v_4{2}(ALICE)= 1.55931e-02 +/- 1.37121e-03
v_4{2}(CMS)= 1.62742e-02 +/- 1.38607e-03
v_4{2}(ATLAS)= 1.89999e-02 +/- 1.58672e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 3.33432e-03 +/- 2.16716e-03
v_5{2}(CMS)= 3.88346e-03 +/- 2.03995e-03
v_5{2}(ATLAS)= 3.41466e-03 +/- 2.51813e-03
v_6{2}(phenix)= 1.27993e-03 +/- 6.50637e-03
v_6{2}(STAR)= 1.29778e-03 +/- 6.20705e-03
v_6{2}(ALICE)= 2.04913e-03 +/- 4.09262e-03
v_6{2}(CMS)= 8.31107e-04 +/- 1.05590e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
