dN/dy= 8.13316e-03 +/- 3.64094e-04
<pT>= 1.26122e+00 +/- 7.89399e-03
<pT(>0.15)>= 1.26799e+00 +/- 8.05976e-03
sigma_pT/<pT>= 4.59820e-02 +/- 2.75537e-03
v_1{2}(phenix)= 4.17520e-02 +/- 8.56535e-03
v_1{2}(STAR)= 4.10699e-02 +/- 8.45482e-03
v_1{2}(ALICE)= 4.23152e-02 +/- 8.33091e-03
v_1{2}(CMS)= 4.56743e-02 +/- 8.66842e-03
v_1{2}(ATLAS)= 4.74393e-02 +/- 9.07489e-03
v_2{2}(phenix)= 8.92400e-02 +/- 6.48149e-03
v_2{2}(STAR)= 8.85923e-02 +/- 6.43601e-03
v_2{2}(ALICE)= 1.09508e-01 +/- 6.29714e-03
v_2{2}(CMS)= 1.10520e-01 +/- 6.40433e-03
v_2{2}(ATLAS)= 1.16087e-01 +/- 6.63882e-03
v_3{2}(phenix)= 2.17466e-02 +/- 9.39744e-03
v_3{2}(STAR)= 2.24219e-02 +/- 8.91425e-03
v_3{2}(ALICE)= 3.46505e-02 +/- 6.44368e-03
v_3{2}(CMS)= 3.59450e-02 +/- 6.27203e-03
v_3{2}(ATLAS)= 4.11695e-02 +/- 6.19952e-03
v_4{2}(phenix)= 1.85298e-02 +/- 1.09740e-02
v_4{2}(STAR)= 1.86168e-02 +/- 1.07896e-02
v_4{2}(ALICE)= 2.48404e-02 +/- 8.29232e-03
v_4{2}(CMS)= 2.52315e-02 +/- 8.68661e-03
v_4{2}(ATLAS)= 2.93203e-02 +/- 8.30200e-03
v_5{2}(phenix)= 2.43776e-02 +/- 1.17248e-02
v_5{2}(STAR)= 2.41846e-02 +/- 1.15306e-02
v_5{2}(ALICE)= 2.41394e-02 +/- 8.62779e-03
v_5{2}(CMS)= 2.59467e-02 +/- 8.29091e-03
v_5{2}(ATLAS)= 2.55742e-02 +/- 9.02091e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
