dN/dy= 4.28167e+00 +/- 2.18768e-01
<pT>= 4.25689e-01 +/- 4.25140e-03
<pT(>0.15)>= 4.58066e-01 +/- 4.21306e-03
sigma_pT/<pT>= 5.99386e-02 +/- 5.80517e-03
v_1{2}(phenix)= 2.89795e-02 +/- 2.42378e-03
v_1{2}(STAR)= 2.68597e-02 +/- 2.24296e-03
v_1{2}(ALICE)= 2.93668e-02 +/- 2.29422e-03
v_1{2}(CMS)= 3.46913e-02 +/- 2.63670e-03
v_1{2}(ATLAS)= 4.72344e-02 +/- 3.30247e-03
v_2{2}(phenix)= 5.87934e-02 +/- 2.45505e-03
v_2{2}(STAR)= 5.30573e-02 +/- 2.21446e-03
v_2{2}(ALICE)= 5.84257e-02 +/- 2.43793e-03
v_2{2}(CMS)= 7.30262e-02 +/- 3.05082e-03
v_2{2}(ATLAS)= 1.07737e-01 +/- 4.55853e-03
v_3{2}(phenix)= 1.42722e-02 +/- 8.46357e-04
v_3{2}(STAR)= 1.27512e-02 +/- 7.62890e-04
v_3{2}(ALICE)= 1.47411e-02 +/- 9.09979e-04
v_3{2}(CMS)= 1.91682e-02 +/- 1.15610e-03
v_3{2}(ATLAS)= 3.19948e-02 +/- 1.88215e-03
v_4{2}(phenix)= 7.17780e-03 +/- 5.16824e-04
v_4{2}(STAR)= 6.42691e-03 +/- 4.62680e-04
v_4{2}(ALICE)= 7.89297e-03 +/- 5.71440e-04
v_4{2}(CMS)= 1.02349e-02 +/- 7.22010e-04
v_4{2}(ATLAS)= 1.79718e-02 +/- 1.18435e-03
v_5{2}(phenix)= 2.71332e-03 +/- 3.24108e-04
v_5{2}(STAR)= 2.46048e-03 +/- 2.97564e-04
v_5{2}(ALICE)= 3.48013e-03 +/- 3.71965e-04
v_5{2}(CMS)= 4.47956e-03 +/- 4.74230e-04
v_5{2}(ATLAS)= 8.72628e-03 +/- 9.68971e-04
v_6{2}(phenix)= 2.08104e-03 +/- 3.20419e-04
v_6{2}(STAR)= 1.80126e-03 +/- 3.08483e-04
v_6{2}(ALICE)= 2.72460e-03 +/- 3.20804e-04
v_6{2}(CMS)= 3.52206e-03 +/- 3.51174e-04
v_6{2}(ATLAS)= 6.12478e-03 +/- 5.32786e-04
