dN/dy= 4.26871e+00 +/- 2.18518e-01
<pT>= 4.26378e-01 +/- 4.25757e-03
<pT(>0.15)>= 4.58668e-01 +/- 4.23145e-03
sigma_pT/<pT>= 5.96410e-02 +/- 5.71237e-03
v_1{2}(phenix)= 2.99728e-02 +/- 2.43324e-03
v_1{2}(STAR)= 2.78548e-02 +/- 2.26680e-03
v_1{2}(ALICE)= 3.02793e-02 +/- 2.29774e-03
v_1{2}(CMS)= 3.53923e-02 +/- 2.62940e-03
v_1{2}(ATLAS)= 4.77404e-02 +/- 3.27215e-03
v_2{2}(phenix)= 5.89489e-02 +/- 2.45053e-03
v_2{2}(STAR)= 5.31083e-02 +/- 2.21398e-03
v_2{2}(ALICE)= 5.85293e-02 +/- 2.43199e-03
v_2{2}(CMS)= 7.32964e-02 +/- 3.05058e-03
v_2{2}(ATLAS)= 1.07605e-01 +/- 4.53025e-03
v_3{2}(phenix)= 1.42480e-02 +/- 8.18951e-04
v_3{2}(STAR)= 1.27306e-02 +/- 7.35709e-04
v_3{2}(ALICE)= 1.47690e-02 +/- 8.87031e-04
v_3{2}(CMS)= 1.90773e-02 +/- 1.13991e-03
v_3{2}(ATLAS)= 3.18775e-02 +/- 1.91582e-03
v_4{2}(phenix)= 7.09353e-03 +/- 5.07237e-04
v_4{2}(STAR)= 6.31745e-03 +/- 4.55288e-04
v_4{2}(ALICE)= 7.75666e-03 +/- 5.63783e-04
v_4{2}(CMS)= 1.02855e-02 +/- 7.39585e-04
v_4{2}(ATLAS)= 1.82942e-02 +/- 1.24335e-03
v_5{2}(phenix)= 2.44930e-03 +/- 3.08071e-04
v_5{2}(STAR)= 2.10013e-03 +/- 2.87301e-04
v_5{2}(ALICE)= 3.13272e-03 +/- 3.29943e-04
v_5{2}(CMS)= 4.37975e-03 +/- 4.12992e-04
v_5{2}(ATLAS)= 7.86745e-03 +/- 7.07151e-04
v_6{2}(phenix)= 1.50245e-03 +/- 3.71783e-04
v_6{2}(STAR)= 1.31227e-03 +/- 3.88918e-04
v_6{2}(ALICE)= 2.24148e-03 +/- 3.22805e-04
v_6{2}(CMS)= 3.02624e-03 +/- 3.48784e-04
v_6{2}(ATLAS)= 5.34695e-03 +/- 6.16329e-04
