dN/dy= 6.95764e-01 +/- 3.19325e-02
<pT>= 8.89651e-01 +/- 6.78979e-03
<pT(>0.15)>= 9.00002e-01 +/- 6.68235e-03
sigma_pT/<pT>= 6.11242e-02 +/- 4.14992e-03
v_1{2}(phenix)= 5.35581e-02 +/- 7.07654e-03
v_1{2}(STAR)= 5.26488e-02 +/- 6.95827e-03
v_1{2}(ALICE)= 5.41760e-02 +/- 7.11157e-03
v_1{2}(CMS)= 5.65975e-02 +/- 7.39825e-03
v_1{2}(ATLAS)= 6.26170e-02 +/- 8.08355e-03
v_2{2}(phenix)= 8.50588e-02 +/- 3.71618e-03
v_2{2}(STAR)= 8.34176e-02 +/- 3.64357e-03
v_2{2}(ALICE)= 9.09063e-02 +/- 3.98506e-03
v_2{2}(CMS)= 9.60162e-02 +/- 4.21192e-03
v_2{2}(ATLAS)= 1.12492e-01 +/- 4.95493e-03
v_3{2}(phenix)= 2.55595e-02 +/- 1.40165e-03
v_3{2}(STAR)= 2.50385e-02 +/- 1.37596e-03
v_3{2}(ALICE)= 2.93164e-02 +/- 1.56142e-03
v_3{2}(CMS)= 3.10718e-02 +/- 1.63390e-03
v_3{2}(ATLAS)= 3.71963e-02 +/- 1.81766e-03
v_4{2}(phenix)= 1.25785e-02 +/- 9.56018e-04
v_4{2}(STAR)= 1.22906e-02 +/- 9.38695e-04
v_4{2}(ALICE)= 1.57085e-02 +/- 1.11845e-03
v_4{2}(CMS)= 1.67334e-02 +/- 1.18154e-03
v_4{2}(ATLAS)= 1.98638e-02 +/- 1.38515e-03
v_5{2}(phenix)= 4.54207e-03 +/- 7.08354e-04
v_5{2}(STAR)= 4.53206e-03 +/- 6.86096e-04
v_5{2}(ALICE)= 6.67315e-03 +/- 6.78688e-04
v_5{2}(CMS)= 6.96593e-03 +/- 7.37216e-04
v_5{2}(ATLAS)= 8.35966e-03 +/- 8.73624e-04
v_6{2}(phenix)= 1.35544e-03 +/- 1.73851e-03
v_6{2}(STAR)= 1.21271e-03 +/- 1.91205e-03
v_6{2}(ALICE)= 3.27553e-03 +/- 8.15480e-04
v_6{2}(CMS)= 3.86680e-03 +/- 7.88339e-04
v_6{2}(ATLAS)= 4.89612e-03 +/- 8.42340e-04
