dN/dy= 3.94506e-02 +/- 1.84065e-03
<pT>= 1.08214e+00 +/- 9.04724e-03
<pT(>0.15)>= 1.09030e+00 +/- 8.96975e-03
sigma_pT/<pT>= 5.59850e-02 +/- 3.40006e-03
v_1{2}(phenix)= 3.80570e-02 +/- 4.87882e-03
v_1{2}(STAR)= 3.75699e-02 +/- 4.74335e-03
v_1{2}(ALICE)= 3.89116e-02 +/- 4.81585e-03
v_1{2}(CMS)= 4.04604e-02 +/- 5.02110e-03
v_1{2}(ATLAS)= 4.30957e-02 +/- 5.03402e-03
v_2{2}(phenix)= 8.41800e-02 +/- 4.24343e-03
v_2{2}(STAR)= 8.32452e-02 +/- 4.20167e-03
v_2{2}(ALICE)= 9.84048e-02 +/- 4.69081e-03
v_2{2}(CMS)= 1.01553e-01 +/- 4.82482e-03
v_2{2}(ATLAS)= 1.12780e-01 +/- 5.29378e-03
v_3{2}(phenix)= 2.05989e-02 +/- 2.64719e-03
v_3{2}(STAR)= 2.04282e-02 +/- 2.65863e-03
v_3{2}(ALICE)= 3.05202e-02 +/- 2.29341e-03
v_3{2}(CMS)= 3.11558e-02 +/- 2.34011e-03
v_3{2}(ATLAS)= 3.56988e-02 +/- 2.46443e-03
v_4{2}(phenix)= 8.19828e-03 +/- 5.30607e-03
v_4{2}(STAR)= 7.94459e-03 +/- 5.49381e-03
v_4{2}(ALICE)= 1.67967e-02 +/- 3.30246e-03
v_4{2}(CMS)= 1.76461e-02 +/- 3.20840e-03
v_4{2}(ATLAS)= 2.17514e-02 +/- 3.40781e-03
v_5{2}(phenix)= 6.58635e-03 +/- 5.83157e-03
v_5{2}(STAR)= 7.09911e-03 +/- 5.45134e-03
v_5{2}(ALICE)= 7.45026e-03 +/- 4.62326e-03
v_5{2}(CMS)= 1.00478e-03 +/- 3.18982e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.33764e-02 +/- 3.39079e-03
v_6{2}(STAR)= 1.30915e-02 +/- 3.36117e-03
v_6{2}(ALICE)= 1.45233e-02 +/- 3.10538e-03
v_6{2}(CMS)= 1.49677e-02 +/- 3.39205e-03
v_6{2}(ATLAS)= 1.22044e-02 +/- 4.16926e-03
