dN/dy= 2.29441e+00 +/- 1.53390e-02
<pT>= 1.06324e+00 +/- 1.18736e-03
<pT(>0.15)>= 1.06974e+00 +/- 1.22534e-03
sigma_pT/<pT>= 2.47780e-02 +/- 1.17154e-03
v_1{2}(phenix)= 4.97932e-02 +/- 1.95182e-03
v_1{2}(STAR)= 4.95223e-02 +/- 1.95374e-03
v_1{2}(ALICE)= 4.91923e-02 +/- 1.97612e-03
v_1{2}(CMS)= 4.99740e-02 +/- 1.99677e-03
v_1{2}(ATLAS)= 5.26476e-02 +/- 2.10618e-03
v_2{2}(phenix)= 6.01645e-02 +/- 2.17710e-03
v_2{2}(STAR)= 5.95433e-02 +/- 2.16360e-03
v_2{2}(ALICE)= 6.54569e-02 +/- 2.32604e-03
v_2{2}(CMS)= 6.75284e-02 +/- 2.37073e-03
v_2{2}(ATLAS)= 7.38114e-02 +/- 2.54458e-03
v_3{2}(phenix)= 3.05204e-02 +/- 1.75204e-03
v_3{2}(STAR)= 3.02477e-02 +/- 1.74624e-03
v_3{2}(ALICE)= 3.47596e-02 +/- 1.93370e-03
v_3{2}(CMS)= 3.57194e-02 +/- 1.95257e-03
v_3{2}(ATLAS)= 3.89156e-02 +/- 2.15172e-03
v_4{2}(phenix)= 1.37701e-02 +/- 1.75280e-03
v_4{2}(STAR)= 1.36104e-02 +/- 1.74596e-03
v_4{2}(ALICE)= 1.86452e-02 +/- 1.55793e-03
v_4{2}(CMS)= 1.96702e-02 +/- 1.55846e-03
v_4{2}(ATLAS)= 2.23908e-02 +/- 1.67225e-03
v_5{2}(phenix)= 9.76767e-03 +/- 2.08268e-03
v_5{2}(STAR)= 9.70146e-03 +/- 2.06825e-03
v_5{2}(ALICE)= 1.27802e-02 +/- 1.64913e-03
v_5{2}(CMS)= 1.28868e-02 +/- 1.68318e-03
v_5{2}(ATLAS)= 1.34293e-02 +/- 1.75416e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 3.47854e-03 +/- 4.38723e-03
v_6{2}(CMS)= 3.50228e-03 +/- 4.52107e-03
v_6{2}(ATLAS)= 5.36852e-03 +/- 3.43858e-03
