dN/dy= 5.30729e-01 +/- 3.82032e-03
<pT>= 1.10890e+00 +/- 2.33177e-03
<pT(>0.15)>= 1.11564e+00 +/- 2.40119e-03
sigma_pT/<pT>= 2.73796e-02 +/- 1.45939e-03
v_1{2}(phenix)= 4.46711e-02 +/- 3.18525e-03
v_1{2}(STAR)= 4.42529e-02 +/- 3.14520e-03
v_1{2}(ALICE)= 4.39439e-02 +/- 2.92485e-03
v_1{2}(CMS)= 4.47703e-02 +/- 3.00282e-03
v_1{2}(ATLAS)= 4.67593e-02 +/- 3.19302e-03
v_2{2}(phenix)= 6.05834e-02 +/- 3.07774e-03
v_2{2}(STAR)= 5.99390e-02 +/- 3.08211e-03
v_2{2}(ALICE)= 6.67735e-02 +/- 3.08285e-03
v_2{2}(CMS)= 6.82640e-02 +/- 3.12242e-03
v_2{2}(ATLAS)= 7.39776e-02 +/- 3.26493e-03
v_3{2}(phenix)= 2.53623e-02 +/- 3.60587e-03
v_3{2}(STAR)= 2.47794e-02 +/- 3.58595e-03
v_3{2}(ALICE)= 3.21458e-02 +/- 3.28145e-03
v_3{2}(CMS)= 3.25556e-02 +/- 3.37914e-03
v_3{2}(ATLAS)= 3.64485e-02 +/- 3.71273e-03
v_4{2}(phenix)= 2.45447e-02 +/- 3.56775e-03
v_4{2}(STAR)= 2.44361e-02 +/- 3.58547e-03
v_4{2}(ALICE)= 2.83532e-02 +/- 3.03671e-03
v_4{2}(CMS)= 2.87755e-02 +/- 2.98783e-03
v_4{2}(ATLAS)= 3.11958e-02 +/- 2.99092e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
