dN/dy= 1.03163e-01 +/- 9.55081e-04
<pT>= 1.27930e+00 +/- 3.90336e-03
<pT(>0.15)>= 1.28469e+00 +/- 4.13160e-03
sigma_pT/<pT>= 5.18467e-02 +/- 3.25027e-03
v_1{2}(phenix)= 3.64301e-02 +/- 1.20082e-02
v_1{2}(STAR)= 3.56631e-02 +/- 1.21028e-02
v_1{2}(ALICE)= 3.58125e-02 +/- 1.02390e-02
v_1{2}(CMS)= 3.69141e-02 +/- 9.94705e-03
v_1{2}(ATLAS)= 4.03626e-02 +/- 1.02517e-02
v_2{2}(phenix)= 3.78435e-02 +/- 1.21568e-02
v_2{2}(STAR)= 3.67870e-02 +/- 1.23150e-02
v_2{2}(ALICE)= 5.31245e-02 +/- 8.81094e-03
v_2{2}(CMS)= 5.28910e-02 +/- 8.93382e-03
v_2{2}(ATLAS)= 5.67866e-02 +/- 8.81009e-03
v_3{2}(phenix)= 3.69403e-02 +/- 1.26807e-02
v_3{2}(STAR)= 3.68530e-02 +/- 1.26603e-02
v_3{2}(ALICE)= 4.26912e-02 +/- 1.00768e-02
v_3{2}(CMS)= 4.38509e-02 +/- 1.02458e-02
v_3{2}(ATLAS)= 3.98367e-02 +/- 1.15424e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 7.01714e-03 +/- 6.12090e-02
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.64711e-02 +/- 2.36922e-02
