dN/dy= 7.68734e+00 +/- 5.15362e-02
<pT>= 9.70149e-01 +/- 8.46863e-04
<pT(>0.15)>= 9.77533e-01 +/- 8.60401e-04
sigma_pT/<pT>= 2.42598e-02 +/- 1.21163e-03
v_1{2}(phenix)= 5.39438e-02 +/- 1.92669e-03
v_1{2}(STAR)= 5.34553e-02 +/- 1.91107e-03
v_1{2}(ALICE)= 5.33990e-02 +/- 1.93786e-03
v_1{2}(CMS)= 5.45034e-02 +/- 1.97765e-03
v_1{2}(ATLAS)= 5.73448e-02 +/- 2.09485e-03
v_2{2}(phenix)= 6.22405e-02 +/- 2.20144e-03
v_2{2}(STAR)= 6.14418e-02 +/- 2.17795e-03
v_2{2}(ALICE)= 6.59507e-02 +/- 2.29260e-03
v_2{2}(CMS)= 6.82523e-02 +/- 2.37014e-03
v_2{2}(ATLAS)= 7.59155e-02 +/- 2.60521e-03
v_3{2}(phenix)= 3.12199e-02 +/- 1.34546e-03
v_3{2}(STAR)= 3.07755e-02 +/- 1.33627e-03
v_3{2}(ALICE)= 3.43461e-02 +/- 1.48677e-03
v_3{2}(CMS)= 3.58218e-02 +/- 1.52816e-03
v_3{2}(ATLAS)= 4.07077e-02 +/- 1.76272e-03
v_4{2}(phenix)= 1.72542e-02 +/- 8.89705e-04
v_4{2}(STAR)= 1.70590e-02 +/- 8.74311e-04
v_4{2}(ALICE)= 2.03157e-02 +/- 9.74880e-04
v_4{2}(CMS)= 2.10978e-02 +/- 1.01890e-03
v_4{2}(ATLAS)= 2.40170e-02 +/- 1.13160e-03
v_5{2}(phenix)= 9.36612e-03 +/- 8.08314e-04
v_5{2}(STAR)= 9.16666e-03 +/- 8.09831e-04
v_5{2}(ALICE)= 1.12705e-02 +/- 7.91040e-04
v_5{2}(CMS)= 1.15860e-02 +/- 7.80136e-04
v_5{2}(ATLAS)= 1.30295e-02 +/- 8.39965e-04
v_6{2}(phenix)= 2.46469e-03 +/- 1.83201e-03
v_6{2}(STAR)= 2.40819e-03 +/- 1.83006e-03
v_6{2}(ALICE)= 4.41743e-03 +/- 1.09224e-03
v_6{2}(CMS)= 4.90594e-03 +/- 1.09218e-03
v_6{2}(ATLAS)= 6.03256e-03 +/- 1.09796e-03
