dN/dy= 2.52250e+02 +/- 1.70477e+00
dN/dy(pT>0.2,|eta|<0.8)= 3.57471e+02 
dN/dy(pT>0.15,|eta|<0.8)= 3.76329e+02 
dN/dy(pT>0.4,|eta|<2.5)= 5.32719e+02 
<pT>= 5.38947e-01 +/- 2.93448e-04
<pT(>0.15)>= 5.60195e-01 +/- 2.92005e-04
sigma_pT/<pT>= 1.76961e-02 +/- 8.97086e-04
v_1{2}(phenix)= 9.75079e-03 +/- 3.54885e-04
v_1{2}(STAR)= 9.36522e-03 +/- 3.42462e-04
v_1{2}(ALICE)= 9.82941e-03 +/- 3.56235e-04
v_1{2}(CMS)= 1.08827e-02 +/- 3.92052e-04
v_1{2}(ATLAS)= 1.38594e-02 +/- 5.11493e-04
v_2{2}(phenix)= 5.13005e-02 +/- 1.33112e-03
v_2{2}(STAR)= 4.85018e-02 +/- 1.25722e-03
v_2{2}(ALICE)= 5.15804e-02 +/- 1.34347e-03
v_2{2}(CMS)= 5.92194e-02 +/- 1.54717e-03
v_2{2}(ATLAS)= 7.53621e-02 +/- 1.98608e-03
v_3{2}(phenix)= 1.75223e-02 +/- 7.70563e-04
v_3{2}(STAR)= 1.64088e-02 +/- 7.20811e-04
v_3{2}(ALICE)= 1.80284e-02 +/- 7.94702e-04
v_3{2}(CMS)= 2.13852e-02 +/- 9.37774e-04
v_3{2}(ATLAS)= 2.98770e-02 +/- 1.29593e-03
v_4{2}(phenix)= 7.62841e-03 +/- 3.04511e-04
v_4{2}(STAR)= 7.13123e-03 +/- 2.85782e-04
v_4{2}(ALICE)= 8.20140e-03 +/- 3.35043e-04
v_4{2}(CMS)= 9.81151e-03 +/- 3.95531e-04
v_4{2}(ATLAS)= 1.45465e-02 +/- 5.88685e-04
v_5{2}(phenix)= 2.59556e-03 +/- 1.62402e-04
v_5{2}(STAR)= 2.41130e-03 +/- 1.57548e-04
v_5{2}(ALICE)= 3.05817e-03 +/- 1.77386e-04
v_5{2}(CMS)= 3.61946e-03 +/- 1.98136e-04
v_5{2}(ATLAS)= 5.73012e-03 +/- 2.90031e-04
v_6{2}(phenix)= 1.08109e-03 +/- 1.88703e-04
v_6{2}(STAR)= 9.96431e-04 +/- 1.87546e-04
v_6{2}(ALICE)= 1.41508e-03 +/- 1.76056e-04
v_6{2}(CMS)= 1.77752e-03 +/- 1.86766e-04
v_6{2}(ATLAS)= 2.67405e-03 +/- 2.41008e-04
