dN/dy= 2.19700e+01 +/- 1.50469e-01
<pT>= 6.45440e-01 +/- 5.59519e-04
<pT(>0.15)>= 6.59219e-01 +/- 5.52825e-04
sigma_pT/<pT>= 2.02092e-02 +/- 9.93536e-04
v_1{2}(phenix)= 1.03740e-02 +/- 4.91276e-04
v_1{2}(STAR)= 1.01079e-02 +/- 4.82068e-04
v_1{2}(ALICE)= 1.04316e-02 +/- 4.92328e-04
v_1{2}(CMS)= 1.09753e-02 +/- 5.24679e-04
v_1{2}(ATLAS)= 1.25314e-02 +/- 6.14950e-04
v_2{2}(phenix)= 5.17052e-02 +/- 1.39054e-03
v_2{2}(STAR)= 4.99737e-02 +/- 1.34110e-03
v_2{2}(ALICE)= 5.21858e-02 +/- 1.40808e-03
v_2{2}(CMS)= 5.70162e-02 +/- 1.53114e-03
v_2{2}(ATLAS)= 7.09903e-02 +/- 1.91498e-03
v_3{2}(phenix)= 1.85221e-02 +/- 8.88767e-04
v_3{2}(STAR)= 1.78793e-02 +/- 8.62745e-04
v_3{2}(ALICE)= 1.91881e-02 +/- 9.13211e-04
v_3{2}(CMS)= 2.10809e-02 +/- 1.01090e-03
v_3{2}(ATLAS)= 2.74225e-02 +/- 1.29068e-03
v_4{2}(phenix)= 8.49700e-03 +/- 5.07686e-04
v_4{2}(STAR)= 8.28733e-03 +/- 4.99285e-04
v_4{2}(ALICE)= 9.08807e-03 +/- 5.23224e-04
v_4{2}(CMS)= 9.79853e-03 +/- 5.60627e-04
v_4{2}(ATLAS)= 1.34854e-02 +/- 6.94728e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.58215e-03 +/- 1.01916e-03
v_5{2}(CMS)= 1.97301e-03 +/- 9.33151e-04
v_5{2}(ATLAS)= 3.54834e-03 +/- 8.13773e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.12717e-03 +/- 1.67974e-03
v_6{2}(CMS)= 1.34708e-03 +/- 1.51459e-03
v_6{2}(ATLAS)= 1.60718e-03 +/- 1.70686e-03
