dN/dy= 1.77939e+01 +/- 1.20917e-01
<pT>= 6.47127e-01 +/- 5.42841e-04
<pT(>0.15)>= 6.60783e-01 +/- 5.41523e-04
sigma_pT/<pT>= 2.06235e-02 +/- 9.81019e-04
v_1{2}(phenix)= 1.78110e-02 +/- 6.94797e-04
v_1{2}(STAR)= 1.74430e-02 +/- 6.78685e-04
v_1{2}(ALICE)= 1.75533e-02 +/- 6.83100e-04
v_1{2}(CMS)= 1.83781e-02 +/- 7.27782e-04
v_1{2}(ATLAS)= 2.05639e-02 +/- 8.65966e-04
v_2{2}(phenix)= 5.03987e-02 +/- 1.44362e-03
v_2{2}(STAR)= 4.87549e-02 +/- 1.39331e-03
v_2{2}(ALICE)= 5.08769e-02 +/- 1.45776e-03
v_2{2}(CMS)= 5.55895e-02 +/- 1.59909e-03
v_2{2}(ATLAS)= 6.94187e-02 +/- 1.99751e-03
v_3{2}(phenix)= 1.84942e-02 +/- 8.38396e-04
v_3{2}(STAR)= 1.78455e-02 +/- 8.16642e-04
v_3{2}(ALICE)= 1.90395e-02 +/- 8.66885e-04
v_3{2}(CMS)= 2.09873e-02 +/- 9.45960e-04
v_3{2}(ATLAS)= 2.75126e-02 +/- 1.24094e-03
v_4{2}(phenix)= 8.73173e-03 +/- 5.70085e-04
v_4{2}(STAR)= 8.41118e-03 +/- 5.62742e-04
v_4{2}(ALICE)= 9.20608e-03 +/- 5.79572e-04
v_4{2}(CMS)= 1.02715e-02 +/- 6.24687e-04
v_4{2}(ATLAS)= 1.32860e-02 +/- 7.32924e-04
v_5{2}(phenix)= 3.09930e-03 +/- 6.83971e-04
v_5{2}(STAR)= 3.00222e-03 +/- 6.94249e-04
v_5{2}(ALICE)= 3.66200e-03 +/- 5.94049e-04
v_5{2}(CMS)= 3.77498e-03 +/- 6.57430e-04
v_5{2}(ATLAS)= 4.80825e-03 +/- 7.95202e-04
v_6{2}(phenix)= 2.08340e-03 +/- 9.63367e-04
v_6{2}(STAR)= 2.09283e-03 +/- 9.56390e-04
v_6{2}(ALICE)= 2.40478e-03 +/- 8.30037e-04
v_6{2}(CMS)= 2.79205e-03 +/- 8.31745e-04
v_6{2}(ATLAS)= 2.83894e-03 +/- 1.15503e-03
