dN/dy= 5.44933e+00 +/- 3.86970e-02
<pT>= 1.01115e+00 +/- 9.99435e-04
<pT(>0.15)>= 1.01839e+00 +/- 1.00657e-03
sigma_pT/<pT>= 2.17430e-02 +/- 9.91573e-04
v_1{2}(phenix)= 3.01329e-02 +/- 1.27945e-03
v_1{2}(STAR)= 2.98163e-02 +/- 1.27184e-03
v_1{2}(ALICE)= 3.04188e-02 +/- 1.32664e-03
v_1{2}(CMS)= 3.11469e-02 +/- 1.35062e-03
v_1{2}(ATLAS)= 3.29810e-02 +/- 1.44997e-03
v_2{2}(phenix)= 6.12535e-02 +/- 1.74048e-03
v_2{2}(STAR)= 6.05841e-02 +/- 1.72397e-03
v_2{2}(ALICE)= 6.64321e-02 +/- 1.84291e-03
v_2{2}(CMS)= 6.86214e-02 +/- 1.89654e-03
v_2{2}(ATLAS)= 7.61292e-02 +/- 2.09668e-03
v_3{2}(phenix)= 2.48819e-02 +/- 1.22706e-03
v_3{2}(STAR)= 2.45086e-02 +/- 1.21156e-03
v_3{2}(ALICE)= 2.86987e-02 +/- 1.39398e-03
v_3{2}(CMS)= 2.96203e-02 +/- 1.43473e-03
v_3{2}(ATLAS)= 3.33398e-02 +/- 1.62351e-03
v_4{2}(phenix)= 1.33975e-02 +/- 1.01947e-03
v_4{2}(STAR)= 1.32915e-02 +/- 1.00976e-03
v_4{2}(ALICE)= 1.65759e-02 +/- 1.02362e-03
v_4{2}(CMS)= 1.68178e-02 +/- 1.04971e-03
v_4{2}(ATLAS)= 1.87589e-02 +/- 1.15651e-03
v_5{2}(phenix)= 3.62599e-03 +/- 1.83540e-03
v_5{2}(STAR)= 3.42022e-03 +/- 1.91704e-03
v_5{2}(ALICE)= 6.95897e-03 +/- 1.14226e-03
v_5{2}(CMS)= 7.30285e-03 +/- 1.15975e-03
v_5{2}(ATLAS)= 8.65660e-03 +/- 1.20256e-03
v_6{2}(phenix)= 3.32227e-03 +/- 2.20506e-03
v_6{2}(STAR)= 3.23929e-03 +/- 2.18477e-03
v_6{2}(ALICE)= 4.21222e-03 +/- 1.76624e-03
v_6{2}(CMS)= 4.07014e-03 +/- 1.93169e-03
v_6{2}(ATLAS)= 3.50633e-03 +/- 2.44843e-03
