dN/dy= 1.44174e-01 +/- 1.09405e-03
<pT>= 1.24927e+00 +/- 3.33126e-03
<pT(>0.15)>= 1.25426e+00 +/- 3.51817e-03
sigma_pT/<pT>= 4.06332e-02 +/- 2.24198e-03
v_1{2}(phenix)= 1.89365e-02 +/- 1.60650e-02
v_1{2}(STAR)= 1.86267e-02 +/- 1.60864e-02
v_1{2}(ALICE)= 1.90346e-02 +/- 1.40480e-02
v_1{2}(CMS)= 2.05183e-02 +/- 1.34374e-02
v_1{2}(ATLAS)= 6.72161e-03 +/- 4.33614e-02
v_2{2}(phenix)= 5.35964e-02 +/- 7.48200e-03
v_2{2}(STAR)= 5.40381e-02 +/- 7.37645e-03
v_2{2}(ALICE)= 6.56567e-02 +/- 6.07932e-03
v_2{2}(CMS)= 6.70458e-02 +/- 5.97938e-03
v_2{2}(ATLAS)= 7.23185e-02 +/- 5.93864e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 2.28267e-02 +/- 1.17737e-02
v_3{2}(CMS)= 2.42552e-02 +/- 1.13287e-02
v_3{2}(ATLAS)= 2.89339e-02 +/- 1.08668e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.20996e-03 +/- 8.54263e-02
v_5{2}(STAR)= 6.18298e-03 +/- 4.40842e-02
v_5{2}(ALICE)= 1.67650e-02 +/- 1.53801e-02
v_5{2}(CMS)= 1.49062e-02 +/- 1.75729e-02
v_5{2}(ATLAS)= 1.88434e-02 +/- 1.52963e-02
v_6{2}(phenix)= 2.50167e-02 +/- 1.13241e-02
v_6{2}(STAR)= 2.41545e-02 +/- 1.16574e-02
v_6{2}(ALICE)= 2.49893e-02 +/- 1.03894e-02
v_6{2}(CMS)= 2.39895e-02 +/- 1.07032e-02
v_6{2}(ATLAS)= 1.76780e-02 +/- 1.51380e-02
