dN/dy= 1.12484e+02 +/- 7.62492e-01
<pT>= 4.28051e-01 +/- 2.18859e-04
<pT(>0.15)>= 4.57825e-01 +/- 2.18236e-04
sigma_pT/<pT>= 1.70729e-02 +/- 8.85242e-04
v_1{2}(phenix)= 1.04344e-02 +/- 3.68384e-04
v_1{2}(STAR)= 9.86874e-03 +/- 3.47063e-04
v_1{2}(ALICE)= 1.03465e-02 +/- 3.62286e-04
v_1{2}(CMS)= 1.16961e-02 +/- 4.16410e-04
v_1{2}(ATLAS)= 1.52317e-02 +/- 5.43943e-04
v_2{2}(phenix)= 4.69170e-02 +/- 1.21872e-03
v_2{2}(STAR)= 4.30519e-02 +/- 1.11551e-03
v_2{2}(ALICE)= 4.64124e-02 +/- 1.20804e-03
v_2{2}(CMS)= 5.57242e-02 +/- 1.46088e-03
v_2{2}(ATLAS)= 7.47479e-02 +/- 1.97529e-03
v_3{2}(phenix)= 1.50904e-02 +/- 6.66023e-04
v_3{2}(STAR)= 1.36444e-02 +/- 5.99542e-04
v_3{2}(ALICE)= 1.50253e-02 +/- 6.60569e-04
v_3{2}(CMS)= 1.88598e-02 +/- 8.34758e-04
v_3{2}(ATLAS)= 2.84474e-02 +/- 1.24351e-03
v_4{2}(phenix)= 5.94411e-03 +/- 2.66618e-04
v_4{2}(STAR)= 5.37293e-03 +/- 2.45986e-04
v_4{2}(ALICE)= 6.08078e-03 +/- 2.77334e-04
v_4{2}(CMS)= 7.80433e-03 +/- 3.42690e-04
v_4{2}(ATLAS)= 1.29875e-02 +/- 5.59787e-04
v_5{2}(phenix)= 2.29553e-03 +/- 2.37613e-04
v_5{2}(STAR)= 2.07900e-03 +/- 2.30474e-04
v_5{2}(ALICE)= 2.49602e-03 +/- 2.29085e-04
v_5{2}(CMS)= 2.97663e-03 +/- 2.65480e-04
v_5{2}(ATLAS)= 5.35507e-03 +/- 3.55476e-04
v_6{2}(phenix)= 9.90283e-04 +/- 3.83649e-04
v_6{2}(STAR)= 7.31509e-04 +/- 4.72908e-04
v_6{2}(ALICE)= 1.17311e-03 +/- 3.28654e-04
v_6{2}(CMS)= 1.51687e-03 +/- 3.57147e-04
v_6{2}(ATLAS)= 2.29977e-03 +/- 5.21333e-04
