dN/dy= 1.19187e+02 +/- 8.12674e-01
<pT>= 4.19534e-01 +/- 2.10843e-04
<pT(>0.15)>= 4.50825e-01 +/- 2.08143e-04
sigma_pT/<pT>= 1.70056e-02 +/- 8.81594e-04
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.24897e-02 +/- 1.07561e-03
v_2{2}(STAR)= 3.93787e-02 +/- 9.96081e-04
v_2{2}(ALICE)= 4.22660e-02 +/- 1.07296e-03
v_2{2}(CMS)= 4.95595e-02 +/- 1.26061e-03
v_2{2}(ATLAS)= 6.38581e-02 +/- 1.63102e-03
v_3{2}(phenix)= 9.94541e-03 +/- 5.14016e-04
v_3{2}(STAR)= 9.09760e-03 +/- 4.70448e-04
v_3{2}(ALICE)= 9.95259e-03 +/- 5.18385e-04
v_3{2}(CMS)= 1.21359e-02 +/- 6.30441e-04
v_3{2}(ATLAS)= 1.71487e-02 +/- 8.89407e-04
v_4{2}(phenix)= 3.22716e-03 +/- 1.56267e-04
v_4{2}(STAR)= 2.94096e-03 +/- 1.42991e-04
v_4{2}(ALICE)= 3.30406e-03 +/- 1.63807e-04
v_4{2}(CMS)= 4.10448e-03 +/- 2.04328e-04
v_4{2}(ATLAS)= 6.26924e-03 +/- 3.15700e-04
v_5{2}(phenix)= 8.71829e-04 +/- 1.29243e-04
v_5{2}(STAR)= 8.27201e-04 +/- 1.21607e-04
v_5{2}(ALICE)= 9.17838e-04 +/- 1.33580e-04
v_5{2}(CMS)= 1.22945e-03 +/- 1.46186e-04
v_5{2}(ATLAS)= 1.94720e-03 +/- 1.94704e-04
v_6{2}(phenix)= 5.67615e-04 +/- 1.68990e-04
v_6{2}(STAR)= 5.13521e-04 +/- 1.62977e-04
v_6{2}(ALICE)= 5.53940e-04 +/- 1.74637e-04
v_6{2}(CMS)= 6.81165e-04 +/- 1.87569e-04
v_6{2}(ATLAS)= 9.44547e-04 +/- 2.26065e-04
