dN/dy= 1.19187e+02 +/- 8.12674e-01
<pT>= 4.19534e-01 +/- 2.10843e-04
<pT(>0.15)>= 4.50825e-01 +/- 2.08143e-04
sigma_pT/<pT>= 1.70056e-02 +/- 8.81594e-04
v_1{2}(phenix)= 9.40462e-03 +/- 3.84049e-04
v_1{2}(STAR)= 8.79663e-03 +/- 3.63502e-04
v_1{2}(ALICE)= 9.40226e-03 +/- 3.84354e-04
v_1{2}(CMS)= 1.08697e-02 +/- 4.29231e-04
v_1{2}(ATLAS)= 1.52480e-02 +/- 6.10644e-04
v_2{2}(phenix)= 4.75164e-02 +/- 1.24009e-03
v_2{2}(STAR)= 4.34565e-02 +/- 1.13311e-03
v_2{2}(ALICE)= 4.69805e-02 +/- 1.22963e-03
v_2{2}(CMS)= 5.64365e-02 +/- 1.47600e-03
v_2{2}(ATLAS)= 7.50787e-02 +/- 1.99389e-03
v_3{2}(phenix)= 1.51367e-02 +/- 6.85243e-04
v_3{2}(STAR)= 1.35934e-02 +/- 6.20702e-04
v_3{2}(ALICE)= 1.50689e-02 +/- 6.80332e-04
v_3{2}(CMS)= 1.90288e-02 +/- 8.48828e-04
v_3{2}(ATLAS)= 2.85480e-02 +/- 1.25498e-03
v_4{2}(phenix)= 6.28311e-03 +/- 2.94803e-04
v_4{2}(STAR)= 5.59846e-03 +/- 2.70826e-04
v_4{2}(ALICE)= 6.42008e-03 +/- 3.02518e-04
v_4{2}(CMS)= 8.14260e-03 +/- 3.68589e-04
v_4{2}(ATLAS)= 1.31094e-02 +/- 5.68149e-04
v_5{2}(phenix)= 1.76660e-03 +/- 2.63387e-04
v_5{2}(STAR)= 1.59167e-03 +/- 2.54925e-04
v_5{2}(ALICE)= 2.01595e-03 +/- 2.46621e-04
v_5{2}(CMS)= 2.54685e-03 +/- 2.68397e-04
v_5{2}(ATLAS)= 4.96468e-03 +/- 3.76536e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 8.85872e-04 +/- 5.58308e-04
v_6{2}(ATLAS)= 2.27379e-03 +/- 4.57488e-04
