dN/dy= 2.21536e+01 +/- 1.65226e-01
<pT>= 9.30535e-01 +/- 7.63268e-04
<pT(>0.15)>= 9.38597e-01 +/- 7.59851e-04
sigma_pT/<pT>= 2.25576e-02 +/- 1.07135e-03
v_1{2}(phenix)= 4.13616e-02 +/- 1.58174e-03
v_1{2}(STAR)= 4.09242e-02 +/- 1.56280e-03
v_1{2}(ALICE)= 4.22479e-02 +/- 1.61457e-03
v_1{2}(CMS)= 4.33897e-02 +/- 1.66094e-03
v_1{2}(ATLAS)= 4.64597e-02 +/- 1.79002e-03
v_2{2}(phenix)= 6.57186e-02 +/- 1.88398e-03
v_2{2}(STAR)= 6.48385e-02 +/- 1.85920e-03
v_2{2}(ALICE)= 6.93887e-02 +/- 1.97741e-03
v_2{2}(CMS)= 7.21440e-02 +/- 2.04809e-03
v_2{2}(ATLAS)= 8.11964e-02 +/- 2.26893e-03
v_3{2}(phenix)= 2.74222e-02 +/- 1.24420e-03
v_3{2}(STAR)= 2.70295e-02 +/- 1.22952e-03
v_3{2}(ALICE)= 3.03352e-02 +/- 1.38360e-03
v_3{2}(CMS)= 3.15565e-02 +/- 1.43892e-03
v_3{2}(ATLAS)= 3.61102e-02 +/- 1.64066e-03
v_4{2}(phenix)= 1.48223e-02 +/- 5.63649e-04
v_4{2}(STAR)= 1.45983e-02 +/- 5.61521e-04
v_4{2}(ALICE)= 1.72748e-02 +/- 6.57458e-04
v_4{2}(CMS)= 1.79998e-02 +/- 6.77421e-04
v_4{2}(ATLAS)= 2.05001e-02 +/- 7.45956e-04
v_5{2}(phenix)= 6.14790e-03 +/- 5.21467e-04
v_5{2}(STAR)= 6.07595e-03 +/- 5.22676e-04
v_5{2}(ALICE)= 7.66419e-03 +/- 4.93576e-04
v_5{2}(CMS)= 7.80998e-03 +/- 4.95647e-04
v_5{2}(ATLAS)= 8.90304e-03 +/- 5.28231e-04
v_6{2}(phenix)= 2.44997e-03 +/- 7.62328e-04
v_6{2}(STAR)= 2.53054e-03 +/- 7.34412e-04
v_6{2}(ALICE)= 3.62476e-03 +/- 5.45620e-04
v_6{2}(CMS)= 3.60876e-03 +/- 5.55897e-04
v_6{2}(ATLAS)= 4.25652e-03 +/- 5.76368e-04
