dN/dy= 9.84224e-01 +/- 7.07482e-03
<pT>= 1.05662e+00 +/- 1.77687e-03
<pT(>0.15)>= 1.06344e+00 +/- 1.82535e-03
sigma_pT/<pT>= 2.61253e-02 +/- 1.18520e-03
v_1{2}(phenix)= 1.51277e-02 +/- 2.82128e-03
v_1{2}(STAR)= 1.49943e-02 +/- 2.82208e-03
v_1{2}(ALICE)= 1.33321e-02 +/- 3.30668e-03
v_1{2}(CMS)= 1.30892e-02 +/- 3.36813e-03
v_1{2}(ATLAS)= 1.42314e-02 +/- 3.62968e-03
v_2{2}(phenix)= 5.92418e-02 +/- 2.44739e-03
v_2{2}(STAR)= 5.86158e-02 +/- 2.40761e-03
v_2{2}(ALICE)= 6.51727e-02 +/- 2.51661e-03
v_2{2}(CMS)= 6.76782e-02 +/- 2.58330e-03
v_2{2}(ATLAS)= 7.40428e-02 +/- 2.65924e-03
v_3{2}(phenix)= 2.72853e-02 +/- 2.41558e-03
v_3{2}(STAR)= 2.69722e-02 +/- 2.41254e-03
v_3{2}(ALICE)= 3.17973e-02 +/- 2.41496e-03
v_3{2}(CMS)= 3.26120e-02 +/- 2.40496e-03
v_3{2}(ATLAS)= 3.59551e-02 +/- 2.43438e-03
v_4{2}(phenix)= 1.73495e-02 +/- 2.81766e-03
v_4{2}(STAR)= 1.72350e-02 +/- 2.78310e-03
v_4{2}(ALICE)= 1.88464e-02 +/- 2.62139e-03
v_4{2}(CMS)= 1.96319e-02 +/- 2.68333e-03
v_4{2}(ATLAS)= 2.06607e-02 +/- 2.66145e-03
v_5{2}(phenix)= 1.05073e-02 +/- 3.71077e-03
v_5{2}(STAR)= 1.02654e-02 +/- 3.75832e-03
v_5{2}(ALICE)= 9.76309e-03 +/- 3.82804e-03
v_5{2}(CMS)= 9.12911e-03 +/- 4.29120e-03
v_5{2}(ATLAS)= 9.31773e-03 +/- 4.62142e-03
v_6{2}(phenix)= 9.96634e-03 +/- 4.15255e-03
v_6{2}(STAR)= 9.93705e-03 +/- 4.14446e-03
v_6{2}(ALICE)= 7.99341e-03 +/- 4.95601e-03
v_6{2}(CMS)= 8.93513e-03 +/- 4.61056e-03
v_6{2}(ATLAS)= 7.12351e-03 +/- 6.14111e-03
