dN/dy= 1.93493e-02 +/- 3.66730e-04
<pT>= 7.95032e-01 +/- 1.90828e-03
<pT(>0.15)>= 8.04016e-01 +/- 1.90599e-03
sigma_pT/<pT>= 6.15354e-02 +/- 3.28552e-03
v_1{2}(phenix)= 8.84893e-02 +/- 5.24645e-03
v_1{2}(STAR)= 8.75018e-02 +/- 5.20159e-03
v_1{2}(ALICE)= 8.83470e-02 +/- 5.23892e-03
v_1{2}(CMS)= 9.13506e-02 +/- 5.41382e-03
v_1{2}(ATLAS)= 1.00801e-01 +/- 5.96187e-03
v_2{2}(phenix)= 4.36246e-02 +/- 2.10840e-03
v_2{2}(STAR)= 4.29294e-02 +/- 2.10378e-03
v_2{2}(ALICE)= 4.36423e-02 +/- 2.13754e-03
v_2{2}(CMS)= 4.59399e-02 +/- 2.20773e-03
v_2{2}(ATLAS)= 5.18234e-02 +/- 2.55081e-03
v_3{2}(phenix)= 9.05813e-03 +/- 3.67187e-03
v_3{2}(STAR)= 9.26457e-03 +/- 3.54447e-03
v_3{2}(ALICE)= 9.65621e-03 +/- 3.49936e-03
v_3{2}(CMS)= 1.00854e-02 +/- 3.64278e-03
v_3{2}(ATLAS)= 1.63910e-02 +/- 3.66297e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 4.48672e-03 +/- 8.95522e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 5.07980e-03 +/- 5.89680e-03
v_6{2}(STAR)= 4.79952e-03 +/- 6.16581e-03
v_6{2}(ALICE)= 5.06749e-03 +/- 5.84251e-03
v_6{2}(CMS)= 5.30236e-03 +/- 5.97923e-03
v_6{2}(ATLAS)= 4.10121e-03 +/- 9.13721e-03
