dN/dy= 8.87520e-02 +/- 1.72424e-03
<pT>= 7.29986e-01 +/- 1.27489e-03
<pT(>0.15)>= 7.39953e-01 +/- 1.25841e-03
sigma_pT/<pT>= 5.78339e-02 +/- 3.38618e-03
v_1{2}(phenix)= 9.35735e-02 +/- 5.39908e-03
v_1{2}(STAR)= 9.22052e-02 +/- 5.34195e-03
v_1{2}(ALICE)= 9.33025e-02 +/- 5.37909e-03
v_1{2}(CMS)= 9.69786e-02 +/- 5.59102e-03
v_1{2}(ATLAS)= 1.07226e-01 +/- 6.12525e-03
v_2{2}(phenix)= 4.00251e-02 +/- 1.72396e-03
v_2{2}(STAR)= 3.91951e-02 +/- 1.69603e-03
v_2{2}(ALICE)= 4.03026e-02 +/- 1.74970e-03
v_2{2}(CMS)= 4.27715e-02 +/- 1.84474e-03
v_2{2}(ATLAS)= 5.01071e-02 +/- 2.11868e-03
v_3{2}(phenix)= 1.12835e-02 +/- 1.50283e-03
v_3{2}(STAR)= 1.10351e-02 +/- 1.49021e-03
v_3{2}(ALICE)= 1.15159e-02 +/- 1.50894e-03
v_3{2}(CMS)= 1.22092e-02 +/- 1.58530e-03
v_3{2}(ATLAS)= 1.38625e-02 +/- 1.59824e-03
v_4{2}(phenix)= 4.93575e-03 +/- 1.44124e-03
v_4{2}(STAR)= 5.07985e-03 +/- 1.38524e-03
v_4{2}(ALICE)= 4.99370e-03 +/- 1.41569e-03
v_4{2}(CMS)= 4.82063e-03 +/- 1.52907e-03
v_4{2}(ATLAS)= 5.43432e-03 +/- 1.64738e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.85317e-03 +/- 2.25843e-03
v_6{2}(STAR)= 3.69117e-03 +/- 2.30506e-03
v_6{2}(ALICE)= 3.87239e-03 +/- 2.21314e-03
v_6{2}(CMS)= 4.19147e-03 +/- 2.12650e-03
v_6{2}(ATLAS)= 4.18676e-03 +/- 2.56080e-03
