dN/dy= 4.19432e-03 +/- 7.83861e-05
<pT>= 9.55553e-01 +/- 3.67781e-03
<pT(>0.15)>= 9.63224e-01 +/- 3.72858e-03
sigma_pT/<pT>= 6.27429e-02 +/- 3.39017e-03
v_1{2}(phenix)= 8.64851e-02 +/- 6.18713e-03
v_1{2}(STAR)= 8.56455e-02 +/- 6.17260e-03
v_1{2}(ALICE)= 8.71908e-02 +/- 6.23160e-03
v_1{2}(CMS)= 8.92635e-02 +/- 6.25178e-03
v_1{2}(ATLAS)= 9.58054e-02 +/- 6.76573e-03
v_2{2}(phenix)= 3.82141e-02 +/- 5.39609e-03
v_2{2}(STAR)= 3.75364e-02 +/- 5.34389e-03
v_2{2}(ALICE)= 4.09831e-02 +/- 5.22144e-03
v_2{2}(CMS)= 4.35298e-02 +/- 5.24321e-03
v_2{2}(ATLAS)= 5.18116e-02 +/- 5.66968e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 3.13177e-03 +/- 4.17393e-02
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.52679e-02 +/- 6.53111e-03
v_5{2}(STAR)= 2.50194e-02 +/- 6.49480e-03
v_5{2}(ALICE)= 2.51304e-02 +/- 6.41496e-03
v_5{2}(CMS)= 2.44438e-02 +/- 6.54293e-03
v_5{2}(ATLAS)= 2.36955e-02 +/- 7.40200e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
