dN/dy= 3.11988e-01 +/- 6.08925e-03
<pT>= 6.50369e-01 +/- 9.75519e-04
<pT(>0.15)>= 6.61777e-01 +/- 9.56882e-04
sigma_pT/<pT>= 5.65176e-02 +/- 3.37419e-03
v_1{2}(phenix)= 9.57595e-02 +/- 5.58578e-03
v_1{2}(STAR)= 9.39494e-02 +/- 5.49690e-03
v_1{2}(ALICE)= 9.54092e-02 +/- 5.56459e-03
v_1{2}(CMS)= 1.00352e-01 +/- 5.80099e-03
v_1{2}(ATLAS)= 1.11984e-01 +/- 6.33588e-03
v_2{2}(phenix)= 3.92683e-02 +/- 1.62255e-03
v_2{2}(STAR)= 3.81991e-02 +/- 1.58255e-03
v_2{2}(ALICE)= 3.91908e-02 +/- 1.62844e-03
v_2{2}(CMS)= 4.21764e-02 +/- 1.75220e-03
v_2{2}(ATLAS)= 5.13223e-02 +/- 2.09648e-03
v_3{2}(phenix)= 1.03379e-02 +/- 9.25905e-04
v_3{2}(STAR)= 1.00690e-02 +/- 9.11976e-04
v_3{2}(ALICE)= 1.03767e-02 +/- 9.27377e-04
v_3{2}(CMS)= 1.12763e-02 +/- 9.84580e-04
v_3{2}(ATLAS)= 1.37713e-02 +/- 1.10969e-03
v_4{2}(phenix)= 2.42344e-03 +/- 1.05951e-03
v_4{2}(STAR)= 2.23262e-03 +/- 1.12000e-03
v_4{2}(ALICE)= 2.55886e-03 +/- 9.81721e-04
v_4{2}(CMS)= 3.09938e-03 +/- 9.16650e-04
v_4{2}(ATLAS)= 4.13479e-03 +/- 9.55993e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.36429e-03 +/- 1.60345e-03
v_6{2}(STAR)= 1.43438e-03 +/- 1.46669e-03
v_6{2}(ALICE)= 1.27870e-03 +/- 1.67592e-03
v_6{2}(CMS)= 1.20875e-03 +/- 1.95232e-03
v_6{2}(ATLAS)= 5.50696e-04 +/- 4.86552e-03
