dN/dy= 5.36265e+00 +/- 9.33532e-02
dN/dy(pT>0.2,|eta|<0.8)= 7.45713e+00 
dN/dy(pT>0.15,|eta|<0.8)= 7.93306e+00 
dN/dy(pT>0.4,|eta|<2.5)= 1.03690e+01 
<pT>= 4.24291e-01 +/- 5.82454e-04
<pT(>0.15)>= 4.44681e-01 +/- 5.69848e-04
sigma_pT/<pT>= 3.34934e-02 +/- 1.68027e-03
v_1{2}(phenix)= 1.38773e-02 +/- 5.99291e-04
v_1{2}(STAR)= 1.31737e-02 +/- 5.70419e-04
v_1{2}(ALICE)= 1.36811e-02 +/- 5.91310e-04
v_1{2}(CMS)= 1.54151e-02 +/- 6.60307e-04
v_1{2}(ATLAS)= 1.80911e-02 +/- 7.42162e-04
v_2{2}(phenix)= 1.83825e-02 +/- 6.71915e-04
v_2{2}(STAR)= 1.73262e-02 +/- 6.33780e-04
v_2{2}(ALICE)= 1.81689e-02 +/- 6.62907e-04
v_2{2}(CMS)= 2.07336e-02 +/- 7.61117e-04
v_2{2}(ATLAS)= 2.57754e-02 +/- 9.58168e-04
v_3{2}(phenix)= 2.58476e-03 +/- 1.53458e-04
v_3{2}(STAR)= 2.38388e-03 +/- 1.46317e-04
v_3{2}(ALICE)= 2.56015e-03 +/- 1.52724e-04
v_3{2}(CMS)= 3.27868e-03 +/- 1.79605e-04
v_3{2}(ATLAS)= 5.43148e-03 +/- 2.92323e-04
v_4{2}(phenix)= 1.44020e-03 +/- 1.35258e-04
v_4{2}(STAR)= 1.30626e-03 +/- 1.30169e-04
v_4{2}(ALICE)= 1.43206e-03 +/- 1.33224e-04
v_4{2}(CMS)= 1.94442e-03 +/- 1.56454e-04
v_4{2}(ATLAS)= 3.26371e-03 +/- 2.30277e-04
v_5{2}(phenix)= 6.49683e-04 +/- 2.04087e-04
v_5{2}(STAR)= 6.52689e-04 +/- 1.80352e-04
v_5{2}(ALICE)= 6.88337e-04 +/- 1.87575e-04
v_5{2}(CMS)= 7.09672e-04 +/- 2.72954e-04
v_5{2}(ATLAS)= 1.47730e-03 +/- 2.66246e-04
v_6{2}(phenix)= 3.27659e-04 +/- 3.65919e-04
v_6{2}(STAR)= 2.03568e-04 +/- 5.46136e-04
v_6{2}(ALICE)= 3.64271e-04 +/- 3.24824e-04
v_6{2}(CMS)= 7.38575e-04 +/- 2.32564e-04
v_6{2}(ATLAS)= 1.11810e-03 +/- 3.41325e-04
