dN/dy= 4.71146e-01 +/- 8.29289e-03
<pT>= 4.69064e-01 +/- 8.05653e-04
<pT(>0.15)>= 4.85963e-01 +/- 7.79821e-04
sigma_pT/<pT>= 3.51655e-02 +/- 1.80691e-03
v_1{2}(phenix)= 1.28661e-02 +/- 7.39282e-04
v_1{2}(STAR)= 1.23659e-02 +/- 7.08659e-04
v_1{2}(ALICE)= 1.27586e-02 +/- 7.35982e-04
v_1{2}(CMS)= 1.39909e-02 +/- 7.86681e-04
v_1{2}(ATLAS)= 1.69985e-02 +/- 9.61338e-04
v_2{2}(phenix)= 1.44522e-02 +/- 6.87338e-04
v_2{2}(STAR)= 1.38307e-02 +/- 6.60020e-04
v_2{2}(ALICE)= 1.43193e-02 +/- 6.80850e-04
v_2{2}(CMS)= 1.58878e-02 +/- 7.48286e-04
v_2{2}(ATLAS)= 1.88162e-02 +/- 8.70298e-04
v_3{2}(phenix)= 1.96949e-03 +/- 7.08421e-04
v_3{2}(STAR)= 1.63248e-03 +/- 7.85769e-04
v_3{2}(ALICE)= 2.08370e-03 +/- 6.61471e-04
v_3{2}(CMS)= 2.30476e-03 +/- 7.06891e-04
v_3{2}(ATLAS)= 5.45831e-03 +/- 6.56782e-04
v_4{2}(phenix)= 1.73978e-03 +/- 8.54131e-04
v_4{2}(STAR)= 1.91110e-03 +/- 7.54139e-04
v_4{2}(ALICE)= 1.85610e-03 +/- 7.97590e-04
v_4{2}(CMS)= 1.34529e-03 +/- 1.23334e-03
v_4{2}(ATLAS)= 2.70748e-03 +/- 1.16292e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
