dN/dy= 4.12205e-01 +/- 7.39554e-03
<pT>= 4.66366e-01 +/- 6.73415e-04
<pT(>0.15)>= 4.83340e-01 +/- 6.50571e-04
sigma_pT/<pT>= 3.53523e-02 +/- 1.99125e-03
v_1{2}(phenix)= 4.57883e-02 +/- 2.46055e-03
v_1{2}(STAR)= 4.39994e-02 +/- 2.35495e-03
v_1{2}(ALICE)= 4.54055e-02 +/- 2.43775e-03
v_1{2}(CMS)= 4.97178e-02 +/- 2.68945e-03
v_1{2}(ATLAS)= 5.87383e-02 +/- 3.21447e-03
v_2{2}(phenix)= 1.86604e-02 +/- 7.57116e-04
v_2{2}(STAR)= 1.78022e-02 +/- 7.23385e-04
v_2{2}(ALICE)= 1.84908e-02 +/- 7.50235e-04
v_2{2}(CMS)= 2.06181e-02 +/- 8.35991e-04
v_2{2}(ATLAS)= 2.51270e-02 +/- 1.10645e-03
v_3{2}(phenix)= 4.33707e-03 +/- 5.57893e-04
v_3{2}(STAR)= 4.10335e-03 +/- 5.44631e-04
v_3{2}(ALICE)= 4.33770e-03 +/- 5.51650e-04
v_3{2}(CMS)= 4.96494e-03 +/- 6.07877e-04
v_3{2}(ATLAS)= 6.71061e-03 +/- 8.91584e-04
v_4{2}(phenix)= 1.18777e-03 +/- 1.42067e-03
v_4{2}(STAR)= 1.19543e-03 +/- 1.26965e-03
v_4{2}(ALICE)= 1.42751e-03 +/- 1.17570e-03
v_4{2}(CMS)= 7.21128e-04 +/- 2.69385e-03
v_4{2}(ATLAS)= 1.52519e-03 +/- 2.49462e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 4.25479e-04 +/- 3.98126e-03
v_5{2}(ATLAS)= 1.12043e-03 +/- 2.88128e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
