dN/dy= 1.34867e-01 +/- 2.67732e-03
<pT>= 7.12056e-01 +/- 1.42754e-03
<pT(>0.15)>= 7.22578e-01 +/- 1.40390e-03
sigma_pT/<pT>= 4.50977e-02 +/- 1.96629e-03
v_1{2}(phenix)= 3.89653e-02 +/- 1.81088e-03
v_1{2}(STAR)= 3.83568e-02 +/- 1.78001e-03
v_1{2}(ALICE)= 3.90217e-02 +/- 1.80773e-03
v_1{2}(CMS)= 4.07055e-02 +/- 1.89352e-03
v_1{2}(ATLAS)= 4.50010e-02 +/- 2.12491e-03
v_2{2}(phenix)= 2.69228e-02 +/- 1.22592e-03
v_2{2}(STAR)= 2.63218e-02 +/- 1.20297e-03
v_2{2}(ALICE)= 2.70529e-02 +/- 1.22867e-03
v_2{2}(CMS)= 2.85768e-02 +/- 1.28771e-03
v_2{2}(ATLAS)= 3.37946e-02 +/- 1.50093e-03
v_3{2}(phenix)= 4.15812e-03 +/- 1.25812e-03
v_3{2}(STAR)= 4.15319e-03 +/- 1.23248e-03
v_3{2}(ALICE)= 4.54254e-03 +/- 1.15809e-03
v_3{2}(CMS)= 4.97975e-03 +/- 1.19607e-03
v_3{2}(ATLAS)= 6.84386e-03 +/- 1.29566e-03
v_4{2}(phenix)= 3.23106e-03 +/- 1.37332e-03
v_4{2}(STAR)= 3.11905e-03 +/- 1.39262e-03
v_4{2}(ALICE)= 3.41019e-03 +/- 1.30627e-03
v_4{2}(CMS)= 3.38420e-03 +/- 1.32722e-03
v_4{2}(ATLAS)= 5.53912e-03 +/- 1.18477e-03
v_5{2}(phenix)= 3.43946e-03 +/- 1.38722e-03
v_5{2}(STAR)= 3.41648e-03 +/- 1.36939e-03
v_5{2}(ALICE)= 3.50154e-03 +/- 1.35676e-03
v_5{2}(CMS)= 3.42189e-03 +/- 1.42181e-03
v_5{2}(ATLAS)= 4.01687e-03 +/- 1.67054e-03
v_6{2}(phenix)= 2.60635e-03 +/- 1.71466e-03
v_6{2}(STAR)= 2.73773e-03 +/- 1.64906e-03
v_6{2}(ALICE)= 2.63153e-03 +/- 1.68833e-03
v_6{2}(CMS)= 3.14556e-03 +/- 1.56278e-03
v_6{2}(ATLAS)= 4.08903e-03 +/- 1.72327e-03
