dN/dy= 4.55058e-03 +/- 7.85036e-05
<pT>= 9.35145e-01 +/- 3.91109e-03
<pT(>0.15)>= 9.43325e-01 +/- 3.93574e-03
sigma_pT/<pT>= 5.47312e-02 +/- 2.66106e-03
v_1{2}(phenix)= 5.31439e-02 +/- 4.69893e-03
v_1{2}(STAR)= 5.25297e-02 +/- 4.68878e-03
v_1{2}(ALICE)= 5.43751e-02 +/- 4.65667e-03
v_1{2}(CMS)= 5.52044e-02 +/- 4.73017e-03
v_1{2}(ATLAS)= 6.07072e-02 +/- 5.34104e-03
v_2{2}(phenix)= 3.94047e-02 +/- 4.46648e-03
v_2{2}(STAR)= 3.95426e-02 +/- 4.33276e-03
v_2{2}(ALICE)= 4.09511e-02 +/- 4.26715e-03
v_2{2}(CMS)= 4.22091e-02 +/- 4.50756e-03
v_2{2}(ATLAS)= 4.82062e-02 +/- 4.84681e-03
v_3{2}(phenix)= 1.38498e-02 +/- 9.17920e-03
v_3{2}(STAR)= 1.52110e-02 +/- 8.44155e-03
v_3{2}(ALICE)= 1.65304e-02 +/- 7.74641e-03
v_3{2}(CMS)= 1.40110e-02 +/- 9.33490e-03
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.09736e-02 +/- 5.93902e-03
v_5{2}(STAR)= 2.97134e-02 +/- 6.04898e-03
v_5{2}(ALICE)= 3.17890e-02 +/- 5.84721e-03
v_5{2}(CMS)= 3.26856e-02 +/- 5.76506e-03
v_5{2}(ATLAS)= 3.41018e-02 +/- 6.17043e-03
v_6{2}(phenix)= 1.59058e-02 +/- 9.45393e-03
v_6{2}(STAR)= 1.61904e-02 +/- 9.35691e-03
v_6{2}(ALICE)= 1.74189e-02 +/- 8.55884e-03
v_6{2}(CMS)= 1.54713e-02 +/- 9.29494e-03
v_6{2}(ATLAS)= 1.47245e-02 +/- 1.17265e-02
