dN/dy= 2.46022e+00 +/- 4.26379e-02
<pT>= 3.41613e-01 +/- 3.51197e-04
<pT(>0.15)>= 3.69977e-01 +/- 3.34241e-04
sigma_pT/<pT>= 2.63096e-02 +/- 1.31391e-03
v_1{2}(phenix)= 1.82645e-02 +/- 8.20847e-04
v_1{2}(STAR)= 1.70194e-02 +/- 7.57399e-04
v_1{2}(ALICE)= 1.80029e-02 +/- 8.07662e-04
v_1{2}(CMS)= 2.11085e-02 +/- 9.64452e-04
v_1{2}(ATLAS)= 2.90024e-02 +/- 1.40491e-03
v_2{2}(phenix)= 1.70226e-02 +/- 6.44076e-04
v_2{2}(STAR)= 1.56519e-02 +/- 5.93840e-04
v_2{2}(ALICE)= 1.67497e-02 +/- 6.33343e-04
v_2{2}(CMS)= 1.96574e-02 +/- 7.47840e-04
v_2{2}(ATLAS)= 2.44179e-02 +/- 9.65349e-04
v_3{2}(phenix)= 1.66733e-03 +/- 2.38596e-04
v_3{2}(STAR)= 1.54628e-03 +/- 2.24334e-04
v_3{2}(ALICE)= 1.66157e-03 +/- 2.34113e-04
v_3{2}(CMS)= 2.28795e-03 +/- 2.66104e-04
v_3{2}(ATLAS)= 4.93286e-03 +/- 3.96310e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 8.35192e-04 +/- 5.20506e-04
v_4{2}(ATLAS)= 1.82046e-03 +/- 6.47573e-04
v_5{2}(phenix)= 1.02487e-03 +/- 3.57541e-04
v_5{2}(STAR)= 8.91225e-04 +/- 3.72532e-04
v_5{2}(ALICE)= 1.09176e-03 +/- 3.37290e-04
v_5{2}(CMS)= 9.18891e-04 +/- 4.75355e-04
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
