dN/dy= 2.53849e+00 +/- 4.43574e-02
<pT>= 3.37362e-01 +/- 3.33860e-04
<pT(>0.15)>= 3.66814e-01 +/- 3.20074e-04
sigma_pT/<pT>= 2.50292e-02 +/- 1.22777e-03
v_1{2}(phenix)= 2.05831e-03 +/- 2.53285e-03
v_1{2}(STAR)= 2.14763e-03 +/- 2.12585e-03
v_1{2}(ALICE)= 2.00572e-03 +/- 2.52798e-03
v_1{2}(CMS)= 1.39528e-03 +/- 4.71023e-03
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.37715e-02 +/- 5.76384e-04
v_2{2}(STAR)= 1.28585e-02 +/- 5.37405e-04
v_2{2}(ALICE)= 1.35931e-02 +/- 5.69088e-04
v_2{2}(CMS)= 1.54735e-02 +/- 6.52034e-04
v_2{2}(ATLAS)= 1.84349e-02 +/- 8.21876e-04
v_3{2}(phenix)= 8.58661e-04 +/- 2.85823e-04
v_3{2}(STAR)= 7.23900e-04 +/- 2.79513e-04
v_3{2}(ALICE)= 8.45119e-04 +/- 2.81450e-04
v_3{2}(CMS)= 1.16240e-03 +/- 3.22261e-04
v_3{2}(ATLAS)= 2.32415e-03 +/- 4.54165e-04
v_4{2}(phenix)= 2.74399e-04 +/- 3.99538e-04
v_4{2}(STAR)= 1.89679e-04 +/- 5.02650e-04
v_4{2}(ALICE)= 2.32769e-04 +/- 4.61681e-04
v_4{2}(CMS)= 5.22833e-04 +/- 3.14872e-04
v_4{2}(ATLAS)= 5.77724e-04 +/- 8.35458e-04
v_5{2}(phenix)= 4.77930e-04 +/- 1.70373e-04
v_5{2}(STAR)= 4.48861e-04 +/- 1.61797e-04
v_5{2}(ALICE)= 4.70070e-04 +/- 1.69712e-04
v_5{2}(CMS)= 5.62313e-04 +/- 2.00970e-04
v_5{2}(ATLAS)= 9.60547e-04 +/- 2.92704e-04
v_6{2}(phenix)= 2.03360e-04 +/- 3.17234e-04
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.32261e-04 +/- 4.78227e-04
v_6{2}(CMS)= 4.15188e-04 +/- 2.19354e-04
v_6{2}(ATLAS)= 2.70396e-04 +/- 7.46571e-04
