dN/dy= 2.53849e+00 +/- 4.43574e-02
<pT>= 3.37362e-01 +/- 3.33860e-04
<pT(>0.15)>= 3.66814e-01 +/- 3.20074e-04
sigma_pT/<pT>= 2.50292e-02 +/- 1.22777e-03
v_1{2}(phenix)= 1.62200e-02 +/- 8.72415e-04
v_1{2}(STAR)= 1.44777e-02 +/- 7.82856e-04
v_1{2}(ALICE)= 1.58291e-02 +/- 8.53421e-04
v_1{2}(CMS)= 2.01669e-02 +/- 1.07391e-03
v_1{2}(ATLAS)= 2.94861e-02 +/- 1.64365e-03
v_2{2}(phenix)= 1.69608e-02 +/- 6.18144e-04
v_2{2}(STAR)= 1.54812e-02 +/- 5.66719e-04
v_2{2}(ALICE)= 1.66771e-02 +/- 6.07697e-04
v_2{2}(CMS)= 1.96478e-02 +/- 7.14507e-04
v_2{2}(ATLAS)= 2.45074e-02 +/- 8.93282e-04
v_3{2}(phenix)= 1.38065e-03 +/- 2.61104e-04
v_3{2}(STAR)= 1.12760e-03 +/- 2.67583e-04
v_3{2}(ALICE)= 1.34699e-03 +/- 2.56164e-04
v_3{2}(CMS)= 2.01516e-03 +/- 2.74732e-04
v_3{2}(ATLAS)= 4.01326e-03 +/- 4.01240e-04
v_4{2}(phenix)= 9.38670e-04 +/- 3.24880e-04
v_4{2}(STAR)= 7.60988e-04 +/- 3.52831e-04
v_4{2}(ALICE)= 9.42450e-04 +/- 3.15824e-04
v_4{2}(CMS)= 1.42020e-03 +/- 3.38347e-04
v_4{2}(ATLAS)= 2.43756e-03 +/- 4.54512e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
