dN/dy= 6.02046e-01 +/- 1.51450e-02
<pT>= 6.46876e-01 +/- 1.43924e-03
<pT(>0.15)>= 6.58437e-01 +/- 1.39307e-03
sigma_pT/<pT>= 4.73757e-02 +/- 2.42308e-03
v_1{2}(phenix)= 9.56573e-02 +/- 4.32194e-03
v_1{2}(STAR)= 9.36955e-02 +/- 4.23843e-03
v_1{2}(ALICE)= 9.56056e-02 +/- 4.32698e-03
v_1{2}(CMS)= 1.00764e-01 +/- 4.54574e-03
v_1{2}(ATLAS)= 1.14039e-01 +/- 5.11399e-03
v_2{2}(phenix)= 3.80964e-02 +/- 1.81505e-03
v_2{2}(STAR)= 3.70884e-02 +/- 1.77298e-03
v_2{2}(ALICE)= 3.81703e-02 +/- 1.83579e-03
v_2{2}(CMS)= 4.10555e-02 +/- 1.95238e-03
v_2{2}(ATLAS)= 4.98527e-02 +/- 2.30930e-03
v_3{2}(phenix)= 1.08376e-02 +/- 1.00948e-03
v_3{2}(STAR)= 1.05769e-02 +/- 9.84535e-04
v_3{2}(ALICE)= 1.10064e-02 +/- 1.03269e-03
v_3{2}(CMS)= 1.17314e-02 +/- 1.11272e-03
v_3{2}(ATLAS)= 1.46614e-02 +/- 1.35357e-03
v_4{2}(phenix)= 5.27356e-03 +/- 8.63030e-04
v_4{2}(STAR)= 5.11520e-03 +/- 8.57946e-04
v_4{2}(ALICE)= 5.41955e-03 +/- 8.63621e-04
v_4{2}(CMS)= 5.96045e-03 +/- 9.05915e-04
v_4{2}(ATLAS)= 7.51931e-03 +/- 1.03805e-03
v_5{2}(phenix)= 3.09150e-03 +/- 6.19837e-04
v_5{2}(STAR)= 3.01703e-03 +/- 6.10228e-04
v_5{2}(ALICE)= 3.23079e-03 +/- 6.06586e-04
v_5{2}(CMS)= 3.46830e-03 +/- 6.09618e-04
v_5{2}(ATLAS)= 4.52212e-03 +/- 6.87233e-04
v_6{2}(phenix)= 2.37337e-03 +/- 5.76073e-04
v_6{2}(STAR)= 2.32510e-03 +/- 5.62668e-04
v_6{2}(ALICE)= 2.44367e-03 +/- 5.65397e-04
v_6{2}(CMS)= 2.80377e-03 +/- 5.54683e-04
v_6{2}(ATLAS)= 3.49359e-03 +/- 6.96999e-04
