dN/dy= 2.42342e-02 +/- 4.20201e-04
<pT>= 7.73487e-01 +/- 2.11649e-03
<pT(>0.15)>= 7.82859e-01 +/- 2.10326e-03
sigma_pT/<pT>= 5.10473e-02 +/- 2.25386e-03
v_1{2}(phenix)= 2.41803e-02 +/- 2.59423e-03
v_1{2}(STAR)= 2.39503e-02 +/- 2.57358e-03
v_1{2}(ALICE)= 2.41083e-02 +/- 2.56082e-03
v_1{2}(CMS)= 2.52940e-02 +/- 2.67217e-03
v_1{2}(ATLAS)= 2.98780e-02 +/- 2.88918e-03
v_2{2}(phenix)= 3.07182e-02 +/- 2.05496e-03
v_2{2}(STAR)= 3.03391e-02 +/- 2.05657e-03
v_2{2}(ALICE)= 3.09257e-02 +/- 2.04413e-03
v_2{2}(CMS)= 3.18828e-02 +/- 2.07942e-03
v_2{2}(ATLAS)= 3.84714e-02 +/- 2.48745e-03
v_3{2}(phenix)= 4.14044e-03 +/- 6.54791e-03
v_3{2}(STAR)= 3.15058e-03 +/- 8.37555e-03
v_3{2}(ALICE)= 4.63263e-03 +/- 5.84368e-03
v_3{2}(CMS)= 6.51101e-03 +/- 4.30507e-03
v_3{2}(ATLAS)= 8.42437e-03 +/- 4.06663e-03
v_4{2}(phenix)= 7.49694e-03 +/- 3.47869e-03
v_4{2}(STAR)= 7.48757e-03 +/- 3.47319e-03
v_4{2}(ALICE)= 7.83275e-03 +/- 3.35190e-03
v_4{2}(CMS)= 8.63574e-03 +/- 3.28747e-03
v_4{2}(ATLAS)= 7.23974e-03 +/- 4.31888e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 4.37484e-03 +/- 7.06359e-03
