dN/dy= 3.28542e-01 +/- 5.77679e-03
<pT>= 8.55115e-01 +/- 2.64420e-03
<pT(>0.15)>= 8.63424e-01 +/- 2.66657e-03
sigma_pT/<pT>= 3.47734e-02 +/- 2.72188e-03
v_1{2}(phenix)= 8.71720e-02 +/- 4.88881e-03
v_1{2}(STAR)= 8.63565e-02 +/- 4.88609e-03
v_1{2}(ALICE)= 8.71804e-02 +/- 4.90619e-03
v_1{2}(CMS)= 8.94689e-02 +/- 4.98336e-03
v_1{2}(ATLAS)= 9.43067e-02 +/- 5.21076e-03
v_2{2}(phenix)= 6.93071e-02 +/- 3.41116e-03
v_2{2}(STAR)= 6.81435e-02 +/- 3.36901e-03
v_2{2}(ALICE)= 7.09959e-02 +/- 3.43731e-03
v_2{2}(CMS)= 7.44767e-02 +/- 3.59929e-03
v_2{2}(ATLAS)= 8.43134e-02 +/- 4.03648e-03
v_3{2}(phenix)= 1.65224e-02 +/- 3.04763e-03
v_3{2}(STAR)= 1.65147e-02 +/- 2.98990e-03
v_3{2}(ALICE)= 1.76185e-02 +/- 2.76870e-03
v_3{2}(CMS)= 1.80713e-02 +/- 2.90589e-03
v_3{2}(ATLAS)= 2.28446e-02 +/- 2.89846e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.17533e-03 +/- 2.16698e-02
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.19783e-03 +/- 3.69459e-02
v_5{2}(CMS)= 6.27514e-03 +/- 8.03511e-03
v_5{2}(ATLAS)= 8.52389e-03 +/- 6.53855e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
