dN/dy= 1.13747e+00 +/- 2.01655e-02
<pT>= 7.73417e-01 +/- 1.48476e-03
<pT(>0.15)>= 7.82614e-01 +/- 1.49990e-03
sigma_pT/<pT>= 3.73092e-02 +/- 2.64073e-03
v_1{2}(phenix)= 9.21544e-02 +/- 5.01638e-03
v_1{2}(STAR)= 9.10360e-02 +/- 4.94994e-03
v_1{2}(ALICE)= 9.24641e-02 +/- 5.03807e-03
v_1{2}(CMS)= 9.53090e-02 +/- 5.18131e-03
v_1{2}(ATLAS)= 1.02739e-01 +/- 5.60954e-03
v_2{2}(phenix)= 7.52399e-02 +/- 3.62083e-03
v_2{2}(STAR)= 7.39307e-02 +/- 3.55169e-03
v_2{2}(ALICE)= 7.58289e-02 +/- 3.66746e-03
v_2{2}(CMS)= 7.98377e-02 +/- 3.78507e-03
v_2{2}(ATLAS)= 9.21838e-02 +/- 4.41915e-03
v_3{2}(phenix)= 2.25131e-02 +/- 1.73704e-03
v_3{2}(STAR)= 2.20156e-02 +/- 1.71471e-03
v_3{2}(ALICE)= 2.26527e-02 +/- 1.73955e-03
v_3{2}(CMS)= 2.40345e-02 +/- 1.81546e-03
v_3{2}(ATLAS)= 2.79366e-02 +/- 1.99129e-03
v_4{2}(phenix)= 6.65713e-03 +/- 2.15798e-03
v_4{2}(STAR)= 6.55209e-03 +/- 2.21927e-03
v_4{2}(ALICE)= 6.78726e-03 +/- 2.13474e-03
v_4{2}(CMS)= 7.13812e-03 +/- 2.01916e-03
v_4{2}(ATLAS)= 8.34334e-03 +/- 1.77705e-03
v_5{2}(phenix)= 6.17356e-03 +/- 3.08677e-03
v_5{2}(STAR)= 6.21282e-03 +/- 2.93346e-03
v_5{2}(ALICE)= 6.69933e-03 +/- 2.91055e-03
v_5{2}(CMS)= 6.25161e-03 +/- 3.20071e-03
v_5{2}(ATLAS)= 3.84549e-03 +/- 5.84114e-03
v_6{2}(phenix)= 7.86626e-03 +/- 1.96777e-03
v_6{2}(STAR)= 7.56647e-03 +/- 1.97682e-03
v_6{2}(ALICE)= 7.80022e-03 +/- 1.93802e-03
v_6{2}(CMS)= 7.76261e-03 +/- 2.06715e-03
v_6{2}(ATLAS)= 7.26449e-03 +/- 2.37809e-03
