dN/dy= 1.43489e-02 +/- 3.07332e-04
<pT>= 1.03202e+00 +/- 9.54823e-03
<pT(>0.15)>= 1.03891e+00 +/- 9.91903e-03
sigma_pT/<pT>= 9.75099e-02 +/- 8.39701e-03
v_1{2}(phenix)= 8.58970e-02 +/- 1.67953e-02
v_1{2}(STAR)= 8.47796e-02 +/- 1.69906e-02
v_1{2}(ALICE)= 8.00379e-02 +/- 1.66768e-02
v_1{2}(CMS)= 8.03596e-02 +/- 1.68075e-02
v_1{2}(ATLAS)= 8.71424e-02 +/- 1.65396e-02
v_2{2}(phenix)= 8.48275e-02 +/- 1.67910e-02
v_2{2}(STAR)= 8.59011e-02 +/- 1.65711e-02
v_2{2}(ALICE)= 9.36419e-02 +/- 1.56285e-02
v_2{2}(CMS)= 9.47413e-02 +/- 1.52323e-02
v_2{2}(ATLAS)= 8.03047e-02 +/- 1.83923e-02
v_3{2}(phenix)= 4.51074e-02 +/- 2.66905e-02
v_3{2}(STAR)= 4.35741e-02 +/- 2.73243e-02
v_3{2}(ALICE)= 4.41972e-02 +/- 2.60784e-02
v_3{2}(CMS)= 4.05238e-02 +/- 2.91087e-02
v_3{2}(ATLAS)= 5.12072e-02 +/- 2.65102e-02
v_4{2}(phenix)= 1.44331e-02 +/- 7.69220e-02
v_4{2}(STAR)= 1.17686e-02 +/- 9.26008e-02
v_4{2}(ALICE)= 3.22373e-02 +/- 3.45856e-02
v_4{2}(CMS)= 2.93007e-02 +/- 3.68317e-02
v_4{2}(ATLAS)= 3.50347e-02 +/- 3.26969e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.27329e-02 +/- 3.06121e-02
v_6{2}(STAR)= 3.03665e-02 +/- 3.90456e-02
v_6{2}(ALICE)= 3.18324e-02 +/- 3.91321e-02
v_6{2}(CMS)= 4.52824e-02 +/- 3.33941e-02
v_6{2}(ATLAS)= 4.65266e-02 +/- 3.45816e-02
