dN/dy= 7.61076e-02 +/- 1.36968e-03
<pT>= 9.01679e-01 +/- 4.73805e-03
<pT(>0.15)>= 9.09471e-01 +/- 4.80870e-03
sigma_pT/<pT>= 4.33039e-02 +/- 3.18313e-03
v_1{2}(phenix)= 6.96630e-02 +/- 6.72992e-03
v_1{2}(STAR)= 6.89635e-02 +/- 6.67991e-03
v_1{2}(ALICE)= 6.93676e-02 +/- 6.52771e-03
v_1{2}(CMS)= 7.30902e-02 +/- 6.76053e-03
v_1{2}(ATLAS)= 7.76760e-02 +/- 6.97031e-03
v_2{2}(phenix)= 7.32628e-02 +/- 6.23964e-03
v_2{2}(STAR)= 7.23361e-02 +/- 6.19987e-03
v_2{2}(ALICE)= 7.37867e-02 +/- 6.32068e-03
v_2{2}(CMS)= 7.65588e-02 +/- 6.44743e-03
v_2{2}(ATLAS)= 8.39873e-02 +/- 6.66657e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.15148e-02 +/- 1.74520e-02
v_4{2}(STAR)= 8.47086e-03 +/- 2.26920e-02
v_4{2}(ALICE)= 1.36308e-02 +/- 1.45183e-02
v_4{2}(CMS)= 1.04452e-02 +/- 1.98969e-02
v_4{2}(ATLAS)= 1.33307e-02 +/- 1.64704e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.19136e-02 +/- 1.71528e-02
v_6{2}(phenix)= 1.11578e-02 +/- 1.61373e-02
v_6{2}(STAR)= 1.15416e-02 +/- 1.50883e-02
v_6{2}(ALICE)= 1.27328e-02 +/- 1.44885e-02
v_6{2}(CMS)= 9.32883e-03 +/- 2.15175e-02
v_6{2}(ATLAS)= 1.41824e-02 +/- 1.90605e-02
