dN/dy= 5.27567e+01 +/- 7.25351e-01
dN/dy(pT>0.2,|eta|<0.8)= 7.51187e+01 
dN/dy(pT>0.15,|eta|<0.8)= 7.92738e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.15777e+02 
<pT>= 4.85658e-01 +/- 7.64334e-04
<pT(>0.15)>= 5.05959e-01 +/- 7.58135e-04
sigma_pT/<pT>= 2.27995e-02 +/- 1.88044e-03
v_1{2}(phenix)= 7.23643e-03 +/- 4.00319e-04
v_1{2}(STAR)= 6.94567e-03 +/- 3.74770e-04
v_1{2}(ALICE)= 7.13192e-03 +/- 3.96107e-04
v_1{2}(CMS)= 8.00545e-03 +/- 4.63388e-04
v_1{2}(ATLAS)= 9.79819e-03 +/- 6.02224e-04
v_2{2}(phenix)= 5.70419e-02 +/- 2.26283e-03
v_2{2}(STAR)= 5.40660e-02 +/- 2.14387e-03
v_2{2}(ALICE)= 5.65613e-02 +/- 2.24715e-03
v_2{2}(CMS)= 6.41286e-02 +/- 2.54874e-03
v_2{2}(ATLAS)= 7.90774e-02 +/- 3.21052e-03
v_3{2}(phenix)= 6.95185e-03 +/- 3.28822e-04
v_3{2}(STAR)= 6.55793e-03 +/- 3.13952e-04
v_3{2}(ALICE)= 6.85257e-03 +/- 3.22628e-04
v_3{2}(CMS)= 7.99044e-03 +/- 3.75392e-04
v_3{2}(ATLAS)= 1.02397e-02 +/- 5.09575e-04
v_4{2}(phenix)= 2.99087e-03 +/- 2.25429e-04
v_4{2}(STAR)= 2.74586e-03 +/- 2.04148e-04
v_4{2}(ALICE)= 3.00404e-03 +/- 2.21852e-04
v_4{2}(CMS)= 3.72475e-03 +/- 2.55428e-04
v_4{2}(ATLAS)= 5.72549e-03 +/- 3.66348e-04
v_5{2}(phenix)= 2.30411e-03 +/- 2.14868e-04
v_5{2}(STAR)= 2.14885e-03 +/- 2.08068e-04
v_5{2}(ALICE)= 2.37912e-03 +/- 2.17030e-04
v_5{2}(CMS)= 2.98998e-03 +/- 2.49066e-04
v_5{2}(ATLAS)= 5.10762e-03 +/- 3.74944e-04
v_6{2}(phenix)= 1.61330e-03 +/- 2.68289e-04
v_6{2}(STAR)= 1.52480e-03 +/- 2.65351e-04
v_6{2}(ALICE)= 1.70926e-03 +/- 2.61775e-04
v_6{2}(CMS)= 1.95274e-03 +/- 2.91264e-04
v_6{2}(ATLAS)= 2.97209e-03 +/- 3.58455e-04
