dN/dy= 4.92170e+00 +/- 6.71052e-02
<pT>= 5.74289e-01 +/- 1.12550e-03
<pT(>0.15)>= 5.89027e-01 +/- 1.11080e-03
sigma_pT/<pT>= 2.64635e-02 +/- 2.24925e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.69184e-02 +/- 1.84021e-03
v_2{2}(STAR)= 4.38430e-02 +/- 1.71494e-03
v_2{2}(ALICE)= 4.63688e-02 +/- 1.81847e-03
v_2{2}(CMS)= 5.32104e-02 +/- 2.10355e-03
v_2{2}(ATLAS)= 6.50710e-02 +/- 2.62204e-03
v_3{2}(phenix)= 3.55284e-03 +/- 2.58953e-04
v_3{2}(STAR)= 3.35359e-03 +/- 2.40974e-04
v_3{2}(ALICE)= 3.51441e-03 +/- 2.54373e-04
v_3{2}(CMS)= 4.01109e-03 +/- 3.09079e-04
v_3{2}(ATLAS)= 4.75697e-03 +/- 4.23151e-04
v_4{2}(phenix)= 2.04312e-03 +/- 2.09330e-04
v_4{2}(STAR)= 1.83639e-03 +/- 2.00576e-04
v_4{2}(ALICE)= 2.03697e-03 +/- 2.08720e-04
v_4{2}(CMS)= 2.58804e-03 +/- 2.58177e-04
v_4{2}(ATLAS)= 4.29920e-03 +/- 4.04885e-04
v_5{2}(phenix)= 1.41773e-03 +/- 1.92846e-04
v_5{2}(STAR)= 1.32591e-03 +/- 1.78514e-04
v_5{2}(ALICE)= 1.43562e-03 +/- 1.95486e-04
v_5{2}(CMS)= 1.90460e-03 +/- 2.33251e-04
v_5{2}(ATLAS)= 3.32385e-03 +/- 3.73920e-04
v_6{2}(phenix)= 7.34963e-04 +/- 2.21817e-04
v_6{2}(STAR)= 7.11620e-04 +/- 1.90606e-04
v_6{2}(ALICE)= 7.63668e-04 +/- 2.12356e-04
v_6{2}(CMS)= 7.86995e-04 +/- 3.07017e-04
v_6{2}(ATLAS)= 1.70169e-03 +/- 2.87705e-04
