dN/dy= 3.83255e+00 +/- 5.17743e-02
<pT>= 5.74731e-01 +/- 1.05972e-03
<pT(>0.15)>= 5.89467e-01 +/- 1.04560e-03
sigma_pT/<pT>= 2.61400e-02 +/- 2.14052e-03
v_1{2}(phenix)= 2.57704e-02 +/- 1.58584e-03
v_1{2}(STAR)= 2.52077e-02 +/- 1.53916e-03
v_1{2}(ALICE)= 2.56322e-02 +/- 1.56427e-03
v_1{2}(CMS)= 2.70655e-02 +/- 1.66522e-03
v_1{2}(ATLAS)= 3.01741e-02 +/- 1.86719e-03
v_2{2}(phenix)= 5.28369e-02 +/- 2.24369e-03
v_2{2}(STAR)= 5.08460e-02 +/- 2.17265e-03
v_2{2}(ALICE)= 5.25854e-02 +/- 2.23577e-03
v_2{2}(CMS)= 5.77581e-02 +/- 2.45686e-03
v_2{2}(ATLAS)= 7.08194e-02 +/- 3.08185e-03
v_3{2}(phenix)= 5.82128e-03 +/- 9.32075e-04
v_3{2}(STAR)= 5.75038e-03 +/- 9.13097e-04
v_3{2}(ALICE)= 5.82366e-03 +/- 9.09192e-04
v_3{2}(CMS)= 6.32432e-03 +/- 1.03987e-03
v_3{2}(ATLAS)= 8.32575e-03 +/- 1.20145e-03
v_4{2}(phenix)= 2.45153e-03 +/- 1.63195e-03
v_4{2}(STAR)= 2.23400e-03 +/- 1.72661e-03
v_4{2}(ALICE)= 2.44587e-03 +/- 1.60450e-03
v_4{2}(CMS)= 3.20143e-03 +/- 1.43454e-03
v_4{2}(ATLAS)= 5.88007e-03 +/- 1.35811e-03
v_5{2}(phenix)= 3.93992e-03 +/- 1.16711e-03
v_5{2}(STAR)= 3.97054e-03 +/- 1.11193e-03
v_5{2}(ALICE)= 4.02991e-03 +/- 1.16372e-03
v_5{2}(CMS)= 4.26908e-03 +/- 1.13277e-03
v_5{2}(ATLAS)= 5.04560e-03 +/- 1.35933e-03
v_6{2}(phenix)= 2.35755e-03 +/- 1.70130e-03
v_6{2}(STAR)= 2.28527e-03 +/- 1.63611e-03
v_6{2}(ALICE)= 2.58719e-03 +/- 1.54009e-03
v_6{2}(CMS)= 2.54774e-03 +/- 1.68852e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
