dN/dy= 4.92170e+00 +/- 6.71052e-02
<pT>= 5.74289e-01 +/- 1.12550e-03
<pT(>0.15)>= 5.89027e-01 +/- 1.11080e-03
sigma_pT/<pT>= 2.64635e-02 +/- 2.24925e-03
v_1{2}(phenix)= 6.19660e-03 +/- 1.02507e-03
v_1{2}(STAR)= 6.14191e-03 +/- 9.92131e-04
v_1{2}(ALICE)= 6.15364e-03 +/- 1.01498e-03
v_1{2}(CMS)= 6.26324e-03 +/- 1.06596e-03
v_1{2}(ATLAS)= 6.84732e-03 +/- 1.26125e-03
v_2{2}(phenix)= 5.33663e-02 +/- 2.27937e-03
v_2{2}(STAR)= 5.14514e-02 +/- 2.20258e-03
v_2{2}(ALICE)= 5.31147e-02 +/- 2.28177e-03
v_2{2}(CMS)= 5.83274e-02 +/- 2.51078e-03
v_2{2}(ATLAS)= 7.11843e-02 +/- 3.15293e-03
v_3{2}(phenix)= 4.95823e-03 +/- 7.83478e-04
v_3{2}(STAR)= 4.81603e-03 +/- 7.59803e-04
v_3{2}(ALICE)= 4.83980e-03 +/- 7.95998e-04
v_3{2}(CMS)= 5.68014e-03 +/- 8.22671e-04
v_3{2}(ATLAS)= 7.25346e-03 +/- 1.01521e-03
v_4{2}(phenix)= 3.50949e-03 +/- 9.25171e-04
v_4{2}(STAR)= 2.92449e-03 +/- 1.02094e-03
v_4{2}(ALICE)= 3.49530e-03 +/- 9.13942e-04
v_4{2}(CMS)= 4.30675e-03 +/- 8.71204e-04
v_4{2}(ATLAS)= 7.23019e-03 +/- 8.06982e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.11156e-03 +/- 3.19226e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.92602e-03 +/- 1.95277e-03
