dN/dy= 1.13514e+00 +/- 1.83100e-02
<pT>= 8.34787e-01 +/- 2.21998e-03
<pT(>0.15)>= 8.43460e-01 +/- 2.22512e-03
sigma_pT/<pT>= 3.44809e-02 +/- 2.58093e-03
v_1{2}(phenix)= 4.81094e-02 +/- 2.79369e-03
v_1{2}(STAR)= 4.75150e-02 +/- 2.75384e-03
v_1{2}(ALICE)= 4.84013e-02 +/- 2.78085e-03
v_1{2}(CMS)= 5.00982e-02 +/- 2.88640e-03
v_1{2}(ATLAS)= 5.44655e-02 +/- 3.03078e-03
v_2{2}(phenix)= 6.19825e-02 +/- 2.73335e-03
v_2{2}(STAR)= 6.08428e-02 +/- 2.69157e-03
v_2{2}(ALICE)= 6.33237e-02 +/- 2.77065e-03
v_2{2}(CMS)= 6.63921e-02 +/- 2.89730e-03
v_2{2}(ATLAS)= 7.53036e-02 +/- 3.16226e-03
v_3{2}(phenix)= 1.07126e-02 +/- 1.48668e-03
v_3{2}(STAR)= 1.06506e-02 +/- 1.46180e-03
v_3{2}(ALICE)= 1.15024e-02 +/- 1.42122e-03
v_3{2}(CMS)= 1.18726e-02 +/- 1.56963e-03
v_3{2}(ATLAS)= 1.31499e-02 +/- 1.70211e-03
v_4{2}(phenix)= 6.76048e-03 +/- 2.09183e-03
v_4{2}(STAR)= 7.00692e-03 +/- 2.01874e-03
v_4{2}(ALICE)= 7.17852e-03 +/- 1.99964e-03
v_4{2}(CMS)= 6.10797e-03 +/- 2.23738e-03
v_4{2}(ATLAS)= 9.35875e-03 +/- 1.99978e-03
v_5{2}(phenix)= 5.76848e-03 +/- 2.28570e-03
v_5{2}(STAR)= 5.86163e-03 +/- 2.22778e-03
v_5{2}(ALICE)= 6.11817e-03 +/- 2.16368e-03
v_5{2}(CMS)= 6.43652e-03 +/- 2.20475e-03
v_5{2}(ATLAS)= 8.16961e-03 +/- 2.13883e-03
v_6{2}(phenix)= 7.41855e-03 +/- 2.37886e-03
v_6{2}(STAR)= 7.21473e-03 +/- 2.35841e-03
v_6{2}(ALICE)= 7.73708e-03 +/- 2.28408e-03
v_6{2}(CMS)= 8.12614e-03 +/- 2.32209e-03
v_6{2}(ATLAS)= 8.15677e-03 +/- 2.33818e-03
