dN/dy= 2.53168e-02 +/- 3.98290e-04
<pT>= 1.02676e+00 +/- 9.28720e-03
<pT(>0.15)>= 1.03294e+00 +/- 9.54819e-03
sigma_pT/<pT>= 5.73942e-02 +/- 5.56910e-03
v_1{2}(phenix)= 1.83822e-02 +/- 2.99688e-02
v_1{2}(STAR)= 1.69418e-02 +/- 3.13291e-02
v_1{2}(ALICE)= 8.98216e-03 +/- 5.75102e-02
v_1{2}(CMS)= 1.23190e-02 +/- 4.61814e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 7.60932e-02 +/- 1.20827e-02
v_2{2}(STAR)= 7.59137e-02 +/- 1.23029e-02
v_2{2}(ALICE)= 7.88895e-02 +/- 1.22207e-02
v_2{2}(CMS)= 7.84728e-02 +/- 1.23856e-02
v_2{2}(ATLAS)= 8.68521e-02 +/- 1.21965e-02
v_3{2}(phenix)= 1.61205e-02 +/- 3.95468e-02
v_3{2}(STAR)= 1.92548e-02 +/- 3.35079e-02
v_3{2}(ALICE)= 2.22143e-02 +/- 2.85042e-02
v_3{2}(CMS)= 2.86288e-02 +/- 2.36598e-02
v_3{2}(ATLAS)= 2.64055e-02 +/- 2.86162e-02
v_4{2}(phenix)= 3.45161e-02 +/- 1.86401e-02
v_4{2}(STAR)= 3.43284e-02 +/- 1.83775e-02
v_4{2}(ALICE)= 3.04970e-02 +/- 1.90063e-02
v_4{2}(CMS)= 1.76786e-02 +/- 3.30168e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.74221e-02 +/- 1.71559e-02
v_6{2}(STAR)= 3.61463e-02 +/- 1.74643e-02
v_6{2}(ALICE)= 3.37984e-02 +/- 1.83783e-02
v_6{2}(CMS)= 3.45011e-02 +/- 1.92495e-02
v_6{2}(ATLAS)= 3.43370e-02 +/- 2.61168e-02
