dN/dy= 2.55533e+01 +/- 3.48797e-01
<pT>= 3.90134e-01 +/- 4.69378e-04
<pT(>0.15)>= 4.20686e-01 +/- 4.64433e-04
sigma_pT/<pT>= 1.97605e-02 +/- 1.53457e-03
v_1{2}(phenix)= 7.41834e-03 +/- 3.85409e-04
v_1{2}(STAR)= 6.65798e-03 +/- 3.50275e-04
v_1{2}(ALICE)= 7.26181e-03 +/- 3.78961e-04
v_1{2}(CMS)= 9.24865e-03 +/- 4.75999e-04
v_1{2}(ATLAS)= 1.37480e-02 +/- 7.67511e-04
v_2{2}(phenix)= 5.41276e-02 +/- 2.14999e-03
v_2{2}(STAR)= 4.97890e-02 +/- 1.97959e-03
v_2{2}(ALICE)= 5.32965e-02 +/- 2.12072e-03
v_2{2}(CMS)= 6.28183e-02 +/- 2.49080e-03
v_2{2}(ATLAS)= 7.98354e-02 +/- 3.25516e-03
v_3{2}(phenix)= 6.37165e-03 +/- 3.51905e-04
v_3{2}(STAR)= 5.76710e-03 +/- 3.30737e-04
v_3{2}(ALICE)= 6.25013e-03 +/- 3.44237e-04
v_3{2}(CMS)= 7.57443e-03 +/- 4.11411e-04
v_3{2}(ATLAS)= 9.70870e-03 +/- 5.54801e-04
v_4{2}(phenix)= 2.71798e-03 +/- 3.25758e-04
v_4{2}(STAR)= 2.43165e-03 +/- 3.02472e-04
v_4{2}(ALICE)= 2.71786e-03 +/- 3.16805e-04
v_4{2}(CMS)= 3.29948e-03 +/- 3.98491e-04
v_4{2}(ATLAS)= 5.47759e-03 +/- 6.16759e-04
v_5{2}(phenix)= 1.82254e-03 +/- 4.17193e-04
v_5{2}(STAR)= 1.75560e-03 +/- 4.01072e-04
v_5{2}(ALICE)= 1.94830e-03 +/- 4.01597e-04
v_5{2}(CMS)= 2.37935e-03 +/- 4.22366e-04
v_5{2}(ATLAS)= 4.49509e-03 +/- 6.29733e-04
v_6{2}(phenix)= 6.64075e-04 +/- 1.00697e-03
v_6{2}(STAR)= 6.83356e-04 +/- 9.21231e-04
v_6{2}(ALICE)= 8.86618e-04 +/- 7.79364e-04
v_6{2}(CMS)= 7.20476e-04 +/- 1.00133e-03
v_6{2}(ATLAS)= 2.10826e-03 +/- 8.40260e-04
