dN/dy= 2.38055e+01 +/- 3.22872e-01
<pT>= 4.00250e-01 +/- 5.19629e-04
<pT(>0.15)>= 4.28669e-01 +/- 5.16878e-04
sigma_pT/<pT>= 2.03894e-02 +/- 1.67778e-03
v_1{2}(phenix)= 1.16868e-02 +/- 6.37152e-04
v_1{2}(STAR)= 1.10882e-02 +/- 6.00691e-04
v_1{2}(ALICE)= 1.15666e-02 +/- 6.30533e-04
v_1{2}(CMS)= 1.31567e-02 +/- 7.39170e-04
v_1{2}(ATLAS)= 1.73282e-02 +/- 1.03405e-03
v_2{2}(phenix)= 5.38283e-02 +/- 2.12376e-03
v_2{2}(STAR)= 4.97324e-02 +/- 1.95950e-03
v_2{2}(ALICE)= 5.30303e-02 +/- 2.09344e-03
v_2{2}(CMS)= 6.22088e-02 +/- 2.46293e-03
v_2{2}(ATLAS)= 7.92698e-02 +/- 3.20357e-03
v_3{2}(phenix)= 6.60505e-03 +/- 3.64353e-04
v_3{2}(STAR)= 6.10986e-03 +/- 3.44691e-04
v_3{2}(ALICE)= 6.47029e-03 +/- 3.57329e-04
v_3{2}(CMS)= 7.89520e-03 +/- 4.42449e-04
v_3{2}(ATLAS)= 1.02488e-02 +/- 6.38889e-04
v_4{2}(phenix)= 2.29949e-03 +/- 3.73716e-04
v_4{2}(STAR)= 2.05452e-03 +/- 3.54273e-04
v_4{2}(ALICE)= 2.31466e-03 +/- 3.62718e-04
v_4{2}(CMS)= 2.96274e-03 +/- 4.04130e-04
v_4{2}(ATLAS)= 5.29333e-03 +/- 5.56458e-04
v_5{2}(phenix)= 5.44175e-04 +/- 1.20295e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 6.10627e-04 +/- 1.03145e-03
v_5{2}(CMS)= 1.56258e-03 +/- 5.97885e-04
v_5{2}(ATLAS)= 4.17416e-03 +/- 5.74629e-04
v_6{2}(phenix)= 7.55672e-04 +/- 8.40532e-04
v_6{2}(STAR)= 8.82972e-04 +/- 6.52057e-04
v_6{2}(ALICE)= 9.27042e-04 +/- 6.73065e-04
v_6{2}(CMS)= 7.62494e-04 +/- 1.21683e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
