dN/dy= 4.83947e+00 +/- 8.24953e-02
<pT>= 7.62517e-01 +/- 1.75115e-03
<pT(>0.15)>= 7.72040e-01 +/- 1.73194e-03
sigma_pT/<pT>= 3.58199e-02 +/- 2.79828e-03
v_1{2}(phenix)= 6.67337e-02 +/- 3.64863e-03
v_1{2}(STAR)= 6.57185e-02 +/- 3.59211e-03
v_1{2}(ALICE)= 6.67415e-02 +/- 3.64595e-03
v_1{2}(CMS)= 6.93804e-02 +/- 3.80638e-03
v_1{2}(ATLAS)= 7.58109e-02 +/- 4.20934e-03
v_2{2}(phenix)= 6.84636e-02 +/- 2.94474e-03
v_2{2}(STAR)= 6.71114e-02 +/- 2.88441e-03
v_2{2}(ALICE)= 6.92260e-02 +/- 2.99117e-03
v_2{2}(CMS)= 7.29230e-02 +/- 3.15711e-03
v_2{2}(ATLAS)= 8.49056e-02 +/- 3.59909e-03
v_3{2}(phenix)= 1.26609e-02 +/- 8.87441e-04
v_3{2}(STAR)= 1.24824e-02 +/- 8.80116e-04
v_3{2}(ALICE)= 1.28909e-02 +/- 9.03465e-04
v_3{2}(CMS)= 1.36150e-02 +/- 9.55893e-04
v_3{2}(ATLAS)= 1.64737e-02 +/- 1.13607e-03
v_4{2}(phenix)= 4.88180e-03 +/- 7.84094e-04
v_4{2}(STAR)= 4.75213e-03 +/- 8.00490e-04
v_4{2}(ALICE)= 4.99879e-03 +/- 7.82540e-04
v_4{2}(CMS)= 5.51528e-03 +/- 7.34307e-04
v_4{2}(ATLAS)= 6.07672e-03 +/- 7.67830e-04
v_5{2}(phenix)= 3.91569e-03 +/- 8.90079e-04
v_5{2}(STAR)= 3.69171e-03 +/- 9.24993e-04
v_5{2}(ALICE)= 4.33964e-03 +/- 8.52477e-04
v_5{2}(CMS)= 4.78569e-03 +/- 8.51729e-04
v_5{2}(ATLAS)= 6.27341e-03 +/- 8.77536e-04
v_6{2}(phenix)= 3.72929e-03 +/- 8.83828e-04
v_6{2}(STAR)= 3.62103e-03 +/- 8.83253e-04
v_6{2}(ALICE)= 4.05480e-03 +/- 8.17830e-04
v_6{2}(CMS)= 3.80793e-03 +/- 8.94143e-04
v_6{2}(ATLAS)= 4.68980e-03 +/- 1.07021e-03
