dN/dy= 1.94460e-01 +/- 3.06628e-03
<pT>= 8.89945e-01 +/- 3.86391e-03
<pT(>0.15)>= 8.97729e-01 +/- 3.90229e-03
sigma_pT/<pT>= 3.65639e-02 +/- 2.61623e-03
v_1{2}(phenix)= 3.21048e-02 +/- 3.92870e-03
v_1{2}(STAR)= 3.18031e-02 +/- 3.93781e-03
v_1{2}(ALICE)= 3.26920e-02 +/- 3.99130e-03
v_1{2}(CMS)= 3.35612e-02 +/- 4.04167e-03
v_1{2}(ATLAS)= 3.72801e-02 +/- 4.41250e-03
v_2{2}(phenix)= 5.51581e-02 +/- 3.75526e-03
v_2{2}(STAR)= 5.42492e-02 +/- 3.71684e-03
v_2{2}(ALICE)= 5.70692e-02 +/- 3.93377e-03
v_2{2}(CMS)= 5.90247e-02 +/- 3.96694e-03
v_2{2}(ATLAS)= 6.77457e-02 +/- 4.49938e-03
v_3{2}(phenix)= 2.04009e-02 +/- 4.85847e-03
v_3{2}(STAR)= 1.96666e-02 +/- 4.94997e-03
v_3{2}(ALICE)= 1.98372e-02 +/- 4.61547e-03
v_3{2}(CMS)= 2.17205e-02 +/- 4.75537e-03
v_3{2}(ATLAS)= 2.38345e-02 +/- 5.34261e-03
v_4{2}(phenix)= 4.18530e-03 +/- 1.57883e-02
v_4{2}(STAR)= 3.92105e-03 +/- 1.64715e-02
v_4{2}(ALICE)= 3.77444e-03 +/- 1.75905e-02
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.14271e-02 +/- 6.14251e-03
v_5{2}(STAR)= 1.20167e-02 +/- 5.80637e-03
v_5{2}(ALICE)= 1.20736e-02 +/- 5.95045e-03
v_5{2}(CMS)= 1.11848e-02 +/- 6.50611e-03
v_5{2}(ATLAS)= 6.72143e-03 +/- 1.29617e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
