dN/dy= 1.51112e+01 +/- 1.65105e-01
<pT>= 1.03733e+00 +/- 1.62044e-03
<pT(>0.15)>= 1.04453e+00 +/- 1.62605e-03
sigma_pT/<pT>= 2.29538e-02 +/- 1.48706e-03
v_1{2}(phenix)= 2.14371e-02 +/- 1.45708e-03
v_1{2}(STAR)= 2.12201e-02 +/- 1.45453e-03
v_1{2}(ALICE)= 1.94560e-02 +/- 1.22392e-03
v_1{2}(CMS)= 1.98685e-02 +/- 1.23868e-03
v_1{2}(ATLAS)= 2.10332e-02 +/- 1.30323e-03
v_2{2}(phenix)= 8.47074e-02 +/- 2.59645e-03
v_2{2}(STAR)= 8.37663e-02 +/- 2.56368e-03
v_2{2}(ALICE)= 9.45479e-02 +/- 2.83235e-03
v_2{2}(CMS)= 9.74501e-02 +/- 2.92178e-03
v_2{2}(ATLAS)= 1.08369e-01 +/- 3.25543e-03
v_3{2}(phenix)= 3.04529e-02 +/- 1.77809e-03
v_3{2}(STAR)= 3.00691e-02 +/- 1.76071e-03
v_3{2}(ALICE)= 3.53044e-02 +/- 2.00784e-03
v_3{2}(CMS)= 3.65178e-02 +/- 2.04379e-03
v_3{2}(ATLAS)= 4.08576e-02 +/- 2.31549e-03
v_4{2}(phenix)= 1.98372e-02 +/- 1.28729e-03
v_4{2}(STAR)= 1.96181e-02 +/- 1.26877e-03
v_4{2}(ALICE)= 2.42999e-02 +/- 1.36367e-03
v_4{2}(CMS)= 2.51399e-02 +/- 1.41067e-03
v_4{2}(ATLAS)= 2.80958e-02 +/- 1.50329e-03
v_5{2}(phenix)= 7.61658e-03 +/- 1.37990e-03
v_5{2}(STAR)= 7.51470e-03 +/- 1.40647e-03
v_5{2}(ALICE)= 1.08937e-02 +/- 1.17105e-03
v_5{2}(CMS)= 1.11673e-02 +/- 1.15075e-03
v_5{2}(ATLAS)= 1.28722e-02 +/- 1.23595e-03
v_6{2}(phenix)= 4.03416e-03 +/- 1.71502e-03
v_6{2}(STAR)= 4.12261e-03 +/- 1.68749e-03
v_6{2}(ALICE)= 6.54229e-03 +/- 1.16390e-03
v_6{2}(CMS)= 6.39394e-03 +/- 1.24831e-03
v_6{2}(ATLAS)= 7.45850e-03 +/- 1.42310e-03
