dN/dy= 4.28899e+00 +/- 4.84735e-02
<pT>= 1.14263e+00 +/- 2.15205e-03
<pT(>0.15)>= 1.14897e+00 +/- 2.19055e-03
sigma_pT/<pT>= 2.13063e-02 +/- 1.53871e-03
v_1{2}(phenix)= 2.46469e-02 +/- 2.28238e-03
v_1{2}(STAR)= 2.44336e-02 +/- 2.28376e-03
v_1{2}(ALICE)= 1.87586e-02 +/- 2.33323e-03
v_1{2}(CMS)= 1.94954e-02 +/- 2.40588e-03
v_1{2}(ATLAS)= 2.01240e-02 +/- 2.68701e-03
v_2{2}(phenix)= 8.19740e-02 +/- 3.06917e-03
v_2{2}(STAR)= 8.12246e-02 +/- 3.05632e-03
v_2{2}(ALICE)= 9.70712e-02 +/- 3.27649e-03
v_2{2}(CMS)= 9.93018e-02 +/- 3.32476e-03
v_2{2}(ATLAS)= 1.08081e-01 +/- 3.59500e-03
v_3{2}(phenix)= 2.61824e-02 +/- 2.66895e-03
v_3{2}(STAR)= 2.59230e-02 +/- 2.65902e-03
v_3{2}(ALICE)= 3.46347e-02 +/- 2.87791e-03
v_3{2}(CMS)= 3.60225e-02 +/- 2.93096e-03
v_3{2}(ATLAS)= 3.95635e-02 +/- 3.13450e-03
v_4{2}(phenix)= 1.85476e-02 +/- 2.38522e-03
v_4{2}(STAR)= 1.83390e-02 +/- 2.39212e-03
v_4{2}(ALICE)= 2.53852e-02 +/- 2.23192e-03
v_4{2}(CMS)= 2.57515e-02 +/- 2.21641e-03
v_4{2}(ATLAS)= 2.83608e-02 +/- 2.39275e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 9.33026e-03 +/- 3.20877e-03
v_5{2}(CMS)= 1.01515e-02 +/- 3.04826e-03
v_5{2}(ATLAS)= 1.11577e-02 +/- 3.06122e-03
v_6{2}(phenix)= 1.72462e-03 +/- 1.81148e-02
v_6{2}(STAR)= 8.42410e-04 +/- 3.60081e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 4.03001e-03 +/- 7.08137e-03
v_6{2}(ATLAS)= 8.12300e-03 +/- 3.87573e-03
