dN/dy= 9.18363e-01 +/- 1.03004e-02
<pT>= 1.19992e+00 +/- 3.35047e-03
<pT(>0.15)>= 1.20556e+00 +/- 3.50202e-03
sigma_pT/<pT>= 3.38332e-02 +/- 2.09400e-03
v_1{2}(phenix)= 2.05568e-02 +/- 7.19452e-03
v_1{2}(STAR)= 2.10205e-02 +/- 7.01352e-03
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 8.43774e-02 +/- 4.72379e-03
v_2{2}(STAR)= 8.34098e-02 +/- 4.70790e-03
v_2{2}(ALICE)= 1.02736e-01 +/- 4.84071e-03
v_2{2}(CMS)= 1.06313e-01 +/- 5.01421e-03
v_2{2}(ATLAS)= 1.15617e-01 +/- 5.31135e-03
v_3{2}(phenix)= 2.80368e-02 +/- 5.45094e-03
v_3{2}(STAR)= 2.78446e-02 +/- 5.37372e-03
v_3{2}(ALICE)= 3.82932e-02 +/- 4.50629e-03
v_3{2}(CMS)= 3.91220e-02 +/- 4.52759e-03
v_3{2}(ATLAS)= 4.47574e-02 +/- 4.93823e-03
v_4{2}(phenix)= 2.02451e-02 +/- 6.20760e-03
v_4{2}(STAR)= 2.00611e-02 +/- 6.29735e-03
v_4{2}(ALICE)= 3.04748e-02 +/- 4.92850e-03
v_4{2}(CMS)= 3.10081e-02 +/- 4.95056e-03
v_4{2}(ATLAS)= 3.22624e-02 +/- 4.93379e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
