dN/dy= 1.61518e-01 +/- 2.57589e-03
<pT>= 1.39700e+00 +/- 4.47212e-03
<pT(>0.15)>= 1.40086e+00 +/- 4.79566e-03
sigma_pT/<pT>= 6.47252e-02 +/- 4.32785e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 2.42363e-02 +/- 3.49135e-02
v_1{2}(CMS)= 2.66053e-02 +/- 3.20834e-02
v_1{2}(ATLAS)= 9.95045e-03 +/- 9.05599e-02
v_2{2}(phenix)= 9.82196e-02 +/- 1.44929e-02
v_2{2}(STAR)= 9.81453e-02 +/- 1.44675e-02
v_2{2}(ALICE)= 1.17512e-01 +/- 1.24649e-02
v_2{2}(CMS)= 1.21558e-01 +/- 1.27896e-02
v_2{2}(ATLAS)= 1.25896e-01 +/- 1.29443e-02
v_3{2}(phenix)= 2.86634e-02 +/- 3.32561e-02
v_3{2}(STAR)= 2.81278e-02 +/- 3.33891e-02
v_3{2}(ALICE)= 2.76528e-02 +/- 3.12578e-02
v_3{2}(CMS)= 1.76596e-02 +/- 4.78211e-02
v_3{2}(ATLAS)= 3.47859e-02 +/- 2.81611e-02
v_4{2}(phenix)= 3.50913e-02 +/- 2.45975e-02
v_4{2}(STAR)= 3.07946e-02 +/- 2.73464e-02
v_4{2}(ALICE)= 3.42254e-02 +/- 2.22012e-02
v_4{2}(CMS)= 3.41134e-02 +/- 2.22627e-02
v_4{2}(ATLAS)= 4.04229e-02 +/- 1.98748e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 8.77575e-03 +/- 8.69071e-02
v_5{2}(CMS)= 6.10104e-03 +/- 1.23697e-01
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.10618e-02 +/- 4.27401e-02
v_6{2}(STAR)= 2.15503e-02 +/- 4.18944e-02
v_6{2}(ALICE)= 2.46824e-02 +/- 3.14529e-02
v_6{2}(CMS)= 1.57261e-02 +/- 4.82649e-02
v_6{2}(ATLAS)= 2.06516e-02 +/- 4.10239e-02
