dN/dy= 3.48767e+02 +/- 4.28659e+00
dN/dy(pT>0.2,|eta|<0.8)= 5.08305e+02 
dN/dy(pT>0.15,|eta|<0.8)= 5.33064e+02 
dN/dy(pT>0.4,|eta|<2.5)= 9.72168e+02 
<pT>= 5.75009e-01 +/- 5.38606e-04
<pT(>0.15)>= 5.96330e-01 +/- 5.20270e-04
sigma_pT/<pT>= 1.79930e-02 +/- 1.15941e-03
v_1{2}(phenix)= 7.77151e-03 +/- 5.66487e-04
v_1{2}(STAR)= 7.54202e-03 +/- 5.50632e-04
v_1{2}(ALICE)= 7.27196e-03 +/- 5.34574e-04
v_1{2}(CMS)= 7.60303e-03 +/- 5.26984e-04
v_1{2}(ATLAS)= 9.20877e-03 +/- 5.57999e-04
v_2{2}(phenix)= 8.03671e-02 +/- 2.25254e-03
v_2{2}(STAR)= 7.61294e-02 +/- 2.13824e-03
v_2{2}(ALICE)= 8.09955e-02 +/- 2.27297e-03
v_2{2}(CMS)= 9.24831e-02 +/- 2.59206e-03
v_2{2}(ATLAS)= 1.17307e-01 +/- 3.31996e-03
v_3{2}(phenix)= 2.25177e-02 +/- 1.13446e-03
v_3{2}(STAR)= 2.11963e-02 +/- 1.06799e-03
v_3{2}(ALICE)= 2.31954e-02 +/- 1.17378e-03
v_3{2}(CMS)= 2.71907e-02 +/- 1.35576e-03
v_3{2}(ATLAS)= 3.74120e-02 +/- 1.88579e-03
v_4{2}(phenix)= 1.27961e-02 +/- 6.05784e-04
v_4{2}(STAR)= 1.20090e-02 +/- 5.69268e-04
v_4{2}(ALICE)= 1.36384e-02 +/- 6.44058e-04
v_4{2}(CMS)= 1.61636e-02 +/- 7.67322e-04
v_4{2}(ATLAS)= 2.31098e-02 +/- 1.06366e-03
v_5{2}(phenix)= 4.88536e-03 +/- 4.09689e-04
v_5{2}(STAR)= 4.60230e-03 +/- 3.94833e-04
v_5{2}(ALICE)= 5.33465e-03 +/- 4.24592e-04
v_5{2}(CMS)= 6.23235e-03 +/- 4.84869e-04
v_5{2}(ATLAS)= 9.26068e-03 +/- 6.36079e-04
v_6{2}(phenix)= 2.20574e-03 +/- 2.67462e-04
v_6{2}(STAR)= 2.04724e-03 +/- 2.65621e-04
v_6{2}(ALICE)= 2.53449e-03 +/- 2.66876e-04
v_6{2}(CMS)= 3.02474e-03 +/- 2.97514e-04
v_6{2}(ATLAS)= 4.47661e-03 +/- 4.09228e-04
