dN/dy= 3.48767e+02 +/- 4.28659e+00
dN/dy(pT>0.2,|eta|<0.8)= 5.08305e+02 
dN/dy(pT>0.15,|eta|<0.8)= 5.33064e+02 
dN/dy(pT>0.4,|eta|<2.5)= 9.72168e+02 
<pT>= 5.75009e-01 +/- 5.38606e-04
<pT(>0.15)>= 5.96330e-01 +/- 5.20270e-04
sigma_pT/<pT>= 1.79930e-02 +/- 1.15941e-03
v_1{2}(phenix)= 4.42548e-03 +/- 6.93217e-04
v_1{2}(STAR)= 4.32384e-03 +/- 6.58200e-04
v_1{2}(ALICE)= 3.73714e-03 +/- 6.85527e-04
v_1{2}(CMS)= 3.52398e-03 +/- 7.65762e-04
v_1{2}(ATLAS)= 3.65171e-03 +/- 8.73215e-04
v_2{2}(phenix)= 7.56614e-02 +/- 2.06067e-03
v_2{2}(STAR)= 7.07721e-02 +/- 1.92552e-03
v_2{2}(ALICE)= 7.58956e-02 +/- 2.07149e-03
v_2{2}(CMS)= 8.78464e-02 +/- 2.40001e-03
v_2{2}(ATLAS)= 1.12152e-01 +/- 3.07793e-03
v_3{2}(phenix)= 1.91691e-02 +/- 1.07748e-03
v_3{2}(STAR)= 1.77113e-02 +/- 9.97512e-04
v_3{2}(ALICE)= 1.96922e-02 +/- 1.12396e-03
v_3{2}(CMS)= 2.36846e-02 +/- 1.34364e-03
v_3{2}(ATLAS)= 3.31674e-02 +/- 1.89603e-03
v_4{2}(phenix)= 1.04410e-02 +/- 5.27509e-04
v_4{2}(STAR)= 9.65783e-03 +/- 4.88294e-04
v_4{2}(ALICE)= 1.10639e-02 +/- 5.62731e-04
v_4{2}(CMS)= 1.34227e-02 +/- 6.80544e-04
v_4{2}(ATLAS)= 1.95410e-02 +/- 9.93516e-04
v_5{2}(phenix)= 4.00257e-03 +/- 3.12553e-04
v_5{2}(STAR)= 3.69771e-03 +/- 2.88389e-04
v_5{2}(ALICE)= 4.33836e-03 +/- 3.38135e-04
v_5{2}(CMS)= 5.27360e-03 +/- 4.03254e-04
v_5{2}(ATLAS)= 7.93075e-03 +/- 5.89846e-04
v_6{2}(phenix)= 1.16284e-03 +/- 2.17206e-04
v_6{2}(STAR)= 1.11980e-03 +/- 2.01631e-04
v_6{2}(ALICE)= 1.35009e-03 +/- 2.15920e-04
v_6{2}(CMS)= 1.65309e-03 +/- 2.30709e-04
v_6{2}(ATLAS)= 2.78999e-03 +/- 3.02375e-04
