dN/dy= 2.67087e+01 +/- 3.24002e-01
<pT>= 7.05424e-01 +/- 1.26960e-03
<pT(>0.15)>= 7.18417e-01 +/- 1.25138e-03
sigma_pT/<pT>= 2.31633e-02 +/- 1.33744e-03
v_1{2}(phenix)= 1.00948e-02 +/- 1.08419e-03
v_1{2}(STAR)= 1.00117e-02 +/- 1.07962e-03
v_1{2}(ALICE)= 9.03536e-03 +/- 1.09713e-03
v_1{2}(CMS)= 9.36148e-03 +/- 1.03054e-03
v_1{2}(ATLAS)= 9.03383e-03 +/- 1.19788e-03
v_2{2}(phenix)= 8.37105e-02 +/- 2.49407e-03
v_2{2}(STAR)= 8.13732e-02 +/- 2.42760e-03
v_2{2}(ALICE)= 8.49691e-02 +/- 2.51839e-03
v_2{2}(CMS)= 9.17469e-02 +/- 2.70476e-03
v_2{2}(ATLAS)= 1.12828e-01 +/- 3.36780e-03
v_3{2}(phenix)= 2.50832e-02 +/- 1.43004e-03
v_3{2}(STAR)= 2.43996e-02 +/- 1.39799e-03
v_3{2}(ALICE)= 2.58877e-02 +/- 1.46373e-03
v_3{2}(CMS)= 2.82352e-02 +/- 1.56199e-03
v_3{2}(ATLAS)= 3.63834e-02 +/- 1.88767e-03
v_4{2}(phenix)= 1.48340e-02 +/- 7.71488e-04
v_4{2}(STAR)= 1.43150e-02 +/- 7.36154e-04
v_4{2}(ALICE)= 1.57551e-02 +/- 7.97993e-04
v_4{2}(CMS)= 1.71975e-02 +/- 9.28543e-04
v_4{2}(ATLAS)= 2.23822e-02 +/- 1.24604e-03
v_5{2}(phenix)= 6.03717e-03 +/- 1.01130e-03
v_5{2}(STAR)= 5.81613e-03 +/- 1.01203e-03
v_5{2}(ALICE)= 6.43376e-03 +/- 9.99239e-04
v_5{2}(CMS)= 6.76804e-03 +/- 1.01917e-03
v_5{2}(ATLAS)= 8.57901e-03 +/- 1.16659e-03
v_6{2}(phenix)= 4.88568e-03 +/- 1.05419e-03
v_6{2}(STAR)= 4.67308e-03 +/- 1.03157e-03
v_6{2}(ALICE)= 4.52016e-03 +/- 1.08235e-03
v_6{2}(CMS)= 5.62334e-03 +/- 1.07646e-03
v_6{2}(ATLAS)= 6.88355e-03 +/- 1.48735e-03
