dN/dy= 2.76593e+01 +/- 3.35735e-01
<pT>= 7.04499e-01 +/- 1.29999e-03
<pT(>0.15)>= 7.17606e-01 +/- 1.28103e-03
sigma_pT/<pT>= 2.36030e-02 +/- 1.53863e-03
v_1{2}(phenix)= 1.19542e-02 +/- 1.10506e-03
v_1{2}(STAR)= 1.15562e-02 +/- 1.09973e-03
v_1{2}(ALICE)= 1.10363e-02 +/- 1.08020e-03
v_1{2}(CMS)= 1.17710e-02 +/- 1.08745e-03
v_1{2}(ATLAS)= 1.10885e-02 +/- 1.08864e-03
v_2{2}(phenix)= 8.27226e-02 +/- 2.30701e-03
v_2{2}(STAR)= 8.03172e-02 +/- 2.24346e-03
v_2{2}(ALICE)= 8.42084e-02 +/- 2.34742e-03
v_2{2}(CMS)= 9.11289e-02 +/- 2.52712e-03
v_2{2}(ATLAS)= 1.12294e-01 +/- 3.11601e-03
v_3{2}(phenix)= 2.53040e-02 +/- 1.44814e-03
v_3{2}(STAR)= 2.45649e-02 +/- 1.40789e-03
v_3{2}(ALICE)= 2.61334e-02 +/- 1.47284e-03
v_3{2}(CMS)= 2.84607e-02 +/- 1.58492e-03
v_3{2}(ATLAS)= 3.62091e-02 +/- 1.90814e-03
v_4{2}(phenix)= 1.41078e-02 +/- 9.02600e-04
v_4{2}(STAR)= 1.36432e-02 +/- 8.73653e-04
v_4{2}(ALICE)= 1.49766e-02 +/- 9.38880e-04
v_4{2}(CMS)= 1.65035e-02 +/- 1.04631e-03
v_4{2}(ATLAS)= 2.12659e-02 +/- 1.24449e-03
v_5{2}(phenix)= 6.11666e-03 +/- 8.55989e-04
v_5{2}(STAR)= 5.95888e-03 +/- 8.55973e-04
v_5{2}(ALICE)= 6.46257e-03 +/- 8.55169e-04
v_5{2}(CMS)= 7.17119e-03 +/- 8.49120e-04
v_5{2}(ATLAS)= 8.80063e-03 +/- 1.12085e-03
v_6{2}(phenix)= 2.94190e-03 +/- 1.41134e-03
v_6{2}(STAR)= 2.67409e-03 +/- 1.50604e-03
v_6{2}(ALICE)= 3.41029e-03 +/- 1.26613e-03
v_6{2}(CMS)= 3.31964e-03 +/- 1.35831e-03
v_6{2}(ATLAS)= 3.53691e-03 +/- 1.64736e-03
