dN/dy= 4.89222e+00 +/- 5.78661e-02
<pT>= 1.13292e+00 +/- 2.18391e-03
<pT(>0.15)>= 1.13942e+00 +/- 2.22599e-03
sigma_pT/<pT>= 2.13859e-02 +/- 1.52727e-03
v_1{2}(phenix)= 2.56185e-02 +/- 2.28136e-03
v_1{2}(STAR)= 2.54302e-02 +/- 2.25439e-03
v_1{2}(ALICE)= 2.14253e-02 +/- 2.19655e-03
v_1{2}(CMS)= 2.20532e-02 +/- 2.27674e-03
v_1{2}(ATLAS)= 2.34017e-02 +/- 2.21685e-03
v_2{2}(phenix)= 8.30434e-02 +/- 2.87300e-03
v_2{2}(STAR)= 8.23263e-02 +/- 2.85940e-03
v_2{2}(ALICE)= 9.70955e-02 +/- 3.10402e-03
v_2{2}(CMS)= 9.96104e-02 +/- 3.14898e-03
v_2{2}(ATLAS)= 1.07381e-01 +/- 3.39034e-03
v_3{2}(phenix)= 2.66329e-02 +/- 2.00656e-03
v_3{2}(STAR)= 2.63613e-02 +/- 1.98918e-03
v_3{2}(ALICE)= 3.43612e-02 +/- 2.11524e-03
v_3{2}(CMS)= 3.53077e-02 +/- 2.14062e-03
v_3{2}(ATLAS)= 3.90417e-02 +/- 2.25789e-03
v_4{2}(phenix)= 1.50304e-02 +/- 2.48441e-03
v_4{2}(STAR)= 1.48779e-02 +/- 2.49545e-03
v_4{2}(ALICE)= 2.16839e-02 +/- 2.15655e-03
v_4{2}(CMS)= 2.20532e-02 +/- 2.11859e-03
v_4{2}(ATLAS)= 2.44025e-02 +/- 2.35219e-03
v_5{2}(phenix)= 6.60903e-03 +/- 4.49042e-03
v_5{2}(STAR)= 6.34432e-03 +/- 4.58141e-03
v_5{2}(ALICE)= 1.09312e-02 +/- 2.97353e-03
v_5{2}(CMS)= 1.06387e-02 +/- 3.10474e-03
v_5{2}(ATLAS)= 1.29920e-02 +/- 3.09915e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 3.26570e-03 +/- 6.52528e-03
v_6{2}(CMS)= 5.64340e-03 +/- 4.13097e-03
v_6{2}(ATLAS)= 6.91147e-03 +/- 3.87417e-03
