dN/dy= 1.68853e-01 +/- 2.35034e-03
<pT>= 1.39011e+00 +/- 3.66501e-03
<pT(>0.15)>= 1.39449e+00 +/- 3.95688e-03
sigma_pT/<pT>= 6.05750e-02 +/- 5.12627e-03
v_1{2}(phenix)= 5.24033e-02 +/- 2.08240e-02
v_1{2}(STAR)= 5.20862e-02 +/- 2.05233e-02
v_1{2}(ALICE)= 3.40821e-02 +/- 2.79225e-02
v_1{2}(CMS)= 3.25272e-02 +/- 2.94726e-02
v_1{2}(ATLAS)= 3.25238e-02 +/- 3.03531e-02
v_2{2}(phenix)= 5.98442e-02 +/- 1.71085e-02
v_2{2}(STAR)= 6.08991e-02 +/- 1.68174e-02
v_2{2}(ALICE)= 9.76749e-02 +/- 1.14510e-02
v_2{2}(CMS)= 9.93107e-02 +/- 1.13778e-02
v_2{2}(ATLAS)= 1.06223e-01 +/- 1.13925e-02
v_3{2}(phenix)= 1.50116e-02 +/- 5.91983e-02
v_3{2}(STAR)= 1.68012e-02 +/- 5.29863e-02
v_3{2}(ALICE)= 3.44998e-02 +/- 2.06399e-02
v_3{2}(CMS)= 3.33215e-02 +/- 2.12142e-02
v_3{2}(ATLAS)= 2.98329e-02 +/- 2.54778e-02
v_4{2}(phenix)= 3.49949e-02 +/- 2.87894e-02
v_4{2}(STAR)= 3.12099e-02 +/- 3.19759e-02
v_4{2}(ALICE)= 2.98437e-02 +/- 2.42463e-02
v_4{2}(CMS)= 3.30289e-02 +/- 2.28281e-02
v_4{2}(ATLAS)= 3.73962e-02 +/- 2.20364e-02
v_5{2}(phenix)= 2.54746e-02 +/- 3.80940e-02
v_5{2}(STAR)= 2.31415e-02 +/- 4.17755e-02
v_5{2}(ALICE)= 4.29425e-02 +/- 2.13210e-02
v_5{2}(CMS)= 4.30967e-02 +/- 2.08729e-02
v_5{2}(ATLAS)= 3.03392e-02 +/- 3.07017e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.85903e-02 +/- 3.71596e-02
v_6{2}(ATLAS)= 3.67143e-02 +/- 2.03775e-02
