dN/dy= 1.60750e+02 +/- 1.96113e+00
<pT>= 4.59546e-01 +/- 4.53625e-04
<pT(>0.15)>= 4.90591e-01 +/- 4.33973e-04
sigma_pT/<pT>= 1.71321e-02 +/- 1.10432e-03
v_1{2}(phenix)= 7.58323e-03 +/- 6.41857e-04
v_1{2}(STAR)= 7.29652e-03 +/- 6.21990e-04
v_1{2}(ALICE)= 7.45076e-03 +/- 6.39924e-04
v_1{2}(CMS)= 7.73868e-03 +/- 6.18176e-04
v_1{2}(ATLAS)= 9.53414e-03 +/- 6.60671e-04
v_2{2}(phenix)= 7.46607e-02 +/- 2.10113e-03
v_2{2}(STAR)= 6.86351e-02 +/- 1.93782e-03
v_2{2}(ALICE)= 7.37974e-02 +/- 2.08470e-03
v_2{2}(CMS)= 8.78017e-02 +/- 2.47169e-03
v_2{2}(ATLAS)= 1.16328e-01 +/- 3.32416e-03
v_3{2}(phenix)= 1.95981e-02 +/- 1.02678e-03
v_3{2}(STAR)= 1.77996e-02 +/- 9.35142e-04
v_3{2}(ALICE)= 1.95646e-02 +/- 1.02847e-03
v_3{2}(CMS)= 2.42485e-02 +/- 1.25343e-03
v_3{2}(ATLAS)= 3.54756e-02 +/- 1.84406e-03
v_4{2}(phenix)= 1.08160e-02 +/- 5.88999e-04
v_4{2}(STAR)= 9.75403e-03 +/- 5.39627e-04
v_4{2}(ALICE)= 1.11041e-02 +/- 5.95055e-04
v_4{2}(CMS)= 1.41213e-02 +/- 7.17546e-04
v_4{2}(ATLAS)= 2.13723e-02 +/- 1.01292e-03
v_5{2}(phenix)= 4.25975e-03 +/- 4.09892e-04
v_5{2}(STAR)= 3.79916e-03 +/- 3.88467e-04
v_5{2}(ALICE)= 4.38517e-03 +/- 4.08691e-04
v_5{2}(CMS)= 5.41543e-03 +/- 4.56324e-04
v_5{2}(ATLAS)= 8.79929e-03 +/- 6.80377e-04
v_6{2}(phenix)= 1.16295e-03 +/- 7.44822e-04
v_6{2}(STAR)= 1.04566e-03 +/- 7.03170e-04
v_6{2}(ALICE)= 1.36955e-03 +/- 6.16212e-04
v_6{2}(CMS)= 1.72610e-03 +/- 6.26903e-04
v_6{2}(ATLAS)= 3.38111e-03 +/- 5.71753e-04
