dN/dy= 1.62337e+02 +/- 1.99251e+00
<pT>= 4.58073e-01 +/- 4.93923e-04
<pT(>0.15)>= 4.89325e-01 +/- 4.72439e-04
sigma_pT/<pT>= 1.73680e-02 +/- 1.13178e-03
v_1{2}(phenix)= 6.70991e-03 +/- 5.47916e-04
v_1{2}(STAR)= 6.39449e-03 +/- 5.25980e-04
v_1{2}(ALICE)= 6.55426e-03 +/- 5.39617e-04
v_1{2}(CMS)= 6.84526e-03 +/- 5.85506e-04
v_1{2}(ATLAS)= 9.08124e-03 +/- 6.83930e-04
v_2{2}(phenix)= 7.43311e-02 +/- 2.09304e-03
v_2{2}(STAR)= 6.82644e-02 +/- 1.92810e-03
v_2{2}(ALICE)= 7.34439e-02 +/- 2.07591e-03
v_2{2}(CMS)= 8.76579e-02 +/- 2.48453e-03
v_2{2}(ATLAS)= 1.16989e-01 +/- 3.34580e-03
v_3{2}(phenix)= 1.94893e-02 +/- 1.00632e-03
v_3{2}(STAR)= 1.76895e-02 +/- 9.23250e-04
v_3{2}(ALICE)= 1.94637e-02 +/- 1.01545e-03
v_3{2}(CMS)= 2.41952e-02 +/- 1.21083e-03
v_3{2}(ATLAS)= 3.60032e-02 +/- 1.83966e-03
v_4{2}(phenix)= 1.07969e-02 +/- 5.22575e-04
v_4{2}(STAR)= 9.78849e-03 +/- 4.79442e-04
v_4{2}(ALICE)= 1.10441e-02 +/- 5.29886e-04
v_4{2}(CMS)= 1.38397e-02 +/- 6.79500e-04
v_4{2}(ATLAS)= 2.19188e-02 +/- 1.03370e-03
v_5{2}(phenix)= 3.90457e-03 +/- 4.80841e-04
v_5{2}(STAR)= 3.56803e-03 +/- 4.65034e-04
v_5{2}(ALICE)= 4.04039e-03 +/- 4.71000e-04
v_5{2}(CMS)= 5.04846e-03 +/- 5.13639e-04
v_5{2}(ATLAS)= 8.10078e-03 +/- 6.92278e-04
v_6{2}(phenix)= 1.76823e-03 +/- 5.20499e-04
v_6{2}(STAR)= 1.46674e-03 +/- 5.57567e-04
v_6{2}(ALICE)= 1.88438e-03 +/- 4.85578e-04
v_6{2}(CMS)= 2.46838e-03 +/- 4.93829e-04
v_6{2}(ATLAS)= 2.68706e-03 +/- 7.31753e-04
