dN/dy= 1.78707e+01 +/- 2.17759e-01
<pT>= 1.03043e+00 +/- 1.70555e-03
<pT(>0.15)>= 1.03763e+00 +/- 1.70990e-03
sigma_pT/<pT>= 2.22863e-02 +/- 1.45935e-03
v_1{2}(phenix)= 2.72037e-02 +/- 1.63611e-03
v_1{2}(STAR)= 2.69411e-02 +/- 1.62294e-03
v_1{2}(ALICE)= 2.48198e-02 +/- 1.57151e-03
v_1{2}(CMS)= 2.53234e-02 +/- 1.61362e-03
v_1{2}(ATLAS)= 2.61410e-02 +/- 1.58387e-03
v_2{2}(phenix)= 8.80339e-02 +/- 2.60503e-03
v_2{2}(STAR)= 8.69484e-02 +/- 2.57654e-03
v_2{2}(ALICE)= 9.75515e-02 +/- 2.79797e-03
v_2{2}(CMS)= 1.00845e-01 +/- 2.89669e-03
v_2{2}(ATLAS)= 1.11510e-01 +/- 3.22701e-03
v_3{2}(phenix)= 3.02423e-02 +/- 1.65923e-03
v_3{2}(STAR)= 2.98987e-02 +/- 1.64069e-03
v_3{2}(ALICE)= 3.51319e-02 +/- 1.87817e-03
v_3{2}(CMS)= 3.63617e-02 +/- 1.89207e-03
v_3{2}(ATLAS)= 4.05369e-02 +/- 2.08540e-03
v_4{2}(phenix)= 1.80952e-02 +/- 1.39153e-03
v_4{2}(STAR)= 1.79072e-02 +/- 1.36563e-03
v_4{2}(ALICE)= 2.24132e-02 +/- 1.53835e-03
v_4{2}(CMS)= 2.30795e-02 +/- 1.60305e-03
v_4{2}(ATLAS)= 2.59557e-02 +/- 1.71916e-03
v_5{2}(phenix)= 8.21163e-03 +/- 1.13176e-03
v_5{2}(STAR)= 8.15772e-03 +/- 1.14998e-03
v_5{2}(ALICE)= 1.05863e-02 +/- 1.12916e-03
v_5{2}(CMS)= 1.10702e-02 +/- 1.10984e-03
v_5{2}(ATLAS)= 1.28241e-02 +/- 1.20694e-03
v_6{2}(phenix)= 3.24566e-03 +/- 1.83835e-03
v_6{2}(STAR)= 3.13039e-03 +/- 1.93817e-03
v_6{2}(ALICE)= 5.18812e-03 +/- 1.27349e-03
v_6{2}(CMS)= 5.21195e-03 +/- 1.25297e-03
v_6{2}(ATLAS)= 6.37559e-03 +/- 1.25224e-03
