dN/dy= 1.01443e+00 +/- 1.23287e-02
<pT>= 1.19634e+00 +/- 3.58889e-03
<pT(>0.15)>= 1.20182e+00 +/- 3.68727e-03
sigma_pT/<pT>= 2.96314e-02 +/- 1.99503e-03
v_1{2}(phenix)= 3.41320e-02 +/- 4.83291e-03
v_1{2}(STAR)= 3.38100e-02 +/- 4.83918e-03
v_1{2}(ALICE)= 2.40949e-02 +/- 5.07523e-03
v_1{2}(CMS)= 2.44131e-02 +/- 5.06628e-03
v_1{2}(ATLAS)= 2.34622e-02 +/- 5.65305e-03
v_2{2}(phenix)= 8.60079e-02 +/- 4.61436e-03
v_2{2}(STAR)= 8.52690e-02 +/- 4.58124e-03
v_2{2}(ALICE)= 1.02638e-01 +/- 4.49981e-03
v_2{2}(CMS)= 1.05127e-01 +/- 4.57206e-03
v_2{2}(ATLAS)= 1.11781e-01 +/- 4.70453e-03
v_3{2}(phenix)= 3.11275e-02 +/- 5.16998e-03
v_3{2}(STAR)= 3.09621e-02 +/- 5.08908e-03
v_3{2}(ALICE)= 3.95985e-02 +/- 4.41306e-03
v_3{2}(CMS)= 4.15708e-02 +/- 4.53664e-03
v_3{2}(ATLAS)= 4.61308e-02 +/- 4.70532e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.83908e-02 +/- 6.62173e-03
v_4{2}(CMS)= 1.97159e-02 +/- 6.48656e-03
v_4{2}(ATLAS)= 2.29716e-02 +/- 6.04338e-03
v_5{2}(phenix)= 7.10390e-03 +/- 1.64058e-02
v_5{2}(STAR)= 6.14812e-03 +/- 1.90399e-02
v_5{2}(ALICE)= 1.23011e-02 +/- 8.43971e-03
v_5{2}(CMS)= 1.41981e-02 +/- 7.58975e-03
v_5{2}(ATLAS)= 1.52104e-02 +/- 8.02860e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
