dN/dy= 1.32166e+00 +/- 1.65216e-02
<pT>= 1.23882e+00 +/- 3.40211e-03
<pT(>0.15)>= 1.24369e+00 +/- 3.51232e-03
sigma_pT/<pT>= 2.61167e-02 +/- 1.82160e-03
v_1{2}(phenix)= 2.08497e-02 +/- 7.88610e-03
v_1{2}(STAR)= 2.04248e-02 +/- 7.93488e-03
v_1{2}(ALICE)= 8.86080e-03 +/- 1.49685e-02
v_1{2}(CMS)= 1.25031e-02 +/- 1.10920e-02
v_1{2}(ATLAS)= 1.05739e-02 +/- 1.35820e-02
v_2{2}(phenix)= 5.03321e-02 +/- 5.68202e-03
v_2{2}(STAR)= 4.96440e-02 +/- 5.70859e-03
v_2{2}(ALICE)= 6.23385e-02 +/- 5.17978e-03
v_2{2}(CMS)= 6.38230e-02 +/- 5.26273e-03
v_2{2}(ATLAS)= 6.89603e-02 +/- 5.43437e-03
v_3{2}(phenix)= 2.73046e-02 +/- 7.16510e-03
v_3{2}(STAR)= 2.67361e-02 +/- 7.13711e-03
v_3{2}(ALICE)= 4.04614e-02 +/- 5.39576e-03
v_3{2}(CMS)= 4.12199e-02 +/- 5.55689e-03
v_3{2}(ATLAS)= 4.28668e-02 +/- 5.57435e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.98106e-02 +/- 7.03339e-03
v_4{2}(CMS)= 2.14512e-02 +/- 6.73461e-03
v_4{2}(ATLAS)= 2.46911e-02 +/- 6.43274e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.74873e-02 +/- 8.02869e-03
v_5{2}(CMS)= 1.25716e-02 +/- 1.06978e-02
v_5{2}(ATLAS)= 1.70362e-02 +/- 8.95472e-03
v_6{2}(phenix)= 1.84662e-02 +/- 8.09564e-03
v_6{2}(STAR)= 1.74049e-02 +/- 8.54044e-03
v_6{2}(ALICE)= 2.08695e-02 +/- 6.86770e-03
v_6{2}(CMS)= 2.03868e-02 +/- 7.02754e-03
v_6{2}(ATLAS)= 1.96797e-02 +/- 7.03965e-03
