dN/dy= 6.18856e+00 +/- 7.48574e-02
<pT>= 1.17797e+00 +/- 1.71928e-03
<pT(>0.15)>= 1.18418e+00 +/- 1.78963e-03
sigma_pT/<pT>= 1.95711e-02 +/- 1.59552e-03
v_1{2}(phenix)= 1.64776e-02 +/- 2.76216e-03
v_1{2}(STAR)= 1.65056e-02 +/- 2.75949e-03
v_1{2}(ALICE)= 9.95640e-03 +/- 3.58775e-03
v_1{2}(CMS)= 9.47781e-03 +/- 3.83871e-03
v_1{2}(ATLAS)= 1.13270e-02 +/- 3.56128e-03
v_2{2}(phenix)= 5.57484e-02 +/- 3.08846e-03
v_2{2}(STAR)= 5.52856e-02 +/- 3.06498e-03
v_2{2}(ALICE)= 6.75942e-02 +/- 3.35885e-03
v_2{2}(CMS)= 6.88002e-02 +/- 3.43350e-03
v_2{2}(ATLAS)= 7.34605e-02 +/- 3.64059e-03
v_3{2}(phenix)= 2.70412e-02 +/- 2.39074e-03
v_3{2}(STAR)= 2.67846e-02 +/- 2.39765e-03
v_3{2}(ALICE)= 3.54891e-02 +/- 2.61702e-03
v_3{2}(CMS)= 3.64597e-02 +/- 2.65482e-03
v_3{2}(ATLAS)= 4.04268e-02 +/- 2.92660e-03
v_4{2}(phenix)= 1.67345e-02 +/- 2.65316e-03
v_4{2}(STAR)= 1.64006e-02 +/- 2.70506e-03
v_4{2}(ALICE)= 2.21927e-02 +/- 1.99695e-03
v_4{2}(CMS)= 2.26936e-02 +/- 1.98148e-03
v_4{2}(ATLAS)= 2.40742e-02 +/- 2.27316e-03
v_5{2}(phenix)= 9.19513e-03 +/- 3.89925e-03
v_5{2}(STAR)= 8.89760e-03 +/- 3.90803e-03
v_5{2}(ALICE)= 1.33237e-02 +/- 2.63121e-03
v_5{2}(CMS)= 1.34795e-02 +/- 2.68789e-03
v_5{2}(ATLAS)= 1.66785e-02 +/- 2.52475e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
