dN/dy= 2.17273e+01 +/- 2.55649e-01
<pT>= 1.06990e+00 +/- 1.25939e-03
<pT(>0.15)>= 1.07674e+00 +/- 1.27026e-03
sigma_pT/<pT>= 1.87590e-02 +/- 1.63933e-03
v_1{2}(phenix)= 1.97136e-02 +/- 1.54920e-03
v_1{2}(STAR)= 1.95773e-02 +/- 1.54423e-03
v_1{2}(ALICE)= 1.73460e-02 +/- 1.39533e-03
v_1{2}(CMS)= 1.77157e-02 +/- 1.43531e-03
v_1{2}(ATLAS)= 1.85502e-02 +/- 1.43891e-03
v_2{2}(phenix)= 5.70294e-02 +/- 2.66070e-03
v_2{2}(STAR)= 5.64427e-02 +/- 2.63756e-03
v_2{2}(ALICE)= 6.43325e-02 +/- 2.94716e-03
v_2{2}(CMS)= 6.60919e-02 +/- 3.01310e-03
v_2{2}(ATLAS)= 7.25967e-02 +/- 3.34511e-03
v_3{2}(phenix)= 2.84059e-02 +/- 1.78933e-03
v_3{2}(STAR)= 2.80551e-02 +/- 1.77585e-03
v_3{2}(ALICE)= 3.39106e-02 +/- 2.04985e-03
v_3{2}(CMS)= 3.50222e-02 +/- 2.10109e-03
v_3{2}(ATLAS)= 3.88540e-02 +/- 2.33996e-03
v_4{2}(phenix)= 1.65918e-02 +/- 1.15448e-03
v_4{2}(STAR)= 1.63577e-02 +/- 1.14232e-03
v_4{2}(ALICE)= 2.06777e-02 +/- 1.16917e-03
v_4{2}(CMS)= 2.13164e-02 +/- 1.21485e-03
v_4{2}(ATLAS)= 2.31461e-02 +/- 1.28556e-03
v_5{2}(phenix)= 6.17663e-03 +/- 1.60465e-03
v_5{2}(STAR)= 6.03208e-03 +/- 1.58759e-03
v_5{2}(ALICE)= 9.55421e-03 +/- 1.16337e-03
v_5{2}(CMS)= 1.03159e-02 +/- 1.17859e-03
v_5{2}(ATLAS)= 1.15875e-02 +/- 1.26073e-03
v_6{2}(phenix)= 3.62400e-03 +/- 2.82828e-03
v_6{2}(STAR)= 3.39856e-03 +/- 2.97418e-03
v_6{2}(ALICE)= 5.38577e-03 +/- 1.82776e-03
v_6{2}(CMS)= 5.83759e-03 +/- 1.83530e-03
v_6{2}(ATLAS)= 5.54517e-03 +/- 2.00493e-03
