dN/dy= 2.25995e-01 +/- 3.85351e-03
<pT>= 1.43173e+00 +/- 2.46033e-03
<pT(>0.15)>= 1.43503e+00 +/- 2.82017e-03
sigma_pT/<pT>= 6.20572e-02 +/- 4.88628e-03
v_1{2}(phenix)= 4.53126e-02 +/- 2.40922e-02
v_1{2}(STAR)= 4.50208e-02 +/- 2.38775e-02
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.80570e-02 +/- 4.28993e-02
v_2{2}(STAR)= 2.84843e-02 +/- 4.21021e-02
v_2{2}(ALICE)= 6.12891e-02 +/- 1.81857e-02
v_2{2}(CMS)= 6.41053e-02 +/- 1.77396e-02
v_2{2}(ATLAS)= 6.62872e-02 +/- 1.75603e-02
v_3{2}(phenix)= 5.76285e-02 +/- 2.05148e-02
v_3{2}(STAR)= 6.09905e-02 +/- 1.98723e-02
v_3{2}(ALICE)= 5.99010e-02 +/- 1.79160e-02
v_3{2}(CMS)= 6.24946e-02 +/- 1.70418e-02
v_3{2}(ATLAS)= 6.39647e-02 +/- 1.69720e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
