dN/dy= 6.18856e+00 +/- 7.48574e-02
<pT>= 1.17797e+00 +/- 1.71928e-03
<pT(>0.15)>= 1.18418e+00 +/- 1.78963e-03
sigma_pT/<pT>= 1.95711e-02 +/- 1.59552e-03
v_1{2}(phenix)= 5.81602e-03 +/- 5.02278e-04
v_1{2}(STAR)= 5.70349e-03 +/- 4.83481e-04
v_1{2}(ALICE)= 4.98259e-03 +/- 4.70676e-04
v_1{2}(CMS)= 4.63990e-03 +/- 5.08590e-04
v_1{2}(ATLAS)= 2.17879e-03 +/- 1.03391e-03
v_2{2}(phenix)= 5.29256e-02 +/- 2.24724e-03
v_2{2}(STAR)= 4.95871e-02 +/- 2.10689e-03
v_2{2}(ALICE)= 5.32711e-02 +/- 2.26316e-03
v_2{2}(CMS)= 6.14165e-02 +/- 2.60497e-03
v_2{2}(ATLAS)= 7.81043e-02 +/- 3.31215e-03
v_3{2}(phenix)= 1.98270e-02 +/- 1.08257e-03
v_3{2}(STAR)= 1.83821e-02 +/- 1.00423e-03
v_3{2}(ALICE)= 2.03588e-02 +/- 1.11478e-03
v_3{2}(CMS)= 2.42763e-02 +/- 1.33023e-03
v_3{2}(ATLAS)= 3.34515e-02 +/- 1.86817e-03
v_4{2}(phenix)= 8.63357e-03 +/- 4.38161e-04
v_4{2}(STAR)= 7.98209e-03 +/- 4.07702e-04
v_4{2}(ALICE)= 9.15683e-03 +/- 4.61510e-04
v_4{2}(CMS)= 1.10881e-02 +/- 5.52214e-04
v_4{2}(ATLAS)= 1.62202e-02 +/- 7.89804e-04
v_5{2}(phenix)= 3.44226e-03 +/- 2.29343e-04
v_5{2}(STAR)= 3.17204e-03 +/- 2.12906e-04
v_5{2}(ALICE)= 3.78237e-03 +/- 2.54577e-04
v_5{2}(CMS)= 4.61458e-03 +/- 3.14202e-04
v_5{2}(ATLAS)= 6.90828e-03 +/- 4.76260e-04
v_6{2}(phenix)= 1.04831e-03 +/- 1.69632e-04
v_6{2}(STAR)= 1.00386e-03 +/- 1.60198e-04
v_6{2}(ALICE)= 1.27499e-03 +/- 1.53434e-04
v_6{2}(CMS)= 1.38733e-03 +/- 1.90114e-04
v_6{2}(ATLAS)= 2.63648e-03 +/- 2.12238e-04
