dN/dy= 5.30183e+02 +/- 6.74149e+00
dN/dy(pT>0.2,|eta|<0.8)= 7.74988e+02 
dN/dy(pT>0.15,|eta|<0.8)= 8.11504e+02 
dN/dy(pT>0.4,|eta|<2.5)= 1.48844e+03 
<pT>= 5.83883e-01 +/- 2.28419e-04
<pT(>0.15)>= 6.04865e-01 +/- 2.06889e-04
sigma_pT/<pT>= 1.51907e-02 +/- 1.20072e-03
v_1{2}(phenix)= 7.47738e-03 +/- 4.15691e-04
v_1{2}(STAR)= 7.24583e-03 +/- 4.03775e-04
v_1{2}(ALICE)= 6.64856e-03 +/- 3.62332e-04
v_1{2}(CMS)= 6.91589e-03 +/- 3.89188e-04
v_1{2}(ATLAS)= 7.23496e-03 +/- 4.49139e-04
v_2{2}(phenix)= 5.59006e-02 +/- 2.42136e-03
v_2{2}(STAR)= 5.30356e-02 +/- 2.29544e-03
v_2{2}(ALICE)= 5.65000e-02 +/- 2.44681e-03
v_2{2}(CMS)= 6.43444e-02 +/- 2.78077e-03
v_2{2}(ATLAS)= 8.12962e-02 +/- 3.50942e-03
v_3{2}(phenix)= 2.34412e-02 +/- 1.22046e-03
v_3{2}(STAR)= 2.21288e-02 +/- 1.15277e-03
v_3{2}(ALICE)= 2.42342e-02 +/- 1.26746e-03
v_3{2}(CMS)= 2.82919e-02 +/- 1.48292e-03
v_3{2}(ATLAS)= 3.84483e-02 +/- 2.04505e-03
v_4{2}(phenix)= 1.02511e-02 +/- 4.98570e-04
v_4{2}(STAR)= 9.62322e-03 +/- 4.65748e-04
v_4{2}(ALICE)= 1.09382e-02 +/- 5.21994e-04
v_4{2}(CMS)= 1.31022e-02 +/- 6.12690e-04
v_4{2}(ATLAS)= 1.89888e-02 +/- 8.80711e-04
v_5{2}(phenix)= 4.12745e-03 +/- 2.79941e-04
v_5{2}(STAR)= 3.89511e-03 +/- 2.65826e-04
v_5{2}(ALICE)= 4.63153e-03 +/- 2.97224e-04
v_5{2}(CMS)= 5.64554e-03 +/- 3.52015e-04
v_5{2}(ATLAS)= 8.37395e-03 +/- 4.92698e-04
v_6{2}(phenix)= 1.60859e-03 +/- 2.89351e-04
v_6{2}(STAR)= 1.53072e-03 +/- 2.87472e-04
v_6{2}(ALICE)= 1.91679e-03 +/- 2.66979e-04
v_6{2}(CMS)= 2.29249e-03 +/- 2.76669e-04
v_6{2}(ATLAS)= 3.60570e-03 +/- 3.28447e-04
