dN/dy= 4.18298e+01 +/- 5.26387e-01
<pT>= 7.24170e-01 +/- 8.31242e-04
<pT(>0.15)>= 7.36506e-01 +/- 8.09582e-04
sigma_pT/<pT>= 1.87190e-02 +/- 1.48529e-03
v_1{2}(phenix)= 9.78012e-03 +/- 1.03112e-03
v_1{2}(STAR)= 9.53078e-03 +/- 1.01590e-03
v_1{2}(ALICE)= 8.59160e-03 +/- 1.00615e-03
v_1{2}(CMS)= 9.12388e-03 +/- 1.05994e-03
v_1{2}(ATLAS)= 9.15006e-03 +/- 1.17925e-03
v_2{2}(phenix)= 5.84185e-02 +/- 2.58657e-03
v_2{2}(STAR)= 5.67337e-02 +/- 2.52669e-03
v_2{2}(ALICE)= 5.97562e-02 +/- 2.65438e-03
v_2{2}(CMS)= 6.45644e-02 +/- 2.84264e-03
v_2{2}(ATLAS)= 7.88162e-02 +/- 3.47594e-03
v_3{2}(phenix)= 2.56377e-02 +/- 1.41042e-03
v_3{2}(STAR)= 2.49068e-02 +/- 1.36851e-03
v_3{2}(ALICE)= 2.67222e-02 +/- 1.45486e-03
v_3{2}(CMS)= 2.91781e-02 +/- 1.60993e-03
v_3{2}(ATLAS)= 3.64268e-02 +/- 1.99631e-03
v_4{2}(phenix)= 1.27718e-02 +/- 9.31982e-04
v_4{2}(STAR)= 1.25313e-02 +/- 9.17050e-04
v_4{2}(ALICE)= 1.37829e-02 +/- 9.78037e-04
v_4{2}(CMS)= 1.48436e-02 +/- 1.01785e-03
v_4{2}(ATLAS)= 1.96957e-02 +/- 1.26383e-03
v_5{2}(phenix)= 4.94229e-03 +/- 1.12895e-03
v_5{2}(STAR)= 5.05838e-03 +/- 1.09004e-03
v_5{2}(ALICE)= 5.55586e-03 +/- 9.85102e-04
v_5{2}(CMS)= 5.81608e-03 +/- 1.08020e-03
v_5{2}(ATLAS)= 8.38201e-03 +/- 1.02111e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.86386e-03 +/- 3.10393e-03
