dN/dy= 4.03336e+01 +/- 5.06924e-01
<pT>= 7.25067e-01 +/- 8.81202e-04
<pT(>0.15)>= 7.37400e-01 +/- 8.62047e-04
sigma_pT/<pT>= 1.88621e-02 +/- 1.61366e-03
v_1{2}(phenix)= 1.08302e-02 +/- 9.12504e-04
v_1{2}(STAR)= 1.06492e-02 +/- 9.04638e-04
v_1{2}(ALICE)= 9.54901e-03 +/- 8.47792e-04
v_1{2}(CMS)= 9.84851e-03 +/- 8.70693e-04
v_1{2}(ATLAS)= 9.37972e-03 +/- 1.03905e-03
v_2{2}(phenix)= 5.63844e-02 +/- 2.45510e-03
v_2{2}(STAR)= 5.48254e-02 +/- 2.38744e-03
v_2{2}(ALICE)= 5.77807e-02 +/- 2.53738e-03
v_2{2}(CMS)= 6.23686e-02 +/- 2.71986e-03
v_2{2}(ATLAS)= 7.59699e-02 +/- 3.32572e-03
v_3{2}(phenix)= 2.59169e-02 +/- 1.62747e-03
v_3{2}(STAR)= 2.51565e-02 +/- 1.59048e-03
v_3{2}(ALICE)= 2.69426e-02 +/- 1.67884e-03
v_3{2}(CMS)= 2.95265e-02 +/- 1.80089e-03
v_3{2}(ATLAS)= 3.67671e-02 +/- 2.22404e-03
v_4{2}(phenix)= 1.21084e-02 +/- 9.22549e-04
v_4{2}(STAR)= 1.17053e-02 +/- 9.15964e-04
v_4{2}(ALICE)= 1.30612e-02 +/- 9.15169e-04
v_4{2}(CMS)= 1.42750e-02 +/- 9.53084e-04
v_4{2}(ATLAS)= 1.87598e-02 +/- 1.16110e-03
v_5{2}(phenix)= 5.86772e-03 +/- 1.00552e-03
v_5{2}(STAR)= 5.61773e-03 +/- 1.03968e-03
v_5{2}(ALICE)= 6.28808e-03 +/- 1.00789e-03
v_5{2}(CMS)= 6.98271e-03 +/- 9.77912e-04
v_5{2}(ATLAS)= 8.67377e-03 +/- 1.02043e-03
v_6{2}(phenix)= 1.76907e-03 +/- 2.57315e-03
v_6{2}(STAR)= 1.37484e-03 +/- 3.11531e-03
v_6{2}(ALICE)= 2.11238e-03 +/- 2.09530e-03
v_6{2}(CMS)= 1.69639e-03 +/- 3.02097e-03
v_6{2}(ATLAS)= 3.74836e-03 +/- 2.03279e-03
