dN/dy= 7.22003e+00 +/- 8.47639e-02
<pT>= 1.16898e+00 +/- 1.68299e-03
<pT(>0.15)>= 1.17506e+00 +/- 1.72841e-03
sigma_pT/<pT>= 1.83967e-02 +/- 1.74648e-03
v_1{2}(phenix)= 2.34790e-02 +/- 2.59793e-03
v_1{2}(STAR)= 2.32760e-02 +/- 2.58450e-03
v_1{2}(ALICE)= 1.88066e-02 +/- 2.39384e-03
v_1{2}(CMS)= 1.91018e-02 +/- 2.42672e-03
v_1{2}(ATLAS)= 1.93002e-02 +/- 2.46637e-03
v_2{2}(phenix)= 5.71852e-02 +/- 3.08441e-03
v_2{2}(STAR)= 5.65961e-02 +/- 3.04218e-03
v_2{2}(ALICE)= 6.84057e-02 +/- 3.45206e-03
v_2{2}(CMS)= 7.00059e-02 +/- 3.53585e-03
v_2{2}(ATLAS)= 7.58917e-02 +/- 3.84997e-03
v_3{2}(phenix)= 2.78170e-02 +/- 2.58255e-03
v_3{2}(STAR)= 2.74475e-02 +/- 2.54063e-03
v_3{2}(ALICE)= 3.57926e-02 +/- 2.66174e-03
v_3{2}(CMS)= 3.65653e-02 +/- 2.76738e-03
v_3{2}(ATLAS)= 3.94134e-02 +/- 3.06571e-03
v_4{2}(phenix)= 1.24183e-02 +/- 2.75983e-03
v_4{2}(STAR)= 1.24011e-02 +/- 2.75041e-03
v_4{2}(ALICE)= 2.00742e-02 +/- 2.43753e-03
v_4{2}(CMS)= 2.07592e-02 +/- 2.45423e-03
v_4{2}(ATLAS)= 2.31458e-02 +/- 2.60483e-03
v_5{2}(phenix)= 5.36356e-03 +/- 4.68943e-03
v_5{2}(STAR)= 4.95741e-03 +/- 4.97753e-03
v_5{2}(ALICE)= 1.09474e-02 +/- 2.35063e-03
v_5{2}(CMS)= 1.13990e-02 +/- 2.29827e-03
v_5{2}(ATLAS)= 1.09168e-02 +/- 2.53473e-03
v_6{2}(phenix)= 1.47128e-03 +/- 1.78792e-02
v_6{2}(STAR)= 1.78550e-03 +/- 1.44106e-02
v_6{2}(ALICE)= 6.31360e-03 +/- 3.88527e-03
v_6{2}(CMS)= 5.64639e-03 +/- 4.53237e-03
v_6{2}(ATLAS)= 8.01977e-03 +/- 3.82515e-03
