dN/dy= 2.45485e-01 +/- 4.14123e-03
<pT>= 1.42413e+00 +/- 4.30316e-03
<pT(>0.15)>= 1.42801e+00 +/- 4.74397e-03
sigma_pT/<pT>= 7.03099e-02 +/- 5.56284e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 1.12280e-02 +/- 6.28603e-02
v_1{2}(CMS)= 2.19589e-02 +/- 3.29933e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 7.07344e-02 +/- 1.88736e-02
v_2{2}(STAR)= 7.18770e-02 +/- 1.85314e-02
v_2{2}(ALICE)= 8.20902e-02 +/- 1.43652e-02
v_2{2}(CMS)= 8.37439e-02 +/- 1.44461e-02
v_2{2}(ATLAS)= 9.19031e-02 +/- 1.42431e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 3.08623e-02 +/- 3.07109e-02
v_3{2}(CMS)= 3.16168e-02 +/- 2.87734e-02
v_3{2}(ATLAS)= 3.47718e-02 +/- 2.93776e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
