dN/dy= 2.46439e+02 +/- 3.14304e+00
<pT>= 4.65067e-01 +/- 2.76844e-04
<pT(>0.15)>= 4.95922e-01 +/- 2.50847e-04
sigma_pT/<pT>= 1.49850e-02 +/- 1.16178e-03
v_1{2}(phenix)= 6.61774e-03 +/- 4.33147e-04
v_1{2}(STAR)= 6.34362e-03 +/- 4.14164e-04
v_1{2}(ALICE)= 6.28801e-03 +/- 4.20849e-04
v_1{2}(CMS)= 6.31062e-03 +/- 4.28283e-04
v_1{2}(ATLAS)= 7.01603e-03 +/- 5.66807e-04
v_2{2}(phenix)= 5.24226e-02 +/- 2.26289e-03
v_2{2}(STAR)= 4.83089e-02 +/- 2.08140e-03
v_2{2}(ALICE)= 5.19057e-02 +/- 2.23425e-03
v_2{2}(CMS)= 6.16523e-02 +/- 2.67239e-03
v_2{2}(ATLAS)= 8.16215e-02 +/- 3.51755e-03
v_3{2}(phenix)= 2.11835e-02 +/- 1.13051e-03
v_3{2}(STAR)= 1.93000e-02 +/- 1.02992e-03
v_3{2}(ALICE)= 2.11580e-02 +/- 1.12951e-03
v_3{2}(CMS)= 2.61451e-02 +/- 1.39874e-03
v_3{2}(ATLAS)= 3.79493e-02 +/- 2.02261e-03
v_4{2}(phenix)= 8.06553e-03 +/- 4.59960e-04
v_4{2}(STAR)= 7.25461e-03 +/- 4.12740e-04
v_4{2}(ALICE)= 8.24720e-03 +/- 4.62010e-04
v_4{2}(CMS)= 1.05438e-02 +/- 5.67184e-04
v_4{2}(ATLAS)= 1.71671e-02 +/- 8.68140e-04
v_5{2}(phenix)= 2.70542e-03 +/- 4.13296e-04
v_5{2}(STAR)= 2.44446e-03 +/- 4.02171e-04
v_5{2}(ALICE)= 2.96572e-03 +/- 3.91847e-04
v_5{2}(CMS)= 3.94057e-03 +/- 4.26314e-04
v_5{2}(ATLAS)= 7.08815e-03 +/- 6.20766e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 7.88612e-04 +/- 1.01292e-03
v_6{2}(CMS)= 1.18757e-03 +/- 9.21460e-04
v_6{2}(ATLAS)= 3.36694e-03 +/- 6.95878e-04
