dN/dy= 2.43994e+02 +/- 3.12273e+00
<pT>= 4.66761e-01 +/- 2.75477e-04
<pT(>0.15)>= 4.97376e-01 +/- 2.49083e-04
sigma_pT/<pT>= 1.48845e-02 +/- 1.12724e-03
v_1{2}(phenix)= 7.16891e-03 +/- 4.53487e-04
v_1{2}(STAR)= 6.89676e-03 +/- 4.46610e-04
v_1{2}(ALICE)= 6.85449e-03 +/- 4.25651e-04
v_1{2}(CMS)= 6.99320e-03 +/- 4.59991e-04
v_1{2}(ATLAS)= 7.27321e-03 +/- 6.97123e-04
v_2{2}(phenix)= 5.19455e-02 +/- 2.27818e-03
v_2{2}(STAR)= 4.77515e-02 +/- 2.09745e-03
v_2{2}(ALICE)= 5.13765e-02 +/- 2.24798e-03
v_2{2}(CMS)= 6.12155e-02 +/- 2.64476e-03
v_2{2}(ATLAS)= 8.11584e-02 +/- 3.49689e-03
v_3{2}(phenix)= 2.03893e-02 +/- 1.07170e-03
v_3{2}(STAR)= 1.85818e-02 +/- 9.76594e-04
v_3{2}(ALICE)= 2.03917e-02 +/- 1.07538e-03
v_3{2}(CMS)= 2.50626e-02 +/- 1.31798e-03
v_3{2}(ATLAS)= 3.67419e-02 +/- 2.00160e-03
v_4{2}(phenix)= 8.79768e-03 +/- 5.18340e-04
v_4{2}(STAR)= 7.95736e-03 +/- 4.71494e-04
v_4{2}(ALICE)= 8.90682e-03 +/- 5.13018e-04
v_4{2}(CMS)= 1.13600e-02 +/- 6.18658e-04
v_4{2}(ATLAS)= 1.75975e-02 +/- 8.88428e-04
v_5{2}(phenix)= 3.31606e-03 +/- 4.54763e-04
v_5{2}(STAR)= 2.91006e-03 +/- 4.41417e-04
v_5{2}(ALICE)= 3.40235e-03 +/- 4.39581e-04
v_5{2}(CMS)= 4.77172e-03 +/- 4.74232e-04
v_5{2}(ATLAS)= 7.60710e-03 +/- 6.24290e-04
v_6{2}(phenix)= 1.96742e-03 +/- 5.41850e-04
v_6{2}(STAR)= 1.86653e-03 +/- 5.02659e-04
v_6{2}(ALICE)= 1.96770e-03 +/- 5.32619e-04
v_6{2}(CMS)= 1.76692e-03 +/- 6.52458e-04
v_6{2}(ATLAS)= 2.20630e-03 +/- 7.68833e-04
