dN/dy= 2.64504e+01 +/- 2.99673e-01
<pT>= 1.06278e+00 +/- 1.24793e-03
<pT(>0.15)>= 1.06950e+00 +/- 1.24017e-03
sigma_pT/<pT>= 1.83529e-02 +/- 1.42011e-03
v_1{2}(phenix)= 2.40537e-02 +/- 1.58811e-03
v_1{2}(STAR)= 2.38983e-02 +/- 1.57757e-03
v_1{2}(ALICE)= 2.17005e-02 +/- 1.42065e-03
v_1{2}(CMS)= 2.22029e-02 +/- 1.44524e-03
v_1{2}(ATLAS)= 2.31275e-02 +/- 1.47410e-03
v_2{2}(phenix)= 5.95263e-02 +/- 2.85293e-03
v_2{2}(STAR)= 5.89116e-02 +/- 2.83060e-03
v_2{2}(ALICE)= 6.70744e-02 +/- 3.18204e-03
v_2{2}(CMS)= 6.90304e-02 +/- 3.26355e-03
v_2{2}(ATLAS)= 7.59841e-02 +/- 3.60574e-03
v_3{2}(phenix)= 2.98353e-02 +/- 1.72633e-03
v_3{2}(STAR)= 2.94946e-02 +/- 1.70679e-03
v_3{2}(ALICE)= 3.59541e-02 +/- 1.99345e-03
v_3{2}(CMS)= 3.70851e-02 +/- 2.04176e-03
v_3{2}(ATLAS)= 4.11431e-02 +/- 2.19582e-03
v_4{2}(phenix)= 1.68102e-02 +/- 1.19902e-03
v_4{2}(STAR)= 1.67821e-02 +/- 1.20754e-03
v_4{2}(ALICE)= 2.06398e-02 +/- 1.29480e-03
v_4{2}(CMS)= 2.10281e-02 +/- 1.30798e-03
v_4{2}(ATLAS)= 2.30048e-02 +/- 1.42692e-03
v_5{2}(phenix)= 8.62365e-03 +/- 1.23651e-03
v_5{2}(STAR)= 8.60868e-03 +/- 1.22426e-03
v_5{2}(ALICE)= 1.15575e-02 +/- 1.25857e-03
v_5{2}(CMS)= 1.17089e-02 +/- 1.26413e-03
v_5{2}(ATLAS)= 1.23689e-02 +/- 1.39537e-03
v_6{2}(phenix)= 4.93328e-03 +/- 1.41474e-03
v_6{2}(STAR)= 4.96260e-03 +/- 1.37434e-03
v_6{2}(ALICE)= 6.24033e-03 +/- 1.16779e-03
v_6{2}(CMS)= 6.44038e-03 +/- 1.20546e-03
v_6{2}(ATLAS)= 6.51660e-03 +/- 1.35452e-03
