dN/dy= 1.49951e+00 +/- 1.76372e-02
<pT>= 1.22170e+00 +/- 2.89189e-03
<pT(>0.15)>= 1.22667e+00 +/- 3.00776e-03
sigma_pT/<pT>= 2.74521e-02 +/- 2.04581e-03
v_1{2}(phenix)= 3.25232e-02 +/- 5.24560e-03
v_1{2}(STAR)= 3.16801e-02 +/- 5.35697e-03
v_1{2}(ALICE)= 2.30554e-02 +/- 5.52432e-03
v_1{2}(CMS)= 2.54878e-02 +/- 5.29414e-03
v_1{2}(ATLAS)= 2.22391e-02 +/- 6.45661e-03
v_2{2}(phenix)= 6.15969e-02 +/- 4.73523e-03
v_2{2}(STAR)= 6.10669e-02 +/- 4.72550e-03
v_2{2}(ALICE)= 7.36179e-02 +/- 4.64347e-03
v_2{2}(CMS)= 7.51219e-02 +/- 4.70303e-03
v_2{2}(ATLAS)= 8.08885e-02 +/- 4.97146e-03
v_3{2}(phenix)= 2.94049e-02 +/- 5.29710e-03
v_3{2}(STAR)= 2.89324e-02 +/- 5.31751e-03
v_3{2}(ALICE)= 3.70487e-02 +/- 4.84587e-03
v_3{2}(CMS)= 3.87501e-02 +/- 4.88301e-03
v_3{2}(ATLAS)= 4.40486e-02 +/- 4.79418e-03
v_4{2}(phenix)= 2.60750e-02 +/- 4.99791e-03
v_4{2}(STAR)= 2.65238e-02 +/- 4.97110e-03
v_4{2}(ALICE)= 3.03869e-02 +/- 4.34406e-03
v_4{2}(CMS)= 3.02552e-02 +/- 4.42232e-03
v_4{2}(ATLAS)= 2.93982e-02 +/- 4.85134e-03
v_5{2}(phenix)= 8.80872e-03 +/- 1.82225e-02
v_5{2}(STAR)= 9.66737e-03 +/- 1.68614e-02
v_5{2}(ALICE)= 1.22486e-02 +/- 1.06352e-02
v_5{2}(CMS)= 1.35678e-02 +/- 9.77926e-03
v_5{2}(ATLAS)= 6.47313e-03 +/- 2.00826e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.45553e-03 +/- 4.52478e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 5.03397e-03 +/- 2.39347e-02
