dN/dy= 1.40667e-02 +/- 5.30683e-04
<pT>= 7.89876e-01 +/- 5.91701e-03
<pT(>0.15)>= 7.99849e-01 +/- 6.06701e-03
sigma_pT/<pT>= 6.86879e-02 +/- 5.80356e-03
v_1{2}(phenix)= 9.75132e-02 +/- 1.26157e-02
v_1{2}(STAR)= 9.62240e-02 +/- 1.21293e-02
v_1{2}(ALICE)= 9.78794e-02 +/- 1.27928e-02
v_1{2}(CMS)= 1.00759e-01 +/- 1.25713e-02
v_1{2}(ATLAS)= 1.08582e-01 +/- 1.42873e-02
v_2{2}(phenix)= 6.08256e-02 +/- 1.08513e-02
v_2{2}(STAR)= 6.07037e-02 +/- 1.07347e-02
v_2{2}(ALICE)= 6.09658e-02 +/- 1.04160e-02
v_2{2}(CMS)= 6.36421e-02 +/- 1.16843e-02
v_2{2}(ATLAS)= 6.66894e-02 +/- 1.22327e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.68405e-02 +/- 2.26548e-02
v_5{2}(STAR)= 3.07924e-02 +/- 1.96728e-02
v_5{2}(ALICE)= 2.71249e-02 +/- 2.20644e-02
v_5{2}(CMS)= 2.87231e-02 +/- 2.35426e-02
v_5{2}(ATLAS)= 8.81560e-03 +/- 9.10086e-02
v_6{2}(phenix)= 1.65004e-02 +/- 2.97005e-02
v_6{2}(STAR)= 2.26459e-02 +/- 2.15685e-02
v_6{2}(ALICE)= 1.58300e-02 +/- 3.06234e-02
v_6{2}(CMS)= 2.80597e-02 +/- 2.03086e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
