dN/dy= 2.22882e-01 +/- 8.51419e-03
<pT>= 6.63555e-01 +/- 1.45555e-03
<pT(>0.15)>= 6.74510e-01 +/- 1.38581e-03
sigma_pT/<pT>= 3.59024e-02 +/- 2.63005e-03
v_1{2}(phenix)= 1.16296e-01 +/- 6.55159e-03
v_1{2}(STAR)= 1.14227e-01 +/- 6.44759e-03
v_1{2}(ALICE)= 1.15996e-01 +/- 6.55605e-03
v_1{2}(CMS)= 1.20508e-01 +/- 6.74418e-03
v_1{2}(ATLAS)= 1.32421e-01 +/- 7.35255e-03
v_2{2}(phenix)= 4.25567e-02 +/- 2.86968e-03
v_2{2}(STAR)= 4.17951e-02 +/- 2.87218e-03
v_2{2}(ALICE)= 4.24671e-02 +/- 2.89553e-03
v_2{2}(CMS)= 4.43570e-02 +/- 2.88716e-03
v_2{2}(ATLAS)= 5.01371e-02 +/- 3.42526e-03
v_3{2}(phenix)= 8.17948e-03 +/- 5.03623e-03
v_3{2}(STAR)= 8.21666e-03 +/- 4.91957e-03
v_3{2}(ALICE)= 8.26533e-03 +/- 4.93032e-03
v_3{2}(CMS)= 6.41738e-03 +/- 6.70347e-03
v_3{2}(ATLAS)= 4.46438e-03 +/- 1.10635e-02
v_4{2}(phenix)= 8.29629e-03 +/- 5.02387e-03
v_4{2}(STAR)= 7.86688e-03 +/- 5.19284e-03
v_4{2}(ALICE)= 8.49461e-03 +/- 4.90919e-03
v_4{2}(CMS)= 8.95119e-03 +/- 4.89298e-03
v_4{2}(ATLAS)= 9.99881e-03 +/- 5.89450e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.49417e-03 +/- 5.17114e-03
v_6{2}(STAR)= 6.81774e-03 +/- 5.12899e-03
v_6{2}(ALICE)= 6.46051e-03 +/- 5.23974e-03
v_6{2}(CMS)= 6.92320e-03 +/- 5.17376e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
