dN/dy= 2.69195e-03 +/- 1.25442e-04
<pT>= 9.02162e-01 +/- 1.38860e-02
<pT(>0.15)>= 9.09562e-01 +/- 1.41921e-02
sigma_pT/<pT>= 1.91978e-01 +/- 2.49001e-02
v_1{2}(phenix)= 1.90019e-01 +/- 8.45622e-02
v_1{2}(STAR)= 1.13085e-01 +/- 1.70576e-01
v_1{2}(ALICE)= 1.43452e-01 +/- 9.56655e-02
v_1{2}(CMS)= 1.71901e-01 +/- 8.74308e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 1.90499e-01 +/- 7.59207e-02
v_3{2}(STAR)= 1.46888e-01 +/- 8.02064e-02
v_3{2}(ALICE)= 1.42700e-01 +/- 7.69539e-02
v_3{2}(CMS)= 1.80050e-01 +/- 6.86453e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 7.57157e-02 +/- 1.87839e-01
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 6.27489e-02 +/- 1.84689e-01
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.86823e-02 +/- 4.98862e-01
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 8.04299e-02 +/- 1.78061e-01
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.73582e-01 +/- 7.22258e-02
v_6{2}(STAR)= 1.20323e-01 +/- 9.84015e-02
v_6{2}(ALICE)= 9.72788e-02 +/- 1.21827e-01
v_6{2}(CMS)= 1.61349e-01 +/- 7.64216e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
