dN/dy= 6.24310e-02 +/- 2.34535e-03
<pT>= 7.33476e-01 +/- 2.58332e-03
<pT(>0.15)>= 7.43380e-01 +/- 2.52659e-03
sigma_pT/<pT>= 4.04117e-02 +/- 2.90397e-03
v_1{2}(phenix)= 1.09508e-01 +/- 7.55171e-03
v_1{2}(STAR)= 1.07992e-01 +/- 7.50171e-03
v_1{2}(ALICE)= 1.09611e-01 +/- 7.55985e-03
v_1{2}(CMS)= 1.12548e-01 +/- 7.48347e-03
v_1{2}(ATLAS)= 1.20603e-01 +/- 7.89238e-03
v_2{2}(phenix)= 2.87249e-02 +/- 4.82426e-03
v_2{2}(STAR)= 2.77840e-02 +/- 4.89575e-03
v_2{2}(ALICE)= 2.80703e-02 +/- 4.86708e-03
v_2{2}(CMS)= 3.28909e-02 +/- 4.48585e-03
v_2{2}(ATLAS)= 4.47489e-02 +/- 4.88249e-03
v_3{2}(phenix)= 1.44766e-02 +/- 1.07545e-02
v_3{2}(STAR)= 1.40814e-02 +/- 1.10199e-02
v_3{2}(ALICE)= 1.51361e-02 +/- 1.05108e-02
v_3{2}(CMS)= 1.60041e-02 +/- 9.99887e-03
v_3{2}(ATLAS)= 2.25570e-02 +/- 9.39334e-03
v_4{2}(phenix)= 7.04539e-03 +/- 1.35770e-02
v_4{2}(STAR)= 7.40518e-03 +/- 1.21632e-02
v_4{2}(ALICE)= 7.42518e-03 +/- 1.27805e-02
v_4{2}(CMS)= 9.13109e-03 +/- 1.13233e-02
v_4{2}(ATLAS)= 2.55235e-02 +/- 6.24547e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.95837e-03 +/- 3.14865e-02
v_6{2}(STAR)= 5.85640e-03 +/- 2.21175e-02
v_6{2}(ALICE)= 4.64835e-03 +/- 2.70162e-02
v_6{2}(CMS)= 8.88073e-03 +/- 1.45690e-02
v_6{2}(ATLAS)= 1.31412e-02 +/- 1.37745e-02
