dN/dy= 8.47054e+00 +/- 2.30746e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.19400e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.26342e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.69005e+01 
<pT>= 4.51038e-01 +/- 2.10294e-04
<pT(>0.15)>= 4.70921e-01 +/- 1.83277e-04
sigma_pT/<pT>= 1.79141e-02 +/- 1.27350e-03
v_1{2}(phenix)= 1.16031e-02 +/- 6.48695e-04
v_1{2}(STAR)= 1.11208e-02 +/- 6.14973e-04
v_1{2}(ALICE)= 1.14458e-02 +/- 6.36749e-04
v_1{2}(CMS)= 1.26429e-02 +/- 7.32604e-04
v_1{2}(ATLAS)= 1.33271e-02 +/- 8.14808e-04
v_2{2}(phenix)= 2.64940e-02 +/- 1.38270e-03
v_2{2}(STAR)= 2.52336e-02 +/- 1.32043e-03
v_2{2}(ALICE)= 2.62082e-02 +/- 1.36464e-03
v_2{2}(CMS)= 2.92435e-02 +/- 1.53787e-03
v_2{2}(ATLAS)= 3.34386e-02 +/- 1.76001e-03
v_3{2}(phenix)= 4.51756e-03 +/- 3.81049e-04
v_3{2}(STAR)= 4.18765e-03 +/- 3.61088e-04
v_3{2}(ALICE)= 4.47253e-03 +/- 3.74254e-04
v_3{2}(CMS)= 5.49606e-03 +/- 4.78647e-04
v_3{2}(ATLAS)= 9.50293e-03 +/- 7.16882e-04
v_4{2}(phenix)= 3.11244e-03 +/- 4.48328e-04
v_4{2}(STAR)= 2.82094e-03 +/- 4.29610e-04
v_4{2}(ALICE)= 3.06966e-03 +/- 4.39751e-04
v_4{2}(CMS)= 4.03916e-03 +/- 4.89224e-04
v_4{2}(ATLAS)= 6.91434e-03 +/- 6.74403e-04
v_5{2}(phenix)= 1.26738e-03 +/- 7.41858e-04
v_5{2}(STAR)= 1.02122e-03 +/- 8.26886e-04
v_5{2}(ALICE)= 1.32139e-03 +/- 7.07222e-04
v_5{2}(CMS)= 2.00156e-03 +/- 6.09556e-04
v_5{2}(ATLAS)= 3.55538e-03 +/- 6.99099e-04
v_6{2}(phenix)= 1.52124e-03 +/- 6.60806e-04
v_6{2}(STAR)= 1.46904e-03 +/- 6.31354e-04
v_6{2}(ALICE)= 1.57337e-03 +/- 6.31583e-04
v_6{2}(CMS)= 1.69913e-03 +/- 7.13638e-04
v_6{2}(ATLAS)= 1.44709e-03 +/- 1.38009e-03
