dN/dy= 8.47054e+00 +/- 2.30746e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.19400e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.26342e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.69005e+01 
<pT>= 4.51038e-01 +/- 2.10294e-04
<pT(>0.15)>= 4.70921e-01 +/- 1.83277e-04
sigma_pT/<pT>= 1.79141e-02 +/- 1.27350e-03
v_1{2}(phenix)= 2.80239e-03 +/- 9.93565e-04
v_1{2}(STAR)= 2.78400e-03 +/- 9.01704e-04
v_1{2}(ALICE)= 2.82246e-03 +/- 9.66379e-04
v_1{2}(CMS)= 2.37256e-03 +/- 1.39677e-03
v_1{2}(ATLAS)= 2.50712e-03 +/- 1.71762e-03
v_2{2}(phenix)= 1.79574e-02 +/- 1.10485e-03
v_2{2}(STAR)= 1.70458e-02 +/- 1.03757e-03
v_2{2}(ALICE)= 1.77954e-02 +/- 1.09282e-03
v_2{2}(CMS)= 1.93922e-02 +/- 1.20540e-03
v_2{2}(ATLAS)= 2.11043e-02 +/- 1.34890e-03
v_3{2}(phenix)= 3.15073e-03 +/- 3.25960e-04
v_3{2}(STAR)= 2.82768e-03 +/- 3.12619e-04
v_3{2}(ALICE)= 3.06661e-03 +/- 3.25176e-04
v_3{2}(CMS)= 4.04603e-03 +/- 3.80238e-04
v_3{2}(ATLAS)= 6.67576e-03 +/- 5.71257e-04
v_4{2}(phenix)= 2.25572e-03 +/- 3.05778e-04
v_4{2}(STAR)= 2.07012e-03 +/- 2.93553e-04
v_4{2}(ALICE)= 2.25315e-03 +/- 3.01467e-04
v_4{2}(CMS)= 2.81804e-03 +/- 3.53013e-04
v_4{2}(ATLAS)= 5.05955e-03 +/- 5.54814e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 3.85197e-04 +/- 9.59516e-04
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 7.74887e-04 +/- 7.17686e-04
v_5{2}(ATLAS)= 1.67392e-03 +/- 6.98728e-04
v_6{2}(phenix)= 1.13610e-03 +/- 3.20784e-04
v_6{2}(STAR)= 1.01839e-03 +/- 3.26335e-04
v_6{2}(ALICE)= 1.12859e-03 +/- 3.09961e-04
v_6{2}(CMS)= 1.13530e-03 +/- 5.02540e-04
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
