dN/dy= 7.99164e-01 +/- 2.19462e-02
<pT>= 5.20031e-01 +/- 6.59200e-04
<pT(>0.15)>= 5.36147e-01 +/- 6.27539e-04
sigma_pT/<pT>= 2.14103e-02 +/- 1.70697e-03
v_1{2}(phenix)= 1.19801e-02 +/- 1.37650e-03
v_1{2}(STAR)= 1.17278e-02 +/- 1.35590e-03
v_1{2}(ALICE)= 1.18636e-02 +/- 1.37217e-03
v_1{2}(CMS)= 1.28941e-02 +/- 1.43589e-03
v_1{2}(ATLAS)= 1.41050e-02 +/- 1.64501e-03
v_2{2}(phenix)= 1.94549e-02 +/- 1.42760e-03
v_2{2}(STAR)= 1.88262e-02 +/- 1.38005e-03
v_2{2}(ALICE)= 1.94131e-02 +/- 1.42172e-03
v_2{2}(CMS)= 2.07315e-02 +/- 1.53183e-03
v_2{2}(ATLAS)= 2.40197e-02 +/- 1.98389e-03
v_3{2}(phenix)= 5.71623e-03 +/- 1.82508e-03
v_3{2}(STAR)= 5.43639e-03 +/- 1.84037e-03
v_3{2}(ALICE)= 5.72040e-03 +/- 1.80970e-03
v_3{2}(CMS)= 6.49414e-03 +/- 1.75844e-03
v_3{2}(ATLAS)= 8.78188e-03 +/- 1.97729e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.63108e-03 +/- 2.21061e-03
v_6{2}(STAR)= 4.44289e-03 +/- 2.16822e-03
v_6{2}(ALICE)= 4.79574e-03 +/- 2.12602e-03
v_6{2}(CMS)= 4.49904e-03 +/- 2.67314e-03
v_6{2}(ATLAS)= 3.20323e-03 +/- 4.91687e-03
