dN/dy= 6.33636e-01 +/- 1.87264e-02
<pT>= 5.19889e-01 +/- 6.78976e-04
<pT(>0.15)>= 5.36004e-01 +/- 6.36861e-04
sigma_pT/<pT>= 2.31298e-02 +/- 1.91347e-03
v_1{2}(phenix)= 3.98132e-02 +/- 3.17439e-03
v_1{2}(STAR)= 3.86964e-02 +/- 3.06965e-03
v_1{2}(ALICE)= 3.95944e-02 +/- 3.13695e-03
v_1{2}(CMS)= 4.22355e-02 +/- 3.40144e-03
v_1{2}(ATLAS)= 4.75126e-02 +/- 3.28563e-03
v_2{2}(phenix)= 2.26998e-02 +/- 1.75648e-03
v_2{2}(STAR)= 2.18429e-02 +/- 1.69893e-03
v_2{2}(ALICE)= 2.25968e-02 +/- 1.74231e-03
v_2{2}(CMS)= 2.44544e-02 +/- 1.91101e-03
v_2{2}(ATLAS)= 2.95704e-02 +/- 2.47522e-03
v_3{2}(phenix)= 3.56340e-03 +/- 2.65888e-03
v_3{2}(STAR)= 3.09816e-03 +/- 2.79349e-03
v_3{2}(ALICE)= 3.35432e-03 +/- 2.76045e-03
v_3{2}(CMS)= 4.83983e-03 +/- 2.44537e-03
v_3{2}(ATLAS)= 6.87005e-03 +/- 3.46526e-03
v_4{2}(phenix)= 5.91961e-03 +/- 2.03119e-03
v_4{2}(STAR)= 5.59453e-03 +/- 1.98354e-03
v_4{2}(ALICE)= 5.82318e-03 +/- 2.08231e-03
v_4{2}(CMS)= 7.99645e-03 +/- 1.75307e-03
v_4{2}(ATLAS)= 9.03057e-03 +/- 2.76707e-03
v_5{2}(phenix)= 4.20002e-03 +/- 2.78303e-03
v_5{2}(STAR)= 3.88169e-03 +/- 2.92970e-03
v_5{2}(ALICE)= 4.39441e-03 +/- 2.63522e-03
v_5{2}(CMS)= 4.60355e-03 +/- 2.80802e-03
v_5{2}(ATLAS)= 3.77048e-03 +/- 4.89709e-03
v_6{2}(phenix)= 2.63500e-03 +/- 4.35769e-03
v_6{2}(STAR)= 3.15928e-03 +/- 3.50755e-03
v_6{2}(ALICE)= 3.05847e-03 +/- 3.77579e-03
v_6{2}(CMS)= 3.00983e-03 +/- 3.97729e-03
v_6{2}(ATLAS)= 4.80208e-03 +/- 3.94742e-03
