dN/dy= 1.89756e-01 +/- 5.79377e-03
<pT>= 7.25846e-01 +/- 1.38457e-03
<pT(>0.15)>= 7.35787e-01 +/- 1.37997e-03
sigma_pT/<pT>= 3.35507e-02 +/- 2.19039e-03
v_1{2}(phenix)= 6.72331e-02 +/- 5.28223e-03
v_1{2}(STAR)= 6.61076e-02 +/- 5.21095e-03
v_1{2}(ALICE)= 6.72595e-02 +/- 5.28909e-03
v_1{2}(CMS)= 7.09168e-02 +/- 5.44777e-03
v_1{2}(ATLAS)= 7.65584e-02 +/- 5.43823e-03
v_2{2}(phenix)= 2.65209e-02 +/- 2.82149e-03
v_2{2}(STAR)= 2.59846e-02 +/- 2.85699e-03
v_2{2}(ALICE)= 2.66799e-02 +/- 2.81275e-03
v_2{2}(CMS)= 2.76954e-02 +/- 2.69126e-03
v_2{2}(ATLAS)= 3.26393e-02 +/- 2.75951e-03
v_3{2}(phenix)= 5.45008e-03 +/- 5.38153e-03
v_3{2}(STAR)= 4.16618e-03 +/- 6.99899e-03
v_3{2}(ALICE)= 6.12884e-03 +/- 4.82014e-03
v_3{2}(CMS)= 9.08441e-03 +/- 3.58133e-03
v_3{2}(ATLAS)= 1.30465e-02 +/- 3.43155e-03
v_4{2}(phenix)= 1.12287e-02 +/- 3.82391e-03
v_4{2}(STAR)= 1.12816e-02 +/- 3.78490e-03
v_4{2}(ALICE)= 1.15672e-02 +/- 3.73489e-03
v_4{2}(CMS)= 1.19178e-02 +/- 3.81137e-03
v_4{2}(ATLAS)= 1.45874e-02 +/- 4.25307e-03
v_5{2}(phenix)= 3.59594e-03 +/- 8.97919e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 3.07923e-03 +/- 1.03862e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.35836e-03 +/- 1.65829e-02
