dN/dy= 3.84614e+00 +/- 1.06451e-01
<pT>= 3.75640e-01 +/- 2.40277e-04
<pT(>0.15)>= 4.03425e-01 +/- 2.13675e-04
sigma_pT/<pT>= 1.69180e-02 +/- 1.32103e-03
v_1{2}(phenix)= 1.80705e-02 +/- 1.38223e-03
v_1{2}(STAR)= 1.70012e-02 +/- 1.30800e-03
v_1{2}(ALICE)= 1.78381e-02 +/- 1.36507e-03
v_1{2}(CMS)= 2.05811e-02 +/- 1.60856e-03
v_1{2}(ATLAS)= 2.67067e-02 +/- 2.27077e-03
v_2{2}(phenix)= 2.69891e-02 +/- 1.38210e-03
v_2{2}(STAR)= 2.50987e-02 +/- 1.27808e-03
v_2{2}(ALICE)= 2.65974e-02 +/- 1.35907e-03
v_2{2}(CMS)= 3.05923e-02 +/- 1.58331e-03
v_2{2}(ATLAS)= 3.57407e-02 +/- 1.93134e-03
v_3{2}(phenix)= 2.19211e-03 +/- 9.53619e-04
v_3{2}(STAR)= 1.84826e-03 +/- 1.01217e-03
v_3{2}(ALICE)= 2.28324e-03 +/- 9.03833e-04
v_3{2}(CMS)= 3.15059e-03 +/- 9.10162e-04
v_3{2}(ATLAS)= 6.82037e-03 +/- 1.11729e-03
v_4{2}(phenix)= 3.40508e-03 +/- 8.53837e-04
v_4{2}(STAR)= 2.95630e-03 +/- 8.24899e-04
v_4{2}(ALICE)= 3.32942e-03 +/- 8.16824e-04
v_4{2}(CMS)= 4.43207e-03 +/- 1.01031e-03
v_4{2}(ATLAS)= 8.15987e-03 +/- 1.14556e-03
v_5{2}(phenix)= 2.23532e-03 +/- 1.00771e-03
v_5{2}(STAR)= 2.14012e-03 +/- 9.08864e-04
v_5{2}(ALICE)= 2.28434e-03 +/- 9.57523e-04
v_5{2}(CMS)= 2.53545e-03 +/- 1.13038e-03
v_5{2}(ATLAS)= 3.81650e-03 +/- 1.53774e-03
v_6{2}(phenix)= 1.00590e-03 +/- 1.99147e-03
v_6{2}(STAR)= 6.65226e-04 +/- 2.41965e-03
v_6{2}(ALICE)= 1.20929e-03 +/- 1.60604e-03
v_6{2}(CMS)= 8.34452e-04 +/- 3.55525e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
