dN/dy= 4.11090e+00 +/- 1.12653e-01
<pT>= 3.66826e-01 +/- 2.25094e-04
<pT(>0.15)>= 3.96696e-01 +/- 1.93203e-04
sigma_pT/<pT>= 1.96744e-02 +/- 1.62565e-03
v_1{2}(phenix)= 1.27467e-02 +/- 8.82791e-04
v_1{2}(STAR)= 1.14479e-02 +/- 7.70111e-04
v_1{2}(ALICE)= 1.24249e-02 +/- 8.48583e-04
v_1{2}(CMS)= 1.58382e-02 +/- 1.22393e-03
v_1{2}(ATLAS)= 2.17472e-02 +/- 1.98760e-03
v_2{2}(phenix)= 2.63768e-02 +/- 1.44678e-03
v_2{2}(STAR)= 2.45191e-02 +/- 1.34225e-03
v_2{2}(ALICE)= 2.60037e-02 +/- 1.42158e-03
v_2{2}(CMS)= 2.98935e-02 +/- 1.64667e-03
v_2{2}(ATLAS)= 3.52638e-02 +/- 1.87798e-03
v_3{2}(phenix)= 2.77737e-03 +/- 7.61666e-04
v_3{2}(STAR)= 2.52739e-03 +/- 7.35926e-04
v_3{2}(ALICE)= 2.76979e-03 +/- 7.55055e-04
v_3{2}(CMS)= 3.96297e-03 +/- 7.51645e-04
v_3{2}(ATLAS)= 8.75623e-03 +/- 9.70744e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.18630e-03 +/- 4.65829e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.51796e-03 +/- 1.47311e-03
