dN/dy= 8.68578e-01 +/- 3.01829e-02
<pT>= 6.57335e-01 +/- 3.81076e-04
<pT(>0.15)>= 6.68615e-01 +/- 3.45677e-04
sigma_pT/<pT>= 3.23373e-02 +/- 2.53325e-03
v_1{2}(phenix)= 9.79776e-02 +/- 7.34356e-03
v_1{2}(STAR)= 9.62111e-02 +/- 7.26410e-03
v_1{2}(ALICE)= 9.77327e-02 +/- 7.33766e-03
v_1{2}(CMS)= 1.02244e-01 +/- 7.55626e-03
v_1{2}(ATLAS)= 1.12641e-01 +/- 8.12043e-03
v_2{2}(phenix)= 3.29610e-02 +/- 2.14440e-03
v_2{2}(STAR)= 3.22866e-02 +/- 2.10190e-03
v_2{2}(ALICE)= 3.28978e-02 +/- 2.13913e-03
v_2{2}(CMS)= 3.51374e-02 +/- 2.30599e-03
v_2{2}(ATLAS)= 4.19153e-02 +/- 2.65993e-03
v_3{2}(phenix)= 1.12295e-02 +/- 1.53561e-03
v_3{2}(STAR)= 1.09161e-02 +/- 1.54017e-03
v_3{2}(ALICE)= 1.13741e-02 +/- 1.51600e-03
v_3{2}(CMS)= 1.21965e-02 +/- 1.55764e-03
v_3{2}(ATLAS)= 1.51567e-02 +/- 1.63515e-03
v_4{2}(phenix)= 6.96624e-03 +/- 1.99978e-03
v_4{2}(STAR)= 6.73358e-03 +/- 1.93876e-03
v_4{2}(ALICE)= 6.91690e-03 +/- 2.01972e-03
v_4{2}(CMS)= 7.49013e-03 +/- 2.05790e-03
v_4{2}(ATLAS)= 7.70417e-03 +/- 2.22172e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 2.19239e-03 +/- 3.58897e-03
v_5{2}(ATLAS)= 4.61528e-03 +/- 2.58726e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
