dN/dy= 3.05678e-02 +/- 8.50844e-04
<pT>= 7.82572e-01 +/- 4.12325e-03
<pT(>0.15)>= 7.91811e-01 +/- 4.20368e-03
sigma_pT/<pT>= 4.58079e-02 +/- 3.26004e-03
v_1{2}(phenix)= 3.90896e-02 +/- 9.24250e-03
v_1{2}(STAR)= 3.94218e-02 +/- 9.05397e-03
v_1{2}(ALICE)= 3.85648e-02 +/- 9.40144e-03
v_1{2}(CMS)= 4.32664e-02 +/- 8.81166e-03
v_1{2}(ATLAS)= 4.22081e-02 +/- 9.04736e-03
v_2{2}(phenix)= 1.88713e-02 +/- 1.31490e-02
v_2{2}(STAR)= 1.92516e-02 +/- 1.27162e-02
v_2{2}(ALICE)= 1.89384e-02 +/- 1.31672e-02
v_2{2}(CMS)= 1.97580e-02 +/- 1.30649e-02
v_2{2}(ATLAS)= 2.69583e-02 +/- 1.22037e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.58878e-02 +/- 1.45755e-02
v_4{2}(STAR)= 1.52489e-02 +/- 1.48345e-02
v_4{2}(ALICE)= 1.70121e-02 +/- 1.38633e-02
v_4{2}(CMS)= 2.19370e-02 +/- 1.25203e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.81772e-02 +/- 8.34682e-03
v_5{2}(STAR)= 2.80860e-02 +/- 8.08015e-03
v_5{2}(ALICE)= 2.88971e-02 +/- 8.22075e-03
v_5{2}(CMS)= 3.07269e-02 +/- 8.45732e-03
v_5{2}(ATLAS)= 3.64700e-02 +/- 9.50411e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
