dN/dy= 2.09786e-01 +/- 4.91997e-03
<pT>= 7.23855e-01 +/- 1.44564e-03
<pT(>0.15)>= 7.32811e-01 +/- 1.43439e-03
sigma_pT/<pT>= 4.80730e-02 +/- 5.23286e-03
v_1{2}(phenix)= 6.03050e-03 +/- 9.97502e-04
v_1{2}(STAR)= 5.81207e-03 +/- 9.31391e-04
v_1{2}(ALICE)= 5.98493e-03 +/- 9.82112e-04
v_1{2}(CMS)= 6.50657e-03 +/- 1.11537e-03
v_1{2}(ATLAS)= 7.00912e-03 +/- 1.38099e-03
v_2{2}(phenix)= 2.22847e-02 +/- 9.13514e-04
v_2{2}(STAR)= 2.11729e-02 +/- 8.70566e-04
v_2{2}(ALICE)= 2.20771e-02 +/- 9.05865e-04
v_2{2}(CMS)= 2.41450e-02 +/- 9.86392e-04
v_2{2}(ATLAS)= 2.66531e-02 +/- 1.12374e-03
v_3{2}(phenix)= 4.16193e-03 +/- 3.90404e-04
v_3{2}(STAR)= 3.78395e-03 +/- 3.60709e-04
v_3{2}(ALICE)= 4.08439e-03 +/- 3.85351e-04
v_3{2}(CMS)= 5.34305e-03 +/- 4.81251e-04
v_3{2}(ATLAS)= 9.52484e-03 +/- 7.92214e-04
v_4{2}(phenix)= 3.84220e-03 +/- 4.07259e-04
v_4{2}(STAR)= 3.46648e-03 +/- 3.77987e-04
v_4{2}(ALICE)= 3.78124e-03 +/- 4.00881e-04
v_4{2}(CMS)= 4.89923e-03 +/- 4.99625e-04
v_4{2}(ATLAS)= 8.47733e-03 +/- 7.88026e-04
v_5{2}(phenix)= 1.81324e-03 +/- 2.25145e-04
v_5{2}(STAR)= 1.66278e-03 +/- 2.06917e-04
v_5{2}(ALICE)= 1.80006e-03 +/- 2.20485e-04
v_5{2}(CMS)= 2.19556e-03 +/- 2.95295e-04
v_5{2}(ATLAS)= 3.43762e-03 +/- 5.12384e-04
v_6{2}(phenix)= 2.53122e-04 +/- 5.97366e-04
v_6{2}(STAR)= 3.43592e-04 +/- 4.15747e-04
v_6{2}(ALICE)= 3.16579e-04 +/- 4.77376e-04
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 4.42541e-04 +/- 1.08859e-03
