dN/dy= 2.22499e-03 +/- 6.00019e-05
<pT>= 1.03507e+00 +/- 9.74433e-03
<pT(>0.15)>= 1.04167e+00 +/- 1.00925e-02
sigma_pT/<pT>= 1.06024e-01 +/- 7.48133e-03
v_1{2}(phenix)= 9.72586e-02 +/- 2.06403e-02
v_1{2}(STAR)= 9.70345e-02 +/- 2.08093e-02
v_1{2}(ALICE)= 9.74413e-02 +/- 2.01108e-02
v_1{2}(CMS)= 9.91276e-02 +/- 2.03665e-02
v_1{2}(ATLAS)= 9.65651e-02 +/- 2.30822e-02
v_2{2}(phenix)= 6.05351e-02 +/- 2.95460e-02
v_2{2}(STAR)= 6.45095e-02 +/- 2.79375e-02
v_2{2}(ALICE)= 6.13097e-02 +/- 2.91862e-02
v_2{2}(CMS)= 6.79932e-02 +/- 2.73831e-02
v_2{2}(ATLAS)= 7.09521e-02 +/- 2.75570e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.62477e-02 +/- 2.54526e-02
v_6{2}(STAR)= 6.70150e-02 +/- 2.56197e-02
v_6{2}(ALICE)= 7.23893e-02 +/- 2.58858e-02
v_6{2}(CMS)= 6.54187e-02 +/- 2.71030e-02
v_6{2}(ATLAS)= 4.57965e-02 +/- 4.09116e-02
