dN/dy= 1.25255e-02 +/- 2.86423e-04
<pT>= 8.81889e-01 +/- 4.26894e-03
<pT(>0.15)>= 8.88862e-01 +/- 4.33763e-03
sigma_pT/<pT>= 5.68394e-02 +/- 3.53434e-03
v_1{2}(phenix)= 1.14647e-01 +/- 7.85588e-03
v_1{2}(STAR)= 1.13462e-01 +/- 7.79666e-03
v_1{2}(ALICE)= 1.14610e-01 +/- 7.88834e-03
v_1{2}(CMS)= 1.17133e-01 +/- 7.97636e-03
v_1{2}(ATLAS)= 1.27329e-01 +/- 8.26912e-03
v_2{2}(phenix)= 5.09827e-02 +/- 6.11623e-03
v_2{2}(STAR)= 4.95317e-02 +/- 6.14807e-03
v_2{2}(ALICE)= 5.10249e-02 +/- 6.17186e-03
v_2{2}(CMS)= 5.04142e-02 +/- 6.17742e-03
v_2{2}(ATLAS)= 5.63463e-02 +/- 6.84747e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
