dN/dy= 5.75842e-02 +/- 1.31397e-03
<pT>= 8.11345e-01 +/- 2.10369e-03
<pT(>0.15)>= 8.19000e-01 +/- 2.15169e-03
sigma_pT/<pT>= 4.95027e-02 +/- 4.98239e-03
v_1{2}(phenix)= 1.18998e-01 +/- 6.43185e-03
v_1{2}(STAR)= 1.17842e-01 +/- 6.38060e-03
v_1{2}(ALICE)= 1.18873e-01 +/- 6.43830e-03
v_1{2}(CMS)= 1.22448e-01 +/- 6.62264e-03
v_1{2}(ATLAS)= 1.30986e-01 +/- 7.19325e-03
v_2{2}(phenix)= 6.23526e-02 +/- 4.05340e-03
v_2{2}(STAR)= 6.13519e-02 +/- 4.02184e-03
v_2{2}(ALICE)= 6.25396e-02 +/- 4.10889e-03
v_2{2}(CMS)= 6.48001e-02 +/- 4.24363e-03
v_2{2}(ATLAS)= 7.40574e-02 +/- 4.68147e-03
v_3{2}(phenix)= 2.11024e-02 +/- 3.42745e-03
v_3{2}(STAR)= 2.11003e-02 +/- 3.40784e-03
v_3{2}(ALICE)= 2.10282e-02 +/- 3.45895e-03
v_3{2}(CMS)= 2.08801e-02 +/- 3.47213e-03
v_3{2}(ATLAS)= 2.34041e-02 +/- 3.80496e-03
v_4{2}(phenix)= 5.35906e-04 +/- 7.23823e-02
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 3.26364e-03 +/- 1.22516e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.15149e-02 +/- 4.43960e-03
v_6{2}(STAR)= 1.25432e-02 +/- 4.05802e-03
v_6{2}(ALICE)= 1.15267e-02 +/- 4.34872e-03
v_6{2}(CMS)= 9.96702e-03 +/- 5.36846e-03
v_6{2}(ATLAS)= 1.23349e-02 +/- 5.59596e-03
