dN/dy= 2.09786e-01 +/- 4.91997e-03
<pT>= 7.23855e-01 +/- 1.44564e-03
<pT(>0.15)>= 7.32811e-01 +/- 1.43439e-03
sigma_pT/<pT>= 4.80730e-02 +/- 5.23286e-03
v_1{2}(phenix)= 1.24282e-01 +/- 7.00797e-03
v_1{2}(STAR)= 1.22722e-01 +/- 6.93768e-03
v_1{2}(ALICE)= 1.23918e-01 +/- 6.98937e-03
v_1{2}(CMS)= 1.27842e-01 +/- 7.19095e-03
v_1{2}(ATLAS)= 1.38221e-01 +/- 7.84499e-03
v_2{2}(phenix)= 6.28395e-02 +/- 3.36867e-03
v_2{2}(STAR)= 6.17066e-02 +/- 3.29536e-03
v_2{2}(ALICE)= 6.29002e-02 +/- 3.38647e-03
v_2{2}(CMS)= 6.60671e-02 +/- 3.53300e-03
v_2{2}(ATLAS)= 7.63435e-02 +/- 3.99556e-03
v_3{2}(phenix)= 1.36343e-02 +/- 1.78191e-03
v_3{2}(STAR)= 1.33315e-02 +/- 1.78372e-03
v_3{2}(ALICE)= 1.34926e-02 +/- 1.77632e-03
v_3{2}(CMS)= 1.47435e-02 +/- 1.82563e-03
v_3{2}(ATLAS)= 1.63324e-02 +/- 1.93979e-03
v_4{2}(phenix)= 5.53831e-03 +/- 2.56329e-03
v_4{2}(STAR)= 5.14064e-03 +/- 2.70111e-03
v_4{2}(ALICE)= 5.87116e-03 +/- 2.40382e-03
v_4{2}(CMS)= 6.76406e-03 +/- 2.13926e-03
v_4{2}(ATLAS)= 1.00742e-02 +/- 1.93469e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 3.15847e-03 +/- 4.81660e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
