dN/dy= 9.15789e+00 +/- 1.65620e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.31055e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.38064e+01 
dN/dy(pT>0.4,|eta|<2.5)= 2.11100e+01 
<pT>= 4.64437e-01 +/- 6.04306e-04
<pT(>0.15)>= 4.83508e-01 +/- 5.99071e-04
sigma_pT/<pT>= 2.63291e-02 +/- 2.96792e-03
v_1{2}(phenix)= 1.44517e-02 +/- 8.13602e-04
v_1{2}(STAR)= 1.38912e-02 +/- 7.89222e-04
v_1{2}(ALICE)= 1.43142e-02 +/- 8.09075e-04
v_1{2}(CMS)= 1.56109e-02 +/- 8.69300e-04
v_1{2}(ATLAS)= 1.77188e-02 +/- 1.00535e-03
v_2{2}(phenix)= 2.81794e-02 +/- 1.13052e-03
v_2{2}(STAR)= 2.69924e-02 +/- 1.08330e-03
v_2{2}(ALICE)= 2.79101e-02 +/- 1.11850e-03
v_2{2}(CMS)= 3.06588e-02 +/- 1.24255e-03
v_2{2}(ATLAS)= 3.39638e-02 +/- 1.43303e-03
v_3{2}(phenix)= 4.88236e-03 +/- 2.96172e-04
v_3{2}(STAR)= 4.49985e-03 +/- 2.82883e-04
v_3{2}(ALICE)= 4.82257e-03 +/- 2.89026e-04
v_3{2}(CMS)= 6.18099e-03 +/- 3.59661e-04
v_3{2}(ATLAS)= 1.10969e-02 +/- 5.17509e-04
v_4{2}(phenix)= 5.45855e-03 +/- 3.42378e-04
v_4{2}(STAR)= 5.06388e-03 +/- 3.17782e-04
v_4{2}(ALICE)= 5.41390e-03 +/- 3.37096e-04
v_4{2}(CMS)= 6.61798e-03 +/- 4.07362e-04
v_4{2}(ATLAS)= 1.10950e-02 +/- 6.54855e-04
v_5{2}(phenix)= 2.84465e-03 +/- 2.38294e-04
v_5{2}(STAR)= 2.62958e-03 +/- 2.27608e-04
v_5{2}(ALICE)= 2.86524e-03 +/- 2.38982e-04
v_5{2}(CMS)= 3.53278e-03 +/- 2.73062e-04
v_5{2}(ATLAS)= 5.78821e-03 +/- 4.27806e-04
v_6{2}(phenix)= 3.12966e-04 +/- 1.01138e-03
v_6{2}(STAR)= 2.38727e-04 +/- 1.24769e-03
v_6{2}(ALICE)= 5.11358e-04 +/- 6.34123e-04
v_6{2}(CMS)= 7.02424e-04 +/- 5.41657e-04
v_6{2}(ATLAS)= 2.42829e-03 +/- 3.65538e-04
