dN/dy= 8.31540e-01 +/- 1.52936e-02
<pT>= 5.41108e-01 +/- 8.60933e-04
<pT(>0.15)>= 5.55280e-01 +/- 8.50498e-04
sigma_pT/<pT>= 2.96555e-02 +/- 2.89412e-03
v_1{2}(phenix)= 1.46919e-02 +/- 9.09728e-04
v_1{2}(STAR)= 1.41176e-02 +/- 8.76166e-04
v_1{2}(ALICE)= 1.46061e-02 +/- 9.00749e-04
v_1{2}(CMS)= 1.58465e-02 +/- 9.97126e-04
v_1{2}(ATLAS)= 1.90123e-02 +/- 1.21072e-03
v_2{2}(phenix)= 2.15495e-02 +/- 1.20631e-03
v_2{2}(STAR)= 2.08201e-02 +/- 1.16298e-03
v_2{2}(ALICE)= 2.13812e-02 +/- 1.20268e-03
v_2{2}(CMS)= 2.29279e-02 +/- 1.22636e-03
v_2{2}(ATLAS)= 2.57958e-02 +/- 1.38615e-03
v_3{2}(phenix)= 6.65865e-03 +/- 6.69337e-04
v_3{2}(STAR)= 6.31501e-03 +/- 6.66084e-04
v_3{2}(ALICE)= 6.68788e-03 +/- 6.62835e-04
v_3{2}(CMS)= 7.72198e-03 +/- 7.02310e-04
v_3{2}(ATLAS)= 1.21295e-02 +/- 1.01803e-03
v_4{2}(phenix)= 7.52376e-03 +/- 8.72643e-04
v_4{2}(STAR)= 7.12588e-03 +/- 8.66905e-04
v_4{2}(ALICE)= 7.49452e-03 +/- 8.65663e-04
v_4{2}(CMS)= 8.59698e-03 +/- 9.03620e-04
v_4{2}(ATLAS)= 1.26358e-02 +/- 1.12209e-03
v_5{2}(phenix)= 4.03708e-03 +/- 8.46416e-04
v_5{2}(STAR)= 4.06790e-03 +/- 8.06949e-04
v_5{2}(ALICE)= 4.07816e-03 +/- 8.33816e-04
v_5{2}(CMS)= 4.63311e-03 +/- 8.57846e-04
v_5{2}(ATLAS)= 6.82076e-03 +/- 1.11249e-03
v_6{2}(phenix)= 5.26773e-04 +/- 6.89512e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 5.95328e-04 +/- 5.98075e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
