dN/dy= 6.53717e-01 +/- 1.23799e-02
<pT>= 5.40551e-01 +/- 9.42720e-04
<pT(>0.15)>= 5.54732e-01 +/- 9.28914e-04
sigma_pT/<pT>= 3.04943e-02 +/- 2.91760e-03
v_1{2}(phenix)= 4.37552e-02 +/- 2.66538e-03
v_1{2}(STAR)= 4.25453e-02 +/- 2.57663e-03
v_1{2}(ALICE)= 4.35215e-02 +/- 2.64835e-03
v_1{2}(CMS)= 4.63550e-02 +/- 2.82996e-03
v_1{2}(ATLAS)= 5.21927e-02 +/- 3.18863e-03
v_2{2}(phenix)= 2.67564e-02 +/- 1.40707e-03
v_2{2}(STAR)= 2.58153e-02 +/- 1.37596e-03
v_2{2}(ALICE)= 2.65003e-02 +/- 1.39704e-03
v_2{2}(CMS)= 2.88581e-02 +/- 1.52264e-03
v_2{2}(ATLAS)= 3.30691e-02 +/- 1.89688e-03
v_3{2}(phenix)= 6.81150e-03 +/- 9.18467e-04
v_3{2}(STAR)= 6.58542e-03 +/- 9.32874e-04
v_3{2}(ALICE)= 6.90304e-03 +/- 9.07027e-04
v_3{2}(CMS)= 7.26906e-03 +/- 9.14385e-04
v_3{2}(ATLAS)= 1.28524e-02 +/- 1.07825e-03
v_4{2}(phenix)= 6.11266e-03 +/- 1.00919e-03
v_4{2}(STAR)= 5.85169e-03 +/- 9.62993e-04
v_4{2}(ALICE)= 6.19716e-03 +/- 9.88273e-04
v_4{2}(CMS)= 6.86412e-03 +/- 1.09664e-03
v_4{2}(ATLAS)= 9.46374e-03 +/- 1.28370e-03
v_5{2}(phenix)= 2.91970e-03 +/- 1.33253e-03
v_5{2}(STAR)= 3.02215e-03 +/- 1.23859e-03
v_5{2}(ALICE)= 3.09189e-03 +/- 1.26540e-03
v_5{2}(CMS)= 2.48779e-03 +/- 1.72471e-03
v_5{2}(ATLAS)= 5.09497e-03 +/- 1.74780e-03
v_6{2}(phenix)= 2.21962e-03 +/- 1.67842e-03
v_6{2}(STAR)= 2.22631e-03 +/- 1.65065e-03
v_6{2}(ALICE)= 2.31814e-03 +/- 1.62821e-03
v_6{2}(CMS)= 2.62429e-03 +/- 1.45638e-03
v_6{2}(ATLAS)= 4.85819e-03 +/- 1.50389e-03
