dN/dy= 1.98475e-01 +/- 4.38721e-03
<pT>= 7.76554e-01 +/- 1.55583e-03
<pT(>0.15)>= 7.84888e-01 +/- 1.54926e-03
sigma_pT/<pT>= 4.26762e-02 +/- 3.97739e-03
v_1{2}(phenix)= 7.25011e-02 +/- 4.01360e-03
v_1{2}(STAR)= 7.16576e-02 +/- 3.97833e-03
v_1{2}(ALICE)= 7.25333e-02 +/- 4.02955e-03
v_1{2}(CMS)= 7.47707e-02 +/- 4.14001e-03
v_1{2}(ATLAS)= 8.06263e-02 +/- 4.45224e-03
v_2{2}(phenix)= 3.73356e-02 +/- 2.41704e-03
v_2{2}(STAR)= 3.68891e-02 +/- 2.40706e-03
v_2{2}(ALICE)= 3.71962e-02 +/- 2.42574e-03
v_2{2}(CMS)= 3.88007e-02 +/- 2.47190e-03
v_2{2}(ATLAS)= 4.39867e-02 +/- 2.60640e-03
v_3{2}(phenix)= 1.16243e-02 +/- 1.56821e-03
v_3{2}(STAR)= 1.12544e-02 +/- 1.57398e-03
v_3{2}(ALICE)= 1.19870e-02 +/- 1.51872e-03
v_3{2}(CMS)= 1.24342e-02 +/- 1.54140e-03
v_3{2}(ATLAS)= 1.49925e-02 +/- 1.64760e-03
v_4{2}(phenix)= 1.14491e-02 +/- 1.71647e-03
v_4{2}(STAR)= 1.12405e-02 +/- 1.70984e-03
v_4{2}(ALICE)= 1.15451e-02 +/- 1.69559e-03
v_4{2}(CMS)= 1.21433e-02 +/- 1.66382e-03
v_4{2}(ATLAS)= 1.48083e-02 +/- 1.82631e-03
v_5{2}(phenix)= 1.01337e-02 +/- 1.73719e-03
v_5{2}(STAR)= 1.01401e-02 +/- 1.73622e-03
v_5{2}(ALICE)= 1.07079e-02 +/- 1.65642e-03
v_5{2}(CMS)= 1.03570e-02 +/- 1.70666e-03
v_5{2}(ATLAS)= 1.10055e-02 +/- 1.94954e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
