dN/dy= 3.99361e-03 +/- 7.88179e-05
<pT>= 9.98016e-01 +/- 6.73469e-03
<pT(>0.15)>= 1.00391e+00 +/- 6.97858e-03
sigma_pT/<pT>= 6.75543e-02 +/- 4.51350e-03
v_1{2}(phenix)= 2.81335e-02 +/- 2.59189e-02
v_1{2}(STAR)= 2.77688e-02 +/- 2.53746e-02
v_1{2}(ALICE)= 1.70041e-02 +/- 4.13671e-02
v_1{2}(CMS)= 2.92501e-02 +/- 2.62087e-02
v_1{2}(ATLAS)= 3.07925e-02 +/- 2.85145e-02
v_2{2}(phenix)= 2.73694e-02 +/- 2.77330e-02
v_2{2}(STAR)= 2.92765e-02 +/- 2.60456e-02
v_2{2}(ALICE)= 3.05009e-02 +/- 2.38107e-02
v_2{2}(CMS)= 2.64008e-02 +/- 2.93427e-02
v_2{2}(ATLAS)= 3.31775e-02 +/- 2.62478e-02
v_3{2}(phenix)= 1.70013e-02 +/- 5.28887e-02
v_3{2}(STAR)= 1.48717e-02 +/- 5.86026e-02
v_3{2}(ALICE)= 1.95369e-02 +/- 4.44057e-02
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 3.46620e-02 +/- 2.18271e-02
v_4{2}(STAR)= 3.51311e-02 +/- 2.15295e-02
v_4{2}(ALICE)= 3.04808e-02 +/- 2.43541e-02
v_4{2}(CMS)= 3.24085e-02 +/- 2.33650e-02
v_4{2}(ATLAS)= 3.21037e-02 +/- 2.45744e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
