dN/dy= 4.42443e+00 +/- 8.03710e-02
<pT>= 3.75626e-01 +/- 3.90561e-04
<pT(>0.15)>= 4.04484e-01 +/- 3.87295e-04
sigma_pT/<pT>= 2.48520e-02 +/- 2.49297e-03
v_1{2}(phenix)= 1.55783e-02 +/- 7.82969e-04
v_1{2}(STAR)= 1.42650e-02 +/- 7.36099e-04
v_1{2}(ALICE)= 1.52972e-02 +/- 7.72456e-04
v_1{2}(CMS)= 1.85778e-02 +/- 9.16832e-04
v_1{2}(ATLAS)= 2.58948e-02 +/- 1.37303e-03
v_2{2}(phenix)= 2.76613e-02 +/- 1.10598e-03
v_2{2}(STAR)= 2.58540e-02 +/- 1.03239e-03
v_2{2}(ALICE)= 2.73009e-02 +/- 1.08999e-03
v_2{2}(CMS)= 3.08593e-02 +/- 1.24899e-03
v_2{2}(ATLAS)= 3.50065e-02 +/- 1.45396e-03
v_3{2}(phenix)= 3.51454e-03 +/- 3.76621e-04
v_3{2}(STAR)= 3.03932e-03 +/- 3.61961e-04
v_3{2}(ALICE)= 3.42605e-03 +/- 3.69066e-04
v_3{2}(CMS)= 4.99918e-03 +/- 4.29996e-04
v_3{2}(ATLAS)= 1.04670e-02 +/- 5.78540e-04
v_4{2}(phenix)= 4.35979e-03 +/- 3.51683e-04
v_4{2}(STAR)= 3.90626e-03 +/- 3.32150e-04
v_4{2}(ALICE)= 4.28227e-03 +/- 3.47208e-04
v_4{2}(CMS)= 5.60248e-03 +/- 4.11729e-04
v_4{2}(ATLAS)= 1.01039e-02 +/- 6.03736e-04
v_5{2}(phenix)= 1.16405e-03 +/- 6.35017e-04
v_5{2}(STAR)= 7.73231e-04 +/- 7.76103e-04
v_5{2}(ALICE)= 1.13519e-03 +/- 6.36846e-04
v_5{2}(CMS)= 2.12938e-03 +/- 5.02222e-04
v_5{2}(ATLAS)= 3.18428e-03 +/- 7.34427e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
