dN/dy= 4.13097e+00 +/- 7.49113e-02
<pT>= 3.84968e-01 +/- 4.19338e-04
<pT(>0.15)>= 4.11756e-01 +/- 4.15758e-04
sigma_pT/<pT>= 2.40470e-02 +/- 2.37824e-03
v_1{2}(phenix)= 1.97283e-02 +/- 1.09717e-03
v_1{2}(STAR)= 1.86155e-02 +/- 1.04482e-03
v_1{2}(ALICE)= 1.94861e-02 +/- 1.08730e-03
v_1{2}(CMS)= 2.22566e-02 +/- 1.23223e-03
v_1{2}(ATLAS)= 2.88173e-02 +/- 1.79161e-03
v_2{2}(phenix)= 2.83917e-02 +/- 1.13195e-03
v_2{2}(STAR)= 2.66036e-02 +/- 1.06704e-03
v_2{2}(ALICE)= 2.80275e-02 +/- 1.11892e-03
v_2{2}(CMS)= 3.16323e-02 +/- 1.26435e-03
v_2{2}(ATLAS)= 3.58279e-02 +/- 1.52249e-03
v_3{2}(phenix)= 3.88227e-03 +/- 3.99212e-04
v_3{2}(STAR)= 3.47695e-03 +/- 3.88633e-04
v_3{2}(ALICE)= 3.82550e-03 +/- 3.92757e-04
v_3{2}(CMS)= 5.01565e-03 +/- 4.38565e-04
v_3{2}(ATLAS)= 1.03193e-02 +/- 6.17774e-04
v_4{2}(phenix)= 4.08710e-03 +/- 3.65907e-04
v_4{2}(STAR)= 3.60572e-03 +/- 3.51150e-04
v_4{2}(ALICE)= 4.00757e-03 +/- 3.64286e-04
v_4{2}(CMS)= 5.18172e-03 +/- 4.01497e-04
v_4{2}(ATLAS)= 9.55774e-03 +/- 6.68875e-04
v_5{2}(phenix)= 2.40475e-03 +/- 3.82244e-04
v_5{2}(STAR)= 2.27968e-03 +/- 3.64360e-04
v_5{2}(ALICE)= 2.45115e-03 +/- 3.76225e-04
v_5{2}(CMS)= 2.81117e-03 +/- 4.40934e-04
v_5{2}(ATLAS)= 4.75275e-03 +/- 7.12449e-04
v_6{2}(phenix)= 9.62686e-04 +/- 7.30358e-04
v_6{2}(STAR)= 5.75899e-04 +/- 1.08312e-03
v_6{2}(ALICE)= 9.62204e-04 +/- 7.28361e-04
v_6{2}(CMS)= 1.46980e-03 +/- 6.04259e-04
v_6{2}(ATLAS)= 2.97007e-03 +/- 6.72921e-04
