dN/dy= 9.76431e-01 +/- 2.57619e-02
<pT>= 7.05410e-01 +/- 1.12551e-03
<pT(>0.15)>= 7.14958e-01 +/- 1.09335e-03
sigma_pT/<pT>= 4.75995e-02 +/- 5.04055e-03
v_1{2}(phenix)= 1.14855e-01 +/- 5.93339e-03
v_1{2}(STAR)= 1.13189e-01 +/- 5.86294e-03
v_1{2}(ALICE)= 1.14783e-01 +/- 5.94266e-03
v_1{2}(CMS)= 1.19135e-01 +/- 6.11296e-03
v_1{2}(ATLAS)= 1.30037e-01 +/- 6.63039e-03
v_2{2}(phenix)= 5.26545e-02 +/- 3.13748e-03
v_2{2}(STAR)= 5.16544e-02 +/- 3.08847e-03
v_2{2}(ALICE)= 5.26737e-02 +/- 3.14596e-03
v_2{2}(CMS)= 5.54106e-02 +/- 3.30461e-03
v_2{2}(ATLAS)= 6.35750e-02 +/- 3.70291e-03
v_3{2}(phenix)= 1.70026e-02 +/- 1.20356e-03
v_3{2}(STAR)= 1.66525e-02 +/- 1.18078e-03
v_3{2}(ALICE)= 1.71403e-02 +/- 1.21209e-03
v_3{2}(CMS)= 1.80620e-02 +/- 1.29690e-03
v_3{2}(ATLAS)= 2.15457e-02 +/- 1.46074e-03
v_4{2}(phenix)= 1.25830e-02 +/- 8.74963e-04
v_4{2}(STAR)= 1.22476e-02 +/- 8.58625e-04
v_4{2}(ALICE)= 1.26735e-02 +/- 8.73217e-04
v_4{2}(CMS)= 1.35700e-02 +/- 9.27625e-04
v_4{2}(ATLAS)= 1.63677e-02 +/- 1.13423e-03
v_5{2}(phenix)= 8.32939e-03 +/- 7.44898e-04
v_5{2}(STAR)= 8.22094e-03 +/- 7.29111e-04
v_5{2}(ALICE)= 8.46822e-03 +/- 7.46675e-04
v_5{2}(CMS)= 9.10089e-03 +/- 7.85781e-04
v_5{2}(ATLAS)= 1.16080e-02 +/- 9.67837e-04
v_6{2}(phenix)= 3.90133e-03 +/- 8.88274e-04
v_6{2}(STAR)= 3.75820e-03 +/- 8.77490e-04
v_6{2}(ALICE)= 4.08839e-03 +/- 8.67612e-04
v_6{2}(CMS)= 4.35048e-03 +/- 8.63930e-04
v_6{2}(ATLAS)= 5.95787e-03 +/- 8.68752e-04
