dN/dy= 3.09376e-02 +/- 5.99508e-04
<pT>= 8.47496e-01 +/- 3.18604e-03
<pT(>0.15)>= 8.54931e-01 +/- 3.21851e-03
sigma_pT/<pT>= 4.70920e-02 +/- 3.49379e-03
v_1{2}(phenix)= 4.18218e-02 +/- 3.64242e-03
v_1{2}(STAR)= 4.09710e-02 +/- 3.60750e-03
v_1{2}(ALICE)= 4.17855e-02 +/- 3.56435e-03
v_1{2}(CMS)= 4.25422e-02 +/- 3.76524e-03
v_1{2}(ATLAS)= 4.59780e-02 +/- 4.34664e-03
v_2{2}(phenix)= 2.56028e-02 +/- 4.20149e-03
v_2{2}(STAR)= 2.52983e-02 +/- 4.16939e-03
v_2{2}(ALICE)= 2.54437e-02 +/- 4.10812e-03
v_2{2}(CMS)= 2.57910e-02 +/- 4.28043e-03
v_2{2}(ATLAS)= 3.04086e-02 +/- 4.22073e-03
v_3{2}(phenix)= 1.15268e-02 +/- 7.27014e-03
v_3{2}(STAR)= 1.22197e-02 +/- 6.88426e-03
v_3{2}(ALICE)= 1.27073e-02 +/- 6.69759e-03
v_3{2}(CMS)= 1.00148e-02 +/- 8.75393e-03
v_3{2}(ATLAS)= 1.48522e-02 +/- 7.26542e-03
v_4{2}(phenix)= 1.25735e-02 +/- 6.83460e-03
v_4{2}(STAR)= 1.25122e-02 +/- 6.71677e-03
v_4{2}(ALICE)= 1.24019e-02 +/- 6.96352e-03
v_4{2}(CMS)= 1.17863e-02 +/- 7.54702e-03
v_4{2}(ATLAS)= 1.58263e-02 +/- 6.50629e-03
v_5{2}(phenix)= 1.44662e-02 +/- 5.61597e-03
v_5{2}(STAR)= 1.37277e-02 +/- 5.81085e-03
v_5{2}(ALICE)= 1.38182e-02 +/- 5.77652e-03
v_5{2}(CMS)= 1.43836e-02 +/- 5.77463e-03
v_5{2}(ATLAS)= 1.00263e-02 +/- 8.75264e-03
v_6{2}(phenix)= 1.20191e-02 +/- 6.60881e-03
v_6{2}(STAR)= 1.18208e-02 +/- 6.69354e-03
v_6{2}(ALICE)= 1.27194e-02 +/- 6.21639e-03
v_6{2}(CMS)= 1.20940e-02 +/- 6.76539e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
