dN/dy= 3.42171e+01 +/- 3.27205e-01
<pT>= 1.10204e+00 +/- 1.52825e-03
<pT(>0.15)>= 1.10831e+00 +/- 1.56344e-03
sigma_pT/<pT>= 1.28528e-02 +/- 1.19335e-03
v_1{2}(phenix)= 2.01675e-02 +/- 1.92955e-03
v_1{2}(STAR)= 1.98490e-02 +/- 1.92043e-03
v_1{2}(ALICE)= 1.73974e-02 +/- 1.79749e-03
v_1{2}(CMS)= 1.73856e-02 +/- 1.75627e-03
v_1{2}(ATLAS)= 1.74750e-02 +/- 1.96923e-03
v_2{2}(phenix)= 2.92446e-02 +/- 2.65057e-03
v_2{2}(STAR)= 2.89354e-02 +/- 2.62762e-03
v_2{2}(ALICE)= 3.34947e-02 +/- 2.84658e-03
v_2{2}(CMS)= 3.46261e-02 +/- 2.94186e-03
v_2{2}(ATLAS)= 3.78604e-02 +/- 3.07507e-03
v_3{2}(phenix)= 2.17873e-02 +/- 2.16330e-03
v_3{2}(STAR)= 2.14642e-02 +/- 2.11284e-03
v_3{2}(ALICE)= 2.55251e-02 +/- 2.23068e-03
v_3{2}(CMS)= 2.62961e-02 +/- 2.26128e-03
v_3{2}(ATLAS)= 2.82473e-02 +/- 2.47405e-03
v_4{2}(phenix)= 1.37817e-02 +/- 1.57195e-03
v_4{2}(STAR)= 1.36331e-02 +/- 1.56483e-03
v_4{2}(ALICE)= 1.74116e-02 +/- 1.46598e-03
v_4{2}(CMS)= 1.80951e-02 +/- 1.53287e-03
v_4{2}(ATLAS)= 1.92415e-02 +/- 1.62885e-03
v_5{2}(phenix)= 1.09691e-02 +/- 1.83911e-03
v_5{2}(STAR)= 1.07835e-02 +/- 1.79231e-03
v_5{2}(ALICE)= 1.30863e-02 +/- 1.73238e-03
v_5{2}(CMS)= 1.34800e-02 +/- 1.82072e-03
v_5{2}(ATLAS)= 1.40916e-02 +/- 1.77430e-03
v_6{2}(phenix)= 4.28349e-03 +/- 3.92147e-03
v_6{2}(STAR)= 4.34734e-03 +/- 3.80040e-03
v_6{2}(ALICE)= 6.98090e-03 +/- 2.43011e-03
v_6{2}(CMS)= 6.81625e-03 +/- 2.56280e-03
v_6{2}(ATLAS)= 7.89276e-03 +/- 2.48259e-03
