dN/dy= 2.12396e+00 +/- 2.63371e-02
<pT>= 1.26210e+00 +/- 3.84268e-03
<pT(>0.15)>= 1.26756e+00 +/- 4.07490e-03
sigma_pT/<pT>= 2.11303e-02 +/- 2.23232e-03
v_1{2}(phenix)= 1.71511e-02 +/- 1.18327e-02
v_1{2}(STAR)= 1.66838e-02 +/- 1.22560e-02
v_1{2}(ALICE)= 8.10713e-03 +/- 2.09205e-02
v_1{2}(CMS)= 8.70968e-03 +/- 1.99505e-02
v_1{2}(ATLAS)= 9.15748e-03 +/- 1.93178e-02
v_2{2}(phenix)= 2.05420e-02 +/- 1.45580e-02
v_2{2}(STAR)= 1.93737e-02 +/- 1.52356e-02
v_2{2}(ALICE)= 2.69276e-02 +/- 1.05864e-02
v_2{2}(CMS)= 2.65610e-02 +/- 1.06469e-02
v_2{2}(ATLAS)= 3.32614e-02 +/- 9.68977e-03
v_3{2}(phenix)= 3.37538e-02 +/- 9.94797e-03
v_3{2}(STAR)= 3.39969e-02 +/- 1.00240e-02
v_3{2}(ALICE)= 3.95272e-02 +/- 7.79048e-03
v_3{2}(CMS)= 3.85981e-02 +/- 7.50549e-03
v_3{2}(ATLAS)= 3.91307e-02 +/- 7.72758e-03
v_4{2}(phenix)= 2.65085e-02 +/- 8.99911e-03
v_4{2}(STAR)= 2.58192e-02 +/- 8.97760e-03
v_4{2}(ALICE)= 2.40331e-02 +/- 9.69229e-03
v_4{2}(CMS)= 2.38014e-02 +/- 1.00934e-02
v_4{2}(ATLAS)= 2.48294e-02 +/- 1.15046e-02
v_5{2}(phenix)= 1.79356e-02 +/- 1.55507e-02
v_5{2}(STAR)= 1.92428e-02 +/- 1.44140e-02
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.13743e-02 +/- 1.77992e-02
v_6{2}(STAR)= 1.30347e-02 +/- 1.56603e-02
v_6{2}(ALICE)= 5.39982e-03 +/- 3.60957e-02
v_6{2}(CMS)= 5.54860e-03 +/- 3.54667e-02
v_6{2}(ATLAS)= 1.06013e-02 +/- 1.85756e-02
