dN/dy= 3.54271e-01 +/- 6.98459e-03
<pT>= 1.45113e+00 +/- 3.59587e-03
<pT(>0.15)>= 1.45597e+00 +/- 4.57385e-03
sigma_pT/<pT>= 7.44968e-02 +/- 7.96768e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.54091e-02 +/- 3.23350e-02
v_2{2}(STAR)= 5.58455e-02 +/- 3.48143e-02
v_2{2}(ALICE)= 7.01911e-02 +/- 2.83593e-02
v_2{2}(CMS)= 6.42201e-02 +/- 2.94114e-02
v_2{2}(ATLAS)= 5.97534e-02 +/- 3.42316e-02
v_3{2}(phenix)= 5.96456e-02 +/- 3.85278e-02
v_3{2}(STAR)= 5.84313e-02 +/- 3.88319e-02
v_3{2}(ALICE)= 4.50777e-02 +/- 4.63138e-02
v_3{2}(CMS)= 4.35198e-02 +/- 4.33839e-02
v_3{2}(ATLAS)= 5.32276e-02 +/- 3.88391e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
