dN/dy= 9.71438e+00 +/- 1.01331e-01
<pT>= 1.20970e+00 +/- 3.15830e-03
<pT(>0.15)>= 1.21522e+00 +/- 3.24858e-03
sigma_pT/<pT>= 1.21923e-02 +/- 1.68498e-03
v_1{2}(phenix)= 1.93746e-02 +/- 4.30475e-03
v_1{2}(STAR)= 1.88734e-02 +/- 4.27026e-03
v_1{2}(ALICE)= 1.47928e-02 +/- 4.79526e-03
v_1{2}(CMS)= 1.54501e-02 +/- 4.80819e-03
v_1{2}(ATLAS)= 1.92952e-02 +/- 4.71609e-03
v_2{2}(phenix)= 3.26846e-02 +/- 3.72048e-03
v_2{2}(STAR)= 3.20539e-02 +/- 3.66369e-03
v_2{2}(ALICE)= 3.69478e-02 +/- 3.92963e-03
v_2{2}(CMS)= 3.82937e-02 +/- 4.10073e-03
v_2{2}(ATLAS)= 4.17257e-02 +/- 4.30559e-03
v_3{2}(phenix)= 2.51346e-02 +/- 4.14065e-03
v_3{2}(STAR)= 2.48803e-02 +/- 4.04012e-03
v_3{2}(ALICE)= 3.13224e-02 +/- 4.04166e-03
v_3{2}(CMS)= 3.20446e-02 +/- 4.17991e-03
v_3{2}(ATLAS)= 3.35898e-02 +/- 4.33187e-03
v_4{2}(phenix)= 6.14506e-03 +/- 1.02347e-02
v_4{2}(STAR)= 6.60815e-03 +/- 9.58665e-03
v_4{2}(ALICE)= 1.47056e-02 +/- 4.85568e-03
v_4{2}(CMS)= 1.47296e-02 +/- 4.80649e-03
v_4{2}(ATLAS)= 1.61643e-02 +/- 4.35842e-03
v_5{2}(phenix)= 1.31912e-02 +/- 4.98932e-03
v_5{2}(STAR)= 1.30169e-02 +/- 5.08224e-03
v_5{2}(ALICE)= 1.76185e-02 +/- 3.46104e-03
v_5{2}(CMS)= 1.82262e-02 +/- 3.58857e-03
v_5{2}(ATLAS)= 1.77178e-02 +/- 3.93546e-03
v_6{2}(phenix)= 8.26454e-03 +/- 6.68168e-03
v_6{2}(STAR)= 7.89371e-03 +/- 6.78651e-03
v_6{2}(ALICE)= 1.28010e-02 +/- 3.87594e-03
v_6{2}(CMS)= 1.18409e-02 +/- 4.11919e-03
v_6{2}(ATLAS)= 8.56429e-03 +/- 5.67072e-03
