dN/dy= 8.77708e+02 +/- 8.91305e+00
dN/dy(pT>0.2,|eta|<0.8)= 1.28550e+03 
dN/dy(pT>0.15,|eta|<0.8)= 1.34447e+03 
dN/dy(pT>0.4,|eta|<2.5)= 2.46481e+03 
<pT>= 5.88275e-01 +/- 3.84229e-04
<pT(>0.15)>= 6.08917e-01 +/- 3.84445e-04
sigma_pT/<pT>= 1.09704e-02 +/- 1.05403e-03
v_1{2}(phenix)= 7.32901e-03 +/- 4.91901e-04
v_1{2}(STAR)= 7.08626e-03 +/- 4.72995e-04
v_1{2}(ALICE)= 6.55214e-03 +/- 4.43461e-04
v_1{2}(CMS)= 6.79973e-03 +/- 4.90547e-04
v_1{2}(ATLAS)= 5.93214e-03 +/- 6.21079e-04
v_2{2}(phenix)= 2.89409e-02 +/- 1.95329e-03
v_2{2}(STAR)= 2.75246e-02 +/- 1.85369e-03
v_2{2}(ALICE)= 2.94065e-02 +/- 1.96388e-03
v_2{2}(CMS)= 3.32536e-02 +/- 2.23940e-03
v_2{2}(ATLAS)= 4.18920e-02 +/- 2.81989e-03
v_3{2}(phenix)= 1.72061e-02 +/- 1.25878e-03
v_3{2}(STAR)= 1.62388e-02 +/- 1.19895e-03
v_3{2}(ALICE)= 1.78437e-02 +/- 1.31339e-03
v_3{2}(CMS)= 2.08832e-02 +/- 1.48384e-03
v_3{2}(ATLAS)= 2.84657e-02 +/- 2.01715e-03
v_4{2}(phenix)= 8.50971e-03 +/- 6.03340e-04
v_4{2}(STAR)= 7.94779e-03 +/- 5.56446e-04
v_4{2}(ALICE)= 9.06868e-03 +/- 6.22550e-04
v_4{2}(CMS)= 1.08355e-02 +/- 7.48807e-04
v_4{2}(ATLAS)= 1.56114e-02 +/- 1.04002e-03
v_5{2}(phenix)= 2.85708e-03 +/- 4.91490e-04
v_5{2}(STAR)= 2.57058e-03 +/- 4.64831e-04
v_5{2}(ALICE)= 3.26858e-03 +/- 5.06756e-04
v_5{2}(CMS)= 4.13783e-03 +/- 5.95738e-04
v_5{2}(ATLAS)= 6.28629e-03 +/- 6.91803e-04
v_6{2}(phenix)= 7.09004e-04 +/- 6.83375e-04
v_6{2}(STAR)= 8.21098e-04 +/- 5.69088e-04
v_6{2}(ALICE)= 1.17487e-03 +/- 4.34754e-04
v_6{2}(CMS)= 1.40882e-03 +/- 5.51628e-04
v_6{2}(ATLAS)= 2.41901e-03 +/- 6.54779e-04
