dN/dy= 6.63336e+01 +/- 6.81073e-01
<pT>= 7.40833e-01 +/- 1.27024e-03
<pT(>0.15)>= 7.52499e-01 +/- 1.27872e-03
sigma_pT/<pT>= 1.54918e-02 +/- 1.44966e-03
v_1{2}(phenix)= 1.03561e-02 +/- 1.60988e-03
v_1{2}(STAR)= 1.05628e-02 +/- 1.62615e-03
v_1{2}(ALICE)= 9.47580e-03 +/- 1.63500e-03
v_1{2}(CMS)= 9.17054e-03 +/- 1.61193e-03
v_1{2}(ATLAS)= 9.10691e-03 +/- 1.71434e-03
v_2{2}(phenix)= 3.04686e-02 +/- 2.33659e-03
v_2{2}(STAR)= 2.96053e-02 +/- 2.26386e-03
v_2{2}(ALICE)= 3.11963e-02 +/- 2.34902e-03
v_2{2}(CMS)= 3.34686e-02 +/- 2.49109e-03
v_2{2}(ATLAS)= 3.98152e-02 +/- 2.84001e-03
v_3{2}(phenix)= 1.95280e-02 +/- 1.83050e-03
v_3{2}(STAR)= 1.90728e-02 +/- 1.78388e-03
v_3{2}(ALICE)= 2.05889e-02 +/- 1.84291e-03
v_3{2}(CMS)= 2.22710e-02 +/- 1.96471e-03
v_3{2}(ATLAS)= 2.76682e-02 +/- 2.28875e-03
v_4{2}(phenix)= 9.31798e-03 +/- 1.64304e-03
v_4{2}(STAR)= 8.97313e-03 +/- 1.63160e-03
v_4{2}(ALICE)= 1.00606e-02 +/- 1.55821e-03
v_4{2}(CMS)= 1.14334e-02 +/- 1.57190e-03
v_4{2}(ATLAS)= 1.46003e-02 +/- 1.69778e-03
v_5{2}(phenix)= 3.27351e-03 +/- 2.78583e-03
v_5{2}(STAR)= 3.37851e-03 +/- 2.61245e-03
v_5{2}(ALICE)= 3.67642e-03 +/- 2.43098e-03
v_5{2}(CMS)= 3.28610e-03 +/- 2.93062e-03
v_5{2}(ATLAS)= 4.64161e-03 +/- 2.61674e-03
v_6{2}(phenix)= 4.78668e-03 +/- 1.83270e-03
v_6{2}(STAR)= 4.68585e-03 +/- 1.81782e-03
v_6{2}(ALICE)= 4.81581e-03 +/- 1.69130e-03
v_6{2}(CMS)= 4.63739e-03 +/- 1.90189e-03
v_6{2}(ATLAS)= 5.93844e-03 +/- 1.73888e-03
