dN/dy= 6.85495e+01 +/- 6.84971e-01
<pT>= 7.40097e-01 +/- 1.28932e-03
<pT(>0.15)>= 7.51930e-01 +/- 1.30974e-03
sigma_pT/<pT>= 1.34683e-02 +/- 1.18468e-03
v_1{2}(phenix)= 9.96013e-03 +/- 1.30440e-03
v_1{2}(STAR)= 9.73240e-03 +/- 1.28879e-03
v_1{2}(ALICE)= 8.75450e-03 +/- 1.30223e-03
v_1{2}(CMS)= 8.61001e-03 +/- 1.36624e-03
v_1{2}(ATLAS)= 6.45761e-03 +/- 1.59794e-03
v_2{2}(phenix)= 2.92336e-02 +/- 2.22216e-03
v_2{2}(STAR)= 2.83082e-02 +/- 2.16532e-03
v_2{2}(ALICE)= 3.00233e-02 +/- 2.25316e-03
v_2{2}(CMS)= 3.23639e-02 +/- 2.46150e-03
v_2{2}(ATLAS)= 3.92342e-02 +/- 2.98760e-03
v_3{2}(phenix)= 1.91175e-02 +/- 1.74609e-03
v_3{2}(STAR)= 1.85087e-02 +/- 1.69102e-03
v_3{2}(ALICE)= 1.99886e-02 +/- 1.81182e-03
v_3{2}(CMS)= 2.16862e-02 +/- 1.89283e-03
v_3{2}(ATLAS)= 2.75247e-02 +/- 2.30997e-03
v_4{2}(phenix)= 8.82068e-03 +/- 1.29845e-03
v_4{2}(STAR)= 8.68433e-03 +/- 1.27974e-03
v_4{2}(ALICE)= 9.37013e-03 +/- 1.31976e-03
v_4{2}(CMS)= 1.01270e-02 +/- 1.37575e-03
v_4{2}(ATLAS)= 1.23724e-02 +/- 1.73085e-03
v_5{2}(phenix)= 4.01155e-03 +/- 1.82541e-03
v_5{2}(STAR)= 3.66184e-03 +/- 1.92705e-03
v_5{2}(ALICE)= 4.44375e-03 +/- 1.81667e-03
v_5{2}(CMS)= 5.04627e-03 +/- 1.68371e-03
v_5{2}(ATLAS)= 6.58447e-03 +/- 1.97081e-03
v_6{2}(phenix)= 2.51108e-03 +/- 2.37191e-03
v_6{2}(STAR)= 3.05899e-03 +/- 2.05637e-03
v_6{2}(ALICE)= 2.97505e-03 +/- 2.00381e-03
v_6{2}(CMS)= 2.08376e-03 +/- 3.07564e-03
v_6{2}(ATLAS)= 8.32974e-04 +/- 9.80446e-03
