dN/dy= 1.15503e+01 +/- 1.07828e-01
<pT>= 1.19872e+00 +/- 2.25539e-03
<pT(>0.15)>= 1.20417e+00 +/- 2.29463e-03
sigma_pT/<pT>= 1.71942e-02 +/- 1.59232e-03
v_1{2}(phenix)= 1.81185e-02 +/- 2.53082e-03
v_1{2}(STAR)= 1.81758e-02 +/- 2.54272e-03
v_1{2}(ALICE)= 1.26439e-02 +/- 3.02915e-03
v_1{2}(CMS)= 1.10945e-02 +/- 3.36189e-03
v_1{2}(ATLAS)= 1.26054e-02 +/- 3.70664e-03
v_2{2}(phenix)= 2.86874e-02 +/- 3.03859e-03
v_2{2}(STAR)= 2.82711e-02 +/- 2.97961e-03
v_2{2}(ALICE)= 3.58105e-02 +/- 3.51833e-03
v_2{2}(CMS)= 3.68634e-02 +/- 3.70979e-03
v_2{2}(ATLAS)= 4.00275e-02 +/- 3.86964e-03
v_3{2}(phenix)= 2.39043e-02 +/- 3.61730e-03
v_3{2}(STAR)= 2.39998e-02 +/- 3.58929e-03
v_3{2}(ALICE)= 3.06207e-02 +/- 3.57985e-03
v_3{2}(CMS)= 2.96337e-02 +/- 3.59654e-03
v_3{2}(ATLAS)= 3.12573e-02 +/- 3.74276e-03
v_4{2}(phenix)= 7.28965e-03 +/- 6.65552e-03
v_4{2}(STAR)= 7.05999e-03 +/- 6.84222e-03
v_4{2}(ALICE)= 1.50576e-02 +/- 3.77946e-03
v_4{2}(CMS)= 1.53475e-02 +/- 3.67304e-03
v_4{2}(ATLAS)= 1.77138e-02 +/- 3.74146e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 3.85788e-03 +/- 1.02453e-02
v_5{2}(CMS)= 3.28770e-03 +/- 1.15780e-02
v_5{2}(ATLAS)= 5.13590e-03 +/- 8.10625e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
