dN/dy= 3.76667e-01 +/- 7.71021e-03
<pT>= 1.44489e+00 +/- 1.35505e-03
<pT(>0.15)>= 1.44916e+00 +/- 2.05750e-03
sigma_pT/<pT>= 5.70979e-02 +/- 7.20091e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 8.42020e-02 +/- 2.63838e-02
v_3{2}(STAR)= 7.35925e-02 +/- 2.77535e-02
v_3{2}(ALICE)= 6.74041e-02 +/- 2.44153e-02
v_3{2}(CMS)= 8.03940e-02 +/- 2.05743e-02
v_3{2}(ATLAS)= 9.64077e-02 +/- 2.46271e-02
v_4{2}(phenix)= 4.01234e-02 +/- 6.63340e-02
v_4{2}(STAR)= 1.23154e-02 +/- 1.99705e-01
v_4{2}(ALICE)= 4.51377e-02 +/- 4.40695e-02
v_4{2}(CMS)= 2.64551e-02 +/- 7.94520e-02
v_4{2}(ATLAS)= 5.96235e-02 +/- 4.20725e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
