dN/dy= 0.00000e+00 +/- 0.00000e+00
<pT>= 1.99944e+00 +/- 0.00000e+00
<pT(>0.15)>= 2.00057e+00 +/- 0.00000e+00
sigma_pT/<pT>= 0.00000e+00 +/- 0.00000e+00
v_1{2}(phenix)= 5.75429e-03 +/- 6.22498e-04
v_1{2}(STAR)= 5.54876e-03 +/- 5.95753e-04
v_1{2}(ALICE)= 4.99044e-03 +/- 5.97133e-04
v_1{2}(CMS)= 4.89162e-03 +/- 6.41640e-04
v_1{2}(ATLAS)= 2.88201e-03 +/- 7.97227e-04
v_2{2}(phenix)= 2.68266e-02 +/- 1.73894e-03
v_2{2}(STAR)= 2.51337e-02 +/- 1.62627e-03
v_2{2}(ALICE)= 2.71278e-02 +/- 1.76015e-03
v_2{2}(CMS)= 3.12309e-02 +/- 2.04149e-03
v_2{2}(ATLAS)= 3.97551e-02 +/- 2.61982e-03
v_3{2}(phenix)= 1.51097e-02 +/- 1.06724e-03
v_3{2}(STAR)= 1.40418e-02 +/- 9.91569e-04
v_3{2}(ALICE)= 1.55477e-02 +/- 1.10787e-03
v_3{2}(CMS)= 1.85023e-02 +/- 1.31893e-03
v_3{2}(ATLAS)= 2.54819e-02 +/- 1.84620e-03
v_4{2}(phenix)= 6.79953e-03 +/- 4.72997e-04
v_4{2}(STAR)= 6.25364e-03 +/- 4.42236e-04
v_4{2}(ALICE)= 7.16941e-03 +/- 4.85499e-04
v_4{2}(CMS)= 8.68748e-03 +/- 5.81744e-04
v_4{2}(ATLAS)= 1.26939e-02 +/- 8.39150e-04
v_5{2}(phenix)= 2.15816e-03 +/- 2.40371e-04
v_5{2}(STAR)= 2.04965e-03 +/- 2.23847e-04
v_5{2}(ALICE)= 2.52033e-03 +/- 2.70797e-04
v_5{2}(CMS)= 3.04989e-03 +/- 3.12791e-04
v_5{2}(ATLAS)= 4.84801e-03 +/- 4.39256e-04
v_6{2}(phenix)= 8.49956e-04 +/- 2.83787e-04
v_6{2}(STAR)= 7.68666e-04 +/- 2.86286e-04
v_6{2}(ALICE)= 1.09789e-03 +/- 2.40272e-04
v_6{2}(CMS)= 1.33240e-03 +/- 2.57417e-04
v_6{2}(ATLAS)= 2.04572e-03 +/- 3.31970e-04
