dN/dy= 4.04050e+02 +/- 4.12510e+00
<pT>= 4.69970e-01 +/- 4.11476e-04
<pT(>0.15)>= 5.00041e-01 +/- 4.13342e-04
sigma_pT/<pT>= 1.08030e-02 +/- 1.08662e-03
v_1{2}(phenix)= 6.10374e-03 +/- 5.29407e-04
v_1{2}(STAR)= 5.92312e-03 +/- 5.25058e-04
v_1{2}(ALICE)= 5.85324e-03 +/- 5.25014e-04
v_1{2}(CMS)= 5.84583e-03 +/- 6.07014e-04
v_1{2}(ATLAS)= 4.97636e-03 +/- 8.46419e-04
v_2{2}(phenix)= 2.74425e-02 +/- 1.80549e-03
v_2{2}(STAR)= 2.52848e-02 +/- 1.67836e-03
v_2{2}(ALICE)= 2.72976e-02 +/- 1.80176e-03
v_2{2}(CMS)= 3.22678e-02 +/- 2.10370e-03
v_2{2}(ATLAS)= 4.23216e-02 +/- 2.84090e-03
v_3{2}(phenix)= 1.56842e-02 +/- 1.19979e-03
v_3{2}(STAR)= 1.42562e-02 +/- 1.11215e-03
v_3{2}(ALICE)= 1.57253e-02 +/- 1.21540e-03
v_3{2}(CMS)= 1.94251e-02 +/- 1.47730e-03
v_3{2}(ATLAS)= 2.80351e-02 +/- 2.10655e-03
v_4{2}(phenix)= 7.23911e-03 +/- 6.54545e-04
v_4{2}(STAR)= 6.51097e-03 +/- 5.95678e-04
v_4{2}(ALICE)= 7.33835e-03 +/- 6.38106e-04
v_4{2}(CMS)= 9.16055e-03 +/- 7.67709e-04
v_4{2}(ATLAS)= 1.45472e-02 +/- 1.11457e-03
v_5{2}(phenix)= 2.11784e-03 +/- 6.39416e-04
v_5{2}(STAR)= 1.73586e-03 +/- 7.12241e-04
v_5{2}(ALICE)= 2.21911e-03 +/- 6.38315e-04
v_5{2}(CMS)= 3.57106e-03 +/- 5.80859e-04
v_5{2}(ATLAS)= 6.00010e-03 +/- 9.17872e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 6.43861e-04 +/- 1.79009e-03
v_6{2}(ALICE)= 5.79926e-04 +/- 2.19264e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
