dN/dy= 4.08517e+02 +/- 4.16691e+00
<pT>= 4.68824e-01 +/- 4.69510e-04
<pT(>0.15)>= 4.99204e-01 +/- 4.70281e-04
sigma_pT/<pT>= 1.07616e-02 +/- 1.02123e-03
v_1{2}(phenix)= 6.51272e-03 +/- 6.27405e-04
v_1{2}(STAR)= 6.21875e-03 +/- 5.93678e-04
v_1{2}(ALICE)= 6.07713e-03 +/- 5.90472e-04
v_1{2}(CMS)= 6.63015e-03 +/- 6.96862e-04
v_1{2}(ATLAS)= 5.06876e-03 +/- 1.06148e-03
v_2{2}(phenix)= 2.71818e-02 +/- 1.88047e-03
v_2{2}(STAR)= 2.51181e-02 +/- 1.72529e-03
v_2{2}(ALICE)= 2.70540e-02 +/- 1.85131e-03
v_2{2}(CMS)= 3.17090e-02 +/- 2.22171e-03
v_2{2}(ATLAS)= 4.21899e-02 +/- 2.97162e-03
v_3{2}(phenix)= 1.50695e-02 +/- 1.20283e-03
v_3{2}(STAR)= 1.38070e-02 +/- 1.12352e-03
v_3{2}(ALICE)= 1.51247e-02 +/- 1.21702e-03
v_3{2}(CMS)= 1.86633e-02 +/- 1.39770e-03
v_3{2}(ATLAS)= 2.75359e-02 +/- 2.05873e-03
v_4{2}(phenix)= 7.16508e-03 +/- 6.97015e-04
v_4{2}(STAR)= 6.41469e-03 +/- 6.34855e-04
v_4{2}(ALICE)= 7.28470e-03 +/- 6.92448e-04
v_4{2}(CMS)= 9.57209e-03 +/- 8.46567e-04
v_4{2}(ATLAS)= 1.49716e-02 +/- 1.20168e-03
v_5{2}(phenix)= 1.75290e-03 +/- 1.21774e-03
v_5{2}(STAR)= 1.34575e-03 +/- 1.29998e-03
v_5{2}(ALICE)= 1.95798e-03 +/- 1.09275e-03
v_5{2}(CMS)= 2.54370e-03 +/- 1.19400e-03
v_5{2}(ATLAS)= 5.24289e-03 +/- 1.18838e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
