dN/dy= 4.17155e+01 +/- 3.93250e-01
<pT>= 1.09080e+00 +/- 1.31387e-03
<pT(>0.15)>= 1.09725e+00 +/- 1.34545e-03
sigma_pT/<pT>= 1.43131e-02 +/- 1.23589e-03
v_1{2}(phenix)= 1.78055e-02 +/- 2.03845e-03
v_1{2}(STAR)= 1.77629e-02 +/- 2.05832e-03
v_1{2}(ALICE)= 1.57832e-02 +/- 1.96314e-03
v_1{2}(CMS)= 1.61032e-02 +/- 1.95565e-03
v_1{2}(ATLAS)= 1.73452e-02 +/- 1.92005e-03
v_2{2}(phenix)= 3.12049e-02 +/- 3.36167e-03
v_2{2}(STAR)= 3.08612e-02 +/- 3.35525e-03
v_2{2}(ALICE)= 3.56419e-02 +/- 3.54748e-03
v_2{2}(CMS)= 3.67512e-02 +/- 3.56264e-03
v_2{2}(ATLAS)= 3.93990e-02 +/- 3.69800e-03
v_3{2}(phenix)= 1.87701e-02 +/- 1.92838e-03
v_3{2}(STAR)= 1.87798e-02 +/- 1.89292e-03
v_3{2}(ALICE)= 2.36685e-02 +/- 1.96122e-03
v_3{2}(CMS)= 2.42490e-02 +/- 1.97018e-03
v_3{2}(ATLAS)= 2.64335e-02 +/- 2.09254e-03
v_4{2}(phenix)= 1.22934e-02 +/- 1.74398e-03
v_4{2}(STAR)= 1.22795e-02 +/- 1.75574e-03
v_4{2}(ALICE)= 1.62171e-02 +/- 1.80262e-03
v_4{2}(CMS)= 1.62516e-02 +/- 1.79091e-03
v_4{2}(ATLAS)= 1.68090e-02 +/- 1.91235e-03
v_5{2}(phenix)= 4.17499e-03 +/- 3.60371e-03
v_5{2}(STAR)= 4.03469e-03 +/- 3.71303e-03
v_5{2}(ALICE)= 7.54073e-03 +/- 1.91447e-03
v_5{2}(CMS)= 7.56102e-03 +/- 1.97020e-03
v_5{2}(ATLAS)= 9.10538e-03 +/- 1.80247e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.21545e-03 +/- 3.98553e-03
v_6{2}(CMS)= 2.05053e-03 +/- 4.31882e-03
v_6{2}(ATLAS)= 2.86399e-03 +/- 3.90492e-03
