dN/dy= 2.35646e+00 +/- 2.88216e-02
<pT>= 1.24811e+00 +/- 4.30717e-03
<pT(>0.15)>= 1.25320e+00 +/- 4.49131e-03
sigma_pT/<pT>= 2.39984e-02 +/- 2.32637e-03
v_1{2}(phenix)= 7.63907e-03 +/- 2.45360e-02
v_1{2}(STAR)= 9.77362e-03 +/- 1.91812e-02
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.30253e-02 +/- 1.88198e-02
v_2{2}(STAR)= 1.15546e-02 +/- 2.09171e-02
v_2{2}(ALICE)= 2.60604e-02 +/- 9.63440e-03
v_2{2}(CMS)= 2.61671e-02 +/- 9.51569e-03
v_2{2}(ATLAS)= 2.85011e-02 +/- 1.00464e-02
v_3{2}(phenix)= 2.14564e-02 +/- 1.18535e-02
v_3{2}(STAR)= 2.14296e-02 +/- 1.18025e-02
v_3{2}(ALICE)= 3.32559e-02 +/- 6.66049e-03
v_3{2}(CMS)= 3.54453e-02 +/- 6.38707e-03
v_3{2}(ATLAS)= 3.90192e-02 +/- 6.09483e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.32590e-02 +/- 8.30185e-03
v_5{2}(STAR)= 3.29434e-02 +/- 8.37676e-03
v_5{2}(ALICE)= 3.39507e-02 +/- 7.03939e-03
v_5{2}(CMS)= 3.59332e-02 +/- 6.87657e-03
v_5{2}(ATLAS)= 3.86616e-02 +/- 7.49181e-03
v_6{2}(phenix)= 2.41797e-02 +/- 9.51070e-03
v_6{2}(STAR)= 2.39889e-02 +/- 9.58274e-03
v_6{2}(ALICE)= 1.94351e-02 +/- 9.56277e-03
v_6{2}(CMS)= 1.99287e-02 +/- 9.58257e-03
v_6{2}(ATLAS)= 1.58186e-02 +/- 1.25583e-02
