dN/dy= 1.19102e-01 +/- 8.14698e-03
<pT>= 9.73584e-01 +/- 1.09542e-02
<pT(>0.15)>= 9.83063e-01 +/- 1.07725e-02
sigma_pT/<pT>= 6.85398e-02 +/- 4.47531e-03
v_1{2}(phenix)= 4.53414e-02 +/- 7.08389e-03
v_1{2}(STAR)= 4.46690e-02 +/- 7.00331e-03
v_1{2}(ALICE)= 4.51526e-02 +/- 6.33963e-03
v_1{2}(CMS)= 4.68238e-02 +/- 6.51760e-03
v_1{2}(ATLAS)= 5.09123e-02 +/- 7.08541e-03
v_2{2}(phenix)= 6.57511e-02 +/- 3.60057e-03
v_2{2}(STAR)= 6.45419e-02 +/- 3.55103e-03
v_2{2}(ALICE)= 7.36697e-02 +/- 3.90536e-03
v_2{2}(CMS)= 7.74712e-02 +/- 4.11032e-03
v_2{2}(ATLAS)= 8.97525e-02 +/- 4.73854e-03
v_3{2}(phenix)= 1.48062e-02 +/- 1.75360e-03
v_3{2}(STAR)= 1.46427e-02 +/- 1.72490e-03
v_3{2}(ALICE)= 1.81331e-02 +/- 1.98369e-03
v_3{2}(CMS)= 1.88236e-02 +/- 2.05209e-03
v_3{2}(ATLAS)= 2.16050e-02 +/- 2.30918e-03
v_4{2}(phenix)= 9.00037e-03 +/- 1.43207e-03
v_4{2}(STAR)= 8.78325e-03 +/- 1.41737e-03
v_4{2}(ALICE)= 1.25718e-02 +/- 1.38735e-03
v_4{2}(CMS)= 1.31044e-02 +/- 1.51948e-03
v_4{2}(ATLAS)= 1.50468e-02 +/- 1.68753e-03
v_5{2}(phenix)= 2.99499e-03 +/- 3.07119e-03
v_5{2}(STAR)= 2.97321e-03 +/- 2.96118e-03
v_5{2}(ALICE)= 5.47732e-03 +/- 1.57181e-03
v_5{2}(CMS)= 5.51251e-03 +/- 1.64907e-03
v_5{2}(ATLAS)= 6.47853e-03 +/- 1.49967e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.83147e-03 +/- 4.06234e-03
v_6{2}(ATLAS)= 3.94495e-03 +/- 2.65399e-03
