dN/dy= 4.22572e-01 +/- 2.88591e-02
<pT>= 8.72428e-01 +/- 9.38496e-03
<pT(>0.15)>= 8.83248e-01 +/- 9.19697e-03
sigma_pT/<pT>= 6.99161e-02 +/- 5.06592e-03
v_1{2}(phenix)= 4.65346e-02 +/- 6.99494e-03
v_1{2}(STAR)= 4.56725e-02 +/- 6.84002e-03
v_1{2}(ALICE)= 4.61023e-02 +/- 6.31352e-03
v_1{2}(CMS)= 4.81350e-02 +/- 6.58744e-03
v_1{2}(ATLAS)= 5.28935e-02 +/- 6.93734e-03
v_2{2}(phenix)= 6.66543e-02 +/- 3.52904e-03
v_2{2}(STAR)= 6.52096e-02 +/- 3.45866e-03
v_2{2}(ALICE)= 7.14205e-02 +/- 3.73623e-03
v_2{2}(CMS)= 7.57630e-02 +/- 3.93999e-03
v_2{2}(ATLAS)= 9.01009e-02 +/- 4.66990e-03
v_3{2}(phenix)= 1.54377e-02 +/- 1.42886e-03
v_3{2}(STAR)= 1.50951e-02 +/- 1.39803e-03
v_3{2}(ALICE)= 1.73985e-02 +/- 1.61968e-03
v_3{2}(CMS)= 1.85657e-02 +/- 1.71053e-03
v_3{2}(ATLAS)= 2.23942e-02 +/- 2.10958e-03
v_4{2}(phenix)= 9.65552e-03 +/- 1.01607e-03
v_4{2}(STAR)= 9.50269e-03 +/- 1.00042e-03
v_4{2}(ALICE)= 1.25239e-02 +/- 1.13065e-03
v_4{2}(CMS)= 1.30887e-02 +/- 1.16824e-03
v_4{2}(ATLAS)= 1.60407e-02 +/- 1.35528e-03
v_5{2}(phenix)= 3.60683e-03 +/- 9.44657e-04
v_5{2}(STAR)= 3.52476e-03 +/- 8.80879e-04
v_5{2}(ALICE)= 4.80819e-03 +/- 7.69686e-04
v_5{2}(CMS)= 5.03794e-03 +/- 9.62970e-04
v_5{2}(ATLAS)= 5.53393e-03 +/- 8.84712e-04
v_6{2}(phenix)= 1.80450e-03 +/- 1.51423e-03
v_6{2}(STAR)= 1.50809e-03 +/- 1.73609e-03
v_6{2}(ALICE)= 3.36265e-03 +/- 9.28924e-04
v_6{2}(CMS)= 3.35888e-03 +/- 1.04941e-03
v_6{2}(ATLAS)= 4.82470e-03 +/- 9.75783e-04
