dN/dy= 5.28066e-03 +/- 3.39800e-04
<pT>= 1.23898e+00 +/- 1.19964e-02
<pT(>0.15)>= 1.24555e+00 +/- 1.21492e-02
sigma_pT/<pT>= 6.19018e-02 +/- 3.99407e-03
v_1{2}(phenix)= 5.49517e-02 +/- 1.72681e-02
v_1{2}(STAR)= 5.45522e-02 +/- 1.70000e-02
v_1{2}(ALICE)= 5.71558e-02 +/- 1.57721e-02
v_1{2}(CMS)= 5.64082e-02 +/- 1.50712e-02
v_1{2}(ATLAS)= 6.31998e-02 +/- 1.63656e-02
v_2{2}(phenix)= 5.63979e-02 +/- 6.60617e-03
v_2{2}(STAR)= 5.55551e-02 +/- 6.55920e-03
v_2{2}(ALICE)= 7.42334e-02 +/- 6.10451e-03
v_2{2}(CMS)= 7.62846e-02 +/- 6.29565e-03
v_2{2}(ATLAS)= 8.30492e-02 +/- 6.86618e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 9.21003e-03 +/- 2.20835e-02
v_3{2}(CMS)= 1.19324e-02 +/- 1.67324e-02
v_3{2}(ATLAS)= 1.21841e-02 +/- 1.72487e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 5.91719e-03 +/- 2.83568e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
