dN/dy= 2.50677e-02 +/- 1.70328e-03
<pT>= 1.06278e+00 +/- 1.27039e-02
<pT(>0.15)>= 1.07104e+00 +/- 1.26100e-02
sigma_pT/<pT>= 6.67675e-02 +/- 4.25638e-03
v_1{2}(phenix)= 4.31460e-02 +/- 6.50676e-03
v_1{2}(STAR)= 4.26631e-02 +/- 6.49106e-03
v_1{2}(ALICE)= 4.28359e-02 +/- 5.57098e-03
v_1{2}(CMS)= 4.42076e-02 +/- 5.62036e-03
v_1{2}(ATLAS)= 4.87299e-02 +/- 6.06225e-03
v_2{2}(phenix)= 6.72846e-02 +/- 3.93090e-03
v_2{2}(STAR)= 6.62625e-02 +/- 3.85035e-03
v_2{2}(ALICE)= 7.79867e-02 +/- 4.39455e-03
v_2{2}(CMS)= 8.14333e-02 +/- 4.59919e-03
v_2{2}(ATLAS)= 9.06998e-02 +/- 5.16977e-03
v_3{2}(phenix)= 1.88345e-02 +/- 3.80598e-03
v_3{2}(STAR)= 1.86664e-02 +/- 3.77031e-03
v_3{2}(ALICE)= 2.36532e-02 +/- 3.41201e-03
v_3{2}(CMS)= 2.44024e-02 +/- 3.21054e-03
v_3{2}(ATLAS)= 2.67992e-02 +/- 3.43657e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 8.75345e-03 +/- 5.32070e-03
v_4{2}(CMS)= 9.57304e-03 +/- 5.30334e-03
v_4{2}(ATLAS)= 9.55376e-03 +/- 5.65680e-03
v_5{2}(phenix)= 7.55894e-03 +/- 5.41012e-03
v_5{2}(STAR)= 7.33892e-03 +/- 5.53136e-03
v_5{2}(ALICE)= 9.50843e-03 +/- 4.50438e-03
v_5{2}(CMS)= 8.82566e-03 +/- 5.01755e-03
v_5{2}(ATLAS)= 6.37887e-03 +/- 8.08075e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
