dN/dy= 5.74143e+00 +/- 4.32705e-01
dN/dy(pT>0.2,|eta|<0.8)= 8.19752e+00 
dN/dy(pT>0.15,|eta|<0.8)= 8.65300e+00 
dN/dy(pT>0.4,|eta|<2.5)= 1.47243e+01 
<pT>= 5.38685e-01 +/- 4.61484e-03
<pT(>0.15)>= 5.61435e-01 +/- 4.44550e-03
sigma_pT/<pT>= 6.44111e-02 +/- 5.02419e-03
v_1{2}(phenix)= 3.03577e-02 +/- 4.08131e-03
v_1{2}(STAR)= 2.87709e-02 +/- 3.84764e-03
v_1{2}(ALICE)= 3.03699e-02 +/- 3.95997e-03
v_1{2}(CMS)= 3.43753e-02 +/- 4.50254e-03
v_1{2}(ATLAS)= 4.22500e-02 +/- 5.47963e-03
v_2{2}(phenix)= 5.34335e-02 +/- 2.90032e-03
v_2{2}(STAR)= 4.99203e-02 +/- 2.71127e-03
v_2{2}(ALICE)= 5.42340e-02 +/- 2.95002e-03
v_2{2}(CMS)= 6.45315e-02 +/- 3.50800e-03
v_2{2}(ATLAS)= 9.02362e-02 +/- 4.92075e-03
v_3{2}(phenix)= 1.06582e-02 +/- 9.38541e-04
v_3{2}(STAR)= 9.94591e-03 +/- 8.72295e-04
v_3{2}(ALICE)= 1.12920e-02 +/- 9.79209e-04
v_3{2}(CMS)= 1.37264e-02 +/- 1.18881e-03
v_3{2}(ATLAS)= 2.10108e-02 +/- 1.78893e-03
v_4{2}(phenix)= 7.26343e-03 +/- 5.55876e-04
v_4{2}(STAR)= 6.71664e-03 +/- 5.18946e-04
v_4{2}(ALICE)= 8.56177e-03 +/- 6.18701e-04
v_4{2}(CMS)= 1.05636e-02 +/- 7.46289e-04
v_4{2}(ATLAS)= 1.65336e-02 +/- 1.13752e-03
v_5{2}(phenix)= 2.58896e-03 +/- 4.48500e-04
v_5{2}(STAR)= 2.37569e-03 +/- 4.33104e-04
v_5{2}(ALICE)= 3.21101e-03 +/- 5.46730e-04
v_5{2}(CMS)= 3.97783e-03 +/- 5.96932e-04
v_5{2}(ATLAS)= 6.18737e-03 +/- 8.42111e-04
v_6{2}(phenix)= 1.56975e-03 +/- 2.30640e-04
v_6{2}(STAR)= 1.39914e-03 +/- 2.22628e-04
v_6{2}(ALICE)= 2.29146e-03 +/- 2.62645e-04
v_6{2}(CMS)= 2.85761e-03 +/- 3.16489e-04
v_6{2}(ATLAS)= 4.56669e-03 +/- 4.61734e-04
