dN/dy= 4.49810e-01 +/- 3.44254e-02
<pT>= 5.95350e-01 +/- 6.24486e-03
<pT(>0.15)>= 6.12913e-01 +/- 6.01865e-03
sigma_pT/<pT>= 6.35761e-02 +/- 5.24306e-03
v_1{2}(phenix)= 3.40933e-02 +/- 4.94916e-03
v_1{2}(STAR)= 3.29057e-02 +/- 4.75283e-03
v_1{2}(ALICE)= 3.33046e-02 +/- 4.85683e-03
v_1{2}(CMS)= 3.57315e-02 +/- 5.17623e-03
v_1{2}(ATLAS)= 4.02072e-02 +/- 5.86505e-03
v_2{2}(phenix)= 5.67080e-02 +/- 3.01599e-03
v_2{2}(STAR)= 5.39337e-02 +/- 2.87946e-03
v_2{2}(ALICE)= 5.74564e-02 +/- 3.05030e-03
v_2{2}(CMS)= 6.54998e-02 +/- 3.46360e-03
v_2{2}(ATLAS)= 8.86504e-02 +/- 4.75093e-03
v_3{2}(phenix)= 1.16147e-02 +/- 1.23841e-03
v_3{2}(STAR)= 1.11863e-02 +/- 1.18873e-03
v_3{2}(ALICE)= 1.21714e-02 +/- 1.25769e-03
v_3{2}(CMS)= 1.36359e-02 +/- 1.37610e-03
v_3{2}(ATLAS)= 2.01480e-02 +/- 1.85975e-03
v_4{2}(phenix)= 7.62127e-03 +/- 8.42418e-04
v_4{2}(STAR)= 7.24612e-03 +/- 8.15884e-04
v_4{2}(ALICE)= 8.72237e-03 +/- 8.69193e-04
v_4{2}(CMS)= 1.00463e-02 +/- 9.30995e-04
v_4{2}(ATLAS)= 1.43241e-02 +/- 1.25863e-03
v_5{2}(phenix)= 2.26459e-03 +/- 1.41911e-03
v_5{2}(STAR)= 2.37556e-03 +/- 1.36430e-03
v_5{2}(ALICE)= 2.71766e-03 +/- 1.29882e-03
v_5{2}(CMS)= 3.20507e-03 +/- 1.28559e-03
v_5{2}(ATLAS)= 5.42390e-03 +/- 1.25004e-03
v_6{2}(phenix)= 1.48046e-03 +/- 2.19391e-03
v_6{2}(STAR)= 1.40923e-03 +/- 2.35828e-03
v_6{2}(ALICE)= 1.99612e-03 +/- 1.77206e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.11119e-03 +/- 2.21123e-03
