dN/dy= 4.45535e-01 +/- 3.43525e-02
<pT>= 5.94250e-01 +/- 6.08737e-03
<pT(>0.15)>= 6.11817e-01 +/- 5.85810e-03
sigma_pT/<pT>= 6.30082e-02 +/- 5.26896e-03
v_1{2}(phenix)= 3.95122e-02 +/- 6.01066e-03
v_1{2}(STAR)= 3.81232e-02 +/- 5.81817e-03
v_1{2}(ALICE)= 3.82950e-02 +/- 5.62427e-03
v_1{2}(CMS)= 4.12902e-02 +/- 5.99082e-03
v_1{2}(ATLAS)= 4.58570e-02 +/- 6.43089e-03
v_2{2}(phenix)= 5.67864e-02 +/- 3.15162e-03
v_2{2}(STAR)= 5.41555e-02 +/- 3.01327e-03
v_2{2}(ALICE)= 5.74726e-02 +/- 3.18478e-03
v_2{2}(CMS)= 6.50424e-02 +/- 3.57744e-03
v_2{2}(ATLAS)= 8.80635e-02 +/- 4.84241e-03
v_3{2}(phenix)= 1.15204e-02 +/- 1.30077e-03
v_3{2}(STAR)= 1.09771e-02 +/- 1.24526e-03
v_3{2}(ALICE)= 1.20161e-02 +/- 1.35487e-03
v_3{2}(CMS)= 1.37963e-02 +/- 1.53999e-03
v_3{2}(ATLAS)= 2.03503e-02 +/- 2.39724e-03
v_4{2}(phenix)= 7.57697e-03 +/- 8.47276e-04
v_4{2}(STAR)= 7.18428e-03 +/- 8.31898e-04
v_4{2}(ALICE)= 8.46802e-03 +/- 8.75458e-04
v_4{2}(CMS)= 9.80874e-03 +/- 9.34976e-04
v_4{2}(ATLAS)= 1.39811e-02 +/- 1.30956e-03
v_5{2}(phenix)= 2.80919e-03 +/- 1.20106e-03
v_5{2}(STAR)= 2.53208e-03 +/- 1.24590e-03
v_5{2}(ALICE)= 3.62343e-03 +/- 1.04035e-03
v_5{2}(CMS)= 4.37924e-03 +/- 1.03125e-03
v_5{2}(ATLAS)= 4.47134e-03 +/- 1.44224e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
