dN/dy= 1.21484e-01 +/- 8.17447e-03
<pT>= 9.72359e-01 +/- 1.07562e-02
<pT(>0.15)>= 9.81796e-01 +/- 1.05944e-02
sigma_pT/<pT>= 6.60742e-02 +/- 4.50898e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 6.01383e-03 +/- 2.38774e-02
v_2{2}(phenix)= 5.25149e-02 +/- 3.01870e-03
v_2{2}(STAR)= 4.84560e-02 +/- 2.78977e-03
v_2{2}(ALICE)= 5.45119e-02 +/- 3.11474e-03
v_2{2}(CMS)= 6.50837e-02 +/- 3.69835e-03
v_2{2}(ATLAS)= 8.90009e-02 +/- 5.01472e-03
v_3{2}(phenix)= 1.19018e-02 +/- 1.29135e-03
v_3{2}(STAR)= 1.09099e-02 +/- 1.18813e-03
v_3{2}(ALICE)= 1.30719e-02 +/- 1.57712e-03
v_3{2}(CMS)= 1.59558e-02 +/- 1.89643e-03
v_3{2}(ATLAS)= 2.32823e-02 +/- 2.71955e-03
v_4{2}(phenix)= 6.91592e-03 +/- 6.19950e-04
v_4{2}(STAR)= 6.36615e-03 +/- 5.67603e-04
v_4{2}(ALICE)= 8.09928e-03 +/- 7.25055e-04
v_4{2}(CMS)= 9.88397e-03 +/- 8.89692e-04
v_4{2}(ATLAS)= 1.52440e-02 +/- 1.36313e-03
v_5{2}(phenix)= 2.57714e-03 +/- 4.49034e-04
v_5{2}(STAR)= 2.34662e-03 +/- 4.15032e-04
v_5{2}(ALICE)= 3.40342e-03 +/- 6.50446e-04
v_5{2}(CMS)= 4.17810e-03 +/- 7.68864e-04
v_5{2}(ATLAS)= 6.50009e-03 +/- 1.07706e-03
v_6{2}(phenix)= 1.29601e-03 +/- 2.00453e-04
v_6{2}(STAR)= 1.15426e-03 +/- 1.93569e-04
v_6{2}(ALICE)= 1.74954e-03 +/- 2.69246e-04
v_6{2}(CMS)= 2.26496e-03 +/- 3.33024e-04
v_6{2}(ATLAS)= 3.63283e-03 +/- 5.10912e-04
