dN/dy= 1.21484e-01 +/- 8.17447e-03
<pT>= 9.72359e-01 +/- 1.07562e-02
<pT(>0.15)>= 9.81796e-01 +/- 1.05944e-02
sigma_pT/<pT>= 6.60742e-02 +/- 4.50898e-03
v_1{2}(phenix)= 3.31283e-02 +/- 4.79487e-03
v_1{2}(STAR)= 3.25994e-02 +/- 4.71370e-03
v_1{2}(ALICE)= 3.37783e-02 +/- 4.80015e-03
v_1{2}(CMS)= 3.50870e-02 +/- 5.00966e-03
v_1{2}(ATLAS)= 3.87555e-02 +/- 5.33298e-03
v_2{2}(phenix)= 6.55202e-02 +/- 3.61327e-03
v_2{2}(STAR)= 6.44423e-02 +/- 3.55949e-03
v_2{2}(ALICE)= 7.29715e-02 +/- 3.93410e-03
v_2{2}(CMS)= 7.63403e-02 +/- 4.12342e-03
v_2{2}(ATLAS)= 8.84277e-02 +/- 4.77187e-03
v_3{2}(phenix)= 1.61217e-02 +/- 1.57720e-03
v_3{2}(STAR)= 1.58509e-02 +/- 1.56593e-03
v_3{2}(ALICE)= 1.97519e-02 +/- 1.68666e-03
v_3{2}(CMS)= 2.07569e-02 +/- 1.76835e-03
v_3{2}(ATLAS)= 2.41414e-02 +/- 1.96287e-03
v_4{2}(phenix)= 8.57697e-03 +/- 1.43212e-03
v_4{2}(STAR)= 8.43788e-03 +/- 1.42504e-03
v_4{2}(ALICE)= 1.26249e-02 +/- 1.38436e-03
v_4{2}(CMS)= 1.34829e-02 +/- 1.48354e-03
v_4{2}(ATLAS)= 1.54725e-02 +/- 1.66777e-03
v_5{2}(phenix)= 3.29962e-03 +/- 3.31551e-03
v_5{2}(STAR)= 3.37274e-03 +/- 3.16049e-03
v_5{2}(ALICE)= 4.01996e-03 +/- 2.60012e-03
v_5{2}(CMS)= 4.50004e-03 +/- 2.45969e-03
v_5{2}(ATLAS)= 5.05135e-03 +/- 2.58221e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
