dN/dy= 5.28855e-03 +/- 3.42633e-04
<pT>= 1.23626e+00 +/- 1.25268e-02
<pT(>0.15)>= 1.24338e+00 +/- 1.25301e-02
sigma_pT/<pT>= 6.90658e-02 +/- 4.14956e-03
v_1{2}(phenix)= 3.46210e-02 +/- 9.32876e-03
v_1{2}(STAR)= 3.53824e-02 +/- 8.86883e-03
v_1{2}(ALICE)= 3.95911e-02 +/- 7.84643e-03
v_1{2}(CMS)= 4.02942e-02 +/- 7.96540e-03
v_1{2}(ATLAS)= 4.25786e-02 +/- 8.83369e-03
v_2{2}(phenix)= 6.54317e-02 +/- 8.03601e-03
v_2{2}(STAR)= 6.53136e-02 +/- 7.95990e-03
v_2{2}(ALICE)= 8.07260e-02 +/- 7.63393e-03
v_2{2}(CMS)= 8.16241e-02 +/- 7.81349e-03
v_2{2}(ATLAS)= 8.86455e-02 +/- 7.89576e-03
v_3{2}(phenix)= 2.41307e-02 +/- 1.05224e-02
v_3{2}(STAR)= 2.51286e-02 +/- 1.02936e-02
v_3{2}(ALICE)= 3.39303e-02 +/- 7.74597e-03
v_3{2}(CMS)= 3.19711e-02 +/- 8.14596e-03
v_3{2}(ATLAS)= 2.55281e-02 +/- 1.03113e-02
v_4{2}(phenix)= 2.88352e-02 +/- 8.39079e-03
v_4{2}(STAR)= 2.93907e-02 +/- 8.40657e-03
v_4{2}(ALICE)= 2.41335e-02 +/- 8.75359e-03
v_4{2}(CMS)= 2.53418e-02 +/- 8.31595e-03
v_4{2}(ATLAS)= 2.10945e-02 +/- 1.13511e-02
v_5{2}(phenix)= 4.43658e-03 +/- 4.94315e-02
v_5{2}(STAR)= 5.98328e-03 +/- 3.67667e-02
v_5{2}(ALICE)= 1.36134e-02 +/- 1.37688e-02
v_5{2}(CMS)= 1.67379e-02 +/- 1.18581e-02
v_5{2}(ATLAS)= 1.81650e-02 +/- 1.06681e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
