dN/dy= 2.62757e+00 +/- 1.94077e-01
<pT>= 4.21765e-01 +/- 4.30189e-03
<pT(>0.15)>= 4.54420e-01 +/- 4.15537e-03
sigma_pT/<pT>= 7.05112e-02 +/- 5.17446e-03
v_1{2}(phenix)= 2.80110e-02 +/- 3.69532e-03
v_1{2}(STAR)= 2.58157e-02 +/- 3.40657e-03
v_1{2}(ALICE)= 2.79861e-02 +/- 3.55516e-03
v_1{2}(CMS)= 3.29659e-02 +/- 4.10940e-03
v_1{2}(ATLAS)= 4.34903e-02 +/- 5.12542e-03
v_2{2}(phenix)= 4.64644e-02 +/- 2.54170e-03
v_2{2}(STAR)= 4.17921e-02 +/- 2.28855e-03
v_2{2}(ALICE)= 4.61835e-02 +/- 2.53788e-03
v_2{2}(CMS)= 5.81641e-02 +/- 3.19866e-03
v_2{2}(ATLAS)= 8.71056e-02 +/- 4.82569e-03
v_3{2}(phenix)= 8.83595e-03 +/- 7.67758e-04
v_3{2}(STAR)= 7.87703e-03 +/- 6.91264e-04
v_3{2}(ALICE)= 9.18225e-03 +/- 7.78359e-04
v_3{2}(CMS)= 1.20911e-02 +/- 1.02793e-03
v_3{2}(ATLAS)= 2.08650e-02 +/- 1.78422e-03
v_4{2}(phenix)= 6.14074e-03 +/- 4.76098e-04
v_4{2}(STAR)= 5.42909e-03 +/- 4.30356e-04
v_4{2}(ALICE)= 7.04715e-03 +/- 5.44717e-04
v_4{2}(CMS)= 9.44463e-03 +/- 7.00815e-04
v_4{2}(ATLAS)= 1.68510e-02 +/- 1.18167e-03
v_5{2}(phenix)= 2.18100e-03 +/- 5.42158e-04
v_5{2}(STAR)= 1.84592e-03 +/- 5.35523e-04
v_5{2}(ALICE)= 2.70011e-03 +/- 5.73790e-04
v_5{2}(CMS)= 3.71355e-03 +/- 6.64955e-04
v_5{2}(ATLAS)= 6.22943e-03 +/- 9.63810e-04
v_6{2}(phenix)= 6.23560e-04 +/- 6.92997e-04
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.78264e-03 +/- 3.74171e-04
v_6{2}(CMS)= 2.57859e-03 +/- 4.30340e-04
v_6{2}(ATLAS)= 5.26939e-03 +/- 7.26295e-04
