dN/dy= 2.62219e+00 +/- 1.93675e-01
<pT>= 4.22027e-01 +/- 4.23051e-03
<pT(>0.15)>= 4.54661e-01 +/- 4.09679e-03
sigma_pT/<pT>= 7.10544e-02 +/- 5.29032e-03
v_1{2}(phenix)= 2.76736e-02 +/- 3.57181e-03
v_1{2}(STAR)= 2.55693e-02 +/- 3.27819e-03
v_1{2}(ALICE)= 2.76614e-02 +/- 3.42529e-03
v_1{2}(CMS)= 3.26621e-02 +/- 4.08807e-03
v_1{2}(ATLAS)= 4.34078e-02 +/- 5.33435e-03
v_2{2}(phenix)= 4.61831e-02 +/- 2.55794e-03
v_2{2}(STAR)= 4.15406e-02 +/- 2.30805e-03
v_2{2}(ALICE)= 4.59416e-02 +/- 2.55478e-03
v_2{2}(CMS)= 5.78295e-02 +/- 3.20796e-03
v_2{2}(ATLAS)= 8.69935e-02 +/- 4.85108e-03
v_3{2}(phenix)= 8.68463e-03 +/- 8.00746e-04
v_3{2}(STAR)= 7.78703e-03 +/- 7.03659e-04
v_3{2}(ALICE)= 8.95158e-03 +/- 8.06869e-04
v_3{2}(CMS)= 1.16865e-02 +/- 1.05876e-03
v_3{2}(ATLAS)= 1.97779e-02 +/- 1.70889e-03
v_4{2}(phenix)= 6.28483e-03 +/- 5.23984e-04
v_4{2}(STAR)= 5.60855e-03 +/- 4.78938e-04
v_4{2}(ALICE)= 7.09408e-03 +/- 5.62981e-04
v_4{2}(CMS)= 9.42623e-03 +/- 7.10168e-04
v_4{2}(ATLAS)= 1.66484e-02 +/- 1.18288e-03
v_5{2}(phenix)= 1.96354e-03 +/- 5.00643e-04
v_5{2}(STAR)= 1.70920e-03 +/- 4.45591e-04
v_5{2}(ALICE)= 2.51784e-03 +/- 5.57333e-04
v_5{2}(CMS)= 3.27322e-03 +/- 6.30695e-04
v_5{2}(ATLAS)= 6.21544e-03 +/- 1.11369e-03
v_6{2}(phenix)= 1.62845e-03 +/- 3.79668e-04
v_6{2}(STAR)= 1.50142e-03 +/- 3.46456e-04
v_6{2}(ALICE)= 2.23439e-03 +/- 3.30297e-04
v_6{2}(CMS)= 2.68909e-03 +/- 4.19221e-04
v_6{2}(ATLAS)= 5.00370e-03 +/- 5.62269e-04
