dN/dy= 4.41340e-01 +/- 2.93143e-02
<pT>= 8.71904e-01 +/- 9.07930e-03
<pT(>0.15)>= 8.82803e-01 +/- 8.89298e-03
sigma_pT/<pT>= 6.83197e-02 +/- 4.98964e-03
v_1{2}(phenix)= 3.11777e-02 +/- 4.54738e-03
v_1{2}(STAR)= 3.06259e-02 +/- 4.45738e-03
v_1{2}(ALICE)= 3.23452e-02 +/- 4.53641e-03
v_1{2}(CMS)= 3.41484e-02 +/- 4.82261e-03
v_1{2}(ATLAS)= 3.84161e-02 +/- 5.32455e-03
v_2{2}(phenix)= 6.71984e-02 +/- 3.65566e-03
v_2{2}(STAR)= 6.57756e-02 +/- 3.58450e-03
v_2{2}(ALICE)= 7.17647e-02 +/- 3.90375e-03
v_2{2}(CMS)= 7.59705e-02 +/- 4.12045e-03
v_2{2}(ATLAS)= 8.99586e-02 +/- 4.90882e-03
v_3{2}(phenix)= 1.55048e-02 +/- 1.28914e-03
v_3{2}(STAR)= 1.51411e-02 +/- 1.25814e-03
v_3{2}(ALICE)= 1.75417e-02 +/- 1.41942e-03
v_3{2}(CMS)= 1.86800e-02 +/- 1.50339e-03
v_3{2}(ATLAS)= 2.26099e-02 +/- 1.80524e-03
v_4{2}(phenix)= 9.57051e-03 +/- 8.67551e-04
v_4{2}(STAR)= 9.31924e-03 +/- 8.52907e-04
v_4{2}(ALICE)= 1.19203e-02 +/- 1.07146e-03
v_4{2}(CMS)= 1.27268e-02 +/- 1.14543e-03
v_4{2}(ATLAS)= 1.60324e-02 +/- 1.37652e-03
v_5{2}(phenix)= 2.01389e-03 +/- 1.30186e-03
v_5{2}(STAR)= 2.08761e-03 +/- 1.23125e-03
v_5{2}(ALICE)= 3.86444e-03 +/- 8.35611e-04
v_5{2}(CMS)= 4.15156e-03 +/- 8.13359e-04
v_5{2}(ATLAS)= 5.92394e-03 +/- 8.60719e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.09642e-03 +/- 1.38176e-03
