dN/dy= 2.54739e-02 +/- 1.72607e-03
<pT>= 1.05769e+00 +/- 1.23226e-02
<pT(>0.15)>= 1.06612e+00 +/- 1.21895e-02
sigma_pT/<pT>= 6.74025e-02 +/- 4.54921e-03
v_1{2}(phenix)= 4.11958e-02 +/- 7.54060e-03
v_1{2}(STAR)= 4.04013e-02 +/- 7.37134e-03
v_1{2}(ALICE)= 4.13983e-02 +/- 6.76463e-03
v_1{2}(CMS)= 4.32083e-02 +/- 6.95950e-03
v_1{2}(ATLAS)= 4.81959e-02 +/- 7.82738e-03
v_2{2}(phenix)= 6.80860e-02 +/- 3.78470e-03
v_2{2}(STAR)= 6.71630e-02 +/- 3.76386e-03
v_2{2}(ALICE)= 7.82721e-02 +/- 4.32350e-03
v_2{2}(CMS)= 8.09124e-02 +/- 4.45216e-03
v_2{2}(ATLAS)= 9.11255e-02 +/- 5.07237e-03
v_3{2}(phenix)= 1.66676e-02 +/- 3.25986e-03
v_3{2}(STAR)= 1.68406e-02 +/- 3.20201e-03
v_3{2}(ALICE)= 2.14299e-02 +/- 2.94650e-03
v_3{2}(CMS)= 2.22321e-02 +/- 3.00885e-03
v_3{2}(ATLAS)= 2.41867e-02 +/- 3.29398e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 6.89545e-03 +/- 5.97759e-03
v_4{2}(CMS)= 8.52682e-03 +/- 5.40217e-03
v_4{2}(ATLAS)= 8.93719e-03 +/- 5.88623e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 5.69357e-03 +/- 8.41582e-03
v_6{2}(phenix)= 7.66694e-03 +/- 6.21261e-03
v_6{2}(STAR)= 7.25759e-03 +/- 6.46678e-03
v_6{2}(ALICE)= 3.41532e-03 +/- 1.27522e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.93071e-03 +/- 2.82917e-02
