dN/dy= 9.74375e-03 +/- 3.21494e-04
<pT>= 1.18788e+00 +/- 9.20801e-03
<pT(>0.15)>= 1.19507e+00 +/- 9.38191e-03
sigma_pT/<pT>= 6.43183e-02 +/- 4.37439e-03
v_1{2}(phenix)= 2.76499e-02 +/- 1.77525e-02
v_1{2}(STAR)= 2.56913e-02 +/- 1.83223e-02
v_1{2}(ALICE)= 3.20754e-02 +/- 1.54336e-02
v_1{2}(CMS)= 3.50146e-02 +/- 1.45015e-02
v_1{2}(ATLAS)= 3.70495e-02 +/- 1.52793e-02
v_2{2}(phenix)= 3.56133e-02 +/- 1.14463e-02
v_2{2}(STAR)= 3.38577e-02 +/- 1.18875e-02
v_2{2}(ALICE)= 4.11361e-02 +/- 8.88229e-03
v_2{2}(CMS)= 4.49527e-02 +/- 8.65361e-03
v_2{2}(ATLAS)= 4.90529e-02 +/- 9.40220e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.60455e-02 +/- 2.15872e-02
v_4{2}(STAR)= 1.56651e-02 +/- 2.16446e-02
v_4{2}(ALICE)= 3.80908e-03 +/- 7.87378e-02
v_4{2}(CMS)= 1.15355e-02 +/- 2.77836e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.06175e-02 +/- 1.44488e-02
v_6{2}(STAR)= 3.16079e-02 +/- 1.40527e-02
v_6{2}(ALICE)= 3.32106e-02 +/- 1.25444e-02
v_6{2}(CMS)= 3.17965e-02 +/- 1.27729e-02
v_6{2}(ATLAS)= 3.17752e-02 +/- 1.42757e-02
