dN/dy= 4.75782e-02 +/- 1.46251e-03
<pT>= 9.77813e-01 +/- 7.24369e-03
<pT(>0.15)>= 9.86094e-01 +/- 7.26134e-03
sigma_pT/<pT>= 6.37206e-02 +/- 4.41710e-03
v_1{2}(phenix)= 4.89677e-02 +/- 5.74025e-03
v_1{2}(STAR)= 4.83429e-02 +/- 5.65291e-03
v_1{2}(ALICE)= 5.02750e-02 +/- 5.65948e-03
v_1{2}(CMS)= 5.17981e-02 +/- 5.83969e-03
v_1{2}(ATLAS)= 5.65895e-02 +/- 6.26944e-03
v_2{2}(phenix)= 3.82182e-02 +/- 3.42744e-03
v_2{2}(STAR)= 3.78794e-02 +/- 3.40822e-03
v_2{2}(ALICE)= 4.29833e-02 +/- 3.41390e-03
v_2{2}(CMS)= 4.41141e-02 +/- 3.43438e-03
v_2{2}(ATLAS)= 5.29676e-02 +/- 3.93915e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 5.70774e-03 +/- 1.40776e-02
v_4{2}(phenix)= 2.09779e-03 +/- 3.26270e-02
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 6.64519e-03 +/- 1.13135e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 5.10036e-03 +/- 1.16990e-02
v_5{2}(STAR)= 4.89733e-03 +/- 1.20524e-02
v_5{2}(ALICE)= 7.48518e-03 +/- 7.73032e-03
v_5{2}(CMS)= 6.99531e-03 +/- 8.34177e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 6.42078e-03 +/- 1.27242e-02
