dN/dy= 7.92961e-01 +/- 2.45361e-02
<pT>= 7.87296e-01 +/- 5.09975e-03
<pT(>0.15)>= 7.97699e-01 +/- 5.02296e-03
sigma_pT/<pT>= 6.67102e-02 +/- 4.11542e-03
v_1{2}(phenix)= 5.88404e-02 +/- 6.55654e-03
v_1{2}(STAR)= 5.79494e-02 +/- 6.43734e-03
v_1{2}(ALICE)= 5.88969e-02 +/- 6.53504e-03
v_1{2}(CMS)= 6.09078e-02 +/- 6.78561e-03
v_1{2}(ATLAS)= 6.59021e-02 +/- 7.28657e-03
v_2{2}(phenix)= 4.17108e-02 +/- 2.16914e-03
v_2{2}(STAR)= 4.08749e-02 +/- 2.13361e-03
v_2{2}(ALICE)= 4.30996e-02 +/- 2.23131e-03
v_2{2}(CMS)= 4.56308e-02 +/- 2.33347e-03
v_2{2}(ATLAS)= 5.46317e-02 +/- 2.77278e-03
v_3{2}(phenix)= 1.13801e-02 +/- 1.03772e-03
v_3{2}(STAR)= 1.10725e-02 +/- 1.00001e-03
v_3{2}(ALICE)= 1.18053e-02 +/- 1.05901e-03
v_3{2}(CMS)= 1.27919e-02 +/- 1.16061e-03
v_3{2}(ATLAS)= 1.58969e-02 +/- 1.44311e-03
v_4{2}(phenix)= 4.84624e-03 +/- 1.30615e-03
v_4{2}(STAR)= 4.65060e-03 +/- 1.30643e-03
v_4{2}(ALICE)= 5.46474e-03 +/- 1.17022e-03
v_4{2}(CMS)= 5.36845e-03 +/- 1.28514e-03
v_4{2}(ATLAS)= 7.09921e-03 +/- 1.32249e-03
v_5{2}(phenix)= 2.82133e-03 +/- 1.42295e-03
v_5{2}(STAR)= 2.72907e-03 +/- 1.42189e-03
v_5{2}(ALICE)= 2.77631e-03 +/- 1.40042e-03
v_5{2}(CMS)= 3.19418e-03 +/- 1.35613e-03
v_5{2}(ATLAS)= 3.78781e-03 +/- 1.58301e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
