dN/dy= 2.23358e-01 +/- 6.92125e-03
<pT>= 8.90084e-01 +/- 6.12156e-03
<pT(>0.15)>= 8.99196e-01 +/- 6.06802e-03
sigma_pT/<pT>= 6.34946e-02 +/- 3.85230e-03
v_1{2}(phenix)= 5.64237e-02 +/- 6.48122e-03
v_1{2}(STAR)= 5.56084e-02 +/- 6.33736e-03
v_1{2}(ALICE)= 5.70484e-02 +/- 6.45332e-03
v_1{2}(CMS)= 5.92258e-02 +/- 6.80922e-03
v_1{2}(ATLAS)= 6.39726e-02 +/- 7.54611e-03
v_2{2}(phenix)= 4.20768e-02 +/- 2.39062e-03
v_2{2}(STAR)= 4.13508e-02 +/- 2.34909e-03
v_2{2}(ALICE)= 4.47065e-02 +/- 2.47169e-03
v_2{2}(CMS)= 4.67680e-02 +/- 2.58398e-03
v_2{2}(ATLAS)= 5.40624e-02 +/- 2.95287e-03
v_3{2}(phenix)= 1.13301e-02 +/- 1.79108e-03
v_3{2}(STAR)= 1.11036e-02 +/- 1.79099e-03
v_3{2}(ALICE)= 1.31477e-02 +/- 1.69754e-03
v_3{2}(CMS)= 1.36703e-02 +/- 1.71379e-03
v_3{2}(ATLAS)= 1.76786e-02 +/- 1.93033e-03
v_4{2}(phenix)= 9.58340e-03 +/- 1.84398e-03
v_4{2}(STAR)= 9.56566e-03 +/- 1.86521e-03
v_4{2}(ALICE)= 1.00811e-02 +/- 1.75938e-03
v_4{2}(CMS)= 1.08758e-02 +/- 1.84121e-03
v_4{2}(ATLAS)= 1.25357e-02 +/- 1.96424e-03
v_5{2}(phenix)= 2.96404e-03 +/- 5.07657e-03
v_5{2}(STAR)= 1.60840e-03 +/- 9.03564e-03
v_5{2}(ALICE)= 3.54128e-03 +/- 4.08039e-03
v_5{2}(CMS)= 5.30161e-03 +/- 2.93667e-03
v_5{2}(ATLAS)= 6.02928e-03 +/- 2.92220e-03
v_6{2}(phenix)= 3.19066e-03 +/- 4.67050e-03
v_6{2}(STAR)= 2.87686e-03 +/- 5.04131e-03
v_6{2}(ALICE)= 3.80656e-03 +/- 3.76748e-03
v_6{2}(CMS)= 2.61818e-03 +/- 5.57079e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
