dN/dy= 1.24988e+01 +/- 3.88311e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.78464e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.89353e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.14780e+01 
<pT>= 4.67263e-01 +/- 2.31534e-03
<pT(>0.15)>= 4.88790e-01 +/- 2.25846e-03
sigma_pT/<pT>= 4.68346e-02 +/- 2.90938e-03
v_1{2}(phenix)= 1.67574e-02 +/- 7.84283e-04
v_1{2}(STAR)= 1.58499e-02 +/- 7.44934e-04
v_1{2}(ALICE)= 1.65994e-02 +/- 7.77613e-04
v_1{2}(CMS)= 1.91641e-02 +/- 8.92871e-04
v_1{2}(ATLAS)= 2.46408e-02 +/- 1.17061e-03
v_2{2}(phenix)= 2.53116e-02 +/- 1.13772e-03
v_2{2}(STAR)= 2.35706e-02 +/- 1.05872e-03
v_2{2}(ALICE)= 2.51935e-02 +/- 1.13332e-03
v_2{2}(CMS)= 3.02081e-02 +/- 1.35700e-03
v_2{2}(ATLAS)= 4.25064e-02 +/- 1.91306e-03
v_3{2}(phenix)= 4.62313e-03 +/- 3.96319e-04
v_3{2}(STAR)= 4.25036e-03 +/- 3.74099e-04
v_3{2}(ALICE)= 4.62841e-03 +/- 3.98173e-04
v_3{2}(CMS)= 5.68222e-03 +/- 4.70059e-04
v_3{2}(ATLAS)= 8.41801e-03 +/- 7.07219e-04
v_4{2}(phenix)= 1.60544e-03 +/- 2.56708e-04
v_4{2}(STAR)= 1.45075e-03 +/- 2.57110e-04
v_4{2}(ALICE)= 1.73317e-03 +/- 2.48747e-04
v_4{2}(CMS)= 2.10694e-03 +/- 2.70610e-04
v_4{2}(ATLAS)= 3.77585e-03 +/- 3.72371e-04
v_5{2}(phenix)= 4.73054e-04 +/- 5.85489e-04
v_5{2}(STAR)= 3.90028e-04 +/- 6.52485e-04
v_5{2}(ALICE)= 6.10917e-04 +/- 4.48306e-04
v_5{2}(CMS)= 1.05173e-03 +/- 3.87455e-04
v_5{2}(ATLAS)= 1.42533e-03 +/- 4.85007e-04
v_6{2}(phenix)= 6.79094e-04 +/- 5.37644e-04
v_6{2}(STAR)= 4.35312e-04 +/- 7.60713e-04
v_6{2}(ALICE)= 7.71169e-04 +/- 4.87091e-04
v_6{2}(CMS)= 1.05700e-03 +/- 3.72815e-04
v_6{2}(ATLAS)= 9.89346e-04 +/- 6.24581e-04
