dN/dy= 9.92407e-01 +/- 3.11922e-02
<pT>= 5.33378e-01 +/- 2.93985e-03
<pT(>0.15)>= 5.49819e-01 +/- 2.85223e-03
sigma_pT/<pT>= 5.33227e-02 +/- 3.39987e-03
v_1{2}(phenix)= 2.89891e-02 +/- 2.54018e-03
v_1{2}(STAR)= 2.80370e-02 +/- 2.46023e-03
v_1{2}(ALICE)= 2.88263e-02 +/- 2.52643e-03
v_1{2}(CMS)= 3.10102e-02 +/- 2.68920e-03
v_1{2}(ATLAS)= 3.72831e-02 +/- 3.17058e-03
v_2{2}(phenix)= 2.77118e-02 +/- 1.35588e-03
v_2{2}(STAR)= 2.62825e-02 +/- 1.31162e-03
v_2{2}(ALICE)= 2.75081e-02 +/- 1.35417e-03
v_2{2}(CMS)= 3.18644e-02 +/- 1.50033e-03
v_2{2}(ATLAS)= 4.30591e-02 +/- 2.00598e-03
v_3{2}(phenix)= 4.69705e-03 +/- 1.08990e-03
v_3{2}(STAR)= 4.58504e-03 +/- 1.02310e-03
v_3{2}(ALICE)= 4.74151e-03 +/- 1.08450e-03
v_3{2}(CMS)= 5.43414e-03 +/- 1.14686e-03
v_3{2}(ATLAS)= 7.66594e-03 +/- 1.33835e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
