dN/dy= 1.02272e+00 +/- 3.17211e-02
<pT>= 5.34419e-01 +/- 2.97888e-03
<pT(>0.15)>= 5.50804e-01 +/- 2.89408e-03
sigma_pT/<pT>= 5.29987e-02 +/- 3.30302e-03
v_1{2}(phenix)= 1.71151e-02 +/- 1.10488e-03
v_1{2}(STAR)= 1.64660e-02 +/- 1.06707e-03
v_1{2}(ALICE)= 1.69737e-02 +/- 1.09559e-03
v_1{2}(CMS)= 1.90712e-02 +/- 1.18267e-03
v_1{2}(ATLAS)= 2.45740e-02 +/- 1.53032e-03
v_2{2}(phenix)= 2.53280e-02 +/- 1.25610e-03
v_2{2}(STAR)= 2.40929e-02 +/- 1.21158e-03
v_2{2}(ALICE)= 2.52366e-02 +/- 1.25458e-03
v_2{2}(CMS)= 2.88487e-02 +/- 1.41429e-03
v_2{2}(ATLAS)= 4.03736e-02 +/- 2.02448e-03
v_3{2}(phenix)= 5.79703e-03 +/- 1.12469e-03
v_3{2}(STAR)= 5.68635e-03 +/- 1.05300e-03
v_3{2}(ALICE)= 5.86502e-03 +/- 1.11242e-03
v_3{2}(CMS)= 6.34039e-03 +/- 1.16696e-03
v_3{2}(ATLAS)= 8.88488e-03 +/- 1.23802e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.22016e-03 +/- 2.61086e-03
v_5{2}(phenix)= 1.53427e-03 +/- 2.51594e-03
v_5{2}(STAR)= 1.46448e-03 +/- 2.48056e-03
v_5{2}(ALICE)= 1.55731e-03 +/- 2.48956e-03
v_5{2}(CMS)= 1.92773e-03 +/- 2.12757e-03
v_5{2}(ATLAS)= 1.14459e-03 +/- 6.02638e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
