dN/dy= 2.44542e-01 +/- 7.22214e-03
<pT>= 8.82232e-01 +/- 5.82074e-03
<pT(>0.15)>= 8.91637e-01 +/- 5.76896e-03
sigma_pT/<pT>= 6.10266e-02 +/- 3.94007e-03
v_1{2}(phenix)= 3.52244e-02 +/- 2.86849e-03
v_1{2}(STAR)= 3.46864e-02 +/- 2.83577e-03
v_1{2}(ALICE)= 3.55950e-02 +/- 2.77913e-03
v_1{2}(CMS)= 3.67496e-02 +/- 2.89400e-03
v_1{2}(ATLAS)= 3.94242e-02 +/- 3.02919e-03
v_2{2}(phenix)= 3.64897e-02 +/- 2.06850e-03
v_2{2}(STAR)= 3.59302e-02 +/- 2.02031e-03
v_2{2}(ALICE)= 3.89354e-02 +/- 2.09954e-03
v_2{2}(CMS)= 4.09219e-02 +/- 2.20931e-03
v_2{2}(ATLAS)= 4.89211e-02 +/- 2.70416e-03
v_3{2}(phenix)= 8.65882e-03 +/- 2.47951e-03
v_3{2}(STAR)= 8.18680e-03 +/- 2.55468e-03
v_3{2}(ALICE)= 9.86336e-03 +/- 2.34121e-03
v_3{2}(CMS)= 1.09757e-02 +/- 2.24151e-03
v_3{2}(ATLAS)= 1.17229e-02 +/- 2.23989e-03
v_4{2}(phenix)= 5.80008e-03 +/- 2.37898e-03
v_4{2}(STAR)= 5.86651e-03 +/- 2.27647e-03
v_4{2}(ALICE)= 7.17733e-03 +/- 1.96103e-03
v_4{2}(CMS)= 6.75622e-03 +/- 2.16702e-03
v_4{2}(ATLAS)= 7.13191e-03 +/- 2.62866e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
