dN/dy= 1.00720e-02 +/- 2.83385e-04
<pT>= 1.16967e+00 +/- 8.51374e-03
<pT(>0.15)>= 1.17608e+00 +/- 8.60670e-03
sigma_pT/<pT>= 5.47550e-02 +/- 3.31746e-03
v_1{2}(phenix)= 3.22405e-02 +/- 1.12191e-02
v_1{2}(STAR)= 3.22682e-02 +/- 1.10584e-02
v_1{2}(ALICE)= 3.90521e-02 +/- 9.36846e-03
v_1{2}(CMS)= 3.67902e-02 +/- 9.94483e-03
v_1{2}(ATLAS)= 4.05603e-02 +/- 1.03023e-02
v_2{2}(phenix)= 3.37652e-02 +/- 1.07062e-02
v_2{2}(STAR)= 3.34936e-02 +/- 1.07297e-02
v_2{2}(ALICE)= 3.67565e-02 +/- 9.85507e-03
v_2{2}(CMS)= 4.10535e-02 +/- 9.55938e-03
v_2{2}(ATLAS)= 4.76746e-02 +/- 9.26661e-03
v_3{2}(phenix)= 2.98018e-02 +/- 1.35372e-02
v_3{2}(STAR)= 2.96904e-02 +/- 1.34215e-02
v_3{2}(ALICE)= 3.54033e-02 +/- 1.14095e-02
v_3{2}(CMS)= 3.24069e-02 +/- 1.19429e-02
v_3{2}(ATLAS)= 3.08744e-02 +/- 1.28896e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
