dN/dy= 5.88501e+00 +/- 1.77020e-01
<pT>= 3.68183e-01 +/- 1.63949e-03
<pT(>0.15)>= 3.98671e-01 +/- 1.57903e-03
sigma_pT/<pT>= 3.89092e-02 +/- 2.53676e-03
v_1{2}(phenix)= 1.51059e-02 +/- 8.12671e-04
v_1{2}(STAR)= 1.37646e-02 +/- 7.32762e-04
v_1{2}(ALICE)= 1.48425e-02 +/- 7.97128e-04
v_1{2}(CMS)= 1.81775e-02 +/- 9.87832e-04
v_1{2}(ATLAS)= 2.56282e-02 +/- 1.49764e-03
v_2{2}(phenix)= 2.15553e-02 +/- 9.82612e-04
v_2{2}(STAR)= 1.93344e-02 +/- 8.82467e-04
v_2{2}(ALICE)= 2.11446e-02 +/- 9.65390e-04
v_2{2}(CMS)= 2.66483e-02 +/- 1.21578e-03
v_2{2}(ATLAS)= 3.98186e-02 +/- 1.83270e-03
v_3{2}(phenix)= 3.05038e-03 +/- 4.31092e-04
v_3{2}(STAR)= 2.60523e-03 +/- 4.27129e-04
v_3{2}(ALICE)= 2.98980e-03 +/- 4.27145e-04
v_3{2}(CMS)= 4.22189e-03 +/- 4.64142e-04
v_3{2}(ATLAS)= 6.53221e-03 +/- 6.70622e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 5.62594e-04 +/- 1.83308e-03
v_4{2}(ATLAS)= 2.46001e-03 +/- 8.81773e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
