dN/dy= 5.84475e+00 +/- 1.76404e-01
<pT>= 3.69278e-01 +/- 1.65142e-03
<pT(>0.15)>= 3.99599e-01 +/- 1.59540e-03
sigma_pT/<pT>= 3.92070e-02 +/- 2.44566e-03
v_1{2}(phenix)= 1.69266e-02 +/- 9.32388e-04
v_1{2}(STAR)= 1.56487e-02 +/- 8.60933e-04
v_1{2}(ALICE)= 1.66498e-02 +/- 9.17972e-04
v_1{2}(CMS)= 1.97974e-02 +/- 1.08260e-03
v_1{2}(ATLAS)= 2.62522e-02 +/- 1.45602e-03
v_2{2}(phenix)= 2.16930e-02 +/- 1.03957e-03
v_2{2}(STAR)= 1.94389e-02 +/- 9.34674e-04
v_2{2}(ALICE)= 2.12535e-02 +/- 1.01931e-03
v_2{2}(CMS)= 2.68453e-02 +/- 1.28777e-03
v_2{2}(ATLAS)= 3.92636e-02 +/- 1.91553e-03
v_3{2}(phenix)= 3.11303e-03 +/- 4.79987e-04
v_3{2}(STAR)= 2.60999e-03 +/- 4.50978e-04
v_3{2}(ALICE)= 3.05236e-03 +/- 4.67578e-04
v_3{2}(CMS)= 4.13905e-03 +/- 5.83186e-04
v_3{2}(ATLAS)= 6.95859e-03 +/- 8.43390e-04
v_4{2}(phenix)= 5.17605e-04 +/- 1.37347e-03
v_4{2}(STAR)= 6.94468e-04 +/- 8.99628e-04
v_4{2}(ALICE)= 8.35069e-04 +/- 8.57899e-04
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.06312e-03 +/- 1.12644e-03
v_5{2}(phenix)= 1.00330e-03 +/- 6.97502e-04
v_5{2}(STAR)= 8.24989e-04 +/- 6.99252e-04
v_5{2}(ALICE)= 1.12192e-03 +/- 6.19611e-04
v_5{2}(CMS)= 1.34321e-03 +/- 7.57968e-04
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
