dN/dy= 9.10309e-01 +/- 2.78036e-02
<pT>= 7.84183e-01 +/- 4.74764e-03
<pT(>0.15)>= 7.94646e-01 +/- 4.68072e-03
sigma_pT/<pT>= 6.59484e-02 +/- 4.09659e-03
v_1{2}(phenix)= 6.28351e-02 +/- 6.91424e-03
v_1{2}(STAR)= 6.18122e-02 +/- 6.81291e-03
v_1{2}(ALICE)= 6.34955e-02 +/- 7.00815e-03
v_1{2}(CMS)= 6.61614e-02 +/- 7.25262e-03
v_1{2}(ATLAS)= 7.28417e-02 +/- 7.93024e-03
v_2{2}(phenix)= 4.42951e-02 +/- 3.06905e-03
v_2{2}(STAR)= 4.33429e-02 +/- 3.00770e-03
v_2{2}(ALICE)= 4.55515e-02 +/- 3.18796e-03
v_2{2}(CMS)= 4.84085e-02 +/- 3.34951e-03
v_2{2}(ATLAS)= 5.75956e-02 +/- 3.87260e-03
v_3{2}(phenix)= 1.46780e-02 +/- 1.40628e-03
v_3{2}(STAR)= 1.44735e-02 +/- 1.40017e-03
v_3{2}(ALICE)= 1.53734e-02 +/- 1.55791e-03
v_3{2}(CMS)= 1.62771e-02 +/- 1.60595e-03
v_3{2}(ATLAS)= 1.95482e-02 +/- 1.87662e-03
v_4{2}(phenix)= 4.56125e-03 +/- 1.32478e-03
v_4{2}(STAR)= 4.53829e-03 +/- 1.30609e-03
v_4{2}(ALICE)= 5.29145e-03 +/- 1.35771e-03
v_4{2}(CMS)= 5.38293e-03 +/- 1.41080e-03
v_4{2}(ATLAS)= 6.59619e-03 +/- 1.61870e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 7.06928e-04 +/- 7.38834e-03
v_5{2}(CMS)= 1.56985e-03 +/- 3.87492e-03
v_5{2}(ATLAS)= 2.01078e-03 +/- 3.13039e-03
v_6{2}(phenix)= 2.00191e-03 +/- 1.76445e-03
v_6{2}(STAR)= 1.73675e-03 +/- 1.95516e-03
v_6{2}(ALICE)= 2.29448e-03 +/- 1.59575e-03
v_6{2}(CMS)= 2.61524e-03 +/- 1.55207e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
