dN/dy= 5.03082e-02 +/- 1.50470e-03
<pT>= 9.68035e-01 +/- 6.84909e-03
<pT(>0.15)>= 9.76425e-01 +/- 6.82165e-03
sigma_pT/<pT>= 5.76549e-02 +/- 3.81946e-03
v_1{2}(phenix)= 2.29205e-02 +/- 3.89909e-03
v_1{2}(STAR)= 2.24883e-02 +/- 3.84247e-03
v_1{2}(ALICE)= 2.27368e-02 +/- 3.92590e-03
v_1{2}(CMS)= 2.35773e-02 +/- 3.97583e-03
v_1{2}(ATLAS)= 2.42715e-02 +/- 4.42000e-03
v_2{2}(phenix)= 3.70705e-02 +/- 3.61177e-03
v_2{2}(STAR)= 3.61374e-02 +/- 3.61483e-03
v_2{2}(ALICE)= 4.13132e-02 +/- 3.43302e-03
v_2{2}(CMS)= 4.33551e-02 +/- 3.45790e-03
v_2{2}(ATLAS)= 4.94503e-02 +/- 3.97782e-03
v_3{2}(phenix)= 1.89317e-02 +/- 4.14079e-03
v_3{2}(STAR)= 1.87697e-02 +/- 4.11676e-03
v_3{2}(ALICE)= 2.01930e-02 +/- 3.82741e-03
v_3{2}(CMS)= 2.02084e-02 +/- 3.90488e-03
v_3{2}(ATLAS)= 1.83176e-02 +/- 4.72893e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.17800e-02 +/- 5.23541e-03
v_6{2}(STAR)= 1.19214e-02 +/- 5.31612e-03
v_6{2}(ALICE)= 1.21739e-02 +/- 4.88083e-03
v_6{2}(CMS)= 1.24432e-02 +/- 4.74514e-03
v_6{2}(ATLAS)= 1.14105e-02 +/- 5.98582e-03
