dN/dy= 5.03082e-02 +/- 1.50470e-03
<pT>= 9.68035e-01 +/- 6.84909e-03
<pT(>0.15)>= 9.76425e-01 +/- 6.82165e-03
sigma_pT/<pT>= 5.76549e-02 +/- 3.81946e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.96076e-02 +/- 1.10790e-03
v_2{2}(STAR)= 1.80157e-02 +/- 1.01801e-03
v_2{2}(ALICE)= 1.94176e-02 +/- 1.09841e-03
v_2{2}(CMS)= 2.35633e-02 +/- 1.33225e-03
v_2{2}(ATLAS)= 3.33271e-02 +/- 1.88020e-03
v_3{2}(phenix)= 2.60395e-03 +/- 2.61814e-04
v_3{2}(STAR)= 2.37690e-03 +/- 2.37016e-04
v_3{2}(ALICE)= 2.58948e-03 +/- 2.59940e-04
v_3{2}(CMS)= 3.18610e-03 +/- 3.25424e-04
v_3{2}(ATLAS)= 4.58945e-03 +/- 4.77491e-04
v_4{2}(phenix)= 1.12132e-03 +/- 1.79222e-04
v_4{2}(STAR)= 1.00145e-03 +/- 1.74668e-04
v_4{2}(ALICE)= 1.16847e-03 +/- 1.81630e-04
v_4{2}(CMS)= 1.43575e-03 +/- 1.98699e-04
v_4{2}(ATLAS)= 2.90760e-03 +/- 2.42817e-04
v_5{2}(phenix)= 7.20368e-05 +/- 1.74220e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.25092e-04 +/- 5.69281e-04
v_5{2}(CMS)= 5.08201e-04 +/- 2.94256e-04
v_5{2}(ATLAS)= 1.35258e-03 +/- 2.53116e-04
v_6{2}(phenix)= 2.99519e-04 +/- 3.88508e-04
v_6{2}(STAR)= 2.92080e-04 +/- 3.43769e-04
v_6{2}(ALICE)= 3.22764e-04 +/- 3.60252e-04
v_6{2}(CMS)= 4.44652e-04 +/- 3.31458e-04
v_6{2}(ATLAS)= 7.79528e-04 +/- 3.55924e-04
