dN/dy= 1.34248e-02 +/- 1.76889e-04
<pT>= 1.33355e+00 +/- 4.88767e-03
<pT(>0.15)>= 1.33987e+00 +/- 5.12962e-03
sigma_pT/<pT>= 4.05649e-02 +/- 3.80052e-03
v_1{2}(phenix)= 4.98859e-02 +/- 1.49754e-02
v_1{2}(STAR)= 4.94057e-02 +/- 1.44176e-02
v_1{2}(ALICE)= 5.67430e-02 +/- 1.24155e-02
v_1{2}(CMS)= 5.82783e-02 +/- 1.28656e-02
v_1{2}(ATLAS)= 6.34133e-02 +/- 1.22606e-02
v_2{2}(phenix)= 6.15367e-02 +/- 1.07381e-02
v_2{2}(STAR)= 6.00948e-02 +/- 1.06617e-02
v_2{2}(ALICE)= 9.44358e-02 +/- 1.02409e-02
v_2{2}(CMS)= 9.84726e-02 +/- 1.05441e-02
v_2{2}(ATLAS)= 1.03253e-01 +/- 1.13106e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 2.73483e-02 +/- 1.53521e-02
v_3{2}(CMS)= 2.47282e-02 +/- 1.69882e-02
v_3{2}(ATLAS)= 2.81500e-02 +/- 1.62109e-02
v_4{2}(phenix)= 1.61284e-02 +/- 2.95627e-02
v_4{2}(STAR)= 1.50959e-02 +/- 3.10024e-02
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
