dN/dy= 3.10434e-01 +/- 3.65031e-03
<pT>= 1.04738e+00 +/- 3.13823e-03
<pT(>0.15)>= 1.05555e+00 +/- 3.16807e-03
sigma_pT/<pT>= 3.22871e-02 +/- 3.53006e-03
v_1{2}(phenix)= 7.07467e-02 +/- 7.15314e-03
v_1{2}(STAR)= 7.00604e-02 +/- 7.08648e-03
v_1{2}(ALICE)= 7.36324e-02 +/- 6.98285e-03
v_1{2}(CMS)= 7.55441e-02 +/- 7.07539e-03
v_1{2}(ATLAS)= 8.12270e-02 +/- 7.40180e-03
v_2{2}(phenix)= 8.26641e-02 +/- 5.29237e-03
v_2{2}(STAR)= 8.16079e-02 +/- 5.24374e-03
v_2{2}(ALICE)= 9.44661e-02 +/- 5.92069e-03
v_2{2}(CMS)= 9.77725e-02 +/- 6.08737e-03
v_2{2}(ATLAS)= 1.08916e-01 +/- 6.67199e-03
v_3{2}(phenix)= 3.33814e-02 +/- 1.80248e-03
v_3{2}(STAR)= 3.30218e-02 +/- 1.77869e-03
v_3{2}(ALICE)= 4.26155e-02 +/- 2.29932e-03
v_3{2}(CMS)= 4.41359e-02 +/- 2.39652e-03
v_3{2}(ATLAS)= 5.02019e-02 +/- 2.72533e-03
v_4{2}(phenix)= 9.38261e-03 +/- 2.42320e-03
v_4{2}(STAR)= 9.40086e-03 +/- 2.41581e-03
v_4{2}(ALICE)= 1.42757e-02 +/- 1.95348e-03
v_4{2}(CMS)= 1.52084e-02 +/- 1.98915e-03
v_4{2}(ATLAS)= 1.64284e-02 +/- 2.33007e-03
v_5{2}(phenix)= 5.00852e-03 +/- 3.81859e-03
v_5{2}(STAR)= 5.24699e-03 +/- 3.70125e-03
v_5{2}(ALICE)= 6.99864e-03 +/- 2.78113e-03
v_5{2}(CMS)= 6.98252e-03 +/- 2.71644e-03
v_5{2}(ATLAS)= 7.74887e-03 +/- 2.66445e-03
v_6{2}(phenix)= 3.12720e-03 +/- 3.79331e-03
v_6{2}(STAR)= 3.16774e-03 +/- 3.54079e-03
v_6{2}(ALICE)= 7.01687e-03 +/- 1.76190e-03
v_6{2}(CMS)= 6.49801e-03 +/- 2.07366e-03
v_6{2}(ATLAS)= 5.88624e-03 +/- 2.56347e-03
