dN/dy= 6.53874e-02 +/- 6.62042e-04
<pT>= 1.13818e+00 +/- 3.92112e-03
<pT(>0.15)>= 1.14542e+00 +/- 4.05675e-03
sigma_pT/<pT>= 3.38165e-02 +/- 3.47510e-03
v_1{2}(phenix)= 6.87482e-02 +/- 7.64384e-03
v_1{2}(STAR)= 6.80726e-02 +/- 7.71310e-03
v_1{2}(ALICE)= 7.12776e-02 +/- 7.22709e-03
v_1{2}(CMS)= 7.26359e-02 +/- 7.26432e-03
v_1{2}(ATLAS)= 8.13534e-02 +/- 8.01753e-03
v_2{2}(phenix)= 8.44789e-02 +/- 5.62460e-03
v_2{2}(STAR)= 8.35592e-02 +/- 5.53662e-03
v_2{2}(ALICE)= 1.01138e-01 +/- 6.58725e-03
v_2{2}(CMS)= 1.03603e-01 +/- 6.78841e-03
v_2{2}(ATLAS)= 1.12475e-01 +/- 7.19736e-03
v_3{2}(phenix)= 3.45714e-02 +/- 4.74007e-03
v_3{2}(STAR)= 3.41880e-02 +/- 4.66859e-03
v_3{2}(ALICE)= 4.62266e-02 +/- 4.47393e-03
v_3{2}(CMS)= 4.70211e-02 +/- 4.60826e-03
v_3{2}(ATLAS)= 5.24775e-02 +/- 4.86039e-03
v_4{2}(phenix)= 1.13560e-02 +/- 6.77373e-03
v_4{2}(STAR)= 1.17346e-02 +/- 6.58242e-03
v_4{2}(ALICE)= 1.98136e-02 +/- 4.75527e-03
v_4{2}(CMS)= 2.01148e-02 +/- 4.64777e-03
v_4{2}(ATLAS)= 1.94566e-02 +/- 4.93980e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 8.52326e-03 +/- 8.06118e-03
v_5{2}(CMS)= 6.15950e-03 +/- 1.14432e-02
v_5{2}(ATLAS)= 9.46240e-03 +/- 9.18224e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 6.64989e-03 +/- 9.56719e-03
