dN/dy= 1.10656e+00 +/- 1.32553e-02
<pT>= 9.37447e-01 +/- 2.33760e-03
<pT(>0.15)>= 9.46969e-01 +/- 2.35547e-03
sigma_pT/<pT>= 3.37100e-02 +/- 3.65080e-03
v_1{2}(phenix)= 7.20698e-02 +/- 6.66010e-03
v_1{2}(STAR)= 7.10915e-02 +/- 6.57479e-03
v_1{2}(ALICE)= 7.42483e-02 +/- 6.66081e-03
v_1{2}(CMS)= 7.68979e-02 +/- 6.92460e-03
v_1{2}(ATLAS)= 8.38084e-02 +/- 7.36851e-03
v_2{2}(phenix)= 8.47146e-02 +/- 5.00190e-03
v_2{2}(STAR)= 8.31845e-02 +/- 4.91944e-03
v_2{2}(ALICE)= 9.12993e-02 +/- 5.49698e-03
v_2{2}(CMS)= 9.56115e-02 +/- 5.71991e-03
v_2{2}(ATLAS)= 1.09269e-01 +/- 6.42193e-03
v_3{2}(phenix)= 3.58527e-02 +/- 2.02191e-03
v_3{2}(STAR)= 3.52910e-02 +/- 1.98131e-03
v_3{2}(ALICE)= 4.19495e-02 +/- 2.40702e-03
v_3{2}(CMS)= 4.39997e-02 +/- 2.56118e-03
v_3{2}(ATLAS)= 5.14539e-02 +/- 2.95943e-03
v_4{2}(phenix)= 1.29536e-02 +/- 1.22691e-03
v_4{2}(STAR)= 1.26785e-02 +/- 1.20193e-03
v_4{2}(ALICE)= 1.64717e-02 +/- 1.40312e-03
v_4{2}(CMS)= 1.74468e-02 +/- 1.49044e-03
v_4{2}(ATLAS)= 1.95193e-02 +/- 1.66109e-03
v_5{2}(phenix)= 4.02328e-03 +/- 1.34922e-03
v_5{2}(STAR)= 3.94505e-03 +/- 1.33514e-03
v_5{2}(ALICE)= 6.84562e-03 +/- 1.11841e-03
v_5{2}(CMS)= 6.96654e-03 +/- 1.13187e-03
v_5{2}(ATLAS)= 8.59194e-03 +/- 1.15141e-03
v_6{2}(phenix)= 4.15564e-03 +/- 2.04567e-03
v_6{2}(STAR)= 4.18957e-03 +/- 2.08554e-03
v_6{2}(ALICE)= 5.90653e-03 +/- 1.90283e-03
v_6{2}(CMS)= 5.79271e-03 +/- 1.98392e-03
v_6{2}(ATLAS)= 5.90918e-03 +/- 2.37794e-03
