dN/dy= 1.72114e+01 +/- 1.03687e-01
dN/dy(pT>0.2,|eta|<0.8)= 2.47348e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.60349e+01 
dN/dy(pT>0.4,|eta|<2.5)= 4.66110e+01 
<pT>= 5.58966e-01 +/- 2.16266e-03
<pT(>0.15)>= 5.81275e-01 +/- 2.20575e-03
sigma_pT/<pT>= 2.84611e-02 +/- 3.30241e-03
v_1{2}(phenix)= 4.09934e-02 +/- 2.66005e-03
v_1{2}(STAR)= 3.91293e-02 +/- 2.54060e-03
v_1{2}(ALICE)= 4.11186e-02 +/- 2.56942e-03
v_1{2}(CMS)= 4.59932e-02 +/- 2.87940e-03
v_1{2}(ATLAS)= 5.63959e-02 +/- 3.44555e-03
v_2{2}(phenix)= 6.66341e-02 +/- 3.84288e-03
v_2{2}(STAR)= 6.26519e-02 +/- 3.61648e-03
v_2{2}(ALICE)= 6.75697e-02 +/- 3.92842e-03
v_2{2}(CMS)= 7.87962e-02 +/- 4.56809e-03
v_2{2}(ATLAS)= 1.05010e-01 +/- 5.99346e-03
v_3{2}(phenix)= 2.36034e-02 +/- 1.56967e-03
v_3{2}(STAR)= 2.20289e-02 +/- 1.45705e-03
v_3{2}(ALICE)= 2.52722e-02 +/- 1.74462e-03
v_3{2}(CMS)= 3.03612e-02 +/- 2.09952e-03
v_3{2}(ATLAS)= 4.40627e-02 +/- 3.00540e-03
v_4{2}(phenix)= 7.95963e-03 +/- 6.75524e-04
v_4{2}(STAR)= 7.44983e-03 +/- 6.40107e-04
v_4{2}(ALICE)= 9.19317e-03 +/- 7.51684e-04
v_4{2}(CMS)= 1.11164e-02 +/- 8.79489e-04
v_4{2}(ATLAS)= 1.68718e-02 +/- 1.35233e-03
v_5{2}(phenix)= 3.39089e-03 +/- 4.38295e-04
v_5{2}(STAR)= 3.16485e-03 +/- 4.19653e-04
v_5{2}(ALICE)= 4.38388e-03 +/- 5.10695e-04
v_5{2}(CMS)= 5.32259e-03 +/- 6.20510e-04
v_5{2}(ATLAS)= 8.27756e-03 +/- 8.27805e-04
v_6{2}(phenix)= 2.42681e-03 +/- 3.42743e-04
v_6{2}(STAR)= 2.29911e-03 +/- 3.33583e-04
v_6{2}(ALICE)= 3.36854e-03 +/- 4.19798e-04
v_6{2}(CMS)= 4.00363e-03 +/- 4.84309e-04
v_6{2}(ATLAS)= 5.62152e-03 +/- 6.93653e-04
