dN/dy= 1.72114e+01 +/- 1.03687e-01
dN/dy(pT>0.2,|eta|<0.8)= 2.47348e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.60349e+01 
dN/dy(pT>0.4,|eta|<2.5)= 4.66110e+01 
<pT>= 5.58966e-01 +/- 2.16266e-03
<pT(>0.15)>= 5.81275e-01 +/- 2.20575e-03
sigma_pT/<pT>= 2.84611e-02 +/- 3.30241e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.02133e-02 +/- 4.08966e-03
v_2{2}(STAR)= 5.59193e-02 +/- 3.80076e-03
v_2{2}(ALICE)= 6.17138e-02 +/- 4.19920e-03
v_2{2}(CMS)= 7.25718e-02 +/- 4.91741e-03
v_2{2}(ATLAS)= 9.61429e-02 +/- 6.44049e-03
v_3{2}(phenix)= 1.93436e-02 +/- 1.57910e-03
v_3{2}(STAR)= 1.78435e-02 +/- 1.45939e-03
v_3{2}(ALICE)= 2.08308e-02 +/- 1.76253e-03
v_3{2}(CMS)= 2.51457e-02 +/- 2.11143e-03
v_3{2}(ATLAS)= 3.59245e-02 +/- 3.01035e-03
v_4{2}(phenix)= 6.07029e-03 +/- 1.06694e-03
v_4{2}(STAR)= 5.62528e-03 +/- 9.62469e-04
v_4{2}(ALICE)= 7.06270e-03 +/- 1.23022e-03
v_4{2}(CMS)= 8.57987e-03 +/- 1.48572e-03
v_4{2}(ATLAS)= 1.29732e-02 +/- 2.11289e-03
v_5{2}(phenix)= 2.72067e-03 +/- 5.15259e-04
v_5{2}(STAR)= 2.51377e-03 +/- 4.79392e-04
v_5{2}(ALICE)= 3.59883e-03 +/- 6.87823e-04
v_5{2}(CMS)= 4.43422e-03 +/- 8.19601e-04
v_5{2}(ATLAS)= 6.58948e-03 +/- 1.25067e-03
v_6{2}(phenix)= 9.51500e-04 +/- 4.53186e-04
v_6{2}(STAR)= 8.63402e-04 +/- 4.17507e-04
v_6{2}(ALICE)= 1.23009e-03 +/- 6.05354e-04
v_6{2}(CMS)= 1.56366e-03 +/- 7.33116e-04
v_6{2}(ATLAS)= 2.44972e-03 +/- 9.93378e-04
