dN/dy= 1.36048e+00 +/- 8.14641e-03
<pT>= 6.32873e-01 +/- 2.08291e-03
<pT(>0.15)>= 6.49061e-01 +/- 2.11922e-03
sigma_pT/<pT>= 3.19066e-02 +/- 3.83228e-03
v_1{2}(phenix)= 4.38434e-02 +/- 3.05335e-03
v_1{2}(STAR)= 4.23464e-02 +/- 2.95574e-03
v_1{2}(ALICE)= 4.33652e-02 +/- 2.99352e-03
v_1{2}(CMS)= 4.68874e-02 +/- 3.19910e-03
v_1{2}(ATLAS)= 5.61815e-02 +/- 3.78131e-03
v_2{2}(phenix)= 7.20998e-02 +/- 4.29181e-03
v_2{2}(STAR)= 6.92019e-02 +/- 4.12751e-03
v_2{2}(ALICE)= 7.28572e-02 +/- 4.36304e-03
v_2{2}(CMS)= 8.08554e-02 +/- 4.83795e-03
v_2{2}(ATLAS)= 1.04660e-01 +/- 6.06855e-03
v_3{2}(phenix)= 2.49098e-02 +/- 1.60218e-03
v_3{2}(STAR)= 2.38470e-02 +/- 1.54120e-03
v_3{2}(ALICE)= 2.64168e-02 +/- 1.73771e-03
v_3{2}(CMS)= 2.97750e-02 +/- 1.91214e-03
v_3{2}(ATLAS)= 4.03393e-02 +/- 2.58174e-03
v_4{2}(phenix)= 9.47507e-03 +/- 1.14498e-03
v_4{2}(STAR)= 9.23309e-03 +/- 1.12240e-03
v_4{2}(ALICE)= 1.03338e-02 +/- 1.21679e-03
v_4{2}(CMS)= 1.11981e-02 +/- 1.28608e-03
v_4{2}(ATLAS)= 1.56014e-02 +/- 1.85888e-03
v_5{2}(phenix)= 2.92186e-03 +/- 1.28895e-03
v_5{2}(STAR)= 2.64541e-03 +/- 1.28279e-03
v_5{2}(ALICE)= 4.01344e-03 +/- 1.05747e-03
v_5{2}(CMS)= 4.46145e-03 +/- 1.11973e-03
v_5{2}(ATLAS)= 7.19134e-03 +/- 1.29794e-03
v_6{2}(phenix)= 1.31090e-03 +/- 2.56727e-03
v_6{2}(STAR)= 6.76109e-04 +/- 4.72910e-03
v_6{2}(ALICE)= 2.47810e-03 +/- 1.55616e-03
v_6{2}(CMS)= 2.89178e-03 +/- 1.37208e-03
v_6{2}(ATLAS)= 3.15890e-03 +/- 1.48743e-03
