dN/dy= 1.32562e+00 +/- 9.74351e-03
<pT>= 6.31505e-01 +/- 1.94676e-03
<pT(>0.15)>= 6.47635e-01 +/- 1.96969e-03
sigma_pT/<pT>= 3.11346e-02 +/- 3.72604e-03
v_1{2}(phenix)= 5.19961e-02 +/- 3.90688e-03
v_1{2}(STAR)= 5.04035e-02 +/- 3.76540e-03
v_1{2}(ALICE)= 5.17273e-02 +/- 3.83979e-03
v_1{2}(CMS)= 5.55124e-02 +/- 4.16915e-03
v_1{2}(ATLAS)= 6.56505e-02 +/- 4.86514e-03
v_2{2}(phenix)= 7.14701e-02 +/- 4.24976e-03
v_2{2}(STAR)= 6.85711e-02 +/- 4.08437e-03
v_2{2}(ALICE)= 7.21126e-02 +/- 4.31305e-03
v_2{2}(CMS)= 8.02178e-02 +/- 4.75720e-03
v_2{2}(ATLAS)= 1.03825e-01 +/- 6.06932e-03
v_3{2}(phenix)= 2.62825e-02 +/- 1.73956e-03
v_3{2}(STAR)= 2.51563e-02 +/- 1.66866e-03
v_3{2}(ALICE)= 2.77740e-02 +/- 1.89042e-03
v_3{2}(CMS)= 3.08928e-02 +/- 2.06873e-03
v_3{2}(ATLAS)= 4.24146e-02 +/- 2.67500e-03
v_4{2}(phenix)= 8.73888e-03 +/- 1.34436e-03
v_4{2}(STAR)= 8.47267e-03 +/- 1.28098e-03
v_4{2}(ALICE)= 9.52876e-03 +/- 1.35849e-03
v_4{2}(CMS)= 1.02396e-02 +/- 1.37490e-03
v_4{2}(ATLAS)= 1.44451e-02 +/- 1.68049e-03
v_5{2}(phenix)= 3.44750e-03 +/- 1.00355e-03
v_5{2}(STAR)= 3.37764e-03 +/- 1.00049e-03
v_5{2}(ALICE)= 4.32261e-03 +/- 9.27496e-04
v_5{2}(CMS)= 4.82723e-03 +/- 9.82663e-04
v_5{2}(ATLAS)= 6.79364e-03 +/- 1.19890e-03
v_6{2}(phenix)= 2.04199e-03 +/- 1.54761e-03
v_6{2}(STAR)= 1.99538e-03 +/- 1.59059e-03
v_6{2}(ALICE)= 2.50039e-03 +/- 1.41150e-03
v_6{2}(CMS)= 2.51893e-03 +/- 1.65799e-03
v_6{2}(ATLAS)= 1.44766e-03 +/- 5.28480e-03
