dN/dy= 3.36801e-01 +/- 3.59076e-03
<pT>= 1.04344e+00 +/- 3.33463e-03
<pT(>0.15)>= 1.05174e+00 +/- 3.38035e-03
sigma_pT/<pT>= 3.20477e-02 +/- 3.53899e-03
v_1{2}(phenix)= 4.70905e-02 +/- 4.59062e-03
v_1{2}(STAR)= 4.64396e-02 +/- 4.55318e-03
v_1{2}(ALICE)= 4.89014e-02 +/- 4.52367e-03
v_1{2}(CMS)= 5.02114e-02 +/- 4.62568e-03
v_1{2}(ATLAS)= 5.42755e-02 +/- 4.84332e-03
v_2{2}(phenix)= 7.73325e-02 +/- 4.95101e-03
v_2{2}(STAR)= 7.62209e-02 +/- 4.88628e-03
v_2{2}(ALICE)= 8.92080e-02 +/- 5.63974e-03
v_2{2}(CMS)= 9.26412e-02 +/- 5.80296e-03
v_2{2}(ATLAS)= 1.03659e-01 +/- 6.31239e-03
v_3{2}(phenix)= 2.86385e-02 +/- 2.68139e-03
v_3{2}(STAR)= 2.82676e-02 +/- 2.64365e-03
v_3{2}(ALICE)= 3.69709e-02 +/- 3.04639e-03
v_3{2}(CMS)= 3.82448e-02 +/- 3.14735e-03
v_3{2}(ATLAS)= 4.29942e-02 +/- 3.50587e-03
v_4{2}(phenix)= 6.71530e-03 +/- 2.51949e-03
v_4{2}(STAR)= 6.48113e-03 +/- 2.50839e-03
v_4{2}(ALICE)= 1.37808e-02 +/- 2.10763e-03
v_4{2}(CMS)= 1.38257e-02 +/- 2.17309e-03
v_4{2}(ATLAS)= 1.60092e-02 +/- 2.20228e-03
v_5{2}(phenix)= 6.81970e-03 +/- 2.47167e-03
v_5{2}(STAR)= 6.92227e-03 +/- 2.40589e-03
v_5{2}(ALICE)= 8.94546e-03 +/- 2.04964e-03
v_5{2}(CMS)= 9.19099e-03 +/- 2.13082e-03
v_5{2}(ATLAS)= 9.56747e-03 +/- 2.41567e-03
v_6{2}(phenix)= 5.21277e-03 +/- 2.98771e-03
v_6{2}(STAR)= 5.24133e-03 +/- 2.86441e-03
v_6{2}(ALICE)= 5.21067e-03 +/- 2.88355e-03
v_6{2}(CMS)= 4.25387e-03 +/- 3.57830e-03
v_6{2}(ATLAS)= 5.41365e-03 +/- 3.51838e-03
