dN/dy= 1.36208e-02 +/- 1.69351e-04
<pT>= 1.32665e+00 +/- 5.35765e-03
<pT(>0.15)>= 1.33232e+00 +/- 5.63590e-03
sigma_pT/<pT>= 4.24017e-02 +/- 4.26765e-03
v_1{2}(phenix)= 5.16841e-02 +/- 1.10021e-02
v_1{2}(STAR)= 5.13413e-02 +/- 1.10933e-02
v_1{2}(ALICE)= 6.20617e-02 +/- 1.01338e-02
v_1{2}(CMS)= 6.19784e-02 +/- 1.01311e-02
v_1{2}(ATLAS)= 6.03717e-02 +/- 1.04524e-02
v_2{2}(phenix)= 6.04046e-02 +/- 9.40715e-03
v_2{2}(STAR)= 6.03614e-02 +/- 9.34592e-03
v_2{2}(ALICE)= 8.26772e-02 +/- 7.80889e-03
v_2{2}(CMS)= 8.47187e-02 +/- 8.10316e-03
v_2{2}(ATLAS)= 8.47787e-02 +/- 8.75136e-03
v_3{2}(phenix)= 2.30246e-02 +/- 1.72121e-02
v_3{2}(STAR)= 2.00034e-02 +/- 1.89265e-02
v_3{2}(ALICE)= 2.20012e-02 +/- 1.52461e-02
v_3{2}(CMS)= 2.74940e-02 +/- 1.30243e-02
v_3{2}(ATLAS)= 2.51954e-02 +/- 1.51008e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.74343e-02 +/- 2.12039e-02
v_4{2}(CMS)= 2.43420e-02 +/- 1.52704e-02
v_4{2}(ATLAS)= 2.69183e-02 +/- 1.63090e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
