dN/dy= 7.86751e+00 +/- 4.48705e-02
<pT>= 4.37460e-01 +/- 1.85620e-03
<pT(>0.15)>= 4.69744e-01 +/- 1.95374e-03
sigma_pT/<pT>= 2.74298e-02 +/- 3.26930e-03
v_1{2}(phenix)= 3.83553e-02 +/- 2.42812e-03
v_1{2}(STAR)= 3.56172e-02 +/- 2.24290e-03
v_1{2}(ALICE)= 3.81640e-02 +/- 2.32879e-03
v_1{2}(CMS)= 4.44202e-02 +/- 2.73681e-03
v_1{2}(ATLAS)= 5.81577e-02 +/- 3.45860e-03
v_2{2}(phenix)= 5.90270e-02 +/- 3.48680e-03
v_2{2}(STAR)= 5.35357e-02 +/- 3.17512e-03
v_2{2}(ALICE)= 5.85525e-02 +/- 3.47591e-03
v_2{2}(CMS)= 7.20562e-02 +/- 4.24223e-03
v_2{2}(ATLAS)= 1.02304e-01 +/- 5.92064e-03
v_3{2}(phenix)= 2.03571e-02 +/- 1.43263e-03
v_3{2}(STAR)= 1.82296e-02 +/- 1.27863e-03
v_3{2}(ALICE)= 2.10751e-02 +/- 1.56459e-03
v_3{2}(CMS)= 2.70511e-02 +/- 1.99004e-03
v_3{2}(ATLAS)= 4.28203e-02 +/- 3.00269e-03
v_4{2}(phenix)= 6.79846e-03 +/- 6.35347e-04
v_4{2}(STAR)= 6.04360e-03 +/- 5.83225e-04
v_4{2}(ALICE)= 7.42528e-03 +/- 6.57026e-04
v_4{2}(CMS)= 9.61252e-03 +/- 8.15504e-04
v_4{2}(ATLAS)= 1.67553e-02 +/- 1.34848e-03
v_5{2}(phenix)= 3.03186e-03 +/- 5.91232e-04
v_5{2}(STAR)= 2.80696e-03 +/- 5.58159e-04
v_5{2}(ALICE)= 3.73696e-03 +/- 6.48090e-04
v_5{2}(CMS)= 4.65340e-03 +/- 7.53510e-04
v_5{2}(ATLAS)= 7.99857e-03 +/- 1.03969e-03
v_6{2}(phenix)= 2.87365e-03 +/- 4.95626e-04
v_6{2}(STAR)= 2.58599e-03 +/- 4.71213e-04
v_6{2}(ALICE)= 3.62326e-03 +/- 5.26019e-04
v_6{2}(CMS)= 4.35524e-03 +/- 6.09014e-04
v_6{2}(ATLAS)= 6.61002e-03 +/- 9.24772e-04
