dN/dy= 7.81146e+00 +/- 4.68253e-02
<pT>= 4.38262e-01 +/- 1.83527e-03
<pT(>0.15)>= 4.70414e-01 +/- 1.92688e-03
sigma_pT/<pT>= 2.76831e-02 +/- 3.11640e-03
v_1{2}(phenix)= 3.89738e-02 +/- 2.46890e-03
v_1{2}(STAR)= 3.63419e-02 +/- 2.30934e-03
v_1{2}(ALICE)= 3.88098e-02 +/- 2.36760e-03
v_1{2}(CMS)= 4.50449e-02 +/- 2.73471e-03
v_1{2}(ATLAS)= 5.85634e-02 +/- 3.47911e-03
v_2{2}(phenix)= 5.90113e-02 +/- 3.45425e-03
v_2{2}(STAR)= 5.36134e-02 +/- 3.14377e-03
v_2{2}(ALICE)= 5.85696e-02 +/- 3.45243e-03
v_2{2}(CMS)= 7.18471e-02 +/- 4.23203e-03
v_2{2}(ATLAS)= 1.01641e-01 +/- 5.94048e-03
v_3{2}(phenix)= 1.98743e-02 +/- 1.34727e-03
v_3{2}(STAR)= 1.78181e-02 +/- 1.20286e-03
v_3{2}(ALICE)= 2.05535e-02 +/- 1.44107e-03
v_3{2}(CMS)= 2.63858e-02 +/- 1.85985e-03
v_3{2}(ATLAS)= 4.23670e-02 +/- 2.97952e-03
v_4{2}(phenix)= 6.63764e-03 +/- 5.48726e-04
v_4{2}(STAR)= 5.95194e-03 +/- 5.13161e-04
v_4{2}(ALICE)= 7.39300e-03 +/- 5.70265e-04
v_4{2}(CMS)= 9.66470e-03 +/- 6.86653e-04
v_4{2}(ATLAS)= 1.64369e-02 +/- 1.09785e-03
v_5{2}(phenix)= 2.87883e-03 +/- 5.12197e-04
v_5{2}(STAR)= 2.58336e-03 +/- 4.71995e-04
v_5{2}(ALICE)= 3.57563e-03 +/- 5.01981e-04
v_5{2}(CMS)= 4.64107e-03 +/- 6.22294e-04
v_5{2}(ATLAS)= 8.43395e-03 +/- 8.36197e-04
v_6{2}(phenix)= 2.16221e-03 +/- 5.14919e-04
v_6{2}(STAR)= 1.97457e-03 +/- 4.93548e-04
v_6{2}(ALICE)= 2.89614e-03 +/- 5.25619e-04
v_6{2}(CMS)= 3.73162e-03 +/- 6.66952e-04
v_6{2}(ATLAS)= 5.88134e-03 +/- 9.41861e-04
