dN/dy= 1.25157e+00 +/- 2.20962e-02
<pT>= 9.41618e-01 +/- 3.59902e-03
<pT(>0.15)>= 9.51058e-01 +/- 3.58599e-03
sigma_pT/<pT>= 3.67406e-02 +/- 3.64805e-03
v_1{2}(phenix)= 6.88876e-02 +/- 8.57596e-03
v_1{2}(STAR)= 6.79112e-02 +/- 8.47128e-03
v_1{2}(ALICE)= 7.09385e-02 +/- 8.66890e-03
v_1{2}(CMS)= 7.37075e-02 +/- 8.93805e-03
v_1{2}(ATLAS)= 8.09770e-02 +/- 9.58879e-03
v_2{2}(phenix)= 8.45909e-02 +/- 4.82450e-03
v_2{2}(STAR)= 8.31751e-02 +/- 4.76169e-03
v_2{2}(ALICE)= 9.20676e-02 +/- 5.36883e-03
v_2{2}(CMS)= 9.63687e-02 +/- 5.55399e-03
v_2{2}(ATLAS)= 1.10465e-01 +/- 6.24816e-03
v_3{2}(phenix)= 3.16034e-02 +/- 2.85528e-03
v_3{2}(STAR)= 3.10744e-02 +/- 2.82728e-03
v_3{2}(ALICE)= 3.66431e-02 +/- 3.14837e-03
v_3{2}(CMS)= 3.85915e-02 +/- 3.27756e-03
v_3{2}(ATLAS)= 4.45103e-02 +/- 3.71140e-03
v_4{2}(phenix)= 1.34846e-02 +/- 1.22738e-03
v_4{2}(STAR)= 1.32267e-02 +/- 1.21210e-03
v_4{2}(ALICE)= 1.72104e-02 +/- 1.63096e-03
v_4{2}(CMS)= 1.81215e-02 +/- 1.70934e-03
v_4{2}(ATLAS)= 2.12051e-02 +/- 1.97663e-03
v_5{2}(phenix)= 4.63788e-03 +/- 1.07167e-03
v_5{2}(STAR)= 4.45507e-03 +/- 1.05956e-03
v_5{2}(ALICE)= 6.74430e-03 +/- 8.66023e-04
v_5{2}(CMS)= 7.41063e-03 +/- 9.15269e-04
v_5{2}(ATLAS)= 8.42108e-03 +/- 1.07265e-03
v_6{2}(phenix)= 2.62583e-03 +/- 1.35682e-03
v_6{2}(STAR)= 2.56428e-03 +/- 1.34513e-03
v_6{2}(ALICE)= 3.96259e-03 +/- 1.13250e-03
v_6{2}(CMS)= 4.73743e-03 +/- 1.16289e-03
v_6{2}(ATLAS)= 4.82661e-03 +/- 1.20070e-03
