dN/dy= 6.79302e-02 +/- 5.46418e-04
<pT>= 1.13227e+00 +/- 4.34115e-03
<pT(>0.15)>= 1.13983e+00 +/- 4.48348e-03
sigma_pT/<pT>= 3.39921e-02 +/- 3.33675e-03
v_1{2}(phenix)= 4.42938e-02 +/- 4.01323e-03
v_1{2}(STAR)= 4.35880e-02 +/- 3.98470e-03
v_1{2}(ALICE)= 4.81479e-02 +/- 3.99665e-03
v_1{2}(CMS)= 5.01402e-02 +/- 4.02231e-03
v_1{2}(ATLAS)= 5.29926e-02 +/- 4.21107e-03
v_2{2}(phenix)= 7.88009e-02 +/- 5.10565e-03
v_2{2}(STAR)= 7.82267e-02 +/- 5.09777e-03
v_2{2}(ALICE)= 9.77060e-02 +/- 6.11230e-03
v_2{2}(CMS)= 9.99928e-02 +/- 6.20018e-03
v_2{2}(ATLAS)= 1.09334e-01 +/- 6.53432e-03
v_3{2}(phenix)= 1.87805e-02 +/- 4.14012e-03
v_3{2}(STAR)= 1.86932e-02 +/- 4.10663e-03
v_3{2}(ALICE)= 3.39141e-02 +/- 3.82693e-03
v_3{2}(CMS)= 3.52727e-02 +/- 3.96365e-03
v_3{2}(ATLAS)= 3.97105e-02 +/- 4.00423e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 8.73878e-03 +/- 8.57507e-03
v_4{2}(CMS)= 5.62236e-03 +/- 1.39240e-02
v_4{2}(ATLAS)= 6.75064e-03 +/- 1.43760e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.43955e-03 +/- 1.06607e-02
v_6{2}(CMS)= 2.58039e-03 +/- 1.80021e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
