dN/dy= 6.42074e-01 +/- 7.42870e-03
<pT>= 9.67834e-01 +/- 3.01327e-03
<pT(>0.15)>= 9.74601e-01 +/- 3.08338e-03
sigma_pT/<pT>= 2.98955e-02 +/- 2.28177e-03
v_1{2}(phenix)= 4.96019e-02 +/- 4.11445e-03
v_1{2}(STAR)= 4.96286e-02 +/- 4.03689e-03
v_1{2}(ALICE)= 5.00975e-02 +/- 4.06796e-03
v_1{2}(CMS)= 4.97589e-02 +/- 4.26535e-03
v_1{2}(ATLAS)= 5.28412e-02 +/- 4.43718e-03
v_2{2}(phenix)= 5.83622e-02 +/- 3.85574e-03
v_2{2}(STAR)= 5.76201e-02 +/- 3.83050e-03
v_2{2}(ALICE)= 6.01978e-02 +/- 3.95672e-03
v_2{2}(CMS)= 6.22845e-02 +/- 3.99945e-03
v_2{2}(ATLAS)= 6.82413e-02 +/- 4.26459e-03
v_3{2}(phenix)= 2.37789e-02 +/- 4.24016e-03
v_3{2}(STAR)= 2.37196e-02 +/- 4.21771e-03
v_3{2}(ALICE)= 2.51961e-02 +/- 4.00350e-03
v_3{2}(CMS)= 2.56393e-02 +/- 4.07062e-03
v_3{2}(ATLAS)= 2.56485e-02 +/- 4.65503e-03
v_4{2}(phenix)= 2.00306e-03 +/- 3.16242e-02
v_4{2}(STAR)= 4.31968e-03 +/- 1.46626e-02
v_4{2}(ALICE)= 4.03402e-03 +/- 1.53298e-02
v_4{2}(CMS)= 4.66980e-03 +/- 1.34935e-02
v_4{2}(ATLAS)= 7.37624e-03 +/- 1.02107e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 4.85540e-03 +/- 1.28895e-02
v_5{2}(ALICE)= 1.82350e-03 +/- 3.20035e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.41143e-02 +/- 4.88730e-03
v_6{2}(STAR)= 1.40545e-02 +/- 4.86924e-03
v_6{2}(ALICE)= 1.61676e-02 +/- 4.23126e-03
v_6{2}(CMS)= 1.62989e-02 +/- 4.24794e-03
v_6{2}(ATLAS)= 1.42391e-02 +/- 5.53608e-03
