dN/dy= 2.24890e+00 +/- 2.55803e-02
<pT>= 8.77145e-01 +/- 1.61730e-03
<pT(>0.15)>= 8.84794e-01 +/- 1.64247e-03
sigma_pT/<pT>= 2.71266e-02 +/- 2.03955e-03
v_1{2}(phenix)= 5.46098e-02 +/- 3.39410e-03
v_1{2}(STAR)= 5.39818e-02 +/- 3.36770e-03
v_1{2}(ALICE)= 5.51246e-02 +/- 3.35194e-03
v_1{2}(CMS)= 5.66107e-02 +/- 3.43485e-03
v_1{2}(ATLAS)= 6.00274e-02 +/- 3.53891e-03
v_2{2}(phenix)= 6.36594e-02 +/- 3.32454e-03
v_2{2}(STAR)= 6.28136e-02 +/- 3.30314e-03
v_2{2}(ALICE)= 6.51478e-02 +/- 3.39892e-03
v_2{2}(CMS)= 6.75502e-02 +/- 3.46209e-03
v_2{2}(ATLAS)= 7.52980e-02 +/- 3.75677e-03
v_3{2}(phenix)= 2.46320e-02 +/- 1.93557e-03
v_3{2}(STAR)= 2.42517e-02 +/- 1.92748e-03
v_3{2}(ALICE)= 2.55790e-02 +/- 1.91663e-03
v_3{2}(CMS)= 2.65607e-02 +/- 1.93921e-03
v_3{2}(ATLAS)= 3.02772e-02 +/- 2.03802e-03
v_4{2}(phenix)= 9.20259e-03 +/- 2.68679e-03
v_4{2}(STAR)= 8.90713e-03 +/- 2.73230e-03
v_4{2}(ALICE)= 9.58188e-03 +/- 2.61686e-03
v_4{2}(CMS)= 1.03186e-02 +/- 2.59346e-03
v_4{2}(ATLAS)= 1.06729e-02 +/- 2.87223e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.83734e-03 +/- 5.59144e-03
v_6{2}(STAR)= 3.95617e-03 +/- 5.22088e-03
v_6{2}(ALICE)= 3.04111e-03 +/- 6.78853e-03
v_6{2}(CMS)= 2.49034e-03 +/- 8.59147e-03
v_6{2}(ATLAS)= 5.00251e-03 +/- 5.40513e-03
