dN/dy= 1.43186e-01 +/- 1.80527e-03
<pT>= 1.01770e+00 +/- 5.04888e-03
<pT(>0.15)>= 1.02445e+00 +/- 5.23202e-03
sigma_pT/<pT>= 4.60683e-02 +/- 3.25067e-03
v_1{2}(phenix)= 5.04185e-02 +/- 9.81725e-03
v_1{2}(STAR)= 4.94279e-02 +/- 1.01009e-02
v_1{2}(ALICE)= 5.20260e-02 +/- 9.47616e-03
v_1{2}(CMS)= 5.42621e-02 +/- 9.09596e-03
v_1{2}(ATLAS)= 5.51392e-02 +/- 9.59525e-03
v_2{2}(phenix)= 6.35532e-02 +/- 6.63050e-03
v_2{2}(STAR)= 6.30544e-02 +/- 6.61583e-03
v_2{2}(ALICE)= 6.51744e-02 +/- 6.71794e-03
v_2{2}(CMS)= 6.62391e-02 +/- 6.76750e-03
v_2{2}(ATLAS)= 7.31296e-02 +/- 8.17830e-03
v_3{2}(phenix)= 5.78657e-03 +/- 5.97824e-02
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 1.18435e-02 +/- 2.86689e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.87824e-02 +/- 1.59243e-02
v_4{2}(STAR)= 1.70056e-02 +/- 1.70335e-02
v_4{2}(ALICE)= 1.45744e-02 +/- 1.95787e-02
v_4{2}(CMS)= 1.17138e-02 +/- 2.52532e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.91242e-02 +/- 1.63919e-02
v_5{2}(STAR)= 1.82423e-02 +/- 1.68089e-02
v_5{2}(ALICE)= 1.46211e-02 +/- 2.17763e-02
v_5{2}(CMS)= 1.18552e-02 +/- 2.67069e-02
v_5{2}(ATLAS)= 1.03533e-02 +/- 3.63029e-02
v_6{2}(phenix)= 1.97248e-02 +/- 1.48903e-02
v_6{2}(STAR)= 2.10383e-02 +/- 1.39316e-02
v_6{2}(ALICE)= 2.31074e-02 +/- 1.25466e-02
v_6{2}(CMS)= 2.58071e-02 +/- 1.16911e-02
v_6{2}(ATLAS)= 2.90025e-02 +/- 1.14923e-02
