dN/dy= 1.43186e-01 +/- 1.80527e-03
<pT>= 1.01770e+00 +/- 5.04888e-03
<pT(>0.15)>= 1.02445e+00 +/- 5.23202e-03
sigma_pT/<pT>= 4.60683e-02 +/- 3.25067e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 6.90673e-04 +/- 1.68102e-03
v_1{2}(ATLAS)= 2.78919e-03 +/- 7.74514e-04
v_2{2}(phenix)= 4.50172e-02 +/- 1.16606e-03
v_2{2}(STAR)= 4.20558e-02 +/- 1.08879e-03
v_2{2}(ALICE)= 4.45663e-02 +/- 1.15385e-03
v_2{2}(CMS)= 5.13202e-02 +/- 1.33389e-03
v_2{2}(ATLAS)= 6.36441e-02 +/- 1.65785e-03
v_3{2}(phenix)= 6.45411e-03 +/- 3.76534e-04
v_3{2}(STAR)= 5.99199e-03 +/- 3.50817e-04
v_3{2}(ALICE)= 6.38676e-03 +/- 3.72365e-04
v_3{2}(CMS)= 7.50681e-03 +/- 4.42232e-04
v_3{2}(ATLAS)= 9.76758e-03 +/- 5.98383e-04
v_4{2}(phenix)= 1.64722e-03 +/- 1.85003e-04
v_4{2}(STAR)= 1.48501e-03 +/- 1.76158e-04
v_4{2}(ALICE)= 1.61626e-03 +/- 1.85771e-04
v_4{2}(CMS)= 2.09576e-03 +/- 2.04828e-04
v_4{2}(ATLAS)= 3.27392e-03 +/- 2.96500e-04
v_5{2}(phenix)= 1.85209e-03 +/- 1.79372e-04
v_5{2}(STAR)= 1.64081e-03 +/- 1.73485e-04
v_5{2}(ALICE)= 1.88081e-03 +/- 1.80434e-04
v_5{2}(CMS)= 2.39067e-03 +/- 2.02470e-04
v_5{2}(ATLAS)= 4.01523e-03 +/- 3.12889e-04
v_6{2}(phenix)= 1.18061e-03 +/- 1.50411e-04
v_6{2}(STAR)= 1.13336e-03 +/- 1.36572e-04
v_6{2}(ALICE)= 1.22325e-03 +/- 1.47222e-04
v_6{2}(CMS)= 1.35071e-03 +/- 1.92628e-04
v_6{2}(ATLAS)= 2.32454e-03 +/- 2.76129e-04
