dN/dy= 1.49880e+02 +/- 1.64933e+00
dN/dy(pT>0.2,|eta|<0.8)= 2.15674e+02 
dN/dy(pT>0.15,|eta|<0.8)= 2.26642e+02 
dN/dy(pT>0.4,|eta|<2.5)= 3.49203e+02 
<pT>= 5.14841e-01 +/- 4.36287e-04
<pT(>0.15)>= 5.34752e-01 +/- 4.29373e-04
sigma_pT/<pT>= 1.66113e-02 +/- 1.05023e-03
v_1{2}(phenix)= 4.23102e-03 +/- 2.96458e-04
v_1{2}(STAR)= 4.03033e-03 +/- 2.94250e-04
v_1{2}(ALICE)= 4.15197e-03 +/- 2.95070e-04
v_1{2}(CMS)= 4.66759e-03 +/- 3.11200e-04
v_1{2}(ATLAS)= 6.73230e-03 +/- 4.45067e-04
v_2{2}(phenix)= 5.20350e-02 +/- 1.44022e-03
v_2{2}(STAR)= 4.93500e-02 +/- 1.36921e-03
v_2{2}(ALICE)= 5.17297e-02 +/- 1.43252e-03
v_2{2}(CMS)= 5.87444e-02 +/- 1.62130e-03
v_2{2}(ATLAS)= 7.31280e-02 +/- 2.02308e-03
v_3{2}(phenix)= 1.07158e-02 +/- 5.55830e-04
v_3{2}(STAR)= 1.00886e-02 +/- 5.28446e-04
v_3{2}(ALICE)= 1.06536e-02 +/- 5.52955e-04
v_3{2}(CMS)= 1.24026e-02 +/- 6.32682e-04
v_3{2}(ATLAS)= 1.64263e-02 +/- 8.24827e-04
v_4{2}(phenix)= 2.46343e-03 +/- 2.89360e-04
v_4{2}(STAR)= 2.23726e-03 +/- 2.79609e-04
v_4{2}(ALICE)= 2.46146e-03 +/- 2.86980e-04
v_4{2}(CMS)= 3.02361e-03 +/- 3.19991e-04
v_4{2}(ATLAS)= 4.17044e-03 +/- 4.14766e-04
v_5{2}(phenix)= 1.51338e-03 +/- 2.22168e-04
v_5{2}(STAR)= 1.48878e-03 +/- 2.17939e-04
v_5{2}(ALICE)= 1.66310e-03 +/- 2.07877e-04
v_5{2}(CMS)= 1.68998e-03 +/- 2.61771e-04
v_5{2}(ATLAS)= 2.50042e-03 +/- 3.20303e-04
v_6{2}(phenix)= 1.76223e-03 +/- 2.49786e-04
v_6{2}(STAR)= 1.59993e-03 +/- 2.44646e-04
v_6{2}(ALICE)= 1.87452e-03 +/- 2.42825e-04
v_6{2}(CMS)= 2.27021e-03 +/- 2.86232e-04
v_6{2}(ATLAS)= 3.55676e-03 +/- 4.12875e-04
