dN/dy= 1.34568e+01 +/- 1.47783e-01
<pT>= 6.20781e-01 +/- 7.97728e-04
<pT(>0.15)>= 6.34091e-01 +/- 7.90967e-04
sigma_pT/<pT>= 1.96541e-02 +/- 1.27180e-03
v_1{2}(phenix)= 6.01264e-03 +/- 7.98608e-04
v_1{2}(STAR)= 5.99170e-03 +/- 7.96699e-04
v_1{2}(ALICE)= 5.93947e-03 +/- 7.81283e-04
v_1{2}(CMS)= 5.83406e-03 +/- 9.06041e-04
v_1{2}(ATLAS)= 6.55979e-03 +/- 1.21975e-03
v_2{2}(phenix)= 5.12638e-02 +/- 1.54469e-03
v_2{2}(STAR)= 4.95974e-02 +/- 1.50560e-03
v_2{2}(ALICE)= 5.11588e-02 +/- 1.54005e-03
v_2{2}(CMS)= 5.56766e-02 +/- 1.65788e-03
v_2{2}(ATLAS)= 6.79141e-02 +/- 1.98526e-03
v_3{2}(phenix)= 1.08955e-02 +/- 7.61771e-04
v_3{2}(STAR)= 1.05958e-02 +/- 7.53726e-04
v_3{2}(ALICE)= 1.08647e-02 +/- 7.48582e-04
v_3{2}(CMS)= 1.18838e-02 +/- 8.23583e-04
v_3{2}(ATLAS)= 1.45922e-02 +/- 1.00399e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.03835e-03 +/- 1.34206e-03
v_5{2}(STAR)= 2.84574e-03 +/- 1.40002e-03
v_5{2}(ALICE)= 3.22579e-03 +/- 1.28597e-03
v_5{2}(CMS)= 3.53838e-03 +/- 1.19282e-03
v_5{2}(ATLAS)= 4.25747e-03 +/- 1.25288e-03
v_6{2}(phenix)= 1.38905e-03 +/- 2.28909e-03
v_6{2}(STAR)= 1.26069e-03 +/- 2.42037e-03
v_6{2}(ALICE)= 1.51538e-03 +/- 2.09375e-03
v_6{2}(CMS)= 1.50589e-03 +/- 2.51010e-03
v_6{2}(ATLAS)= 2.39750e-03 +/- 2.18192e-03
