dN/dy= 1.02727e+01 +/- 1.11967e-01
<pT>= 6.22381e-01 +/- 8.29567e-04
<pT(>0.15)>= 6.35704e-01 +/- 8.22380e-04
sigma_pT/<pT>= 1.98745e-02 +/- 1.40624e-03
v_1{2}(phenix)= 1.37182e-02 +/- 1.11055e-03
v_1{2}(STAR)= 1.35640e-02 +/- 1.09327e-03
v_1{2}(ALICE)= 1.36985e-02 +/- 1.09871e-03
v_1{2}(CMS)= 1.43086e-02 +/- 1.16521e-03
v_1{2}(ATLAS)= 1.64460e-02 +/- 1.29711e-03
v_2{2}(phenix)= 4.99851e-02 +/- 1.64631e-03
v_2{2}(STAR)= 4.83847e-02 +/- 1.61048e-03
v_2{2}(ALICE)= 4.99005e-02 +/- 1.64941e-03
v_2{2}(CMS)= 5.42012e-02 +/- 1.77846e-03
v_2{2}(ATLAS)= 6.70960e-02 +/- 2.22647e-03
v_3{2}(phenix)= 1.09517e-02 +/- 9.40622e-04
v_3{2}(STAR)= 1.05834e-02 +/- 9.31291e-04
v_3{2}(ALICE)= 1.10254e-02 +/- 9.52444e-04
v_3{2}(CMS)= 1.21758e-02 +/- 9.71488e-04
v_3{2}(ATLAS)= 1.58864e-02 +/- 1.05946e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.14370e-03 +/- 2.19012e-03
v_5{2}(STAR)= 2.37744e-03 +/- 1.93583e-03
v_5{2}(ALICE)= 2.28559e-03 +/- 2.04085e-03
v_5{2}(CMS)= 1.67779e-03 +/- 3.02385e-03
v_5{2}(ATLAS)= 3.10917e-03 +/- 2.68995e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
