dN/dy= 3.11043e+00 +/- 3.81467e-02
<pT>= 9.33130e-01 +/- 1.63084e-03
<pT(>0.15)>= 9.40679e-01 +/- 1.64563e-03
sigma_pT/<pT>= 2.44618e-02 +/- 1.55820e-03
v_1{2}(phenix)= 2.84781e-02 +/- 1.79559e-03
v_1{2}(STAR)= 2.81736e-02 +/- 1.76761e-03
v_1{2}(ALICE)= 2.84862e-02 +/- 1.75183e-03
v_1{2}(CMS)= 2.89921e-02 +/- 1.78111e-03
v_1{2}(ATLAS)= 3.07017e-02 +/- 1.96269e-03
v_2{2}(phenix)= 5.98323e-02 +/- 2.27823e-03
v_2{2}(STAR)= 5.91317e-02 +/- 2.24449e-03
v_2{2}(ALICE)= 6.23452e-02 +/- 2.32748e-03
v_2{2}(CMS)= 6.44795e-02 +/- 2.40754e-03
v_2{2}(ATLAS)= 7.18484e-02 +/- 2.62738e-03
v_3{2}(phenix)= 1.69869e-02 +/- 1.71829e-03
v_3{2}(STAR)= 1.69101e-02 +/- 1.69090e-03
v_3{2}(ALICE)= 1.81217e-02 +/- 1.66449e-03
v_3{2}(CMS)= 1.84741e-02 +/- 1.70272e-03
v_3{2}(ATLAS)= 2.11595e-02 +/- 1.75904e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.77757e-03 +/- 4.95095e-03
v_5{2}(STAR)= 3.00257e-03 +/- 4.52168e-03
v_5{2}(ALICE)= 4.01726e-03 +/- 3.38455e-03
v_5{2}(CMS)= 2.99370e-03 +/- 4.74244e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.60607e-03 +/- 5.22426e-03
v_6{2}(CMS)= 2.60770e-03 +/- 5.54771e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
