dN/dy= 5.82738e-02 +/- 1.04664e-03
<pT>= 1.15466e+00 +/- 8.28302e-03
<pT(>0.15)>= 1.16128e+00 +/- 8.64237e-03
sigma_pT/<pT>= 7.25845e-02 +/- 4.70933e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.19342e-02 +/- 2.11133e-02
v_2{2}(STAR)= 4.00630e-02 +/- 2.21873e-02
v_2{2}(ALICE)= 5.19286e-02 +/- 1.69903e-02
v_2{2}(CMS)= 4.70269e-02 +/- 1.84438e-02
v_2{2}(ATLAS)= 3.51740e-02 +/- 2.63066e-02
v_3{2}(phenix)= 1.50187e-02 +/- 5.44462e-02
v_3{2}(STAR)= 1.70166e-02 +/- 4.71617e-02
v_3{2}(ALICE)= 2.24335e-02 +/- 3.33221e-02
v_3{2}(CMS)= 2.56210e-02 +/- 3.05603e-02
v_3{2}(ATLAS)= 3.85304e-02 +/- 2.38387e-02
v_4{2}(phenix)= 5.71269e-02 +/- 1.71691e-02
v_4{2}(STAR)= 5.55666e-02 +/- 1.72616e-02
v_4{2}(ALICE)= 5.87746e-02 +/- 1.59471e-02
v_4{2}(CMS)= 6.26134e-02 +/- 1.59406e-02
v_4{2}(ATLAS)= 5.37058e-02 +/- 1.79130e-02
v_5{2}(phenix)= 4.61457e-02 +/- 2.35450e-02
v_5{2}(STAR)= 4.25759e-02 +/- 2.53058e-02
v_5{2}(ALICE)= 3.52153e-02 +/- 2.81095e-02
v_5{2}(CMS)= 3.79958e-02 +/- 2.56776e-02
v_5{2}(ATLAS)= 3.47442e-02 +/- 2.96346e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
