dN/dy= 6.70750e+01 +/- 7.32342e-01
<pT>= 4.21656e-01 +/- 3.42277e-04
<pT(>0.15)>= 4.49613e-01 +/- 3.36120e-04
sigma_pT/<pT>= 1.58778e-02 +/- 9.87780e-04
v_1{2}(phenix)= 6.54721e-03 +/- 3.76907e-04
v_1{2}(STAR)= 6.24406e-03 +/- 3.61245e-04
v_1{2}(ALICE)= 6.52736e-03 +/- 3.76206e-04
v_1{2}(CMS)= 7.35799e-03 +/- 4.21504e-04
v_1{2}(ATLAS)= 1.13546e-02 +/- 7.35143e-04
v_2{2}(phenix)= 4.88727e-02 +/- 1.35688e-03
v_2{2}(STAR)= 4.51375e-02 +/- 1.26227e-03
v_2{2}(ALICE)= 4.81951e-02 +/- 1.34122e-03
v_2{2}(CMS)= 5.66459e-02 +/- 1.54112e-03
v_2{2}(ATLAS)= 7.34634e-02 +/- 2.02971e-03
v_3{2}(phenix)= 9.25589e-03 +/- 5.31150e-04
v_3{2}(STAR)= 8.46708e-03 +/- 4.92404e-04
v_3{2}(ALICE)= 9.10846e-03 +/- 5.24897e-04
v_3{2}(CMS)= 1.09964e-02 +/- 6.08578e-04
v_3{2}(ATLAS)= 1.56933e-02 +/- 8.84300e-04
v_4{2}(phenix)= 2.57895e-03 +/- 4.13939e-04
v_4{2}(STAR)= 2.28361e-03 +/- 4.18003e-04
v_4{2}(ALICE)= 2.57944e-03 +/- 4.05742e-04
v_4{2}(CMS)= 3.22983e-03 +/- 4.45411e-04
v_4{2}(ATLAS)= 5.15083e-03 +/- 6.67574e-04
v_5{2}(phenix)= 7.23795e-04 +/- 8.92228e-04
v_5{2}(STAR)= 9.08161e-04 +/- 6.60934e-04
v_5{2}(ALICE)= 1.02767e-03 +/- 6.29839e-04
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 6.07505e-05 +/- 2.72711e-02
v_6{2}(phenix)= 1.32895e-03 +/- 6.58141e-04
v_6{2}(STAR)= 1.03424e-03 +/- 7.35288e-04
v_6{2}(ALICE)= 1.33633e-03 +/- 6.39204e-04
v_6{2}(CMS)= 1.88498e-03 +/- 6.70230e-04
v_6{2}(ATLAS)= 3.30737e-03 +/- 8.15738e-04
