dN/dy= 7.24538e+01 +/- 7.96259e-01
<pT>= 4.10530e-01 +/- 2.96799e-04
<pT(>0.15)>= 4.40578e-01 +/- 2.88793e-04
sigma_pT/<pT>= 1.55140e-02 +/- 1.08943e-03
v_1{2}(phenix)= 4.73309e-03 +/- 3.81304e-04
v_1{2}(STAR)= 4.22337e-03 +/- 3.72028e-04
v_1{2}(ALICE)= 4.68684e-03 +/- 3.79789e-04
v_1{2}(CMS)= 5.84916e-03 +/- 4.42985e-04
v_1{2}(ATLAS)= 9.86088e-03 +/- 6.34648e-04
v_2{2}(phenix)= 4.86787e-02 +/- 1.36099e-03
v_2{2}(STAR)= 4.48291e-02 +/- 1.25720e-03
v_2{2}(ALICE)= 4.79395e-02 +/- 1.33957e-03
v_2{2}(CMS)= 5.66070e-02 +/- 1.59774e-03
v_2{2}(ATLAS)= 7.30624e-02 +/- 2.11426e-03
v_3{2}(phenix)= 9.99855e-03 +/- 6.08290e-04
v_3{2}(STAR)= 9.04638e-03 +/- 5.67295e-04
v_3{2}(ALICE)= 9.80402e-03 +/- 5.94392e-04
v_3{2}(CMS)= 1.22054e-02 +/- 7.13516e-04
v_3{2}(ATLAS)= 1.68006e-02 +/- 9.09897e-04
v_4{2}(phenix)= 1.45674e-03 +/- 8.28589e-04
v_4{2}(STAR)= 1.27855e-03 +/- 8.09075e-04
v_4{2}(ALICE)= 1.49533e-03 +/- 7.76794e-04
v_4{2}(CMS)= 2.28148e-03 +/- 7.82227e-04
v_4{2}(ATLAS)= 4.36901e-03 +/- 7.56433e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 3.16254e-04 +/- 2.23320e-03
v_5{2}(ALICE)= 4.25736e-04 +/- 1.78558e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.81956e-03 +/- 7.49578e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.40566e-03 +/- 6.65598e-04
v_6{2}(ATLAS)= 3.10706e-03 +/- 7.80719e-04
