dN/dy= 1.38611e+01 +/- 1.71619e-01
<pT>= 8.53901e-01 +/- 1.08229e-03
<pT(>0.15)>= 8.62131e-01 +/- 1.07452e-03
sigma_pT/<pT>= 2.35156e-02 +/- 1.44762e-03
v_1{2}(phenix)= 3.93647e-02 +/- 1.84678e-03
v_1{2}(STAR)= 3.89120e-02 +/- 1.83152e-03
v_1{2}(ALICE)= 3.91666e-02 +/- 1.83145e-03
v_1{2}(CMS)= 4.03701e-02 +/- 1.87315e-03
v_1{2}(ATLAS)= 4.29122e-02 +/- 1.92674e-03
v_2{2}(phenix)= 6.29785e-02 +/- 2.09161e-03
v_2{2}(STAR)= 6.20247e-02 +/- 2.06484e-03
v_2{2}(ALICE)= 6.46425e-02 +/- 2.14075e-03
v_2{2}(CMS)= 6.75667e-02 +/- 2.23477e-03
v_2{2}(ATLAS)= 7.65701e-02 +/- 2.54405e-03
v_3{2}(phenix)= 1.83374e-02 +/- 1.10381e-03
v_3{2}(STAR)= 1.80279e-02 +/- 1.08858e-03
v_3{2}(ALICE)= 1.90186e-02 +/- 1.11564e-03
v_3{2}(CMS)= 1.98430e-02 +/- 1.15171e-03
v_3{2}(ATLAS)= 2.27570e-02 +/- 1.29525e-03
v_4{2}(phenix)= 5.26341e-03 +/- 8.57614e-04
v_4{2}(STAR)= 5.19327e-03 +/- 8.59676e-04
v_4{2}(ALICE)= 5.62959e-03 +/- 8.36721e-04
v_4{2}(CMS)= 5.90771e-03 +/- 8.24898e-04
v_4{2}(ATLAS)= 7.22860e-03 +/- 8.66566e-04
v_5{2}(phenix)= 3.29246e-03 +/- 9.36611e-04
v_5{2}(STAR)= 3.22099e-03 +/- 9.45250e-04
v_5{2}(ALICE)= 3.86000e-03 +/- 8.74496e-04
v_5{2}(CMS)= 4.04863e-03 +/- 8.99429e-04
v_5{2}(ATLAS)= 3.95561e-03 +/- 1.16437e-03
v_6{2}(phenix)= 4.14289e-03 +/- 9.07015e-04
v_6{2}(STAR)= 4.03566e-03 +/- 9.06840e-04
v_6{2}(ALICE)= 4.72256e-03 +/- 8.16632e-04
v_6{2}(CMS)= 5.03319e-03 +/- 8.46815e-04
v_6{2}(ATLAS)= 5.64259e-03 +/- 8.85532e-04
