dN/dy= 5.06560e-01 +/- 6.19503e-03
<pT>= 9.91957e-01 +/- 3.38027e-03
<pT(>0.15)>= 9.98911e-01 +/- 3.45533e-03
sigma_pT/<pT>= 3.15310e-02 +/- 2.17496e-03
v_1{2}(phenix)= 2.23594e-02 +/- 4.73573e-03
v_1{2}(STAR)= 2.20700e-02 +/- 4.78104e-03
v_1{2}(ALICE)= 2.04789e-02 +/- 4.92908e-03
v_1{2}(CMS)= 2.07075e-02 +/- 4.95679e-03
v_1{2}(ATLAS)= 2.12988e-02 +/- 5.20158e-03
v_2{2}(phenix)= 6.13217e-02 +/- 3.07384e-03
v_2{2}(STAR)= 6.05416e-02 +/- 3.06805e-03
v_2{2}(ALICE)= 6.38664e-02 +/- 3.05433e-03
v_2{2}(CMS)= 6.64482e-02 +/- 3.11851e-03
v_2{2}(ATLAS)= 7.24286e-02 +/- 3.47120e-03
v_3{2}(phenix)= 1.51015e-02 +/- 6.00189e-03
v_3{2}(STAR)= 1.59271e-02 +/- 5.70603e-03
v_3{2}(ALICE)= 1.81173e-02 +/- 5.31627e-03
v_3{2}(CMS)= 1.66021e-02 +/- 5.88126e-03
v_3{2}(ATLAS)= 1.64407e-02 +/- 6.47789e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 3.91231e-03 +/- 2.23716e-02
v_5{2}(CMS)= 4.73176e-03 +/- 1.97974e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.28379e-02 +/- 7.41087e-03
v_6{2}(STAR)= 1.21129e-02 +/- 7.72685e-03
v_6{2}(ALICE)= 1.30957e-02 +/- 6.65530e-03
v_6{2}(CMS)= 1.06367e-02 +/- 8.01030e-03
v_6{2}(ATLAS)= 1.32023e-02 +/- 7.42132e-03
