dN/dy= 5.31204e-02 +/- 0.00000e+00
<pT>= 9.41781e-01 +/- 0.00000e+00
<pT(>0.15)>= 9.58153e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 3.41009e-02 +/- 0.00000e+00
v_1{2}(STAR)= 3.97586e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 4.47482e-02 +/- 0.00000e+00
v_1{2}(CMS)= 4.77122e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.15091e-01 +/- 0.00000e+00
v_2{2}(STAR)= 1.15234e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 1.26819e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.28715e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.21814e-01 +/- 0.00000e+00
v_3{2}(phenix)= 4.42801e-02 +/- 0.00000e+00
v_3{2}(STAR)= 4.93082e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 4.36222e-02 +/- 0.00000e+00
v_3{2}(CMS)= 8.92825e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.13790e-01 +/- 0.00000e+00
v_4{2}(STAR)= 1.13325e-01 +/- 0.00000e+00
v_4{2}(ALICE)= 1.13258e-01 +/- 0.00000e+00
v_4{2}(CMS)= 1.03167e-01 +/- 0.00000e+00
v_4{2}(ATLAS)= 9.39870e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
