dN/dy= 7.80089e-03 +/- 0.00000e+00
<pT>= 8.93952e-01 +/- 0.00000e+00
<pT(>0.15)>= 8.79750e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 1.36962e-01 +/- 0.00000e+00
v_1{2}(CMS)= 1.61907e-01 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.89549e-01 +/- 0.00000e+00
v_2{2}(STAR)= 2.10771e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 6.05690e-02 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 2.56245e-01 +/- 0.00000e+00
v_3{2}(STAR)= 2.81861e-01 +/- 0.00000e+00
v_3{2}(ALICE)= 1.28774e-01 +/- 0.00000e+00
v_3{2}(CMS)= 1.92154e-01 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 8.01191e-02 +/- 0.00000e+00
v_5{2}(STAR)= 5.56518e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 1.62734e-01 +/- 0.00000e+00
v_5{2}(CMS)= 1.01092e-01 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.95839e-01 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 6.00491e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.28728e-01 +/- 0.00000e+00
