dN/dy= 6.09770e-01 +/- 0.00000e+00
<pT>= 7.75442e-01 +/- 0.00000e+00
<pT(>0.15)>= 7.85213e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.68513e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.49942e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 2.29041e-02 +/- 0.00000e+00
v_1{2}(CMS)= 1.79223e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 2.74501e-02 +/- 0.00000e+00
v_2{2}(phenix)= 1.29032e-02 +/- 0.00000e+00
v_2{2}(STAR)= 8.81245e-03 +/- 0.00000e+00
v_2{2}(ALICE)= 9.36473e-03 +/- 0.00000e+00
v_2{2}(CMS)= 1.07430e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 2.70750e-02 +/- 0.00000e+00
v_3{2}(phenix)= 5.80572e-03 +/- 0.00000e+00
v_3{2}(STAR)= 7.21497e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 8.03156e-03 +/- 0.00000e+00
v_3{2}(CMS)= 1.22955e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.49249e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 3.52648e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
