dN/dy= 1.79395e+01 +/- 0.00000e+00
dN/dy(pT>0.2,|eta|<0.8)= 2.61455e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.74710e+01 
dN/dy(pT>0.4,|eta|<2.5)= 5.30618e+01 
<pT>= 4.81789e-01 +/- 0.00000e+00
<pT(>0.15)>= 5.01193e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 7.74764e-03 +/- 0.00000e+00
v_1{2}(STAR)= 7.12151e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 7.95358e-03 +/- 0.00000e+00
v_1{2}(CMS)= 1.00626e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.29145e-02 +/- 0.00000e+00
v_2{2}(phenix)= 9.21970e-03 +/- 0.00000e+00
v_2{2}(STAR)= 8.07167e-03 +/- 0.00000e+00
v_2{2}(ALICE)= 9.34662e-03 +/- 0.00000e+00
v_2{2}(CMS)= 9.88601e-03 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.09794e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.32670e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.28007e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.35607e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.57920e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.61611e-02 +/- 0.00000e+00
v_4{2}(phenix)= 8.27401e-03 +/- 0.00000e+00
v_4{2}(STAR)= 7.77548e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 8.59769e-03 +/- 0.00000e+00
v_4{2}(CMS)= 9.15634e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.24312e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
