dN/dy= 1.68741e+00 +/- 0.00000e+00
<pT>= 5.45624e-01 +/- 0.00000e+00
<pT(>0.15)>= 5.62729e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 6.47531e-03 +/- 0.00000e+00
v_1{2}(STAR)= 5.54107e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 6.45173e-03 +/- 0.00000e+00
v_1{2}(CMS)= 9.47213e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.35358e-02 +/- 0.00000e+00
v_2{2}(phenix)= 1.00256e-02 +/- 0.00000e+00
v_2{2}(STAR)= 9.41356e-03 +/- 0.00000e+00
v_2{2}(ALICE)= 1.01544e-02 +/- 0.00000e+00
v_2{2}(CMS)= 1.16016e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.54414e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.00757e-02 +/- 0.00000e+00
v_3{2}(STAR)= 9.59552e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 1.05833e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.28078e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.29095e-02 +/- 0.00000e+00
v_4{2}(phenix)= 5.87548e-03 +/- 0.00000e+00
v_4{2}(STAR)= 5.52839e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 6.30120e-03 +/- 0.00000e+00
v_4{2}(CMS)= 7.89121e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.32119e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.57994e-03 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.31120e-03 +/- 0.00000e+00
