dN/dy= 1.68091e+00 +/- 0.00000e+00
<pT>= 5.51978e-01 +/- 0.00000e+00
<pT(>0.15)>= 5.69525e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.47163e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.18290e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 1.52554e-02 +/- 0.00000e+00
v_1{2}(CMS)= 1.67824e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 2.87793e-02 +/- 0.00000e+00
v_2{2}(phenix)= 5.32869e-03 +/- 0.00000e+00
v_2{2}(STAR)= 3.88580e-03 +/- 0.00000e+00
v_2{2}(ALICE)= 4.87657e-03 +/- 0.00000e+00
v_2{2}(CMS)= 1.13255e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 2.29962e-02 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 6.92382e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.09378e-02 +/- 0.00000e+00
v_6{2}(STAR)= 1.32982e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 1.14313e-02 +/- 0.00000e+00
v_6{2}(CMS)= 9.65871e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
