dN/dy= 2.47585e-01 +/- 0.00000e+00
<pT>= 8.48699e-01 +/- 0.00000e+00
<pT(>0.15)>= 8.60211e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 6.16813e-02 +/- 0.00000e+00
v_1{2}(STAR)= 6.17279e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 6.00962e-02 +/- 0.00000e+00
v_1{2}(CMS)= 6.16501e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 6.25938e-02 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 3.02660e-02 +/- 0.00000e+00
v_3{2}(STAR)= 2.89844e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 3.68682e-02 +/- 0.00000e+00
v_3{2}(CMS)= 4.39793e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 6.29927e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.29802e-02 +/- 0.00000e+00
