dN/dy= 8.45097e+00 +/- 0.00000e+00
<pT>= 3.90674e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.19030e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 5.46974e-03 +/- 0.00000e+00
v_1{2}(STAR)= 4.17577e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 4.92050e-03 +/- 0.00000e+00
v_1{2}(CMS)= 7.51988e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.65315e-03 +/- 0.00000e+00
v_2{2}(STAR)= 3.48291e-03 +/- 0.00000e+00
v_2{2}(ALICE)= 5.25932e-03 +/- 0.00000e+00
v_2{2}(CMS)= 2.25896e-03 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 1.24839e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.17029e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.24830e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.43770e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.07900e-02 +/- 0.00000e+00
v_4{2}(phenix)= 7.54760e-03 +/- 0.00000e+00
v_4{2}(STAR)= 6.64100e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 7.82323e-03 +/- 0.00000e+00
v_4{2}(CMS)= 8.91406e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.43538e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 2.62928e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 6.54017e-03 +/- 0.00000e+00
