dN/dy= 8.38800e+00 +/- 0.00000e+00
<pT>= 3.92154e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.20293e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 8.39848e-03 +/- 0.00000e+00
v_2{2}(STAR)= 6.64937e-03 +/- 0.00000e+00
v_2{2}(ALICE)= 8.41588e-03 +/- 0.00000e+00
v_2{2}(CMS)= 7.14358e-03 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 6.71238e-03 +/- 0.00000e+00
v_3{2}(STAR)= 6.31576e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 6.57485e-03 +/- 0.00000e+00
v_3{2}(CMS)= 9.55722e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.22147e-02 +/- 0.00000e+00
v_4{2}(phenix)= 6.26313e-03 +/- 0.00000e+00
v_4{2}(STAR)= 5.87361e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 6.25249e-03 +/- 0.00000e+00
v_4{2}(CMS)= 6.19022e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 2.19405e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 3.40955e-03 +/- 0.00000e+00
v_6{2}(ALICE)= 1.22838e-03 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
