dN/dy= 6.00111e-01 +/- 0.00000e+00
<pT>= 7.82861e-01 +/- 0.00000e+00
<pT(>0.15)>= 7.96075e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 2.25865e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.90652e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 2.45433e-02 +/- 0.00000e+00
v_1{2}(CMS)= 3.06253e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 3.53703e-02 +/- 0.00000e+00
v_2{2}(phenix)= 2.91134e-02 +/- 0.00000e+00
v_2{2}(STAR)= 3.07836e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 3.21573e-02 +/- 0.00000e+00
v_2{2}(CMS)= 3.14733e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 3.62223e-02 +/- 0.00000e+00
v_3{2}(phenix)= 3.02790e-02 +/- 0.00000e+00
v_3{2}(STAR)= 2.74971e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 2.70325e-02 +/- 0.00000e+00
v_3{2}(CMS)= 3.32919e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.98509e-02 +/- 0.00000e+00
v_4{2}(phenix)= 4.05138e-02 +/- 0.00000e+00
v_4{2}(STAR)= 3.86993e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 4.01661e-02 +/- 0.00000e+00
v_4{2}(CMS)= 4.57825e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 4.92235e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
