dN/dy= 5.31692e-01 +/- 3.05833e-02
<pT>= 8.72221e-01 +/- 6.31050e-03
<pT(>0.15)>= 8.82891e-01 +/- 6.16240e-03
sigma_pT/<pT>= 7.18683e-02 +/- 4.64198e-03
v_1{2}(phenix)= 6.52736e-02 +/- 1.12471e-02
v_1{2}(STAR)= 6.42874e-02 +/- 1.10866e-02
v_1{2}(ALICE)= 6.63218e-02 +/- 1.15131e-02
v_1{2}(CMS)= 6.87775e-02 +/- 1.18984e-02
v_1{2}(ATLAS)= 7.47917e-02 +/- 1.26091e-02
v_2{2}(phenix)= 7.36063e-02 +/- 3.20723e-03
v_2{2}(STAR)= 7.20004e-02 +/- 3.14857e-03
v_2{2}(ALICE)= 7.82106e-02 +/- 3.42534e-03
v_2{2}(CMS)= 8.29438e-02 +/- 3.59577e-03
v_2{2}(ATLAS)= 9.79718e-02 +/- 4.08921e-03
v_3{2}(phenix)= 2.22466e-02 +/- 1.74469e-03
v_3{2}(STAR)= 2.18284e-02 +/- 1.72541e-03
v_3{2}(ALICE)= 2.52696e-02 +/- 2.00985e-03
v_3{2}(CMS)= 2.67290e-02 +/- 2.05425e-03
v_3{2}(ATLAS)= 3.21715e-02 +/- 2.46825e-03
v_4{2}(phenix)= 1.17103e-02 +/- 7.43827e-04
v_4{2}(STAR)= 1.14791e-02 +/- 7.36664e-04
v_4{2}(ALICE)= 1.42344e-02 +/- 8.64274e-04
v_4{2}(CMS)= 1.51176e-02 +/- 8.89129e-04
v_4{2}(ATLAS)= 1.83379e-02 +/- 1.05075e-03
v_5{2}(phenix)= 3.88566e-03 +/- 7.99809e-04
v_5{2}(STAR)= 3.79624e-03 +/- 7.86395e-04
v_5{2}(ALICE)= 5.17403e-03 +/- 6.85865e-04
v_5{2}(CMS)= 5.40749e-03 +/- 7.09402e-04
v_5{2}(ATLAS)= 6.54488e-03 +/- 7.17761e-04
v_6{2}(phenix)= 1.19825e-03 +/- 1.99920e-03
v_6{2}(STAR)= 7.93741e-04 +/- 2.92737e-03
v_6{2}(ALICE)= 2.87143e-03 +/- 9.27856e-04
v_6{2}(CMS)= 3.51222e-03 +/- 8.64898e-04
v_6{2}(ATLAS)= 3.91442e-03 +/- 9.66810e-04
