dN/dy= 6.61230e-03 +/- 3.65757e-04
<pT>= 1.24201e+00 +/- 9.52891e-03
<pT(>0.15)>= 1.24963e+00 +/- 9.58007e-03
sigma_pT/<pT>= 6.67763e-02 +/- 5.15934e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.58173e-02 +/- 2.85884e-03
v_2{2}(STAR)= 5.15246e-02 +/- 2.64431e-03
v_2{2}(ALICE)= 5.75330e-02 +/- 2.94565e-03
v_2{2}(CMS)= 6.87233e-02 +/- 3.49799e-03
v_2{2}(ATLAS)= 9.41105e-02 +/- 4.73241e-03
v_3{2}(phenix)= 1.39973e-02 +/- 1.12930e-03
v_3{2}(STAR)= 1.28318e-02 +/- 1.03572e-03
v_3{2}(ALICE)= 1.51726e-02 +/- 1.19344e-03
v_3{2}(CMS)= 1.86156e-02 +/- 1.46385e-03
v_3{2}(ATLAS)= 2.77669e-02 +/- 2.16194e-03
v_4{2}(phenix)= 7.06472e-03 +/- 6.55917e-04
v_4{2}(STAR)= 6.44194e-03 +/- 6.02727e-04
v_4{2}(ALICE)= 8.21787e-03 +/- 7.99825e-04
v_4{2}(CMS)= 1.02021e-02 +/- 9.72341e-04
v_4{2}(ATLAS)= 1.59972e-02 +/- 1.44963e-03
v_5{2}(phenix)= 2.32124e-03 +/- 3.30518e-04
v_5{2}(STAR)= 2.11060e-03 +/- 3.00970e-04
v_5{2}(ALICE)= 2.91207e-03 +/- 4.15991e-04
v_5{2}(CMS)= 3.61087e-03 +/- 5.21365e-04
v_5{2}(ATLAS)= 5.58454e-03 +/- 7.68573e-04
v_6{2}(phenix)= 1.59826e-03 +/- 2.68691e-04
v_6{2}(STAR)= 1.47523e-03 +/- 2.47345e-04
v_6{2}(ALICE)= 2.22877e-03 +/- 3.95642e-04
v_6{2}(CMS)= 2.70820e-03 +/- 4.75567e-04
v_6{2}(ATLAS)= 4.02364e-03 +/- 6.96771e-04
