dN/dy= 3.16721e-02 +/- 1.81603e-03
<pT>= 1.06012e+00 +/- 8.76933e-03
<pT(>0.15)>= 1.06810e+00 +/- 8.67203e-03
sigma_pT/<pT>= 7.03077e-02 +/- 4.50749e-03
v_1{2}(phenix)= 6.24965e-02 +/- 1.05263e-02
v_1{2}(STAR)= 6.17943e-02 +/- 1.03712e-02
v_1{2}(ALICE)= 6.37834e-02 +/- 1.06986e-02
v_1{2}(CMS)= 6.59405e-02 +/- 1.10044e-02
v_1{2}(ATLAS)= 7.02183e-02 +/- 1.17803e-02
v_2{2}(phenix)= 7.08063e-02 +/- 3.92357e-03
v_2{2}(STAR)= 6.98509e-02 +/- 3.88337e-03
v_2{2}(ALICE)= 8.24052e-02 +/- 4.21927e-03
v_2{2}(CMS)= 8.54047e-02 +/- 4.31642e-03
v_2{2}(ATLAS)= 9.58612e-02 +/- 4.79382e-03
v_3{2}(phenix)= 2.17312e-02 +/- 2.92122e-03
v_3{2}(STAR)= 2.10727e-02 +/- 2.92928e-03
v_3{2}(ALICE)= 2.82002e-02 +/- 2.83826e-03
v_3{2}(CMS)= 2.93679e-02 +/- 2.93269e-03
v_3{2}(ATLAS)= 3.35185e-02 +/- 3.05126e-03
v_4{2}(phenix)= 4.23166e-03 +/- 1.15445e-02
v_4{2}(STAR)= 4.06013e-03 +/- 1.17554e-02
v_4{2}(ALICE)= 1.37352e-02 +/- 3.87444e-03
v_4{2}(CMS)= 1.32695e-02 +/- 4.01205e-03
v_4{2}(ATLAS)= 1.44904e-02 +/- 4.13825e-03
v_5{2}(phenix)= 2.27235e-04 +/- 1.95662e-01
v_5{2}(STAR)= 1.41342e-03 +/- 3.16710e-02
v_5{2}(ALICE)= 4.92852e-03 +/- 9.21730e-03
v_5{2}(CMS)= 5.62274e-03 +/- 8.36731e-03
v_5{2}(ATLAS)= 6.85015e-03 +/- 8.66049e-03
v_6{2}(phenix)= 2.96995e-03 +/- 1.52010e-02
v_6{2}(STAR)= 3.07936e-03 +/- 1.48932e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
