dN/dy= 6.61230e-03 +/- 3.65757e-04
<pT>= 1.24201e+00 +/- 9.52891e-03
<pT(>0.15)>= 1.24963e+00 +/- 9.58007e-03
sigma_pT/<pT>= 6.67763e-02 +/- 5.15934e-03
v_1{2}(phenix)= 5.59289e-02 +/- 1.04464e-02
v_1{2}(STAR)= 5.56890e-02 +/- 1.05945e-02
v_1{2}(ALICE)= 5.83874e-02 +/- 1.05149e-02
v_1{2}(CMS)= 6.03786e-02 +/- 1.08528e-02
v_1{2}(ATLAS)= 6.16820e-02 +/- 1.11649e-02
v_2{2}(phenix)= 7.34380e-02 +/- 9.32268e-03
v_2{2}(STAR)= 7.26432e-02 +/- 9.45385e-03
v_2{2}(ALICE)= 9.22374e-02 +/- 7.93458e-03
v_2{2}(CMS)= 9.53680e-02 +/- 7.95305e-03
v_2{2}(ATLAS)= 1.00228e-01 +/- 8.29157e-03
v_3{2}(phenix)= 2.88844e-02 +/- 1.16518e-02
v_3{2}(STAR)= 2.84022e-02 +/- 1.17568e-02
v_3{2}(ALICE)= 3.95038e-02 +/- 8.46467e-03
v_3{2}(CMS)= 4.09037e-02 +/- 8.70469e-03
v_3{2}(ATLAS)= 4.12301e-02 +/- 8.69621e-03
v_4{2}(phenix)= 6.28767e-03 +/- 3.25182e-02
v_4{2}(STAR)= 4.93813e-03 +/- 4.06474e-02
v_4{2}(ALICE)= 1.73934e-02 +/- 1.15194e-02
v_4{2}(CMS)= 2.24920e-02 +/- 1.01094e-02
v_4{2}(ATLAS)= 1.97478e-02 +/- 1.33451e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.10266e-02 +/- 2.08664e-02
v_6{2}(STAR)= 1.17719e-02 +/- 1.95298e-02
v_6{2}(ALICE)= 1.81276e-02 +/- 1.11036e-02
v_6{2}(CMS)= 1.62457e-02 +/- 1.21051e-02
v_6{2}(ATLAS)= 1.39903e-02 +/- 1.50251e-02
