dN/dy= 1.49471e-01 +/- 8.61409e-03
<pT>= 9.73754e-01 +/- 7.10774e-03
<pT(>0.15)>= 9.82957e-01 +/- 6.98595e-03
sigma_pT/<pT>= 7.02129e-02 +/- 4.12653e-03
v_1{2}(phenix)= 6.30154e-02 +/- 1.05785e-02
v_1{2}(STAR)= 6.22674e-02 +/- 1.04644e-02
v_1{2}(ALICE)= 6.45773e-02 +/- 1.08513e-02
v_1{2}(CMS)= 6.67851e-02 +/- 1.11570e-02
v_1{2}(ATLAS)= 7.29892e-02 +/- 1.19459e-02
v_2{2}(phenix)= 7.35939e-02 +/- 3.15243e-03
v_2{2}(STAR)= 7.22665e-02 +/- 3.10010e-03
v_2{2}(ALICE)= 8.11415e-02 +/- 3.51056e-03
v_2{2}(CMS)= 8.53152e-02 +/- 3.66107e-03
v_2{2}(ATLAS)= 9.79052e-02 +/- 4.06460e-03
v_3{2}(phenix)= 2.04399e-02 +/- 1.71943e-03
v_3{2}(STAR)= 2.02811e-02 +/- 1.71483e-03
v_3{2}(ALICE)= 2.56332e-02 +/- 2.11430e-03
v_3{2}(CMS)= 2.63649e-02 +/- 2.13118e-03
v_3{2}(ATLAS)= 3.04536e-02 +/- 2.50275e-03
v_4{2}(phenix)= 1.01037e-02 +/- 1.30120e-03
v_4{2}(STAR)= 9.90553e-03 +/- 1.30387e-03
v_4{2}(ALICE)= 1.41609e-02 +/- 1.28358e-03
v_4{2}(CMS)= 1.49372e-02 +/- 1.27464e-03
v_4{2}(ATLAS)= 1.74698e-02 +/- 1.32315e-03
v_5{2}(phenix)= 3.81154e-03 +/- 2.37556e-03
v_5{2}(STAR)= 3.66669e-03 +/- 2.43603e-03
v_5{2}(ALICE)= 6.09553e-03 +/- 1.60466e-03
v_5{2}(CMS)= 6.58952e-03 +/- 1.60062e-03
v_5{2}(ATLAS)= 5.32241e-03 +/- 2.11938e-03
v_6{2}(phenix)= 2.44825e-03 +/- 3.68282e-03
v_6{2}(STAR)= 2.04092e-03 +/- 4.17098e-03
v_6{2}(ALICE)= 4.22501e-03 +/- 1.95265e-03
v_6{2}(CMS)= 3.82766e-03 +/- 2.21259e-03
v_6{2}(ATLAS)= 2.99964e-03 +/- 3.17782e-03
