dN/dy= 7.50620e+00 +/- 4.67125e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.07169e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.13077e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.88813e+01 
<pT>= 5.38725e-01 +/- 3.33412e-03
<pT(>0.15)>= 5.61303e-01 +/- 3.21298e-03
sigma_pT/<pT>= 6.36106e-02 +/- 4.54521e-03
v_1{2}(phenix)= 3.40934e-02 +/- 4.94328e-03
v_1{2}(STAR)= 3.22223e-02 +/- 4.61601e-03
v_1{2}(ALICE)= 3.54925e-02 +/- 4.89262e-03
v_1{2}(CMS)= 4.08234e-02 +/- 5.68920e-03
v_1{2}(ATLAS)= 5.29122e-02 +/- 7.05726e-03
v_2{2}(phenix)= 5.74981e-02 +/- 2.49185e-03
v_2{2}(STAR)= 5.37251e-02 +/- 2.33852e-03
v_2{2}(ALICE)= 5.82287e-02 +/- 2.50557e-03
v_2{2}(CMS)= 6.90542e-02 +/- 2.93020e-03
v_2{2}(ATLAS)= 9.53053e-02 +/- 3.93384e-03
v_3{2}(phenix)= 1.44109e-02 +/- 9.45976e-04
v_3{2}(STAR)= 1.34221e-02 +/- 8.83601e-04
v_3{2}(ALICE)= 1.57223e-02 +/- 1.07229e-03
v_3{2}(CMS)= 1.89944e-02 +/- 1.27749e-03
v_3{2}(ATLAS)= 2.83530e-02 +/- 1.85963e-03
v_4{2}(phenix)= 7.02799e-03 +/- 4.29849e-04
v_4{2}(STAR)= 6.50579e-03 +/- 4.03540e-04
v_4{2}(ALICE)= 8.13581e-03 +/- 5.11806e-04
v_4{2}(CMS)= 1.00459e-02 +/- 6.29768e-04
v_4{2}(ATLAS)= 1.58775e-02 +/- 9.52951e-04
v_5{2}(phenix)= 3.07889e-03 +/- 4.33815e-04
v_5{2}(STAR)= 2.89135e-03 +/- 4.15005e-04
v_5{2}(ALICE)= 4.20409e-03 +/- 5.98003e-04
v_5{2}(CMS)= 5.01892e-03 +/- 6.78428e-04
v_5{2}(ATLAS)= 7.99430e-03 +/- 1.00002e-03
v_6{2}(phenix)= 1.89260e-03 +/- 2.64668e-04
v_6{2}(STAR)= 1.76632e-03 +/- 2.49269e-04
v_6{2}(ALICE)= 2.63268e-03 +/- 3.12669e-04
v_6{2}(CMS)= 3.18371e-03 +/- 3.26650e-04
v_6{2}(ATLAS)= 5.11030e-03 +/- 5.22489e-04
