dN/dy= 5.83598e-01 +/- 3.70337e-02
<pT>= 5.95052e-01 +/- 4.12206e-03
<pT(>0.15)>= 6.12321e-01 +/- 3.94402e-03
sigma_pT/<pT>= 6.47544e-02 +/- 4.62197e-03
v_1{2}(phenix)= 4.69569e-02 +/- 7.00626e-03
v_1{2}(STAR)= 4.53871e-02 +/- 6.75972e-03
v_1{2}(ALICE)= 4.65447e-02 +/- 7.20477e-03
v_1{2}(CMS)= 5.05752e-02 +/- 7.90378e-03
v_1{2}(ATLAS)= 5.92313e-02 +/- 9.49762e-03
v_2{2}(phenix)= 6.18698e-02 +/- 2.91026e-03
v_2{2}(STAR)= 5.90363e-02 +/- 2.80719e-03
v_2{2}(ALICE)= 6.25811e-02 +/- 2.94286e-03
v_2{2}(CMS)= 7.07238e-02 +/- 3.23387e-03
v_2{2}(ATLAS)= 9.49532e-02 +/- 4.21629e-03
v_3{2}(phenix)= 1.63354e-02 +/- 1.54974e-03
v_3{2}(STAR)= 1.54651e-02 +/- 1.49457e-03
v_3{2}(ALICE)= 1.70037e-02 +/- 1.55378e-03
v_3{2}(CMS)= 1.93119e-02 +/- 1.76266e-03
v_3{2}(ATLAS)= 2.66368e-02 +/- 2.27703e-03
v_4{2}(phenix)= 7.72927e-03 +/- 6.86079e-04
v_4{2}(STAR)= 7.37541e-03 +/- 6.72758e-04
v_4{2}(ALICE)= 8.26677e-03 +/- 7.08322e-04
v_4{2}(CMS)= 9.75519e-03 +/- 8.28167e-04
v_4{2}(ATLAS)= 1.40161e-02 +/- 1.11437e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.18607e-03 +/- 1.39782e-03
v_5{2}(CMS)= 1.84282e-03 +/- 1.89082e-03
v_5{2}(ATLAS)= 2.83650e-03 +/- 1.84281e-03
v_6{2}(phenix)= 2.45693e-03 +/- 1.39412e-03
v_6{2}(STAR)= 2.74301e-03 +/- 1.20063e-03
v_6{2}(ALICE)= 3.20669e-03 +/- 1.14040e-03
v_6{2}(CMS)= 2.49429e-03 +/- 1.38291e-03
v_6{2}(ATLAS)= 2.87523e-03 +/- 1.80270e-03
