dN/dy= 5.91916e-01 +/- 3.73496e-02
<pT>= 5.97056e-01 +/- 4.20669e-03
<pT(>0.15)>= 6.14332e-01 +/- 4.03263e-03
sigma_pT/<pT>= 6.54329e-02 +/- 4.55932e-03
v_1{2}(phenix)= 3.75057e-02 +/- 5.85741e-03
v_1{2}(STAR)= 3.62552e-02 +/- 5.66569e-03
v_1{2}(ALICE)= 3.73288e-02 +/- 6.06637e-03
v_1{2}(CMS)= 4.01520e-02 +/- 6.55271e-03
v_1{2}(ATLAS)= 4.71804e-02 +/- 7.84697e-03
v_2{2}(phenix)= 6.18015e-02 +/- 2.85418e-03
v_2{2}(STAR)= 5.89648e-02 +/- 2.73932e-03
v_2{2}(ALICE)= 6.24655e-02 +/- 2.86460e-03
v_2{2}(CMS)= 7.05405e-02 +/- 3.18058e-03
v_2{2}(ATLAS)= 9.48955e-02 +/- 4.15518e-03
v_3{2}(phenix)= 1.51892e-02 +/- 1.11762e-03
v_3{2}(STAR)= 1.44767e-02 +/- 1.07453e-03
v_3{2}(ALICE)= 1.59248e-02 +/- 1.16362e-03
v_3{2}(CMS)= 1.80139e-02 +/- 1.30048e-03
v_3{2}(ATLAS)= 2.55595e-02 +/- 1.75294e-03
v_4{2}(phenix)= 7.40306e-03 +/- 5.56411e-04
v_4{2}(STAR)= 7.00046e-03 +/- 5.38544e-04
v_4{2}(ALICE)= 7.99093e-03 +/- 5.69462e-04
v_4{2}(CMS)= 9.05202e-03 +/- 6.24750e-04
v_4{2}(ATLAS)= 1.39426e-02 +/- 9.00880e-04
v_5{2}(phenix)= 1.49028e-03 +/- 1.56409e-03
v_5{2}(STAR)= 8.06734e-04 +/- 2.62326e-03
v_5{2}(ALICE)= 2.53128e-03 +/- 1.02514e-03
v_5{2}(CMS)= 3.40973e-03 +/- 9.98220e-04
v_5{2}(ATLAS)= 5.22929e-03 +/- 1.29038e-03
v_6{2}(phenix)= 3.21639e-03 +/- 1.14716e-03
v_6{2}(STAR)= 3.02692e-03 +/- 1.20563e-03
v_6{2}(ALICE)= 3.52945e-03 +/- 1.03412e-03
v_6{2}(CMS)= 3.67917e-03 +/- 9.57310e-04
v_6{2}(ATLAS)= 4.57483e-03 +/- 1.23248e-03
