dN/dy= 1.55067e-01 +/- 8.84750e-03
<pT>= 9.72469e-01 +/- 7.56984e-03
<pT(>0.15)>= 9.81732e-01 +/- 7.45151e-03
sigma_pT/<pT>= 7.11513e-02 +/- 4.38011e-03
v_1{2}(phenix)= 3.82781e-02 +/- 7.05335e-03
v_1{2}(STAR)= 3.76786e-02 +/- 6.86291e-03
v_1{2}(ALICE)= 3.96328e-02 +/- 6.94147e-03
v_1{2}(CMS)= 4.12787e-02 +/- 7.34249e-03
v_1{2}(ATLAS)= 4.59526e-02 +/- 8.10138e-03
v_2{2}(phenix)= 7.22004e-02 +/- 3.06041e-03
v_2{2}(STAR)= 7.10297e-02 +/- 3.02449e-03
v_2{2}(ALICE)= 7.93592e-02 +/- 3.35184e-03
v_2{2}(CMS)= 8.31552e-02 +/- 3.47340e-03
v_2{2}(ATLAS)= 9.54076e-02 +/- 3.86215e-03
v_3{2}(phenix)= 2.19318e-02 +/- 1.40427e-03
v_3{2}(STAR)= 2.14546e-02 +/- 1.39237e-03
v_3{2}(ALICE)= 2.55061e-02 +/- 1.67887e-03
v_3{2}(CMS)= 2.66524e-02 +/- 1.75878e-03
v_3{2}(ATLAS)= 3.09652e-02 +/- 1.93437e-03
v_4{2}(phenix)= 1.11046e-02 +/- 1.17238e-03
v_4{2}(STAR)= 1.08445e-02 +/- 1.16596e-03
v_4{2}(ALICE)= 1.41077e-02 +/- 1.21052e-03
v_4{2}(CMS)= 1.50860e-02 +/- 1.27667e-03
v_4{2}(ATLAS)= 1.69776e-02 +/- 1.41828e-03
v_5{2}(phenix)= 3.42203e-03 +/- 2.63149e-03
v_5{2}(STAR)= 3.52030e-03 +/- 2.48703e-03
v_5{2}(ALICE)= 6.63317e-03 +/- 1.68045e-03
v_5{2}(CMS)= 6.90954e-03 +/- 1.91632e-03
v_5{2}(ATLAS)= 7.75952e-03 +/- 2.39875e-03
v_6{2}(phenix)= 2.45655e-03 +/- 3.42793e-03
v_6{2}(STAR)= 2.19174e-03 +/- 3.73351e-03
v_6{2}(ALICE)= 4.81632e-03 +/- 1.86827e-03
v_6{2}(CMS)= 5.19581e-03 +/- 1.79629e-03
v_6{2}(ATLAS)= 5.36888e-03 +/- 2.06116e-03
