dN/dy= 6.70820e-03 +/- 3.79355e-04
<pT>= 1.23253e+00 +/- 1.00740e-02
<pT(>0.15)>= 1.23921e+00 +/- 1.01568e-02
sigma_pT/<pT>= 7.06137e-02 +/- 4.91281e-03
v_1{2}(phenix)= 5.02492e-02 +/- 1.18778e-02
v_1{2}(STAR)= 4.93064e-02 +/- 1.16690e-02
v_1{2}(ALICE)= 5.76355e-02 +/- 1.14449e-02
v_1{2}(CMS)= 5.95454e-02 +/- 1.18157e-02
v_1{2}(ATLAS)= 6.26532e-02 +/- 1.19073e-02
v_2{2}(phenix)= 7.49772e-02 +/- 6.00234e-03
v_2{2}(STAR)= 7.41064e-02 +/- 5.97623e-03
v_2{2}(ALICE)= 8.90050e-02 +/- 5.55079e-03
v_2{2}(CMS)= 9.14089e-02 +/- 5.53426e-03
v_2{2}(ATLAS)= 9.77849e-02 +/- 5.69554e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.44429e-02 +/- 1.46013e-02
v_3{2}(CMS)= 1.54729e-02 +/- 1.53746e-02
v_3{2}(ATLAS)= 2.79041e-02 +/- 1.04252e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 9.28454e-03 +/- 2.16448e-02
v_5{2}(CMS)= 6.15500e-03 +/- 3.23448e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.56889e-02 +/- 1.91216e-02
v_6{2}(STAR)= 1.10583e-02 +/- 2.61669e-02
v_6{2}(ALICE)= 1.36399e-02 +/- 1.86991e-02
v_6{2}(CMS)= 1.71436e-02 +/- 1.57015e-02
v_6{2}(ATLAS)= 1.85942e-02 +/- 1.63132e-02
