dN/dy= 3.42886e+00 +/- 2.10117e-01
<pT>= 4.23988e-01 +/- 3.17754e-03
<pT(>0.15)>= 4.56391e-01 +/- 3.08052e-03
sigma_pT/<pT>= 6.67964e-02 +/- 4.73064e-03
v_1{2}(phenix)= 3.26123e-02 +/- 4.20017e-03
v_1{2}(STAR)= 2.99305e-02 +/- 3.80094e-03
v_1{2}(ALICE)= 3.39503e-02 +/- 4.09622e-03
v_1{2}(CMS)= 4.09362e-02 +/- 4.92340e-03
v_1{2}(ATLAS)= 5.85451e-02 +/- 6.43482e-03
v_2{2}(phenix)= 5.02172e-02 +/- 2.21943e-03
v_2{2}(STAR)= 4.51777e-02 +/- 2.01226e-03
v_2{2}(ALICE)= 4.99004e-02 +/- 2.18928e-03
v_2{2}(CMS)= 6.26453e-02 +/- 2.69259e-03
v_2{2}(ATLAS)= 9.20116e-02 +/- 3.82482e-03
v_3{2}(phenix)= 1.21618e-02 +/- 8.90390e-04
v_3{2}(STAR)= 1.08327e-02 +/- 8.05880e-04
v_3{2}(ALICE)= 1.31039e-02 +/- 1.05175e-03
v_3{2}(CMS)= 1.69399e-02 +/- 1.28205e-03
v_3{2}(ATLAS)= 2.78371e-02 +/- 2.01590e-03
v_4{2}(phenix)= 5.84074e-03 +/- 4.09069e-04
v_4{2}(STAR)= 5.17806e-03 +/- 3.72965e-04
v_4{2}(ALICE)= 6.56810e-03 +/- 4.82829e-04
v_4{2}(CMS)= 8.64603e-03 +/- 6.41271e-04
v_4{2}(ATLAS)= 1.51061e-02 +/- 1.05544e-03
v_5{2}(phenix)= 2.61567e-03 +/- 6.30459e-04
v_5{2}(STAR)= 2.36231e-03 +/- 5.91994e-04
v_5{2}(ALICE)= 3.70506e-03 +/- 7.30992e-04
v_5{2}(CMS)= 4.80371e-03 +/- 8.88660e-04
v_5{2}(ATLAS)= 8.74071e-03 +/- 1.43003e-03
v_6{2}(phenix)= 1.14000e-03 +/- 4.45395e-04
v_6{2}(STAR)= 1.12715e-03 +/- 3.87985e-04
v_6{2}(ALICE)= 1.95355e-03 +/- 3.63421e-04
v_6{2}(CMS)= 2.27017e-03 +/- 4.01581e-04
v_6{2}(ATLAS)= 4.68536e-03 +/- 7.38985e-04
