dN/dy= 3.44098e+00 +/- 2.10564e-01
<pT>= 4.23210e-01 +/- 3.13840e-03
<pT(>0.15)>= 4.55766e-01 +/- 3.04163e-03
sigma_pT/<pT>= 6.67345e-02 +/- 4.86060e-03
v_1{2}(phenix)= 3.23468e-02 +/- 4.41617e-03
v_1{2}(STAR)= 2.94979e-02 +/- 3.99202e-03
v_1{2}(ALICE)= 3.36853e-02 +/- 4.31705e-03
v_1{2}(CMS)= 4.12635e-02 +/- 5.24968e-03
v_1{2}(ATLAS)= 5.92048e-02 +/- 6.68446e-03
v_2{2}(phenix)= 4.97589e-02 +/- 2.15309e-03
v_2{2}(STAR)= 4.47938e-02 +/- 1.94753e-03
v_2{2}(ALICE)= 4.94774e-02 +/- 2.13377e-03
v_2{2}(CMS)= 6.19477e-02 +/- 2.64967e-03
v_2{2}(ATLAS)= 9.15283e-02 +/- 3.80685e-03
v_3{2}(phenix)= 1.25279e-02 +/- 9.23263e-04
v_3{2}(STAR)= 1.12199e-02 +/- 8.22291e-04
v_3{2}(ALICE)= 1.34524e-02 +/- 1.07237e-03
v_3{2}(CMS)= 1.73001e-02 +/- 1.40238e-03
v_3{2}(ATLAS)= 2.84558e-02 +/- 2.26554e-03
v_4{2}(phenix)= 6.20399e-03 +/- 4.68742e-04
v_4{2}(STAR)= 5.47878e-03 +/- 4.19711e-04
v_4{2}(ALICE)= 6.99979e-03 +/- 5.72839e-04
v_4{2}(CMS)= 9.14460e-03 +/- 7.26792e-04
v_4{2}(ATLAS)= 1.61924e-02 +/- 1.14639e-03
v_5{2}(phenix)= 3.21861e-03 +/- 4.13507e-04
v_5{2}(STAR)= 2.91208e-03 +/- 3.75456e-04
v_5{2}(ALICE)= 4.08389e-03 +/- 5.74775e-04
v_5{2}(CMS)= 5.13169e-03 +/- 7.47362e-04
v_5{2}(ATLAS)= 9.02068e-03 +/- 1.27812e-03
v_6{2}(phenix)= 1.70877e-03 +/- 4.28388e-04
v_6{2}(STAR)= 1.37484e-03 +/- 4.42146e-04
v_6{2}(ALICE)= 2.42941e-03 +/- 4.48994e-04
v_6{2}(CMS)= 3.25110e-03 +/- 5.15402e-04
v_6{2}(ATLAS)= 5.65676e-03 +/- 8.03022e-04
