dN/dy= 5.65561e-01 +/- 3.17333e-02
<pT>= 8.75242e-01 +/- 6.47900e-03
<pT(>0.15)>= 8.85885e-01 +/- 6.33436e-03
sigma_pT/<pT>= 7.22130e-02 +/- 4.59796e-03
v_1{2}(phenix)= 4.81602e-02 +/- 6.71379e-03
v_1{2}(STAR)= 4.72504e-02 +/- 6.57702e-03
v_1{2}(ALICE)= 4.96585e-02 +/- 6.87067e-03
v_1{2}(CMS)= 5.21155e-02 +/- 7.22943e-03
v_1{2}(ATLAS)= 5.88799e-02 +/- 7.98316e-03
v_2{2}(phenix)= 7.28910e-02 +/- 3.03610e-03
v_2{2}(STAR)= 7.13446e-02 +/- 2.98603e-03
v_2{2}(ALICE)= 7.75098e-02 +/- 3.24129e-03
v_2{2}(CMS)= 8.20520e-02 +/- 3.37719e-03
v_2{2}(ATLAS)= 9.66901e-02 +/- 3.89483e-03
v_3{2}(phenix)= 2.08240e-02 +/- 1.28287e-03
v_3{2}(STAR)= 2.03546e-02 +/- 1.24911e-03
v_3{2}(ALICE)= 2.35823e-02 +/- 1.46934e-03
v_3{2}(CMS)= 2.50530e-02 +/- 1.56936e-03
v_3{2}(ATLAS)= 2.96792e-02 +/- 1.79048e-03
v_4{2}(phenix)= 1.04492e-02 +/- 7.41343e-04
v_4{2}(STAR)= 1.01828e-02 +/- 7.35449e-04
v_4{2}(ALICE)= 1.30739e-02 +/- 8.80846e-04
v_4{2}(CMS)= 1.39512e-02 +/- 8.98718e-04
v_4{2}(ATLAS)= 1.69819e-02 +/- 1.00714e-03
v_5{2}(phenix)= 4.95714e-03 +/- 6.26463e-04
v_5{2}(STAR)= 4.81851e-03 +/- 6.19961e-04
v_5{2}(ALICE)= 6.42264e-03 +/- 5.90980e-04
v_5{2}(CMS)= 6.78044e-03 +/- 6.54239e-04
v_5{2}(ATLAS)= 8.15236e-03 +/- 7.29231e-04
v_6{2}(phenix)= 3.65270e-03 +/- 9.92284e-04
v_6{2}(STAR)= 3.62920e-03 +/- 9.90947e-04
v_6{2}(ALICE)= 4.83158e-03 +/- 8.14873e-04
v_6{2}(CMS)= 5.21998e-03 +/- 7.96961e-04
v_6{2}(ATLAS)= 6.22901e-03 +/- 8.69060e-04
