dN/dy= 3.21861e-02 +/- 1.82961e-03
<pT>= 1.05661e+00 +/- 8.50589e-03
<pT(>0.15)>= 1.06490e+00 +/- 8.46570e-03
sigma_pT/<pT>= 6.87595e-02 +/- 4.24196e-03
v_1{2}(phenix)= 4.09829e-02 +/- 7.13830e-03
v_1{2}(STAR)= 4.03902e-02 +/- 7.07539e-03
v_1{2}(ALICE)= 4.31441e-02 +/- 7.38198e-03
v_1{2}(CMS)= 4.51929e-02 +/- 7.98645e-03
v_1{2}(ATLAS)= 4.94260e-02 +/- 8.86092e-03
v_2{2}(phenix)= 7.57073e-02 +/- 3.59470e-03
v_2{2}(STAR)= 7.47559e-02 +/- 3.58311e-03
v_2{2}(ALICE)= 8.56587e-02 +/- 3.80313e-03
v_2{2}(CMS)= 8.86411e-02 +/- 3.89213e-03
v_2{2}(ATLAS)= 1.00553e-01 +/- 4.31271e-03
v_3{2}(phenix)= 2.01241e-02 +/- 2.88173e-03
v_3{2}(STAR)= 2.00307e-02 +/- 2.82359e-03
v_3{2}(ALICE)= 2.73087e-02 +/- 2.69744e-03
v_3{2}(CMS)= 2.81223e-02 +/- 2.80880e-03
v_3{2}(ATLAS)= 3.10249e-02 +/- 3.14342e-03
v_4{2}(phenix)= 1.15671e-02 +/- 4.38866e-03
v_4{2}(STAR)= 1.09706e-02 +/- 4.48863e-03
v_4{2}(ALICE)= 1.56286e-02 +/- 3.94485e-03
v_4{2}(CMS)= 1.75071e-02 +/- 3.86788e-03
v_4{2}(ATLAS)= 1.84035e-02 +/- 3.60429e-03
v_5{2}(phenix)= 4.03835e-03 +/- 9.55517e-03
v_5{2}(STAR)= 4.47485e-03 +/- 8.38441e-03
v_5{2}(ALICE)= 3.67790e-03 +/- 9.28103e-03
v_5{2}(CMS)= 1.00195e-03 +/- 3.39232e-02
v_5{2}(ATLAS)= 8.53957e-03 +/- 4.94606e-03
v_6{2}(phenix)= 6.77314e-03 +/- 4.87806e-03
v_6{2}(STAR)= 6.00068e-03 +/- 5.47125e-03
v_6{2}(ALICE)= 4.41460e-03 +/- 6.56363e-03
v_6{2}(CMS)= 4.48414e-03 +/- 6.94037e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
