dN/dy= 4.26999e-01 +/- 5.33916e-03
<pT>= 1.06053e+00 +/- 1.88262e-03
<pT(>0.15)>= 1.06869e+00 +/- 1.90690e-03
sigma_pT/<pT>= 5.18738e-02 +/- 3.15863e-03
v_1{2}(phenix)= 7.82427e-02 +/- 3.17955e-03
v_1{2}(STAR)= 7.75084e-02 +/- 3.15443e-03
v_1{2}(ALICE)= 7.76158e-02 +/- 3.18554e-03
v_1{2}(CMS)= 7.95605e-02 +/- 3.23939e-03
v_1{2}(ATLAS)= 8.45751e-02 +/- 3.43909e-03
v_2{2}(phenix)= 1.06010e-01 +/- 3.51284e-03
v_2{2}(STAR)= 1.04744e-01 +/- 3.48122e-03
v_2{2}(ALICE)= 1.15619e-01 +/- 3.92755e-03
v_2{2}(CMS)= 1.19412e-01 +/- 4.03370e-03
v_2{2}(ATLAS)= 1.31650e-01 +/- 4.37139e-03
v_3{2}(phenix)= 3.89082e-02 +/- 1.50412e-03
v_3{2}(STAR)= 3.83839e-02 +/- 1.48345e-03
v_3{2}(ALICE)= 4.62931e-02 +/- 1.76496e-03
v_3{2}(CMS)= 4.77768e-02 +/- 1.82345e-03
v_3{2}(ATLAS)= 5.35196e-02 +/- 2.00433e-03
v_4{2}(phenix)= 1.96394e-02 +/- 1.10936e-03
v_4{2}(STAR)= 1.93748e-02 +/- 1.09936e-03
v_4{2}(ALICE)= 2.67899e-02 +/- 1.37359e-03
v_4{2}(CMS)= 2.74554e-02 +/- 1.41371e-03
v_4{2}(ATLAS)= 3.08608e-02 +/- 1.53189e-03
v_5{2}(phenix)= 8.68584e-03 +/- 1.10289e-03
v_5{2}(STAR)= 8.49398e-03 +/- 1.10642e-03
v_5{2}(ALICE)= 1.39194e-02 +/- 1.06118e-03
v_5{2}(CMS)= 1.44342e-02 +/- 1.07497e-03
v_5{2}(ATLAS)= 1.57656e-02 +/- 1.14726e-03
v_6{2}(phenix)= 3.03492e-03 +/- 2.20029e-03
v_6{2}(STAR)= 2.99776e-03 +/- 2.21757e-03
v_6{2}(ALICE)= 6.20860e-03 +/- 1.13489e-03
v_6{2}(CMS)= 6.34632e-03 +/- 1.13591e-03
v_6{2}(ATLAS)= 7.29193e-03 +/- 1.24409e-03
