dN/dy= 9.41188e-02 +/- 1.15338e-03
<pT>= 1.13475e+00 +/- 1.76681e-03
<pT(>0.15)>= 1.14215e+00 +/- 1.82292e-03
sigma_pT/<pT>= 4.83942e-02 +/- 2.79503e-03
v_1{2}(phenix)= 7.84609e-02 +/- 3.44260e-03
v_1{2}(STAR)= 7.77280e-02 +/- 3.43616e-03
v_1{2}(ALICE)= 7.69274e-02 +/- 3.34389e-03
v_1{2}(CMS)= 7.83864e-02 +/- 3.40878e-03
v_1{2}(ATLAS)= 8.27775e-02 +/- 3.56766e-03
v_2{2}(phenix)= 1.04543e-01 +/- 3.82613e-03
v_2{2}(STAR)= 1.03419e-01 +/- 3.78367e-03
v_2{2}(ALICE)= 1.17552e-01 +/- 4.32956e-03
v_2{2}(CMS)= 1.20525e-01 +/- 4.40882e-03
v_2{2}(ATLAS)= 1.31394e-01 +/- 4.70041e-03
v_3{2}(phenix)= 3.59214e-02 +/- 2.23926e-03
v_3{2}(STAR)= 3.56339e-02 +/- 2.21874e-03
v_3{2}(ALICE)= 4.43586e-02 +/- 2.34153e-03
v_3{2}(CMS)= 4.55169e-02 +/- 2.36332e-03
v_3{2}(ATLAS)= 5.13785e-02 +/- 2.53814e-03
v_4{2}(phenix)= 2.14308e-02 +/- 2.19890e-03
v_4{2}(STAR)= 2.11193e-02 +/- 2.19354e-03
v_4{2}(ALICE)= 3.00305e-02 +/- 1.98775e-03
v_4{2}(CMS)= 3.10194e-02 +/- 2.02820e-03
v_4{2}(ATLAS)= 3.44120e-02 +/- 2.14941e-03
v_5{2}(phenix)= 7.68730e-03 +/- 3.97875e-03
v_5{2}(STAR)= 7.78207e-03 +/- 3.86222e-03
v_5{2}(ALICE)= 1.29149e-02 +/- 2.38833e-03
v_5{2}(CMS)= 1.26493e-02 +/- 2.58664e-03
v_5{2}(ATLAS)= 1.57376e-02 +/- 2.66779e-03
v_6{2}(phenix)= 7.53492e-03 +/- 4.47469e-03
v_6{2}(STAR)= 7.27828e-03 +/- 4.57671e-03
v_6{2}(ALICE)= 1.03683e-02 +/- 3.13944e-03
v_6{2}(CMS)= 1.11075e-02 +/- 3.00046e-03
v_6{2}(ATLAS)= 1.08095e-02 +/- 3.21907e-03
