dN/dy= 1.47100e+00 +/- 1.85694e-02
<pT>= 9.62361e-01 +/- 2.26970e-03
<pT(>0.15)>= 9.71758e-01 +/- 2.28816e-03
sigma_pT/<pT>= 5.69302e-02 +/- 3.70351e-03
v_1{2}(phenix)= 8.20310e-02 +/- 3.20855e-03
v_1{2}(STAR)= 8.10206e-02 +/- 3.17437e-03
v_1{2}(ALICE)= 8.22101e-02 +/- 3.23632e-03
v_1{2}(CMS)= 8.47468e-02 +/- 3.31407e-03
v_1{2}(ATLAS)= 9.06395e-02 +/- 3.51938e-03
v_2{2}(phenix)= 1.08875e-01 +/- 3.57918e-03
v_2{2}(STAR)= 1.07144e-01 +/- 3.53055e-03
v_2{2}(ALICE)= 1.15511e-01 +/- 3.84426e-03
v_2{2}(CMS)= 1.20421e-01 +/- 3.97740e-03
v_2{2}(ATLAS)= 1.35384e-01 +/- 4.37833e-03
v_3{2}(phenix)= 4.02857e-02 +/- 1.47696e-03
v_3{2}(STAR)= 3.96645e-02 +/- 1.45634e-03
v_3{2}(ALICE)= 4.64119e-02 +/- 1.82881e-03
v_3{2}(CMS)= 4.84776e-02 +/- 1.88386e-03
v_3{2}(ATLAS)= 5.55311e-02 +/- 2.07379e-03
v_4{2}(phenix)= 2.24697e-02 +/- 1.08026e-03
v_4{2}(STAR)= 2.21104e-02 +/- 1.06991e-03
v_4{2}(ALICE)= 2.77992e-02 +/- 1.34699e-03
v_4{2}(CMS)= 2.89180e-02 +/- 1.39240e-03
v_4{2}(ATLAS)= 3.32316e-02 +/- 1.56547e-03
v_5{2}(phenix)= 1.01772e-02 +/- 6.55660e-04
v_5{2}(STAR)= 1.00526e-02 +/- 6.49965e-04
v_5{2}(ALICE)= 1.44298e-02 +/- 8.46775e-04
v_5{2}(CMS)= 1.49949e-02 +/- 8.59000e-04
v_5{2}(ATLAS)= 1.68336e-02 +/- 9.18569e-04
v_6{2}(phenix)= 4.23533e-03 +/- 6.42645e-04
v_6{2}(STAR)= 4.08204e-03 +/- 6.34196e-04
v_6{2}(ALICE)= 7.71428e-03 +/- 6.00595e-04
v_6{2}(CMS)= 8.10473e-03 +/- 6.25846e-04
v_6{2}(ATLAS)= 9.46706e-03 +/- 7.03250e-04
