dN/dy= 2.03194e-02 +/- 2.47818e-04
<pT>= 1.30549e+00 +/- 2.07565e-03
<pT(>0.15)>= 1.31139e+00 +/- 2.20127e-03
sigma_pT/<pT>= 4.75680e-02 +/- 3.02391e-03
v_1{2}(phenix)= 7.84078e-02 +/- 5.61429e-03
v_1{2}(STAR)= 7.78427e-02 +/- 5.58809e-03
v_1{2}(ALICE)= 7.53667e-02 +/- 4.85392e-03
v_1{2}(CMS)= 7.65672e-02 +/- 4.93354e-03
v_1{2}(ATLAS)= 7.86526e-02 +/- 5.02506e-03
v_2{2}(phenix)= 9.05848e-02 +/- 5.20390e-03
v_2{2}(STAR)= 9.00976e-02 +/- 5.18453e-03
v_2{2}(ALICE)= 1.08474e-01 +/- 5.21481e-03
v_2{2}(CMS)= 1.10360e-01 +/- 5.24212e-03
v_2{2}(ATLAS)= 1.17363e-01 +/- 5.48221e-03
v_3{2}(phenix)= 3.47936e-02 +/- 5.86524e-03
v_3{2}(STAR)= 3.44642e-02 +/- 5.90488e-03
v_3{2}(ALICE)= 5.15949e-02 +/- 4.33357e-03
v_3{2}(CMS)= 5.22789e-02 +/- 4.35574e-03
v_3{2}(ATLAS)= 5.52904e-02 +/- 4.55369e-03
v_4{2}(phenix)= 6.07892e-03 +/- 2.42714e-02
v_4{2}(STAR)= 6.91470e-03 +/- 2.12105e-02
v_4{2}(ALICE)= 2.43852e-02 +/- 5.44372e-03
v_4{2}(CMS)= 2.31092e-02 +/- 5.63504e-03
v_4{2}(ATLAS)= 2.34586e-02 +/- 6.23164e-03
v_5{2}(phenix)= 2.40545e-02 +/- 8.40993e-03
v_5{2}(STAR)= 2.43668e-02 +/- 8.12295e-03
v_5{2}(ALICE)= 2.60388e-02 +/- 6.08246e-03
v_5{2}(CMS)= 2.54764e-02 +/- 6.46991e-03
v_5{2}(ATLAS)= 2.68881e-02 +/- 6.70070e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
