dN/dy= 2.80046e+01 +/- 3.65903e-01
dN/dy(pT>0.2,|eta|<0.8)= 3.94042e+01 
dN/dy(pT>0.15,|eta|<0.8)= 4.14617e+01 
dN/dy(pT>0.4,|eta|<2.5)= 5.96344e+01 
<pT>= 5.67759e-01 +/- 1.13330e-03
<pT(>0.15)>= 5.89875e-01 +/- 1.16256e-03
sigma_pT/<pT>= 5.12741e-02 +/- 3.27552e-03
v_1{2}(phenix)= 2.98211e-02 +/- 1.06594e-03
v_1{2}(STAR)= 2.85555e-02 +/- 1.02195e-03
v_1{2}(ALICE)= 3.00815e-02 +/- 1.06237e-03
v_1{2}(CMS)= 3.33181e-02 +/- 1.16459e-03
v_1{2}(ATLAS)= 4.11201e-02 +/- 1.39799e-03
v_2{2}(phenix)= 8.60821e-02 +/- 2.94629e-03
v_2{2}(STAR)= 8.14059e-02 +/- 2.79727e-03
v_2{2}(ALICE)= 8.74533e-02 +/- 3.02938e-03
v_2{2}(CMS)= 1.00325e-01 +/- 3.44127e-03
v_2{2}(ATLAS)= 1.27874e-01 +/- 4.32035e-03
v_3{2}(phenix)= 2.68650e-02 +/- 1.25254e-03
v_3{2}(STAR)= 2.52156e-02 +/- 1.19405e-03
v_3{2}(ALICE)= 2.87800e-02 +/- 1.40714e-03
v_3{2}(CMS)= 3.40085e-02 +/- 1.57922e-03
v_3{2}(ATLAS)= 4.79593e-02 +/- 2.02463e-03
v_4{2}(phenix)= 1.34620e-02 +/- 6.18950e-04
v_4{2}(STAR)= 1.26144e-02 +/- 5.83723e-04
v_4{2}(ALICE)= 1.50679e-02 +/- 6.92068e-04
v_4{2}(CMS)= 1.79980e-02 +/- 8.03506e-04
v_4{2}(ATLAS)= 2.62799e-02 +/- 1.11758e-03
v_5{2}(phenix)= 6.01954e-03 +/- 3.77644e-04
v_5{2}(STAR)= 5.63670e-03 +/- 3.59673e-04
v_5{2}(ALICE)= 7.33653e-03 +/- 4.77788e-04
v_5{2}(CMS)= 8.71480e-03 +/- 5.32823e-04
v_5{2}(ATLAS)= 1.29867e-02 +/- 6.94742e-04
v_6{2}(phenix)= 2.80914e-03 +/- 2.07486e-04
v_6{2}(STAR)= 2.60576e-03 +/- 1.97895e-04
v_6{2}(ALICE)= 3.84239e-03 +/- 2.74146e-04
v_6{2}(CMS)= 4.69324e-03 +/- 3.11075e-04
v_6{2}(ATLAS)= 7.10804e-03 +/- 4.19387e-04
