dN/dy= 1.96360e+00 +/- 2.58744e-02
<pT>= 6.45015e-01 +/- 1.21504e-03
<pT(>0.15)>= 6.60838e-01 +/- 1.23793e-03
sigma_pT/<pT>= 5.84343e-02 +/- 4.27410e-03
v_1{2}(phenix)= 1.16155e-02 +/- 1.57729e-03
v_1{2}(STAR)= 1.10580e-02 +/- 1.49324e-03
v_1{2}(ALICE)= 1.20701e-02 +/- 1.49354e-03
v_1{2}(CMS)= 1.34556e-02 +/- 1.64443e-03
v_1{2}(ATLAS)= 1.67572e-02 +/- 1.89807e-03
v_2{2}(phenix)= 5.82116e-02 +/- 2.14825e-03
v_2{2}(STAR)= 5.40796e-02 +/- 1.99844e-03
v_2{2}(ALICE)= 5.82788e-02 +/- 2.17784e-03
v_2{2}(CMS)= 6.79693e-02 +/- 2.54329e-03
v_2{2}(ATLAS)= 8.68701e-02 +/- 3.29485e-03
v_3{2}(phenix)= 1.17281e-02 +/- 7.46907e-04
v_3{2}(STAR)= 1.07352e-02 +/- 6.87085e-04
v_3{2}(ALICE)= 1.20793e-02 +/- 8.10283e-04
v_3{2}(CMS)= 1.47361e-02 +/- 9.75765e-04
v_3{2}(ATLAS)= 2.12445e-02 +/- 1.41684e-03
v_4{2}(phenix)= 4.88743e-03 +/- 3.67823e-04
v_4{2}(STAR)= 4.45473e-03 +/- 3.38663e-04
v_4{2}(ALICE)= 5.25400e-03 +/- 3.99207e-04
v_4{2}(CMS)= 6.50377e-03 +/- 4.87036e-04
v_4{2}(ATLAS)= 9.99765e-03 +/- 7.03418e-04
v_5{2}(phenix)= 1.37143e-03 +/- 2.54022e-04
v_5{2}(STAR)= 1.27451e-03 +/- 2.28618e-04
v_5{2}(ALICE)= 1.57804e-03 +/- 3.18610e-04
v_5{2}(CMS)= 1.91083e-03 +/- 3.97098e-04
v_5{2}(ATLAS)= 2.97691e-03 +/- 5.99516e-04
v_6{2}(phenix)= 7.67979e-04 +/- 1.85981e-04
v_6{2}(STAR)= 7.03307e-04 +/- 1.71825e-04
v_6{2}(ALICE)= 9.34525e-04 +/- 2.44341e-04
v_6{2}(CMS)= 1.19970e-03 +/- 2.89951e-04
v_6{2}(ATLAS)= 1.77745e-03 +/- 4.56639e-04
