dN/dy= 1.96360e+00 +/- 2.58744e-02
<pT>= 6.45015e-01 +/- 1.21504e-03
<pT(>0.15)>= 6.60838e-01 +/- 1.23793e-03
sigma_pT/<pT>= 5.84343e-02 +/- 4.27410e-03
v_1{2}(phenix)= 4.64909e-02 +/- 1.78890e-03
v_1{2}(STAR)= 4.52565e-02 +/- 1.74829e-03
v_1{2}(ALICE)= 4.60065e-02 +/- 1.77559e-03
v_1{2}(CMS)= 4.86068e-02 +/- 1.85114e-03
v_1{2}(ATLAS)= 5.51341e-02 +/- 2.09309e-03
v_2{2}(phenix)= 8.95399e-02 +/- 3.13560e-03
v_2{2}(STAR)= 8.63539e-02 +/- 3.04269e-03
v_2{2}(ALICE)= 9.09023e-02 +/- 3.22905e-03
v_2{2}(CMS)= 9.98154e-02 +/- 3.49717e-03
v_2{2}(ATLAS)= 1.24018e-01 +/- 4.24005e-03
v_3{2}(phenix)= 2.88137e-02 +/- 1.35442e-03
v_3{2}(STAR)= 2.76831e-02 +/- 1.31665e-03
v_3{2}(ALICE)= 3.06672e-02 +/- 1.56447e-03
v_3{2}(CMS)= 3.42229e-02 +/- 1.67804e-03
v_3{2}(ATLAS)= 4.53487e-02 +/- 2.00546e-03
v_4{2}(phenix)= 1.48281e-02 +/- 7.36717e-04
v_4{2}(STAR)= 1.42412e-02 +/- 7.11715e-04
v_4{2}(ALICE)= 1.62873e-02 +/- 7.93192e-04
v_4{2}(CMS)= 1.82312e-02 +/- 8.66702e-04
v_4{2}(ATLAS)= 2.50130e-02 +/- 1.10563e-03
v_5{2}(phenix)= 6.32818e-03 +/- 6.68586e-04
v_5{2}(STAR)= 5.99859e-03 +/- 6.58259e-04
v_5{2}(ALICE)= 7.71585e-03 +/- 7.89209e-04
v_5{2}(CMS)= 8.70616e-03 +/- 8.41289e-04
v_5{2}(ATLAS)= 1.20647e-02 +/- 9.41366e-04
v_6{2}(phenix)= 3.11392e-03 +/- 7.40511e-04
v_6{2}(STAR)= 3.00038e-03 +/- 7.43693e-04
v_6{2}(ALICE)= 4.15482e-03 +/- 7.33636e-04
v_6{2}(CMS)= 4.50141e-03 +/- 7.33637e-04
v_6{2}(ATLAS)= 6.52485e-03 +/- 7.41472e-04
