dN/dy= 2.31101e+00 +/- 3.14382e-02
<pT>= 6.47184e-01 +/- 1.27761e-03
<pT(>0.15)>= 6.63097e-01 +/- 1.30222e-03
sigma_pT/<pT>= 5.76099e-02 +/- 3.89397e-03
v_1{2}(phenix)= 3.13671e-02 +/- 1.20750e-03
v_1{2}(STAR)= 3.05103e-02 +/- 1.17407e-03
v_1{2}(ALICE)= 3.09741e-02 +/- 1.17461e-03
v_1{2}(CMS)= 3.30892e-02 +/- 1.24317e-03
v_1{2}(ATLAS)= 3.86271e-02 +/- 1.42245e-03
v_2{2}(phenix)= 8.66834e-02 +/- 3.08424e-03
v_2{2}(STAR)= 8.35488e-02 +/- 2.99161e-03
v_2{2}(ALICE)= 8.81914e-02 +/- 3.17278e-03
v_2{2}(CMS)= 9.68958e-02 +/- 3.44215e-03
v_2{2}(ATLAS)= 1.20813e-01 +/- 4.20210e-03
v_3{2}(phenix)= 2.87220e-02 +/- 1.28656e-03
v_3{2}(STAR)= 2.76714e-02 +/- 1.25614e-03
v_3{2}(ALICE)= 3.06715e-02 +/- 1.46409e-03
v_3{2}(CMS)= 3.39598e-02 +/- 1.56785e-03
v_3{2}(ATLAS)= 4.48138e-02 +/- 1.90826e-03
v_4{2}(phenix)= 1.41063e-02 +/- 6.75914e-04
v_4{2}(STAR)= 1.35317e-02 +/- 6.51848e-04
v_4{2}(ALICE)= 1.56175e-02 +/- 7.39106e-04
v_4{2}(CMS)= 1.74616e-02 +/- 8.08113e-04
v_4{2}(ATLAS)= 2.37278e-02 +/- 1.06479e-03
v_5{2}(phenix)= 6.13147e-03 +/- 4.34863e-04
v_5{2}(STAR)= 5.94348e-03 +/- 4.30401e-04
v_5{2}(ALICE)= 7.60921e-03 +/- 5.17940e-04
v_5{2}(CMS)= 8.32982e-03 +/- 5.58704e-04
v_5{2}(ATLAS)= 1.14636e-02 +/- 6.88664e-04
v_6{2}(phenix)= 2.58978e-03 +/- 6.40720e-04
v_6{2}(STAR)= 2.54725e-03 +/- 6.19639e-04
v_6{2}(ALICE)= 4.00706e-03 +/- 5.52495e-04
v_6{2}(CMS)= 4.50269e-03 +/- 5.83250e-04
v_6{2}(ATLAS)= 6.21581e-03 +/- 7.11613e-04
