dN/dy= 6.96386e-01 +/- 9.65998e-03
<pT>= 1.02743e+00 +/- 1.29293e-03
<pT(>0.15)>= 1.03598e+00 +/- 1.31915e-03
sigma_pT/<pT>= 4.87067e-02 +/- 2.79435e-03
v_1{2}(phenix)= 5.14088e-02 +/- 2.22395e-03
v_1{2}(STAR)= 5.08726e-02 +/- 2.20596e-03
v_1{2}(ALICE)= 4.82986e-02 +/- 1.79666e-03
v_1{2}(CMS)= 4.94749e-02 +/- 1.81681e-03
v_1{2}(ATLAS)= 5.26470e-02 +/- 1.84926e-03
v_2{2}(phenix)= 9.99953e-02 +/- 3.38166e-03
v_2{2}(STAR)= 9.86710e-02 +/- 3.34190e-03
v_2{2}(ALICE)= 1.09443e-01 +/- 3.82342e-03
v_2{2}(CMS)= 1.13363e-01 +/- 3.93696e-03
v_2{2}(ATLAS)= 1.25784e-01 +/- 4.26793e-03
v_3{2}(phenix)= 3.66491e-02 +/- 1.54917e-03
v_3{2}(STAR)= 3.62105e-02 +/- 1.53633e-03
v_3{2}(ALICE)= 4.38652e-02 +/- 1.81280e-03
v_3{2}(CMS)= 4.54213e-02 +/- 1.85056e-03
v_3{2}(ATLAS)= 5.13600e-02 +/- 1.97802e-03
v_4{2}(phenix)= 1.95753e-02 +/- 1.00926e-03
v_4{2}(STAR)= 1.93245e-02 +/- 9.99038e-04
v_4{2}(ALICE)= 2.58243e-02 +/- 1.23801e-03
v_4{2}(CMS)= 2.68914e-02 +/- 1.28109e-03
v_4{2}(ATLAS)= 3.04710e-02 +/- 1.41104e-03
v_5{2}(phenix)= 8.69070e-03 +/- 7.42330e-04
v_5{2}(STAR)= 8.58786e-03 +/- 7.41852e-04
v_5{2}(ALICE)= 1.31471e-02 +/- 8.37998e-04
v_5{2}(CMS)= 1.36343e-02 +/- 8.55078e-04
v_5{2}(ATLAS)= 1.53162e-02 +/- 8.98702e-04
v_6{2}(phenix)= 3.90811e-03 +/- 1.17221e-03
v_6{2}(STAR)= 3.87303e-03 +/- 1.18066e-03
v_6{2}(ALICE)= 6.78479e-03 +/- 8.02195e-04
v_6{2}(CMS)= 6.80924e-03 +/- 8.18821e-04
v_6{2}(ATLAS)= 7.59137e-03 +/- 9.12825e-04
