dN/dy= 2.30637e-02 +/- 2.79689e-04
<pT>= 1.28302e+00 +/- 1.89637e-03
<pT(>0.15)>= 1.28892e+00 +/- 2.01876e-03
sigma_pT/<pT>= 4.83859e-02 +/- 2.58534e-03
v_1{2}(phenix)= 5.06871e-02 +/- 4.26426e-03
v_1{2}(STAR)= 5.04060e-02 +/- 4.24612e-03
v_1{2}(ALICE)= 4.51348e-02 +/- 4.12783e-03
v_1{2}(CMS)= 4.59540e-02 +/- 4.20594e-03
v_1{2}(ATLAS)= 4.80920e-02 +/- 4.24095e-03
v_2{2}(phenix)= 9.36682e-02 +/- 4.67839e-03
v_2{2}(STAR)= 9.26554e-02 +/- 4.62704e-03
v_2{2}(ALICE)= 1.13772e-01 +/- 4.78079e-03
v_2{2}(CMS)= 1.17274e-01 +/- 4.86089e-03
v_2{2}(ATLAS)= 1.24672e-01 +/- 5.24554e-03
v_3{2}(phenix)= 2.60539e-02 +/- 6.35045e-03
v_3{2}(STAR)= 2.50686e-02 +/- 6.53004e-03
v_3{2}(ALICE)= 4.17856e-02 +/- 4.26167e-03
v_3{2}(CMS)= 4.36392e-02 +/- 4.19620e-03
v_3{2}(ATLAS)= 4.57608e-02 +/- 4.34419e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 2.27444e-02 +/- 5.68611e-03
v_4{2}(CMS)= 2.31915e-02 +/- 5.69942e-03
v_4{2}(ATLAS)= 2.56368e-02 +/- 5.45270e-03
v_5{2}(phenix)= 2.35843e-02 +/- 6.27163e-03
v_5{2}(STAR)= 2.34671e-02 +/- 6.27897e-03
v_5{2}(ALICE)= 2.07133e-02 +/- 5.95014e-03
v_5{2}(CMS)= 2.12228e-02 +/- 5.97219e-03
v_5{2}(ATLAS)= 2.03295e-02 +/- 6.42916e-03
v_6{2}(phenix)= 5.29862e-03 +/- 2.52534e-02
v_6{2}(STAR)= 2.92060e-03 +/- 4.52602e-02
v_6{2}(ALICE)= 1.56206e-02 +/- 8.28052e-03
v_6{2}(CMS)= 1.72636e-02 +/- 7.67675e-03
v_6{2}(ATLAS)= 1.62375e-02 +/- 8.42296e-03
