dN/dy= 1.22596e+01 +/- 1.61257e-01
<pT>= 4.38204e-01 +/- 7.82441e-04
<pT(>0.15)>= 4.69202e-01 +/- 8.14012e-04
sigma_pT/<pT>= 5.20732e-02 +/- 3.63640e-03
v_1{2}(phenix)= 2.97397e-02 +/- 1.06097e-03
v_1{2}(STAR)= 2.78763e-02 +/- 9.98164e-04
v_1{2}(ALICE)= 2.96277e-02 +/- 1.05656e-03
v_1{2}(CMS)= 3.37322e-02 +/- 1.19413e-03
v_1{2}(ATLAS)= 4.36786e-02 +/- 1.53780e-03
v_2{2}(phenix)= 7.72298e-02 +/- 2.65650e-03
v_2{2}(STAR)= 7.07606e-02 +/- 2.45114e-03
v_2{2}(ALICE)= 7.67326e-02 +/- 2.66150e-03
v_2{2}(CMS)= 9.23823e-02 +/- 3.16185e-03
v_2{2}(ATLAS)= 1.24610e-01 +/- 4.21371e-03
v_3{2}(phenix)= 2.22034e-02 +/- 1.17168e-03
v_3{2}(STAR)= 2.00868e-02 +/- 1.08877e-03
v_3{2}(ALICE)= 2.27225e-02 +/- 1.25180e-03
v_3{2}(CMS)= 2.85768e-02 +/- 1.46064e-03
v_3{2}(ATLAS)= 4.45259e-02 +/- 2.01834e-03
v_4{2}(phenix)= 1.08495e-02 +/- 5.22553e-04
v_4{2}(STAR)= 9.76322e-03 +/- 4.77116e-04
v_4{2}(ALICE)= 1.13300e-02 +/- 5.40578e-04
v_4{2}(CMS)= 1.45462e-02 +/- 6.71817e-04
v_4{2}(ATLAS)= 2.36669e-02 +/- 1.02972e-03
v_5{2}(phenix)= 4.64352e-03 +/- 3.68459e-04
v_5{2}(STAR)= 4.21505e-03 +/- 3.43413e-04
v_5{2}(ALICE)= 5.18150e-03 +/- 4.31411e-04
v_5{2}(CMS)= 6.59781e-03 +/- 4.93019e-04
v_5{2}(ATLAS)= 1.12584e-02 +/- 7.07017e-04
v_6{2}(phenix)= 2.11270e-03 +/- 2.04141e-04
v_6{2}(STAR)= 1.89474e-03 +/- 1.90245e-04
v_6{2}(ALICE)= 2.58234e-03 +/- 2.25034e-04
v_6{2}(CMS)= 3.39716e-03 +/- 2.70664e-04
v_6{2}(ATLAS)= 5.88607e-03 +/- 4.21203e-04
