dN/dy= 1.27774e+01 +/- 1.70540e-01
<pT>= 4.31489e-01 +/- 7.47339e-04
<pT(>0.15)>= 4.63685e-01 +/- 7.86923e-04
sigma_pT/<pT>= 5.18150e-02 +/- 3.57478e-03
v_1{2}(phenix)= 2.84977e-02 +/- 1.02789e-03
v_1{2}(STAR)= 2.65430e-02 +/- 9.60673e-04
v_1{2}(ALICE)= 2.84146e-02 +/- 1.02010e-03
v_1{2}(CMS)= 3.28363e-02 +/- 1.16752e-03
v_1{2}(ATLAS)= 4.31779e-02 +/- 1.50995e-03
v_2{2}(phenix)= 7.76413e-02 +/- 2.68691e-03
v_2{2}(STAR)= 7.10197e-02 +/- 2.46903e-03
v_2{2}(ALICE)= 7.71259e-02 +/- 2.68758e-03
v_2{2}(CMS)= 9.28257e-02 +/- 3.20217e-03
v_2{2}(ATLAS)= 1.24776e-01 +/- 4.23295e-03
v_3{2}(phenix)= 2.25920e-02 +/- 1.14896e-03
v_3{2}(STAR)= 2.03625e-02 +/- 1.06215e-03
v_3{2}(ALICE)= 2.30659e-02 +/- 1.22269e-03
v_3{2}(CMS)= 2.90516e-02 +/- 1.43505e-03
v_3{2}(ATLAS)= 4.45780e-02 +/- 1.95511e-03
v_4{2}(phenix)= 1.09442e-02 +/- 5.37805e-04
v_4{2}(STAR)= 9.84460e-03 +/- 4.90122e-04
v_4{2}(ALICE)= 1.14127e-02 +/- 5.55838e-04
v_4{2}(CMS)= 1.45989e-02 +/- 6.82113e-04
v_4{2}(ATLAS)= 2.36255e-02 +/- 1.02458e-03
v_5{2}(phenix)= 4.97297e-03 +/- 4.00037e-04
v_5{2}(STAR)= 4.47044e-03 +/- 3.71163e-04
v_5{2}(ALICE)= 5.49810e-03 +/- 4.55082e-04
v_5{2}(CMS)= 6.95958e-03 +/- 5.32420e-04
v_5{2}(ATLAS)= 1.14307e-02 +/- 7.09633e-04
v_6{2}(phenix)= 2.33834e-03 +/- 2.51921e-04
v_6{2}(STAR)= 2.07022e-03 +/- 2.42856e-04
v_6{2}(ALICE)= 2.81425e-03 +/- 2.76237e-04
v_6{2}(CMS)= 3.69265e-03 +/- 3.10829e-04
v_6{2}(ATLAS)= 6.33914e-03 +/- 4.31353e-04
