dN/dy= 2.95862e+00 +/- 4.73090e-02
<pT>= 9.43467e-01 +/- 1.64484e-03
<pT(>0.15)>= 9.53100e-01 +/- 1.65674e-03
sigma_pT/<pT>= 5.37391e-02 +/- 2.86062e-03
v_1{2}(phenix)= 7.74561e-02 +/- 2.92281e-03
v_1{2}(STAR)= 7.64764e-02 +/- 2.89538e-03
v_1{2}(ALICE)= 7.75847e-02 +/- 2.84429e-03
v_1{2}(CMS)= 8.00804e-02 +/- 2.92138e-03
v_1{2}(ATLAS)= 8.66166e-02 +/- 3.10320e-03
v_2{2}(phenix)= 1.06370e-01 +/- 3.65469e-03
v_2{2}(STAR)= 1.04640e-01 +/- 3.60482e-03
v_2{2}(ALICE)= 1.13389e-01 +/- 4.03126e-03
v_2{2}(CMS)= 1.18361e-01 +/- 4.17881e-03
v_2{2}(ATLAS)= 1.33775e-01 +/- 4.62449e-03
v_3{2}(phenix)= 4.28832e-02 +/- 1.79153e-03
v_3{2}(STAR)= 4.21789e-02 +/- 1.77046e-03
v_3{2}(ALICE)= 4.89146e-02 +/- 2.09700e-03
v_3{2}(CMS)= 5.10917e-02 +/- 2.15436e-03
v_3{2}(ATLAS)= 5.85700e-02 +/- 2.35485e-03
v_4{2}(phenix)= 2.13545e-02 +/- 9.67488e-04
v_4{2}(STAR)= 2.09890e-02 +/- 9.55885e-04
v_4{2}(ALICE)= 2.68075e-02 +/- 1.24463e-03
v_4{2}(CMS)= 2.80583e-02 +/- 1.28785e-03
v_4{2}(ATLAS)= 3.24743e-02 +/- 1.44531e-03
v_5{2}(phenix)= 1.13675e-02 +/- 5.59256e-04
v_5{2}(STAR)= 1.12047e-02 +/- 5.50311e-04
v_5{2}(ALICE)= 1.53813e-02 +/- 7.76184e-04
v_5{2}(CMS)= 1.60418e-02 +/- 7.98573e-04
v_5{2}(ATLAS)= 1.84776e-02 +/- 8.68696e-04
v_6{2}(phenix)= 5.27824e-03 +/- 3.97251e-04
v_6{2}(STAR)= 5.18023e-03 +/- 3.90385e-04
v_6{2}(ALICE)= 8.45215e-03 +/- 5.61722e-04
v_6{2}(CMS)= 8.88896e-03 +/- 5.90001e-04
v_6{2}(ATLAS)= 1.04132e-02 +/- 6.47104e-04
