dN/dy= 1.24181e-01 +/- 1.52960e-03
<pT>= 1.09899e+00 +/- 1.47409e-03
<pT(>0.15)>= 1.10677e+00 +/- 1.52356e-03
sigma_pT/<pT>= 4.83650e-02 +/- 2.64311e-03
v_1{2}(phenix)= 4.72902e-02 +/- 2.45166e-03
v_1{2}(STAR)= 4.68391e-02 +/- 2.43918e-03
v_1{2}(ALICE)= 4.09491e-02 +/- 2.00621e-03
v_1{2}(CMS)= 4.18423e-02 +/- 2.06843e-03
v_1{2}(ATLAS)= 4.37409e-02 +/- 2.18410e-03
v_2{2}(phenix)= 9.84661e-02 +/- 3.79921e-03
v_2{2}(STAR)= 9.73621e-02 +/- 3.75540e-03
v_2{2}(ALICE)= 1.10312e-01 +/- 4.21979e-03
v_2{2}(CMS)= 1.13666e-01 +/- 4.32447e-03
v_2{2}(ATLAS)= 1.24833e-01 +/- 4.65895e-03
v_3{2}(phenix)= 3.55948e-02 +/- 1.80192e-03
v_3{2}(STAR)= 3.51828e-02 +/- 1.78590e-03
v_3{2}(ALICE)= 4.43774e-02 +/- 2.04215e-03
v_3{2}(CMS)= 4.57705e-02 +/- 2.09985e-03
v_3{2}(ATLAS)= 5.10396e-02 +/- 2.28201e-03
v_4{2}(phenix)= 2.13370e-02 +/- 1.99930e-03
v_4{2}(STAR)= 2.10197e-02 +/- 1.96335e-03
v_4{2}(ALICE)= 2.85823e-02 +/- 1.98835e-03
v_4{2}(CMS)= 2.95980e-02 +/- 2.05146e-03
v_4{2}(ATLAS)= 3.30799e-02 +/- 2.12205e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 6.74676e-03 +/- 3.21255e-03
v_5{2}(CMS)= 5.89616e-03 +/- 3.90443e-03
v_5{2}(ATLAS)= 8.32775e-03 +/- 3.12954e-03
v_6{2}(phenix)= 3.28338e-03 +/- 7.29045e-03
v_6{2}(STAR)= 1.61331e-03 +/- 1.45037e-02
v_6{2}(ALICE)= 7.40685e-03 +/- 3.15159e-03
v_6{2}(CMS)= 7.96842e-03 +/- 2.97222e-03
v_6{2}(ATLAS)= 9.18610e-03 +/- 2.96315e-03
