dN/dy= 2.61858e-01 +/- 2.48227e-03
<pT>= 9.48058e-01 +/- 2.38901e-03
<pT(>0.15)>= 9.55528e-01 +/- 2.42875e-03
sigma_pT/<pT>= 3.79695e-02 +/- 1.84885e-03
v_1{2}(phenix)= 4.39535e-02 +/- 2.93640e-03
v_1{2}(STAR)= 4.33081e-02 +/- 2.92029e-03
v_1{2}(ALICE)= 4.33263e-02 +/- 2.92019e-03
v_1{2}(CMS)= 4.50914e-02 +/- 3.00989e-03
v_1{2}(ATLAS)= 4.84443e-02 +/- 3.12412e-03
v_2{2}(phenix)= 9.24438e-02 +/- 3.37192e-03
v_2{2}(STAR)= 9.10970e-02 +/- 3.33968e-03
v_2{2}(ALICE)= 9.60453e-02 +/- 3.41142e-03
v_2{2}(CMS)= 9.97303e-02 +/- 3.47326e-03
v_2{2}(ATLAS)= 1.11321e-01 +/- 3.64169e-03
v_3{2}(phenix)= 3.45485e-02 +/- 3.26298e-03
v_3{2}(STAR)= 3.39713e-02 +/- 3.25608e-03
v_3{2}(ALICE)= 3.67249e-02 +/- 3.09876e-03
v_3{2}(CMS)= 3.83348e-02 +/- 3.17872e-03
v_3{2}(ATLAS)= 4.30454e-02 +/- 3.27725e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 3.00994e-03 +/- 2.18399e-02
v_4{2}(CMS)= 7.29153e-03 +/- 9.68814e-03
v_4{2}(ATLAS)= 9.23481e-03 +/- 8.18331e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 9.80165e-03 +/- 8.82750e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
