dN/dy= 4.92489e-02 +/- 4.86458e-04
<pT>= 1.10700e+00 +/- 5.02819e-03
<pT(>0.15)>= 1.11324e+00 +/- 5.14856e-03
sigma_pT/<pT>= 5.75057e-02 +/- 3.14061e-03
v_1{2}(phenix)= 4.11016e-02 +/- 9.33883e-03
v_1{2}(STAR)= 4.17449e-02 +/- 9.22246e-03
v_1{2}(ALICE)= 4.27095e-02 +/- 9.01754e-03
v_1{2}(CMS)= 4.06451e-02 +/- 9.70882e-03
v_1{2}(ATLAS)= 4.34330e-02 +/- 9.81168e-03
v_2{2}(phenix)= 9.20446e-02 +/- 6.85989e-03
v_2{2}(STAR)= 9.16981e-02 +/- 6.74756e-03
v_2{2}(ALICE)= 9.82679e-02 +/- 6.36104e-03
v_2{2}(CMS)= 1.00459e-01 +/- 6.48388e-03
v_2{2}(ATLAS)= 1.06541e-01 +/- 6.78794e-03
v_3{2}(phenix)= 3.94579e-02 +/- 1.15380e-02
v_3{2}(STAR)= 3.81645e-02 +/- 1.17463e-02
v_3{2}(ALICE)= 3.98792e-02 +/- 1.15419e-02
v_3{2}(CMS)= 4.10661e-02 +/- 1.16146e-02
v_3{2}(ATLAS)= 3.88410e-02 +/- 1.39294e-02
v_4{2}(phenix)= 4.03332e-02 +/- 1.12873e-02
v_4{2}(STAR)= 3.91964e-02 +/- 1.13714e-02
v_4{2}(ALICE)= 3.91273e-02 +/- 1.10590e-02
v_4{2}(CMS)= 3.83989e-02 +/- 1.16646e-02
v_4{2}(ATLAS)= 3.37973e-02 +/- 1.43220e-02
v_5{2}(phenix)= 1.22675e-02 +/- 2.96071e-02
v_5{2}(STAR)= 1.45117e-02 +/- 2.48639e-02
v_5{2}(ALICE)= 1.56153e-02 +/- 2.19698e-02
v_5{2}(CMS)= 8.08002e-03 +/- 4.23927e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.16814e-02 +/- 3.02202e-02
v_6{2}(STAR)= 8.17198e-03 +/- 4.27329e-02
v_6{2}(ALICE)= 9.64734e-03 +/- 3.59851e-02
v_6{2}(CMS)= 1.56569e-02 +/- 2.27619e-02
v_6{2}(ATLAS)= 1.77896e-02 +/- 2.25433e-02
