dN/dy= 3.94281e+00 +/- 3.81565e-02
<pT>= 8.17451e-01 +/- 1.00298e-03
<pT(>0.15)>= 8.26108e-01 +/- 9.95640e-04
sigma_pT/<pT>= 3.26344e-02 +/- 1.51366e-03
v_1{2}(phenix)= 5.61028e-02 +/- 2.05921e-03
v_1{2}(STAR)= 5.54082e-02 +/- 2.03396e-03
v_1{2}(ALICE)= 5.61008e-02 +/- 2.06420e-03
v_1{2}(CMS)= 5.77600e-02 +/- 2.11996e-03
v_1{2}(ATLAS)= 6.19403e-02 +/- 2.25572e-03
v_2{2}(phenix)= 8.72534e-02 +/- 2.34169e-03
v_2{2}(STAR)= 8.58487e-02 +/- 2.30799e-03
v_2{2}(ALICE)= 8.91225e-02 +/- 2.39719e-03
v_2{2}(CMS)= 9.32881e-02 +/- 2.49449e-03
v_2{2}(ATLAS)= 1.07952e-01 +/- 2.81107e-03
v_3{2}(phenix)= 3.18987e-02 +/- 1.18788e-03
v_3{2}(STAR)= 3.13405e-02 +/- 1.17757e-03
v_3{2}(ALICE)= 3.29083e-02 +/- 1.22722e-03
v_3{2}(CMS)= 3.46799e-02 +/- 1.27265e-03
v_3{2}(ATLAS)= 4.07325e-02 +/- 1.44450e-03
v_4{2}(phenix)= 1.55075e-02 +/- 8.26238e-04
v_4{2}(STAR)= 1.52251e-02 +/- 8.10084e-04
v_4{2}(ALICE)= 1.61783e-02 +/- 8.49761e-04
v_4{2}(CMS)= 1.71236e-02 +/- 8.92448e-04
v_4{2}(ATLAS)= 2.03155e-02 +/- 9.99122e-04
v_5{2}(phenix)= 6.71923e-03 +/- 1.12494e-03
v_5{2}(STAR)= 6.58236e-03 +/- 1.11117e-03
v_5{2}(ALICE)= 6.98559e-03 +/- 1.09918e-03
v_5{2}(CMS)= 7.40055e-03 +/- 1.11317e-03
v_5{2}(ATLAS)= 8.31388e-03 +/- 1.12565e-03
v_6{2}(phenix)= 3.47107e-03 +/- 1.36006e-03
v_6{2}(STAR)= 3.46510e-03 +/- 1.34066e-03
v_6{2}(ALICE)= 3.59314e-03 +/- 1.31024e-03
v_6{2}(CMS)= 3.46297e-03 +/- 1.40313e-03
v_6{2}(ATLAS)= 4.78025e-03 +/- 1.33228e-03
