dN/dy= 1.15795e+00 +/- 1.09499e-02
<pT>= 9.02697e-01 +/- 1.41643e-03
<pT(>0.15)>= 9.10668e-01 +/- 1.42560e-03
sigma_pT/<pT>= 3.43082e-02 +/- 1.52318e-03
v_1{2}(phenix)= 5.16908e-02 +/- 2.10021e-03
v_1{2}(STAR)= 5.11352e-02 +/- 2.08192e-03
v_1{2}(ALICE)= 5.18215e-02 +/- 2.11017e-03
v_1{2}(CMS)= 5.32823e-02 +/- 2.17256e-03
v_1{2}(ATLAS)= 5.64806e-02 +/- 2.23976e-03
v_2{2}(phenix)= 8.61837e-02 +/- 2.42079e-03
v_2{2}(STAR)= 8.51058e-02 +/- 2.39315e-03
v_2{2}(ALICE)= 8.95150e-02 +/- 2.50057e-03
v_2{2}(CMS)= 9.24887e-02 +/- 2.56759e-03
v_2{2}(ATLAS)= 1.04373e-01 +/- 2.87190e-03
v_3{2}(phenix)= 3.17325e-02 +/- 1.43823e-03
v_3{2}(STAR)= 3.12988e-02 +/- 1.42240e-03
v_3{2}(ALICE)= 3.38094e-02 +/- 1.48437e-03
v_3{2}(CMS)= 3.49946e-02 +/- 1.51799e-03
v_3{2}(ATLAS)= 4.07961e-02 +/- 1.68142e-03
v_4{2}(phenix)= 1.77127e-02 +/- 1.46520e-03
v_4{2}(STAR)= 1.75678e-02 +/- 1.44710e-03
v_4{2}(ALICE)= 1.88208e-02 +/- 1.45284e-03
v_4{2}(CMS)= 1.96272e-02 +/- 1.48287e-03
v_4{2}(ATLAS)= 2.18599e-02 +/- 1.58215e-03
v_5{2}(phenix)= 5.87241e-03 +/- 2.86648e-03
v_5{2}(STAR)= 5.96615e-03 +/- 2.77970e-03
v_5{2}(ALICE)= 7.43424e-03 +/- 2.28920e-03
v_5{2}(CMS)= 7.17297e-03 +/- 2.50501e-03
v_5{2}(ATLAS)= 7.93967e-03 +/- 2.60286e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
