dN/dy= 1.16843e+02 +/- 1.11116e+00
dN/dy(pT>0.2,|eta|<0.8)= 1.64871e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.74443e+02 
dN/dy(pT>0.4,|eta|<2.5)= 2.44998e+02 
<pT>= 4.84317e-01 +/- 4.08508e-04
<pT(>0.15)>= 5.05350e-01 +/- 3.99207e-04
sigma_pT/<pT>= 2.06020e-02 +/- 9.75911e-04
v_1{2}(phenix)= 5.97427e-03 +/- 2.31346e-04
v_1{2}(STAR)= 5.69476e-03 +/- 2.20101e-04
v_1{2}(ALICE)= 5.86747e-03 +/- 2.25726e-04
v_1{2}(CMS)= 6.63856e-03 +/- 2.66736e-04
v_1{2}(ATLAS)= 8.98385e-03 +/- 4.10775e-04
v_2{2}(phenix)= 6.54875e-02 +/- 1.40319e-03
v_2{2}(STAR)= 6.16236e-02 +/- 1.32035e-03
v_2{2}(ALICE)= 6.49775e-02 +/- 1.39409e-03
v_2{2}(CMS)= 7.52600e-02 +/- 1.61401e-03
v_2{2}(ATLAS)= 9.69481e-02 +/- 2.08140e-03
v_3{2}(phenix)= 1.44585e-02 +/- 5.19263e-04
v_3{2}(STAR)= 1.35102e-02 +/- 4.86666e-04
v_3{2}(ALICE)= 1.43830e-02 +/- 5.19199e-04
v_3{2}(CMS)= 1.71550e-02 +/- 6.13776e-04
v_3{2}(ATLAS)= 2.37861e-02 +/- 8.44644e-04
v_4{2}(phenix)= 5.36569e-03 +/- 2.45109e-04
v_4{2}(STAR)= 5.00738e-03 +/- 2.30272e-04
v_4{2}(ALICE)= 5.36020e-03 +/- 2.46111e-04
v_4{2}(CMS)= 6.47680e-03 +/- 2.90845e-04
v_4{2}(ATLAS)= 9.46137e-03 +/- 4.32273e-04
v_5{2}(phenix)= 1.19984e-03 +/- 1.61234e-04
v_5{2}(STAR)= 1.07880e-03 +/- 1.64882e-04
v_5{2}(ALICE)= 1.23910e-03 +/- 1.57094e-04
v_5{2}(CMS)= 1.51218e-03 +/- 1.75861e-04
v_5{2}(ATLAS)= 2.31404e-03 +/- 2.29190e-04
v_6{2}(phenix)= 9.36242e-04 +/- 2.01589e-04
v_6{2}(STAR)= 8.63522e-04 +/- 1.97580e-04
v_6{2}(ALICE)= 1.01417e-03 +/- 1.84160e-04
v_6{2}(CMS)= 1.24029e-03 +/- 1.99151e-04
v_6{2}(ATLAS)= 1.88028e-03 +/- 2.40949e-04
