dN/dy= 1.16843e+02 +/- 1.11116e+00
dN/dy(pT>0.2,|eta|<0.8)= 1.64871e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.74443e+02 
dN/dy(pT>0.4,|eta|<2.5)= 2.44998e+02 
<pT>= 4.84317e-01 +/- 4.08508e-04
<pT(>0.15)>= 5.05350e-01 +/- 3.99207e-04
sigma_pT/<pT>= 2.06020e-02 +/- 9.75911e-04
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.31671e-02 +/- 1.15503e-03
v_2{2}(STAR)= 4.91980e-02 +/- 1.06817e-03
v_2{2}(ALICE)= 5.25033e-02 +/- 1.14155e-03
v_2{2}(CMS)= 6.16377e-02 +/- 1.34132e-03
v_2{2}(ATLAS)= 7.91273e-02 +/- 1.73355e-03
v_3{2}(phenix)= 8.60376e-03 +/- 3.49585e-04
v_3{2}(STAR)= 7.89873e-03 +/- 3.20023e-04
v_3{2}(ALICE)= 8.49558e-03 +/- 3.45268e-04
v_3{2}(CMS)= 1.02574e-02 +/- 4.24019e-04
v_3{2}(ATLAS)= 1.41719e-02 +/- 5.90396e-04
v_4{2}(phenix)= 2.37951e-03 +/- 1.28387e-04
v_4{2}(STAR)= 2.16321e-03 +/- 1.17258e-04
v_4{2}(ALICE)= 2.34938e-03 +/- 1.26656e-04
v_4{2}(CMS)= 2.93658e-03 +/- 1.56752e-04
v_4{2}(ATLAS)= 4.29404e-03 +/- 2.48821e-04
v_5{2}(phenix)= 6.14947e-04 +/- 1.39770e-04
v_5{2}(STAR)= 5.47988e-04 +/- 1.38531e-04
v_5{2}(ALICE)= 6.23806e-04 +/- 1.39468e-04
v_5{2}(CMS)= 7.84979e-04 +/- 1.35271e-04
v_5{2}(ATLAS)= 1.23933e-03 +/- 1.95326e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 4.55652e-04 +/- 2.49813e-04
v_6{2}(ATLAS)= 6.85541e-04 +/- 3.31607e-04
