dN/dy= 1.03347e+01 +/- 9.86879e-02
<pT>= 5.71257e-01 +/- 6.90388e-04
<pT(>0.15)>= 5.85995e-01 +/- 6.72172e-04
sigma_pT/<pT>= 2.42970e-02 +/- 1.19464e-03
v_1{2}(phenix)= 6.34045e-03 +/- 4.82029e-04
v_1{2}(STAR)= 6.22415e-03 +/- 4.71626e-04
v_1{2}(ALICE)= 6.28089e-03 +/- 4.76329e-04
v_1{2}(CMS)= 6.69616e-03 +/- 5.18505e-04
v_1{2}(ATLAS)= 8.42671e-03 +/- 6.86237e-04
v_2{2}(phenix)= 6.40169e-02 +/- 1.43672e-03
v_2{2}(STAR)= 6.15984e-02 +/- 1.38251e-03
v_2{2}(ALICE)= 6.37277e-02 +/- 1.43039e-03
v_2{2}(CMS)= 7.04569e-02 +/- 1.57764e-03
v_2{2}(ATLAS)= 8.92868e-02 +/- 1.97739e-03
v_3{2}(phenix)= 1.41323e-02 +/- 5.84286e-04
v_3{2}(STAR)= 1.35422e-02 +/- 5.64010e-04
v_3{2}(ALICE)= 1.40403e-02 +/- 5.84737e-04
v_3{2}(CMS)= 1.57920e-02 +/- 6.40821e-04
v_3{2}(ATLAS)= 2.10424e-02 +/- 8.36908e-04
v_4{2}(phenix)= 4.41098e-03 +/- 5.47629e-04
v_4{2}(STAR)= 4.19564e-03 +/- 5.38129e-04
v_4{2}(ALICE)= 4.36474e-03 +/- 5.44297e-04
v_4{2}(CMS)= 4.96425e-03 +/- 5.70916e-04
v_4{2}(ATLAS)= 6.85649e-03 +/- 6.82185e-04
v_5{2}(phenix)= 3.02075e-03 +/- 6.46909e-04
v_5{2}(STAR)= 3.04618e-03 +/- 6.33030e-04
v_5{2}(ALICE)= 3.16376e-03 +/- 6.21072e-04
v_5{2}(CMS)= 2.89711e-03 +/- 7.31494e-04
v_5{2}(ATLAS)= 2.53360e-03 +/- 1.35605e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
