dN/dy= 8.54644e+00 +/- 8.07604e-02
<pT>= 5.72561e-01 +/- 6.74013e-04
<pT(>0.15)>= 5.87319e-01 +/- 6.58970e-04
sigma_pT/<pT>= 2.44233e-02 +/- 1.10946e-03
v_1{2}(phenix)= 1.93168e-02 +/- 8.30836e-04
v_1{2}(STAR)= 1.88591e-02 +/- 8.03216e-04
v_1{2}(ALICE)= 1.91741e-02 +/- 8.24261e-04
v_1{2}(CMS)= 2.03943e-02 +/- 8.93383e-04
v_1{2}(ATLAS)= 2.31793e-02 +/- 1.13840e-03
v_2{2}(phenix)= 6.39587e-02 +/- 1.46552e-03
v_2{2}(STAR)= 6.15175e-02 +/- 1.41808e-03
v_2{2}(ALICE)= 6.36733e-02 +/- 1.46361e-03
v_2{2}(CMS)= 7.04598e-02 +/- 1.60212e-03
v_2{2}(ATLAS)= 8.97475e-02 +/- 2.01707e-03
v_3{2}(phenix)= 1.51737e-02 +/- 6.83128e-04
v_3{2}(STAR)= 1.45630e-02 +/- 6.66336e-04
v_3{2}(ALICE)= 1.51480e-02 +/- 6.82287e-04
v_3{2}(CMS)= 1.68833e-02 +/- 7.41479e-04
v_3{2}(ATLAS)= 2.28022e-02 +/- 9.74108e-04
v_4{2}(phenix)= 5.24270e-03 +/- 5.64534e-04
v_4{2}(STAR)= 5.08957e-03 +/- 5.53873e-04
v_4{2}(ALICE)= 5.28010e-03 +/- 5.58031e-04
v_4{2}(CMS)= 5.57648e-03 +/- 5.85871e-04
v_4{2}(ATLAS)= 8.15818e-03 +/- 7.31715e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.60116e-03 +/- 8.79341e-04
v_6{2}(STAR)= 2.61414e-03 +/- 8.46340e-04
v_6{2}(ALICE)= 2.75833e-03 +/- 8.32823e-04
v_6{2}(CMS)= 2.70416e-03 +/- 9.04060e-04
v_6{2}(ATLAS)= 2.98736e-03 +/- 1.09241e-03
