dN/dy= 2.51446e+00 +/- 2.60526e-02
<pT>= 8.71369e-01 +/- 1.22097e-03
<pT(>0.15)>= 8.79800e-01 +/- 1.21932e-03
sigma_pT/<pT>= 2.93286e-02 +/- 1.41120e-03
v_1{2}(phenix)= 3.55328e-02 +/- 1.42289e-03
v_1{2}(STAR)= 3.51494e-02 +/- 1.40914e-03
v_1{2}(ALICE)= 3.56941e-02 +/- 1.43735e-03
v_1{2}(CMS)= 3.66441e-02 +/- 1.47024e-03
v_1{2}(ATLAS)= 3.97507e-02 +/- 1.60881e-03
v_2{2}(phenix)= 7.77450e-02 +/- 2.09295e-03
v_2{2}(STAR)= 7.65552e-02 +/- 2.06314e-03
v_2{2}(ALICE)= 8.05103e-02 +/- 2.14469e-03
v_2{2}(CMS)= 8.41188e-02 +/- 2.22682e-03
v_2{2}(ATLAS)= 9.59570e-02 +/- 2.46915e-03
v_3{2}(phenix)= 2.30508e-02 +/- 1.04981e-03
v_3{2}(STAR)= 2.26717e-02 +/- 1.04112e-03
v_3{2}(ALICE)= 2.43313e-02 +/- 1.07296e-03
v_3{2}(CMS)= 2.57542e-02 +/- 1.12011e-03
v_3{2}(ATLAS)= 2.97737e-02 +/- 1.21622e-03
v_4{2}(phenix)= 8.48700e-03 +/- 1.15434e-03
v_4{2}(STAR)= 8.25580e-03 +/- 1.15790e-03
v_4{2}(ALICE)= 9.12467e-03 +/- 1.06932e-03
v_4{2}(CMS)= 9.58087e-03 +/- 1.08996e-03
v_4{2}(ATLAS)= 1.20032e-02 +/- 1.15145e-03
v_5{2}(phenix)= 4.79845e-03 +/- 1.51220e-03
v_5{2}(STAR)= 4.63395e-03 +/- 1.53669e-03
v_5{2}(ALICE)= 4.92602e-03 +/- 1.46050e-03
v_5{2}(CMS)= 5.29340e-03 +/- 1.47482e-03
v_5{2}(ATLAS)= 5.21217e-03 +/- 1.73039e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
