dN/dy= 6.62680e-02 +/- 7.12884e-04
<pT>= 1.08231e+00 +/- 4.38932e-03
<pT(>0.15)>= 1.08876e+00 +/- 4.52829e-03
sigma_pT/<pT>= 5.06566e-02 +/- 2.48755e-03
v_1{2}(phenix)= 2.50618e-02 +/- 1.18704e-02
v_1{2}(STAR)= 2.64202e-02 +/- 1.11364e-02
v_1{2}(ALICE)= 2.01944e-02 +/- 1.44611e-02
v_1{2}(CMS)= 1.95750e-02 +/- 1.51937e-02
v_1{2}(ATLAS)= 2.58980e-02 +/- 1.28430e-02
v_2{2}(phenix)= 7.93736e-02 +/- 6.47568e-03
v_2{2}(STAR)= 7.86797e-02 +/- 6.47953e-03
v_2{2}(ALICE)= 8.42387e-02 +/- 6.09170e-03
v_2{2}(CMS)= 8.63367e-02 +/- 6.14389e-03
v_2{2}(ATLAS)= 9.39478e-02 +/- 6.18589e-03
v_3{2}(phenix)= 1.00815e-02 +/- 2.83034e-02
v_3{2}(STAR)= 8.25976e-03 +/- 3.39175e-02
v_3{2}(ALICE)= 1.66059e-02 +/- 1.61601e-02
v_3{2}(CMS)= 1.96440e-02 +/- 1.36032e-02
v_3{2}(ATLAS)= 1.35856e-02 +/- 2.10799e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.08041e-03 +/- 1.24140e-01
v_6{2}(STAR)= 7.58247e-03 +/- 3.38866e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
