dN/dy= 5.30080e+01 +/- 5.01699e-01
<pT>= 3.89492e-01 +/- 3.04196e-04
<pT(>0.15)>= 4.18833e-01 +/- 2.93964e-04
sigma_pT/<pT>= 1.86335e-02 +/- 9.00568e-04
v_1{2}(phenix)= 8.38846e-03 +/- 3.19139e-04
v_1{2}(STAR)= 7.94145e-03 +/- 3.03524e-04
v_1{2}(ALICE)= 8.28570e-03 +/- 3.14086e-04
v_1{2}(CMS)= 9.31901e-03 +/- 3.50559e-04
v_1{2}(ATLAS)= 1.22948e-02 +/- 4.70181e-04
v_2{2}(phenix)= 5.96636e-02 +/- 1.29584e-03
v_2{2}(STAR)= 5.43852e-02 +/- 1.18331e-03
v_2{2}(ALICE)= 5.86075e-02 +/- 1.27353e-03
v_2{2}(CMS)= 7.09580e-02 +/- 1.54327e-03
v_2{2}(ATLAS)= 9.56057e-02 +/- 2.09032e-03
v_3{2}(phenix)= 1.24418e-02 +/- 4.60150e-04
v_3{2}(STAR)= 1.12526e-02 +/- 4.22248e-04
v_3{2}(ALICE)= 1.22008e-02 +/- 4.53976e-04
v_3{2}(CMS)= 1.53155e-02 +/- 5.57605e-04
v_3{2}(ATLAS)= 2.24905e-02 +/- 8.26588e-04
v_4{2}(phenix)= 4.06260e-03 +/- 2.52474e-04
v_4{2}(STAR)= 3.66236e-03 +/- 2.39884e-04
v_4{2}(ALICE)= 4.00747e-03 +/- 2.50868e-04
v_4{2}(CMS)= 5.07563e-03 +/- 2.89267e-04
v_4{2}(ATLAS)= 8.21121e-03 +/- 4.55899e-04
v_5{2}(phenix)= 7.92835e-04 +/- 4.91025e-04
v_5{2}(STAR)= 5.62010e-04 +/- 6.21045e-04
v_5{2}(ALICE)= 9.15885e-04 +/- 4.20016e-04
v_5{2}(CMS)= 8.82177e-04 +/- 5.91342e-04
v_5{2}(ATLAS)= 1.06419e-03 +/- 9.81871e-04
v_6{2}(phenix)= 3.75064e-04 +/- 1.10628e-03
v_6{2}(STAR)= 4.50060e-04 +/- 8.46044e-04
v_6{2}(ALICE)= 5.24296e-04 +/- 7.92222e-04
v_6{2}(CMS)= 7.68938e-04 +/- 6.73286e-04
v_6{2}(ATLAS)= 8.68645e-04 +/- 1.18067e-03
