dN/dy= 5.58949e+01 +/- 5.32857e-01
<pT>= 3.82433e-01 +/- 2.83283e-04
<pT(>0.15)>= 4.13235e-01 +/- 2.73430e-04
sigma_pT/<pT>= 1.84562e-02 +/- 9.23938e-04
v_1{2}(phenix)= 5.83156e-03 +/- 2.71675e-04
v_1{2}(STAR)= 5.28504e-03 +/- 2.50440e-04
v_1{2}(ALICE)= 5.71980e-03 +/- 2.64965e-04
v_1{2}(CMS)= 7.14181e-03 +/- 3.32285e-04
v_1{2}(ATLAS)= 1.09827e-02 +/- 5.04860e-04
v_2{2}(phenix)= 6.02788e-02 +/- 1.29857e-03
v_2{2}(STAR)= 5.48227e-02 +/- 1.18037e-03
v_2{2}(ALICE)= 5.91915e-02 +/- 1.27602e-03
v_2{2}(CMS)= 7.16761e-02 +/- 1.54568e-03
v_2{2}(ATLAS)= 9.61385e-02 +/- 2.09527e-03
v_3{2}(phenix)= 1.22320e-02 +/- 4.81813e-04
v_3{2}(STAR)= 1.09792e-02 +/- 4.36017e-04
v_3{2}(ALICE)= 1.19872e-02 +/- 4.72488e-04
v_3{2}(CMS)= 1.51430e-02 +/- 5.90397e-04
v_3{2}(ATLAS)= 2.20166e-02 +/- 8.43178e-04
v_4{2}(phenix)= 4.18776e-03 +/- 2.54539e-04
v_4{2}(STAR)= 3.71492e-03 +/- 2.33473e-04
v_4{2}(ALICE)= 4.09637e-03 +/- 2.51203e-04
v_4{2}(CMS)= 5.35437e-03 +/- 2.99055e-04
v_4{2}(ATLAS)= 8.40604e-03 +/- 4.49816e-04
v_5{2}(phenix)= 6.05073e-04 +/- 6.06558e-04
v_5{2}(STAR)= 1.83260e-04 +/- 1.75942e-03
v_5{2}(ALICE)= 6.99819e-04 +/- 5.22413e-04
v_5{2}(CMS)= 9.07621e-04 +/- 5.24810e-04
v_5{2}(ATLAS)= 1.54390e-03 +/- 6.04163e-04
v_6{2}(phenix)= 6.16756e-04 +/- 6.50504e-04
v_6{2}(STAR)= 6.02051e-04 +/- 5.97308e-04
v_6{2}(ALICE)= 6.87282e-04 +/- 5.72353e-04
v_6{2}(CMS)= 1.07811e-03 +/- 5.00222e-04
v_6{2}(ATLAS)= 1.54963e-03 +/- 6.75271e-04
