dN/dy= 1.05490e+01 +/- 1.15185e-01
<pT>= 7.98967e-01 +/- 9.13099e-04
<pT(>0.15)>= 8.08228e-01 +/- 8.95555e-04
sigma_pT/<pT>= 3.01990e-02 +/- 1.43667e-03
v_1{2}(phenix)= 5.52863e-02 +/- 1.92034e-03
v_1{2}(STAR)= 5.45063e-02 +/- 1.89797e-03
v_1{2}(ALICE)= 5.55839e-02 +/- 1.94571e-03
v_1{2}(CMS)= 5.76374e-02 +/- 2.00171e-03
v_1{2}(ATLAS)= 6.30168e-02 +/- 2.21673e-03
v_2{2}(phenix)= 8.28030e-02 +/- 2.13889e-03
v_2{2}(STAR)= 8.12733e-02 +/- 2.10217e-03
v_2{2}(ALICE)= 8.45756e-02 +/- 2.18215e-03
v_2{2}(CMS)= 8.90575e-02 +/- 2.29313e-03
v_2{2}(ATLAS)= 1.03599e-01 +/- 2.62606e-03
v_3{2}(phenix)= 2.59400e-02 +/- 9.18647e-04
v_3{2}(STAR)= 2.54939e-02 +/- 9.06274e-04
v_3{2}(ALICE)= 2.66979e-02 +/- 9.33409e-04
v_3{2}(CMS)= 2.79608e-02 +/- 9.69515e-04
v_3{2}(ATLAS)= 3.27668e-02 +/- 1.10778e-03
v_4{2}(phenix)= 1.15944e-02 +/- 5.63264e-04
v_4{2}(STAR)= 1.13739e-02 +/- 5.56663e-04
v_4{2}(ALICE)= 1.20942e-02 +/- 5.80108e-04
v_4{2}(CMS)= 1.29106e-02 +/- 6.09239e-04
v_4{2}(ATLAS)= 1.54711e-02 +/- 7.22011e-04
v_5{2}(phenix)= 3.88676e-03 +/- 5.55376e-04
v_5{2}(STAR)= 3.72765e-03 +/- 5.64607e-04
v_5{2}(ALICE)= 4.18471e-03 +/- 5.37526e-04
v_5{2}(CMS)= 4.45932e-03 +/- 5.27150e-04
v_5{2}(ATLAS)= 5.19436e-03 +/- 5.73581e-04
v_6{2}(phenix)= 2.08722e-03 +/- 8.16427e-04
v_6{2}(STAR)= 1.94062e-03 +/- 8.44189e-04
v_6{2}(ALICE)= 2.28483e-03 +/- 7.71790e-04
v_6{2}(CMS)= 2.66155e-03 +/- 7.36823e-04
v_6{2}(ATLAS)= 3.39192e-03 +/- 7.36514e-04
