dN/dy= 4.46198e-01 +/- 4.47055e-03
<pT>= 9.14147e-01 +/- 2.07894e-03
<pT(>0.15)>= 9.22013e-01 +/- 2.11715e-03
sigma_pT/<pT>= 3.23031e-02 +/- 1.44653e-03
v_1{2}(phenix)= 1.40482e-02 +/- 3.20731e-03
v_1{2}(STAR)= 1.40074e-02 +/- 3.16612e-03
v_1{2}(ALICE)= 1.37498e-02 +/- 3.24686e-03
v_1{2}(CMS)= 1.38659e-02 +/- 3.34264e-03
v_1{2}(ATLAS)= 1.69785e-02 +/- 3.18802e-03
v_2{2}(phenix)= 7.95634e-02 +/- 2.48279e-03
v_2{2}(STAR)= 7.86823e-02 +/- 2.47286e-03
v_2{2}(ALICE)= 8.26623e-02 +/- 2.54520e-03
v_2{2}(CMS)= 8.60338e-02 +/- 2.57700e-03
v_2{2}(ATLAS)= 9.67885e-02 +/- 2.79909e-03
v_3{2}(phenix)= 2.43050e-02 +/- 2.26335e-03
v_3{2}(STAR)= 2.38639e-02 +/- 2.26077e-03
v_3{2}(ALICE)= 2.58180e-02 +/- 2.23023e-03
v_3{2}(CMS)= 2.68067e-02 +/- 2.30456e-03
v_3{2}(ATLAS)= 2.85698e-02 +/- 2.21237e-03
v_4{2}(phenix)= 1.29559e-02 +/- 3.19790e-03
v_4{2}(STAR)= 1.30640e-02 +/- 3.13678e-03
v_4{2}(ALICE)= 1.33554e-02 +/- 3.08686e-03
v_4{2}(CMS)= 1.38289e-02 +/- 3.15365e-03
v_4{2}(ATLAS)= 1.35753e-02 +/- 3.64421e-03
v_5{2}(phenix)= 5.24764e-03 +/- 8.26102e-03
v_5{2}(STAR)= 5.51427e-03 +/- 7.73270e-03
v_5{2}(ALICE)= 6.07003e-03 +/- 6.89783e-03
v_5{2}(CMS)= 5.55606e-03 +/- 7.99843e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 6.02843e-03 +/- 8.23930e-03
