dN/dy= 2.58175e-01 +/- 8.89362e-03
<pT>= 1.03790e+00 +/- 6.84885e-03
<pT(>0.15)>= 1.04619e+00 +/- 6.81218e-03
sigma_pT/<pT>= 4.42369e-02 +/- 4.70006e-03
v_1{2}(phenix)= 8.49332e-02 +/- 7.54075e-03
v_1{2}(STAR)= 8.40087e-02 +/- 7.47487e-03
v_1{2}(ALICE)= 8.55756e-02 +/- 7.54142e-03
v_1{2}(CMS)= 8.81630e-02 +/- 7.66768e-03
v_1{2}(ATLAS)= 9.50864e-02 +/- 8.08337e-03
v_2{2}(phenix)= 6.80250e-02 +/- 4.54226e-03
v_2{2}(STAR)= 6.70940e-02 +/- 4.49633e-03
v_2{2}(ALICE)= 7.71164e-02 +/- 5.14884e-03
v_2{2}(CMS)= 8.03568e-02 +/- 5.32504e-03
v_2{2}(ATLAS)= 9.10377e-02 +/- 6.07614e-03
v_3{2}(phenix)= 2.89440e-02 +/- 2.88566e-03
v_3{2}(STAR)= 2.86981e-02 +/- 2.90466e-03
v_3{2}(ALICE)= 3.71719e-02 +/- 3.06779e-03
v_3{2}(CMS)= 3.85437e-02 +/- 3.09896e-03
v_3{2}(ATLAS)= 4.45288e-02 +/- 3.39931e-03
v_4{2}(phenix)= 1.01255e-02 +/- 2.36516e-03
v_4{2}(STAR)= 1.00361e-02 +/- 2.39094e-03
v_4{2}(ALICE)= 1.33679e-02 +/- 2.27455e-03
v_4{2}(CMS)= 1.40024e-02 +/- 2.25226e-03
v_4{2}(ATLAS)= 1.69829e-02 +/- 2.36986e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 4.18938e-03 +/- 4.17292e-03
v_5{2}(CMS)= 4.73195e-03 +/- 3.76056e-03
v_5{2}(ATLAS)= 5.33146e-03 +/- 3.41437e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.69511e-03 +/- 4.54242e-03
