dN/dy= 5.41697e-02 +/- 1.80896e-03
<pT>= 1.13043e+00 +/- 8.27256e-03
<pT(>0.15)>= 1.13743e+00 +/- 8.31412e-03
sigma_pT/<pT>= 4.59367e-02 +/- 4.26396e-03
v_1{2}(phenix)= 7.24033e-02 +/- 7.01840e-03
v_1{2}(STAR)= 7.14268e-02 +/- 6.91396e-03
v_1{2}(ALICE)= 7.40907e-02 +/- 6.78184e-03
v_1{2}(CMS)= 7.63503e-02 +/- 7.13642e-03
v_1{2}(ATLAS)= 8.30918e-02 +/- 7.82180e-03
v_2{2}(phenix)= 7.29880e-02 +/- 6.15792e-03
v_2{2}(STAR)= 7.22026e-02 +/- 6.10897e-03
v_2{2}(ALICE)= 8.56549e-02 +/- 7.19402e-03
v_2{2}(CMS)= 8.81415e-02 +/- 7.39770e-03
v_2{2}(ATLAS)= 9.54587e-02 +/- 7.64638e-03
v_3{2}(phenix)= 2.88530e-02 +/- 5.55281e-03
v_3{2}(STAR)= 2.85234e-02 +/- 5.49971e-03
v_3{2}(ALICE)= 4.01372e-02 +/- 5.14051e-03
v_3{2}(CMS)= 4.11042e-02 +/- 5.16766e-03
v_3{2}(ATLAS)= 4.63626e-02 +/- 5.49836e-03
v_4{2}(phenix)= 1.71416e-02 +/- 6.99485e-03
v_4{2}(STAR)= 1.64610e-02 +/- 7.28885e-03
v_4{2}(ALICE)= 1.80188e-02 +/- 6.29044e-03
v_4{2}(CMS)= 1.85912e-02 +/- 6.20923e-03
v_4{2}(ATLAS)= 1.50241e-02 +/- 7.63723e-03
v_5{2}(phenix)= 1.39940e-02 +/- 7.60958e-03
v_5{2}(STAR)= 1.45391e-02 +/- 7.13542e-03
v_5{2}(ALICE)= 1.43189e-02 +/- 7.10746e-03
v_5{2}(CMS)= 1.28334e-02 +/- 8.15983e-03
v_5{2}(ATLAS)= 1.04384e-02 +/- 9.43052e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.03199e-02 +/- 8.48116e-03
v_6{2}(CMS)= 1.20157e-02 +/- 8.11714e-03
v_6{2}(ATLAS)= 1.17461e-02 +/- 8.99211e-03
