dN/dy= 9.21264e-01 +/- 3.15795e-02
<pT>= 9.29349e-01 +/- 5.73724e-03
<pT(>0.15)>= 9.38907e-01 +/- 5.68686e-03
sigma_pT/<pT>= 4.55639e-02 +/- 4.74710e-03
v_1{2}(phenix)= 8.55192e-02 +/- 7.29956e-03
v_1{2}(STAR)= 8.43086e-02 +/- 7.20179e-03
v_1{2}(ALICE)= 8.54599e-02 +/- 7.29235e-03
v_1{2}(CMS)= 8.81644e-02 +/- 7.51930e-03
v_1{2}(ATLAS)= 9.51920e-02 +/- 8.07966e-03
v_2{2}(phenix)= 7.29673e-02 +/- 4.75566e-03
v_2{2}(STAR)= 7.16338e-02 +/- 4.66425e-03
v_2{2}(ALICE)= 7.79792e-02 +/- 5.10939e-03
v_2{2}(CMS)= 8.18306e-02 +/- 5.35316e-03
v_2{2}(ATLAS)= 9.37136e-02 +/- 6.00864e-03
v_3{2}(phenix)= 3.45422e-02 +/- 2.48387e-03
v_3{2}(STAR)= 3.39932e-02 +/- 2.44404e-03
v_3{2}(ALICE)= 4.00791e-02 +/- 2.83173e-03
v_3{2}(CMS)= 4.19476e-02 +/- 2.99418e-03
v_3{2}(ATLAS)= 4.85088e-02 +/- 3.41393e-03
v_4{2}(phenix)= 1.15235e-02 +/- 1.01334e-03
v_4{2}(STAR)= 1.13673e-02 +/- 9.83879e-04
v_4{2}(ALICE)= 1.45969e-02 +/- 1.11062e-03
v_4{2}(CMS)= 1.54504e-02 +/- 1.21402e-03
v_4{2}(ATLAS)= 1.82419e-02 +/- 1.55177e-03
v_5{2}(phenix)= 5.31279e-03 +/- 1.39267e-03
v_5{2}(STAR)= 5.17151e-03 +/- 1.36980e-03
v_5{2}(ALICE)= 7.78111e-03 +/- 1.22339e-03
v_5{2}(CMS)= 7.96090e-03 +/- 1.21816e-03
v_5{2}(ATLAS)= 8.94747e-03 +/- 1.35513e-03
v_6{2}(phenix)= 3.19406e-03 +/- 2.84078e-03
v_6{2}(STAR)= 3.39175e-03 +/- 2.73494e-03
v_6{2}(ALICE)= 5.60944e-03 +/- 2.11659e-03
v_6{2}(CMS)= 5.26669e-03 +/- 2.31682e-03
v_6{2}(ATLAS)= 6.84588e-03 +/- 2.29194e-03
