dN/dy= 1.14705e-02 +/- 3.99062e-04
<pT>= 1.33504e+00 +/- 8.36741e-03
<pT(>0.15)>= 1.34121e+00 +/- 8.75987e-03
sigma_pT/<pT>= 5.18117e-02 +/- 5.40564e-03
v_1{2}(phenix)= 9.08793e-02 +/- 1.12448e-02
v_1{2}(STAR)= 8.93925e-02 +/- 1.09203e-02
v_1{2}(ALICE)= 9.49468e-02 +/- 1.04517e-02
v_1{2}(CMS)= 9.75153e-02 +/- 1.08731e-02
v_1{2}(ATLAS)= 1.02227e-01 +/- 1.05252e-02
v_2{2}(phenix)= 4.04110e-02 +/- 1.44636e-02
v_2{2}(STAR)= 4.10460e-02 +/- 1.43370e-02
v_2{2}(ALICE)= 7.59023e-02 +/- 1.23942e-02
v_2{2}(CMS)= 7.75784e-02 +/- 1.26755e-02
v_2{2}(ATLAS)= 8.48694e-02 +/- 1.34794e-02
v_3{2}(phenix)= 4.50065e-02 +/- 1.45281e-02
v_3{2}(STAR)= 4.24328e-02 +/- 1.48355e-02
v_3{2}(ALICE)= 5.06251e-02 +/- 1.12151e-02
v_3{2}(CMS)= 5.36368e-02 +/- 1.08662e-02
v_3{2}(ATLAS)= 6.24437e-02 +/- 1.07879e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.56593e-02 +/- 1.62146e-02
v_5{2}(STAR)= 3.56795e-02 +/- 1.60885e-02
v_5{2}(ALICE)= 3.74747e-02 +/- 1.39176e-02
v_5{2}(CMS)= 3.48817e-02 +/- 1.43353e-02
v_5{2}(ATLAS)= 2.72762e-02 +/- 1.93028e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
