dN/dy= 1.41932e+01 +/- 4.64320e-01
dN/dy(pT>0.2,|eta|<0.8)= 2.05605e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.16694e+01 
dN/dy(pT>0.4,|eta|<2.5)= 4.49687e+01 
<pT>= 5.49908e-01 +/- 2.82222e-03
<pT(>0.15)>= 5.72531e-01 +/- 2.77566e-03
sigma_pT/<pT>= 3.22136e-02 +/- 3.99202e-03
v_1{2}(phenix)= 4.43933e-02 +/- 2.97201e-03
v_1{2}(STAR)= 4.24267e-02 +/- 2.83705e-03
v_1{2}(ALICE)= 4.31162e-02 +/- 2.86210e-03
v_1{2}(CMS)= 4.77694e-02 +/- 3.14570e-03
v_1{2}(ATLAS)= 5.57539e-02 +/- 3.59154e-03
v_2{2}(phenix)= 5.50107e-02 +/- 3.41313e-03
v_2{2}(STAR)= 5.16260e-02 +/- 3.20635e-03
v_2{2}(ALICE)= 5.58675e-02 +/- 3.50908e-03
v_2{2}(CMS)= 6.55230e-02 +/- 4.12115e-03
v_2{2}(ATLAS)= 8.81002e-02 +/- 5.50805e-03
v_3{2}(phenix)= 2.26059e-02 +/- 1.74649e-03
v_3{2}(STAR)= 2.10635e-02 +/- 1.63510e-03
v_3{2}(ALICE)= 2.44283e-02 +/- 1.91225e-03
v_3{2}(CMS)= 2.95155e-02 +/- 2.29805e-03
v_3{2}(ATLAS)= 4.32441e-02 +/- 3.34147e-03
v_4{2}(phenix)= 7.67468e-03 +/- 6.41687e-04
v_4{2}(STAR)= 7.08678e-03 +/- 5.91195e-04
v_4{2}(ALICE)= 8.95829e-03 +/- 7.05273e-04
v_4{2}(CMS)= 1.09163e-02 +/- 8.32270e-04
v_4{2}(ATLAS)= 1.67893e-02 +/- 1.28137e-03
v_5{2}(phenix)= 3.42273e-03 +/- 4.68347e-04
v_5{2}(STAR)= 3.17081e-03 +/- 4.49342e-04
v_5{2}(ALICE)= 4.53155e-03 +/- 5.40677e-04
v_5{2}(CMS)= 5.74216e-03 +/- 6.42730e-04
v_5{2}(ATLAS)= 9.12076e-03 +/- 8.41095e-04
v_6{2}(phenix)= 2.63354e-03 +/- 3.40157e-04
v_6{2}(STAR)= 2.43543e-03 +/- 3.31062e-04
v_6{2}(ALICE)= 3.60792e-03 +/- 3.85543e-04
v_6{2}(CMS)= 4.45574e-03 +/- 4.47276e-04
v_6{2}(ATLAS)= 6.94063e-03 +/- 6.64122e-04
