dN/dy= 1.11479e+00 +/- 3.58675e-02
<pT>= 6.25691e-01 +/- 3.79232e-03
<pT(>0.15)>= 6.41874e-01 +/- 3.70562e-03
sigma_pT/<pT>= 3.94102e-02 +/- 4.69466e-03
v_1{2}(phenix)= 4.97499e-02 +/- 3.74506e-03
v_1{2}(STAR)= 4.81718e-02 +/- 3.60842e-03
v_1{2}(ALICE)= 4.80064e-02 +/- 3.57848e-03
v_1{2}(CMS)= 5.14425e-02 +/- 3.82665e-03
v_1{2}(ATLAS)= 5.93078e-02 +/- 4.18009e-03
v_2{2}(phenix)= 5.82234e-02 +/- 3.88274e-03
v_2{2}(STAR)= 5.57526e-02 +/- 3.74242e-03
v_2{2}(ALICE)= 5.88171e-02 +/- 3.97859e-03
v_2{2}(CMS)= 6.57132e-02 +/- 4.33763e-03
v_2{2}(ATLAS)= 8.54088e-02 +/- 5.31837e-03
v_3{2}(phenix)= 2.39021e-02 +/- 1.71506e-03
v_3{2}(STAR)= 2.28856e-02 +/- 1.63101e-03
v_3{2}(ALICE)= 2.54303e-02 +/- 1.83447e-03
v_3{2}(CMS)= 2.87978e-02 +/- 2.12701e-03
v_3{2}(ATLAS)= 3.97075e-02 +/- 3.32810e-03
v_4{2}(phenix)= 7.22319e-03 +/- 1.07416e-03
v_4{2}(STAR)= 6.68049e-03 +/- 1.06125e-03
v_4{2}(ALICE)= 8.12012e-03 +/- 1.10172e-03
v_4{2}(CMS)= 9.42284e-03 +/- 1.21438e-03
v_4{2}(ATLAS)= 1.40226e-02 +/- 1.79538e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 4.77445e-04 +/- 7.34815e-03
v_5{2}(CMS)= 3.53218e-03 +/- 1.28137e-03
v_5{2}(ATLAS)= 6.31551e-03 +/- 1.47395e-03
v_6{2}(phenix)= 4.26999e-03 +/- 1.29174e-03
v_6{2}(STAR)= 4.14543e-03 +/- 1.22528e-03
v_6{2}(ALICE)= 4.55612e-03 +/- 1.25762e-03
v_6{2}(CMS)= 4.92137e-03 +/- 1.36105e-03
v_6{2}(ATLAS)= 6.07138e-03 +/- 1.46027e-03
