dN/dy= 1.07979e+00 +/- 3.69539e-02
<pT>= 6.23932e-01 +/- 3.70321e-03
<pT(>0.15)>= 6.40158e-01 +/- 3.63722e-03
sigma_pT/<pT>= 3.90395e-02 +/- 4.57345e-03
v_1{2}(phenix)= 6.28645e-02 +/- 4.54693e-03
v_1{2}(STAR)= 6.08177e-02 +/- 4.38927e-03
v_1{2}(ALICE)= 6.15174e-02 +/- 4.49359e-03
v_1{2}(CMS)= 6.61731e-02 +/- 4.90460e-03
v_1{2}(ATLAS)= 7.64009e-02 +/- 5.80330e-03
v_2{2}(phenix)= 6.12174e-02 +/- 3.88978e-03
v_2{2}(STAR)= 5.86353e-02 +/- 3.73860e-03
v_2{2}(ALICE)= 6.17479e-02 +/- 3.92978e-03
v_2{2}(CMS)= 6.86119e-02 +/- 4.30796e-03
v_2{2}(ATLAS)= 8.92776e-02 +/- 5.62527e-03
v_3{2}(phenix)= 2.46681e-02 +/- 2.04213e-03
v_3{2}(STAR)= 2.36314e-02 +/- 1.96116e-03
v_3{2}(ALICE)= 2.61299e-02 +/- 2.19617e-03
v_3{2}(CMS)= 2.92831e-02 +/- 2.45462e-03
v_3{2}(ATLAS)= 3.95929e-02 +/- 3.15183e-03
v_4{2}(phenix)= 8.11117e-03 +/- 1.12548e-03
v_4{2}(STAR)= 7.92431e-03 +/- 1.11828e-03
v_4{2}(ALICE)= 9.19023e-03 +/- 1.11337e-03
v_4{2}(CMS)= 1.04507e-02 +/- 1.11614e-03
v_4{2}(ATLAS)= 1.45942e-02 +/- 1.48726e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.67089e-03 +/- 3.68390e-03
v_6{2}(phenix)= 3.39436e-03 +/- 1.69106e-03
v_6{2}(STAR)= 3.59347e-03 +/- 1.49270e-03
v_6{2}(ALICE)= 3.79887e-03 +/- 1.60469e-03
v_6{2}(CMS)= 3.87778e-03 +/- 1.97846e-03
v_6{2}(ATLAS)= 4.13760e-03 +/- 2.26406e-03
