dN/dy= 2.83783e-01 +/- 8.23961e-03
<pT>= 1.03212e+00 +/- 7.13030e-03
<pT(>0.15)>= 1.04032e+00 +/- 7.14394e-03
sigma_pT/<pT>= 4.24949e-02 +/- 4.44928e-03
v_1{2}(phenix)= 5.86145e-03 +/- 1.07522e-02
v_1{2}(STAR)= 6.54399e-03 +/- 8.70163e-03
v_1{2}(ALICE)= 4.32152e-03 +/- 1.42145e-02
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.33691e-02 +/- 4.10953e-03
v_2{2}(STAR)= 4.03614e-02 +/- 3.81091e-03
v_2{2}(ALICE)= 4.47141e-02 +/- 4.22924e-03
v_2{2}(CMS)= 5.25074e-02 +/- 4.99883e-03
v_2{2}(ATLAS)= 6.96320e-02 +/- 6.67726e-03
v_3{2}(phenix)= 1.73558e-02 +/- 2.22656e-03
v_3{2}(STAR)= 1.59882e-02 +/- 2.06770e-03
v_3{2}(ALICE)= 1.87915e-02 +/- 2.43090e-03
v_3{2}(CMS)= 2.27768e-02 +/- 2.87714e-03
v_3{2}(ATLAS)= 3.28032e-02 +/- 4.05253e-03
v_4{2}(phenix)= 1.55067e-03 +/- 3.29500e-03
v_4{2}(STAR)= 1.44880e-03 +/- 2.95642e-03
v_4{2}(ALICE)= 1.96682e-03 +/- 3.56639e-03
v_4{2}(CMS)= 2.72412e-03 +/- 3.74115e-03
v_4{2}(ATLAS)= 4.82220e-03 +/- 4.73787e-03
v_5{2}(phenix)= 2.41475e-03 +/- 4.63643e-04
v_5{2}(STAR)= 2.21446e-03 +/- 4.41904e-04
v_5{2}(ALICE)= 3.14394e-03 +/- 5.96253e-04
v_5{2}(CMS)= 3.87040e-03 +/- 7.01488e-04
v_5{2}(ATLAS)= 5.93976e-03 +/- 1.07156e-03
v_6{2}(phenix)= 1.10408e-03 +/- 3.90546e-04
v_6{2}(STAR)= 9.82504e-04 +/- 3.73986e-04
v_6{2}(ALICE)= 1.56367e-03 +/- 4.74386e-04
v_6{2}(CMS)= 1.71328e-03 +/- 6.58607e-04
v_6{2}(ATLAS)= 2.86028e-03 +/- 8.64191e-04
