dN/dy= 2.83783e-01 +/- 8.23961e-03
<pT>= 1.03212e+00 +/- 7.13030e-03
<pT(>0.15)>= 1.04032e+00 +/- 7.14394e-03
sigma_pT/<pT>= 4.24949e-02 +/- 4.44928e-03
v_1{2}(phenix)= 4.72148e-02 +/- 3.51513e-03
v_1{2}(STAR)= 4.67241e-02 +/- 3.48800e-03
v_1{2}(ALICE)= 4.68552e-02 +/- 3.37822e-03
v_1{2}(CMS)= 4.82066e-02 +/- 3.51146e-03
v_1{2}(ATLAS)= 5.13668e-02 +/- 3.92970e-03
v_2{2}(phenix)= 6.43137e-02 +/- 4.70663e-03
v_2{2}(STAR)= 6.37083e-02 +/- 4.69148e-03
v_2{2}(ALICE)= 7.33248e-02 +/- 5.23871e-03
v_2{2}(CMS)= 7.59964e-02 +/- 5.39237e-03
v_2{2}(ATLAS)= 8.56897e-02 +/- 5.95235e-03
v_3{2}(phenix)= 2.72935e-02 +/- 2.47885e-03
v_3{2}(STAR)= 2.67916e-02 +/- 2.41964e-03
v_3{2}(ALICE)= 3.47677e-02 +/- 2.78637e-03
v_3{2}(CMS)= 3.62606e-02 +/- 2.89118e-03
v_3{2}(ATLAS)= 4.22688e-02 +/- 3.45139e-03
v_4{2}(phenix)= 4.60548e-03 +/- 4.23129e-03
v_4{2}(STAR)= 4.36119e-03 +/- 4.35842e-03
v_4{2}(ALICE)= 1.08953e-02 +/- 2.07235e-03
v_4{2}(CMS)= 1.14804e-02 +/- 2.07414e-03
v_4{2}(ATLAS)= 1.44100e-02 +/- 2.16920e-03
v_5{2}(phenix)= 6.93928e-03 +/- 2.98421e-03
v_5{2}(STAR)= 6.82461e-03 +/- 3.02528e-03
v_5{2}(ALICE)= 7.19238e-03 +/- 2.68216e-03
v_5{2}(CMS)= 8.23482e-03 +/- 2.48186e-03
v_5{2}(ATLAS)= 8.92940e-03 +/- 2.48333e-03
v_6{2}(phenix)= 9.30194e-03 +/- 2.54647e-03
v_6{2}(STAR)= 9.53233e-03 +/- 2.53023e-03
v_6{2}(ALICE)= 9.79264e-03 +/- 2.42185e-03
v_6{2}(CMS)= 9.26559e-03 +/- 2.50364e-03
v_6{2}(ATLAS)= 9.54986e-03 +/- 2.83209e-03
