dN/dy= 1.13700e-02 +/- 3.14452e-04
<pT>= 1.31374e+00 +/- 7.49403e-03
<pT(>0.15)>= 1.31916e+00 +/- 7.88138e-03
sigma_pT/<pT>= 5.09234e-02 +/- 4.74992e-03
v_1{2}(phenix)= 5.75029e-02 +/- 1.20741e-02
v_1{2}(STAR)= 5.57648e-02 +/- 1.20694e-02
v_1{2}(ALICE)= 6.60486e-02 +/- 1.08900e-02
v_1{2}(CMS)= 6.85875e-02 +/- 1.13512e-02
v_1{2}(ATLAS)= 7.37219e-02 +/- 1.33885e-02
v_2{2}(phenix)= 3.65150e-02 +/- 1.31083e-02
v_2{2}(STAR)= 3.66453e-02 +/- 1.29018e-02
v_2{2}(ALICE)= 6.10217e-02 +/- 9.23382e-03
v_2{2}(CMS)= 6.38424e-02 +/- 8.70445e-03
v_2{2}(ATLAS)= 6.70787e-02 +/- 9.31439e-03
v_3{2}(phenix)= 3.80478e-02 +/- 1.52385e-02
v_3{2}(STAR)= 3.65441e-02 +/- 1.60516e-02
v_3{2}(ALICE)= 4.66126e-02 +/- 1.32967e-02
v_3{2}(CMS)= 5.03833e-02 +/- 1.26204e-02
v_3{2}(ATLAS)= 5.34466e-02 +/- 1.31306e-02
v_4{2}(phenix)= 3.23913e-02 +/- 1.80590e-02
v_4{2}(STAR)= 3.22141e-02 +/- 1.81429e-02
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 5.18799e-03 +/- 7.75326e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
