dN/dy= 6.47067e+00 +/- 2.09304e-01
<pT>= 4.29192e-01 +/- 2.34001e-03
<pT(>0.15)>= 4.61577e-01 +/- 2.31646e-03
sigma_pT/<pT>= 3.02637e-02 +/- 3.98341e-03
v_1{2}(phenix)= 4.25036e-02 +/- 2.90224e-03
v_1{2}(STAR)= 3.96860e-02 +/- 2.71994e-03
v_1{2}(ALICE)= 4.13551e-02 +/- 2.86610e-03
v_1{2}(CMS)= 4.72592e-02 +/- 3.20387e-03
v_1{2}(ATLAS)= 5.75717e-02 +/- 3.81684e-03
v_2{2}(phenix)= 4.83873e-02 +/- 3.08732e-03
v_2{2}(STAR)= 4.38702e-02 +/- 2.80269e-03
v_2{2}(ALICE)= 4.81650e-02 +/- 3.08851e-03
v_2{2}(CMS)= 5.95526e-02 +/- 3.79874e-03
v_2{2}(ATLAS)= 8.53410e-02 +/- 5.45155e-03
v_3{2}(phenix)= 1.88158e-02 +/- 1.59047e-03
v_3{2}(STAR)= 1.68534e-02 +/- 1.44366e-03
v_3{2}(ALICE)= 1.96457e-02 +/- 1.67793e-03
v_3{2}(CMS)= 2.55561e-02 +/- 2.14264e-03
v_3{2}(ATLAS)= 4.16145e-02 +/- 3.36162e-03
v_4{2}(phenix)= 6.70955e-03 +/- 6.07362e-04
v_4{2}(STAR)= 5.98080e-03 +/- 5.53332e-04
v_4{2}(ALICE)= 7.57267e-03 +/- 6.35766e-04
v_4{2}(CMS)= 9.77890e-03 +/- 7.74835e-04
v_4{2}(ATLAS)= 1.74000e-02 +/- 1.35559e-03
v_5{2}(phenix)= 2.57197e-03 +/- 6.19364e-04
v_5{2}(STAR)= 2.30473e-03 +/- 5.54877e-04
v_5{2}(ALICE)= 3.25135e-03 +/- 5.80554e-04
v_5{2}(CMS)= 4.44776e-03 +/- 7.57844e-04
v_5{2}(ATLAS)= 8.33979e-03 +/- 9.83872e-04
v_6{2}(phenix)= 2.04060e-03 +/- 5.64943e-04
v_6{2}(STAR)= 1.94738e-03 +/- 5.34587e-04
v_6{2}(ALICE)= 2.85630e-03 +/- 5.11276e-04
v_6{2}(CMS)= 3.51862e-03 +/- 6.79511e-04
v_6{2}(ATLAS)= 6.38020e-03 +/- 8.61754e-04
