dN/dy= 6.52451e+00 +/- 2.07625e-01
<pT>= 4.27917e-01 +/- 2.43702e-03
<pT(>0.15)>= 4.60484e-01 +/- 2.40643e-03
sigma_pT/<pT>= 3.04877e-02 +/- 4.29038e-03
v_1{2}(phenix)= 4.14248e-02 +/- 2.71585e-03
v_1{2}(STAR)= 3.85246e-02 +/- 2.51497e-03
v_1{2}(ALICE)= 4.02157e-02 +/- 2.63511e-03
v_1{2}(CMS)= 4.64701e-02 +/- 3.05461e-03
v_1{2}(ATLAS)= 5.75536e-02 +/- 3.68568e-03
v_2{2}(phenix)= 4.85601e-02 +/- 2.98205e-03
v_2{2}(STAR)= 4.39085e-02 +/- 2.69809e-03
v_2{2}(ALICE)= 4.82940e-02 +/- 2.98119e-03
v_2{2}(CMS)= 5.98591e-02 +/- 3.73448e-03
v_2{2}(ATLAS)= 8.59421e-02 +/- 5.30820e-03
v_3{2}(phenix)= 1.98010e-02 +/- 1.53925e-03
v_3{2}(STAR)= 1.76594e-02 +/- 1.38150e-03
v_3{2}(ALICE)= 2.07456e-02 +/- 1.67075e-03
v_3{2}(CMS)= 2.66835e-02 +/- 2.15102e-03
v_3{2}(ATLAS)= 4.31731e-02 +/- 3.39327e-03
v_4{2}(phenix)= 6.30330e-03 +/- 5.73119e-04
v_4{2}(STAR)= 5.46798e-03 +/- 5.31798e-04
v_4{2}(ALICE)= 7.02693e-03 +/- 5.92335e-04
v_4{2}(CMS)= 9.40496e-03 +/- 7.27592e-04
v_4{2}(ATLAS)= 1.59425e-02 +/- 1.20781e-03
v_5{2}(phenix)= 2.96155e-03 +/- 5.93979e-04
v_5{2}(STAR)= 2.52137e-03 +/- 5.66427e-04
v_5{2}(ALICE)= 3.85922e-03 +/- 6.29549e-04
v_5{2}(CMS)= 5.63406e-03 +/- 7.23031e-04
v_5{2}(ATLAS)= 1.02559e-02 +/- 1.04308e-03
v_6{2}(phenix)= 2.39515e-03 +/- 5.64379e-04
v_6{2}(STAR)= 2.07723e-03 +/- 5.43539e-04
v_6{2}(ALICE)= 3.31373e-03 +/- 5.76376e-04
v_6{2}(CMS)= 4.47225e-03 +/- 6.86819e-04
v_6{2}(ATLAS)= 7.60853e-03 +/- 1.13528e-03
