dN/dy= 1.06199e+00 +/- 3.10775e-02
<pT>= 9.30858e-01 +/- 6.08527e-03
<pT(>0.15)>= 9.40552e-01 +/- 6.04517e-03
sigma_pT/<pT>= 4.59306e-02 +/- 4.39045e-03
v_1{2}(phenix)= 7.57757e-02 +/- 8.32362e-03
v_1{2}(STAR)= 7.47216e-02 +/- 8.20671e-03
v_1{2}(ALICE)= 7.65834e-02 +/- 8.73867e-03
v_1{2}(CMS)= 7.92601e-02 +/- 9.07179e-03
v_1{2}(ATLAS)= 8.62580e-02 +/- 1.00161e-02
v_2{2}(phenix)= 7.55376e-02 +/- 7.24495e-03
v_2{2}(STAR)= 7.41736e-02 +/- 7.13255e-03
v_2{2}(ALICE)= 8.08809e-02 +/- 7.92422e-03
v_2{2}(CMS)= 8.45689e-02 +/- 8.19459e-03
v_2{2}(ATLAS)= 9.72470e-02 +/- 9.20552e-03
v_3{2}(phenix)= 3.26221e-02 +/- 2.80699e-03
v_3{2}(STAR)= 3.21482e-02 +/- 2.75044e-03
v_3{2}(ALICE)= 3.81169e-02 +/- 3.13349e-03
v_3{2}(CMS)= 3.99187e-02 +/- 3.26978e-03
v_3{2}(ATLAS)= 4.65914e-02 +/- 3.77570e-03
v_4{2}(phenix)= 1.36600e-02 +/- 2.00256e-03
v_4{2}(STAR)= 1.34403e-02 +/- 1.97743e-03
v_4{2}(ALICE)= 1.72251e-02 +/- 2.50350e-03
v_4{2}(CMS)= 1.80888e-02 +/- 2.68580e-03
v_4{2}(ATLAS)= 2.08418e-02 +/- 3.10073e-03
v_5{2}(phenix)= 6.53877e-03 +/- 3.14938e-03
v_5{2}(STAR)= 6.37381e-03 +/- 3.13850e-03
v_5{2}(ALICE)= 9.42734e-03 +/- 3.57858e-03
v_5{2}(CMS)= 9.90997e-03 +/- 3.56553e-03
v_5{2}(ATLAS)= 1.18125e-02 +/- 3.79233e-03
v_6{2}(phenix)= 5.94539e-03 +/- 1.65087e-03
v_6{2}(STAR)= 5.83754e-03 +/- 1.68606e-03
v_6{2}(ALICE)= 7.48770e-03 +/- 1.99496e-03
v_6{2}(CMS)= 8.04219e-03 +/- 1.96190e-03
v_6{2}(ATLAS)= 8.75120e-03 +/- 2.15641e-03
