dN/dy= 5.74822e-02 +/- 1.70361e-03
<pT>= 1.12477e+00 +/- 8.42010e-03
<pT(>0.15)>= 1.13200e+00 +/- 8.58843e-03
sigma_pT/<pT>= 4.46694e-02 +/- 4.99008e-03
v_1{2}(phenix)= 5.26900e-02 +/- 5.07995e-03
v_1{2}(STAR)= 5.24112e-02 +/- 5.00247e-03
v_1{2}(ALICE)= 5.48489e-02 +/- 4.99445e-03
v_1{2}(CMS)= 5.63585e-02 +/- 5.10948e-03
v_1{2}(ATLAS)= 6.10942e-02 +/- 5.89060e-03
v_2{2}(phenix)= 6.11391e-02 +/- 4.25998e-03
v_2{2}(STAR)= 6.07898e-02 +/- 4.30305e-03
v_2{2}(ALICE)= 7.64385e-02 +/- 4.93787e-03
v_2{2}(CMS)= 7.89680e-02 +/- 5.00612e-03
v_2{2}(ATLAS)= 8.71360e-02 +/- 5.64520e-03
v_3{2}(phenix)= 2.16768e-02 +/- 4.17739e-03
v_3{2}(STAR)= 2.16001e-02 +/- 4.15759e-03
v_3{2}(ALICE)= 3.16109e-02 +/- 3.86623e-03
v_3{2}(CMS)= 3.28888e-02 +/- 4.02579e-03
v_3{2}(ATLAS)= 3.93602e-02 +/- 4.54313e-03
v_4{2}(phenix)= 8.66239e-03 +/- 1.09779e-02
v_4{2}(STAR)= 7.10632e-03 +/- 1.29264e-02
v_4{2}(ALICE)= 1.25996e-02 +/- 8.00144e-03
v_4{2}(CMS)= 1.58812e-02 +/- 7.27190e-03
v_4{2}(ATLAS)= 1.70936e-02 +/- 7.87658e-03
v_5{2}(phenix)= 6.94269e-03 +/- 1.37673e-02
v_5{2}(STAR)= 7.32212e-03 +/- 1.26728e-02
v_5{2}(ALICE)= 1.09167e-02 +/- 8.44459e-03
v_5{2}(CMS)= 8.11051e-03 +/- 1.11554e-02
v_5{2}(ATLAS)= 9.40017e-03 +/- 1.22044e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
