dN/dy= 1.28329e+00 +/- 1.09104e-02
<pT>= 1.09407e+00 +/- 1.32841e-03
<pT(>0.15)>= 1.10119e+00 +/- 1.35062e-03
sigma_pT/<pT>= 3.47859e-02 +/- 1.55960e-03
v_1{2}(phenix)= 5.05882e-03 +/- 3.48785e-03
v_1{2}(STAR)= 4.77093e-03 +/- 3.32503e-03
v_1{2}(ALICE)= 6.34482e-03 +/- 2.67272e-03
v_1{2}(CMS)= 8.14521e-03 +/- 2.52294e-03
v_1{2}(ATLAS)= 1.33088e-02 +/- 2.00547e-03
v_2{2}(phenix)= 6.61591e-02 +/- 1.77529e-03
v_2{2}(STAR)= 6.14051e-02 +/- 1.64753e-03
v_2{2}(ALICE)= 6.61440e-02 +/- 1.78824e-03
v_2{2}(CMS)= 7.73480e-02 +/- 2.09774e-03
v_2{2}(ATLAS)= 9.93859e-02 +/- 2.73882e-03
v_3{2}(phenix)= 1.31221e-02 +/- 6.70133e-04
v_3{2}(STAR)= 1.20170e-02 +/- 6.13564e-04
v_3{2}(ALICE)= 1.33629e-02 +/- 6.88874e-04
v_3{2}(CMS)= 1.63358e-02 +/- 8.39320e-04
v_3{2}(ATLAS)= 2.35377e-02 +/- 1.21209e-03
v_4{2}(phenix)= 5.03594e-03 +/- 3.47345e-04
v_4{2}(STAR)= 4.58779e-03 +/- 3.18031e-04
v_4{2}(ALICE)= 5.30998e-03 +/- 3.85004e-04
v_4{2}(CMS)= 6.56334e-03 +/- 4.72939e-04
v_4{2}(ATLAS)= 9.94444e-03 +/- 7.25701e-04
v_5{2}(phenix)= 1.87086e-03 +/- 1.73031e-04
v_5{2}(STAR)= 1.71379e-03 +/- 1.61500e-04
v_5{2}(ALICE)= 2.08801e-03 +/- 1.94851e-04
v_5{2}(CMS)= 2.67196e-03 +/- 2.34648e-04
v_5{2}(ATLAS)= 3.99184e-03 +/- 3.60335e-04
v_6{2}(phenix)= 5.29924e-04 +/- 2.24588e-04
v_6{2}(STAR)= 4.68792e-04 +/- 2.21341e-04
v_6{2}(ALICE)= 6.05636e-04 +/- 2.57785e-04
v_6{2}(CMS)= 8.16156e-04 +/- 2.79657e-04
v_6{2}(ATLAS)= 1.29548e-03 +/- 4.22067e-04
