dN/dy= 5.83981e-02 +/- 5.75187e-04
<pT>= 1.31019e+00 +/- 2.33978e-03
<pT(>0.15)>= 1.31553e+00 +/- 2.53535e-03
sigma_pT/<pT>= 5.29662e-02 +/- 2.85978e-03
v_1{2}(phenix)= 6.27463e-02 +/- 7.20980e-03
v_1{2}(STAR)= 6.31879e-02 +/- 7.22482e-03
v_1{2}(ALICE)= 5.88741e-02 +/- 7.09211e-03
v_1{2}(CMS)= 5.96059e-02 +/- 7.13459e-03
v_1{2}(ATLAS)= 6.11516e-02 +/- 7.33189e-03
v_2{2}(phenix)= 9.08467e-02 +/- 5.99767e-03
v_2{2}(STAR)= 8.97671e-02 +/- 5.95208e-03
v_2{2}(ALICE)= 1.07774e-01 +/- 5.77181e-03
v_2{2}(CMS)= 1.09773e-01 +/- 5.91691e-03
v_2{2}(ATLAS)= 1.14678e-01 +/- 6.01011e-03
v_3{2}(phenix)= 3.11469e-02 +/- 1.01454e-02
v_3{2}(STAR)= 3.04719e-02 +/- 1.01283e-02
v_3{2}(ALICE)= 4.69538e-02 +/- 7.18637e-03
v_3{2}(CMS)= 4.84241e-02 +/- 7.35906e-03
v_3{2}(ATLAS)= 5.31673e-02 +/- 7.31960e-03
v_4{2}(phenix)= 1.26110e-02 +/- 2.45861e-02
v_4{2}(STAR)= 1.47927e-02 +/- 2.09383e-02
v_4{2}(ALICE)= 2.71033e-02 +/- 1.07821e-02
v_4{2}(CMS)= 2.69676e-02 +/- 1.09684e-02
v_4{2}(ATLAS)= 3.59423e-02 +/- 9.39568e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.28544e-02 +/- 1.90588e-02
v_5{2}(CMS)= 1.15311e-02 +/- 2.14273e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 7.20432e-03 +/- 3.99312e-02
