dN/dy= 1.28329e+00 +/- 1.09104e-02
<pT>= 1.09407e+00 +/- 1.32841e-03
<pT(>0.15)>= 1.10119e+00 +/- 1.35062e-03
sigma_pT/<pT>= 3.47859e-02 +/- 1.55960e-03
v_1{2}(phenix)= 6.78803e-02 +/- 2.86295e-03
v_1{2}(STAR)= 6.72482e-02 +/- 2.83776e-03
v_1{2}(ALICE)= 6.62552e-02 +/- 2.91980e-03
v_1{2}(CMS)= 6.74156e-02 +/- 2.98146e-03
v_1{2}(ATLAS)= 7.03657e-02 +/- 3.13939e-03
v_2{2}(phenix)= 9.70559e-02 +/- 2.96947e-03
v_2{2}(STAR)= 9.58798e-02 +/- 2.94936e-03
v_2{2}(ALICE)= 1.08910e-01 +/- 3.29080e-03
v_2{2}(CMS)= 1.12196e-01 +/- 3.34903e-03
v_2{2}(ATLAS)= 1.23382e-01 +/- 3.63215e-03
v_3{2}(phenix)= 4.18807e-02 +/- 1.61648e-03
v_3{2}(STAR)= 4.13172e-02 +/- 1.59997e-03
v_3{2}(ALICE)= 5.09740e-02 +/- 1.83342e-03
v_3{2}(CMS)= 5.26248e-02 +/- 1.88458e-03
v_3{2}(ATLAS)= 5.82724e-02 +/- 2.08248e-03
v_4{2}(phenix)= 1.82107e-02 +/- 1.19130e-03
v_4{2}(STAR)= 1.80904e-02 +/- 1.18318e-03
v_4{2}(ALICE)= 2.51091e-02 +/- 1.26608e-03
v_4{2}(CMS)= 2.60346e-02 +/- 1.31046e-03
v_4{2}(ATLAS)= 2.93293e-02 +/- 1.41818e-03
v_5{2}(phenix)= 1.19894e-02 +/- 1.46853e-03
v_5{2}(STAR)= 1.18487e-02 +/- 1.46168e-03
v_5{2}(ALICE)= 1.68674e-02 +/- 1.35698e-03
v_5{2}(CMS)= 1.74360e-02 +/- 1.32812e-03
v_5{2}(ATLAS)= 1.84769e-02 +/- 1.39921e-03
v_6{2}(phenix)= 4.51869e-03 +/- 3.02564e-03
v_6{2}(STAR)= 4.12384e-03 +/- 3.25805e-03
v_6{2}(ALICE)= 8.87650e-03 +/- 1.62110e-03
v_6{2}(CMS)= 9.56426e-03 +/- 1.57932e-03
v_6{2}(ATLAS)= 9.91985e-03 +/- 1.62685e-03
