dN/dy= 4.33868e+00 +/- 3.73412e-02
<pT>= 1.00291e+00 +/- 1.29986e-03
<pT(>0.15)>= 1.01101e+00 +/- 1.31629e-03
sigma_pT/<pT>= 3.73228e-02 +/- 1.65491e-03
v_1{2}(phenix)= 7.10228e-02 +/- 2.94744e-03
v_1{2}(STAR)= 7.02989e-02 +/- 2.91766e-03
v_1{2}(ALICE)= 7.00630e-02 +/- 3.00677e-03
v_1{2}(CMS)= 7.16480e-02 +/- 3.09257e-03
v_1{2}(ATLAS)= 7.55867e-02 +/- 3.26524e-03
v_2{2}(phenix)= 1.00428e-01 +/- 3.09014e-03
v_2{2}(STAR)= 9.90326e-02 +/- 3.05047e-03
v_2{2}(ALICE)= 1.08865e-01 +/- 3.38260e-03
v_2{2}(CMS)= 1.12829e-01 +/- 3.48412e-03
v_2{2}(ATLAS)= 1.26160e-01 +/- 3.82255e-03
v_3{2}(phenix)= 4.40042e-02 +/- 1.66958e-03
v_3{2}(STAR)= 4.33361e-02 +/- 1.64467e-03
v_3{2}(ALICE)= 5.09258e-02 +/- 1.88692e-03
v_3{2}(CMS)= 5.29622e-02 +/- 1.95122e-03
v_3{2}(ATLAS)= 5.98323e-02 +/- 2.15494e-03
v_4{2}(phenix)= 2.13131e-02 +/- 9.98788e-04
v_4{2}(STAR)= 2.10939e-02 +/- 9.86344e-04
v_4{2}(ALICE)= 2.66830e-02 +/- 1.19187e-03
v_4{2}(CMS)= 2.76255e-02 +/- 1.23652e-03
v_4{2}(ATLAS)= 3.13931e-02 +/- 1.36102e-03
v_5{2}(phenix)= 1.19645e-02 +/- 7.21603e-04
v_5{2}(STAR)= 1.18663e-02 +/- 7.22696e-04
v_5{2}(ALICE)= 1.63600e-02 +/- 8.07982e-04
v_5{2}(CMS)= 1.67871e-02 +/- 8.13309e-04
v_5{2}(ATLAS)= 1.87670e-02 +/- 9.27341e-04
v_6{2}(phenix)= 5.33003e-03 +/- 7.33860e-04
v_6{2}(STAR)= 5.21792e-03 +/- 7.27059e-04
v_6{2}(ALICE)= 9.20966e-03 +/- 6.65076e-04
v_6{2}(CMS)= 9.61407e-03 +/- 6.78363e-04
v_6{2}(ATLAS)= 1.12171e-02 +/- 7.22833e-04
