dN/dy= 2.90925e-01 +/- 2.48184e-03
<pT>= 1.14885e+00 +/- 1.83109e-03
<pT(>0.15)>= 1.15548e+00 +/- 1.92146e-03
sigma_pT/<pT>= 3.79702e-02 +/- 1.84165e-03
v_1{2}(phenix)= 6.35339e-02 +/- 3.46922e-03
v_1{2}(STAR)= 6.30741e-02 +/- 3.44312e-03
v_1{2}(ALICE)= 6.08510e-02 +/- 3.57013e-03
v_1{2}(CMS)= 6.20729e-02 +/- 3.56123e-03
v_1{2}(ATLAS)= 6.49265e-02 +/- 3.62806e-03
v_2{2}(phenix)= 1.00783e-01 +/- 3.60665e-03
v_2{2}(STAR)= 9.96613e-02 +/- 3.59529e-03
v_2{2}(ALICE)= 1.15191e-01 +/- 3.85034e-03
v_2{2}(CMS)= 1.18264e-01 +/- 3.87203e-03
v_2{2}(ATLAS)= 1.28348e-01 +/- 4.15995e-03
v_3{2}(phenix)= 4.31468e-02 +/- 2.51709e-03
v_3{2}(STAR)= 4.28366e-02 +/- 2.50054e-03
v_3{2}(ALICE)= 5.23790e-02 +/- 2.47769e-03
v_3{2}(CMS)= 5.35177e-02 +/- 2.54702e-03
v_3{2}(ATLAS)= 5.80887e-02 +/- 2.81969e-03
v_4{2}(phenix)= 1.49928e-02 +/- 4.45047e-03
v_4{2}(STAR)= 1.51828e-02 +/- 4.33525e-03
v_4{2}(ALICE)= 2.36129e-02 +/- 3.02058e-03
v_4{2}(CMS)= 2.42178e-02 +/- 3.05456e-03
v_4{2}(ATLAS)= 2.69861e-02 +/- 2.97105e-03
v_5{2}(phenix)= 1.13537e-02 +/- 4.83129e-03
v_5{2}(STAR)= 1.05888e-02 +/- 5.08551e-03
v_5{2}(ALICE)= 1.70001e-02 +/- 3.33629e-03
v_5{2}(CMS)= 1.81320e-02 +/- 3.26289e-03
v_5{2}(ATLAS)= 1.91789e-02 +/- 3.34981e-03
v_6{2}(phenix)= 6.75430e-03 +/- 7.55833e-03
v_6{2}(STAR)= 7.42205e-03 +/- 6.80736e-03
v_6{2}(ALICE)= 7.71368e-03 +/- 5.61093e-03
v_6{2}(CMS)= 7.89540e-03 +/- 5.80986e-03
v_6{2}(ATLAS)= 2.10726e-03 +/- 2.39057e-02
