dN/dy= 1.14878e+02 +/- 9.20482e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.62219e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.70609e+02 
dN/dy(pT>0.4,|eta|<2.5)= 2.45516e+02 
<pT>= 5.68714e-01 +/- 5.48695e-04
<pT(>0.15)>= 5.90677e-01 +/- 5.67252e-04
sigma_pT/<pT>= 3.43232e-02 +/- 1.66426e-03
v_1{2}(phenix)= 2.62915e-02 +/- 1.13516e-03
v_1{2}(STAR)= 2.52330e-02 +/- 1.08817e-03
v_1{2}(ALICE)= 2.63800e-02 +/- 1.17560e-03
v_1{2}(CMS)= 2.91291e-02 +/- 1.31509e-03
v_1{2}(ATLAS)= 3.54244e-02 +/- 1.63297e-03
v_2{2}(phenix)= 8.59668e-02 +/- 2.48651e-03
v_2{2}(STAR)= 8.13572e-02 +/- 2.35650e-03
v_2{2}(ALICE)= 8.74205e-02 +/- 2.56992e-03
v_2{2}(CMS)= 9.99826e-02 +/- 2.93461e-03
v_2{2}(ATLAS)= 1.26778e-01 +/- 3.70143e-03
v_3{2}(phenix)= 2.70693e-02 +/- 1.01016e-03
v_3{2}(STAR)= 2.53830e-02 +/- 9.50022e-04
v_3{2}(ALICE)= 2.88101e-02 +/- 1.08443e-03
v_3{2}(CMS)= 3.41556e-02 +/- 1.27030e-03
v_3{2}(ATLAS)= 4.80376e-02 +/- 1.73853e-03
v_4{2}(phenix)= 1.28299e-02 +/- 6.31110e-04
v_4{2}(STAR)= 1.20154e-02 +/- 5.96734e-04
v_4{2}(ALICE)= 1.43685e-02 +/- 7.17982e-04
v_4{2}(CMS)= 1.71450e-02 +/- 8.36049e-04
v_4{2}(ATLAS)= 2.50905e-02 +/- 1.16223e-03
v_5{2}(phenix)= 6.30063e-03 +/- 2.94192e-04
v_5{2}(STAR)= 5.86336e-03 +/- 2.78068e-04
v_5{2}(ALICE)= 7.66307e-03 +/- 3.48720e-04
v_5{2}(CMS)= 9.24420e-03 +/- 4.13314e-04
v_5{2}(ATLAS)= 1.38530e-02 +/- 5.88521e-04
v_6{2}(phenix)= 3.31481e-03 +/- 2.18271e-04
v_6{2}(STAR)= 3.09603e-03 +/- 2.08533e-04
v_6{2}(ALICE)= 4.47546e-03 +/- 2.94103e-04
v_6{2}(CMS)= 5.30318e-03 +/- 3.40520e-04
v_6{2}(ATLAS)= 8.05294e-03 +/- 4.59031e-04
