dN/dy= 8.04607e+00 +/- 6.72647e-02
<pT>= 6.67881e-01 +/- 7.17490e-04
<pT(>0.15)>= 6.82606e-01 +/- 7.26152e-04
sigma_pT/<pT>= 3.70133e-02 +/- 1.91742e-03
v_1{2}(phenix)= 3.58395e-02 +/- 1.47720e-03
v_1{2}(STAR)= 3.50700e-02 +/- 1.44588e-03
v_1{2}(ALICE)= 3.51755e-02 +/- 1.47249e-03
v_1{2}(CMS)= 3.70134e-02 +/- 1.54709e-03
v_1{2}(ATLAS)= 4.16105e-02 +/- 1.83957e-03
v_2{2}(phenix)= 8.60090e-02 +/- 2.53952e-03
v_2{2}(STAR)= 8.32068e-02 +/- 2.45752e-03
v_2{2}(ALICE)= 8.77083e-02 +/- 2.64436e-03
v_2{2}(CMS)= 9.58114e-02 +/- 2.89149e-03
v_2{2}(ATLAS)= 1.19081e-01 +/- 3.54550e-03
v_3{2}(phenix)= 2.96153e-02 +/- 1.15468e-03
v_3{2}(STAR)= 2.85938e-02 +/- 1.12003e-03
v_3{2}(ALICE)= 3.15048e-02 +/- 1.22731e-03
v_3{2}(CMS)= 3.48568e-02 +/- 1.33954e-03
v_3{2}(ATLAS)= 4.54154e-02 +/- 1.71474e-03
v_4{2}(phenix)= 1.33294e-02 +/- 6.27395e-04
v_4{2}(STAR)= 1.28337e-02 +/- 6.11548e-04
v_4{2}(ALICE)= 1.48430e-02 +/- 7.10184e-04
v_4{2}(CMS)= 1.65000e-02 +/- 7.79281e-04
v_4{2}(ATLAS)= 2.24401e-02 +/- 9.82890e-04
v_5{2}(phenix)= 7.27444e-03 +/- 4.77137e-04
v_5{2}(STAR)= 6.96516e-03 +/- 4.68936e-04
v_5{2}(ALICE)= 8.71742e-03 +/- 4.90010e-04
v_5{2}(CMS)= 9.60613e-03 +/- 5.22087e-04
v_5{2}(ATLAS)= 1.26499e-02 +/- 6.60229e-04
v_6{2}(phenix)= 3.61467e-03 +/- 6.70319e-04
v_6{2}(STAR)= 3.39484e-03 +/- 6.71104e-04
v_6{2}(ALICE)= 4.92254e-03 +/- 5.52445e-04
v_6{2}(CMS)= 5.76044e-03 +/- 5.72202e-04
v_6{2}(ATLAS)= 7.35649e-03 +/- 6.32604e-04
