dN/dy= 9.79860e+00 +/- 8.20121e-02
<pT>= 6.68901e-01 +/- 6.96077e-04
<pT(>0.15)>= 6.83793e-01 +/- 7.08465e-04
sigma_pT/<pT>= 3.70397e-02 +/- 1.87250e-03
v_1{2}(phenix)= 2.86052e-02 +/- 1.19526e-03
v_1{2}(STAR)= 2.78278e-02 +/- 1.16133e-03
v_1{2}(ALICE)= 2.83038e-02 +/- 1.23813e-03
v_1{2}(CMS)= 3.01813e-02 +/- 1.34321e-03
v_1{2}(ATLAS)= 3.46464e-02 +/- 1.60283e-03
v_2{2}(phenix)= 8.58776e-02 +/- 2.56036e-03
v_2{2}(STAR)= 8.29793e-02 +/- 2.47925e-03
v_2{2}(ALICE)= 8.77863e-02 +/- 2.66586e-03
v_2{2}(CMS)= 9.59478e-02 +/- 2.91507e-03
v_2{2}(ATLAS)= 1.19328e-01 +/- 3.59610e-03
v_3{2}(phenix)= 2.83063e-02 +/- 1.12129e-03
v_3{2}(STAR)= 2.73192e-02 +/- 1.08458e-03
v_3{2}(ALICE)= 3.02445e-02 +/- 1.19941e-03
v_3{2}(CMS)= 3.33253e-02 +/- 1.31871e-03
v_3{2}(ATLAS)= 4.38397e-02 +/- 1.68192e-03
v_4{2}(phenix)= 1.34885e-02 +/- 7.23093e-04
v_4{2}(STAR)= 1.30363e-02 +/- 7.06706e-04
v_4{2}(ALICE)= 1.52563e-02 +/- 8.22990e-04
v_4{2}(CMS)= 1.67845e-02 +/- 8.80416e-04
v_4{2}(ATLAS)= 2.25735e-02 +/- 1.17117e-03
v_5{2}(phenix)= 6.67034e-03 +/- 4.78389e-04
v_5{2}(STAR)= 6.47256e-03 +/- 4.66837e-04
v_5{2}(ALICE)= 8.26151e-03 +/- 5.06037e-04
v_5{2}(CMS)= 8.94811e-03 +/- 5.40497e-04
v_5{2}(ATLAS)= 1.22478e-02 +/- 6.44593e-04
v_6{2}(phenix)= 3.21917e-03 +/- 6.31721e-04
v_6{2}(STAR)= 3.12853e-03 +/- 6.21622e-04
v_6{2}(ALICE)= 4.50722e-03 +/- 5.76711e-04
v_6{2}(CMS)= 4.95740e-03 +/- 5.86888e-04
v_6{2}(ATLAS)= 6.93577e-03 +/- 6.80686e-04
