dN/dy= 2.62097e+00 +/- 2.19595e-02
<pT>= 1.04038e+00 +/- 9.55431e-04
<pT(>0.15)>= 1.04833e+00 +/- 9.69767e-04
sigma_pT/<pT>= 3.41280e-02 +/- 1.66354e-03
v_1{2}(phenix)= 4.74510e-02 +/- 1.97458e-03
v_1{2}(STAR)= 4.70891e-02 +/- 1.95316e-03
v_1{2}(ALICE)= 4.67986e-02 +/- 1.94269e-03
v_1{2}(CMS)= 4.77049e-02 +/- 1.97218e-03
v_1{2}(ATLAS)= 5.08543e-02 +/- 2.09920e-03
v_2{2}(phenix)= 9.64713e-02 +/- 2.86677e-03
v_2{2}(STAR)= 9.52469e-02 +/- 2.82887e-03
v_2{2}(ALICE)= 1.07309e-01 +/- 3.26608e-03
v_2{2}(CMS)= 1.10926e-01 +/- 3.36654e-03
v_2{2}(ATLAS)= 1.22963e-01 +/- 3.67878e-03
v_3{2}(phenix)= 3.44315e-02 +/- 1.51189e-03
v_3{2}(STAR)= 3.40224e-02 +/- 1.49571e-03
v_3{2}(ALICE)= 4.24460e-02 +/- 1.77004e-03
v_3{2}(CMS)= 4.39436e-02 +/- 1.82252e-03
v_3{2}(ATLAS)= 4.92252e-02 +/- 2.01942e-03
v_4{2}(phenix)= 1.83372e-02 +/- 8.78094e-04
v_4{2}(STAR)= 1.81553e-02 +/- 8.75746e-04
v_4{2}(ALICE)= 2.42253e-02 +/- 1.11506e-03
v_4{2}(CMS)= 2.51054e-02 +/- 1.12307e-03
v_4{2}(ATLAS)= 2.81887e-02 +/- 1.20431e-03
v_5{2}(phenix)= 8.30832e-03 +/- 9.25303e-04
v_5{2}(STAR)= 8.11981e-03 +/- 9.33153e-04
v_5{2}(ALICE)= 1.32008e-02 +/- 8.41921e-04
v_5{2}(CMS)= 1.39573e-02 +/- 8.45075e-04
v_5{2}(ATLAS)= 1.55751e-02 +/- 9.02713e-04
v_6{2}(phenix)= 5.27219e-03 +/- 1.28929e-03
v_6{2}(STAR)= 5.14815e-03 +/- 1.30938e-03
v_6{2}(ALICE)= 8.22987e-03 +/- 9.76448e-04
v_6{2}(CMS)= 8.48646e-03 +/- 9.89255e-04
v_6{2}(ATLAS)= 9.51670e-03 +/- 1.01841e-03
