dN/dy= 7.49095e-02 +/- 6.48729e-04
<pT>= 1.27553e+00 +/- 2.52256e-03
<pT(>0.15)>= 1.28094e+00 +/- 2.65356e-03
sigma_pT/<pT>= 4.41421e-02 +/- 2.32443e-03
v_1{2}(phenix)= 5.69926e-02 +/- 6.29668e-03
v_1{2}(STAR)= 5.67240e-02 +/- 6.25899e-03
v_1{2}(ALICE)= 5.18275e-02 +/- 5.98376e-03
v_1{2}(CMS)= 5.36294e-02 +/- 5.97065e-03
v_1{2}(ATLAS)= 5.40828e-02 +/- 5.97465e-03
v_2{2}(phenix)= 9.42493e-02 +/- 4.99142e-03
v_2{2}(STAR)= 9.38334e-02 +/- 4.96044e-03
v_2{2}(ALICE)= 1.15793e-01 +/- 4.98186e-03
v_2{2}(CMS)= 1.16841e-01 +/- 4.96423e-03
v_2{2}(ATLAS)= 1.24517e-01 +/- 5.11478e-03
v_3{2}(phenix)= 2.84244e-02 +/- 9.36499e-03
v_3{2}(STAR)= 2.86388e-02 +/- 9.23852e-03
v_3{2}(ALICE)= 4.35266e-02 +/- 6.32943e-03
v_3{2}(CMS)= 4.52263e-02 +/- 6.40545e-03
v_3{2}(ATLAS)= 4.80035e-02 +/- 6.47646e-03
v_4{2}(phenix)= 2.50967e-02 +/- 9.77692e-03
v_4{2}(STAR)= 2.51314e-02 +/- 9.70757e-03
v_4{2}(ALICE)= 3.44788e-02 +/- 6.90391e-03
v_4{2}(CMS)= 3.35305e-02 +/- 6.93966e-03
v_4{2}(ATLAS)= 3.51360e-02 +/- 6.99876e-03
v_5{2}(phenix)= 2.23311e-02 +/- 9.83565e-03
v_5{2}(STAR)= 2.30599e-02 +/- 9.52812e-03
v_5{2}(ALICE)= 2.37579e-02 +/- 8.51968e-03
v_5{2}(CMS)= 2.12176e-02 +/- 9.49243e-03
v_5{2}(ATLAS)= 2.25270e-02 +/- 9.00875e-03
v_6{2}(phenix)= 2.07386e-02 +/- 1.22403e-02
v_6{2}(STAR)= 2.07506e-02 +/- 1.19443e-02
v_6{2}(ALICE)= 2.37210e-02 +/- 9.18212e-03
v_6{2}(CMS)= 2.26978e-02 +/- 9.70431e-03
v_6{2}(ATLAS)= 2.32679e-02 +/- 9.71446e-03
