dN/dy= 5.34635e+01 +/- 4.42387e-01
<pT>= 4.38471e-01 +/- 3.51708e-04
<pT(>0.15)>= 4.70750e-01 +/- 3.75320e-04
sigma_pT/<pT>= 3.42742e-02 +/- 1.76478e-03
v_1{2}(phenix)= 2.51424e-02 +/- 1.14742e-03
v_1{2}(STAR)= 2.36046e-02 +/- 1.07529e-03
v_1{2}(ALICE)= 2.50733e-02 +/- 1.15630e-03
v_1{2}(CMS)= 2.84681e-02 +/- 1.33824e-03
v_1{2}(ATLAS)= 3.66325e-02 +/- 1.72124e-03
v_2{2}(phenix)= 7.94042e-02 +/- 2.33041e-03
v_2{2}(STAR)= 7.27782e-02 +/- 2.14063e-03
v_2{2}(ALICE)= 7.89936e-02 +/- 2.34248e-03
v_2{2}(CMS)= 9.44869e-02 +/- 2.80112e-03
v_2{2}(ATLAS)= 1.25670e-01 +/- 3.72787e-03
v_3{2}(phenix)= 2.35004e-02 +/- 8.99396e-04
v_3{2}(STAR)= 2.11978e-02 +/- 8.16762e-04
v_3{2}(ALICE)= 2.39053e-02 +/- 9.17012e-04
v_3{2}(CMS)= 3.01269e-02 +/- 1.13573e-03
v_3{2}(ATLAS)= 4.61045e-02 +/- 1.66767e-03
v_4{2}(phenix)= 1.06726e-02 +/- 5.72503e-04
v_4{2}(STAR)= 9.58035e-03 +/- 5.25285e-04
v_4{2}(ALICE)= 1.12003e-02 +/- 6.10402e-04
v_4{2}(CMS)= 1.43506e-02 +/- 7.43709e-04
v_4{2}(ATLAS)= 2.32249e-02 +/- 1.14030e-03
v_5{2}(phenix)= 5.12989e-03 +/- 2.90938e-04
v_5{2}(STAR)= 4.57696e-03 +/- 2.68302e-04
v_5{2}(ALICE)= 5.69485e-03 +/- 3.08165e-04
v_5{2}(CMS)= 7.51076e-03 +/- 3.95083e-04
v_5{2}(ATLAS)= 1.26318e-02 +/- 6.07831e-04
v_6{2}(phenix)= 2.36994e-03 +/- 2.55277e-04
v_6{2}(STAR)= 2.10584e-03 +/- 2.35434e-04
v_6{2}(ALICE)= 2.95537e-03 +/- 2.73216e-04
v_6{2}(CMS)= 3.93959e-03 +/- 3.32867e-04
v_6{2}(ATLAS)= 6.97215e-03 +/- 4.67585e-04
