dN/dy= 5.06909e+01 +/- 4.16566e-01
<pT>= 4.46722e-01 +/- 3.80067e-04
<pT(>0.15)>= 4.77590e-01 +/- 4.00680e-04
sigma_pT/<pT>= 3.44470e-02 +/- 1.73687e-03
v_1{2}(phenix)= 2.53704e-02 +/- 1.10686e-03
v_1{2}(STAR)= 2.38305e-02 +/- 1.03654e-03
v_1{2}(ALICE)= 2.52451e-02 +/- 1.11763e-03
v_1{2}(CMS)= 2.87437e-02 +/- 1.29974e-03
v_1{2}(ATLAS)= 3.63010e-02 +/- 1.73909e-03
v_2{2}(phenix)= 7.86504e-02 +/- 2.28526e-03
v_2{2}(STAR)= 7.21590e-02 +/- 2.09956e-03
v_2{2}(ALICE)= 7.82551e-02 +/- 2.29932e-03
v_2{2}(CMS)= 9.37254e-02 +/- 2.75273e-03
v_2{2}(ATLAS)= 1.25173e-01 +/- 3.66903e-03
v_3{2}(phenix)= 2.33204e-02 +/- 8.67266e-04
v_3{2}(STAR)= 2.10486e-02 +/- 7.85736e-04
v_3{2}(ALICE)= 2.37452e-02 +/- 8.87722e-04
v_3{2}(CMS)= 3.00467e-02 +/- 1.11320e-03
v_3{2}(ATLAS)= 4.62252e-02 +/- 1.67583e-03
v_4{2}(phenix)= 1.10138e-02 +/- 6.05944e-04
v_4{2}(STAR)= 9.92917e-03 +/- 5.50648e-04
v_4{2}(ALICE)= 1.15314e-02 +/- 6.40373e-04
v_4{2}(CMS)= 1.46784e-02 +/- 8.02493e-04
v_4{2}(ATLAS)= 2.34240e-02 +/- 1.16523e-03
v_5{2}(phenix)= 5.23672e-03 +/- 2.83059e-04
v_5{2}(STAR)= 4.65035e-03 +/- 2.63044e-04
v_5{2}(ALICE)= 5.80761e-03 +/- 3.05411e-04
v_5{2}(CMS)= 7.56406e-03 +/- 3.79676e-04
v_5{2}(ATLAS)= 1.24922e-02 +/- 5.79956e-04
v_6{2}(phenix)= 2.69484e-03 +/- 2.49301e-04
v_6{2}(STAR)= 2.40996e-03 +/- 2.40328e-04
v_6{2}(ALICE)= 3.26142e-03 +/- 2.72736e-04
v_6{2}(CMS)= 3.97744e-03 +/- 3.30491e-04
v_6{2}(ATLAS)= 6.83988e-03 +/- 4.70530e-04
