dN/dy= 1.08041e+01 +/- 1.00352e-01
<pT>= 9.63379e-01 +/- 8.59796e-04
<pT(>0.15)>= 9.72208e-01 +/- 8.69334e-04
sigma_pT/<pT>= 3.77545e-02 +/- 1.84471e-03
v_1{2}(phenix)= 6.37720e-02 +/- 2.44244e-03
v_1{2}(STAR)= 6.30533e-02 +/- 2.41496e-03
v_1{2}(ALICE)= 6.49911e-02 +/- 2.40217e-03
v_1{2}(CMS)= 6.68322e-02 +/- 2.47278e-03
v_1{2}(ATLAS)= 7.15527e-02 +/- 2.60870e-03
v_2{2}(phenix)= 1.02113e-01 +/- 3.17665e-03
v_2{2}(STAR)= 1.00551e-01 +/- 3.12999e-03
v_2{2}(ALICE)= 1.10836e-01 +/- 3.48121e-03
v_2{2}(CMS)= 1.15491e-01 +/- 3.60766e-03
v_2{2}(ATLAS)= 1.30354e-01 +/- 4.00546e-03
v_3{2}(phenix)= 3.76622e-02 +/- 1.63456e-03
v_3{2}(STAR)= 3.70895e-02 +/- 1.61476e-03
v_3{2}(ALICE)= 4.43970e-02 +/- 1.84501e-03
v_3{2}(CMS)= 4.63852e-02 +/- 1.92025e-03
v_3{2}(ATLAS)= 5.29660e-02 +/- 2.16375e-03
v_4{2}(phenix)= 2.05144e-02 +/- 8.45720e-04
v_4{2}(STAR)= 2.01747e-02 +/- 8.31843e-04
v_4{2}(ALICE)= 2.61230e-02 +/- 1.12775e-03
v_4{2}(CMS)= 2.72391e-02 +/- 1.17071e-03
v_4{2}(ATLAS)= 3.13662e-02 +/- 1.31213e-03
v_5{2}(phenix)= 9.93910e-03 +/- 5.30521e-04
v_5{2}(STAR)= 9.77699e-03 +/- 5.23827e-04
v_5{2}(ALICE)= 1.48377e-02 +/- 7.25314e-04
v_5{2}(CMS)= 1.54561e-02 +/- 7.45582e-04
v_5{2}(ATLAS)= 1.78679e-02 +/- 8.23084e-04
v_6{2}(phenix)= 5.74009e-03 +/- 4.60530e-04
v_6{2}(STAR)= 5.66219e-03 +/- 4.57494e-04
v_6{2}(ALICE)= 9.62844e-03 +/- 6.09498e-04
v_6{2}(CMS)= 9.96350e-03 +/- 6.36675e-04
v_6{2}(ATLAS)= 1.16634e-02 +/- 7.09197e-04
