dN/dy= 4.66555e-01 +/- 3.81201e-03
<pT>= 1.09081e+00 +/- 1.56198e-03
<pT(>0.15)>= 1.09808e+00 +/- 1.60851e-03
sigma_pT/<pT>= 3.69853e-02 +/- 1.71600e-03
v_1{2}(phenix)= 3.66677e-02 +/- 2.30177e-03
v_1{2}(STAR)= 3.65399e-02 +/- 2.28027e-03
v_1{2}(ALICE)= 3.25497e-02 +/- 2.19255e-03
v_1{2}(CMS)= 3.30327e-02 +/- 2.18467e-03
v_1{2}(ATLAS)= 3.52558e-02 +/- 2.30295e-03
v_2{2}(phenix)= 9.75269e-02 +/- 3.34175e-03
v_2{2}(STAR)= 9.63571e-02 +/- 3.31525e-03
v_2{2}(ALICE)= 1.09919e-01 +/- 3.67284e-03
v_2{2}(CMS)= 1.13185e-01 +/- 3.76054e-03
v_2{2}(ATLAS)= 1.24133e-01 +/- 4.03579e-03
v_3{2}(phenix)= 3.60255e-02 +/- 2.02341e-03
v_3{2}(STAR)= 3.56105e-02 +/- 2.00171e-03
v_3{2}(ALICE)= 4.62618e-02 +/- 2.19754e-03
v_3{2}(CMS)= 4.76652e-02 +/- 2.23602e-03
v_3{2}(ATLAS)= 5.28861e-02 +/- 2.41272e-03
v_4{2}(phenix)= 1.86211e-02 +/- 2.26201e-03
v_4{2}(STAR)= 1.84567e-02 +/- 2.24025e-03
v_4{2}(ALICE)= 2.49576e-02 +/- 1.93183e-03
v_4{2}(CMS)= 2.58903e-02 +/- 1.92873e-03
v_4{2}(ATLAS)= 2.77933e-02 +/- 2.01059e-03
v_5{2}(phenix)= 9.09892e-03 +/- 3.57808e-03
v_5{2}(STAR)= 9.50384e-03 +/- 3.44573e-03
v_5{2}(ALICE)= 1.53791e-02 +/- 2.28337e-03
v_5{2}(CMS)= 1.55251e-02 +/- 2.37927e-03
v_5{2}(ATLAS)= 1.52740e-02 +/- 2.80323e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 5.81402e-03 +/- 5.27141e-03
v_6{2}(CMS)= 5.07452e-03 +/- 6.08026e-03
v_6{2}(ATLAS)= 5.14860e-03 +/- 6.58634e-03
