dN/dy= 2.29655e-02 +/- 4.45069e-04
<pT>= 1.28513e+00 +/- 6.31162e-04
<pT(>0.15)>= 1.29153e+00 +/- 6.90302e-04
sigma_pT/<pT>= 8.18594e-02 +/- 4.37647e-03
v_1{2}(phenix)= 1.13409e-01 +/- 6.51845e-03
v_1{2}(STAR)= 1.12648e-01 +/- 6.52291e-03
v_1{2}(ALICE)= 1.13645e-01 +/- 6.49947e-03
v_1{2}(CMS)= 1.15454e-01 +/- 6.51543e-03
v_1{2}(ATLAS)= 1.20443e-01 +/- 6.60606e-03
v_2{2}(phenix)= 1.06692e-01 +/- 4.29604e-03
v_2{2}(STAR)= 1.05685e-01 +/- 4.26599e-03
v_2{2}(ALICE)= 1.30284e-01 +/- 4.89120e-03
v_2{2}(CMS)= 1.33507e-01 +/- 4.95413e-03
v_2{2}(ATLAS)= 1.43111e-01 +/- 5.23118e-03
v_3{2}(phenix)= 4.73425e-02 +/- 2.56855e-03
v_3{2}(STAR)= 4.68149e-02 +/- 2.55486e-03
v_3{2}(ALICE)= 6.32654e-02 +/- 3.13173e-03
v_3{2}(CMS)= 6.49177e-02 +/- 3.19085e-03
v_3{2}(ATLAS)= 6.92292e-02 +/- 3.41965e-03
v_4{2}(phenix)= 2.70087e-02 +/- 2.05721e-03
v_4{2}(STAR)= 2.66991e-02 +/- 2.04418e-03
v_4{2}(ALICE)= 4.17200e-02 +/- 2.42851e-03
v_4{2}(CMS)= 4.26966e-02 +/- 2.45607e-03
v_4{2}(ATLAS)= 4.55349e-02 +/- 2.54510e-03
v_5{2}(phenix)= 1.51111e-02 +/- 2.05389e-03
v_5{2}(STAR)= 1.47500e-02 +/- 2.07593e-03
v_5{2}(ALICE)= 2.59110e-02 +/- 1.91120e-03
v_5{2}(CMS)= 2.64876e-02 +/- 1.92312e-03
v_5{2}(ATLAS)= 2.88012e-02 +/- 2.07451e-03
v_6{2}(phenix)= 8.95596e-03 +/- 2.97299e-03
v_6{2}(STAR)= 9.30923e-03 +/- 2.84886e-03
v_6{2}(ALICE)= 1.54701e-02 +/- 1.99077e-03
v_6{2}(CMS)= 1.49678e-02 +/- 2.13062e-03
v_6{2}(ATLAS)= 1.59783e-02 +/- 2.19603e-03
