dN/dy= 3.72216e-01 +/- 7.47623e-03
<pT>= 1.08160e+00 +/- 2.93864e-03
<pT(>0.15)>= 1.09042e+00 +/- 2.99272e-03
sigma_pT/<pT>= 1.02564e-01 +/- 5.63457e-03
v_1{2}(phenix)= 1.13722e-01 +/- 6.28868e-03
v_1{2}(STAR)= 1.12579e-01 +/- 6.24627e-03
v_1{2}(ALICE)= 1.15919e-01 +/- 6.25514e-03
v_1{2}(CMS)= 1.18904e-01 +/- 6.34529e-03
v_1{2}(ATLAS)= 1.27061e-01 +/- 6.57979e-03
v_2{2}(phenix)= 1.18268e-01 +/- 4.20086e-03
v_2{2}(STAR)= 1.16689e-01 +/- 4.15577e-03
v_2{2}(ALICE)= 1.35281e-01 +/- 4.91392e-03
v_2{2}(CMS)= 1.39854e-01 +/- 5.02994e-03
v_2{2}(ATLAS)= 1.54739e-01 +/- 5.43923e-03
v_3{2}(phenix)= 5.40394e-02 +/- 2.66519e-03
v_3{2}(STAR)= 5.33468e-02 +/- 2.63330e-03
v_3{2}(ALICE)= 6.56764e-02 +/- 3.28500e-03
v_3{2}(CMS)= 6.79421e-02 +/- 3.36265e-03
v_3{2}(ATLAS)= 7.54377e-02 +/- 3.64708e-03
v_4{2}(phenix)= 3.26784e-02 +/- 1.63616e-03
v_4{2}(STAR)= 3.22204e-02 +/- 1.62313e-03
v_4{2}(ALICE)= 4.47355e-02 +/- 2.38521e-03
v_4{2}(CMS)= 4.62721e-02 +/- 2.43995e-03
v_4{2}(ATLAS)= 5.16246e-02 +/- 2.64217e-03
v_5{2}(phenix)= 1.75682e-02 +/- 1.16786e-03
v_5{2}(STAR)= 1.73563e-02 +/- 1.15567e-03
v_5{2}(ALICE)= 2.69774e-02 +/- 1.53501e-03
v_5{2}(CMS)= 2.78031e-02 +/- 1.57846e-03
v_5{2}(ATLAS)= 3.08152e-02 +/- 1.69271e-03
v_6{2}(phenix)= 9.15572e-03 +/- 6.46322e-04
v_6{2}(STAR)= 9.06555e-03 +/- 6.36979e-04
v_6{2}(ALICE)= 1.68460e-02 +/- 1.25033e-03
v_6{2}(CMS)= 1.73036e-02 +/- 1.28082e-03
v_6{2}(ATLAS)= 1.92616e-02 +/- 1.38339e-03
