dN/dy= 5.06845e-03 +/- 9.90456e-05
<pT>= 1.44078e+00 +/- 7.51862e-04
<pT(>0.15)>= 1.44564e+00 +/- 6.28559e-04
sigma_pT/<pT>= 6.92692e-02 +/- 3.65617e-03
v_1{2}(phenix)= 1.11090e-01 +/- 7.05215e-03
v_1{2}(STAR)= 1.10622e-01 +/- 7.08325e-03
v_1{2}(ALICE)= 1.09449e-01 +/- 6.91545e-03
v_1{2}(CMS)= 1.10685e-01 +/- 6.90333e-03
v_1{2}(ATLAS)= 1.14213e-01 +/- 6.86735e-03
v_2{2}(phenix)= 1.00022e-01 +/- 4.72701e-03
v_2{2}(STAR)= 9.87448e-02 +/- 4.68932e-03
v_2{2}(ALICE)= 1.26096e-01 +/- 4.86959e-03
v_2{2}(CMS)= 1.27979e-01 +/- 4.93609e-03
v_2{2}(ATLAS)= 1.33294e-01 +/- 5.05620e-03
v_3{2}(phenix)= 3.56419e-02 +/- 4.94852e-03
v_3{2}(STAR)= 3.54416e-02 +/- 4.98545e-03
v_3{2}(ALICE)= 5.86953e-02 +/- 4.22175e-03
v_3{2}(CMS)= 5.96794e-02 +/- 4.21079e-03
v_3{2}(ATLAS)= 6.29282e-02 +/- 4.29202e-03
v_4{2}(phenix)= 2.27859e-02 +/- 7.11413e-03
v_4{2}(STAR)= 2.29458e-02 +/- 7.08581e-03
v_4{2}(ALICE)= 3.94457e-02 +/- 4.20682e-03
v_4{2}(CMS)= 3.95506e-02 +/- 4.17475e-03
v_4{2}(ATLAS)= 4.33195e-02 +/- 4.27703e-03
v_5{2}(phenix)= 5.22598e-03 +/- 2.47549e-02
v_5{2}(STAR)= 6.61825e-03 +/- 1.99006e-02
v_5{2}(ALICE)= 2.25622e-02 +/- 4.30804e-03
v_5{2}(CMS)= 2.24147e-02 +/- 4.39987e-03
v_5{2}(ATLAS)= 2.26048e-02 +/- 4.55351e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 7.36978e-03 +/- 1.36025e-02
v_6{2}(CMS)= 6.60384e-03 +/- 1.52964e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
