dN/dy= 1.06173e-01 +/- 2.11995e-03
<pT>= 1.19208e+00 +/- 1.83363e-03
<pT(>0.15)>= 1.19953e+00 +/- 1.89204e-03
sigma_pT/<pT>= 8.94578e-02 +/- 4.81920e-03
v_1{2}(phenix)= 1.13077e-01 +/- 6.16041e-03
v_1{2}(STAR)= 1.12164e-01 +/- 6.12519e-03
v_1{2}(ALICE)= 1.14908e-01 +/- 6.21396e-03
v_1{2}(CMS)= 1.17288e-01 +/- 6.30491e-03
v_1{2}(ATLAS)= 1.24131e-01 +/- 6.50959e-03
v_2{2}(phenix)= 1.11436e-01 +/- 3.92112e-03
v_2{2}(STAR)= 1.10220e-01 +/- 3.89125e-03
v_2{2}(ALICE)= 1.32530e-01 +/- 4.73047e-03
v_2{2}(CMS)= 1.36196e-01 +/- 4.81976e-03
v_2{2}(ATLAS)= 1.47913e-01 +/- 5.13913e-03
v_3{2}(phenix)= 5.14094e-02 +/- 2.62658e-03
v_3{2}(STAR)= 5.08482e-02 +/- 2.60440e-03
v_3{2}(ALICE)= 6.47934e-02 +/- 3.21245e-03
v_3{2}(CMS)= 6.64876e-02 +/- 3.26542e-03
v_3{2}(ATLAS)= 7.25369e-02 +/- 3.50655e-03
v_4{2}(phenix)= 2.99432e-02 +/- 1.45614e-03
v_4{2}(STAR)= 2.96651e-02 +/- 1.45061e-03
v_4{2}(ALICE)= 4.38960e-02 +/- 2.23202e-03
v_4{2}(CMS)= 4.50514e-02 +/- 2.27481e-03
v_4{2}(ATLAS)= 4.92161e-02 +/- 2.40694e-03
v_5{2}(phenix)= 1.46762e-02 +/- 1.28479e-03
v_5{2}(STAR)= 1.45121e-02 +/- 1.26054e-03
v_5{2}(ALICE)= 2.49099e-02 +/- 1.54816e-03
v_5{2}(CMS)= 2.57121e-02 +/- 1.58756e-03
v_5{2}(ATLAS)= 2.79778e-02 +/- 1.70896e-03
v_6{2}(phenix)= 7.05461e-03 +/- 9.61962e-04
v_6{2}(STAR)= 6.96357e-03 +/- 9.59290e-04
v_6{2}(ALICE)= 1.54863e-02 +/- 1.29177e-03
v_6{2}(CMS)= 1.58275e-02 +/- 1.33082e-03
v_6{2}(ATLAS)= 1.71315e-02 +/- 1.41136e-03
