dN/dy= 5.24608e+00 +/- 9.76994e-02
dN/dy(pT>0.2,|eta|<0.8)= 7.44306e+00 
dN/dy(pT>0.15,|eta|<0.8)= 7.78081e+00 
dN/dy(pT>0.4,|eta|<2.5)= 1.18346e+01 
<pT>= 6.48204e-01 +/- 1.57982e-03
<pT(>0.15)>= 6.70225e-01 +/- 1.63959e-03
sigma_pT/<pT>= 9.19299e-02 +/- 4.49423e-03
v_1{2}(phenix)= 6.86901e-02 +/- 2.91973e-03
v_1{2}(STAR)= 6.63221e-02 +/- 2.84081e-03
v_1{2}(ALICE)= 6.94847e-02 +/- 2.92649e-03
v_1{2}(CMS)= 7.53608e-02 +/- 3.12144e-03
v_1{2}(ATLAS)= 8.69165e-02 +/- 3.56696e-03
v_2{2}(phenix)= 1.17046e-01 +/- 4.24168e-03
v_2{2}(STAR)= 1.11636e-01 +/- 4.07708e-03
v_2{2}(ALICE)= 1.22292e-01 +/- 4.49212e-03
v_2{2}(CMS)= 1.37255e-01 +/- 4.93508e-03
v_2{2}(ATLAS)= 1.69377e-01 +/- 5.84334e-03
v_3{2}(phenix)= 4.41596e-02 +/- 2.38658e-03
v_3{2}(STAR)= 4.19550e-02 +/- 2.29586e-03
v_3{2}(ALICE)= 4.80226e-02 +/- 2.65303e-03
v_3{2}(CMS)= 5.47779e-02 +/- 2.91619e-03
v_3{2}(ATLAS)= 7.15320e-02 +/- 3.53846e-03
v_4{2}(phenix)= 2.70089e-02 +/- 1.55925e-03
v_4{2}(STAR)= 2.55947e-02 +/- 1.48865e-03
v_4{2}(ALICE)= 3.13094e-02 +/- 1.82538e-03
v_4{2}(CMS)= 3.60555e-02 +/- 2.05889e-03
v_4{2}(ATLAS)= 4.90235e-02 +/- 2.65315e-03
v_5{2}(phenix)= 1.32690e-02 +/- 7.99696e-04
v_5{2}(STAR)= 1.25802e-02 +/- 7.61589e-04
v_5{2}(ALICE)= 1.66609e-02 +/- 1.02035e-03
v_5{2}(CMS)= 1.92306e-02 +/- 1.15309e-03
v_5{2}(ATLAS)= 2.64931e-02 +/- 1.49660e-03
v_6{2}(phenix)= 7.27375e-03 +/- 5.43590e-04
v_6{2}(STAR)= 6.88839e-03 +/- 5.16746e-04
v_6{2}(ALICE)= 9.97273e-03 +/- 7.60367e-04
v_6{2}(CMS)= 1.15342e-02 +/- 8.61004e-04
v_6{2}(ATLAS)= 1.61779e-02 +/- 1.12849e-03
