dN/dy= 3.55873e-01 +/- 7.22546e-03
<pT>= 7.31342e-01 +/- 1.10914e-03
<pT(>0.15)>= 7.46647e-01 +/- 1.18556e-03
sigma_pT/<pT>= 1.10725e-01 +/- 6.37576e-03
v_1{2}(phenix)= 8.88574e-02 +/- 4.40321e-03
v_1{2}(STAR)= 8.70562e-02 +/- 4.35370e-03
v_1{2}(ALICE)= 8.89424e-02 +/- 4.33115e-03
v_1{2}(CMS)= 9.32492e-02 +/- 4.44894e-03
v_1{2}(ATLAS)= 1.03405e-01 +/- 4.64184e-03
v_2{2}(phenix)= 1.23192e-01 +/- 4.46100e-03
v_2{2}(STAR)= 1.19576e-01 +/- 4.36217e-03
v_2{2}(ALICE)= 1.28357e-01 +/- 4.70248e-03
v_2{2}(CMS)= 1.38420e-01 +/- 4.97434e-03
v_2{2}(ATLAS)= 1.66418e-01 +/- 5.75116e-03
v_3{2}(phenix)= 5.05868e-02 +/- 2.75779e-03
v_3{2}(STAR)= 4.91549e-02 +/- 2.70886e-03
v_3{2}(ALICE)= 5.44801e-02 +/- 3.04044e-03
v_3{2}(CMS)= 5.87656e-02 +/- 3.16357e-03
v_3{2}(ATLAS)= 7.26010e-02 +/- 3.61890e-03
v_4{2}(phenix)= 3.13697e-02 +/- 1.79722e-03
v_4{2}(STAR)= 3.04376e-02 +/- 1.75865e-03
v_4{2}(ALICE)= 3.54068e-02 +/- 2.07774e-03
v_4{2}(CMS)= 3.83532e-02 +/- 2.19825e-03
v_4{2}(ATLAS)= 4.84475e-02 +/- 2.65080e-03
v_5{2}(phenix)= 1.60401e-02 +/- 9.85069e-04
v_5{2}(STAR)= 1.55491e-02 +/- 9.63970e-04
v_5{2}(ALICE)= 1.95083e-02 +/- 1.22921e-03
v_5{2}(CMS)= 2.12089e-02 +/- 1.30844e-03
v_5{2}(ATLAS)= 2.66321e-02 +/- 1.59023e-03
v_6{2}(phenix)= 8.91336e-03 +/- 7.45497e-04
v_6{2}(STAR)= 8.63925e-03 +/- 7.27474e-04
v_6{2}(ALICE)= 1.16042e-02 +/- 9.67959e-04
v_6{2}(CMS)= 1.26196e-02 +/- 1.00590e-03
v_6{2}(ATLAS)= 1.59560e-02 +/- 1.17339e-03
