dN/dy= 3.96508e-01 +/- 7.92372e-03
<pT>= 7.34331e-01 +/- 1.09501e-03
<pT(>0.15)>= 7.49580e-01 +/- 1.16788e-03
sigma_pT/<pT>= 1.09753e-01 +/- 5.99879e-03
v_1{2}(phenix)= 7.25040e-02 +/- 3.26256e-03
v_1{2}(STAR)= 7.10064e-02 +/- 3.21980e-03
v_1{2}(ALICE)= 7.27160e-02 +/- 3.21394e-03
v_1{2}(CMS)= 7.64644e-02 +/- 3.31446e-03
v_1{2}(ATLAS)= 8.53615e-02 +/- 3.62963e-03
v_2{2}(phenix)= 1.24538e-01 +/- 4.51133e-03
v_2{2}(STAR)= 1.20976e-01 +/- 4.41611e-03
v_2{2}(ALICE)= 1.29870e-01 +/- 4.74484e-03
v_2{2}(CMS)= 1.39982e-01 +/- 5.01502e-03
v_2{2}(ATLAS)= 1.67792e-01 +/- 5.79419e-03
v_3{2}(phenix)= 4.90760e-02 +/- 2.58758e-03
v_3{2}(STAR)= 4.75847e-02 +/- 2.53189e-03
v_3{2}(ALICE)= 5.31025e-02 +/- 2.88602e-03
v_3{2}(CMS)= 5.74516e-02 +/- 3.03489e-03
v_3{2}(ATLAS)= 7.10034e-02 +/- 3.52348e-03
v_4{2}(phenix)= 3.17239e-02 +/- 1.89597e-03
v_4{2}(STAR)= 3.07882e-02 +/- 1.85069e-03
v_4{2}(ALICE)= 3.58925e-02 +/- 2.16376e-03
v_4{2}(CMS)= 3.89225e-02 +/- 2.30344e-03
v_4{2}(ATLAS)= 4.90462e-02 +/- 2.74605e-03
v_5{2}(phenix)= 1.51649e-02 +/- 9.82524e-04
v_5{2}(STAR)= 1.47071e-02 +/- 9.58269e-04
v_5{2}(ALICE)= 1.87777e-02 +/- 1.21657e-03
v_5{2}(CMS)= 2.03331e-02 +/- 1.29526e-03
v_5{2}(ATLAS)= 2.58778e-02 +/- 1.51109e-03
v_6{2}(phenix)= 9.57327e-03 +/- 8.16248e-04
v_6{2}(STAR)= 9.32084e-03 +/- 7.98185e-04
v_6{2}(ALICE)= 1.23796e-02 +/- 1.05174e-03
v_6{2}(CMS)= 1.32951e-02 +/- 1.14375e-03
v_6{2}(ATLAS)= 1.66483e-02 +/- 1.32629e-03
