dN/dy= 1.38569e-01 +/- 2.56660e-03
<pT>= 1.18315e+00 +/- 9.66275e-04
<pT(>0.15)>= 1.19067e+00 +/- 1.01659e-03
sigma_pT/<pT>= 8.84358e-02 +/- 4.41660e-03
v_1{2}(phenix)= 7.45764e-02 +/- 3.42027e-03
v_1{2}(STAR)= 7.40244e-02 +/- 3.40194e-03
v_1{2}(ALICE)= 7.39345e-02 +/- 3.46726e-03
v_1{2}(CMS)= 7.56471e-02 +/- 3.53128e-03
v_1{2}(ATLAS)= 8.03955e-02 +/- 3.70846e-03
v_2{2}(phenix)= 1.19923e-01 +/- 4.23742e-03
v_2{2}(STAR)= 1.18647e-01 +/- 4.20494e-03
v_2{2}(ALICE)= 1.41462e-01 +/- 5.00896e-03
v_2{2}(CMS)= 1.45213e-01 +/- 5.09473e-03
v_2{2}(ATLAS)= 1.57399e-01 +/- 5.40357e-03
v_3{2}(phenix)= 4.95107e-02 +/- 2.54634e-03
v_3{2}(STAR)= 4.89773e-02 +/- 2.52094e-03
v_3{2}(ALICE)= 6.23186e-02 +/- 3.11209e-03
v_3{2}(CMS)= 6.38657e-02 +/- 3.16804e-03
v_3{2}(ATLAS)= 6.93059e-02 +/- 3.34618e-03
v_4{2}(phenix)= 3.05193e-02 +/- 1.71157e-03
v_4{2}(STAR)= 3.01783e-02 +/- 1.70116e-03
v_4{2}(ALICE)= 4.45242e-02 +/- 2.51266e-03
v_4{2}(CMS)= 4.57527e-02 +/- 2.53883e-03
v_4{2}(ATLAS)= 5.00041e-02 +/- 2.68452e-03
v_5{2}(phenix)= 1.52112e-02 +/- 1.07735e-03
v_5{2}(STAR)= 1.49941e-02 +/- 1.07092e-03
v_5{2}(ALICE)= 2.52161e-02 +/- 1.54375e-03
v_5{2}(CMS)= 2.58173e-02 +/- 1.57828e-03
v_5{2}(ATLAS)= 2.80849e-02 +/- 1.66601e-03
v_6{2}(phenix)= 8.64423e-03 +/- 8.82933e-04
v_6{2}(STAR)= 8.53802e-03 +/- 8.76825e-04
v_6{2}(ALICE)= 1.68273e-02 +/- 1.18270e-03
v_6{2}(CMS)= 1.73395e-02 +/- 1.20936e-03
v_6{2}(ATLAS)= 1.87565e-02 +/- 1.27136e-03
