dN/dy= 5.30220e-03 +/- 9.49822e-05
<pT>= 1.44002e+00 +/- 3.83257e-04
<pT(>0.15)>= 1.44499e+00 +/- 2.86896e-04
sigma_pT/<pT>= 7.18480e-02 +/- 3.34955e-03
v_1{2}(phenix)= 1.00676e-01 +/- 5.97989e-03
v_1{2}(STAR)= 1.00302e-01 +/- 6.01018e-03
v_1{2}(ALICE)= 9.73709e-02 +/- 5.77018e-03
v_1{2}(CMS)= 9.82683e-02 +/- 5.70849e-03
v_1{2}(ATLAS)= 1.00728e-01 +/- 5.78629e-03
v_2{2}(phenix)= 9.40067e-02 +/- 4.38429e-03
v_2{2}(STAR)= 9.33409e-02 +/- 4.34365e-03
v_2{2}(ALICE)= 1.24744e-01 +/- 4.95526e-03
v_2{2}(CMS)= 1.26603e-01 +/- 5.05885e-03
v_2{2}(ATLAS)= 1.33755e-01 +/- 5.33055e-03
v_3{2}(phenix)= 3.90853e-02 +/- 4.24140e-03
v_3{2}(STAR)= 3.87531e-02 +/- 4.21800e-03
v_3{2}(ALICE)= 6.10912e-02 +/- 4.04154e-03
v_3{2}(CMS)= 6.21317e-02 +/- 4.09930e-03
v_3{2}(ATLAS)= 6.49187e-02 +/- 4.18302e-03
v_4{2}(phenix)= 2.07263e-02 +/- 7.48128e-03
v_4{2}(STAR)= 2.02061e-02 +/- 7.64835e-03
v_4{2}(ALICE)= 3.53526e-02 +/- 3.87247e-03
v_4{2}(CMS)= 3.64844e-02 +/- 3.86672e-03
v_4{2}(ATLAS)= 3.71036e-02 +/- 4.07597e-03
v_5{2}(phenix)= 1.51718e-02 +/- 8.82555e-03
v_5{2}(STAR)= 1.59641e-02 +/- 8.33932e-03
v_5{2}(ALICE)= 3.09970e-02 +/- 4.22724e-03
v_5{2}(CMS)= 3.14031e-02 +/- 4.19576e-03
v_5{2}(ATLAS)= 3.14903e-02 +/- 4.35365e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 8.55952e-03 +/- 1.04267e-02
v_6{2}(CMS)= 9.31790e-03 +/- 9.81240e-03
v_6{2}(ATLAS)= 1.19062e-02 +/- 8.03051e-03
