dN/dy= 0.00000e+00 +/- 0.00000e+00
<pT>= 1.99944e+00 +/- 0.00000e+00
<pT(>0.15)>= 2.00057e+00 +/- 0.00000e+00
sigma_pT/<pT>= 3.28678e-16 +/- 6.83174e-31
v_1{2}(phenix)= 1.92049e-02 +/- 4.20932e-03
v_1{2}(STAR)= 1.88856e-02 +/- 3.92062e-03
v_1{2}(ALICE)= 1.84982e-02 +/- 4.39099e-03
v_1{2}(CMS)= 1.88889e-02 +/- 5.09867e-03
v_1{2}(ATLAS)= 2.00454e-02 +/- 6.35680e-03
v_2{2}(phenix)= 6.91446e-02 +/- 3.74975e-03
v_2{2}(STAR)= 6.47256e-02 +/- 3.50690e-03
v_2{2}(ALICE)= 7.07802e-02 +/- 3.84381e-03
v_2{2}(CMS)= 8.12031e-02 +/- 4.42404e-03
v_2{2}(ATLAS)= 1.01664e-01 +/- 5.60345e-03
v_3{2}(phenix)= 1.77049e-02 +/- 1.74246e-03
v_3{2}(STAR)= 1.64048e-02 +/- 1.62136e-03
v_3{2}(ALICE)= 1.86878e-02 +/- 1.89822e-03
v_3{2}(CMS)= 2.20991e-02 +/- 2.22319e-03
v_3{2}(ATLAS)= 2.98607e-02 +/- 3.01439e-03
v_4{2}(phenix)= 1.03820e-02 +/- 1.06987e-03
v_4{2}(STAR)= 9.55641e-03 +/- 9.91926e-04
v_4{2}(ALICE)= 1.14303e-02 +/- 1.20892e-03
v_4{2}(CMS)= 1.37417e-02 +/- 1.43331e-03
v_4{2}(ATLAS)= 1.97467e-02 +/- 2.00600e-03
v_5{2}(phenix)= 3.93310e-03 +/- 5.29783e-04
v_5{2}(STAR)= 3.63858e-03 +/- 4.94928e-04
v_5{2}(ALICE)= 4.68953e-03 +/- 6.52515e-04
v_5{2}(CMS)= 5.58532e-03 +/- 7.67583e-04
v_5{2}(ATLAS)= 8.17454e-03 +/- 1.07151e-03
v_6{2}(phenix)= 2.23360e-03 +/- 3.06415e-04
v_6{2}(STAR)= 2.06911e-03 +/- 2.84847e-04
v_6{2}(ALICE)= 2.81153e-03 +/- 4.04701e-04
v_6{2}(CMS)= 3.37832e-03 +/- 4.73594e-04
v_6{2}(ATLAS)= 5.00451e-03 +/- 7.21501e-04
