dN/dy= 2.28358e+00 +/- 4.36948e-02
<pT>= 4.82373e-01 +/- 9.87118e-04
<pT(>0.15)>= 5.14573e-01 +/- 1.05838e-03
sigma_pT/<pT>= 9.59108e-02 +/- 5.29717e-03
v_1{2}(phenix)= 6.58886e-02 +/- 2.80901e-03
v_1{2}(STAR)= 6.21103e-02 +/- 2.68297e-03
v_1{2}(ALICE)= 6.58966e-02 +/- 2.80571e-03
v_1{2}(CMS)= 7.41056e-02 +/- 3.07348e-03
v_1{2}(ATLAS)= 9.01035e-02 +/- 3.67640e-03
v_2{2}(phenix)= 1.08232e-01 +/- 4.03384e-03
v_2{2}(STAR)= 1.00194e-01 +/- 3.78090e-03
v_2{2}(ALICE)= 1.09059e-01 +/- 4.10089e-03
v_2{2}(CMS)= 1.28169e-01 +/- 4.68962e-03
v_2{2}(ATLAS)= 1.67352e-01 +/- 5.83588e-03
v_3{2}(phenix)= 3.92497e-02 +/- 2.27282e-03
v_3{2}(STAR)= 3.60674e-02 +/- 2.14691e-03
v_3{2}(ALICE)= 4.04143e-02 +/- 2.39653e-03
v_3{2}(CMS)= 4.88101e-02 +/- 2.71498e-03
v_3{2}(ATLAS)= 6.88160e-02 +/- 3.44375e-03
v_4{2}(phenix)= 2.29134e-02 +/- 1.38722e-03
v_4{2}(STAR)= 2.09577e-02 +/- 1.28144e-03
v_4{2}(ALICE)= 2.43521e-02 +/- 1.48845e-03
v_4{2}(CMS)= 2.98418e-02 +/- 1.77995e-03
v_4{2}(ATLAS)= 4.47595e-02 +/- 2.49308e-03
v_5{2}(phenix)= 1.13194e-02 +/- 7.41112e-04
v_5{2}(STAR)= 1.03541e-02 +/- 6.86655e-04
v_5{2}(ALICE)= 1.26298e-02 +/- 8.33169e-04
v_5{2}(CMS)= 1.55407e-02 +/- 9.91729e-04
v_5{2}(ATLAS)= 2.37806e-02 +/- 1.39949e-03
v_6{2}(phenix)= 6.01297e-03 +/- 4.76282e-04
v_6{2}(STAR)= 5.45825e-03 +/- 4.36342e-04
v_6{2}(ALICE)= 7.05916e-03 +/- 5.73022e-04
v_6{2}(CMS)= 8.78774e-03 +/- 6.85677e-04
v_6{2}(ATLAS)= 1.39208e-02 +/- 1.00099e-03
