dN/dy= 2.23375e+00 +/- 4.25528e-02
<pT>= 4.87160e-01 +/- 1.00674e-03
<pT(>0.15)>= 5.18722e-01 +/- 1.07373e-03
sigma_pT/<pT>= 9.70443e-02 +/- 5.28226e-03
v_1{2}(phenix)= 6.64161e-02 +/- 2.80507e-03
v_1{2}(STAR)= 6.28638e-02 +/- 2.68823e-03
v_1{2}(ALICE)= 6.64325e-02 +/- 2.80461e-03
v_1{2}(CMS)= 7.41411e-02 +/- 3.04279e-03
v_1{2}(ATLAS)= 8.92506e-02 +/- 3.60225e-03
v_2{2}(phenix)= 1.06934e-01 +/- 3.99190e-03
v_2{2}(STAR)= 9.90549e-02 +/- 3.74372e-03
v_2{2}(ALICE)= 1.07849e-01 +/- 4.05844e-03
v_2{2}(CMS)= 1.26780e-01 +/- 4.64159e-03
v_2{2}(ATLAS)= 1.66336e-01 +/- 5.78447e-03
v_3{2}(phenix)= 3.84605e-02 +/- 2.22914e-03
v_3{2}(STAR)= 3.53908e-02 +/- 2.10794e-03
v_3{2}(ALICE)= 3.97173e-02 +/- 2.36575e-03
v_3{2}(CMS)= 4.78379e-02 +/- 2.68314e-03
v_3{2}(ATLAS)= 6.79020e-02 +/- 3.41914e-03
v_4{2}(phenix)= 2.27758e-02 +/- 1.36740e-03
v_4{2}(STAR)= 2.08655e-02 +/- 1.26491e-03
v_4{2}(ALICE)= 2.42266e-02 +/- 1.46820e-03
v_4{2}(CMS)= 2.96056e-02 +/- 1.75038e-03
v_4{2}(ATLAS)= 4.44068e-02 +/- 2.46574e-03
v_5{2}(phenix)= 1.11724e-02 +/- 7.36313e-04
v_5{2}(STAR)= 1.02270e-02 +/- 6.78407e-04
v_5{2}(ALICE)= 1.25242e-02 +/- 8.37725e-04
v_5{2}(CMS)= 1.54282e-02 +/- 1.00073e-03
v_5{2}(ATLAS)= 2.36926e-02 +/- 1.41706e-03
v_6{2}(phenix)= 5.75461e-03 +/- 4.70700e-04
v_6{2}(STAR)= 5.29832e-03 +/- 4.36507e-04
v_6{2}(ALICE)= 6.86386e-03 +/- 5.64375e-04
v_6{2}(CMS)= 8.40100e-03 +/- 6.76353e-04
v_6{2}(ATLAS)= 1.33650e-02 +/- 9.72929e-04
