dN/dy= 5.80307e-01 +/- 1.32744e-02
<pT>= 1.08485e+00 +/- 2.36778e-03
<pT(>0.15)>= 1.09358e+00 +/- 2.40954e-03
sigma_pT/<pT>= 9.94723e-02 +/- 4.77446e-03
v_1{2}(phenix)= 8.37323e-02 +/- 3.85989e-03
v_1{2}(STAR)= 8.28091e-02 +/- 3.83294e-03
v_1{2}(ALICE)= 8.53093e-02 +/- 3.83377e-03
v_1{2}(CMS)= 8.76570e-02 +/- 3.91032e-03
v_1{2}(ATLAS)= 9.43336e-02 +/- 4.14250e-03
v_2{2}(phenix)= 1.28438e-01 +/- 5.07356e-03
v_2{2}(STAR)= 1.26795e-01 +/- 5.03113e-03
v_2{2}(ALICE)= 1.45996e-01 +/- 5.77930e-03
v_2{2}(CMS)= 1.50785e-01 +/- 5.89206e-03
v_2{2}(ATLAS)= 1.65949e-01 +/- 6.29283e-03
v_3{2}(phenix)= 5.52405e-02 +/- 2.71678e-03
v_3{2}(STAR)= 5.45363e-02 +/- 2.68941e-03
v_3{2}(ALICE)= 6.59752e-02 +/- 3.25274e-03
v_3{2}(CMS)= 6.82021e-02 +/- 3.32846e-03
v_3{2}(ATLAS)= 7.55964e-02 +/- 3.59456e-03
v_4{2}(phenix)= 3.65102e-02 +/- 2.07357e-03
v_4{2}(STAR)= 3.60590e-02 +/- 2.05538e-03
v_4{2}(ALICE)= 4.91595e-02 +/- 2.76460e-03
v_4{2}(CMS)= 5.07755e-02 +/- 2.81623e-03
v_4{2}(ATLAS)= 5.64370e-02 +/- 3.01804e-03
v_5{2}(phenix)= 1.81531e-02 +/- 1.18697e-03
v_5{2}(STAR)= 1.79133e-02 +/- 1.17917e-03
v_5{2}(ALICE)= 2.74179e-02 +/- 1.78619e-03
v_5{2}(CMS)= 2.82946e-02 +/- 1.82728e-03
v_5{2}(ATLAS)= 3.15743e-02 +/- 1.95409e-03
v_6{2}(phenix)= 1.06003e-02 +/- 6.71750e-04
v_6{2}(STAR)= 1.04718e-02 +/- 6.64882e-04
v_6{2}(ALICE)= 1.82395e-02 +/- 1.19920e-03
v_6{2}(CMS)= 1.88720e-02 +/- 1.22534e-03
v_6{2}(ATLAS)= 2.10109e-02 +/- 1.30565e-03
