dN/dy= 2.59952e-02 +/- 4.62229e-04
<pT>= 1.27444e+00 +/- 9.01335e-06
<pT(>0.15)>= 1.28087e+00 +/- 5.42778e-05
sigma_pT/<pT>= 8.15905e-02 +/- 3.94942e-03
v_1{2}(phenix)= 8.89158e-02 +/- 4.57529e-03
v_1{2}(STAR)= 8.83845e-02 +/- 4.55914e-03
v_1{2}(ALICE)= 8.63896e-02 +/- 4.40267e-03
v_1{2}(CMS)= 8.79531e-02 +/- 4.44581e-03
v_1{2}(ATLAS)= 9.15954e-02 +/- 4.51401e-03
v_2{2}(phenix)= 1.12005e-01 +/- 4.09604e-03
v_2{2}(STAR)= 1.10991e-01 +/- 4.05934e-03
v_2{2}(ALICE)= 1.36066e-01 +/- 4.74200e-03
v_2{2}(CMS)= 1.38989e-01 +/- 4.82151e-03
v_2{2}(ATLAS)= 1.49067e-01 +/- 5.07307e-03
v_3{2}(phenix)= 4.73503e-02 +/- 2.98578e-03
v_3{2}(STAR)= 4.68177e-02 +/- 2.97134e-03
v_3{2}(ALICE)= 6.31398e-02 +/- 3.45985e-03
v_3{2}(CMS)= 6.44943e-02 +/- 3.52815e-03
v_3{2}(ATLAS)= 6.89592e-02 +/- 3.67217e-03
v_4{2}(phenix)= 2.68561e-02 +/- 1.92328e-03
v_4{2}(STAR)= 2.66294e-02 +/- 1.93124e-03
v_4{2}(ALICE)= 4.28384e-02 +/- 2.47906e-03
v_4{2}(CMS)= 4.39410e-02 +/- 2.53424e-03
v_4{2}(ATLAS)= 4.68235e-02 +/- 2.65501e-03
v_5{2}(phenix)= 1.17398e-02 +/- 1.98256e-03
v_5{2}(STAR)= 1.17418e-02 +/- 1.95925e-03
v_5{2}(ALICE)= 2.38987e-02 +/- 1.63354e-03
v_5{2}(CMS)= 2.44068e-02 +/- 1.65566e-03
v_5{2}(ATLAS)= 2.70016e-02 +/- 1.70337e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.51123e-02 +/- 2.07030e-03
v_6{2}(CMS)= 1.47371e-02 +/- 2.08771e-03
v_6{2}(ATLAS)= 1.62414e-02 +/- 2.08841e-03
