dN/dy= 4.21171e-03 +/- 1.14826e-04
<pT>= 1.05581e+00 +/- 1.08407e-02
<pT(>0.15)>= 1.06183e+00 +/- 1.11933e-02
sigma_pT/<pT>= 1.10344e-01 +/- 7.56578e-03
v_1{2}(phenix)= 7.29420e-02 +/- 2.22801e-02
v_1{2}(STAR)= 7.01284e-02 +/- 2.37507e-02
v_1{2}(ALICE)= 6.95812e-02 +/- 2.27390e-02
v_1{2}(CMS)= 8.34454e-02 +/- 2.10618e-02
v_1{2}(ATLAS)= 8.07850e-02 +/- 2.16080e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 6.39788e-02 +/- 2.92233e-02
v_3{2}(STAR)= 6.65777e-02 +/- 2.77074e-02
v_3{2}(ALICE)= 6.33868e-02 +/- 2.95750e-02
v_3{2}(CMS)= 6.32174e-02 +/- 2.84564e-02
v_3{2}(ATLAS)= 5.38758e-02 +/- 3.54469e-02
v_4{2}(phenix)= 2.20093e-02 +/- 6.82627e-02
v_4{2}(STAR)= 2.37032e-02 +/- 6.59220e-02
v_4{2}(ALICE)= 4.47056e-02 +/- 3.49651e-02
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.32876e-02 +/- 5.41490e-02
v_5{2}(STAR)= 3.52870e-02 +/- 5.16657e-02
v_5{2}(ALICE)= 4.31148e-02 +/- 4.14366e-02
v_5{2}(CMS)= 2.86807e-02 +/- 6.01901e-02
v_5{2}(ATLAS)= 5.82085e-02 +/- 3.37696e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
