dN/dy= 2.50875e-02 +/- 5.95184e-04
<pT>= 9.01743e-01 +/- 4.33126e-03
<pT(>0.15)>= 9.09043e-01 +/- 4.41501e-03
sigma_pT/<pT>= 5.52335e-02 +/- 4.75963e-03
v_1{2}(phenix)= 9.34616e-02 +/- 7.01511e-03
v_1{2}(STAR)= 9.33236e-02 +/- 6.96124e-03
v_1{2}(ALICE)= 9.27728e-02 +/- 7.02684e-03
v_1{2}(CMS)= 9.43952e-02 +/- 7.20958e-03
v_1{2}(ATLAS)= 1.01508e-01 +/- 7.90904e-03
v_2{2}(phenix)= 6.84034e-02 +/- 6.69146e-03
v_2{2}(STAR)= 6.80268e-02 +/- 6.54306e-03
v_2{2}(ALICE)= 6.94458e-02 +/- 6.50981e-03
v_2{2}(CMS)= 7.10979e-02 +/- 6.90048e-03
v_2{2}(ATLAS)= 7.85396e-02 +/- 7.34613e-03
v_3{2}(phenix)= 2.43536e-02 +/- 1.05807e-02
v_3{2}(STAR)= 2.38142e-02 +/- 1.04583e-02
v_3{2}(ALICE)= 2.36254e-02 +/- 1.04775e-02
v_3{2}(CMS)= 2.26718e-02 +/- 1.17308e-02
v_3{2}(ATLAS)= 2.72514e-02 +/- 1.15510e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.30637e-02 +/- 2.11043e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.03205e-02 +/- 2.58595e-02
v_6{2}(ATLAS)= 7.60617e-03 +/- 3.57788e-02
