dN/dy= 4.16467e-01 +/- 9.59362e-03
<pT>= 7.49222e-01 +/- 1.41647e-03
<pT(>0.15)>= 7.58294e-01 +/- 1.41082e-03
sigma_pT/<pT>= 4.61729e-02 +/- 3.91981e-03
v_1{2}(phenix)= 9.55749e-02 +/- 5.63995e-03
v_1{2}(STAR)= 9.42511e-02 +/- 5.57516e-03
v_1{2}(ALICE)= 9.56294e-02 +/- 5.66136e-03
v_1{2}(CMS)= 9.89088e-02 +/- 5.82992e-03
v_1{2}(ATLAS)= 1.07695e-01 +/- 6.30647e-03
v_2{2}(phenix)= 7.19740e-02 +/- 3.41634e-03
v_2{2}(STAR)= 7.08307e-02 +/- 3.39038e-03
v_2{2}(ALICE)= 7.21060e-02 +/- 3.40239e-03
v_2{2}(CMS)= 7.59688e-02 +/- 3.56182e-03
v_2{2}(ATLAS)= 8.81340e-02 +/- 4.10582e-03
v_3{2}(phenix)= 1.80207e-02 +/- 1.57021e-03
v_3{2}(STAR)= 1.74319e-02 +/- 1.56527e-03
v_3{2}(ALICE)= 1.80005e-02 +/- 1.56456e-03
v_3{2}(CMS)= 1.90492e-02 +/- 1.62610e-03
v_3{2}(ATLAS)= 2.19266e-02 +/- 1.88381e-03
v_4{2}(phenix)= 7.53932e-03 +/- 2.06421e-03
v_4{2}(STAR)= 7.15978e-03 +/- 2.08557e-03
v_4{2}(ALICE)= 7.81203e-03 +/- 2.00005e-03
v_4{2}(CMS)= 8.60083e-03 +/- 2.02637e-03
v_4{2}(ATLAS)= 1.02607e-02 +/- 2.05155e-03
v_5{2}(phenix)= 5.20363e-03 +/- 2.59788e-03
v_5{2}(STAR)= 5.19414e-03 +/- 2.53607e-03
v_5{2}(ALICE)= 5.31565e-03 +/- 2.51435e-03
v_5{2}(CMS)= 6.33294e-03 +/- 2.46157e-03
v_5{2}(ATLAS)= 7.42086e-03 +/- 2.69852e-03
v_6{2}(phenix)= 3.56821e-03 +/- 4.02029e-03
v_6{2}(STAR)= 3.98212e-03 +/- 3.54082e-03
v_6{2}(ALICE)= 3.69262e-03 +/- 3.95956e-03
v_6{2}(CMS)= 4.45547e-03 +/- 3.59161e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
