dN/dy= 1.15110e-01 +/- 2.60268e-03
<pT>= 8.36380e-01 +/- 2.33669e-03
<pT(>0.15)>= 8.44245e-01 +/- 2.36423e-03
sigma_pT/<pT>= 4.57271e-02 +/- 3.44132e-03
v_1{2}(phenix)= 9.18823e-02 +/- 5.86415e-03
v_1{2}(STAR)= 9.09817e-02 +/- 5.85845e-03
v_1{2}(ALICE)= 9.17471e-02 +/- 5.94107e-03
v_1{2}(CMS)= 9.41966e-02 +/- 6.09291e-03
v_1{2}(ATLAS)= 1.03141e-01 +/- 6.46984e-03
v_2{2}(phenix)= 7.22794e-02 +/- 4.37427e-03
v_2{2}(STAR)= 7.11552e-02 +/- 4.32895e-03
v_2{2}(ALICE)= 7.29202e-02 +/- 4.41766e-03
v_2{2}(CMS)= 7.64496e-02 +/- 4.53886e-03
v_2{2}(ATLAS)= 8.47754e-02 +/- 4.88073e-03
v_3{2}(phenix)= 1.93591e-02 +/- 3.34393e-03
v_3{2}(STAR)= 1.94083e-02 +/- 3.25812e-03
v_3{2}(ALICE)= 1.92732e-02 +/- 3.31144e-03
v_3{2}(CMS)= 1.95466e-02 +/- 3.50165e-03
v_3{2}(ATLAS)= 2.39282e-02 +/- 3.94665e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 5.63849e-03 +/- 9.82589e-03
v_4{2}(ATLAS)= 1.23673e-02 +/- 5.83866e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.61457e-03 +/- 1.34350e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.12580e-03 +/- 5.44761e-02
v_6{2}(ATLAS)= 5.57055e-03 +/- 1.28514e-02
