dN/dy= 1.97249e+01 +/- 3.94038e-01
dN/dy(pT>0.2,|eta|<0.8)= 2.82129e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.97300e+01 
dN/dy(pT>0.4,|eta|<2.5)= 4.51517e+01 
<pT>= 4.72702e-01 +/- 4.81461e-04
<pT(>0.15)>= 4.92112e-01 +/- 4.72237e-04
sigma_pT/<pT>= 2.53099e-02 +/- 1.78244e-03
v_1{2}(phenix)= 1.43089e-02 +/- 8.35127e-04
v_1{2}(STAR)= 1.36909e-02 +/- 8.00198e-04
v_1{2}(ALICE)= 1.41825e-02 +/- 8.29358e-04
v_1{2}(CMS)= 1.57739e-02 +/- 9.19588e-04
v_1{2}(ATLAS)= 1.86763e-02 +/- 1.10717e-03
v_2{2}(phenix)= 4.32959e-02 +/- 1.50327e-03
v_2{2}(STAR)= 4.12607e-02 +/- 1.43172e-03
v_2{2}(ALICE)= 4.28797e-02 +/- 1.48839e-03
v_2{2}(CMS)= 4.78377e-02 +/- 1.66476e-03
v_2{2}(ATLAS)= 5.64082e-02 +/- 1.98906e-03
v_3{2}(phenix)= 3.51723e-03 +/- 2.67585e-04
v_3{2}(STAR)= 3.26598e-03 +/- 2.57404e-04
v_3{2}(ALICE)= 3.49658e-03 +/- 2.64893e-04
v_3{2}(CMS)= 4.33337e-03 +/- 2.94940e-04
v_3{2}(ATLAS)= 7.12141e-03 +/- 3.91848e-04
v_4{2}(phenix)= 4.11776e-03 +/- 3.03406e-04
v_4{2}(STAR)= 3.79474e-03 +/- 2.85708e-04
v_4{2}(ALICE)= 4.12253e-03 +/- 3.01366e-04
v_4{2}(CMS)= 5.11004e-03 +/- 3.48112e-04
v_4{2}(ATLAS)= 9.07578e-03 +/- 5.59176e-04
v_5{2}(phenix)= 3.05126e-03 +/- 3.17077e-04
v_5{2}(STAR)= 2.87530e-03 +/- 3.01459e-04
v_5{2}(ALICE)= 3.09475e-03 +/- 3.14429e-04
v_5{2}(CMS)= 3.69304e-03 +/- 3.52316e-04
v_5{2}(ATLAS)= 6.47957e-03 +/- 5.33698e-04
v_6{2}(phenix)= 1.14505e-03 +/- 3.16623e-04
v_6{2}(STAR)= 1.08313e-03 +/- 3.02758e-04
v_6{2}(ALICE)= 1.21191e-03 +/- 2.98706e-04
v_6{2}(CMS)= 1.53722e-03 +/- 3.09114e-04
v_6{2}(ATLAS)= 2.93893e-03 +/- 3.43537e-04
