dN/dy= 1.40882e+00 +/- 2.86908e-02
<pT>= 5.55130e-01 +/- 8.30865e-04
<pT(>0.15)>= 5.69392e-01 +/- 8.16550e-04
sigma_pT/<pT>= 3.01552e-02 +/- 2.14628e-03
v_1{2}(phenix)= 3.42072e-02 +/- 2.11003e-03
v_1{2}(STAR)= 3.31996e-02 +/- 2.06232e-03
v_1{2}(ALICE)= 3.40071e-02 +/- 2.09829e-03
v_1{2}(CMS)= 3.64452e-02 +/- 2.23761e-03
v_1{2}(ATLAS)= 4.19126e-02 +/- 2.53766e-03
v_2{2}(phenix)= 4.09004e-02 +/- 1.59515e-03
v_2{2}(STAR)= 3.96379e-02 +/- 1.54769e-03
v_2{2}(ALICE)= 4.06117e-02 +/- 1.58515e-03
v_2{2}(CMS)= 4.42576e-02 +/- 1.73476e-03
v_2{2}(ATLAS)= 5.26809e-02 +/- 2.14790e-03
v_3{2}(phenix)= 5.13724e-03 +/- 1.17619e-03
v_3{2}(STAR)= 4.72743e-03 +/- 1.17892e-03
v_3{2}(ALICE)= 4.97586e-03 +/- 1.19031e-03
v_3{2}(CMS)= 6.38532e-03 +/- 1.23918e-03
v_3{2}(ATLAS)= 9.41577e-03 +/- 1.46142e-03
v_4{2}(phenix)= 5.77813e-03 +/- 9.21113e-04
v_4{2}(STAR)= 5.41013e-03 +/- 9.10246e-04
v_4{2}(ALICE)= 5.79470e-03 +/- 9.15090e-04
v_4{2}(CMS)= 6.60347e-03 +/- 9.17072e-04
v_4{2}(ATLAS)= 9.86144e-03 +/- 1.03784e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.32344e-03 +/- 3.52423e-03
v_5{2}(ATLAS)= 4.84567e-03 +/- 1.53321e-03
v_6{2}(phenix)= 1.32074e-03 +/- 2.77245e-03
v_6{2}(STAR)= 1.23962e-03 +/- 2.80658e-03
v_6{2}(ALICE)= 1.50756e-03 +/- 2.42671e-03
v_6{2}(CMS)= 1.42194e-03 +/- 2.77699e-03
v_6{2}(ATLAS)= 3.31178e-03 +/- 2.04684e-03
