dN/dy= 1.79353e+00 +/- 3.60194e-02
<pT>= 5.54400e-01 +/- 7.52595e-04
<pT(>0.15)>= 5.68754e-01 +/- 7.43621e-04
sigma_pT/<pT>= 2.83622e-02 +/- 2.04269e-03
v_1{2}(phenix)= 1.35170e-02 +/- 9.25976e-04
v_1{2}(STAR)= 1.31484e-02 +/- 9.00913e-04
v_1{2}(ALICE)= 1.34791e-02 +/- 9.24178e-04
v_1{2}(CMS)= 1.44018e-02 +/- 9.80089e-04
v_1{2}(ATLAS)= 1.76493e-02 +/- 1.17827e-03
v_2{2}(phenix)= 3.60840e-02 +/- 1.46048e-03
v_2{2}(STAR)= 3.49196e-02 +/- 1.41594e-03
v_2{2}(ALICE)= 3.58840e-02 +/- 1.45475e-03
v_2{2}(CMS)= 3.87475e-02 +/- 1.55551e-03
v_2{2}(ATLAS)= 4.63952e-02 +/- 1.88901e-03
v_3{2}(phenix)= 4.47603e-03 +/- 9.06841e-04
v_3{2}(STAR)= 4.40870e-03 +/- 8.86545e-04
v_3{2}(ALICE)= 4.52981e-03 +/- 8.85370e-04
v_3{2}(CMS)= 5.32469e-03 +/- 9.21230e-04
v_3{2}(ATLAS)= 8.71956e-03 +/- 9.93509e-04
v_4{2}(phenix)= 5.14072e-03 +/- 9.11580e-04
v_4{2}(STAR)= 5.01112e-03 +/- 8.74303e-04
v_4{2}(ALICE)= 5.27123e-03 +/- 8.87886e-04
v_4{2}(CMS)= 5.52224e-03 +/- 1.00325e-03
v_4{2}(ATLAS)= 8.99357e-03 +/- 1.16189e-03
v_5{2}(phenix)= 3.12152e-03 +/- 1.07306e-03
v_5{2}(STAR)= 2.73141e-03 +/- 1.15557e-03
v_5{2}(ALICE)= 3.25720e-03 +/- 1.02559e-03
v_5{2}(CMS)= 3.96246e-03 +/- 1.09307e-03
v_5{2}(ATLAS)= 6.65087e-03 +/- 1.08568e-03
v_6{2}(phenix)= 2.42457e-03 +/- 1.48492e-03
v_6{2}(STAR)= 2.25214e-03 +/- 1.53067e-03
v_6{2}(ALICE)= 2.40858e-03 +/- 1.49347e-03
v_6{2}(CMS)= 3.12658e-03 +/- 1.36069e-03
v_6{2}(ATLAS)= 5.30101e-03 +/- 1.22396e-03
