dN/dy= 4.16043e-01 +/- 9.42994e-03
<pT>= 7.99762e-01 +/- 1.54713e-03
<pT(>0.15)>= 8.08503e-01 +/- 1.53822e-03
sigma_pT/<pT>= 3.61478e-02 +/- 2.30068e-03
v_1{2}(phenix)= 5.39756e-02 +/- 2.89611e-03
v_1{2}(STAR)= 5.32623e-02 +/- 2.88380e-03
v_1{2}(ALICE)= 5.38500e-02 +/- 2.88887e-03
v_1{2}(CMS)= 5.55734e-02 +/- 2.96366e-03
v_1{2}(ATLAS)= 6.00860e-02 +/- 3.30556e-03
v_2{2}(phenix)= 4.78552e-02 +/- 2.70279e-03
v_2{2}(STAR)= 4.70382e-02 +/- 2.68778e-03
v_2{2}(ALICE)= 4.84205e-02 +/- 2.73553e-03
v_2{2}(CMS)= 5.09035e-02 +/- 2.84179e-03
v_2{2}(ATLAS)= 5.81169e-02 +/- 3.18138e-03
v_3{2}(phenix)= 9.77360e-03 +/- 1.55440e-03
v_3{2}(STAR)= 9.52521e-03 +/- 1.53891e-03
v_3{2}(ALICE)= 9.71017e-03 +/- 1.56747e-03
v_3{2}(CMS)= 1.05555e-02 +/- 1.53969e-03
v_3{2}(ATLAS)= 1.42669e-02 +/- 1.91599e-03
v_4{2}(phenix)= 8.68246e-03 +/- 2.07822e-03
v_4{2}(STAR)= 8.66950e-03 +/- 2.04234e-03
v_4{2}(ALICE)= 8.81718e-03 +/- 2.04443e-03
v_4{2}(CMS)= 9.11486e-03 +/- 1.95510e-03
v_4{2}(ATLAS)= 1.22390e-02 +/- 2.04025e-03
v_5{2}(phenix)= 4.41505e-03 +/- 3.36573e-03
v_5{2}(STAR)= 4.44418e-03 +/- 3.26658e-03
v_5{2}(ALICE)= 5.36703e-03 +/- 2.81017e-03
v_5{2}(CMS)= 5.41821e-03 +/- 2.91418e-03
v_5{2}(ATLAS)= 6.98405e-03 +/- 2.67316e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.22793e-03 +/- 6.55210e-03
v_6{2}(CMS)= 2.13963e-03 +/- 6.90421e-03
v_6{2}(ATLAS)= 3.00024e-03 +/- 5.71910e-03
