dN/dy= 8.04828e-03 +/- 1.82813e-04
<pT>= 1.02254e+00 +/- 7.77417e-03
<pT(>0.15)>= 1.02913e+00 +/- 8.05091e-03
sigma_pT/<pT>= 7.90364e-02 +/- 6.42385e-03
v_1{2}(phenix)= 3.92152e-02 +/- 2.16677e-02
v_1{2}(STAR)= 4.19068e-02 +/- 2.04637e-02
v_1{2}(ALICE)= 4.15345e-02 +/- 2.09701e-02
v_1{2}(CMS)= 4.12639e-02 +/- 2.21088e-02
v_1{2}(ATLAS)= 1.88694e-02 +/- 4.57419e-02
v_2{2}(phenix)= 4.42011e-02 +/- 1.88973e-02
v_2{2}(STAR)= 4.46670e-02 +/- 1.83596e-02
v_2{2}(ALICE)= 4.82709e-02 +/- 1.78670e-02
v_2{2}(CMS)= 4.62107e-02 +/- 1.91502e-02
v_2{2}(ATLAS)= 4.50839e-02 +/- 1.96818e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 2.82784e-02 +/- 2.82874e-02
v_4{2}(STAR)= 2.93404e-02 +/- 2.56596e-02
v_4{2}(ALICE)= 2.71257e-02 +/- 2.86963e-02
v_4{2}(CMS)= 2.22410e-02 +/- 3.55483e-02
v_4{2}(ATLAS)= 3.54530e-02 +/- 2.54869e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
