dN/dy= 9.55685e+00 +/- 1.92156e-01
<pT>= 3.81841e-01 +/- 3.13785e-04
<pT(>0.15)>= 4.11158e-01 +/- 3.04909e-04
sigma_pT/<pT>= 2.22614e-02 +/- 1.58904e-03
v_1{2}(phenix)= 1.54800e-02 +/- 8.73121e-04
v_1{2}(STAR)= 1.41812e-02 +/- 8.01147e-04
v_1{2}(ALICE)= 1.52085e-02 +/- 8.58179e-04
v_1{2}(CMS)= 1.83911e-02 +/- 1.03289e-03
v_1{2}(ATLAS)= 2.51467e-02 +/- 1.45684e-03
v_2{2}(phenix)= 4.19424e-02 +/- 1.45409e-03
v_2{2}(STAR)= 3.89279e-02 +/- 1.34909e-03
v_2{2}(ALICE)= 4.13325e-02 +/- 1.43265e-03
v_2{2}(CMS)= 4.75586e-02 +/- 1.64902e-03
v_2{2}(ATLAS)= 5.72178e-02 +/- 1.99638e-03
v_3{2}(phenix)= 3.12229e-03 +/- 4.04150e-04
v_3{2}(STAR)= 2.70118e-03 +/- 3.89021e-04
v_3{2}(ALICE)= 3.06948e-03 +/- 4.01540e-04
v_3{2}(CMS)= 3.95458e-03 +/- 4.21237e-04
v_3{2}(ATLAS)= 6.51244e-03 +/- 5.92237e-04
v_4{2}(phenix)= 2.53612e-03 +/- 3.85180e-04
v_4{2}(STAR)= 2.18265e-03 +/- 3.84343e-04
v_4{2}(ALICE)= 2.50298e-03 +/- 3.82296e-04
v_4{2}(CMS)= 3.76274e-03 +/- 3.83009e-04
v_4{2}(ATLAS)= 7.81895e-03 +/- 5.95011e-04
v_5{2}(phenix)= 1.16073e-03 +/- 6.10768e-04
v_5{2}(STAR)= 1.22349e-03 +/- 5.17877e-04
v_5{2}(ALICE)= 1.23019e-03 +/- 5.63175e-04
v_5{2}(CMS)= 1.56783e-03 +/- 6.60124e-04
v_5{2}(ATLAS)= 3.84635e-03 +/- 6.98784e-04
v_6{2}(phenix)= 8.80198e-04 +/- 9.10524e-04
v_6{2}(STAR)= 7.15185e-04 +/- 1.00845e-03
v_6{2}(ALICE)= 9.93507e-04 +/- 8.13473e-04
v_6{2}(CMS)= 1.01597e-03 +/- 9.12137e-04
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
