dN/dy= 8.90657e+00 +/- 1.79129e-01
<pT>= 3.91461e-01 +/- 3.69298e-04
<pT(>0.15)>= 4.18714e-01 +/- 3.59348e-04
sigma_pT/<pT>= 2.26529e-02 +/- 1.64855e-03
v_1{2}(phenix)= 1.81808e-02 +/- 1.14050e-03
v_1{2}(STAR)= 1.69675e-02 +/- 1.07993e-03
v_1{2}(ALICE)= 1.79247e-02 +/- 1.12897e-03
v_1{2}(CMS)= 2.08687e-02 +/- 1.26857e-03
v_1{2}(ATLAS)= 2.77513e-02 +/- 1.65160e-03
v_2{2}(phenix)= 4.21917e-02 +/- 1.44383e-03
v_2{2}(STAR)= 3.92893e-02 +/- 1.34333e-03
v_2{2}(ALICE)= 4.15920e-02 +/- 1.42501e-03
v_2{2}(CMS)= 4.78494e-02 +/- 1.62902e-03
v_2{2}(ATLAS)= 5.80762e-02 +/- 1.99445e-03
v_3{2}(phenix)= 3.19778e-03 +/- 3.86882e-04
v_3{2}(STAR)= 2.94632e-03 +/- 3.51230e-04
v_3{2}(ALICE)= 3.18385e-03 +/- 3.79972e-04
v_3{2}(CMS)= 3.83253e-03 +/- 4.59576e-04
v_3{2}(ATLAS)= 6.87000e-03 +/- 5.77305e-04
v_4{2}(phenix)= 2.73967e-03 +/- 4.04727e-04
v_4{2}(STAR)= 2.45846e-03 +/- 3.85735e-04
v_4{2}(ALICE)= 2.74996e-03 +/- 3.94992e-04
v_4{2}(CMS)= 3.41201e-03 +/- 4.80377e-04
v_4{2}(ATLAS)= 7.43240e-03 +/- 6.86766e-04
v_5{2}(phenix)= 2.09765e-03 +/- 4.93961e-04
v_5{2}(STAR)= 1.93363e-03 +/- 4.48810e-04
v_5{2}(ALICE)= 2.18580e-03 +/- 4.66249e-04
v_5{2}(CMS)= 2.44359e-03 +/- 5.87270e-04
v_5{2}(ATLAS)= 5.62763e-03 +/- 7.68971e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.47839e-03 +/- 1.23334e-03
