dN/dy= 1.98037e+00 +/- 4.76507e-02
<pT>= 7.28246e-01 +/- 1.28182e-03
<pT(>0.15)>= 7.37906e-01 +/- 1.25800e-03
sigma_pT/<pT>= 3.87167e-02 +/- 2.69470e-03
v_1{2}(phenix)= 8.30623e-02 +/- 4.93440e-03
v_1{2}(STAR)= 8.17590e-02 +/- 4.87504e-03
v_1{2}(ALICE)= 8.29805e-02 +/- 4.93816e-03
v_1{2}(CMS)= 8.63910e-02 +/- 5.13550e-03
v_1{2}(ATLAS)= 9.46291e-02 +/- 5.64356e-03
v_2{2}(phenix)= 5.79092e-02 +/- 3.14885e-03
v_2{2}(STAR)= 5.68206e-02 +/- 3.09982e-03
v_2{2}(ALICE)= 5.81364e-02 +/- 3.16168e-03
v_2{2}(CMS)= 6.13148e-02 +/- 3.29969e-03
v_2{2}(ATLAS)= 7.15529e-02 +/- 3.82384e-03
v_3{2}(phenix)= 1.57731e-02 +/- 1.08789e-03
v_3{2}(STAR)= 1.54104e-02 +/- 1.08200e-03
v_3{2}(ALICE)= 1.60272e-02 +/- 1.10289e-03
v_3{2}(CMS)= 1.71319e-02 +/- 1.16165e-03
v_3{2}(ATLAS)= 2.07678e-02 +/- 1.43435e-03
v_4{2}(phenix)= 9.86897e-03 +/- 7.32836e-04
v_4{2}(STAR)= 9.60074e-03 +/- 7.29147e-04
v_4{2}(ALICE)= 1.00722e-02 +/- 7.42746e-04
v_4{2}(CMS)= 1.09515e-02 +/- 7.71794e-04
v_4{2}(ATLAS)= 1.32854e-02 +/- 8.90097e-04
v_5{2}(phenix)= 7.98198e-03 +/- 8.68320e-04
v_5{2}(STAR)= 7.75929e-03 +/- 8.58603e-04
v_5{2}(ALICE)= 8.23228e-03 +/- 8.46525e-04
v_5{2}(CMS)= 8.91921e-03 +/- 8.61993e-04
v_5{2}(ATLAS)= 1.08896e-02 +/- 9.49414e-04
v_6{2}(phenix)= 6.34728e-03 +/- 8.32932e-04
v_6{2}(STAR)= 6.34424e-03 +/- 8.04540e-04
v_6{2}(ALICE)= 6.60256e-03 +/- 8.51082e-04
v_6{2}(CMS)= 6.80886e-03 +/- 8.66943e-04
v_6{2}(ATLAS)= 7.72871e-03 +/- 9.45327e-04
