dN/dy= 6.51728e-02 +/- 1.39748e-03
<pT>= 8.70706e-01 +/- 2.62345e-03
<pT(>0.15)>= 8.77977e-01 +/- 2.64847e-03
sigma_pT/<pT>= 4.28728e-02 +/- 3.05852e-03
v_1{2}(phenix)= 7.62354e-03 +/- 8.15144e-04
v_1{2}(STAR)= 7.26309e-03 +/- 7.65116e-04
v_1{2}(ALICE)= 7.53217e-03 +/- 8.06073e-04
v_1{2}(CMS)= 8.28178e-03 +/- 9.12836e-04
v_1{2}(ATLAS)= 7.63861e-03 +/- 1.39680e-03
v_2{2}(phenix)= 3.39278e-02 +/- 1.20390e-03
v_2{2}(STAR)= 3.20460e-02 +/- 1.13585e-03
v_2{2}(ALICE)= 3.35764e-02 +/- 1.19129e-03
v_2{2}(CMS)= 3.74291e-02 +/- 1.32666e-03
v_2{2}(ATLAS)= 4.32690e-02 +/- 1.55813e-03
v_3{2}(phenix)= 3.23255e-03 +/- 3.53011e-04
v_3{2}(STAR)= 2.86346e-03 +/- 3.29788e-04
v_3{2}(ALICE)= 3.17171e-03 +/- 3.48615e-04
v_3{2}(CMS)= 4.34722e-03 +/- 4.22482e-04
v_3{2}(ATLAS)= 7.86074e-03 +/- 6.70676e-04
v_4{2}(phenix)= 3.72364e-03 +/- 3.17118e-04
v_4{2}(STAR)= 3.34489e-03 +/- 2.92601e-04
v_4{2}(ALICE)= 3.67380e-03 +/- 3.13589e-04
v_4{2}(CMS)= 4.75981e-03 +/- 3.89909e-04
v_4{2}(ATLAS)= 8.12588e-03 +/- 6.22833e-04
v_5{2}(phenix)= 1.89545e-03 +/- 2.39167e-04
v_5{2}(STAR)= 1.71599e-03 +/- 2.21586e-04
v_5{2}(ALICE)= 1.88229e-03 +/- 2.37771e-04
v_5{2}(CMS)= 2.36975e-03 +/- 2.87080e-04
v_5{2}(ATLAS)= 4.00554e-03 +/- 4.33116e-04
v_6{2}(phenix)= 8.32792e-04 +/- 2.26630e-04
v_6{2}(STAR)= 6.75520e-04 +/- 2.42253e-04
v_6{2}(ALICE)= 8.25016e-04 +/- 2.28237e-04
v_6{2}(CMS)= 1.21742e-03 +/- 2.17296e-04
v_6{2}(ATLAS)= 2.09021e-03 +/- 2.96285e-04
