dN/dy= 6.51728e-02 +/- 1.39748e-03
<pT>= 8.70706e-01 +/- 2.62345e-03
<pT(>0.15)>= 8.77977e-01 +/- 2.64847e-03
sigma_pT/<pT>= 4.28728e-02 +/- 3.05852e-03
v_1{2}(phenix)= 3.13242e-02 +/- 4.18050e-03
v_1{2}(STAR)= 3.06541e-02 +/- 4.25098e-03
v_1{2}(ALICE)= 3.17974e-02 +/- 4.04521e-03
v_1{2}(CMS)= 3.24535e-02 +/- 4.03234e-03
v_1{2}(ATLAS)= 3.65800e-02 +/- 4.40189e-03
v_2{2}(phenix)= 3.88036e-02 +/- 4.42643e-03
v_2{2}(STAR)= 3.82537e-02 +/- 4.37125e-03
v_2{2}(ALICE)= 3.95633e-02 +/- 4.39865e-03
v_2{2}(CMS)= 4.09434e-02 +/- 4.53616e-03
v_2{2}(ATLAS)= 4.45216e-02 +/- 4.87037e-03
v_3{2}(phenix)= 4.07416e-03 +/- 2.15163e-02
v_3{2}(STAR)= 5.16540e-03 +/- 1.66543e-02
v_3{2}(ALICE)= 3.96030e-03 +/- 2.18174e-02
v_3{2}(CMS)= 3.06205e-03 +/- 2.95442e-02
v_3{2}(ATLAS)= 9.06833e-03 +/- 1.12916e-02
v_4{2}(phenix)= 1.16120e-02 +/- 7.63323e-03
v_4{2}(STAR)= 1.19200e-02 +/- 7.20592e-03
v_4{2}(ALICE)= 1.32271e-02 +/- 6.75404e-03
v_4{2}(CMS)= 1.19063e-02 +/- 7.90753e-03
v_4{2}(ATLAS)= 1.88276e-02 +/- 6.47978e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 5.31538e-03 +/- 1.85446e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 8.52156e-03 +/- 1.04415e-02
