dN/dy= 5.09383e-02 +/- 0.00000e+00
<pT>= 1.22259e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.22599e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.78199e-01 +/- 0.00000e+00
v_1{2}(STAR)= 1.41423e-01 +/- 0.00000e+00
v_1{2}(ALICE)= 1.87077e-01 +/- 0.00000e+00
v_1{2}(CMS)= 1.60860e-01 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.79935e-01 +/- 0.00000e+00
v_2{2}(phenix)= 1.43983e-01 +/- 0.00000e+00
v_2{2}(STAR)= 1.27563e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 7.05690e-02 +/- 0.00000e+00
v_2{2}(CMS)= 9.66682e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 5.11646e-02 +/- 0.00000e+00
v_3{2}(phenix)= 3.27387e-01 +/- 0.00000e+00
v_3{2}(STAR)= 3.42481e-01 +/- 0.00000e+00
v_3{2}(ALICE)= 2.58314e-01 +/- 0.00000e+00
v_3{2}(CMS)= 2.16758e-01 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.99270e-01 +/- 0.00000e+00
v_4{2}(phenix)= 2.07668e-01 +/- 0.00000e+00
v_4{2}(STAR)= 1.81039e-01 +/- 0.00000e+00
v_4{2}(ALICE)= 1.51228e-01 +/- 0.00000e+00
v_4{2}(CMS)= 1.29101e-01 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.56989e-01 +/- 0.00000e+00
v_5{2}(phenix)= 1.38485e-01 +/- 0.00000e+00
v_5{2}(STAR)= 1.10842e-01 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
