dN/dy= 2.66756e-01 +/- 0.00000e+00
<pT>= 9.81791e-01 +/- 0.00000e+00
<pT(>0.15)>= 1.00067e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 9.09879e-02 +/- 0.00000e+00
v_1{2}(STAR)= 9.00068e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 8.17522e-02 +/- 0.00000e+00
v_1{2}(CMS)= 8.33616e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 7.11733e-02 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 1.32858e-01 +/- 0.00000e+00
v_3{2}(STAR)= 1.31480e-01 +/- 0.00000e+00
v_3{2}(ALICE)= 1.36621e-01 +/- 0.00000e+00
v_3{2}(CMS)= 1.38014e-01 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.76891e-01 +/- 0.00000e+00
v_4{2}(phenix)= 6.97417e-02 +/- 0.00000e+00
v_4{2}(STAR)= 7.28483e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 7.57763e-02 +/- 0.00000e+00
v_4{2}(CMS)= 8.05583e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 6.91614e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 3.25580e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 5.05111e-02 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 6.21975e-02 +/- 0.00000e+00
v_6{2}(phenix)= 8.40440e-02 +/- 0.00000e+00
v_6{2}(STAR)= 8.21928e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 6.89933e-02 +/- 0.00000e+00
v_6{2}(CMS)= 5.82077e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
