dN/dy= 2.95710e+00 +/- 0.00000e+00
<pT>= 9.19905e-01 +/- 0.00000e+00
<pT(>0.15)>= 9.26999e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 2.76224e-02 +/- 0.00000e+00
v_1{2}(STAR)= 2.72759e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 2.98436e-02 +/- 0.00000e+00
v_1{2}(CMS)= 3.07100e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 4.26876e-02 +/- 0.00000e+00
v_2{2}(phenix)= 4.15322e-02 +/- 0.00000e+00
v_2{2}(STAR)= 4.09013e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 4.63920e-02 +/- 0.00000e+00
v_2{2}(CMS)= 4.81146e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 5.24710e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.72468e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.96915e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 1.45999e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.40981e-02 +/- 0.00000e+00
v_4{2}(phenix)= 8.54527e-03 +/- 0.00000e+00
v_4{2}(STAR)= 9.88327e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 1.90868e-02 +/- 0.00000e+00
v_4{2}(CMS)= 1.77922e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.43208e-02 +/- 0.00000e+00
v_5{2}(phenix)= 4.01681e-02 +/- 0.00000e+00
v_5{2}(STAR)= 4.08374e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 4.12691e-02 +/- 0.00000e+00
v_5{2}(CMS)= 3.86777e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.41580e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 4.05666e-03 +/- 0.00000e+00
