dN/dy= 1.26542e+00 +/- 0.00000e+00
<pT>= 9.71231e-01 +/- 0.00000e+00
<pT(>0.15)>= 9.77685e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.00939e-02 +/- 0.00000e+00
v_2{2}(STAR)= 3.97128e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 4.22178e-02 +/- 0.00000e+00
v_2{2}(CMS)= 4.04944e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 5.25142e-02 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.78777e-02 +/- 0.00000e+00
v_6{2}(STAR)= 3.77047e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 3.64502e-02 +/- 0.00000e+00
v_6{2}(CMS)= 4.37033e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.56049e-02 +/- 0.00000e+00
