dN/dy= 1.08975e+02 +/- 0.00000e+00
dN/dy(pT>0.2,|eta|<0.8)= 1.60250e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.67636e+02 
dN/dy(pT>0.4,|eta|<2.5)= 3.42551e+02 
<pT>= 5.20200e-01 +/- 0.00000e+00
<pT(>0.15)>= 5.39262e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.59038e-03 +/- 0.00000e+00
v_1{2}(STAR)= 1.38604e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 1.79478e-03 +/- 0.00000e+00
v_1{2}(CMS)= 2.89026e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 4.89088e-03 +/- 0.00000e+00
v_2{2}(phenix)= 2.54601e-02 +/- 0.00000e+00
v_2{2}(STAR)= 2.48370e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 2.55829e-02 +/- 0.00000e+00
v_2{2}(CMS)= 2.87085e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 3.92855e-02 +/- 0.00000e+00
v_3{2}(phenix)= 5.74014e-03 +/- 0.00000e+00
v_3{2}(STAR)= 4.84361e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 5.86277e-03 +/- 0.00000e+00
v_3{2}(CMS)= 7.20966e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.24501e-03 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.64236e-03 +/- 0.00000e+00
v_5{2}(STAR)= 2.70531e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 2.03731e-03 +/- 0.00000e+00
v_5{2}(CMS)= 2.85240e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.19900e-03 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
