dN/dy= 9.65013e+00 +/- 0.00000e+00
<pT>= 6.20871e-01 +/- 0.00000e+00
<pT(>0.15)>= 6.34943e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.34493e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.41055e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 1.36130e-02 +/- 0.00000e+00
v_1{2}(CMS)= 9.92227e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.22660e-02 +/- 0.00000e+00
v_2{2}(phenix)= 2.00721e-02 +/- 0.00000e+00
v_2{2}(STAR)= 2.04188e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 2.03873e-02 +/- 0.00000e+00
v_2{2}(CMS)= 2.04167e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 2.29650e-02 +/- 0.00000e+00
v_3{2}(phenix)= 6.28901e-03 +/- 0.00000e+00
v_3{2}(STAR)= 3.90516e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 5.78999e-03 +/- 0.00000e+00
v_3{2}(CMS)= 7.88873e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.44199e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.05572e-02 +/- 0.00000e+00
v_5{2}(STAR)= 1.12727e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 9.95323e-03 +/- 0.00000e+00
v_5{2}(CMS)= 8.40489e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.30826e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
