dN/dy= 9.64879e+00 +/- 0.00000e+00
<pT>= 6.11072e-01 +/- 0.00000e+00
<pT(>0.15)>= 6.26267e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.52877e-02 +/- 0.00000e+00
v_2{2}(STAR)= 3.48419e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 3.62201e-02 +/- 0.00000e+00
v_2{2}(CMS)= 3.70239e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 3.89563e-02 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 5.75966e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 9.67955e-03 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 8.71541e-03 +/- 0.00000e+00
v_5{2}(STAR)= 8.60643e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 7.71081e-03 +/- 0.00000e+00
v_5{2}(CMS)= 1.39420e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.29133e-02 +/- 0.00000e+00
v_6{2}(phenix)= 1.00506e-02 +/- 0.00000e+00
v_6{2}(STAR)= 1.03655e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 8.89438e-03 +/- 0.00000e+00
v_6{2}(CMS)= 7.07660e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
