dN/dy= 4.55764e-02 +/- 0.00000e+00
<pT>= 1.17313e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.19291e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 7.81705e-02 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 1.25065e-01 +/- 0.00000e+00
v_1{2}(ATLAS)= 8.55829e-02 +/- 0.00000e+00
v_2{2}(phenix)= 1.88325e-01 +/- 0.00000e+00
v_2{2}(STAR)= 1.81503e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 2.46325e-01 +/- 0.00000e+00
v_2{2}(CMS)= 2.49915e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.22880e-01 +/- 0.00000e+00
v_3{2}(phenix)= 4.99030e-02 +/- 0.00000e+00
v_3{2}(STAR)= 8.21482e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 4.26790e-02 +/- 0.00000e+00
v_3{2}(CMS)= 5.23946e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 6.58040e-02 +/- 0.00000e+00
v_4{2}(phenix)= 2.35568e-01 +/- 0.00000e+00
v_4{2}(STAR)= 2.10052e-01 +/- 0.00000e+00
v_4{2}(ALICE)= 2.29559e-01 +/- 0.00000e+00
v_4{2}(CMS)= 2.02229e-01 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.04023e-01 +/- 0.00000e+00
v_5{2}(STAR)= 3.11199e-01 +/- 0.00000e+00
v_5{2}(ALICE)= 3.01503e-01 +/- 0.00000e+00
v_5{2}(CMS)= 3.17525e-01 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.18399e-01 +/- 0.00000e+00
v_6{2}(phenix)= 2.39516e-01 +/- 0.00000e+00
v_6{2}(STAR)= 2.19309e-01 +/- 0.00000e+00
v_6{2}(ALICE)= 1.90784e-01 +/- 0.00000e+00
v_6{2}(CMS)= 2.15288e-01 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.52550e-01 +/- 0.00000e+00
