dN/dy= 0.00000e+00 +/- 0.00000e+00
<pT>= 1.99944e+00 +/- 0.00000e+00
<pT(>0.15)>= 2.00057e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.13149e-03 +/- 0.00000e+00
v_1{2}(STAR)= 1.11542e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 1.30976e-03 +/- 0.00000e+00
v_1{2}(CMS)= 1.23684e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.37550e-03 +/- 0.00000e+00
v_2{2}(phenix)= 2.44852e-02 +/- 0.00000e+00
v_2{2}(STAR)= 2.33084e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 2.42078e-02 +/- 0.00000e+00
v_2{2}(CMS)= 2.79468e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 3.58406e-02 +/- 0.00000e+00
v_3{2}(phenix)= 3.83606e-03 +/- 0.00000e+00
v_3{2}(STAR)= 3.38970e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 3.76981e-03 +/- 0.00000e+00
v_3{2}(CMS)= 4.98165e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 5.76861e-03 +/- 0.00000e+00
v_4{2}(phenix)= 2.24060e-03 +/- 0.00000e+00
v_4{2}(STAR)= 2.22595e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 2.38566e-03 +/- 0.00000e+00
v_4{2}(CMS)= 3.04494e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 5.04864e-03 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.08673e-03 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
