dN/dy= 5.10442e+01 +/- 0.00000e+00
<pT>= 4.25785e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.53417e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 5.31739e-03 +/- 0.00000e+00
v_1{2}(STAR)= 3.21172e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 4.89539e-03 +/- 0.00000e+00
v_1{2}(CMS)= 7.10220e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.38620e-02 +/- 0.00000e+00
v_2{2}(phenix)= 2.70401e-02 +/- 0.00000e+00
v_2{2}(STAR)= 2.52845e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 2.71078e-02 +/- 0.00000e+00
v_2{2}(CMS)= 3.00285e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 3.92579e-02 +/- 0.00000e+00
v_3{2}(phenix)= 8.72320e-03 +/- 0.00000e+00
v_3{2}(STAR)= 8.07259e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 8.94509e-03 +/- 0.00000e+00
v_3{2}(CMS)= 8.37112e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 9.25342e-03 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
