dN/dy= 5.06340e+01 +/- 0.00000e+00
<pT>= 4.24232e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.52073e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 5.93959e-03 +/- 0.00000e+00
v_1{2}(STAR)= 5.81031e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 6.18299e-03 +/- 0.00000e+00
v_1{2}(CMS)= 6.07765e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 7.67869e-03 +/- 0.00000e+00
v_2{2}(phenix)= 1.77458e-02 +/- 0.00000e+00
v_2{2}(STAR)= 1.70963e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 1.75966e-02 +/- 0.00000e+00
v_2{2}(CMS)= 2.28691e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 3.85059e-02 +/- 0.00000e+00
v_3{2}(phenix)= 7.01101e-03 +/- 0.00000e+00
v_3{2}(STAR)= 5.35369e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 6.74119e-03 +/- 0.00000e+00
v_3{2}(CMS)= 8.53248e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 4.24140e-03 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 4.80411e-03 +/- 0.00000e+00
v_5{2}(STAR)= 4.84345e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 4.73472e-03 +/- 0.00000e+00
v_5{2}(CMS)= 4.25377e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.55050e-03 +/- 0.00000e+00
v_6{2}(phenix)= 3.42509e-03 +/- 0.00000e+00
v_6{2}(STAR)= 3.35146e-03 +/- 0.00000e+00
v_6{2}(ALICE)= 3.10728e-03 +/- 0.00000e+00
v_6{2}(CMS)= 1.47624e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
