dN/dy= 6.66667e+00 +/- 0.00000e+00
<pT>= 1.15011e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.15501e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 2.32980e-02 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.14673e-02 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.31861e-02 +/- 0.00000e+00
v_5{2}(phenix)= 9.76128e-03 +/- 0.00000e+00
v_5{2}(STAR)= 1.36312e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 2.63606e-02 +/- 0.00000e+00
v_5{2}(CMS)= 2.60819e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.65732e-02 +/- 0.00000e+00
v_6{2}(phenix)= 2.39179e-02 +/- 0.00000e+00
v_6{2}(STAR)= 2.54850e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 1.71448e-02 +/- 0.00000e+00
v_6{2}(CMS)= 1.73169e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.21718e-02 +/- 0.00000e+00
