dN/dy= 1.57265e+00 +/- 0.00000e+00
<pT>= 1.28953e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.29109e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 1.29610e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 1.98180e-02 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 3.69959e-02 +/- 0.00000e+00
v_4{2}(STAR)= 4.14394e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 5.96708e-02 +/- 0.00000e+00
v_4{2}(CMS)= 5.04357e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 5.63033e-02 +/- 0.00000e+00
v_5{2}(phenix)= 7.46395e-02 +/- 0.00000e+00
v_5{2}(STAR)= 7.37969e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 1.98091e-02 +/- 0.00000e+00
v_5{2}(CMS)= 9.64586e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
