dN/dy= 1.58632e+01 +/- 0.00000e+00
<pT>= 1.11638e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.12457e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 2.09133e-02 +/- 0.00000e+00
v_1{2}(STAR)= 2.09415e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 2.24899e-02 +/- 0.00000e+00
v_1{2}(CMS)= 2.36159e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.84473e-02 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 3.80834e-02 +/- 0.00000e+00
v_3{2}(STAR)= 3.84151e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 4.58867e-02 +/- 0.00000e+00
v_3{2}(CMS)= 4.40126e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 4.27079e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
