dN/dy= 6.66043e+02 +/- 0.00000e+00
dN/dy(pT>0.2,|eta|<0.8)= 9.97794e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.03851e+03 
dN/dy(pT>0.4,|eta|<2.5)= 2.28809e+03 
<pT>= 5.98215e-01 +/- 0.00000e+00
<pT(>0.15)>= 6.17014e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.11771e-02 +/- 0.00000e+00
v_2{2}(STAR)= 1.06005e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 1.19080e-02 +/- 0.00000e+00
v_2{2}(CMS)= 1.22498e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.47745e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.16165e-03 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 3.02645e-03 +/- 0.00000e+00
v_3{2}(CMS)= 3.48003e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 7.64432e-03 +/- 0.00000e+00
v_4{2}(phenix)= 8.25136e-03 +/- 0.00000e+00
v_4{2}(STAR)= 7.91219e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 9.54372e-03 +/- 0.00000e+00
v_4{2}(CMS)= 1.13491e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.76069e-02 +/- 0.00000e+00
v_5{2}(phenix)= 2.26016e-03 +/- 0.00000e+00
v_5{2}(STAR)= 2.16728e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 1.70386e-03 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.58179e-03 +/- 0.00000e+00
v_6{2}(STAR)= 4.01060e-03 +/- 0.00000e+00
v_6{2}(ALICE)= 3.67488e-03 +/- 0.00000e+00
v_6{2}(CMS)= 2.98155e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 4.52751e-03 +/- 0.00000e+00
