dN/dy= 5.61709e+01 +/- 0.00000e+00
<pT>= 7.44005e-01 +/- 0.00000e+00
<pT(>0.15)>= 7.57038e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 6.00350e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 9.49813e-03 +/- 0.00000e+00
v_2{2}(phenix)= 1.96360e-03 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 1.09389e-02 +/- 0.00000e+00
v_2{2}(CMS)= 1.36687e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.07109e-02 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 2.28448e-02 +/- 0.00000e+00
v_4{2}(STAR)= 2.12279e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 2.30237e-02 +/- 0.00000e+00
v_4{2}(CMS)= 2.58300e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 3.23567e-02 +/- 0.00000e+00
v_5{2}(phenix)= 1.11302e-02 +/- 0.00000e+00
v_5{2}(STAR)= 1.14209e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 1.03096e-02 +/- 0.00000e+00
v_5{2}(CMS)= 1.26246e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 9.17327e-03 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 4.89010e-03 +/- 0.00000e+00
