dN/dy= 5.69402e+01 +/- 0.00000e+00
<pT>= 7.39493e-01 +/- 0.00000e+00
<pT(>0.15)>= 7.52056e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 7.06262e-03 +/- 0.00000e+00
v_1{2}(CMS)= 5.09176e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 3.76974e-03 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 2.85881e-03 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 7.34753e-03 +/- 0.00000e+00
v_4{2}(phenix)= 1.98926e-02 +/- 0.00000e+00
v_4{2}(STAR)= 1.84570e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 2.03646e-02 +/- 0.00000e+00
v_4{2}(CMS)= 2.32057e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.44366e-02 +/- 0.00000e+00
v_5{2}(phenix)= 8.02068e-03 +/- 0.00000e+00
v_5{2}(STAR)= 9.89352e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 5.52945e-03 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.05511e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
