dN/dy= 6.70940e+00 +/- 0.00000e+00
<pT>= 1.17970e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.18822e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 4.08092e-03 +/- 0.00000e+00
v_1{2}(STAR)= 4.21251e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 3.36322e-03 +/- 0.00000e+00
v_1{2}(CMS)= 3.28755e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 2.31435e-03 +/- 0.00000e+00
v_2{2}(phenix)= 1.14062e-02 +/- 0.00000e+00
v_2{2}(STAR)= 1.07838e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 1.19512e-02 +/- 0.00000e+00
v_2{2}(CMS)= 1.28275e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.79830e-02 +/- 0.00000e+00
v_3{2}(phenix)= 6.64587e-03 +/- 0.00000e+00
v_3{2}(STAR)= 5.84151e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 6.86274e-03 +/- 0.00000e+00
v_3{2}(CMS)= 9.32207e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.33754e-02 +/- 0.00000e+00
v_4{2}(phenix)= 8.43409e-03 +/- 0.00000e+00
v_4{2}(STAR)= 8.01608e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 8.78039e-03 +/- 0.00000e+00
v_4{2}(CMS)= 9.99390e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.29283e-02 +/- 0.00000e+00
v_5{2}(phenix)= 6.92280e-04 +/- 0.00000e+00
v_5{2}(STAR)= 9.96633e-04 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.94790e-03 +/- 0.00000e+00
v_6{2}(phenix)= 2.53331e-03 +/- 0.00000e+00
v_6{2}(STAR)= 2.02381e-03 +/- 0.00000e+00
v_6{2}(ALICE)= 2.53070e-03 +/- 0.00000e+00
v_6{2}(CMS)= 4.10774e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 5.13062e-03 +/- 0.00000e+00
