dN/dy= 6.70940e+00 +/- 0.00000e+00
<pT>= 1.17970e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.18822e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 7.26899e-03 +/- 0.00000e+00
v_1{2}(STAR)= 6.37237e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.31702e-02 +/- 0.00000e+00
v_2{2}(STAR)= 3.01256e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 5.98115e-02 +/- 0.00000e+00
v_2{2}(CMS)= 6.29661e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 6.85072e-02 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 2.99692e-02 +/- 0.00000e+00
v_4{2}(STAR)= 3.09165e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 3.10394e-02 +/- 0.00000e+00
v_4{2}(CMS)= 2.63830e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 6.20764e-03 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.49079e-02 +/- 0.00000e+00
v_6{2}(CMS)= 2.29162e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.31216e-02 +/- 0.00000e+00
