dN/dy= 3.08598e+02 +/- 0.00000e+00
<pT>= 4.86783e-01 +/- 0.00000e+00
<pT(>0.15)>= 5.14962e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.21591e-02 +/- 0.00000e+00
v_2{2}(STAR)= 1.04478e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 1.22661e-02 +/- 0.00000e+00
v_2{2}(CMS)= 1.47807e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.70530e-02 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 2.32976e-03 +/- 0.00000e+00
v_3{2}(CMS)= 1.01494e-03 +/- 0.00000e+00
v_3{2}(ATLAS)= 7.80998e-03 +/- 0.00000e+00
v_4{2}(phenix)= 1.04940e-02 +/- 0.00000e+00
v_4{2}(STAR)= 9.51470e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 1.16803e-02 +/- 0.00000e+00
v_4{2}(CMS)= 1.05593e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.83738e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
