dN/dy= 3.07154e+02 +/- 0.00000e+00
<pT>= 4.83377e-01 +/- 0.00000e+00
<pT(>0.15)>= 5.11873e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 2.47523e-03 +/- 0.00000e+00
v_2{2}(phenix)= 3.91673e-03 +/- 0.00000e+00
v_2{2}(STAR)= 3.93511e-03 +/- 0.00000e+00
v_2{2}(ALICE)= 3.49484e-03 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 6.24780e-03 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 5.43199e-03 +/- 0.00000e+00
v_4{2}(STAR)= 5.30296e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 5.64693e-03 +/- 0.00000e+00
v_4{2}(CMS)= 7.68415e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.11556e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.45868e-03 +/- 0.00000e+00
v_6{2}(STAR)= 6.13816e-03 +/- 0.00000e+00
v_6{2}(ALICE)= 4.98677e-03 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.21458e-03 +/- 0.00000e+00
