dN/dy= 1.35043e+00 +/- 0.00000e+00
<pT>= 1.28055e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.29997e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 6.74945e-02 +/- 0.00000e+00
v_1{2}(STAR)= 7.81175e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.55977e-02 +/- 0.00000e+00
v_2{2}(STAR)= 5.22877e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 5.34802e-02 +/- 0.00000e+00
v_2{2}(CMS)= 7.29649e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 6.15086e-02 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.71302e-02 +/- 0.00000e+00
v_6{2}(STAR)= 3.90016e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 6.62020e-02 +/- 0.00000e+00
v_6{2}(CMS)= 6.87661e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
