dN/dy= 3.24703e-03 +/- 2.81794e-04
<pT>= 1.21326e+00 +/- 1.78920e-02
<pT(>0.15)>= 1.22026e+00 +/- 1.78476e-02
sigma_pT/<pT>= 8.68586e-02 +/- 7.75431e-03
v_1{2}(phenix)= 4.79908e-02 +/- 2.01537e-02
v_1{2}(STAR)= 5.10475e-02 +/- 1.86663e-02
v_1{2}(ALICE)= 4.17103e-02 +/- 1.98881e-02
v_1{2}(CMS)= 4.56692e-02 +/- 1.82166e-02
v_1{2}(ATLAS)= 3.68049e-02 +/- 2.17597e-02
v_2{2}(phenix)= 3.61972e-02 +/- 1.65157e-02
v_2{2}(STAR)= 3.51815e-02 +/- 1.67026e-02
v_2{2}(ALICE)= 3.21988e-02 +/- 1.77664e-02
v_2{2}(CMS)= 3.36125e-02 +/- 1.57270e-02
v_2{2}(ATLAS)= 3.82275e-02 +/- 1.65099e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 2.48434e-02 +/- 2.48207e-02
v_4{2}(ATLAS)= 1.87213e-02 +/- 3.28835e-02
v_5{2}(phenix)= 2.76882e-02 +/- 3.43757e-02
v_5{2}(STAR)= 2.83697e-02 +/- 3.50300e-02
v_5{2}(ALICE)= 2.92787e-02 +/- 3.10036e-02
v_5{2}(CMS)= 2.98743e-02 +/- 3.11225e-02
v_5{2}(ATLAS)= 3.04139e-02 +/- 3.53800e-02
v_6{2}(phenix)= 5.15456e-02 +/- 1.96407e-02
v_6{2}(STAR)= 5.06694e-02 +/- 1.98161e-02
v_6{2}(ALICE)= 4.03961e-02 +/- 2.14023e-02
v_6{2}(CMS)= 4.54795e-02 +/- 1.98038e-02
v_6{2}(ATLAS)= 3.59560e-02 +/- 2.32134e-02
