dN/dy= 2.52813e-01 +/- 2.30430e-02
<pT>= 8.57258e-01 +/- 1.16890e-02
<pT(>0.15)>= 8.68620e-01 +/- 1.14114e-02
sigma_pT/<pT>= 7.25954e-02 +/- 5.80444e-03
v_1{2}(phenix)= 2.24208e-02 +/- 5.84029e-03
v_1{2}(STAR)= 2.20137e-02 +/- 5.74998e-03
v_1{2}(ALICE)= 2.22391e-02 +/- 5.86687e-03
v_1{2}(CMS)= 2.30748e-02 +/- 6.06196e-03
v_1{2}(ATLAS)= 2.53988e-02 +/- 6.47707e-03
v_2{2}(phenix)= 3.81046e-02 +/- 3.89433e-03
v_2{2}(STAR)= 3.73015e-02 +/- 3.80464e-03
v_2{2}(ALICE)= 4.07244e-02 +/- 4.14647e-03
v_2{2}(CMS)= 4.32788e-02 +/- 4.40778e-03
v_2{2}(ATLAS)= 5.13239e-02 +/- 5.15163e-03
v_3{2}(phenix)= 9.94673e-03 +/- 1.60650e-03
v_3{2}(STAR)= 9.57568e-03 +/- 1.58126e-03
v_3{2}(ALICE)= 1.05730e-02 +/- 1.85190e-03
v_3{2}(CMS)= 1.13584e-02 +/- 1.91575e-03
v_3{2}(ATLAS)= 1.34724e-02 +/- 2.29462e-03
v_4{2}(phenix)= 5.42966e-03 +/- 1.40763e-03
v_4{2}(STAR)= 5.30100e-03 +/- 1.39159e-03
v_4{2}(ALICE)= 7.72501e-03 +/- 1.35324e-03
v_4{2}(CMS)= 8.53736e-03 +/- 1.46530e-03
v_4{2}(ATLAS)= 9.92852e-03 +/- 1.57261e-03
v_5{2}(phenix)= 1.74117e-03 +/- 3.03898e-03
v_5{2}(STAR)= 2.21456e-03 +/- 2.24727e-03
v_5{2}(ALICE)= 3.38699e-03 +/- 1.64207e-03
v_5{2}(CMS)= 2.54617e-03 +/- 2.41925e-03
v_5{2}(ATLAS)= 2.39085e-03 +/- 3.59735e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
