dN/dy= 7.11217e-02 +/- 6.45883e-03
<pT>= 9.56318e-01 +/- 1.34298e-02
<pT(>0.15)>= 9.66292e-01 +/- 1.32116e-02
sigma_pT/<pT>= 7.40748e-02 +/- 5.28423e-03
v_1{2}(phenix)= 2.24446e-02 +/- 6.10986e-03
v_1{2}(STAR)= 2.20734e-02 +/- 6.01409e-03
v_1{2}(ALICE)= 2.20848e-02 +/- 5.92711e-03
v_1{2}(CMS)= 2.28874e-02 +/- 6.11377e-03
v_1{2}(ATLAS)= 2.45716e-02 +/- 6.31875e-03
v_2{2}(phenix)= 3.81712e-02 +/- 4.02071e-03
v_2{2}(STAR)= 3.76557e-02 +/- 3.96596e-03
v_2{2}(ALICE)= 4.23957e-02 +/- 4.29811e-03
v_2{2}(CMS)= 4.43653e-02 +/- 4.47976e-03
v_2{2}(ATLAS)= 5.16280e-02 +/- 5.08923e-03
v_3{2}(phenix)= 1.14945e-02 +/- 2.26326e-03
v_3{2}(STAR)= 1.12472e-02 +/- 2.18333e-03
v_3{2}(ALICE)= 1.36084e-02 +/- 2.17512e-03
v_3{2}(CMS)= 1.43578e-02 +/- 2.31426e-03
v_3{2}(ATLAS)= 1.61042e-02 +/- 2.57767e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 6.71467e-03 +/- 3.17539e-03
v_4{2}(CMS)= 7.90779e-03 +/- 3.19501e-03
v_4{2}(ATLAS)= 1.16130e-02 +/- 3.62839e-03
v_5{2}(phenix)= 6.09154e-03 +/- 3.53232e-03
v_5{2}(STAR)= 6.39118e-03 +/- 3.35629e-03
v_5{2}(ALICE)= 5.23734e-03 +/- 3.65857e-03
v_5{2}(CMS)= 3.93871e-03 +/- 4.67726e-03
v_5{2}(ATLAS)= 8.95353e-03 +/- 3.11981e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 3.01081e-03 +/- 7.88774e-03
v_6{2}(ATLAS)= 5.34018e-03 +/- 5.51813e-03
