dN/dy= 1.50997e-02 +/- 1.36954e-03
<pT>= 1.04431e+00 +/- 1.48119e-02
<pT(>0.15)>= 1.05286e+00 +/- 1.46067e-02
sigma_pT/<pT>= 7.78608e-02 +/- 4.89727e-03
v_1{2}(phenix)= 2.42085e-02 +/- 7.49103e-03
v_1{2}(STAR)= 2.33834e-02 +/- 7.63387e-03
v_1{2}(ALICE)= 2.39151e-02 +/- 6.99148e-03
v_1{2}(CMS)= 2.57075e-02 +/- 7.00094e-03
v_1{2}(ATLAS)= 2.90514e-02 +/- 7.55068e-03
v_2{2}(phenix)= 3.94756e-02 +/- 5.37399e-03
v_2{2}(STAR)= 3.89436e-02 +/- 5.31790e-03
v_2{2}(ALICE)= 4.69767e-02 +/- 5.41450e-03
v_2{2}(CMS)= 4.82627e-02 +/- 5.60389e-03
v_2{2}(ATLAS)= 5.55652e-02 +/- 5.91250e-03
v_3{2}(phenix)= 8.00117e-03 +/- 1.39982e-02
v_3{2}(STAR)= 7.82317e-03 +/- 1.35508e-02
v_3{2}(ALICE)= 1.23969e-02 +/- 9.06825e-03
v_3{2}(CMS)= 1.11206e-02 +/- 1.08960e-02
v_3{2}(ATLAS)= 6.95332e-03 +/- 1.95271e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 4.44501e-03 +/- 1.58785e-02
v_4{2}(CMS)= 4.81061e-03 +/- 1.45685e-02
v_4{2}(ATLAS)= 1.03238e-02 +/- 1.05305e-02
v_5{2}(phenix)= 1.72028e-02 +/- 9.25635e-03
v_5{2}(STAR)= 1.66405e-02 +/- 9.07572e-03
v_5{2}(ALICE)= 1.89213e-02 +/- 7.70428e-03
v_5{2}(CMS)= 1.73257e-02 +/- 8.88894e-03
v_5{2}(ATLAS)= 1.76664e-02 +/- 1.02592e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
