dN/dy= 3.23388e+00 +/- 3.30398e-01
dN/dy(pT>0.2,|eta|<0.8)= 4.60929e+00 
dN/dy(pT>0.15,|eta|<0.8)= 4.86723e+00 
dN/dy(pT>0.4,|eta|<2.5)= 7.99031e+00 
<pT>= 5.40162e-01 +/- 7.92971e-03
<pT(>0.15)>= 5.63209e-01 +/- 7.78375e-03
sigma_pT/<pT>= 7.44298e-02 +/- 7.28019e-03
v_1{2}(phenix)= 1.22885e-02 +/- 2.41431e-03
v_1{2}(STAR)= 1.16907e-02 +/- 2.30158e-03
v_1{2}(ALICE)= 1.19967e-02 +/- 2.27943e-03
v_1{2}(CMS)= 1.34732e-02 +/- 2.52172e-03
v_1{2}(ATLAS)= 1.62935e-02 +/- 2.68576e-03
v_2{2}(phenix)= 3.16125e-02 +/- 3.14197e-03
v_2{2}(STAR)= 2.95194e-02 +/- 2.94585e-03
v_2{2}(ALICE)= 3.20792e-02 +/- 3.18391e-03
v_2{2}(CMS)= 3.82401e-02 +/- 3.75599e-03
v_2{2}(ATLAS)= 5.33857e-02 +/- 5.18582e-03
v_3{2}(phenix)= 5.98803e-03 +/- 9.29535e-04
v_3{2}(STAR)= 5.59801e-03 +/- 8.56617e-04
v_3{2}(ALICE)= 6.29533e-03 +/- 9.51056e-04
v_3{2}(CMS)= 7.55383e-03 +/- 1.17252e-03
v_3{2}(ATLAS)= 1.18464e-02 +/- 1.84530e-03
v_4{2}(phenix)= 5.58290e-03 +/- 6.61105e-04
v_4{2}(STAR)= 5.18109e-03 +/- 6.15224e-04
v_4{2}(ALICE)= 6.87474e-03 +/- 7.55966e-04
v_4{2}(CMS)= 8.40664e-03 +/- 8.87551e-04
v_4{2}(ATLAS)= 1.30459e-02 +/- 1.28502e-03
v_5{2}(phenix)= 1.88654e-03 +/- 4.66066e-04
v_5{2}(STAR)= 1.65343e-03 +/- 4.57802e-04
v_5{2}(ALICE)= 2.25421e-03 +/- 4.58596e-04
v_5{2}(CMS)= 2.74043e-03 +/- 5.20050e-04
v_5{2}(ATLAS)= 4.00489e-03 +/- 7.42877e-04
v_6{2}(phenix)= 1.10095e-03 +/- 6.22317e-04
v_6{2}(STAR)= 1.00740e-03 +/- 5.97195e-04
v_6{2}(ALICE)= 1.94848e-03 +/- 5.26479e-04
v_6{2}(CMS)= 2.14139e-03 +/- 6.50700e-04
v_6{2}(ATLAS)= 3.56053e-03 +/- 7.97430e-04
