dN/dy= 2.50663e-01 +/- 2.56550e-02
<pT>= 5.87676e-01 +/- 8.55628e-03
<pT(>0.15)>= 6.05824e-01 +/- 8.27340e-03
sigma_pT/<pT>= 7.70554e-02 +/- 7.73810e-03
v_1{2}(phenix)= 1.43893e-02 +/- 2.91220e-03
v_1{2}(STAR)= 1.39259e-02 +/- 2.80891e-03
v_1{2}(ALICE)= 1.35378e-02 +/- 2.79850e-03
v_1{2}(CMS)= 1.47248e-02 +/- 3.03703e-03
v_1{2}(ATLAS)= 1.76583e-02 +/- 3.11752e-03
v_2{2}(phenix)= 3.39996e-02 +/- 3.43390e-03
v_2{2}(STAR)= 3.23311e-02 +/- 3.28450e-03
v_2{2}(ALICE)= 3.44173e-02 +/- 3.46238e-03
v_2{2}(CMS)= 3.88550e-02 +/- 3.92627e-03
v_2{2}(ATLAS)= 5.24763e-02 +/- 5.32891e-03
v_3{2}(phenix)= 5.88214e-03 +/- 2.00865e-03
v_3{2}(STAR)= 5.77375e-03 +/- 1.86632e-03
v_3{2}(ALICE)= 5.72696e-03 +/- 2.08367e-03
v_3{2}(CMS)= 6.62975e-03 +/- 2.26434e-03
v_3{2}(ATLAS)= 9.40939e-03 +/- 3.01672e-03
v_4{2}(phenix)= 3.23411e-03 +/- 2.43158e-03
v_4{2}(STAR)= 3.50979e-03 +/- 2.16260e-03
v_4{2}(ALICE)= 4.69057e-03 +/- 1.78397e-03
v_4{2}(CMS)= 5.55952e-03 +/- 2.04252e-03
v_4{2}(ATLAS)= 6.56691e-03 +/- 2.79153e-03
v_5{2}(phenix)= 3.24708e-03 +/- 2.11782e-03
v_5{2}(STAR)= 2.88943e-03 +/- 2.19095e-03
v_5{2}(ALICE)= 3.50690e-03 +/- 1.90880e-03
v_5{2}(CMS)= 4.13671e-03 +/- 2.16672e-03
v_5{2}(ATLAS)= 4.72831e-03 +/- 2.99333e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 7.98779e-04 +/- 7.93688e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 5.21128e-03 +/- 2.62185e-03
