dN/dy= 2.48357e-01 +/- 2.55852e-02
<pT>= 5.86665e-01 +/- 8.74942e-03
<pT(>0.15)>= 6.04667e-01 +/- 8.44409e-03
sigma_pT/<pT>= 7.02591e-02 +/- 6.32823e-03
v_1{2}(phenix)= 1.72793e-02 +/- 4.25111e-03
v_1{2}(STAR)= 1.67579e-02 +/- 4.08262e-03
v_1{2}(ALICE)= 1.67506e-02 +/- 4.34745e-03
v_1{2}(CMS)= 1.83143e-02 +/- 4.70586e-03
v_1{2}(ATLAS)= 2.09945e-02 +/- 5.47468e-03
v_2{2}(phenix)= 3.46205e-02 +/- 3.46000e-03
v_2{2}(STAR)= 3.30251e-02 +/- 3.30145e-03
v_2{2}(ALICE)= 3.50681e-02 +/- 3.48191e-03
v_2{2}(CMS)= 3.98538e-02 +/- 3.93695e-03
v_2{2}(ATLAS)= 5.39140e-02 +/- 5.37174e-03
v_3{2}(phenix)= 6.11090e-03 +/- 1.77334e-03
v_3{2}(STAR)= 5.41456e-03 +/- 1.84999e-03
v_3{2}(ALICE)= 6.25113e-03 +/- 1.72471e-03
v_3{2}(CMS)= 7.23423e-03 +/- 1.90049e-03
v_3{2}(ATLAS)= 9.89301e-03 +/- 2.78660e-03
v_4{2}(phenix)= 4.88861e-03 +/- 1.82535e-03
v_4{2}(STAR)= 4.45895e-03 +/- 1.86134e-03
v_4{2}(ALICE)= 5.59622e-03 +/- 1.63059e-03
v_4{2}(CMS)= 6.93131e-03 +/- 1.51377e-03
v_4{2}(ATLAS)= 1.00752e-02 +/- 2.02392e-03
v_5{2}(phenix)= 2.30544e-03 +/- 2.93638e-03
v_5{2}(STAR)= 2.44962e-03 +/- 2.66701e-03
v_5{2}(ALICE)= 2.97400e-03 +/- 2.22677e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
