dN/dy= 7.29864e-02 +/- 6.50416e-03
<pT>= 9.58640e-01 +/- 1.30036e-02
<pT(>0.15)>= 9.68350e-01 +/- 1.27906e-02
sigma_pT/<pT>= 7.62213e-02 +/- 5.63960e-03
v_1{2}(phenix)= 1.62205e-02 +/- 2.99868e-03
v_1{2}(STAR)= 1.58606e-02 +/- 2.95440e-03
v_1{2}(ALICE)= 1.53180e-02 +/- 2.59919e-03
v_1{2}(CMS)= 1.55777e-02 +/- 2.72641e-03
v_1{2}(ATLAS)= 1.62828e-02 +/- 3.09468e-03
v_2{2}(phenix)= 3.79049e-02 +/- 3.72960e-03
v_2{2}(STAR)= 3.72439e-02 +/- 3.65615e-03
v_2{2}(ALICE)= 4.24669e-02 +/- 4.19119e-03
v_2{2}(CMS)= 4.42725e-02 +/- 4.41956e-03
v_2{2}(ATLAS)= 5.14273e-02 +/- 5.12815e-03
v_3{2}(phenix)= 1.66573e-04 +/- 1.32610e-01
v_3{2}(STAR)= 1.19583e-03 +/- 1.83167e-02
v_3{2}(ALICE)= 7.24217e-03 +/- 3.43242e-03
v_3{2}(CMS)= 7.40072e-03 +/- 3.66064e-03
v_3{2}(ATLAS)= 8.68441e-03 +/- 3.99775e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 4.06619e-03 +/- 4.08634e-03
v_4{2}(CMS)= 3.84699e-03 +/- 4.79843e-03
v_4{2}(ATLAS)= 7.23435e-03 +/- 3.34745e-03
v_5{2}(phenix)= 6.03989e-03 +/- 3.20772e-03
v_5{2}(STAR)= 6.29088e-03 +/- 3.02595e-03
v_5{2}(ALICE)= 6.86577e-03 +/- 2.88014e-03
v_5{2}(CMS)= 6.71752e-03 +/- 3.20889e-03
v_5{2}(ATLAS)= 1.23389e-02 +/- 2.93561e-03
v_6{2}(phenix)= 8.76630e-03 +/- 3.66473e-03
v_6{2}(STAR)= 8.42576e-03 +/- 3.52768e-03
v_6{2}(ALICE)= 9.39675e-03 +/- 3.66474e-03
v_6{2}(CMS)= 9.40020e-03 +/- 4.22172e-03
v_6{2}(ATLAS)= 1.00820e-02 +/- 4.94242e-03
