dN/dy= 3.26183e-03 +/- 2.82193e-04
<pT>= 1.21413e+00 +/- 1.75178e-02
<pT(>0.15)>= 1.22093e+00 +/- 1.74606e-02
sigma_pT/<pT>= 8.45737e-02 +/- 6.33896e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 1.54202e-02 +/- 3.10842e-02
v_2{2}(CMS)= 6.28168e-03 +/- 6.93949e-02
v_2{2}(ATLAS)= 2.77960e-02 +/- 1.89216e-02
v_3{2}(phenix)= 2.08572e-02 +/- 3.17730e-02
v_3{2}(STAR)= 2.19846e-02 +/- 2.99883e-02
v_3{2}(ALICE)= 2.62102e-02 +/- 1.96540e-02
v_3{2}(CMS)= 2.71613e-02 +/- 1.96538e-02
v_3{2}(ATLAS)= 3.07087e-02 +/- 2.36929e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.57986e-02 +/- 3.46996e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.34456e-02 +/- 2.10176e-02
v_6{2}(phenix)= 2.98887e-02 +/- 2.48481e-02
v_6{2}(STAR)= 3.08468e-02 +/- 2.41950e-02
v_6{2}(ALICE)= 3.49386e-02 +/- 2.18482e-02
v_6{2}(CMS)= 3.46109e-02 +/- 2.26895e-02
v_6{2}(ATLAS)= 4.01797e-02 +/- 2.37648e-02
