dN/dy= 1.47169e+00 +/- 1.48141e-01
<pT>= 4.21936e-01 +/- 7.83495e-03
<pT(>0.15)>= 4.54897e-01 +/- 7.82300e-03
sigma_pT/<pT>= 7.84117e-02 +/- 7.95861e-03
v_1{2}(phenix)= 1.14652e-02 +/- 2.44220e-03
v_1{2}(STAR)= 1.05650e-02 +/- 2.23619e-03
v_1{2}(ALICE)= 1.14407e-02 +/- 2.32567e-03
v_1{2}(CMS)= 1.37128e-02 +/- 2.74977e-03
v_1{2}(ATLAS)= 1.90677e-02 +/- 3.34206e-03
v_2{2}(phenix)= 2.71709e-02 +/- 2.73960e-03
v_2{2}(STAR)= 2.43951e-02 +/- 2.48483e-03
v_2{2}(ALICE)= 2.70039e-02 +/- 2.72069e-03
v_2{2}(CMS)= 3.41408e-02 +/- 3.37660e-03
v_2{2}(ATLAS)= 5.16747e-02 +/- 4.98739e-03
v_3{2}(phenix)= 4.57394e-03 +/- 8.40004e-04
v_3{2}(STAR)= 4.28387e-03 +/- 7.29647e-04
v_3{2}(ALICE)= 5.01672e-03 +/- 8.45370e-04
v_3{2}(CMS)= 6.00340e-03 +/- 1.07017e-03
v_3{2}(ATLAS)= 1.11939e-02 +/- 1.62084e-03
v_4{2}(phenix)= 5.59402e-03 +/- 7.62823e-04
v_4{2}(STAR)= 5.01035e-03 +/- 6.89485e-04
v_4{2}(ALICE)= 6.54548e-03 +/- 8.83800e-04
v_4{2}(CMS)= 8.45600e-03 +/- 1.12790e-03
v_4{2}(ATLAS)= 1.45029e-02 +/- 1.51425e-03
v_5{2}(phenix)= 1.78056e-03 +/- 9.86365e-04
v_5{2}(STAR)= 1.70381e-03 +/- 9.45045e-04
v_5{2}(ALICE)= 2.32418e-03 +/- 8.41198e-04
v_5{2}(CMS)= 2.89605e-03 +/- 1.05810e-03
v_5{2}(ATLAS)= 1.88743e-03 +/- 2.89981e-03
v_6{2}(phenix)= 1.33231e-03 +/- 1.13492e-03
v_6{2}(STAR)= 1.03319e-03 +/- 1.19737e-03
v_6{2}(ALICE)= 2.16950e-03 +/- 8.49635e-04
v_6{2}(CMS)= 2.99115e-03 +/- 9.95586e-04
v_6{2}(ATLAS)= 5.33434e-03 +/- 1.36300e-03
