dN/dy= 1.47169e+00 +/- 1.48141e-01
<pT>= 4.21936e-01 +/- 7.83495e-03
<pT(>0.15)>= 4.54897e-01 +/- 7.82300e-03
sigma_pT/<pT>= 7.84117e-02 +/- 7.95861e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.13416e-02 +/- 3.17743e-03
v_2{2}(STAR)= 2.88241e-02 +/- 2.92091e-03
v_2{2}(ALICE)= 3.25994e-02 +/- 3.28881e-03
v_2{2}(CMS)= 3.92293e-02 +/- 3.95416e-03
v_2{2}(ATLAS)= 5.44481e-02 +/- 5.47070e-03
v_3{2}(phenix)= 7.52225e-03 +/- 1.18902e-03
v_3{2}(STAR)= 6.88315e-03 +/- 1.08937e-03
v_3{2}(ALICE)= 8.01023e-03 +/- 1.35138e-03
v_3{2}(CMS)= 9.78286e-03 +/- 1.66005e-03
v_3{2}(ATLAS)= 1.42380e-02 +/- 2.46226e-03
v_4{2}(phenix)= 5.28400e-03 +/- 6.82137e-04
v_4{2}(STAR)= 4.82705e-03 +/- 6.24276e-04
v_4{2}(ALICE)= 6.21047e-03 +/- 8.42850e-04
v_4{2}(CMS)= 7.69180e-03 +/- 1.04477e-03
v_4{2}(ATLAS)= 1.19405e-02 +/- 1.62659e-03
v_5{2}(phenix)= 1.59728e-03 +/- 3.31130e-04
v_5{2}(STAR)= 1.45520e-03 +/- 3.02385e-04
v_5{2}(ALICE)= 1.91307e-03 +/- 4.16575e-04
v_5{2}(CMS)= 2.37587e-03 +/- 5.09548e-04
v_5{2}(ATLAS)= 3.71705e-03 +/- 8.18174e-04
v_6{2}(phenix)= 1.57562e-03 +/- 2.82315e-04
v_6{2}(STAR)= 1.43700e-03 +/- 2.62359e-04
v_6{2}(ALICE)= 2.13957e-03 +/- 3.27865e-04
v_6{2}(CMS)= 2.57612e-03 +/- 4.06642e-04
v_6{2}(ATLAS)= 4.19576e-03 +/- 6.04635e-04
