dN/dy= 1.47438e+00 +/- 1.48437e-01
<pT>= 4.21907e-01 +/- 7.91654e-03
<pT(>0.15)>= 4.54935e-01 +/- 7.90088e-03
sigma_pT/<pT>= 7.66551e-02 +/- 7.78641e-03
v_1{2}(phenix)= 1.19263e-02 +/- 2.40463e-03
v_1{2}(STAR)= 1.10008e-02 +/- 2.21312e-03
v_1{2}(ALICE)= 1.20283e-02 +/- 2.28890e-03
v_1{2}(CMS)= 1.41751e-02 +/- 2.75804e-03
v_1{2}(ATLAS)= 1.99902e-02 +/- 3.46025e-03
v_2{2}(phenix)= 2.75635e-02 +/- 2.77463e-03
v_2{2}(STAR)= 2.47968e-02 +/- 2.51725e-03
v_2{2}(ALICE)= 2.74210e-02 +/- 2.76175e-03
v_2{2}(CMS)= 3.44853e-02 +/- 3.41784e-03
v_2{2}(ATLAS)= 5.14163e-02 +/- 4.98630e-03
v_3{2}(phenix)= 4.50050e-03 +/- 7.61745e-04
v_3{2}(STAR)= 4.05716e-03 +/- 6.87630e-04
v_3{2}(ALICE)= 4.85132e-03 +/- 7.53737e-04
v_3{2}(CMS)= 6.02626e-03 +/- 1.06407e-03
v_3{2}(ATLAS)= 1.10750e-02 +/- 1.75051e-03
v_4{2}(phenix)= 4.99085e-03 +/- 7.57636e-04
v_4{2}(STAR)= 4.46852e-03 +/- 6.96740e-04
v_4{2}(ALICE)= 6.03316e-03 +/- 8.33578e-04
v_4{2}(CMS)= 7.52918e-03 +/- 1.00200e-03
v_4{2}(ATLAS)= 1.29808e-02 +/- 1.47327e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 5.28483e-04 +/- 2.83327e-03
v_5{2}(CMS)= 1.66706e-03 +/- 1.12182e-03
v_5{2}(ATLAS)= 5.05615e-03 +/- 1.24193e-03
v_6{2}(phenix)= 1.98566e-03 +/- 1.15400e-03
v_6{2}(STAR)= 2.01212e-03 +/- 9.98690e-04
v_6{2}(ALICE)= 2.70578e-03 +/- 9.65443e-04
v_6{2}(CMS)= 2.25566e-03 +/- 1.40981e-03
v_6{2}(ATLAS)= 4.16063e-03 +/- 1.67460e-03
