dN/dy= 2.64365e-01 +/- 2.32611e-02
<pT>= 8.65036e-01 +/- 1.10978e-02
<pT(>0.15)>= 8.76341e-01 +/- 1.08553e-02
sigma_pT/<pT>= 8.21268e-02 +/- 7.70735e-03
v_1{2}(phenix)= 1.40113e-02 +/- 2.56982e-03
v_1{2}(STAR)= 1.37799e-02 +/- 2.53063e-03
v_1{2}(ALICE)= 1.45286e-02 +/- 3.01248e-03
v_1{2}(CMS)= 1.52168e-02 +/- 3.12279e-03
v_1{2}(ATLAS)= 1.65899e-02 +/- 3.66869e-03
v_2{2}(phenix)= 3.80125e-02 +/- 3.73664e-03
v_2{2}(STAR)= 3.71097e-02 +/- 3.64760e-03
v_2{2}(ALICE)= 4.08905e-02 +/- 4.00537e-03
v_2{2}(CMS)= 4.33668e-02 +/- 4.25708e-03
v_2{2}(ATLAS)= 5.19427e-02 +/- 5.09940e-03
v_3{2}(phenix)= 9.15863e-03 +/- 1.68117e-03
v_3{2}(STAR)= 8.91692e-03 +/- 1.66906e-03
v_3{2}(ALICE)= 1.08087e-02 +/- 1.81621e-03
v_3{2}(CMS)= 1.17142e-02 +/- 1.89565e-03
v_3{2}(ATLAS)= 1.45294e-02 +/- 2.20992e-03
v_4{2}(phenix)= 6.92113e-03 +/- 1.18875e-03
v_4{2}(STAR)= 6.81246e-03 +/- 1.16032e-03
v_4{2}(ALICE)= 9.26277e-03 +/- 1.38179e-03
v_4{2}(CMS)= 9.88329e-03 +/- 1.46592e-03
v_4{2}(ATLAS)= 1.21978e-02 +/- 1.76824e-03
v_5{2}(phenix)= 2.16208e-03 +/- 2.63273e-03
v_5{2}(STAR)= 1.29163e-03 +/- 4.07766e-03
v_5{2}(ALICE)= 3.20258e-03 +/- 1.88271e-03
v_5{2}(CMS)= 3.72539e-03 +/- 1.84218e-03
v_5{2}(ATLAS)= 4.20678e-03 +/- 1.59923e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
