dN/dy= 1.52137e-02 +/- 1.35614e-03
<pT>= 1.04114e+00 +/- 1.46323e-02
<pT(>0.15)>= 1.04996e+00 +/- 1.44898e-02
sigma_pT/<pT>= 7.22699e-02 +/- 5.08880e-03
v_1{2}(phenix)= 2.09663e-02 +/- 8.07617e-03
v_1{2}(STAR)= 2.01190e-02 +/- 8.10460e-03
v_1{2}(ALICE)= 1.95180e-02 +/- 7.89166e-03
v_1{2}(CMS)= 1.98497e-02 +/- 7.72727e-03
v_1{2}(ATLAS)= 2.35624e-02 +/- 7.06472e-03
v_2{2}(phenix)= 3.44238e-02 +/- 5.65235e-03
v_2{2}(STAR)= 3.41380e-02 +/- 5.55928e-03
v_2{2}(ALICE)= 4.11490e-02 +/- 5.90201e-03
v_2{2}(CMS)= 4.16976e-02 +/- 6.12840e-03
v_2{2}(ATLAS)= 5.06594e-02 +/- 6.15744e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.08299e-02 +/- 1.17009e-02
v_4{2}(phenix)= 7.57411e-03 +/- 1.33828e-02
v_4{2}(STAR)= 7.64892e-03 +/- 1.33203e-02
v_4{2}(ALICE)= 1.18502e-02 +/- 7.90658e-03
v_4{2}(CMS)= 1.17528e-02 +/- 7.59751e-03
v_4{2}(ATLAS)= 1.19099e-02 +/- 9.80633e-03
v_5{2}(phenix)= 1.15662e-02 +/- 1.06762e-02
v_5{2}(STAR)= 1.02473e-02 +/- 1.17825e-02
v_5{2}(ALICE)= 1.05083e-02 +/- 9.92000e-03
v_5{2}(CMS)= 5.31924e-03 +/- 1.79208e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
