dN/dy= 2.10622e-03 +/- 1.24955e-04
<pT>= 8.08929e-01 +/- 4.89035e-03
<pT(>0.15)>= 8.15429e-01 +/- 4.92663e-03
sigma_pT/<pT>= 1.04455e-01 +/- 2.69455e-02
v_1{2}(phenix)= 2.32874e-01 +/- 4.88825e-02
v_1{2}(STAR)= 2.07120e-01 +/- 3.68456e-02
v_1{2}(ALICE)= 2.10644e-01 +/- 3.62427e-02
v_1{2}(CMS)= 2.15255e-01 +/- 3.60922e-02
v_1{2}(ATLAS)= 2.22509e-01 +/- 3.50181e-02
v_2{2}(phenix)= 2.02481e-01 +/- 7.99916e-02
v_2{2}(STAR)= 1.46310e-01 +/- 5.34238e-02
v_2{2}(ALICE)= 1.42606e-01 +/- 5.09292e-02
v_2{2}(CMS)= 1.44600e-01 +/- 4.96005e-02
v_2{2}(ATLAS)= 1.40963e-01 +/- 5.18623e-02
v_3{2}(phenix)= 1.99628e-01 +/- 9.28938e-02
v_3{2}(STAR)= 1.29477e-01 +/- 5.95014e-02
v_3{2}(ALICE)= 1.22332e-01 +/- 6.12998e-02
v_3{2}(CMS)= 1.17090e-01 +/- 6.35894e-02
v_3{2}(ATLAS)= 1.19378e-01 +/- 6.18152e-02
v_4{2}(phenix)= 2.10318e-01 +/- 9.37904e-02
v_4{2}(STAR)= 1.34717e-01 +/- 5.52429e-02
v_4{2}(ALICE)= 1.28815e-01 +/- 5.81357e-02
v_4{2}(CMS)= 1.28311e-01 +/- 5.78013e-02
v_4{2}(ATLAS)= 1.27882e-01 +/- 5.77227e-02
v_5{2}(phenix)= 2.04491e-01 +/- 8.63822e-02
v_5{2}(STAR)= 1.38154e-01 +/- 5.47502e-02
v_5{2}(ALICE)= 1.35135e-01 +/- 5.39164e-02
v_5{2}(CMS)= 1.31967e-01 +/- 5.50477e-02
v_5{2}(ATLAS)= 1.33321e-01 +/- 5.52066e-02
v_6{2}(phenix)= 2.14525e-01 +/- 8.20254e-02
v_6{2}(STAR)= 1.51201e-01 +/- 5.18039e-02
v_6{2}(ALICE)= 1.44613e-01 +/- 4.95401e-02
v_6{2}(CMS)= 1.46568e-01 +/- 4.87310e-02
v_6{2}(ATLAS)= 1.42883e-01 +/- 4.98958e-02
