dN/dy= 3.57002e-02 +/- 2.15488e-03
<pT>= 6.57652e-01 +/- 2.10859e-03
<pT(>0.15)>= 6.66995e-01 +/- 1.96986e-03
sigma_pT/<pT>= 5.71503e-02 +/- 4.53001e-03
v_1{2}(phenix)= 1.68459e-01 +/- 1.42412e-02
v_1{2}(STAR)= 1.65750e-01 +/- 1.39493e-02
v_1{2}(ALICE)= 1.67864e-01 +/- 1.41442e-02
v_1{2}(CMS)= 1.74300e-01 +/- 1.48564e-02
v_1{2}(ATLAS)= 1.91078e-01 +/- 1.68669e-02
v_2{2}(phenix)= 5.38341e-02 +/- 7.12844e-03
v_2{2}(STAR)= 5.28740e-02 +/- 6.96954e-03
v_2{2}(ALICE)= 5.38253e-02 +/- 7.11725e-03
v_2{2}(CMS)= 5.59050e-02 +/- 7.30023e-03
v_2{2}(ATLAS)= 7.11399e-02 +/- 9.49118e-03
v_3{2}(phenix)= 1.84032e-02 +/- 8.63831e-03
v_3{2}(STAR)= 1.88957e-02 +/- 8.38849e-03
v_3{2}(ALICE)= 1.94476e-02 +/- 8.55732e-03
v_3{2}(CMS)= 1.71585e-02 +/- 9.13348e-03
v_3{2}(ATLAS)= 2.27009e-02 +/- 1.12465e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
