dN/dy= 9.77620e-03 +/- 5.81689e-04
<pT>= 7.39533e-01 +/- 3.01167e-03
<pT(>0.15)>= 7.47503e-01 +/- 2.90239e-03
sigma_pT/<pT>= 6.52953e-02 +/- 5.20321e-03
v_1{2}(phenix)= 1.61206e-01 +/- 1.42190e-02
v_1{2}(STAR)= 1.58537e-01 +/- 1.39000e-02
v_1{2}(ALICE)= 1.61193e-01 +/- 1.42198e-02
v_1{2}(CMS)= 1.65816e-01 +/- 1.49325e-02
v_1{2}(ATLAS)= 1.78914e-01 +/- 1.60692e-02
v_2{2}(phenix)= 1.14383e-02 +/- 2.13214e-02
v_2{2}(STAR)= 1.13056e-02 +/- 2.13209e-02
v_2{2}(ALICE)= 1.43806e-02 +/- 1.64248e-02
v_2{2}(CMS)= 1.91480e-02 +/- 1.18519e-02
v_2{2}(ATLAS)= 3.18717e-02 +/- 1.14271e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 9.92904e-03 +/- 5.01214e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
