dN/dy= 3.85428e-04 +/- 2.29939e-05
<pT>= 9.54920e-01 +/- 1.05324e-02
<pT(>0.15)>= 9.60773e-01 +/- 1.08401e-02
sigma_pT/<pT>= 1.73392e-01 +/- 2.19014e-02
v_1{2}(phenix)= 3.16902e-01 +/- 5.33073e-02
v_1{2}(STAR)= 3.10151e-01 +/- 4.74566e-02
v_1{2}(ALICE)= 3.12862e-01 +/- 5.11106e-02
v_1{2}(CMS)= 2.77224e-01 +/- 5.43558e-02
v_1{2}(ATLAS)= 3.00863e-01 +/- 5.27438e-02
v_2{2}(phenix)= 2.50227e-01 +/- 6.93082e-02
v_2{2}(STAR)= 2.32143e-01 +/- 6.47715e-02
v_2{2}(ALICE)= 2.26036e-01 +/- 8.36103e-02
v_2{2}(CMS)= 1.90406e-01 +/- 7.26250e-02
v_2{2}(ATLAS)= 1.94557e-01 +/- 9.33863e-02
v_3{2}(phenix)= 2.05771e-01 +/- 8.25130e-02
v_3{2}(STAR)= 1.96276e-01 +/- 8.65832e-02
v_3{2}(ALICE)= 2.17099e-01 +/- 8.18940e-02
v_3{2}(CMS)= 1.38231e-01 +/- 1.14257e-01
v_3{2}(ATLAS)= 1.71017e-01 +/- 1.06589e-01
v_4{2}(phenix)= 1.63155e-01 +/- 1.31474e-01
v_4{2}(STAR)= 1.39755e-01 +/- 1.63272e-01
v_4{2}(ALICE)= 2.21055e-01 +/- 8.28268e-02
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.19666e-01 +/- 2.03134e-01
v_5{2}(phenix)= 1.15059e-01 +/- 2.16650e-01
v_5{2}(STAR)= 8.47463e-02 +/- 3.26692e-01
v_5{2}(ALICE)= 2.37239e-01 +/- 8.15303e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.22844e-01 +/- 2.55253e-01
v_6{2}(STAR)= 7.63143e-02 +/- 4.22545e-01
v_6{2}(ALICE)= 2.49020e-01 +/- 8.45496e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
