dN/dy= 1.38806e+00 +/- 5.73590e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.98632e+00 
dN/dy(pT>0.15,|eta|<0.8)= 2.09526e+00 
dN/dy(pT>0.4,|eta|<2.5)= 3.32564e+00 
<pT>= 4.40900e-01 +/- 8.53786e-04
<pT(>0.15)>= 4.59678e-01 +/- 7.80204e-04
sigma_pT/<pT>= 3.47001e-02 +/- 2.66243e-03
v_1{2}(phenix)= 1.66677e-02 +/- 1.01017e-03
v_1{2}(STAR)= 1.59808e-02 +/- 9.65064e-04
v_1{2}(ALICE)= 1.65112e-02 +/- 9.97301e-04
v_1{2}(CMS)= 1.80978e-02 +/- 1.12518e-03
v_1{2}(ATLAS)= 1.95255e-02 +/- 1.13862e-03
v_2{2}(phenix)= 6.95763e-03 +/- 5.40105e-04
v_2{2}(STAR)= 6.27142e-03 +/- 4.86664e-04
v_2{2}(ALICE)= 6.81549e-03 +/- 5.30846e-04
v_2{2}(CMS)= 9.23726e-03 +/- 6.81172e-04
v_2{2}(ATLAS)= 1.95737e-02 +/- 1.17651e-03
v_3{2}(phenix)= 8.64673e-03 +/- 5.78348e-04
v_3{2}(STAR)= 7.97166e-03 +/- 5.40563e-04
v_3{2}(ALICE)= 8.49018e-03 +/- 5.65551e-04
v_3{2}(CMS)= 1.07561e-02 +/- 7.14192e-04
v_3{2}(ATLAS)= 1.79018e-02 +/- 1.14222e-03
v_4{2}(phenix)= 4.67788e-03 +/- 5.20757e-04
v_4{2}(STAR)= 4.32535e-03 +/- 4.83002e-04
v_4{2}(ALICE)= 4.62053e-03 +/- 5.14528e-04
v_4{2}(CMS)= 5.85539e-03 +/- 6.11124e-04
v_4{2}(ATLAS)= 9.49697e-03 +/- 9.00461e-04
v_5{2}(phenix)= 2.41799e-03 +/- 3.32618e-04
v_5{2}(STAR)= 2.30352e-03 +/- 3.23393e-04
v_5{2}(ALICE)= 2.40939e-03 +/- 3.26542e-04
v_5{2}(CMS)= 2.82030e-03 +/- 4.10452e-04
v_5{2}(ATLAS)= 5.20284e-03 +/- 5.83815e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
