dN/dy= 1.25609e-01 +/- 5.28427e-03
<pT>= 5.06553e-01 +/- 1.14032e-03
<pT(>0.15)>= 5.20672e-01 +/- 1.06795e-03
sigma_pT/<pT>= 3.07820e-02 +/- 2.43289e-03
v_1{2}(phenix)= 2.42998e-02 +/- 1.82490e-03
v_1{2}(STAR)= 2.35051e-02 +/- 1.74775e-03
v_1{2}(ALICE)= 2.41614e-02 +/- 1.80170e-03
v_1{2}(CMS)= 2.61849e-02 +/- 2.03877e-03
v_1{2}(ATLAS)= 3.32621e-02 +/- 2.78506e-03
v_2{2}(phenix)= 1.12194e-02 +/- 1.44695e-03
v_2{2}(STAR)= 1.07802e-02 +/- 1.40072e-03
v_2{2}(ALICE)= 1.11325e-02 +/- 1.44384e-03
v_2{2}(CMS)= 1.34221e-02 +/- 1.53029e-03
v_2{2}(ATLAS)= 2.31969e-02 +/- 2.04716e-03
v_3{2}(phenix)= 1.15565e-02 +/- 1.09341e-03
v_3{2}(STAR)= 1.09437e-02 +/- 1.05123e-03
v_3{2}(ALICE)= 1.14256e-02 +/- 1.07950e-03
v_3{2}(CMS)= 1.34262e-02 +/- 1.20495e-03
v_3{2}(ATLAS)= 1.86301e-02 +/- 1.62716e-03
v_4{2}(phenix)= 5.99499e-03 +/- 1.30805e-03
v_4{2}(STAR)= 5.59548e-03 +/- 1.33196e-03
v_4{2}(ALICE)= 5.97464e-03 +/- 1.30636e-03
v_4{2}(CMS)= 7.12411e-03 +/- 1.25854e-03
v_4{2}(ATLAS)= 1.17994e-02 +/- 1.59842e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
