dN/dy= 9.62630e-02 +/- 4.60505e-03
<pT>= 5.03220e-01 +/- 1.25358e-03
<pT(>0.15)>= 5.17539e-01 +/- 1.16279e-03
sigma_pT/<pT>= 3.15067e-02 +/- 2.34859e-03
v_1{2}(phenix)= 7.11234e-02 +/- 7.51019e-03
v_1{2}(STAR)= 6.90865e-02 +/- 7.25150e-03
v_1{2}(ALICE)= 7.06694e-02 +/- 7.44546e-03
v_1{2}(CMS)= 7.57332e-02 +/- 8.06848e-03
v_1{2}(ATLAS)= 8.72085e-02 +/- 9.76896e-03
v_2{2}(phenix)= 1.62068e-02 +/- 2.92915e-03
v_2{2}(STAR)= 1.53351e-02 +/- 2.93270e-03
v_2{2}(ALICE)= 1.60932e-02 +/- 2.96652e-03
v_2{2}(CMS)= 1.83458e-02 +/- 2.87381e-03
v_2{2}(ATLAS)= 3.01305e-02 +/- 3.99673e-03
v_3{2}(phenix)= 1.18766e-02 +/- 1.67449e-03
v_3{2}(STAR)= 1.09980e-02 +/- 1.65476e-03
v_3{2}(ALICE)= 1.16609e-02 +/- 1.66709e-03
v_3{2}(CMS)= 1.41889e-02 +/- 1.70332e-03
v_3{2}(ATLAS)= 2.30795e-02 +/- 2.40292e-03
v_4{2}(phenix)= 5.49370e-03 +/- 1.61373e-03
v_4{2}(STAR)= 5.30522e-03 +/- 1.57794e-03
v_4{2}(ALICE)= 5.59755e-03 +/- 1.53941e-03
v_4{2}(CMS)= 5.91716e-03 +/- 1.89805e-03
v_4{2}(ATLAS)= 7.90297e-03 +/- 2.97754e-03
v_5{2}(phenix)= 7.73453e-04 +/- 1.43537e-02
v_5{2}(STAR)= 1.68265e-03 +/- 6.06318e-03
v_5{2}(ALICE)= 2.29039e-03 +/- 4.87972e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.07604e-03 +/- 7.74197e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
