dN/dy= 3.30649e-02 +/- 1.59186e-03
<pT>= 7.19137e-01 +/- 2.03515e-03
<pT(>0.15)>= 7.27279e-01 +/- 1.91333e-03
sigma_pT/<pT>= 4.02584e-02 +/- 2.96744e-03
v_1{2}(phenix)= 6.95017e-02 +/- 4.72739e-03
v_1{2}(STAR)= 6.85905e-02 +/- 4.66618e-03
v_1{2}(ALICE)= 6.93071e-02 +/- 4.72292e-03
v_1{2}(CMS)= 7.16339e-02 +/- 4.86080e-03
v_1{2}(ATLAS)= 7.57503e-02 +/- 5.11611e-03
v_2{2}(phenix)= 1.56342e-02 +/- 2.92657e-03
v_2{2}(STAR)= 1.57349e-02 +/- 2.84125e-03
v_2{2}(ALICE)= 1.58551e-02 +/- 2.90146e-03
v_2{2}(CMS)= 1.57786e-02 +/- 3.05812e-03
v_2{2}(ATLAS)= 1.92784e-02 +/- 3.18774e-03
v_3{2}(phenix)= 1.70267e-02 +/- 2.97133e-03
v_3{2}(STAR)= 1.68492e-02 +/- 2.98029e-03
v_3{2}(ALICE)= 1.70434e-02 +/- 2.95969e-03
v_3{2}(CMS)= 1.79997e-02 +/- 3.10382e-03
v_3{2}(ATLAS)= 2.12851e-02 +/- 3.61395e-03
v_4{2}(phenix)= 9.48110e-03 +/- 3.04635e-03
v_4{2}(STAR)= 9.18458e-03 +/- 3.07948e-03
v_4{2}(ALICE)= 9.35665e-03 +/- 3.03145e-03
v_4{2}(CMS)= 1.12181e-02 +/- 2.78656e-03
v_4{2}(ATLAS)= 1.06737e-02 +/- 3.70034e-03
v_5{2}(phenix)= 5.46167e-03 +/- 5.01987e-03
v_5{2}(STAR)= 5.36337e-03 +/- 4.98409e-03
v_5{2}(ALICE)= 5.83128e-03 +/- 4.66937e-03
v_5{2}(CMS)= 3.50553e-03 +/- 8.42745e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
