dN/dy= 6.24349e-01 +/- 2.61560e-02
<pT>= 3.64743e-01 +/- 8.22443e-04
<pT(>0.15)>= 3.90965e-01 +/- 7.44480e-04
sigma_pT/<pT>= 2.93267e-02 +/- 2.53988e-03
v_1{2}(phenix)= 2.42562e-02 +/- 1.76330e-03
v_1{2}(STAR)= 2.24489e-02 +/- 1.59362e-03
v_1{2}(ALICE)= 2.38599e-02 +/- 1.72274e-03
v_1{2}(CMS)= 2.89009e-02 +/- 2.27411e-03
v_1{2}(ATLAS)= 4.29742e-02 +/- 4.13938e-03
v_2{2}(phenix)= 5.84566e-03 +/- 7.02006e-04
v_2{2}(STAR)= 5.20580e-03 +/- 6.43754e-04
v_2{2}(ALICE)= 5.73898e-03 +/- 6.95550e-04
v_2{2}(CMS)= 8.37723e-03 +/- 8.76646e-04
v_2{2}(ATLAS)= 2.21988e-02 +/- 1.91580e-03
v_3{2}(phenix)= 6.25843e-03 +/- 5.93125e-04
v_3{2}(STAR)= 5.35534e-03 +/- 5.54612e-04
v_3{2}(ALICE)= 6.08166e-03 +/- 5.75207e-04
v_3{2}(CMS)= 8.62010e-03 +/- 7.49607e-04
v_3{2}(ATLAS)= 1.64430e-02 +/- 1.34133e-03
v_4{2}(phenix)= 3.38037e-03 +/- 4.92931e-04
v_4{2}(STAR)= 3.21323e-03 +/- 4.59447e-04
v_4{2}(ALICE)= 3.39356e-03 +/- 4.84658e-04
v_4{2}(CMS)= 4.49029e-03 +/- 6.29183e-04
v_4{2}(ATLAS)= 8.33970e-03 +/- 9.77294e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.69629e-03 +/- 1.37717e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
