dN/dy= 6.70328e-01 +/- 2.77460e-02
<pT>= 3.55899e-01 +/- 8.11947e-04
<pT(>0.15)>= 3.84326e-01 +/- 7.31801e-04
sigma_pT/<pT>= 3.10987e-02 +/- 2.77285e-03
v_1{2}(phenix)= 2.26849e-02 +/- 1.95262e-03
v_1{2}(STAR)= 2.03260e-02 +/- 1.70143e-03
v_1{2}(ALICE)= 2.21287e-02 +/- 1.89180e-03
v_1{2}(CMS)= 2.87098e-02 +/- 2.62484e-03
v_1{2}(ATLAS)= 4.50504e-02 +/- 4.84900e-03
v_2{2}(phenix)= 6.11759e-03 +/- 6.25125e-04
v_2{2}(STAR)= 5.19203e-03 +/- 5.51761e-04
v_2{2}(ALICE)= 5.99151e-03 +/- 6.23307e-04
v_2{2}(CMS)= 8.81363e-03 +/- 7.86188e-04
v_2{2}(ATLAS)= 2.29974e-02 +/- 1.85378e-03
v_3{2}(phenix)= 6.29554e-03 +/- 5.33072e-04
v_3{2}(STAR)= 5.45535e-03 +/- 4.96601e-04
v_3{2}(ALICE)= 6.14726e-03 +/- 5.20283e-04
v_3{2}(CMS)= 8.46615e-03 +/- 7.00399e-04
v_3{2}(ATLAS)= 1.68392e-02 +/- 1.19577e-03
v_4{2}(phenix)= 2.78944e-03 +/- 6.89474e-04
v_4{2}(STAR)= 2.46009e-03 +/- 6.35558e-04
v_4{2}(ALICE)= 2.77230e-03 +/- 6.62407e-04
v_4{2}(CMS)= 3.93949e-03 +/- 7.70467e-04
v_4{2}(ATLAS)= 7.94650e-03 +/- 1.11948e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.52327e-03 +/- 2.02055e-03
v_6{2}(phenix)= 1.27938e-03 +/- 1.33778e-03
v_6{2}(STAR)= 1.24830e-03 +/- 1.19978e-03
v_6{2}(ALICE)= 1.36482e-03 +/- 1.21223e-03
v_6{2}(CMS)= 1.77090e-03 +/- 1.30698e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
