dN/dy= 1.79293e-01 +/- 1.15052e-02
<pT>= 6.53276e-01 +/- 2.12631e-03
<pT(>0.15)>= 6.62770e-01 +/- 1.97208e-03
sigma_pT/<pT>= 4.23914e-02 +/- 3.51406e-03
v_1{2}(phenix)= 1.12051e-01 +/- 8.38725e-03
v_1{2}(STAR)= 1.10463e-01 +/- 8.26843e-03
v_1{2}(ALICE)= 1.11732e-01 +/- 8.36730e-03
v_1{2}(CMS)= 1.15610e-01 +/- 8.62402e-03
v_1{2}(ATLAS)= 1.23625e-01 +/- 9.15543e-03
v_2{2}(phenix)= 2.55505e-02 +/- 2.65529e-03
v_2{2}(STAR)= 2.50133e-02 +/- 2.60731e-03
v_2{2}(ALICE)= 2.55186e-02 +/- 2.66063e-03
v_2{2}(CMS)= 2.70465e-02 +/- 2.79592e-03
v_2{2}(ATLAS)= 3.24261e-02 +/- 3.26819e-03
v_3{2}(phenix)= 1.69340e-02 +/- 1.40791e-03
v_3{2}(STAR)= 1.66278e-02 +/- 1.35591e-03
v_3{2}(ALICE)= 1.69001e-02 +/- 1.39997e-03
v_3{2}(CMS)= 1.81499e-02 +/- 1.52461e-03
v_3{2}(ATLAS)= 2.23364e-02 +/- 1.90890e-03
v_4{2}(phenix)= 9.19230e-03 +/- 1.35454e-03
v_4{2}(STAR)= 8.91958e-03 +/- 1.32249e-03
v_4{2}(ALICE)= 9.21595e-03 +/- 1.34178e-03
v_4{2}(CMS)= 1.05706e-02 +/- 1.39396e-03
v_4{2}(ATLAS)= 1.40503e-02 +/- 1.58645e-03
v_5{2}(phenix)= 6.80544e-03 +/- 1.20627e-03
v_5{2}(STAR)= 6.67981e-03 +/- 1.18960e-03
v_5{2}(ALICE)= 6.87171e-03 +/- 1.20256e-03
v_5{2}(CMS)= 6.67592e-03 +/- 1.24986e-03
v_5{2}(ATLAS)= 7.55857e-03 +/- 1.59809e-03
v_6{2}(phenix)= 4.33755e-03 +/- 2.99770e-03
v_6{2}(STAR)= 4.03572e-03 +/- 3.03018e-03
v_6{2}(ALICE)= 4.50529e-03 +/- 2.88452e-03
v_6{2}(CMS)= 4.35383e-03 +/- 2.84972e-03
v_6{2}(ATLAS)= 4.77026e-03 +/- 2.66152e-03
