dN/dy= 4.88322e-03 +/- 2.16442e-04
<pT>= 7.85736e-01 +/- 3.79002e-03
<pT(>0.15)>= 7.92593e-01 +/- 3.77161e-03
sigma_pT/<pT>= 5.72133e-02 +/- 6.33224e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 1.45950e-03 +/- 7.12266e-03
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.95567e-03 +/- 6.91667e-04
v_2{2}(STAR)= 5.27232e-03 +/- 6.35810e-04
v_2{2}(ALICE)= 5.79080e-03 +/- 6.80812e-04
v_2{2}(CMS)= 8.04012e-03 +/- 8.26326e-04
v_2{2}(ATLAS)= 1.57674e-02 +/- 1.40712e-03
v_3{2}(phenix)= 2.86627e-03 +/- 8.81711e-04
v_3{2}(STAR)= 2.61133e-03 +/- 8.00101e-04
v_3{2}(ALICE)= 2.80302e-03 +/- 8.64660e-04
v_3{2}(CMS)= 3.59686e-03 +/- 1.10387e-03
v_3{2}(ATLAS)= 6.06323e-03 +/- 1.86924e-03
v_4{2}(phenix)= 2.63612e-03 +/- 5.41081e-04
v_4{2}(STAR)= 2.38792e-03 +/- 5.05551e-04
v_4{2}(ALICE)= 2.58091e-03 +/- 5.29814e-04
v_4{2}(CMS)= 3.19415e-03 +/- 6.85429e-04
v_4{2}(ATLAS)= 4.95431e-03 +/- 1.13771e-03
v_5{2}(phenix)= 6.99175e-04 +/- 5.34644e-04
v_5{2}(STAR)= 7.60305e-04 +/- 4.17632e-04
v_5{2}(ALICE)= 7.26485e-04 +/- 5.01320e-04
v_5{2}(CMS)= 2.40360e-04 +/- 2.20572e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.37808e-04 +/- 6.14293e-04
v_6{2}(STAR)= 2.53719e-04 +/- 6.85580e-04
v_6{2}(ALICE)= 2.58362e-04 +/- 7.95393e-04
v_6{2}(CMS)= 7.91870e-04 +/- 3.11053e-04
v_6{2}(ATLAS)= 9.11640e-04 +/- 6.55815e-04
