dN/dy= 4.88322e-03 +/- 2.16442e-04
<pT>= 7.85736e-01 +/- 3.79002e-03
<pT(>0.15)>= 7.92593e-01 +/- 3.77161e-03
sigma_pT/<pT>= 5.72133e-02 +/- 6.33224e-03
v_1{2}(phenix)= 5.32977e-02 +/- 5.58534e-03
v_1{2}(STAR)= 5.29797e-02 +/- 5.50916e-03
v_1{2}(ALICE)= 5.33075e-02 +/- 5.61300e-03
v_1{2}(CMS)= 5.40926e-02 +/- 5.72944e-03
v_1{2}(ATLAS)= 5.44434e-02 +/- 6.24226e-03
v_2{2}(phenix)= 1.83163e-02 +/- 9.72034e-03
v_2{2}(STAR)= 1.93430e-02 +/- 9.14479e-03
v_2{2}(ALICE)= 1.91587e-02 +/- 9.32048e-03
v_2{2}(CMS)= 1.31064e-02 +/- 1.30742e-02
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 2.28559e-02 +/- 7.40479e-03
v_3{2}(STAR)= 2.40016e-02 +/- 7.00826e-03
v_3{2}(ALICE)= 2.39332e-02 +/- 7.08952e-03
v_3{2}(CMS)= 2.03812e-02 +/- 8.98761e-03
v_3{2}(ATLAS)= 1.82739e-02 +/- 1.29633e-02
v_4{2}(phenix)= 2.55367e-02 +/- 8.75546e-03
v_4{2}(STAR)= 2.53764e-02 +/- 8.67945e-03
v_4{2}(ALICE)= 2.51325e-02 +/- 8.79095e-03
v_4{2}(CMS)= 2.57561e-02 +/- 8.51436e-03
v_4{2}(ATLAS)= 3.32787e-02 +/- 8.14561e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 6.56549e-03 +/- 2.86693e-02
v_5{2}(ATLAS)= 2.02942e-02 +/- 1.37979e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
