dN/dy= 5.22188e-01 +/- 4.01192e-03
<pT>= 1.13796e+00 +/- 2.33523e-03
<pT(>0.15)>= 1.14426e+00 +/- 2.40253e-03
sigma_pT/<pT>= 2.85310e-02 +/- 1.67736e-03
v_1{2}(phenix)= 5.43818e-02 +/- 3.31489e-03
v_1{2}(STAR)= 5.40005e-02 +/- 3.28792e-03
v_1{2}(ALICE)= 5.21992e-02 +/- 2.89598e-03
v_1{2}(CMS)= 5.28274e-02 +/- 2.90293e-03
v_1{2}(ATLAS)= 5.58306e-02 +/- 3.05001e-03
v_2{2}(phenix)= 6.66539e-02 +/- 3.33405e-03
v_2{2}(STAR)= 6.59657e-02 +/- 3.33617e-03
v_2{2}(ALICE)= 7.50507e-02 +/- 3.44332e-03
v_2{2}(CMS)= 7.71675e-02 +/- 3.46560e-03
v_2{2}(ATLAS)= 8.40496e-02 +/- 3.67392e-03
v_3{2}(phenix)= 3.26123e-02 +/- 3.52947e-03
v_3{2}(STAR)= 3.24196e-02 +/- 3.52640e-03
v_3{2}(ALICE)= 4.02351e-02 +/- 3.23929e-03
v_3{2}(CMS)= 4.18691e-02 +/- 3.26826e-03
v_3{2}(ATLAS)= 4.49643e-02 +/- 3.22945e-03
v_4{2}(phenix)= 2.18420e-02 +/- 4.02717e-03
v_4{2}(STAR)= 2.15693e-02 +/- 4.02929e-03
v_4{2}(ALICE)= 2.75827e-02 +/- 3.28861e-03
v_4{2}(CMS)= 2.85375e-02 +/- 3.40023e-03
v_4{2}(ATLAS)= 3.24748e-02 +/- 3.45971e-03
v_5{2}(phenix)= 1.39124e-02 +/- 5.38496e-03
v_5{2}(STAR)= 1.35295e-02 +/- 5.45115e-03
v_5{2}(ALICE)= 1.72058e-02 +/- 4.00526e-03
v_5{2}(CMS)= 1.67206e-02 +/- 4.16420e-03
v_5{2}(ATLAS)= 1.50734e-02 +/- 5.10121e-03
v_6{2}(phenix)= 1.37993e-02 +/- 5.68417e-03
v_6{2}(STAR)= 1.32696e-02 +/- 5.78080e-03
v_6{2}(ALICE)= 1.65636e-02 +/- 4.19781e-03
v_6{2}(CMS)= 1.72707e-02 +/- 4.27387e-03
v_6{2}(ATLAS)= 1.68736e-02 +/- 4.85349e-03
