dN/dy= 1.01118e-01 +/- 9.12794e-04
<pT>= 1.31160e+00 +/- 3.40685e-03
<pT(>0.15)>= 1.31661e+00 +/- 3.58457e-03
sigma_pT/<pT>= 5.03747e-02 +/- 2.42203e-03
v_1{2}(phenix)= 4.84348e-02 +/- 1.00495e-02
v_1{2}(STAR)= 4.85191e-02 +/- 1.00044e-02
v_1{2}(ALICE)= 5.23962e-02 +/- 8.35471e-03
v_1{2}(CMS)= 5.11227e-02 +/- 8.58924e-03
v_1{2}(ATLAS)= 5.60354e-02 +/- 8.74450e-03
v_2{2}(phenix)= 6.95048e-02 +/- 7.86156e-03
v_2{2}(STAR)= 6.93441e-02 +/- 7.84150e-03
v_2{2}(ALICE)= 7.84938e-02 +/- 6.36118e-03
v_2{2}(CMS)= 8.03615e-02 +/- 6.44345e-03
v_2{2}(ATLAS)= 8.50267e-02 +/- 6.87835e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 2.25947e-02 +/- 1.65609e-02
v_4{2}(CMS)= 1.37588e-02 +/- 2.75460e-02
v_4{2}(ATLAS)= 2.06086e-02 +/- 1.93254e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
