dN/dy= 2.25240e+00 +/- 1.71564e-02
<pT>= 1.09711e+00 +/- 1.32654e-03
<pT(>0.15)>= 1.10381e+00 +/- 1.36027e-03
sigma_pT/<pT>= 2.31305e-02 +/- 1.16409e-03
v_1{2}(phenix)= 5.63402e-02 +/- 2.34043e-03
v_1{2}(STAR)= 5.59005e-02 +/- 2.32582e-03
v_1{2}(ALICE)= 5.44369e-02 +/- 2.27568e-03
v_1{2}(CMS)= 5.54075e-02 +/- 2.30971e-03
v_1{2}(ATLAS)= 5.79415e-02 +/- 2.43550e-03
v_2{2}(phenix)= 6.35594e-02 +/- 2.25743e-03
v_2{2}(STAR)= 6.27850e-02 +/- 2.23372e-03
v_2{2}(ALICE)= 7.10205e-02 +/- 2.53045e-03
v_2{2}(CMS)= 7.31458e-02 +/- 2.59180e-03
v_2{2}(ATLAS)= 7.99024e-02 +/- 2.77301e-03
v_3{2}(phenix)= 3.24847e-02 +/- 1.50460e-03
v_3{2}(STAR)= 3.21604e-02 +/- 1.49629e-03
v_3{2}(ALICE)= 3.86485e-02 +/- 1.62112e-03
v_3{2}(CMS)= 3.98519e-02 +/- 1.63048e-03
v_3{2}(ATLAS)= 4.28966e-02 +/- 1.73196e-03
v_4{2}(phenix)= 1.65250e-02 +/- 1.66748e-03
v_4{2}(STAR)= 1.64958e-02 +/- 1.64678e-03
v_4{2}(ALICE)= 2.31575e-02 +/- 1.53792e-03
v_4{2}(CMS)= 2.37984e-02 +/- 1.58641e-03
v_4{2}(ATLAS)= 2.59110e-02 +/- 1.64981e-03
v_5{2}(phenix)= 1.04038e-02 +/- 1.82768e-03
v_5{2}(STAR)= 1.01744e-02 +/- 1.83699e-03
v_5{2}(ALICE)= 1.48498e-02 +/- 1.51715e-03
v_5{2}(CMS)= 1.48053e-02 +/- 1.51147e-03
v_5{2}(ATLAS)= 1.56327e-02 +/- 1.62643e-03
v_6{2}(phenix)= 5.17913e-03 +/- 3.28669e-03
v_6{2}(STAR)= 5.28843e-03 +/- 3.17652e-03
v_6{2}(ALICE)= 7.01515e-03 +/- 2.36265e-03
v_6{2}(CMS)= 6.75111e-03 +/- 2.54519e-03
v_6{2}(ATLAS)= 7.39114e-03 +/- 2.38318e-03
