dN/dy= 7.54521e+00 +/- 5.69606e-02
<pT>= 1.00641e+00 +/- 1.20604e-03
<pT(>0.15)>= 1.01378e+00 +/- 1.21307e-03
sigma_pT/<pT>= 2.44193e-02 +/- 1.21606e-03
v_1{2}(phenix)= 5.95253e-02 +/- 2.35467e-03
v_1{2}(STAR)= 5.89607e-02 +/- 2.33700e-03
v_1{2}(ALICE)= 5.88086e-02 +/- 2.29614e-03
v_1{2}(CMS)= 6.01512e-02 +/- 2.33611e-03
v_1{2}(ATLAS)= 6.35490e-02 +/- 2.44596e-03
v_2{2}(phenix)= 6.63316e-02 +/- 2.29301e-03
v_2{2}(STAR)= 6.54634e-02 +/- 2.26884e-03
v_2{2}(ALICE)= 7.18667e-02 +/- 2.47506e-03
v_2{2}(CMS)= 7.45119e-02 +/- 2.54931e-03
v_2{2}(ATLAS)= 8.27845e-02 +/- 2.82851e-03
v_3{2}(phenix)= 3.43462e-02 +/- 1.18324e-03
v_3{2}(STAR)= 3.38977e-02 +/- 1.16842e-03
v_3{2}(ALICE)= 3.92493e-02 +/- 1.35581e-03
v_3{2}(CMS)= 4.06761e-02 +/- 1.40751e-03
v_3{2}(ATLAS)= 4.52545e-02 +/- 1.55701e-03
v_4{2}(phenix)= 1.92098e-02 +/- 9.31201e-04
v_4{2}(STAR)= 1.89494e-02 +/- 9.25715e-04
v_4{2}(ALICE)= 2.38227e-02 +/- 1.01870e-03
v_4{2}(CMS)= 2.47272e-02 +/- 1.04738e-03
v_4{2}(ATLAS)= 2.77434e-02 +/- 1.18096e-03
v_5{2}(phenix)= 1.06852e-02 +/- 7.16891e-04
v_5{2}(STAR)= 1.05927e-02 +/- 7.14460e-04
v_5{2}(ALICE)= 1.44865e-02 +/- 7.40842e-04
v_5{2}(CMS)= 1.49542e-02 +/- 7.48563e-04
v_5{2}(ATLAS)= 1.65952e-02 +/- 8.26926e-04
v_6{2}(phenix)= 4.46851e-03 +/- 1.01980e-03
v_6{2}(STAR)= 4.57217e-03 +/- 1.01105e-03
v_6{2}(ALICE)= 7.43819e-03 +/- 7.78517e-04
v_6{2}(CMS)= 7.46041e-03 +/- 7.95517e-04
v_6{2}(ATLAS)= 8.23688e-03 +/- 8.61026e-04
