dN/dy= 2.42854e+02 +/- 1.75565e+00
dN/dy(pT>0.2,|eta|<0.8)= 3.43792e+02 
dN/dy(pT>0.15,|eta|<0.8)= 3.61511e+02 
dN/dy(pT>0.4,|eta|<2.5)= 5.15879e+02 
<pT>= 5.58750e-01 +/- 3.68078e-04
<pT(>0.15)>= 5.80283e-01 +/- 3.68732e-04
sigma_pT/<pT>= 2.05502e-02 +/- 9.30315e-04
v_1{2}(phenix)= 1.82793e-02 +/- 7.17017e-04
v_1{2}(STAR)= 1.75184e-02 +/- 6.87499e-04
v_1{2}(ALICE)= 1.87013e-02 +/- 7.33298e-04
v_1{2}(CMS)= 2.08852e-02 +/- 8.17546e-04
v_1{2}(ATLAS)= 2.66327e-02 +/- 1.02175e-03
v_2{2}(phenix)= 5.54733e-02 +/- 1.69157e-03
v_2{2}(STAR)= 5.24678e-02 +/- 1.59905e-03
v_2{2}(ALICE)= 5.62146e-02 +/- 1.73145e-03
v_2{2}(CMS)= 6.43838e-02 +/- 1.99181e-03
v_2{2}(ATLAS)= 8.19757e-02 +/- 2.57076e-03
v_3{2}(phenix)= 2.03843e-02 +/- 6.78230e-04
v_3{2}(STAR)= 1.91461e-02 +/- 6.35832e-04
v_3{2}(ALICE)= 2.15800e-02 +/- 7.23464e-04
v_3{2}(CMS)= 2.55010e-02 +/- 8.55508e-04
v_3{2}(ATLAS)= 3.56811e-02 +/- 1.19581e-03
v_4{2}(phenix)= 9.71926e-03 +/- 3.63904e-04
v_4{2}(STAR)= 9.07708e-03 +/- 3.38996e-04
v_4{2}(ALICE)= 1.08363e-02 +/- 4.05716e-04
v_4{2}(CMS)= 1.30515e-02 +/- 4.89469e-04
v_4{2}(ATLAS)= 1.94718e-02 +/- 7.15192e-04
v_5{2}(phenix)= 4.20278e-03 +/- 2.23097e-04
v_5{2}(STAR)= 3.93382e-03 +/- 2.08829e-04
v_5{2}(ALICE)= 5.22307e-03 +/- 2.70380e-04
v_5{2}(CMS)= 6.28682e-03 +/- 3.19178e-04
v_5{2}(ATLAS)= 9.63382e-03 +/- 4.71144e-04
v_6{2}(phenix)= 2.34176e-03 +/- 1.74376e-04
v_6{2}(STAR)= 2.19882e-03 +/- 1.67009e-04
v_6{2}(ALICE)= 3.06382e-03 +/- 1.97502e-04
v_6{2}(CMS)= 3.67274e-03 +/- 2.17844e-04
v_6{2}(ATLAS)= 5.59233e-03 +/- 3.08808e-04
