dN/dy= 1.69332e+01 +/- 1.27494e-01
<pT>= 6.68799e-01 +/- 6.28277e-04
<pT(>0.15)>= 6.82590e-01 +/- 6.24529e-04
sigma_pT/<pT>= 2.14592e-02 +/- 1.03953e-03
v_1{2}(phenix)= 2.59138e-02 +/- 1.14357e-03
v_1{2}(STAR)= 2.52909e-02 +/- 1.11519e-03
v_1{2}(ALICE)= 2.56232e-02 +/- 1.14050e-03
v_1{2}(CMS)= 2.72160e-02 +/- 1.20035e-03
v_1{2}(ATLAS)= 3.02617e-02 +/- 1.35059e-03
v_2{2}(phenix)= 5.55756e-02 +/- 1.71929e-03
v_2{2}(STAR)= 5.37821e-02 +/- 1.66405e-03
v_2{2}(ALICE)= 5.66514e-02 +/- 1.76826e-03
v_2{2}(CMS)= 6.17277e-02 +/- 1.92649e-03
v_2{2}(ATLAS)= 7.68874e-02 +/- 2.41538e-03
v_3{2}(phenix)= 2.06373e-02 +/- 7.30093e-04
v_3{2}(STAR)= 1.99514e-02 +/- 7.15055e-04
v_3{2}(ALICE)= 2.19638e-02 +/- 7.69469e-04
v_3{2}(CMS)= 2.42236e-02 +/- 8.42573e-04
v_3{2}(ATLAS)= 3.18355e-02 +/- 1.09869e-03
v_4{2}(phenix)= 1.06263e-02 +/- 5.47120e-04
v_4{2}(STAR)= 1.01955e-02 +/- 5.32281e-04
v_4{2}(ALICE)= 1.17756e-02 +/- 5.80818e-04
v_4{2}(CMS)= 1.30747e-02 +/- 6.32030e-04
v_4{2}(ATLAS)= 1.75080e-02 +/- 7.67571e-04
v_5{2}(phenix)= 4.47436e-03 +/- 5.41315e-04
v_5{2}(STAR)= 4.22129e-03 +/- 5.38014e-04
v_5{2}(ALICE)= 5.76795e-03 +/- 4.90569e-04
v_5{2}(CMS)= 6.64559e-03 +/- 5.43640e-04
v_5{2}(ATLAS)= 9.09503e-03 +/- 6.68382e-04
v_6{2}(phenix)= 2.65952e-03 +/- 7.72150e-04
v_6{2}(STAR)= 2.47274e-03 +/- 7.96679e-04
v_6{2}(ALICE)= 3.26518e-03 +/- 6.78461e-04
v_6{2}(CMS)= 4.05134e-03 +/- 6.32692e-04
v_6{2}(ATLAS)= 6.02425e-03 +/- 7.47097e-04
