dN/dy= 2.10035e+01 +/- 1.54445e-01
<pT>= 6.68101e-01 +/- 6.37438e-04
<pT(>0.15)>= 6.82001e-01 +/- 6.29442e-04
sigma_pT/<pT>= 2.22899e-02 +/- 1.04982e-03
v_1{2}(phenix)= 1.88728e-02 +/- 7.93339e-04
v_1{2}(STAR)= 1.83852e-02 +/- 7.69858e-04
v_1{2}(ALICE)= 1.90477e-02 +/- 8.05804e-04
v_1{2}(CMS)= 2.04015e-02 +/- 8.80328e-04
v_1{2}(ATLAS)= 2.45674e-02 +/- 1.04136e-03
v_2{2}(phenix)= 5.56112e-02 +/- 1.71325e-03
v_2{2}(STAR)= 5.37908e-02 +/- 1.65733e-03
v_2{2}(ALICE)= 5.65859e-02 +/- 1.75328e-03
v_2{2}(CMS)= 6.17295e-02 +/- 1.92229e-03
v_2{2}(ATLAS)= 7.71110e-02 +/- 2.40372e-03
v_3{2}(phenix)= 2.05490e-02 +/- 7.68462e-04
v_3{2}(STAR)= 1.98519e-02 +/- 7.50881e-04
v_3{2}(ALICE)= 2.19052e-02 +/- 8.13161e-04
v_3{2}(CMS)= 2.41030e-02 +/- 8.69826e-04
v_3{2}(ATLAS)= 3.15271e-02 +/- 1.12022e-03
v_4{2}(phenix)= 1.01883e-02 +/- 5.43776e-04
v_4{2}(STAR)= 9.82718e-03 +/- 5.31171e-04
v_4{2}(ALICE)= 1.13210e-02 +/- 5.74537e-04
v_4{2}(CMS)= 1.26283e-02 +/- 6.22845e-04
v_4{2}(ATLAS)= 1.75321e-02 +/- 7.80989e-04
v_5{2}(phenix)= 4.20109e-03 +/- 5.10921e-04
v_5{2}(STAR)= 4.07489e-03 +/- 5.06739e-04
v_5{2}(ALICE)= 5.53713e-03 +/- 5.08894e-04
v_5{2}(CMS)= 5.98576e-03 +/- 5.18220e-04
v_5{2}(ATLAS)= 8.31109e-03 +/- 5.95378e-04
v_6{2}(phenix)= 2.03399e-03 +/- 7.86159e-04
v_6{2}(STAR)= 1.96693e-03 +/- 7.83947e-04
v_6{2}(ALICE)= 2.91618e-03 +/- 5.76547e-04
v_6{2}(CMS)= 3.21422e-03 +/- 6.15604e-04
v_6{2}(ATLAS)= 4.92812e-03 +/- 6.85848e-04
