dN/dy= 5.33634e+00 +/- 3.75148e-02
<pT>= 1.04404e+00 +/- 1.09499e-03
<pT(>0.15)>= 1.05127e+00 +/- 1.10461e-03
sigma_pT/<pT>= 2.03652e-02 +/- 1.17924e-03
v_1{2}(phenix)= 3.74531e-02 +/- 1.82303e-03
v_1{2}(STAR)= 3.71149e-02 +/- 1.80136e-03
v_1{2}(ALICE)= 3.73564e-02 +/- 1.84450e-03
v_1{2}(CMS)= 3.81206e-02 +/- 1.87659e-03
v_1{2}(ATLAS)= 4.02478e-02 +/- 1.97218e-03
v_2{2}(phenix)= 6.54502e-02 +/- 2.23093e-03
v_2{2}(STAR)= 6.46189e-02 +/- 2.20326e-03
v_2{2}(ALICE)= 7.14893e-02 +/- 2.38553e-03
v_2{2}(CMS)= 7.39682e-02 +/- 2.45878e-03
v_2{2}(ATLAS)= 8.14957e-02 +/- 2.72600e-03
v_3{2}(phenix)= 2.67427e-02 +/- 1.23368e-03
v_3{2}(STAR)= 2.64108e-02 +/- 1.22227e-03
v_3{2}(ALICE)= 3.25703e-02 +/- 1.36882e-03
v_3{2}(CMS)= 3.37424e-02 +/- 1.40262e-03
v_3{2}(ATLAS)= 3.78149e-02 +/- 1.50922e-03
v_4{2}(phenix)= 1.49156e-02 +/- 9.53533e-04
v_4{2}(STAR)= 1.47558e-02 +/- 9.40590e-04
v_4{2}(ALICE)= 1.98186e-02 +/- 9.44154e-04
v_4{2}(CMS)= 2.04734e-02 +/- 9.71747e-04
v_4{2}(ATLAS)= 2.23947e-02 +/- 1.01711e-03
v_5{2}(phenix)= 4.73841e-03 +/- 1.40887e-03
v_5{2}(STAR)= 4.75185e-03 +/- 1.39182e-03
v_5{2}(ALICE)= 9.98550e-03 +/- 8.67963e-04
v_5{2}(CMS)= 1.03045e-02 +/- 8.83824e-04
v_5{2}(ATLAS)= 1.12388e-02 +/- 9.73146e-04
v_6{2}(phenix)= 6.41126e-03 +/- 1.30798e-03
v_6{2}(STAR)= 6.36575e-03 +/- 1.30454e-03
v_6{2}(ALICE)= 7.72980e-03 +/- 1.08252e-03
v_6{2}(CMS)= 7.42405e-03 +/- 1.12670e-03
v_6{2}(ATLAS)= 8.15182e-03 +/- 1.13308e-03
