dN/dy= 1.41027e-01 +/- 1.18427e-03
<pT>= 1.26732e+00 +/- 3.25101e-03
<pT(>0.15)>= 1.27261e+00 +/- 3.41313e-03
sigma_pT/<pT>= 3.82725e-02 +/- 1.94674e-03
v_1{2}(phenix)= 3.99153e-02 +/- 8.93264e-03
v_1{2}(STAR)= 3.98467e-02 +/- 8.87574e-03
v_1{2}(ALICE)= 2.96881e-02 +/- 9.51687e-03
v_1{2}(CMS)= 2.64095e-02 +/- 1.05231e-02
v_1{2}(ATLAS)= 2.22102e-02 +/- 1.34181e-02
v_2{2}(phenix)= 6.87532e-02 +/- 5.64682e-03
v_2{2}(STAR)= 6.86126e-02 +/- 5.60261e-03
v_2{2}(ALICE)= 8.07265e-02 +/- 5.29081e-03
v_2{2}(CMS)= 8.31716e-02 +/- 5.35293e-03
v_2{2}(ATLAS)= 8.84348e-02 +/- 5.69896e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.39922e-02 +/- 1.65056e-02
v_3{2}(CMS)= 1.72420e-02 +/- 1.41936e-02
v_3{2}(ATLAS)= 2.34813e-02 +/- 1.16413e-02
v_4{2}(phenix)= 3.52195e-02 +/- 9.03856e-03
v_4{2}(STAR)= 3.54097e-02 +/- 8.99782e-03
v_4{2}(ALICE)= 4.05895e-02 +/- 7.70519e-03
v_4{2}(CMS)= 4.17981e-02 +/- 7.53780e-03
v_4{2}(ATLAS)= 4.12707e-02 +/- 8.03202e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.41517e-02 +/- 2.01151e-02
v_6{2}(STAR)= 1.22909e-02 +/- 2.26833e-02
v_6{2}(ALICE)= 1.61020e-02 +/- 1.50617e-02
v_6{2}(CMS)= 2.23954e-02 +/- 1.15324e-02
v_6{2}(ATLAS)= 9.72282e-03 +/- 2.64610e-02
