dN/dy= 1.14135e+02 +/- 8.35262e-01
<pT>= 4.33272e-01 +/- 2.65853e-04
<pT(>0.15)>= 4.65013e-01 +/- 2.67534e-04
sigma_pT/<pT>= 2.02216e-02 +/- 9.38032e-04
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 5.42065e-03 +/- 2.97652e-03
v_2{2}(phenix)= 4.39550e-02 +/- 1.23066e-03
v_2{2}(STAR)= 4.07637e-02 +/- 1.14072e-03
v_2{2}(ALICE)= 4.38072e-02 +/- 1.23315e-03
v_2{2}(CMS)= 5.12698e-02 +/- 1.44860e-03
v_2{2}(ATLAS)= 6.58650e-02 +/- 1.88895e-03
v_3{2}(phenix)= 1.06468e-02 +/- 4.23813e-04
v_3{2}(STAR)= 9.74993e-03 +/- 3.87159e-04
v_3{2}(ALICE)= 1.07845e-02 +/- 4.32798e-04
v_3{2}(CMS)= 1.31924e-02 +/- 5.30207e-04
v_3{2}(ATLAS)= 1.89403e-02 +/- 7.67715e-04
v_4{2}(phenix)= 3.98461e-03 +/- 2.09472e-04
v_4{2}(STAR)= 3.61770e-03 +/- 1.91124e-04
v_4{2}(ALICE)= 4.12570e-03 +/- 2.26785e-04
v_4{2}(CMS)= 5.17336e-03 +/- 2.78333e-04
v_4{2}(ATLAS)= 7.84326e-03 +/- 4.27745e-04
v_5{2}(phenix)= 1.08528e-03 +/- 1.37235e-04
v_5{2}(STAR)= 9.77446e-04 +/- 1.34625e-04
v_5{2}(ALICE)= 1.22869e-03 +/- 1.46883e-04
v_5{2}(CMS)= 1.57813e-03 +/- 1.72019e-04
v_5{2}(ATLAS)= 2.56015e-03 +/- 2.30306e-04
v_6{2}(phenix)= 3.91576e-04 +/- 2.24457e-04
v_6{2}(STAR)= 3.22592e-04 +/- 2.39158e-04
v_6{2}(ALICE)= 4.00897e-04 +/- 2.57019e-04
v_6{2}(CMS)= 1.06387e-04 +/- 1.44079e-03
v_6{2}(ATLAS)= 6.84506e-04 +/- 4.89544e-04
