dN/dy= 1.07710e+02 +/- 7.94139e-01
<pT>= 4.42025e-01 +/- 2.69553e-04
<pT(>0.15)>= 4.72265e-01 +/- 2.71141e-04
sigma_pT/<pT>= 2.05210e-02 +/- 9.29952e-04
v_1{2}(phenix)= 1.80741e-02 +/- 7.40743e-04
v_1{2}(STAR)= 1.69674e-02 +/- 6.97727e-04
v_1{2}(ALICE)= 1.81348e-02 +/- 7.44340e-04
v_1{2}(CMS)= 2.07553e-02 +/- 8.47389e-04
v_1{2}(ATLAS)= 2.81576e-02 +/- 1.13098e-03
v_2{2}(phenix)= 5.08808e-02 +/- 1.57250e-03
v_2{2}(STAR)= 4.66546e-02 +/- 1.43737e-03
v_2{2}(ALICE)= 5.05595e-02 +/- 1.56920e-03
v_2{2}(CMS)= 6.06209e-02 +/- 1.89939e-03
v_2{2}(ATLAS)= 8.14977e-02 +/- 2.59558e-03
v_3{2}(phenix)= 1.76126e-02 +/- 5.90746e-04
v_3{2}(STAR)= 1.59734e-02 +/- 5.33875e-04
v_3{2}(ALICE)= 1.79029e-02 +/- 6.04303e-04
v_3{2}(CMS)= 2.24947e-02 +/- 7.61581e-04
v_3{2}(ATLAS)= 3.45742e-02 +/- 1.18217e-03
v_4{2}(phenix)= 7.98849e-03 +/- 3.23937e-04
v_4{2}(STAR)= 7.13714e-03 +/- 2.96154e-04
v_4{2}(ALICE)= 8.35740e-03 +/- 3.37669e-04
v_4{2}(CMS)= 1.08394e-02 +/- 4.26754e-04
v_4{2}(ATLAS)= 1.80059e-02 +/- 6.90054e-04
v_5{2}(phenix)= 3.09017e-03 +/- 2.54180e-04
v_5{2}(STAR)= 2.77906e-03 +/- 2.35422e-04
v_5{2}(ALICE)= 3.58857e-03 +/- 2.65408e-04
v_5{2}(CMS)= 4.68627e-03 +/- 3.25855e-04
v_5{2}(ATLAS)= 8.42440e-03 +/- 5.29777e-04
v_6{2}(phenix)= 2.02843e-03 +/- 2.67924e-04
v_6{2}(STAR)= 1.81975e-03 +/- 2.62748e-04
v_6{2}(ALICE)= 2.44914e-03 +/- 2.60701e-04
v_6{2}(CMS)= 3.14691e-03 +/- 2.94849e-04
v_6{2}(ATLAS)= 5.39976e-03 +/- 4.04732e-04
