dN/dy= 1.14135e+02 +/- 8.35262e-01
<pT>= 4.33272e-01 +/- 2.65853e-04
<pT(>0.15)>= 4.65013e-01 +/- 2.67534e-04
sigma_pT/<pT>= 2.02216e-02 +/- 9.38032e-04
v_1{2}(phenix)= 1.78388e-02 +/- 6.82437e-04
v_1{2}(STAR)= 1.66656e-02 +/- 6.33887e-04
v_1{2}(ALICE)= 1.79326e-02 +/- 6.85271e-04
v_1{2}(CMS)= 2.07997e-02 +/- 8.02193e-04
v_1{2}(ATLAS)= 2.81706e-02 +/- 1.07233e-03
v_2{2}(phenix)= 5.13919e-02 +/- 1.56439e-03
v_2{2}(STAR)= 4.70658e-02 +/- 1.43392e-03
v_2{2}(ALICE)= 5.10547e-02 +/- 1.56452e-03
v_2{2}(CMS)= 6.11427e-02 +/- 1.87741e-03
v_2{2}(ATLAS)= 8.15226e-02 +/- 2.55240e-03
v_3{2}(phenix)= 1.82633e-02 +/- 6.33440e-04
v_3{2}(STAR)= 1.64960e-02 +/- 5.75383e-04
v_3{2}(ALICE)= 1.85214e-02 +/- 6.45301e-04
v_3{2}(CMS)= 2.32004e-02 +/- 8.03835e-04
v_3{2}(ATLAS)= 3.48022e-02 +/- 1.18727e-03
v_4{2}(phenix)= 7.92243e-03 +/- 3.22183e-04
v_4{2}(STAR)= 7.09871e-03 +/- 2.88435e-04
v_4{2}(ALICE)= 8.30255e-03 +/- 3.33207e-04
v_4{2}(CMS)= 1.07007e-02 +/- 4.25823e-04
v_4{2}(ATLAS)= 1.76923e-02 +/- 6.78172e-04
v_5{2}(phenix)= 3.58221e-03 +/- 2.56710e-04
v_5{2}(STAR)= 3.20231e-03 +/- 2.36703e-04
v_5{2}(ALICE)= 4.01307e-03 +/- 2.70402e-04
v_5{2}(CMS)= 5.25321e-03 +/- 3.23131e-04
v_5{2}(ATLAS)= 8.99540e-03 +/- 4.97851e-04
v_6{2}(phenix)= 1.83207e-03 +/- 2.65667e-04
v_6{2}(STAR)= 1.54613e-03 +/- 2.67126e-04
v_6{2}(ALICE)= 2.21452e-03 +/- 2.42414e-04
v_6{2}(CMS)= 2.89237e-03 +/- 2.59478e-04
v_6{2}(ATLAS)= 4.70463e-03 +/- 3.47637e-04
