dN/dy= 2.16869e+01 +/- 1.55031e-01
<pT>= 9.65880e-01 +/- 1.03916e-03
<pT(>0.15)>= 9.73907e-01 +/- 1.03827e-03
sigma_pT/<pT>= 2.28217e-02 +/- 1.24662e-03
v_1{2}(phenix)= 4.82012e-02 +/- 1.99476e-03
v_1{2}(STAR)= 4.76852e-02 +/- 1.97132e-03
v_1{2}(ALICE)= 4.94832e-02 +/- 2.01178e-03
v_1{2}(CMS)= 5.08814e-02 +/- 2.06719e-03
v_1{2}(ATLAS)= 5.47304e-02 +/- 2.20987e-03
v_2{2}(phenix)= 6.92876e-02 +/- 2.18890e-03
v_2{2}(STAR)= 6.83499e-02 +/- 2.15964e-03
v_2{2}(ALICE)= 7.42506e-02 +/- 2.34700e-03
v_2{2}(CMS)= 7.70280e-02 +/- 2.43625e-03
v_2{2}(ATLAS)= 8.66435e-02 +/- 2.73955e-03
v_3{2}(phenix)= 3.00230e-02 +/- 1.09628e-03
v_3{2}(STAR)= 2.96047e-02 +/- 1.08527e-03
v_3{2}(ALICE)= 3.47273e-02 +/- 1.24604e-03
v_3{2}(CMS)= 3.60901e-02 +/- 1.28667e-03
v_3{2}(ATLAS)= 4.11927e-02 +/- 1.44486e-03
v_4{2}(phenix)= 1.69187e-02 +/- 6.79176e-04
v_4{2}(STAR)= 1.66725e-02 +/- 6.67780e-04
v_4{2}(ALICE)= 2.10538e-02 +/- 8.31304e-04
v_4{2}(CMS)= 2.20026e-02 +/- 8.60349e-04
v_4{2}(ATLAS)= 2.50830e-02 +/- 9.63880e-04
v_5{2}(phenix)= 7.35729e-03 +/- 4.83580e-04
v_5{2}(STAR)= 7.26460e-03 +/- 4.76957e-04
v_5{2}(ALICE)= 1.06868e-02 +/- 5.36542e-04
v_5{2}(CMS)= 1.11267e-02 +/- 5.51750e-04
v_5{2}(ATLAS)= 1.27080e-02 +/- 6.19976e-04
v_6{2}(phenix)= 3.89069e-03 +/- 5.23831e-04
v_6{2}(STAR)= 3.85121e-03 +/- 5.22180e-04
v_6{2}(ALICE)= 6.02352e-03 +/- 4.66785e-04
v_6{2}(CMS)= 6.15922e-03 +/- 4.72903e-04
v_6{2}(ATLAS)= 7.08418e-03 +/- 5.10143e-04
