dN/dy= 9.56252e-01 +/- 6.69300e-03
<pT>= 1.08277e+00 +/- 1.88782e-03
<pT(>0.15)>= 1.08952e+00 +/- 1.93898e-03
sigma_pT/<pT>= 2.58085e-02 +/- 1.50812e-03
v_1{2}(phenix)= 2.65608e-02 +/- 2.24174e-03
v_1{2}(STAR)= 2.64692e-02 +/- 2.23218e-03
v_1{2}(ALICE)= 2.40631e-02 +/- 2.24181e-03
v_1{2}(CMS)= 2.41227e-02 +/- 2.26526e-03
v_1{2}(ATLAS)= 2.59888e-02 +/- 2.46815e-03
v_2{2}(phenix)= 6.49739e-02 +/- 2.76407e-03
v_2{2}(STAR)= 6.42488e-02 +/- 2.73583e-03
v_2{2}(ALICE)= 7.21590e-02 +/- 2.93012e-03
v_2{2}(CMS)= 7.40189e-02 +/- 3.00231e-03
v_2{2}(ATLAS)= 8.24051e-02 +/- 3.22331e-03
v_3{2}(phenix)= 2.12745e-02 +/- 2.59373e-03
v_3{2}(STAR)= 2.09288e-02 +/- 2.60578e-03
v_3{2}(ALICE)= 2.81971e-02 +/- 2.23567e-03
v_3{2}(CMS)= 2.89945e-02 +/- 2.27031e-03
v_3{2}(ATLAS)= 3.36892e-02 +/- 2.35700e-03
v_4{2}(phenix)= 1.76746e-02 +/- 2.72428e-03
v_4{2}(STAR)= 1.78357e-02 +/- 2.69473e-03
v_4{2}(ALICE)= 2.19514e-02 +/- 2.22555e-03
v_4{2}(CMS)= 2.21716e-02 +/- 2.23238e-03
v_4{2}(ATLAS)= 2.04588e-02 +/- 2.38543e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 5.93806e-03 +/- 5.51496e-03
v_5{2}(CMS)= 3.95697e-03 +/- 8.36124e-03
v_5{2}(ATLAS)= 2.89314e-03 +/- 1.25043e-02
v_6{2}(phenix)= 4.98605e-03 +/- 7.41084e-03
v_6{2}(STAR)= 5.14493e-03 +/- 7.08874e-03
v_6{2}(ALICE)= 5.34520e-03 +/- 5.98627e-03
v_6{2}(CMS)= 5.43363e-03 +/- 6.21930e-03
v_6{2}(ATLAS)= 1.65069e-03 +/- 2.25926e-02
