dN/dy= 5.36369e-02 +/- 1.51909e-03
<pT>= 9.69577e-01 +/- 9.66460e-03
<pT(>0.15)>= 9.78559e-01 +/- 9.76637e-03
sigma_pT/<pT>= 4.66357e-02 +/- 4.54178e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.39058e-02 +/- 1.75841e-03
v_2{2}(STAR)= 2.20148e-02 +/- 1.63132e-03
v_2{2}(ALICE)= 2.37758e-02 +/- 1.75398e-03
v_2{2}(CMS)= 2.85683e-02 +/- 2.09139e-03
v_2{2}(ATLAS)= 4.03586e-02 +/- 2.95979e-03
v_3{2}(phenix)= 2.74028e-03 +/- 3.59684e-04
v_3{2}(STAR)= 2.42939e-03 +/- 3.32424e-04
v_3{2}(ALICE)= 2.72884e-03 +/- 3.60213e-04
v_3{2}(CMS)= 3.43807e-03 +/- 4.30071e-04
v_3{2}(ATLAS)= 5.54389e-03 +/- 7.59675e-04
v_4{2}(phenix)= 1.52458e-03 +/- 2.14700e-04
v_4{2}(STAR)= 1.36394e-03 +/- 2.17558e-04
v_4{2}(ALICE)= 1.57369e-03 +/- 2.14839e-04
v_4{2}(CMS)= 1.96411e-03 +/- 2.34157e-04
v_4{2}(ATLAS)= 3.36247e-03 +/- 3.80125e-04
v_5{2}(phenix)= 4.07340e-04 +/- 4.71052e-04
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 3.96097e-04 +/- 4.79520e-04
v_5{2}(CMS)= 6.17892e-04 +/- 3.95406e-04
v_5{2}(ATLAS)= 1.18674e-03 +/- 3.77126e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.17440e-04 +/- 1.07506e-03
v_6{2}(CMS)= 5.80810e-04 +/- 3.02122e-04
v_6{2}(ATLAS)= 1.13771e-03 +/- 3.50213e-04
