dN/dy= 1.08674e-02 +/- 3.42559e-04
<pT>= 1.18682e+00 +/- 9.68820e-03
<pT(>0.15)>= 1.19358e+00 +/- 1.00089e-02
sigma_pT/<pT>= 4.91724e-02 +/- 5.33762e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 1.26770e-02 +/- 4.64394e-02
v_1{2}(CMS)= 1.61854e-02 +/- 3.76877e-02
v_1{2}(ATLAS)= 1.37990e-02 +/- 4.77194e-02
v_2{2}(phenix)= 6.36333e-02 +/- 1.84939e-02
v_2{2}(STAR)= 6.26379e-02 +/- 1.87983e-02
v_2{2}(ALICE)= 6.73146e-02 +/- 1.52464e-02
v_2{2}(CMS)= 7.08468e-02 +/- 1.53531e-02
v_2{2}(ATLAS)= 6.95281e-02 +/- 1.48542e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 3.08460e-02 +/- 2.41169e-02
v_4{2}(STAR)= 3.04378e-02 +/- 2.45080e-02
v_4{2}(ALICE)= 1.78391e-02 +/- 3.40603e-02
v_4{2}(CMS)= 1.78400e-02 +/- 3.57303e-02
v_4{2}(ATLAS)= 1.51836e-02 +/- 4.72548e-02
v_5{2}(phenix)= 4.21838e-02 +/- 1.61559e-02
v_5{2}(STAR)= 4.14593e-02 +/- 1.62299e-02
v_5{2}(ALICE)= 2.87105e-02 +/- 2.00087e-02
v_5{2}(CMS)= 3.20077e-02 +/- 1.79431e-02
v_5{2}(ATLAS)= 1.30666e-02 +/- 4.74515e-02
v_6{2}(phenix)= 2.63673e-02 +/- 2.49472e-02
v_6{2}(STAR)= 1.89737e-02 +/- 3.39628e-02
v_6{2}(ALICE)= 2.46539e-02 +/- 2.66376e-02
v_6{2}(CMS)= 2.50758e-02 +/- 2.61063e-02
v_6{2}(ATLAS)= 1.83748e-02 +/- 3.75928e-02
