dN/dy= 8.88932e-01 +/- 2.47336e-02
<pT>= 7.85442e-01 +/- 6.21514e-03
<pT(>0.15)>= 7.95650e-01 +/- 6.16094e-03
sigma_pT/<pT>= 4.86726e-02 +/- 4.00960e-03
v_1{2}(phenix)= 4.41767e-02 +/- 5.81668e-03
v_1{2}(STAR)= 4.34196e-02 +/- 5.75930e-03
v_1{2}(ALICE)= 4.43449e-02 +/- 5.80850e-03
v_1{2}(CMS)= 4.63934e-02 +/- 6.04091e-03
v_1{2}(ATLAS)= 5.12135e-02 +/- 6.84815e-03
v_2{2}(phenix)= 4.72753e-02 +/- 3.03977e-03
v_2{2}(STAR)= 4.62127e-02 +/- 2.96293e-03
v_2{2}(ALICE)= 4.88970e-02 +/- 3.15058e-03
v_2{2}(CMS)= 5.19590e-02 +/- 3.33189e-03
v_2{2}(ATLAS)= 6.18260e-02 +/- 3.94173e-03
v_3{2}(phenix)= 1.34751e-02 +/- 1.37873e-03
v_3{2}(STAR)= 1.33193e-02 +/- 1.38772e-03
v_3{2}(ALICE)= 1.39178e-02 +/- 1.37895e-03
v_3{2}(CMS)= 1.46845e-02 +/- 1.43823e-03
v_3{2}(ATLAS)= 1.80410e-02 +/- 1.72983e-03
v_4{2}(phenix)= 1.82768e-03 +/- 4.11885e-03
v_4{2}(STAR)= 1.62396e-03 +/- 4.42155e-03
v_4{2}(ALICE)= 1.95885e-03 +/- 3.72830e-03
v_4{2}(CMS)= 7.06518e-04 +/- 1.02720e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 5.19773e-04 +/- 1.15475e-02
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.74894e-03 +/- 3.55413e-03
v_6{2}(ATLAS)= 3.30254e-03 +/- 2.29831e-03
