dN/dy= 2.51093e-01 +/- 6.96942e-03
<pT>= 8.84542e-01 +/- 6.74937e-03
<pT(>0.15)>= 8.93532e-01 +/- 6.71809e-03
sigma_pT/<pT>= 4.52739e-02 +/- 3.61714e-03
v_1{2}(phenix)= 4.43118e-02 +/- 5.81317e-03
v_1{2}(STAR)= 4.38860e-02 +/- 5.70673e-03
v_1{2}(ALICE)= 4.47041e-02 +/- 5.80995e-03
v_1{2}(CMS)= 4.62248e-02 +/- 6.00581e-03
v_1{2}(ATLAS)= 5.01849e-02 +/- 6.35795e-03
v_2{2}(phenix)= 4.78036e-02 +/- 3.20209e-03
v_2{2}(STAR)= 4.74127e-02 +/- 3.16961e-03
v_2{2}(ALICE)= 5.14253e-02 +/- 3.38222e-03
v_2{2}(CMS)= 5.28210e-02 +/- 3.48401e-03
v_2{2}(ATLAS)= 6.12842e-02 +/- 3.97331e-03
v_3{2}(phenix)= 1.64146e-02 +/- 2.33329e-03
v_3{2}(STAR)= 1.60564e-02 +/- 2.29794e-03
v_3{2}(ALICE)= 1.71819e-02 +/- 2.29874e-03
v_3{2}(CMS)= 1.81472e-02 +/- 2.45105e-03
v_3{2}(ATLAS)= 2.22089e-02 +/- 2.49463e-03
v_4{2}(phenix)= 7.77135e-03 +/- 2.99909e-03
v_4{2}(STAR)= 8.08117e-03 +/- 2.87807e-03
v_4{2}(ALICE)= 7.79917e-03 +/- 3.02799e-03
v_4{2}(CMS)= 7.32055e-03 +/- 3.43614e-03
v_4{2}(ATLAS)= 6.28768e-03 +/- 4.09936e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 8.96739e-03 +/- 3.47789e-03
v_6{2}(STAR)= 8.38942e-03 +/- 3.57755e-03
v_6{2}(ALICE)= 8.34753e-03 +/- 3.56591e-03
v_6{2}(CMS)= 8.38369e-03 +/- 3.55168e-03
v_6{2}(ATLAS)= 6.84250e-03 +/- 4.28230e-03
