dN/dy= 5.36369e-02 +/- 1.51909e-03
<pT>= 9.69577e-01 +/- 9.66460e-03
<pT(>0.15)>= 9.78559e-01 +/- 9.76637e-03
sigma_pT/<pT>= 4.66357e-02 +/- 4.54178e-03
v_1{2}(phenix)= 3.96136e-02 +/- 6.87376e-03
v_1{2}(STAR)= 3.87003e-02 +/- 6.74781e-03
v_1{2}(ALICE)= 4.08491e-02 +/- 6.67486e-03
v_1{2}(CMS)= 4.26025e-02 +/- 7.15794e-03
v_1{2}(ATLAS)= 4.85705e-02 +/- 7.47255e-03
v_2{2}(phenix)= 4.63696e-02 +/- 5.55846e-03
v_2{2}(STAR)= 4.48887e-02 +/- 5.50527e-03
v_2{2}(ALICE)= 5.04593e-02 +/- 5.27989e-03
v_2{2}(CMS)= 5.35986e-02 +/- 5.49906e-03
v_2{2}(ATLAS)= 6.08634e-02 +/- 5.88803e-03
v_3{2}(phenix)= 2.03844e-02 +/- 6.88645e-03
v_3{2}(STAR)= 1.92062e-02 +/- 6.99354e-03
v_3{2}(ALICE)= 1.90063e-02 +/- 7.23674e-03
v_3{2}(CMS)= 1.99366e-02 +/- 7.20714e-03
v_3{2}(ATLAS)= 1.85518e-02 +/- 9.67400e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.38724e-02 +/- 1.09162e-02
