dN/dy= 1.42125e+01 +/- 3.92410e-01
dN/dy(pT>0.2,|eta|<0.8)= 2.03856e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.16407e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.94857e+01 
<pT>= 4.64237e-01 +/- 2.53880e-03
<pT(>0.15)>= 4.85856e-01 +/- 2.50013e-03
sigma_pT/<pT>= 3.24202e-02 +/- 2.99502e-03
v_1{2}(phenix)= 1.63263e-02 +/- 1.27470e-03
v_1{2}(STAR)= 1.54147e-02 +/- 1.20126e-03
v_1{2}(ALICE)= 1.62395e-02 +/- 1.26696e-03
v_1{2}(CMS)= 1.88158e-02 +/- 1.46989e-03
v_1{2}(ATLAS)= 2.47260e-02 +/- 1.78534e-03
v_2{2}(phenix)= 3.17022e-02 +/- 2.10689e-03
v_2{2}(STAR)= 2.95172e-02 +/- 1.96536e-03
v_2{2}(ALICE)= 3.15788e-02 +/- 2.09994e-03
v_2{2}(CMS)= 3.76472e-02 +/- 2.49805e-03
v_2{2}(ATLAS)= 5.33607e-02 +/- 3.39430e-03
v_3{2}(phenix)= 5.46263e-03 +/- 5.20158e-04
v_3{2}(STAR)= 5.08582e-03 +/- 4.97129e-04
v_3{2}(ALICE)= 5.49132e-03 +/- 5.20157e-04
v_3{2}(CMS)= 6.47343e-03 +/- 5.60196e-04
v_3{2}(ATLAS)= 9.90083e-03 +/- 7.49474e-04
v_4{2}(phenix)= 2.19009e-03 +/- 3.31152e-04
v_4{2}(STAR)= 1.92030e-03 +/- 3.10797e-04
v_4{2}(ALICE)= 2.29307e-03 +/- 3.21471e-04
v_4{2}(CMS)= 2.96073e-03 +/- 3.91316e-04
v_4{2}(ATLAS)= 4.69965e-03 +/- 4.56486e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 2.67007e-04 +/- 2.45839e-03
v_5{2}(ATLAS)= 1.03676e-03 +/- 1.13604e-03
v_6{2}(phenix)= 1.07655e-03 +/- 5.51263e-04
v_6{2}(STAR)= 1.06188e-03 +/- 5.20688e-04
v_6{2}(ALICE)= 1.02861e-03 +/- 5.88489e-04
v_6{2}(CMS)= 1.32819e-03 +/- 5.22230e-04
v_6{2}(ATLAS)= 1.42179e-03 +/- 1.07814e-03
