dN/dy= 1.16187e+00 +/- 3.25451e-02
<pT>= 5.33464e-01 +/- 3.29350e-03
<pT(>0.15)>= 5.49612e-01 +/- 3.22343e-03
sigma_pT/<pT>= 3.62154e-02 +/- 3.29809e-03
v_1{2}(phenix)= 1.62957e-02 +/- 1.54551e-03
v_1{2}(STAR)= 1.55949e-02 +/- 1.49384e-03
v_1{2}(ALICE)= 1.62521e-02 +/- 1.54611e-03
v_1{2}(CMS)= 1.82248e-02 +/- 1.68799e-03
v_1{2}(ATLAS)= 2.43179e-02 +/- 2.02060e-03
v_2{2}(phenix)= 3.33300e-02 +/- 2.35438e-03
v_2{2}(STAR)= 3.17579e-02 +/- 2.24317e-03
v_2{2}(ALICE)= 3.32728e-02 +/- 2.35256e-03
v_2{2}(CMS)= 3.75528e-02 +/- 2.67525e-03
v_2{2}(ATLAS)= 5.05915e-02 +/- 3.63350e-03
v_3{2}(phenix)= 5.80996e-03 +/- 1.28386e-03
v_3{2}(STAR)= 5.50376e-03 +/- 1.25785e-03
v_3{2}(ALICE)= 5.81965e-03 +/- 1.26268e-03
v_3{2}(CMS)= 7.27492e-03 +/- 1.30002e-03
v_3{2}(ATLAS)= 1.01944e-02 +/- 1.60861e-03
v_4{2}(phenix)= 4.69421e-03 +/- 1.30257e-03
v_4{2}(STAR)= 4.60681e-03 +/- 1.27594e-03
v_4{2}(ALICE)= 4.88096e-03 +/- 1.25237e-03
v_4{2}(CMS)= 5.25092e-03 +/- 1.34457e-03
v_4{2}(ATLAS)= 7.08364e-03 +/- 1.64904e-03
v_5{2}(phenix)= 4.84383e-03 +/- 1.56268e-03
v_5{2}(STAR)= 4.92123e-03 +/- 1.51448e-03
v_5{2}(ALICE)= 4.99490e-03 +/- 1.52946e-03
v_5{2}(CMS)= 4.89494e-03 +/- 1.68374e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.73102e-03 +/- 3.82902e-03
v_6{2}(STAR)= 2.07147e-03 +/- 3.02993e-03
v_6{2}(ALICE)= 2.51704e-03 +/- 2.68219e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
