dN/dy= 1.12966e+00 +/- 3.18862e-02
<pT>= 5.34129e-01 +/- 3.49074e-03
<pT(>0.15)>= 5.50370e-01 +/- 3.42081e-03
sigma_pT/<pT>= 3.79686e-02 +/- 3.50316e-03
v_1{2}(phenix)= 2.40041e-02 +/- 1.96675e-03
v_1{2}(STAR)= 2.31899e-02 +/- 1.92000e-03
v_1{2}(ALICE)= 2.39319e-02 +/- 1.96433e-03
v_1{2}(CMS)= 2.57703e-02 +/- 2.11282e-03
v_1{2}(ATLAS)= 3.10636e-02 +/- 2.41519e-03
v_2{2}(phenix)= 3.31642e-02 +/- 2.34273e-03
v_2{2}(STAR)= 3.16585e-02 +/- 2.24753e-03
v_2{2}(ALICE)= 3.29062e-02 +/- 2.32260e-03
v_2{2}(CMS)= 3.78193e-02 +/- 2.64215e-03
v_2{2}(ATLAS)= 5.14880e-02 +/- 3.39680e-03
v_3{2}(phenix)= 4.05439e-03 +/- 1.39100e-03
v_3{2}(STAR)= 3.70302e-03 +/- 1.41159e-03
v_3{2}(ALICE)= 4.07462e-03 +/- 1.38882e-03
v_3{2}(CMS)= 4.96121e-03 +/- 1.32842e-03
v_3{2}(ATLAS)= 8.83541e-03 +/- 1.54500e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.08010e-03 +/- 5.06206e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.74091e-03 +/- 4.19414e-03
v_6{2}(phenix)= 3.57811e-03 +/- 2.38683e-03
v_6{2}(STAR)= 3.12876e-03 +/- 2.51165e-03
v_6{2}(ALICE)= 3.50921e-03 +/- 2.40542e-03
v_6{2}(CMS)= 4.45035e-03 +/- 2.27332e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
