dN/dy= 2.69489e-01 +/- 7.34895e-03
<pT>= 8.78301e-01 +/- 6.24905e-03
<pT(>0.15)>= 8.87656e-01 +/- 6.23551e-03
sigma_pT/<pT>= 4.35242e-02 +/- 3.67494e-03
v_1{2}(phenix)= 3.18662e-02 +/- 3.68032e-03
v_1{2}(STAR)= 3.14515e-02 +/- 3.68450e-03
v_1{2}(ALICE)= 3.24746e-02 +/- 3.59753e-03
v_1{2}(CMS)= 3.40180e-02 +/- 3.61461e-03
v_1{2}(ATLAS)= 3.61863e-02 +/- 3.68041e-03
v_2{2}(phenix)= 4.81875e-02 +/- 4.10656e-03
v_2{2}(STAR)= 4.73761e-02 +/- 4.07137e-03
v_2{2}(ALICE)= 5.12120e-02 +/- 4.22824e-03
v_2{2}(CMS)= 5.40360e-02 +/- 4.49065e-03
v_2{2}(ATLAS)= 6.22426e-02 +/- 5.26328e-03
v_3{2}(phenix)= 1.31038e-02 +/- 2.74755e-03
v_3{2}(STAR)= 1.28040e-02 +/- 2.74481e-03
v_3{2}(ALICE)= 1.38189e-02 +/- 2.64329e-03
v_3{2}(CMS)= 1.45917e-02 +/- 2.59238e-03
v_3{2}(ATLAS)= 1.67266e-02 +/- 2.66363e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.14387e-03 +/- 8.51427e-03
v_5{2}(STAR)= 3.76132e-03 +/- 7.04619e-03
v_5{2}(ALICE)= 5.06712e-03 +/- 4.91463e-03
v_5{2}(CMS)= 1.55695e-03 +/- 1.71665e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 9.84957e-03 +/- 3.38641e-03
v_6{2}(STAR)= 1.02270e-02 +/- 3.37020e-03
v_6{2}(ALICE)= 9.92612e-03 +/- 3.35160e-03
v_6{2}(CMS)= 9.00927e-03 +/- 3.45248e-03
v_6{2}(ATLAS)= 1.06550e-02 +/- 2.94196e-03
