dN/dy= 1.08239e-02 +/- 3.22774e-04
<pT>= 1.16789e+00 +/- 1.16763e-02
<pT(>0.15)>= 1.17512e+00 +/- 1.20643e-02
sigma_pT/<pT>= 5.44215e-02 +/- 4.86525e-03
v_1{2}(phenix)= 1.08055e-02 +/- 7.55667e-02
v_1{2}(STAR)= 1.68866e-02 +/- 4.96707e-02
v_1{2}(ALICE)= 3.69005e-03 +/- 1.94873e-01
v_1{2}(CMS)= 5.87280e-03 +/- 1.27484e-01
v_1{2}(ATLAS)= 3.28812e-02 +/- 2.67284e-02
v_2{2}(phenix)= 5.32832e-02 +/- 1.57964e-02
v_2{2}(STAR)= 5.52521e-02 +/- 1.52069e-02
v_2{2}(ALICE)= 6.48740e-02 +/- 1.32492e-02
v_2{2}(CMS)= 6.45937e-02 +/- 1.33579e-02
v_2{2}(ATLAS)= 7.29269e-02 +/- 1.26561e-02
v_3{2}(phenix)= 1.14525e-02 +/- 4.60128e-02
v_3{2}(STAR)= 7.98989e-03 +/- 6.59393e-02
v_3{2}(ALICE)= 1.94668e-02 +/- 2.85817e-02
v_3{2}(CMS)= 2.11906e-02 +/- 2.71838e-02
v_3{2}(ATLAS)= 4.10433e-02 +/- 1.46814e-02
v_4{2}(phenix)= 2.98410e-02 +/- 2.02151e-02
v_4{2}(STAR)= 3.17021e-02 +/- 1.89885e-02
v_4{2}(ALICE)= 3.31162e-02 +/- 1.63433e-02
v_4{2}(CMS)= 3.59479e-02 +/- 1.58306e-02
v_4{2}(ATLAS)= 4.04271e-02 +/- 1.48852e-02
v_5{2}(phenix)= 2.83393e-02 +/- 2.27139e-02
v_5{2}(STAR)= 2.67548e-02 +/- 2.42003e-02
v_5{2}(ALICE)= 2.66576e-02 +/- 2.30804e-02
v_5{2}(CMS)= 2.38924e-02 +/- 2.41276e-02
v_5{2}(ATLAS)= 1.11041e-02 +/- 6.23535e-02
v_6{2}(phenix)= 2.75211e-02 +/- 2.66323e-02
v_6{2}(STAR)= 2.69037e-02 +/- 2.74629e-02
v_6{2}(ALICE)= 6.39710e-03 +/- 1.04574e-01
v_6{2}(CMS)= 1.75381e-02 +/- 3.87587e-02
v_6{2}(ATLAS)= 2.85141e-02 +/- 2.58332e-02
