dN/dy= 6.72226e+00 +/- 1.78661e-01
<pT>= 3.66865e-01 +/- 1.76395e-03
<pT(>0.15)>= 3.97543e-01 +/- 1.72815e-03
sigma_pT/<pT>= 2.68474e-02 +/- 2.70791e-03
v_1{2}(phenix)= 1.47251e-02 +/- 1.24122e-03
v_1{2}(STAR)= 1.34730e-02 +/- 1.13110e-03
v_1{2}(ALICE)= 1.44831e-02 +/- 1.21354e-03
v_1{2}(CMS)= 1.76287e-02 +/- 1.49718e-03
v_1{2}(ATLAS)= 2.42786e-02 +/- 1.87789e-03
v_2{2}(phenix)= 2.69960e-02 +/- 1.87386e-03
v_2{2}(STAR)= 2.41945e-02 +/- 1.69817e-03
v_2{2}(ALICE)= 2.64696e-02 +/- 1.83981e-03
v_2{2}(CMS)= 3.31292e-02 +/- 2.26340e-03
v_2{2}(ATLAS)= 4.96990e-02 +/- 3.21799e-03
v_3{2}(phenix)= 3.91839e-03 +/- 6.51893e-04
v_3{2}(STAR)= 3.43806e-03 +/- 6.47759e-04
v_3{2}(ALICE)= 3.93081e-03 +/- 6.50740e-04
v_3{2}(CMS)= 4.72114e-03 +/- 6.88744e-04
v_3{2}(ATLAS)= 7.79755e-03 +/- 8.79898e-04
v_4{2}(phenix)= 1.46331e-03 +/- 1.12036e-03
v_4{2}(STAR)= 1.15156e-03 +/- 1.25333e-03
v_4{2}(ALICE)= 1.48068e-03 +/- 1.10566e-03
v_4{2}(CMS)= 2.48648e-03 +/- 8.94999e-04
v_4{2}(ATLAS)= 4.20179e-03 +/- 1.12175e-03
v_5{2}(phenix)= 1.63990e-03 +/- 8.02898e-04
v_5{2}(STAR)= 1.41231e-03 +/- 8.49550e-04
v_5{2}(ALICE)= 1.63183e-03 +/- 8.00162e-04
v_5{2}(CMS)= 1.98805e-03 +/- 8.30796e-04
v_5{2}(ATLAS)= 1.33677e-03 +/- 2.33575e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.23672e-03 +/- 3.09054e-03
