dN/dy= 6.67991e+00 +/- 1.77701e-01
<pT>= 3.67576e-01 +/- 1.75486e-03
<pT(>0.15)>= 3.98048e-01 +/- 1.71982e-03
sigma_pT/<pT>= 2.67486e-02 +/- 2.64989e-03
v_1{2}(phenix)= 1.50914e-02 +/- 1.28994e-03
v_1{2}(STAR)= 1.38847e-02 +/- 1.17564e-03
v_1{2}(ALICE)= 1.48516e-02 +/- 1.28010e-03
v_1{2}(CMS)= 1.77643e-02 +/- 1.47391e-03
v_1{2}(ATLAS)= 2.38323e-02 +/- 1.79453e-03
v_2{2}(phenix)= 2.67797e-02 +/- 1.80869e-03
v_2{2}(STAR)= 2.40330e-02 +/- 1.62789e-03
v_2{2}(ALICE)= 2.62700e-02 +/- 1.77306e-03
v_2{2}(CMS)= 3.28674e-02 +/- 2.20895e-03
v_2{2}(ATLAS)= 4.87848e-02 +/- 3.13042e-03
v_3{2}(phenix)= 3.94388e-03 +/- 6.48577e-04
v_3{2}(STAR)= 3.55114e-03 +/- 5.93513e-04
v_3{2}(ALICE)= 3.96742e-03 +/- 6.26603e-04
v_3{2}(CMS)= 4.57638e-03 +/- 7.72742e-04
v_3{2}(ATLAS)= 6.81266e-03 +/- 8.54750e-04
v_4{2}(phenix)= 2.05295e-03 +/- 8.80291e-04
v_4{2}(STAR)= 1.65223e-03 +/- 8.82318e-04
v_4{2}(ALICE)= 2.12985e-03 +/- 8.26599e-04
v_4{2}(CMS)= 2.74504e-03 +/- 8.22121e-04
v_4{2}(ATLAS)= 4.41723e-03 +/- 9.19597e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.55755e-04 +/- 5.17906e-03
v_6{2}(STAR)= 3.36385e-04 +/- 3.80056e-03
v_6{2}(ALICE)= 6.69983e-04 +/- 1.93266e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
