dN/dy= 9.93393e-01 +/- 2.68206e-02
<pT>= 7.79704e-01 +/- 4.60477e-03
<pT(>0.15)>= 7.90073e-01 +/- 4.56520e-03
sigma_pT/<pT>= 4.77354e-02 +/- 3.92076e-03
v_1{2}(phenix)= 5.51742e-02 +/- 7.70467e-03
v_1{2}(STAR)= 5.44174e-02 +/- 7.59221e-03
v_1{2}(ALICE)= 5.60145e-02 +/- 7.86045e-03
v_1{2}(CMS)= 5.81072e-02 +/- 8.24394e-03
v_1{2}(ATLAS)= 6.49229e-02 +/- 9.23769e-03
v_2{2}(phenix)= 5.34249e-02 +/- 4.61122e-03
v_2{2}(STAR)= 5.22937e-02 +/- 4.50701e-03
v_2{2}(ALICE)= 5.51934e-02 +/- 4.71173e-03
v_2{2}(CMS)= 5.87725e-02 +/- 4.95141e-03
v_2{2}(ATLAS)= 6.98850e-02 +/- 5.77340e-03
v_3{2}(phenix)= 1.66534e-02 +/- 2.17432e-03
v_3{2}(STAR)= 1.62443e-02 +/- 2.15299e-03
v_3{2}(ALICE)= 1.69889e-02 +/- 2.33552e-03
v_3{2}(CMS)= 1.85044e-02 +/- 2.51773e-03
v_3{2}(ATLAS)= 2.21877e-02 +/- 3.02566e-03
v_4{2}(phenix)= 5.07578e-03 +/- 1.60199e-03
v_4{2}(STAR)= 4.79827e-03 +/- 1.55321e-03
v_4{2}(ALICE)= 5.55097e-03 +/- 1.49810e-03
v_4{2}(CMS)= 6.58363e-03 +/- 1.50439e-03
v_4{2}(ATLAS)= 7.07323e-03 +/- 1.60985e-03
v_5{2}(phenix)= 3.06451e-03 +/- 2.38575e-03
v_5{2}(STAR)= 2.38984e-03 +/- 2.84812e-03
v_5{2}(ALICE)= 3.34990e-03 +/- 2.10831e-03
v_5{2}(CMS)= 3.82552e-03 +/- 2.21298e-03
v_5{2}(ATLAS)= 4.47799e-03 +/- 2.04928e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 8.92729e-04 +/- 7.61447e-03
v_6{2}(ALICE)= 1.69580e-03 +/- 4.14103e-03
v_6{2}(CMS)= 2.30370e-03 +/- 3.37332e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
