dN/dy= 5.61161e-02 +/- 1.42966e-03
<pT>= 9.62579e-01 +/- 8.81433e-03
<pT(>0.15)>= 9.70839e-01 +/- 8.84726e-03
sigma_pT/<pT>= 4.72576e-02 +/- 4.25246e-03
v_1{2}(phenix)= 2.18201e-02 +/- 7.31639e-03
v_1{2}(STAR)= 2.22606e-02 +/- 7.18557e-03
v_1{2}(ALICE)= 2.20693e-02 +/- 6.68077e-03
v_1{2}(CMS)= 2.11816e-02 +/- 6.80721e-03
v_1{2}(ATLAS)= 2.66421e-02 +/- 5.69635e-03
v_2{2}(phenix)= 4.14763e-02 +/- 6.21081e-03
v_2{2}(STAR)= 4.17221e-02 +/- 6.26515e-03
v_2{2}(ALICE)= 4.61213e-02 +/- 6.10660e-03
v_2{2}(CMS)= 4.74135e-02 +/- 5.95172e-03
v_2{2}(ATLAS)= 5.36182e-02 +/- 6.20369e-03
v_3{2}(phenix)= 1.84871e-02 +/- 8.05825e-03
v_3{2}(STAR)= 1.80685e-02 +/- 8.44899e-03
v_3{2}(ALICE)= 2.09185e-02 +/- 6.96980e-03
v_3{2}(CMS)= 2.00763e-02 +/- 6.98606e-03
v_3{2}(ATLAS)= 2.64302e-02 +/- 6.60605e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.13667e-03 +/- 2.90096e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
