dN/dy= 5.97325e-02 +/- 2.16480e-03
<pT>= 7.34934e-01 +/- 3.35845e-03
<pT(>0.15)>= 7.44937e-01 +/- 3.31476e-03
sigma_pT/<pT>= 4.58906e-02 +/- 3.68165e-03
v_1{2}(phenix)= 1.08235e-01 +/- 7.80593e-03
v_1{2}(STAR)= 1.06869e-01 +/- 7.77605e-03
v_1{2}(ALICE)= 1.08007e-01 +/- 7.82019e-03
v_1{2}(CMS)= 1.11994e-01 +/- 8.27211e-03
v_1{2}(ATLAS)= 1.18820e-01 +/- 8.68901e-03
v_2{2}(phenix)= 3.71391e-02 +/- 6.73858e-03
v_2{2}(STAR)= 3.63769e-02 +/- 6.53574e-03
v_2{2}(ALICE)= 3.72441e-02 +/- 6.68044e-03
v_2{2}(CMS)= 4.09880e-02 +/- 7.08643e-03
v_2{2}(ATLAS)= 4.66167e-02 +/- 6.61775e-03
v_3{2}(phenix)= 1.21903e-02 +/- 1.13709e-02
v_3{2}(STAR)= 1.28848e-02 +/- 1.11312e-02
v_3{2}(ALICE)= 1.20727e-02 +/- 1.15031e-02
v_3{2}(CMS)= 9.90600e-03 +/- 1.48809e-02
v_3{2}(ATLAS)= 2.01433e-02 +/- 1.05209e-02
v_4{2}(phenix)= 1.17626e-02 +/- 1.04097e-02
v_4{2}(STAR)= 1.08858e-02 +/- 1.08080e-02
v_4{2}(ALICE)= 1.25793e-02 +/- 9.79276e-03
v_4{2}(CMS)= 1.46181e-02 +/- 1.02160e-02
v_4{2}(ATLAS)= 1.18177e-02 +/- 1.41116e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.18229e-02 +/- 8.59488e-03
v_6{2}(STAR)= 1.05700e-02 +/- 9.32262e-03
v_6{2}(ALICE)= 1.16326e-02 +/- 8.75586e-03
v_6{2}(CMS)= 1.58048e-02 +/- 6.65006e-03
v_6{2}(ATLAS)= 1.60423e-02 +/- 9.54146e-03
