dN/dy= 2.12365e-01 +/- 7.93146e-03
<pT>= 6.64633e-01 +/- 2.13395e-03
<pT(>0.15)>= 6.75459e-01 +/- 2.08831e-03
sigma_pT/<pT>= 4.04137e-02 +/- 3.29318e-03
v_1{2}(phenix)= 1.20838e-01 +/- 8.36455e-03
v_1{2}(STAR)= 1.18578e-01 +/- 8.28001e-03
v_1{2}(ALICE)= 1.20260e-01 +/- 8.33203e-03
v_1{2}(CMS)= 1.25782e-01 +/- 8.61946e-03
v_1{2}(ATLAS)= 1.36029e-01 +/- 8.70226e-03
v_2{2}(phenix)= 4.63166e-02 +/- 4.83366e-03
v_2{2}(STAR)= 4.54074e-02 +/- 4.76702e-03
v_2{2}(ALICE)= 4.61527e-02 +/- 4.81497e-03
v_2{2}(CMS)= 4.88607e-02 +/- 4.95417e-03
v_2{2}(ATLAS)= 5.64400e-02 +/- 5.33188e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 3.09097e-03 +/- 1.11029e-02
v_4{2}(ATLAS)= 1.05364e-02 +/- 5.19276e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.25276e-03 +/- 5.38495e-03
v_6{2}(STAR)= 6.54579e-03 +/- 5.06181e-03
v_6{2}(ALICE)= 6.98166e-03 +/- 4.77208e-03
v_6{2}(CMS)= 4.69103e-03 +/- 7.53698e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
