dN/dy= 2.45500e-03 +/- 8.97723e-05
<pT>= 9.16843e-01 +/- 1.45039e-02
<pT(>0.15)>= 9.25048e-01 +/- 1.54659e-02
sigma_pT/<pT>= 1.63506e-01 +/- 1.98918e-02
v_1{2}(phenix)= 1.38711e-01 +/- 1.04013e-01
v_1{2}(STAR)= 8.58051e-02 +/- 1.22517e-01
v_1{2}(ALICE)= 6.42464e-02 +/- 1.61595e-01
v_1{2}(CMS)= 8.60739e-02 +/- 1.16255e-01
v_1{2}(ATLAS)= 7.00401e-02 +/- 1.73856e-01
v_2{2}(phenix)= 1.41939e-01 +/- 1.04199e-01
v_2{2}(STAR)= 9.23315e-02 +/- 1.11778e-01
v_2{2}(ALICE)= 8.92014e-02 +/- 1.10249e-01
v_2{2}(CMS)= 8.71176e-02 +/- 1.12355e-01
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 1.31753e-01 +/- 9.93731e-02
v_3{2}(STAR)= 9.62344e-02 +/- 1.07898e-01
v_3{2}(ALICE)= 1.03088e-01 +/- 9.96627e-02
v_3{2}(CMS)= 9.65661e-02 +/- 1.05700e-01
v_3{2}(ATLAS)= 3.98773e-02 +/- 2.90517e-01
v_4{2}(phenix)= 8.71878e-02 +/- 1.44015e-01
v_4{2}(STAR)= 4.14237e-02 +/- 2.48353e-01
v_4{2}(ALICE)= 3.63223e-02 +/- 2.68657e-01
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.35655e-01 +/- 1.14840e-01
v_5{2}(STAR)= 7.81627e-02 +/- 1.35068e-01
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 6.14485e-02 +/- 1.65190e-01
v_5{2}(ATLAS)= 5.16055e-02 +/- 2.24173e-01
v_6{2}(phenix)= 1.44270e-01 +/- 8.09891e-02
v_6{2}(STAR)= 1.37284e-01 +/- 7.96655e-02
v_6{2}(ALICE)= 1.34229e-01 +/- 7.79294e-02
v_6{2}(CMS)= 1.38356e-01 +/- 7.56033e-02
v_6{2}(ATLAS)= 1.19461e-01 +/- 9.48924e-02
