dN/dy= 8.32564e+00 +/- 2.19969e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.17464e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.24294e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.67817e+01 
<pT>= 4.52005e-01 +/- 6.37329e-04
<pT(>0.15)>= 4.71947e-01 +/- 6.16101e-04
sigma_pT/<pT>= 2.22835e-02 +/- 1.88990e-03
v_1{2}(phenix)= 1.07297e-02 +/- 5.97297e-04
v_1{2}(STAR)= 1.02548e-02 +/- 5.80723e-04
v_1{2}(ALICE)= 1.06249e-02 +/- 5.95771e-04
v_1{2}(CMS)= 1.16208e-02 +/- 6.29058e-04
v_1{2}(ATLAS)= 1.23801e-02 +/- 7.49202e-04
v_2{2}(phenix)= 2.55326e-02 +/- 1.40083e-03
v_2{2}(STAR)= 2.43967e-02 +/- 1.34527e-03
v_2{2}(ALICE)= 2.52678e-02 +/- 1.38788e-03
v_2{2}(CMS)= 2.78699e-02 +/- 1.53514e-03
v_2{2}(ATLAS)= 3.08064e-02 +/- 1.71354e-03
v_3{2}(phenix)= 2.96178e-03 +/- 4.46127e-04
v_3{2}(STAR)= 2.69137e-03 +/- 4.34250e-04
v_3{2}(ALICE)= 2.93597e-03 +/- 4.38420e-04
v_3{2}(CMS)= 3.95155e-03 +/- 5.03312e-04
v_3{2}(ATLAS)= 7.35422e-03 +/- 6.36917e-04
v_4{2}(phenix)= 3.57072e-03 +/- 4.60091e-04
v_4{2}(STAR)= 3.31257e-03 +/- 4.33845e-04
v_4{2}(ALICE)= 3.57719e-03 +/- 4.47484e-04
v_4{2}(CMS)= 4.60832e-03 +/- 5.60688e-04
v_4{2}(ATLAS)= 8.13656e-03 +/- 8.75395e-04
v_5{2}(phenix)= 1.24458e-03 +/- 9.22805e-04
v_5{2}(STAR)= 8.58482e-04 +/- 1.19892e-03
v_5{2}(ALICE)= 1.17272e-03 +/- 9.41261e-04
v_5{2}(CMS)= 2.08168e-03 +/- 7.32539e-04
v_5{2}(ATLAS)= 3.59696e-03 +/- 6.90623e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
