dN/dy= 7.87003e-01 +/- 2.06482e-02
<pT>= 5.20825e-01 +/- 1.13410e-03
<pT(>0.15)>= 5.36973e-01 +/- 1.09801e-03
sigma_pT/<pT>= 2.66063e-02 +/- 2.24767e-03
v_1{2}(phenix)= 1.12830e-02 +/- 1.14759e-03
v_1{2}(STAR)= 1.11482e-02 +/- 1.12514e-03
v_1{2}(ALICE)= 1.14444e-02 +/- 1.14339e-03
v_1{2}(CMS)= 1.06594e-02 +/- 1.24180e-03
v_1{2}(ATLAS)= 1.25057e-02 +/- 2.00861e-03
v_2{2}(phenix)= 1.90619e-02 +/- 1.43689e-03
v_2{2}(STAR)= 1.84163e-02 +/- 1.35421e-03
v_2{2}(ALICE)= 1.89700e-02 +/- 1.42126e-03
v_2{2}(CMS)= 2.05218e-02 +/- 1.59072e-03
v_2{2}(ATLAS)= 2.25401e-02 +/- 1.79305e-03
v_3{2}(phenix)= 4.85883e-03 +/- 2.04512e-03
v_3{2}(STAR)= 4.91130e-03 +/- 1.88119e-03
v_3{2}(ALICE)= 4.90201e-03 +/- 1.98173e-03
v_3{2}(CMS)= 5.77332e-03 +/- 2.02310e-03
v_3{2}(ATLAS)= 8.95832e-03 +/- 2.03998e-03
v_4{2}(phenix)= 6.22830e-03 +/- 1.72791e-03
v_4{2}(STAR)= 5.86815e-03 +/- 1.71225e-03
v_4{2}(ALICE)= 6.28265e-03 +/- 1.71021e-03
v_4{2}(CMS)= 6.72429e-03 +/- 1.90334e-03
v_4{2}(ATLAS)= 7.96052e-03 +/- 2.41079e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 6.36731e-03 +/- 2.61296e-03
