dN/dy= 6.18420e-01 +/- 1.68721e-02
<pT>= 5.19229e-01 +/- 1.26102e-03
<pT(>0.15)>= 5.35279e-01 +/- 1.21730e-03
sigma_pT/<pT>= 2.66952e-02 +/- 2.15406e-03
v_1{2}(phenix)= 3.99117e-02 +/- 2.94109e-03
v_1{2}(STAR)= 3.87595e-02 +/- 2.83000e-03
v_1{2}(ALICE)= 3.95932e-02 +/- 2.91472e-03
v_1{2}(CMS)= 4.25761e-02 +/- 3.16375e-03
v_1{2}(ATLAS)= 4.76177e-02 +/- 3.64085e-03
v_2{2}(phenix)= 2.31605e-02 +/- 2.00871e-03
v_2{2}(STAR)= 2.25163e-02 +/- 1.95056e-03
v_2{2}(ALICE)= 2.29997e-02 +/- 1.98593e-03
v_2{2}(CMS)= 2.46313e-02 +/- 2.21442e-03
v_2{2}(ATLAS)= 2.73791e-02 +/- 2.38598e-03
v_3{2}(phenix)= 7.35988e-03 +/- 1.98843e-03
v_3{2}(STAR)= 7.02706e-03 +/- 1.95192e-03
v_3{2}(ALICE)= 7.39411e-03 +/- 1.95282e-03
v_3{2}(CMS)= 7.80170e-03 +/- 2.22502e-03
v_3{2}(ATLAS)= 8.94882e-03 +/- 2.86198e-03
v_4{2}(phenix)= 9.01420e-03 +/- 2.09588e-03
v_4{2}(STAR)= 8.28951e-03 +/- 2.08885e-03
v_4{2}(ALICE)= 8.99180e-03 +/- 2.05218e-03
v_4{2}(CMS)= 9.87539e-03 +/- 2.30004e-03
v_4{2}(ATLAS)= 1.48016e-02 +/- 2.24308e-03
v_5{2}(phenix)= 7.20774e-03 +/- 1.82146e-03
v_5{2}(STAR)= 7.07145e-03 +/- 1.82883e-03
v_5{2}(ALICE)= 7.27145e-03 +/- 1.82304e-03
v_5{2}(CMS)= 7.70288e-03 +/- 1.98299e-03
v_5{2}(ATLAS)= 6.31097e-03 +/- 3.77464e-03
v_6{2}(phenix)= 7.00490e-03 +/- 1.77850e-03
v_6{2}(STAR)= 6.54115e-03 +/- 1.74068e-03
v_6{2}(ALICE)= 6.87539e-03 +/- 1.74698e-03
v_6{2}(CMS)= 7.70282e-03 +/- 2.04888e-03
v_6{2}(ATLAS)= 5.73684e-03 +/- 3.74859e-03
