dN/dy= 1.89254e-01 +/- 6.20574e-03
<pT>= 7.28615e-01 +/- 1.82941e-03
<pT(>0.15)>= 7.38721e-01 +/- 1.79999e-03
sigma_pT/<pT>= 3.92622e-02 +/- 3.52634e-03
v_1{2}(phenix)= 7.15592e-02 +/- 4.37420e-03
v_1{2}(STAR)= 7.04817e-02 +/- 4.29409e-03
v_1{2}(ALICE)= 7.14278e-02 +/- 4.37421e-03
v_1{2}(CMS)= 7.40469e-02 +/- 4.52577e-03
v_1{2}(ATLAS)= 7.91463e-02 +/- 5.06501e-03
v_2{2}(phenix)= 2.45785e-02 +/- 2.23497e-03
v_2{2}(STAR)= 2.39253e-02 +/- 2.25107e-03
v_2{2}(ALICE)= 2.50907e-02 +/- 2.26487e-03
v_2{2}(CMS)= 2.55848e-02 +/- 2.22826e-03
v_2{2}(ATLAS)= 2.88591e-02 +/- 2.51593e-03
v_3{2}(phenix)= 2.79795e-03 +/- 1.19275e-02
v_3{2}(STAR)= 5.85387e-03 +/- 5.99171e-03
v_3{2}(ALICE)= 5.65095e-03 +/- 6.01995e-03
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.04729e-02 +/- 3.78662e-03
v_4{2}(STAR)= 1.06088e-02 +/- 3.74511e-03
v_4{2}(ALICE)= 1.07524e-02 +/- 3.68443e-03
v_4{2}(CMS)= 9.83910e-03 +/- 3.95862e-03
v_4{2}(ATLAS)= 1.29690e-02 +/- 3.70090e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.43784e-03 +/- 1.56829e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 9.37502e-03 +/- 6.14098e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 1.71816e-03 +/- 2.29925e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
