dN/dy= 4.07875e-03 +/- 1.18858e-04
<pT>= 8.98773e-01 +/- 1.40833e-02
<pT(>0.15)>= 9.06250e-01 +/- 1.44317e-02
sigma_pT/<pT>= 1.10736e-01 +/- 8.21254e-03
v_1{2}(phenix)= 5.25285e-02 +/- 4.35658e-02
v_1{2}(STAR)= 5.49264e-02 +/- 4.10492e-02
v_1{2}(ALICE)= 5.93058e-02 +/- 3.88225e-02
v_1{2}(CMS)= 4.04122e-02 +/- 5.72324e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.42082e-02 +/- 4.15834e-02
v_2{2}(STAR)= 4.99540e-02 +/- 4.41019e-02
v_2{2}(ALICE)= 4.97253e-02 +/- 4.53358e-02
v_2{2}(CMS)= 5.29324e-02 +/- 4.31378e-02
v_2{2}(ATLAS)= 5.34353e-02 +/- 5.14032e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 4.67467e-02 +/- 4.39006e-02
v_5{2}(STAR)= 3.61316e-02 +/- 5.53384e-02
v_5{2}(ALICE)= 4.43982e-02 +/- 4.68253e-02
v_5{2}(CMS)= 4.46426e-02 +/- 4.68376e-02
v_5{2}(ATLAS)= 6.44454e-02 +/- 4.11473e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
