dN/dy= 4.04849e+00 +/- 1.07343e-01
<pT>= 3.66832e-01 +/- 3.93476e-04
<pT(>0.15)>= 3.96807e-01 +/- 3.76795e-04
sigma_pT/<pT>= 2.10360e-02 +/- 1.84732e-03
v_1{2}(phenix)= 1.14508e-02 +/- 8.19157e-04
v_1{2}(STAR)= 1.03893e-02 +/- 7.61917e-04
v_1{2}(ALICE)= 1.12090e-02 +/- 8.11154e-04
v_1{2}(CMS)= 1.40559e-02 +/- 9.53386e-04
v_1{2}(ATLAS)= 1.95703e-02 +/- 1.56173e-03
v_2{2}(phenix)= 2.54364e-02 +/- 1.48926e-03
v_2{2}(STAR)= 2.36765e-02 +/- 1.36852e-03
v_2{2}(ALICE)= 2.50502e-02 +/- 1.46491e-03
v_2{2}(CMS)= 2.87057e-02 +/- 1.69819e-03
v_2{2}(ATLAS)= 3.23121e-02 +/- 2.00723e-03
v_3{2}(phenix)= 1.84124e-03 +/- 1.11451e-03
v_3{2}(STAR)= 1.54418e-03 +/- 1.12119e-03
v_3{2}(ALICE)= 1.91499e-03 +/- 1.04847e-03
v_3{2}(CMS)= 2.46670e-03 +/- 1.17126e-03
v_3{2}(ATLAS)= 6.93232e-03 +/- 9.04559e-04
v_4{2}(phenix)= 1.83441e-03 +/- 1.05780e-03
v_4{2}(STAR)= 1.59168e-03 +/- 1.10734e-03
v_4{2}(ALICE)= 2.04256e-03 +/- 9.51657e-04
v_4{2}(CMS)= 2.45405e-03 +/- 1.06486e-03
v_4{2}(ATLAS)= 6.09580e-03 +/- 1.36396e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.49530e-03 +/- 1.72851e-03
v_5{2}(ATLAS)= 2.46715e-03 +/- 2.99750e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
