dN/dy= 4.04849e+00 +/- 1.07343e-01
<pT>= 3.66832e-01 +/- 3.93476e-04
<pT(>0.15)>= 3.96807e-01 +/- 3.76795e-04
sigma_pT/<pT>= 2.10360e-02 +/- 1.84732e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.77651e-02 +/- 9.56568e-04
v_2{2}(STAR)= 1.67859e-02 +/- 9.01474e-04
v_2{2}(ALICE)= 1.75991e-02 +/- 9.48602e-04
v_2{2}(CMS)= 1.93422e-02 +/- 1.02899e-03
v_2{2}(ATLAS)= 2.13996e-02 +/- 1.14567e-03
v_3{2}(phenix)= 2.58025e-03 +/- 4.27521e-04
v_3{2}(STAR)= 2.32247e-03 +/- 4.11753e-04
v_3{2}(ALICE)= 2.56339e-03 +/- 4.21993e-04
v_3{2}(CMS)= 3.22782e-03 +/- 4.86253e-04
v_3{2}(ATLAS)= 5.71157e-03 +/- 8.14420e-04
v_4{2}(phenix)= 2.23287e-03 +/- 4.32100e-04
v_4{2}(STAR)= 2.08669e-03 +/- 4.00617e-04
v_4{2}(ALICE)= 2.20392e-03 +/- 4.25090e-04
v_4{2}(CMS)= 2.88395e-03 +/- 4.89199e-04
v_4{2}(ATLAS)= 5.17265e-03 +/- 6.57814e-04
v_5{2}(phenix)= 1.19903e-03 +/- 3.15998e-04
v_5{2}(STAR)= 1.17458e-03 +/- 2.85005e-04
v_5{2}(ALICE)= 1.17807e-03 +/- 3.09333e-04
v_5{2}(CMS)= 1.32716e-03 +/- 4.31537e-04
v_5{2}(ATLAS)= 9.28088e-04 +/- 1.28173e-03
v_6{2}(phenix)= 1.07167e-03 +/- 3.11624e-04
v_6{2}(STAR)= 9.28570e-04 +/- 3.33351e-04
v_6{2}(ALICE)= 1.01527e-03 +/- 3.26500e-04
v_6{2}(CMS)= 1.32170e-03 +/- 3.32425e-04
v_6{2}(ATLAS)= 7.89355e-04 +/- 9.90161e-04
