dN/dy= 3.77103e+00 +/- 9.99302e-02
<pT>= 3.76146e-01 +/- 4.73804e-04
<pT(>0.15)>= 4.03923e-01 +/- 4.60394e-04
sigma_pT/<pT>= 1.97819e-02 +/- 1.70316e-03
v_1{2}(phenix)= 1.61960e-02 +/- 1.17042e-03
v_1{2}(STAR)= 1.52913e-02 +/- 1.12002e-03
v_1{2}(ALICE)= 1.60088e-02 +/- 1.16188e-03
v_1{2}(CMS)= 1.83224e-02 +/- 1.26061e-03
v_1{2}(ATLAS)= 2.27903e-02 +/- 1.68768e-03
v_2{2}(phenix)= 2.63284e-02 +/- 1.46668e-03
v_2{2}(STAR)= 2.45055e-02 +/- 1.39437e-03
v_2{2}(ALICE)= 2.59917e-02 +/- 1.45137e-03
v_2{2}(CMS)= 2.93014e-02 +/- 1.62891e-03
v_2{2}(ATLAS)= 3.34072e-02 +/- 1.94265e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 2.28285e-03 +/- 1.03685e-03
v_3{2}(ATLAS)= 5.12526e-03 +/- 1.36849e-03
v_4{2}(phenix)= 2.75325e-03 +/- 1.01020e-03
v_4{2}(STAR)= 2.54880e-03 +/- 9.80407e-04
v_4{2}(ALICE)= 2.74861e-03 +/- 9.91994e-04
v_4{2}(CMS)= 4.12662e-03 +/- 8.89686e-04
v_4{2}(ATLAS)= 6.69162e-03 +/- 1.33193e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.26513e-03 +/- 2.11873e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
