dN/dy= 8.70424e-01 +/- 3.38206e-02
<pT>= 6.61845e-01 +/- 1.13144e-03
<pT(>0.15)>= 6.73196e-01 +/- 1.06980e-03
sigma_pT/<pT>= 3.93605e-02 +/- 3.45233e-03
v_1{2}(phenix)= 1.02385e-01 +/- 6.28573e-03
v_1{2}(STAR)= 1.00372e-01 +/- 6.19927e-03
v_1{2}(ALICE)= 1.02160e-01 +/- 6.27056e-03
v_1{2}(CMS)= 1.07122e-01 +/- 6.52600e-03
v_1{2}(ATLAS)= 1.17939e-01 +/- 7.01293e-03
v_2{2}(phenix)= 3.22643e-02 +/- 2.29149e-03
v_2{2}(STAR)= 3.15570e-02 +/- 2.27380e-03
v_2{2}(ALICE)= 3.21921e-02 +/- 2.30311e-03
v_2{2}(CMS)= 3.44146e-02 +/- 2.40570e-03
v_2{2}(ATLAS)= 4.03595e-02 +/- 2.73638e-03
v_3{2}(phenix)= 6.71847e-03 +/- 1.81428e-03
v_3{2}(STAR)= 6.50338e-03 +/- 1.82157e-03
v_3{2}(ALICE)= 6.72034e-03 +/- 1.78822e-03
v_3{2}(CMS)= 7.61520e-03 +/- 1.66531e-03
v_3{2}(ATLAS)= 9.37491e-03 +/- 1.81690e-03
v_4{2}(phenix)= 4.48809e-03 +/- 1.88662e-03
v_4{2}(STAR)= 4.64629e-03 +/- 1.76628e-03
v_4{2}(ALICE)= 4.76350e-03 +/- 1.77314e-03
v_4{2}(CMS)= 4.44990e-03 +/- 2.01097e-03
v_4{2}(ATLAS)= 7.28041e-03 +/- 1.91842e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.29697e-03 +/- 3.54008e-03
v_6{2}(STAR)= 2.94662e-03 +/- 2.81268e-03
v_6{2}(ALICE)= 2.45576e-03 +/- 3.34804e-03
v_6{2}(CMS)= 2.33569e-03 +/- 3.46248e-03
v_6{2}(ATLAS)= 5.41648e-03 +/- 2.40037e-03
