dN/dy= 3.05725e-02 +/- 8.61829e-04
<pT>= 7.83985e-01 +/- 5.37784e-03
<pT(>0.15)>= 7.93209e-01 +/- 5.39225e-03
sigma_pT/<pT>= 4.71608e-02 +/- 3.51517e-03
v_1{2}(phenix)= 2.82669e-02 +/- 8.54347e-03
v_1{2}(STAR)= 2.73508e-02 +/- 8.70700e-03
v_1{2}(ALICE)= 2.87172e-02 +/- 8.32192e-03
v_1{2}(CMS)= 2.97468e-02 +/- 8.32926e-03
v_1{2}(ATLAS)= 2.61894e-02 +/- 1.22021e-02
v_2{2}(phenix)= 1.20028e-02 +/- 2.10742e-02
v_2{2}(STAR)= 1.29898e-02 +/- 1.91192e-02
v_2{2}(ALICE)= 1.17318e-02 +/- 2.12522e-02
v_2{2}(CMS)= 5.63615e-03 +/- 4.51378e-02
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 1.74611e-02 +/- 1.36217e-02
v_3{2}(STAR)= 1.75736e-02 +/- 1.32933e-02
v_3{2}(ALICE)= 1.78329e-02 +/- 1.35399e-02
v_3{2}(CMS)= 1.85656e-02 +/- 1.35328e-02
v_3{2}(ATLAS)= 2.20610e-02 +/- 1.18749e-02
v_4{2}(phenix)= 1.60219e-02 +/- 1.46755e-02
v_4{2}(STAR)= 1.63821e-02 +/- 1.39855e-02
v_4{2}(ALICE)= 1.64153e-02 +/- 1.43122e-02
v_4{2}(CMS)= 2.17041e-02 +/- 1.18158e-02
v_4{2}(ATLAS)= 2.95838e-02 +/- 1.16861e-02
v_5{2}(phenix)= 8.00854e-03 +/- 2.60567e-02
v_5{2}(STAR)= 8.09245e-03 +/- 2.50380e-02
v_5{2}(ALICE)= 7.04578e-03 +/- 2.85811e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.25886e-02 +/- 9.71062e-03
v_6{2}(STAR)= 2.13660e-02 +/- 1.00337e-02
v_6{2}(ALICE)= 2.18186e-02 +/- 1.00878e-02
v_6{2}(CMS)= 2.43861e-02 +/- 9.58760e-03
v_6{2}(ATLAS)= 1.37916e-02 +/- 1.88345e-02
