dN/dy= 1.89117e+00 +/- 0.00000e+00
<pT>= 1.06927e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.07555e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 3.84624e-02 +/- 0.00000e+00
v_1{2}(STAR)= 3.56835e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 1.92276e-02 +/- 0.00000e+00
v_1{2}(CMS)= 3.04618e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 3.63475e-02 +/- 0.00000e+00
v_2{2}(phenix)= 1.14786e-01 +/- 0.00000e+00
v_2{2}(STAR)= 1.12298e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 1.20145e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.22389e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.26365e-01 +/- 0.00000e+00
v_3{2}(phenix)= 3.36725e-02 +/- 0.00000e+00
v_3{2}(STAR)= 3.32169e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 5.22872e-02 +/- 0.00000e+00
v_3{2}(CMS)= 5.30600e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 6.22124e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 7.14431e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.33654e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 8.28210e-03 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.04303e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
