dN/dy= 4.51129e+00 +/- 0.00000e+00
<pT>= 1.01308e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.02060e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 7.47442e-03 +/- 0.00000e+00
v_1{2}(STAR)= 8.34780e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 1.55171e-02 +/- 0.00000e+00
v_1{2}(CMS)= 1.38461e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 9.72927e-02 +/- 0.00000e+00
v_2{2}(STAR)= 9.74114e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 1.07905e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.07493e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.16728e-01 +/- 0.00000e+00
v_3{2}(phenix)= 4.02012e-02 +/- 0.00000e+00
v_3{2}(STAR)= 3.89827e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 4.76215e-02 +/- 0.00000e+00
v_3{2}(CMS)= 5.15375e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 5.33665e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.29590e-02 +/- 0.00000e+00
v_5{2}(STAR)= 9.25896e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 1.23583e-02 +/- 0.00000e+00
v_5{2}(CMS)= 1.60170e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.29013e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.46524e-02 +/- 0.00000e+00
v_6{2}(CMS)= 1.02210e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.69709e-02 +/- 0.00000e+00
