dN/dy= 1.68201e+02 +/- 0.00000e+00
dN/dy(pT>0.2,|eta|<0.8)= 2.49281e+02 
dN/dy(pT>0.15,|eta|<0.8)= 2.59915e+02 
dN/dy(pT>0.4,|eta|<2.5)= 5.51726e+02 
<pT>= 5.62276e-01 +/- 0.00000e+00
<pT(>0.15)>= 5.81209e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 1.75541e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 5.87924e-03 +/- 0.00000e+00
v_2{2}(phenix)= 7.45238e-02 +/- 0.00000e+00
v_2{2}(STAR)= 7.01542e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 7.46017e-02 +/- 0.00000e+00
v_2{2}(CMS)= 8.60674e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.15160e-01 +/- 0.00000e+00
v_3{2}(phenix)= 2.02804e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.90254e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 2.14193e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.44739e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.31608e-02 +/- 0.00000e+00
v_4{2}(phenix)= 6.80994e-03 +/- 0.00000e+00
v_4{2}(STAR)= 6.45498e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 6.58604e-03 +/- 0.00000e+00
v_4{2}(CMS)= 7.97912e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.11041e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
