dN/dy= 1.47762e+01 +/- 0.00000e+00
<pT>= 6.75714e-01 +/- 0.00000e+00
<pT(>0.15)>= 6.89172e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 4.84707e-03 +/- 0.00000e+00
v_1{2}(STAR)= 5.22611e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 7.99062e-02 +/- 0.00000e+00
v_2{2}(STAR)= 7.70814e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 7.99237e-02 +/- 0.00000e+00
v_2{2}(CMS)= 9.29236e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.10589e-01 +/- 0.00000e+00
v_3{2}(phenix)= 3.89645e-02 +/- 0.00000e+00
v_3{2}(STAR)= 3.83568e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 3.94048e-02 +/- 0.00000e+00
v_3{2}(CMS)= 3.93083e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 5.02596e-02 +/- 0.00000e+00
v_4{2}(phenix)= 1.00153e-02 +/- 0.00000e+00
v_4{2}(STAR)= 1.07644e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 1.10615e-02 +/- 0.00000e+00
v_4{2}(CMS)= 9.73006e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.17285e-03 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
