dN/dy= 1.47906e+01 +/- 0.00000e+00
<pT>= 6.67428e-01 +/- 0.00000e+00
<pT(>0.15)>= 6.80790e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 8.35529e-02 +/- 0.00000e+00
v_2{2}(STAR)= 8.04943e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 8.32565e-02 +/- 0.00000e+00
v_2{2}(CMS)= 9.28981e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.17259e-01 +/- 0.00000e+00
v_3{2}(phenix)= 2.18090e-02 +/- 0.00000e+00
v_3{2}(STAR)= 2.00705e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 2.30531e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.72749e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.98452e-02 +/- 0.00000e+00
v_4{2}(phenix)= 1.02403e-02 +/- 0.00000e+00
v_4{2}(STAR)= 1.11301e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 1.05517e-02 +/- 0.00000e+00
v_4{2}(CMS)= 1.00758e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.22934e-02 +/- 0.00000e+00
v_5{2}(phenix)= 8.26291e-03 +/- 0.00000e+00
v_5{2}(STAR)= 9.92108e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 8.80557e-03 +/- 0.00000e+00
v_5{2}(CMS)= 1.01206e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.29290e-02 +/- 0.00000e+00
