dN/dy= 1.47906e+01 +/- 0.00000e+00
<pT>= 6.67428e-01 +/- 0.00000e+00
<pT(>0.15)>= 6.80790e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 8.66785e-04 +/- 0.00000e+00
v_2{2}(phenix)= 7.30697e-02 +/- 0.00000e+00
v_2{2}(STAR)= 6.82331e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 7.34405e-02 +/- 0.00000e+00
v_2{2}(CMS)= 8.62949e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.15191e-01 +/- 0.00000e+00
v_3{2}(phenix)= 2.13749e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.98220e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 2.19379e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.65722e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.96161e-02 +/- 0.00000e+00
v_4{2}(phenix)= 8.26769e-03 +/- 0.00000e+00
v_4{2}(STAR)= 7.71955e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 8.77188e-03 +/- 0.00000e+00
v_4{2}(CMS)= 1.06976e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.57892e-02 +/- 0.00000e+00
v_5{2}(phenix)= 4.59980e-04 +/- 0.00000e+00
v_5{2}(STAR)= 9.37963e-04 +/- 0.00000e+00
v_5{2}(ALICE)= 6.53839e-04 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.58996e-03 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.77421e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.34634e-03 +/- 0.00000e+00
