dN/dy= 7.39220e-02 +/- 0.00000e+00
<pT>= 1.33934e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.34435e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 3.02565e-01 +/- 0.00000e+00
v_1{2}(STAR)= 3.00755e-01 +/- 0.00000e+00
v_1{2}(ALICE)= 2.71924e-01 +/- 0.00000e+00
v_1{2}(CMS)= 2.61208e-01 +/- 0.00000e+00
v_1{2}(ATLAS)= 3.10658e-01 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.91718e-01 +/- 0.00000e+00
v_4{2}(STAR)= 1.83553e-01 +/- 0.00000e+00
v_4{2}(ALICE)= 1.50495e-01 +/- 0.00000e+00
v_4{2}(CMS)= 1.66374e-01 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.53604e-01 +/- 0.00000e+00
v_5{2}(phenix)= 2.56768e-01 +/- 0.00000e+00
v_5{2}(STAR)= 2.62218e-01 +/- 0.00000e+00
v_5{2}(ALICE)= 1.85384e-01 +/- 0.00000e+00
v_5{2}(CMS)= 2.36560e-01 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.77561e-01 +/- 0.00000e+00
v_6{2}(phenix)= 2.38304e-01 +/- 0.00000e+00
v_6{2}(STAR)= 2.39452e-01 +/- 0.00000e+00
v_6{2}(ALICE)= 2.71720e-01 +/- 0.00000e+00
v_6{2}(CMS)= 2.58697e-01 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.64499e-01 +/- 0.00000e+00
