dN/dy= 7.77269e+01 +/- 0.00000e+00
<pT>= 4.57563e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.85697e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 7.11056e-02 +/- 0.00000e+00
v_2{2}(STAR)= 6.43585e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 7.01449e-02 +/- 0.00000e+00
v_2{2}(CMS)= 8.57983e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.21386e-01 +/- 0.00000e+00
v_3{2}(phenix)= 7.48499e-03 +/- 0.00000e+00
v_3{2}(STAR)= 6.09309e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 8.22847e-03 +/- 0.00000e+00
v_3{2}(CMS)= 1.02223e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.41686e-02 +/- 0.00000e+00
v_4{2}(phenix)= 4.92599e-03 +/- 0.00000e+00
v_4{2}(STAR)= 5.02831e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 5.22141e-03 +/- 0.00000e+00
v_4{2}(CMS)= 2.68181e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 4.89198e-03 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.33617e-03 +/- 0.00000e+00
v_6{2}(STAR)= 3.24097e-03 +/- 0.00000e+00
v_6{2}(ALICE)= 3.94098e-03 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
