dN/dy= 7.78131e+01 +/- 0.00000e+00
<pT>= 4.56102e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.83999e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 2.11019e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 1.43776e-04 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.48292e-02 +/- 0.00000e+00
v_2{2}(STAR)= 5.92343e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 6.41708e-02 +/- 0.00000e+00
v_2{2}(CMS)= 7.61868e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.08863e-01 +/- 0.00000e+00
v_3{2}(phenix)= 2.06891e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.84095e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 2.06556e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.55416e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.77771e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 4.23668e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.07458e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
