dN/dy= 4.52977e+00 +/- 0.00000e+00
<pT>= 1.01244e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.02019e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 9.63640e-02 +/- 0.00000e+00
v_2{2}(STAR)= 9.54736e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 1.02870e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.04936e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.11056e-01 +/- 0.00000e+00
v_3{2}(phenix)= 2.80859e-02 +/- 0.00000e+00
v_3{2}(STAR)= 2.58014e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 3.26869e-02 +/- 0.00000e+00
v_3{2}(CMS)= 3.25885e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.55147e-02 +/- 0.00000e+00
v_4{2}(phenix)= 4.30989e-02 +/- 0.00000e+00
v_4{2}(STAR)= 4.30131e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 4.26744e-02 +/- 0.00000e+00
v_4{2}(CMS)= 3.40717e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.62856e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.16622e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.33541e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 4.76494e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
