dN/dy= 3.30595e-01 +/- 0.00000e+00
<pT>= 1.13606e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.14601e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.17486e-02 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 2.52454e-02 +/- 0.00000e+00
v_2{2}(phenix)= 1.02762e-01 +/- 0.00000e+00
v_2{2}(STAR)= 1.02842e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 9.85653e-02 +/- 0.00000e+00
v_2{2}(CMS)= 1.17023e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 9.48280e-02 +/- 0.00000e+00
v_3{2}(phenix)= 9.95578e-02 +/- 0.00000e+00
v_3{2}(STAR)= 9.20900e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.11527e-01 +/- 0.00000e+00
v_3{2}(CMS)= 1.05528e-01 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.35445e-01 +/- 0.00000e+00
v_4{2}(phenix)= 1.40584e-01 +/- 0.00000e+00
v_4{2}(STAR)= 1.45015e-01 +/- 0.00000e+00
v_4{2}(ALICE)= 8.53715e-02 +/- 0.00000e+00
v_4{2}(CMS)= 6.70478e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 9.74312e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
