dN/dy= 4.98052e-02 +/- 1.18323e-03
<pT>= 9.73905e-01 +/- 6.23887e-03
<pT(>0.15)>= 9.82267e-01 +/- 6.27235e-03
sigma_pT/<pT>= 4.80765e-02 +/- 4.27242e-03
v_1{2}(phenix)= 4.24271e-02 +/- 4.21192e-03
v_1{2}(STAR)= 4.18259e-02 +/- 4.09888e-03
v_1{2}(ALICE)= 4.26526e-02 +/- 4.12143e-03
v_1{2}(CMS)= 4.38841e-02 +/- 4.36489e-03
v_1{2}(ATLAS)= 4.45436e-02 +/- 5.24071e-03
v_2{2}(phenix)= 4.85866e-02 +/- 4.55665e-03
v_2{2}(STAR)= 4.84166e-02 +/- 4.50717e-03
v_2{2}(ALICE)= 5.32502e-02 +/- 4.54133e-03
v_2{2}(CMS)= 5.43688e-02 +/- 4.71914e-03
v_2{2}(ATLAS)= 6.09301e-02 +/- 4.88707e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 5.49978e-03 +/- 1.34512e-02
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 4.27836e-03 +/- 1.93471e-02
v_4{2}(phenix)= 1.20615e-02 +/- 6.18301e-03
v_4{2}(STAR)= 1.14545e-02 +/- 6.27026e-03
v_4{2}(ALICE)= 9.25463e-03 +/- 7.65527e-03
v_4{2}(CMS)= 5.25378e-03 +/- 1.38474e-02
v_4{2}(ATLAS)= 5.03222e-03 +/- 1.65331e-02
v_5{2}(phenix)= 1.05297e-02 +/- 7.23244e-03
v_5{2}(STAR)= 1.05823e-02 +/- 7.15094e-03
v_5{2}(ALICE)= 9.92989e-03 +/- 7.45103e-03
v_5{2}(CMS)= 9.37715e-03 +/- 8.42515e-03
v_5{2}(ATLAS)= 4.76286e-03 +/- 1.99510e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
