dN/dy= 8.34905e-01 +/- 1.97267e-02
<pT>= 7.85428e-01 +/- 4.68303e-03
<pT(>0.15)>= 7.95769e-01 +/- 4.64711e-03
sigma_pT/<pT>= 5.32148e-02 +/- 4.25183e-03
v_1{2}(phenix)= 4.40254e-02 +/- 3.45612e-03
v_1{2}(STAR)= 4.33536e-02 +/- 3.41770e-03
v_1{2}(ALICE)= 4.40737e-02 +/- 3.41482e-03
v_1{2}(CMS)= 4.56916e-02 +/- 3.48818e-03
v_1{2}(ATLAS)= 4.99878e-02 +/- 3.69461e-03
v_2{2}(phenix)= 4.48742e-02 +/- 2.35248e-03
v_2{2}(STAR)= 4.39240e-02 +/- 2.30176e-03
v_2{2}(ALICE)= 4.64634e-02 +/- 2.42187e-03
v_2{2}(CMS)= 4.91828e-02 +/- 2.54966e-03
v_2{2}(ATLAS)= 5.84495e-02 +/- 2.97963e-03
v_3{2}(phenix)= 1.29669e-02 +/- 1.38903e-03
v_3{2}(STAR)= 1.27721e-02 +/- 1.38577e-03
v_3{2}(ALICE)= 1.32897e-02 +/- 1.41908e-03
v_3{2}(CMS)= 1.40730e-02 +/- 1.48357e-03
v_3{2}(ATLAS)= 1.69555e-02 +/- 1.69245e-03
v_4{2}(phenix)= 5.92245e-03 +/- 1.02098e-03
v_4{2}(STAR)= 5.72482e-03 +/- 1.00793e-03
v_4{2}(ALICE)= 6.47380e-03 +/- 9.79432e-04
v_4{2}(CMS)= 7.07709e-03 +/- 1.00047e-03
v_4{2}(ATLAS)= 8.04293e-03 +/- 1.14964e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.97449e-04 +/- 8.32914e-03
v_6{2}(STAR)= 1.05397e-03 +/- 3.90734e-03
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
