dN/dy= 2.35340e-01 +/- 5.54644e-03
<pT>= 8.86551e-01 +/- 5.51714e-03
<pT(>0.15)>= 8.95852e-01 +/- 5.49549e-03
sigma_pT/<pT>= 5.08967e-02 +/- 4.00216e-03
v_1{2}(phenix)= 4.33571e-02 +/- 3.56674e-03
v_1{2}(STAR)= 4.27352e-02 +/- 3.54196e-03
v_1{2}(ALICE)= 4.37534e-02 +/- 3.52618e-03
v_1{2}(CMS)= 4.54400e-02 +/- 3.60101e-03
v_1{2}(ATLAS)= 4.93616e-02 +/- 3.85428e-03
v_2{2}(phenix)= 4.43388e-02 +/- 2.59211e-03
v_2{2}(STAR)= 4.35221e-02 +/- 2.54658e-03
v_2{2}(ALICE)= 4.76648e-02 +/- 2.65905e-03
v_2{2}(CMS)= 4.99183e-02 +/- 2.77297e-03
v_2{2}(ATLAS)= 5.79539e-02 +/- 3.11221e-03
v_3{2}(phenix)= 1.43987e-02 +/- 1.65583e-03
v_3{2}(STAR)= 1.40325e-02 +/- 1.67200e-03
v_3{2}(ALICE)= 1.51640e-02 +/- 1.66445e-03
v_3{2}(CMS)= 1.61295e-02 +/- 1.67855e-03
v_3{2}(ATLAS)= 1.90071e-02 +/- 1.93382e-03
v_4{2}(phenix)= 1.19729e-03 +/- 1.23713e-02
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 2.63554e-03 +/- 5.68522e-03
v_4{2}(CMS)= 4.38490e-03 +/- 3.88559e-03
v_4{2}(ATLAS)= 2.21374e-03 +/- 9.06779e-03
v_5{2}(phenix)= 5.30520e-03 +/- 2.85844e-03
v_5{2}(STAR)= 4.85192e-03 +/- 3.07040e-03
v_5{2}(ALICE)= 5.10310e-03 +/- 2.83451e-03
v_5{2}(CMS)= 5.58217e-03 +/- 2.63987e-03
v_5{2}(ATLAS)= 3.51957e-03 +/- 4.87839e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.29740e-03 +/- 6.28158e-03
v_6{2}(CMS)= 2.32263e-03 +/- 6.53040e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
