dN/dy= 1.01258e-02 +/- 2.39761e-04
<pT>= 1.18018e+00 +/- 8.07896e-03
<pT(>0.15)>= 1.18769e+00 +/- 8.25526e-03
sigma_pT/<pT>= 6.07204e-02 +/- 4.50819e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.37304e-02 +/- 1.14118e-03
v_2{2}(STAR)= 2.18066e-02 +/- 1.04918e-03
v_2{2}(ALICE)= 2.35500e-02 +/- 1.13468e-03
v_2{2}(CMS)= 2.85369e-02 +/- 1.37935e-03
v_2{2}(ATLAS)= 4.08180e-02 +/- 1.97557e-03
v_3{2}(phenix)= 2.28316e-03 +/- 2.73528e-04
v_3{2}(STAR)= 2.10865e-03 +/- 2.53794e-04
v_3{2}(ALICE)= 2.26404e-03 +/- 2.77072e-04
v_3{2}(CMS)= 2.72510e-03 +/- 3.16972e-04
v_3{2}(ATLAS)= 4.00309e-03 +/- 4.77677e-04
v_4{2}(phenix)= 1.64679e-03 +/- 1.69081e-04
v_4{2}(STAR)= 1.50325e-03 +/- 1.59313e-04
v_4{2}(ALICE)= 1.66948e-03 +/- 1.66953e-04
v_4{2}(CMS)= 2.09448e-03 +/- 2.08228e-04
v_4{2}(ATLAS)= 3.19781e-03 +/- 3.08074e-04
v_5{2}(phenix)= 6.26585e-04 +/- 1.78843e-04
v_5{2}(STAR)= 5.97603e-04 +/- 1.60988e-04
v_5{2}(ALICE)= 6.44036e-04 +/- 1.77879e-04
v_5{2}(CMS)= 6.73513e-04 +/- 1.90501e-04
v_5{2}(ATLAS)= 1.05103e-03 +/- 2.47560e-04
v_6{2}(phenix)= 3.59314e-04 +/- 2.85702e-04
v_6{2}(STAR)= 3.50977e-04 +/- 2.67867e-04
v_6{2}(ALICE)= 3.82466e-04 +/- 2.75032e-04
v_6{2}(CMS)= 3.51373e-04 +/- 3.29996e-04
v_6{2}(ATLAS)= 8.62290e-04 +/- 2.62172e-04
