dN/dy= 1.01258e-02 +/- 2.39761e-04
<pT>= 1.18018e+00 +/- 8.07896e-03
<pT(>0.15)>= 1.18769e+00 +/- 8.25526e-03
sigma_pT/<pT>= 6.07204e-02 +/- 4.50819e-03
v_1{2}(phenix)= 2.13021e-02 +/- 2.20359e-02
v_1{2}(STAR)= 2.40943e-02 +/- 1.92809e-02
v_1{2}(ALICE)= 3.61554e-02 +/- 1.27130e-02
v_1{2}(CMS)= 3.04101e-02 +/- 1.55865e-02
v_1{2}(ATLAS)= 3.84310e-02 +/- 1.30635e-02
v_2{2}(phenix)= 2.20728e-02 +/- 2.22816e-02
v_2{2}(STAR)= 2.28921e-02 +/- 2.16880e-02
v_2{2}(ALICE)= 4.35943e-02 +/- 1.26953e-02
v_2{2}(CMS)= 4.42536e-02 +/- 1.25781e-02
v_2{2}(ATLAS)= 5.25710e-02 +/- 1.23277e-02
v_3{2}(phenix)= 2.22166e-02 +/- 1.81562e-02
v_3{2}(STAR)= 2.27487e-02 +/- 1.76752e-02
v_3{2}(ALICE)= 2.53368e-02 +/- 1.56728e-02
v_3{2}(CMS)= 2.61409e-02 +/- 1.58901e-02
v_3{2}(ATLAS)= 3.16138e-02 +/- 1.65526e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.44010e-02 +/- 2.40699e-02
v_5{2}(STAR)= 1.03961e-02 +/- 3.21113e-02
v_5{2}(ALICE)= 7.16693e-03 +/- 4.34541e-02
v_5{2}(CMS)= 1.43076e-02 +/- 2.36682e-02
v_5{2}(ATLAS)= 1.02440e-02 +/- 3.75004e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
