dN/dy= 1.31468e+01 +/- 3.05486e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.88140e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.99661e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.41936e+01 
<pT>= 4.65468e-01 +/- 2.03428e-03
<pT(>0.15)>= 4.87015e-01 +/- 2.00546e-03
sigma_pT/<pT>= 3.75827e-02 +/- 3.06414e-03
v_1{2}(phenix)= 1.64321e-02 +/- 7.57169e-04
v_1{2}(STAR)= 1.55222e-02 +/- 7.12858e-04
v_1{2}(ALICE)= 1.63104e-02 +/- 7.49543e-04
v_1{2}(CMS)= 1.87168e-02 +/- 8.72163e-04
v_1{2}(ATLAS)= 2.44915e-02 +/- 1.15198e-03
v_2{2}(phenix)= 3.04253e-02 +/- 1.28814e-03
v_2{2}(STAR)= 2.83791e-02 +/- 1.20406e-03
v_2{2}(ALICE)= 3.03116e-02 +/- 1.28346e-03
v_2{2}(CMS)= 3.62880e-02 +/- 1.53294e-03
v_2{2}(ATLAS)= 5.14847e-02 +/- 2.11258e-03
v_3{2}(phenix)= 4.62233e-03 +/- 3.20607e-04
v_3{2}(STAR)= 4.27100e-03 +/- 2.97104e-04
v_3{2}(ALICE)= 4.61102e-03 +/- 3.18246e-04
v_3{2}(CMS)= 5.75581e-03 +/- 3.88738e-04
v_3{2}(ATLAS)= 8.49111e-03 +/- 5.89224e-04
v_4{2}(phenix)= 1.96446e-03 +/- 4.21671e-04
v_4{2}(STAR)= 1.74589e-03 +/- 4.07446e-04
v_4{2}(ALICE)= 2.07519e-03 +/- 4.14550e-04
v_4{2}(CMS)= 2.59668e-03 +/- 4.44692e-04
v_4{2}(ATLAS)= 4.33115e-03 +/- 5.75162e-04
v_5{2}(phenix)= 8.71579e-04 +/- 3.95791e-04
v_5{2}(STAR)= 7.32730e-04 +/- 4.42654e-04
v_5{2}(ALICE)= 9.52408e-04 +/- 3.58464e-04
v_5{2}(CMS)= 1.02762e-03 +/- 4.02304e-04
v_5{2}(ATLAS)= 1.53187e-03 +/- 4.71774e-04
v_6{2}(phenix)= 4.07560e-04 +/- 6.64293e-04
v_6{2}(STAR)= 3.07971e-04 +/- 7.97762e-04
v_6{2}(ALICE)= 5.56987e-04 +/- 4.88465e-04
v_6{2}(CMS)= 1.02211e-04 +/- 3.20997e-03
v_6{2}(ATLAS)= 9.38691e-04 +/- 7.42487e-04
