dN/dy= 1.04913e+00 +/- 2.43957e-02
<pT>= 5.32887e-01 +/- 2.58107e-03
<pT(>0.15)>= 5.49202e-01 +/- 2.52897e-03
sigma_pT/<pT>= 4.24892e-02 +/- 3.63675e-03
v_1{2}(phenix)= 2.23775e-02 +/- 1.21046e-03
v_1{2}(STAR)= 2.15231e-02 +/- 1.16894e-03
v_1{2}(ALICE)= 2.22142e-02 +/- 1.19608e-03
v_1{2}(CMS)= 2.42905e-02 +/- 1.33851e-03
v_1{2}(ATLAS)= 2.92779e-02 +/- 1.56457e-03
v_2{2}(phenix)= 3.14068e-02 +/- 1.46187e-03
v_2{2}(STAR)= 2.98766e-02 +/- 1.39068e-03
v_2{2}(ALICE)= 3.12282e-02 +/- 1.45123e-03
v_2{2}(CMS)= 3.57188e-02 +/- 1.65451e-03
v_2{2}(ATLAS)= 4.91763e-02 +/- 2.26936e-03
v_3{2}(phenix)= 7.06045e-03 +/- 8.17176e-04
v_3{2}(STAR)= 6.80298e-03 +/- 7.72103e-04
v_3{2}(ALICE)= 7.12983e-03 +/- 7.97821e-04
v_3{2}(CMS)= 7.80509e-03 +/- 8.90869e-04
v_3{2}(ATLAS)= 9.66787e-03 +/- 1.28372e-03
v_4{2}(phenix)= 5.88510e-04 +/- 7.15526e-03
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.11610e-03 +/- 3.73075e-03
v_4{2}(CMS)= 1.24568e-03 +/- 3.82349e-03
v_4{2}(ATLAS)= 3.90743e-03 +/- 1.74263e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
