dN/dy= 1.07426e+00 +/- 2.47252e-02
<pT>= 5.33294e-01 +/- 2.57837e-03
<pT(>0.15)>= 5.49630e-01 +/- 2.51968e-03
sigma_pT/<pT>= 4.25252e-02 +/- 3.58776e-03
v_1{2}(phenix)= 1.62794e-02 +/- 9.21516e-04
v_1{2}(STAR)= 1.57101e-02 +/- 8.98009e-04
v_1{2}(ALICE)= 1.61980e-02 +/- 9.13240e-04
v_1{2}(CMS)= 1.78565e-02 +/- 1.01423e-03
v_1{2}(ATLAS)= 2.35210e-02 +/- 1.35639e-03
v_2{2}(phenix)= 3.16574e-02 +/- 1.49262e-03
v_2{2}(STAR)= 3.00967e-02 +/- 1.43189e-03
v_2{2}(ALICE)= 3.15302e-02 +/- 1.48954e-03
v_2{2}(CMS)= 3.60484e-02 +/- 1.65673e-03
v_2{2}(ATLAS)= 4.89628e-02 +/- 2.21912e-03
v_3{2}(phenix)= 1.40966e-03 +/- 2.61467e-03
v_3{2}(STAR)= 1.41216e-03 +/- 2.51411e-03
v_3{2}(ALICE)= 1.76408e-03 +/- 2.10527e-03
v_3{2}(CMS)= 1.80726e-03 +/- 2.37988e-03
v_3{2}(ATLAS)= 4.88152e-03 +/- 1.52118e-03
v_4{2}(phenix)= 2.84199e-03 +/- 1.77566e-03
v_4{2}(STAR)= 2.64430e-03 +/- 1.77400e-03
v_4{2}(ALICE)= 2.79924e-03 +/- 1.76829e-03
v_4{2}(CMS)= 4.04046e-03 +/- 1.34349e-03
v_4{2}(ATLAS)= 2.78754e-03 +/- 2.64191e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.13621e-03 +/- 1.01518e-03
v_6{2}(STAR)= 3.95618e-03 +/- 1.02485e-03
v_6{2}(ALICE)= 4.20583e-03 +/- 9.94774e-04
v_6{2}(CMS)= 4.41768e-03 +/- 1.16209e-03
v_6{2}(ATLAS)= 5.09988e-03 +/- 1.40990e-03
