dN/dy= 2.53441e-01 +/- 5.78998e-03
<pT>= 8.79677e-01 +/- 5.06726e-03
<pT(>0.15)>= 8.88866e-01 +/- 5.05321e-03
sigma_pT/<pT>= 4.92209e-02 +/- 3.86549e-03
v_1{2}(phenix)= 3.03265e-02 +/- 2.26949e-03
v_1{2}(STAR)= 2.99580e-02 +/- 2.25309e-03
v_1{2}(ALICE)= 3.11631e-02 +/- 2.25843e-03
v_1{2}(CMS)= 3.22464e-02 +/- 2.30542e-03
v_1{2}(ATLAS)= 3.60980e-02 +/- 2.45414e-03
v_2{2}(phenix)= 4.68654e-02 +/- 2.29202e-03
v_2{2}(STAR)= 4.59861e-02 +/- 2.26035e-03
v_2{2}(ALICE)= 4.99996e-02 +/- 2.35504e-03
v_2{2}(CMS)= 5.24067e-02 +/- 2.47620e-03
v_2{2}(ATLAS)= 6.03036e-02 +/- 2.77726e-03
v_3{2}(phenix)= 8.31826e-03 +/- 1.76947e-03
v_3{2}(STAR)= 7.61688e-03 +/- 1.77982e-03
v_3{2}(ALICE)= 8.84082e-03 +/- 1.61008e-03
v_3{2}(CMS)= 1.05491e-02 +/- 1.60844e-03
v_3{2}(ATLAS)= 1.22297e-02 +/- 1.72496e-03
v_4{2}(phenix)= 4.91620e-03 +/- 2.73368e-03
v_4{2}(STAR)= 4.14320e-03 +/- 3.14858e-03
v_4{2}(ALICE)= 5.45849e-03 +/- 2.37014e-03
v_4{2}(CMS)= 6.42676e-03 +/- 2.30127e-03
v_4{2}(ATLAS)= 7.12980e-03 +/- 2.42641e-03
v_5{2}(phenix)= 4.84486e-03 +/- 2.84757e-03
v_5{2}(STAR)= 4.76591e-03 +/- 2.82566e-03
v_5{2}(ALICE)= 4.99797e-03 +/- 2.70522e-03
v_5{2}(CMS)= 4.54503e-03 +/- 3.13097e-03
v_5{2}(ATLAS)= 3.73863e-03 +/- 4.53748e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
