dN/dy= 1.03819e-02 +/- 2.45399e-04
<pT>= 1.18230e+00 +/- 8.03709e-03
<pT(>0.15)>= 1.18973e+00 +/- 8.20808e-03
sigma_pT/<pT>= 6.26864e-02 +/- 4.92521e-03
v_1{2}(phenix)= 2.07976e-02 +/- 1.85787e-02
v_1{2}(STAR)= 1.98565e-02 +/- 1.92062e-02
v_1{2}(ALICE)= 2.57684e-02 +/- 1.49239e-02
v_1{2}(CMS)= 2.66475e-02 +/- 1.50377e-02
v_1{2}(ATLAS)= 1.84611e-02 +/- 2.38103e-02
v_2{2}(phenix)= 1.01110e-02 +/- 3.97195e-02
v_2{2}(STAR)= 7.63677e-03 +/- 5.24206e-02
v_2{2}(ALICE)= 4.01421e-02 +/- 1.19401e-02
v_2{2}(CMS)= 3.89025e-02 +/- 1.27545e-02
v_2{2}(ATLAS)= 4.49481e-02 +/- 1.35264e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 3.79259e-02 +/- 1.07387e-02
v_4{2}(STAR)= 3.81190e-02 +/- 1.04798e-02
v_4{2}(ALICE)= 4.18299e-02 +/- 1.05341e-02
v_4{2}(CMS)= 4.27818e-02 +/- 1.06784e-02
v_4{2}(ATLAS)= 4.51331e-02 +/- 1.08741e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.28692e-02 +/- 2.82551e-02
v_5{2}(CMS)= 9.11220e-03 +/- 4.21585e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.12862e-02 +/- 1.94227e-02
v_6{2}(STAR)= 1.97308e-02 +/- 2.09333e-02
v_6{2}(ALICE)= 2.27680e-02 +/- 1.71382e-02
v_6{2}(CMS)= 2.59858e-02 +/- 1.59626e-02
v_6{2}(ATLAS)= 2.15352e-02 +/- 1.84035e-02
