dN/dy= 6.20290e+00 +/- 1.39224e-01
<pT>= 3.67186e-01 +/- 1.40029e-03
<pT(>0.15)>= 3.97731e-01 +/- 1.37164e-03
sigma_pT/<pT>= 3.18774e-02 +/- 2.67030e-03
v_1{2}(phenix)= 1.48515e-02 +/- 7.25048e-04
v_1{2}(STAR)= 1.35972e-02 +/- 6.58964e-04
v_1{2}(ALICE)= 1.46123e-02 +/- 7.12128e-04
v_1{2}(CMS)= 1.75958e-02 +/- 8.73279e-04
v_1{2}(ATLAS)= 2.42124e-02 +/- 1.20208e-03
v_2{2}(phenix)= 2.58050e-02 +/- 1.17726e-03
v_2{2}(STAR)= 2.31615e-02 +/- 1.06321e-03
v_2{2}(ALICE)= 2.52698e-02 +/- 1.15234e-03
v_2{2}(CMS)= 3.20640e-02 +/- 1.45753e-03
v_2{2}(ATLAS)= 4.78515e-02 +/- 2.13221e-03
v_3{2}(phenix)= 3.02714e-03 +/- 4.04542e-04
v_3{2}(STAR)= 2.70056e-03 +/- 3.96509e-04
v_3{2}(ALICE)= 3.02916e-03 +/- 3.98458e-04
v_3{2}(CMS)= 3.85480e-03 +/- 4.35293e-04
v_3{2}(ATLAS)= 6.70524e-03 +/- 7.13316e-04
v_4{2}(phenix)= 1.12436e-03 +/- 7.16288e-04
v_4{2}(STAR)= 8.04570e-04 +/- 8.86721e-04
v_4{2}(ALICE)= 1.09589e-03 +/- 7.16612e-04
v_4{2}(CMS)= 2.28043e-03 +/- 4.99156e-04
v_4{2}(ATLAS)= 3.71239e-03 +/- 8.81937e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.16224e-04 +/- 3.72384e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
