dN/dy= 6.16019e+00 +/- 1.38423e-01
<pT>= 3.68119e-01 +/- 1.40747e-03
<pT(>0.15)>= 3.98474e-01 +/- 1.38086e-03
sigma_pT/<pT>= 3.19422e-02 +/- 2.65622e-03
v_1{2}(phenix)= 1.54182e-02 +/- 7.62922e-04
v_1{2}(STAR)= 1.42705e-02 +/- 7.11186e-04
v_1{2}(ALICE)= 1.52136e-02 +/- 7.52498e-04
v_1{2}(CMS)= 1.77151e-02 +/- 8.75288e-04
v_1{2}(ATLAS)= 2.42478e-02 +/- 1.22878e-03
v_2{2}(phenix)= 2.55103e-02 +/- 1.11776e-03
v_2{2}(STAR)= 2.29608e-02 +/- 1.00659e-03
v_2{2}(ALICE)= 2.50503e-02 +/- 1.09684e-03
v_2{2}(CMS)= 3.13450e-02 +/- 1.37197e-03
v_2{2}(ATLAS)= 4.73722e-02 +/- 2.00766e-03
v_3{2}(phenix)= 3.67939e-03 +/- 3.89768e-04
v_3{2}(STAR)= 3.05916e-03 +/- 3.68231e-04
v_3{2}(ALICE)= 3.56617e-03 +/- 3.86880e-04
v_3{2}(CMS)= 5.02887e-03 +/- 4.48366e-04
v_3{2}(ATLAS)= 7.83985e-03 +/- 8.08843e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 1.58272e-04 +/- 7.58193e-03
v_4{2}(ATLAS)= 2.71334e-03 +/- 9.79554e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 5.45224e-04 +/- 1.39868e-03
v_6{2}(ATLAS)= 8.29560e-04 +/- 2.53648e-03
