dN/dy= 9.33224e-01 +/- 2.20596e-02
<pT>= 7.83038e-01 +/- 4.28643e-03
<pT(>0.15)>= 7.93412e-01 +/- 4.25176e-03
sigma_pT/<pT>= 5.20477e-02 +/- 4.15886e-03
v_1{2}(phenix)= 5.43995e-02 +/- 5.19305e-03
v_1{2}(STAR)= 5.34529e-02 +/- 5.11363e-03
v_1{2}(ALICE)= 5.49539e-02 +/- 5.24883e-03
v_1{2}(CMS)= 5.76516e-02 +/- 5.45031e-03
v_1{2}(ATLAS)= 6.44686e-02 +/- 6.02466e-03
v_2{2}(phenix)= 5.44212e-02 +/- 3.19790e-03
v_2{2}(STAR)= 5.33481e-02 +/- 3.15346e-03
v_2{2}(ALICE)= 5.60993e-02 +/- 3.30338e-03
v_2{2}(CMS)= 5.94763e-02 +/- 3.46206e-03
v_2{2}(ATLAS)= 7.02612e-02 +/- 3.95492e-03
v_3{2}(phenix)= 1.66645e-02 +/- 1.95125e-03
v_3{2}(STAR)= 1.62902e-02 +/- 1.93067e-03
v_3{2}(ALICE)= 1.71793e-02 +/- 1.99353e-03
v_3{2}(CMS)= 1.82183e-02 +/- 2.07030e-03
v_3{2}(ATLAS)= 2.17917e-02 +/- 2.35402e-03
v_4{2}(phenix)= 7.29174e-03 +/- 1.20397e-03
v_4{2}(STAR)= 7.09632e-03 +/- 1.17075e-03
v_4{2}(ALICE)= 7.85995e-03 +/- 1.13202e-03
v_4{2}(CMS)= 8.37391e-03 +/- 1.22284e-03
v_4{2}(ATLAS)= 9.84583e-03 +/- 1.30398e-03
v_5{2}(phenix)= 4.05936e-03 +/- 1.50670e-03
v_5{2}(STAR)= 3.78082e-03 +/- 1.52093e-03
v_5{2}(ALICE)= 4.41665e-03 +/- 1.47171e-03
v_5{2}(CMS)= 4.29553e-03 +/- 1.59961e-03
v_5{2}(ATLAS)= 5.77527e-03 +/- 1.51752e-03
v_6{2}(phenix)= 4.55326e-04 +/- 8.06809e-03
v_6{2}(STAR)= 8.06294e-04 +/- 4.35782e-03
v_6{2}(ALICE)= 1.33072e-03 +/- 2.79699e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
