dN/dy= 5.22244e-02 +/- 1.18703e-03
<pT>= 9.67835e-01 +/- 6.91418e-03
<pT(>0.15)>= 9.75956e-01 +/- 6.93664e-03
sigma_pT/<pT>= 5.12793e-02 +/- 4.40275e-03
v_1{2}(phenix)= 1.59639e-02 +/- 5.18022e-03
v_1{2}(STAR)= 1.60054e-02 +/- 5.11193e-03
v_1{2}(ALICE)= 1.82678e-02 +/- 4.26715e-03
v_1{2}(CMS)= 1.82896e-02 +/- 4.41274e-03
v_1{2}(ATLAS)= 1.82710e-02 +/- 5.11043e-03
v_2{2}(phenix)= 4.01214e-02 +/- 3.73739e-03
v_2{2}(STAR)= 3.95904e-02 +/- 3.70540e-03
v_2{2}(ALICE)= 4.65818e-02 +/- 3.79209e-03
v_2{2}(CMS)= 4.75530e-02 +/- 3.84747e-03
v_2{2}(ATLAS)= 5.45573e-02 +/- 4.21127e-03
v_3{2}(phenix)= 1.69610e-02 +/- 5.31208e-03
v_3{2}(STAR)= 1.75879e-02 +/- 5.11946e-03
v_3{2}(ALICE)= 1.84000e-02 +/- 4.67880e-03
v_3{2}(CMS)= 1.63229e-02 +/- 5.27687e-03
v_3{2}(ATLAS)= 1.74298e-02 +/- 6.24799e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 2.85877e-03 +/- 2.35697e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.59206e-02 +/- 5.64061e-03
v_5{2}(STAR)= 1.60825e-02 +/- 5.54270e-03
v_5{2}(ALICE)= 1.63569e-02 +/- 5.36735e-03
v_5{2}(CMS)= 1.47451e-02 +/- 5.85817e-03
v_5{2}(ATLAS)= 8.59059e-03 +/- 1.05392e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.24456e-03 +/- 1.95297e-02
