dN/dy= 3.70675e-01 +/- 2.16444e-02
<pT>= 7.08601e-01 +/- 6.94368e-03
<pT(>0.15)>= 7.19855e-01 +/- 6.80384e-03
sigma_pT/<pT>= 8.25207e-02 +/- 4.78776e-03
v_1{2}(phenix)= 4.47788e-02 +/- 6.25589e-03
v_1{2}(STAR)= 4.38132e-02 +/- 6.12911e-03
v_1{2}(ALICE)= 4.49989e-02 +/- 6.20188e-03
v_1{2}(CMS)= 4.73919e-02 +/- 6.45597e-03
v_1{2}(ATLAS)= 5.37319e-02 +/- 7.10484e-03
v_2{2}(phenix)= 2.73580e-02 +/- 1.64597e-03
v_2{2}(STAR)= 2.66072e-02 +/- 1.60481e-03
v_2{2}(ALICE)= 2.78833e-02 +/- 1.62894e-03
v_2{2}(CMS)= 3.00977e-02 +/- 1.75714e-03
v_2{2}(ATLAS)= 3.73953e-02 +/- 2.07412e-03
v_3{2}(phenix)= 4.91358e-03 +/- 1.58400e-03
v_3{2}(STAR)= 4.66919e-03 +/- 1.56999e-03
v_3{2}(ALICE)= 5.43298e-03 +/- 1.53024e-03
v_3{2}(CMS)= 6.50660e-03 +/- 1.61313e-03
v_3{2}(ATLAS)= 7.83656e-03 +/- 2.09590e-03
v_4{2}(phenix)= 3.38893e-03 +/- 1.16832e-03
v_4{2}(STAR)= 3.01584e-03 +/- 1.23080e-03
v_4{2}(ALICE)= 4.35620e-03 +/- 1.12217e-03
v_4{2}(CMS)= 4.92477e-03 +/- 1.14096e-03
v_4{2}(ATLAS)= 6.01028e-03 +/- 1.43755e-03
v_5{2}(phenix)= 2.48071e-03 +/- 1.58176e-03
v_5{2}(STAR)= 2.73605e-03 +/- 1.44586e-03
v_5{2}(ALICE)= 3.35740e-03 +/- 1.44386e-03
v_5{2}(CMS)= 3.13988e-03 +/- 1.57016e-03
v_5{2}(ATLAS)= 4.13373e-03 +/- 1.98189e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
