dN/dy= 4.57771e-03 +/- 2.59686e-04
<pT>= 1.05348e+00 +/- 1.26919e-02
<pT(>0.15)>= 1.06105e+00 +/- 1.28490e-02
sigma_pT/<pT>= 7.81930e-02 +/- 5.01352e-03
v_1{2}(phenix)= 3.82558e-02 +/- 9.28432e-03
v_1{2}(STAR)= 3.73955e-02 +/- 9.38143e-03
v_1{2}(ALICE)= 4.01407e-02 +/- 9.64647e-03
v_1{2}(CMS)= 4.07072e-02 +/- 1.02009e-02
v_1{2}(ATLAS)= 4.46017e-02 +/- 1.06558e-02
v_2{2}(phenix)= 2.41667e-02 +/- 1.34296e-02
v_2{2}(STAR)= 2.46687e-02 +/- 1.27804e-02
v_2{2}(ALICE)= 2.62361e-02 +/- 1.20064e-02
v_2{2}(CMS)= 2.88725e-02 +/- 1.18368e-02
v_2{2}(ATLAS)= 3.24430e-02 +/- 1.21626e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.10037e-02 +/- 3.26408e-02
v_6{2}(STAR)= 9.09636e-03 +/- 3.59577e-02
v_6{2}(ALICE)= 1.62816e-02 +/- 2.19654e-02
v_6{2}(CMS)= 1.22248e-02 +/- 3.11264e-02
v_6{2}(ATLAS)= 1.87074e-02 +/- 2.90213e-02
