dN/dy= 2.20725e-02 +/- 1.29013e-03
<pT>= 8.79490e-01 +/- 1.01577e-02
<pT(>0.15)>= 8.88586e-01 +/- 1.00605e-02
sigma_pT/<pT>= 8.48803e-02 +/- 4.90730e-03
v_1{2}(phenix)= 5.07444e-02 +/- 7.54250e-03
v_1{2}(STAR)= 5.01662e-02 +/- 7.32025e-03
v_1{2}(ALICE)= 5.08655e-02 +/- 7.33411e-03
v_1{2}(CMS)= 5.24297e-02 +/- 7.84676e-03
v_1{2}(ATLAS)= 5.51156e-02 +/- 8.47734e-03
v_2{2}(phenix)= 2.71295e-02 +/- 4.03538e-03
v_2{2}(STAR)= 2.69798e-02 +/- 3.99230e-03
v_2{2}(ALICE)= 2.90603e-02 +/- 3.92345e-03
v_2{2}(CMS)= 2.85040e-02 +/- 4.05356e-03
v_2{2}(ATLAS)= 3.15664e-02 +/- 4.24339e-03
v_3{2}(phenix)= 1.25766e-02 +/- 5.00455e-03
v_3{2}(STAR)= 1.26594e-02 +/- 4.96202e-03
v_3{2}(ALICE)= 1.39314e-02 +/- 4.52825e-03
v_3{2}(CMS)= 1.42314e-02 +/- 4.76713e-03
v_3{2}(ATLAS)= 1.53155e-02 +/- 4.84428e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 7.21391e-03 +/- 1.00793e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.02247e-02 +/- 7.05387e-03
v_6{2}(STAR)= 9.32057e-03 +/- 7.50959e-03
v_6{2}(ALICE)= 9.87208e-03 +/- 7.18011e-03
v_6{2}(CMS)= 1.17483e-02 +/- 6.35964e-03
v_6{2}(ATLAS)= 1.21231e-02 +/- 6.97592e-03
