dN/dy= 1.03903e-01 +/- 6.09287e-03
<pT>= 7.98706e-01 +/- 8.33627e-03
<pT(>0.15)>= 8.08772e-01 +/- 8.22710e-03
sigma_pT/<pT>= 8.12474e-02 +/- 4.78875e-03
v_1{2}(phenix)= 4.52674e-02 +/- 6.62381e-03
v_1{2}(STAR)= 4.45295e-02 +/- 6.55457e-03
v_1{2}(ALICE)= 4.58309e-02 +/- 6.67538e-03
v_1{2}(CMS)= 4.72187e-02 +/- 6.84149e-03
v_1{2}(ATLAS)= 5.21123e-02 +/- 7.45837e-03
v_2{2}(phenix)= 2.80533e-02 +/- 2.09233e-03
v_2{2}(STAR)= 2.74624e-02 +/- 2.05857e-03
v_2{2}(ALICE)= 2.88371e-02 +/- 2.09410e-03
v_2{2}(CMS)= 2.99620e-02 +/- 2.17690e-03
v_2{2}(ATLAS)= 3.52777e-02 +/- 2.43269e-03
v_3{2}(phenix)= 8.88090e-03 +/- 1.99577e-03
v_3{2}(STAR)= 8.91229e-03 +/- 1.94745e-03
v_3{2}(ALICE)= 9.91248e-03 +/- 1.81125e-03
v_3{2}(CMS)= 1.00966e-02 +/- 1.99239e-03
v_3{2}(ATLAS)= 1.20107e-02 +/- 2.28790e-03
v_4{2}(phenix)= 3.75063e-03 +/- 3.76288e-03
v_4{2}(STAR)= 3.81285e-03 +/- 3.66261e-03
v_4{2}(ALICE)= 5.49069e-03 +/- 2.70484e-03
v_4{2}(CMS)= 5.58747e-03 +/- 2.60231e-03
v_4{2}(ATLAS)= 4.37448e-03 +/- 4.07553e-03
v_5{2}(phenix)= 4.17289e-03 +/- 4.22471e-03
v_5{2}(STAR)= 3.68736e-03 +/- 4.49053e-03
v_5{2}(ALICE)= 4.33333e-03 +/- 4.12474e-03
v_5{2}(CMS)= 4.38444e-03 +/- 4.32663e-03
v_5{2}(ATLAS)= 3.06316e-03 +/- 7.35942e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
