dN/dy= 5.48592e+00 +/- 3.22091e-01
dN/dy(pT>0.2,|eta|<0.8)= 7.75978e+00 
dN/dy(pT>0.15,|eta|<0.8)= 8.26157e+00 
dN/dy(pT>0.4,|eta|<2.5)= 1.27736e+01 
<pT>= 4.36389e-01 +/- 2.92943e-03
<pT(>0.15)>= 4.57697e-01 +/- 2.83834e-03
sigma_pT/<pT>= 5.37349e-02 +/- 3.31319e-03
v_1{2}(phenix)= 1.47130e-02 +/- 1.80954e-03
v_1{2}(STAR)= 1.37408e-02 +/- 1.65369e-03
v_1{2}(ALICE)= 1.48976e-02 +/- 2.02531e-03
v_1{2}(CMS)= 1.76941e-02 +/- 2.57238e-03
v_1{2}(ATLAS)= 2.50615e-02 +/- 4.44350e-03
v_2{2}(phenix)= 1.47845e-02 +/- 8.96419e-04
v_2{2}(STAR)= 1.38048e-02 +/- 8.37451e-04
v_2{2}(ALICE)= 1.47663e-02 +/- 8.89466e-04
v_2{2}(CMS)= 1.75773e-02 +/- 1.05830e-03
v_2{2}(ATLAS)= 2.47824e-02 +/- 1.50145e-03
v_3{2}(phenix)= 1.88497e-03 +/- 4.34810e-04
v_3{2}(STAR)= 1.67138e-03 +/- 4.03508e-04
v_3{2}(ALICE)= 2.32623e-03 +/- 5.44829e-04
v_3{2}(CMS)= 2.99092e-03 +/- 6.90388e-04
v_3{2}(ATLAS)= 5.67617e-03 +/- 1.30986e-03
v_4{2}(phenix)= 1.50736e-03 +/- 3.96821e-04
v_4{2}(STAR)= 1.38996e-03 +/- 3.78279e-04
v_4{2}(ALICE)= 1.91983e-03 +/- 5.04089e-04
v_4{2}(CMS)= 2.52411e-03 +/- 6.32414e-04
v_4{2}(ATLAS)= 4.87036e-03 +/- 1.43909e-03
v_5{2}(phenix)= 1.11975e-03 +/- 4.25865e-04
v_5{2}(STAR)= 1.02822e-03 +/- 4.03463e-04
v_5{2}(ALICE)= 1.50015e-03 +/- 4.60942e-04
v_5{2}(CMS)= 1.88327e-03 +/- 5.49106e-04
v_5{2}(ATLAS)= 3.83088e-03 +/- 9.83066e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.59223e-03 +/- 8.19299e-04
