dN/dy= 5.48592e+00 +/- 3.22091e-01
dN/dy(pT>0.2,|eta|<0.8)= 7.75978e+00 
dN/dy(pT>0.15,|eta|<0.8)= 8.26157e+00 
dN/dy(pT>0.4,|eta|<2.5)= 1.27736e+01 
<pT>= 4.36389e-01 +/- 2.92943e-03
<pT(>0.15)>= 4.57697e-01 +/- 2.83834e-03
sigma_pT/<pT>= 5.37349e-02 +/- 3.31319e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.13793e-02 +/- 8.49079e-04
v_2{2}(STAR)= 1.04791e-02 +/- 7.82378e-04
v_2{2}(ALICE)= 1.12434e-02 +/- 8.39909e-04
v_2{2}(CMS)= 1.34412e-02 +/- 1.01136e-03
v_2{2}(ATLAS)= 1.87542e-02 +/- 1.42444e-03
v_3{2}(phenix)= 5.96352e-04 +/- 3.36985e-04
v_3{2}(STAR)= 6.00662e-04 +/- 3.01574e-04
v_3{2}(ALICE)= 5.54365e-04 +/- 3.60453e-04
v_3{2}(CMS)= 8.11419e-04 +/- 3.40565e-04
v_3{2}(ATLAS)= 1.49648e-03 +/- 4.40294e-04
v_4{2}(phenix)= 5.77066e-04 +/- 2.03869e-04
v_4{2}(STAR)= 5.55928e-04 +/- 1.87630e-04
v_4{2}(ALICE)= 5.97248e-04 +/- 1.98097e-04
v_4{2}(CMS)= 5.58234e-04 +/- 3.14019e-04
v_4{2}(ATLAS)= 1.46397e-03 +/- 3.10892e-04
v_5{2}(phenix)= 3.06883e-04 +/- 3.24963e-04
v_5{2}(STAR)= 2.35683e-04 +/- 3.92355e-04
v_5{2}(ALICE)= 2.55584e-04 +/- 3.93958e-04
v_5{2}(CMS)= 5.67521e-04 +/- 2.12400e-04
v_5{2}(ATLAS)= 4.12742e-04 +/- 5.81295e-04
v_6{2}(phenix)= 4.29649e-04 +/- 2.54975e-04
v_6{2}(STAR)= 3.87366e-04 +/- 2.33790e-04
v_6{2}(ALICE)= 4.34148e-04 +/- 2.45863e-04
v_6{2}(CMS)= 2.58131e-04 +/- 5.96727e-04
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
