dN/dy= 4.53822e-01 +/- 2.65271e-02
<pT>= 4.90154e-01 +/- 3.78119e-03
<pT(>0.15)>= 5.07183e-01 +/- 3.64194e-03
sigma_pT/<pT>= 6.02796e-02 +/- 3.64771e-03
v_1{2}(phenix)= 1.34462e-02 +/- 1.67879e-03
v_1{2}(STAR)= 1.28689e-02 +/- 1.57046e-03
v_1{2}(ALICE)= 1.36772e-02 +/- 1.88819e-03
v_1{2}(CMS)= 1.54704e-02 +/- 2.16222e-03
v_1{2}(ATLAS)= 2.29044e-02 +/- 3.97880e-03
v_2{2}(phenix)= 1.48266e-02 +/- 1.21564e-03
v_2{2}(STAR)= 1.40699e-02 +/- 1.16585e-03
v_2{2}(ALICE)= 1.48495e-02 +/- 1.20192e-03
v_2{2}(CMS)= 1.66625e-02 +/- 1.31986e-03
v_2{2}(ATLAS)= 2.18960e-02 +/- 1.75085e-03
v_3{2}(phenix)= 2.48661e-03 +/- 1.54286e-03
v_3{2}(STAR)= 1.59719e-03 +/- 2.17717e-03
v_3{2}(ALICE)= 2.72284e-03 +/- 1.42371e-03
v_3{2}(CMS)= 3.68957e-03 +/- 1.48870e-03
v_3{2}(ATLAS)= 5.96770e-04 +/- 1.23792e-02
v_4{2}(phenix)= 2.69220e-03 +/- 1.18341e-03
v_4{2}(STAR)= 2.30746e-03 +/- 1.22356e-03
v_4{2}(ALICE)= 2.95545e-03 +/- 1.06937e-03
v_4{2}(CMS)= 3.09272e-03 +/- 1.29874e-03
v_4{2}(ATLAS)= 2.34841e-03 +/- 2.96466e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
