dN/dy= 4.42744e-01 +/- 2.64082e-02
<pT>= 4.89499e-01 +/- 3.87179e-03
<pT(>0.15)>= 5.06638e-01 +/- 3.73664e-03
sigma_pT/<pT>= 6.17151e-02 +/- 3.80200e-03
v_1{2}(phenix)= 2.35830e-02 +/- 2.98581e-03
v_1{2}(STAR)= 2.26094e-02 +/- 2.86348e-03
v_1{2}(ALICE)= 2.34974e-02 +/- 2.95650e-03
v_1{2}(CMS)= 2.62285e-02 +/- 3.20861e-03
v_1{2}(ATLAS)= 3.29938e-02 +/- 3.82110e-03
v_2{2}(phenix)= 1.54402e-02 +/- 1.04816e-03
v_2{2}(STAR)= 1.45318e-02 +/- 1.01443e-03
v_2{2}(ALICE)= 1.53906e-02 +/- 1.03937e-03
v_2{2}(CMS)= 1.78882e-02 +/- 1.14878e-03
v_2{2}(ATLAS)= 2.39569e-02 +/- 1.64667e-03
v_3{2}(phenix)= 3.37306e-03 +/- 1.11118e-03
v_3{2}(STAR)= 3.34232e-03 +/- 1.08142e-03
v_3{2}(ALICE)= 3.58474e-03 +/- 1.04070e-03
v_3{2}(CMS)= 4.38967e-03 +/- 1.06453e-03
v_3{2}(ATLAS)= 6.89516e-03 +/- 1.60910e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 5.84115e-04 +/- 6.52241e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.20806e-03 +/- 2.64475e-03
