dN/dy= 1.12696e-01 +/- 6.13648e-03
<pT>= 7.92018e-01 +/- 8.05947e-03
<pT(>0.15)>= 8.01893e-01 +/- 7.94212e-03
sigma_pT/<pT>= 7.97081e-02 +/- 4.88032e-03
v_1{2}(phenix)= 2.41237e-02 +/- 2.99181e-03
v_1{2}(STAR)= 2.37414e-02 +/- 2.93933e-03
v_1{2}(ALICE)= 2.49720e-02 +/- 3.19772e-03
v_1{2}(CMS)= 2.60858e-02 +/- 3.21756e-03
v_1{2}(ATLAS)= 3.04204e-02 +/- 3.60114e-03
v_2{2}(phenix)= 2.54904e-02 +/- 2.30732e-03
v_2{2}(STAR)= 2.50936e-02 +/- 2.24082e-03
v_2{2}(ALICE)= 2.62033e-02 +/- 2.29197e-03
v_2{2}(CMS)= 2.75226e-02 +/- 2.43963e-03
v_2{2}(ATLAS)= 3.25214e-02 +/- 2.80367e-03
v_3{2}(phenix)= 4.10917e-03 +/- 2.71786e-03
v_3{2}(STAR)= 4.45806e-03 +/- 2.46287e-03
v_3{2}(ALICE)= 4.57740e-03 +/- 2.42877e-03
v_3{2}(CMS)= 5.04283e-03 +/- 2.55681e-03
v_3{2}(ATLAS)= 4.98834e-03 +/- 3.73607e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 4.24218e-03 +/- 3.54695e-03
v_5{2}(STAR)= 4.19614e-03 +/- 3.50081e-03
v_5{2}(ALICE)= 4.83248e-03 +/- 3.13438e-03
v_5{2}(CMS)= 4.96264e-03 +/- 3.15573e-03
v_5{2}(ATLAS)= 2.89390e-03 +/- 8.08696e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
