dN/dy= 4.69847e-03 +/- 2.61082e-04
<pT>= 1.05360e+00 +/- 1.34291e-02
<pT(>0.15)>= 1.06135e+00 +/- 1.34789e-02
sigma_pT/<pT>= 7.75153e-02 +/- 5.84232e-03
v_1{2}(phenix)= 1.18471e-02 +/- 2.73429e-02
v_1{2}(STAR)= 1.25932e-02 +/- 2.52126e-02
v_1{2}(ALICE)= 1.17432e-02 +/- 2.65589e-02
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.35654e-02 +/- 1.19138e-02
v_2{2}(STAR)= 3.34478e-02 +/- 1.18569e-02
v_2{2}(ALICE)= 3.02832e-02 +/- 1.25615e-02
v_2{2}(CMS)= 3.32612e-02 +/- 1.18804e-02
v_2{2}(ATLAS)= 2.51746e-02 +/- 1.60390e-02
v_3{2}(phenix)= 8.39442e-03 +/- 3.32065e-02
v_3{2}(STAR)= 1.14856e-02 +/- 2.43159e-02
v_3{2}(ALICE)= 8.10391e-03 +/- 3.12107e-02
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 2.84450e-02 +/- 1.30005e-02
v_4{2}(STAR)= 2.91335e-02 +/- 1.29083e-02
v_4{2}(ALICE)= 2.68777e-02 +/- 1.36329e-02
v_4{2}(CMS)= 2.70931e-02 +/- 1.38087e-02
v_4{2}(ATLAS)= 3.34141e-02 +/- 1.13514e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.69844e-02 +/- 1.98980e-02
v_6{2}(STAR)= 1.72630e-02 +/- 1.88992e-02
v_6{2}(ALICE)= 2.12822e-02 +/- 1.55986e-02
v_6{2}(CMS)= 1.20849e-02 +/- 2.78968e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
