dN/dy= 2.60561e+00 +/- 1.49859e-01
<pT>= 3.47225e-01 +/- 2.08095e-03
<pT(>0.15)>= 3.77283e-01 +/- 1.97494e-03
sigma_pT/<pT>= 4.42059e-02 +/- 2.77406e-03
v_1{2}(phenix)= 1.37728e-02 +/- 1.58945e-03
v_1{2}(STAR)= 1.23401e-02 +/- 1.37217e-03
v_1{2}(ALICE)= 1.36393e-02 +/- 1.63746e-03
v_1{2}(CMS)= 1.72441e-02 +/- 2.25760e-03
v_1{2}(ATLAS)= 2.66439e-02 +/- 4.21950e-03
v_2{2}(phenix)= 1.25531e-02 +/- 7.82987e-04
v_2{2}(STAR)= 1.13793e-02 +/- 7.12960e-04
v_2{2}(ALICE)= 1.24123e-02 +/- 7.72633e-04
v_2{2}(CMS)= 1.51578e-02 +/- 9.43023e-04
v_2{2}(ATLAS)= 2.24950e-02 +/- 1.50801e-03
v_3{2}(phenix)= 5.13174e-04 +/- 1.72915e-03
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.12315e-03 +/- 9.44351e-04
v_3{2}(CMS)= 1.89270e-03 +/- 9.92300e-04
v_3{2}(ATLAS)= 4.99061e-03 +/- 1.66614e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 1.50582e-03 +/- 1.16737e-03
v_4{2}(ATLAS)= 4.87060e-03 +/- 2.19913e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.44951e-03 +/- 1.41237e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.50266e-03 +/- 8.47785e-04
