dN/dy= 2.58967e+00 +/- 1.49404e-01
<pT>= 3.48028e-01 +/- 2.04821e-03
<pT(>0.15)>= 3.77942e-01 +/- 1.95462e-03
sigma_pT/<pT>= 4.45942e-02 +/- 2.75732e-03
v_1{2}(phenix)= 1.44452e-02 +/- 1.66802e-03
v_1{2}(STAR)= 1.31717e-02 +/- 1.49210e-03
v_1{2}(ALICE)= 1.43797e-02 +/- 1.73170e-03
v_1{2}(CMS)= 1.75245e-02 +/- 2.30759e-03
v_1{2}(ATLAS)= 2.59252e-02 +/- 4.46114e-03
v_2{2}(phenix)= 1.23756e-02 +/- 7.55315e-04
v_2{2}(STAR)= 1.11239e-02 +/- 6.85649e-04
v_2{2}(ALICE)= 1.22071e-02 +/- 7.43869e-04
v_2{2}(CMS)= 1.53081e-02 +/- 9.40270e-04
v_2{2}(ATLAS)= 2.28404e-02 +/- 1.41940e-03
v_3{2}(phenix)= 1.73373e-04 +/- 4.57520e-03
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 8.65755e-04 +/- 1.07480e-03
v_3{2}(CMS)= 2.10763e-03 +/- 8.87668e-04
v_3{2}(ATLAS)= 5.76430e-03 +/- 2.08207e-03
v_4{2}(phenix)= 1.59795e-03 +/- 6.53613e-04
v_4{2}(STAR)= 1.40452e-03 +/- 6.27020e-04
v_4{2}(ALICE)= 1.91912e-03 +/- 6.53658e-04
v_4{2}(CMS)= 2.51215e-03 +/- 7.95872e-04
v_4{2}(ATLAS)= 5.00165e-03 +/- 1.91033e-03
v_5{2}(phenix)= 6.23226e-04 +/- 1.13627e-03
v_5{2}(STAR)= 1.89130e-04 +/- 3.04770e-03
v_5{2}(ALICE)= 1.07055e-03 +/- 7.61232e-04
v_5{2}(CMS)= 8.71633e-04 +/- 1.42308e-03
v_5{2}(ATLAS)= 3.15883e-03 +/- 1.82689e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
