dN/dy= 4.22495e-01 +/- 2.28771e-02
<pT>= 7.05095e-01 +/- 6.55596e-03
<pT(>0.15)>= 7.16409e-01 +/- 6.42352e-03
sigma_pT/<pT>= 7.99546e-02 +/- 4.79916e-03
v_1{2}(phenix)= 4.70514e-02 +/- 9.23487e-03
v_1{2}(STAR)= 4.61207e-02 +/- 9.09076e-03
v_1{2}(ALICE)= 4.76486e-02 +/- 9.21353e-03
v_1{2}(CMS)= 5.00534e-02 +/- 9.59525e-03
v_1{2}(ATLAS)= 5.74460e-02 +/- 1.05991e-02
v_2{2}(phenix)= 2.74773e-02 +/- 2.11012e-03
v_2{2}(STAR)= 2.67324e-02 +/- 2.07700e-03
v_2{2}(ALICE)= 2.79629e-02 +/- 2.13852e-03
v_2{2}(CMS)= 3.00025e-02 +/- 2.21121e-03
v_2{2}(ATLAS)= 3.67481e-02 +/- 2.63804e-03
v_3{2}(phenix)= 4.54832e-03 +/- 1.95378e-03
v_3{2}(STAR)= 4.40323e-03 +/- 1.91258e-03
v_3{2}(ALICE)= 5.10634e-03 +/- 1.90214e-03
v_3{2}(CMS)= 5.81294e-03 +/- 1.89948e-03
v_3{2}(ATLAS)= 7.99062e-03 +/- 2.33720e-03
v_4{2}(phenix)= 2.63504e-03 +/- 1.27790e-03
v_4{2}(STAR)= 2.44900e-03 +/- 1.31052e-03
v_4{2}(ALICE)= 2.99943e-03 +/- 1.11964e-03
v_4{2}(CMS)= 3.39798e-03 +/- 1.08243e-03
v_4{2}(ATLAS)= 3.68644e-03 +/- 1.55057e-03
v_5{2}(phenix)= 3.20724e-03 +/- 1.31719e-03
v_5{2}(STAR)= 3.33163e-03 +/- 1.19664e-03
v_5{2}(ALICE)= 3.51959e-03 +/- 1.24746e-03
v_5{2}(CMS)= 3.31963e-03 +/- 1.44758e-03
v_5{2}(ATLAS)= 3.05263e-03 +/- 2.10043e-03
v_6{2}(phenix)= 3.60408e-03 +/- 1.10105e-03
v_6{2}(STAR)= 3.61491e-03 +/- 1.08620e-03
v_6{2}(ALICE)= 3.68511e-03 +/- 1.05193e-03
v_6{2}(CMS)= 3.43342e-03 +/- 1.20912e-03
v_6{2}(ATLAS)= 2.73571e-03 +/- 1.58520e-03
