dN/dy= 2.32479e-02 +/- 1.31224e-03
<pT>= 8.73011e-01 +/- 9.89469e-03
<pT(>0.15)>= 8.82167e-01 +/- 9.81245e-03
sigma_pT/<pT>= 7.98854e-02 +/- 4.88392e-03
v_1{2}(phenix)= 1.55416e-02 +/- 4.36581e-03
v_1{2}(STAR)= 1.54564e-02 +/- 4.30447e-03
v_1{2}(ALICE)= 1.64125e-02 +/- 4.21382e-03
v_1{2}(CMS)= 1.61654e-02 +/- 4.36179e-03
v_1{2}(ATLAS)= 1.60832e-02 +/- 5.08015e-03
v_2{2}(phenix)= 3.02772e-02 +/- 3.35866e-03
v_2{2}(STAR)= 2.98414e-02 +/- 3.34113e-03
v_2{2}(ALICE)= 3.12025e-02 +/- 3.32766e-03
v_2{2}(CMS)= 3.27148e-02 +/- 3.31010e-03
v_2{2}(ATLAS)= 3.48277e-02 +/- 3.71437e-03
v_3{2}(phenix)= 6.19528e-03 +/- 9.18556e-03
v_3{2}(STAR)= 8.00770e-03 +/- 7.20994e-03
v_3{2}(ALICE)= 6.00213e-03 +/- 9.52949e-03
v_3{2}(CMS)= 4.06892e-03 +/- 1.42244e-02
v_3{2}(ATLAS)= 4.95569e-03 +/- 1.45933e-02
v_4{2}(phenix)= 6.68096e-03 +/- 8.59341e-03
v_4{2}(STAR)= 7.56570e-03 +/- 7.60762e-03
v_4{2}(ALICE)= 8.98360e-03 +/- 6.44545e-03
v_4{2}(CMS)= 5.89599e-03 +/- 1.04390e-02
v_4{2}(ATLAS)= 4.30739e-03 +/- 1.80935e-02
v_5{2}(phenix)= 1.49810e-02 +/- 5.71177e-03
v_5{2}(STAR)= 1.48058e-02 +/- 5.67791e-03
v_5{2}(ALICE)= 1.54187e-02 +/- 5.40521e-03
v_5{2}(CMS)= 1.39107e-02 +/- 6.35007e-03
v_5{2}(ATLAS)= 1.28134e-02 +/- 7.83531e-03
v_6{2}(phenix)= 5.70903e-03 +/- 1.03164e-02
v_6{2}(STAR)= 6.73384e-03 +/- 8.67554e-03
v_6{2}(ALICE)= 4.78292e-03 +/- 1.22896e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
