dN/dy= 7.03281e-02 +/- 1.00304e-03
<pT>= 9.68508e-01 +/- 5.37683e-03
<pT(>0.15)>= 9.75960e-01 +/- 5.53864e-03
sigma_pT/<pT>= 5.89398e-02 +/- 4.08980e-03
v_1{2}(phenix)= 5.30344e-02 +/- 7.72341e-03
v_1{2}(STAR)= 5.23091e-02 +/- 7.63893e-03
v_1{2}(ALICE)= 5.23296e-02 +/- 7.58061e-03
v_1{2}(CMS)= 5.65188e-02 +/- 7.74488e-03
v_1{2}(ATLAS)= 6.04650e-02 +/- 7.88541e-03
v_2{2}(phenix)= 7.42091e-02 +/- 6.36339e-03
v_2{2}(STAR)= 7.38008e-02 +/- 6.30236e-03
v_2{2}(ALICE)= 7.66126e-02 +/- 6.32201e-03
v_2{2}(CMS)= 7.73070e-02 +/- 6.42573e-03
v_2{2}(ATLAS)= 8.57565e-02 +/- 6.63859e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.23921e-02 +/- 2.68779e-02
v_5{2}(phenix)= 1.34531e-02 +/- 2.07289e-02
v_5{2}(STAR)= 1.57496e-02 +/- 1.81304e-02
v_5{2}(ALICE)= 1.77582e-02 +/- 1.65009e-02
v_5{2}(CMS)= 1.46563e-02 +/- 1.94391e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 9.66133e-03 +/- 3.06304e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
