dN/dy= 1.14076e+00 +/- 1.58445e-02
<pT>= 8.21894e-01 +/- 1.65647e-03
<pT(>0.15)>= 8.30094e-01 +/- 1.67859e-03
sigma_pT/<pT>= 3.99926e-02 +/- 2.57891e-03
v_1{2}(phenix)= 6.76397e-02 +/- 3.46010e-03
v_1{2}(STAR)= 6.68574e-02 +/- 3.40028e-03
v_1{2}(ALICE)= 6.77026e-02 +/- 3.46077e-03
v_1{2}(CMS)= 7.02240e-02 +/- 3.65224e-03
v_1{2}(ATLAS)= 7.49233e-02 +/- 4.17213e-03
v_2{2}(phenix)= 8.19910e-02 +/- 3.50591e-03
v_2{2}(STAR)= 8.09365e-02 +/- 3.47078e-03
v_2{2}(ALICE)= 8.31921e-02 +/- 3.54807e-03
v_2{2}(CMS)= 8.60872e-02 +/- 3.66625e-03
v_2{2}(ATLAS)= 9.77400e-02 +/- 4.09988e-03
v_3{2}(phenix)= 2.59401e-02 +/- 2.39006e-03
v_3{2}(STAR)= 2.55536e-02 +/- 2.37184e-03
v_3{2}(ALICE)= 2.66564e-02 +/- 2.32586e-03
v_3{2}(CMS)= 2.77909e-02 +/- 2.40003e-03
v_3{2}(ATLAS)= 3.12598e-02 +/- 2.30567e-03
v_4{2}(phenix)= 1.04812e-02 +/- 1.86588e-03
v_4{2}(STAR)= 1.04359e-02 +/- 1.84502e-03
v_4{2}(ALICE)= 1.06563e-02 +/- 1.83578e-03
v_4{2}(CMS)= 1.11281e-02 +/- 1.85389e-03
v_4{2}(ATLAS)= 1.35384e-02 +/- 2.01364e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
