dN/dy= 1.19028e-02 +/- 2.88854e-04
<pT>= 1.13099e+00 +/- 1.12427e-02
<pT(>0.15)>= 1.13645e+00 +/- 1.17372e-02
sigma_pT/<pT>= 1.24374e-01 +/- 8.71689e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 2.56391e-02 +/- 7.28667e-02
v_1{2}(ATLAS)= 1.24029e-02 +/- 1.75807e-01
v_2{2}(phenix)= 1.13775e-01 +/- 2.91505e-02
v_2{2}(STAR)= 1.20479e-01 +/- 2.73603e-02
v_2{2}(ALICE)= 1.18967e-01 +/- 2.31016e-02
v_2{2}(CMS)= 1.17714e-01 +/- 2.53224e-02
v_2{2}(ATLAS)= 1.11813e-01 +/- 2.90903e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.41265e-02 +/- 1.20867e-01
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
