dN/dy= 3.19864e-01 +/- 4.30963e-03
<pT>= 9.09319e-01 +/- 2.66081e-03
<pT(>0.15)>= 9.17003e-01 +/- 2.72847e-03
sigma_pT/<pT>= 3.90830e-02 +/- 2.35934e-03
v_1{2}(phenix)= 6.31297e-02 +/- 3.61045e-03
v_1{2}(STAR)= 6.27968e-02 +/- 3.58315e-03
v_1{2}(ALICE)= 6.28446e-02 +/- 3.57748e-03
v_1{2}(CMS)= 6.41305e-02 +/- 3.63265e-03
v_1{2}(ATLAS)= 6.82006e-02 +/- 3.89519e-03
v_2{2}(phenix)= 7.74623e-02 +/- 3.67743e-03
v_2{2}(STAR)= 7.65436e-02 +/- 3.63328e-03
v_2{2}(ALICE)= 7.89952e-02 +/- 3.66085e-03
v_2{2}(CMS)= 8.14783e-02 +/- 3.80459e-03
v_2{2}(ATLAS)= 9.10669e-02 +/- 4.11821e-03
v_3{2}(phenix)= 2.07355e-02 +/- 3.98105e-03
v_3{2}(STAR)= 2.04688e-02 +/- 4.01087e-03
v_3{2}(ALICE)= 2.16903e-02 +/- 3.88556e-03
v_3{2}(CMS)= 2.21776e-02 +/- 3.96158e-03
v_3{2}(ATLAS)= 2.47452e-02 +/- 3.92759e-03
v_4{2}(phenix)= 1.42058e-02 +/- 4.61851e-03
v_4{2}(STAR)= 1.34716e-02 +/- 4.75144e-03
v_4{2}(ALICE)= 1.38470e-02 +/- 4.72928e-03
v_4{2}(CMS)= 1.47408e-02 +/- 4.57618e-03
v_4{2}(ATLAS)= 1.88378e-02 +/- 4.14216e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 9.63565e-04 +/- 6.42268e-02
v_6{2}(STAR)= 2.87809e-03 +/- 2.13933e-02
v_6{2}(ALICE)= 2.99657e-03 +/- 2.01238e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
