dN/dy= 6.49987e+01 +/- 9.59617e-01
dN/dy(pT>0.2,|eta|<0.8)= 9.32158e+01 
dN/dy(pT>0.15,|eta|<0.8)= 9.81000e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.50239e+02 
<pT>= 4.96498e-01 +/- 7.87894e-04
<pT(>0.15)>= 5.16296e-01 +/- 7.83395e-04
sigma_pT/<pT>= 2.66299e-02 +/- 1.88495e-03
v_1{2}(phenix)= 7.58481e-03 +/- 4.24637e-04
v_1{2}(STAR)= 7.20239e-03 +/- 4.05290e-04
v_1{2}(ALICE)= 7.52885e-03 +/- 4.21246e-04
v_1{2}(CMS)= 8.72682e-03 +/- 4.87209e-04
v_1{2}(ATLAS)= 1.18333e-02 +/- 6.59505e-04
v_2{2}(phenix)= 5.59250e-02 +/- 1.81657e-03
v_2{2}(STAR)= 5.30370e-02 +/- 1.72404e-03
v_2{2}(ALICE)= 5.54959e-02 +/- 1.81020e-03
v_2{2}(CMS)= 6.29556e-02 +/- 2.06642e-03
v_2{2}(ATLAS)= 7.77509e-02 +/- 2.59713e-03
v_3{2}(phenix)= 8.14554e-03 +/- 4.15327e-04
v_3{2}(STAR)= 7.72412e-03 +/- 3.96994e-04
v_3{2}(ALICE)= 8.08628e-03 +/- 4.11563e-04
v_3{2}(CMS)= 9.22524e-03 +/- 4.79927e-04
v_3{2}(ATLAS)= 1.16237e-02 +/- 6.19192e-04
v_4{2}(phenix)= 3.02477e-03 +/- 2.44812e-04
v_4{2}(STAR)= 2.78618e-03 +/- 2.42374e-04
v_4{2}(ALICE)= 3.03019e-03 +/- 2.37928e-04
v_4{2}(CMS)= 3.65125e-03 +/- 2.82691e-04
v_4{2}(ATLAS)= 5.49990e-03 +/- 3.66022e-04
v_5{2}(phenix)= 2.70249e-03 +/- 2.03378e-04
v_5{2}(STAR)= 2.53574e-03 +/- 1.99698e-04
v_5{2}(ALICE)= 2.78285e-03 +/- 2.02308e-04
v_5{2}(CMS)= 3.48349e-03 +/- 2.43204e-04
v_5{2}(ATLAS)= 6.09091e-03 +/- 3.58612e-04
v_6{2}(phenix)= 1.51484e-03 +/- 2.46266e-04
v_6{2}(STAR)= 1.43591e-03 +/- 2.42336e-04
v_6{2}(ALICE)= 1.64789e-03 +/- 2.30670e-04
v_6{2}(CMS)= 2.07653e-03 +/- 2.53805e-04
v_6{2}(ATLAS)= 3.90308e-03 +/- 3.64169e-04
