dN/dy= 5.88060e+00 +/- 8.55972e-02
<pT>= 5.91108e-01 +/- 1.17463e-03
<pT(>0.15)>= 6.05043e-01 +/- 1.15254e-03
sigma_pT/<pT>= 3.11557e-02 +/- 2.33298e-03
v_1{2}(phenix)= 6.75536e-03 +/- 8.02182e-04
v_1{2}(STAR)= 6.57788e-03 +/- 7.94232e-04
v_1{2}(ALICE)= 6.81874e-03 +/- 7.97078e-04
v_1{2}(CMS)= 7.64128e-03 +/- 8.36145e-04
v_1{2}(ATLAS)= 1.05712e-02 +/- 1.03174e-03
v_2{2}(phenix)= 5.37816e-02 +/- 1.86385e-03
v_2{2}(STAR)= 5.18867e-02 +/- 1.80952e-03
v_2{2}(ALICE)= 5.35868e-02 +/- 1.86090e-03
v_2{2}(CMS)= 5.86692e-02 +/- 2.03232e-03
v_2{2}(ATLAS)= 7.12069e-02 +/- 2.45872e-03
v_3{2}(phenix)= 5.85456e-03 +/- 9.15613e-04
v_3{2}(STAR)= 5.69083e-03 +/- 8.97004e-04
v_3{2}(ALICE)= 5.86123e-03 +/- 9.21589e-04
v_3{2}(CMS)= 6.50183e-03 +/- 9.62496e-04
v_3{2}(ATLAS)= 8.62351e-03 +/- 1.14701e-03
v_4{2}(phenix)= 3.84310e-03 +/- 9.84633e-04
v_4{2}(STAR)= 3.53837e-03 +/- 9.97803e-04
v_4{2}(ALICE)= 3.90382e-03 +/- 9.60381e-04
v_4{2}(CMS)= 4.86417e-03 +/- 9.42028e-04
v_4{2}(ATLAS)= 6.16847e-03 +/- 1.18735e-03
v_5{2}(phenix)= 3.48600e-03 +/- 1.01464e-03
v_5{2}(STAR)= 3.36689e-03 +/- 1.02181e-03
v_5{2}(ALICE)= 3.71063e-03 +/- 9.59029e-04
v_5{2}(CMS)= 4.52203e-03 +/- 9.43553e-04
v_5{2}(ATLAS)= 7.11589e-03 +/- 9.96363e-04
v_6{2}(phenix)= 2.38032e-03 +/- 1.40556e-03
v_6{2}(STAR)= 2.02825e-03 +/- 1.52425e-03
v_6{2}(ALICE)= 2.41762e-03 +/- 1.36941e-03
v_6{2}(CMS)= 3.13246e-03 +/- 1.24069e-03
v_6{2}(ATLAS)= 3.83744e-03 +/- 1.62111e-03
