dN/dy= 4.57538e+00 +/- 6.48865e-02
<pT>= 5.92761e-01 +/- 1.21424e-03
<pT(>0.15)>= 6.06581e-01 +/- 1.19932e-03
sigma_pT/<pT>= 3.13911e-02 +/- 2.41804e-03
v_1{2}(phenix)= 2.04933e-02 +/- 1.13045e-03
v_1{2}(STAR)= 1.98746e-02 +/- 1.08233e-03
v_1{2}(ALICE)= 2.04265e-02 +/- 1.12949e-03
v_1{2}(CMS)= 2.16784e-02 +/- 1.18945e-03
v_1{2}(ATLAS)= 2.47438e-02 +/- 1.47105e-03
v_2{2}(phenix)= 5.43093e-02 +/- 2.01609e-03
v_2{2}(STAR)= 5.24504e-02 +/- 1.96182e-03
v_2{2}(ALICE)= 5.40793e-02 +/- 2.01992e-03
v_2{2}(CMS)= 5.92507e-02 +/- 2.18364e-03
v_2{2}(ATLAS)= 7.20778e-02 +/- 2.59832e-03
v_3{2}(phenix)= 7.72670e-03 +/- 1.09671e-03
v_3{2}(STAR)= 7.43737e-03 +/- 1.08469e-03
v_3{2}(ALICE)= 7.77716e-03 +/- 1.07942e-03
v_3{2}(CMS)= 8.83413e-03 +/- 1.17240e-03
v_3{2}(ATLAS)= 9.75788e-03 +/- 1.51518e-03
v_4{2}(phenix)= 2.45036e-03 +/- 1.66410e-03
v_4{2}(STAR)= 2.25995e-03 +/- 1.72696e-03
v_4{2}(ALICE)= 2.78445e-03 +/- 1.48894e-03
v_4{2}(CMS)= 3.80202e-03 +/- 1.27998e-03
v_4{2}(ATLAS)= 6.39353e-03 +/- 1.19879e-03
v_5{2}(phenix)= 1.85058e-03 +/- 2.68176e-03
v_5{2}(STAR)= 1.90733e-03 +/- 2.50358e-03
v_5{2}(ALICE)= 2.27275e-03 +/- 2.17191e-03
v_5{2}(CMS)= 2.20347e-03 +/- 2.55887e-03
v_5{2}(ATLAS)= 5.28756e-03 +/- 1.58031e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 3.38209e-04 +/- 1.37344e-02
v_6{2}(ALICE)= 1.43706e-03 +/- 3.48369e-03
v_6{2}(CMS)= 2.23965e-03 +/- 2.40948e-03
v_6{2}(ATLAS)= 4.81644e-03 +/- 1.67150e-03
