dN/dy= 1.33891e+00 +/- 2.23685e-02
<pT>= 8.72767e-01 +/- 2.37302e-03
<pT(>0.15)>= 8.80843e-01 +/- 2.35646e-03
sigma_pT/<pT>= 3.79654e-02 +/- 2.69914e-03
v_1{2}(phenix)= 3.89277e-02 +/- 2.36204e-03
v_1{2}(STAR)= 3.84404e-02 +/- 2.34052e-03
v_1{2}(ALICE)= 3.86831e-02 +/- 2.34871e-03
v_1{2}(CMS)= 3.97545e-02 +/- 2.40088e-03
v_1{2}(ATLAS)= 4.30309e-02 +/- 2.52946e-03
v_2{2}(phenix)= 6.19151e-02 +/- 2.45894e-03
v_2{2}(STAR)= 6.10359e-02 +/- 2.42418e-03
v_2{2}(ALICE)= 6.37467e-02 +/- 2.57124e-03
v_2{2}(CMS)= 6.64742e-02 +/- 2.67431e-03
v_2{2}(ATLAS)= 7.45275e-02 +/- 2.95829e-03
v_3{2}(phenix)= 1.31173e-02 +/- 1.66814e-03
v_3{2}(STAR)= 1.30052e-02 +/- 1.64868e-03
v_3{2}(ALICE)= 1.33068e-02 +/- 1.64059e-03
v_3{2}(CMS)= 1.30089e-02 +/- 1.67488e-03
v_3{2}(ATLAS)= 1.47915e-02 +/- 1.79955e-03
v_4{2}(phenix)= 8.32453e-03 +/- 1.97914e-03
v_4{2}(STAR)= 8.23117e-03 +/- 2.00731e-03
v_4{2}(ALICE)= 9.21914e-03 +/- 1.77635e-03
v_4{2}(CMS)= 9.63347e-03 +/- 1.76443e-03
v_4{2}(ATLAS)= 1.20870e-02 +/- 1.67518e-03
v_5{2}(phenix)= 6.83603e-03 +/- 2.01055e-03
v_5{2}(STAR)= 6.62527e-03 +/- 2.00832e-03
v_5{2}(ALICE)= 7.61469e-03 +/- 1.82467e-03
v_5{2}(CMS)= 8.50605e-03 +/- 1.73612e-03
v_5{2}(ATLAS)= 1.04402e-02 +/- 1.94684e-03
v_6{2}(phenix)= 4.13882e-03 +/- 3.94204e-03
v_6{2}(STAR)= 4.24432e-03 +/- 3.84684e-03
v_6{2}(ALICE)= 5.00235e-03 +/- 3.33856e-03
v_6{2}(CMS)= 5.14651e-03 +/- 3.39503e-03
v_6{2}(ATLAS)= 6.09213e-03 +/- 3.03492e-03
