dN/dy= 2.55235e-02 +/- 5.06710e-04
<pT>= 1.08782e+00 +/- 8.89960e-03
<pT(>0.15)>= 1.09418e+00 +/- 9.12372e-03
sigma_pT/<pT>= 7.08008e-02 +/- 5.10889e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 7.61289e-03 +/- 9.98417e-02
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 2.63902e-02 +/- 3.55345e-02
v_3{2}(STAR)= 2.23703e-02 +/- 4.04519e-02
v_3{2}(ALICE)= 2.74851e-02 +/- 3.31826e-02
v_3{2}(CMS)= 2.48045e-02 +/- 3.51710e-02
v_3{2}(ATLAS)= 3.93364e-02 +/- 2.64729e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.70814e-02 +/- 2.73346e-02
v_5{2}(STAR)= 4.11873e-02 +/- 2.50833e-02
v_5{2}(ALICE)= 4.01018e-02 +/- 2.51651e-02
v_5{2}(CMS)= 4.24556e-02 +/- 2.42055e-02
v_5{2}(ATLAS)= 4.35111e-02 +/- 2.40879e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
