dN/dy= 2.55235e-02 +/- 5.06710e-04
<pT>= 1.08782e+00 +/- 8.89960e-03
<pT(>0.15)>= 1.09418e+00 +/- 9.12372e-03
sigma_pT/<pT>= 7.08008e-02 +/- 5.10889e-03
v_1{2}(phenix)= 3.31338e-03 +/- 5.17502e-04
v_1{2}(STAR)= 3.03029e-03 +/- 4.91593e-04
v_1{2}(ALICE)= 3.29441e-03 +/- 5.11134e-04
v_1{2}(CMS)= 3.85926e-03 +/- 5.86691e-04
v_1{2}(ATLAS)= 2.11233e-03 +/- 2.31496e-03
v_2{2}(phenix)= 4.72146e-02 +/- 1.47609e-03
v_2{2}(STAR)= 4.42366e-02 +/- 1.38188e-03
v_2{2}(ALICE)= 4.66998e-02 +/- 1.46275e-03
v_2{2}(CMS)= 5.33546e-02 +/- 1.68117e-03
v_2{2}(ATLAS)= 6.49329e-02 +/- 2.08762e-03
v_3{2}(phenix)= 4.29556e-03 +/- 2.52526e-04
v_3{2}(STAR)= 4.01354e-03 +/- 2.39938e-04
v_3{2}(ALICE)= 4.24603e-03 +/- 2.52057e-04
v_3{2}(CMS)= 4.94206e-03 +/- 2.77381e-04
v_3{2}(ATLAS)= 6.37633e-03 +/- 3.60027e-04
v_4{2}(phenix)= 2.30667e-03 +/- 2.05694e-04
v_4{2}(STAR)= 2.10857e-03 +/- 1.89807e-04
v_4{2}(ALICE)= 2.30227e-03 +/- 2.06083e-04
v_4{2}(CMS)= 2.96396e-03 +/- 2.51202e-04
v_4{2}(ATLAS)= 5.19204e-03 +/- 3.97895e-04
v_5{2}(phenix)= 2.32178e-03 +/- 1.92333e-04
v_5{2}(STAR)= 2.11926e-03 +/- 1.78452e-04
v_5{2}(ALICE)= 2.34008e-03 +/- 1.91864e-04
v_5{2}(CMS)= 3.02749e-03 +/- 2.24951e-04
v_5{2}(ATLAS)= 5.21665e-03 +/- 3.28032e-04
v_6{2}(phenix)= 1.10110e-03 +/- 1.63912e-04
v_6{2}(STAR)= 1.03974e-03 +/- 1.52601e-04
v_6{2}(ALICE)= 1.13664e-03 +/- 1.65198e-04
v_6{2}(CMS)= 1.44713e-03 +/- 1.94514e-04
v_6{2}(ATLAS)= 2.53701e-03 +/- 2.93495e-04
