dN/dy= 2.92587e+01 +/- 4.26442e-01
<pT>= 4.08965e-01 +/- 5.34437e-04
<pT(>0.15)>= 4.36729e-01 +/- 5.31319e-04
sigma_pT/<pT>= 2.37087e-02 +/- 1.78981e-03
v_1{2}(phenix)= 1.01310e-02 +/- 5.48701e-04
v_1{2}(STAR)= 9.48203e-03 +/- 5.07867e-04
v_1{2}(ALICE)= 1.00050e-02 +/- 5.40854e-04
v_1{2}(CMS)= 1.16941e-02 +/- 6.44007e-04
v_1{2}(ATLAS)= 1.63369e-02 +/- 9.51424e-04
v_2{2}(phenix)= 5.29206e-02 +/- 1.68277e-03
v_2{2}(STAR)= 4.89878e-02 +/- 1.56345e-03
v_2{2}(ALICE)= 5.21345e-02 +/- 1.65929e-03
v_2{2}(CMS)= 6.11888e-02 +/- 1.96132e-03
v_2{2}(ATLAS)= 7.85193e-02 +/- 2.59024e-03
v_3{2}(phenix)= 7.92379e-03 +/- 4.32157e-04
v_3{2}(STAR)= 7.27644e-03 +/- 4.04377e-04
v_3{2}(ALICE)= 7.80497e-03 +/- 4.24124e-04
v_3{2}(CMS)= 9.25009e-03 +/- 4.98607e-04
v_3{2}(ATLAS)= 1.23467e-02 +/- 7.06475e-04
v_4{2}(phenix)= 2.39841e-03 +/- 4.25172e-04
v_4{2}(STAR)= 2.19753e-03 +/- 3.97603e-04
v_4{2}(ALICE)= 2.38732e-03 +/- 4.12048e-04
v_4{2}(CMS)= 2.83267e-03 +/- 4.90267e-04
v_4{2}(ATLAS)= 4.94189e-03 +/- 6.62996e-04
v_5{2}(phenix)= 1.72480e-03 +/- 4.37243e-04
v_5{2}(STAR)= 1.65268e-03 +/- 4.26042e-04
v_5{2}(ALICE)= 1.79213e-03 +/- 4.21901e-04
v_5{2}(CMS)= 2.34375e-03 +/- 4.72881e-04
v_5{2}(ATLAS)= 5.10970e-03 +/- 6.43314e-04
v_6{2}(phenix)= 1.55543e-03 +/- 5.95274e-04
v_6{2}(STAR)= 1.52619e-03 +/- 5.48659e-04
v_6{2}(ALICE)= 1.70400e-03 +/- 5.36833e-04
v_6{2}(CMS)= 1.26955e-03 +/- 8.28290e-04
v_6{2}(ATLAS)= 2.72105e-03 +/- 8.30325e-04
