dN/dy= 3.14628e+01 +/- 4.63525e-01
<pT>= 3.98594e-01 +/- 5.00163e-04
<pT(>0.15)>= 4.28515e-01 +/- 4.99852e-04
sigma_pT/<pT>= 2.33850e-02 +/- 1.84682e-03
v_1{2}(phenix)= 7.50195e-03 +/- 4.48029e-04
v_1{2}(STAR)= 6.69769e-03 +/- 4.02825e-04
v_1{2}(ALICE)= 7.29976e-03 +/- 4.37157e-04
v_1{2}(CMS)= 9.53882e-03 +/- 5.65364e-04
v_1{2}(ATLAS)= 1.47662e-02 +/- 8.92737e-04
v_2{2}(phenix)= 5.26013e-02 +/- 1.70438e-03
v_2{2}(STAR)= 4.84089e-02 +/- 1.56702e-03
v_2{2}(ALICE)= 5.18000e-02 +/- 1.67775e-03
v_2{2}(CMS)= 6.09877e-02 +/- 1.99579e-03
v_2{2}(ATLAS)= 7.78376e-02 +/- 2.58918e-03
v_3{2}(phenix)= 7.66538e-03 +/- 4.55067e-04
v_3{2}(STAR)= 7.00673e-03 +/- 4.23487e-04
v_3{2}(ALICE)= 7.53540e-03 +/- 4.47550e-04
v_3{2}(CMS)= 9.07594e-03 +/- 5.41021e-04
v_3{2}(ATLAS)= 1.17147e-02 +/- 7.36375e-04
v_4{2}(phenix)= 3.13485e-03 +/- 3.26661e-04
v_4{2}(STAR)= 2.84724e-03 +/- 3.08802e-04
v_4{2}(ALICE)= 3.13479e-03 +/- 3.18162e-04
v_4{2}(CMS)= 3.63467e-03 +/- 3.88776e-04
v_4{2}(ATLAS)= 5.54981e-03 +/- 6.08183e-04
v_5{2}(phenix)= 2.34548e-03 +/- 4.70178e-04
v_5{2}(STAR)= 2.07080e-03 +/- 4.54904e-04
v_5{2}(ALICE)= 2.36461e-03 +/- 4.59808e-04
v_5{2}(CMS)= 3.05332e-03 +/- 5.25216e-04
v_5{2}(ATLAS)= 5.71011e-03 +/- 6.48517e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.06834e-03 +/- 9.98403e-04
