dN/dy= 6.08953e+00 +/- 1.05523e-01
<pT>= 7.95865e-01 +/- 1.87493e-03
<pT(>0.15)>= 8.04861e-01 +/- 1.85336e-03
sigma_pT/<pT>= 3.89152e-02 +/- 2.62825e-03
v_1{2}(phenix)= 5.33726e-02 +/- 2.25380e-03
v_1{2}(STAR)= 5.26085e-02 +/- 2.22688e-03
v_1{2}(ALICE)= 5.32825e-02 +/- 2.25497e-03
v_1{2}(CMS)= 5.51552e-02 +/- 2.35747e-03
v_1{2}(ATLAS)= 6.01579e-02 +/- 2.58424e-03
v_2{2}(phenix)= 6.60224e-02 +/- 2.70785e-03
v_2{2}(STAR)= 6.48776e-02 +/- 2.66980e-03
v_2{2}(ALICE)= 6.70845e-02 +/- 2.78683e-03
v_2{2}(CMS)= 7.03684e-02 +/- 2.88122e-03
v_2{2}(ATLAS)= 8.03442e-02 +/- 3.22353e-03
v_3{2}(phenix)= 1.91331e-02 +/- 1.21596e-03
v_3{2}(STAR)= 1.87814e-02 +/- 1.19779e-03
v_3{2}(ALICE)= 1.94347e-02 +/- 1.22360e-03
v_3{2}(CMS)= 2.05342e-02 +/- 1.25747e-03
v_3{2}(ATLAS)= 2.37351e-02 +/- 1.45914e-03
v_4{2}(phenix)= 7.59581e-03 +/- 8.06486e-04
v_4{2}(STAR)= 7.43948e-03 +/- 7.97734e-04
v_4{2}(ALICE)= 7.92363e-03 +/- 8.26305e-04
v_4{2}(CMS)= 8.31233e-03 +/- 8.78760e-04
v_4{2}(ATLAS)= 9.83354e-03 +/- 9.18913e-04
v_5{2}(phenix)= 5.43314e-03 +/- 7.48881e-04
v_5{2}(STAR)= 5.40114e-03 +/- 7.49932e-04
v_5{2}(ALICE)= 6.02416e-03 +/- 6.91752e-04
v_5{2}(CMS)= 6.45431e-03 +/- 7.34878e-04
v_5{2}(ATLAS)= 8.17141e-03 +/- 7.53063e-04
v_6{2}(phenix)= 4.14603e-03 +/- 9.36983e-04
v_6{2}(STAR)= 4.15269e-03 +/- 9.40121e-04
v_6{2}(ALICE)= 4.50366e-03 +/- 8.93602e-04
v_6{2}(CMS)= 4.59870e-03 +/- 8.62313e-04
v_6{2}(ATLAS)= 5.88260e-03 +/- 9.36474e-04
