dN/dy= 2.15391e-01 +/- 3.56473e-03
<pT>= 9.32273e-01 +/- 3.59965e-03
<pT(>0.15)>= 9.39807e-01 +/- 3.65865e-03
sigma_pT/<pT>= 3.74449e-02 +/- 2.96846e-03
v_1{2}(phenix)= 3.01702e-02 +/- 3.91197e-03
v_1{2}(STAR)= 2.99649e-02 +/- 3.84618e-03
v_1{2}(ALICE)= 2.96237e-02 +/- 3.62250e-03
v_1{2}(CMS)= 3.14319e-02 +/- 3.78368e-03
v_1{2}(ATLAS)= 3.33350e-02 +/- 4.20887e-03
v_2{2}(phenix)= 6.24470e-02 +/- 3.28671e-03
v_2{2}(STAR)= 6.20454e-02 +/- 3.28351e-03
v_2{2}(ALICE)= 6.31442e-02 +/- 3.22943e-03
v_2{2}(CMS)= 6.57057e-02 +/- 3.28567e-03
v_2{2}(ATLAS)= 7.19352e-02 +/- 3.55551e-03
v_3{2}(phenix)= 1.09685e-02 +/- 7.61375e-03
v_3{2}(STAR)= 1.08514e-02 +/- 7.62879e-03
v_3{2}(ALICE)= 1.18422e-02 +/- 7.13829e-03
v_3{2}(CMS)= 1.06952e-02 +/- 7.73525e-03
v_3{2}(ATLAS)= 1.57282e-02 +/- 6.39135e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 7.24254e-03 +/- 1.37797e-02
v_6{2}(CMS)= 6.37205e-03 +/- 1.64949e-02
v_6{2}(ATLAS)= 1.09412e-02 +/- 1.19415e-02
