dN/dy= 3.06247e-01 +/- 2.21222e-03
<pT>= 1.10375e+00 +/- 2.29680e-03
<pT(>0.15)>= 1.11059e+00 +/- 2.36308e-03
sigma_pT/<pT>= 3.05563e-02 +/- 1.52886e-03
v_1{2}(phenix)= 5.38308e-02 +/- 2.82870e-03
v_1{2}(STAR)= 5.33101e-02 +/- 2.80930e-03
v_1{2}(ALICE)= 5.17481e-02 +/- 2.93576e-03
v_1{2}(CMS)= 5.31782e-02 +/- 2.98607e-03
v_1{2}(ATLAS)= 5.61306e-02 +/- 3.21137e-03
v_2{2}(phenix)= 9.18191e-02 +/- 3.02273e-03
v_2{2}(STAR)= 9.07619e-02 +/- 2.99443e-03
v_2{2}(ALICE)= 1.02562e-01 +/- 3.11634e-03
v_2{2}(CMS)= 1.05468e-01 +/- 3.17094e-03
v_2{2}(ATLAS)= 1.15109e-01 +/- 3.32125e-03
v_3{2}(phenix)= 3.18370e-02 +/- 3.07822e-03
v_3{2}(STAR)= 3.16226e-02 +/- 3.11531e-03
v_3{2}(ALICE)= 4.06949e-02 +/- 2.81599e-03
v_3{2}(CMS)= 4.14890e-02 +/- 2.76673e-03
v_3{2}(ATLAS)= 4.66274e-02 +/- 2.93509e-03
v_4{2}(phenix)= 1.77007e-02 +/- 3.88285e-03
v_4{2}(STAR)= 1.74174e-02 +/- 3.90882e-03
v_4{2}(ALICE)= 2.48263e-02 +/- 3.17029e-03
v_4{2}(CMS)= 2.53901e-02 +/- 3.27329e-03
v_4{2}(ATLAS)= 2.81676e-02 +/- 3.45056e-03
v_5{2}(phenix)= 3.53617e-03 +/- 1.75572e-02
v_5{2}(STAR)= 3.58145e-03 +/- 1.70695e-02
v_5{2}(ALICE)= 1.13761e-02 +/- 5.50452e-03
v_5{2}(CMS)= 1.08039e-02 +/- 5.96623e-03
v_5{2}(ATLAS)= 1.26883e-02 +/- 5.68395e-03
v_6{2}(phenix)= 1.07146e-02 +/- 5.64199e-03
v_6{2}(STAR)= 1.02598e-02 +/- 5.79814e-03
v_6{2}(ALICE)= 1.13813e-02 +/- 4.73923e-03
v_6{2}(CMS)= 1.23168e-02 +/- 4.50693e-03
v_6{2}(ATLAS)= 1.12889e-02 +/- 5.11311e-03
