dN/dy= 6.13303e-02 +/- 5.43873e-04
<pT>= 1.28137e+00 +/- 3.43463e-03
<pT(>0.15)>= 1.28637e+00 +/- 3.60607e-03
sigma_pT/<pT>= 5.14941e-02 +/- 2.88132e-03
v_1{2}(phenix)= 5.47501e-02 +/- 7.58059e-03
v_1{2}(STAR)= 5.44163e-02 +/- 7.51416e-03
v_1{2}(ALICE)= 4.85110e-02 +/- 7.49668e-03
v_1{2}(CMS)= 5.05952e-02 +/- 7.35141e-03
v_1{2}(ATLAS)= 5.17717e-02 +/- 7.69129e-03
v_2{2}(phenix)= 8.74306e-02 +/- 5.93315e-03
v_2{2}(STAR)= 8.58786e-02 +/- 5.91924e-03
v_2{2}(ALICE)= 1.02789e-01 +/- 5.48270e-03
v_2{2}(CMS)= 1.06556e-01 +/- 5.55583e-03
v_2{2}(ATLAS)= 1.12404e-01 +/- 6.05535e-03
v_3{2}(phenix)= 3.08518e-02 +/- 1.12604e-02
v_3{2}(STAR)= 3.06856e-02 +/- 1.12815e-02
v_3{2}(ALICE)= 4.46632e-02 +/- 7.81953e-03
v_3{2}(CMS)= 4.65225e-02 +/- 7.92639e-03
v_3{2}(ATLAS)= 5.04467e-02 +/- 8.41821e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.30015e-02 +/- 1.94483e-02
v_4{2}(CMS)= 1.04948e-02 +/- 2.51513e-02
v_4{2}(ATLAS)= 4.84983e-03 +/- 5.80704e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 8.54937e-03 +/- 3.51682e-02
v_5{2}(CMS)= 9.48500e-03 +/- 3.36383e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.78738e-02 +/- 1.76657e-02
v_6{2}(STAR)= 1.66531e-02 +/- 1.87161e-02
v_6{2}(ALICE)= 1.51350e-02 +/- 1.83321e-02
v_6{2}(CMS)= 1.97071e-02 +/- 1.45518e-02
v_6{2}(ATLAS)= 1.76116e-02 +/- 1.77738e-02
