dN/dy= 4.52891e+00 +/- 3.40442e-02
<pT>= 9.56691e-01 +/- 1.28067e-03
<pT(>0.15)>= 9.64892e-01 +/- 1.29541e-03
sigma_pT/<pT>= 3.02807e-02 +/- 1.54208e-03
v_1{2}(phenix)= 6.11926e-02 +/- 2.67171e-03
v_1{2}(STAR)= 6.05118e-02 +/- 2.64592e-03
v_1{2}(ALICE)= 6.14478e-02 +/- 2.69184e-03
v_1{2}(CMS)= 6.30479e-02 +/- 2.76406e-03
v_1{2}(ATLAS)= 6.70148e-02 +/- 2.90066e-03
v_2{2}(phenix)= 9.25675e-02 +/- 2.54114e-03
v_2{2}(STAR)= 9.12456e-02 +/- 2.50724e-03
v_2{2}(ALICE)= 9.84374e-02 +/- 2.70571e-03
v_2{2}(CMS)= 1.02292e-01 +/- 2.79338e-03
v_2{2}(ATLAS)= 1.14972e-01 +/- 3.06329e-03
v_3{2}(phenix)= 4.00668e-02 +/- 1.53588e-03
v_3{2}(STAR)= 3.94569e-02 +/- 1.51838e-03
v_3{2}(ALICE)= 4.42207e-02 +/- 1.64550e-03
v_3{2}(CMS)= 4.60490e-02 +/- 1.69800e-03
v_3{2}(ATLAS)= 5.21779e-02 +/- 1.89399e-03
v_4{2}(phenix)= 1.88573e-02 +/- 9.48217e-04
v_4{2}(STAR)= 1.86104e-02 +/- 9.35508e-04
v_4{2}(ALICE)= 2.26248e-02 +/- 1.05171e-03
v_4{2}(CMS)= 2.35868e-02 +/- 1.08312e-03
v_4{2}(ATLAS)= 2.72156e-02 +/- 1.20540e-03
v_5{2}(phenix)= 9.04504e-03 +/- 7.98512e-04
v_5{2}(STAR)= 8.99975e-03 +/- 7.81197e-04
v_5{2}(ALICE)= 1.23299e-02 +/- 8.16460e-04
v_5{2}(CMS)= 1.25619e-02 +/- 8.34643e-04
v_5{2}(ATLAS)= 1.47536e-02 +/- 9.22679e-04
v_6{2}(phenix)= 4.68453e-03 +/- 1.05586e-03
v_6{2}(STAR)= 4.59846e-03 +/- 1.05286e-03
v_6{2}(ALICE)= 6.48939e-03 +/- 8.75789e-04
v_6{2}(CMS)= 6.58225e-03 +/- 8.79230e-04
v_6{2}(ATLAS)= 7.70701e-03 +/- 8.78929e-04
