dN/dy= 1.34090e+00 +/- 9.86345e-03
<pT>= 1.04999e+00 +/- 1.45120e-03
<pT(>0.15)>= 1.05724e+00 +/- 1.48256e-03
sigma_pT/<pT>= 2.90685e-02 +/- 1.51711e-03
v_1{2}(phenix)= 5.62231e-02 +/- 2.65757e-03
v_1{2}(STAR)= 5.56424e-02 +/- 2.63539e-03
v_1{2}(ALICE)= 5.62546e-02 +/- 2.67836e-03
v_1{2}(CMS)= 5.77512e-02 +/- 2.75659e-03
v_1{2}(ATLAS)= 6.13657e-02 +/- 3.05084e-03
v_2{2}(phenix)= 9.04873e-02 +/- 2.53835e-03
v_2{2}(STAR)= 8.94917e-02 +/- 2.50944e-03
v_2{2}(ALICE)= 9.90732e-02 +/- 2.70508e-03
v_2{2}(CMS)= 1.02272e-01 +/- 2.78034e-03
v_2{2}(ATLAS)= 1.12690e-01 +/- 3.04953e-03
v_3{2}(phenix)= 3.80122e-02 +/- 1.71357e-03
v_3{2}(STAR)= 3.76254e-02 +/- 1.70177e-03
v_3{2}(ALICE)= 4.41377e-02 +/- 1.83495e-03
v_3{2}(CMS)= 4.54293e-02 +/- 1.89022e-03
v_3{2}(ATLAS)= 5.02170e-02 +/- 2.04546e-03
v_4{2}(phenix)= 1.72768e-02 +/- 1.29251e-03
v_4{2}(STAR)= 1.71449e-02 +/- 1.28069e-03
v_4{2}(ALICE)= 2.21128e-02 +/- 1.21300e-03
v_4{2}(CMS)= 2.29015e-02 +/- 1.23855e-03
v_4{2}(ATLAS)= 2.62605e-02 +/- 1.34615e-03
v_5{2}(phenix)= 1.06014e-02 +/- 1.38719e-03
v_5{2}(STAR)= 1.05412e-02 +/- 1.37847e-03
v_5{2}(ALICE)= 1.29155e-02 +/- 1.29580e-03
v_5{2}(CMS)= 1.26860e-02 +/- 1.32812e-03
v_5{2}(ATLAS)= 1.36249e-02 +/- 1.44514e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 1.20224e-03 +/- 1.03614e-02
v_6{2}(ALICE)= 6.43445e-03 +/- 1.97788e-03
v_6{2}(CMS)= 6.70487e-03 +/- 1.99870e-03
v_6{2}(ATLAS)= 6.89455e-03 +/- 2.18774e-03
