dN/dy= 1.25632e+02 +/- 9.75947e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.77458e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.86943e+02 
dN/dy(pT>0.4,|eta|<2.5)= 2.65412e+02 
<pT>= 5.42460e-01 +/- 4.15963e-04
<pT(>0.15)>= 5.64103e-01 +/- 4.20097e-04
sigma_pT/<pT>= 2.34596e-02 +/- 1.34161e-03
v_1{2}(phenix)= 1.58294e-02 +/- 6.34988e-04
v_1{2}(STAR)= 1.51540e-02 +/- 6.07256e-04
v_1{2}(ALICE)= 1.59090e-02 +/- 6.51160e-04
v_1{2}(CMS)= 1.77808e-02 +/- 7.32890e-04
v_1{2}(ATLAS)= 2.23536e-02 +/- 8.99120e-04
v_2{2}(phenix)= 7.70614e-02 +/- 1.80168e-03
v_2{2}(STAR)= 7.27464e-02 +/- 1.70342e-03
v_2{2}(ALICE)= 7.76635e-02 +/- 1.83758e-03
v_2{2}(CMS)= 8.93185e-02 +/- 2.10764e-03
v_2{2}(ATLAS)= 1.14194e-01 +/- 2.70118e-03
v_3{2}(phenix)= 2.12082e-02 +/- 7.83480e-04
v_3{2}(STAR)= 1.98806e-02 +/- 7.35421e-04
v_3{2}(ALICE)= 2.19923e-02 +/- 8.08962e-04
v_3{2}(CMS)= 2.61696e-02 +/- 9.58385e-04
v_3{2}(ATLAS)= 3.71512e-02 +/- 1.34935e-03
v_4{2}(phenix)= 9.15143e-03 +/- 4.34765e-04
v_4{2}(STAR)= 8.52615e-03 +/- 4.09501e-04
v_4{2}(ALICE)= 1.00019e-02 +/- 4.99785e-04
v_4{2}(CMS)= 1.20568e-02 +/- 5.93259e-04
v_4{2}(ATLAS)= 1.80430e-02 +/- 8.85551e-04
v_5{2}(phenix)= 4.03472e-03 +/- 2.23204e-04
v_5{2}(STAR)= 3.75576e-03 +/- 2.13281e-04
v_5{2}(ALICE)= 4.75345e-03 +/- 2.60699e-04
v_5{2}(CMS)= 5.76637e-03 +/- 3.00194e-04
v_5{2}(ATLAS)= 8.84868e-03 +/- 4.44936e-04
v_6{2}(phenix)= 1.70474e-03 +/- 1.70745e-04
v_6{2}(STAR)= 1.57926e-03 +/- 1.63679e-04
v_6{2}(ALICE)= 2.31133e-03 +/- 1.82466e-04
v_6{2}(CMS)= 2.82186e-03 +/- 2.02097e-04
v_6{2}(ATLAS)= 4.38741e-03 +/- 2.87742e-04
