dN/dy= 8.88859e+00 +/- 6.86095e-02
<pT>= 6.38540e-01 +/- 6.72631e-04
<pT(>0.15)>= 6.53149e-01 +/- 6.74961e-04
sigma_pT/<pT>= 2.62423e-02 +/- 1.45867e-03
v_1{2}(phenix)= 2.60148e-02 +/- 1.05893e-03
v_1{2}(STAR)= 2.53860e-02 +/- 1.03568e-03
v_1{2}(ALICE)= 2.57458e-02 +/- 1.06524e-03
v_1{2}(CMS)= 2.72702e-02 +/- 1.15284e-03
v_1{2}(ATLAS)= 3.11413e-02 +/- 1.36364e-03
v_2{2}(phenix)= 7.51757e-02 +/- 1.82009e-03
v_2{2}(STAR)= 7.26098e-02 +/- 1.76166e-03
v_2{2}(ALICE)= 7.59739e-02 +/- 1.85975e-03
v_2{2}(CMS)= 8.32616e-02 +/- 2.02654e-03
v_2{2}(ATLAS)= 1.04631e-01 +/- 2.52331e-03
v_3{2}(phenix)= 2.36516e-02 +/- 9.44847e-04
v_3{2}(STAR)= 2.27519e-02 +/- 9.16867e-04
v_3{2}(ALICE)= 2.43904e-02 +/- 9.61010e-04
v_3{2}(CMS)= 2.69273e-02 +/- 1.04497e-03
v_3{2}(ATLAS)= 3.57670e-02 +/- 1.35114e-03
v_4{2}(phenix)= 1.08999e-02 +/- 5.38796e-04
v_4{2}(STAR)= 1.05199e-02 +/- 5.30133e-04
v_4{2}(ALICE)= 1.15821e-02 +/- 5.75911e-04
v_4{2}(CMS)= 1.27880e-02 +/- 6.24888e-04
v_4{2}(ATLAS)= 1.68278e-02 +/- 8.29298e-04
v_5{2}(phenix)= 4.57414e-03 +/- 5.50632e-04
v_5{2}(STAR)= 4.43223e-03 +/- 5.46670e-04
v_5{2}(ALICE)= 5.10369e-03 +/- 5.42603e-04
v_5{2}(CMS)= 5.60366e-03 +/- 5.78159e-04
v_5{2}(ATLAS)= 7.41574e-03 +/- 7.39376e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
