dN/dy= 1.08661e+01 +/- 8.71949e-02
<pT>= 6.38337e-01 +/- 6.48132e-04
<pT(>0.15)>= 6.53058e-01 +/- 6.48213e-04
sigma_pT/<pT>= 2.61976e-02 +/- 1.45817e-03
v_1{2}(phenix)= 1.67088e-02 +/- 6.85315e-04
v_1{2}(STAR)= 1.62548e-02 +/- 6.66248e-04
v_1{2}(ALICE)= 1.65885e-02 +/- 6.76108e-04
v_1{2}(CMS)= 1.76061e-02 +/- 7.30604e-04
v_1{2}(ATLAS)= 2.05783e-02 +/- 8.43685e-04
v_2{2}(phenix)= 7.65436e-02 +/- 1.86977e-03
v_2{2}(STAR)= 7.38558e-02 +/- 1.80737e-03
v_2{2}(ALICE)= 7.74536e-02 +/- 1.91111e-03
v_2{2}(CMS)= 8.50016e-02 +/- 2.08454e-03
v_2{2}(ATLAS)= 1.06502e-01 +/- 2.59212e-03
v_3{2}(phenix)= 2.22338e-02 +/- 8.57155e-04
v_3{2}(STAR)= 2.13569e-02 +/- 8.24565e-04
v_3{2}(ALICE)= 2.30750e-02 +/- 8.73003e-04
v_3{2}(CMS)= 2.56304e-02 +/- 9.76514e-04
v_3{2}(ATLAS)= 3.41624e-02 +/- 1.28910e-03
v_4{2}(phenix)= 9.06169e-03 +/- 5.70776e-04
v_4{2}(STAR)= 8.71995e-03 +/- 5.63949e-04
v_4{2}(ALICE)= 1.00599e-02 +/- 6.20339e-04
v_4{2}(CMS)= 1.12595e-02 +/- 6.69564e-04
v_4{2}(ATLAS)= 1.55908e-02 +/- 8.54973e-04
v_5{2}(phenix)= 4.55107e-03 +/- 5.14330e-04
v_5{2}(STAR)= 4.33759e-03 +/- 5.16907e-04
v_5{2}(ALICE)= 5.35989e-03 +/- 5.18598e-04
v_5{2}(CMS)= 5.93295e-03 +/- 5.33163e-04
v_5{2}(ATLAS)= 7.96606e-03 +/- 6.37825e-04
v_6{2}(phenix)= 1.49596e-03 +/- 1.01024e-03
v_6{2}(STAR)= 1.57575e-03 +/- 9.21316e-04
v_6{2}(ALICE)= 2.16535e-03 +/- 7.34252e-04
v_6{2}(CMS)= 2.27289e-03 +/- 7.56271e-04
v_6{2}(ATLAS)= 3.14400e-03 +/- 7.96229e-04
