dN/dy= 2.84303e+00 +/- 2.47714e-02
<pT>= 1.00181e+00 +/- 9.31483e-04
<pT(>0.15)>= 1.00966e+00 +/- 9.44185e-04
sigma_pT/<pT>= 2.52337e-02 +/- 1.37880e-03
v_1{2}(phenix)= 3.80339e-02 +/- 1.61641e-03
v_1{2}(STAR)= 3.76769e-02 +/- 1.60536e-03
v_1{2}(ALICE)= 3.75710e-02 +/- 1.57635e-03
v_1{2}(CMS)= 3.85633e-02 +/- 1.61375e-03
v_1{2}(ATLAS)= 4.11463e-02 +/- 1.72347e-03
v_2{2}(phenix)= 8.97008e-02 +/- 2.33411e-03
v_2{2}(STAR)= 8.85022e-02 +/- 2.30498e-03
v_2{2}(ALICE)= 9.77305e-02 +/- 2.53442e-03
v_2{2}(CMS)= 1.01335e-01 +/- 2.62154e-03
v_2{2}(ATLAS)= 1.13111e-01 +/- 2.87013e-03
v_3{2}(phenix)= 2.86766e-02 +/- 1.36320e-03
v_3{2}(STAR)= 2.83750e-02 +/- 1.34891e-03
v_3{2}(ALICE)= 3.36284e-02 +/- 1.55610e-03
v_3{2}(CMS)= 3.48138e-02 +/- 1.59795e-03
v_3{2}(ATLAS)= 3.93763e-02 +/- 1.76157e-03
v_4{2}(phenix)= 1.38734e-02 +/- 9.41556e-04
v_4{2}(STAR)= 1.37958e-02 +/- 9.37106e-04
v_4{2}(ALICE)= 1.80211e-02 +/- 1.05411e-03
v_4{2}(CMS)= 1.87492e-02 +/- 1.07144e-03
v_4{2}(ATLAS)= 2.12452e-02 +/- 1.21102e-03
v_5{2}(phenix)= 7.02091e-03 +/- 1.02530e-03
v_5{2}(STAR)= 6.97511e-03 +/- 1.02150e-03
v_5{2}(ALICE)= 1.02386e-02 +/- 8.76813e-04
v_5{2}(CMS)= 1.05901e-02 +/- 8.88357e-04
v_5{2}(ATLAS)= 1.19890e-02 +/- 9.59895e-04
v_6{2}(phenix)= 1.52477e-03 +/- 3.48490e-03
v_6{2}(STAR)= 7.87092e-04 +/- 6.48355e-03
v_6{2}(ALICE)= 3.74264e-03 +/- 1.41567e-03
v_6{2}(CMS)= 4.23207e-03 +/- 1.34954e-03
v_6{2}(ATLAS)= 4.00661e-03 +/- 1.60295e-03
