dN/dy= 7.99136e-02 +/- 6.10276e-04
<pT>= 1.23747e+00 +/- 3.23461e-03
<pT(>0.15)>= 1.24345e+00 +/- 3.36859e-03
sigma_pT/<pT>= 4.35957e-02 +/- 2.14823e-03
v_1{2}(phenix)= 3.31928e-02 +/- 8.44159e-03
v_1{2}(STAR)= 3.26401e-02 +/- 8.58223e-03
v_1{2}(ALICE)= 2.58179e-02 +/- 8.92243e-03
v_1{2}(CMS)= 2.91677e-02 +/- 8.13452e-03
v_1{2}(ATLAS)= 2.86598e-02 +/- 8.78050e-03
v_2{2}(phenix)= 8.73766e-02 +/- 5.50215e-03
v_2{2}(STAR)= 8.68123e-02 +/- 5.45855e-03
v_2{2}(ALICE)= 1.01442e-01 +/- 5.10348e-03
v_2{2}(CMS)= 1.03319e-01 +/- 5.09649e-03
v_2{2}(ATLAS)= 1.10263e-01 +/- 5.02017e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 2.78508e-02 +/- 8.06373e-03
v_3{2}(CMS)= 2.83027e-02 +/- 8.01617e-03
v_3{2}(ATLAS)= 2.91488e-02 +/- 8.68567e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 8.44276e-03 +/- 2.42124e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
