dN/dy= 5.57981e+01 +/- 4.34857e-01
<pT>= 4.27832e-01 +/- 3.02282e-04
<pT(>0.15)>= 4.58089e-01 +/- 3.05709e-04
sigma_pT/<pT>= 2.33973e-02 +/- 1.43563e-03
v_1{2}(phenix)= 1.63159e-02 +/- 6.86934e-04
v_1{2}(STAR)= 1.53317e-02 +/- 6.43659e-04
v_1{2}(ALICE)= 1.62182e-02 +/- 6.92279e-04
v_1{2}(CMS)= 1.84709e-02 +/- 8.00965e-04
v_1{2}(ATLAS)= 2.40917e-02 +/- 1.04821e-03
v_2{2}(phenix)= 6.99838e-02 +/- 1.64437e-03
v_2{2}(STAR)= 6.40246e-02 +/- 1.50667e-03
v_2{2}(ALICE)= 6.92371e-02 +/- 1.64111e-03
v_2{2}(CMS)= 8.34108e-02 +/- 1.97195e-03
v_2{2}(ATLAS)= 1.12261e-01 +/- 2.68916e-03
v_3{2}(phenix)= 1.80803e-02 +/- 6.75487e-04
v_3{2}(STAR)= 1.63259e-02 +/- 6.11345e-04
v_3{2}(ALICE)= 1.80987e-02 +/- 6.73760e-04
v_3{2}(CMS)= 2.29357e-02 +/- 8.47872e-04
v_3{2}(ATLAS)= 3.53364e-02 +/- 1.28767e-03
v_4{2}(phenix)= 7.39788e-03 +/- 3.93437e-04
v_4{2}(STAR)= 6.61029e-03 +/- 3.62822e-04
v_4{2}(ALICE)= 7.63029e-03 +/- 4.15278e-04
v_4{2}(CMS)= 9.83296e-03 +/- 5.05481e-04
v_4{2}(ATLAS)= 1.64782e-02 +/- 8.34902e-04
v_5{2}(phenix)= 3.06029e-03 +/- 2.44105e-04
v_5{2}(STAR)= 2.76210e-03 +/- 2.32372e-04
v_5{2}(ALICE)= 3.37086e-03 +/- 2.46514e-04
v_5{2}(CMS)= 4.39963e-03 +/- 2.76340e-04
v_5{2}(ATLAS)= 7.84273e-03 +/- 4.39062e-04
v_6{2}(phenix)= 7.32770e-04 +/- 4.69660e-04
v_6{2}(STAR)= 6.49394e-04 +/- 4.61471e-04
v_6{2}(ALICE)= 1.19972e-03 +/- 3.10442e-04
v_6{2}(CMS)= 1.63487e-03 +/- 3.25228e-04
v_6{2}(ATLAS)= 3.51099e-03 +/- 3.66765e-04
