dN/dy= 5.89558e+01 +/- 4.67540e-01
<pT>= 4.19716e-01 +/- 2.72019e-04
<pT(>0.15)>= 4.51452e-01 +/- 2.77715e-04
sigma_pT/<pT>= 2.35067e-02 +/- 1.44371e-03
v_1{2}(phenix)= 1.50444e-02 +/- 6.14837e-04
v_1{2}(STAR)= 1.40098e-02 +/- 5.68273e-04
v_1{2}(ALICE)= 1.49639e-02 +/- 6.20094e-04
v_1{2}(CMS)= 1.74518e-02 +/- 7.24371e-04
v_1{2}(ATLAS)= 2.34867e-02 +/- 9.51666e-04
v_2{2}(phenix)= 7.08022e-02 +/- 1.66813e-03
v_2{2}(STAR)= 6.46454e-02 +/- 1.52455e-03
v_2{2}(ALICE)= 7.00574e-02 +/- 1.66167e-03
v_2{2}(CMS)= 8.42898e-02 +/- 1.99915e-03
v_2{2}(ATLAS)= 1.12955e-01 +/- 2.69355e-03
v_3{2}(phenix)= 1.81251e-02 +/- 6.89947e-04
v_3{2}(STAR)= 1.63235e-02 +/- 6.24317e-04
v_3{2}(ALICE)= 1.81315e-02 +/- 6.90406e-04
v_3{2}(CMS)= 2.29298e-02 +/- 8.62167e-04
v_3{2}(ATLAS)= 3.52098e-02 +/- 1.30122e-03
v_4{2}(phenix)= 7.35331e-03 +/- 4.10205e-04
v_4{2}(STAR)= 6.52514e-03 +/- 3.70750e-04
v_4{2}(ALICE)= 7.59107e-03 +/- 4.36539e-04
v_4{2}(CMS)= 9.85383e-03 +/- 5.65270e-04
v_4{2}(ATLAS)= 1.63366e-02 +/- 9.30690e-04
v_5{2}(phenix)= 3.03053e-03 +/- 2.41323e-04
v_5{2}(STAR)= 2.63761e-03 +/- 2.27450e-04
v_5{2}(ALICE)= 3.29286e-03 +/- 2.49540e-04
v_5{2}(CMS)= 4.39196e-03 +/- 2.98083e-04
v_5{2}(ATLAS)= 7.64352e-03 +/- 4.55020e-04
v_6{2}(phenix)= 1.72183e-03 +/- 2.61746e-04
v_6{2}(STAR)= 1.56144e-03 +/- 2.52815e-04
v_6{2}(ALICE)= 1.97861e-03 +/- 2.54144e-04
v_6{2}(CMS)= 2.57952e-03 +/- 2.62573e-04
v_6{2}(ATLAS)= 4.12771e-03 +/- 4.26543e-04
