dN/dy= 1.17134e+01 +/- 1.10206e-01
<pT>= 9.23319e-01 +/- 9.08857e-04
<pT(>0.15)>= 9.32002e-01 +/- 9.03076e-04
sigma_pT/<pT>= 2.80928e-02 +/- 1.52623e-03
v_1{2}(phenix)= 5.26776e-02 +/- 2.08265e-03
v_1{2}(STAR)= 5.20215e-02 +/- 2.05369e-03
v_1{2}(ALICE)= 5.36648e-02 +/- 2.20616e-03
v_1{2}(CMS)= 5.53873e-02 +/- 2.28663e-03
v_1{2}(ATLAS)= 5.98897e-02 +/- 2.47793e-03
v_2{2}(phenix)= 9.63936e-02 +/- 2.57936e-03
v_2{2}(STAR)= 9.48701e-02 +/- 2.54141e-03
v_2{2}(ALICE)= 1.02459e-01 +/- 2.74342e-03
v_2{2}(CMS)= 1.06868e-01 +/- 2.85689e-03
v_2{2}(ATLAS)= 1.21148e-01 +/- 3.20039e-03
v_3{2}(phenix)= 3.25552e-02 +/- 1.47170e-03
v_3{2}(STAR)= 3.20422e-02 +/- 1.44927e-03
v_3{2}(ALICE)= 3.64718e-02 +/- 1.70691e-03
v_3{2}(CMS)= 3.81275e-02 +/- 1.77104e-03
v_3{2}(ATLAS)= 4.40730e-02 +/- 1.97903e-03
v_4{2}(phenix)= 1.64696e-02 +/- 7.45713e-04
v_4{2}(STAR)= 1.61955e-02 +/- 7.35317e-04
v_4{2}(ALICE)= 1.98647e-02 +/- 9.28653e-04
v_4{2}(CMS)= 2.07845e-02 +/- 9.72792e-04
v_4{2}(ATLAS)= 2.38716e-02 +/- 1.11439e-03
v_5{2}(phenix)= 7.90680e-03 +/- 4.97336e-04
v_5{2}(STAR)= 7.76182e-03 +/- 4.93000e-04
v_5{2}(ALICE)= 1.04359e-02 +/- 6.16243e-04
v_5{2}(CMS)= 1.08957e-02 +/- 6.31652e-04
v_5{2}(ATLAS)= 1.26874e-02 +/- 7.52461e-04
v_6{2}(phenix)= 3.58727e-03 +/- 5.25521e-04
v_6{2}(STAR)= 3.51562e-03 +/- 5.29468e-04
v_6{2}(ALICE)= 5.65872e-03 +/- 5.25879e-04
v_6{2}(CMS)= 5.91648e-03 +/- 5.35355e-04
v_6{2}(ATLAS)= 6.83162e-03 +/- 5.80984e-04
