dN/dy= 5.05290e-01 +/- 3.98479e-03
<pT>= 1.05377e+00 +/- 1.83667e-03
<pT(>0.15)>= 1.06120e+00 +/- 1.86865e-03
sigma_pT/<pT>= 2.86902e-02 +/- 1.38931e-03
v_1{2}(phenix)= 2.64778e-02 +/- 2.16715e-03
v_1{2}(STAR)= 2.65188e-02 +/- 2.12951e-03
v_1{2}(ALICE)= 2.46396e-02 +/- 2.04003e-03
v_1{2}(CMS)= 2.48490e-02 +/- 2.07223e-03
v_1{2}(ATLAS)= 2.67611e-02 +/- 2.25585e-03
v_2{2}(phenix)= 8.83199e-02 +/- 2.63694e-03
v_2{2}(STAR)= 8.71282e-02 +/- 2.62115e-03
v_2{2}(ALICE)= 9.76382e-02 +/- 2.76526e-03
v_2{2}(CMS)= 1.01130e-01 +/- 2.84316e-03
v_2{2}(ATLAS)= 1.12032e-01 +/- 3.03187e-03
v_3{2}(phenix)= 2.30338e-02 +/- 2.56238e-03
v_3{2}(STAR)= 2.27646e-02 +/- 2.54720e-03
v_3{2}(ALICE)= 3.05067e-02 +/- 2.30426e-03
v_3{2}(CMS)= 3.15099e-02 +/- 2.34047e-03
v_3{2}(ATLAS)= 3.58311e-02 +/- 2.44369e-03
v_4{2}(phenix)= 1.90888e-02 +/- 2.41019e-03
v_4{2}(STAR)= 1.89274e-02 +/- 2.42824e-03
v_4{2}(ALICE)= 2.24857e-02 +/- 2.29474e-03
v_4{2}(CMS)= 2.31474e-02 +/- 2.31543e-03
v_4{2}(ATLAS)= 2.50270e-02 +/- 2.44077e-03
v_5{2}(phenix)= 4.74607e-03 +/- 7.07197e-03
v_5{2}(STAR)= 4.42565e-03 +/- 7.42512e-03
v_5{2}(ALICE)= 9.10347e-03 +/- 3.53710e-03
v_5{2}(CMS)= 1.07967e-02 +/- 3.19770e-03
v_5{2}(ATLAS)= 1.24736e-02 +/- 3.13423e-03
v_6{2}(phenix)= 5.46244e-03 +/- 6.03131e-03
v_6{2}(STAR)= 5.28171e-03 +/- 6.18334e-03
v_6{2}(ALICE)= 1.00776e-02 +/- 3.28802e-03
v_6{2}(CMS)= 1.03286e-02 +/- 3.25513e-03
v_6{2}(ATLAS)= 1.08100e-02 +/- 3.57635e-03
