dN/dy= 5.05290e-01 +/- 3.98479e-03
<pT>= 1.05377e+00 +/- 1.83667e-03
<pT(>0.15)>= 1.06120e+00 +/- 1.86865e-03
sigma_pT/<pT>= 2.86902e-02 +/- 1.38931e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 1.84116e-03 +/- 4.66844e-03
v_1{2}(ATLAS)= 8.24119e-03 +/- 1.36447e-03
v_2{2}(phenix)= 6.14088e-02 +/- 1.36010e-03
v_2{2}(STAR)= 5.68877e-02 +/- 1.25966e-03
v_2{2}(ALICE)= 6.11161e-02 +/- 1.36189e-03
v_2{2}(CMS)= 7.16711e-02 +/- 1.60086e-03
v_2{2}(ATLAS)= 9.24122e-02 +/- 2.06851e-03
v_3{2}(phenix)= 1.09869e-02 +/- 5.60352e-04
v_3{2}(STAR)= 1.00475e-02 +/- 5.11033e-04
v_3{2}(ALICE)= 1.10158e-02 +/- 5.72255e-04
v_3{2}(CMS)= 1.34995e-02 +/- 7.03109e-04
v_3{2}(ATLAS)= 1.92925e-02 +/- 1.01641e-03
v_4{2}(phenix)= 3.45538e-03 +/- 2.11145e-04
v_4{2}(STAR)= 3.14228e-03 +/- 1.93605e-04
v_4{2}(ALICE)= 3.51532e-03 +/- 2.28145e-04
v_4{2}(CMS)= 4.33117e-03 +/- 2.86882e-04
v_4{2}(ATLAS)= 6.48832e-03 +/- 4.27013e-04
v_5{2}(phenix)= 1.17107e-03 +/- 1.44732e-04
v_5{2}(STAR)= 1.06718e-03 +/- 1.33853e-04
v_5{2}(ALICE)= 1.24408e-03 +/- 1.58352e-04
v_5{2}(CMS)= 1.60224e-03 +/- 1.83134e-04
v_5{2}(ATLAS)= 2.66714e-03 +/- 2.72861e-04
v_6{2}(phenix)= 4.07933e-04 +/- 1.71771e-04
v_6{2}(STAR)= 3.50612e-04 +/- 1.82511e-04
v_6{2}(ALICE)= 3.43248e-04 +/- 2.26224e-04
v_6{2}(CMS)= 4.31550e-04 +/- 2.36924e-04
v_6{2}(ATLAS)= 7.53625e-04 +/- 3.29404e-04
