dN/dy= 1.26228e+00 +/- 2.53344e-02
<pT>= 8.47704e-01 +/- 6.32920e-03
<pT(>0.15)>= 8.57506e-01 +/- 6.30833e-03
sigma_pT/<pT>= 4.41312e-02 +/- 4.53528e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.79472e-02 +/- 1.78315e-03
v_2{2}(STAR)= 2.57014e-02 +/- 1.63969e-03
v_2{2}(ALICE)= 2.78135e-02 +/- 1.76893e-03
v_2{2}(CMS)= 3.36232e-02 +/- 2.14256e-03
v_2{2}(ATLAS)= 4.75541e-02 +/- 3.03073e-03
v_3{2}(phenix)= 4.39767e-03 +/- 3.89589e-04
v_3{2}(STAR)= 4.04004e-03 +/- 3.58046e-04
v_3{2}(ALICE)= 4.39603e-03 +/- 3.84301e-04
v_3{2}(CMS)= 5.41361e-03 +/- 4.76225e-04
v_3{2}(ATLAS)= 8.08255e-03 +/- 7.29449e-04
v_4{2}(phenix)= 1.65017e-03 +/- 2.04990e-04
v_4{2}(STAR)= 1.43844e-03 +/- 1.96346e-04
v_4{2}(ALICE)= 1.69884e-03 +/- 2.01947e-04
v_4{2}(CMS)= 2.31718e-03 +/- 2.45061e-04
v_4{2}(ATLAS)= 3.85340e-03 +/- 3.67250e-04
v_5{2}(phenix)= 8.32629e-04 +/- 1.92808e-04
v_5{2}(STAR)= 7.79469e-04 +/- 1.85696e-04
v_5{2}(ALICE)= 8.69437e-04 +/- 1.81241e-04
v_5{2}(CMS)= 7.66211e-04 +/- 2.77866e-04
v_5{2}(ATLAS)= 1.23093e-03 +/- 3.59741e-04
v_6{2}(phenix)= 3.81980e-04 +/- 3.24303e-04
v_6{2}(STAR)= 3.45184e-04 +/- 3.46284e-04
v_6{2}(ALICE)= 4.63084e-04 +/- 2.73948e-04
v_6{2}(CMS)= 4.19382e-04 +/- 3.87416e-04
v_6{2}(ATLAS)= 8.81361e-04 +/- 3.83126e-04
