dN/dy= 7.59266e-02 +/- 1.57139e-03
<pT>= 1.04729e+00 +/- 8.29520e-03
<pT(>0.15)>= 1.05513e+00 +/- 8.41166e-03
sigma_pT/<pT>= 4.06755e-02 +/- 3.78382e-03
v_1{2}(phenix)= 3.17101e-02 +/- 6.62675e-03
v_1{2}(STAR)= 3.16713e-02 +/- 6.57445e-03
v_1{2}(ALICE)= 3.43389e-02 +/- 6.65073e-03
v_1{2}(CMS)= 3.44239e-02 +/- 6.75406e-03
v_1{2}(ATLAS)= 3.81011e-02 +/- 7.28364e-03
v_2{2}(phenix)= 3.92129e-02 +/- 4.87484e-03
v_2{2}(STAR)= 3.83981e-02 +/- 4.87284e-03
v_2{2}(ALICE)= 4.72136e-02 +/- 4.50054e-03
v_2{2}(CMS)= 4.94567e-02 +/- 4.64737e-03
v_2{2}(ATLAS)= 5.93159e-02 +/- 5.37888e-03
v_3{2}(phenix)= 9.82090e-03 +/- 6.41974e-03
v_3{2}(STAR)= 1.01680e-02 +/- 6.24617e-03
v_3{2}(ALICE)= 9.29599e-03 +/- 7.67273e-03
v_3{2}(CMS)= 8.94874e-03 +/- 8.21553e-03
v_3{2}(ATLAS)= 1.46016e-02 +/- 6.42942e-03
v_4{2}(phenix)= 1.04600e-02 +/- 7.26182e-03
v_4{2}(STAR)= 9.72576e-03 +/- 7.60833e-03
v_4{2}(ALICE)= 1.06970e-02 +/- 6.72934e-03
v_4{2}(CMS)= 9.59928e-03 +/- 7.43128e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.94960e-02 +/- 6.13046e-03
v_6{2}(STAR)= 1.87681e-02 +/- 6.32422e-03
v_6{2}(ALICE)= 1.95239e-02 +/- 5.69601e-03
v_6{2}(CMS)= 1.92536e-02 +/- 5.71951e-03
v_6{2}(ATLAS)= 1.68561e-02 +/- 6.55908e-03
