dN/dy= 1.26228e+00 +/- 2.53344e-02
<pT>= 8.47704e-01 +/- 6.32920e-03
<pT(>0.15)>= 8.57506e-01 +/- 6.30833e-03
sigma_pT/<pT>= 4.41312e-02 +/- 4.53528e-03
v_1{2}(phenix)= 4.30699e-02 +/- 6.38921e-03
v_1{2}(STAR)= 4.23278e-02 +/- 6.35055e-03
v_1{2}(ALICE)= 4.37754e-02 +/- 6.38082e-03
v_1{2}(CMS)= 4.55744e-02 +/- 6.51144e-03
v_1{2}(ATLAS)= 5.03952e-02 +/- 6.95898e-03
v_2{2}(phenix)= 4.85251e-02 +/- 3.18148e-03
v_2{2}(STAR)= 4.76370e-02 +/- 3.11871e-03
v_2{2}(ALICE)= 5.09641e-02 +/- 3.24804e-03
v_2{2}(CMS)= 5.36230e-02 +/- 3.41014e-03
v_2{2}(ATLAS)= 6.31094e-02 +/- 3.94168e-03
v_3{2}(phenix)= 1.24131e-02 +/- 1.17869e-03
v_3{2}(STAR)= 1.21918e-02 +/- 1.15082e-03
v_3{2}(ALICE)= 1.35073e-02 +/- 1.19198e-03
v_3{2}(CMS)= 1.44137e-02 +/- 1.25068e-03
v_3{2}(ATLAS)= 1.70591e-02 +/- 1.52658e-03
v_4{2}(phenix)= 7.44479e-03 +/- 1.36600e-03
v_4{2}(STAR)= 7.23709e-03 +/- 1.35284e-03
v_4{2}(ALICE)= 8.11246e-03 +/- 1.33540e-03
v_4{2}(CMS)= 8.34395e-03 +/- 1.33009e-03
v_4{2}(ATLAS)= 9.47327e-03 +/- 1.59394e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.30111e-03 +/- 1.58578e-03
v_6{2}(STAR)= 4.42181e-03 +/- 1.56711e-03
v_6{2}(ALICE)= 4.37898e-03 +/- 1.52935e-03
v_6{2}(CMS)= 3.57548e-03 +/- 1.84166e-03
v_6{2}(ATLAS)= 3.13202e-03 +/- 2.04862e-03
