dN/dy= 1.55454e-02 +/- 3.47176e-04
<pT>= 1.25894e+00 +/- 8.68183e-03
<pT(>0.15)>= 1.26461e+00 +/- 9.00655e-03
sigma_pT/<pT>= 4.99711e-02 +/- 4.89051e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 2.82352e-02 +/- 1.46120e-02
v_1{2}(CMS)= 2.67359e-02 +/- 1.50725e-02
v_1{2}(ATLAS)= 2.09188e-02 +/- 1.98978e-02
v_2{2}(phenix)= 3.10471e-02 +/- 1.17930e-02
v_2{2}(STAR)= 2.96727e-02 +/- 1.18787e-02
v_2{2}(ALICE)= 4.92875e-02 +/- 7.79711e-03
v_2{2}(CMS)= 5.08652e-02 +/- 7.92647e-03
v_2{2}(ATLAS)= 5.21562e-02 +/- 8.79919e-03
v_3{2}(phenix)= 1.14691e-02 +/- 3.80413e-02
v_3{2}(STAR)= 1.51912e-02 +/- 2.88563e-02
v_3{2}(ALICE)= 1.55350e-02 +/- 2.84569e-02
v_3{2}(CMS)= 1.18892e-02 +/- 3.88731e-02
v_3{2}(ATLAS)= 2.45002e-02 +/- 2.11074e-02
v_4{2}(phenix)= 2.39803e-02 +/- 1.85882e-02
v_4{2}(STAR)= 2.18694e-02 +/- 1.98209e-02
v_4{2}(ALICE)= 9.32396e-03 +/- 4.14043e-02
v_4{2}(CMS)= 1.49545e-02 +/- 2.70878e-02
v_4{2}(ATLAS)= 1.41855e-02 +/- 3.27596e-02
v_5{2}(phenix)= 3.54949e-02 +/- 1.53429e-02
v_5{2}(STAR)= 3.42009e-02 +/- 1.53064e-02
v_5{2}(ALICE)= 3.87726e-02 +/- 1.24857e-02
v_5{2}(CMS)= 4.29459e-02 +/- 1.26177e-02
v_5{2}(ATLAS)= 4.44951e-02 +/- 1.23174e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
