dN/dy= 3.56146e-01 +/- 7.20079e-03
<pT>= 9.56688e-01 +/- 7.19849e-03
<pT(>0.15)>= 9.65131e-01 +/- 7.20020e-03
sigma_pT/<pT>= 4.03974e-02 +/- 4.05096e-03
v_1{2}(phenix)= 4.00428e-02 +/- 5.69259e-03
v_1{2}(STAR)= 3.94800e-02 +/- 5.64897e-03
v_1{2}(ALICE)= 4.23201e-02 +/- 5.73237e-03
v_1{2}(CMS)= 4.38914e-02 +/- 5.85344e-03
v_1{2}(ATLAS)= 4.81391e-02 +/- 6.25029e-03
v_2{2}(phenix)= 4.67138e-02 +/- 3.33178e-03
v_2{2}(STAR)= 4.60202e-02 +/- 3.28340e-03
v_2{2}(ALICE)= 5.11677e-02 +/- 3.45397e-03
v_2{2}(CMS)= 5.32967e-02 +/- 3.53250e-03
v_2{2}(ATLAS)= 6.03328e-02 +/- 3.89476e-03
v_3{2}(phenix)= 1.13927e-02 +/- 2.05842e-03
v_3{2}(STAR)= 1.11418e-02 +/- 2.03230e-03
v_3{2}(ALICE)= 1.31247e-02 +/- 1.89094e-03
v_3{2}(CMS)= 1.36931e-02 +/- 1.94164e-03
v_3{2}(ATLAS)= 1.69312e-02 +/- 2.00950e-03
v_4{2}(phenix)= 2.78109e-03 +/- 6.09640e-03
v_4{2}(STAR)= 1.06030e-03 +/- 1.53701e-02
v_4{2}(ALICE)= 5.45221e-03 +/- 3.28011e-03
v_4{2}(CMS)= 7.28594e-03 +/- 2.74454e-03
v_4{2}(ATLAS)= 9.20442e-03 +/- 2.56137e-03
v_5{2}(phenix)= 3.22089e-03 +/- 5.66314e-03
v_5{2}(STAR)= 3.52373e-03 +/- 5.11771e-03
v_5{2}(ALICE)= 2.80507e-03 +/- 6.00711e-03
v_5{2}(CMS)= 7.86355e-04 +/- 2.24954e-02
v_5{2}(ATLAS)= 2.61022e-03 +/- 7.71309e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
