dN/dy= 2.01117e+01 +/- 3.95402e-01
dN/dy(pT>0.2,|eta|<0.8)= 2.87589e+01 
dN/dy(pT>0.15,|eta|<0.8)= 3.04050e+01 
dN/dy(pT>0.4,|eta|<2.5)= 4.75503e+01 
<pT>= 4.93141e-01 +/- 2.92373e-03
<pT(>0.15)>= 5.14463e-01 +/- 2.91092e-03
sigma_pT/<pT>= 3.38686e-02 +/- 3.77470e-03
v_1{2}(phenix)= 2.09219e-02 +/- 1.50918e-03
v_1{2}(STAR)= 1.97528e-02 +/- 1.41523e-03
v_1{2}(ALICE)= 2.08880e-02 +/- 1.50067e-03
v_1{2}(CMS)= 2.41779e-02 +/- 1.72987e-03
v_1{2}(ATLAS)= 3.16254e-02 +/- 2.16201e-03
v_2{2}(phenix)= 3.37774e-02 +/- 1.97808e-03
v_2{2}(STAR)= 3.15834e-02 +/- 1.84848e-03
v_2{2}(ALICE)= 3.37703e-02 +/- 1.97001e-03
v_2{2}(CMS)= 4.01113e-02 +/- 2.36687e-03
v_2{2}(ATLAS)= 5.58118e-02 +/- 3.29173e-03
v_3{2}(phenix)= 6.55015e-03 +/- 4.83136e-04
v_3{2}(STAR)= 6.10386e-03 +/- 4.57450e-04
v_3{2}(ALICE)= 6.64831e-03 +/- 4.83536e-04
v_3{2}(CMS)= 8.09219e-03 +/- 5.83432e-04
v_3{2}(ATLAS)= 1.23101e-02 +/- 9.00860e-04
v_4{2}(phenix)= 2.82088e-03 +/- 5.29383e-04
v_4{2}(STAR)= 2.60430e-03 +/- 4.91723e-04
v_4{2}(ALICE)= 2.94935e-03 +/- 5.26442e-04
v_4{2}(CMS)= 3.53423e-03 +/- 5.98639e-04
v_4{2}(ATLAS)= 5.69868e-03 +/- 7.99369e-04
v_5{2}(phenix)= 2.47867e-04 +/- 1.29528e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.17695e-04 +/- 2.62310e-03
v_5{2}(CMS)= 6.21219e-04 +/- 5.89646e-04
v_5{2}(ATLAS)= 4.04249e-04 +/- 1.41198e-03
v_6{2}(phenix)= 4.04856e-04 +/- 9.87266e-04
v_6{2}(STAR)= 1.98174e-04 +/- 1.72504e-03
v_6{2}(ALICE)= 4.87588e-04 +/- 8.01820e-04
v_6{2}(CMS)= 5.45799e-04 +/- 8.80513e-04
v_6{2}(ATLAS)= 8.95227e-04 +/- 8.35392e-04
