dN/dy= 1.64212e+00 +/- 3.23221e-02
<pT>= 5.68270e-01 +/- 3.51949e-03
<pT(>0.15)>= 5.84157e-01 +/- 3.47857e-03
sigma_pT/<pT>= 3.90716e-02 +/- 4.63695e-03
v_1{2}(phenix)= 2.13105e-02 +/- 1.91759e-03
v_1{2}(STAR)= 2.05103e-02 +/- 1.85857e-03
v_1{2}(ALICE)= 2.13094e-02 +/- 1.92647e-03
v_1{2}(CMS)= 2.29473e-02 +/- 2.02011e-03
v_1{2}(ATLAS)= 2.89734e-02 +/- 2.42374e-03
v_2{2}(phenix)= 3.46899e-02 +/- 2.31003e-03
v_2{2}(STAR)= 3.30902e-02 +/- 2.22676e-03
v_2{2}(ALICE)= 3.46961e-02 +/- 2.31753e-03
v_2{2}(CMS)= 3.92647e-02 +/- 2.59475e-03
v_2{2}(ATLAS)= 5.30274e-02 +/- 3.44547e-03
v_3{2}(phenix)= 8.50867e-03 +/- 9.52588e-04
v_3{2}(STAR)= 8.18295e-03 +/- 9.24434e-04
v_3{2}(ALICE)= 8.56427e-03 +/- 9.44095e-04
v_3{2}(CMS)= 9.59823e-03 +/- 1.02236e-03
v_3{2}(ATLAS)= 1.31294e-02 +/- 1.32163e-03
v_4{2}(phenix)= 5.86900e-03 +/- 1.41646e-03
v_4{2}(STAR)= 5.89995e-03 +/- 1.33072e-03
v_4{2}(ALICE)= 5.92537e-03 +/- 1.38412e-03
v_4{2}(CMS)= 5.39766e-03 +/- 1.38017e-03
v_4{2}(ATLAS)= 5.22074e-03 +/- 1.85519e-03
v_5{2}(phenix)= 2.03444e-03 +/- 2.12784e-03
v_5{2}(STAR)= 1.47481e-03 +/- 2.68794e-03
v_5{2}(ALICE)= 2.06816e-03 +/- 2.04080e-03
v_5{2}(CMS)= 2.75700e-03 +/- 1.78680e-03
v_5{2}(ATLAS)= 3.21638e-03 +/- 2.45948e-03
v_6{2}(phenix)= 1.87300e-03 +/- 2.34370e-03
v_6{2}(STAR)= 1.73534e-03 +/- 2.44422e-03
v_6{2}(ALICE)= 2.20083e-03 +/- 1.96007e-03
v_6{2}(CMS)= 6.90505e-04 +/- 6.13693e-03
v_6{2}(ATLAS)= 3.69844e-03 +/- 1.94237e-03
