dN/dy= 1.61051e+00 +/- 3.09839e-02
<pT>= 5.68481e-01 +/- 3.57340e-03
<pT(>0.15)>= 5.84322e-01 +/- 3.53386e-03
sigma_pT/<pT>= 3.90370e-02 +/- 4.68243e-03
v_1{2}(phenix)= 2.50278e-02 +/- 2.13074e-03
v_1{2}(STAR)= 2.40959e-02 +/- 2.05846e-03
v_1{2}(ALICE)= 2.49883e-02 +/- 2.11668e-03
v_1{2}(CMS)= 2.72659e-02 +/- 2.30567e-03
v_1{2}(ATLAS)= 3.35501e-02 +/- 2.71596e-03
v_2{2}(phenix)= 3.53293e-02 +/- 2.17408e-03
v_2{2}(STAR)= 3.36898e-02 +/- 2.07349e-03
v_2{2}(ALICE)= 3.52389e-02 +/- 2.15219e-03
v_2{2}(CMS)= 3.98722e-02 +/- 2.44199e-03
v_2{2}(ATLAS)= 5.34873e-02 +/- 3.22608e-03
v_3{2}(phenix)= 6.48495e-03 +/- 9.90379e-04
v_3{2}(STAR)= 6.27365e-03 +/- 9.56372e-04
v_3{2}(ALICE)= 6.60010e-03 +/- 9.71413e-04
v_3{2}(CMS)= 7.47905e-03 +/- 1.11346e-03
v_3{2}(ATLAS)= 1.09297e-02 +/- 1.31268e-03
v_4{2}(phenix)= 4.73295e-03 +/- 1.19914e-03
v_4{2}(STAR)= 4.62647e-03 +/- 1.20896e-03
v_4{2}(ALICE)= 4.81755e-03 +/- 1.18134e-03
v_4{2}(CMS)= 5.11895e-03 +/- 1.15268e-03
v_4{2}(ATLAS)= 6.77221e-03 +/- 1.36931e-03
v_5{2}(phenix)= 1.70525e-03 +/- 2.19698e-03
v_5{2}(STAR)= 1.25556e-03 +/- 2.97276e-03
v_5{2}(ALICE)= 1.59849e-03 +/- 2.31701e-03
v_5{2}(CMS)= 1.26676e-03 +/- 3.13113e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.97932e-03 +/- 2.34021e-03
v_6{2}(STAR)= 1.91426e-03 +/- 2.20186e-03
v_6{2}(ALICE)= 1.83515e-03 +/- 2.47473e-03
v_6{2}(CMS)= 1.61834e-03 +/- 3.16787e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
