dN/dy= 3.75127e-01 +/- 7.98958e-03
<pT>= 9.50652e-01 +/- 6.71364e-03
<pT(>0.15)>= 9.59270e-01 +/- 6.70884e-03
sigma_pT/<pT>= 4.15323e-02 +/- 3.74056e-03
v_1{2}(phenix)= 3.24906e-02 +/- 2.93052e-03
v_1{2}(STAR)= 3.20330e-02 +/- 2.91177e-03
v_1{2}(ALICE)= 3.38344e-02 +/- 2.91542e-03
v_1{2}(CMS)= 3.50110e-02 +/- 3.03225e-03
v_1{2}(ATLAS)= 3.75366e-02 +/- 3.19563e-03
v_2{2}(phenix)= 4.25272e-02 +/- 3.60893e-03
v_2{2}(STAR)= 4.18622e-02 +/- 3.56976e-03
v_2{2}(ALICE)= 4.68187e-02 +/- 3.83555e-03
v_2{2}(CMS)= 4.89542e-02 +/- 3.94300e-03
v_2{2}(ATLAS)= 5.58863e-02 +/- 4.46618e-03
v_3{2}(phenix)= 1.21215e-02 +/- 2.19229e-03
v_3{2}(STAR)= 1.17111e-02 +/- 2.23297e-03
v_3{2}(ALICE)= 1.36597e-02 +/- 2.15877e-03
v_3{2}(CMS)= 1.53371e-02 +/- 2.14252e-03
v_3{2}(ATLAS)= 1.81124e-02 +/- 2.19587e-03
v_4{2}(phenix)= 6.98162e-03 +/- 2.67549e-03
v_4{2}(STAR)= 6.52513e-03 +/- 2.78314e-03
v_4{2}(ALICE)= 7.86311e-03 +/- 2.31825e-03
v_4{2}(CMS)= 8.44711e-03 +/- 2.07098e-03
v_4{2}(ATLAS)= 7.90820e-03 +/- 2.49137e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.50150e-03 +/- 5.49834e-03
v_6{2}(STAR)= 3.00137e-03 +/- 6.22003e-03
v_6{2}(ALICE)= 3.38285e-03 +/- 5.62109e-03
v_6{2}(CMS)= 4.06642e-03 +/- 5.17268e-03
v_6{2}(ATLAS)= 2.84019e-03 +/- 8.18131e-03
