dN/dy= 1.52845e-02 +/- 2.80293e-04
<pT>= 1.25901e+00 +/- 6.74361e-03
<pT(>0.15)>= 1.26561e+00 +/- 7.12966e-03
sigma_pT/<pT>= 4.15657e-02 +/- 3.43753e-03
v_1{2}(phenix)= 3.09656e-02 +/- 1.67686e-02
v_1{2}(STAR)= 3.01206e-02 +/- 1.71359e-02
v_1{2}(ALICE)= 4.25422e-02 +/- 1.31725e-02
v_1{2}(CMS)= 4.33252e-02 +/- 1.32071e-02
v_1{2}(ATLAS)= 4.99293e-02 +/- 1.45607e-02
v_2{2}(phenix)= 3.86433e-02 +/- 1.21693e-02
v_2{2}(STAR)= 3.97252e-02 +/- 1.18044e-02
v_2{2}(ALICE)= 4.89910e-02 +/- 8.96151e-03
v_2{2}(CMS)= 4.68576e-02 +/- 9.40186e-03
v_2{2}(ATLAS)= 5.10219e-02 +/- 1.00192e-02
v_3{2}(phenix)= 4.81898e-02 +/- 1.38585e-02
v_3{2}(STAR)= 4.81843e-02 +/- 1.35236e-02
v_3{2}(ALICE)= 4.80438e-02 +/- 1.14098e-02
v_3{2}(CMS)= 4.66965e-02 +/- 1.24859e-02
v_3{2}(ATLAS)= 4.70798e-02 +/- 1.30841e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.12956e-02 +/- 2.20073e-02
v_5{2}(STAR)= 2.11622e-02 +/- 2.16376e-02
v_5{2}(ALICE)= 2.59238e-02 +/- 1.48053e-02
v_5{2}(CMS)= 2.78736e-02 +/- 1.48401e-02
v_5{2}(ATLAS)= 2.88397e-02 +/- 1.69841e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
