dN/dy= 9.31277e+00 +/- 1.72610e-01
<pT>= 3.88416e-01 +/- 1.94885e-03
<pT(>0.15)>= 4.18630e-01 +/- 1.93207e-03
sigma_pT/<pT>= 2.90444e-02 +/- 3.54903e-03
v_1{2}(phenix)= 1.90913e-02 +/- 1.37388e-03
v_1{2}(STAR)= 1.75727e-02 +/- 1.25296e-03
v_1{2}(ALICE)= 1.87959e-02 +/- 1.35517e-03
v_1{2}(CMS)= 2.26062e-02 +/- 1.60598e-03
v_1{2}(ATLAS)= 3.04481e-02 +/- 1.96564e-03
v_2{2}(phenix)= 2.88710e-02 +/- 1.72600e-03
v_2{2}(STAR)= 2.60770e-02 +/- 1.56147e-03
v_2{2}(ALICE)= 2.83576e-02 +/- 1.69449e-03
v_2{2}(CMS)= 3.54464e-02 +/- 2.09915e-03
v_2{2}(ATLAS)= 5.27045e-02 +/- 3.00615e-03
v_3{2}(phenix)= 4.89375e-03 +/- 4.85789e-04
v_3{2}(STAR)= 4.31425e-03 +/- 4.45162e-04
v_3{2}(ALICE)= 4.82288e-03 +/- 4.80646e-04
v_3{2}(CMS)= 6.28362e-03 +/- 5.71047e-04
v_3{2}(ATLAS)= 1.02775e-02 +/- 9.15661e-04
v_4{2}(phenix)= 7.38493e-04 +/- 1.34345e-03
v_4{2}(STAR)= 7.26211e-04 +/- 1.15025e-03
v_4{2}(ALICE)= 9.77598e-04 +/- 1.02237e-03
v_4{2}(CMS)= 1.10216e-03 +/- 1.27224e-03
v_4{2}(ATLAS)= 3.51041e-03 +/- 8.99213e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.12362e-03 +/- 8.46087e-04
v_6{2}(STAR)= 7.71958e-04 +/- 1.02111e-03
v_6{2}(ALICE)= 1.27041e-03 +/- 7.30292e-04
v_6{2}(CMS)= 9.44800e-04 +/- 1.43941e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
