dN/dy= 9.35422e+00 +/- 1.73183e-01
<pT>= 3.87617e-01 +/- 1.91012e-03
<pT(>0.15)>= 4.17929e-01 +/- 1.89838e-03
sigma_pT/<pT>= 2.90425e-02 +/- 3.60144e-03
v_1{2}(phenix)= 1.86180e-02 +/- 1.39256e-03
v_1{2}(STAR)= 1.70370e-02 +/- 1.27557e-03
v_1{2}(ALICE)= 1.83331e-02 +/- 1.36889e-03
v_1{2}(CMS)= 2.22787e-02 +/- 1.64440e-03
v_1{2}(ATLAS)= 3.11133e-02 +/- 2.14484e-03
v_2{2}(phenix)= 2.95324e-02 +/- 1.74235e-03
v_2{2}(STAR)= 2.66111e-02 +/- 1.57972e-03
v_2{2}(ALICE)= 2.90024e-02 +/- 1.70401e-03
v_2{2}(CMS)= 3.63453e-02 +/- 2.16085e-03
v_2{2}(ATLAS)= 5.34119e-02 +/- 3.20879e-03
v_3{2}(phenix)= 4.45356e-03 +/- 5.04262e-04
v_3{2}(STAR)= 3.92768e-03 +/- 4.85146e-04
v_3{2}(ALICE)= 4.41431e-03 +/- 5.01527e-04
v_3{2}(CMS)= 5.90887e-03 +/- 5.34620e-04
v_3{2}(ATLAS)= 1.00180e-02 +/- 8.38512e-04
v_4{2}(phenix)= 2.07678e-03 +/- 5.20373e-04
v_4{2}(STAR)= 1.82597e-03 +/- 4.97677e-04
v_4{2}(ALICE)= 2.05447e-03 +/- 5.16570e-04
v_4{2}(CMS)= 2.74418e-03 +/- 5.49177e-04
v_4{2}(ATLAS)= 4.71772e-03 +/- 7.25625e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.18537e-04 +/- 7.86963e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
