dN/dy= 1.35771e+00 +/- 3.12230e-02
<pT>= 8.43242e-01 +/- 5.67855e-03
<pT(>0.15)>= 8.53234e-01 +/- 5.66605e-03
sigma_pT/<pT>= 4.60363e-02 +/- 3.99334e-03
v_1{2}(phenix)= 4.04889e-02 +/- 5.33112e-03
v_1{2}(STAR)= 3.99447e-02 +/- 5.24513e-03
v_1{2}(ALICE)= 4.17960e-02 +/- 5.58371e-03
v_1{2}(CMS)= 4.35504e-02 +/- 5.83901e-03
v_1{2}(ATLAS)= 4.87394e-02 +/- 6.36897e-03
v_2{2}(phenix)= 4.58146e-02 +/- 3.83637e-03
v_2{2}(STAR)= 4.49367e-02 +/- 3.77008e-03
v_2{2}(ALICE)= 4.82665e-02 +/- 4.08125e-03
v_2{2}(CMS)= 5.09657e-02 +/- 4.29416e-03
v_2{2}(ATLAS)= 5.99087e-02 +/- 4.89764e-03
v_3{2}(phenix)= 1.33160e-02 +/- 1.20747e-03
v_3{2}(STAR)= 1.29976e-02 +/- 1.20472e-03
v_3{2}(ALICE)= 1.42213e-02 +/- 1.21732e-03
v_3{2}(CMS)= 1.51424e-02 +/- 1.28448e-03
v_3{2}(ATLAS)= 1.85123e-02 +/- 1.55813e-03
v_4{2}(phenix)= 5.74935e-03 +/- 1.51341e-03
v_4{2}(STAR)= 5.70896e-03 +/- 1.48030e-03
v_4{2}(ALICE)= 6.58482e-03 +/- 1.50091e-03
v_4{2}(CMS)= 7.05771e-03 +/- 1.56909e-03
v_4{2}(ATLAS)= 8.47786e-03 +/- 1.79211e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.50888e-03 +/- 2.62884e-03
