dN/dy= 7.84803e-02 +/- 1.59686e-03
<pT>= 1.04376e+00 +/- 8.76809e-03
<pT(>0.15)>= 1.05170e+00 +/- 8.82826e-03
sigma_pT/<pT>= 4.22047e-02 +/- 4.33274e-03
v_1{2}(phenix)= 2.42705e-02 +/- 5.35140e-03
v_1{2}(STAR)= 2.43829e-02 +/- 5.24313e-03
v_1{2}(ALICE)= 2.81053e-02 +/- 4.67131e-03
v_1{2}(CMS)= 2.77574e-02 +/- 4.56646e-03
v_1{2}(ATLAS)= 3.29206e-02 +/- 4.01920e-03
v_2{2}(phenix)= 4.62449e-02 +/- 5.00888e-03
v_2{2}(STAR)= 4.56895e-02 +/- 5.03620e-03
v_2{2}(ALICE)= 5.39348e-02 +/- 5.13844e-03
v_2{2}(CMS)= 5.56242e-02 +/- 5.17024e-03
v_2{2}(ATLAS)= 6.02597e-02 +/- 5.60955e-03
v_3{2}(phenix)= 1.27225e-02 +/- 8.65562e-03
v_3{2}(STAR)= 1.32240e-02 +/- 8.45650e-03
v_3{2}(ALICE)= 1.53138e-02 +/- 7.15911e-03
v_3{2}(CMS)= 1.52676e-02 +/- 7.43888e-03
v_3{2}(ATLAS)= 1.54936e-02 +/- 7.69611e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.25652e-02 +/- 7.65889e-03
v_6{2}(STAR)= 1.20727e-02 +/- 7.67257e-03
v_6{2}(ALICE)= 1.27875e-02 +/- 6.59275e-03
v_6{2}(CMS)= 1.46765e-02 +/- 6.16980e-03
v_6{2}(ATLAS)= 1.54673e-02 +/- 6.83815e-03
