dN/dy= 1.18034e-01 +/- 4.29069e-03
<pT>= 7.97924e-01 +/- 1.63763e-03
<pT(>0.15)>= 8.10866e-01 +/- 1.61089e-03
sigma_pT/<pT>= 6.74828e-02 +/- 7.86594e-03
v_1{2}(phenix)= 6.25470e-02 +/- 1.36564e-02
v_1{2}(STAR)= 6.15425e-02 +/- 1.34581e-02
v_1{2}(ALICE)= 6.25032e-02 +/- 1.39046e-02
v_1{2}(CMS)= 6.48947e-02 +/- 1.43963e-02
v_1{2}(ATLAS)= 7.01019e-02 +/- 1.53555e-02
v_2{2}(phenix)= 3.38582e-02 +/- 3.43638e-03
v_2{2}(STAR)= 3.30240e-02 +/- 3.33387e-03
v_2{2}(ALICE)= 3.67663e-02 +/- 3.57374e-03
v_2{2}(CMS)= 3.94049e-02 +/- 3.83744e-03
v_2{2}(ATLAS)= 4.84455e-02 +/- 4.67990e-03
v_3{2}(phenix)= 1.24335e-02 +/- 3.04361e-03
v_3{2}(STAR)= 1.20442e-02 +/- 3.01347e-03
v_3{2}(ALICE)= 1.38097e-02 +/- 3.45536e-03
v_3{2}(CMS)= 1.48611e-02 +/- 3.46600e-03
v_3{2}(ATLAS)= 1.88277e-02 +/- 4.15657e-03
v_4{2}(phenix)= 6.07133e-03 +/- 1.40896e-03
v_4{2}(STAR)= 6.06839e-03 +/- 1.36497e-03
v_4{2}(ALICE)= 8.30992e-03 +/- 1.31923e-03
v_4{2}(CMS)= 9.11870e-03 +/- 1.41454e-03
v_4{2}(ATLAS)= 1.09944e-02 +/- 1.59000e-03
v_5{2}(phenix)= 2.42816e-03 +/- 2.54556e-03
v_5{2}(STAR)= 2.55153e-03 +/- 2.24677e-03
v_5{2}(ALICE)= 4.23495e-03 +/- 1.54731e-03
v_5{2}(CMS)= 4.25567e-03 +/- 1.82953e-03
v_5{2}(ATLAS)= 5.18874e-03 +/- 2.04588e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
