dN/dy= 1.58329e-03 +/- 5.66055e-05
<pT>= 1.09961e+00 +/- 6.58748e-03
<pT(>0.15)>= 1.10797e+00 +/- 6.77816e-03
sigma_pT/<pT>= 8.56336e-02 +/- 8.99977e-03
v_1{2}(phenix)= 7.99552e-02 +/- 1.85384e-02
v_1{2}(STAR)= 8.12761e-02 +/- 1.78884e-02
v_1{2}(ALICE)= 7.69625e-02 +/- 1.80144e-02
v_1{2}(CMS)= 8.00665e-02 +/- 1.72020e-02
v_1{2}(ATLAS)= 7.81971e-02 +/- 1.93666e-02
v_2{2}(phenix)= 4.12959e-02 +/- 1.97279e-02
v_2{2}(STAR)= 4.13376e-02 +/- 1.96958e-02
v_2{2}(ALICE)= 3.65077e-02 +/- 2.14157e-02
v_2{2}(CMS)= 3.81853e-02 +/- 1.99998e-02
v_2{2}(ATLAS)= 4.14684e-02 +/- 1.97856e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.08001e-02 +/- 8.99029e-02
v_5{2}(STAR)= 1.09534e-02 +/- 9.22758e-02
v_5{2}(ALICE)= 1.53456e-02 +/- 5.99541e-02
v_5{2}(CMS)= 1.60704e-02 +/- 5.88583e-02
v_5{2}(ATLAS)= 1.45415e-02 +/- 7.53069e-02
v_6{2}(phenix)= 4.26589e-02 +/- 2.45040e-02
v_6{2}(STAR)= 4.21171e-02 +/- 2.46065e-02
v_6{2}(ALICE)= 2.86351e-02 +/- 3.09137e-02
v_6{2}(CMS)= 3.54726e-02 +/- 2.61188e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
