dN/dy= 7.09941e-03 +/- 2.56177e-04
<pT>= 9.55179e-01 +/- 3.29862e-03
<pT(>0.15)>= 9.65248e-01 +/- 3.34130e-03
sigma_pT/<pT>= 6.77448e-02 +/- 7.18949e-03
v_1{2}(phenix)= 5.97394e-02 +/- 1.34051e-02
v_1{2}(STAR)= 5.87824e-02 +/- 1.32081e-02
v_1{2}(ALICE)= 5.85886e-02 +/- 1.38596e-02
v_1{2}(CMS)= 6.03460e-02 +/- 1.42024e-02
v_1{2}(ATLAS)= 6.54409e-02 +/- 1.50427e-02
v_2{2}(phenix)= 3.64410e-02 +/- 5.59399e-03
v_2{2}(STAR)= 3.57964e-02 +/- 5.53423e-03
v_2{2}(ALICE)= 4.38363e-02 +/- 5.34909e-03
v_2{2}(CMS)= 4.50039e-02 +/- 5.56671e-03
v_2{2}(ATLAS)= 5.06204e-02 +/- 5.96695e-03
v_3{2}(phenix)= 1.60899e-02 +/- 8.30627e-03
v_3{2}(STAR)= 1.56595e-02 +/- 8.14811e-03
v_3{2}(ALICE)= 1.66472e-02 +/- 8.01564e-03
v_3{2}(CMS)= 1.55713e-02 +/- 8.92435e-03
v_3{2}(ATLAS)= 1.65883e-02 +/- 1.07186e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 8.93337e-03 +/- 1.40646e-02
v_5{2}(phenix)= 1.52785e-02 +/- 1.08705e-02
v_5{2}(STAR)= 1.48612e-02 +/- 1.06432e-02
v_5{2}(ALICE)= 1.72552e-02 +/- 8.88758e-03
v_5{2}(CMS)= 1.76902e-02 +/- 9.35553e-03
v_5{2}(ATLAS)= 1.59609e-02 +/- 1.19172e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
