dN/dy= 3.33329e-02 +/- 1.19936e-03
<pT>= 8.83822e-01 +/- 2.07294e-03
<pT(>0.15)>= 8.94970e-01 +/- 2.04018e-03
sigma_pT/<pT>= 6.40529e-02 +/- 7.26972e-03
v_1{2}(phenix)= 6.15858e-02 +/- 1.33752e-02
v_1{2}(STAR)= 6.07805e-02 +/- 1.32147e-02
v_1{2}(ALICE)= 6.14108e-02 +/- 1.36167e-02
v_1{2}(CMS)= 6.33834e-02 +/- 1.39888e-02
v_1{2}(ATLAS)= 6.87111e-02 +/- 1.50726e-02
v_2{2}(phenix)= 3.47660e-02 +/- 4.15634e-03
v_2{2}(STAR)= 3.40630e-02 +/- 4.06814e-03
v_2{2}(ALICE)= 3.90673e-02 +/- 4.26054e-03
v_2{2}(CMS)= 4.15180e-02 +/- 4.54530e-03
v_2{2}(ATLAS)= 4.97528e-02 +/- 5.08466e-03
v_3{2}(phenix)= 1.25546e-02 +/- 3.80269e-03
v_3{2}(STAR)= 1.21190e-02 +/- 3.74419e-03
v_3{2}(ALICE)= 1.55821e-02 +/- 3.98900e-03
v_3{2}(CMS)= 1.61592e-02 +/- 4.04069e-03
v_3{2}(ATLAS)= 1.94968e-02 +/- 4.55087e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 3.95258e-03 +/- 5.90359e-03
v_4{2}(CMS)= 5.80347e-03 +/- 4.74726e-03
v_4{2}(ATLAS)= 8.59738e-03 +/- 5.07299e-03
v_5{2}(phenix)= 2.61317e-03 +/- 8.92566e-03
v_5{2}(STAR)= 3.30603e-03 +/- 7.04524e-03
v_5{2}(ALICE)= 3.19641e-03 +/- 6.50455e-03
v_5{2}(CMS)= 3.95074e-03 +/- 5.49373e-03
v_5{2}(ATLAS)= 7.35259e-03 +/- 3.95897e-03
v_6{2}(phenix)= 4.10597e-03 +/- 7.56503e-03
v_6{2}(STAR)= 3.96284e-03 +/- 7.46827e-03
v_6{2}(ALICE)= 3.98868e-03 +/- 5.52987e-03
v_6{2}(CMS)= 6.64797e-03 +/- 3.91360e-03
v_6{2}(ATLAS)= 8.14023e-03 +/- 4.11000e-03
