dN/dy= 1.37510e+00 +/- 5.16554e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.96042e+00 
dN/dy(pT>0.15,|eta|<0.8)= 2.08258e+00 
dN/dy(pT>0.4,|eta|<2.5)= 3.96058e+00 
<pT>= 5.10231e-01 +/- 1.85501e-03
<pT(>0.15)>= 5.34464e-01 +/- 1.86033e-03
sigma_pT/<pT>= 8.68579e-02 +/- 8.08859e-03
v_1{2}(phenix)= 3.27763e-02 +/- 6.07579e-03
v_1{2}(STAR)= 3.10091e-02 +/- 5.69901e-03
v_1{2}(ALICE)= 3.26870e-02 +/- 6.00252e-03
v_1{2}(CMS)= 3.70659e-02 +/- 6.97963e-03
v_1{2}(ATLAS)= 4.45625e-02 +/- 8.92568e-03
v_2{2}(phenix)= 2.78418e-02 +/- 2.73328e-03
v_2{2}(STAR)= 2.58795e-02 +/- 2.54180e-03
v_2{2}(ALICE)= 2.88182e-02 +/- 2.82338e-03
v_2{2}(CMS)= 3.45935e-02 +/- 3.39014e-03
v_2{2}(ATLAS)= 4.95278e-02 +/- 4.79406e-03
v_3{2}(phenix)= 7.43135e-03 +/- 1.19677e-03
v_3{2}(STAR)= 6.95251e-03 +/- 1.10117e-03
v_3{2}(ALICE)= 8.38169e-03 +/- 1.36492e-03
v_3{2}(CMS)= 9.99634e-03 +/- 1.64052e-03
v_3{2}(ATLAS)= 1.52972e-02 +/- 2.23893e-03
v_4{2}(phenix)= 5.30960e-03 +/- 5.48005e-04
v_4{2}(STAR)= 4.90491e-03 +/- 5.11289e-04
v_4{2}(ALICE)= 6.68653e-03 +/- 6.08209e-04
v_4{2}(CMS)= 8.29862e-03 +/- 7.28175e-04
v_4{2}(ATLAS)= 1.32692e-02 +/- 1.09940e-03
v_5{2}(phenix)= 3.27308e-03 +/- 4.85125e-04
v_5{2}(STAR)= 3.00144e-03 +/- 4.68793e-04
v_5{2}(ALICE)= 3.88282e-03 +/- 5.98605e-04
v_5{2}(CMS)= 4.48473e-03 +/- 6.98686e-04
v_5{2}(ATLAS)= 6.72802e-03 +/- 1.09029e-03
v_6{2}(phenix)= 1.75107e-03 +/- 5.55693e-04
v_6{2}(STAR)= 1.56401e-03 +/- 5.47443e-04
v_6{2}(ALICE)= 2.60463e-03 +/- 5.43392e-04
v_6{2}(CMS)= 2.96367e-03 +/- 6.04001e-04
v_6{2}(ATLAS)= 4.57076e-03 +/- 8.29109e-04
