dN/dy= 1.37510e+00 +/- 5.16554e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.96042e+00 
dN/dy(pT>0.15,|eta|<0.8)= 2.08258e+00 
dN/dy(pT>0.4,|eta|<2.5)= 3.96058e+00 
<pT>= 5.10231e-01 +/- 1.85501e-03
<pT(>0.15)>= 5.34464e-01 +/- 1.86033e-03
sigma_pT/<pT>= 8.68579e-02 +/- 8.08859e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.40811e-02 +/- 2.65003e-03
v_2{2}(STAR)= 2.21613e-02 +/- 2.43121e-03
v_2{2}(ALICE)= 2.47870e-02 +/- 2.68596e-03
v_2{2}(CMS)= 3.00295e-02 +/- 3.27289e-03
v_2{2}(ATLAS)= 4.26852e-02 +/- 4.68711e-03
v_3{2}(phenix)= 3.40023e-03 +/- 8.49890e-04
v_3{2}(STAR)= 3.10682e-03 +/- 7.81279e-04
v_3{2}(ALICE)= 3.48836e-03 +/- 8.98792e-04
v_3{2}(CMS)= 4.28429e-03 +/- 1.10921e-03
v_3{2}(ATLAS)= 6.30478e-03 +/- 1.62844e-03
v_4{2}(phenix)= 2.87670e-03 +/- 6.99073e-04
v_4{2}(STAR)= 2.63393e-03 +/- 6.27647e-04
v_4{2}(ALICE)= 3.02841e-03 +/- 8.50256e-04
v_4{2}(CMS)= 3.79811e-03 +/- 1.11320e-03
v_4{2}(ATLAS)= 6.51818e-03 +/- 1.78502e-03
v_5{2}(phenix)= 1.28531e-03 +/- 3.89119e-04
v_5{2}(STAR)= 1.09862e-03 +/- 3.60770e-04
v_5{2}(ALICE)= 1.46450e-03 +/- 4.37307e-04
v_5{2}(CMS)= 2.10327e-03 +/- 5.07781e-04
v_5{2}(ATLAS)= 3.12042e-03 +/- 8.08235e-04
v_6{2}(phenix)= 1.01731e-03 +/- 3.38319e-04
v_6{2}(STAR)= 9.44000e-04 +/- 3.13687e-04
v_6{2}(ALICE)= 1.27799e-03 +/- 3.16480e-04
v_6{2}(CMS)= 1.44600e-03 +/- 4.18028e-04
v_6{2}(ATLAS)= 2.37978e-03 +/- 4.95442e-04
