dN/dy= 1.02140e-01 +/- 4.09845e-03
<pT>= 5.49841e-01 +/- 1.39307e-03
<pT(>0.15)>= 5.69641e-01 +/- 1.37274e-03
sigma_pT/<pT>= 8.22917e-02 +/- 8.23107e-03
v_1{2}(phenix)= 4.82503e-02 +/- 9.13889e-03
v_1{2}(STAR)= 4.67011e-02 +/- 8.81173e-03
v_1{2}(ALICE)= 4.71708e-02 +/- 9.12033e-03
v_1{2}(CMS)= 5.09485e-02 +/- 9.92166e-03
v_1{2}(ATLAS)= 5.69920e-02 +/- 1.19114e-02
v_2{2}(phenix)= 2.92998e-02 +/- 3.56013e-03
v_2{2}(STAR)= 2.78901e-02 +/- 3.44583e-03
v_2{2}(ALICE)= 3.02448e-02 +/- 3.61707e-03
v_2{2}(CMS)= 3.44866e-02 +/- 3.93698e-03
v_2{2}(ATLAS)= 4.73655e-02 +/- 5.13636e-03
v_3{2}(phenix)= 8.79034e-03 +/- 2.76811e-03
v_3{2}(STAR)= 8.19563e-03 +/- 2.71030e-03
v_3{2}(ALICE)= 9.69341e-03 +/- 2.62539e-03
v_3{2}(CMS)= 1.11191e-02 +/- 2.98556e-03
v_3{2}(ATLAS)= 1.64325e-02 +/- 3.96647e-03
v_4{2}(phenix)= 5.36035e-03 +/- 1.92756e-03
v_4{2}(STAR)= 4.91938e-03 +/- 1.88230e-03
v_4{2}(ALICE)= 5.86097e-03 +/- 1.70459e-03
v_4{2}(CMS)= 7.11852e-03 +/- 1.66285e-03
v_4{2}(ATLAS)= 9.94039e-03 +/- 2.14133e-03
v_5{2}(phenix)= 2.69892e-03 +/- 2.89406e-03
v_5{2}(STAR)= 2.57416e-03 +/- 2.91769e-03
v_5{2}(ALICE)= 3.71976e-03 +/- 2.06556e-03
v_5{2}(CMS)= 2.37651e-03 +/- 3.54806e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
