dN/dy= 1.04011e-01 +/- 4.13560e-03
<pT>= 5.53702e-01 +/- 1.67771e-03
<pT(>0.15)>= 5.73463e-01 +/- 1.65917e-03
sigma_pT/<pT>= 8.87524e-02 +/- 8.87555e-03
v_1{2}(phenix)= 3.81873e-02 +/- 7.32014e-03
v_1{2}(STAR)= 3.70071e-02 +/- 7.08027e-03
v_1{2}(ALICE)= 3.74227e-02 +/- 7.30306e-03
v_1{2}(CMS)= 3.97930e-02 +/- 7.84331e-03
v_1{2}(ATLAS)= 4.40825e-02 +/- 9.21382e-03
v_2{2}(phenix)= 2.94901e-02 +/- 3.11530e-03
v_2{2}(STAR)= 2.77995e-02 +/- 2.95728e-03
v_2{2}(ALICE)= 3.04314e-02 +/- 3.16719e-03
v_2{2}(CMS)= 3.49595e-02 +/- 3.70239e-03
v_2{2}(ATLAS)= 4.81984e-02 +/- 5.03937e-03
v_3{2}(phenix)= 6.36481e-03 +/- 2.34414e-03
v_3{2}(STAR)= 6.24659e-03 +/- 2.20327e-03
v_3{2}(ALICE)= 7.21884e-03 +/- 2.27588e-03
v_3{2}(CMS)= 7.87156e-03 +/- 2.54612e-03
v_3{2}(ATLAS)= 1.06987e-02 +/- 3.09435e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 3.65106e-03 +/- 2.15611e-03
v_4{2}(CMS)= 4.27991e-03 +/- 2.51610e-03
v_4{2}(ATLAS)= 6.42865e-03 +/- 3.06249e-03
v_5{2}(phenix)= 1.03356e-03 +/- 7.16286e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.50943e-03 +/- 2.97503e-03
v_5{2}(CMS)= 3.74428e-03 +/- 2.63351e-03
v_5{2}(ATLAS)= 6.28305e-03 +/- 2.65693e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 4.44508e-03 +/- 3.39430e-03
