dN/dy= 3.47489e-02 +/- 1.20470e-03
<pT>= 8.88973e-01 +/- 2.54036e-03
<pT(>0.15)>= 9.00055e-01 +/- 2.52733e-03
sigma_pT/<pT>= 6.76733e-02 +/- 7.60336e-03
v_1{2}(phenix)= 3.99088e-02 +/- 8.11223e-03
v_1{2}(STAR)= 3.90520e-02 +/- 7.97557e-03
v_1{2}(ALICE)= 3.95364e-02 +/- 7.98592e-03
v_1{2}(CMS)= 4.12618e-02 +/- 8.38368e-03
v_1{2}(ATLAS)= 4.42481e-02 +/- 9.26508e-03
v_2{2}(phenix)= 3.58376e-02 +/- 3.62351e-03
v_2{2}(STAR)= 3.52043e-02 +/- 3.56652e-03
v_2{2}(ALICE)= 4.00455e-02 +/- 3.91740e-03
v_2{2}(CMS)= 4.23220e-02 +/- 4.16681e-03
v_2{2}(ATLAS)= 5.03094e-02 +/- 4.88652e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 3.89950e-04 +/- 5.57908e-02
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 5.37822e-03 +/- 5.91731e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 4.71829e-03 +/- 3.98624e-03
v_4{2}(CMS)= 4.31706e-03 +/- 4.60845e-03
v_4{2}(ATLAS)= 8.06783e-03 +/- 3.11117e-03
v_5{2}(phenix)= 5.97708e-03 +/- 3.74098e-03
v_5{2}(STAR)= 6.41401e-03 +/- 3.42531e-03
v_5{2}(ALICE)= 7.86897e-03 +/- 2.90902e-03
v_5{2}(CMS)= 7.45317e-03 +/- 3.38071e-03
v_5{2}(ATLAS)= 1.38967e-02 +/- 2.95053e-03
v_6{2}(phenix)= 9.61674e-03 +/- 3.50992e-03
v_6{2}(STAR)= 9.17042e-03 +/- 3.41225e-03
v_6{2}(ALICE)= 1.01195e-02 +/- 3.57204e-03
v_6{2}(CMS)= 1.03489e-02 +/- 4.04129e-03
v_6{2}(ATLAS)= 1.10707e-02 +/- 4.63491e-03
