dN/dy= 1.59063e-03 +/- 5.55294e-05
<pT>= 1.10143e+00 +/- 6.97946e-03
<pT(>0.15)>= 1.10912e+00 +/- 7.19939e-03
sigma_pT/<pT>= 7.74909e-02 +/- 6.91284e-03
v_1{2}(phenix)= 4.15762e-02 +/- 2.24941e-02
v_1{2}(STAR)= 4.15952e-02 +/- 2.22229e-02
v_1{2}(ALICE)= 4.25951e-02 +/- 2.21922e-02
v_1{2}(CMS)= 4.57544e-02 +/- 2.11357e-02
v_1{2}(ATLAS)= 5.08126e-02 +/- 2.13585e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 1.60559e-02 +/- 3.67484e-02
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 2.86274e-02 +/- 2.16965e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.42069e-02 +/- 3.72706e-02
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.42111e-02 +/- 3.03624e-02
v_6{2}(phenix)= 3.30784e-02 +/- 2.38471e-02
v_6{2}(STAR)= 3.32470e-02 +/- 2.37980e-02
v_6{2}(ALICE)= 2.76485e-02 +/- 2.87025e-02
v_6{2}(CMS)= 2.81859e-02 +/- 2.91214e-02
v_6{2}(ATLAS)= 3.88227e-02 +/- 2.59201e-02
