dN/dy= 6.35047e-01 +/- 2.41153e-02
<pT>= 3.90836e-01 +/- 1.94180e-03
<pT(>0.15)>= 4.24664e-01 +/- 1.98849e-03
sigma_pT/<pT>= 8.57222e-02 +/- 8.49435e-03
v_1{2}(phenix)= 3.06820e-02 +/- 5.43157e-03
v_1{2}(STAR)= 2.80916e-02 +/- 4.93527e-03
v_1{2}(ALICE)= 3.05359e-02 +/- 5.32571e-03
v_1{2}(CMS)= 3.63423e-02 +/- 6.52035e-03
v_1{2}(ATLAS)= 4.69814e-02 +/- 8.72862e-03
v_2{2}(phenix)= 2.41166e-02 +/- 2.42302e-03
v_2{2}(STAR)= 2.15447e-02 +/- 2.15669e-03
v_2{2}(ALICE)= 2.44350e-02 +/- 2.48627e-03
v_2{2}(CMS)= 3.09713e-02 +/- 3.19944e-03
v_2{2}(ATLAS)= 4.78435e-02 +/- 4.83728e-03
v_3{2}(phenix)= 6.85196e-03 +/- 1.21815e-03
v_3{2}(STAR)= 6.08404e-03 +/- 1.07711e-03
v_3{2}(ALICE)= 7.76297e-03 +/- 1.35823e-03
v_3{2}(CMS)= 9.95339e-03 +/- 1.83512e-03
v_3{2}(ATLAS)= 1.71591e-02 +/- 2.87738e-03
v_4{2}(phenix)= 4.48958e-03 +/- 7.84099e-04
v_4{2}(STAR)= 3.95338e-03 +/- 7.36723e-04
v_4{2}(ALICE)= 5.59809e-03 +/- 8.46952e-04
v_4{2}(CMS)= 7.32168e-03 +/- 9.76673e-04
v_4{2}(ATLAS)= 1.32730e-02 +/- 1.35827e-03
v_5{2}(phenix)= 2.48856e-03 +/- 7.87041e-04
v_5{2}(STAR)= 2.32788e-03 +/- 7.48912e-04
v_5{2}(ALICE)= 3.18108e-03 +/- 7.77958e-04
v_5{2}(CMS)= 4.03924e-03 +/- 8.72224e-04
v_5{2}(ATLAS)= 7.96480e-03 +/- 1.33104e-03
v_6{2}(phenix)= 3.38993e-03 +/- 8.63513e-04
v_6{2}(STAR)= 3.06312e-03 +/- 8.26417e-04
v_6{2}(ALICE)= 4.13141e-03 +/- 8.16454e-04
v_6{2}(CMS)= 4.58586e-03 +/- 9.19167e-04
v_6{2}(ATLAS)= 6.85676e-03 +/- 1.32564e-03
