dN/dy= 6.34156e-01 +/- 2.40187e-02
<pT>= 3.91391e-01 +/- 1.92894e-03
<pT(>0.15)>= 4.25153e-01 +/- 1.97838e-03
sigma_pT/<pT>= 8.75806e-02 +/- 8.47508e-03
v_1{2}(phenix)= 2.96883e-02 +/- 5.31245e-03
v_1{2}(STAR)= 2.73155e-02 +/- 4.83286e-03
v_1{2}(ALICE)= 2.95364e-02 +/- 5.19780e-03
v_1{2}(CMS)= 3.49355e-02 +/- 6.28477e-03
v_1{2}(ATLAS)= 4.54389e-02 +/- 8.53830e-03
v_2{2}(phenix)= 2.40087e-02 +/- 2.45462e-03
v_2{2}(STAR)= 2.14527e-02 +/- 2.19855e-03
v_2{2}(ALICE)= 2.43284e-02 +/- 2.51657e-03
v_2{2}(CMS)= 3.09404e-02 +/- 3.18388e-03
v_2{2}(ATLAS)= 4.79534e-02 +/- 4.76734e-03
v_3{2}(phenix)= 6.56313e-03 +/- 1.25580e-03
v_3{2}(STAR)= 6.00412e-03 +/- 1.09808e-03
v_3{2}(ALICE)= 7.51077e-03 +/- 1.46106e-03
v_3{2}(CMS)= 9.45273e-03 +/- 1.81063e-03
v_3{2}(ATLAS)= 1.61986e-02 +/- 2.56911e-03
v_4{2}(phenix)= 5.34166e-03 +/- 6.74316e-04
v_4{2}(STAR)= 4.76754e-03 +/- 6.23599e-04
v_4{2}(ALICE)= 6.34780e-03 +/- 8.00133e-04
v_4{2}(CMS)= 8.37316e-03 +/- 9.96074e-04
v_4{2}(ATLAS)= 1.49824e-02 +/- 1.28742e-03
v_5{2}(phenix)= 2.84797e-03 +/- 7.54779e-04
v_5{2}(STAR)= 2.57969e-03 +/- 7.28309e-04
v_5{2}(ALICE)= 3.57851e-03 +/- 7.44096e-04
v_5{2}(CMS)= 4.30174e-03 +/- 1.00123e-03
v_5{2}(ATLAS)= 6.36451e-03 +/- 1.85886e-03
v_6{2}(phenix)= 7.84594e-04 +/- 2.06958e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.30014e-03 +/- 8.98395e-04
v_6{2}(CMS)= 3.24342e-03 +/- 1.01941e-03
v_6{2}(ATLAS)= 6.47312e-03 +/- 1.35777e-03
