dN/dy= 1.29984e-01 +/- 5.03697e-03
<pT>= 8.15899e-01 +/- 4.55946e-03
<pT(>0.15)>= 8.28696e-01 +/- 4.53613e-03
sigma_pT/<pT>= 8.10351e-02 +/- 9.83384e-03
v_1{2}(phenix)= 3.59847e-02 +/- 8.60675e-03
v_1{2}(STAR)= 3.53679e-02 +/- 8.42982e-03
v_1{2}(ALICE)= 3.57324e-02 +/- 8.79250e-03
v_1{2}(CMS)= 3.73890e-02 +/- 9.26224e-03
v_1{2}(ATLAS)= 4.06714e-02 +/- 1.05075e-02
v_2{2}(phenix)= 3.62561e-02 +/- 3.94988e-03
v_2{2}(STAR)= 3.53233e-02 +/- 3.86761e-03
v_2{2}(ALICE)= 3.93741e-02 +/- 4.33982e-03
v_2{2}(CMS)= 4.20635e-02 +/- 4.59345e-03
v_2{2}(ATLAS)= 5.08547e-02 +/- 5.44212e-03
v_3{2}(phenix)= 6.57945e-03 +/- 1.41423e-03
v_3{2}(STAR)= 6.30644e-03 +/- 1.43288e-03
v_3{2}(ALICE)= 7.93660e-03 +/- 1.37603e-03
v_3{2}(CMS)= 8.57783e-03 +/- 1.43901e-03
v_3{2}(ATLAS)= 1.16974e-02 +/- 1.57797e-03
v_4{2}(phenix)= 9.73993e-03 +/- 2.25968e-03
v_4{2}(STAR)= 9.49769e-03 +/- 2.25796e-03
v_4{2}(ALICE)= 1.19584e-02 +/- 2.55216e-03
v_4{2}(CMS)= 1.27708e-02 +/- 2.54885e-03
v_4{2}(ATLAS)= 1.51259e-02 +/- 2.87342e-03
v_5{2}(phenix)= 3.91099e-03 +/- 1.67118e-03
v_5{2}(STAR)= 3.60372e-03 +/- 1.72712e-03
v_5{2}(ALICE)= 4.69265e-03 +/- 1.49591e-03
v_5{2}(CMS)= 5.06881e-03 +/- 1.56952e-03
v_5{2}(ATLAS)= 6.45814e-03 +/- 1.40830e-03
v_6{2}(phenix)= 2.55245e-03 +/- 2.85711e-03
v_6{2}(STAR)= 2.69465e-03 +/- 2.70025e-03
v_6{2}(ALICE)= 3.46697e-03 +/- 1.95944e-03
v_6{2}(CMS)= 3.29861e-03 +/- 2.20080e-03
v_6{2}(ATLAS)= 4.27752e-03 +/- 2.29195e-03
