dN/dy= 7.22217e-03 +/- 2.51645e-04
<pT>= 9.57842e-01 +/- 3.62937e-03
<pT(>0.15)>= 9.67477e-01 +/- 3.67103e-03
sigma_pT/<pT>= 6.07761e-02 +/- 6.02298e-03
v_1{2}(phenix)= 5.04195e-02 +/- 1.02923e-02
v_1{2}(STAR)= 4.94908e-02 +/- 1.02563e-02
v_1{2}(ALICE)= 4.89009e-02 +/- 1.01118e-02
v_1{2}(CMS)= 5.08907e-02 +/- 1.03063e-02
v_1{2}(ATLAS)= 5.62262e-02 +/- 1.12673e-02
v_2{2}(phenix)= 3.74642e-02 +/- 6.49449e-03
v_2{2}(STAR)= 3.68341e-02 +/- 6.40243e-03
v_2{2}(ALICE)= 4.09616e-02 +/- 6.21452e-03
v_2{2}(CMS)= 4.22312e-02 +/- 6.59988e-03
v_2{2}(ATLAS)= 5.16917e-02 +/- 6.87856e-03
v_3{2}(phenix)= 8.27314e-03 +/- 1.42834e-02
v_3{2}(STAR)= 8.76886e-03 +/- 1.32863e-02
v_3{2}(ALICE)= 1.47223e-02 +/- 7.79105e-03
v_3{2}(CMS)= 1.53256e-02 +/- 7.73861e-03
v_3{2}(ATLAS)= 1.98813e-02 +/- 8.00675e-03
v_4{2}(phenix)= 4.53871e-03 +/- 2.75584e-02
v_4{2}(STAR)= 5.09845e-03 +/- 2.48198e-02
v_4{2}(ALICE)= 1.24281e-02 +/- 9.84906e-03
v_4{2}(CMS)= 1.20075e-02 +/- 9.74468e-03
v_4{2}(ATLAS)= 8.71231e-03 +/- 1.62827e-02
v_5{2}(phenix)= 1.20362e-02 +/- 1.14963e-02
v_5{2}(STAR)= 1.14915e-02 +/- 1.18140e-02
v_5{2}(ALICE)= 9.30116e-03 +/- 1.28102e-02
v_5{2}(CMS)= 4.67312e-03 +/- 2.43192e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
