dN/dy= 4.63851e-01 +/- 2.30307e-02
<pT>= 7.24188e-01 +/- 7.08747e-03
<pT(>0.15)>= 7.35242e-01 +/- 6.97320e-03
sigma_pT/<pT>= 7.98315e-02 +/- 5.18964e-03
v_1{2}(phenix)= 6.56651e-02 +/- 8.72516e-03
v_1{2}(STAR)= 6.43849e-02 +/- 8.51646e-03
v_1{2}(ALICE)= 6.55026e-02 +/- 8.68124e-03
v_1{2}(CMS)= 6.90249e-02 +/- 9.23499e-03
v_1{2}(ATLAS)= 7.80474e-02 +/- 1.04861e-02
v_2{2}(phenix)= 3.45043e-02 +/- 1.94135e-03
v_2{2}(STAR)= 3.36985e-02 +/- 1.90694e-03
v_2{2}(ALICE)= 3.50441e-02 +/- 1.98522e-03
v_2{2}(CMS)= 3.75057e-02 +/- 2.08869e-03
v_2{2}(ATLAS)= 4.62197e-02 +/- 2.49516e-03
v_3{2}(phenix)= 7.72551e-03 +/- 1.09975e-03
v_3{2}(STAR)= 7.47223e-03 +/- 1.10369e-03
v_3{2}(ALICE)= 8.00962e-03 +/- 1.13367e-03
v_3{2}(CMS)= 8.13234e-03 +/- 1.16184e-03
v_3{2}(ATLAS)= 1.08931e-02 +/- 1.43229e-03
v_4{2}(phenix)= 2.36979e-03 +/- 1.92484e-03
v_4{2}(STAR)= 2.44394e-03 +/- 1.85432e-03
v_4{2}(ALICE)= 2.74066e-03 +/- 1.69628e-03
v_4{2}(CMS)= 2.63706e-03 +/- 1.76597e-03
v_4{2}(ATLAS)= 4.51118e-03 +/- 1.37482e-03
v_5{2}(phenix)= 2.44193e-03 +/- 1.75922e-03
v_5{2}(STAR)= 1.95935e-03 +/- 2.03548e-03
v_5{2}(ALICE)= 2.31202e-03 +/- 1.82357e-03
v_5{2}(CMS)= 3.23742e-03 +/- 1.51501e-03
v_5{2}(ATLAS)= 3.40909e-03 +/- 1.84572e-03
v_6{2}(phenix)= 2.39218e-03 +/- 1.58162e-03
v_6{2}(STAR)= 2.85160e-03 +/- 1.35958e-03
v_6{2}(ALICE)= 2.66635e-03 +/- 1.44298e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.61083e-03 +/- 1.68476e-03
