dN/dy= 1.30730e-01 +/- 6.50505e-03
<pT>= 8.17267e-01 +/- 8.30811e-03
<pT(>0.15)>= 8.27027e-01 +/- 8.21595e-03
sigma_pT/<pT>= 7.76498e-02 +/- 4.87089e-03
v_1{2}(phenix)= 6.46577e-02 +/- 9.70856e-03
v_1{2}(STAR)= 6.36212e-02 +/- 9.63837e-03
v_1{2}(ALICE)= 6.48310e-02 +/- 9.67017e-03
v_1{2}(CMS)= 6.75949e-02 +/- 1.00449e-02
v_1{2}(ATLAS)= 7.63033e-02 +/- 1.11119e-02
v_2{2}(phenix)= 3.62383e-02 +/- 2.07086e-03
v_2{2}(STAR)= 3.53696e-02 +/- 2.04224e-03
v_2{2}(ALICE)= 3.70740e-02 +/- 2.11201e-03
v_2{2}(CMS)= 3.92066e-02 +/- 2.19469e-03
v_2{2}(ATLAS)= 4.67499e-02 +/- 2.51861e-03
v_3{2}(phenix)= 9.07084e-03 +/- 2.11289e-03
v_3{2}(STAR)= 9.03484e-03 +/- 2.08310e-03
v_3{2}(ALICE)= 9.49442e-03 +/- 2.02626e-03
v_3{2}(CMS)= 9.30782e-03 +/- 2.29613e-03
v_3{2}(ATLAS)= 1.00755e-02 +/- 2.85167e-03
v_4{2}(phenix)= 1.64004e-03 +/- 7.75712e-03
v_4{2}(STAR)= 1.48313e-03 +/- 8.19357e-03
v_4{2}(ALICE)= 2.81242e-03 +/- 4.57144e-03
v_4{2}(CMS)= 2.28777e-03 +/- 5.93821e-03
v_4{2}(ATLAS)= 8.46017e-04 +/- 2.06745e-02
v_5{2}(phenix)= 1.10402e-03 +/- 1.23930e-02
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.33389e-03 +/- 1.01125e-02
v_5{2}(ATLAS)= 4.46871e-03 +/- 3.76307e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
