dN/dy= 5.76670e-03 +/- 2.81543e-04
<pT>= 1.08641e+00 +/- 1.32013e-02
<pT(>0.15)>= 1.09401e+00 +/- 1.33067e-02
sigma_pT/<pT>= 7.30225e-02 +/- 5.83513e-03
v_1{2}(phenix)= 6.15641e-02 +/- 1.12812e-02
v_1{2}(STAR)= 6.27478e-02 +/- 1.12722e-02
v_1{2}(ALICE)= 6.26466e-02 +/- 1.08378e-02
v_1{2}(CMS)= 6.29110e-02 +/- 1.04027e-02
v_1{2}(ATLAS)= 6.63016e-02 +/- 1.19446e-02
v_2{2}(phenix)= 3.12332e-02 +/- 1.33031e-02
v_2{2}(STAR)= 3.17452e-02 +/- 1.33751e-02
v_2{2}(ALICE)= 3.65194e-02 +/- 1.12918e-02
v_2{2}(CMS)= 3.66695e-02 +/- 1.17504e-02
v_2{2}(ATLAS)= 3.82605e-02 +/- 1.19591e-02
v_3{2}(phenix)= 1.98619e-02 +/- 1.64935e-02
v_3{2}(STAR)= 1.90930e-02 +/- 1.68660e-02
v_3{2}(ALICE)= 2.15948e-02 +/- 1.51072e-02
v_3{2}(CMS)= 2.30772e-02 +/- 1.42320e-02
v_3{2}(ATLAS)= 1.83847e-02 +/- 1.88461e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 8.61956e-03 +/- 3.16626e-02
v_6{2}(STAR)= 1.19525e-02 +/- 2.22966e-02
v_6{2}(ALICE)= 9.76473e-03 +/- 2.64293e-02
v_6{2}(CMS)= 1.06213e-02 +/- 2.59359e-02
v_6{2}(ATLAS)= 1.79920e-02 +/- 1.80354e-02
