dN/dy= 2.77607e-02 +/- 1.36675e-03
<pT>= 8.96010e-01 +/- 9.62344e-03
<pT(>0.15)>= 9.04567e-01 +/- 9.55906e-03
sigma_pT/<pT>= 7.83463e-02 +/- 4.97610e-03
v_1{2}(phenix)= 6.10317e-02 +/- 8.58333e-03
v_1{2}(STAR)= 6.07637e-02 +/- 8.47569e-03
v_1{2}(ALICE)= 6.12465e-02 +/- 8.58134e-03
v_1{2}(CMS)= 6.23591e-02 +/- 8.90874e-03
v_1{2}(ATLAS)= 7.05444e-02 +/- 1.05943e-02
v_2{2}(phenix)= 3.80832e-02 +/- 3.20564e-03
v_2{2}(STAR)= 3.75200e-02 +/- 3.15711e-03
v_2{2}(ALICE)= 3.97202e-02 +/- 3.24524e-03
v_2{2}(CMS)= 4.11395e-02 +/- 3.42806e-03
v_2{2}(ATLAS)= 4.66298e-02 +/- 3.81188e-03
v_3{2}(phenix)= 1.07067e-02 +/- 5.62768e-03
v_3{2}(STAR)= 1.06587e-02 +/- 5.50472e-03
v_3{2}(ALICE)= 1.10302e-02 +/- 5.17374e-03
v_3{2}(CMS)= 8.24147e-03 +/- 7.11826e-03
v_3{2}(ATLAS)= 1.41838e-02 +/- 5.08696e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.05080e-02 +/- 7.49487e-03
v_5{2}(phenix)= 1.37894e-02 +/- 4.78131e-03
v_5{2}(STAR)= 1.43064e-02 +/- 4.42466e-03
v_5{2}(ALICE)= 1.41122e-02 +/- 4.65833e-03
v_5{2}(CMS)= 9.93941e-03 +/- 6.58119e-03
v_5{2}(ATLAS)= 1.40576e-02 +/- 5.00326e-03
v_6{2}(phenix)= 1.34060e-02 +/- 5.21617e-03
v_6{2}(STAR)= 1.36810e-02 +/- 5.14993e-03
v_6{2}(ALICE)= 1.31952e-02 +/- 5.23386e-03
v_6{2}(CMS)= 1.30733e-02 +/- 5.85227e-03
v_6{2}(ATLAS)= 1.95293e-02 +/- 5.01989e-03
