dN/dy= 7.01242e+00 +/- 3.53684e-01
dN/dy(pT>0.2,|eta|<0.8)= 9.93641e+00 
dN/dy(pT>0.15,|eta|<0.8)= 1.05706e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.65815e+01 
<pT>= 4.43001e-01 +/- 3.00840e-03
<pT(>0.15)>= 4.64356e-01 +/- 2.94007e-03
sigma_pT/<pT>= 5.01315e-02 +/- 3.56897e-03
v_1{2}(phenix)= 1.45504e-02 +/- 8.86442e-04
v_1{2}(STAR)= 1.37107e-02 +/- 8.35101e-04
v_1{2}(ALICE)= 1.44065e-02 +/- 8.71081e-04
v_1{2}(CMS)= 1.65041e-02 +/- 9.93530e-04
v_1{2}(ATLAS)= 2.11960e-02 +/- 1.22338e-03
v_2{2}(phenix)= 1.90716e-02 +/- 1.13626e-03
v_2{2}(STAR)= 1.77661e-02 +/- 1.05729e-03
v_2{2}(ALICE)= 1.89104e-02 +/- 1.12614e-03
v_2{2}(CMS)= 2.27087e-02 +/- 1.35934e-03
v_2{2}(ATLAS)= 3.20740e-02 +/- 1.91868e-03
v_3{2}(phenix)= 2.96812e-03 +/- 2.58776e-04
v_3{2}(STAR)= 2.73402e-03 +/- 2.44042e-04
v_3{2}(ALICE)= 2.98625e-03 +/- 2.55631e-04
v_3{2}(CMS)= 3.57918e-03 +/- 3.24114e-04
v_3{2}(ATLAS)= 5.54444e-03 +/- 5.23745e-04
v_4{2}(phenix)= 1.13008e-03 +/- 2.82495e-04
v_4{2}(STAR)= 9.36606e-04 +/- 2.89144e-04
v_4{2}(ALICE)= 1.19333e-03 +/- 2.67279e-04
v_4{2}(CMS)= 1.54713e-03 +/- 2.73964e-04
v_4{2}(ATLAS)= 2.90055e-03 +/- 3.86114e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 5.59948e-04 +/- 1.78333e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 8.68967e-04 +/- 9.27734e-04
