dN/dy= 5.79240e-01 +/- 2.89092e-02
<pT>= 4.99822e-01 +/- 3.91415e-03
<pT(>0.15)>= 5.16685e-01 +/- 3.79953e-03
sigma_pT/<pT>= 5.83390e-02 +/- 4.11558e-03
v_1{2}(phenix)= 1.55919e-02 +/- 1.37464e-03
v_1{2}(STAR)= 1.50060e-02 +/- 1.34231e-03
v_1{2}(ALICE)= 1.54253e-02 +/- 1.34983e-03
v_1{2}(CMS)= 1.73449e-02 +/- 1.54627e-03
v_1{2}(ATLAS)= 2.17755e-02 +/- 1.53031e-03
v_2{2}(phenix)= 1.91375e-02 +/- 1.26434e-03
v_2{2}(STAR)= 1.81510e-02 +/- 1.21846e-03
v_2{2}(ALICE)= 1.90344e-02 +/- 1.26259e-03
v_2{2}(CMS)= 2.16145e-02 +/- 1.39123e-03
v_2{2}(ATLAS)= 2.88762e-02 +/- 1.91830e-03
v_3{2}(phenix)= 3.48733e-03 +/- 1.13258e-03
v_3{2}(STAR)= 3.46430e-03 +/- 1.08053e-03
v_3{2}(ALICE)= 3.52701e-03 +/- 1.10456e-03
v_3{2}(CMS)= 3.43397e-03 +/- 1.29425e-03
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 5.37790e-04 +/- 5.73630e-03
v_4{2}(STAR)= 1.50272e-03 +/- 1.98883e-03
v_4{2}(ALICE)= 1.26952e-03 +/- 2.42293e-03
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 7.56076e-04 +/- 4.46841e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
