dN/dy= 5.63908e-01 +/- 2.87599e-02
<pT>= 4.99257e-01 +/- 4.06035e-03
<pT(>0.15)>= 5.16199e-01 +/- 3.93885e-03
sigma_pT/<pT>= 6.01468e-02 +/- 4.27346e-03
v_1{2}(phenix)= 3.42591e-02 +/- 4.71781e-03
v_1{2}(STAR)= 3.28105e-02 +/- 4.49394e-03
v_1{2}(ALICE)= 3.39883e-02 +/- 4.68265e-03
v_1{2}(CMS)= 3.72276e-02 +/- 5.11601e-03
v_1{2}(ATLAS)= 4.60285e-02 +/- 6.41829e-03
v_2{2}(phenix)= 2.14122e-02 +/- 1.37209e-03
v_2{2}(STAR)= 2.04162e-02 +/- 1.31675e-03
v_2{2}(ALICE)= 2.12809e-02 +/- 1.36831e-03
v_2{2}(CMS)= 2.40985e-02 +/- 1.52776e-03
v_2{2}(ATLAS)= 3.22774e-02 +/- 2.07392e-03
v_3{2}(phenix)= 1.78972e-03 +/- 2.17972e-03
v_3{2}(STAR)= 1.18198e-03 +/- 2.96524e-03
v_3{2}(ALICE)= 1.68677e-03 +/- 2.24797e-03
v_3{2}(CMS)= 3.50128e-03 +/- 1.53233e-03
v_3{2}(ATLAS)= 5.27132e-03 +/- 1.77769e-03
v_4{2}(phenix)= 1.73346e-03 +/- 2.19418e-03
v_4{2}(STAR)= 1.50869e-03 +/- 2.34157e-03
v_4{2}(ALICE)= 1.85269e-03 +/- 2.00662e-03
v_4{2}(CMS)= 1.83856e-03 +/- 2.59203e-03
v_4{2}(ATLAS)= 4.65690e-03 +/- 2.05047e-03
v_5{2}(phenix)= 8.53133e-04 +/- 4.01929e-03
v_5{2}(STAR)= 8.14751e-04 +/- 4.01892e-03
v_5{2}(ALICE)= 1.32613e-03 +/- 2.58482e-03
v_5{2}(CMS)= 1.19540e-03 +/- 3.28537e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
