dN/dy= 1.42760e-01 +/- 6.70226e-03
<pT>= 8.11313e-01 +/- 8.21734e-03
<pT(>0.15)>= 8.21102e-01 +/- 8.11358e-03
sigma_pT/<pT>= 7.67131e-02 +/- 4.75055e-03
v_1{2}(phenix)= 2.87045e-02 +/- 2.89086e-03
v_1{2}(STAR)= 2.81788e-02 +/- 2.82767e-03
v_1{2}(ALICE)= 2.90904e-02 +/- 2.86215e-03
v_1{2}(CMS)= 3.01581e-02 +/- 2.97108e-03
v_1{2}(ATLAS)= 3.41577e-02 +/- 3.18570e-03
v_2{2}(phenix)= 3.09587e-02 +/- 2.06055e-03
v_2{2}(STAR)= 3.02533e-02 +/- 2.01478e-03
v_2{2}(ALICE)= 3.21571e-02 +/- 2.09802e-03
v_2{2}(CMS)= 3.40300e-02 +/- 2.16033e-03
v_2{2}(ATLAS)= 4.07488e-02 +/- 2.50679e-03
v_3{2}(phenix)= 8.32719e-03 +/- 1.91131e-03
v_3{2}(STAR)= 8.40792e-03 +/- 1.84287e-03
v_3{2}(ALICE)= 8.42827e-03 +/- 1.79593e-03
v_3{2}(CMS)= 8.42490e-03 +/- 2.01859e-03
v_3{2}(ATLAS)= 1.02843e-02 +/- 2.20037e-03
v_4{2}(phenix)= 4.68651e-03 +/- 2.54043e-03
v_4{2}(STAR)= 4.67804e-03 +/- 2.53101e-03
v_4{2}(ALICE)= 5.47398e-03 +/- 2.23243e-03
v_4{2}(CMS)= 6.52165e-03 +/- 2.06259e-03
v_4{2}(ATLAS)= 8.51778e-03 +/- 2.37759e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 1.00385e-03 +/- 1.08868e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
