dN/dy= 5.89275e-03 +/- 2.81496e-04
<pT>= 1.08013e+00 +/- 1.30636e-02
<pT(>0.15)>= 1.08714e+00 +/- 1.31553e-02
sigma_pT/<pT>= 7.28856e-02 +/- 4.33620e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.55871e-02 +/- 1.01348e-03
v_2{2}(STAR)= 1.43277e-02 +/- 9.23490e-04
v_2{2}(ALICE)= 1.54048e-02 +/- 1.00246e-03
v_2{2}(CMS)= 1.86032e-02 +/- 1.23336e-03
v_2{2}(ATLAS)= 2.62106e-02 +/- 1.80700e-03
v_3{2}(phenix)= 1.66250e-03 +/- 2.39097e-04
v_3{2}(STAR)= 1.52013e-03 +/- 2.13234e-04
v_3{2}(ALICE)= 1.67026e-03 +/- 2.36939e-04
v_3{2}(CMS)= 2.08004e-03 +/- 2.99596e-04
v_3{2}(ATLAS)= 3.57642e-03 +/- 4.17025e-04
v_4{2}(phenix)= 1.08965e-03 +/- 2.00022e-04
v_4{2}(STAR)= 9.99050e-04 +/- 1.89042e-04
v_4{2}(ALICE)= 1.10089e-03 +/- 2.00871e-04
v_4{2}(CMS)= 1.39705e-03 +/- 2.44859e-04
v_4{2}(ATLAS)= 2.32292e-03 +/- 4.16439e-04
v_5{2}(phenix)= 5.16456e-04 +/- 1.66064e-04
v_5{2}(STAR)= 5.40657e-04 +/- 1.46966e-04
v_5{2}(ALICE)= 5.21321e-04 +/- 1.62888e-04
v_5{2}(CMS)= 2.64950e-04 +/- 4.53340e-04
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.03366e-03 +/- 2.30004e-04
