dN/dy= 5.89275e-03 +/- 2.81496e-04
<pT>= 1.08013e+00 +/- 1.30636e-02
<pT(>0.15)>= 1.08714e+00 +/- 1.31553e-02
sigma_pT/<pT>= 7.28856e-02 +/- 4.33620e-03
v_1{2}(phenix)= 3.75459e-02 +/- 1.31871e-02
v_1{2}(STAR)= 3.69297e-02 +/- 1.31013e-02
v_1{2}(ALICE)= 3.66978e-02 +/- 1.35033e-02
v_1{2}(CMS)= 3.65455e-02 +/- 1.43227e-02
v_1{2}(ATLAS)= 4.43402e-02 +/- 1.57247e-02
v_2{2}(phenix)= 2.72131e-02 +/- 1.25240e-02
v_2{2}(STAR)= 2.88154e-02 +/- 1.16542e-02
v_2{2}(ALICE)= 3.43777e-02 +/- 1.10764e-02
v_2{2}(CMS)= 3.19603e-02 +/- 1.22145e-02
v_2{2}(ATLAS)= 3.97274e-02 +/- 1.21452e-02
v_3{2}(phenix)= 1.74449e-02 +/- 1.68548e-02
v_3{2}(STAR)= 1.57041e-02 +/- 1.84135e-02
v_3{2}(ALICE)= 2.06624e-02 +/- 1.37450e-02
v_3{2}(CMS)= 2.23443e-02 +/- 1.27094e-02
v_3{2}(ATLAS)= 2.51413e-02 +/- 1.19827e-02
v_4{2}(phenix)= 1.90342e-02 +/- 2.02766e-02
v_4{2}(STAR)= 1.84410e-02 +/- 2.06765e-02
v_4{2}(ALICE)= 2.43491e-02 +/- 1.50145e-02
v_4{2}(CMS)= 1.89139e-02 +/- 1.91788e-02
v_4{2}(ATLAS)= 1.39864e-02 +/- 2.79998e-02
v_5{2}(phenix)= 3.10504e-02 +/- 1.43346e-02
v_5{2}(STAR)= 2.99051e-02 +/- 1.43612e-02
v_5{2}(ALICE)= 3.01351e-02 +/- 1.47213e-02
v_5{2}(CMS)= 3.30445e-02 +/- 1.40678e-02
v_5{2}(ATLAS)= 3.84424e-02 +/- 1.40103e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
