dN/dy= 3.30204e+00 +/- 1.63342e-01
<pT>= 3.52567e-01 +/- 2.10698e-03
<pT(>0.15)>= 3.82543e-01 +/- 2.03707e-03
sigma_pT/<pT>= 4.34283e-02 +/- 3.15238e-03
v_1{2}(phenix)= 1.58232e-02 +/- 1.25422e-03
v_1{2}(STAR)= 1.45389e-02 +/- 1.15701e-03
v_1{2}(ALICE)= 1.55793e-02 +/- 1.23564e-03
v_1{2}(CMS)= 1.85361e-02 +/- 1.46533e-03
v_1{2}(ATLAS)= 2.65382e-02 +/- 2.42404e-03
v_2{2}(phenix)= 1.56464e-02 +/- 9.19252e-04
v_2{2}(STAR)= 1.41038e-02 +/- 8.20901e-04
v_2{2}(ALICE)= 1.53240e-02 +/- 8.95198e-04
v_2{2}(CMS)= 1.92344e-02 +/- 1.17551e-03
v_2{2}(ATLAS)= 2.75971e-02 +/- 1.80202e-03
v_3{2}(phenix)= 1.98726e-03 +/- 4.10854e-04
v_3{2}(STAR)= 1.72545e-03 +/- 3.84110e-04
v_3{2}(ALICE)= 2.04896e-03 +/- 3.99175e-04
v_3{2}(CMS)= 2.25222e-03 +/- 4.66525e-04
v_3{2}(ATLAS)= 4.38941e-03 +/- 7.70989e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 6.18136e-04 +/- 3.69442e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 4.48183e-04 +/- 1.25244e-03
v_5{2}(ALICE)= 2.85273e-04 +/- 2.02882e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
