dN/dy= 3.32353e+00 +/- 1.63947e-01
<pT>= 3.51828e-01 +/- 2.13431e-03
<pT(>0.15)>= 3.82001e-01 +/- 2.05897e-03
sigma_pT/<pT>= 4.36125e-02 +/- 3.17564e-03
v_1{2}(phenix)= 1.60425e-02 +/- 1.44365e-03
v_1{2}(STAR)= 1.43809e-02 +/- 1.24005e-03
v_1{2}(ALICE)= 1.57062e-02 +/- 1.39036e-03
v_1{2}(CMS)= 1.97671e-02 +/- 1.92390e-03
v_1{2}(ATLAS)= 2.83600e-02 +/- 2.79062e-03
v_2{2}(phenix)= 1.57893e-02 +/- 1.06282e-03
v_2{2}(STAR)= 1.42168e-02 +/- 9.56441e-04
v_2{2}(ALICE)= 1.54590e-02 +/- 1.04199e-03
v_2{2}(CMS)= 1.95091e-02 +/- 1.28920e-03
v_2{2}(ATLAS)= 2.88037e-02 +/- 1.91540e-03
v_3{2}(phenix)= 1.51615e-03 +/- 4.65922e-04
v_3{2}(STAR)= 1.22553e-03 +/- 4.65128e-04
v_3{2}(ALICE)= 1.50137e-03 +/- 4.49764e-04
v_3{2}(CMS)= 2.30826e-03 +/- 5.51064e-04
v_3{2}(ATLAS)= 4.20008e-03 +/- 7.81550e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.91081e-03 +/- 1.07273e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
