dN/dy= 5.34947e-01 +/- 2.41978e-02
<pT>= 7.22591e-01 +/- 6.75704e-03
<pT(>0.15)>= 7.33679e-01 +/- 6.64266e-03
sigma_pT/<pT>= 7.58066e-02 +/- 4.82768e-03
v_1{2}(phenix)= 6.88550e-02 +/- 7.78386e-03
v_1{2}(STAR)= 6.74307e-02 +/- 7.62597e-03
v_1{2}(ALICE)= 6.89478e-02 +/- 7.77748e-03
v_1{2}(CMS)= 7.25773e-02 +/- 8.16533e-03
v_1{2}(ATLAS)= 8.24808e-02 +/- 9.21979e-03
v_2{2}(phenix)= 3.62339e-02 +/- 2.78561e-03
v_2{2}(STAR)= 3.52858e-02 +/- 2.71815e-03
v_2{2}(ALICE)= 3.67701e-02 +/- 2.80985e-03
v_2{2}(CMS)= 3.96424e-02 +/- 3.01334e-03
v_2{2}(ATLAS)= 4.82804e-02 +/- 3.58309e-03
v_3{2}(phenix)= 7.90770e-03 +/- 1.44865e-03
v_3{2}(STAR)= 7.70429e-03 +/- 1.41632e-03
v_3{2}(ALICE)= 8.25115e-03 +/- 1.49384e-03
v_3{2}(CMS)= 8.91517e-03 +/- 1.59863e-03
v_3{2}(ATLAS)= 1.15448e-02 +/- 1.97197e-03
v_4{2}(phenix)= 3.60574e-03 +/- 1.16969e-03
v_4{2}(STAR)= 3.49281e-03 +/- 1.16531e-03
v_4{2}(ALICE)= 3.76556e-03 +/- 1.11806e-03
v_4{2}(CMS)= 4.45709e-03 +/- 1.12535e-03
v_4{2}(ATLAS)= 6.42690e-03 +/- 1.13263e-03
v_5{2}(phenix)= 2.36338e-03 +/- 1.37535e-03
v_5{2}(STAR)= 2.36607e-03 +/- 1.37598e-03
v_5{2}(ALICE)= 2.43382e-03 +/- 1.33458e-03
v_5{2}(CMS)= 2.37583e-03 +/- 1.47957e-03
v_5{2}(ATLAS)= 2.71450e-03 +/- 1.84678e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
