dN/dy= 2.89738e-02 +/- 1.38611e-03
<pT>= 8.88060e-01 +/- 9.92992e-03
<pT(>0.15)>= 8.97144e-01 +/- 9.87593e-03
sigma_pT/<pT>= 7.60543e-02 +/- 5.17829e-03
v_1{2}(phenix)= 2.97423e-02 +/- 4.20179e-03
v_1{2}(STAR)= 2.92293e-02 +/- 4.10174e-03
v_1{2}(ALICE)= 3.01627e-02 +/- 4.00885e-03
v_1{2}(CMS)= 3.12398e-02 +/- 4.54693e-03
v_1{2}(ATLAS)= 3.64901e-02 +/- 4.54290e-03
v_2{2}(phenix)= 3.66017e-02 +/- 3.81385e-03
v_2{2}(STAR)= 3.58816e-02 +/- 3.73841e-03
v_2{2}(ALICE)= 3.84190e-02 +/- 3.70667e-03
v_2{2}(CMS)= 4.05348e-02 +/- 3.86765e-03
v_2{2}(ATLAS)= 4.73415e-02 +/- 4.12044e-03
v_3{2}(phenix)= 8.07901e-03 +/- 9.70320e-03
v_3{2}(STAR)= 7.14425e-03 +/- 1.05256e-02
v_3{2}(ALICE)= 8.31511e-03 +/- 9.58505e-03
v_3{2}(CMS)= 1.21927e-02 +/- 7.47805e-03
v_3{2}(ATLAS)= 1.83926e-02 +/- 6.05031e-03
v_4{2}(phenix)= 8.61993e-03 +/- 8.85238e-03
v_4{2}(STAR)= 8.63034e-03 +/- 8.88999e-03
v_4{2}(ALICE)= 8.72865e-03 +/- 8.48372e-03
v_4{2}(CMS)= 8.61473e-03 +/- 9.11141e-03
v_4{2}(ATLAS)= 7.94467e-03 +/- 9.81017e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
