dN/dy= 2.26387e-01 +/- 1.52127e-03
<pT>= 8.75468e-01 +/- 2.26627e-03
<pT(>0.15)>= 8.84777e-01 +/- 2.29984e-03
sigma_pT/<pT>= 3.83719e-02 +/- 2.90597e-03
v_1{2}(phenix)= 4.50740e-02 +/- 4.58924e-03
v_1{2}(STAR)= 4.44819e-02 +/- 4.53524e-03
v_1{2}(ALICE)= 4.54182e-02 +/- 4.51730e-03
v_1{2}(CMS)= 4.73034e-02 +/- 4.66713e-03
v_1{2}(ATLAS)= 5.21047e-02 +/- 5.00961e-03
v_2{2}(phenix)= 4.36276e-02 +/- 2.42971e-03
v_2{2}(STAR)= 4.28562e-02 +/- 2.39136e-03
v_2{2}(ALICE)= 4.64750e-02 +/- 2.45481e-03
v_2{2}(CMS)= 4.86595e-02 +/- 2.55934e-03
v_2{2}(ATLAS)= 5.64892e-02 +/- 2.85365e-03
v_3{2}(phenix)= 1.47028e-02 +/- 1.52443e-03
v_3{2}(STAR)= 1.44294e-02 +/- 1.52866e-03
v_3{2}(ALICE)= 1.57280e-02 +/- 1.49999e-03
v_3{2}(CMS)= 1.65867e-02 +/- 1.57060e-03
v_3{2}(ATLAS)= 1.86335e-02 +/- 1.90177e-03
v_4{2}(phenix)= 6.50773e-03 +/- 2.20514e-03
v_4{2}(STAR)= 6.37032e-03 +/- 2.18507e-03
v_4{2}(ALICE)= 7.45497e-03 +/- 1.99817e-03
v_4{2}(CMS)= 7.22157e-03 +/- 2.38710e-03
v_4{2}(ATLAS)= 8.20070e-03 +/- 2.51840e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.88880e-03 +/- 3.00437e-03
v_6{2}(STAR)= 4.54118e-03 +/- 3.16113e-03
v_6{2}(ALICE)= 5.10271e-03 +/- 2.86498e-03
v_6{2}(CMS)= 5.00600e-03 +/- 3.08425e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
