dN/dy= 8.04356e-01 +/- 5.44749e-03
<pT>= 7.76299e-01 +/- 1.72242e-03
<pT(>0.15)>= 7.86724e-01 +/- 1.74236e-03
sigma_pT/<pT>= 3.92275e-02 +/- 2.97439e-03
v_1{2}(phenix)= 4.84058e-02 +/- 4.82201e-03
v_1{2}(STAR)= 4.76469e-02 +/- 4.76494e-03
v_1{2}(ALICE)= 4.83691e-02 +/- 4.78872e-03
v_1{2}(CMS)= 5.02050e-02 +/- 4.93515e-03
v_1{2}(ATLAS)= 5.45635e-02 +/- 5.26436e-03
v_2{2}(phenix)= 4.31732e-02 +/- 2.03309e-03
v_2{2}(STAR)= 4.21905e-02 +/- 1.99381e-03
v_2{2}(ALICE)= 4.43101e-02 +/- 2.07131e-03
v_2{2}(CMS)= 4.72832e-02 +/- 2.17205e-03
v_2{2}(ATLAS)= 5.65231e-02 +/- 2.65502e-03
v_3{2}(phenix)= 1.10714e-02 +/- 1.14560e-03
v_3{2}(STAR)= 1.08551e-02 +/- 1.13498e-03
v_3{2}(ALICE)= 1.13434e-02 +/- 1.15533e-03
v_3{2}(CMS)= 1.22566e-02 +/- 1.18405e-03
v_3{2}(ATLAS)= 1.49382e-02 +/- 1.37608e-03
v_4{2}(phenix)= 5.94949e-03 +/- 9.70719e-04
v_4{2}(STAR)= 5.73244e-03 +/- 9.48158e-04
v_4{2}(ALICE)= 6.21992e-03 +/- 9.23511e-04
v_4{2}(CMS)= 6.44996e-03 +/- 1.02129e-03
v_4{2}(ATLAS)= 7.45169e-03 +/- 1.14980e-03
v_5{2}(phenix)= 8.59867e-05 +/- 5.15962e-02
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 7.27475e-04 +/- 6.41520e-03
v_5{2}(ATLAS)= 1.51530e-03 +/- 3.78188e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
