dN/dy= 4.80705e-02 +/- 3.33329e-04
<pT>= 9.62456e-01 +/- 3.76137e-03
<pT(>0.15)>= 9.70908e-01 +/- 3.82617e-03
sigma_pT/<pT>= 4.30596e-02 +/- 2.98898e-03
v_1{2}(phenix)= 4.11208e-02 +/- 4.84353e-03
v_1{2}(STAR)= 4.07654e-02 +/- 4.76938e-03
v_1{2}(ALICE)= 4.22720e-02 +/- 4.63388e-03
v_1{2}(CMS)= 4.32302e-02 +/- 4.87783e-03
v_1{2}(ATLAS)= 4.61435e-02 +/- 5.29648e-03
v_2{2}(phenix)= 3.70638e-02 +/- 3.26443e-03
v_2{2}(STAR)= 3.65226e-02 +/- 3.27484e-03
v_2{2}(ALICE)= 4.18079e-02 +/- 3.11816e-03
v_2{2}(CMS)= 4.24141e-02 +/- 3.09215e-03
v_2{2}(ATLAS)= 5.00760e-02 +/- 3.51710e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 5.92528e-03 +/- 9.25522e-03
v_3{2}(ATLAS)= 1.05981e-02 +/- 6.41467e-03
v_4{2}(phenix)= 6.65167e-03 +/- 1.20907e-02
v_4{2}(STAR)= 6.14884e-03 +/- 1.25678e-02
v_4{2}(ALICE)= 5.46239e-03 +/- 1.36532e-02
v_4{2}(CMS)= 7.53089e-03 +/- 1.10104e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.01420e-02 +/- 8.68196e-03
