dN/dy= 9.66541e-03 +/- 9.93658e-05
<pT>= 1.17154e+00 +/- 5.39529e-03
<pT(>0.15)>= 1.17857e+00 +/- 5.62109e-03
sigma_pT/<pT>= 4.62976e-02 +/- 2.89424e-03
v_1{2}(phenix)= 1.07909e-02 +/- 3.68284e-02
v_1{2}(STAR)= 1.57936e-02 +/- 2.53385e-02
v_1{2}(ALICE)= 9.57993e-03 +/- 3.79305e-02
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.60504e-02 +/- 1.41442e-02
v_2{2}(STAR)= 2.66592e-02 +/- 1.36966e-02
v_2{2}(ALICE)= 3.49681e-02 +/- 1.04884e-02
v_2{2}(CMS)= 3.56735e-02 +/- 1.07973e-02
v_2{2}(ATLAS)= 4.33212e-02 +/- 1.05049e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 3.44113e-03 +/- 9.09076e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.17032e-02 +/- 1.61104e-02
v_6{2}(CMS)= 1.96600e-02 +/- 1.80336e-02
v_6{2}(ATLAS)= 2.35558e-02 +/- 1.86386e-02
