dN/dy= 4.80705e-02 +/- 3.33329e-04
<pT>= 9.62456e-01 +/- 3.76137e-03
<pT(>0.15)>= 9.70908e-01 +/- 3.82617e-03
sigma_pT/<pT>= 4.30596e-02 +/- 2.98898e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.08146e-02 +/- 1.08379e-03
v_2{2}(STAR)= 1.91438e-02 +/- 1.00235e-03
v_2{2}(ALICE)= 2.06345e-02 +/- 1.07311e-03
v_2{2}(CMS)= 2.49617e-02 +/- 1.28453e-03
v_2{2}(ATLAS)= 3.59239e-02 +/- 1.83553e-03
v_3{2}(phenix)= 2.33838e-03 +/- 2.32987e-04
v_3{2}(STAR)= 2.13016e-03 +/- 2.13234e-04
v_3{2}(ALICE)= 2.32216e-03 +/- 2.32939e-04
v_3{2}(CMS)= 2.90446e-03 +/- 2.61659e-04
v_3{2}(ATLAS)= 4.44279e-03 +/- 4.19567e-04
v_4{2}(phenix)= 1.30508e-03 +/- 1.64378e-04
v_4{2}(STAR)= 1.18992e-03 +/- 1.55771e-04
v_4{2}(ALICE)= 1.32310e-03 +/- 1.62676e-04
v_4{2}(CMS)= 1.71360e-03 +/- 1.86668e-04
v_4{2}(ATLAS)= 3.09752e-03 +/- 2.49866e-04
v_5{2}(phenix)= 5.28896e-04 +/- 2.31251e-04
v_5{2}(STAR)= 4.19467e-04 +/- 2.64560e-04
v_5{2}(ALICE)= 5.52522e-04 +/- 2.29855e-04
v_5{2}(CMS)= 6.73392e-04 +/- 2.21879e-04
v_5{2}(ATLAS)= 1.29543e-03 +/- 2.29263e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 2.00569e-04 +/- 6.57011e-04
v_6{2}(ATLAS)= 3.60764e-04 +/- 6.08251e-04
