dN/dy= 1.24951e+01 +/- 4.15271e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.78460e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.89434e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.18953e+01 
<pT>= 4.62309e-01 +/- 7.62990e-04
<pT(>0.15)>= 4.83782e-01 +/- 7.85058e-04
sigma_pT/<pT>= 2.56154e-02 +/- 1.62517e-03
v_1{2}(phenix)= 1.60131e-02 +/- 7.01452e-04
v_1{2}(STAR)= 1.51349e-02 +/- 6.59440e-04
v_1{2}(ALICE)= 1.58747e-02 +/- 6.94046e-04
v_1{2}(CMS)= 1.82664e-02 +/- 8.13694e-04
v_1{2}(ATLAS)= 2.35592e-02 +/- 1.09359e-03
v_2{2}(phenix)= 2.78248e-02 +/- 1.25802e-03
v_2{2}(STAR)= 2.58812e-02 +/- 1.17228e-03
v_2{2}(ALICE)= 2.76693e-02 +/- 1.25047e-03
v_2{2}(CMS)= 3.32006e-02 +/- 1.48877e-03
v_2{2}(ATLAS)= 4.74599e-02 +/- 2.07246e-03
v_3{2}(phenix)= 4.49263e-03 +/- 3.39834e-04
v_3{2}(STAR)= 4.13707e-03 +/- 3.19733e-04
v_3{2}(ALICE)= 4.48943e-03 +/- 3.37461e-04
v_3{2}(CMS)= 5.47713e-03 +/- 3.87957e-04
v_3{2}(ATLAS)= 8.13239e-03 +/- 5.69131e-04
v_4{2}(phenix)= 1.64653e-03 +/- 2.56403e-04
v_4{2}(STAR)= 1.51360e-03 +/- 2.47601e-04
v_4{2}(ALICE)= 1.73925e-03 +/- 2.47665e-04
v_4{2}(CMS)= 2.09352e-03 +/- 2.64330e-04
v_4{2}(ATLAS)= 3.52008e-03 +/- 3.56881e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 6.34272e-04 +/- 6.24824e-04
v_5{2}(ATLAS)= 1.51809e-03 +/- 5.09828e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 3.90371e-04 +/- 7.68409e-04
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
