dN/dy= 1.02244e+00 +/- 3.78072e-03
<pT>= 5.28154e-01 +/- 8.27451e-04
<pT(>0.15)>= 5.44566e-01 +/- 8.37703e-04
sigma_pT/<pT>= 2.61921e-02 +/- 1.66738e-03
v_1{2}(phenix)= 1.55018e-02 +/- 8.93419e-04
v_1{2}(STAR)= 1.48685e-02 +/- 8.61026e-04
v_1{2}(ALICE)= 1.53712e-02 +/- 8.89568e-04
v_1{2}(CMS)= 1.69350e-02 +/- 9.96973e-04
v_1{2}(ATLAS)= 2.19188e-02 +/- 1.29052e-03
v_2{2}(phenix)= 2.90274e-02 +/- 1.49674e-03
v_2{2}(STAR)= 2.75989e-02 +/- 1.42526e-03
v_2{2}(ALICE)= 2.88580e-02 +/- 1.48397e-03
v_2{2}(CMS)= 3.30365e-02 +/- 1.68002e-03
v_2{2}(ATLAS)= 4.54933e-02 +/- 2.27971e-03
v_3{2}(phenix)= 3.74601e-03 +/- 9.06908e-04
v_3{2}(STAR)= 3.79800e-03 +/- 8.55309e-04
v_3{2}(ALICE)= 3.92378e-03 +/- 8.65482e-04
v_3{2}(CMS)= 3.90664e-03 +/- 1.08658e-03
v_3{2}(ATLAS)= 6.64486e-03 +/- 1.17284e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.12691e-03 +/- 3.28567e-03
v_5{2}(STAR)= 1.52413e-03 +/- 2.41711e-03
v_5{2}(ALICE)= 1.38734e-03 +/- 2.70154e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.24544e-03 +/- 1.71551e-03
v_6{2}(STAR)= 1.87525e-03 +/- 1.94813e-03
v_6{2}(ALICE)= 2.48874e-03 +/- 1.56880e-03
v_6{2}(CMS)= 1.88176e-03 +/- 2.20373e-03
v_6{2}(ATLAS)= 1.71101e-03 +/- 3.82232e-03
