dN/dy= 9.99897e-01 +/- 4.17894e-03
<pT>= 5.28035e-01 +/- 8.24126e-04
<pT(>0.15)>= 5.44320e-01 +/- 8.36626e-04
sigma_pT/<pT>= 2.76568e-02 +/- 1.82978e-03
v_1{2}(phenix)= 2.52393e-02 +/- 2.09102e-03
v_1{2}(STAR)= 2.43059e-02 +/- 2.03898e-03
v_1{2}(ALICE)= 2.51019e-02 +/- 2.07091e-03
v_1{2}(CMS)= 2.71078e-02 +/- 2.17308e-03
v_1{2}(ATLAS)= 3.25157e-02 +/- 2.46691e-03
v_2{2}(phenix)= 2.84618e-02 +/- 1.29033e-03
v_2{2}(STAR)= 2.69835e-02 +/- 1.23400e-03
v_2{2}(ALICE)= 2.82328e-02 +/- 1.28294e-03
v_2{2}(CMS)= 3.28415e-02 +/- 1.44995e-03
v_2{2}(ATLAS)= 4.51407e-02 +/- 1.95512e-03
v_3{2}(phenix)= 5.03437e-03 +/- 1.00090e-03
v_3{2}(STAR)= 4.54334e-03 +/- 1.00099e-03
v_3{2}(ALICE)= 4.94738e-03 +/- 1.01306e-03
v_3{2}(CMS)= 6.16053e-03 +/- 9.79738e-04
v_3{2}(ATLAS)= 7.88879e-03 +/- 1.10038e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.76080e-04 +/- 2.16429e-02
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 7.50352e-04 +/- 5.04165e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
