dN/dy= 2.42606e-01 +/- 1.74082e-03
<pT>= 8.72827e-01 +/- 2.27945e-03
<pT(>0.15)>= 8.82107e-01 +/- 2.30588e-03
sigma_pT/<pT>= 3.59011e-02 +/- 2.30901e-03
v_1{2}(phenix)= 3.16857e-02 +/- 2.88044e-03
v_1{2}(STAR)= 3.12399e-02 +/- 2.85887e-03
v_1{2}(ALICE)= 3.24003e-02 +/- 2.80985e-03
v_1{2}(CMS)= 3.33340e-02 +/- 2.92129e-03
v_1{2}(ATLAS)= 3.64816e-02 +/- 3.16883e-03
v_2{2}(phenix)= 4.31385e-02 +/- 2.45812e-03
v_2{2}(STAR)= 4.24290e-02 +/- 2.41236e-03
v_2{2}(ALICE)= 4.56649e-02 +/- 2.53343e-03
v_2{2}(CMS)= 4.78047e-02 +/- 2.70721e-03
v_2{2}(ATLAS)= 5.58178e-02 +/- 3.20860e-03
v_3{2}(phenix)= 7.15415e-03 +/- 2.16490e-03
v_3{2}(STAR)= 7.03297e-03 +/- 2.16517e-03
v_3{2}(ALICE)= 7.76060e-03 +/- 2.04110e-03
v_3{2}(CMS)= 8.33209e-03 +/- 1.97497e-03
v_3{2}(ATLAS)= 1.11202e-02 +/- 2.00513e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 1.78143e-03 +/- 7.75995e-03
v_4{2}(ATLAS)= 3.37280e-03 +/- 5.11940e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.27013e-03 +/- 4.31173e-03
v_6{2}(STAR)= 3.27972e-03 +/- 4.34886e-03
v_6{2}(ALICE)= 3.74032e-03 +/- 3.86338e-03
v_6{2}(CMS)= 3.86171e-03 +/- 3.82165e-03
v_6{2}(ATLAS)= 6.19250e-03 +/- 3.04624e-03
