dN/dy= 1.00274e-02 +/- 8.77733e-05
<pT>= 1.16486e+00 +/- 6.10968e-03
<pT(>0.15)>= 1.17297e+00 +/- 6.26621e-03
sigma_pT/<pT>= 4.76721e-02 +/- 3.27237e-03
v_1{2}(phenix)= 9.22222e-03 +/- 3.41617e-02
v_1{2}(STAR)= 1.01952e-02 +/- 3.10029e-02
v_1{2}(ALICE)= 1.39433e-02 +/- 2.12017e-02
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.93238e-02 +/- 1.24394e-02
v_2{2}(STAR)= 3.96587e-02 +/- 1.23150e-02
v_2{2}(ALICE)= 4.48463e-02 +/- 1.19365e-02
v_2{2}(CMS)= 4.50219e-02 +/- 1.23056e-02
v_2{2}(ATLAS)= 5.06011e-02 +/- 1.25878e-02
v_3{2}(phenix)= 6.75527e-03 +/- 4.66028e-02
v_3{2}(STAR)= 1.10417e-02 +/- 2.76445e-02
v_3{2}(ALICE)= 1.82057e-02 +/- 1.74865e-02
v_3{2}(CMS)= 1.90987e-02 +/- 1.80601e-02
v_3{2}(ATLAS)= 2.88743e-02 +/- 1.35071e-02
v_4{2}(phenix)= 4.81676e-03 +/- 6.81819e-02
v_4{2}(STAR)= 8.57732e-03 +/- 3.77458e-02
v_4{2}(ALICE)= 2.14181e-02 +/- 1.60135e-02
v_4{2}(CMS)= 2.01579e-02 +/- 1.81617e-02
v_4{2}(ATLAS)= 2.63550e-02 +/- 1.63256e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
