dN/dy= 5.85922e+00 +/- 2.08976e-02
<pT>= 3.65807e-01 +/- 3.71378e-04
<pT(>0.15)>= 3.96062e-01 +/- 3.95741e-04
sigma_pT/<pT>= 1.94053e-02 +/- 1.26113e-03
v_1{2}(phenix)= 1.57318e-02 +/- 7.68325e-04
v_1{2}(STAR)= 1.45587e-02 +/- 7.12965e-04
v_1{2}(ALICE)= 1.55058e-02 +/- 7.57481e-04
v_1{2}(CMS)= 1.81914e-02 +/- 8.81980e-04
v_1{2}(ATLAS)= 2.40385e-02 +/- 1.16457e-03
v_2{2}(phenix)= 2.36162e-02 +/- 1.09118e-03
v_2{2}(STAR)= 2.11711e-02 +/- 9.88925e-04
v_2{2}(ALICE)= 2.31668e-02 +/- 1.07300e-03
v_2{2}(CMS)= 2.92173e-02 +/- 1.32253e-03
v_2{2}(ATLAS)= 4.38375e-02 +/- 1.90382e-03
v_3{2}(phenix)= 3.22511e-03 +/- 4.29326e-04
v_3{2}(STAR)= 2.79052e-03 +/- 4.17472e-04
v_3{2}(ALICE)= 3.16593e-03 +/- 4.28411e-04
v_3{2}(CMS)= 4.21133e-03 +/- 4.56166e-04
v_3{2}(ATLAS)= 6.55531e-03 +/- 7.79566e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.57492e-03 +/- 1.29102e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
