dN/dy= 5.89144e+00 +/- 2.05892e-02
<pT>= 3.65131e-01 +/- 3.85207e-04
<pT(>0.15)>= 3.95551e-01 +/- 4.10894e-04
sigma_pT/<pT>= 1.92586e-02 +/- 1.17527e-03
v_1{2}(phenix)= 1.42417e-02 +/- 6.49646e-04
v_1{2}(STAR)= 1.29928e-02 +/- 5.90099e-04
v_1{2}(ALICE)= 1.39859e-02 +/- 6.35614e-04
v_1{2}(CMS)= 1.69967e-02 +/- 7.91949e-04
v_1{2}(ATLAS)= 2.30162e-02 +/- 1.14131e-03
v_2{2}(phenix)= 2.33631e-02 +/- 1.10378e-03
v_2{2}(STAR)= 2.09357e-02 +/- 9.96444e-04
v_2{2}(ALICE)= 2.29025e-02 +/- 1.08525e-03
v_2{2}(CMS)= 2.88707e-02 +/- 1.32765e-03
v_2{2}(ATLAS)= 4.42366e-02 +/- 1.93992e-03
v_3{2}(phenix)= 3.38923e-03 +/- 4.41409e-04
v_3{2}(STAR)= 3.06035e-03 +/- 4.29474e-04
v_3{2}(ALICE)= 3.37294e-03 +/- 4.35537e-04
v_3{2}(CMS)= 4.22677e-03 +/- 4.95581e-04
v_3{2}(ATLAS)= 6.28529e-03 +/- 6.97804e-04
v_4{2}(phenix)= 1.14436e-03 +/- 6.80699e-04
v_4{2}(STAR)= 7.69873e-04 +/- 9.12872e-04
v_4{2}(ALICE)= 1.17818e-03 +/- 6.59255e-04
v_4{2}(CMS)= 2.25902e-03 +/- 5.24179e-04
v_4{2}(ATLAS)= 3.39066e-03 +/- 7.90829e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
