dN/dy= 8.93126e-01 +/- 9.67510e-03
<pT>= 7.75491e-01 +/- 1.74477e-03
<pT(>0.15)>= 7.85884e-01 +/- 1.74077e-03
sigma_pT/<pT>= 3.78860e-02 +/- 2.30646e-03
v_1{2}(phenix)= 5.62510e-02 +/- 5.90283e-03
v_1{2}(STAR)= 5.52840e-02 +/- 5.81671e-03
v_1{2}(ALICE)= 5.70441e-02 +/- 6.00172e-03
v_1{2}(CMS)= 5.96044e-02 +/- 6.22171e-03
v_1{2}(ATLAS)= 6.63193e-02 +/- 6.85840e-03
v_2{2}(phenix)= 4.87005e-02 +/- 2.75906e-03
v_2{2}(STAR)= 4.76722e-02 +/- 2.70787e-03
v_2{2}(ALICE)= 5.00892e-02 +/- 2.79252e-03
v_2{2}(CMS)= 5.33115e-02 +/- 2.95997e-03
v_2{2}(ATLAS)= 6.34577e-02 +/- 3.33911e-03
v_3{2}(phenix)= 1.59373e-02 +/- 1.54359e-03
v_3{2}(STAR)= 1.55882e-02 +/- 1.53350e-03
v_3{2}(ALICE)= 1.65169e-02 +/- 1.62000e-03
v_3{2}(CMS)= 1.75608e-02 +/- 1.73145e-03
v_3{2}(ATLAS)= 2.11587e-02 +/- 2.05599e-03
v_4{2}(phenix)= 5.37557e-03 +/- 9.39404e-04
v_4{2}(STAR)= 5.15790e-03 +/- 9.56190e-04
v_4{2}(ALICE)= 6.09358e-03 +/- 9.30093e-04
v_4{2}(CMS)= 6.50068e-03 +/- 9.37578e-04
v_4{2}(ATLAS)= 7.49869e-03 +/- 1.10957e-03
v_5{2}(phenix)= 4.49720e-03 +/- 1.11560e-03
v_5{2}(STAR)= 4.34863e-03 +/- 1.10132e-03
v_5{2}(ALICE)= 4.65488e-03 +/- 1.16439e-03
v_5{2}(CMS)= 4.75412e-03 +/- 1.28815e-03
v_5{2}(ATLAS)= 5.63037e-03 +/- 1.40509e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
