dN/dy= 5.02731e-02 +/- 2.65166e-04
<pT>= 9.57652e-01 +/- 3.74949e-03
<pT(>0.15)>= 9.65723e-01 +/- 3.81057e-03
sigma_pT/<pT>= 3.85494e-02 +/- 2.92186e-03
v_1{2}(phenix)= 1.68949e-02 +/- 3.80178e-03
v_1{2}(STAR)= 1.66447e-02 +/- 3.79470e-03
v_1{2}(ALICE)= 1.86578e-02 +/- 3.56069e-03
v_1{2}(CMS)= 2.04721e-02 +/- 3.47469e-03
v_1{2}(ATLAS)= 2.24585e-02 +/- 3.59511e-03
v_2{2}(phenix)= 3.83666e-02 +/- 3.64975e-03
v_2{2}(STAR)= 3.78720e-02 +/- 3.64748e-03
v_2{2}(ALICE)= 4.35530e-02 +/- 3.51466e-03
v_2{2}(CMS)= 4.39014e-02 +/- 3.51054e-03
v_2{2}(ATLAS)= 5.13328e-02 +/- 4.03681e-03
v_3{2}(phenix)= 2.14031e-02 +/- 4.27353e-03
v_3{2}(STAR)= 2.11334e-02 +/- 4.30805e-03
v_3{2}(ALICE)= 2.22277e-02 +/- 3.90981e-03
v_3{2}(CMS)= 2.27895e-02 +/- 4.00380e-03
v_3{2}(ATLAS)= 2.42835e-02 +/- 4.70800e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 4.62205e-03 +/- 1.70534e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 8.89173e-03 +/- 5.95384e-03
v_6{2}(STAR)= 8.28735e-03 +/- 6.31910e-03
v_6{2}(ALICE)= 6.50606e-03 +/- 8.07999e-03
v_6{2}(CMS)= 1.02691e-02 +/- 5.21651e-03
v_6{2}(ATLAS)= 1.27531e-02 +/- 4.96024e-03
