dN/dy= 8.33972e-02 +/- 1.95227e-03
<pT>= 1.18767e+00 +/- 5.70750e-03
<pT(>0.15)>= 1.19436e+00 +/- 5.73441e-03
sigma_pT/<pT>= 3.50847e-02 +/- 4.43972e-03
v_1{2}(phenix)= 4.94079e-02 +/- 4.74271e-03
v_1{2}(STAR)= 4.91889e-02 +/- 4.75314e-03
v_1{2}(ALICE)= 5.67859e-02 +/- 4.79874e-03
v_1{2}(CMS)= 5.79050e-02 +/- 4.83376e-03
v_1{2}(ATLAS)= 6.23506e-02 +/- 5.00300e-03
v_2{2}(phenix)= 6.23313e-02 +/- 4.83120e-03
v_2{2}(STAR)= 6.17693e-02 +/- 4.78999e-03
v_2{2}(ALICE)= 7.97635e-02 +/- 5.88441e-03
v_2{2}(CMS)= 8.18394e-02 +/- 5.99179e-03
v_2{2}(ATLAS)= 8.92211e-02 +/- 6.53465e-03
v_3{2}(phenix)= 2.62890e-02 +/- 3.82186e-03
v_3{2}(STAR)= 2.59252e-02 +/- 3.83156e-03
v_3{2}(ALICE)= 3.87499e-02 +/- 3.21822e-03
v_3{2}(CMS)= 3.94141e-02 +/- 3.23466e-03
v_3{2}(ATLAS)= 4.08931e-02 +/- 3.38763e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.72392e-02 +/- 4.61554e-03
v_4{2}(CMS)= 1.77275e-02 +/- 4.41416e-03
v_4{2}(ATLAS)= 2.03575e-02 +/- 4.28518e-03
v_5{2}(phenix)= 9.76237e-03 +/- 8.07543e-03
v_5{2}(STAR)= 9.21836e-03 +/- 8.50166e-03
v_5{2}(ALICE)= 9.13833e-03 +/- 6.73068e-03
v_5{2}(CMS)= 8.42098e-03 +/- 7.16941e-03
v_5{2}(ATLAS)= 9.07516e-03 +/- 7.13157e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
