dN/dy= 1.69375e-02 +/- 4.07632e-04
<pT>= 1.38232e+00 +/- 4.70454e-03
<pT(>0.15)>= 1.38730e+00 +/- 4.92856e-03
sigma_pT/<pT>= 3.81869e-02 +/- 4.16763e-03
v_1{2}(phenix)= 3.39631e-02 +/- 1.39879e-02
v_1{2}(STAR)= 3.42538e-02 +/- 1.38739e-02
v_1{2}(ALICE)= 3.95022e-02 +/- 1.33993e-02
v_1{2}(CMS)= 3.82940e-02 +/- 1.35492e-02
v_1{2}(ATLAS)= 4.01071e-02 +/- 1.39875e-02
v_2{2}(phenix)= 6.54507e-02 +/- 1.03252e-02
v_2{2}(STAR)= 6.52200e-02 +/- 1.02341e-02
v_2{2}(ALICE)= 8.96277e-02 +/- 1.06213e-02
v_2{2}(CMS)= 8.97109e-02 +/- 1.03746e-02
v_2{2}(ATLAS)= 9.31113e-02 +/- 1.07029e-02
v_3{2}(phenix)= 2.69593e-02 +/- 1.08250e-02
v_3{2}(STAR)= 2.72770e-02 +/- 1.09493e-02
v_3{2}(ALICE)= 4.46128e-02 +/- 8.45561e-03
v_3{2}(CMS)= 4.52656e-02 +/- 8.15519e-03
v_3{2}(ATLAS)= 4.95981e-02 +/- 8.25995e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 2.48485e-02 +/- 1.17836e-02
v_4{2}(CMS)= 2.53093e-02 +/- 1.20598e-02
v_4{2}(ATLAS)= 2.74065e-02 +/- 1.22543e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 4.95342e-03 +/- 7.43438e-02
v_6{2}(ALICE)= 2.16897e-02 +/- 1.37975e-02
v_6{2}(CMS)= 2.23778e-02 +/- 1.33284e-02
v_6{2}(ATLAS)= 2.33741e-02 +/- 1.54702e-02
