dN/dy= 3.97086e-01 +/- 9.55460e-03
<pT>= 1.08705e+00 +/- 4.53833e-03
<pT(>0.15)>= 1.09497e+00 +/- 4.56119e-03
sigma_pT/<pT>= 3.22424e-02 +/- 3.16660e-03
v_1{2}(phenix)= 5.11433e-02 +/- 4.42146e-03
v_1{2}(STAR)= 5.06478e-02 +/- 4.36052e-03
v_1{2}(ALICE)= 5.68908e-02 +/- 4.85594e-03
v_1{2}(CMS)= 5.83708e-02 +/- 5.04169e-03
v_1{2}(ATLAS)= 6.23732e-02 +/- 5.41629e-03
v_2{2}(phenix)= 6.75766e-02 +/- 5.34609e-03
v_2{2}(STAR)= 6.66607e-02 +/- 5.29147e-03
v_2{2}(ALICE)= 8.00622e-02 +/- 6.22182e-03
v_2{2}(CMS)= 8.25003e-02 +/- 6.37830e-03
v_2{2}(ATLAS)= 9.14721e-02 +/- 6.91049e-03
v_3{2}(phenix)= 2.39457e-02 +/- 1.63941e-03
v_3{2}(STAR)= 2.35455e-02 +/- 1.62209e-03
v_3{2}(ALICE)= 3.37117e-02 +/- 1.87898e-03
v_3{2}(CMS)= 3.50613e-02 +/- 1.94718e-03
v_3{2}(ATLAS)= 3.93308e-02 +/- 2.26327e-03
v_4{2}(phenix)= 9.76095e-03 +/- 1.99110e-03
v_4{2}(STAR)= 9.56212e-03 +/- 1.96301e-03
v_4{2}(ALICE)= 1.59236e-02 +/- 2.15121e-03
v_4{2}(CMS)= 1.67571e-02 +/- 2.15909e-03
v_4{2}(ATLAS)= 1.77699e-02 +/- 2.14528e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 2.02626e-04 +/- 6.37356e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
