dN/dy= 1.41092e+00 +/- 3.32277e-02
<pT>= 9.74893e-01 +/- 4.15170e-03
<pT(>0.15)>= 9.83954e-01 +/- 4.12781e-03
sigma_pT/<pT>= 3.55632e-02 +/- 3.33661e-03
v_1{2}(phenix)= 5.34148e-02 +/- 4.59989e-03
v_1{2}(STAR)= 5.27374e-02 +/- 4.52897e-03
v_1{2}(ALICE)= 5.67558e-02 +/- 4.76172e-03
v_1{2}(CMS)= 5.87918e-02 +/- 4.92969e-03
v_1{2}(ATLAS)= 6.39974e-02 +/- 5.36453e-03
v_2{2}(phenix)= 7.22538e-02 +/- 5.53310e-03
v_2{2}(STAR)= 7.11178e-02 +/- 5.43980e-03
v_2{2}(ALICE)= 8.06472e-02 +/- 6.14651e-03
v_2{2}(CMS)= 8.39847e-02 +/- 6.39216e-03
v_2{2}(ATLAS)= 9.52943e-02 +/- 7.16785e-03
v_3{2}(phenix)= 2.83276e-02 +/- 1.49453e-03
v_3{2}(STAR)= 2.78164e-02 +/- 1.47959e-03
v_3{2}(ALICE)= 3.45095e-02 +/- 1.78070e-03
v_3{2}(CMS)= 3.61526e-02 +/- 1.88306e-03
v_3{2}(ATLAS)= 4.15901e-02 +/- 2.10492e-03
v_4{2}(phenix)= 1.07900e-02 +/- 1.02839e-03
v_4{2}(STAR)= 1.06586e-02 +/- 1.00467e-03
v_4{2}(ALICE)= 1.47360e-02 +/- 1.40145e-03
v_4{2}(CMS)= 1.53492e-02 +/- 1.50402e-03
v_4{2}(ATLAS)= 1.77355e-02 +/- 1.71711e-03
v_5{2}(phenix)= 4.71552e-03 +/- 9.47283e-04
v_5{2}(STAR)= 4.66661e-03 +/- 9.39392e-04
v_5{2}(ALICE)= 6.83459e-03 +/- 8.70105e-04
v_5{2}(CMS)= 7.11680e-03 +/- 8.87835e-04
v_5{2}(ATLAS)= 8.24777e-03 +/- 9.94912e-04
v_6{2}(phenix)= 1.56085e-03 +/- 2.18129e-03
v_6{2}(STAR)= 1.64947e-03 +/- 2.00252e-03
v_6{2}(ALICE)= 2.71351e-03 +/- 1.22197e-03
v_6{2}(CMS)= 2.44832e-03 +/- 1.39164e-03
v_6{2}(ATLAS)= 3.01266e-03 +/- 1.33198e-03
