dN/dy= 2.17033e+01 +/- 5.27876e-01
dN/dy(pT>0.2,|eta|<0.8)= 3.11029e+01 
dN/dy(pT>0.15,|eta|<0.8)= 3.26531e+01 
dN/dy(pT>0.4,|eta|<2.5)= 5.49848e+01 
<pT>= 5.78355e-01 +/- 2.74928e-03
<pT(>0.15)>= 6.00198e-01 +/- 2.69453e-03
sigma_pT/<pT>= 3.05144e-02 +/- 2.98809e-03
v_1{2}(phenix)= 4.20981e-02 +/- 3.18491e-03
v_1{2}(STAR)= 4.01655e-02 +/- 3.04168e-03
v_1{2}(ALICE)= 4.36021e-02 +/- 3.13439e-03
v_1{2}(CMS)= 4.92133e-02 +/- 3.51138e-03
v_1{2}(ATLAS)= 6.19878e-02 +/- 4.33122e-03
v_2{2}(phenix)= 6.13634e-02 +/- 3.82654e-03
v_2{2}(STAR)= 5.78748e-02 +/- 3.61257e-03
v_2{2}(ALICE)= 6.25477e-02 +/- 3.89760e-03
v_2{2}(CMS)= 7.24177e-02 +/- 4.50091e-03
v_2{2}(ATLAS)= 9.49973e-02 +/- 5.89083e-03
v_3{2}(phenix)= 2.17749e-02 +/- 1.06810e-03
v_3{2}(STAR)= 2.03723e-02 +/- 9.93959e-04
v_3{2}(ALICE)= 2.34285e-02 +/- 1.17122e-03
v_3{2}(CMS)= 2.80367e-02 +/- 1.40850e-03
v_3{2}(ATLAS)= 4.02475e-02 +/- 2.02703e-03
v_4{2}(phenix)= 7.66473e-03 +/- 5.94243e-04
v_4{2}(STAR)= 7.19037e-03 +/- 5.53234e-04
v_4{2}(ALICE)= 8.84474e-03 +/- 6.70078e-04
v_4{2}(CMS)= 1.05262e-02 +/- 7.90432e-04
v_4{2}(ATLAS)= 1.56361e-02 +/- 1.17466e-03
v_5{2}(phenix)= 3.27736e-03 +/- 2.70079e-04
v_5{2}(STAR)= 3.05635e-03 +/- 2.56985e-04
v_5{2}(ALICE)= 4.44570e-03 +/- 3.65660e-04
v_5{2}(CMS)= 5.29308e-03 +/- 4.21695e-04
v_5{2}(ATLAS)= 8.17143e-03 +/- 6.09303e-04
v_6{2}(phenix)= 1.43584e-03 +/- 3.01892e-04
v_6{2}(STAR)= 1.35173e-03 +/- 3.07196e-04
v_6{2}(ALICE)= 2.26992e-03 +/- 3.46062e-04
v_6{2}(CMS)= 2.79229e-03 +/- 3.69560e-04
v_6{2}(ATLAS)= 4.28418e-03 +/- 4.63465e-04
