dN/dy= 1.71287e+00 +/- 4.29889e-02
<pT>= 6.55866e-01 +/- 2.86648e-03
<pT(>0.15)>= 6.71597e-01 +/- 2.81264e-03
sigma_pT/<pT>= 3.49997e-02 +/- 3.11464e-03
v_1{2}(phenix)= 4.27913e-02 +/- 3.58901e-03
v_1{2}(STAR)= 4.14779e-02 +/- 3.47828e-03
v_1{2}(ALICE)= 4.32615e-02 +/- 3.45391e-03
v_1{2}(CMS)= 4.65654e-02 +/- 3.70790e-03
v_1{2}(ATLAS)= 5.55250e-02 +/- 4.33205e-03
v_2{2}(phenix)= 6.55713e-02 +/- 4.17543e-03
v_2{2}(STAR)= 6.31019e-02 +/- 4.02951e-03
v_2{2}(ALICE)= 6.67232e-02 +/- 4.27354e-03
v_2{2}(CMS)= 7.35901e-02 +/- 4.63970e-03
v_2{2}(ATLAS)= 9.38687e-02 +/- 5.80809e-03
v_3{2}(phenix)= 2.53754e-02 +/- 1.30747e-03
v_3{2}(STAR)= 2.43899e-02 +/- 1.25542e-03
v_3{2}(ALICE)= 2.67314e-02 +/- 1.36334e-03
v_3{2}(CMS)= 2.96908e-02 +/- 1.53714e-03
v_3{2}(ATLAS)= 3.94891e-02 +/- 2.03597e-03
v_4{2}(phenix)= 6.59245e-03 +/- 9.21698e-04
v_4{2}(STAR)= 6.44594e-03 +/- 8.97530e-04
v_4{2}(ALICE)= 7.65556e-03 +/- 9.39949e-04
v_4{2}(CMS)= 8.20961e-03 +/- 9.50186e-04
v_4{2}(ATLAS)= 1.20425e-02 +/- 1.25687e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.95880e-03 +/- 1.58661e-03
v_5{2}(CMS)= 2.68023e-03 +/- 1.29673e-03
v_5{2}(ATLAS)= 6.26496e-03 +/- 1.15149e-03
v_6{2}(phenix)= 2.00921e-03 +/- 1.36791e-03
v_6{2}(STAR)= 2.08639e-03 +/- 1.26542e-03
v_6{2}(ALICE)= 2.26773e-03 +/- 1.32273e-03
v_6{2}(CMS)= 2.17272e-03 +/- 1.48141e-03
v_6{2}(ATLAS)= 3.22349e-03 +/- 1.17342e-03
