dN/dy= 1.68775e+00 +/- 4.26672e-02
<pT>= 6.54546e-01 +/- 2.90961e-03
<pT(>0.15)>= 6.70251e-01 +/- 2.86847e-03
sigma_pT/<pT>= 3.45204e-02 +/- 2.96951e-03
v_1{2}(phenix)= 4.54400e-02 +/- 3.66945e-03
v_1{2}(STAR)= 4.41560e-02 +/- 3.56804e-03
v_1{2}(ALICE)= 4.59720e-02 +/- 3.60317e-03
v_1{2}(CMS)= 4.95727e-02 +/- 3.87053e-03
v_1{2}(ATLAS)= 5.92949e-02 +/- 4.68754e-03
v_2{2}(phenix)= 6.60579e-02 +/- 4.39581e-03
v_2{2}(STAR)= 6.36310e-02 +/- 4.25270e-03
v_2{2}(ALICE)= 6.70450e-02 +/- 4.46386e-03
v_2{2}(CMS)= 7.39519e-02 +/- 4.87807e-03
v_2{2}(ATLAS)= 9.47409e-02 +/- 6.38011e-03
v_3{2}(phenix)= 2.34531e-02 +/- 1.32662e-03
v_3{2}(STAR)= 2.24012e-02 +/- 1.27776e-03
v_3{2}(ALICE)= 2.47999e-02 +/- 1.38252e-03
v_3{2}(CMS)= 2.74470e-02 +/- 1.50252e-03
v_3{2}(ATLAS)= 3.69858e-02 +/- 2.06673e-03
v_4{2}(phenix)= 8.41924e-03 +/- 9.94870e-04
v_4{2}(STAR)= 8.03219e-03 +/- 9.68283e-04
v_4{2}(ALICE)= 9.01749e-03 +/- 9.86351e-04
v_4{2}(CMS)= 1.00793e-02 +/- 1.08946e-03
v_4{2}(ATLAS)= 1.40661e-02 +/- 1.34636e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.42640e-03 +/- 1.86104e-03
v_5{2}(CMS)= 2.13218e-03 +/- 1.63462e-03
v_5{2}(ATLAS)= 4.19761e-03 +/- 1.47125e-03
v_6{2}(phenix)= 1.40445e-03 +/- 2.60912e-03
v_6{2}(STAR)= 1.58920e-03 +/- 2.24106e-03
v_6{2}(ALICE)= 1.76866e-03 +/- 2.00252e-03
v_6{2}(CMS)= 1.32528e-03 +/- 2.71525e-03
v_6{2}(ATLAS)= 1.91785e-03 +/- 2.26664e-03
