dN/dy= 4.10408e-01 +/- 9.73108e-03
<pT>= 1.08751e+00 +/- 4.56954e-03
<pT(>0.15)>= 1.09532e+00 +/- 4.58009e-03
sigma_pT/<pT>= 3.15005e-02 +/- 2.95193e-03
v_1{2}(phenix)= 3.90274e-02 +/- 3.25527e-03
v_1{2}(STAR)= 3.86215e-02 +/- 3.22867e-03
v_1{2}(ALICE)= 4.43457e-02 +/- 3.47548e-03
v_1{2}(CMS)= 4.55775e-02 +/- 3.56920e-03
v_1{2}(ATLAS)= 4.97961e-02 +/- 3.99575e-03
v_2{2}(phenix)= 6.61498e-02 +/- 4.41880e-03
v_2{2}(STAR)= 6.52791e-02 +/- 4.35257e-03
v_2{2}(ALICE)= 7.83247e-02 +/- 5.04611e-03
v_2{2}(CMS)= 8.09739e-02 +/- 5.22344e-03
v_2{2}(ATLAS)= 9.00086e-02 +/- 5.71888e-03
v_3{2}(phenix)= 2.79722e-02 +/- 2.00578e-03
v_3{2}(STAR)= 2.75866e-02 +/- 1.97234e-03
v_3{2}(ALICE)= 3.61166e-02 +/- 2.32374e-03
v_3{2}(CMS)= 3.74871e-02 +/- 2.42476e-03
v_3{2}(ATLAS)= 4.16176e-02 +/- 2.51800e-03
v_4{2}(phenix)= 8.94808e-03 +/- 1.83832e-03
v_4{2}(STAR)= 8.78647e-03 +/- 1.83528e-03
v_4{2}(ALICE)= 1.47975e-02 +/- 1.83422e-03
v_4{2}(CMS)= 1.51063e-02 +/- 1.84942e-03
v_4{2}(ATLAS)= 1.63473e-02 +/- 1.92581e-03
v_5{2}(phenix)= 5.22492e-03 +/- 2.18953e-03
v_5{2}(STAR)= 5.05382e-03 +/- 2.19620e-03
v_5{2}(ALICE)= 7.67036e-03 +/- 1.60983e-03
v_5{2}(CMS)= 8.15553e-03 +/- 1.58408e-03
v_5{2}(ATLAS)= 8.06967e-03 +/- 1.82623e-03
v_6{2}(phenix)= 6.40426e-03 +/- 1.72620e-03
v_6{2}(STAR)= 6.48386e-03 +/- 1.72353e-03
v_6{2}(ALICE)= 6.63764e-03 +/- 1.60765e-03
v_6{2}(CMS)= 6.75104e-03 +/- 1.61235e-03
v_6{2}(ATLAS)= 5.78509e-03 +/- 2.07103e-03
