dN/dy= 1.70163e-02 +/- 3.91869e-04
<pT>= 1.36851e+00 +/- 4.32917e-03
<pT(>0.15)>= 1.37469e+00 +/- 4.56889e-03
sigma_pT/<pT>= 3.29997e-02 +/- 3.32655e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.58288e-02 +/- 4.22859e-03
v_2{2}(STAR)= 5.19292e-02 +/- 3.93092e-03
v_2{2}(ALICE)= 5.77286e-02 +/- 4.38333e-03
v_2{2}(CMS)= 6.72698e-02 +/- 5.11369e-03
v_2{2}(ATLAS)= 8.70875e-02 +/- 6.60796e-03
v_3{2}(phenix)= 2.06802e-02 +/- 1.43499e-03
v_3{2}(STAR)= 1.90878e-02 +/- 1.32986e-03
v_3{2}(ALICE)= 2.25183e-02 +/- 1.63303e-03
v_3{2}(CMS)= 2.69708e-02 +/- 1.92819e-03
v_3{2}(ATLAS)= 3.79482e-02 +/- 2.68419e-03
v_4{2}(phenix)= 5.83689e-03 +/- 9.67324e-04
v_4{2}(STAR)= 5.36367e-03 +/- 8.97767e-04
v_4{2}(ALICE)= 6.94904e-03 +/- 1.28821e-03
v_4{2}(CMS)= 8.35881e-03 +/- 1.52997e-03
v_4{2}(ATLAS)= 1.20818e-02 +/- 2.19968e-03
v_5{2}(phenix)= 2.98109e-03 +/- 5.66980e-04
v_5{2}(STAR)= 2.74645e-03 +/- 5.25963e-04
v_5{2}(ALICE)= 3.91501e-03 +/- 7.86429e-04
v_5{2}(CMS)= 4.66771e-03 +/- 9.23666e-04
v_5{2}(ATLAS)= 6.87252e-03 +/- 1.30950e-03
v_6{2}(phenix)= 9.90532e-04 +/- 7.16278e-04
v_6{2}(STAR)= 8.87515e-04 +/- 6.74491e-04
v_6{2}(ALICE)= 1.18345e-03 +/- 1.26779e-03
v_6{2}(CMS)= 1.48479e-03 +/- 1.42228e-03
v_6{2}(ATLAS)= 2.06958e-03 +/- 2.18476e-03
