dN/dy= 1.70163e-02 +/- 3.91869e-04
<pT>= 1.36851e+00 +/- 4.32917e-03
<pT(>0.15)>= 1.37469e+00 +/- 4.56889e-03
sigma_pT/<pT>= 3.29997e-02 +/- 3.32655e-03
v_1{2}(phenix)= 4.42812e-02 +/- 1.50577e-02
v_1{2}(STAR)= 4.46289e-02 +/- 1.47668e-02
v_1{2}(ALICE)= 4.20896e-02 +/- 1.28764e-02
v_1{2}(CMS)= 4.11973e-02 +/- 1.26790e-02
v_1{2}(ATLAS)= 4.00688e-02 +/- 1.30839e-02
v_2{2}(phenix)= 6.50503e-02 +/- 7.85819e-03
v_2{2}(STAR)= 6.55222e-02 +/- 7.79902e-03
v_2{2}(ALICE)= 8.60780e-02 +/- 7.37732e-03
v_2{2}(CMS)= 8.76926e-02 +/- 7.57456e-03
v_2{2}(ATLAS)= 9.35551e-02 +/- 7.63006e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.26102e-02 +/- 1.97742e-02
v_3{2}(CMS)= 1.36269e-02 +/- 1.87877e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.58436e-03 +/- 2.84134e-01
v_4{2}(STAR)= 1.08636e-02 +/- 4.28112e-02
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.36626e-02 +/- 2.42634e-02
v_5{2}(STAR)= 1.34774e-02 +/- 2.39590e-02
v_5{2}(ALICE)= 1.99889e-02 +/- 1.43626e-02
v_5{2}(CMS)= 1.94446e-02 +/- 1.49751e-02
v_5{2}(ATLAS)= 2.56098e-02 +/- 1.21293e-02
v_6{2}(phenix)= 3.79139e-02 +/- 1.41016e-02
v_6{2}(STAR)= 3.63440e-02 +/- 1.44310e-02
v_6{2}(ALICE)= 4.00953e-02 +/- 1.23560e-02
v_6{2}(CMS)= 4.10475e-02 +/- 1.17379e-02
v_6{2}(ATLAS)= 4.59498e-02 +/- 1.11390e-02
