dN/dy= 9.78538e+00 +/- 2.28481e-01
<pT>= 4.54871e-01 +/- 2.74819e-03
<pT(>0.15)>= 4.86650e-01 +/- 2.73936e-03
sigma_pT/<pT>= 3.13222e-02 +/- 3.84395e-03
v_1{2}(phenix)= 4.02589e-02 +/- 2.95731e-03
v_1{2}(STAR)= 3.73839e-02 +/- 2.76587e-03
v_1{2}(ALICE)= 4.12882e-02 +/- 2.90248e-03
v_1{2}(CMS)= 4.87564e-02 +/- 3.39660e-03
v_1{2}(ATLAS)= 6.61458e-02 +/- 4.60083e-03
v_2{2}(phenix)= 5.48233e-02 +/- 3.42739e-03
v_2{2}(STAR)= 5.00315e-02 +/- 3.13722e-03
v_2{2}(ALICE)= 5.45276e-02 +/- 3.39653e-03
v_2{2}(CMS)= 6.62128e-02 +/- 4.08763e-03
v_2{2}(ATLAS)= 9.21765e-02 +/- 5.70691e-03
v_3{2}(phenix)= 1.78929e-02 +/- 8.98195e-04
v_3{2}(STAR)= 1.60593e-02 +/- 7.97551e-04
v_3{2}(ALICE)= 1.86793e-02 +/- 9.64265e-04
v_3{2}(CMS)= 2.40181e-02 +/- 1.23035e-03
v_3{2}(ATLAS)= 3.82092e-02 +/- 1.99065e-03
v_4{2}(phenix)= 6.56953e-03 +/- 5.01463e-04
v_4{2}(STAR)= 5.90401e-03 +/- 4.60469e-04
v_4{2}(ALICE)= 7.24203e-03 +/- 5.32564e-04
v_4{2}(CMS)= 9.13248e-03 +/- 6.50858e-04
v_4{2}(ATLAS)= 1.50457e-02 +/- 1.00907e-03
v_5{2}(phenix)= 2.94056e-03 +/- 4.23382e-04
v_5{2}(STAR)= 2.66848e-03 +/- 4.02693e-04
v_5{2}(ALICE)= 3.97000e-03 +/- 4.86869e-04
v_5{2}(CMS)= 5.02466e-03 +/- 5.82698e-04
v_5{2}(ATLAS)= 8.29921e-03 +/- 8.20801e-04
v_6{2}(phenix)= 1.09230e-03 +/- 8.14838e-04
v_6{2}(STAR)= 9.53944e-04 +/- 8.12990e-04
v_6{2}(ALICE)= 1.88835e-03 +/- 6.52050e-04
v_6{2}(CMS)= 2.64653e-03 +/- 7.35020e-04
v_6{2}(ATLAS)= 4.44606e-03 +/- 8.43283e-04
