dN/dy= 9.82301e+00 +/- 2.29126e-01
<pT>= 4.54182e-01 +/- 2.68576e-03
<pT(>0.15)>= 4.86015e-01 +/- 2.67188e-03
sigma_pT/<pT>= 3.08655e-02 +/- 3.83072e-03
v_1{2}(phenix)= 3.94592e-02 +/- 2.95564e-03
v_1{2}(STAR)= 3.66456e-02 +/- 2.73831e-03
v_1{2}(ALICE)= 4.05033e-02 +/- 2.91986e-03
v_1{2}(CMS)= 4.77482e-02 +/- 3.41531e-03
v_1{2}(ATLAS)= 6.51084e-02 +/- 4.58102e-03
v_2{2}(phenix)= 5.47064e-02 +/- 3.41603e-03
v_2{2}(STAR)= 4.98943e-02 +/- 3.11338e-03
v_2{2}(ALICE)= 5.43710e-02 +/- 3.39856e-03
v_2{2}(CMS)= 6.63295e-02 +/- 4.15054e-03
v_2{2}(ATLAS)= 9.22012e-02 +/- 5.79491e-03
v_3{2}(phenix)= 1.90492e-02 +/- 1.06084e-03
v_3{2}(STAR)= 1.71272e-02 +/- 9.52250e-04
v_3{2}(ALICE)= 1.97066e-02 +/- 1.11931e-03
v_3{2}(CMS)= 2.50680e-02 +/- 1.42238e-03
v_3{2}(ATLAS)= 3.91989e-02 +/- 2.16783e-03
v_4{2}(phenix)= 6.63515e-03 +/- 5.70428e-04
v_4{2}(STAR)= 5.99299e-03 +/- 5.05524e-04
v_4{2}(ALICE)= 7.31861e-03 +/- 6.30641e-04
v_4{2}(CMS)= 9.32994e-03 +/- 7.91202e-04
v_4{2}(ATLAS)= 1.55918e-02 +/- 1.37248e-03
v_5{2}(phenix)= 2.78572e-03 +/- 3.59300e-04
v_5{2}(STAR)= 2.42778e-03 +/- 3.47531e-04
v_5{2}(ALICE)= 3.61300e-03 +/- 4.17293e-04
v_5{2}(CMS)= 4.77335e-03 +/- 5.09457e-04
v_5{2}(ATLAS)= 8.64402e-03 +/- 7.37035e-04
v_6{2}(phenix)= 1.75006e-03 +/- 4.43631e-04
v_6{2}(STAR)= 1.62189e-03 +/- 4.24697e-04
v_6{2}(ALICE)= 2.36012e-03 +/- 4.20915e-04
v_6{2}(CMS)= 2.85620e-03 +/- 4.49193e-04
v_6{2}(ATLAS)= 5.17615e-03 +/- 6.74278e-04
