dN/dy= 1.48673e+00 +/- 3.52885e-02
<pT>= 9.74957e-01 +/- 3.78611e-03
<pT(>0.15)>= 9.84071e-01 +/- 3.75674e-03
sigma_pT/<pT>= 3.36779e-02 +/- 3.28138e-03
v_1{2}(phenix)= 4.56607e-02 +/- 3.38401e-03
v_1{2}(STAR)= 4.50740e-02 +/- 3.35341e-03
v_1{2}(ALICE)= 4.89139e-02 +/- 3.63063e-03
v_1{2}(CMS)= 5.06134e-02 +/- 3.72292e-03
v_1{2}(ATLAS)= 5.60840e-02 +/- 4.06218e-03
v_2{2}(phenix)= 7.25630e-02 +/- 4.41458e-03
v_2{2}(STAR)= 7.13935e-02 +/- 4.34356e-03
v_2{2}(ALICE)= 8.06813e-02 +/- 4.79709e-03
v_2{2}(CMS)= 8.42196e-02 +/- 5.02299e-03
v_2{2}(ATLAS)= 9.56781e-02 +/- 5.64972e-03
v_3{2}(phenix)= 3.08191e-02 +/- 1.64739e-03
v_3{2}(STAR)= 3.03143e-02 +/- 1.62329e-03
v_3{2}(ALICE)= 3.64826e-02 +/- 1.89632e-03
v_3{2}(CMS)= 3.80603e-02 +/- 1.97593e-03
v_3{2}(ATLAS)= 4.37214e-02 +/- 2.18372e-03
v_4{2}(phenix)= 9.60167e-03 +/- 1.65770e-03
v_4{2}(STAR)= 9.48086e-03 +/- 1.65092e-03
v_4{2}(ALICE)= 1.35239e-02 +/- 1.75055e-03
v_4{2}(CMS)= 1.41303e-02 +/- 1.75350e-03
v_4{2}(ATLAS)= 1.61101e-02 +/- 1.80364e-03
v_5{2}(phenix)= 6.11939e-03 +/- 9.02220e-04
v_5{2}(STAR)= 6.02328e-03 +/- 8.83183e-04
v_5{2}(ALICE)= 8.33316e-03 +/- 8.70545e-04
v_5{2}(CMS)= 8.67914e-03 +/- 9.10356e-04
v_5{2}(ATLAS)= 9.94674e-03 +/- 9.25830e-04
v_6{2}(phenix)= 3.53132e-03 +/- 1.14593e-03
v_6{2}(STAR)= 3.52784e-03 +/- 1.14422e-03
v_6{2}(ALICE)= 3.88027e-03 +/- 1.05127e-03
v_6{2}(CMS)= 4.28091e-03 +/- 9.88071e-04
v_6{2}(ATLAS)= 4.24254e-03 +/- 9.65887e-04
