dN/dy= 8.51236e-02 +/- 1.97073e-03
<pT>= 1.18665e+00 +/- 5.20383e-03
<pT(>0.15)>= 1.19365e+00 +/- 5.27135e-03
sigma_pT/<pT>= 3.32351e-02 +/- 3.84223e-03
v_1{2}(phenix)= 3.95798e-02 +/- 4.16428e-03
v_1{2}(STAR)= 3.90639e-02 +/- 4.14215e-03
v_1{2}(ALICE)= 4.48974e-02 +/- 4.73274e-03
v_1{2}(CMS)= 4.55830e-02 +/- 4.79784e-03
v_1{2}(ATLAS)= 4.91480e-02 +/- 5.01341e-03
v_2{2}(phenix)= 6.58392e-02 +/- 4.17738e-03
v_2{2}(STAR)= 6.51810e-02 +/- 4.12600e-03
v_2{2}(ALICE)= 8.23343e-02 +/- 5.06767e-03
v_2{2}(CMS)= 8.39528e-02 +/- 5.21789e-03
v_2{2}(ATLAS)= 9.17157e-02 +/- 5.87921e-03
v_3{2}(phenix)= 2.06627e-02 +/- 3.49140e-03
v_3{2}(STAR)= 2.03230e-02 +/- 3.55983e-03
v_3{2}(ALICE)= 3.45707e-02 +/- 2.53093e-03
v_3{2}(CMS)= 3.59786e-02 +/- 2.51581e-03
v_3{2}(ATLAS)= 3.93929e-02 +/- 2.81137e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 8.71347e-03 +/- 5.97729e-03
v_4{2}(CMS)= 9.10176e-03 +/- 6.00574e-03
v_4{2}(ATLAS)= 9.37829e-03 +/- 6.79170e-03
v_5{2}(phenix)= 4.65220e-03 +/- 1.35332e-02
v_5{2}(STAR)= 6.02802e-03 +/- 1.05268e-02
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
