dN/dy= 4.21700e+00 +/- 5.79196e-02
<pT>= 9.20670e-01 +/- 1.97232e-03
<pT(>0.15)>= 9.29776e-01 +/- 1.96410e-03
sigma_pT/<pT>= 3.68531e-02 +/- 2.89726e-03
v_1{2}(phenix)= 2.90167e-02 +/- 2.25476e-03
v_1{2}(STAR)= 2.86948e-02 +/- 2.21010e-03
v_1{2}(ALICE)= 2.91259e-02 +/- 2.15298e-03
v_1{2}(CMS)= 3.01274e-02 +/- 2.23967e-03
v_1{2}(ATLAS)= 3.29138e-02 +/- 2.39977e-03
v_2{2}(phenix)= 1.08495e-01 +/- 4.25311e-03
v_2{2}(STAR)= 1.06790e-01 +/- 4.20293e-03
v_2{2}(ALICE)= 1.13337e-01 +/- 4.56641e-03
v_2{2}(CMS)= 1.18276e-01 +/- 4.71757e-03
v_2{2}(ATLAS)= 1.34901e-01 +/- 5.29846e-03
v_3{2}(phenix)= 3.97451e-02 +/- 1.97004e-03
v_3{2}(STAR)= 3.90630e-02 +/- 1.93623e-03
v_3{2}(ALICE)= 4.27842e-02 +/- 2.13449e-03
v_3{2}(CMS)= 4.50490e-02 +/- 2.24728e-03
v_3{2}(ATLAS)= 5.25449e-02 +/- 2.58648e-03
v_4{2}(phenix)= 1.99847e-02 +/- 1.55284e-03
v_4{2}(STAR)= 1.95936e-02 +/- 1.52688e-03
v_4{2}(ALICE)= 2.26725e-02 +/- 1.65212e-03
v_4{2}(CMS)= 2.38239e-02 +/- 1.74085e-03
v_4{2}(ATLAS)= 2.73936e-02 +/- 1.94951e-03
v_5{2}(phenix)= 1.00961e-02 +/- 1.03815e-03
v_5{2}(STAR)= 9.88044e-03 +/- 1.01526e-03
v_5{2}(ALICE)= 1.18799e-02 +/- 1.13544e-03
v_5{2}(CMS)= 1.27515e-02 +/- 1.19815e-03
v_5{2}(ATLAS)= 1.49521e-02 +/- 1.26742e-03
v_6{2}(phenix)= 5.02431e-03 +/- 1.12595e-03
v_6{2}(STAR)= 5.07249e-03 +/- 1.09599e-03
v_6{2}(ALICE)= 6.71593e-03 +/- 9.71845e-04
v_6{2}(CMS)= 7.09356e-03 +/- 9.98396e-04
v_6{2}(ATLAS)= 7.98828e-03 +/- 1.08795e-03
