dN/dy= 1.18680e+00 +/- 1.59912e-02
<pT>= 1.01518e+00 +/- 2.33805e-03
<pT(>0.15)>= 1.02321e+00 +/- 2.37567e-03
sigma_pT/<pT>= 3.58633e-02 +/- 2.45908e-03
v_1{2}(phenix)= 2.64110e-02 +/- 3.22438e-03
v_1{2}(STAR)= 2.61480e-02 +/- 3.21829e-03
v_1{2}(ALICE)= 2.68509e-02 +/- 3.06574e-03
v_1{2}(CMS)= 2.75588e-02 +/- 2.98295e-03
v_1{2}(ATLAS)= 2.93727e-02 +/- 2.88519e-03
v_2{2}(phenix)= 1.09341e-01 +/- 4.53603e-03
v_2{2}(STAR)= 1.07758e-01 +/- 4.48648e-03
v_2{2}(ALICE)= 1.17735e-01 +/- 4.97132e-03
v_2{2}(CMS)= 1.21945e-01 +/- 5.10186e-03
v_2{2}(ATLAS)= 1.36091e-01 +/- 5.53794e-03
v_3{2}(phenix)= 4.09886e-02 +/- 2.24655e-03
v_3{2}(STAR)= 4.05465e-02 +/- 2.23304e-03
v_3{2}(ALICE)= 4.58994e-02 +/- 2.46227e-03
v_3{2}(CMS)= 4.75924e-02 +/- 2.52821e-03
v_3{2}(ATLAS)= 5.40286e-02 +/- 2.82293e-03
v_4{2}(phenix)= 1.94566e-02 +/- 2.19404e-03
v_4{2}(STAR)= 1.90853e-02 +/- 2.18155e-03
v_4{2}(ALICE)= 2.46639e-02 +/- 2.17053e-03
v_4{2}(CMS)= 2.59047e-02 +/- 2.23404e-03
v_4{2}(ATLAS)= 2.94635e-02 +/- 2.33572e-03
v_5{2}(phenix)= 9.05785e-03 +/- 2.22129e-03
v_5{2}(STAR)= 9.02151e-03 +/- 2.18617e-03
v_5{2}(ALICE)= 1.14256e-02 +/- 2.11669e-03
v_5{2}(CMS)= 1.19546e-02 +/- 2.06783e-03
v_5{2}(ATLAS)= 1.32303e-02 +/- 2.13295e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.03945e-03 +/- 4.36997e-03
v_6{2}(CMS)= 3.18114e-03 +/- 5.69773e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
