dN/dy= 4.70371e-02 +/- 7.47873e-04
<pT>= 1.26150e+00 +/- 5.88880e-03
<pT(>0.15)>= 1.26729e+00 +/- 6.10076e-03
sigma_pT/<pT>= 5.75881e-02 +/- 3.52558e-03
v_1{2}(phenix)= 3.95558e-02 +/- 1.35684e-02
v_1{2}(STAR)= 3.93045e-02 +/- 1.35178e-02
v_1{2}(ALICE)= 2.54124e-02 +/- 1.85087e-02
v_1{2}(CMS)= 2.92259e-02 +/- 1.63092e-02
v_1{2}(ATLAS)= 3.55531e-02 +/- 1.50499e-02
v_2{2}(phenix)= 9.53328e-02 +/- 8.85069e-03
v_2{2}(STAR)= 9.43591e-02 +/- 8.82723e-03
v_2{2}(ALICE)= 1.18346e-01 +/- 8.97630e-03
v_2{2}(CMS)= 1.23115e-01 +/- 9.18213e-03
v_2{2}(ATLAS)= 1.33222e-01 +/- 9.53887e-03
v_3{2}(phenix)= 1.27295e-02 +/- 4.11838e-02
v_3{2}(STAR)= 1.03838e-02 +/- 4.91666e-02
v_3{2}(ALICE)= 4.27379e-02 +/- 1.28868e-02
v_3{2}(CMS)= 4.23940e-02 +/- 1.41910e-02
v_3{2}(ATLAS)= 4.75500e-02 +/- 1.31334e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.25501e-03 +/- 9.98248e-02
v_6{2}(CMS)= 1.13348e-02 +/- 3.79730e-02
v_6{2}(ATLAS)= 2.25935e-02 +/- 2.17963e-02
