dN/dy= 2.50948e-01 +/- 3.53386e-03
<pT>= 1.07705e+00 +/- 3.60938e-03
<pT(>0.15)>= 1.08440e+00 +/- 3.68576e-03
sigma_pT/<pT>= 4.03253e-02 +/- 2.83234e-03
v_1{2}(phenix)= 2.59535e-02 +/- 4.12534e-03
v_1{2}(STAR)= 2.56947e-02 +/- 4.14874e-03
v_1{2}(ALICE)= 2.43025e-02 +/- 3.84022e-03
v_1{2}(CMS)= 2.39923e-02 +/- 3.95966e-03
v_1{2}(ATLAS)= 2.73496e-02 +/- 4.52613e-03
v_2{2}(phenix)= 1.14373e-01 +/- 5.57977e-03
v_2{2}(STAR)= 1.13223e-01 +/- 5.53542e-03
v_2{2}(ALICE)= 1.25264e-01 +/- 5.91470e-03
v_2{2}(CMS)= 1.28413e-01 +/- 5.99486e-03
v_2{2}(ATLAS)= 1.39268e-01 +/- 6.08768e-03
v_3{2}(phenix)= 4.25744e-02 +/- 3.96841e-03
v_3{2}(STAR)= 4.18087e-02 +/- 3.94710e-03
v_3{2}(ALICE)= 4.85331e-02 +/- 3.94352e-03
v_3{2}(CMS)= 5.12431e-02 +/- 3.98606e-03
v_3{2}(ATLAS)= 5.81103e-02 +/- 4.47522e-03
v_4{2}(phenix)= 1.31001e-02 +/- 6.63932e-03
v_4{2}(STAR)= 1.31853e-02 +/- 6.49415e-03
v_4{2}(ALICE)= 2.07133e-02 +/- 4.52443e-03
v_4{2}(CMS)= 2.06455e-02 +/- 4.62819e-03
v_4{2}(ATLAS)= 2.20064e-02 +/- 4.97498e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 5.56131e-03 +/- 1.36938e-02
v_5{2}(CMS)= 6.42413e-03 +/- 1.21366e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
