dN/dy= 8.08241e+01 +/- 1.24801e+00
dN/dy(pT>0.2,|eta|<0.8)= 1.16277e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.22528e+02 
dN/dy(pT>0.4,|eta|<2.5)= 2.18485e+02 
<pT>= 5.47728e-01 +/- 1.07099e-03
<pT(>0.15)>= 5.70073e-01 +/- 1.07253e-03
sigma_pT/<pT>= 3.18105e-02 +/- 3.61187e-03
v_1{2}(phenix)= 1.32947e-02 +/- 7.85385e-04
v_1{2}(STAR)= 1.26905e-02 +/- 7.54093e-04
v_1{2}(ALICE)= 1.34820e-02 +/- 7.96886e-04
v_1{2}(CMS)= 1.52253e-02 +/- 9.03578e-04
v_1{2}(ATLAS)= 2.03396e-02 +/- 1.25664e-03
v_2{2}(phenix)= 8.58448e-02 +/- 3.46281e-03
v_2{2}(STAR)= 8.09321e-02 +/- 3.27322e-03
v_2{2}(ALICE)= 8.49665e-02 +/- 3.47632e-03
v_2{2}(CMS)= 9.78839e-02 +/- 3.99662e-03
v_2{2}(ATLAS)= 1.24976e-01 +/- 5.13105e-03
v_3{2}(phenix)= 2.50214e-02 +/- 1.21989e-03
v_3{2}(STAR)= 2.33814e-02 +/- 1.14415e-03
v_3{2}(ALICE)= 2.55023e-02 +/- 1.22824e-03
v_3{2}(CMS)= 3.04267e-02 +/- 1.46932e-03
v_3{2}(ATLAS)= 4.28420e-02 +/- 2.04434e-03
v_4{2}(phenix)= 1.24137e-02 +/- 7.71429e-04
v_4{2}(STAR)= 1.15903e-02 +/- 7.22192e-04
v_4{2}(ALICE)= 1.34857e-02 +/- 8.04520e-04
v_4{2}(CMS)= 1.62274e-02 +/- 9.46067e-04
v_4{2}(ATLAS)= 2.37160e-02 +/- 1.35550e-03
v_5{2}(phenix)= 4.32243e-03 +/- 3.15285e-04
v_5{2}(STAR)= 4.04287e-03 +/- 3.02290e-04
v_5{2}(ALICE)= 4.93923e-03 +/- 3.33901e-04
v_5{2}(CMS)= 5.99188e-03 +/- 3.70607e-04
v_5{2}(ATLAS)= 9.20526e-03 +/- 5.53166e-04
v_6{2}(phenix)= 1.85345e-03 +/- 2.49855e-04
v_6{2}(STAR)= 1.79386e-03 +/- 2.37104e-04
v_6{2}(ALICE)= 2.49674e-03 +/- 2.49955e-04
v_6{2}(CMS)= 2.92297e-03 +/- 2.75061e-04
v_6{2}(ATLAS)= 4.55359e-03 +/- 3.56808e-04
