dN/dy= 6.30164e+00 +/- 9.84567e-02
<pT>= 6.36344e-01 +/- 1.45672e-03
<pT(>0.15)>= 6.51721e-01 +/- 1.44074e-03
sigma_pT/<pT>= 3.67588e-02 +/- 3.10542e-03
v_1{2}(phenix)= 1.65141e-02 +/- 1.16034e-03
v_1{2}(STAR)= 1.60139e-02 +/- 1.13573e-03
v_1{2}(ALICE)= 1.58881e-02 +/- 1.07510e-03
v_1{2}(CMS)= 1.70604e-02 +/- 1.14518e-03
v_1{2}(ATLAS)= 1.97776e-02 +/- 1.49577e-03
v_2{2}(phenix)= 9.10830e-02 +/- 3.69511e-03
v_2{2}(STAR)= 8.77203e-02 +/- 3.57101e-03
v_2{2}(ALICE)= 9.07135e-02 +/- 3.72682e-03
v_2{2}(CMS)= 9.98275e-02 +/- 4.09400e-03
v_2{2}(ATLAS)= 1.25898e-01 +/- 5.11273e-03
v_3{2}(phenix)= 2.70869e-02 +/- 1.42533e-03
v_3{2}(STAR)= 2.59655e-02 +/- 1.37605e-03
v_3{2}(ALICE)= 2.74799e-02 +/- 1.43458e-03
v_3{2}(CMS)= 3.07282e-02 +/- 1.58325e-03
v_3{2}(ATLAS)= 4.05677e-02 +/- 2.03321e-03
v_4{2}(phenix)= 1.24969e-02 +/- 1.20133e-03
v_4{2}(STAR)= 1.20367e-02 +/- 1.14315e-03
v_4{2}(ALICE)= 1.30558e-02 +/- 1.19283e-03
v_4{2}(CMS)= 1.45964e-02 +/- 1.33013e-03
v_4{2}(ATLAS)= 1.99525e-02 +/- 1.61358e-03
v_5{2}(phenix)= 6.16252e-03 +/- 8.97097e-04
v_5{2}(STAR)= 5.85852e-03 +/- 9.05768e-04
v_5{2}(ALICE)= 6.18945e-03 +/- 8.93325e-04
v_5{2}(CMS)= 6.82960e-03 +/- 9.05672e-04
v_5{2}(ATLAS)= 8.46279e-03 +/- 9.21131e-04
v_6{2}(phenix)= 1.11531e-03 +/- 2.85542e-03
v_6{2}(STAR)= 1.29504e-03 +/- 2.40095e-03
v_6{2}(ALICE)= 1.01059e-03 +/- 3.17060e-03
v_6{2}(CMS)= 9.59458e-04 +/- 3.42488e-03
v_6{2}(ATLAS)= 9.42764e-04 +/- 5.71307e-03
