dN/dy= 6.44266e+00 +/- 9.96598e-02
<pT>= 6.35905e-01 +/- 1.46789e-03
<pT(>0.15)>= 6.51348e-01 +/- 1.46166e-03
sigma_pT/<pT>= 3.68988e-02 +/- 3.16834e-03
v_1{2}(phenix)= 1.43409e-02 +/- 1.09527e-03
v_1{2}(STAR)= 1.39252e-02 +/- 1.09388e-03
v_1{2}(ALICE)= 1.41194e-02 +/- 1.04162e-03
v_1{2}(CMS)= 1.51552e-02 +/- 1.10880e-03
v_1{2}(ATLAS)= 1.88804e-02 +/- 1.17769e-03
v_2{2}(phenix)= 9.06647e-02 +/- 3.63110e-03
v_2{2}(STAR)= 8.73518e-02 +/- 3.50673e-03
v_2{2}(ALICE)= 9.02261e-02 +/- 3.66779e-03
v_2{2}(CMS)= 9.95474e-02 +/- 4.02636e-03
v_2{2}(ATLAS)= 1.24703e-01 +/- 5.02430e-03
v_3{2}(phenix)= 2.68817e-02 +/- 1.68250e-03
v_3{2}(STAR)= 2.57810e-02 +/- 1.61842e-03
v_3{2}(ALICE)= 2.73231e-02 +/- 1.69463e-03
v_3{2}(CMS)= 3.06282e-02 +/- 1.85167e-03
v_3{2}(ATLAS)= 4.07266e-02 +/- 2.34370e-03
v_4{2}(phenix)= 1.21841e-02 +/- 1.00288e-03
v_4{2}(STAR)= 1.17303e-02 +/- 9.73533e-04
v_4{2}(ALICE)= 1.25922e-02 +/- 1.00439e-03
v_4{2}(CMS)= 1.43533e-02 +/- 1.08713e-03
v_4{2}(ATLAS)= 1.97570e-02 +/- 1.35468e-03
v_5{2}(phenix)= 4.08107e-03 +/- 1.07734e-03
v_5{2}(STAR)= 3.94500e-03 +/- 1.04117e-03
v_5{2}(ALICE)= 4.37668e-03 +/- 9.80326e-04
v_5{2}(CMS)= 4.93580e-03 +/- 1.04275e-03
v_5{2}(ATLAS)= 6.47779e-03 +/- 1.16229e-03
v_6{2}(phenix)= 1.33617e-03 +/- 2.24803e-03
v_6{2}(STAR)= 1.97553e-03 +/- 1.49903e-03
v_6{2}(ALICE)= 1.83250e-03 +/- 1.69325e-03
v_6{2}(CMS)= 2.07938e-03 +/- 1.72193e-03
v_6{2}(ATLAS)= 2.69722e-03 +/- 2.38868e-03
