dN/dy= 1.28281e+00 +/- 1.78707e-02
<pT>= 1.00986e+00 +/- 2.64068e-03
<pT(>0.15)>= 1.01819e+00 +/- 2.64982e-03
sigma_pT/<pT>= 3.84739e-02 +/- 2.84759e-03
v_1{2}(phenix)= 2.17441e-02 +/- 2.30412e-03
v_1{2}(STAR)= 2.16273e-02 +/- 2.30618e-03
v_1{2}(ALICE)= 2.26126e-02 +/- 1.97377e-03
v_1{2}(CMS)= 2.32620e-02 +/- 1.99836e-03
v_1{2}(ATLAS)= 2.53314e-02 +/- 2.04724e-03
v_2{2}(phenix)= 1.04486e-01 +/- 3.86947e-03
v_2{2}(STAR)= 1.03069e-01 +/- 3.82286e-03
v_2{2}(ALICE)= 1.12643e-01 +/- 4.27830e-03
v_2{2}(CMS)= 1.16713e-01 +/- 4.44043e-03
v_2{2}(ATLAS)= 1.29544e-01 +/- 4.88385e-03
v_3{2}(phenix)= 3.84481e-02 +/- 2.14930e-03
v_3{2}(STAR)= 3.79300e-02 +/- 2.12594e-03
v_3{2}(ALICE)= 4.35483e-02 +/- 2.36486e-03
v_3{2}(CMS)= 4.55191e-02 +/- 2.46878e-03
v_3{2}(ATLAS)= 5.10387e-02 +/- 2.79852e-03
v_4{2}(phenix)= 1.65955e-02 +/- 2.03281e-03
v_4{2}(STAR)= 1.63027e-02 +/- 2.00465e-03
v_4{2}(ALICE)= 2.22403e-02 +/- 2.11224e-03
v_4{2}(CMS)= 2.31941e-02 +/- 2.19452e-03
v_4{2}(ATLAS)= 2.61181e-02 +/- 2.34796e-03
v_5{2}(phenix)= 6.05773e-03 +/- 2.72912e-03
v_5{2}(STAR)= 5.58834e-03 +/- 2.88945e-03
v_5{2}(ALICE)= 1.01503e-02 +/- 1.84754e-03
v_5{2}(CMS)= 1.11432e-02 +/- 1.84468e-03
v_5{2}(ATLAS)= 1.25120e-02 +/- 1.84995e-03
v_6{2}(phenix)= 7.39141e-03 +/- 2.47433e-03
v_6{2}(STAR)= 7.12325e-03 +/- 2.57521e-03
v_6{2}(ALICE)= 7.17672e-03 +/- 2.32835e-03
v_6{2}(CMS)= 7.54252e-03 +/- 2.32654e-03
v_6{2}(ATLAS)= 7.87324e-03 +/- 2.48284e-03
