dN/dy= 4.71322e-02 +/- 6.64330e-04
<pT>= 1.26005e+00 +/- 5.81707e-03
<pT(>0.15)>= 1.26554e+00 +/- 6.02409e-03
sigma_pT/<pT>= 5.70354e-02 +/- 4.06303e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.19368e-01 +/- 8.02409e-03
v_2{2}(STAR)= 1.18761e-01 +/- 7.99134e-03
v_2{2}(ALICE)= 1.37556e-01 +/- 7.82545e-03
v_2{2}(CMS)= 1.39644e-01 +/- 7.94726e-03
v_2{2}(ATLAS)= 1.48238e-01 +/- 8.41305e-03
v_3{2}(phenix)= 3.40775e-02 +/- 1.44089e-02
v_3{2}(STAR)= 3.39492e-02 +/- 1.44288e-02
v_3{2}(ALICE)= 5.28468e-02 +/- 1.00774e-02
v_3{2}(CMS)= 5.51992e-02 +/- 1.03303e-02
v_3{2}(ATLAS)= 5.77192e-02 +/- 1.02376e-02
v_4{2}(phenix)= 4.08863e-02 +/- 1.52309e-02
v_4{2}(STAR)= 4.13661e-02 +/- 1.48624e-02
v_4{2}(ALICE)= 2.86420e-02 +/- 1.72049e-02
v_4{2}(CMS)= 2.41429e-02 +/- 1.98791e-02
v_4{2}(ATLAS)= 2.37168e-02 +/- 2.14624e-02
v_5{2}(phenix)= 2.82068e-02 +/- 2.19057e-02
v_5{2}(STAR)= 2.98795e-02 +/- 2.08159e-02
v_5{2}(ALICE)= 3.06391e-02 +/- 2.00123e-02
v_5{2}(CMS)= 2.98810e-02 +/- 2.00382e-02
v_5{2}(ATLAS)= 3.62455e-02 +/- 1.84054e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 5.25505e-03 +/- 8.36518e-02
v_6{2}(CMS)= 1.14542e-02 +/- 3.68340e-02
v_6{2}(ATLAS)= 7.55437e-03 +/- 5.96356e-02
