dN/dy= 3.77468e+01 +/- 5.85581e-01
<pT>= 4.38262e-01 +/- 9.82552e-04
<pT(>0.15)>= 4.70824e-01 +/- 1.00170e-03
sigma_pT/<pT>= 3.07488e-02 +/- 3.96323e-03
v_1{2}(phenix)= 1.23859e-02 +/- 7.20881e-04
v_1{2}(STAR)= 1.14547e-02 +/- 6.76758e-04
v_1{2}(ALICE)= 1.24821e-02 +/- 7.06269e-04
v_1{2}(CMS)= 1.46751e-02 +/- 8.35690e-04
v_1{2}(ATLAS)= 2.10472e-02 +/- 1.26500e-03
v_2{2}(phenix)= 7.73937e-02 +/- 3.14257e-03
v_2{2}(STAR)= 7.06441e-02 +/- 2.87166e-03
v_2{2}(ALICE)= 7.54381e-02 +/- 3.09662e-03
v_2{2}(CMS)= 9.08326e-02 +/- 3.74200e-03
v_2{2}(ATLAS)= 1.20394e-01 +/- 5.05866e-03
v_3{2}(phenix)= 2.08963e-02 +/- 1.03070e-03
v_3{2}(STAR)= 1.87931e-02 +/- 9.33257e-04
v_3{2}(ALICE)= 2.08919e-02 +/- 9.98623e-04
v_3{2}(CMS)= 2.64869e-02 +/- 1.26830e-03
v_3{2}(ATLAS)= 4.01537e-02 +/- 1.87511e-03
v_4{2}(phenix)= 1.08120e-02 +/- 6.80642e-04
v_4{2}(STAR)= 9.72795e-03 +/- 6.20830e-04
v_4{2}(ALICE)= 1.15724e-02 +/- 6.96948e-04
v_4{2}(CMS)= 1.49018e-02 +/- 8.63711e-04
v_4{2}(ATLAS)= 2.36784e-02 +/- 1.35081e-03
v_5{2}(phenix)= 3.28643e-03 +/- 3.59880e-04
v_5{2}(STAR)= 2.88429e-03 +/- 3.32779e-04
v_5{2}(ALICE)= 3.85168e-03 +/- 3.53522e-04
v_5{2}(CMS)= 5.04851e-03 +/- 3.98540e-04
v_5{2}(ATLAS)= 8.86747e-03 +/- 5.67222e-04
v_6{2}(phenix)= 5.40228e-04 +/- 1.26633e-03
v_6{2}(STAR)= 5.05083e-04 +/- 1.23537e-03
v_6{2}(ALICE)= 1.64619e-03 +/- 5.22276e-04
v_6{2}(CMS)= 2.05186e-03 +/- 5.09600e-04
v_6{2}(ATLAS)= 4.27088e-03 +/- 5.27491e-04
