dN/dy= 3.75072e+01 +/- 5.80746e-01
<pT>= 4.39021e-01 +/- 9.83837e-04
<pT(>0.15)>= 4.71466e-01 +/- 1.00448e-03
sigma_pT/<pT>= 3.10686e-02 +/- 3.93744e-03
v_1{2}(phenix)= 1.25472e-02 +/- 7.69577e-04
v_1{2}(STAR)= 1.17822e-02 +/- 7.32481e-04
v_1{2}(ALICE)= 1.26431e-02 +/- 7.62841e-04
v_1{2}(CMS)= 1.47714e-02 +/- 8.83109e-04
v_1{2}(ATLAS)= 2.09967e-02 +/- 1.26911e-03
v_2{2}(phenix)= 7.75968e-02 +/- 3.19886e-03
v_2{2}(STAR)= 7.08825e-02 +/- 2.92982e-03
v_2{2}(ALICE)= 7.56785e-02 +/- 3.15253e-03
v_2{2}(CMS)= 9.08199e-02 +/- 3.77919e-03
v_2{2}(ATLAS)= 1.20488e-01 +/- 5.08054e-03
v_3{2}(phenix)= 2.12739e-02 +/- 1.00854e-03
v_3{2}(STAR)= 1.91654e-02 +/- 9.04740e-04
v_3{2}(ALICE)= 2.12540e-02 +/- 9.87622e-04
v_3{2}(CMS)= 2.67074e-02 +/- 1.26444e-03
v_3{2}(ATLAS)= 4.00153e-02 +/- 1.89537e-03
v_4{2}(phenix)= 1.07051e-02 +/- 6.57251e-04
v_4{2}(STAR)= 9.57824e-03 +/- 5.92417e-04
v_4{2}(ALICE)= 1.15822e-02 +/- 6.88275e-04
v_4{2}(CMS)= 1.47996e-02 +/- 8.57738e-04
v_4{2}(ATLAS)= 2.41840e-02 +/- 1.36063e-03
v_5{2}(phenix)= 3.02220e-03 +/- 4.34888e-04
v_5{2}(STAR)= 2.71488e-03 +/- 4.24906e-04
v_5{2}(ALICE)= 3.58469e-03 +/- 4.18015e-04
v_5{2}(CMS)= 4.71609e-03 +/- 4.66412e-04
v_5{2}(ATLAS)= 8.32234e-03 +/- 6.47478e-04
v_6{2}(phenix)= 1.77510e-03 +/- 4.09263e-04
v_6{2}(STAR)= 1.67599e-03 +/- 3.76363e-04
v_6{2}(ALICE)= 2.41189e-03 +/- 3.47695e-04
v_6{2}(CMS)= 3.03356e-03 +/- 4.08350e-04
v_6{2}(ATLAS)= 5.35545e-03 +/- 5.75965e-04
