dN/dy= 4.71207e+00 +/- 6.73604e-02
<pT>= 9.19248e-01 +/- 2.21011e-03
<pT(>0.15)>= 9.28603e-01 +/- 2.21106e-03
sigma_pT/<pT>= 3.94152e-02 +/- 2.98927e-03
v_1{2}(phenix)= 3.15381e-02 +/- 1.98878e-03
v_1{2}(STAR)= 3.10751e-02 +/- 1.96984e-03
v_1{2}(ALICE)= 3.23370e-02 +/- 1.92743e-03
v_1{2}(CMS)= 3.34818e-02 +/- 1.99839e-03
v_1{2}(ATLAS)= 3.71083e-02 +/- 2.21020e-03
v_2{2}(phenix)= 1.05635e-01 +/- 3.99567e-03
v_2{2}(STAR)= 1.03875e-01 +/- 3.94261e-03
v_2{2}(ALICE)= 1.10724e-01 +/- 4.25860e-03
v_2{2}(CMS)= 1.15840e-01 +/- 4.42893e-03
v_2{2}(ATLAS)= 1.31803e-01 +/- 4.97780e-03
v_3{2}(phenix)= 3.91043e-02 +/- 2.01341e-03
v_3{2}(STAR)= 3.85132e-02 +/- 1.98099e-03
v_3{2}(ALICE)= 4.20771e-02 +/- 2.20335e-03
v_3{2}(CMS)= 4.40753e-02 +/- 2.29733e-03
v_3{2}(ATLAS)= 5.11715e-02 +/- 2.64992e-03
v_4{2}(phenix)= 1.92425e-02 +/- 1.45272e-03
v_4{2}(STAR)= 1.90152e-02 +/- 1.43478e-03
v_4{2}(ALICE)= 2.21080e-02 +/- 1.52367e-03
v_4{2}(CMS)= 2.28982e-02 +/- 1.57796e-03
v_4{2}(ATLAS)= 2.67101e-02 +/- 1.77373e-03
v_5{2}(phenix)= 7.16708e-03 +/- 1.01327e-03
v_5{2}(STAR)= 7.11817e-03 +/- 9.96241e-04
v_5{2}(ALICE)= 9.54985e-03 +/- 1.00771e-03
v_5{2}(CMS)= 9.70617e-03 +/- 1.05379e-03
v_5{2}(ATLAS)= 1.18816e-02 +/- 1.20524e-03
v_6{2}(phenix)= 4.17825e-03 +/- 1.01373e-03
v_6{2}(STAR)= 3.89463e-03 +/- 1.05537e-03
v_6{2}(ALICE)= 5.61828e-03 +/- 8.45465e-04
v_6{2}(CMS)= 5.83758e-03 +/- 9.03474e-04
v_6{2}(ATLAS)= 6.97255e-03 +/- 1.04315e-03
