dN/dy= 4.71207e+00 +/- 6.73604e-02
<pT>= 9.19248e-01 +/- 2.21011e-03
<pT(>0.15)>= 9.28603e-01 +/- 2.21106e-03
sigma_pT/<pT>= 3.94152e-02 +/- 2.98927e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 8.17996e-02 +/- 3.56387e-03
v_2{2}(STAR)= 7.61592e-02 +/- 3.32481e-03
v_2{2}(ALICE)= 8.12372e-02 +/- 3.58664e-03
v_2{2}(CMS)= 9.47710e-02 +/- 4.16993e-03
v_2{2}(ATLAS)= 1.21744e-01 +/- 5.37592e-03
v_3{2}(phenix)= 2.12004e-02 +/- 1.14635e-03
v_3{2}(STAR)= 1.95369e-02 +/- 1.05837e-03
v_3{2}(ALICE)= 2.15110e-02 +/- 1.14486e-03
v_3{2}(CMS)= 2.60120e-02 +/- 1.37715e-03
v_3{2}(ATLAS)= 3.70267e-02 +/- 1.92649e-03
v_4{2}(phenix)= 1.02232e-02 +/- 7.02300e-04
v_4{2}(STAR)= 9.43289e-03 +/- 6.49692e-04
v_4{2}(ALICE)= 1.08415e-02 +/- 7.42901e-04
v_4{2}(CMS)= 1.31544e-02 +/- 9.01154e-04
v_4{2}(ATLAS)= 1.93590e-02 +/- 1.30705e-03
v_5{2}(phenix)= 3.31473e-03 +/- 3.02764e-04
v_5{2}(STAR)= 3.04337e-03 +/- 2.75501e-04
v_5{2}(ALICE)= 3.68885e-03 +/- 3.34799e-04
v_5{2}(CMS)= 4.56255e-03 +/- 4.12829e-04
v_5{2}(ATLAS)= 7.05010e-03 +/- 5.90249e-04
v_6{2}(phenix)= 7.39086e-04 +/- 2.33432e-04
v_6{2}(STAR)= 6.49968e-04 +/- 2.27467e-04
v_6{2}(ALICE)= 1.09317e-03 +/- 2.46901e-04
v_6{2}(CMS)= 1.45962e-03 +/- 2.86904e-04
v_6{2}(ATLAS)= 2.69475e-03 +/- 3.79010e-04
