dN/dy= 2.64239e-01 +/- 3.87688e-03
<pT>= 1.07198e+00 +/- 3.60256e-03
<pT(>0.15)>= 1.07947e+00 +/- 3.72547e-03
sigma_pT/<pT>= 3.82223e-02 +/- 3.08681e-03
v_1{2}(phenix)= 2.07610e-02 +/- 5.81780e-03
v_1{2}(STAR)= 2.06300e-02 +/- 5.78216e-03
v_1{2}(ALICE)= 2.09323e-02 +/- 4.35730e-03
v_1{2}(CMS)= 2.19248e-02 +/- 4.32372e-03
v_1{2}(ATLAS)= 2.24445e-02 +/- 4.25351e-03
v_2{2}(phenix)= 1.10105e-01 +/- 4.85195e-03
v_2{2}(STAR)= 1.08549e-01 +/- 4.77817e-03
v_2{2}(ALICE)= 1.22747e-01 +/- 5.33132e-03
v_2{2}(CMS)= 1.27074e-01 +/- 5.47907e-03
v_2{2}(ATLAS)= 1.39919e-01 +/- 6.05854e-03
v_3{2}(phenix)= 4.12358e-02 +/- 3.79313e-03
v_3{2}(STAR)= 4.06959e-02 +/- 3.72478e-03
v_3{2}(ALICE)= 4.69695e-02 +/- 3.74029e-03
v_3{2}(CMS)= 4.87190e-02 +/- 3.96092e-03
v_3{2}(ATLAS)= 5.20374e-02 +/- 4.03650e-03
v_4{2}(phenix)= 2.11909e-02 +/- 4.88192e-03
v_4{2}(STAR)= 2.11138e-02 +/- 4.80950e-03
v_4{2}(ALICE)= 2.71804e-02 +/- 4.21560e-03
v_4{2}(CMS)= 2.87247e-02 +/- 4.24890e-03
v_4{2}(ATLAS)= 3.03589e-02 +/- 4.77717e-03
v_5{2}(phenix)= 1.28525e-02 +/- 6.41507e-03
v_5{2}(STAR)= 1.29577e-02 +/- 6.31081e-03
v_5{2}(ALICE)= 1.59493e-02 +/- 4.98397e-03
v_5{2}(CMS)= 1.83924e-02 +/- 4.56475e-03
v_5{2}(ATLAS)= 1.75050e-02 +/- 4.84481e-03
v_6{2}(phenix)= 1.98242e-02 +/- 5.05610e-03
v_6{2}(STAR)= 2.01168e-02 +/- 4.89178e-03
v_6{2}(ALICE)= 1.80132e-02 +/- 4.87449e-03
v_6{2}(CMS)= 1.72390e-02 +/- 4.96977e-03
v_6{2}(ATLAS)= 1.08240e-02 +/- 7.12150e-03
