dN/dy= 3.15353e-01 +/- 1.95587e-02
<pT>= 7.03066e-01 +/- 8.11403e-03
<pT(>0.15)>= 7.14532e-01 +/- 7.96458e-03
sigma_pT/<pT>= 8.30369e-02 +/- 4.84180e-03
v_1{2}(phenix)= 2.68065e-02 +/- 4.57274e-03
v_1{2}(STAR)= 2.60890e-02 +/- 4.45774e-03
v_1{2}(ALICE)= 2.80392e-02 +/- 4.80771e-03
v_1{2}(CMS)= 3.01672e-02 +/- 5.19260e-03
v_1{2}(ATLAS)= 3.53354e-02 +/- 6.35572e-03
v_2{2}(phenix)= 1.85516e-02 +/- 1.83637e-03
v_2{2}(STAR)= 1.80692e-02 +/- 1.80089e-03
v_2{2}(ALICE)= 1.94887e-02 +/- 1.85798e-03
v_2{2}(CMS)= 2.07720e-02 +/- 1.99019e-03
v_2{2}(ATLAS)= 2.57485e-02 +/- 2.46252e-03
v_3{2}(phenix)= 3.26120e-03 +/- 2.42284e-03
v_3{2}(STAR)= 3.00208e-03 +/- 2.46049e-03
v_3{2}(ALICE)= 6.82034e-03 +/- 3.28623e-03
v_3{2}(CMS)= 8.01655e-03 +/- 3.57636e-03
v_3{2}(ATLAS)= 1.16975e-02 +/- 4.71831e-03
v_4{2}(phenix)= 2.78889e-03 +/- 1.71638e-03
v_4{2}(STAR)= 2.80878e-03 +/- 1.74345e-03
v_4{2}(ALICE)= 5.36522e-03 +/- 2.27134e-03
v_4{2}(CMS)= 6.25721e-03 +/- 2.68522e-03
v_4{2}(ATLAS)= 7.59443e-03 +/- 2.99293e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.53299e-03 +/- 4.16964e-03
v_6{2}(phenix)= 1.38277e-03 +/- 2.71440e-03
v_6{2}(STAR)= 1.59099e-03 +/- 2.31237e-03
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.06181e-03 +/- 2.71967e-03
