dN/dy= 1.87938e-02 +/- 1.18753e-03
<pT>= 8.72738e-01 +/- 1.11712e-02
<pT(>0.15)>= 8.82229e-01 +/- 1.11151e-02
sigma_pT/<pT>= 8.38384e-02 +/- 4.63608e-03
v_1{2}(phenix)= 2.34154e-02 +/- 5.97706e-03
v_1{2}(STAR)= 2.18861e-02 +/- 5.70046e-03
v_1{2}(ALICE)= 2.39696e-02 +/- 5.74856e-03
v_1{2}(CMS)= 2.61747e-02 +/- 6.47595e-03
v_1{2}(ATLAS)= 2.59653e-02 +/- 6.72969e-03
v_2{2}(phenix)= 2.12893e-02 +/- 5.30467e-03
v_2{2}(STAR)= 2.14591e-02 +/- 5.11776e-03
v_2{2}(ALICE)= 2.25493e-02 +/- 4.84049e-03
v_2{2}(CMS)= 2.17810e-02 +/- 5.19758e-03
v_2{2}(ATLAS)= 2.44901e-02 +/- 4.96483e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.31097e-03 +/- 4.83186e-02
v_3{2}(CMS)= 7.11379e-03 +/- 9.65574e-03
v_3{2}(ATLAS)= 1.34522e-02 +/- 6.09753e-03
v_4{2}(phenix)= 9.97405e-03 +/- 7.12896e-03
v_4{2}(STAR)= 9.73726e-03 +/- 7.12870e-03
v_4{2}(ALICE)= 1.02735e-02 +/- 7.04503e-03
v_4{2}(CMS)= 1.07633e-02 +/- 6.54869e-03
v_4{2}(ATLAS)= 1.05169e-02 +/- 9.42142e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
