dN/dy= 3.93952e-03 +/- 2.39209e-04
<pT>= 1.04876e+00 +/- 1.40280e-02
<pT(>0.15)>= 1.05672e+00 +/- 1.40599e-02
sigma_pT/<pT>= 8.04607e-02 +/- 4.93033e-03
v_1{2}(phenix)= 3.87828e-02 +/- 1.12768e-02
v_1{2}(STAR)= 3.90955e-02 +/- 1.11976e-02
v_1{2}(ALICE)= 4.14242e-02 +/- 1.11091e-02
v_1{2}(CMS)= 4.26814e-02 +/- 1.13880e-02
v_1{2}(ATLAS)= 4.33957e-02 +/- 1.28272e-02
v_2{2}(phenix)= 3.42149e-02 +/- 1.66859e-02
v_2{2}(STAR)= 3.41194e-02 +/- 1.64708e-02
v_2{2}(ALICE)= 3.69092e-02 +/- 1.62018e-02
v_2{2}(CMS)= 3.74743e-02 +/- 1.47501e-02
v_2{2}(ATLAS)= 3.65612e-02 +/- 1.66690e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.72897e-02 +/- 2.32515e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.35918e-02 +/- 1.41216e-02
v_6{2}(STAR)= 2.45487e-02 +/- 1.33139e-02
v_6{2}(ALICE)= 2.45735e-02 +/- 1.33810e-02
v_6{2}(CMS)= 3.02482e-02 +/- 1.15418e-02
v_6{2}(ATLAS)= 2.42243e-02 +/- 1.58443e-02
