dN/dy= 8.86027e-02 +/- 5.50582e-03
<pT>= 7.94752e-01 +/- 9.46122e-03
<pT(>0.15)>= 8.04762e-01 +/- 9.32599e-03
sigma_pT/<pT>= 8.37592e-02 +/- 4.67438e-03
v_1{2}(phenix)= 2.80214e-02 +/- 5.15686e-03
v_1{2}(STAR)= 2.75851e-02 +/- 5.11337e-03
v_1{2}(ALICE)= 2.91777e-02 +/- 5.31336e-03
v_1{2}(CMS)= 3.02271e-02 +/- 5.43464e-03
v_1{2}(ATLAS)= 3.48161e-02 +/- 6.17129e-03
v_2{2}(phenix)= 1.89778e-02 +/- 1.97823e-03
v_2{2}(STAR)= 1.87816e-02 +/- 1.93741e-03
v_2{2}(ALICE)= 2.03148e-02 +/- 2.04505e-03
v_2{2}(CMS)= 2.10976e-02 +/- 2.20403e-03
v_2{2}(ATLAS)= 2.39830e-02 +/- 2.65791e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 5.67963e-03 +/- 6.73481e-03
v_3{2}(CMS)= 7.97023e-03 +/- 6.62234e-03
v_3{2}(ATLAS)= 9.35761e-03 +/- 6.50427e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 3.34530e-03 +/- 4.60621e-03
v_5{2}(phenix)= 5.47435e-03 +/- 3.63317e-03
v_5{2}(STAR)= 5.49939e-03 +/- 3.35345e-03
v_5{2}(ALICE)= 8.36376e-03 +/- 4.15467e-03
v_5{2}(CMS)= 7.10169e-03 +/- 5.17123e-03
v_5{2}(ATLAS)= 7.58859e-03 +/- 7.16252e-03
v_6{2}(phenix)= 8.21915e-03 +/- 3.03581e-03
v_6{2}(STAR)= 7.98616e-03 +/- 2.83450e-03
v_6{2}(ALICE)= 7.73858e-03 +/- 2.79124e-03
v_6{2}(CMS)= 7.14875e-03 +/- 3.11200e-03
v_6{2}(ATLAS)= 6.41138e-03 +/- 4.47392e-03
