dN/dy= 4.46813e+00 +/- 2.87364e-01
dN/dy(pT>0.2,|eta|<0.8)= 6.31454e+00 
dN/dy(pT>0.15,|eta|<0.8)= 6.72648e+00 
dN/dy(pT>0.4,|eta|<2.5)= 1.03055e+01 
<pT>= 4.33593e-01 +/- 3.48494e-03
<pT(>0.15)>= 4.54977e-01 +/- 3.39455e-03
sigma_pT/<pT>= 5.34219e-02 +/- 3.52778e-03
v_1{2}(phenix)= 1.46889e-02 +/- 2.93095e-03
v_1{2}(STAR)= 1.36177e-02 +/- 2.67156e-03
v_1{2}(ALICE)= 1.52775e-02 +/- 3.18319e-03
v_1{2}(CMS)= 1.88536e-02 +/- 4.19879e-03
v_1{2}(ATLAS)= 2.92586e-02 +/- 7.44533e-03
v_2{2}(phenix)= 1.14836e-02 +/- 1.10043e-03
v_2{2}(STAR)= 1.06710e-02 +/- 1.00276e-03
v_2{2}(ALICE)= 1.18617e-02 +/- 1.24238e-03
v_2{2}(CMS)= 1.44207e-02 +/- 1.58025e-03
v_2{2}(ATLAS)= 2.27775e-02 +/- 2.98961e-03
v_3{2}(phenix)= 4.49035e-03 +/- 1.49650e-03
v_3{2}(STAR)= 4.04803e-03 +/- 1.32850e-03
v_3{2}(ALICE)= 5.50557e-03 +/- 1.93139e-03
v_3{2}(CMS)= 7.03582e-03 +/- 2.62194e-03
v_3{2}(ATLAS)= 1.39326e-02 +/- 5.55025e-03
v_4{2}(phenix)= 2.46535e-03 +/- 1.10629e-03
v_4{2}(STAR)= 2.23350e-03 +/- 9.81319e-04
v_4{2}(ALICE)= 3.25396e-03 +/- 1.37510e-03
v_4{2}(CMS)= 4.43365e-03 +/- 1.88072e-03
v_4{2}(ATLAS)= 8.26149e-03 +/- 3.29485e-03
v_5{2}(phenix)= 1.74908e-03 +/- 9.33000e-04
v_5{2}(STAR)= 1.67231e-03 +/- 8.98248e-04
v_5{2}(ALICE)= 2.62490e-03 +/- 1.12872e-03
v_5{2}(CMS)= 3.49954e-03 +/- 1.43203e-03
v_5{2}(ATLAS)= 7.20518e-03 +/- 2.71877e-03
v_6{2}(phenix)= 1.45519e-03 +/- 7.07692e-04
v_6{2}(STAR)= 1.41130e-03 +/- 6.73957e-04
v_6{2}(ALICE)= 2.34151e-03 +/- 8.84379e-04
v_6{2}(CMS)= 3.11370e-03 +/- 1.14721e-03
v_6{2}(ATLAS)= 6.63206e-03 +/- 2.28886e-03
