dN/dy= 3.67679e-01 +/- 2.35564e-02
<pT>= 4.85486e-01 +/- 4.49791e-03
<pT(>0.15)>= 5.02827e-01 +/- 4.36042e-03
sigma_pT/<pT>= 6.14940e-02 +/- 4.13943e-03
v_1{2}(phenix)= 1.31857e-02 +/- 2.27669e-03
v_1{2}(STAR)= 1.24529e-02 +/- 2.05314e-03
v_1{2}(ALICE)= 1.37192e-02 +/- 2.47285e-03
v_1{2}(CMS)= 1.58360e-02 +/- 3.22314e-03
v_1{2}(ATLAS)= 2.35514e-02 +/- 5.79707e-03
v_2{2}(phenix)= 1.08435e-02 +/- 1.17551e-03
v_2{2}(STAR)= 9.99800e-03 +/- 1.11909e-03
v_2{2}(ALICE)= 1.10944e-02 +/- 1.19311e-03
v_2{2}(CMS)= 1.33415e-02 +/- 1.42137e-03
v_2{2}(ATLAS)= 1.95139e-02 +/- 2.63829e-03
v_3{2}(phenix)= 4.58784e-03 +/- 2.14907e-03
v_3{2}(STAR)= 3.83740e-03 +/- 1.97564e-03
v_3{2}(ALICE)= 5.36637e-03 +/- 2.45861e-03
v_3{2}(CMS)= 7.27983e-03 +/- 3.13086e-03
v_3{2}(ATLAS)= 1.12503e-02 +/- 4.74278e-03
v_4{2}(phenix)= 1.13344e-03 +/- 5.61708e-03
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.37757e-03 +/- 4.67781e-03
v_4{2}(CMS)= 2.36305e-03 +/- 3.19342e-03
v_4{2}(ATLAS)= 6.34143e-03 +/- 2.80896e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.68767e-03 +/- 1.78167e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.47633e-03 +/- 3.36261e-03
v_6{2}(ATLAS)= 3.69560e-03 +/- 2.04196e-03
