dN/dy= 3.63256e-01 +/- 2.33554e-02
<pT>= 4.85031e-01 +/- 4.47787e-03
<pT(>0.15)>= 5.02384e-01 +/- 4.34405e-03
sigma_pT/<pT>= 6.11982e-02 +/- 4.10419e-03
v_1{2}(phenix)= 1.69224e-02 +/- 2.63936e-03
v_1{2}(STAR)= 1.58530e-02 +/- 2.46144e-03
v_1{2}(ALICE)= 1.70839e-02 +/- 2.66693e-03
v_1{2}(CMS)= 2.03256e-02 +/- 3.49651e-03
v_1{2}(ATLAS)= 2.62766e-02 +/- 5.17884e-03
v_2{2}(phenix)= 9.48660e-03 +/- 1.22908e-03
v_2{2}(STAR)= 8.96751e-03 +/- 1.19012e-03
v_2{2}(ALICE)= 9.64526e-03 +/- 1.20156e-03
v_2{2}(CMS)= 1.11536e-02 +/- 1.37660e-03
v_2{2}(ATLAS)= 1.72557e-02 +/- 2.24333e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.73563e-03 +/- 1.89740e-03
v_3{2}(CMS)= 5.14989e-04 +/- 8.33852e-03
v_3{2}(ATLAS)= 6.34494e-03 +/- 3.85412e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.44822e-03 +/- 2.92232e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.16413e-03 +/- 1.83862e-03
v_5{2}(CMS)= 4.00005e-03 +/- 1.30158e-03
v_5{2}(ATLAS)= 6.03638e-03 +/- 2.83904e-03
v_6{2}(phenix)= 2.42724e-03 +/- 1.99326e-03
v_6{2}(STAR)= 2.23661e-03 +/- 1.99222e-03
v_6{2}(ALICE)= 3.42905e-03 +/- 1.79009e-03
v_6{2}(CMS)= 2.44826e-03 +/- 2.90401e-03
v_6{2}(ATLAS)= 4.22905e-03 +/- 3.04655e-03
