dN/dy= 9.15766e-02 +/- 5.68156e-03
<pT>= 7.92204e-01 +/- 9.34126e-03
<pT(>0.15)>= 8.02440e-01 +/- 9.22368e-03
sigma_pT/<pT>= 8.16260e-02 +/- 4.57414e-03
v_1{2}(phenix)= 1.35414e-02 +/- 2.85851e-03
v_1{2}(STAR)= 1.33816e-02 +/- 2.74258e-03
v_1{2}(ALICE)= 1.49879e-02 +/- 3.37744e-03
v_1{2}(CMS)= 1.59381e-02 +/- 3.50363e-03
v_1{2}(ATLAS)= 1.90662e-02 +/- 4.35987e-03
v_2{2}(phenix)= 1.52998e-02 +/- 2.01848e-03
v_2{2}(STAR)= 1.50678e-02 +/- 1.99039e-03
v_2{2}(ALICE)= 1.69049e-02 +/- 2.03746e-03
v_2{2}(CMS)= 1.76667e-02 +/- 2.14244e-03
v_2{2}(ATLAS)= 2.11936e-02 +/- 2.54789e-03
v_3{2}(phenix)= 4.82022e-03 +/- 2.89128e-03
v_3{2}(STAR)= 5.05748e-03 +/- 2.81004e-03
v_3{2}(ALICE)= 6.84900e-03 +/- 2.97334e-03
v_3{2}(CMS)= 6.21958e-03 +/- 3.12931e-03
v_3{2}(ATLAS)= 1.15245e-02 +/- 4.22115e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.85835e-03 +/- 3.39353e-03
v_5{2}(STAR)= 4.57045e-03 +/- 2.84490e-03
v_5{2}(ALICE)= 4.35239e-03 +/- 2.94318e-03
v_5{2}(CMS)= 4.66591e-03 +/- 3.02529e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.11955e-03 +/- 3.54472e-03
v_6{2}(STAR)= 3.37486e-03 +/- 4.19663e-03
v_6{2}(ALICE)= 5.28546e-03 +/- 2.64449e-03
v_6{2}(CMS)= 6.63656e-03 +/- 2.40572e-03
v_6{2}(ATLAS)= 6.25002e-03 +/- 3.01991e-03
