dN/dy= 3.99276e-03 +/- 2.43194e-04
<pT>= 1.05196e+00 +/- 1.35688e-02
<pT(>0.15)>= 1.05992e+00 +/- 1.36365e-02
sigma_pT/<pT>= 8.16023e-02 +/- 5.21499e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.30885e-02 +/- 3.65091e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 1.81005e-02 +/- 2.16070e-02
v_3{2}(STAR)= 1.83752e-02 +/- 2.08673e-02
v_3{2}(ALICE)= 1.99468e-02 +/- 1.92123e-02
v_3{2}(CMS)= 1.68388e-02 +/- 2.43917e-02
v_3{2}(ATLAS)= 1.78091e-02 +/- 2.82251e-02
v_4{2}(phenix)= 2.71596e-02 +/- 1.54300e-02
v_4{2}(STAR)= 2.92377e-02 +/- 1.48606e-02
v_4{2}(ALICE)= 2.69068e-02 +/- 1.51211e-02
v_4{2}(CMS)= 2.23608e-02 +/- 1.75959e-02
v_4{2}(ATLAS)= 1.39964e-02 +/- 3.66208e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
