dN/dy= 2.12239e+00 +/- 1.33559e-01
<pT>= 3.45389e-01 +/- 2.41647e-03
<pT(>0.15)>= 3.75460e-01 +/- 2.32091e-03
sigma_pT/<pT>= 4.39930e-02 +/- 3.19612e-03
v_1{2}(phenix)= 1.95185e-03 +/- 4.96651e-03
v_1{2}(STAR)= 1.91588e-03 +/- 4.34267e-03
v_1{2}(ALICE)= 2.55860e-03 +/- 3.92761e-03
v_1{2}(CMS)= 3.26637e-03 +/- 4.47747e-03
v_1{2}(ATLAS)= 6.74761e-03 +/- 4.67130e-03
v_2{2}(phenix)= 7.46844e-03 +/- 8.29754e-04
v_2{2}(STAR)= 6.89703e-03 +/- 7.53014e-04
v_2{2}(ALICE)= 7.35857e-03 +/- 8.30744e-04
v_2{2}(CMS)= 8.87798e-03 +/- 1.03253e-03
v_2{2}(ATLAS)= 1.25538e-02 +/- 1.52769e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 2.92737e-04 +/- 1.32975e-03
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 4.00081e-04 +/- 2.71605e-04
v_5{2}(STAR)= 3.14048e-04 +/- 3.14405e-04
v_5{2}(ALICE)= 3.46734e-04 +/- 3.48172e-04
v_5{2}(CMS)= 3.97195e-04 +/- 3.59652e-04
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
