dN/dy= 2.12239e+00 +/- 1.33559e-01
<pT>= 3.45389e-01 +/- 2.41647e-03
<pT(>0.15)>= 3.75460e-01 +/- 2.32091e-03
sigma_pT/<pT>= 4.39930e-02 +/- 3.19612e-03
v_1{2}(phenix)= 1.29607e-02 +/- 2.40879e-03
v_1{2}(STAR)= 1.15472e-02 +/- 2.10100e-03
v_1{2}(ALICE)= 1.30566e-02 +/- 2.45589e-03
v_1{2}(CMS)= 1.66657e-02 +/- 3.23003e-03
v_1{2}(ATLAS)= 2.85687e-02 +/- 6.72371e-03
v_2{2}(phenix)= 9.61679e-03 +/- 9.84987e-04
v_2{2}(STAR)= 8.53805e-03 +/- 8.47626e-04
v_2{2}(ALICE)= 9.68503e-03 +/- 1.03092e-03
v_2{2}(CMS)= 1.25279e-02 +/- 1.47316e-03
v_2{2}(ATLAS)= 2.20926e-02 +/- 3.40882e-03
v_3{2}(phenix)= 4.43770e-03 +/- 1.60247e-03
v_3{2}(STAR)= 3.70723e-03 +/- 1.34634e-03
v_3{2}(ALICE)= 4.83580e-03 +/- 1.68682e-03
v_3{2}(CMS)= 6.44940e-03 +/- 2.33551e-03
v_3{2}(ATLAS)= 1.43291e-02 +/- 5.42370e-03
v_4{2}(phenix)= 9.99539e-04 +/- 1.57585e-03
v_4{2}(STAR)= 2.41126e-04 +/- 4.52496e-03
v_4{2}(ALICE)= 1.65191e-03 +/- 1.18250e-03
v_4{2}(CMS)= 3.16730e-03 +/- 1.53632e-03
v_4{2}(ATLAS)= 7.05762e-03 +/- 3.13853e-03
v_5{2}(phenix)= 1.30778e-03 +/- 1.14152e-03
v_5{2}(STAR)= 1.43024e-03 +/- 9.76067e-04
v_5{2}(ALICE)= 2.04894e-03 +/- 1.01622e-03
v_5{2}(CMS)= 2.48914e-03 +/- 1.20500e-03
v_5{2}(ATLAS)= 6.25712e-03 +/- 2.30074e-03
v_6{2}(phenix)= 1.34069e-03 +/- 6.21111e-04
v_6{2}(STAR)= 1.35010e-03 +/- 5.56523e-04
v_6{2}(ALICE)= 2.01713e-03 +/- 5.92836e-04
v_6{2}(CMS)= 2.54675e-03 +/- 9.47457e-04
v_6{2}(ATLAS)= 6.60704e-03 +/- 2.35374e-03
