dN/dy= 2.11679e+00 +/- 1.33014e-01
<pT>= 3.45693e-01 +/- 2.36789e-03
<pT(>0.15)>= 3.75654e-01 +/- 2.26781e-03
sigma_pT/<pT>= 4.40438e-02 +/- 3.01255e-03
v_1{2}(phenix)= 1.37756e-02 +/- 2.60627e-03
v_1{2}(STAR)= 1.23927e-02 +/- 2.29578e-03
v_1{2}(ALICE)= 1.37704e-02 +/- 2.59604e-03
v_1{2}(CMS)= 1.80834e-02 +/- 3.77663e-03
v_1{2}(ATLAS)= 3.05780e-02 +/- 7.20309e-03
v_2{2}(phenix)= 9.87215e-03 +/- 1.08163e-03
v_2{2}(STAR)= 8.80861e-03 +/- 8.97179e-04
v_2{2}(ALICE)= 9.88010e-03 +/- 1.10931e-03
v_2{2}(CMS)= 1.24267e-02 +/- 1.44451e-03
v_2{2}(ATLAS)= 2.14660e-02 +/- 3.09661e-03
v_3{2}(phenix)= 3.05403e-03 +/- 1.30478e-03
v_3{2}(STAR)= 2.66732e-03 +/- 1.13198e-03
v_3{2}(ALICE)= 3.52599e-03 +/- 1.35573e-03
v_3{2}(CMS)= 5.37292e-03 +/- 2.03638e-03
v_3{2}(ATLAS)= 1.41377e-02 +/- 5.59596e-03
v_4{2}(phenix)= 1.60811e-03 +/- 8.00244e-04
v_4{2}(STAR)= 1.16727e-03 +/- 6.86189e-04
v_4{2}(ALICE)= 1.97061e-03 +/- 7.73615e-04
v_4{2}(CMS)= 2.97537e-03 +/- 1.19786e-03
v_4{2}(ATLAS)= 7.07570e-03 +/- 3.07682e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.50853e-03 +/- 1.69604e-03
v_5{2}(ATLAS)= 6.56667e-03 +/- 2.56874e-03
v_6{2}(phenix)= 1.02288e-03 +/- 1.13756e-03
v_6{2}(STAR)= 6.84292e-04 +/- 1.22641e-03
v_6{2}(ALICE)= 1.60727e-03 +/- 8.88388e-04
v_6{2}(CMS)= 2.68589e-03 +/- 1.14405e-03
v_6{2}(ATLAS)= 6.12288e-03 +/- 2.52652e-03
