dN/dy= 3.32209e-01 +/- 2.01897e-02
<pT>= 7.01577e-01 +/- 7.83552e-03
<pT(>0.15)>= 7.13042e-01 +/- 7.69118e-03
sigma_pT/<pT>= 8.00762e-02 +/- 4.99092e-03
v_1{2}(phenix)= 2.59376e-02 +/- 5.78434e-03
v_1{2}(STAR)= 2.53980e-02 +/- 5.64341e-03
v_1{2}(ALICE)= 2.72955e-02 +/- 5.87162e-03
v_1{2}(CMS)= 2.90358e-02 +/- 6.21515e-03
v_1{2}(ATLAS)= 3.48849e-02 +/- 7.41356e-03
v_2{2}(phenix)= 1.71889e-02 +/- 1.79394e-03
v_2{2}(STAR)= 1.67116e-02 +/- 1.74160e-03
v_2{2}(ALICE)= 1.79898e-02 +/- 1.80593e-03
v_2{2}(CMS)= 1.94691e-02 +/- 1.89740e-03
v_2{2}(ATLAS)= 2.42151e-02 +/- 2.34531e-03
v_3{2}(phenix)= 4.47077e-03 +/- 1.32598e-03
v_3{2}(STAR)= 4.10587e-03 +/- 1.29635e-03
v_3{2}(ALICE)= 7.10955e-03 +/- 2.42344e-03
v_3{2}(CMS)= 7.59584e-03 +/- 2.51401e-03
v_3{2}(ATLAS)= 1.16661e-02 +/- 4.45897e-03
v_4{2}(phenix)= 5.08137e-03 +/- 1.81419e-03
v_4{2}(STAR)= 5.16340e-03 +/- 1.77243e-03
v_4{2}(ALICE)= 6.75401e-03 +/- 2.62297e-03
v_4{2}(CMS)= 7.20887e-03 +/- 3.28728e-03
v_4{2}(ATLAS)= 9.28712e-03 +/- 3.61023e-03
v_5{2}(phenix)= 2.86554e-03 +/- 1.26663e-03
v_5{2}(STAR)= 2.84949e-03 +/- 1.26850e-03
v_5{2}(ALICE)= 4.45896e-03 +/- 1.51632e-03
v_5{2}(CMS)= 4.34205e-03 +/- 1.39509e-03
v_5{2}(ATLAS)= 7.51220e-03 +/- 2.39608e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
