dN/dy= 1.91004e-02 +/- 1.17129e-03
<pT>= 8.65129e-01 +/- 1.08279e-02
<pT(>0.15)>= 8.74288e-01 +/- 1.07556e-02
sigma_pT/<pT>= 7.93476e-02 +/- 4.61045e-03
v_1{2}(phenix)= 2.00810e-02 +/- 5.89068e-03
v_1{2}(STAR)= 2.01909e-02 +/- 6.11343e-03
v_1{2}(ALICE)= 2.20660e-02 +/- 6.10205e-03
v_1{2}(CMS)= 2.28801e-02 +/- 5.70516e-03
v_1{2}(ATLAS)= 2.70887e-02 +/- 7.57509e-03
v_2{2}(phenix)= 1.78968e-02 +/- 4.33717e-03
v_2{2}(STAR)= 1.82420e-02 +/- 4.33479e-03
v_2{2}(ALICE)= 1.83865e-02 +/- 4.29641e-03
v_2{2}(CMS)= 1.91899e-02 +/- 4.49520e-03
v_2{2}(ATLAS)= 2.41379e-02 +/- 4.91111e-03
v_3{2}(phenix)= 5.58290e-03 +/- 9.39838e-03
v_3{2}(STAR)= 7.59303e-03 +/- 6.97316e-03
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 7.76441e-03 +/- 8.96572e-03
v_4{2}(STAR)= 7.23991e-03 +/- 9.35219e-03
v_4{2}(ALICE)= 9.09174e-03 +/- 7.92311e-03
v_4{2}(CMS)= 7.20357e-03 +/- 9.85666e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
