dN/dy= 1.55366e-01 +/- 2.40429e-03
<pT>= 1.06952e+00 +/- 4.45112e-03
<pT(>0.15)>= 1.07708e+00 +/- 4.55450e-03
sigma_pT/<pT>= 5.45577e-02 +/- 3.73266e-03
v_1{2}(phenix)= 3.56724e-02 +/- 3.33019e-03
v_1{2}(STAR)= 3.55497e-02 +/- 3.30956e-03
v_1{2}(ALICE)= 3.36466e-02 +/- 3.15673e-03
v_1{2}(CMS)= 3.45238e-02 +/- 3.12624e-03
v_1{2}(ATLAS)= 3.78147e-02 +/- 3.38264e-03
v_2{2}(phenix)= 1.14179e-01 +/- 4.75519e-03
v_2{2}(STAR)= 1.12771e-01 +/- 4.72810e-03
v_2{2}(ALICE)= 1.27089e-01 +/- 5.40318e-03
v_2{2}(CMS)= 1.31061e-01 +/- 5.54788e-03
v_2{2}(ATLAS)= 1.44382e-01 +/- 6.05647e-03
v_3{2}(phenix)= 3.54446e-02 +/- 3.59164e-03
v_3{2}(STAR)= 3.49708e-02 +/- 3.58624e-03
v_3{2}(ALICE)= 4.29661e-02 +/- 3.49267e-03
v_3{2}(CMS)= 4.41247e-02 +/- 3.57337e-03
v_3{2}(ATLAS)= 4.81356e-02 +/- 3.71121e-03
v_4{2}(phenix)= 2.18126e-02 +/- 3.45492e-03
v_4{2}(STAR)= 2.16612e-02 +/- 3.45825e-03
v_4{2}(ALICE)= 2.78967e-02 +/- 2.90284e-03
v_4{2}(CMS)= 2.85390e-02 +/- 2.96713e-03
v_4{2}(ATLAS)= 3.19440e-02 +/- 3.28372e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
