dN/dy= 7.37211e-01 +/- 1.17112e-02
<pT>= 1.00129e+00 +/- 3.02424e-03
<pT(>0.15)>= 1.00998e+00 +/- 3.03659e-03
sigma_pT/<pT>= 4.87514e-02 +/- 3.78303e-03
v_1{2}(phenix)= 3.17315e-02 +/- 2.24557e-03
v_1{2}(STAR)= 3.15128e-02 +/- 2.23783e-03
v_1{2}(ALICE)= 3.24150e-02 +/- 2.24553e-03
v_1{2}(CMS)= 3.31508e-02 +/- 2.19771e-03
v_1{2}(ATLAS)= 3.59447e-02 +/- 2.38870e-03
v_2{2}(phenix)= 1.12123e-01 +/- 4.28898e-03
v_2{2}(STAR)= 1.10530e-01 +/- 4.24170e-03
v_2{2}(ALICE)= 1.20748e-01 +/- 4.66695e-03
v_2{2}(CMS)= 1.25646e-01 +/- 4.83686e-03
v_2{2}(ATLAS)= 1.40817e-01 +/- 5.32269e-03
v_3{2}(phenix)= 3.54171e-02 +/- 1.96561e-03
v_3{2}(STAR)= 3.48384e-02 +/- 1.92220e-03
v_3{2}(ALICE)= 4.13425e-02 +/- 2.17101e-03
v_3{2}(CMS)= 4.28091e-02 +/- 2.26009e-03
v_3{2}(ATLAS)= 4.80228e-02 +/- 2.59178e-03
v_4{2}(phenix)= 2.02588e-02 +/- 1.81510e-03
v_4{2}(STAR)= 2.00165e-02 +/- 1.80250e-03
v_4{2}(ALICE)= 2.41074e-02 +/- 1.99418e-03
v_4{2}(CMS)= 2.49134e-02 +/- 2.03830e-03
v_4{2}(ATLAS)= 2.89348e-02 +/- 2.16825e-03
v_5{2}(phenix)= 1.12320e-02 +/- 2.00175e-03
v_5{2}(STAR)= 1.12349e-02 +/- 1.96958e-03
v_5{2}(ALICE)= 1.37884e-02 +/- 1.95573e-03
v_5{2}(CMS)= 1.37993e-02 +/- 2.02670e-03
v_5{2}(ATLAS)= 1.48626e-02 +/- 2.19620e-03
v_6{2}(phenix)= 4.78201e-03 +/- 3.20825e-03
v_6{2}(STAR)= 4.58933e-03 +/- 3.28823e-03
v_6{2}(ALICE)= 5.66644e-03 +/- 2.59327e-03
v_6{2}(CMS)= 5.47643e-03 +/- 2.83384e-03
v_6{2}(ATLAS)= 6.33138e-03 +/- 2.81292e-03
