dN/dy= 2.62922e+00 +/- 4.13981e-02
<pT>= 9.08425e-01 +/- 2.43257e-03
<pT(>0.15)>= 9.18177e-01 +/- 2.43742e-03
sigma_pT/<pT>= 5.13862e-02 +/- 4.03729e-03
v_1{2}(phenix)= 3.34901e-02 +/- 1.94600e-03
v_1{2}(STAR)= 3.29845e-02 +/- 1.91104e-03
v_1{2}(ALICE)= 3.36777e-02 +/- 1.91541e-03
v_1{2}(CMS)= 3.50025e-02 +/- 1.98946e-03
v_1{2}(ATLAS)= 3.85336e-02 +/- 2.19543e-03
v_2{2}(phenix)= 1.11262e-01 +/- 4.17979e-03
v_2{2}(STAR)= 1.09275e-01 +/- 4.10207e-03
v_2{2}(ALICE)= 1.15997e-01 +/- 4.44691e-03
v_2{2}(CMS)= 1.21705e-01 +/- 4.66459e-03
v_2{2}(ATLAS)= 1.39844e-01 +/- 5.31294e-03
v_3{2}(phenix)= 3.58503e-02 +/- 1.85863e-03
v_3{2}(STAR)= 3.53232e-02 +/- 1.84422e-03
v_3{2}(ALICE)= 3.91271e-02 +/- 2.06884e-03
v_3{2}(CMS)= 4.10258e-02 +/- 2.13491e-03
v_3{2}(ATLAS)= 4.78802e-02 +/- 2.45072e-03
v_4{2}(phenix)= 1.97355e-02 +/- 1.30067e-03
v_4{2}(STAR)= 1.94170e-02 +/- 1.29087e-03
v_4{2}(ALICE)= 2.27021e-02 +/- 1.51562e-03
v_4{2}(CMS)= 2.35707e-02 +/- 1.55472e-03
v_4{2}(ATLAS)= 2.76306e-02 +/- 1.78036e-03
v_5{2}(phenix)= 7.79890e-03 +/- 8.86969e-04
v_5{2}(STAR)= 7.81924e-03 +/- 8.73779e-04
v_5{2}(ALICE)= 9.96728e-03 +/- 1.00656e-03
v_5{2}(CMS)= 1.03432e-02 +/- 1.04605e-03
v_5{2}(ATLAS)= 1.23677e-02 +/- 1.15272e-03
v_6{2}(phenix)= 3.95274e-03 +/- 1.54588e-03
v_6{2}(STAR)= 3.83620e-03 +/- 1.54469e-03
v_6{2}(ALICE)= 5.00807e-03 +/- 1.29237e-03
v_6{2}(CMS)= 5.22545e-03 +/- 1.31888e-03
v_6{2}(ATLAS)= 5.21380e-03 +/- 1.48349e-03
