dN/dy= 3.02503e-02 +/- 4.91910e-04
<pT>= 1.24977e+00 +/- 6.30605e-03
<pT(>0.15)>= 1.25532e+00 +/- 6.53048e-03
sigma_pT/<pT>= 6.19228e-02 +/- 4.09093e-03
v_1{2}(phenix)= 3.16792e-02 +/- 1.67649e-02
v_1{2}(STAR)= 3.43807e-02 +/- 1.51855e-02
v_1{2}(ALICE)= 3.64739e-02 +/- 1.19405e-02
v_1{2}(CMS)= 3.51191e-02 +/- 1.34392e-02
v_1{2}(ATLAS)= 4.43656e-02 +/- 1.20946e-02
v_2{2}(phenix)= 1.12290e-01 +/- 7.75958e-03
v_2{2}(STAR)= 1.11684e-01 +/- 7.78831e-03
v_2{2}(ALICE)= 1.33514e-01 +/- 7.71110e-03
v_2{2}(CMS)= 1.37059e-01 +/- 7.88517e-03
v_2{2}(ATLAS)= 1.48424e-01 +/- 8.60620e-03
v_3{2}(phenix)= 4.06451e-02 +/- 1.22502e-02
v_3{2}(STAR)= 4.10763e-02 +/- 1.21530e-02
v_3{2}(ALICE)= 4.93781e-02 +/- 9.01686e-03
v_3{2}(CMS)= 5.05895e-02 +/- 9.25755e-03
v_3{2}(ATLAS)= 4.89606e-02 +/- 9.60487e-03
v_4{2}(phenix)= 4.23108e-02 +/- 1.15331e-02
v_4{2}(STAR)= 4.18178e-02 +/- 1.16273e-02
v_4{2}(ALICE)= 4.05627e-02 +/- 9.47652e-03
v_4{2}(CMS)= 4.34318e-02 +/- 9.42584e-03
v_4{2}(ATLAS)= 4.36654e-02 +/- 9.69464e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
