dN/dy= 4.68553e+01 +/- 8.03996e-01
dN/dy(pT>0.2,|eta|<0.8)= 6.72124e+01 
dN/dy(pT>0.15,|eta|<0.8)= 7.08683e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.26458e+02 
<pT>= 5.48649e-01 +/- 1.05784e-03
<pT(>0.15)>= 5.71290e-01 +/- 1.04841e-03
sigma_pT/<pT>= 3.70023e-02 +/- 3.80334e-03
v_1{2}(phenix)= 1.58227e-02 +/- 8.55794e-04
v_1{2}(STAR)= 1.50605e-02 +/- 8.12946e-04
v_1{2}(ALICE)= 1.59571e-02 +/- 8.47677e-04
v_1{2}(CMS)= 1.81141e-02 +/- 9.88335e-04
v_1{2}(ATLAS)= 2.37104e-02 +/- 1.40636e-03
v_2{2}(phenix)= 8.62182e-02 +/- 3.43715e-03
v_2{2}(STAR)= 8.12184e-02 +/- 3.24108e-03
v_2{2}(ALICE)= 8.54032e-02 +/- 3.47573e-03
v_2{2}(CMS)= 9.86722e-02 +/- 4.01776e-03
v_2{2}(ATLAS)= 1.26549e-01 +/- 5.23358e-03
v_3{2}(phenix)= 2.17734e-02 +/- 1.07912e-03
v_3{2}(STAR)= 2.03389e-02 +/- 1.01749e-03
v_3{2}(ALICE)= 2.25186e-02 +/- 1.10873e-03
v_3{2}(CMS)= 2.68164e-02 +/- 1.29654e-03
v_3{2}(ATLAS)= 3.81743e-02 +/- 1.82347e-03
v_4{2}(phenix)= 1.14539e-02 +/- 6.58423e-04
v_4{2}(STAR)= 1.06646e-02 +/- 6.17531e-04
v_4{2}(ALICE)= 1.26245e-02 +/- 6.73205e-04
v_4{2}(CMS)= 1.52405e-02 +/- 8.03358e-04
v_4{2}(ATLAS)= 2.26102e-02 +/- 1.14015e-03
v_5{2}(phenix)= 3.64382e-03 +/- 3.55700e-04
v_5{2}(STAR)= 3.37667e-03 +/- 3.47484e-04
v_5{2}(ALICE)= 4.38703e-03 +/- 4.03146e-04
v_5{2}(CMS)= 5.36802e-03 +/- 4.65085e-04
v_5{2}(ATLAS)= 8.32136e-03 +/- 6.28315e-04
v_6{2}(phenix)= 1.92525e-03 +/- 2.28762e-04
v_6{2}(STAR)= 1.78808e-03 +/- 2.23896e-04
v_6{2}(ALICE)= 2.77722e-03 +/- 2.85384e-04
v_6{2}(CMS)= 3.29148e-03 +/- 3.35875e-04
v_6{2}(ATLAS)= 5.46608e-03 +/- 5.26246e-04
