dN/dy= 4.68553e+01 +/- 8.03996e-01
dN/dy(pT>0.2,|eta|<0.8)= 6.72124e+01 
dN/dy(pT>0.15,|eta|<0.8)= 7.08683e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.26458e+02 
<pT>= 5.48649e-01 +/- 1.05784e-03
<pT(>0.15)>= 5.71290e-01 +/- 1.04841e-03
sigma_pT/<pT>= 3.70023e-02 +/- 3.80334e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 8.17192e-02 +/- 3.36364e-03
v_2{2}(STAR)= 7.60341e-02 +/- 3.13630e-03
v_2{2}(ALICE)= 8.11790e-02 +/- 3.38545e-03
v_2{2}(CMS)= 9.48095e-02 +/- 3.93886e-03
v_2{2}(ATLAS)= 1.22157e-01 +/- 5.08584e-03
v_3{2}(phenix)= 2.16191e-02 +/- 1.21298e-03
v_3{2}(STAR)= 1.99136e-02 +/- 1.11806e-03
v_3{2}(ALICE)= 2.24828e-02 +/- 1.29151e-03
v_3{2}(CMS)= 2.72156e-02 +/- 1.55652e-03
v_3{2}(ATLAS)= 3.90454e-02 +/- 2.20800e-03
v_4{2}(phenix)= 9.57702e-03 +/- 7.13674e-04
v_4{2}(STAR)= 8.79748e-03 +/- 6.60949e-04
v_4{2}(ALICE)= 1.01374e-02 +/- 7.56154e-04
v_4{2}(CMS)= 1.23984e-02 +/- 9.03184e-04
v_4{2}(ATLAS)= 1.84915e-02 +/- 1.28607e-03
v_5{2}(phenix)= 3.52683e-03 +/- 4.31691e-04
v_5{2}(STAR)= 3.26847e-03 +/- 4.04365e-04
v_5{2}(ALICE)= 4.03757e-03 +/- 5.39384e-04
v_5{2}(CMS)= 4.88929e-03 +/- 6.38612e-04
v_5{2}(ATLAS)= 7.48685e-03 +/- 8.95570e-04
v_6{2}(phenix)= 1.30317e-03 +/- 2.02995e-04
v_6{2}(STAR)= 1.20324e-03 +/- 1.94138e-04
v_6{2}(ALICE)= 1.64320e-03 +/- 2.33026e-04
v_6{2}(CMS)= 2.02806e-03 +/- 2.77013e-04
v_6{2}(ATLAS)= 3.22817e-03 +/- 3.93503e-04
