dN/dy= 3.72871e+00 +/- 6.44943e-02
<pT>= 6.28707e-01 +/- 1.65821e-03
<pT(>0.15)>= 6.44922e-01 +/- 1.63465e-03
sigma_pT/<pT>= 4.83045e-02 +/- 4.28167e-03
v_1{2}(phenix)= 1.56359e-02 +/- 1.06215e-03
v_1{2}(STAR)= 1.52310e-02 +/- 1.02585e-03
v_1{2}(ALICE)= 1.51424e-02 +/- 1.00523e-03
v_1{2}(CMS)= 1.63198e-02 +/- 1.11191e-03
v_1{2}(ATLAS)= 2.08899e-02 +/- 1.38919e-03
v_2{2}(phenix)= 9.05955e-02 +/- 3.63103e-03
v_2{2}(STAR)= 8.70881e-02 +/- 3.49749e-03
v_2{2}(ALICE)= 9.01504e-02 +/- 3.68299e-03
v_2{2}(CMS)= 9.98483e-02 +/- 4.05970e-03
v_2{2}(ATLAS)= 1.26525e-01 +/- 5.14540e-03
v_3{2}(phenix)= 2.42642e-02 +/- 1.42091e-03
v_3{2}(STAR)= 2.33085e-02 +/- 1.37115e-03
v_3{2}(ALICE)= 2.48500e-02 +/- 1.44196e-03
v_3{2}(CMS)= 2.75418e-02 +/- 1.59372e-03
v_3{2}(ATLAS)= 3.66174e-02 +/- 2.07997e-03
v_4{2}(phenix)= 1.40280e-02 +/- 1.13638e-03
v_4{2}(STAR)= 1.34796e-02 +/- 1.08715e-03
v_4{2}(ALICE)= 1.43888e-02 +/- 1.09122e-03
v_4{2}(CMS)= 1.60473e-02 +/- 1.18375e-03
v_4{2}(ATLAS)= 2.13810e-02 +/- 1.51775e-03
v_5{2}(phenix)= 4.01905e-03 +/- 9.03522e-04
v_5{2}(STAR)= 3.73276e-03 +/- 8.63783e-04
v_5{2}(ALICE)= 4.63889e-03 +/- 8.40132e-04
v_5{2}(CMS)= 5.18600e-03 +/- 9.90186e-04
v_5{2}(ATLAS)= 6.73080e-03 +/- 1.22339e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.45739e-03 +/- 2.35377e-03
v_6{2}(ATLAS)= 3.15899e-03 +/- 1.89301e-03
