dN/dy= 3.64583e+00 +/- 6.38990e-02
<pT>= 6.28095e-01 +/- 1.68480e-03
<pT(>0.15)>= 6.44263e-01 +/- 1.65942e-03
sigma_pT/<pT>= 4.71908e-02 +/- 4.04191e-03
v_1{2}(phenix)= 2.06218e-02 +/- 1.20612e-03
v_1{2}(STAR)= 2.00163e-02 +/- 1.16065e-03
v_1{2}(ALICE)= 2.03649e-02 +/- 1.16897e-03
v_1{2}(CMS)= 2.15247e-02 +/- 1.27320e-03
v_1{2}(ATLAS)= 2.54120e-02 +/- 1.48271e-03
v_2{2}(phenix)= 9.22258e-02 +/- 3.58171e-03
v_2{2}(STAR)= 8.87013e-02 +/- 3.45013e-03
v_2{2}(ALICE)= 9.16796e-02 +/- 3.63359e-03
v_2{2}(CMS)= 1.01314e-01 +/- 3.98959e-03
v_2{2}(ATLAS)= 1.27513e-01 +/- 5.07949e-03
v_3{2}(phenix)= 2.26740e-02 +/- 1.28841e-03
v_3{2}(STAR)= 2.17046e-02 +/- 1.26603e-03
v_3{2}(ALICE)= 2.32483e-02 +/- 1.33265e-03
v_3{2}(CMS)= 2.63577e-02 +/- 1.44033e-03
v_3{2}(ATLAS)= 3.53360e-02 +/- 1.85252e-03
v_4{2}(phenix)= 1.21938e-02 +/- 1.01882e-03
v_4{2}(STAR)= 1.16197e-02 +/- 1.01461e-03
v_4{2}(ALICE)= 1.26036e-02 +/- 1.04025e-03
v_4{2}(CMS)= 1.44590e-02 +/- 1.11018e-03
v_4{2}(ATLAS)= 1.99479e-02 +/- 1.37622e-03
v_5{2}(phenix)= 4.58372e-03 +/- 9.68916e-04
v_5{2}(STAR)= 4.45965e-03 +/- 9.32066e-04
v_5{2}(ALICE)= 5.14735e-03 +/- 9.32924e-04
v_5{2}(CMS)= 5.45598e-03 +/- 1.03118e-03
v_5{2}(ATLAS)= 7.21870e-03 +/- 1.29293e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
