dN/dy= 7.93689e-01 +/- 1.25227e-02
<pT>= 9.95819e-01 +/- 3.47113e-03
<pT(>0.15)>= 1.00455e+00 +/- 3.48973e-03
sigma_pT/<pT>= 5.42297e-02 +/- 4.00032e-03
v_1{2}(phenix)= 2.66987e-02 +/- 1.82736e-03
v_1{2}(STAR)= 2.63650e-02 +/- 1.81288e-03
v_1{2}(ALICE)= 2.75496e-02 +/- 1.82882e-03
v_1{2}(CMS)= 2.88588e-02 +/- 1.86465e-03
v_1{2}(ATLAS)= 3.15550e-02 +/- 2.04006e-03
v_2{2}(phenix)= 1.09580e-01 +/- 4.28966e-03
v_2{2}(STAR)= 1.07938e-01 +/- 4.21869e-03
v_2{2}(ALICE)= 1.17629e-01 +/- 4.69003e-03
v_2{2}(CMS)= 1.22275e-01 +/- 4.87785e-03
v_2{2}(ATLAS)= 1.37051e-01 +/- 5.44891e-03
v_3{2}(phenix)= 3.42923e-02 +/- 2.16396e-03
v_3{2}(STAR)= 3.37494e-02 +/- 2.15570e-03
v_3{2}(ALICE)= 3.95823e-02 +/- 2.31077e-03
v_3{2}(CMS)= 4.11505e-02 +/- 2.36316e-03
v_3{2}(ATLAS)= 4.67481e-02 +/- 2.70104e-03
v_4{2}(phenix)= 1.73788e-02 +/- 1.70146e-03
v_4{2}(STAR)= 1.72181e-02 +/- 1.69346e-03
v_4{2}(ALICE)= 2.15407e-02 +/- 1.82789e-03
v_4{2}(CMS)= 2.24403e-02 +/- 1.86825e-03
v_4{2}(ATLAS)= 2.61599e-02 +/- 1.95333e-03
v_5{2}(phenix)= 5.03916e-03 +/- 2.94440e-03
v_5{2}(STAR)= 5.03624e-03 +/- 2.90849e-03
v_5{2}(ALICE)= 7.86862e-03 +/- 1.93309e-03
v_5{2}(CMS)= 7.92251e-03 +/- 1.91987e-03
v_5{2}(ATLAS)= 8.36836e-03 +/- 2.13115e-03
v_6{2}(phenix)= 2.28579e-03 +/- 6.48667e-03
v_6{2}(STAR)= 3.38851e-03 +/- 4.44881e-03
v_6{2}(ALICE)= 2.64969e-03 +/- 5.46976e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
