dN/dy= 3.11865e-02 +/- 5.17804e-04
<pT>= 1.24458e+00 +/- 6.35417e-03
<pT(>0.15)>= 1.25164e+00 +/- 6.61040e-03
sigma_pT/<pT>= 6.36624e-02 +/- 4.17901e-03
v_1{2}(phenix)= 3.01177e-02 +/- 1.39227e-02
v_1{2}(STAR)= 2.90671e-02 +/- 1.42535e-02
v_1{2}(ALICE)= 2.27024e-02 +/- 1.53972e-02
v_1{2}(CMS)= 2.47248e-02 +/- 1.45824e-02
v_1{2}(ATLAS)= 2.59293e-02 +/- 1.62763e-02
v_2{2}(phenix)= 1.03655e-01 +/- 8.08390e-03
v_2{2}(STAR)= 1.03163e-01 +/- 7.92696e-03
v_2{2}(ALICE)= 1.27351e-01 +/- 8.19554e-03
v_2{2}(CMS)= 1.30327e-01 +/- 8.33478e-03
v_2{2}(ATLAS)= 1.42224e-01 +/- 8.68501e-03
v_3{2}(phenix)= 4.62253e-02 +/- 1.01741e-02
v_3{2}(STAR)= 4.66749e-02 +/- 1.00924e-02
v_3{2}(ALICE)= 4.85034e-02 +/- 7.72896e-03
v_3{2}(CMS)= 5.00253e-02 +/- 8.16240e-03
v_3{2}(ATLAS)= 4.99718e-02 +/- 8.77676e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.31138e-02 +/- 2.42778e-02
v_4{2}(CMS)= 1.03163e-02 +/- 3.06492e-02
v_4{2}(ATLAS)= 8.03213e-03 +/- 4.23490e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.33533e-02 +/- 1.20013e-02
v_6{2}(STAR)= 3.19957e-02 +/- 1.22473e-02
v_6{2}(ALICE)= 3.26335e-02 +/- 1.06220e-02
v_6{2}(CMS)= 3.41129e-02 +/- 1.01199e-02
v_6{2}(ATLAS)= 3.38363e-02 +/- 1.07978e-02
