dN/dy= 2.18103e+01 +/- 3.72890e-01
<pT>= 4.37528e-01 +/- 8.93215e-04
<pT(>0.15)>= 4.70515e-01 +/- 8.95201e-04
sigma_pT/<pT>= 3.29742e-02 +/- 3.82343e-03
v_1{2}(phenix)= 1.46040e-02 +/- 7.85491e-04
v_1{2}(STAR)= 1.34807e-02 +/- 7.24350e-04
v_1{2}(ALICE)= 1.46259e-02 +/- 7.83624e-04
v_1{2}(CMS)= 1.74952e-02 +/- 9.63726e-04
v_1{2}(ATLAS)= 2.45414e-02 +/- 1.45831e-03
v_2{2}(phenix)= 7.71444e-02 +/- 3.11327e-03
v_2{2}(STAR)= 7.04164e-02 +/- 2.84289e-03
v_2{2}(ALICE)= 7.52635e-02 +/- 3.09038e-03
v_2{2}(CMS)= 9.08157e-02 +/- 3.74087e-03
v_2{2}(ATLAS)= 1.21002e-01 +/- 5.12599e-03
v_3{2}(phenix)= 1.78325e-02 +/- 8.72930e-04
v_3{2}(STAR)= 1.59207e-02 +/- 7.90382e-04
v_3{2}(ALICE)= 1.80415e-02 +/- 8.63803e-04
v_3{2}(CMS)= 2.29765e-02 +/- 1.08281e-03
v_3{2}(ATLAS)= 3.51744e-02 +/- 1.63621e-03
v_4{2}(phenix)= 9.70840e-03 +/- 5.37037e-04
v_4{2}(STAR)= 8.65128e-03 +/- 4.91109e-04
v_4{2}(ALICE)= 1.06555e-02 +/- 5.53373e-04
v_4{2}(CMS)= 1.37462e-02 +/- 7.04447e-04
v_4{2}(ATLAS)= 2.26544e-02 +/- 1.07941e-03
v_5{2}(phenix)= 2.89212e-03 +/- 4.27495e-04
v_5{2}(STAR)= 2.58071e-03 +/- 4.21229e-04
v_5{2}(ALICE)= 3.52244e-03 +/- 4.09470e-04
v_5{2}(CMS)= 4.61652e-03 +/- 4.74832e-04
v_5{2}(ATLAS)= 8.28581e-03 +/- 6.63952e-04
v_6{2}(phenix)= 2.07042e-03 +/- 3.74649e-04
v_6{2}(STAR)= 1.88606e-03 +/- 3.57703e-04
v_6{2}(ALICE)= 2.79848e-03 +/- 3.93349e-04
v_6{2}(CMS)= 3.41090e-03 +/- 4.85140e-04
v_6{2}(ATLAS)= 6.19522e-03 +/- 8.36759e-04
