dN/dy= 2.16931e+01 +/- 3.71497e-01
<pT>= 4.38525e-01 +/- 8.84627e-04
<pT(>0.15)>= 4.71304e-01 +/- 8.82760e-04
sigma_pT/<pT>= 3.26437e-02 +/- 3.81292e-03
v_1{2}(phenix)= 1.49341e-02 +/- 7.69103e-04
v_1{2}(STAR)= 1.39272e-02 +/- 7.04012e-04
v_1{2}(ALICE)= 1.49888e-02 +/- 7.64196e-04
v_1{2}(CMS)= 1.76138e-02 +/- 9.55433e-04
v_1{2}(ATLAS)= 2.44928e-02 +/- 1.49018e-03
v_2{2}(phenix)= 7.72754e-02 +/- 3.13554e-03
v_2{2}(STAR)= 7.04649e-02 +/- 2.86255e-03
v_2{2}(ALICE)= 7.54251e-02 +/- 3.11662e-03
v_2{2}(CMS)= 9.08787e-02 +/- 3.75538e-03
v_2{2}(ATLAS)= 1.20855e-01 +/- 5.17782e-03
v_3{2}(phenix)= 1.83160e-02 +/- 9.04474e-04
v_3{2}(STAR)= 1.65101e-02 +/- 8.29409e-04
v_3{2}(ALICE)= 1.85263e-02 +/- 9.06992e-04
v_3{2}(CMS)= 2.33936e-02 +/- 1.10893e-03
v_3{2}(ATLAS)= 3.60250e-02 +/- 1.68283e-03
v_4{2}(phenix)= 9.38296e-03 +/- 5.46618e-04
v_4{2}(STAR)= 8.39355e-03 +/- 4.98742e-04
v_4{2}(ALICE)= 1.02295e-02 +/- 5.42569e-04
v_4{2}(CMS)= 1.32738e-02 +/- 6.88348e-04
v_4{2}(ATLAS)= 2.18328e-02 +/- 1.08469e-03
v_5{2}(phenix)= 2.79319e-03 +/- 3.51733e-04
v_5{2}(STAR)= 2.46065e-03 +/- 3.40099e-04
v_5{2}(ALICE)= 3.41530e-03 +/- 3.60153e-04
v_5{2}(CMS)= 4.58843e-03 +/- 4.32253e-04
v_5{2}(ATLAS)= 8.21623e-03 +/- 6.07111e-04
v_6{2}(phenix)= 1.94768e-03 +/- 3.79758e-04
v_6{2}(STAR)= 1.83070e-03 +/- 3.51796e-04
v_6{2}(ALICE)= 2.79471e-03 +/- 3.95869e-04
v_6{2}(CMS)= 3.32081e-03 +/- 5.35897e-04
v_6{2}(ATLAS)= 6.45278e-03 +/- 9.67859e-04
