dN/dy= 2.91237e+00 +/- 4.63871e-02
<pT>= 9.05899e-01 +/- 2.89044e-03
<pT(>0.15)>= 9.15721e-01 +/- 2.88907e-03
sigma_pT/<pT>= 5.54095e-02 +/- 4.25965e-03
v_1{2}(phenix)= 3.55522e-02 +/- 2.41854e-03
v_1{2}(STAR)= 3.50329e-02 +/- 2.38473e-03
v_1{2}(ALICE)= 3.70123e-02 +/- 2.37054e-03
v_1{2}(CMS)= 3.84755e-02 +/- 2.44881e-03
v_1{2}(ATLAS)= 4.27704e-02 +/- 2.64025e-03
v_2{2}(phenix)= 1.10455e-01 +/- 4.21633e-03
v_2{2}(STAR)= 1.08465e-01 +/- 4.15700e-03
v_2{2}(ALICE)= 1.14959e-01 +/- 4.49320e-03
v_2{2}(CMS)= 1.20764e-01 +/- 4.68797e-03
v_2{2}(ATLAS)= 1.38607e-01 +/- 5.41359e-03
v_3{2}(phenix)= 3.50029e-02 +/- 2.05870e-03
v_3{2}(STAR)= 3.43779e-02 +/- 2.03228e-03
v_3{2}(ALICE)= 3.80624e-02 +/- 2.22637e-03
v_3{2}(CMS)= 4.00133e-02 +/- 2.32486e-03
v_3{2}(ATLAS)= 4.68436e-02 +/- 2.76269e-03
v_4{2}(phenix)= 1.98445e-02 +/- 1.10946e-03
v_4{2}(STAR)= 1.95215e-02 +/- 1.09801e-03
v_4{2}(ALICE)= 2.26971e-02 +/- 1.29265e-03
v_4{2}(CMS)= 2.36341e-02 +/- 1.32843e-03
v_4{2}(ATLAS)= 2.74393e-02 +/- 1.51805e-03
v_5{2}(phenix)= 8.25285e-03 +/- 9.12024e-04
v_5{2}(STAR)= 8.07325e-03 +/- 9.05858e-04
v_5{2}(ALICE)= 9.89395e-03 +/- 1.00660e-03
v_5{2}(CMS)= 1.03924e-02 +/- 1.02068e-03
v_5{2}(ATLAS)= 1.18419e-02 +/- 1.14249e-03
v_6{2}(phenix)= 4.17214e-03 +/- 1.11982e-03
v_6{2}(STAR)= 4.13958e-03 +/- 1.11068e-03
v_6{2}(ALICE)= 5.64170e-03 +/- 1.02001e-03
v_6{2}(CMS)= 5.76273e-03 +/- 1.01783e-03
v_6{2}(ATLAS)= 7.05085e-03 +/- 1.05917e-03
