dN/dy= 1.62997e-01 +/- 2.60406e-03
<pT>= 1.06600e+00 +/- 4.63650e-03
<pT(>0.15)>= 1.07368e+00 +/- 4.71964e-03
sigma_pT/<pT>= 5.64342e-02 +/- 3.71451e-03
v_1{2}(phenix)= 1.94486e-02 +/- 4.21418e-03
v_1{2}(STAR)= 1.90104e-02 +/- 4.22937e-03
v_1{2}(ALICE)= 1.99106e-02 +/- 3.72486e-03
v_1{2}(CMS)= 2.09253e-02 +/- 3.72981e-03
v_1{2}(ATLAS)= 2.46091e-02 +/- 3.57607e-03
v_2{2}(phenix)= 1.15698e-01 +/- 5.39493e-03
v_2{2}(STAR)= 1.14272e-01 +/- 5.38617e-03
v_2{2}(ALICE)= 1.27163e-01 +/- 6.03679e-03
v_2{2}(CMS)= 1.31509e-01 +/- 6.13646e-03
v_2{2}(ATLAS)= 1.44963e-01 +/- 6.57785e-03
v_3{2}(phenix)= 3.65050e-02 +/- 3.25262e-03
v_3{2}(STAR)= 3.55589e-02 +/- 3.21751e-03
v_3{2}(ALICE)= 4.30504e-02 +/- 3.30716e-03
v_3{2}(CMS)= 4.45434e-02 +/- 3.33087e-03
v_3{2}(ATLAS)= 4.87185e-02 +/- 3.72585e-03
v_4{2}(phenix)= 2.21671e-02 +/- 4.06951e-03
v_4{2}(STAR)= 2.15534e-02 +/- 4.05652e-03
v_4{2}(ALICE)= 2.83494e-02 +/- 3.63893e-03
v_4{2}(CMS)= 2.93245e-02 +/- 3.67772e-03
v_4{2}(ATLAS)= 3.05548e-02 +/- 4.17185e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 7.92212e-03 +/- 8.72840e-03
v_5{2}(CMS)= 3.77661e-03 +/- 1.90000e-02
v_5{2}(ATLAS)= 7.33405e-03 +/- 1.14913e-02
v_6{2}(phenix)= 1.47266e-02 +/- 4.75805e-03
v_6{2}(STAR)= 1.45462e-02 +/- 4.83504e-03
v_6{2}(ALICE)= 1.36766e-02 +/- 4.89371e-03
v_6{2}(CMS)= 1.24419e-02 +/- 5.31111e-03
v_6{2}(ATLAS)= 1.13057e-02 +/- 6.69704e-03
