dN/dy= 1.02090e+00 +/- 1.08411e-02
<pT>= 8.19050e-01 +/- 2.15944e-03
<pT(>0.15)>= 8.29047e-01 +/- 2.18514e-03
sigma_pT/<pT>= 3.07279e-02 +/- 3.70595e-03
v_1{2}(phenix)= 4.33490e-02 +/- 4.86639e-03
v_1{2}(STAR)= 4.27469e-02 +/- 4.81361e-03
v_1{2}(ALICE)= 4.36095e-02 +/- 4.83062e-03
v_1{2}(CMS)= 4.51591e-02 +/- 4.95160e-03
v_1{2}(ATLAS)= 4.86659e-02 +/- 5.18858e-03
v_2{2}(phenix)= 4.72441e-02 +/- 3.38294e-03
v_2{2}(STAR)= 4.63552e-02 +/- 3.31535e-03
v_2{2}(ALICE)= 4.95199e-02 +/- 3.52478e-03
v_2{2}(CMS)= 5.22477e-02 +/- 3.71485e-03
v_2{2}(ATLAS)= 6.18051e-02 +/- 4.35890e-03
v_3{2}(phenix)= 1.13832e-02 +/- 1.64526e-03
v_3{2}(STAR)= 1.10540e-02 +/- 1.60901e-03
v_3{2}(ALICE)= 1.19343e-02 +/- 1.62168e-03
v_3{2}(CMS)= 1.30166e-02 +/- 1.79967e-03
v_3{2}(ATLAS)= 1.59115e-02 +/- 2.16233e-03
v_4{2}(phenix)= 2.94160e-03 +/- 1.45014e-03
v_4{2}(STAR)= 2.86478e-03 +/- 1.48191e-03
v_4{2}(ALICE)= 3.89162e-03 +/- 1.17720e-03
v_4{2}(CMS)= 4.26378e-03 +/- 1.02293e-03
v_4{2}(ATLAS)= 4.64128e-03 +/- 1.51933e-03
v_5{2}(phenix)= 2.06596e-03 +/- 2.66586e-03
v_5{2}(STAR)= 1.14968e-03 +/- 4.36829e-03
v_5{2}(ALICE)= 2.16702e-03 +/- 2.39028e-03
v_5{2}(CMS)= 2.21156e-03 +/- 2.48754e-03
v_5{2}(ATLAS)= 3.55418e-03 +/- 1.86350e-03
v_6{2}(phenix)= 3.15149e-03 +/- 1.85847e-03
v_6{2}(STAR)= 3.11944e-03 +/- 1.84492e-03
v_6{2}(ALICE)= 2.94472e-03 +/- 1.90800e-03
v_6{2}(CMS)= 3.55451e-03 +/- 1.78491e-03
v_6{2}(ATLAS)= 4.26958e-03 +/- 1.83349e-03
