dN/dy= 1.22746e-02 +/- 1.78502e-04
<pT>= 1.24058e+00 +/- 6.71143e-03
<pT(>0.15)>= 1.24765e+00 +/- 6.97407e-03
sigma_pT/<pT>= 4.29551e-02 +/- 5.33014e-03
v_1{2}(phenix)= 2.42907e-02 +/- 1.52533e-02
v_1{2}(STAR)= 1.92821e-02 +/- 1.78474e-02
v_1{2}(ALICE)= 2.68005e-02 +/- 1.17930e-02
v_1{2}(CMS)= 3.02035e-02 +/- 1.14730e-02
v_1{2}(ATLAS)= 2.32178e-02 +/- 1.39398e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 7.85746e-03 +/- 5.93467e-02
v_2{2}(ALICE)= 3.51147e-02 +/- 1.52472e-02
v_2{2}(CMS)= 3.67860e-02 +/- 1.50928e-02
v_2{2}(ATLAS)= 4.31668e-02 +/- 1.48982e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 3.43595e-02 +/- 1.41177e-02
v_4{2}(STAR)= 3.14214e-02 +/- 1.50059e-02
v_4{2}(ALICE)= 2.75779e-02 +/- 1.37144e-02
v_4{2}(CMS)= 3.13352e-02 +/- 1.33234e-02
v_4{2}(ATLAS)= 2.76855e-02 +/- 1.46713e-02
v_5{2}(phenix)= 4.28908e-02 +/- 1.38325e-02
v_5{2}(STAR)= 4.33504e-02 +/- 1.34751e-02
v_5{2}(ALICE)= 3.26674e-02 +/- 1.38805e-02
v_5{2}(CMS)= 3.34192e-02 +/- 1.34357e-02
v_5{2}(ATLAS)= 3.53382e-02 +/- 1.56823e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.70039e-02 +/- 3.30637e-02
v_6{2}(CMS)= 2.45987e-02 +/- 2.29522e-02
v_6{2}(ATLAS)= 1.66699e-02 +/- 3.26476e-02
