dN/dy= 6.15472e-02 +/- 6.55084e-04
<pT>= 1.02070e+00 +/- 4.90856e-03
<pT(>0.15)>= 1.02891e+00 +/- 5.06764e-03
sigma_pT/<pT>= 2.99999e-02 +/- 3.06530e-03
v_1{2}(phenix)= 3.29419e-02 +/- 5.28364e-03
v_1{2}(STAR)= 3.21551e-02 +/- 5.29297e-03
v_1{2}(ALICE)= 3.61893e-02 +/- 4.74405e-03
v_1{2}(CMS)= 3.85971e-02 +/- 4.72041e-03
v_1{2}(ATLAS)= 4.20839e-02 +/- 4.71747e-03
v_2{2}(phenix)= 5.13731e-02 +/- 6.18720e-03
v_2{2}(STAR)= 5.04719e-02 +/- 6.10553e-03
v_2{2}(ALICE)= 5.76854e-02 +/- 5.99064e-03
v_2{2}(CMS)= 6.08449e-02 +/- 6.28775e-03
v_2{2}(ATLAS)= 6.76510e-02 +/- 6.69287e-03
v_3{2}(phenix)= 6.56472e-03 +/- 1.39564e-02
v_3{2}(STAR)= 4.02151e-03 +/- 2.24572e-02
v_3{2}(ALICE)= 7.82562e-03 +/- 1.22074e-02
v_3{2}(CMS)= 8.27220e-03 +/- 1.15647e-02
v_3{2}(ATLAS)= 1.12941e-02 +/- 1.01214e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 7.31617e-04 +/- 1.03620e-01
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.74282e-02 +/- 7.05380e-03
v_5{2}(STAR)= 1.71199e-02 +/- 7.09329e-03
v_5{2}(ALICE)= 1.61750e-02 +/- 7.26192e-03
v_5{2}(CMS)= 1.67624e-02 +/- 7.03513e-03
v_5{2}(ATLAS)= 1.70000e-02 +/- 7.72297e-03
v_6{2}(phenix)= 1.24497e-02 +/- 7.32272e-03
v_6{2}(STAR)= 1.24333e-02 +/- 7.23158e-03
v_6{2}(ALICE)= 1.09139e-02 +/- 8.19479e-03
v_6{2}(CMS)= 1.24555e-02 +/- 7.86572e-03
v_6{2}(ATLAS)= 1.82144e-02 +/- 6.83612e-03
