dN/dy= 2.87932e-01 +/- 2.92167e-03
<pT>= 9.25470e-01 +/- 2.96446e-03
<pT(>0.15)>= 9.34352e-01 +/- 3.03823e-03
sigma_pT/<pT>= 2.93240e-02 +/- 3.33540e-03
v_1{2}(phenix)= 4.44353e-02 +/- 5.02541e-03
v_1{2}(STAR)= 4.39973e-02 +/- 4.97551e-03
v_1{2}(ALICE)= 4.52025e-02 +/- 4.91687e-03
v_1{2}(CMS)= 4.64626e-02 +/- 5.08602e-03
v_1{2}(ATLAS)= 4.88070e-02 +/- 5.41380e-03
v_2{2}(phenix)= 4.50692e-02 +/- 3.27141e-03
v_2{2}(STAR)= 4.43009e-02 +/- 3.22916e-03
v_2{2}(ALICE)= 4.97206e-02 +/- 3.53550e-03
v_2{2}(CMS)= 5.19609e-02 +/- 3.69642e-03
v_2{2}(ATLAS)= 6.01424e-02 +/- 4.29801e-03
v_3{2}(phenix)= 1.08308e-02 +/- 2.48129e-03
v_3{2}(STAR)= 1.06411e-02 +/- 2.50186e-03
v_3{2}(ALICE)= 1.27274e-02 +/- 2.43702e-03
v_3{2}(CMS)= 1.32115e-02 +/- 2.32255e-03
v_3{2}(ATLAS)= 1.67668e-02 +/- 2.53796e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 2.12270e-03 +/- 7.50592e-03
v_4{2}(CMS)= 3.14840e-03 +/- 5.38309e-03
v_4{2}(ATLAS)= 3.94379e-03 +/- 6.17436e-03
v_5{2}(phenix)= 4.12128e-03 +/- 4.27378e-03
v_5{2}(STAR)= 3.64628e-03 +/- 4.70949e-03
v_5{2}(ALICE)= 3.94039e-03 +/- 4.12101e-03
v_5{2}(CMS)= 4.70524e-03 +/- 3.64067e-03
v_5{2}(ATLAS)= 5.38874e-03 +/- 3.87136e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
