dN/dy= 1.61516e+01 +/- 7.71190e-02
dN/dy(pT>0.2,|eta|<0.8)= 2.31186e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.44897e+01 
dN/dy(pT>0.4,|eta|<2.5)= 4.03870e+01 
<pT>= 4.79390e-01 +/- 1.01404e-03
<pT(>0.15)>= 5.00885e-01 +/- 1.02419e-03
sigma_pT/<pT>= 2.18722e-02 +/- 2.22603e-03
v_1{2}(phenix)= 1.70171e-02 +/- 1.27001e-03
v_1{2}(STAR)= 1.61210e-02 +/- 1.21241e-03
v_1{2}(ALICE)= 1.69509e-02 +/- 1.26482e-03
v_1{2}(CMS)= 1.94755e-02 +/- 1.44970e-03
v_1{2}(ATLAS)= 2.50389e-02 +/- 1.88287e-03
v_2{2}(phenix)= 3.24796e-02 +/- 2.00902e-03
v_2{2}(STAR)= 3.03232e-02 +/- 1.87252e-03
v_2{2}(ALICE)= 3.24715e-02 +/- 1.99862e-03
v_2{2}(CMS)= 3.86834e-02 +/- 2.42612e-03
v_2{2}(ATLAS)= 5.46623e-02 +/- 3.40808e-03
v_3{2}(phenix)= 5.66424e-03 +/- 5.01879e-04
v_3{2}(STAR)= 5.27630e-03 +/- 4.65914e-04
v_3{2}(ALICE)= 5.68572e-03 +/- 5.01837e-04
v_3{2}(CMS)= 6.95158e-03 +/- 5.87590e-04
v_3{2}(ATLAS)= 1.00426e-02 +/- 8.19184e-04
v_4{2}(phenix)= 1.91240e-03 +/- 3.27991e-04
v_4{2}(STAR)= 1.74155e-03 +/- 3.05666e-04
v_4{2}(ALICE)= 2.06792e-03 +/- 3.11975e-04
v_4{2}(CMS)= 2.57474e-03 +/- 3.95780e-04
v_4{2}(ATLAS)= 4.32761e-03 +/- 5.07844e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 4.44499e-04 +/- 9.33733e-04
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.53989e-03 +/- 5.65199e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.82308e-04 +/- 1.87817e-03
