dN/dy= 1.28580e+00 +/- 8.71259e-03
<pT>= 5.50516e-01 +/- 1.03415e-03
<pT(>0.15)>= 5.66669e-01 +/- 1.04754e-03
sigma_pT/<pT>= 2.43364e-02 +/- 2.41434e-03
v_1{2}(phenix)= 2.26371e-02 +/- 1.78434e-03
v_1{2}(STAR)= 2.18928e-02 +/- 1.71036e-03
v_1{2}(ALICE)= 2.25363e-02 +/- 1.77075e-03
v_1{2}(CMS)= 2.45245e-02 +/- 1.95890e-03
v_1{2}(ATLAS)= 2.90967e-02 +/- 2.36385e-03
v_2{2}(phenix)= 3.44163e-02 +/- 2.21190e-03
v_2{2}(STAR)= 3.27340e-02 +/- 2.09746e-03
v_2{2}(ALICE)= 3.42133e-02 +/- 2.18572e-03
v_2{2}(CMS)= 3.94702e-02 +/- 2.56535e-03
v_2{2}(ATLAS)= 5.36043e-02 +/- 3.50123e-03
v_3{2}(phenix)= 5.41442e-03 +/- 9.85601e-04
v_3{2}(STAR)= 5.32654e-03 +/- 9.38396e-04
v_3{2}(ALICE)= 5.46441e-03 +/- 9.79863e-04
v_3{2}(CMS)= 6.18420e-03 +/- 1.05542e-03
v_3{2}(ATLAS)= 1.06313e-02 +/- 1.18158e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.28235e-03 +/- 1.72256e-03
v_5{2}(STAR)= 2.39333e-03 +/- 1.50093e-03
v_5{2}(ALICE)= 2.39550e-03 +/- 1.60193e-03
v_5{2}(CMS)= 1.24211e-03 +/- 4.10507e-03
v_5{2}(ATLAS)= 1.82655e-03 +/- 4.03195e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
