dN/dy= 1.32012e+00 +/- 7.10858e-03
<pT>= 5.51191e-01 +/- 1.10450e-03
<pT(>0.15)>= 5.67258e-01 +/- 1.11210e-03
sigma_pT/<pT>= 2.42723e-02 +/- 2.45149e-03
v_1{2}(phenix)= 1.65351e-02 +/- 1.50564e-03
v_1{2}(STAR)= 1.60665e-02 +/- 1.42224e-03
v_1{2}(ALICE)= 1.64838e-02 +/- 1.47420e-03
v_1{2}(CMS)= 1.81225e-02 +/- 1.72760e-03
v_1{2}(ATLAS)= 2.28851e-02 +/- 1.99257e-03
v_2{2}(phenix)= 3.28186e-02 +/- 2.06301e-03
v_2{2}(STAR)= 3.12973e-02 +/- 1.98023e-03
v_2{2}(ALICE)= 3.27191e-02 +/- 2.05486e-03
v_2{2}(CMS)= 3.72715e-02 +/- 2.33923e-03
v_2{2}(ATLAS)= 5.07500e-02 +/- 3.28460e-03
v_3{2}(phenix)= 5.40297e-03 +/- 1.40677e-03
v_3{2}(STAR)= 5.35307e-03 +/- 1.35346e-03
v_3{2}(ALICE)= 5.45199e-03 +/- 1.40920e-03
v_3{2}(CMS)= 6.11688e-03 +/- 1.42990e-03
v_3{2}(ATLAS)= 8.27653e-03 +/- 1.65206e-03
v_4{2}(phenix)= 2.43926e-03 +/- 1.70419e-03
v_4{2}(STAR)= 1.95998e-03 +/- 1.85257e-03
v_4{2}(ALICE)= 2.53166e-03 +/- 1.61450e-03
v_4{2}(CMS)= 4.10602e-03 +/- 1.39735e-03
v_4{2}(ATLAS)= 5.14353e-03 +/- 1.80617e-03
v_5{2}(phenix)= 3.23707e-03 +/- 1.61003e-03
v_5{2}(STAR)= 3.18493e-03 +/- 1.55841e-03
v_5{2}(ALICE)= 3.50239e-03 +/- 1.53172e-03
v_5{2}(CMS)= 2.01915e-03 +/- 2.26370e-03
v_5{2}(ATLAS)= 1.81633e-03 +/- 3.79081e-03
v_6{2}(phenix)= 3.19046e-03 +/- 1.31139e-03
v_6{2}(STAR)= 3.41472e-03 +/- 1.18745e-03
v_6{2}(ALICE)= 3.33655e-03 +/- 1.23281e-03
v_6{2}(CMS)= 2.59097e-03 +/- 1.90435e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
