dN/dy= 3.07848e-01 +/- 2.55213e-03
<pT>= 9.16075e-01 +/- 2.01986e-03
<pT(>0.15)>= 9.25317e-01 +/- 2.10938e-03
sigma_pT/<pT>= 3.23216e-02 +/- 3.19355e-03
v_1{2}(phenix)= 3.07244e-02 +/- 4.01181e-03
v_1{2}(STAR)= 3.04471e-02 +/- 3.99342e-03
v_1{2}(ALICE)= 3.16708e-02 +/- 3.84501e-03
v_1{2}(CMS)= 3.24267e-02 +/- 3.83218e-03
v_1{2}(ATLAS)= 3.56739e-02 +/- 4.05943e-03
v_2{2}(phenix)= 4.56052e-02 +/- 3.27784e-03
v_2{2}(STAR)= 4.47678e-02 +/- 3.20110e-03
v_2{2}(ALICE)= 5.01084e-02 +/- 3.52990e-03
v_2{2}(CMS)= 5.23545e-02 +/- 3.72478e-03
v_2{2}(ATLAS)= 5.98085e-02 +/- 4.25437e-03
v_3{2}(phenix)= 1.29496e-02 +/- 2.49964e-03
v_3{2}(STAR)= 1.24262e-02 +/- 2.51519e-03
v_3{2}(ALICE)= 1.41060e-02 +/- 2.42219e-03
v_3{2}(CMS)= 1.49397e-02 +/- 2.35306e-03
v_3{2}(ATLAS)= 1.66506e-02 +/- 2.45953e-03
v_4{2}(phenix)= 4.10459e-03 +/- 4.55107e-03
v_4{2}(STAR)= 4.38386e-03 +/- 4.23694e-03
v_4{2}(ALICE)= 6.16403e-03 +/- 3.29106e-03
v_4{2}(CMS)= 5.75546e-03 +/- 3.53246e-03
v_4{2}(ATLAS)= 4.25289e-03 +/- 5.64501e-03
v_5{2}(phenix)= 4.48554e-03 +/- 3.84175e-03
v_5{2}(STAR)= 4.65167e-03 +/- 3.70947e-03
v_5{2}(ALICE)= 3.98219e-03 +/- 3.85015e-03
v_5{2}(CMS)= 4.04224e-03 +/- 4.46227e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.78025e-03 +/- 4.39350e-03
v_6{2}(STAR)= 5.03434e-03 +/- 4.27326e-03
v_6{2}(ALICE)= 9.91399e-05 +/- 1.66854e-01
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
