dN/dy= 1.26527e-02 +/- 1.15805e-04
<pT>= 1.21355e+00 +/- 7.10537e-03
<pT(>0.15)>= 1.22078e+00 +/- 7.27779e-03
sigma_pT/<pT>= 4.58663e-02 +/- 5.62527e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.29279e-02 +/- 4.73101e-02
v_2{2}(phenix)= 1.40757e-02 +/- 3.51641e-02
v_2{2}(STAR)= 1.53728e-02 +/- 3.29093e-02
v_2{2}(ALICE)= 4.19361e-02 +/- 1.14364e-02
v_2{2}(CMS)= 4.51274e-02 +/- 1.08120e-02
v_2{2}(ATLAS)= 5.86531e-02 +/- 1.05512e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.55926e-02 +/- 2.79215e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.35296e-02 +/- 3.87690e-02
v_6{2}(phenix)= 2.90777e-02 +/- 1.81601e-02
v_6{2}(STAR)= 3.03116e-02 +/- 1.74947e-02
v_6{2}(ALICE)= 3.33522e-02 +/- 1.34876e-02
v_6{2}(CMS)= 3.15026e-02 +/- 1.46921e-02
v_6{2}(ATLAS)= 2.32995e-02 +/- 2.14607e-02
