dN/dy= 7.56485e+00 +/- 3.49319e-02
<pT>= 3.77066e-01 +/- 5.86501e-04
<pT(>0.15)>= 4.07586e-01 +/- 6.03811e-04
sigma_pT/<pT>= 1.78487e-02 +/- 1.68090e-03
v_1{2}(phenix)= 1.55441e-02 +/- 1.22649e-03
v_1{2}(STAR)= 1.43006e-02 +/- 1.15585e-03
v_1{2}(ALICE)= 1.52911e-02 +/- 1.20936e-03
v_1{2}(CMS)= 1.83293e-02 +/- 1.40106e-03
v_1{2}(ATLAS)= 2.47909e-02 +/- 1.83944e-03
v_2{2}(phenix)= 2.79615e-02 +/- 1.79867e-03
v_2{2}(STAR)= 2.51863e-02 +/- 1.62308e-03
v_2{2}(ALICE)= 2.74846e-02 +/- 1.76149e-03
v_2{2}(CMS)= 3.44129e-02 +/- 2.22008e-03
v_2{2}(ATLAS)= 5.17174e-02 +/- 3.29183e-03
v_3{2}(phenix)= 3.91494e-03 +/- 5.03325e-04
v_3{2}(STAR)= 3.34587e-03 +/- 4.50137e-04
v_3{2}(ALICE)= 3.85693e-03 +/- 4.88497e-04
v_3{2}(CMS)= 5.26825e-03 +/- 6.19492e-04
v_3{2}(ATLAS)= 8.95821e-03 +/- 8.14067e-04
v_4{2}(phenix)= 8.79794e-04 +/- 9.42063e-04
v_4{2}(STAR)= 1.58520e-04 +/- 4.05327e-03
v_4{2}(ALICE)= 8.18366e-04 +/- 9.21333e-04
v_4{2}(CMS)= 1.93446e-03 +/- 7.93991e-04
v_4{2}(ATLAS)= 2.59868e-03 +/- 1.05572e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 5.24756e-04 +/- 1.70683e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.93041e-04 +/- 4.62128e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
