dN/dy= 7.51564e+00 +/- 3.69967e-02
<pT>= 3.77866e-01 +/- 5.89654e-04
<pT(>0.15)>= 4.08169e-01 +/- 6.07334e-04
sigma_pT/<pT>= 1.76340e-02 +/- 1.64390e-03
v_1{2}(phenix)= 1.58424e-02 +/- 1.17720e-03
v_1{2}(STAR)= 1.45886e-02 +/- 1.08070e-03
v_1{2}(ALICE)= 1.56113e-02 +/- 1.16334e-03
v_1{2}(CMS)= 1.85382e-02 +/- 1.39594e-03
v_1{2}(ATLAS)= 2.46150e-02 +/- 1.96168e-03
v_2{2}(phenix)= 2.76084e-02 +/- 1.73027e-03
v_2{2}(STAR)= 2.47610e-02 +/- 1.54680e-03
v_2{2}(ALICE)= 2.71011e-02 +/- 1.69071e-03
v_2{2}(CMS)= 3.40523e-02 +/- 2.17974e-03
v_2{2}(ATLAS)= 5.11660e-02 +/- 3.22723e-03
v_3{2}(phenix)= 4.21925e-03 +/- 5.53988e-04
v_3{2}(STAR)= 3.71304e-03 +/- 5.18418e-04
v_3{2}(ALICE)= 4.16508e-03 +/- 5.45207e-04
v_3{2}(CMS)= 5.09647e-03 +/- 6.18565e-04
v_3{2}(ATLAS)= 7.48438e-03 +/- 1.06179e-03
v_4{2}(phenix)= 2.14577e-03 +/- 5.42766e-04
v_4{2}(STAR)= 1.85462e-03 +/- 5.63379e-04
v_4{2}(ALICE)= 2.16766e-03 +/- 5.32626e-04
v_4{2}(CMS)= 2.77247e-03 +/- 5.43529e-04
v_4{2}(ATLAS)= 4.61490e-03 +/- 8.02204e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
