dN/dy= 1.13512e+00 +/- 1.52924e-02
<pT>= 8.11882e-01 +/- 5.16094e-04
<pT(>0.15)>= 8.22145e-01 +/- 5.55541e-04
sigma_pT/<pT>= 3.54986e-02 +/- 4.10126e-03
v_1{2}(phenix)= 4.91574e-02 +/- 7.14707e-03
v_1{2}(STAR)= 4.84880e-02 +/- 7.04103e-03
v_1{2}(ALICE)= 4.97661e-02 +/- 7.11569e-03
v_1{2}(CMS)= 5.14883e-02 +/- 7.40887e-03
v_1{2}(ATLAS)= 5.64141e-02 +/- 8.11446e-03
v_2{2}(phenix)= 5.08669e-02 +/- 3.76753e-03
v_2{2}(STAR)= 4.98673e-02 +/- 3.71725e-03
v_2{2}(ALICE)= 5.30513e-02 +/- 3.84059e-03
v_2{2}(CMS)= 5.59251e-02 +/- 4.00747e-03
v_2{2}(ATLAS)= 6.59212e-02 +/- 4.68611e-03
v_3{2}(phenix)= 1.62425e-02 +/- 1.97192e-03
v_3{2}(STAR)= 1.59532e-02 +/- 1.94571e-03
v_3{2}(ALICE)= 1.69211e-02 +/- 2.03505e-03
v_3{2}(CMS)= 1.80059e-02 +/- 2.12426e-03
v_3{2}(ATLAS)= 2.05350e-02 +/- 2.42363e-03
v_4{2}(phenix)= 4.91301e-03 +/- 1.30204e-03
v_4{2}(STAR)= 4.70198e-03 +/- 1.24409e-03
v_4{2}(ALICE)= 5.97030e-03 +/- 1.15426e-03
v_4{2}(CMS)= 6.27938e-03 +/- 1.19250e-03
v_4{2}(ATLAS)= 7.47035e-03 +/- 1.32091e-03
v_5{2}(phenix)= 3.08070e-03 +/- 1.62417e-03
v_5{2}(STAR)= 2.94754e-03 +/- 1.58105e-03
v_5{2}(ALICE)= 3.20127e-03 +/- 1.62824e-03
v_5{2}(CMS)= 3.00525e-03 +/- 1.88845e-03
v_5{2}(ATLAS)= 2.13137e-03 +/- 2.73952e-03
v_6{2}(phenix)= 2.60430e-03 +/- 2.09196e-03
v_6{2}(STAR)= 2.56000e-03 +/- 2.04655e-03
v_6{2}(ALICE)= 2.35925e-03 +/- 2.23057e-03
v_6{2}(CMS)= 2.50297e-03 +/- 2.21538e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
