dN/dy= 1.13512e+00 +/- 1.52924e-02
<pT>= 8.11882e-01 +/- 5.16094e-04
<pT(>0.15)>= 8.22145e-01 +/- 5.55541e-04
sigma_pT/<pT>= 3.54986e-02 +/- 4.10126e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.55378e-02 +/- 1.79001e-03
v_2{2}(STAR)= 2.34593e-02 +/- 1.64537e-03
v_2{2}(ALICE)= 2.54084e-02 +/- 1.77567e-03
v_2{2}(CMS)= 3.08495e-02 +/- 2.14861e-03
v_2{2}(ATLAS)= 4.41817e-02 +/- 3.03114e-03
v_3{2}(phenix)= 2.65320e-03 +/- 4.25306e-04
v_3{2}(STAR)= 2.40012e-03 +/- 3.89280e-04
v_3{2}(ALICE)= 2.65797e-03 +/- 4.29329e-04
v_3{2}(CMS)= 3.26039e-03 +/- 5.10452e-04
v_3{2}(ATLAS)= 5.12548e-03 +/- 7.70358e-04
v_4{2}(phenix)= 1.80450e-03 +/- 2.48116e-04
v_4{2}(STAR)= 1.67583e-03 +/- 2.33686e-04
v_4{2}(ALICE)= 1.85453e-03 +/- 2.52660e-04
v_4{2}(CMS)= 2.23600e-03 +/- 2.93197e-04
v_4{2}(ATLAS)= 3.85100e-03 +/- 4.49395e-04
v_5{2}(phenix)= 8.26801e-04 +/- 1.84404e-04
v_5{2}(STAR)= 7.10038e-04 +/- 2.02180e-04
v_5{2}(ALICE)= 8.76418e-04 +/- 1.81033e-04
v_5{2}(CMS)= 1.10356e-03 +/- 1.83729e-04
v_5{2}(ATLAS)= 1.37556e-03 +/- 3.50261e-04
v_6{2}(phenix)= 5.21098e-04 +/- 2.84888e-04
v_6{2}(STAR)= 5.07334e-04 +/- 2.77189e-04
v_6{2}(ALICE)= 5.02389e-04 +/- 3.00803e-04
v_6{2}(CMS)= 7.21705e-04 +/- 2.78746e-04
v_6{2}(ATLAS)= 1.03862e-03 +/- 3.38426e-04
