dN/dy= 6.39744e-02 +/- 3.97793e-04
<pT>= 1.00592e+00 +/- 5.00457e-03
<pT(>0.15)>= 1.01442e+00 +/- 5.08535e-03
sigma_pT/<pT>= 3.37449e-02 +/- 4.68345e-03
v_1{2}(phenix)= 1.25772e-02 +/- 9.65024e-03
v_1{2}(STAR)= 1.18946e-02 +/- 9.84836e-03
v_1{2}(ALICE)= 1.83663e-02 +/- 7.34390e-03
v_1{2}(CMS)= 1.99843e-02 +/- 7.05501e-03
v_1{2}(ATLAS)= 2.01874e-02 +/- 6.74203e-03
v_2{2}(phenix)= 3.72289e-02 +/- 4.15833e-03
v_2{2}(STAR)= 3.65136e-02 +/- 4.15080e-03
v_2{2}(ALICE)= 4.45731e-02 +/- 4.19048e-03
v_2{2}(CMS)= 4.63777e-02 +/- 4.36511e-03
v_2{2}(ATLAS)= 5.28617e-02 +/- 4.60502e-03
v_3{2}(phenix)= 1.95367e-02 +/- 5.70061e-03
v_3{2}(STAR)= 2.01144e-02 +/- 5.45847e-03
v_3{2}(ALICE)= 2.32197e-02 +/- 4.82069e-03
v_3{2}(CMS)= 2.11751e-02 +/- 5.22307e-03
v_3{2}(ATLAS)= 2.15978e-02 +/- 5.77911e-03
v_4{2}(phenix)= 8.24211e-03 +/- 1.43224e-02
v_4{2}(STAR)= 7.68727e-03 +/- 1.50149e-02
v_4{2}(ALICE)= 8.40639e-03 +/- 1.26983e-02
v_4{2}(CMS)= 9.31172e-03 +/- 1.20870e-02
v_4{2}(ATLAS)= 6.53976e-03 +/- 1.72599e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.08150e-02 +/- 8.20089e-03
v_6{2}(STAR)= 1.01305e-02 +/- 8.78089e-03
v_6{2}(ALICE)= 1.22207e-02 +/- 7.27403e-03
v_6{2}(CMS)= 1.22724e-02 +/- 7.13884e-03
v_6{2}(ATLAS)= 1.16390e-02 +/- 7.21095e-03
