dN/dy= 2.70095e-02 +/- 7.08543e-04
<pT>= 8.11468e-01 +/- 4.84568e-03
<pT(>0.15)>= 8.19880e-01 +/- 4.88488e-03
sigma_pT/<pT>= 5.14574e-02 +/- 4.18900e-03
v_1{2}(phenix)= 8.46226e-02 +/- 7.82120e-03
v_1{2}(STAR)= 8.39667e-02 +/- 7.74890e-03
v_1{2}(ALICE)= 8.39265e-02 +/- 7.90000e-03
v_1{2}(CMS)= 8.65934e-02 +/- 7.85963e-03
v_1{2}(ATLAS)= 9.25473e-02 +/- 8.68044e-03
v_2{2}(phenix)= 5.17134e-02 +/- 8.46495e-03
v_2{2}(STAR)= 5.04212e-02 +/- 8.13305e-03
v_2{2}(ALICE)= 5.17412e-02 +/- 8.34196e-03
v_2{2}(CMS)= 5.42837e-02 +/- 8.64315e-03
v_2{2}(ATLAS)= 5.24166e-02 +/- 9.69682e-03
v_3{2}(phenix)= 1.66246e-02 +/- 1.28807e-02
v_3{2}(STAR)= 1.56632e-02 +/- 1.29673e-02
v_3{2}(ALICE)= 1.91201e-02 +/- 1.14387e-02
v_3{2}(CMS)= 1.68018e-02 +/- 1.39931e-02
v_3{2}(ATLAS)= 1.44852e-02 +/- 1.96540e-02
v_4{2}(phenix)= 1.09436e-02 +/- 2.23830e-02
v_4{2}(STAR)= 9.87039e-03 +/- 2.40876e-02
v_4{2}(ALICE)= 1.21579e-02 +/- 2.04692e-02
v_4{2}(CMS)= 1.17689e-02 +/- 2.13424e-02
v_4{2}(ATLAS)= 1.65680e-02 +/- 1.87168e-02
v_5{2}(phenix)= 2.14927e-02 +/- 1.39350e-02
v_5{2}(STAR)= 2.08189e-02 +/- 1.37434e-02
v_5{2}(ALICE)= 2.10735e-02 +/- 1.41036e-02
v_5{2}(CMS)= 2.02472e-02 +/- 1.55931e-02
v_5{2}(ATLAS)= 2.30306e-02 +/- 1.87685e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 5.27840e-03 +/- 4.55276e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
