dN/dy= 4.93675e-03 +/- 1.38792e-04
<pT>= 9.26823e-01 +/- 1.19772e-02
<pT(>0.15)>= 9.35436e-01 +/- 1.23228e-02
sigma_pT/<pT>= 1.04684e-01 +/- 9.31130e-03
v_1{2}(phenix)= 9.03793e-02 +/- 2.15287e-02
v_1{2}(STAR)= 8.92667e-02 +/- 2.10441e-02
v_1{2}(ALICE)= 9.26994e-02 +/- 2.10430e-02
v_1{2}(CMS)= 8.64916e-02 +/- 2.26895e-02
v_1{2}(ATLAS)= 9.40932e-02 +/- 2.30761e-02
v_2{2}(phenix)= 4.53560e-02 +/- 3.95234e-02
v_2{2}(STAR)= 4.69708e-02 +/- 3.45089e-02
v_2{2}(ALICE)= 5.34573e-02 +/- 3.15831e-02
v_2{2}(CMS)= 5.05553e-02 +/- 3.82969e-02
v_2{2}(ATLAS)= 6.27605e-02 +/- 3.32517e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 7.24882e-02 +/- 3.39100e-02
v_4{2}(STAR)= 7.49037e-02 +/- 3.54948e-02
v_4{2}(ALICE)= 6.87094e-02 +/- 3.14774e-02
v_4{2}(CMS)= 8.81822e-02 +/- 3.19567e-02
v_4{2}(ATLAS)= 1.07207e-01 +/- 3.23006e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
