dN/dy= 4.18764e-01 +/- 1.19243e-02
<pT>= 6.84253e-01 +/- 1.61318e-03
<pT(>0.15)>= 6.95016e-01 +/- 1.58567e-03
sigma_pT/<pT>= 3.98926e-02 +/- 4.27500e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.90079e-02 +/- 1.13815e-03
v_2{2}(STAR)= 2.73512e-02 +/- 1.07301e-03
v_2{2}(ALICE)= 2.86985e-02 +/- 1.12459e-03
v_2{2}(CMS)= 3.19953e-02 +/- 1.27036e-03
v_2{2}(ATLAS)= 3.66825e-02 +/- 1.45548e-03
v_3{2}(phenix)= 2.36400e-03 +/- 2.42687e-04
v_3{2}(STAR)= 2.08933e-03 +/- 2.24222e-04
v_3{2}(ALICE)= 2.29846e-03 +/- 2.39147e-04
v_3{2}(CMS)= 3.15659e-03 +/- 2.86960e-04
v_3{2}(ATLAS)= 5.68072e-03 +/- 4.23823e-04
v_4{2}(phenix)= 2.15775e-03 +/- 2.65957e-04
v_4{2}(STAR)= 1.95820e-03 +/- 2.45347e-04
v_4{2}(ALICE)= 2.13930e-03 +/- 2.64684e-04
v_4{2}(CMS)= 2.65179e-03 +/- 3.29058e-04
v_4{2}(ATLAS)= 4.73129e-03 +/- 5.50265e-04
v_5{2}(phenix)= 8.54362e-04 +/- 2.93966e-04
v_5{2}(STAR)= 7.94204e-04 +/- 2.75390e-04
v_5{2}(ALICE)= 8.70447e-04 +/- 2.87578e-04
v_5{2}(CMS)= 1.07774e-03 +/- 3.22380e-04
v_5{2}(ATLAS)= 2.40937e-03 +/- 3.96157e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
