dN/dy= 1.18650e-01 +/- 3.21211e-03
<pT>= 7.58942e-01 +/- 2.53000e-03
<pT(>0.15)>= 7.68680e-01 +/- 2.53457e-03
sigma_pT/<pT>= 4.07915e-02 +/- 3.69385e-03
v_1{2}(phenix)= 9.29232e-02 +/- 5.91582e-03
v_1{2}(STAR)= 9.15104e-02 +/- 5.78333e-03
v_1{2}(ALICE)= 9.28815e-02 +/- 5.91492e-03
v_1{2}(CMS)= 9.59336e-02 +/- 6.08036e-03
v_1{2}(ATLAS)= 1.05208e-01 +/- 6.45329e-03
v_2{2}(phenix)= 4.52213e-02 +/- 3.61025e-03
v_2{2}(STAR)= 4.48210e-02 +/- 3.57470e-03
v_2{2}(ALICE)= 4.54994e-02 +/- 3.59390e-03
v_2{2}(CMS)= 4.69430e-02 +/- 3.66612e-03
v_2{2}(ATLAS)= 5.40069e-02 +/- 4.13214e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.58135e-02 +/- 4.70493e-03
v_4{2}(STAR)= 1.50991e-02 +/- 4.76649e-03
v_4{2}(ALICE)= 1.57357e-02 +/- 4.64172e-03
v_4{2}(CMS)= 1.69326e-02 +/- 4.63096e-03
v_4{2}(ATLAS)= 1.31237e-02 +/- 6.56492e-03
v_5{2}(phenix)= 1.46624e-02 +/- 4.36098e-03
v_5{2}(STAR)= 1.41996e-02 +/- 4.35734e-03
v_5{2}(ALICE)= 1.49821e-02 +/- 4.26381e-03
v_5{2}(CMS)= 1.58174e-02 +/- 4.21250e-03
v_5{2}(ATLAS)= 1.56527e-02 +/- 4.72275e-03
v_6{2}(phenix)= 3.75632e-03 +/- 1.49487e-02
v_6{2}(STAR)= 5.43175e-03 +/- 1.02712e-02
v_6{2}(ALICE)= 3.51643e-03 +/- 1.54164e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
