dN/dy= 4.18764e-01 +/- 1.19243e-02
<pT>= 6.84253e-01 +/- 1.61318e-03
<pT(>0.15)>= 6.95016e-01 +/- 1.58567e-03
sigma_pT/<pT>= 3.98926e-02 +/- 4.27500e-03
v_1{2}(phenix)= 9.71613e-02 +/- 5.61386e-03
v_1{2}(STAR)= 9.56095e-02 +/- 5.52897e-03
v_1{2}(ALICE)= 9.70420e-02 +/- 5.60076e-03
v_1{2}(CMS)= 1.00771e-01 +/- 5.78957e-03
v_1{2}(ATLAS)= 1.10274e-01 +/- 6.34142e-03
v_2{2}(phenix)= 5.29227e-02 +/- 3.45588e-03
v_2{2}(STAR)= 5.17759e-02 +/- 3.38221e-03
v_2{2}(ALICE)= 5.29272e-02 +/- 3.45076e-03
v_2{2}(CMS)= 5.62307e-02 +/- 3.67079e-03
v_2{2}(ATLAS)= 6.51074e-02 +/- 4.08941e-03
v_3{2}(phenix)= 8.55880e-03 +/- 2.30294e-03
v_3{2}(STAR)= 8.34672e-03 +/- 2.28242e-03
v_3{2}(ALICE)= 8.77299e-03 +/- 2.28655e-03
v_3{2}(CMS)= 9.44086e-03 +/- 2.28105e-03
v_3{2}(ATLAS)= 1.17222e-02 +/- 2.40085e-03
v_4{2}(phenix)= 1.21375e-03 +/- 1.43068e-02
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.39015e-03 +/- 1.25103e-02
v_4{2}(CMS)= 2.07234e-03 +/- 8.77841e-03
v_4{2}(ATLAS)= 1.22271e-03 +/- 1.91752e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
