dN/dy= 1.67533e+01 +/- 3.30968e-01
dN/dy(pT>0.2,|eta|<0.8)= 2.36784e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.50551e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.46584e+01 
<pT>= 4.56982e-01 +/- 5.36771e-04
<pT(>0.15)>= 4.77063e-01 +/- 5.20556e-04
sigma_pT/<pT>= 2.25760e-02 +/- 2.17466e-03
v_1{2}(phenix)= 8.76406e-03 +/- 7.67842e-04
v_1{2}(STAR)= 8.32295e-03 +/- 7.24425e-04
v_1{2}(ALICE)= 8.65054e-03 +/- 7.57895e-04
v_1{2}(CMS)= 9.75417e-03 +/- 8.48546e-04
v_1{2}(ATLAS)= 1.07749e-02 +/- 9.17951e-04
v_2{2}(phenix)= 3.92042e-02 +/- 1.55380e-03
v_2{2}(STAR)= 3.72922e-02 +/- 1.47497e-03
v_2{2}(ALICE)= 3.88237e-02 +/- 1.54002e-03
v_2{2}(CMS)= 4.33438e-02 +/- 1.72568e-03
v_2{2}(ATLAS)= 5.07637e-02 +/- 2.06753e-03
v_3{2}(phenix)= 2.86283e-03 +/- 3.34123e-04
v_3{2}(STAR)= 2.72014e-03 +/- 3.29680e-04
v_3{2}(ALICE)= 2.85204e-03 +/- 3.34884e-04
v_3{2}(CMS)= 3.47309e-03 +/- 3.45680e-04
v_3{2}(ATLAS)= 6.44302e-03 +/- 5.16171e-04
v_4{2}(phenix)= 3.67198e-03 +/- 3.41968e-04
v_4{2}(STAR)= 3.35048e-03 +/- 3.22207e-04
v_4{2}(ALICE)= 3.64832e-03 +/- 3.40584e-04
v_4{2}(CMS)= 4.57868e-03 +/- 3.78774e-04
v_4{2}(ATLAS)= 7.53854e-03 +/- 5.42701e-04
v_5{2}(phenix)= 7.22251e-04 +/- 5.63655e-04
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 7.43962e-04 +/- 5.31345e-04
v_5{2}(CMS)= 1.74334e-03 +/- 3.82419e-04
v_5{2}(ATLAS)= 3.39994e-03 +/- 4.64832e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.39204e-04 +/- 2.44705e-03
v_6{2}(CMS)= 6.42366e-04 +/- 6.92124e-04
v_6{2}(ATLAS)= 1.79769e-03 +/- 5.86164e-04
