dN/dy= 1.57661e+00 +/- 3.06408e-02
<pT>= 5.31091e-01 +/- 8.96632e-04
<pT(>0.15)>= 5.46979e-01 +/- 8.73099e-04
sigma_pT/<pT>= 2.60991e-02 +/- 2.63623e-03
v_1{2}(phenix)= 8.55527e-03 +/- 1.06453e-03
v_1{2}(STAR)= 8.30895e-03 +/- 1.04297e-03
v_1{2}(ALICE)= 8.50628e-03 +/- 1.05134e-03
v_1{2}(CMS)= 8.85350e-03 +/- 1.15452e-03
v_1{2}(ATLAS)= 1.09169e-02 +/- 1.47000e-03
v_2{2}(phenix)= 3.17975e-02 +/- 1.61784e-03
v_2{2}(STAR)= 3.05885e-02 +/- 1.56114e-03
v_2{2}(ALICE)= 3.15232e-02 +/- 1.61166e-03
v_2{2}(CMS)= 3.47136e-02 +/- 1.74753e-03
v_2{2}(ATLAS)= 4.07034e-02 +/- 2.02803e-03
v_3{2}(phenix)= 3.77349e-03 +/- 1.34958e-03
v_3{2}(STAR)= 3.53743e-03 +/- 1.35747e-03
v_3{2}(ALICE)= 3.86311e-03 +/- 1.32457e-03
v_3{2}(CMS)= 3.89067e-03 +/- 1.44966e-03
v_3{2}(ATLAS)= 7.42212e-03 +/- 1.49982e-03
v_4{2}(phenix)= 3.99309e-03 +/- 1.15828e-03
v_4{2}(STAR)= 3.77899e-03 +/- 1.12813e-03
v_4{2}(ALICE)= 4.04945e-03 +/- 1.13861e-03
v_4{2}(CMS)= 4.64220e-03 +/- 1.17946e-03
v_4{2}(ATLAS)= 8.26049e-03 +/- 1.30208e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
