dN/dy= 1.25582e+00 +/- 2.60184e-02
<pT>= 5.31199e-01 +/- 8.69894e-04
<pT(>0.15)>= 5.47049e-01 +/- 8.48795e-04
sigma_pT/<pT>= 2.56127e-02 +/- 2.51384e-03
v_1{2}(phenix)= 2.86461e-02 +/- 2.28680e-03
v_1{2}(STAR)= 2.78170e-02 +/- 2.20809e-03
v_1{2}(ALICE)= 2.85071e-02 +/- 2.27647e-03
v_1{2}(CMS)= 3.06600e-02 +/- 2.48082e-03
v_1{2}(ATLAS)= 3.49006e-02 +/- 2.70918e-03
v_2{2}(phenix)= 3.17783e-02 +/- 1.47254e-03
v_2{2}(STAR)= 3.05289e-02 +/- 1.41725e-03
v_2{2}(ALICE)= 3.15980e-02 +/- 1.46741e-03
v_2{2}(CMS)= 3.45695e-02 +/- 1.61304e-03
v_2{2}(ATLAS)= 4.22495e-02 +/- 2.08716e-03
v_3{2}(phenix)= 5.43008e-03 +/- 1.09166e-03
v_3{2}(STAR)= 5.28420e-03 +/- 1.06839e-03
v_3{2}(ALICE)= 5.57999e-03 +/- 1.06895e-03
v_3{2}(CMS)= 5.64096e-03 +/- 1.26534e-03
v_3{2}(ATLAS)= 7.30976e-03 +/- 1.29260e-03
v_4{2}(phenix)= 4.68262e-03 +/- 1.26504e-03
v_4{2}(STAR)= 4.12744e-03 +/- 1.29079e-03
v_4{2}(ALICE)= 4.77727e-03 +/- 1.23984e-03
v_4{2}(CMS)= 5.23234e-03 +/- 1.41459e-03
v_4{2}(ATLAS)= 7.94392e-03 +/- 1.71722e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.17755e-03 +/- 4.69389e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.91295e-03 +/- 2.98166e-03
v_6{2}(STAR)= 2.45134e-03 +/- 2.24848e-03
v_6{2}(ALICE)= 1.99832e-03 +/- 2.79731e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.47399e-03 +/- 4.57834e-03
