dN/dy= 3.62438e-01 +/- 7.95079e-03
<pT>= 7.47768e-01 +/- 1.90435e-03
<pT(>0.15)>= 7.57512e-01 +/- 1.88825e-03
sigma_pT/<pT>= 3.51374e-02 +/- 4.19280e-03
v_1{2}(phenix)= 5.36548e-02 +/- 3.30843e-03
v_1{2}(STAR)= 5.28029e-02 +/- 3.30731e-03
v_1{2}(ALICE)= 5.36920e-02 +/- 3.30283e-03
v_1{2}(CMS)= 5.54878e-02 +/- 3.36257e-03
v_1{2}(ATLAS)= 5.96552e-02 +/- 3.65702e-03
v_2{2}(phenix)= 3.77762e-02 +/- 2.22444e-03
v_2{2}(STAR)= 3.71666e-02 +/- 2.17194e-03
v_2{2}(ALICE)= 3.80120e-02 +/- 2.25461e-03
v_2{2}(CMS)= 4.03416e-02 +/- 2.37869e-03
v_2{2}(ATLAS)= 4.66121e-02 +/- 2.69262e-03
v_3{2}(phenix)= 6.76662e-03 +/- 2.64052e-03
v_3{2}(STAR)= 6.62726e-03 +/- 2.64591e-03
v_3{2}(ALICE)= 6.67927e-03 +/- 2.63831e-03
v_3{2}(CMS)= 6.89124e-03 +/- 2.70441e-03
v_3{2}(ATLAS)= 1.01205e-02 +/- 2.50997e-03
v_4{2}(phenix)= 1.04221e-02 +/- 2.18087e-03
v_4{2}(STAR)= 1.03343e-02 +/- 2.16856e-03
v_4{2}(ALICE)= 1.06975e-02 +/- 2.15184e-03
v_4{2}(CMS)= 1.13000e-02 +/- 2.11643e-03
v_4{2}(ATLAS)= 1.09363e-02 +/- 2.82203e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 4.73579e-03 +/- 4.36740e-03
