dN/dy= 8.38597e-03 +/- 1.81662e-04
<pT>= 9.12074e-01 +/- 9.84391e-03
<pT(>0.15)>= 9.20201e-01 +/- 1.00277e-02
sigma_pT/<pT>= 7.55932e-02 +/- 5.51651e-03
v_1{2}(phenix)= 3.38744e-02 +/- 2.71096e-02
v_1{2}(STAR)= 3.23602e-02 +/- 2.83382e-02
v_1{2}(ALICE)= 2.85942e-02 +/- 3.12367e-02
v_1{2}(CMS)= 3.31476e-02 +/- 2.89399e-02
v_1{2}(ATLAS)= 4.28471e-02 +/- 2.67638e-02
v_2{2}(phenix)= 4.61110e-02 +/- 1.91509e-02
v_2{2}(STAR)= 4.50658e-02 +/- 1.92410e-02
v_2{2}(ALICE)= 4.22672e-02 +/- 2.03271e-02
v_2{2}(CMS)= 4.40032e-02 +/- 2.06572e-02
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 1.83239e-02 +/- 5.71343e-02
v_3{2}(STAR)= 2.08192e-02 +/- 5.21048e-02
v_3{2}(ALICE)= 1.90366e-02 +/- 5.47602e-02
v_3{2}(CMS)= 2.63855e-02 +/- 4.21078e-02
v_3{2}(ATLAS)= 1.41740e-02 +/- 8.22532e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 4.59282e-03 +/- 1.82623e-01
v_5{2}(phenix)= 2.87558e-02 +/- 3.07686e-02
v_5{2}(STAR)= 3.18624e-02 +/- 2.78237e-02
v_5{2}(ALICE)= 2.86188e-02 +/- 3.02802e-02
v_5{2}(CMS)= 1.88505e-02 +/- 4.76805e-02
v_5{2}(ATLAS)= 1.59213e-02 +/- 6.39386e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
