dN/dy= 7.63117e+00 +/- 1.52070e-01
<pT>= 3.80009e-01 +/- 3.77209e-04
<pT(>0.15)>= 4.08113e-01 +/- 3.64517e-04
sigma_pT/<pT>= 1.99982e-02 +/- 2.06470e-03
v_1{2}(phenix)= 1.32346e-02 +/- 1.05368e-03
v_1{2}(STAR)= 1.24570e-02 +/- 9.90949e-04
v_1{2}(ALICE)= 1.30696e-02 +/- 1.04038e-03
v_1{2}(CMS)= 1.50117e-02 +/- 1.21841e-03
v_1{2}(ATLAS)= 1.88138e-02 +/- 1.79383e-03
v_2{2}(phenix)= 3.86426e-02 +/- 1.52359e-03
v_2{2}(STAR)= 3.58892e-02 +/- 1.41644e-03
v_2{2}(ALICE)= 3.81037e-02 +/- 1.50326e-03
v_2{2}(CMS)= 4.38315e-02 +/- 1.73614e-03
v_2{2}(ATLAS)= 5.24035e-02 +/- 2.13781e-03
v_3{2}(phenix)= 2.64147e-03 +/- 4.75068e-04
v_3{2}(STAR)= 2.46730e-03 +/- 4.49290e-04
v_3{2}(ALICE)= 2.61835e-03 +/- 4.65034e-04
v_3{2}(CMS)= 3.46658e-03 +/- 4.94297e-04
v_3{2}(ATLAS)= 6.17409e-03 +/- 7.35745e-04
v_4{2}(phenix)= 2.24057e-03 +/- 5.57784e-04
v_4{2}(STAR)= 2.13526e-03 +/- 5.17951e-04
v_4{2}(ALICE)= 2.27463e-03 +/- 5.40483e-04
v_4{2}(CMS)= 2.89624e-03 +/- 6.02639e-04
v_4{2}(ATLAS)= 6.29512e-03 +/- 7.93259e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.77060e-03 +/- 1.68311e-03
