dN/dy= 8.15448e+00 +/- 1.60690e-01
<pT>= 3.71055e-01 +/- 3.76234e-04
<pT(>0.15)>= 4.01249e-01 +/- 3.57191e-04
sigma_pT/<pT>= 2.02807e-02 +/- 1.99646e-03
v_1{2}(phenix)= 9.85146e-03 +/- 1.26491e-03
v_1{2}(STAR)= 8.82082e-03 +/- 1.12182e-03
v_1{2}(ALICE)= 9.62250e-03 +/- 1.23204e-03
v_1{2}(CMS)= 1.22082e-02 +/- 1.54287e-03
v_1{2}(ATLAS)= 1.66569e-02 +/- 1.93633e-03
v_2{2}(phenix)= 3.85897e-02 +/- 1.56587e-03
v_2{2}(STAR)= 3.57065e-02 +/- 1.44091e-03
v_2{2}(ALICE)= 3.80081e-02 +/- 1.54279e-03
v_2{2}(CMS)= 4.39351e-02 +/- 1.80214e-03
v_2{2}(ATLAS)= 5.25387e-02 +/- 2.23337e-03
v_3{2}(phenix)= 3.04091e-03 +/- 4.57428e-04
v_3{2}(STAR)= 2.86810e-03 +/- 4.45934e-04
v_3{2}(ALICE)= 3.01243e-03 +/- 4.57816e-04
v_3{2}(CMS)= 3.66656e-03 +/- 4.81777e-04
v_3{2}(ATLAS)= 5.95861e-03 +/- 6.41256e-04
v_4{2}(phenix)= 3.07099e-03 +/- 4.78656e-04
v_4{2}(STAR)= 2.59566e-03 +/- 4.58504e-04
v_4{2}(ALICE)= 3.04010e-03 +/- 4.74222e-04
v_4{2}(CMS)= 3.88532e-03 +/- 4.83145e-04
v_4{2}(ATLAS)= 6.78772e-03 +/- 7.34331e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 3.94484e-04 +/- 2.28289e-03
v_5{2}(CMS)= 1.48642e-03 +/- 9.42925e-04
v_5{2}(ATLAS)= 3.63471e-03 +/- 8.54478e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 5.50232e-04 +/- 1.44992e-03
v_6{2}(ALICE)= 1.60710e-04 +/- 5.48202e-03
v_6{2}(CMS)= 7.63210e-04 +/- 1.60254e-03
v_6{2}(ATLAS)= 2.09666e-03 +/- 1.23983e-03
