dN/dy= 1.60371e+00 +/- 3.96019e-02
<pT>= 6.78477e-01 +/- 1.28722e-03
<pT(>0.15)>= 6.89491e-01 +/- 1.24202e-03
sigma_pT/<pT>= 3.63424e-02 +/- 4.16770e-03
v_1{2}(phenix)= 7.87367e-02 +/- 4.57182e-03
v_1{2}(STAR)= 7.73669e-02 +/- 4.50064e-03
v_1{2}(ALICE)= 7.85081e-02 +/- 4.55211e-03
v_1{2}(CMS)= 8.18750e-02 +/- 4.75904e-03
v_1{2}(ATLAS)= 8.88920e-02 +/- 5.12324e-03
v_2{2}(phenix)= 4.60903e-02 +/- 2.13022e-03
v_2{2}(STAR)= 4.49897e-02 +/- 2.08714e-03
v_2{2}(ALICE)= 4.61093e-02 +/- 2.12900e-03
v_2{2}(CMS)= 4.94006e-02 +/- 2.25367e-03
v_2{2}(ATLAS)= 5.92176e-02 +/- 2.58118e-03
v_3{2}(phenix)= 6.26545e-03 +/- 9.83581e-04
v_3{2}(STAR)= 5.96362e-03 +/- 9.92223e-04
v_3{2}(ALICE)= 6.34935e-03 +/- 9.91883e-04
v_3{2}(CMS)= 7.13345e-03 +/- 1.02446e-03
v_3{2}(ATLAS)= 9.48749e-03 +/- 9.95649e-04
v_4{2}(phenix)= 7.51284e-03 +/- 9.01080e-04
v_4{2}(STAR)= 7.39221e-03 +/- 8.85817e-04
v_4{2}(ALICE)= 7.66396e-03 +/- 8.79863e-04
v_4{2}(CMS)= 7.52471e-03 +/- 9.51960e-04
v_4{2}(ATLAS)= 9.26885e-03 +/- 1.07486e-03
v_5{2}(phenix)= 7.13670e-04 +/- 6.62232e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.11268e-03 +/- 4.22244e-03
v_5{2}(CMS)= 1.31198e-03 +/- 3.65501e-03
v_5{2}(ATLAS)= 2.60009e-03 +/- 2.55004e-03
v_6{2}(phenix)= 3.04312e-03 +/- 1.38910e-03
v_6{2}(STAR)= 2.82306e-03 +/- 1.42459e-03
v_6{2}(ALICE)= 3.18801e-03 +/- 1.30851e-03
v_6{2}(CMS)= 3.55048e-03 +/- 1.38053e-03
v_6{2}(ATLAS)= 3.76795e-03 +/- 1.61354e-03
