dN/dy= 6.07317e-02 +/- 1.24091e-03
<pT>= 8.05221e-01 +/- 3.98017e-03
<pT(>0.15)>= 8.14229e-01 +/- 4.07105e-03
sigma_pT/<pT>= 4.50873e-02 +/- 3.90140e-03
v_1{2}(phenix)= 2.58695e-02 +/- 4.93520e-03
v_1{2}(STAR)= 2.47370e-02 +/- 5.01542e-03
v_1{2}(ALICE)= 2.56555e-02 +/- 4.87526e-03
v_1{2}(CMS)= 2.67710e-02 +/- 5.17226e-03
v_1{2}(ATLAS)= 2.79101e-02 +/- 5.86584e-03
v_2{2}(phenix)= 2.55508e-02 +/- 5.31121e-03
v_2{2}(STAR)= 2.52050e-02 +/- 5.32511e-03
v_2{2}(ALICE)= 2.55424e-02 +/- 5.31915e-03
v_2{2}(CMS)= 2.52005e-02 +/- 5.57591e-03
v_2{2}(ATLAS)= 2.93211e-02 +/- 6.43029e-03
v_3{2}(phenix)= 6.31612e-03 +/- 1.41781e-02
v_3{2}(STAR)= 6.93547e-03 +/- 1.27334e-02
v_3{2}(ALICE)= 5.84713e-03 +/- 1.53481e-02
v_3{2}(CMS)= 2.71047e-03 +/- 3.61964e-02
v_3{2}(ATLAS)= 7.14605e-03 +/- 1.81511e-02
v_4{2}(phenix)= 2.18201e-02 +/- 5.73230e-03
v_4{2}(STAR)= 2.13891e-02 +/- 5.83147e-03
v_4{2}(ALICE)= 2.22926e-02 +/- 5.59377e-03
v_4{2}(CMS)= 2.40381e-02 +/- 5.47521e-03
v_4{2}(ATLAS)= 2.76677e-02 +/- 5.82223e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.64862e-03 +/- 3.49974e-02
v_6{2}(phenix)= 4.62471e-03 +/- 2.02124e-02
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.31669e-03 +/- 3.98717e-02
v_6{2}(CMS)= 8.59757e-03 +/- 1.18008e-02
v_6{2}(ATLAS)= 5.94552e-03 +/- 2.26083e-02
