dN/dy= 1.17243e-02 +/- 3.93451e-04
<pT>= 1.32130e+00 +/- 6.72826e-03
<pT(>0.15)>= 1.32694e+00 +/- 6.98183e-03
sigma_pT/<pT>= 4.00635e-02 +/- 4.47461e-03
v_1{2}(phenix)= 3.52308e-02 +/- 1.53660e-02
v_1{2}(STAR)= 3.49564e-02 +/- 1.52662e-02
v_1{2}(ALICE)= 5.15488e-02 +/- 1.21188e-02
v_1{2}(CMS)= 5.15992e-02 +/- 1.28459e-02
v_1{2}(ATLAS)= 5.98561e-02 +/- 1.26528e-02
v_2{2}(phenix)= 6.10003e-02 +/- 9.84495e-03
v_2{2}(STAR)= 6.01632e-02 +/- 9.86092e-03
v_2{2}(ALICE)= 8.76794e-02 +/- 9.33812e-03
v_2{2}(CMS)= 8.81409e-02 +/- 9.35659e-03
v_2{2}(ATLAS)= 9.33202e-02 +/- 9.17293e-03
v_3{2}(phenix)= 3.76085e-02 +/- 1.27720e-02
v_3{2}(STAR)= 3.69123e-02 +/- 1.26766e-02
v_3{2}(ALICE)= 4.42241e-02 +/- 1.06033e-02
v_3{2}(CMS)= 4.48483e-02 +/- 1.05623e-02
v_3{2}(ATLAS)= 4.27023e-02 +/- 1.14582e-02
v_4{2}(phenix)= 1.91609e-02 +/- 2.14742e-02
v_4{2}(STAR)= 1.40069e-02 +/- 2.80039e-02
v_4{2}(ALICE)= 1.49823e-02 +/- 2.40790e-02
v_4{2}(CMS)= 1.92698e-02 +/- 2.10656e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.35143e-02 +/- 2.33048e-02
v_5{2}(CMS)= 9.56649e-03 +/- 3.16351e-02
v_5{2}(ATLAS)= 2.40454e-02 +/- 1.51376e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.07191e-02 +/- 1.69471e-02
v_6{2}(CMS)= 1.86574e-02 +/- 1.88915e-02
v_6{2}(ATLAS)= 3.05622e-02 +/- 1.36667e-02
