dN/dy= 2.62850e-01 +/- 9.37286e-03
<pT>= 1.03805e+00 +/- 4.37289e-03
<pT(>0.15)>= 1.04637e+00 +/- 4.38479e-03
sigma_pT/<pT>= 3.72257e-02 +/- 4.24455e-03
v_1{2}(phenix)= 8.29689e-02 +/- 6.82222e-03
v_1{2}(STAR)= 8.21594e-02 +/- 6.76714e-03
v_1{2}(ALICE)= 8.52956e-02 +/- 6.67812e-03
v_1{2}(CMS)= 8.78119e-02 +/- 6.83374e-03
v_1{2}(ATLAS)= 9.46432e-02 +/- 7.37039e-03
v_2{2}(phenix)= 7.48567e-02 +/- 5.40306e-03
v_2{2}(STAR)= 7.38096e-02 +/- 5.32291e-03
v_2{2}(ALICE)= 8.53156e-02 +/- 6.18168e-03
v_2{2}(CMS)= 8.83002e-02 +/- 6.44049e-03
v_2{2}(ATLAS)= 9.95566e-02 +/- 7.20795e-03
v_3{2}(phenix)= 2.68089e-02 +/- 2.01103e-03
v_3{2}(STAR)= 2.66997e-02 +/- 2.00817e-03
v_3{2}(ALICE)= 3.55037e-02 +/- 2.37142e-03
v_3{2}(CMS)= 3.68075e-02 +/- 2.41697e-03
v_3{2}(ATLAS)= 4.28630e-02 +/- 2.75497e-03
v_4{2}(phenix)= 1.32029e-02 +/- 2.56537e-03
v_4{2}(STAR)= 1.30834e-02 +/- 2.49675e-03
v_4{2}(ALICE)= 1.86707e-02 +/- 2.47702e-03
v_4{2}(CMS)= 1.95686e-02 +/- 2.58119e-03
v_4{2}(ATLAS)= 2.22132e-02 +/- 2.81731e-03
v_5{2}(phenix)= 7.14771e-03 +/- 2.86600e-03
v_5{2}(STAR)= 6.92889e-03 +/- 2.99423e-03
v_5{2}(ALICE)= 1.01855e-02 +/- 2.41541e-03
v_5{2}(CMS)= 1.03385e-02 +/- 2.28456e-03
v_5{2}(ATLAS)= 9.25208e-03 +/- 2.65694e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 6.01157e-03 +/- 2.68757e-03
v_6{2}(CMS)= 5.79915e-03 +/- 3.05764e-03
v_6{2}(ATLAS)= 5.95970e-03 +/- 3.56929e-03
