dN/dy= 9.36644e-01 +/- 3.37831e-02
<pT>= 9.29717e-01 +/- 3.72231e-03
<pT(>0.15)>= 9.39386e-01 +/- 3.67452e-03
sigma_pT/<pT>= 3.89284e-02 +/- 4.42773e-03
v_1{2}(phenix)= 8.32707e-02 +/- 6.58985e-03
v_1{2}(STAR)= 8.21433e-02 +/- 6.48658e-03
v_1{2}(ALICE)= 8.39825e-02 +/- 6.70712e-03
v_1{2}(CMS)= 8.68918e-02 +/- 6.94744e-03
v_1{2}(ATLAS)= 9.48136e-02 +/- 7.51313e-03
v_2{2}(phenix)= 7.90849e-02 +/- 5.28891e-03
v_2{2}(STAR)= 7.77223e-02 +/- 5.17358e-03
v_2{2}(ALICE)= 8.51492e-02 +/- 5.76215e-03
v_2{2}(CMS)= 8.92304e-02 +/- 6.08389e-03
v_2{2}(ATLAS)= 1.02133e-01 +/- 6.90806e-03
v_3{2}(phenix)= 3.04505e-02 +/- 2.16105e-03
v_3{2}(STAR)= 2.98059e-02 +/- 2.12300e-03
v_3{2}(ALICE)= 3.59002e-02 +/- 2.53370e-03
v_3{2}(CMS)= 3.79554e-02 +/- 2.71463e-03
v_3{2}(ATLAS)= 4.41040e-02 +/- 3.11300e-03
v_4{2}(phenix)= 1.34307e-02 +/- 1.76727e-03
v_4{2}(STAR)= 1.31672e-02 +/- 1.72536e-03
v_4{2}(ALICE)= 1.64904e-02 +/- 1.75176e-03
v_4{2}(CMS)= 1.73003e-02 +/- 1.91981e-03
v_4{2}(ATLAS)= 2.09102e-02 +/- 2.21817e-03
v_5{2}(phenix)= 3.32612e-03 +/- 1.42851e-03
v_5{2}(STAR)= 3.21429e-03 +/- 1.45333e-03
v_5{2}(ALICE)= 6.83938e-03 +/- 1.01707e-03
v_5{2}(CMS)= 7.25113e-03 +/- 1.01140e-03
v_5{2}(ATLAS)= 8.88344e-03 +/- 1.02069e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.59393e-03 +/- 3.19447e-03
v_6{2}(CMS)= 1.63039e-03 +/- 3.20643e-03
v_6{2}(ATLAS)= 3.63794e-03 +/- 2.19376e-03
