dN/dy= 5.58198e-02 +/- 1.98528e-03
<pT>= 1.13013e+00 +/- 5.70479e-03
<pT(>0.15)>= 1.13772e+00 +/- 5.68156e-03
sigma_pT/<pT>= 3.90555e-02 +/- 4.03250e-03
v_1{2}(phenix)= 7.95698e-02 +/- 7.24716e-03
v_1{2}(STAR)= 7.92701e-02 +/- 7.20876e-03
v_1{2}(ALICE)= 8.44824e-02 +/- 6.99718e-03
v_1{2}(CMS)= 8.57032e-02 +/- 7.32120e-03
v_1{2}(ATLAS)= 9.24156e-02 +/- 7.91077e-03
v_2{2}(phenix)= 7.07476e-02 +/- 5.51181e-03
v_2{2}(STAR)= 7.00118e-02 +/- 5.45208e-03
v_2{2}(ALICE)= 8.57627e-02 +/- 6.42024e-03
v_2{2}(CMS)= 8.80771e-02 +/- 6.78857e-03
v_2{2}(ATLAS)= 9.75806e-02 +/- 7.47631e-03
v_3{2}(phenix)= 2.20949e-02 +/- 5.57655e-03
v_3{2}(STAR)= 2.21241e-02 +/- 5.57795e-03
v_3{2}(ALICE)= 3.29321e-02 +/- 4.47427e-03
v_3{2}(CMS)= 3.40084e-02 +/- 4.32407e-03
v_3{2}(ATLAS)= 3.89655e-02 +/- 4.52824e-03
v_4{2}(phenix)= 6.67802e-03 +/- 1.29432e-02
v_4{2}(STAR)= 5.39559e-03 +/- 1.59518e-02
v_4{2}(ALICE)= 1.57760e-02 +/- 5.07447e-03
v_4{2}(CMS)= 1.58534e-02 +/- 5.15091e-03
v_4{2}(ATLAS)= 1.52719e-02 +/- 5.82701e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.76284e-02 +/- 4.95342e-03
v_6{2}(STAR)= 1.72404e-02 +/- 4.93834e-03
v_6{2}(ALICE)= 1.82283e-02 +/- 4.81426e-03
v_6{2}(CMS)= 1.79756e-02 +/- 4.77877e-03
v_6{2}(ATLAS)= 2.05802e-02 +/- 4.64560e-03
