dN/dy= 1.45077e+01 +/- 5.41844e-01
dN/dy(pT>0.2,|eta|<0.8)= 2.09271e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.20462e+01 
dN/dy(pT>0.4,|eta|<2.5)= 4.25828e+01 
<pT>= 5.55023e-01 +/- 1.96904e-03
<pT(>0.15)>= 5.77586e-01 +/- 1.89326e-03
sigma_pT/<pT>= 3.07224e-02 +/- 2.81761e-03
v_1{2}(phenix)= 4.80420e-02 +/- 3.03815e-03
v_1{2}(STAR)= 4.59875e-02 +/- 2.90224e-03
v_1{2}(ALICE)= 4.67424e-02 +/- 2.97583e-03
v_1{2}(CMS)= 5.16189e-02 +/- 3.32576e-03
v_1{2}(ATLAS)= 6.11017e-02 +/- 4.03127e-03
v_2{2}(phenix)= 6.38381e-02 +/- 4.30206e-03
v_2{2}(STAR)= 5.99301e-02 +/- 4.03201e-03
v_2{2}(ALICE)= 6.48334e-02 +/- 4.34919e-03
v_2{2}(CMS)= 7.59988e-02 +/- 5.10893e-03
v_2{2}(ATLAS)= 1.01784e-01 +/- 6.77570e-03
v_3{2}(phenix)= 2.14747e-02 +/- 1.52355e-03
v_3{2}(STAR)= 2.00286e-02 +/- 1.41830e-03
v_3{2}(ALICE)= 2.31212e-02 +/- 1.66324e-03
v_3{2}(CMS)= 2.79387e-02 +/- 2.00486e-03
v_3{2}(ATLAS)= 4.07566e-02 +/- 2.98234e-03
v_4{2}(phenix)= 7.76283e-03 +/- 7.26625e-04
v_4{2}(STAR)= 7.23046e-03 +/- 6.90946e-04
v_4{2}(ALICE)= 9.04201e-03 +/- 9.13655e-04
v_4{2}(CMS)= 1.10410e-02 +/- 1.06116e-03
v_4{2}(ATLAS)= 1.67815e-02 +/- 1.57787e-03
v_5{2}(phenix)= 4.25345e-03 +/- 4.60744e-04
v_5{2}(STAR)= 3.97509e-03 +/- 4.31770e-04
v_5{2}(ALICE)= 5.69466e-03 +/- 5.96484e-04
v_5{2}(CMS)= 6.97006e-03 +/- 7.38904e-04
v_5{2}(ATLAS)= 1.09735e-02 +/- 1.10422e-03
v_6{2}(phenix)= 1.92161e-03 +/- 3.89499e-04
v_6{2}(STAR)= 1.74547e-03 +/- 3.76643e-04
v_6{2}(ALICE)= 3.20296e-03 +/- 4.61401e-04
v_6{2}(CMS)= 3.94876e-03 +/- 5.15317e-04
v_6{2}(ATLAS)= 6.13297e-03 +/- 6.67106e-04
