dN/dy= 1.10393e+00 +/- 4.23509e-02
<pT>= 6.27904e-01 +/- 2.57889e-03
<pT(>0.15)>= 6.44214e-01 +/- 2.48350e-03
sigma_pT/<pT>= 3.52999e-02 +/- 3.55144e-03
v_1{2}(phenix)= 6.30285e-02 +/- 3.77217e-03
v_1{2}(STAR)= 6.12714e-02 +/- 3.66865e-03
v_1{2}(ALICE)= 6.14747e-02 +/- 3.54754e-03
v_1{2}(CMS)= 6.59895e-02 +/- 3.81753e-03
v_1{2}(ATLAS)= 7.63262e-02 +/- 4.40935e-03
v_2{2}(phenix)= 6.92902e-02 +/- 4.91329e-03
v_2{2}(STAR)= 6.64350e-02 +/- 4.72416e-03
v_2{2}(ALICE)= 7.00872e-02 +/- 4.96184e-03
v_2{2}(CMS)= 7.83974e-02 +/- 5.52948e-03
v_2{2}(ATLAS)= 1.01871e-01 +/- 7.10361e-03
v_3{2}(phenix)= 2.30546e-02 +/- 1.69188e-03
v_3{2}(STAR)= 2.19637e-02 +/- 1.60082e-03
v_3{2}(ALICE)= 2.42130e-02 +/- 1.80291e-03
v_3{2}(CMS)= 2.72146e-02 +/- 1.99527e-03
v_3{2}(ATLAS)= 3.68055e-02 +/- 2.69194e-03
v_4{2}(phenix)= 8.50014e-03 +/- 9.86280e-04
v_4{2}(STAR)= 8.01674e-03 +/- 9.45352e-04
v_4{2}(ALICE)= 9.43332e-03 +/- 1.03057e-03
v_4{2}(CMS)= 1.10212e-02 +/- 1.10149e-03
v_4{2}(ATLAS)= 1.57392e-02 +/- 1.47774e-03
v_5{2}(phenix)= 4.39701e-03 +/- 1.58854e-03
v_5{2}(STAR)= 4.15217e-03 +/- 1.48492e-03
v_5{2}(ALICE)= 5.62034e-03 +/- 1.34311e-03
v_5{2}(CMS)= 6.33127e-03 +/- 1.48417e-03
v_5{2}(ATLAS)= 8.39810e-03 +/- 1.63597e-03
v_6{2}(phenix)= 1.62549e-03 +/- 2.04800e-03
v_6{2}(STAR)= 1.79486e-03 +/- 1.87099e-03
v_6{2}(ALICE)= 1.74422e-03 +/- 1.79838e-03
v_6{2}(CMS)= 2.52230e-03 +/- 1.50280e-03
v_6{2}(ATLAS)= 1.83828e-03 +/- 3.48380e-03
