dN/dy= 1.14072e+00 +/- 4.31319e-02
<pT>= 6.29266e-01 +/- 2.58977e-03
<pT(>0.15)>= 6.45582e-01 +/- 2.49632e-03
sigma_pT/<pT>= 3.65343e-02 +/- 3.53194e-03
v_1{2}(phenix)= 5.40872e-02 +/- 3.83696e-03
v_1{2}(STAR)= 5.24393e-02 +/- 3.72956e-03
v_1{2}(ALICE)= 5.24458e-02 +/- 3.58212e-03
v_1{2}(CMS)= 5.61521e-02 +/- 3.83638e-03
v_1{2}(ATLAS)= 6.59401e-02 +/- 4.38157e-03
v_2{2}(phenix)= 6.78746e-02 +/- 4.92658e-03
v_2{2}(STAR)= 6.52326e-02 +/- 4.75279e-03
v_2{2}(ALICE)= 6.87263e-02 +/- 5.01094e-03
v_2{2}(CMS)= 7.63596e-02 +/- 5.49431e-03
v_2{2}(ATLAS)= 9.88191e-02 +/- 6.94852e-03
v_3{2}(phenix)= 2.29811e-02 +/- 1.71049e-03
v_3{2}(STAR)= 2.19897e-02 +/- 1.64542e-03
v_3{2}(ALICE)= 2.44689e-02 +/- 1.81623e-03
v_3{2}(CMS)= 2.73590e-02 +/- 2.05062e-03
v_3{2}(ATLAS)= 3.80468e-02 +/- 2.62695e-03
v_4{2}(phenix)= 6.32860e-03 +/- 1.00701e-03
v_4{2}(STAR)= 5.90470e-03 +/- 9.66990e-04
v_4{2}(ALICE)= 7.12498e-03 +/- 9.62860e-04
v_4{2}(CMS)= 8.33925e-03 +/- 1.07281e-03
v_4{2}(ATLAS)= 1.23138e-02 +/- 1.39016e-03
v_5{2}(phenix)= 3.59847e-03 +/- 1.38788e-03
v_5{2}(STAR)= 3.29614e-03 +/- 1.44453e-03
v_5{2}(ALICE)= 4.55395e-03 +/- 1.32494e-03
v_5{2}(CMS)= 5.66017e-03 +/- 1.26540e-03
v_5{2}(ATLAS)= 8.14063e-03 +/- 1.80910e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
