dN/dy= 2.90436e-01 +/- 1.04487e-02
<pT>= 1.03104e+00 +/- 4.49515e-03
<pT(>0.15)>= 1.03955e+00 +/- 4.49278e-03
sigma_pT/<pT>= 3.87276e-02 +/- 3.73151e-03
v_1{2}(phenix)= 5.58007e-02 +/- 4.25021e-03
v_1{2}(STAR)= 5.52623e-02 +/- 4.20789e-03
v_1{2}(ALICE)= 5.70178e-02 +/- 4.14640e-03
v_1{2}(CMS)= 5.86696e-02 +/- 4.28904e-03
v_1{2}(ATLAS)= 6.28233e-02 +/- 4.58407e-03
v_2{2}(phenix)= 7.50802e-02 +/- 5.09910e-03
v_2{2}(STAR)= 7.41090e-02 +/- 5.03341e-03
v_2{2}(ALICE)= 8.60885e-02 +/- 5.88960e-03
v_2{2}(CMS)= 8.91572e-02 +/- 6.09037e-03
v_2{2}(ATLAS)= 1.00224e-01 +/- 6.90645e-03
v_3{2}(phenix)= 2.77683e-02 +/- 2.53858e-03
v_3{2}(STAR)= 2.72857e-02 +/- 2.47021e-03
v_3{2}(ALICE)= 3.50238e-02 +/- 2.97275e-03
v_3{2}(CMS)= 3.61739e-02 +/- 3.13919e-03
v_3{2}(ATLAS)= 4.13116e-02 +/- 3.38541e-03
v_4{2}(phenix)= 6.01241e-03 +/- 2.42707e-03
v_4{2}(STAR)= 5.97453e-03 +/- 2.45976e-03
v_4{2}(ALICE)= 1.21060e-02 +/- 1.63796e-03
v_4{2}(CMS)= 1.25368e-02 +/- 1.61529e-03
v_4{2}(ATLAS)= 1.40832e-02 +/- 1.82385e-03
v_5{2}(phenix)= 1.82129e-03 +/- 8.98405e-03
v_5{2}(STAR)= 1.62200e-03 +/- 9.79909e-03
v_5{2}(ALICE)= 6.23375e-03 +/- 2.93945e-03
v_5{2}(CMS)= 6.09421e-03 +/- 3.14279e-03
v_5{2}(ATLAS)= 6.09073e-03 +/- 3.43576e-03
v_6{2}(phenix)= 4.95646e-03 +/- 2.91950e-03
v_6{2}(STAR)= 5.19035e-03 +/- 2.85728e-03
v_6{2}(ALICE)= 7.01777e-03 +/- 1.84418e-03
v_6{2}(CMS)= 6.80558e-03 +/- 1.86892e-03
v_6{2}(ATLAS)= 6.85489e-03 +/- 2.11933e-03
