dN/dy= 1.17537e-02 +/- 3.83321e-04
<pT>= 1.31147e+00 +/- 8.69860e-03
<pT(>0.15)>= 1.31742e+00 +/- 8.92466e-03
sigma_pT/<pT>= 4.57587e-02 +/- 3.39596e-03
v_1{2}(phenix)= 6.00582e-02 +/- 1.27897e-02
v_1{2}(STAR)= 6.00753e-02 +/- 1.29087e-02
v_1{2}(ALICE)= 6.45907e-02 +/- 1.12696e-02
v_1{2}(CMS)= 6.25989e-02 +/- 1.09949e-02
v_1{2}(ATLAS)= 6.24380e-02 +/- 1.20651e-02
v_2{2}(phenix)= 6.99771e-02 +/- 1.44702e-02
v_2{2}(STAR)= 6.91112e-02 +/- 1.42896e-02
v_2{2}(ALICE)= 8.93263e-02 +/- 1.34500e-02
v_2{2}(CMS)= 9.16986e-02 +/- 1.33872e-02
v_2{2}(ATLAS)= 9.94168e-02 +/- 1.40686e-02
v_3{2}(phenix)= 2.34719e-02 +/- 1.90662e-02
v_3{2}(STAR)= 2.71440e-02 +/- 1.69912e-02
v_3{2}(ALICE)= 3.62878e-02 +/- 1.13925e-02
v_3{2}(CMS)= 3.24964e-02 +/- 1.29435e-02
v_3{2}(ATLAS)= 4.59383e-02 +/- 1.03415e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
