dN/dy= 6.59499e+00 +/- 2.43256e-01
<pT>= 4.34066e-01 +/- 1.83490e-03
<pT(>0.15)>= 4.66503e-01 +/- 1.76731e-03
sigma_pT/<pT>= 2.92919e-02 +/- 2.77196e-03
v_1{2}(phenix)= 4.56691e-02 +/- 2.79811e-03
v_1{2}(STAR)= 4.27906e-02 +/- 2.61420e-03
v_1{2}(ALICE)= 4.43601e-02 +/- 2.76842e-03
v_1{2}(CMS)= 5.03480e-02 +/- 3.22352e-03
v_1{2}(ATLAS)= 6.21844e-02 +/- 4.15539e-03
v_2{2}(phenix)= 5.65368e-02 +/- 3.82185e-03
v_2{2}(STAR)= 5.11853e-02 +/- 3.47111e-03
v_2{2}(ALICE)= 5.62217e-02 +/- 3.77256e-03
v_2{2}(CMS)= 6.95264e-02 +/- 4.64942e-03
v_2{2}(ATLAS)= 9.92092e-02 +/- 6.56100e-03
v_3{2}(phenix)= 1.83486e-02 +/- 1.35720e-03
v_3{2}(STAR)= 1.63350e-02 +/- 1.21310e-03
v_3{2}(ALICE)= 1.91338e-02 +/- 1.42356e-03
v_3{2}(CMS)= 2.48328e-02 +/- 1.83801e-03
v_3{2}(ATLAS)= 4.03391e-02 +/- 3.07651e-03
v_4{2}(phenix)= 6.52055e-03 +/- 7.59973e-04
v_4{2}(STAR)= 5.79397e-03 +/- 7.06842e-04
v_4{2}(ALICE)= 7.29099e-03 +/- 9.20102e-04
v_4{2}(CMS)= 9.71521e-03 +/- 1.15232e-03
v_4{2}(ATLAS)= 1.68809e-02 +/- 1.86636e-03
v_5{2}(phenix)= 3.72984e-03 +/- 6.31199e-04
v_5{2}(STAR)= 3.45263e-03 +/- 5.62385e-04
v_5{2}(ALICE)= 4.83873e-03 +/- 7.12918e-04
v_5{2}(CMS)= 6.27248e-03 +/- 9.03055e-04
v_5{2}(ATLAS)= 1.13915e-02 +/- 1.36045e-03
v_6{2}(phenix)= 2.37383e-03 +/- 4.85247e-04
v_6{2}(STAR)= 2.10229e-03 +/- 4.73115e-04
v_6{2}(ALICE)= 3.47988e-03 +/- 5.25844e-04
v_6{2}(CMS)= 4.51794e-03 +/- 5.95148e-04
v_6{2}(ATLAS)= 7.83938e-03 +/- 9.79995e-04
