dN/dy= 6.65828e+00 +/- 2.44937e-01
<pT>= 4.32875e-01 +/- 1.83957e-03
<pT(>0.15)>= 4.65453e-01 +/- 1.76973e-03
sigma_pT/<pT>= 2.87756e-02 +/- 2.72292e-03
v_1{2}(phenix)= 4.41927e-02 +/- 2.89678e-03
v_1{2}(STAR)= 4.11669e-02 +/- 2.68797e-03
v_1{2}(ALICE)= 4.28911e-02 +/- 2.86196e-03
v_1{2}(CMS)= 4.91404e-02 +/- 3.31882e-03
v_1{2}(ATLAS)= 6.13493e-02 +/- 4.30304e-03
v_2{2}(phenix)= 5.64921e-02 +/- 3.77403e-03
v_2{2}(STAR)= 5.11602e-02 +/- 3.40258e-03
v_2{2}(ALICE)= 5.61511e-02 +/- 3.72848e-03
v_2{2}(CMS)= 6.95363e-02 +/- 4.62198e-03
v_2{2}(ATLAS)= 9.95476e-02 +/- 6.58095e-03
v_3{2}(phenix)= 1.85894e-02 +/- 1.34064e-03
v_3{2}(STAR)= 1.66752e-02 +/- 1.20527e-03
v_3{2}(ALICE)= 1.92785e-02 +/- 1.42647e-03
v_3{2}(CMS)= 2.48371e-02 +/- 1.81512e-03
v_3{2}(ATLAS)= 3.92836e-02 +/- 2.90420e-03
v_4{2}(phenix)= 6.67030e-03 +/- 7.44173e-04
v_4{2}(STAR)= 5.96217e-03 +/- 7.06846e-04
v_4{2}(ALICE)= 7.53739e-03 +/- 9.57438e-04
v_4{2}(CMS)= 9.76096e-03 +/- 1.09580e-03
v_4{2}(ATLAS)= 1.63046e-02 +/- 1.81326e-03
v_5{2}(phenix)= 3.49599e-03 +/- 5.89490e-04
v_5{2}(STAR)= 3.02066e-03 +/- 5.60141e-04
v_5{2}(ALICE)= 4.68242e-03 +/- 6.97109e-04
v_5{2}(CMS)= 6.58085e-03 +/- 8.91587e-04
v_5{2}(ATLAS)= 1.22201e-02 +/- 1.47032e-03
v_6{2}(phenix)= 1.98143e-03 +/- 6.28059e-04
v_6{2}(STAR)= 1.49042e-03 +/- 6.80616e-04
v_6{2}(ALICE)= 3.09351e-03 +/- 6.06456e-04
v_6{2}(CMS)= 4.32969e-03 +/- 7.21861e-04
v_6{2}(ATLAS)= 7.60361e-03 +/- 9.39558e-04
