dN/dy= 1.09268e+00 +/- 4.29629e-02
<pT>= 9.33758e-01 +/- 3.58932e-03
<pT(>0.15)>= 9.43403e-01 +/- 3.54633e-03
sigma_pT/<pT>= 4.69172e-02 +/- 4.11193e-03
v_1{2}(phenix)= 7.50281e-02 +/- 7.55598e-03
v_1{2}(STAR)= 7.40453e-02 +/- 7.45145e-03
v_1{2}(ALICE)= 7.62856e-02 +/- 7.91351e-03
v_1{2}(CMS)= 7.89278e-02 +/- 8.16636e-03
v_1{2}(ATLAS)= 8.67541e-02 +/- 8.83808e-03
v_2{2}(phenix)= 8.21804e-02 +/- 5.67833e-03
v_2{2}(STAR)= 8.06988e-02 +/- 5.58580e-03
v_2{2}(ALICE)= 8.89655e-02 +/- 6.10881e-03
v_2{2}(CMS)= 9.33145e-02 +/- 6.38295e-03
v_2{2}(ATLAS)= 1.07276e-01 +/- 7.39375e-03
v_3{2}(phenix)= 3.10929e-02 +/- 2.06081e-03
v_3{2}(STAR)= 3.05456e-02 +/- 2.01652e-03
v_3{2}(ALICE)= 3.60727e-02 +/- 2.42281e-03
v_3{2}(CMS)= 3.79062e-02 +/- 2.56777e-03
v_3{2}(ATLAS)= 4.45902e-02 +/- 2.97326e-03
v_4{2}(phenix)= 1.25041e-02 +/- 1.13243e-03
v_4{2}(STAR)= 1.21940e-02 +/- 1.11798e-03
v_4{2}(ALICE)= 1.56604e-02 +/- 1.19354e-03
v_4{2}(CMS)= 1.67150e-02 +/- 1.25479e-03
v_4{2}(ATLAS)= 1.94569e-02 +/- 1.43299e-03
v_5{2}(phenix)= 6.77460e-03 +/- 8.86411e-04
v_5{2}(STAR)= 6.58706e-03 +/- 8.84445e-04
v_5{2}(ALICE)= 9.14721e-03 +/- 9.71787e-04
v_5{2}(CMS)= 9.76592e-03 +/- 9.65263e-04
v_5{2}(ATLAS)= 1.04080e-02 +/- 1.03926e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.02458e-03 +/- 1.95626e-03
v_6{2}(CMS)= 3.03223e-03 +/- 1.55935e-03
v_6{2}(ATLAS)= 4.80175e-03 +/- 1.26397e-03
