dN/dy= 1.09268e+00 +/- 4.29629e-02
<pT>= 9.33758e-01 +/- 3.58932e-03
<pT(>0.15)>= 9.43403e-01 +/- 3.54633e-03
sigma_pT/<pT>= 4.69172e-02 +/- 4.11193e-03
v_1{2}(phenix)= 1.85373e-02 +/- 5.25030e-03
v_1{2}(STAR)= 1.78992e-02 +/- 4.90916e-03
v_1{2}(ALICE)= 1.79668e-02 +/- 5.36608e-03
v_1{2}(CMS)= 1.89352e-02 +/- 6.20667e-03
v_1{2}(ATLAS)= 1.99305e-02 +/- 7.69145e-03
v_2{2}(phenix)= 5.55301e-02 +/- 4.31512e-03
v_2{2}(STAR)= 5.16212e-02 +/- 4.01094e-03
v_2{2}(ALICE)= 5.71025e-02 +/- 4.38504e-03
v_2{2}(CMS)= 6.71319e-02 +/- 5.15994e-03
v_2{2}(ATLAS)= 8.87162e-02 +/- 6.77095e-03
v_3{2}(phenix)= 1.77296e-02 +/- 1.86324e-03
v_3{2}(STAR)= 1.63648e-02 +/- 1.72126e-03
v_3{2}(ALICE)= 1.90333e-02 +/- 2.10351e-03
v_3{2}(CMS)= 2.29886e-02 +/- 2.51548e-03
v_3{2}(ATLAS)= 3.27883e-02 +/- 3.53058e-03
v_4{2}(phenix)= 6.56741e-03 +/- 8.30359e-04
v_4{2}(STAR)= 5.98008e-03 +/- 7.74231e-04
v_4{2}(ALICE)= 7.54001e-03 +/- 9.93829e-04
v_4{2}(CMS)= 9.36605e-03 +/- 1.18146e-03
v_4{2}(ATLAS)= 1.43890e-02 +/- 1.73813e-03
v_5{2}(phenix)= 2.50510e-03 +/- 6.28982e-04
v_5{2}(STAR)= 2.30022e-03 +/- 5.93618e-04
v_5{2}(ALICE)= 2.98811e-03 +/- 8.11101e-04
v_5{2}(CMS)= 3.66382e-03 +/- 9.82522e-04
v_5{2}(ATLAS)= 5.52857e-03 +/- 1.42222e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
