dN/dy= 5.91268e-02 +/- 1.95402e-03
<pT>= 1.11847e+00 +/- 6.57310e-03
<pT(>0.15)>= 1.12590e+00 +/- 6.63764e-03
sigma_pT/<pT>= 3.75826e-02 +/- 3.56186e-03
v_1{2}(phenix)= 5.66781e-02 +/- 5.31095e-03
v_1{2}(STAR)= 5.58527e-02 +/- 5.29105e-03
v_1{2}(ALICE)= 6.02594e-02 +/- 4.93030e-03
v_1{2}(CMS)= 6.24206e-02 +/- 4.88434e-03
v_1{2}(ATLAS)= 6.65279e-02 +/- 5.38387e-03
v_2{2}(phenix)= 7.07821e-02 +/- 5.89299e-03
v_2{2}(STAR)= 6.98970e-02 +/- 5.86394e-03
v_2{2}(ALICE)= 8.43851e-02 +/- 6.56018e-03
v_2{2}(CMS)= 8.68088e-02 +/- 6.77906e-03
v_2{2}(ATLAS)= 9.72873e-02 +/- 7.67558e-03
v_3{2}(phenix)= 2.59380e-02 +/- 4.64151e-03
v_3{2}(STAR)= 2.59705e-02 +/- 4.56051e-03
v_3{2}(ALICE)= 3.37761e-02 +/- 3.84185e-03
v_3{2}(CMS)= 3.38477e-02 +/- 4.05384e-03
v_3{2}(ATLAS)= 3.83337e-02 +/- 4.09202e-03
v_4{2}(phenix)= 1.04040e-02 +/- 7.65258e-03
v_4{2}(STAR)= 9.97392e-03 +/- 7.45716e-03
v_4{2}(ALICE)= 1.51605e-02 +/- 5.45252e-03
v_4{2}(CMS)= 1.42716e-02 +/- 5.88345e-03
v_4{2}(ATLAS)= 1.35098e-02 +/- 5.95100e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
