dN/dy= 1.20021e-01 +/- 2.46783e-03
<pT>= 1.15402e+00 +/- 1.84418e-03
<pT(>0.15)>= 1.16119e+00 +/- 1.88708e-03
sigma_pT/<pT>= 9.32874e-02 +/- 5.32016e-03
v_1{2}(phenix)= 1.11158e-01 +/- 5.53803e-03
v_1{2}(STAR)= 1.10280e-01 +/- 5.49160e-03
v_1{2}(ALICE)= 1.08841e-01 +/- 5.57925e-03
v_1{2}(CMS)= 1.10935e-01 +/- 5.70245e-03
v_1{2}(ATLAS)= 1.16670e-01 +/- 5.97015e-03
v_2{2}(phenix)= 1.09807e-01 +/- 4.74484e-03
v_2{2}(STAR)= 1.08640e-01 +/- 4.70495e-03
v_2{2}(ALICE)= 1.24121e-01 +/- 5.20523e-03
v_2{2}(CMS)= 1.27423e-01 +/- 5.32526e-03
v_2{2}(ATLAS)= 1.38095e-01 +/- 5.72600e-03
v_3{2}(phenix)= 4.65230e-02 +/- 1.96810e-03
v_3{2}(STAR)= 4.60365e-02 +/- 1.95458e-03
v_3{2}(ALICE)= 5.46379e-02 +/- 2.23837e-03
v_3{2}(CMS)= 5.60321e-02 +/- 2.27343e-03
v_3{2}(ATLAS)= 6.12415e-02 +/- 2.44857e-03
v_4{2}(phenix)= 2.17597e-02 +/- 1.40254e-03
v_4{2}(STAR)= 2.14946e-02 +/- 1.39434e-03
v_4{2}(ALICE)= 2.96742e-02 +/- 1.67353e-03
v_4{2}(CMS)= 3.06095e-02 +/- 1.70723e-03
v_4{2}(ATLAS)= 3.35545e-02 +/- 1.79960e-03
v_5{2}(phenix)= 1.14163e-02 +/- 8.45466e-04
v_5{2}(STAR)= 1.12578e-02 +/- 8.48384e-04
v_5{2}(ALICE)= 1.83991e-02 +/- 1.15173e-03
v_5{2}(CMS)= 1.88623e-02 +/- 1.16722e-03
v_5{2}(ATLAS)= 2.02910e-02 +/- 1.19806e-03
v_6{2}(phenix)= 5.21862e-03 +/- 1.03062e-03
v_6{2}(STAR)= 5.26766e-03 +/- 1.02124e-03
v_6{2}(ALICE)= 9.66945e-03 +/- 7.67753e-04
v_6{2}(CMS)= 1.00256e-02 +/- 7.78482e-04
v_6{2}(ATLAS)= 1.09519e-02 +/- 7.88068e-04
