dN/dy= 2.60625e-02 +/- 5.29033e-04
<pT>= 1.24859e+00 +/- 8.08977e-04
<pT(>0.15)>= 1.25472e+00 +/- 8.60367e-04
sigma_pT/<pT>= 8.77385e-02 +/- 4.98533e-03
v_1{2}(phenix)= 1.11859e-01 +/- 5.49790e-03
v_1{2}(STAR)= 1.11077e-01 +/- 5.47541e-03
v_1{2}(ALICE)= 1.07747e-01 +/- 5.53663e-03
v_1{2}(CMS)= 1.09346e-01 +/- 5.60529e-03
v_1{2}(ATLAS)= 1.13126e-01 +/- 5.78076e-03
v_2{2}(phenix)= 1.08188e-01 +/- 5.01017e-03
v_2{2}(STAR)= 1.07271e-01 +/- 4.98095e-03
v_2{2}(ALICE)= 1.25733e-01 +/- 5.52712e-03
v_2{2}(CMS)= 1.28204e-01 +/- 5.60810e-03
v_2{2}(ATLAS)= 1.36697e-01 +/- 5.95197e-03
v_3{2}(phenix)= 4.56820e-02 +/- 2.39856e-03
v_3{2}(STAR)= 4.53703e-02 +/- 2.39382e-03
v_3{2}(ALICE)= 5.57448e-02 +/- 2.68673e-03
v_3{2}(CMS)= 5.67681e-02 +/- 2.69335e-03
v_3{2}(ATLAS)= 6.04210e-02 +/- 2.81176e-03
v_4{2}(phenix)= 2.35769e-02 +/- 2.23782e-03
v_4{2}(STAR)= 2.32112e-02 +/- 2.23821e-03
v_4{2}(ALICE)= 3.13008e-02 +/- 2.28820e-03
v_4{2}(CMS)= 3.22099e-02 +/- 2.27931e-03
v_4{2}(ATLAS)= 3.39691e-02 +/- 2.35950e-03
v_5{2}(phenix)= 9.24861e-03 +/- 3.03351e-03
v_5{2}(STAR)= 9.33085e-03 +/- 2.96129e-03
v_5{2}(ALICE)= 1.75826e-02 +/- 2.14363e-03
v_5{2}(CMS)= 1.76790e-02 +/- 2.16273e-03
v_5{2}(ATLAS)= 1.96839e-02 +/- 2.28950e-03
v_6{2}(phenix)= 6.19193e-03 +/- 4.30443e-03
v_6{2}(STAR)= 6.38103e-03 +/- 4.14514e-03
v_6{2}(ALICE)= 1.08727e-02 +/- 2.55045e-03
v_6{2}(CMS)= 1.06519e-02 +/- 2.56412e-03
v_6{2}(ATLAS)= 1.07742e-02 +/- 2.67463e-03
