dN/dy= 5.77870e-03 +/- 1.11519e-04
<pT>= 1.42310e+00 +/- 4.01627e-04
<pT(>0.15)>= 1.42772e+00 +/- 2.99897e-04
sigma_pT/<pT>= 7.72204e-02 +/- 4.80647e-03
v_1{2}(phenix)= 1.04277e-01 +/- 5.67045e-03
v_1{2}(STAR)= 1.03679e-01 +/- 5.66422e-03
v_1{2}(ALICE)= 9.86610e-02 +/- 5.12910e-03
v_1{2}(CMS)= 9.99003e-02 +/- 5.14971e-03
v_1{2}(ATLAS)= 1.03303e-01 +/- 5.31839e-03
v_2{2}(phenix)= 9.91163e-02 +/- 5.91488e-03
v_2{2}(STAR)= 9.85296e-02 +/- 5.90686e-03
v_2{2}(ALICE)= 1.20994e-01 +/- 6.24440e-03
v_2{2}(CMS)= 1.22958e-01 +/- 6.31647e-03
v_2{2}(ATLAS)= 1.27475e-01 +/- 6.53352e-03
v_3{2}(phenix)= 4.34801e-02 +/- 4.07108e-03
v_3{2}(STAR)= 4.32061e-02 +/- 4.05395e-03
v_3{2}(ALICE)= 5.97491e-02 +/- 3.25789e-03
v_3{2}(CMS)= 6.07349e-02 +/- 3.24022e-03
v_3{2}(ATLAS)= 6.31986e-02 +/- 3.21495e-03
v_4{2}(phenix)= 2.25614e-02 +/- 8.05383e-03
v_4{2}(STAR)= 2.29176e-02 +/- 8.01008e-03
v_4{2}(ALICE)= 2.86440e-02 +/- 4.40217e-03
v_4{2}(CMS)= 2.81784e-02 +/- 4.50945e-03
v_4{2}(ATLAS)= 2.89697e-02 +/- 4.72782e-03
v_5{2}(phenix)= 1.27916e-02 +/- 9.53116e-03
v_5{2}(STAR)= 1.21350e-02 +/- 1.00369e-02
v_5{2}(ALICE)= 2.03952e-02 +/- 5.07755e-03
v_5{2}(CMS)= 2.02284e-02 +/- 5.17204e-03
v_5{2}(ATLAS)= 2.13962e-02 +/- 5.26993e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
