dN/dy= 4.18807e-01 +/- 8.62558e-03
<pT>= 1.04179e+00 +/- 2.90766e-03
<pT(>0.15)>= 1.05026e+00 +/- 2.95175e-03
sigma_pT/<pT>= 1.04441e-01 +/- 6.10148e-03
v_1{2}(phenix)= 1.10590e-01 +/- 5.51028e-03
v_1{2}(STAR)= 1.09470e-01 +/- 5.45680e-03
v_1{2}(ALICE)= 1.09476e-01 +/- 5.59876e-03
v_1{2}(CMS)= 1.12255e-01 +/- 5.72601e-03
v_1{2}(ATLAS)= 1.19211e-01 +/- 6.06857e-03
v_2{2}(phenix)= 1.13963e-01 +/- 4.92770e-03
v_2{2}(STAR)= 1.12481e-01 +/- 4.86602e-03
v_2{2}(ALICE)= 1.25128e-01 +/- 5.23729e-03
v_2{2}(CMS)= 1.29345e-01 +/- 5.37273e-03
v_2{2}(ATLAS)= 1.42406e-01 +/- 5.79533e-03
v_3{2}(phenix)= 4.75972e-02 +/- 2.01632e-03
v_3{2}(STAR)= 4.69896e-02 +/- 1.99519e-03
v_3{2}(ALICE)= 5.40559e-02 +/- 2.29541e-03
v_3{2}(CMS)= 5.59010e-02 +/- 2.35737e-03
v_3{2}(ATLAS)= 6.24368e-02 +/- 2.59454e-03
v_4{2}(phenix)= 2.39043e-02 +/- 1.30633e-03
v_4{2}(STAR)= 2.36150e-02 +/- 1.28897e-03
v_4{2}(ALICE)= 3.06864e-02 +/- 1.66097e-03
v_4{2}(CMS)= 3.16724e-02 +/- 1.69192e-03
v_4{2}(ATLAS)= 3.55240e-02 +/- 1.78799e-03
v_5{2}(phenix)= 1.23648e-02 +/- 7.71047e-04
v_5{2}(STAR)= 1.22046e-02 +/- 7.64484e-04
v_5{2}(ALICE)= 1.87153e-02 +/- 1.16685e-03
v_5{2}(CMS)= 1.93031e-02 +/- 1.17748e-03
v_5{2}(ATLAS)= 2.15017e-02 +/- 1.21566e-03
v_6{2}(phenix)= 5.27441e-03 +/- 4.66326e-04
v_6{2}(STAR)= 5.20284e-03 +/- 4.60542e-04
v_6{2}(ALICE)= 9.79255e-03 +/- 5.44676e-04
v_6{2}(CMS)= 1.01748e-02 +/- 5.54844e-04
v_6{2}(ATLAS)= 1.16218e-02 +/- 5.96007e-04
