dN/dy= 6.26423e+00 +/- 1.19822e-01
dN/dy(pT>0.2,|eta|<0.8)= 8.86405e+00 
dN/dy(pT>0.15,|eta|<0.8)= 9.28400e+00 
dN/dy(pT>0.4,|eta|<2.5)= 1.39976e+01 
<pT>= 6.20483e-01 +/- 1.62510e-03
<pT(>0.15)>= 6.42432e-01 +/- 1.68877e-03
sigma_pT/<pT>= 9.15935e-02 +/- 5.63981e-03
v_1{2}(phenix)= 5.08437e-02 +/- 2.04793e-03
v_1{2}(STAR)= 4.90412e-02 +/- 1.98410e-03
v_1{2}(ALICE)= 5.04759e-02 +/- 1.98772e-03
v_1{2}(CMS)= 5.47479e-02 +/- 2.12585e-03
v_1{2}(ATLAS)= 6.26077e-02 +/- 2.31720e-03
v_2{2}(phenix)= 9.61014e-02 +/- 3.69484e-03
v_2{2}(STAR)= 9.14672e-02 +/- 3.55811e-03
v_2{2}(ALICE)= 9.93334e-02 +/- 3.87885e-03
v_2{2}(CMS)= 1.12063e-01 +/- 4.23265e-03
v_2{2}(ATLAS)= 1.39401e-01 +/- 4.96238e-03
v_3{2}(phenix)= 3.39741e-02 +/- 1.57789e-03
v_3{2}(STAR)= 3.21178e-02 +/- 1.50292e-03
v_3{2}(ALICE)= 3.61550e-02 +/- 1.68259e-03
v_3{2}(CMS)= 4.18634e-02 +/- 1.90938e-03
v_3{2}(ATLAS)= 5.62698e-02 +/- 2.48404e-03
v_4{2}(phenix)= 1.68649e-02 +/- 9.47692e-04
v_4{2}(STAR)= 1.59509e-02 +/- 9.07072e-04
v_4{2}(ALICE)= 1.95519e-02 +/- 1.14098e-03
v_4{2}(CMS)= 2.26632e-02 +/- 1.27426e-03
v_4{2}(ATLAS)= 3.13313e-02 +/- 1.61398e-03
v_5{2}(phenix)= 8.70444e-03 +/- 5.61487e-04
v_5{2}(STAR)= 8.23423e-03 +/- 5.38629e-04
v_5{2}(ALICE)= 1.09829e-02 +/- 7.09759e-04
v_5{2}(CMS)= 1.27934e-02 +/- 7.93360e-04
v_5{2}(ATLAS)= 1.78942e-02 +/- 1.00654e-03
v_6{2}(phenix)= 4.26228e-03 +/- 2.86967e-04
v_6{2}(STAR)= 4.03724e-03 +/- 2.74200e-04
v_6{2}(ALICE)= 5.91359e-03 +/- 3.97963e-04
v_6{2}(CMS)= 6.88625e-03 +/- 4.52834e-04
v_6{2}(ATLAS)= 9.92897e-03 +/- 5.95990e-04
