dN/dy= 4.21580e-01 +/- 8.58595e-03
<pT>= 6.95090e-01 +/- 1.55594e-03
<pT(>0.15)>= 7.10193e-01 +/- 1.63007e-03
sigma_pT/<pT>= 1.13565e-01 +/- 7.61614e-03
v_1{2}(phenix)= 7.86230e-02 +/- 3.77980e-03
v_1{2}(STAR)= 7.69696e-02 +/- 3.71280e-03
v_1{2}(ALICE)= 7.74885e-02 +/- 3.71616e-03
v_1{2}(CMS)= 8.12794e-02 +/- 3.87863e-03
v_1{2}(ATLAS)= 8.91279e-02 +/- 4.14810e-03
v_2{2}(phenix)= 1.06102e-01 +/- 4.24308e-03
v_2{2}(STAR)= 1.02913e-01 +/- 4.14674e-03
v_2{2}(ALICE)= 1.09288e-01 +/- 4.40024e-03
v_2{2}(CMS)= 1.18057e-01 +/- 4.64744e-03
v_2{2}(ATLAS)= 1.41840e-01 +/- 5.30992e-03
v_3{2}(phenix)= 4.07070e-02 +/- 1.91488e-03
v_3{2}(STAR)= 3.94226e-02 +/- 1.86844e-03
v_3{2}(ALICE)= 4.25205e-02 +/- 2.00999e-03
v_3{2}(CMS)= 4.61979e-02 +/- 2.14862e-03
v_3{2}(ATLAS)= 5.82451e-02 +/- 2.59555e-03
v_4{2}(phenix)= 1.90756e-02 +/- 1.10198e-03
v_4{2}(STAR)= 1.85079e-02 +/- 1.07834e-03
v_4{2}(ALICE)= 2.14937e-02 +/- 1.26724e-03
v_4{2}(CMS)= 2.33238e-02 +/- 1.32913e-03
v_4{2}(ATLAS)= 3.01708e-02 +/- 1.54413e-03
v_5{2}(phenix)= 1.06595e-02 +/- 7.95554e-04
v_5{2}(STAR)= 1.03309e-02 +/- 7.82058e-04
v_5{2}(ALICE)= 1.27128e-02 +/- 9.41449e-04
v_5{2}(CMS)= 1.37019e-02 +/- 9.87442e-04
v_5{2}(ATLAS)= 1.73362e-02 +/- 1.11313e-03
v_6{2}(phenix)= 4.71967e-03 +/- 4.85059e-04
v_6{2}(STAR)= 4.55268e-03 +/- 4.78016e-04
v_6{2}(ALICE)= 6.26979e-03 +/- 4.93729e-04
v_6{2}(CMS)= 6.84826e-03 +/- 5.22313e-04
v_6{2}(ATLAS)= 9.08751e-03 +/- 5.83819e-04
