dN/dy= 4.83365e-01 +/- 9.85711e-03
<pT>= 6.98599e-01 +/- 1.50949e-03
<pT(>0.15)>= 7.13707e-01 +/- 1.58642e-03
sigma_pT/<pT>= 1.12319e-01 +/- 7.81118e-03
v_1{2}(phenix)= 5.68307e-02 +/- 2.35613e-03
v_1{2}(STAR)= 5.57371e-02 +/- 2.32188e-03
v_1{2}(ALICE)= 5.54396e-02 +/- 2.25584e-03
v_1{2}(CMS)= 5.79680e-02 +/- 2.32252e-03
v_1{2}(ATLAS)= 6.34995e-02 +/- 2.44037e-03
v_2{2}(phenix)= 1.03018e-01 +/- 4.00314e-03
v_2{2}(STAR)= 1.00014e-01 +/- 3.92244e-03
v_2{2}(ALICE)= 1.06389e-01 +/- 4.19072e-03
v_2{2}(CMS)= 1.14763e-01 +/- 4.39586e-03
v_2{2}(ATLAS)= 1.38008e-01 +/- 5.00135e-03
v_3{2}(phenix)= 3.94148e-02 +/- 1.87163e-03
v_3{2}(STAR)= 3.81803e-02 +/- 1.82702e-03
v_3{2}(ALICE)= 4.13229e-02 +/- 1.95858e-03
v_3{2}(CMS)= 4.48529e-02 +/- 2.09604e-03
v_3{2}(ATLAS)= 5.62306e-02 +/- 2.54775e-03
v_4{2}(phenix)= 1.93507e-02 +/- 1.11208e-03
v_4{2}(STAR)= 1.87323e-02 +/- 1.09452e-03
v_4{2}(ALICE)= 2.20393e-02 +/- 1.30488e-03
v_4{2}(CMS)= 2.39403e-02 +/- 1.37516e-03
v_4{2}(ATLAS)= 3.05806e-02 +/- 1.60739e-03
v_5{2}(phenix)= 1.03855e-02 +/- 8.20208e-04
v_5{2}(STAR)= 1.00876e-02 +/- 8.15442e-04
v_5{2}(ALICE)= 1.25778e-02 +/- 9.52779e-04
v_5{2}(CMS)= 1.35129e-02 +/- 9.69819e-04
v_5{2}(ATLAS)= 1.72765e-02 +/- 1.09838e-03
v_6{2}(phenix)= 5.63339e-03 +/- 4.96579e-04
v_6{2}(STAR)= 5.50689e-03 +/- 4.85163e-04
v_6{2}(ALICE)= 7.32164e-03 +/- 5.88872e-04
v_6{2}(CMS)= 7.87048e-03 +/- 6.23855e-04
v_6{2}(ATLAS)= 9.85259e-03 +/- 7.06591e-04
