dN/dy= 1.68672e-01 +/- 3.29104e-03
<pT>= 1.13459e+00 +/- 5.59367e-04
<pT(>0.15)>= 1.14199e+00 +/- 6.15324e-04
sigma_pT/<pT>= 9.23161e-02 +/- 5.51393e-03
v_1{2}(phenix)= 6.77107e-02 +/- 3.23288e-03
v_1{2}(STAR)= 6.72389e-02 +/- 3.22794e-03
v_1{2}(ALICE)= 5.96027e-02 +/- 2.44149e-03
v_1{2}(CMS)= 6.05895e-02 +/- 2.46194e-03
v_1{2}(ATLAS)= 6.29261e-02 +/- 2.46589e-03
v_2{2}(phenix)= 1.05275e-01 +/- 3.92574e-03
v_2{2}(STAR)= 1.04083e-01 +/- 3.89156e-03
v_2{2}(ALICE)= 1.19774e-01 +/- 4.41255e-03
v_2{2}(CMS)= 1.23014e-01 +/- 4.49159e-03
v_2{2}(ATLAS)= 1.32895e-01 +/- 4.73908e-03
v_3{2}(phenix)= 4.60018e-02 +/- 2.00871e-03
v_3{2}(STAR)= 4.55090e-02 +/- 1.99064e-03
v_3{2}(ALICE)= 5.38676e-02 +/- 2.30836e-03
v_3{2}(CMS)= 5.53840e-02 +/- 2.35799e-03
v_3{2}(ATLAS)= 6.07020e-02 +/- 2.56316e-03
v_4{2}(phenix)= 2.22028e-02 +/- 1.19919e-03
v_4{2}(STAR)= 2.19763e-02 +/- 1.19288e-03
v_4{2}(ALICE)= 3.00367e-02 +/- 1.54037e-03
v_4{2}(CMS)= 3.08530e-02 +/- 1.56627e-03
v_4{2}(ATLAS)= 3.37473e-02 +/- 1.66482e-03
v_5{2}(phenix)= 1.15303e-02 +/- 8.56880e-04
v_5{2}(STAR)= 1.13908e-02 +/- 8.57655e-04
v_5{2}(ALICE)= 1.88935e-02 +/- 1.25956e-03
v_5{2}(CMS)= 1.93597e-02 +/- 1.28476e-03
v_5{2}(ATLAS)= 2.06975e-02 +/- 1.34524e-03
v_6{2}(phenix)= 5.78510e-03 +/- 8.94101e-04
v_6{2}(STAR)= 5.71350e-03 +/- 8.81963e-04
v_6{2}(ALICE)= 9.77555e-03 +/- 7.66554e-04
v_6{2}(CMS)= 1.01932e-02 +/- 7.77942e-04
v_6{2}(ATLAS)= 1.12854e-02 +/- 8.09355e-04
