dN/dy= 6.19632e-03 +/- 1.17094e-04
<pT>= 1.41130e+00 +/- 5.40572e-04
<pT(>0.15)>= 1.41603e+00 +/- 4.37798e-04
sigma_pT/<pT>= 7.48506e-02 +/- 4.16588e-03
v_1{2}(phenix)= 9.44251e-02 +/- 5.12225e-03
v_1{2}(STAR)= 9.39109e-02 +/- 5.10020e-03
v_1{2}(ALICE)= 8.80119e-02 +/- 5.06821e-03
v_1{2}(CMS)= 8.94209e-02 +/- 5.14697e-03
v_1{2}(ATLAS)= 9.15419e-02 +/- 5.19331e-03
v_2{2}(phenix)= 9.52631e-02 +/- 4.99234e-03
v_2{2}(STAR)= 9.43555e-02 +/- 4.97621e-03
v_2{2}(ALICE)= 1.18808e-01 +/- 5.55207e-03
v_2{2}(CMS)= 1.20613e-01 +/- 5.63171e-03
v_2{2}(ATLAS)= 1.26114e-01 +/- 6.04674e-03
v_3{2}(phenix)= 3.51846e-02 +/- 4.39688e-03
v_3{2}(STAR)= 3.50611e-02 +/- 4.41337e-03
v_3{2}(ALICE)= 5.25065e-02 +/- 3.91702e-03
v_3{2}(CMS)= 5.31212e-02 +/- 3.90407e-03
v_3{2}(ATLAS)= 5.69991e-02 +/- 4.01212e-03
v_4{2}(phenix)= 2.75760e-02 +/- 5.17663e-03
v_4{2}(STAR)= 2.75402e-02 +/- 5.15903e-03
v_4{2}(ALICE)= 2.90913e-02 +/- 3.72388e-03
v_4{2}(CMS)= 2.90530e-02 +/- 3.79975e-03
v_4{2}(ATLAS)= 3.11650e-02 +/- 3.94869e-03
v_5{2}(phenix)= 2.21576e-03 +/- 5.18450e-02
v_5{2}(STAR)= 3.71432e-03 +/- 3.10215e-02
v_5{2}(ALICE)= 1.26319e-02 +/- 7.98516e-03
v_5{2}(CMS)= 1.22353e-02 +/- 8.21034e-03
v_5{2}(ATLAS)= 1.32803e-02 +/- 8.74427e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 9.76434e-03 +/- 9.82284e-03
v_6{2}(CMS)= 9.68281e-03 +/- 1.01157e-02
v_6{2}(ATLAS)= 6.64294e-03 +/- 1.47984e-02
