dN/dy= 2.67033e+00 +/- 5.23599e-02
<pT>= 4.66347e-01 +/- 1.16103e-03
<pT(>0.15)>= 4.97542e-01 +/- 1.23477e-03
sigma_pT/<pT>= 9.87133e-02 +/- 6.73399e-03
v_1{2}(phenix)= 5.00969e-02 +/- 2.12396e-03
v_1{2}(STAR)= 4.73453e-02 +/- 2.02481e-03
v_1{2}(ALICE)= 4.97816e-02 +/- 2.09815e-03
v_1{2}(CMS)= 5.56370e-02 +/- 2.28429e-03
v_1{2}(ATLAS)= 6.68694e-02 +/- 2.55696e-03
v_2{2}(phenix)= 8.67192e-02 +/- 3.52883e-03
v_2{2}(STAR)= 8.00892e-02 +/- 3.32597e-03
v_2{2}(ALICE)= 8.70876e-02 +/- 3.59664e-03
v_2{2}(CMS)= 1.03058e-01 +/- 4.05974e-03
v_2{2}(ATLAS)= 1.36434e-01 +/- 4.97825e-03
v_3{2}(phenix)= 2.80834e-02 +/- 1.37033e-03
v_3{2}(STAR)= 2.56273e-02 +/- 1.26875e-03
v_3{2}(ALICE)= 2.85907e-02 +/- 1.40414e-03
v_3{2}(CMS)= 3.52717e-02 +/- 1.67203e-03
v_3{2}(ATLAS)= 5.21178e-02 +/- 2.35157e-03
v_4{2}(phenix)= 1.39801e-02 +/- 8.88482e-04
v_4{2}(STAR)= 1.27709e-02 +/- 8.30623e-04
v_4{2}(ALICE)= 1.49426e-02 +/- 9.70237e-04
v_4{2}(CMS)= 1.84323e-02 +/- 1.12992e-03
v_4{2}(ATLAS)= 2.82297e-02 +/- 1.55544e-03
v_5{2}(phenix)= 7.08653e-03 +/- 4.96279e-04
v_5{2}(STAR)= 6.45715e-03 +/- 4.66466e-04
v_5{2}(ALICE)= 7.99143e-03 +/- 5.60169e-04
v_5{2}(CMS)= 9.99298e-03 +/- 6.56112e-04
v_5{2}(ATLAS)= 1.57471e-02 +/- 9.07519e-04
v_6{2}(phenix)= 3.34623e-03 +/- 2.46580e-04
v_6{2}(STAR)= 3.01906e-03 +/- 2.31499e-04
v_6{2}(ALICE)= 4.00887e-03 +/- 2.84224e-04
v_6{2}(CMS)= 5.03470e-03 +/- 3.40721e-04
v_6{2}(ATLAS)= 8.26833e-03 +/- 5.24136e-04
