dN/dy= 2.74629e+00 +/- 5.43769e-02
<pT>= 4.60655e-01 +/- 1.10734e-03
<pT(>0.15)>= 4.92698e-01 +/- 1.18999e-03
sigma_pT/<pT>= 9.85510e-02 +/- 6.59484e-03
v_1{2}(phenix)= 4.90119e-02 +/- 2.02060e-03
v_1{2}(STAR)= 4.60751e-02 +/- 1.90799e-03
v_1{2}(ALICE)= 4.86850e-02 +/- 1.99042e-03
v_1{2}(CMS)= 5.49339e-02 +/- 2.21721e-03
v_1{2}(ATLAS)= 6.74039e-02 +/- 2.55907e-03
v_2{2}(phenix)= 8.72985e-02 +/- 3.52114e-03
v_2{2}(STAR)= 8.05578e-02 +/- 3.32191e-03
v_2{2}(ALICE)= 8.76192e-02 +/- 3.58749e-03
v_2{2}(CMS)= 1.03700e-01 +/- 4.04551e-03
v_2{2}(ATLAS)= 1.37095e-01 +/- 4.96863e-03
v_3{2}(phenix)= 2.88535e-02 +/- 1.40513e-03
v_3{2}(STAR)= 2.63103e-02 +/- 1.30118e-03
v_3{2}(ALICE)= 2.93331e-02 +/- 1.43416e-03
v_3{2}(CMS)= 3.60755e-02 +/- 1.70895e-03
v_3{2}(ATLAS)= 5.26713e-02 +/- 2.37462e-03
v_4{2}(phenix)= 1.42288e-02 +/- 8.70091e-04
v_4{2}(STAR)= 1.29841e-02 +/- 8.08732e-04
v_4{2}(ALICE)= 1.51770e-02 +/- 9.49363e-04
v_4{2}(CMS)= 1.87459e-02 +/- 1.11956e-03
v_4{2}(ATLAS)= 2.88503e-02 +/- 1.55963e-03
v_5{2}(phenix)= 7.17980e-03 +/- 4.77409e-04
v_5{2}(STAR)= 6.53593e-03 +/- 4.40425e-04
v_5{2}(ALICE)= 8.02375e-03 +/- 5.38549e-04
v_5{2}(CMS)= 1.00224e-02 +/- 6.44389e-04
v_5{2}(ATLAS)= 1.56768e-02 +/- 9.07609e-04
v_6{2}(phenix)= 3.61156e-03 +/- 3.21677e-04
v_6{2}(STAR)= 3.29401e-03 +/- 3.00951e-04
v_6{2}(ALICE)= 4.29356e-03 +/- 3.53189e-04
v_6{2}(CMS)= 5.35961e-03 +/- 4.20457e-04
v_6{2}(ATLAS)= 8.83317e-03 +/- 6.06975e-04
