dN/dy= 2.74629e+00 +/- 5.43769e-02
<pT>= 4.60655e-01 +/- 1.10734e-03
<pT(>0.15)>= 4.92698e-01 +/- 1.18999e-03
sigma_pT/<pT>= 9.85510e-02 +/- 6.59484e-03
v_1{2}(phenix)= 2.06077e-02 +/- 3.28002e-03
v_1{2}(STAR)= 2.01003e-02 +/- 3.06728e-03
v_1{2}(ALICE)= 2.00123e-02 +/- 3.33740e-03
v_1{2}(CMS)= 2.03235e-02 +/- 3.90172e-03
v_1{2}(ATLAS)= 1.85357e-02 +/- 5.42787e-03
v_2{2}(phenix)= 5.55693e-02 +/- 3.02276e-03
v_2{2}(STAR)= 5.18985e-02 +/- 2.83457e-03
v_2{2}(ALICE)= 5.61879e-02 +/- 3.12742e-03
v_2{2}(CMS)= 6.46985e-02 +/- 3.57221e-03
v_2{2}(ATLAS)= 8.10118e-02 +/- 4.46851e-03
v_3{2}(phenix)= 1.48173e-02 +/- 1.16866e-03
v_3{2}(STAR)= 1.37049e-02 +/- 1.08614e-03
v_3{2}(ALICE)= 1.53208e-02 +/- 1.25068e-03
v_3{2}(CMS)= 1.82163e-02 +/- 1.47812e-03
v_3{2}(ATLAS)= 2.50102e-02 +/- 2.02026e-03
v_4{2}(phenix)= 6.86213e-03 +/- 6.07471e-04
v_4{2}(STAR)= 6.33230e-03 +/- 5.62227e-04
v_4{2}(ALICE)= 7.72891e-03 +/- 7.11238e-04
v_4{2}(CMS)= 9.24717e-03 +/- 8.46648e-04
v_4{2}(ATLAS)= 1.33490e-02 +/- 1.21296e-03
v_5{2}(phenix)= 1.75620e-03 +/- 4.40643e-04
v_5{2}(STAR)= 1.63577e-03 +/- 4.04129e-04
v_5{2}(ALICE)= 2.10436e-03 +/- 5.52128e-04
v_5{2}(CMS)= 2.47520e-03 +/- 6.60576e-04
v_5{2}(ATLAS)= 3.44132e-03 +/- 1.02338e-03
v_6{2}(phenix)= 1.04672e-03 +/- 2.31381e-04
v_6{2}(STAR)= 9.56398e-04 +/- 2.23819e-04
v_6{2}(ALICE)= 1.34913e-03 +/- 3.11929e-04
v_6{2}(CMS)= 1.59100e-03 +/- 3.72508e-04
v_6{2}(ATLAS)= 2.24932e-03 +/- 5.69595e-04
