dN/dy= 7.38249e-01 +/- 1.84203e-02
<pT>= 1.03464e+00 +/- 1.28792e-03
<pT(>0.15)>= 1.04312e+00 +/- 1.33631e-03
sigma_pT/<pT>= 1.00722e-01 +/- 6.44255e-03
v_1{2}(phenix)= 9.60778e-02 +/- 5.65057e-03
v_1{2}(STAR)= 9.51493e-02 +/- 5.61600e-03
v_1{2}(ALICE)= 9.36213e-02 +/- 5.28355e-03
v_1{2}(CMS)= 9.59233e-02 +/- 5.36373e-03
v_1{2}(ATLAS)= 1.01891e-01 +/- 5.45291e-03
v_2{2}(phenix)= 1.09689e-01 +/- 4.24482e-03
v_2{2}(STAR)= 1.08303e-01 +/- 4.20252e-03
v_2{2}(ALICE)= 1.20695e-01 +/- 4.71342e-03
v_2{2}(CMS)= 1.24648e-01 +/- 4.81741e-03
v_2{2}(ATLAS)= 1.37117e-01 +/- 5.16636e-03
v_3{2}(phenix)= 4.92655e-02 +/- 2.10760e-03
v_3{2}(STAR)= 4.85979e-02 +/- 2.08225e-03
v_3{2}(ALICE)= 5.57299e-02 +/- 2.39669e-03
v_3{2}(CMS)= 5.77139e-02 +/- 2.47010e-03
v_3{2}(ATLAS)= 6.45724e-02 +/- 2.72751e-03
v_4{2}(phenix)= 2.52340e-02 +/- 1.39878e-03
v_4{2}(STAR)= 2.49124e-02 +/- 1.38676e-03
v_4{2}(ALICE)= 3.24601e-02 +/- 1.84055e-03
v_4{2}(CMS)= 3.35443e-02 +/- 1.87644e-03
v_4{2}(ATLAS)= 3.75044e-02 +/- 2.02288e-03
v_5{2}(phenix)= 1.40250e-02 +/- 9.70987e-04
v_5{2}(STAR)= 1.38727e-02 +/- 9.66916e-04
v_5{2}(ALICE)= 2.03496e-02 +/- 1.34367e-03
v_5{2}(CMS)= 2.09165e-02 +/- 1.35967e-03
v_5{2}(ATLAS)= 2.30407e-02 +/- 1.42122e-03
v_6{2}(phenix)= 7.12243e-03 +/- 5.00730e-04
v_6{2}(STAR)= 6.99796e-03 +/- 4.95895e-04
v_6{2}(ALICE)= 1.16437e-02 +/- 7.66372e-04
v_6{2}(CMS)= 1.20948e-02 +/- 7.81906e-04
v_6{2}(ATLAS)= 1.36105e-02 +/- 8.32228e-04
