dN/dy= 3.07113e-02 +/- 5.56403e-04
<pT>= 1.23117e+00 +/- 1.32451e-04
<pT(>0.15)>= 1.23753e+00 +/- 1.81854e-04
sigma_pT/<pT>= 8.75404e-02 +/- 5.02126e-03
v_1{2}(phenix)= 7.58119e-02 +/- 3.71343e-03
v_1{2}(STAR)= 7.54096e-02 +/- 3.69999e-03
v_1{2}(ALICE)= 6.86578e-02 +/- 3.30682e-03
v_1{2}(CMS)= 6.95147e-02 +/- 3.34625e-03
v_1{2}(ATLAS)= 7.17804e-02 +/- 3.38650e-03
v_2{2}(phenix)= 1.05698e-01 +/- 4.34995e-03
v_2{2}(STAR)= 1.04754e-01 +/- 4.30503e-03
v_2{2}(ALICE)= 1.23008e-01 +/- 4.81814e-03
v_2{2}(CMS)= 1.25620e-01 +/- 4.91319e-03
v_2{2}(ATLAS)= 1.34287e-01 +/- 5.21538e-03
v_3{2}(phenix)= 4.55233e-02 +/- 2.28320e-03
v_3{2}(STAR)= 4.50826e-02 +/- 2.26064e-03
v_3{2}(ALICE)= 5.58860e-02 +/- 2.66077e-03
v_3{2}(CMS)= 5.73204e-02 +/- 2.74045e-03
v_3{2}(ATLAS)= 6.20604e-02 +/- 2.96666e-03
v_4{2}(phenix)= 2.06939e-02 +/- 1.55238e-03
v_4{2}(STAR)= 2.04896e-02 +/- 1.53523e-03
v_4{2}(ALICE)= 3.03068e-02 +/- 1.79190e-03
v_4{2}(CMS)= 3.08689e-02 +/- 1.84430e-03
v_4{2}(ATLAS)= 3.31945e-02 +/- 1.98601e-03
v_5{2}(phenix)= 8.08042e-03 +/- 2.78505e-03
v_5{2}(STAR)= 7.98278e-03 +/- 2.79039e-03
v_5{2}(ALICE)= 1.70889e-02 +/- 1.83103e-03
v_5{2}(CMS)= 1.74067e-02 +/- 1.87184e-03
v_5{2}(ATLAS)= 1.78310e-02 +/- 1.95137e-03
v_6{2}(phenix)= 5.71901e-03 +/- 3.41580e-03
v_6{2}(STAR)= 5.60575e-03 +/- 3.41318e-03
v_6{2}(ALICE)= 9.10500e-03 +/- 2.25380e-03
v_6{2}(CMS)= 9.63229e-03 +/- 2.23764e-03
v_6{2}(ATLAS)= 1.19415e-02 +/- 2.04228e-03
