dN/dy= 1.23975e-01 +/- 1.48400e-03
<pT>= 1.31306e+00 +/- 4.74868e-03
<pT(>0.15)>= 1.31715e+00 +/- 5.05909e-03
sigma_pT/<pT>= 5.03412e-02 +/- 2.66978e-03
v_1{2}(phenix)= 2.29009e-02 +/- 2.77803e-02
v_1{2}(STAR)= 1.96254e-02 +/- 3.25043e-02
v_1{2}(ALICE)= 3.78719e-02 +/- 1.56212e-02
v_1{2}(CMS)= 3.55338e-02 +/- 1.65612e-02
v_1{2}(ATLAS)= 3.73349e-02 +/- 1.71347e-02
v_2{2}(phenix)= 3.83664e-02 +/- 1.68381e-02
v_2{2}(STAR)= 3.82853e-02 +/- 1.69171e-02
v_2{2}(ALICE)= 4.94187e-02 +/- 1.30714e-02
v_2{2}(CMS)= 5.18566e-02 +/- 1.28299e-02
v_2{2}(ATLAS)= 5.21626e-02 +/- 1.39607e-02
v_3{2}(phenix)= 3.48726e-02 +/- 1.93199e-02
v_3{2}(STAR)= 3.60572e-02 +/- 1.83919e-02
v_3{2}(ALICE)= 4.11622e-02 +/- 1.55290e-02
v_3{2}(CMS)= 4.40947e-02 +/- 1.49708e-02
v_3{2}(ATLAS)= 3.53468e-02 +/- 1.83923e-02
v_4{2}(phenix)= 5.30301e-02 +/- 1.48492e-02
v_4{2}(STAR)= 5.25868e-02 +/- 1.48041e-02
v_4{2}(ALICE)= 4.54972e-02 +/- 1.41471e-02
v_4{2}(CMS)= 4.18698e-02 +/- 1.50410e-02
v_4{2}(ATLAS)= 4.12909e-02 +/- 1.73519e-02
v_5{2}(phenix)= 2.16385e-02 +/- 3.05551e-02
v_5{2}(STAR)= 2.37923e-02 +/- 2.83903e-02
v_5{2}(ALICE)= 1.23939e-02 +/- 4.74276e-02
v_5{2}(CMS)= 5.92590e-03 +/- 9.84657e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.11280e-02 +/- 3.63976e-02
v_6{2}(STAR)= 2.42725e-02 +/- 3.14035e-02
v_6{2}(ALICE)= 3.16811e-02 +/- 2.26262e-02
v_6{2}(CMS)= 3.22229e-02 +/- 2.26853e-02
v_6{2}(ATLAS)= 3.11221e-02 +/- 2.43353e-02
