dN/dy= 6.42426e-01 +/- 5.21233e-03
<pT>= 1.13702e+00 +/- 2.83467e-03
<pT(>0.15)>= 1.14313e+00 +/- 2.96831e-03
sigma_pT/<pT>= 2.59172e-02 +/- 1.82444e-03
v_1{2}(phenix)= 3.57162e-02 +/- 4.34239e-03
v_1{2}(STAR)= 3.54636e-02 +/- 4.34492e-03
v_1{2}(ALICE)= 3.61604e-02 +/- 4.17318e-03
v_1{2}(CMS)= 3.73985e-02 +/- 4.19135e-03
v_1{2}(ATLAS)= 3.75724e-02 +/- 4.43076e-03
v_2{2}(phenix)= 4.51074e-02 +/- 4.32286e-03
v_2{2}(STAR)= 4.48383e-02 +/- 4.27349e-03
v_2{2}(ALICE)= 4.81798e-02 +/- 3.92697e-03
v_2{2}(CMS)= 4.95833e-02 +/- 4.15649e-03
v_2{2}(ATLAS)= 5.37809e-02 +/- 4.41047e-03
v_3{2}(phenix)= 3.55104e-02 +/- 4.58901e-03
v_3{2}(STAR)= 3.49282e-02 +/- 4.58011e-03
v_3{2}(ALICE)= 3.99995e-02 +/- 4.20942e-03
v_3{2}(CMS)= 4.03561e-02 +/- 4.32466e-03
v_3{2}(ATLAS)= 4.22121e-02 +/- 4.62583e-03
v_4{2}(phenix)= 1.12636e-02 +/- 1.13603e-02
v_4{2}(STAR)= 1.11706e-02 +/- 1.11673e-02
v_4{2}(ALICE)= 1.86715e-02 +/- 6.61041e-03
v_4{2}(CMS)= 1.70256e-02 +/- 7.22656e-03
v_4{2}(ATLAS)= 2.12171e-02 +/- 6.24290e-03
v_5{2}(phenix)= 1.82189e-02 +/- 6.90071e-03
v_5{2}(STAR)= 1.82719e-02 +/- 6.90718e-03
v_5{2}(ALICE)= 1.80161e-02 +/- 6.00484e-03
v_5{2}(CMS)= 1.86632e-02 +/- 5.94115e-03
v_5{2}(ATLAS)= 1.98318e-02 +/- 6.01686e-03
v_6{2}(phenix)= 6.92081e-03 +/- 1.74508e-02
v_6{2}(STAR)= 5.36407e-03 +/- 2.17612e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 5.71877e-03 +/- 2.05132e-02
v_6{2}(ATLAS)= 9.85610e-03 +/- 1.41648e-02
