dN/dy= 1.23975e-01 +/- 1.48400e-03
<pT>= 1.31306e+00 +/- 4.74868e-03
<pT(>0.15)>= 1.31715e+00 +/- 5.05909e-03
sigma_pT/<pT>= 5.03412e-02 +/- 2.66978e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 6.46811e-04 +/- 2.59231e-02
v_2{2}(phenix)= 3.18865e-02 +/- 1.42025e-03
v_2{2}(STAR)= 2.95652e-02 +/- 1.31445e-03
v_2{2}(ALICE)= 3.18062e-02 +/- 1.42350e-03
v_2{2}(CMS)= 3.72230e-02 +/- 1.67502e-03
v_2{2}(ATLAS)= 4.80736e-02 +/- 2.19133e-03
v_3{2}(phenix)= 8.59377e-03 +/- 6.13214e-04
v_3{2}(STAR)= 7.82868e-03 +/- 5.63721e-04
v_3{2}(ALICE)= 8.62571e-03 +/- 6.24689e-04
v_3{2}(CMS)= 1.05945e-02 +/- 7.59619e-04
v_3{2}(ATLAS)= 1.50122e-02 +/- 1.09270e-03
v_4{2}(phenix)= 3.51027e-03 +/- 2.20305e-04
v_4{2}(STAR)= 3.20527e-03 +/- 1.99531e-04
v_4{2}(ALICE)= 3.66456e-03 +/- 2.35695e-04
v_4{2}(CMS)= 4.53344e-03 +/- 2.96334e-04
v_4{2}(ATLAS)= 6.88009e-03 +/- 4.52513e-04
v_5{2}(phenix)= 7.42372e-04 +/- 2.67674e-04
v_5{2}(STAR)= 6.80701e-04 +/- 2.48967e-04
v_5{2}(ALICE)= 9.64381e-04 +/- 2.44123e-04
v_5{2}(CMS)= 1.33823e-03 +/- 2.63018e-04
v_5{2}(ATLAS)= 2.53042e-03 +/- 3.25041e-04
v_6{2}(phenix)= 4.84827e-04 +/- 2.44885e-04
v_6{2}(STAR)= 4.23142e-04 +/- 2.45261e-04
v_6{2}(ALICE)= 5.36952e-04 +/- 2.34562e-04
v_6{2}(CMS)= 7.94785e-04 +/- 2.27026e-04
v_6{2}(ATLAS)= 1.38335e-03 +/- 2.71776e-04
