dN/dy= 2.75045e+00 +/- 2.19537e-02
<pT>= 1.10019e+00 +/- 1.68153e-03
<pT(>0.15)>= 1.10630e+00 +/- 1.71387e-03
sigma_pT/<pT>= 1.99967e-02 +/- 1.39404e-03
v_1{2}(phenix)= 4.40484e-02 +/- 2.59910e-03
v_1{2}(STAR)= 4.36773e-02 +/- 2.57056e-03
v_1{2}(ALICE)= 4.36970e-02 +/- 2.52528e-03
v_1{2}(CMS)= 4.46371e-02 +/- 2.59717e-03
v_1{2}(ATLAS)= 4.69730e-02 +/- 2.85874e-03
v_2{2}(phenix)= 4.56826e-02 +/- 2.55266e-03
v_2{2}(STAR)= 4.51978e-02 +/- 2.53246e-03
v_2{2}(ALICE)= 5.01614e-02 +/- 2.63005e-03
v_2{2}(CMS)= 5.12855e-02 +/- 2.69521e-03
v_2{2}(ATLAS)= 5.55164e-02 +/- 2.86793e-03
v_3{2}(phenix)= 2.80598e-02 +/- 2.23528e-03
v_3{2}(STAR)= 2.79875e-02 +/- 2.21971e-03
v_3{2}(ALICE)= 3.30518e-02 +/- 2.24322e-03
v_3{2}(CMS)= 3.37105e-02 +/- 2.28895e-03
v_3{2}(ATLAS)= 3.63072e-02 +/- 2.47871e-03
v_4{2}(phenix)= 1.63826e-02 +/- 2.24003e-03
v_4{2}(STAR)= 1.59773e-02 +/- 2.23931e-03
v_4{2}(ALICE)= 2.20364e-02 +/- 1.98656e-03
v_4{2}(CMS)= 2.27456e-02 +/- 2.01911e-03
v_4{2}(ATLAS)= 2.47059e-02 +/- 2.03298e-03
v_5{2}(phenix)= 6.42944e-03 +/- 3.74501e-03
v_5{2}(STAR)= 6.22757e-03 +/- 3.78994e-03
v_5{2}(ALICE)= 9.89694e-03 +/- 2.54094e-03
v_5{2}(CMS)= 1.02690e-02 +/- 2.70488e-03
v_5{2}(ATLAS)= 1.14580e-02 +/- 2.77030e-03
v_6{2}(phenix)= 2.00609e-03 +/- 1.33434e-02
v_6{2}(STAR)= 2.39968e-03 +/- 1.12569e-02
v_6{2}(ALICE)= 5.56783e-03 +/- 4.66780e-03
v_6{2}(CMS)= 6.28808e-03 +/- 4.35414e-03
v_6{2}(ATLAS)= 8.97530e-03 +/- 3.47002e-03
