dN/dy= 9.17311e+00 +/- 7.45554e-02
<pT>= 1.01002e+00 +/- 1.12067e-03
<pT(>0.15)>= 1.01699e+00 +/- 1.14656e-03
sigma_pT/<pT>= 2.12276e-02 +/- 1.50067e-03
v_1{2}(phenix)= 4.85436e-02 +/- 2.82275e-03
v_1{2}(STAR)= 4.81447e-02 +/- 2.79041e-03
v_1{2}(ALICE)= 4.80169e-02 +/- 2.75060e-03
v_1{2}(CMS)= 4.89281e-02 +/- 2.81166e-03
v_1{2}(ATLAS)= 5.15278e-02 +/- 2.96495e-03
v_2{2}(phenix)= 5.15312e-02 +/- 2.45901e-03
v_2{2}(STAR)= 5.08974e-02 +/- 2.42161e-03
v_2{2}(ALICE)= 5.50692e-02 +/- 2.62377e-03
v_2{2}(CMS)= 5.69845e-02 +/- 2.70359e-03
v_2{2}(ATLAS)= 6.30585e-02 +/- 2.89665e-03
v_3{2}(phenix)= 3.11564e-02 +/- 1.87403e-03
v_3{2}(STAR)= 3.09031e-02 +/- 1.86943e-03
v_3{2}(ALICE)= 3.44271e-02 +/- 1.95325e-03
v_3{2}(CMS)= 3.52717e-02 +/- 1.98093e-03
v_3{2}(ATLAS)= 3.86162e-02 +/- 2.15166e-03
v_4{2}(phenix)= 1.77021e-02 +/- 1.41513e-03
v_4{2}(STAR)= 1.75239e-02 +/- 1.39774e-03
v_4{2}(ALICE)= 2.14237e-02 +/- 1.46013e-03
v_4{2}(CMS)= 2.20750e-02 +/- 1.53314e-03
v_4{2}(ATLAS)= 2.50394e-02 +/- 1.61705e-03
v_5{2}(phenix)= 8.89175e-03 +/- 1.13953e-03
v_5{2}(STAR)= 8.78754e-03 +/- 1.12655e-03
v_5{2}(ALICE)= 1.23854e-02 +/- 1.06204e-03
v_5{2}(CMS)= 1.27456e-02 +/- 1.09394e-03
v_5{2}(ATLAS)= 1.47060e-02 +/- 1.13376e-03
v_6{2}(phenix)= 6.73108e-03 +/- 1.39832e-03
v_6{2}(STAR)= 6.52171e-03 +/- 1.42050e-03
v_6{2}(ALICE)= 8.46716e-03 +/- 1.15522e-03
v_6{2}(CMS)= 8.89196e-03 +/- 1.16108e-03
v_6{2}(ATLAS)= 8.84857e-03 +/- 1.29764e-03
