dN/dy= 3.16432e+02 +/- 1.83177e+00
dN/dy(pT>0.2,|eta|<0.8)= 4.48338e+02 
dN/dy(pT>0.15,|eta|<0.8)= 4.71447e+02 
dN/dy(pT>0.4,|eta|<2.5)= 6.69727e+02 
<pT>= 5.54682e-01 +/- 4.87126e-04
<pT(>0.15)>= 5.76066e-01 +/- 5.00812e-04
sigma_pT/<pT>= 1.69312e-02 +/- 1.19599e-03
v_1{2}(phenix)= 1.49934e-02 +/- 8.92489e-04
v_1{2}(STAR)= 1.43670e-02 +/- 8.50026e-04
v_1{2}(ALICE)= 1.51838e-02 +/- 8.79047e-04
v_1{2}(CMS)= 1.68698e-02 +/- 9.72426e-04
v_1{2}(ATLAS)= 2.09221e-02 +/- 1.11620e-03
v_2{2}(phenix)= 4.11336e-02 +/- 1.77329e-03
v_2{2}(STAR)= 3.89053e-02 +/- 1.67629e-03
v_2{2}(ALICE)= 4.16809e-02 +/- 1.80907e-03
v_2{2}(CMS)= 4.77879e-02 +/- 2.07256e-03
v_2{2}(ATLAS)= 6.09334e-02 +/- 2.67879e-03
v_3{2}(phenix)= 1.64347e-02 +/- 9.62123e-04
v_3{2}(STAR)= 1.54444e-02 +/- 9.06042e-04
v_3{2}(ALICE)= 1.72476e-02 +/- 1.00760e-03
v_3{2}(CMS)= 2.04070e-02 +/- 1.17215e-03
v_3{2}(ATLAS)= 2.82120e-02 +/- 1.60640e-03
v_4{2}(phenix)= 8.37051e-03 +/- 4.16232e-04
v_4{2}(STAR)= 7.78255e-03 +/- 3.87788e-04
v_4{2}(ALICE)= 9.32563e-03 +/- 4.72712e-04
v_4{2}(CMS)= 1.13248e-02 +/- 5.65901e-04
v_4{2}(ATLAS)= 1.69566e-02 +/- 8.35937e-04
v_5{2}(phenix)= 3.91727e-03 +/- 3.03635e-04
v_5{2}(STAR)= 3.68284e-03 +/- 2.87900e-04
v_5{2}(ALICE)= 4.76369e-03 +/- 3.55888e-04
v_5{2}(CMS)= 5.65471e-03 +/- 4.13128e-04
v_5{2}(ATLAS)= 8.48022e-03 +/- 5.73983e-04
v_6{2}(phenix)= 1.80284e-03 +/- 2.51122e-04
v_6{2}(STAR)= 1.68401e-03 +/- 2.46369e-04
v_6{2}(ALICE)= 2.50962e-03 +/- 2.79109e-04
v_6{2}(CMS)= 3.00776e-03 +/- 3.14673e-04
v_6{2}(ATLAS)= 4.50371e-03 +/- 4.28375e-04
