dN/dy= 2.74774e+01 +/- 1.64417e-01
<pT>= 6.66975e-01 +/- 8.16192e-04
<pT(>0.15)>= 6.80581e-01 +/- 8.23035e-04
sigma_pT/<pT>= 1.89811e-02 +/- 1.25627e-03
v_1{2}(phenix)= 1.53895e-02 +/- 1.10578e-03
v_1{2}(STAR)= 1.49561e-02 +/- 1.07813e-03
v_1{2}(ALICE)= 1.53699e-02 +/- 1.07156e-03
v_1{2}(CMS)= 1.63349e-02 +/- 1.14993e-03
v_1{2}(ATLAS)= 1.89745e-02 +/- 1.32429e-03
v_2{2}(phenix)= 4.23101e-02 +/- 1.83516e-03
v_2{2}(STAR)= 4.10001e-02 +/- 1.77499e-03
v_2{2}(ALICE)= 4.31993e-02 +/- 1.87682e-03
v_2{2}(CMS)= 4.67659e-02 +/- 2.04485e-03
v_2{2}(ATLAS)= 5.81794e-02 +/- 2.53635e-03
v_3{2}(phenix)= 1.64141e-02 +/- 1.13852e-03
v_3{2}(STAR)= 1.58777e-02 +/- 1.10271e-03
v_3{2}(ALICE)= 1.74149e-02 +/- 1.17399e-03
v_3{2}(CMS)= 1.91239e-02 +/- 1.27099e-03
v_3{2}(ATLAS)= 2.49069e-02 +/- 1.59433e-03
v_4{2}(phenix)= 9.51070e-03 +/- 6.72844e-04
v_4{2}(STAR)= 9.21577e-03 +/- 6.67510e-04
v_4{2}(ALICE)= 1.05987e-02 +/- 7.12806e-04
v_4{2}(CMS)= 1.16676e-02 +/- 7.54420e-04
v_4{2}(ATLAS)= 1.54791e-02 +/- 9.23153e-04
v_5{2}(phenix)= 4.07965e-03 +/- 8.12021e-04
v_5{2}(STAR)= 3.99832e-03 +/- 8.04589e-04
v_5{2}(ALICE)= 5.10434e-03 +/- 7.41275e-04
v_5{2}(CMS)= 5.48734e-03 +/- 7.46803e-04
v_5{2}(ATLAS)= 7.61627e-03 +/- 8.32608e-04
v_6{2}(phenix)= 1.21219e-03 +/- 1.89084e-03
v_6{2}(STAR)= 3.06102e-04 +/- 7.01571e-03
v_6{2}(ALICE)= 1.70312e-03 +/- 1.32980e-03
v_6{2}(CMS)= 2.77271e-03 +/- 1.10459e-03
v_6{2}(ATLAS)= 2.99143e-03 +/- 1.30358e-03
