dN/dy= 2.19970e+01 +/- 1.31256e-01
<pT>= 6.68489e-01 +/- 8.05204e-04
<pT(>0.15)>= 6.82025e-01 +/- 8.19006e-04
sigma_pT/<pT>= 1.82349e-02 +/- 1.25720e-03
v_1{2}(phenix)= 2.03484e-02 +/- 1.36162e-03
v_1{2}(STAR)= 1.98750e-02 +/- 1.32524e-03
v_1{2}(ALICE)= 2.03220e-02 +/- 1.34288e-03
v_1{2}(CMS)= 2.13129e-02 +/- 1.36446e-03
v_1{2}(ATLAS)= 2.39536e-02 +/- 1.51156e-03
v_2{2}(phenix)= 4.05576e-02 +/- 1.96028e-03
v_2{2}(STAR)= 3.91667e-02 +/- 1.88551e-03
v_2{2}(ALICE)= 4.13309e-02 +/- 2.00076e-03
v_2{2}(CMS)= 4.52550e-02 +/- 2.19744e-03
v_2{2}(ATLAS)= 5.62034e-02 +/- 2.78235e-03
v_3{2}(phenix)= 1.82169e-02 +/- 1.13635e-03
v_3{2}(STAR)= 1.75757e-02 +/- 1.10787e-03
v_3{2}(ALICE)= 1.91994e-02 +/- 1.18305e-03
v_3{2}(CMS)= 2.09598e-02 +/- 1.27112e-03
v_3{2}(ATLAS)= 2.68822e-02 +/- 1.61106e-03
v_4{2}(phenix)= 8.81530e-03 +/- 6.93440e-04
v_4{2}(STAR)= 8.45359e-03 +/- 6.76101e-04
v_4{2}(ALICE)= 9.95480e-03 +/- 6.98121e-04
v_4{2}(CMS)= 1.11303e-02 +/- 7.53584e-04
v_4{2}(ATLAS)= 1.55174e-02 +/- 9.98068e-04
v_5{2}(phenix)= 5.61317e-03 +/- 7.23600e-04
v_5{2}(STAR)= 5.49426e-03 +/- 7.31256e-04
v_5{2}(ALICE)= 6.11229e-03 +/- 7.49616e-04
v_5{2}(CMS)= 6.50797e-03 +/- 7.46520e-04
v_5{2}(ATLAS)= 7.87771e-03 +/- 9.85228e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
