dN/dy= 6.87372e+00 +/- 4.62038e-02
<pT>= 1.04055e+00 +/- 1.29507e-03
<pT(>0.15)>= 1.04756e+00 +/- 1.32564e-03
sigma_pT/<pT>= 1.83297e-02 +/- 1.20856e-03
v_1{2}(phenix)= 2.89223e-02 +/- 1.85146e-03
v_1{2}(STAR)= 2.87265e-02 +/- 1.83779e-03
v_1{2}(ALICE)= 2.87776e-02 +/- 1.68535e-03
v_1{2}(CMS)= 2.91605e-02 +/- 1.70559e-03
v_1{2}(ATLAS)= 3.11581e-02 +/- 1.77827e-03
v_2{2}(phenix)= 5.16516e-02 +/- 2.19636e-03
v_2{2}(STAR)= 5.11550e-02 +/- 2.17978e-03
v_2{2}(ALICE)= 5.61250e-02 +/- 2.32983e-03
v_2{2}(CMS)= 5.77476e-02 +/- 2.41555e-03
v_2{2}(ATLAS)= 6.34566e-02 +/- 2.65953e-03
v_3{2}(phenix)= 2.26639e-02 +/- 1.31609e-03
v_3{2}(STAR)= 2.24585e-02 +/- 1.30857e-03
v_3{2}(ALICE)= 2.69442e-02 +/- 1.58217e-03
v_3{2}(CMS)= 2.76820e-02 +/- 1.63437e-03
v_3{2}(ATLAS)= 3.00906e-02 +/- 1.77021e-03
v_4{2}(phenix)= 1.35386e-02 +/- 1.33982e-03
v_4{2}(STAR)= 1.33497e-02 +/- 1.34109e-03
v_4{2}(ALICE)= 1.82995e-02 +/- 1.36779e-03
v_4{2}(CMS)= 1.87646e-02 +/- 1.34184e-03
v_4{2}(ATLAS)= 2.11139e-02 +/- 1.39291e-03
v_5{2}(phenix)= 3.47671e-03 +/- 2.38393e-03
v_5{2}(STAR)= 3.86574e-03 +/- 2.18185e-03
v_5{2}(ALICE)= 8.31259e-03 +/- 1.37137e-03
v_5{2}(CMS)= 8.48492e-03 +/- 1.35138e-03
v_5{2}(ATLAS)= 9.56126e-03 +/- 1.40049e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
