dN/dy= 1.78372e-01 +/- 1.56715e-03
<pT>= 1.26144e+00 +/- 5.05498e-03
<pT(>0.15)>= 1.26616e+00 +/- 5.26703e-03
sigma_pT/<pT>= 4.16568e-02 +/- 3.12200e-03
v_1{2}(phenix)= 2.67358e-02 +/- 1.84247e-02
v_1{2}(STAR)= 2.63986e-02 +/- 1.85714e-02
v_1{2}(ALICE)= 3.14919e-02 +/- 1.37461e-02
v_1{2}(CMS)= 3.51234e-02 +/- 1.25299e-02
v_1{2}(ATLAS)= 3.90210e-02 +/- 1.21801e-02
v_2{2}(phenix)= 5.39405e-02 +/- 8.61411e-03
v_2{2}(STAR)= 5.24327e-02 +/- 8.60003e-03
v_2{2}(ALICE)= 5.49650e-02 +/- 7.23221e-03
v_2{2}(CMS)= 5.74522e-02 +/- 7.02983e-03
v_2{2}(ATLAS)= 6.42858e-02 +/- 7.45398e-03
v_3{2}(phenix)= 3.71293e-02 +/- 1.55308e-02
v_3{2}(STAR)= 3.70967e-02 +/- 1.55397e-02
v_3{2}(ALICE)= 3.75825e-02 +/- 1.38104e-02
v_3{2}(CMS)= 4.09245e-02 +/- 1.32396e-02
v_3{2}(ATLAS)= 4.21250e-02 +/- 1.36341e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.57729e-02 +/- 1.64000e-02
v_5{2}(STAR)= 2.56199e-02 +/- 1.63275e-02
v_5{2}(ALICE)= 1.48146e-02 +/- 2.29115e-02
v_5{2}(CMS)= 1.01631e-02 +/- 3.23267e-02
v_5{2}(ATLAS)= 1.33260e-02 +/- 2.51708e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
