dN/dy= 1.40506e+02 +/- 8.34876e-01
<pT>= 4.39679e-01 +/- 3.56581e-04
<pT(>0.15)>= 4.69704e-01 +/- 3.72455e-04
sigma_pT/<pT>= 1.70933e-02 +/- 1.23588e-03
v_1{2}(phenix)= 1.50754e-02 +/- 8.69555e-04
v_1{2}(STAR)= 1.41522e-02 +/- 8.16325e-04
v_1{2}(ALICE)= 1.50484e-02 +/- 8.63842e-04
v_1{2}(CMS)= 1.72221e-02 +/- 9.66391e-04
v_1{2}(ATLAS)= 2.23539e-02 +/- 1.19413e-03
v_2{2}(phenix)= 3.73919e-02 +/- 1.63324e-03
v_2{2}(STAR)= 3.42875e-02 +/- 1.49880e-03
v_2{2}(ALICE)= 3.71605e-02 +/- 1.63791e-03
v_2{2}(CMS)= 4.47300e-02 +/- 1.95081e-03
v_2{2}(ATLAS)= 6.04267e-02 +/- 2.69641e-03
v_3{2}(phenix)= 1.43174e-02 +/- 8.72874e-04
v_3{2}(STAR)= 1.30423e-02 +/- 7.97430e-04
v_3{2}(ALICE)= 1.44467e-02 +/- 8.81311e-04
v_3{2}(CMS)= 1.80686e-02 +/- 1.07472e-03
v_3{2}(ATLAS)= 2.71072e-02 +/- 1.56473e-03
v_4{2}(phenix)= 6.17308e-03 +/- 3.57135e-04
v_4{2}(STAR)= 5.47176e-03 +/- 3.25653e-04
v_4{2}(ALICE)= 6.48479e-03 +/- 3.73412e-04
v_4{2}(CMS)= 8.66456e-03 +/- 4.86020e-04
v_4{2}(ATLAS)= 1.47000e-02 +/- 8.11225e-04
v_5{2}(phenix)= 2.94304e-03 +/- 3.37187e-04
v_5{2}(STAR)= 2.64347e-03 +/- 3.04266e-04
v_5{2}(ALICE)= 3.38275e-03 +/- 3.41758e-04
v_5{2}(CMS)= 4.28956e-03 +/- 4.31684e-04
v_5{2}(ATLAS)= 7.26011e-03 +/- 5.65592e-04
v_6{2}(phenix)= 1.87478e-03 +/- 4.42081e-04
v_6{2}(STAR)= 1.61230e-03 +/- 4.27421e-04
v_6{2}(ALICE)= 2.25997e-03 +/- 4.16797e-04
v_6{2}(CMS)= 2.99439e-03 +/- 4.47378e-04
v_6{2}(ATLAS)= 4.38068e-03 +/- 6.25687e-04
