dN/dy= 1.49213e+02 +/- 8.82708e-01
<pT>= 4.30967e-01 +/- 3.37183e-04
<pT(>0.15)>= 4.62506e-01 +/- 3.55468e-04
sigma_pT/<pT>= 1.67355e-02 +/- 1.16055e-03
v_1{2}(phenix)= 1.43419e-02 +/- 8.69428e-04
v_1{2}(STAR)= 1.33743e-02 +/- 8.04085e-04
v_1{2}(ALICE)= 1.43760e-02 +/- 8.60755e-04
v_1{2}(CMS)= 1.65811e-02 +/- 1.00363e-03
v_1{2}(ATLAS)= 2.15750e-02 +/- 1.22045e-03
v_2{2}(phenix)= 3.83489e-02 +/- 1.65269e-03
v_2{2}(STAR)= 3.51443e-02 +/- 1.51335e-03
v_2{2}(ALICE)= 3.81148e-02 +/- 1.65195e-03
v_2{2}(CMS)= 4.55026e-02 +/- 1.98060e-03
v_2{2}(ATLAS)= 6.05366e-02 +/- 2.69791e-03
v_3{2}(phenix)= 1.45508e-02 +/- 8.80384e-04
v_3{2}(STAR)= 1.30835e-02 +/- 7.98753e-04
v_3{2}(ALICE)= 1.46535e-02 +/- 8.91671e-04
v_3{2}(CMS)= 1.84845e-02 +/- 1.09045e-03
v_3{2}(ATLAS)= 2.74759e-02 +/- 1.62815e-03
v_4{2}(phenix)= 7.19463e-03 +/- 4.28643e-04
v_4{2}(STAR)= 6.39114e-03 +/- 3.85160e-04
v_4{2}(ALICE)= 7.51137e-03 +/- 4.47846e-04
v_4{2}(CMS)= 9.70784e-03 +/- 5.56358e-04
v_4{2}(ATLAS)= 1.58394e-02 +/- 9.01599e-04
v_5{2}(phenix)= 3.09750e-03 +/- 3.54992e-04
v_5{2}(STAR)= 2.86644e-03 +/- 3.33132e-04
v_5{2}(ALICE)= 3.48402e-03 +/- 3.68223e-04
v_5{2}(CMS)= 4.21773e-03 +/- 4.51987e-04
v_5{2}(ATLAS)= 7.20980e-03 +/- 6.85135e-04
v_6{2}(phenix)= 1.65836e-03 +/- 3.72458e-04
v_6{2}(STAR)= 1.51337e-03 +/- 3.65138e-04
v_6{2}(ALICE)= 1.95577e-03 +/- 3.43832e-04
v_6{2}(CMS)= 2.32271e-03 +/- 3.93826e-04
v_6{2}(ATLAS)= 3.96019e-03 +/- 5.53606e-04
