dN/dy= 2.78888e+01 +/- 2.16719e-01
<pT>= 9.62113e-01 +/- 1.05566e-03
<pT(>0.15)>= 9.69878e-01 +/- 1.05838e-03
sigma_pT/<pT>= 1.88374e-02 +/- 1.27751e-03
v_1{2}(phenix)= 3.70779e-02 +/- 2.08528e-03
v_1{2}(STAR)= 3.66749e-02 +/- 2.06517e-03
v_1{2}(ALICE)= 3.80710e-02 +/- 2.02641e-03
v_1{2}(CMS)= 3.91093e-02 +/- 2.05663e-03
v_1{2}(ATLAS)= 4.24592e-02 +/- 2.19365e-03
v_2{2}(phenix)= 5.55013e-02 +/- 2.18499e-03
v_2{2}(STAR)= 5.47882e-02 +/- 2.15968e-03
v_2{2}(ALICE)= 5.92897e-02 +/- 2.32536e-03
v_2{2}(CMS)= 6.13533e-02 +/- 2.40985e-03
v_2{2}(ATLAS)= 6.85188e-02 +/- 2.69030e-03
v_3{2}(phenix)= 2.41026e-02 +/- 1.34167e-03
v_3{2}(STAR)= 2.37601e-02 +/- 1.33111e-03
v_3{2}(ALICE)= 2.79180e-02 +/- 1.71009e-03
v_3{2}(CMS)= 2.90136e-02 +/- 1.74823e-03
v_3{2}(ATLAS)= 3.26660e-02 +/- 1.98046e-03
v_4{2}(phenix)= 1.59086e-02 +/- 8.58848e-04
v_4{2}(STAR)= 1.56409e-02 +/- 8.51819e-04
v_4{2}(ALICE)= 1.94470e-02 +/- 1.01785e-03
v_4{2}(CMS)= 2.03202e-02 +/- 1.05572e-03
v_4{2}(ATLAS)= 2.33058e-02 +/- 1.17336e-03
v_5{2}(phenix)= 7.50353e-03 +/- 6.62045e-04
v_5{2}(STAR)= 7.39604e-03 +/- 6.49903e-04
v_5{2}(ALICE)= 1.03516e-02 +/- 8.30776e-04
v_5{2}(CMS)= 1.08879e-02 +/- 9.07043e-04
v_5{2}(ATLAS)= 1.26053e-02 +/- 1.06584e-03
v_6{2}(phenix)= 3.11484e-03 +/- 8.70006e-04
v_6{2}(STAR)= 3.10803e-03 +/- 8.46839e-04
v_6{2}(ALICE)= 5.59652e-03 +/- 6.84643e-04
v_6{2}(CMS)= 6.03183e-03 +/- 7.00379e-04
v_6{2}(ATLAS)= 6.55997e-03 +/- 8.17139e-04
