dN/dy= 1.24305e+00 +/- 7.75254e-03
<pT>= 1.08076e+00 +/- 2.64824e-03
<pT(>0.15)>= 1.08739e+00 +/- 2.73610e-03
sigma_pT/<pT>= 2.44244e-02 +/- 1.47734e-03
v_1{2}(phenix)= 2.28368e-02 +/- 3.68895e-03
v_1{2}(STAR)= 2.27817e-02 +/- 3.66886e-03
v_1{2}(ALICE)= 2.02695e-02 +/- 3.79449e-03
v_1{2}(CMS)= 2.01266e-02 +/- 3.81272e-03
v_1{2}(ATLAS)= 2.33067e-02 +/- 3.81004e-03
v_2{2}(phenix)= 4.94442e-02 +/- 3.10314e-03
v_2{2}(STAR)= 4.89388e-02 +/- 3.10438e-03
v_2{2}(ALICE)= 5.54779e-02 +/- 3.18933e-03
v_2{2}(CMS)= 5.67255e-02 +/- 3.20406e-03
v_2{2}(ATLAS)= 6.24397e-02 +/- 3.41350e-03
v_3{2}(phenix)= 2.04027e-02 +/- 3.51095e-03
v_3{2}(STAR)= 1.99799e-02 +/- 3.53194e-03
v_3{2}(ALICE)= 2.46902e-02 +/- 2.98485e-03
v_3{2}(CMS)= 2.54218e-02 +/- 2.99182e-03
v_3{2}(ATLAS)= 2.67806e-02 +/- 3.04936e-03
v_4{2}(phenix)= 1.09236e-02 +/- 4.88268e-03
v_4{2}(STAR)= 1.04086e-02 +/- 5.03782e-03
v_4{2}(ALICE)= 1.76184e-02 +/- 3.40554e-03
v_4{2}(CMS)= 1.84513e-02 +/- 3.36653e-03
v_4{2}(ATLAS)= 1.95203e-02 +/- 3.52301e-03
v_5{2}(phenix)= 7.24641e-03 +/- 7.73782e-03
v_5{2}(STAR)= 6.91482e-03 +/- 8.06997e-03
v_5{2}(ALICE)= 1.19836e-02 +/- 4.55081e-03
v_5{2}(CMS)= 1.20463e-02 +/- 4.38718e-03
v_5{2}(ATLAS)= 1.25630e-02 +/- 4.61395e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 3.53201e-03 +/- 1.51918e-02
v_6{2}(CMS)= 5.97302e-03 +/- 9.03821e-03
v_6{2}(ATLAS)= 8.32215e-03 +/- 6.65520e-03
