dN/dy= 5.00231e-01 +/- 3.87435e-03
<pT>= 1.00868e+00 +/- 2.30337e-03
<pT(>0.15)>= 1.01515e+00 +/- 2.38285e-03
sigma_pT/<pT>= 2.86150e-02 +/- 1.24676e-03
v_1{2}(phenix)= 3.99717e-02 +/- 3.35178e-03
v_1{2}(STAR)= 3.94458e-02 +/- 3.32977e-03
v_1{2}(ALICE)= 3.92992e-02 +/- 3.36229e-03
v_1{2}(CMS)= 4.08409e-02 +/- 3.41228e-03
v_1{2}(ATLAS)= 4.33978e-02 +/- 3.63742e-03
v_2{2}(phenix)= 6.23440e-02 +/- 3.57744e-03
v_2{2}(STAR)= 6.17648e-02 +/- 3.55693e-03
v_2{2}(ALICE)= 6.58790e-02 +/- 3.46040e-03
v_2{2}(CMS)= 6.81084e-02 +/- 3.49961e-03
v_2{2}(ATLAS)= 7.42867e-02 +/- 3.60007e-03
v_3{2}(phenix)= 2.65900e-02 +/- 4.20846e-03
v_3{2}(STAR)= 2.62932e-02 +/- 4.20454e-03
v_3{2}(ALICE)= 2.91266e-02 +/- 3.80736e-03
v_3{2}(CMS)= 3.05711e-02 +/- 3.79514e-03
v_3{2}(ATLAS)= 3.59520e-02 +/- 3.87220e-03
v_4{2}(phenix)= 1.66886e-02 +/- 4.85968e-03
v_4{2}(STAR)= 1.68694e-02 +/- 4.73779e-03
v_4{2}(ALICE)= 1.85196e-02 +/- 4.37036e-03
v_4{2}(CMS)= 1.75024e-02 +/- 4.81445e-03
v_4{2}(ATLAS)= 1.94798e-02 +/- 4.86252e-03
v_5{2}(phenix)= 1.83496e-02 +/- 4.68720e-03
v_5{2}(STAR)= 1.83600e-02 +/- 4.66726e-03
v_5{2}(ALICE)= 1.74644e-02 +/- 4.78568e-03
v_5{2}(CMS)= 1.83821e-02 +/- 4.58750e-03
v_5{2}(ATLAS)= 1.98352e-02 +/- 4.51257e-03
v_6{2}(phenix)= 8.22486e-03 +/- 9.69033e-03
v_6{2}(STAR)= 8.58470e-03 +/- 9.23709e-03
v_6{2}(ALICE)= 8.77551e-03 +/- 9.13881e-03
v_6{2}(CMS)= 6.50302e-03 +/- 1.30426e-02
v_6{2}(ATLAS)= 1.26509e-02 +/- 8.17557e-03
