dN/dy= 9.37207e-02 +/- 9.21890e-04
<pT>= 1.16995e+00 +/- 4.58899e-03
<pT(>0.15)>= 1.17606e+00 +/- 4.79880e-03
sigma_pT/<pT>= 5.57031e-02 +/- 2.88621e-03
v_1{2}(phenix)= 3.59834e-02 +/- 1.37987e-02
v_1{2}(STAR)= 3.62862e-02 +/- 1.36320e-02
v_1{2}(ALICE)= 3.91716e-02 +/- 1.25837e-02
v_1{2}(CMS)= 3.67441e-02 +/- 1.32592e-02
v_1{2}(ATLAS)= 3.68845e-02 +/- 1.46249e-02
v_2{2}(phenix)= 7.38414e-02 +/- 9.38068e-03
v_2{2}(STAR)= 7.33847e-02 +/- 9.29215e-03
v_2{2}(ALICE)= 7.29549e-02 +/- 9.04329e-03
v_2{2}(CMS)= 7.52669e-02 +/- 8.98363e-03
v_2{2}(ATLAS)= 7.74619e-02 +/- 8.96291e-03
v_3{2}(phenix)= 3.04815e-02 +/- 1.72231e-02
v_3{2}(STAR)= 2.97345e-02 +/- 1.75335e-02
v_3{2}(ALICE)= 2.78186e-02 +/- 1.76202e-02
v_3{2}(CMS)= 3.02422e-02 +/- 1.67208e-02
v_3{2}(ATLAS)= 2.58324e-02 +/- 2.04892e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 5.06222e-03 +/- 1.01330e-01
v_4{2}(ALICE)= 1.85029e-02 +/- 2.65024e-02
v_4{2}(CMS)= 1.69424e-02 +/- 2.89350e-02
v_4{2}(ATLAS)= 2.43140e-02 +/- 2.16155e-02
v_5{2}(phenix)= 1.93344e-02 +/- 2.66839e-02
v_5{2}(STAR)= 2.02736e-02 +/- 2.54155e-02
v_5{2}(ALICE)= 1.90355e-02 +/- 2.58705e-02
v_5{2}(CMS)= 2.15081e-02 +/- 2.26651e-02
v_5{2}(ATLAS)= 1.92060e-02 +/- 2.69919e-02
v_6{2}(phenix)= 1.74055e-02 +/- 2.57474e-02
v_6{2}(STAR)= 1.79014e-02 +/- 2.49754e-02
v_6{2}(ALICE)= 2.34927e-02 +/- 1.77760e-02
v_6{2}(CMS)= 1.40093e-02 +/- 3.08625e-02
v_6{2}(ATLAS)= 2.55646e-02 +/- 1.83886e-02
