dN/dy= 2.16813e+00 +/- 1.60446e-02
<pT>= 9.70340e-01 +/- 1.36554e-03
<pT(>0.15)>= 9.77246e-01 +/- 1.39183e-03
sigma_pT/<pT>= 2.39474e-02 +/- 1.12390e-03
v_1{2}(phenix)= 4.24243e-02 +/- 1.79989e-03
v_1{2}(STAR)= 4.19629e-02 +/- 1.78425e-03
v_1{2}(ALICE)= 4.20059e-02 +/- 1.78344e-03
v_1{2}(CMS)= 4.27971e-02 +/- 1.78832e-03
v_1{2}(ATLAS)= 4.52348e-02 +/- 1.86096e-03
v_2{2}(phenix)= 5.86821e-02 +/- 2.21172e-03
v_2{2}(STAR)= 5.79977e-02 +/- 2.19297e-03
v_2{2}(ALICE)= 6.21033e-02 +/- 2.28749e-03
v_2{2}(CMS)= 6.42985e-02 +/- 2.37173e-03
v_2{2}(ATLAS)= 7.16863e-02 +/- 2.57708e-03
v_3{2}(phenix)= 2.87436e-02 +/- 1.73652e-03
v_3{2}(STAR)= 2.83625e-02 +/- 1.72355e-03
v_3{2}(ALICE)= 3.04945e-02 +/- 1.75269e-03
v_3{2}(CMS)= 3.12753e-02 +/- 1.80103e-03
v_3{2}(ATLAS)= 3.41859e-02 +/- 1.95018e-03
v_4{2}(phenix)= 1.40075e-02 +/- 1.64313e-03
v_4{2}(STAR)= 1.38286e-02 +/- 1.63160e-03
v_4{2}(ALICE)= 1.50849e-02 +/- 1.53885e-03
v_4{2}(CMS)= 1.59465e-02 +/- 1.55958e-03
v_4{2}(ATLAS)= 1.78986e-02 +/- 1.67419e-03
v_5{2}(phenix)= 5.22021e-03 +/- 3.92446e-03
v_5{2}(STAR)= 5.35312e-03 +/- 3.78288e-03
v_5{2}(ALICE)= 5.77417e-03 +/- 3.59638e-03
v_5{2}(CMS)= 5.37484e-03 +/- 3.90783e-03
v_5{2}(ATLAS)= 5.62696e-03 +/- 3.73149e-03
v_6{2}(phenix)= 5.90425e-03 +/- 2.99710e-03
v_6{2}(STAR)= 6.06601e-03 +/- 2.88927e-03
v_6{2}(ALICE)= 7.34023e-03 +/- 2.41974e-03
v_6{2}(CMS)= 7.62401e-03 +/- 2.51453e-03
v_6{2}(ATLAS)= 5.18423e-03 +/- 3.94978e-03
