dN/dy= 7.30410e+00 +/- 5.38321e-02
<pT>= 8.80477e-01 +/- 8.91470e-04
<pT(>0.15)>= 8.88214e-01 +/- 8.97680e-04
sigma_pT/<pT>= 2.32513e-02 +/- 1.04575e-03
v_1{2}(phenix)= 4.61038e-02 +/- 1.56820e-03
v_1{2}(STAR)= 4.55572e-02 +/- 1.55505e-03
v_1{2}(ALICE)= 4.60812e-02 +/- 1.56111e-03
v_1{2}(CMS)= 4.73889e-02 +/- 1.59685e-03
v_1{2}(ATLAS)= 5.04131e-02 +/- 1.67152e-03
v_2{2}(phenix)= 6.04481e-02 +/- 2.09368e-03
v_2{2}(STAR)= 5.95646e-02 +/- 2.06620e-03
v_2{2}(ALICE)= 6.24003e-02 +/- 2.15710e-03
v_2{2}(CMS)= 6.51954e-02 +/- 2.24577e-03
v_2{2}(ATLAS)= 7.38878e-02 +/- 2.52987e-03
v_3{2}(phenix)= 2.83467e-02 +/- 1.24157e-03
v_3{2}(STAR)= 2.78852e-02 +/- 1.23535e-03
v_3{2}(ALICE)= 2.95900e-02 +/- 1.28800e-03
v_3{2}(CMS)= 3.08741e-02 +/- 1.32721e-03
v_3{2}(ATLAS)= 3.55416e-02 +/- 1.48960e-03
v_4{2}(phenix)= 1.46726e-02 +/- 9.11437e-04
v_4{2}(STAR)= 1.44713e-02 +/- 9.04883e-04
v_4{2}(ALICE)= 1.53689e-02 +/- 9.28207e-04
v_4{2}(CMS)= 1.59849e-02 +/- 9.37861e-04
v_4{2}(ATLAS)= 1.84368e-02 +/- 1.01348e-03
v_5{2}(phenix)= 5.56264e-03 +/- 1.08842e-03
v_5{2}(STAR)= 5.53873e-03 +/- 1.07480e-03
v_5{2}(ALICE)= 6.08816e-03 +/- 1.02197e-03
v_5{2}(CMS)= 6.52236e-03 +/- 1.01643e-03
v_5{2}(ATLAS)= 8.10308e-03 +/- 1.03439e-03
v_6{2}(phenix)= 3.22627e-03 +/- 1.80127e-03
v_6{2}(STAR)= 3.36451e-03 +/- 1.73132e-03
v_6{2}(ALICE)= 3.29546e-03 +/- 1.74240e-03
v_6{2}(CMS)= 3.70254e-03 +/- 1.63215e-03
v_6{2}(ATLAS)= 6.80342e-04 +/- 8.84436e-03
