dN/dy= 2.52404e+02 +/- 1.84871e+00
dN/dy(pT>0.2,|eta|<0.8)= 3.58029e+02 
dN/dy(pT>0.15,|eta|<0.8)= 3.77881e+02 
dN/dy(pT>0.4,|eta|<2.5)= 5.37894e+02 
<pT>= 5.03992e-01 +/- 2.71171e-04
<pT(>0.15)>= 5.24928e-01 +/- 2.64888e-04
sigma_pT/<pT>= 1.48536e-02 +/- 7.32066e-04
v_1{2}(phenix)= 4.67868e-03 +/- 2.21852e-04
v_1{2}(STAR)= 4.48022e-03 +/- 2.10284e-04
v_1{2}(ALICE)= 4.51293e-03 +/- 2.16636e-04
v_1{2}(CMS)= 4.92895e-03 +/- 2.45624e-04
v_1{2}(ATLAS)= 6.16219e-03 +/- 3.18798e-04
v_2{2}(phenix)= 4.79973e-02 +/- 1.20821e-03
v_2{2}(STAR)= 4.52673e-02 +/- 1.13824e-03
v_2{2}(ALICE)= 4.77774e-02 +/- 1.20343e-03
v_2{2}(CMS)= 5.50744e-02 +/- 1.38616e-03
v_2{2}(ATLAS)= 7.05629e-02 +/- 1.77401e-03
v_3{2}(phenix)= 1.34685e-02 +/- 5.15606e-04
v_3{2}(STAR)= 1.26063e-02 +/- 4.83754e-04
v_3{2}(ALICE)= 1.34595e-02 +/- 5.16738e-04
v_3{2}(CMS)= 1.59349e-02 +/- 6.05522e-04
v_3{2}(ATLAS)= 2.22073e-02 +/- 8.36395e-04
v_4{2}(phenix)= 5.04027e-03 +/- 2.30216e-04
v_4{2}(STAR)= 4.70421e-03 +/- 2.15790e-04
v_4{2}(ALICE)= 5.05780e-03 +/- 2.29954e-04
v_4{2}(CMS)= 6.08743e-03 +/- 2.65466e-04
v_4{2}(ATLAS)= 8.88459e-03 +/- 3.57613e-04
v_5{2}(phenix)= 9.80561e-04 +/- 2.53183e-04
v_5{2}(STAR)= 8.56947e-04 +/- 2.65598e-04
v_5{2}(ALICE)= 1.03357e-03 +/- 2.42723e-04
v_5{2}(CMS)= 1.40334e-03 +/- 2.50147e-04
v_5{2}(ATLAS)= 2.53652e-03 +/- 2.99542e-04
v_6{2}(phenix)= 4.71318e-04 +/- 4.16727e-04
v_6{2}(STAR)= 4.45755e-04 +/- 4.00423e-04
v_6{2}(ALICE)= 6.01379e-04 +/- 3.25970e-04
v_6{2}(CMS)= 5.05076e-04 +/- 4.50221e-04
v_6{2}(ATLAS)= 5.89770e-04 +/- 6.09829e-04
