dN/dy= 2.22288e+01 +/- 1.60628e-01
<pT>= 6.05361e-01 +/- 5.06135e-04
<pT(>0.15)>= 6.19232e-01 +/- 4.96247e-04
sigma_pT/<pT>= 1.71766e-02 +/- 8.12930e-04
v_1{2}(phenix)= 5.61548e-03 +/- 6.03210e-04
v_1{2}(STAR)= 5.57839e-03 +/- 5.71782e-04
v_1{2}(ALICE)= 5.50390e-03 +/- 6.01021e-04
v_1{2}(CMS)= 5.46267e-03 +/- 6.67962e-04
v_1{2}(ATLAS)= 5.83544e-03 +/- 8.43163e-04
v_2{2}(phenix)= 4.78484e-02 +/- 1.27965e-03
v_2{2}(STAR)= 4.61413e-02 +/- 1.23308e-03
v_2{2}(ALICE)= 4.77554e-02 +/- 1.27737e-03
v_2{2}(CMS)= 5.25168e-02 +/- 1.40606e-03
v_2{2}(ATLAS)= 6.59139e-02 +/- 1.74790e-03
v_3{2}(phenix)= 1.36917e-02 +/- 5.95851e-04
v_3{2}(STAR)= 1.31699e-02 +/- 5.75465e-04
v_3{2}(ALICE)= 1.36946e-02 +/- 5.95735e-04
v_3{2}(CMS)= 1.52494e-02 +/- 6.61787e-04
v_3{2}(ATLAS)= 1.97315e-02 +/- 8.48934e-04
v_4{2}(phenix)= 4.79598e-03 +/- 5.43510e-04
v_4{2}(STAR)= 4.54414e-03 +/- 5.43323e-04
v_4{2}(ALICE)= 4.75126e-03 +/- 5.40716e-04
v_4{2}(CMS)= 5.63711e-03 +/- 5.66468e-04
v_4{2}(ATLAS)= 7.93342e-03 +/- 6.09305e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 8.38235e-04 +/- 2.14992e-03
v_5{2}(ATLAS)= 1.96882e-03 +/- 1.45481e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
