dN/dy= 1.81000e+01 +/- 1.32240e-01
<pT>= 6.08140e-01 +/- 5.56187e-04
<pT(>0.15)>= 6.21817e-01 +/- 5.46599e-04
sigma_pT/<pT>= 1.82304e-02 +/- 8.72650e-04
v_1{2}(phenix)= 1.43053e-02 +/- 6.58403e-04
v_1{2}(STAR)= 1.40563e-02 +/- 6.46235e-04
v_1{2}(ALICE)= 1.42029e-02 +/- 6.52629e-04
v_1{2}(CMS)= 1.47040e-02 +/- 6.80504e-04
v_1{2}(ATLAS)= 1.60847e-02 +/- 7.81307e-04
v_2{2}(phenix)= 4.67443e-02 +/- 1.33338e-03
v_2{2}(STAR)= 4.51407e-02 +/- 1.28848e-03
v_2{2}(ALICE)= 4.67746e-02 +/- 1.33494e-03
v_2{2}(CMS)= 5.11398e-02 +/- 1.45427e-03
v_2{2}(ATLAS)= 6.43414e-02 +/- 1.80598e-03
v_3{2}(phenix)= 1.42456e-02 +/- 6.95317e-04
v_3{2}(STAR)= 1.37667e-02 +/- 6.79601e-04
v_3{2}(ALICE)= 1.42429e-02 +/- 6.95138e-04
v_3{2}(CMS)= 1.57829e-02 +/- 7.40113e-04
v_3{2}(ATLAS)= 2.08533e-02 +/- 9.27855e-04
v_4{2}(phenix)= 5.15731e-03 +/- 5.45507e-04
v_4{2}(STAR)= 5.02392e-03 +/- 5.40019e-04
v_4{2}(ALICE)= 5.20823e-03 +/- 5.34796e-04
v_4{2}(CMS)= 5.77027e-03 +/- 5.87917e-04
v_4{2}(ATLAS)= 7.52062e-03 +/- 6.80015e-04
v_5{2}(phenix)= 2.65427e-03 +/- 8.98783e-04
v_5{2}(STAR)= 2.65215e-03 +/- 8.78508e-04
v_5{2}(ALICE)= 2.76022e-03 +/- 8.57958e-04
v_5{2}(CMS)= 1.69252e-03 +/- 1.45732e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
