dN/dy= 1.81000e+01 +/- 1.32240e-01
<pT>= 6.08140e-01 +/- 5.56187e-04
<pT(>0.15)>= 6.21817e-01 +/- 5.46599e-04
sigma_pT/<pT>= 1.82304e-02 +/- 8.72650e-04
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.96149e-02 +/- 9.84478e-04
v_2{2}(STAR)= 3.66788e-02 +/- 9.11253e-04
v_2{2}(ALICE)= 3.91868e-02 +/- 9.73736e-04
v_2{2}(CMS)= 4.59861e-02 +/- 1.14493e-03
v_2{2}(ATLAS)= 5.91504e-02 +/- 1.47588e-03
v_3{2}(phenix)= 8.49255e-03 +/- 3.73164e-04
v_3{2}(STAR)= 7.77846e-03 +/- 3.43408e-04
v_3{2}(ALICE)= 8.40303e-03 +/- 3.69106e-04
v_3{2}(CMS)= 1.01974e-02 +/- 4.48110e-04
v_3{2}(ATLAS)= 1.42721e-02 +/- 6.28044e-04
v_4{2}(phenix)= 2.47153e-03 +/- 1.18426e-04
v_4{2}(STAR)= 2.25826e-03 +/- 1.09564e-04
v_4{2}(ALICE)= 2.44489e-03 +/- 1.17010e-04
v_4{2}(CMS)= 3.00507e-03 +/- 1.40848e-04
v_4{2}(ATLAS)= 4.35637e-03 +/- 1.94549e-04
v_5{2}(phenix)= 6.58709e-04 +/- 1.25545e-04
v_5{2}(STAR)= 5.81775e-04 +/- 1.30569e-04
v_5{2}(ALICE)= 6.57470e-04 +/- 1.23711e-04
v_5{2}(CMS)= 7.84395e-04 +/- 1.35127e-04
v_5{2}(ATLAS)= 1.23611e-03 +/- 1.70991e-04
v_6{2}(phenix)= 5.98561e-04 +/- 1.33471e-04
v_6{2}(STAR)= 5.58872e-04 +/- 1.28573e-04
v_6{2}(ALICE)= 5.93448e-04 +/- 1.33110e-04
v_6{2}(CMS)= 7.19047e-04 +/- 1.43388e-04
v_6{2}(ATLAS)= 1.09538e-03 +/- 2.07918e-04
