dN/dy= 5.27007e+00 +/- 3.98241e-02
<pT>= 9.34191e-01 +/- 1.01316e-03
<pT(>0.15)>= 9.41729e-01 +/- 1.01696e-03
sigma_pT/<pT>= 2.11271e-02 +/- 1.03348e-03
v_1{2}(phenix)= 2.91032e-02 +/- 1.22068e-03
v_1{2}(STAR)= 2.88324e-02 +/- 1.20675e-03
v_1{2}(ALICE)= 2.89951e-02 +/- 1.19113e-03
v_1{2}(CMS)= 2.97495e-02 +/- 1.22100e-03
v_1{2}(ATLAS)= 3.11958e-02 +/- 1.28023e-03
v_2{2}(phenix)= 5.87041e-02 +/- 1.62264e-03
v_2{2}(STAR)= 5.80362e-02 +/- 1.60942e-03
v_2{2}(ALICE)= 6.16400e-02 +/- 1.69608e-03
v_2{2}(CMS)= 6.38662e-02 +/- 1.76013e-03
v_2{2}(ATLAS)= 7.16150e-02 +/- 1.96467e-03
v_3{2}(phenix)= 2.05475e-02 +/- 9.85272e-04
v_3{2}(STAR)= 2.03100e-02 +/- 9.75668e-04
v_3{2}(ALICE)= 2.20210e-02 +/- 1.01937e-03
v_3{2}(CMS)= 2.28338e-02 +/- 1.05689e-03
v_3{2}(ATLAS)= 2.54483e-02 +/- 1.12741e-03
v_4{2}(phenix)= 9.58646e-03 +/- 1.09950e-03
v_4{2}(STAR)= 9.39102e-03 +/- 1.11030e-03
v_4{2}(ALICE)= 1.04646e-02 +/- 1.03100e-03
v_4{2}(CMS)= 1.08407e-02 +/- 1.02431e-03
v_4{2}(ATLAS)= 1.24126e-02 +/- 1.13777e-03
v_5{2}(phenix)= 3.35006e-03 +/- 2.14644e-03
v_5{2}(STAR)= 2.66240e-03 +/- 2.59793e-03
v_5{2}(ALICE)= 4.01786e-03 +/- 1.77696e-03
v_5{2}(CMS)= 4.55283e-03 +/- 1.68445e-03
v_5{2}(ATLAS)= 6.24664e-03 +/- 1.59557e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
