dN/dy= 1.33400e-01 +/- 1.13420e-03
<pT>= 1.13418e+00 +/- 4.29962e-03
<pT(>0.15)>= 1.14057e+00 +/- 4.43051e-03
sigma_pT/<pT>= 4.40228e-02 +/- 2.23558e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 6.49950e-03 +/- 4.41118e-02
v_1{2}(ATLAS)= 1.84534e-02 +/- 1.66579e-02
v_2{2}(phenix)= 6.14291e-02 +/- 6.87470e-03
v_2{2}(STAR)= 6.16737e-02 +/- 6.88999e-03
v_2{2}(ALICE)= 6.66399e-02 +/- 6.39580e-03
v_2{2}(CMS)= 6.81820e-02 +/- 6.41109e-03
v_2{2}(ATLAS)= 7.35073e-02 +/- 6.32800e-03
v_3{2}(phenix)= 4.24240e-02 +/- 1.01758e-02
v_3{2}(STAR)= 4.25368e-02 +/- 1.00604e-02
v_3{2}(ALICE)= 4.14967e-02 +/- 9.30405e-03
v_3{2}(CMS)= 4.19950e-02 +/- 9.36988e-03
v_3{2}(ATLAS)= 3.98184e-02 +/- 1.04408e-02
v_4{2}(phenix)= 1.83181e-02 +/- 1.88318e-02
v_4{2}(STAR)= 2.04166e-02 +/- 1.69870e-02
v_4{2}(ALICE)= 1.95604e-02 +/- 1.65203e-02
v_4{2}(CMS)= 1.45841e-02 +/- 2.25168e-02
v_4{2}(ATLAS)= 1.18160e-02 +/- 2.94997e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
