dN/dy= 1.20716e+02 +/- 8.87239e-01
<pT>= 3.96847e-01 +/- 2.07785e-04
<pT(>0.15)>= 4.27639e-01 +/- 2.00798e-04
sigma_pT/<pT>= 1.37962e-02 +/- 6.82746e-04
v_1{2}(phenix)= 4.37592e-03 +/- 2.62079e-04
v_1{2}(STAR)= 4.02289e-03 +/- 2.42035e-04
v_1{2}(ALICE)= 4.28170e-03 +/- 2.56891e-04
v_1{2}(CMS)= 5.09395e-03 +/- 3.11309e-04
v_1{2}(ATLAS)= 7.20580e-03 +/- 3.79311e-04
v_2{2}(phenix)= 4.45160e-02 +/- 1.12683e-03
v_2{2}(STAR)= 4.06397e-02 +/- 1.03128e-03
v_2{2}(ALICE)= 4.37996e-02 +/- 1.11055e-03
v_2{2}(CMS)= 5.26909e-02 +/- 1.32828e-03
v_2{2}(ATLAS)= 7.05054e-02 +/- 1.77394e-03
v_3{2}(phenix)= 1.16174e-02 +/- 4.47089e-04
v_3{2}(STAR)= 1.04539e-02 +/- 4.04446e-04
v_3{2}(ALICE)= 1.14058e-02 +/- 4.40754e-04
v_3{2}(CMS)= 1.43070e-02 +/- 5.49842e-04
v_3{2}(ATLAS)= 2.12569e-02 +/- 8.20139e-04
v_4{2}(phenix)= 3.97391e-03 +/- 2.53950e-04
v_4{2}(STAR)= 3.52585e-03 +/- 2.37289e-04
v_4{2}(ALICE)= 3.89303e-03 +/- 2.49102e-04
v_4{2}(CMS)= 5.05952e-03 +/- 2.92337e-04
v_4{2}(ATLAS)= 7.78780e-03 +/- 3.95850e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.08466e-03 +/- 4.93355e-04
v_5{2}(ATLAS)= 2.39967e-03 +/- 5.68135e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 4.58136e-04 +/- 1.23444e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
