dN/dy= 1.14065e+02 +/- 8.36489e-01
<pT>= 4.04724e-01 +/- 2.18948e-04
<pT(>0.15)>= 4.33998e-01 +/- 2.12113e-04
sigma_pT/<pT>= 1.38209e-02 +/- 6.78877e-04
v_1{2}(phenix)= 6.27048e-03 +/- 3.16096e-04
v_1{2}(STAR)= 5.95020e-03 +/- 3.00187e-04
v_1{2}(ALICE)= 6.18915e-03 +/- 3.11352e-04
v_1{2}(CMS)= 6.90791e-03 +/- 3.46245e-04
v_1{2}(ATLAS)= 9.03992e-03 +/- 5.14933e-04
v_2{2}(phenix)= 4.39311e-02 +/- 1.11449e-03
v_2{2}(STAR)= 4.01323e-02 +/- 1.01488e-03
v_2{2}(ALICE)= 4.32191e-02 +/- 1.09621e-03
v_2{2}(CMS)= 5.21752e-02 +/- 1.32910e-03
v_2{2}(ATLAS)= 7.01173e-02 +/- 1.80154e-03
v_3{2}(phenix)= 1.17209e-02 +/- 5.01798e-04
v_3{2}(STAR)= 1.05784e-02 +/- 4.57642e-04
v_3{2}(ALICE)= 1.15222e-02 +/- 4.94920e-04
v_3{2}(CMS)= 1.43561e-02 +/- 5.93139e-04
v_3{2}(ATLAS)= 2.13655e-02 +/- 8.49642e-04
v_4{2}(phenix)= 3.84672e-03 +/- 2.51153e-04
v_4{2}(STAR)= 3.47963e-03 +/- 2.32568e-04
v_4{2}(ALICE)= 3.80545e-03 +/- 2.47493e-04
v_4{2}(CMS)= 4.81665e-03 +/- 2.86726e-04
v_4{2}(ATLAS)= 7.63330e-03 +/- 4.32812e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 8.51825e-04 +/- 5.81980e-04
v_5{2}(ATLAS)= 2.69218e-03 +/- 4.64397e-04
v_6{2}(phenix)= 6.15920e-04 +/- 7.46741e-04
v_6{2}(STAR)= 5.82946e-04 +/- 7.14266e-04
v_6{2}(ALICE)= 7.01308e-04 +/- 6.43559e-04
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
