dN/dy= 2.15781e+01 +/- 1.66022e-01
<pT>= 8.57526e-01 +/- 7.76154e-04
<pT(>0.15)>= 8.65831e-01 +/- 7.69991e-04
sigma_pT/<pT>= 2.16842e-02 +/- 1.08213e-03
v_1{2}(phenix)= 4.10894e-02 +/- 1.35964e-03
v_1{2}(STAR)= 4.06185e-02 +/- 1.34557e-03
v_1{2}(ALICE)= 4.12304e-02 +/- 1.35118e-03
v_1{2}(CMS)= 4.25328e-02 +/- 1.39987e-03
v_1{2}(ATLAS)= 4.58299e-02 +/- 1.49291e-03
v_2{2}(phenix)= 6.26127e-02 +/- 1.74027e-03
v_2{2}(STAR)= 6.16250e-02 +/- 1.71133e-03
v_2{2}(ALICE)= 6.45592e-02 +/- 1.78958e-03
v_2{2}(CMS)= 6.74633e-02 +/- 1.87016e-03
v_2{2}(ATLAS)= 7.69219e-02 +/- 2.11047e-03
v_3{2}(phenix)= 2.25896e-02 +/- 8.31601e-04
v_3{2}(STAR)= 2.22774e-02 +/- 8.20811e-04
v_3{2}(ALICE)= 2.35728e-02 +/- 8.67542e-04
v_3{2}(CMS)= 2.45667e-02 +/- 8.98830e-04
v_3{2}(ATLAS)= 2.85080e-02 +/- 1.04590e-03
v_4{2}(phenix)= 1.13362e-02 +/- 5.42502e-04
v_4{2}(STAR)= 1.11643e-02 +/- 5.34335e-04
v_4{2}(ALICE)= 1.19155e-02 +/- 5.58204e-04
v_4{2}(CMS)= 1.24539e-02 +/- 5.71768e-04
v_4{2}(ATLAS)= 1.46282e-02 +/- 6.19941e-04
v_5{2}(phenix)= 4.97983e-03 +/- 4.98693e-04
v_5{2}(STAR)= 4.91051e-03 +/- 4.95419e-04
v_5{2}(ALICE)= 5.39061e-03 +/- 4.84838e-04
v_5{2}(CMS)= 5.61247e-03 +/- 4.83269e-04
v_5{2}(ATLAS)= 6.15880e-03 +/- 5.64082e-04
v_6{2}(phenix)= 9.16669e-04 +/- 1.93455e-03
v_6{2}(STAR)= 1.05262e-03 +/- 1.66547e-03
v_6{2}(ALICE)= 1.69970e-03 +/- 1.05658e-03
v_6{2}(CMS)= 1.19495e-03 +/- 1.51603e-03
v_6{2}(ATLAS)= 1.10867e-03 +/- 1.88334e-03
