dN/dy= 9.48686e-01 +/- 7.38369e-03
<pT>= 9.72907e-01 +/- 1.97555e-03
<pT(>0.15)>= 9.80210e-01 +/- 2.01139e-03
sigma_pT/<pT>= 2.67124e-02 +/- 1.24979e-03
v_1{2}(phenix)= 1.64498e-02 +/- 3.09051e-03
v_1{2}(STAR)= 1.67553e-02 +/- 3.00113e-03
v_1{2}(ALICE)= 1.60157e-02 +/- 3.09602e-03
v_1{2}(CMS)= 1.58463e-02 +/- 3.24888e-03
v_1{2}(ATLAS)= 1.76625e-02 +/- 3.29289e-03
v_2{2}(phenix)= 5.79000e-02 +/- 2.23573e-03
v_2{2}(STAR)= 5.71356e-02 +/- 2.21943e-03
v_2{2}(ALICE)= 6.10408e-02 +/- 2.26329e-03
v_2{2}(CMS)= 6.34262e-02 +/- 2.34725e-03
v_2{2}(ATLAS)= 7.06799e-02 +/- 2.53639e-03
v_3{2}(phenix)= 1.71176e-02 +/- 3.32805e-03
v_3{2}(STAR)= 1.69337e-02 +/- 3.32527e-03
v_3{2}(ALICE)= 1.86529e-02 +/- 3.02379e-03
v_3{2}(CMS)= 1.94488e-02 +/- 2.98517e-03
v_3{2}(ATLAS)= 2.23403e-02 +/- 2.84650e-03
v_4{2}(phenix)= 9.09234e-03 +/- 4.62949e-03
v_4{2}(STAR)= 8.48019e-03 +/- 4.78229e-03
v_4{2}(ALICE)= 1.04073e-02 +/- 3.95740e-03
v_4{2}(CMS)= 1.19193e-02 +/- 3.72177e-03
v_4{2}(ATLAS)= 1.40550e-02 +/- 3.45084e-03
v_5{2}(phenix)= 3.78883e-03 +/- 9.68273e-03
v_5{2}(STAR)= 2.54863e-03 +/- 1.41759e-02
v_5{2}(ALICE)= 6.34673e-03 +/- 5.68791e-03
v_5{2}(CMS)= 7.29866e-03 +/- 5.13020e-03
v_5{2}(ATLAS)= 6.90232e-03 +/- 6.29698e-03
v_6{2}(phenix)= 1.32948e-02 +/- 3.17219e-03
v_6{2}(STAR)= 1.30309e-02 +/- 3.15135e-03
v_6{2}(ALICE)= 1.35727e-02 +/- 3.07603e-03
v_6{2}(CMS)= 1.40101e-02 +/- 3.08039e-03
v_6{2}(ATLAS)= 1.34678e-02 +/- 3.49265e-03
