dN/dy= 1.08405e-01 +/- 4.47972e-03
<pT>= 6.34315e-01 +/- 2.09902e-03
<pT(>0.15)>= 6.46551e-01 +/- 2.03686e-03
sigma_pT/<pT>= 3.78160e-02 +/- 2.89748e-03
v_1{2}(phenix)= 1.17307e-01 +/- 1.23519e-02
v_1{2}(STAR)= 1.14942e-01 +/- 1.22453e-02
v_1{2}(ALICE)= 1.16803e-01 +/- 1.23454e-02
v_1{2}(CMS)= 1.23010e-01 +/- 1.25967e-02
v_1{2}(ATLAS)= 1.34058e-01 +/- 1.39672e-02
v_2{2}(phenix)= 1.12710e-02 +/- 7.85055e-03
v_2{2}(STAR)= 1.12924e-02 +/- 7.54441e-03
v_2{2}(ALICE)= 1.12668e-02 +/- 7.85900e-03
v_2{2}(CMS)= 1.24775e-02 +/- 8.03762e-03
v_2{2}(ATLAS)= 1.87290e-02 +/- 8.00334e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 6.11702e-03 +/- 1.51615e-02
v_4{2}(STAR)= 4.34927e-03 +/- 1.99572e-02
v_4{2}(ALICE)= 6.47356e-03 +/- 1.41390e-02
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 9.24203e-03 +/- 1.61426e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
