dN/dy= 2.97816e-02 +/- 1.16506e-03
<pT>= 7.06714e-01 +/- 3.58500e-03
<pT(>0.15)>= 7.17291e-01 +/- 3.61629e-03
sigma_pT/<pT>= 5.72737e-02 +/- 6.47327e-03
v_1{2}(phenix)= 1.05421e-01 +/- 1.03427e-02
v_1{2}(STAR)= 1.03229e-01 +/- 1.03520e-02
v_1{2}(ALICE)= 1.04872e-01 +/- 1.02169e-02
v_1{2}(CMS)= 1.09754e-01 +/- 1.07219e-02
v_1{2}(ATLAS)= 1.19144e-01 +/- 1.12965e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 1.69582e-02 +/- 1.60460e-02
v_2{2}(ATLAS)= 2.98215e-02 +/- 1.07410e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 2.56488e-02 +/- 1.12862e-02
v_4{2}(STAR)= 2.44211e-02 +/- 1.11326e-02
v_4{2}(ALICE)= 2.39640e-02 +/- 1.13477e-02
v_4{2}(CMS)= 2.62290e-02 +/- 1.27963e-02
v_4{2}(ATLAS)= 1.97554e-02 +/- 1.89223e-02
v_5{2}(phenix)= 4.19002e-03 +/- 5.57051e-02
v_5{2}(STAR)= 7.53173e-03 +/- 3.09548e-02
v_5{2}(ALICE)= 7.18165e-03 +/- 3.26353e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 3.32642e-03 +/- 9.82223e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
