dN/dy= 1.20000e-03 +/- 6.66666e-05
<pT>= 8.68639e-01 +/- 2.65455e-02
<pT(>0.15)>= 8.78121e-01 +/- 2.75340e-02
sigma_pT/<pT>= 2.91562e-01 +/- 3.19767e-02
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 2.17559e-01 +/- 1.57884e-01
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 1.55766e-01 +/- 2.35243e-01
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 1.56100e-01 +/- 2.87409e-01
v_3{2}(STAR)= 3.97495e-01 +/- 9.22085e-02
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 4.24082e-01 +/- 1.12574e-01
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 2.36308e-01 +/- 2.12078e-01
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 3.29008e-01 +/- 1.50331e-01
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 2.47568e-01 +/- 2.97327e-01
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 3.66423e-01 +/- 1.21814e-01
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 3.53300e-01 +/- 2.02594e-01
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
