dN/dy= 6.49879e-03 +/- 2.47003e-04
<pT>= 7.67909e-01 +/- 9.69427e-03
<pT(>0.15)>= 7.76316e-01 +/- 9.83915e-03
sigma_pT/<pT>= 9.47038e-02 +/- 9.54291e-03
v_1{2}(phenix)= 5.48747e-02 +/- 3.00928e-02
v_1{2}(STAR)= 5.51001e-02 +/- 3.01150e-02
v_1{2}(ALICE)= 5.52470e-02 +/- 3.00001e-02
v_1{2}(CMS)= 6.63549e-02 +/- 2.69385e-02
v_1{2}(ATLAS)= 5.69586e-02 +/- 3.75829e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 5.05208e-02 +/- 2.74637e-02
v_4{2}(STAR)= 5.22307e-02 +/- 2.64378e-02
v_4{2}(ALICE)= 4.96387e-02 +/- 2.83836e-02
v_4{2}(CMS)= 5.88196e-02 +/- 2.60051e-02
v_4{2}(ATLAS)= 4.25962e-02 +/- 5.09994e-02
v_5{2}(phenix)= 3.49074e-02 +/- 2.97701e-02
v_5{2}(STAR)= 3.84993e-02 +/- 2.68805e-02
v_5{2}(ALICE)= 3.83638e-02 +/- 2.69731e-02
v_5{2}(CMS)= 5.54837e-02 +/- 2.18390e-02
v_5{2}(ATLAS)= 4.82447e-02 +/- 3.04292e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
