dN/dy= 3.59911e+00 +/- 9.25581e-02
dN/dy(pT>0.2,|eta|<0.8)= 5.04401e+00 
dN/dy(pT>0.15,|eta|<0.8)= 5.33507e+00 
dN/dy(pT>0.4,|eta|<2.5)= 6.70531e+00 
<pT>= 4.43206e-01 +/- 6.06969e-04
<pT(>0.15)>= 4.62632e-01 +/- 5.82828e-04
sigma_pT/<pT>= 2.23510e-02 +/- 2.57353e-03
v_1{2}(phenix)= 1.03851e-02 +/- 1.04085e-03
v_1{2}(STAR)= 9.99019e-03 +/- 9.72216e-04
v_1{2}(ALICE)= 1.02735e-02 +/- 1.03258e-03
v_1{2}(CMS)= 1.12797e-02 +/- 1.13170e-03
v_1{2}(ATLAS)= 1.10011e-02 +/- 1.31003e-03
v_2{2}(phenix)= 1.36467e-02 +/- 8.95485e-04
v_2{2}(STAR)= 1.31243e-02 +/- 8.53364e-04
v_2{2}(ALICE)= 1.35187e-02 +/- 8.84830e-04
v_2{2}(CMS)= 1.47618e-02 +/- 1.01281e-03
v_2{2}(ATLAS)= 1.50338e-02 +/- 1.30962e-03
v_3{2}(phenix)= 4.22719e-03 +/- 7.41767e-04
v_3{2}(STAR)= 3.93221e-03 +/- 7.24559e-04
v_3{2}(ALICE)= 4.25569e-03 +/- 7.22161e-04
v_3{2}(CMS)= 5.05246e-03 +/- 8.07158e-04
v_3{2}(ATLAS)= 8.21258e-03 +/- 8.82014e-04
v_4{2}(phenix)= 3.31775e-03 +/- 8.10004e-04
v_4{2}(STAR)= 3.03217e-03 +/- 7.85336e-04
v_4{2}(ALICE)= 3.37271e-03 +/- 7.91659e-04
v_4{2}(CMS)= 4.02574e-03 +/- 8.09959e-04
v_4{2}(ATLAS)= 6.51595e-03 +/- 1.12844e-03
v_5{2}(phenix)= 1.36289e-03 +/- 1.45700e-03
v_5{2}(STAR)= 1.31565e-03 +/- 1.35816e-03
v_5{2}(ALICE)= 1.49162e-03 +/- 1.30229e-03
v_5{2}(CMS)= 8.35529e-04 +/- 3.21174e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.39002e-04 +/- 4.48192e-03
v_6{2}(STAR)= 6.76138e-04 +/- 2.63358e-03
v_6{2}(ALICE)= 7.36534e-04 +/- 2.62020e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
