dN/dy= 2.77100e-01 +/- 7.42292e-03
<pT>= 5.02458e-01 +/- 1.31477e-03
<pT(>0.15)>= 5.19070e-01 +/- 1.30589e-03
sigma_pT/<pT>= 2.42198e-02 +/- 2.03979e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.79030e-03 +/- 3.98592e-03
v_2{2}(phenix)= 8.24608e-03 +/- 6.79972e-04
v_2{2}(STAR)= 7.86274e-03 +/- 6.37776e-04
v_2{2}(ALICE)= 8.19304e-03 +/- 6.75111e-04
v_2{2}(CMS)= 8.62516e-03 +/- 7.59456e-04
v_2{2}(ATLAS)= 8.71231e-03 +/- 1.06441e-03
v_3{2}(phenix)= 3.56680e-03 +/- 4.99922e-04
v_3{2}(STAR)= 3.24099e-03 +/- 4.90869e-04
v_3{2}(ALICE)= 3.45614e-03 +/- 5.04851e-04
v_3{2}(CMS)= 4.51932e-03 +/- 5.08977e-04
v_3{2}(ATLAS)= 7.83398e-03 +/- 6.31047e-04
v_4{2}(phenix)= 2.20207e-03 +/- 4.70480e-04
v_4{2}(STAR)= 2.12821e-03 +/- 4.46025e-04
v_4{2}(ALICE)= 2.21877e-03 +/- 4.62054e-04
v_4{2}(CMS)= 2.30601e-03 +/- 6.02601e-04
v_4{2}(ATLAS)= 3.28207e-03 +/- 1.02113e-03
v_5{2}(phenix)= 1.26376e-03 +/- 8.56287e-04
v_5{2}(STAR)= 1.25619e-03 +/- 7.76290e-04
v_5{2}(ALICE)= 1.35625e-03 +/- 7.96547e-04
v_5{2}(CMS)= 1.10492e-03 +/- 1.21242e-03
v_5{2}(ATLAS)= 1.28987e-03 +/- 1.77186e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.11024e-03 +/- 1.01599e-03
v_6{2}(ATLAS)= 2.32906e-03 +/- 1.30335e-03
