dN/dy= 2.77100e-01 +/- 7.42292e-03
<pT>= 5.02458e-01 +/- 1.31477e-03
<pT(>0.15)>= 5.19070e-01 +/- 1.30589e-03
sigma_pT/<pT>= 2.42198e-02 +/- 2.03979e-03
v_1{2}(phenix)= 4.19483e-02 +/- 5.67792e-03
v_1{2}(STAR)= 4.07123e-02 +/- 5.58283e-03
v_1{2}(ALICE)= 4.16557e-02 +/- 5.67370e-03
v_1{2}(CMS)= 4.51562e-02 +/- 5.90193e-03
v_1{2}(ATLAS)= 5.15224e-02 +/- 7.27741e-03
v_2{2}(phenix)= 1.43048e-02 +/- 2.41200e-03
v_2{2}(STAR)= 1.40134e-02 +/- 2.35986e-03
v_2{2}(ALICE)= 1.42943e-02 +/- 2.37859e-03
v_2{2}(CMS)= 1.41651e-02 +/- 2.66179e-03
v_2{2}(ATLAS)= 1.49957e-02 +/- 3.45948e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 5.85867e-04 +/- 4.60285e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 4.98485e-03 +/- 5.45398e-03
v_5{2}(STAR)= 6.34098e-03 +/- 4.22292e-03
v_5{2}(ALICE)= 5.82448e-03 +/- 4.66471e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.73192e-04 +/- 3.70176e-02
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.91328e-03 +/- 1.31028e-02
v_6{2}(CMS)= 4.55216e-04 +/- 5.93981e-02
v_6{2}(ATLAS)= 4.50398e-03 +/- 1.14636e-02
