dN/dy= 3.38918e-01 +/- 9.02611e-03
<pT>= 5.04423e-01 +/- 1.21896e-03
<pT(>0.15)>= 5.20667e-01 +/- 1.18409e-03
sigma_pT/<pT>= 2.78273e-02 +/- 2.48717e-03
v_1{2}(phenix)= 1.67856e-02 +/- 2.25123e-03
v_1{2}(STAR)= 1.60623e-02 +/- 2.24831e-03
v_1{2}(ALICE)= 1.68481e-02 +/- 2.28096e-03
v_1{2}(CMS)= 1.74870e-02 +/- 2.26038e-03
v_1{2}(ATLAS)= 1.77444e-02 +/- 3.30558e-03
v_2{2}(phenix)= 2.77021e-03 +/- 7.13007e-03
v_2{2}(STAR)= 2.36389e-03 +/- 7.75635e-03
v_2{2}(ALICE)= 3.20478e-03 +/- 6.06529e-03
v_2{2}(CMS)= 2.49953e-03 +/- 9.80709e-03
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 4.09204e-03 +/- 5.27961e-03
v_3{2}(STAR)= 4.09613e-03 +/- 4.92360e-03
v_3{2}(ALICE)= 4.43410e-03 +/- 4.76510e-03
v_3{2}(CMS)= 5.55701e-03 +/- 4.76343e-03
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 3.89731e-03 +/- 4.98607e-03
v_4{2}(STAR)= 4.49984e-03 +/- 4.25069e-03
v_4{2}(ALICE)= 4.13120e-03 +/- 4.63590e-03
v_4{2}(CMS)= 6.15602e-03 +/- 3.83553e-03
v_4{2}(ATLAS)= 7.37965e-03 +/- 5.22417e-03
v_5{2}(phenix)= 4.28327e-03 +/- 4.49168e-03
v_5{2}(STAR)= 3.95638e-03 +/- 4.59407e-03
v_5{2}(ALICE)= 4.73669e-03 +/- 4.02184e-03
v_5{2}(CMS)= 1.49405e-03 +/- 1.47310e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
