dN/dy= 7.80508e-02 +/- 3.38008e-03
<pT>= 6.99421e-01 +/- 2.58246e-03
<pT(>0.15)>= 7.10198e-01 +/- 2.55976e-03
sigma_pT/<pT>= 4.47453e-02 +/- 3.45805e-03
v_1{2}(phenix)= 5.69123e-02 +/- 5.37534e-03
v_1{2}(STAR)= 5.63649e-02 +/- 5.29654e-03
v_1{2}(ALICE)= 5.70266e-02 +/- 5.33419e-03
v_1{2}(CMS)= 5.79926e-02 +/- 5.59344e-03
v_1{2}(ATLAS)= 6.20875e-02 +/- 6.31067e-03
v_2{2}(phenix)= 2.47110e-02 +/- 4.40754e-03
v_2{2}(STAR)= 2.33758e-02 +/- 4.44694e-03
v_2{2}(ALICE)= 2.47038e-02 +/- 4.36388e-03
v_2{2}(CMS)= 2.54329e-02 +/- 4.27710e-03
v_2{2}(ATLAS)= 2.20192e-02 +/- 5.82818e-03
v_3{2}(phenix)= 4.00150e-03 +/- 2.23413e-02
v_3{2}(STAR)= 3.25319e-03 +/- 2.68377e-02
v_3{2}(ALICE)= 4.58882e-03 +/- 1.95563e-02
v_3{2}(CMS)= 9.98954e-03 +/- 9.99531e-03
v_3{2}(ATLAS)= 1.14328e-02 +/- 1.11181e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 8.15727e-03 +/- 9.78161e-03
v_5{2}(STAR)= 5.63916e-03 +/- 1.36380e-02
v_5{2}(ALICE)= 6.58420e-03 +/- 1.17986e-02
v_5{2}(CMS)= 1.11330e-02 +/- 7.77378e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
