dN/dy= 1.63917e+00 +/- 4.13867e-02
<pT>= 3.70574e-01 +/- 4.97892e-04
<pT(>0.15)>= 3.97898e-01 +/- 4.68891e-04
sigma_pT/<pT>= 1.98703e-02 +/- 1.64949e-03
v_1{2}(phenix)= 1.67328e-02 +/- 1.88848e-03
v_1{2}(STAR)= 1.58562e-02 +/- 1.72970e-03
v_1{2}(ALICE)= 1.66309e-02 +/- 1.86057e-03
v_1{2}(CMS)= 1.86202e-02 +/- 2.15530e-03
v_1{2}(ATLAS)= 2.50813e-02 +/- 3.03780e-03
v_2{2}(phenix)= 1.47616e-02 +/- 1.04314e-03
v_2{2}(STAR)= 1.38998e-02 +/- 9.69892e-04
v_2{2}(ALICE)= 1.46147e-02 +/- 1.02504e-03
v_2{2}(CMS)= 1.62127e-02 +/- 1.22502e-03
v_2{2}(ATLAS)= 1.65104e-02 +/- 1.58633e-03
v_3{2}(phenix)= 2.33120e-03 +/- 2.05005e-03
v_3{2}(STAR)= 2.08668e-03 +/- 2.04238e-03
v_3{2}(ALICE)= 2.73105e-03 +/- 1.74845e-03
v_3{2}(CMS)= 1.44571e-03 +/- 4.20601e-03
v_3{2}(ATLAS)= 7.06426e-03 +/- 2.16346e-03
v_4{2}(phenix)= 1.51957e-03 +/- 3.01000e-03
v_4{2}(STAR)= 8.36721e-04 +/- 4.75253e-03
v_4{2}(ALICE)= 1.86918e-03 +/- 2.37519e-03
v_4{2}(CMS)= 2.29355e-03 +/- 2.82102e-03
v_4{2}(ATLAS)= 6.96754e-03 +/- 2.10617e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 5.03205e-04 +/- 3.07750e-02
v_6{2}(phenix)= 1.83969e-03 +/- 2.95626e-03
v_6{2}(STAR)= 1.25832e-03 +/- 3.54424e-03
v_6{2}(ALICE)= 2.11121e-03 +/- 2.50211e-03
v_6{2}(CMS)= 2.01033e-03 +/- 3.72788e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
