dN/dy= 1.73847e+00 +/- 4.47231e-02
<pT>= 3.63181e-01 +/- 3.49882e-04
<pT(>0.15)>= 3.92474e-01 +/- 3.40087e-04
sigma_pT/<pT>= 2.06870e-02 +/- 1.75721e-03
v_1{2}(phenix)= 1.26636e-02 +/- 1.95991e-03
v_1{2}(STAR)= 1.13652e-02 +/- 1.75610e-03
v_1{2}(ALICE)= 1.23080e-02 +/- 1.90888e-03
v_1{2}(CMS)= 1.61232e-02 +/- 2.40985e-03
v_1{2}(ATLAS)= 2.16175e-02 +/- 3.77952e-03
v_2{2}(phenix)= 1.39940e-02 +/- 1.09734e-03
v_2{2}(STAR)= 1.30155e-02 +/- 1.02094e-03
v_2{2}(ALICE)= 1.38110e-02 +/- 1.08046e-03
v_2{2}(CMS)= 1.57976e-02 +/- 1.28841e-03
v_2{2}(ATLAS)= 1.68472e-02 +/- 1.86258e-03
v_3{2}(phenix)= 2.81804e-03 +/- 1.82331e-03
v_3{2}(STAR)= 2.52084e-03 +/- 1.80484e-03
v_3{2}(ALICE)= 2.97921e-03 +/- 1.68387e-03
v_3{2}(CMS)= 3.41660e-03 +/- 2.19848e-03
v_3{2}(ATLAS)= 3.56199e-03 +/- 4.45363e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 4.73034e-03 +/- 2.68806e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
