dN/dy= 3.67304e-01 +/- 2.02229e-02
<pT>= 6.31759e-01 +/- 1.10732e-03
<pT(>0.15)>= 6.43531e-01 +/- 1.02911e-03
sigma_pT/<pT>= 3.88905e-02 +/- 3.55018e-03
v_1{2}(phenix)= 9.61346e-02 +/- 7.54821e-03
v_1{2}(STAR)= 9.41348e-02 +/- 7.42534e-03
v_1{2}(ALICE)= 9.57675e-02 +/- 7.52932e-03
v_1{2}(CMS)= 1.00788e-01 +/- 7.89512e-03
v_1{2}(ATLAS)= 1.10831e-01 +/- 8.80213e-03
v_2{2}(phenix)= 1.60207e-02 +/- 2.38942e-03
v_2{2}(STAR)= 1.56612e-02 +/- 2.36811e-03
v_2{2}(ALICE)= 1.60010e-02 +/- 2.37859e-03
v_2{2}(CMS)= 1.56924e-02 +/- 2.53780e-03
v_2{2}(ATLAS)= 1.99910e-02 +/- 2.83182e-03
v_3{2}(phenix)= 7.77765e-03 +/- 3.01601e-03
v_3{2}(STAR)= 7.24419e-03 +/- 3.05301e-03
v_3{2}(ALICE)= 7.75938e-03 +/- 2.96279e-03
v_3{2}(CMS)= 9.15087e-03 +/- 3.02017e-03
v_3{2}(ATLAS)= 8.97611e-03 +/- 4.06198e-03
v_4{2}(phenix)= 1.04692e-02 +/- 2.39597e-03
v_4{2}(STAR)= 1.02018e-02 +/- 2.29962e-03
v_4{2}(ALICE)= 1.05905e-02 +/- 2.36135e-03
v_4{2}(CMS)= 1.07432e-02 +/- 2.59496e-03
v_4{2}(ATLAS)= 1.23007e-02 +/- 4.18971e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.07123e-03 +/- 5.34971e-03
v_6{2}(STAR)= 4.26007e-03 +/- 5.03391e-03
v_6{2}(ALICE)= 4.52146e-03 +/- 4.87516e-03
v_6{2}(CMS)= 2.76764e-03 +/- 8.50493e-03
v_6{2}(ATLAS)= 7.41571e-03 +/- 4.33428e-03
