dN/dy= 1.10715e-01 +/- 1.73410e-03
<pT>= 1.36244e+00 +/- 5.62656e-03
<pT(>0.15)>= 1.36742e+00 +/- 6.01658e-03
sigma_pT/<pT>= 6.08229e-02 +/- 3.84757e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 8.21573e-02 +/- 1.23669e-02
v_2{2}(STAR)= 8.10373e-02 +/- 1.23653e-02
v_2{2}(ALICE)= 1.01733e-01 +/- 9.87073e-03
v_2{2}(CMS)= 1.06372e-01 +/- 9.57818e-03
v_2{2}(ATLAS)= 1.14969e-01 +/- 9.69928e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 4.19754e-02 +/- 1.84787e-02
v_3{2}(CMS)= 4.66076e-02 +/- 1.70104e-02
v_3{2}(ATLAS)= 3.82056e-02 +/- 1.91220e-02
v_4{2}(phenix)= 1.90773e-02 +/- 4.53278e-02
v_4{2}(STAR)= 1.60674e-02 +/- 5.29169e-02
v_4{2}(ALICE)= 1.34792e-02 +/- 4.89578e-02
v_4{2}(CMS)= 2.20070e-02 +/- 2.96521e-02
v_4{2}(ATLAS)= 2.43458e-02 +/- 2.82081e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
