dN/dy= 6.20399e-01 +/- 7.63962e-03
<pT>= 1.16895e+00 +/- 3.79642e-03
<pT(>0.15)>= 1.17495e+00 +/- 3.91672e-03
sigma_pT/<pT>= 3.76354e-02 +/- 4.02769e-03
v_1{2}(phenix)= 3.23806e-02 +/- 4.31709e-03
v_1{2}(STAR)= 3.20058e-02 +/- 4.29923e-03
v_1{2}(ALICE)= 2.25678e-02 +/- 5.02354e-03
v_1{2}(CMS)= 2.27140e-02 +/- 5.20865e-03
v_1{2}(ATLAS)= 2.76265e-02 +/- 5.19319e-03
v_2{2}(phenix)= 9.45897e-02 +/- 4.26180e-03
v_2{2}(STAR)= 9.36602e-02 +/- 4.26515e-03
v_2{2}(ALICE)= 1.12412e-01 +/- 4.45680e-03
v_2{2}(CMS)= 1.15124e-01 +/- 4.46994e-03
v_2{2}(ATLAS)= 1.25489e-01 +/- 4.95827e-03
v_3{2}(phenix)= 3.04788e-02 +/- 6.09785e-03
v_3{2}(STAR)= 3.03327e-02 +/- 6.10689e-03
v_3{2}(ALICE)= 4.06631e-02 +/- 5.68356e-03
v_3{2}(CMS)= 4.18815e-02 +/- 5.68625e-03
v_3{2}(ATLAS)= 4.64700e-02 +/- 5.84507e-03
v_4{2}(phenix)= 2.55429e-02 +/- 6.07656e-03
v_4{2}(STAR)= 2.57834e-02 +/- 6.03838e-03
v_4{2}(ALICE)= 2.92488e-02 +/- 4.86872e-03
v_4{2}(CMS)= 2.98806e-02 +/- 4.85372e-03
v_4{2}(ATLAS)= 3.21685e-02 +/- 5.17664e-03
v_5{2}(phenix)= 1.74793e-02 +/- 6.50708e-03
v_5{2}(STAR)= 1.80144e-02 +/- 6.12462e-03
v_5{2}(ALICE)= 2.24333e-02 +/- 4.83806e-03
v_5{2}(CMS)= 2.25652e-02 +/- 5.25333e-03
v_5{2}(ATLAS)= 2.56663e-02 +/- 5.84020e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 3.56607e-03 +/- 2.80354e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
