dN/dy= 1.03378e+01 +/- 1.22039e-01
<pT>= 1.00270e+00 +/- 2.25310e-03
<pT(>0.15)>= 1.01031e+00 +/- 2.25268e-03
sigma_pT/<pT>= 3.05130e-02 +/- 2.48224e-03
v_1{2}(phenix)= 2.49048e-02 +/- 1.69937e-03
v_1{2}(STAR)= 2.45792e-02 +/- 1.67675e-03
v_1{2}(ALICE)= 2.29822e-02 +/- 1.62336e-03
v_1{2}(CMS)= 2.35139e-02 +/- 1.63234e-03
v_1{2}(ATLAS)= 2.49720e-02 +/- 1.84322e-03
v_2{2}(phenix)= 9.80731e-02 +/- 3.28037e-03
v_2{2}(STAR)= 9.68822e-02 +/- 3.23625e-03
v_2{2}(ALICE)= 1.07051e-01 +/- 3.58116e-03
v_2{2}(CMS)= 1.10613e-01 +/- 3.70826e-03
v_2{2}(ATLAS)= 1.23489e-01 +/- 4.09460e-03
v_3{2}(phenix)= 3.58077e-02 +/- 1.91869e-03
v_3{2}(STAR)= 3.53803e-02 +/- 1.90367e-03
v_3{2}(ALICE)= 4.07843e-02 +/- 2.22792e-03
v_3{2}(CMS)= 4.23078e-02 +/- 2.26437e-03
v_3{2}(ATLAS)= 4.73309e-02 +/- 2.46844e-03
v_4{2}(phenix)= 2.05055e-02 +/- 1.22111e-03
v_4{2}(STAR)= 2.02426e-02 +/- 1.21029e-03
v_4{2}(ALICE)= 2.45777e-02 +/- 1.35775e-03
v_4{2}(CMS)= 2.55596e-02 +/- 1.42747e-03
v_4{2}(ATLAS)= 2.92107e-02 +/- 1.55942e-03
v_5{2}(phenix)= 9.56495e-03 +/- 1.17320e-03
v_5{2}(STAR)= 9.48798e-03 +/- 1.15203e-03
v_5{2}(ALICE)= 1.18758e-02 +/- 1.10934e-03
v_5{2}(CMS)= 1.21614e-02 +/- 1.14802e-03
v_5{2}(ATLAS)= 1.36463e-02 +/- 1.31820e-03
v_6{2}(phenix)= 5.99500e-03 +/- 1.25729e-03
v_6{2}(STAR)= 5.97827e-03 +/- 1.24697e-03
v_6{2}(ALICE)= 7.51889e-03 +/- 1.07568e-03
v_6{2}(CMS)= 7.57140e-03 +/- 1.08985e-03
v_6{2}(ATLAS)= 9.10950e-03 +/- 1.13775e-03
