dN/dy= 2.92509e+00 +/- 3.42274e-02
<pT>= 1.10400e+00 +/- 2.57804e-03
<pT(>0.15)>= 1.11064e+00 +/- 2.60377e-03
sigma_pT/<pT>= 2.87737e-02 +/- 2.23206e-03
v_1{2}(phenix)= 2.24718e-02 +/- 2.25046e-03
v_1{2}(STAR)= 2.22288e-02 +/- 2.24181e-03
v_1{2}(ALICE)= 1.88956e-02 +/- 2.10780e-03
v_1{2}(CMS)= 1.87471e-02 +/- 2.11482e-03
v_1{2}(ATLAS)= 1.91811e-02 +/- 2.31227e-03
v_2{2}(phenix)= 9.40803e-02 +/- 3.50118e-03
v_2{2}(STAR)= 9.30749e-02 +/- 3.46461e-03
v_2{2}(ALICE)= 1.08339e-01 +/- 3.93437e-03
v_2{2}(CMS)= 1.11253e-01 +/- 4.06602e-03
v_2{2}(ATLAS)= 1.22066e-01 +/- 4.37341e-03
v_3{2}(phenix)= 3.41487e-02 +/- 2.19228e-03
v_3{2}(STAR)= 3.37676e-02 +/- 2.17892e-03
v_3{2}(ALICE)= 4.19265e-02 +/- 2.50809e-03
v_3{2}(CMS)= 4.36279e-02 +/- 2.54760e-03
v_3{2}(ATLAS)= 4.86708e-02 +/- 2.74317e-03
v_4{2}(phenix)= 1.79427e-02 +/- 1.90511e-03
v_4{2}(STAR)= 1.77641e-02 +/- 1.89701e-03
v_4{2}(ALICE)= 2.56141e-02 +/- 2.09039e-03
v_4{2}(CMS)= 2.64209e-02 +/- 2.08701e-03
v_4{2}(ATLAS)= 2.95687e-02 +/- 2.28709e-03
v_5{2}(phenix)= 8.26527e-03 +/- 2.99893e-03
v_5{2}(STAR)= 8.18518e-03 +/- 3.04461e-03
v_5{2}(ALICE)= 1.13047e-02 +/- 2.19143e-03
v_5{2}(CMS)= 1.19988e-02 +/- 2.21069e-03
v_5{2}(ATLAS)= 1.43318e-02 +/- 2.06777e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 1.28896e-03 +/- 1.69400e-02
v_6{2}(ALICE)= 7.36187e-03 +/- 3.27624e-03
v_6{2}(CMS)= 8.01471e-03 +/- 3.19646e-03
v_6{2}(ATLAS)= 9.62879e-03 +/- 2.96162e-03
