dN/dy= 2.27930e+02 +/- 2.79386e+00
dN/dy(pT>0.2,|eta|<0.8)= 3.31006e+02 
dN/dy(pT>0.15,|eta|<0.8)= 3.47617e+02 
dN/dy(pT>0.4,|eta|<2.5)= 6.29854e+02 
<pT>= 5.66644e-01 +/- 8.84679e-04
<pT(>0.15)>= 5.88251e-01 +/- 8.71502e-04
sigma_pT/<pT>= 2.42853e-02 +/- 1.91976e-03
v_1{2}(phenix)= 9.11833e-03 +/- 5.41501e-04
v_1{2}(STAR)= 8.70132e-03 +/- 5.11245e-04
v_1{2}(ALICE)= 8.60432e-03 +/- 4.99049e-04
v_1{2}(CMS)= 9.50351e-03 +/- 5.64986e-04
v_1{2}(ATLAS)= 1.15053e-02 +/- 6.91719e-04
v_2{2}(phenix)= 8.58434e-02 +/- 2.81640e-03
v_2{2}(STAR)= 8.12140e-02 +/- 2.66890e-03
v_2{2}(ALICE)= 8.61096e-02 +/- 2.84087e-03
v_2{2}(CMS)= 9.85666e-02 +/- 3.24270e-03
v_2{2}(ATLAS)= 1.25299e-01 +/- 4.08224e-03
v_3{2}(phenix)= 2.51074e-02 +/- 1.16432e-03
v_3{2}(STAR)= 2.35967e-02 +/- 1.09674e-03
v_3{2}(ALICE)= 2.58102e-02 +/- 1.21260e-03
v_3{2}(CMS)= 3.04001e-02 +/- 1.41657e-03
v_3{2}(ATLAS)= 4.18416e-02 +/- 1.95512e-03
v_4{2}(phenix)= 1.27198e-02 +/- 6.49897e-04
v_4{2}(STAR)= 1.19232e-02 +/- 6.08775e-04
v_4{2}(ALICE)= 1.34500e-02 +/- 6.88101e-04
v_4{2}(CMS)= 1.60679e-02 +/- 8.17831e-04
v_4{2}(ATLAS)= 2.30635e-02 +/- 1.16775e-03
v_5{2}(phenix)= 4.67238e-03 +/- 3.05925e-04
v_5{2}(STAR)= 4.42341e-03 +/- 2.92695e-04
v_5{2}(ALICE)= 5.15043e-03 +/- 3.27954e-04
v_5{2}(CMS)= 6.01562e-03 +/- 3.76931e-04
v_5{2}(ATLAS)= 9.09547e-03 +/- 5.86663e-04
v_6{2}(phenix)= 1.69148e-03 +/- 2.88510e-04
v_6{2}(STAR)= 1.58257e-03 +/- 2.83529e-04
v_6{2}(ALICE)= 2.10632e-03 +/- 2.86381e-04
v_6{2}(CMS)= 2.58338e-03 +/- 3.13221e-04
v_6{2}(ATLAS)= 4.23661e-03 +/- 3.78639e-04
