dN/dy= 2.27930e+02 +/- 2.79386e+00
dN/dy(pT>0.2,|eta|<0.8)= 3.31006e+02 
dN/dy(pT>0.15,|eta|<0.8)= 3.47617e+02 
dN/dy(pT>0.4,|eta|<2.5)= 6.29854e+02 
<pT>= 5.66644e-01 +/- 8.84679e-04
<pT(>0.15)>= 5.88251e-01 +/- 8.71502e-04
sigma_pT/<pT>= 2.42853e-02 +/- 1.91976e-03
v_1{2}(phenix)= 4.11325e-03 +/- 9.59002e-04
v_1{2}(STAR)= 3.95861e-03 +/- 9.06496e-04
v_1{2}(ALICE)= 3.04933e-03 +/- 1.17037e-03
v_1{2}(CMS)= 2.80199e-03 +/- 1.48703e-03
v_1{2}(ATLAS)= 1.62078e-03 +/- 3.13917e-03
v_2{2}(phenix)= 8.08099e-02 +/- 2.60835e-03
v_2{2}(STAR)= 7.54584e-02 +/- 2.44111e-03
v_2{2}(ALICE)= 8.07698e-02 +/- 2.62566e-03
v_2{2}(CMS)= 9.36839e-02 +/- 3.02862e-03
v_2{2}(ATLAS)= 1.19975e-01 +/- 3.86685e-03
v_3{2}(phenix)= 2.13939e-02 +/- 1.05681e-03
v_3{2}(STAR)= 1.97968e-02 +/- 9.79227e-04
v_3{2}(ALICE)= 2.18995e-02 +/- 1.09917e-03
v_3{2}(CMS)= 2.62083e-02 +/- 1.30747e-03
v_3{2}(ATLAS)= 3.66009e-02 +/- 1.83687e-03
v_4{2}(phenix)= 1.07377e-02 +/- 6.24917e-04
v_4{2}(STAR)= 9.90324e-03 +/- 5.78341e-04
v_4{2}(ALICE)= 1.12827e-02 +/- 6.58989e-04
v_4{2}(CMS)= 1.36515e-02 +/- 7.93106e-04
v_4{2}(ATLAS)= 1.98856e-02 +/- 1.12349e-03
v_5{2}(phenix)= 3.85274e-03 +/- 2.74268e-04
v_5{2}(STAR)= 3.55415e-03 +/- 2.55344e-04
v_5{2}(ALICE)= 4.15017e-03 +/- 3.03579e-04
v_5{2}(CMS)= 5.07093e-03 +/- 3.59127e-04
v_5{2}(ATLAS)= 7.61189e-03 +/- 5.15853e-04
v_6{2}(phenix)= 1.32521e-03 +/- 1.77371e-04
v_6{2}(STAR)= 1.17636e-03 +/- 1.73603e-04
v_6{2}(ALICE)= 1.46432e-03 +/- 1.82140e-04
v_6{2}(CMS)= 1.79699e-03 +/- 2.20765e-04
v_6{2}(ATLAS)= 2.91131e-03 +/- 2.84908e-04
