dN/dy= 1.75793e+01 +/- 2.18566e-01
<pT>= 6.85193e-01 +/- 1.55665e-03
<pT(>0.15)>= 6.98853e-01 +/- 1.53482e-03
sigma_pT/<pT>= 3.09646e-02 +/- 2.40979e-03
v_1{2}(phenix)= 1.32388e-02 +/- 8.63081e-04
v_1{2}(STAR)= 1.29171e-02 +/- 8.33469e-04
v_1{2}(ALICE)= 1.26088e-02 +/- 8.39627e-04
v_1{2}(CMS)= 1.31145e-02 +/- 8.76516e-04
v_1{2}(ATLAS)= 1.35770e-02 +/- 1.00604e-03
v_2{2}(phenix)= 8.89789e-02 +/- 3.01667e-03
v_2{2}(STAR)= 8.61831e-02 +/- 2.92862e-03
v_2{2}(ALICE)= 8.99262e-02 +/- 3.07014e-03
v_2{2}(CMS)= 9.76987e-02 +/- 3.29216e-03
v_2{2}(ATLAS)= 1.20865e-01 +/- 4.01707e-03
v_3{2}(phenix)= 2.66434e-02 +/- 1.27812e-03
v_3{2}(STAR)= 2.58115e-02 +/- 1.25271e-03
v_3{2}(ALICE)= 2.74864e-02 +/- 1.32289e-03
v_3{2}(CMS)= 3.03481e-02 +/- 1.44682e-03
v_3{2}(ATLAS)= 3.94574e-02 +/- 1.93075e-03
v_4{2}(phenix)= 1.45296e-02 +/- 1.00926e-03
v_4{2}(STAR)= 1.40637e-02 +/- 9.96494e-04
v_4{2}(ALICE)= 1.51077e-02 +/- 1.05255e-03
v_4{2}(CMS)= 1.66131e-02 +/- 1.13996e-03
v_4{2}(ATLAS)= 2.23263e-02 +/- 1.47796e-03
v_5{2}(phenix)= 5.88833e-03 +/- 9.65111e-04
v_5{2}(STAR)= 5.70956e-03 +/- 9.51911e-04
v_5{2}(ALICE)= 6.55840e-03 +/- 9.41706e-04
v_5{2}(CMS)= 7.26450e-03 +/- 9.56278e-04
v_5{2}(ATLAS)= 1.00743e-02 +/- 1.01951e-03
v_6{2}(phenix)= 9.16030e-04 +/- 3.37484e-03
v_6{2}(STAR)= 9.48051e-04 +/- 3.15564e-03
v_6{2}(ALICE)= 2.33304e-03 +/- 1.39653e-03
v_6{2}(CMS)= 2.15824e-03 +/- 1.73429e-03
v_6{2}(ATLAS)= 4.30142e-03 +/- 1.40169e-03
