dN/dy= 1.81494e+01 +/- 2.20862e-01
<pT>= 6.84497e-01 +/- 1.52391e-03
<pT(>0.15)>= 6.98232e-01 +/- 1.50528e-03
sigma_pT/<pT>= 3.05601e-02 +/- 2.34615e-03
v_1{2}(phenix)= 1.20075e-02 +/- 9.57246e-04
v_1{2}(STAR)= 1.17864e-02 +/- 9.38679e-04
v_1{2}(ALICE)= 1.12151e-02 +/- 9.07429e-04
v_1{2}(CMS)= 1.18494e-02 +/- 9.20348e-04
v_1{2}(ATLAS)= 1.29286e-02 +/- 1.01269e-03
v_2{2}(phenix)= 8.89090e-02 +/- 2.97047e-03
v_2{2}(STAR)= 8.61947e-02 +/- 2.88116e-03
v_2{2}(ALICE)= 9.00344e-02 +/- 3.02159e-03
v_2{2}(CMS)= 9.80120e-02 +/- 3.29347e-03
v_2{2}(ATLAS)= 1.21753e-01 +/- 4.02156e-03
v_3{2}(phenix)= 2.78587e-02 +/- 1.34140e-03
v_3{2}(STAR)= 2.69540e-02 +/- 1.30323e-03
v_3{2}(ALICE)= 2.88417e-02 +/- 1.39849e-03
v_3{2}(CMS)= 3.13899e-02 +/- 1.56280e-03
v_3{2}(ATLAS)= 3.95380e-02 +/- 1.93509e-03
v_4{2}(phenix)= 1.41823e-02 +/- 9.40436e-04
v_4{2}(STAR)= 1.36001e-02 +/- 9.18979e-04
v_4{2}(ALICE)= 1.48596e-02 +/- 9.78867e-04
v_4{2}(CMS)= 1.65627e-02 +/- 1.07150e-03
v_4{2}(ATLAS)= 2.19324e-02 +/- 1.42153e-03
v_5{2}(phenix)= 4.35996e-03 +/- 1.21830e-03
v_5{2}(STAR)= 4.13569e-03 +/- 1.20795e-03
v_5{2}(ALICE)= 4.59096e-03 +/- 1.17787e-03
v_5{2}(CMS)= 5.26848e-03 +/- 1.19752e-03
v_5{2}(ATLAS)= 7.10828e-03 +/- 1.26001e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.77802e-03 +/- 3.29331e-03
