dN/dy= 3.32790e+00 +/- 3.73195e-02
<pT>= 1.09555e+00 +/- 2.65117e-03
<pT(>0.15)>= 1.10237e+00 +/- 2.68662e-03
sigma_pT/<pT>= 3.01281e-02 +/- 2.17412e-03
v_1{2}(phenix)= 2.13036e-02 +/- 1.90925e-03
v_1{2}(STAR)= 2.09561e-02 +/- 1.87813e-03
v_1{2}(ALICE)= 2.02496e-02 +/- 1.78146e-03
v_1{2}(CMS)= 2.05829e-02 +/- 1.78938e-03
v_1{2}(ATLAS)= 2.20881e-02 +/- 1.82053e-03
v_2{2}(phenix)= 9.24544e-02 +/- 3.58348e-03
v_2{2}(STAR)= 9.14534e-02 +/- 3.57328e-03
v_2{2}(ALICE)= 1.06652e-01 +/- 4.06085e-03
v_2{2}(CMS)= 1.09961e-01 +/- 4.11717e-03
v_2{2}(ATLAS)= 1.20388e-01 +/- 4.41311e-03
v_3{2}(phenix)= 3.45216e-02 +/- 1.92592e-03
v_3{2}(STAR)= 3.40815e-02 +/- 1.93279e-03
v_3{2}(ALICE)= 4.17457e-02 +/- 2.09789e-03
v_3{2}(CMS)= 4.32999e-02 +/- 2.14109e-03
v_3{2}(ATLAS)= 4.74383e-02 +/- 2.25187e-03
v_4{2}(phenix)= 1.91777e-02 +/- 1.90103e-03
v_4{2}(STAR)= 1.91697e-02 +/- 1.88830e-03
v_4{2}(ALICE)= 2.50913e-02 +/- 1.94515e-03
v_4{2}(CMS)= 2.56920e-02 +/- 2.01013e-03
v_4{2}(ATLAS)= 2.86447e-02 +/- 2.18333e-03
v_5{2}(phenix)= 3.53276e-03 +/- 6.19710e-03
v_5{2}(STAR)= 3.51109e-03 +/- 6.13998e-03
v_5{2}(ALICE)= 1.01429e-02 +/- 2.47785e-03
v_5{2}(CMS)= 9.95954e-03 +/- 2.62860e-03
v_5{2}(ATLAS)= 1.03120e-02 +/- 2.70515e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.38961e-03 +/- 1.30492e-02
v_6{2}(ATLAS)= 3.97850e-03 +/- 5.24603e-03
