dN/dy= 1.15197e-01 +/- 1.75744e-03
<pT>= 1.34348e+00 +/- 5.22991e-03
<pT(>0.15)>= 1.34815e+00 +/- 5.53394e-03
sigma_pT/<pT>= 4.68598e-02 +/- 3.46169e-03
v_1{2}(phenix)= 5.56578e-02 +/- 1.55373e-02
v_1{2}(STAR)= 5.54615e-02 +/- 1.56364e-02
v_1{2}(ALICE)= 4.03341e-02 +/- 1.59897e-02
v_1{2}(CMS)= 4.09721e-02 +/- 1.65692e-02
v_1{2}(ATLAS)= 4.40166e-02 +/- 1.61161e-02
v_2{2}(phenix)= 9.15009e-02 +/- 1.11779e-02
v_2{2}(STAR)= 9.06424e-02 +/- 1.10419e-02
v_2{2}(ALICE)= 1.10397e-01 +/- 9.60929e-03
v_2{2}(CMS)= 1.14674e-01 +/- 9.70573e-03
v_2{2}(ATLAS)= 1.21536e-01 +/- 9.92597e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 2.14937e-02 +/- 2.58650e-02
v_3{2}(CMS)= 1.74870e-02 +/- 3.14422e-02
v_3{2}(ATLAS)= 3.67743e-02 +/- 1.77999e-02
v_4{2}(phenix)= 2.74403e-02 +/- 2.70889e-02
v_4{2}(STAR)= 2.56382e-02 +/- 2.82662e-02
v_4{2}(ALICE)= 3.23675e-02 +/- 2.04785e-02
v_4{2}(CMS)= 2.86849e-02 +/- 2.30463e-02
v_4{2}(ATLAS)= 2.40076e-02 +/- 2.67738e-02
v_5{2}(phenix)= 1.09101e-02 +/- 6.26594e-02
v_5{2}(STAR)= 9.93853e-03 +/- 6.86618e-02
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 4.82527e-03 +/- 1.38080e-01
v_6{2}(ATLAS)= 2.59127e-02 +/- 2.76844e-02
