dN/dy= 1.06159e+02 +/- 1.28117e+00
<pT>= 4.51854e-01 +/- 7.26407e-04
<pT(>0.15)>= 4.83504e-01 +/- 7.13408e-04
sigma_pT/<pT>= 2.32442e-02 +/- 1.87024e-03
v_1{2}(phenix)= 8.42569e-03 +/- 5.71451e-04
v_1{2}(STAR)= 7.84495e-03 +/- 5.29448e-04
v_1{2}(ALICE)= 8.10502e-03 +/- 5.40249e-04
v_1{2}(CMS)= 9.20638e-03 +/- 6.04216e-04
v_1{2}(ATLAS)= 1.15789e-02 +/- 7.48971e-04
v_2{2}(phenix)= 7.89295e-02 +/- 2.60907e-03
v_2{2}(STAR)= 7.23688e-02 +/- 2.39530e-03
v_2{2}(ALICE)= 7.77214e-02 +/- 2.57786e-03
v_2{2}(CMS)= 9.29853e-02 +/- 3.07287e-03
v_2{2}(ATLAS)= 1.23344e-01 +/- 4.00713e-03
v_3{2}(phenix)= 2.20503e-02 +/- 1.03824e-03
v_3{2}(STAR)= 1.99803e-02 +/- 9.35101e-04
v_3{2}(ALICE)= 2.19791e-02 +/- 1.03904e-03
v_3{2}(CMS)= 2.73677e-02 +/- 1.29337e-03
v_3{2}(ATLAS)= 4.00352e-02 +/- 1.88088e-03
v_4{2}(phenix)= 1.04995e-02 +/- 6.07048e-04
v_4{2}(STAR)= 9.48702e-03 +/- 5.56982e-04
v_4{2}(ALICE)= 1.07632e-02 +/- 6.13095e-04
v_4{2}(CMS)= 1.35361e-02 +/- 7.26423e-04
v_4{2}(ATLAS)= 2.10129e-02 +/- 1.09589e-03
v_5{2}(phenix)= 3.77030e-03 +/- 3.80395e-04
v_5{2}(STAR)= 3.41468e-03 +/- 3.57356e-04
v_5{2}(ALICE)= 3.95890e-03 +/- 3.73559e-04
v_5{2}(CMS)= 4.99308e-03 +/- 4.62906e-04
v_5{2}(ATLAS)= 7.68746e-03 +/- 7.28513e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 5.72796e-04 +/- 1.26689e-03
v_6{2}(CMS)= 1.18894e-03 +/- 7.66879e-04
v_6{2}(ATLAS)= 2.78289e-03 +/- 6.99202e-04
