dN/dy= 1.05250e+02 +/- 1.28385e+00
<pT>= 4.53142e-01 +/- 7.11967e-04
<pT(>0.15)>= 4.84573e-01 +/- 7.02564e-04
sigma_pT/<pT>= 2.27892e-02 +/- 1.87741e-03
v_1{2}(phenix)= 8.32966e-03 +/- 5.10208e-04
v_1{2}(STAR)= 7.82490e-03 +/- 4.77898e-04
v_1{2}(ALICE)= 8.05948e-03 +/- 4.94696e-04
v_1{2}(CMS)= 9.07497e-03 +/- 5.74406e-04
v_1{2}(ATLAS)= 1.18568e-02 +/- 7.69226e-04
v_2{2}(phenix)= 7.90414e-02 +/- 2.61505e-03
v_2{2}(STAR)= 7.25693e-02 +/- 2.40913e-03
v_2{2}(ALICE)= 7.77926e-02 +/- 2.58298e-03
v_2{2}(CMS)= 9.28459e-02 +/- 3.06261e-03
v_2{2}(ATLAS)= 1.23561e-01 +/- 4.08117e-03
v_3{2}(phenix)= 2.17638e-02 +/- 1.04568e-03
v_3{2}(STAR)= 1.97671e-02 +/- 9.59034e-04
v_3{2}(ALICE)= 2.17285e-02 +/- 1.04858e-03
v_3{2}(CMS)= 2.69518e-02 +/- 1.27490e-03
v_3{2}(ATLAS)= 3.99962e-02 +/- 1.88904e-03
v_4{2}(phenix)= 1.07116e-02 +/- 5.82284e-04
v_4{2}(STAR)= 9.66536e-03 +/- 5.26739e-04
v_4{2}(ALICE)= 1.09547e-02 +/- 5.84412e-04
v_4{2}(CMS)= 1.40475e-02 +/- 7.55006e-04
v_4{2}(ATLAS)= 2.18877e-02 +/- 1.14194e-03
v_5{2}(phenix)= 3.54402e-03 +/- 4.05144e-04
v_5{2}(STAR)= 3.21620e-03 +/- 3.95137e-04
v_5{2}(ALICE)= 3.74958e-03 +/- 4.01277e-04
v_5{2}(CMS)= 4.73344e-03 +/- 4.24129e-04
v_5{2}(ATLAS)= 8.17139e-03 +/- 6.23464e-04
v_6{2}(phenix)= 1.69363e-03 +/- 5.20745e-04
v_6{2}(STAR)= 1.65622e-03 +/- 4.67449e-04
v_6{2}(ALICE)= 2.02045e-03 +/- 4.45252e-04
v_6{2}(CMS)= 2.14759e-03 +/- 5.86653e-04
v_6{2}(ATLAS)= 3.99016e-03 +/- 6.18045e-04
