dN/dy= 1.22040e+01 +/- 1.37695e-01
<pT>= 9.94614e-01 +/- 2.14095e-03
<pT(>0.15)>= 1.00236e+00 +/- 2.14587e-03
sigma_pT/<pT>= 3.07930e-02 +/- 2.33519e-03
v_1{2}(phenix)= 2.80856e-02 +/- 1.81720e-03
v_1{2}(STAR)= 2.77863e-02 +/- 1.79979e-03
v_1{2}(ALICE)= 2.78551e-02 +/- 1.73374e-03
v_1{2}(CMS)= 2.83568e-02 +/- 1.75637e-03
v_1{2}(ATLAS)= 3.03001e-02 +/- 1.79140e-03
v_2{2}(phenix)= 9.67282e-02 +/- 3.38362e-03
v_2{2}(STAR)= 9.54172e-02 +/- 3.35012e-03
v_2{2}(ALICE)= 1.05483e-01 +/- 3.70627e-03
v_2{2}(CMS)= 1.09182e-01 +/- 3.83364e-03
v_2{2}(ATLAS)= 1.22028e-01 +/- 4.25979e-03
v_3{2}(phenix)= 3.52048e-02 +/- 1.73348e-03
v_3{2}(STAR)= 3.48137e-02 +/- 1.72120e-03
v_3{2}(ALICE)= 4.00111e-02 +/- 1.98026e-03
v_3{2}(CMS)= 4.14046e-02 +/- 1.99642e-03
v_3{2}(ATLAS)= 4.65095e-02 +/- 2.15568e-03
v_4{2}(phenix)= 2.07905e-02 +/- 1.22024e-03
v_4{2}(STAR)= 2.05193e-02 +/- 1.21327e-03
v_4{2}(ALICE)= 2.48898e-02 +/- 1.40087e-03
v_4{2}(CMS)= 2.57159e-02 +/- 1.43062e-03
v_4{2}(ATLAS)= 2.92199e-02 +/- 1.54229e-03
v_5{2}(phenix)= 9.27121e-03 +/- 1.03129e-03
v_5{2}(STAR)= 9.12895e-03 +/- 1.01479e-03
v_5{2}(ALICE)= 1.15174e-02 +/- 9.73599e-04
v_5{2}(CMS)= 1.21109e-02 +/- 1.04287e-03
v_5{2}(ATLAS)= 1.39734e-02 +/- 1.10940e-03
v_6{2}(phenix)= 4.28994e-03 +/- 1.73499e-03
v_6{2}(STAR)= 4.19615e-03 +/- 1.72412e-03
v_6{2}(ALICE)= 6.04013e-03 +/- 1.29102e-03
v_6{2}(CMS)= 6.36788e-03 +/- 1.32223e-03
v_6{2}(ATLAS)= 6.77196e-03 +/- 1.43348e-03
