dN/dy= 6.83707e-01 +/- 7.27111e-03
<pT>= 1.15722e+00 +/- 3.58674e-03
<pT(>0.15)>= 1.16357e+00 +/- 3.65064e-03
sigma_pT/<pT>= 3.60478e-02 +/- 2.70902e-03
v_1{2}(phenix)= 2.87701e-02 +/- 4.63723e-03
v_1{2}(STAR)= 2.86520e-02 +/- 4.63686e-03
v_1{2}(ALICE)= 2.42349e-02 +/- 4.76819e-03
v_1{2}(CMS)= 2.45264e-02 +/- 4.85124e-03
v_1{2}(ATLAS)= 2.65383e-02 +/- 5.18916e-03
v_2{2}(phenix)= 9.67626e-02 +/- 4.54308e-03
v_2{2}(STAR)= 9.61640e-02 +/- 4.48950e-03
v_2{2}(ALICE)= 1.12233e-01 +/- 4.89130e-03
v_2{2}(CMS)= 1.14263e-01 +/- 4.87917e-03
v_2{2}(ATLAS)= 1.24136e-01 +/- 4.99026e-03
v_3{2}(phenix)= 3.22134e-02 +/- 3.83723e-03
v_3{2}(STAR)= 3.19148e-02 +/- 3.76840e-03
v_3{2}(ALICE)= 4.24077e-02 +/- 3.69114e-03
v_3{2}(CMS)= 4.38650e-02 +/- 3.82822e-03
v_3{2}(ATLAS)= 4.74284e-02 +/- 4.00401e-03
v_4{2}(phenix)= 2.44077e-02 +/- 5.67862e-03
v_4{2}(STAR)= 2.37694e-02 +/- 5.70059e-03
v_4{2}(ALICE)= 3.03572e-02 +/- 4.48403e-03
v_4{2}(CMS)= 3.03723e-02 +/- 4.45931e-03
v_4{2}(ATLAS)= 3.07897e-02 +/- 4.65201e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 9.53237e-03 +/- 9.46006e-03
v_5{2}(CMS)= 1.02085e-02 +/- 9.40955e-03
v_5{2}(ATLAS)= 1.47604e-02 +/- 8.05839e-03
v_6{2}(phenix)= 8.13419e-03 +/- 1.50465e-02
v_6{2}(STAR)= 7.93048e-03 +/- 1.52312e-02
v_6{2}(ALICE)= 9.43034e-03 +/- 1.10984e-02
v_6{2}(CMS)= 8.26976e-03 +/- 1.27055e-02
v_6{2}(ATLAS)= 1.43969e-02 +/- 8.06611e-03
