dN/dy= 5.38001e-01 +/- 5.66818e-03
<pT>= 8.20335e-01 +/- 1.45586e-03
<pT(>0.15)>= 8.29362e-01 +/- 1.46411e-03
sigma_pT/<pT>= 4.36112e-02 +/- 2.06483e-03
v_1{2}(phenix)= 5.45952e-02 +/- 2.00435e-03
v_1{2}(STAR)= 5.39541e-02 +/- 1.98395e-03
v_1{2}(ALICE)= 5.46562e-02 +/- 2.03063e-03
v_1{2}(CMS)= 5.67767e-02 +/- 2.08163e-03
v_1{2}(ATLAS)= 6.18289e-02 +/- 2.27039e-03
v_2{2}(phenix)= 8.82660e-02 +/- 2.58437e-03
v_2{2}(STAR)= 8.68346e-02 +/- 2.55735e-03
v_2{2}(ALICE)= 9.00264e-02 +/- 2.65129e-03
v_2{2}(CMS)= 9.42482e-02 +/- 2.74960e-03
v_2{2}(ATLAS)= 1.07419e-01 +/- 3.07370e-03
v_3{2}(phenix)= 2.57229e-02 +/- 1.47688e-03
v_3{2}(STAR)= 2.51332e-02 +/- 1.45965e-03
v_3{2}(ALICE)= 2.67678e-02 +/- 1.55671e-03
v_3{2}(CMS)= 2.81499e-02 +/- 1.59533e-03
v_3{2}(ATLAS)= 3.24662e-02 +/- 1.77048e-03
v_4{2}(phenix)= 8.69231e-03 +/- 1.74654e-03
v_4{2}(STAR)= 8.69471e-03 +/- 1.71338e-03
v_4{2}(ALICE)= 9.38142e-03 +/- 1.68017e-03
v_4{2}(CMS)= 1.02646e-02 +/- 1.71762e-03
v_4{2}(ATLAS)= 1.37246e-02 +/- 1.67611e-03
v_5{2}(phenix)= 4.51408e-03 +/- 2.45531e-03
v_5{2}(STAR)= 4.63215e-03 +/- 2.36275e-03
v_5{2}(ALICE)= 4.29746e-03 +/- 2.55012e-03
v_5{2}(CMS)= 4.23651e-03 +/- 2.70091e-03
v_5{2}(ATLAS)= 6.22148e-03 +/- 2.19178e-03
v_6{2}(phenix)= 2.11689e-03 +/- 5.19942e-03
v_6{2}(STAR)= 1.82199e-03 +/- 5.94465e-03
v_6{2}(ALICE)= 2.68832e-03 +/- 4.07136e-03
v_6{2}(CMS)= 3.28109e-03 +/- 3.63301e-03
v_6{2}(ATLAS)= 2.16247e-03 +/- 6.69151e-03
