dN/dy= 1.85895e+00 +/- 1.97387e-02
<pT>= 7.39216e-01 +/- 1.06431e-03
<pT(>0.15)>= 7.49210e-01 +/- 1.06692e-03
sigma_pT/<pT>= 4.39919e-02 +/- 2.15983e-03
v_1{2}(phenix)= 5.93377e-02 +/- 2.03253e-03
v_1{2}(STAR)= 5.84638e-02 +/- 1.99890e-03
v_1{2}(ALICE)= 5.92613e-02 +/- 2.03040e-03
v_1{2}(CMS)= 6.14636e-02 +/- 2.10521e-03
v_1{2}(ATLAS)= 6.71182e-02 +/- 2.33449e-03
v_2{2}(phenix)= 8.77121e-02 +/- 2.49308e-03
v_2{2}(STAR)= 8.59013e-02 +/- 2.45438e-03
v_2{2}(ALICE)= 8.84656e-02 +/- 2.53305e-03
v_2{2}(CMS)= 9.37608e-02 +/- 2.65245e-03
v_2{2}(ATLAS)= 1.10159e-01 +/- 3.04868e-03
v_3{2}(phenix)= 2.62625e-02 +/- 1.24226e-03
v_3{2}(STAR)= 2.56622e-02 +/- 1.21826e-03
v_3{2}(ALICE)= 2.66501e-02 +/- 1.26345e-03
v_3{2}(CMS)= 2.83138e-02 +/- 1.32680e-03
v_3{2}(ATLAS)= 3.44100e-02 +/- 1.55897e-03
v_4{2}(phenix)= 1.09216e-02 +/- 7.58770e-04
v_4{2}(STAR)= 1.08270e-02 +/- 7.56785e-04
v_4{2}(ALICE)= 1.11997e-02 +/- 7.66540e-04
v_4{2}(CMS)= 1.16549e-02 +/- 7.69520e-04
v_4{2}(ATLAS)= 1.46001e-02 +/- 8.85713e-04
v_5{2}(phenix)= 2.72268e-03 +/- 1.21002e-03
v_5{2}(STAR)= 2.50465e-03 +/- 1.27003e-03
v_5{2}(ALICE)= 3.18462e-03 +/- 1.04194e-03
v_5{2}(CMS)= 3.39058e-03 +/- 1.05459e-03
v_5{2}(ATLAS)= 4.08397e-03 +/- 1.10609e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 7.57999e-04 +/- 5.83968e-03
