dN/dy= 1.20107e-01 +/- 1.27206e-03
<pT>= 8.70551e-01 +/- 2.27562e-03
<pT(>0.15)>= 8.78971e-01 +/- 2.33062e-03
sigma_pT/<pT>= 4.81921e-02 +/- 2.18386e-03
v_1{2}(phenix)= 5.27317e-02 +/- 2.97419e-03
v_1{2}(STAR)= 5.21714e-02 +/- 2.95059e-03
v_1{2}(ALICE)= 5.25330e-02 +/- 2.91019e-03
v_1{2}(CMS)= 5.38040e-02 +/- 2.97322e-03
v_1{2}(ATLAS)= 5.81615e-02 +/- 3.15219e-03
v_2{2}(phenix)= 8.91370e-02 +/- 3.02631e-03
v_2{2}(STAR)= 8.75961e-02 +/- 2.98246e-03
v_2{2}(ALICE)= 9.10043e-02 +/- 3.09154e-03
v_2{2}(CMS)= 9.50629e-02 +/- 3.18265e-03
v_2{2}(ATLAS)= 1.07941e-01 +/- 3.48436e-03
v_3{2}(phenix)= 2.53958e-02 +/- 2.94643e-03
v_3{2}(STAR)= 2.52920e-02 +/- 2.88051e-03
v_3{2}(ALICE)= 2.63031e-02 +/- 2.85452e-03
v_3{2}(CMS)= 2.70738e-02 +/- 2.92154e-03
v_3{2}(ATLAS)= 2.91843e-02 +/- 3.03327e-03
v_4{2}(phenix)= 1.19324e-02 +/- 4.23139e-03
v_4{2}(STAR)= 1.12203e-02 +/- 4.40142e-03
v_4{2}(ALICE)= 1.30322e-02 +/- 3.89491e-03
v_4{2}(CMS)= 1.26685e-02 +/- 4.16199e-03
v_4{2}(ATLAS)= 1.15848e-02 +/- 5.54598e-03
v_5{2}(phenix)= 7.40252e-03 +/- 6.49258e-03
v_5{2}(STAR)= 7.22760e-03 +/- 6.49698e-03
v_5{2}(ALICE)= 7.73269e-03 +/- 6.30943e-03
v_5{2}(CMS)= 8.44754e-03 +/- 6.17182e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
