dN/dy= 2.35291e-02 +/- 2.91512e-04
<pT>= 1.03186e+00 +/- 5.17871e-03
<pT(>0.15)>= 1.04018e+00 +/- 5.29368e-03
sigma_pT/<pT>= 5.77011e-02 +/- 2.53763e-03
v_1{2}(phenix)= 3.41604e-02 +/- 9.50644e-03
v_1{2}(STAR)= 3.34073e-02 +/- 9.74975e-03
v_1{2}(ALICE)= 3.48225e-02 +/- 8.51340e-03
v_1{2}(CMS)= 3.66003e-02 +/- 8.69298e-03
v_1{2}(ATLAS)= 2.58137e-02 +/- 1.18984e-02
v_2{2}(phenix)= 8.84485e-02 +/- 5.68216e-03
v_2{2}(STAR)= 8.83471e-02 +/- 5.62672e-03
v_2{2}(ALICE)= 9.35014e-02 +/- 5.76526e-03
v_2{2}(CMS)= 9.48843e-02 +/- 5.81110e-03
v_2{2}(ATLAS)= 1.05590e-01 +/- 5.95685e-03
v_3{2}(phenix)= 4.31288e-02 +/- 7.68438e-03
v_3{2}(STAR)= 4.38504e-02 +/- 7.39245e-03
v_3{2}(ALICE)= 4.60340e-02 +/- 7.17147e-03
v_3{2}(CMS)= 4.35377e-02 +/- 7.58490e-03
v_3{2}(ATLAS)= 4.70270e-02 +/- 8.08587e-03
v_4{2}(phenix)= 3.18675e-02 +/- 8.86776e-03
v_4{2}(STAR)= 3.23198e-02 +/- 8.75191e-03
v_4{2}(ALICE)= 2.96966e-02 +/- 9.17454e-03
v_4{2}(CMS)= 3.09479e-02 +/- 8.76226e-03
v_4{2}(ATLAS)= 3.06260e-02 +/- 9.08875e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.14192e-02 +/- 2.42283e-02
v_6{2}(STAR)= 1.01927e-02 +/- 2.70578e-02
v_6{2}(ALICE)= 8.69898e-03 +/- 3.05461e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
