dN/dy= 4.50072e+01 +/- 4.67274e-01
dN/dy(pT>0.2,|eta|<0.8)= 6.30579e+01 
dN/dy(pT>0.15,|eta|<0.8)= 6.69237e+01 
dN/dy(pT>0.4,|eta|<2.5)= 9.10394e+01 
<pT>= 4.56496e-01 +/- 5.14134e-04
<pT(>0.15)>= 4.77421e-01 +/- 5.10028e-04
sigma_pT/<pT>= 2.74090e-02 +/- 1.28406e-03
v_1{2}(phenix)= 9.29182e-03 +/- 3.91526e-04
v_1{2}(STAR)= 8.78841e-03 +/- 3.70986e-04
v_1{2}(ALICE)= 9.21738e-03 +/- 3.88201e-04
v_1{2}(CMS)= 1.05237e-02 +/- 4.42972e-04
v_1{2}(ATLAS)= 1.38393e-02 +/- 5.81573e-04
v_2{2}(phenix)= 5.93198e-02 +/- 1.45396e-03
v_2{2}(STAR)= 5.57613e-02 +/- 1.36531e-03
v_2{2}(ALICE)= 5.86686e-02 +/- 1.43944e-03
v_2{2}(CMS)= 6.79846e-02 +/- 1.67256e-03
v_2{2}(ATLAS)= 8.73633e-02 +/- 2.19706e-03
v_3{2}(phenix)= 1.03631e-02 +/- 5.75195e-04
v_3{2}(STAR)= 9.65208e-03 +/- 5.39319e-04
v_3{2}(ALICE)= 1.02617e-02 +/- 5.73710e-04
v_3{2}(CMS)= 1.22758e-02 +/- 6.86452e-04
v_3{2}(ATLAS)= 1.71523e-02 +/- 9.90688e-04
v_4{2}(phenix)= 3.39244e-03 +/- 1.99547e-04
v_4{2}(STAR)= 3.12008e-03 +/- 1.83433e-04
v_4{2}(ALICE)= 3.36019e-03 +/- 1.97042e-04
v_4{2}(CMS)= 4.13752e-03 +/- 2.39956e-04
v_4{2}(ATLAS)= 6.03216e-03 +/- 3.50887e-04
v_5{2}(phenix)= 9.99705e-04 +/- 2.15711e-04
v_5{2}(STAR)= 8.75057e-04 +/- 2.23186e-04
v_5{2}(ALICE)= 1.01847e-03 +/- 2.09060e-04
v_5{2}(CMS)= 1.50214e-03 +/- 1.91400e-04
v_5{2}(ATLAS)= 2.30445e-03 +/- 2.29058e-04
v_6{2}(phenix)= 4.59050e-04 +/- 3.10686e-04
v_6{2}(STAR)= 3.84434e-04 +/- 3.30428e-04
v_6{2}(ALICE)= 5.44479e-04 +/- 2.61903e-04
v_6{2}(CMS)= 4.55071e-04 +/- 4.28562e-04
v_6{2}(ATLAS)= 2.90866e-04 +/- 1.28759e-03
