dN/dy= 3.40110e+00 +/- 3.52723e-02
<pT>= 5.26826e-01 +/- 7.15249e-04
<pT(>0.15)>= 5.42650e-01 +/- 7.06954e-04
sigma_pT/<pT>= 3.17012e-02 +/- 1.56443e-03
v_1{2}(phenix)= 2.32623e-02 +/- 8.34260e-04
v_1{2}(STAR)= 2.25404e-02 +/- 8.11967e-04
v_1{2}(ALICE)= 2.31149e-02 +/- 8.31108e-04
v_1{2}(CMS)= 2.48825e-02 +/- 8.99134e-04
v_1{2}(ATLAS)= 2.87678e-02 +/- 1.10356e-03
v_2{2}(phenix)= 5.84501e-02 +/- 1.58115e-03
v_2{2}(STAR)= 5.59150e-02 +/- 1.51918e-03
v_2{2}(ALICE)= 5.79666e-02 +/- 1.56992e-03
v_2{2}(CMS)= 6.48397e-02 +/- 1.74803e-03
v_2{2}(ATLAS)= 8.26246e-02 +/- 2.24643e-03
v_3{2}(phenix)= 1.03774e-02 +/- 7.13309e-04
v_3{2}(STAR)= 9.95531e-03 +/- 7.00400e-04
v_3{2}(ALICE)= 1.03186e-02 +/- 7.13147e-04
v_3{2}(CMS)= 1.16198e-02 +/- 7.52881e-04
v_3{2}(ATLAS)= 1.58725e-02 +/- 1.01257e-03
v_4{2}(phenix)= 3.91547e-03 +/- 5.74972e-04
v_4{2}(STAR)= 3.69479e-03 +/- 5.71829e-04
v_4{2}(ALICE)= 3.97308e-03 +/- 5.62028e-04
v_4{2}(CMS)= 4.36025e-03 +/- 5.90496e-04
v_4{2}(ATLAS)= 6.37317e-03 +/- 7.22645e-04
v_5{2}(phenix)= 1.59234e-04 +/- 1.19118e-02
v_5{2}(STAR)= 7.16546e-04 +/- 2.61105e-03
v_5{2}(ALICE)= 6.49565e-04 +/- 2.91431e-03
v_5{2}(CMS)= 9.70001e-04 +/- 2.19897e-03
v_5{2}(ATLAS)= 1.96860e-03 +/- 1.68971e-03
v_6{2}(phenix)= 6.18136e-04 +/- 2.94927e-03
v_6{2}(STAR)= 7.09049e-04 +/- 2.44976e-03
v_6{2}(ALICE)= 8.68319e-04 +/- 2.08751e-03
v_6{2}(CMS)= 1.40808e-03 +/- 1.43053e-03
v_6{2}(ATLAS)= 1.47892e-03 +/- 1.98138e-03
