dN/dy= 3.99457e+00 +/- 4.16986e-02
<pT>= 5.26042e-01 +/- 7.20736e-04
<pT(>0.15)>= 5.41914e-01 +/- 7.09588e-04
sigma_pT/<pT>= 3.10854e-02 +/- 1.50254e-03
v_1{2}(phenix)= 8.38188e-03 +/- 4.92273e-04
v_1{2}(STAR)= 8.07391e-03 +/- 4.70154e-04
v_1{2}(ALICE)= 8.33013e-03 +/- 4.84377e-04
v_1{2}(CMS)= 9.35028e-03 +/- 5.49106e-04
v_1{2}(ATLAS)= 1.24042e-02 +/- 6.31217e-04
v_2{2}(phenix)= 5.50062e-02 +/- 1.42412e-03
v_2{2}(STAR)= 5.26105e-02 +/- 1.36439e-03
v_2{2}(ALICE)= 5.45793e-02 +/- 1.41307e-03
v_2{2}(CMS)= 6.09199e-02 +/- 1.59347e-03
v_2{2}(ATLAS)= 7.75430e-02 +/- 2.05569e-03
v_3{2}(phenix)= 8.92784e-03 +/- 6.36122e-04
v_3{2}(STAR)= 8.58239e-03 +/- 6.31280e-04
v_3{2}(ALICE)= 8.89467e-03 +/- 6.42907e-04
v_3{2}(CMS)= 9.87703e-03 +/- 6.62984e-04
v_3{2}(ATLAS)= 1.28952e-02 +/- 9.46603e-04
v_4{2}(phenix)= 3.17830e-03 +/- 6.24707e-04
v_4{2}(STAR)= 2.91453e-03 +/- 6.29381e-04
v_4{2}(ALICE)= 3.19221e-03 +/- 6.12757e-04
v_4{2}(CMS)= 3.55395e-03 +/- 6.45970e-04
v_4{2}(ATLAS)= 5.68216e-03 +/- 7.41167e-04
v_5{2}(phenix)= 1.26576e-03 +/- 1.28345e-03
v_5{2}(STAR)= 1.33979e-03 +/- 1.17763e-03
v_5{2}(ALICE)= 1.43678e-03 +/- 1.12968e-03
v_5{2}(CMS)= 1.71151e-03 +/- 1.12052e-03
v_5{2}(ATLAS)= 1.78375e-03 +/- 1.68914e-03
v_6{2}(phenix)= 1.52626e-03 +/- 1.00816e-03
v_6{2}(STAR)= 1.45952e-03 +/- 9.87676e-04
v_6{2}(ALICE)= 1.74294e-03 +/- 8.86360e-04
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.70068e-03 +/- 1.52971e-03
