dN/dy= 9.94435e-01 +/- 1.10745e-02
<pT>= 7.90588e-01 +/- 1.30725e-03
<pT(>0.15)>= 8.00221e-01 +/- 1.30000e-03
sigma_pT/<pT>= 4.04485e-02 +/- 1.91918e-03
v_1{2}(phenix)= 3.90151e-02 +/- 1.48027e-03
v_1{2}(STAR)= 3.84178e-02 +/- 1.45431e-03
v_1{2}(ALICE)= 3.91221e-02 +/- 1.47806e-03
v_1{2}(CMS)= 4.05967e-02 +/- 1.54222e-03
v_1{2}(ATLAS)= 4.41528e-02 +/- 1.74612e-03
v_2{2}(phenix)= 7.06534e-02 +/- 2.00062e-03
v_2{2}(STAR)= 6.94814e-02 +/- 1.97832e-03
v_2{2}(ALICE)= 7.18801e-02 +/- 2.04524e-03
v_2{2}(CMS)= 7.56385e-02 +/- 2.12441e-03
v_2{2}(ATLAS)= 8.82953e-02 +/- 2.44984e-03
v_3{2}(phenix)= 1.77498e-02 +/- 9.93506e-04
v_3{2}(STAR)= 1.74442e-02 +/- 9.71811e-04
v_3{2}(ALICE)= 1.82924e-02 +/- 1.03575e-03
v_3{2}(CMS)= 1.90989e-02 +/- 1.08413e-03
v_3{2}(ATLAS)= 2.30025e-02 +/- 1.24354e-03
v_4{2}(phenix)= 7.99072e-03 +/- 1.03702e-03
v_4{2}(STAR)= 7.97318e-03 +/- 1.02445e-03
v_4{2}(ALICE)= 8.05952e-03 +/- 1.01557e-03
v_4{2}(CMS)= 7.94911e-03 +/- 1.04782e-03
v_4{2}(ATLAS)= 9.45852e-03 +/- 1.05472e-03
v_5{2}(phenix)= 4.86089e-03 +/- 1.27846e-03
v_5{2}(STAR)= 4.82735e-03 +/- 1.26265e-03
v_5{2}(ALICE)= 5.19970e-03 +/- 1.21255e-03
v_5{2}(CMS)= 4.81915e-03 +/- 1.36928e-03
v_5{2}(ATLAS)= 5.14899e-03 +/- 1.58264e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
