dN/dy= 2.89416e-02 +/- 3.20233e-04
<pT>= 1.00475e+00 +/- 4.48546e-03
<pT(>0.15)>= 1.01192e+00 +/- 4.59802e-03
sigma_pT/<pT>= 5.31345e-02 +/- 2.76282e-03
v_1{2}(phenix)= 2.39860e-02 +/- 1.01791e-02
v_1{2}(STAR)= 2.54578e-02 +/- 9.52904e-03
v_1{2}(ALICE)= 2.67050e-02 +/- 9.04261e-03
v_1{2}(CMS)= 2.61781e-02 +/- 9.85442e-03
v_1{2}(ATLAS)= 3.72578e-02 +/- 8.43705e-03
v_2{2}(phenix)= 8.09434e-02 +/- 5.17009e-03
v_2{2}(STAR)= 7.99277e-02 +/- 5.17067e-03
v_2{2}(ALICE)= 8.62096e-02 +/- 5.05200e-03
v_2{2}(CMS)= 8.70575e-02 +/- 5.00712e-03
v_2{2}(ATLAS)= 9.54684e-02 +/- 5.31694e-03
v_3{2}(phenix)= 3.56738e-02 +/- 7.34828e-03
v_3{2}(STAR)= 3.46618e-02 +/- 7.59756e-03
v_3{2}(ALICE)= 3.72711e-02 +/- 6.98151e-03
v_3{2}(CMS)= 3.93687e-02 +/- 6.84891e-03
v_3{2}(ATLAS)= 4.32381e-02 +/- 7.17818e-03
v_4{2}(phenix)= 1.10404e-02 +/- 1.86384e-02
v_4{2}(STAR)= 1.13945e-02 +/- 1.75135e-02
v_4{2}(ALICE)= 1.08493e-02 +/- 1.78263e-02
v_4{2}(CMS)= 1.05689e-02 +/- 1.89333e-02
v_4{2}(ATLAS)= 1.62712e-02 +/- 1.40976e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.70359e-02 +/- 1.31374e-02
v_6{2}(STAR)= 1.73342e-02 +/- 1.28458e-02
v_6{2}(ALICE)= 2.32249e-02 +/- 9.43941e-03
v_6{2}(CMS)= 2.39960e-02 +/- 9.53834e-03
v_6{2}(ATLAS)= 2.26288e-02 +/- 1.16628e-02
