dN/dy= 2.06027e+01 +/- 2.12798e-01
<pT>= 3.68631e-01 +/- 3.49532e-04
<pT(>0.15)>= 3.97809e-01 +/- 3.45378e-04
sigma_pT/<pT>= 2.36213e-02 +/- 1.19283e-03
v_1{2}(phenix)= 1.11280e-02 +/- 4.32080e-04
v_1{2}(STAR)= 1.04007e-02 +/- 4.01402e-04
v_1{2}(ALICE)= 1.09854e-02 +/- 4.27447e-04
v_1{2}(CMS)= 1.27045e-02 +/- 4.92901e-04
v_1{2}(ATLAS)= 1.68887e-02 +/- 7.00232e-04
v_2{2}(phenix)= 5.45532e-02 +/- 1.33997e-03
v_2{2}(STAR)= 4.97430e-02 +/- 1.21887e-03
v_2{2}(ALICE)= 5.35627e-02 +/- 1.31552e-03
v_2{2}(CMS)= 6.46085e-02 +/- 1.59640e-03
v_2{2}(ATLAS)= 8.60715e-02 +/- 2.19402e-03
v_3{2}(phenix)= 8.88328e-03 +/- 4.60194e-04
v_3{2}(STAR)= 7.99732e-03 +/- 4.17717e-04
v_3{2}(ALICE)= 8.71020e-03 +/- 4.52468e-04
v_3{2}(CMS)= 1.08508e-02 +/- 5.71849e-04
v_3{2}(ATLAS)= 1.54790e-02 +/- 8.90034e-04
v_4{2}(phenix)= 2.47409e-03 +/- 2.52804e-04
v_4{2}(STAR)= 2.19019e-03 +/- 2.32325e-04
v_4{2}(ALICE)= 2.43758e-03 +/- 2.46391e-04
v_4{2}(CMS)= 3.14663e-03 +/- 2.96288e-04
v_4{2}(ATLAS)= 4.94063e-03 +/- 4.17062e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 3.10993e-04 +/- 1.67712e-03
v_5{2}(ATLAS)= 9.02721e-04 +/- 1.20132e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
