dN/dy= 2.15333e+01 +/- 2.24045e-01
<pT>= 3.62795e-01 +/- 3.33354e-04
<pT(>0.15)>= 3.93278e-01 +/- 3.30600e-04
sigma_pT/<pT>= 2.32905e-02 +/- 1.17857e-03
v_1{2}(phenix)= 9.54310e-03 +/- 4.31442e-04
v_1{2}(STAR)= 8.62331e-03 +/- 3.92362e-04
v_1{2}(ALICE)= 9.35333e-03 +/- 4.23123e-04
v_1{2}(CMS)= 1.16092e-02 +/- 5.18885e-04
v_1{2}(ATLAS)= 1.68765e-02 +/- 7.30772e-04
v_2{2}(phenix)= 5.44374e-02 +/- 1.31708e-03
v_2{2}(STAR)= 4.94961e-02 +/- 1.19649e-03
v_2{2}(ALICE)= 5.34293e-02 +/- 1.29254e-03
v_2{2}(CMS)= 6.45628e-02 +/- 1.56759e-03
v_2{2}(ATLAS)= 8.59794e-02 +/- 2.15059e-03
v_3{2}(phenix)= 8.37495e-03 +/- 5.17495e-04
v_3{2}(STAR)= 7.46293e-03 +/- 4.68714e-04
v_3{2}(ALICE)= 8.18419e-03 +/- 5.07209e-04
v_3{2}(CMS)= 1.04720e-02 +/- 6.34392e-04
v_3{2}(ATLAS)= 1.55646e-02 +/- 9.13625e-04
v_4{2}(phenix)= 2.67767e-03 +/- 2.27704e-04
v_4{2}(STAR)= 2.36096e-03 +/- 2.14039e-04
v_4{2}(ALICE)= 2.62538e-03 +/- 2.24259e-04
v_4{2}(CMS)= 3.38339e-03 +/- 2.59965e-04
v_4{2}(ATLAS)= 5.29869e-03 +/- 4.26075e-04
v_5{2}(phenix)= 4.32469e-04 +/- 7.75606e-04
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 4.57775e-04 +/- 7.07387e-04
v_5{2}(CMS)= 1.23492e-03 +/- 4.21897e-04
v_5{2}(ATLAS)= 2.35816e-03 +/- 5.39633e-04
v_6{2}(phenix)= 6.66885e-04 +/- 5.73341e-04
v_6{2}(STAR)= 5.30560e-04 +/- 6.35277e-04
v_6{2}(ALICE)= 7.90170e-04 +/- 4.82525e-04
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
