dN/dy= 4.26452e+00 +/- 5.30979e-02
<pT>= 7.22306e-01 +/- 1.03573e-03
<pT(>0.15)>= 7.32790e-01 +/- 1.02058e-03
sigma_pT/<pT>= 4.35212e-02 +/- 1.97024e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 2.09806e-03 +/- 1.36428e-03
v_1{2}(ATLAS)= 6.79213e-03 +/- 6.94069e-04
v_2{2}(phenix)= 4.62795e-02 +/- 1.16650e-03
v_2{2}(STAR)= 4.28689e-02 +/- 1.07733e-03
v_2{2}(ALICE)= 4.56386e-02 +/- 1.15006e-03
v_2{2}(CMS)= 5.33132e-02 +/- 1.35734e-03
v_2{2}(ATLAS)= 6.74726e-02 +/- 1.76526e-03
v_3{2}(phenix)= 5.77134e-03 +/- 3.35937e-04
v_3{2}(STAR)= 5.29605e-03 +/- 3.05688e-04
v_3{2}(ALICE)= 5.69425e-03 +/- 3.32302e-04
v_3{2}(CMS)= 6.84259e-03 +/- 4.05059e-04
v_3{2}(ATLAS)= 9.47301e-03 +/- 5.63852e-04
v_4{2}(phenix)= 1.38876e-03 +/- 1.16763e-04
v_4{2}(STAR)= 1.24876e-03 +/- 1.10676e-04
v_4{2}(ALICE)= 1.37172e-03 +/- 1.15990e-04
v_4{2}(CMS)= 1.69789e-03 +/- 1.31192e-04
v_4{2}(ATLAS)= 2.50579e-03 +/- 1.97596e-04
v_5{2}(phenix)= 3.16501e-04 +/- 2.21355e-04
v_5{2}(STAR)= 2.58304e-04 +/- 2.47392e-04
v_5{2}(ALICE)= 2.92516e-04 +/- 2.39267e-04
v_5{2}(CMS)= 6.74333e-04 +/- 1.52781e-04
v_5{2}(ATLAS)= 1.40022e-03 +/- 1.70787e-04
v_6{2}(phenix)= 2.47876e-04 +/- 2.63840e-04
v_6{2}(STAR)= 2.79299e-04 +/- 2.10379e-04
v_6{2}(ALICE)= 2.78133e-04 +/- 2.35040e-04
v_6{2}(CMS)= 4.00065e-04 +/- 2.12620e-04
v_6{2}(ATLAS)= 8.16356e-04 +/- 2.15224e-04
