dN/dy= 4.26452e+00 +/- 5.30979e-02
<pT>= 7.22306e-01 +/- 1.03573e-03
<pT(>0.15)>= 7.32790e-01 +/- 1.02058e-03
sigma_pT/<pT>= 4.35212e-02 +/- 1.97024e-03
v_1{2}(phenix)= 6.65216e-02 +/- 2.31405e-03
v_1{2}(STAR)= 6.54200e-02 +/- 2.27633e-03
v_1{2}(ALICE)= 6.65128e-02 +/- 2.30622e-03
v_1{2}(CMS)= 6.93036e-02 +/- 2.41234e-03
v_1{2}(ATLAS)= 7.62661e-02 +/- 2.64412e-03
v_2{2}(phenix)= 7.43647e-02 +/- 2.15439e-03
v_2{2}(STAR)= 7.26868e-02 +/- 2.11103e-03
v_2{2}(ALICE)= 7.48851e-02 +/- 2.16470e-03
v_2{2}(CMS)= 7.97277e-02 +/- 2.29840e-03
v_2{2}(ATLAS)= 9.46823e-02 +/- 2.67986e-03
v_3{2}(phenix)= 2.08529e-02 +/- 9.91916e-04
v_3{2}(STAR)= 2.03644e-02 +/- 9.72723e-04
v_3{2}(ALICE)= 2.12281e-02 +/- 1.02442e-03
v_3{2}(CMS)= 2.27140e-02 +/- 1.07848e-03
v_3{2}(ATLAS)= 2.79584e-02 +/- 1.31063e-03
v_4{2}(phenix)= 8.35235e-03 +/- 5.63829e-04
v_4{2}(STAR)= 8.15006e-03 +/- 5.54051e-04
v_4{2}(ALICE)= 8.55040e-03 +/- 5.73564e-04
v_4{2}(CMS)= 9.22162e-03 +/- 6.01501e-04
v_4{2}(ATLAS)= 1.10101e-02 +/- 6.70286e-04
v_5{2}(phenix)= 4.73137e-03 +/- 5.16221e-04
v_5{2}(STAR)= 4.60409e-03 +/- 5.11205e-04
v_5{2}(ALICE)= 4.90402e-03 +/- 5.09763e-04
v_5{2}(CMS)= 4.97766e-03 +/- 5.37773e-04
v_5{2}(ATLAS)= 5.76203e-03 +/- 6.22062e-04
v_6{2}(phenix)= 8.27394e-04 +/- 1.82279e-03
v_6{2}(STAR)= 6.22288e-04 +/- 2.35844e-03
v_6{2}(ALICE)= 1.24577e-03 +/- 1.22764e-03
v_6{2}(CMS)= 1.72846e-03 +/- 9.75088e-04
v_6{2}(ATLAS)= 1.76598e-03 +/- 1.22934e-03
