dN/dy= 1.76738e-01 +/- 1.89582e-03
<pT>= 8.41918e-01 +/- 2.14707e-03
<pT(>0.15)>= 8.50872e-01 +/- 2.17083e-03
sigma_pT/<pT>= 4.45624e-02 +/- 2.31863e-03
v_1{2}(phenix)= 1.88452e-02 +/- 2.24410e-03
v_1{2}(STAR)= 1.88452e-02 +/- 2.23665e-03
v_1{2}(ALICE)= 1.90237e-02 +/- 2.21403e-03
v_1{2}(CMS)= 1.87888e-02 +/- 2.32268e-03
v_1{2}(ATLAS)= 2.21437e-02 +/- 2.59996e-03
v_2{2}(phenix)= 7.44867e-02 +/- 2.36392e-03
v_2{2}(STAR)= 7.32282e-02 +/- 2.33706e-03
v_2{2}(ALICE)= 7.63390e-02 +/- 2.43012e-03
v_2{2}(CMS)= 8.02941e-02 +/- 2.52984e-03
v_2{2}(ATLAS)= 9.20126e-02 +/- 2.80704e-03
v_3{2}(phenix)= 1.47455e-02 +/- 2.92919e-03
v_3{2}(STAR)= 1.49531e-02 +/- 2.85226e-03
v_3{2}(ALICE)= 1.63516e-02 +/- 2.83432e-03
v_3{2}(CMS)= 1.71536e-02 +/- 2.87856e-03
v_3{2}(ATLAS)= 2.07218e-02 +/- 3.07572e-03
v_4{2}(phenix)= 8.92982e-03 +/- 3.59343e-03
v_4{2}(STAR)= 9.64632e-03 +/- 3.37988e-03
v_4{2}(ALICE)= 1.01675e-02 +/- 3.24290e-03
v_4{2}(CMS)= 7.66979e-03 +/- 4.20184e-03
v_4{2}(ATLAS)= 9.49661e-03 +/- 4.62402e-03
v_5{2}(phenix)= 4.42348e-03 +/- 7.50974e-03
v_5{2}(STAR)= 4.25705e-03 +/- 7.50536e-03
v_5{2}(ALICE)= 4.27697e-03 +/- 7.53007e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
