dN/dy= 7.01087e-01 +/- 1.48809e-02
<pT>= 7.30238e-01 +/- 2.52715e-03
<pT(>0.15)>= 7.40242e-01 +/- 2.51294e-03
sigma_pT/<pT>= 4.07908e-02 +/- 3.20662e-03
v_1{2}(phenix)= 8.80565e-02 +/- 5.47166e-03
v_1{2}(STAR)= 8.66687e-02 +/- 5.36412e-03
v_1{2}(ALICE)= 8.80427e-02 +/- 5.48106e-03
v_1{2}(CMS)= 9.15532e-02 +/- 5.73533e-03
v_1{2}(ATLAS)= 1.00015e-01 +/- 6.36289e-03
v_2{2}(phenix)= 6.81889e-02 +/- 3.65465e-03
v_2{2}(STAR)= 6.66759e-02 +/- 3.59554e-03
v_2{2}(ALICE)= 6.85570e-02 +/- 3.67972e-03
v_2{2}(CMS)= 7.26600e-02 +/- 3.84246e-03
v_2{2}(ATLAS)= 8.46480e-02 +/- 4.39233e-03
v_3{2}(phenix)= 1.21294e-02 +/- 1.38715e-03
v_3{2}(STAR)= 1.17336e-02 +/- 1.40683e-03
v_3{2}(ALICE)= 1.23688e-02 +/- 1.39695e-03
v_3{2}(CMS)= 1.33204e-02 +/- 1.38390e-03
v_3{2}(ATLAS)= 1.72463e-02 +/- 1.60812e-03
v_4{2}(phenix)= 3.12843e-03 +/- 3.98218e-03
v_4{2}(STAR)= 3.23424e-03 +/- 3.93675e-03
v_4{2}(ALICE)= 3.59544e-03 +/- 3.50412e-03
v_4{2}(CMS)= 3.05327e-03 +/- 3.92561e-03
v_4{2}(ATLAS)= 4.81282e-03 +/- 3.62150e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 2.52655e-03 +/- 5.32177e-03
v_5{2}(ATLAS)= 2.72497e-03 +/- 6.23407e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
