dN/dy= 8.37143e-03 +/- 2.10770e-04
<pT>= 9.81777e-01 +/- 1.23450e-02
<pT(>0.15)>= 9.88213e-01 +/- 1.26965e-02
sigma_pT/<pT>= 1.00081e-01 +/- 8.02586e-03
v_1{2}(phenix)= 4.37811e-02 +/- 3.19673e-02
v_1{2}(STAR)= 3.86785e-02 +/- 3.50291e-02
v_1{2}(ALICE)= 3.74832e-02 +/- 3.66196e-02
v_1{2}(CMS)= 4.37694e-02 +/- 3.32166e-02
v_1{2}(ATLAS)= 5.80003e-02 +/- 2.76239e-02
v_2{2}(phenix)= 6.43730e-02 +/- 2.22063e-02
v_2{2}(STAR)= 6.35977e-02 +/- 2.19847e-02
v_2{2}(ALICE)= 6.48310e-02 +/- 2.25396e-02
v_2{2}(CMS)= 5.92007e-02 +/- 2.47188e-02
v_2{2}(ATLAS)= 5.22257e-02 +/- 2.80743e-02
v_3{2}(phenix)= 8.46565e-03 +/- 1.24758e-01
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 5.99454e-02 +/- 2.38573e-02
v_4{2}(STAR)= 6.29552e-02 +/- 2.31058e-02
v_4{2}(ALICE)= 5.84823e-02 +/- 2.40882e-02
v_4{2}(CMS)= 6.37235e-02 +/- 2.24750e-02
v_4{2}(ATLAS)= 3.96177e-02 +/- 3.40487e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.73983e-02 +/- 3.34601e-02
v_6{2}(STAR)= 3.77774e-02 +/- 3.35566e-02
v_6{2}(ALICE)= 3.32778e-02 +/- 3.66764e-02
v_6{2}(CMS)= 2.32856e-02 +/- 5.31103e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
