dN/dy= 2.01847e-01 +/- 4.22659e-03
<pT>= 8.07254e-01 +/- 3.34296e-03
<pT(>0.15)>= 8.16032e-01 +/- 3.35695e-03
sigma_pT/<pT>= 4.03832e-02 +/- 3.04616e-03
v_1{2}(phenix)= 8.57028e-02 +/- 5.51957e-03
v_1{2}(STAR)= 8.43465e-02 +/- 5.41599e-03
v_1{2}(ALICE)= 8.63396e-02 +/- 5.53003e-03
v_1{2}(CMS)= 8.90831e-02 +/- 5.60677e-03
v_1{2}(ATLAS)= 9.60430e-02 +/- 5.98344e-03
v_2{2}(phenix)= 6.40918e-02 +/- 3.73635e-03
v_2{2}(STAR)= 6.31079e-02 +/- 3.69476e-03
v_2{2}(ALICE)= 6.46071e-02 +/- 3.77758e-03
v_2{2}(CMS)= 6.75337e-02 +/- 3.88912e-03
v_2{2}(ATLAS)= 7.80974e-02 +/- 4.52200e-03
v_3{2}(phenix)= 1.36637e-02 +/- 4.16592e-03
v_3{2}(STAR)= 1.34303e-02 +/- 4.02255e-03
v_3{2}(ALICE)= 1.32075e-02 +/- 4.09883e-03
v_3{2}(CMS)= 1.51625e-02 +/- 4.03586e-03
v_3{2}(ATLAS)= 1.79502e-02 +/- 4.37277e-03
v_4{2}(phenix)= 2.22805e-03 +/- 2.18815e-02
v_4{2}(STAR)= 1.93982e-03 +/- 2.46982e-02
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 5.09425e-03 +/- 1.04286e-02
v_4{2}(ATLAS)= 4.46792e-03 +/- 1.38964e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.96899e-03 +/- 9.56850e-03
v_6{2}(STAR)= 4.28984e-03 +/- 8.66033e-03
v_6{2}(ALICE)= 3.42187e-03 +/- 1.06966e-02
v_6{2}(CMS)= 4.05621e-03 +/- 1.00538e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
