dN/dy= 2.01847e-01 +/- 4.22659e-03
<pT>= 8.07254e-01 +/- 3.34296e-03
<pT(>0.15)>= 8.16032e-01 +/- 3.35695e-03
sigma_pT/<pT>= 4.03832e-02 +/- 3.04616e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.62280e-02 +/- 1.60366e-03
v_2{2}(STAR)= 3.39528e-02 +/- 1.50019e-03
v_2{2}(ALICE)= 3.58128e-02 +/- 1.58542e-03
v_2{2}(CMS)= 4.06934e-02 +/- 1.81758e-03
v_2{2}(ATLAS)= 4.86611e-02 +/- 2.24264e-03
v_3{2}(phenix)= 2.42518e-03 +/- 2.12654e-04
v_3{2}(STAR)= 2.26321e-03 +/- 1.99086e-04
v_3{2}(ALICE)= 2.40335e-03 +/- 2.11705e-04
v_3{2}(CMS)= 2.80740e-03 +/- 2.42745e-04
v_3{2}(ATLAS)= 4.22962e-03 +/- 3.91969e-04
v_4{2}(phenix)= 2.43263e-03 +/- 2.26296e-04
v_4{2}(STAR)= 2.19297e-03 +/- 2.11104e-04
v_4{2}(ALICE)= 2.39577e-03 +/- 2.26867e-04
v_4{2}(CMS)= 3.09355e-03 +/- 2.59264e-04
v_4{2}(ATLAS)= 5.32622e-03 +/- 4.39490e-04
v_5{2}(phenix)= 1.24908e-03 +/- 2.24609e-04
v_5{2}(STAR)= 1.18882e-03 +/- 2.06441e-04
v_5{2}(ALICE)= 1.25993e-03 +/- 2.22266e-04
v_5{2}(CMS)= 1.59340e-03 +/- 2.60346e-04
v_5{2}(ATLAS)= 2.87678e-03 +/- 3.45674e-04
v_6{2}(phenix)= 9.83569e-04 +/- 1.45286e-04
v_6{2}(STAR)= 9.27047e-04 +/- 1.39511e-04
v_6{2}(ALICE)= 9.79420e-04 +/- 1.46898e-04
v_6{2}(CMS)= 1.03307e-03 +/- 1.99046e-04
v_6{2}(ATLAS)= 1.20557e-03 +/- 3.61704e-04
