dN/dy= 4.59391e-02 +/- 9.84294e-04
<pT>= 8.58488e-01 +/- 5.47673e-03
<pT(>0.15)>= 8.66792e-01 +/- 5.60905e-03
sigma_pT/<pT>= 5.16254e-02 +/- 3.89432e-03
v_1{2}(phenix)= 6.96053e-02 +/- 5.46557e-03
v_1{2}(STAR)= 6.92849e-02 +/- 5.47050e-03
v_1{2}(ALICE)= 7.06866e-02 +/- 5.75132e-03
v_1{2}(CMS)= 7.17972e-02 +/- 5.86361e-03
v_1{2}(ATLAS)= 7.61346e-02 +/- 6.73108e-03
v_2{2}(phenix)= 6.80290e-02 +/- 7.29847e-03
v_2{2}(STAR)= 6.66836e-02 +/- 7.22054e-03
v_2{2}(ALICE)= 6.93570e-02 +/- 7.31917e-03
v_2{2}(CMS)= 7.12673e-02 +/- 7.41700e-03
v_2{2}(ATLAS)= 7.72403e-02 +/- 8.52219e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.17651e-02 +/- 1.56720e-02
v_5{2}(STAR)= 8.17905e-03 +/- 2.15893e-02
v_5{2}(ALICE)= 1.32006e-02 +/- 1.35327e-02
v_5{2}(CMS)= 8.06260e-03 +/- 2.16925e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.19549e-02 +/- 2.03585e-02
v_6{2}(STAR)= 1.32210e-02 +/- 1.79386e-02
v_6{2}(ALICE)= 1.33359e-02 +/- 1.78586e-02
v_6{2}(CMS)= 1.19176e-02 +/- 2.08631e-02
v_6{2}(ATLAS)= 1.25878e-02 +/- 2.09520e-02
