dN/dy= 3.07708e+01 +/- 6.02441e-01
dN/dy(pT>0.2,|eta|<0.8)= 4.36623e+01 
dN/dy(pT>0.15,|eta|<0.8)= 4.61480e+01 
dN/dy(pT>0.4,|eta|<2.5)= 6.60455e+01 
<pT>= 4.70463e-01 +/- 8.30963e-04
<pT(>0.15)>= 4.90690e-01 +/- 8.17083e-04
sigma_pT/<pT>= 2.31721e-02 +/- 1.82655e-03
v_1{2}(phenix)= 8.63881e-03 +/- 6.09533e-04
v_1{2}(STAR)= 8.19886e-03 +/- 5.75169e-04
v_1{2}(ALICE)= 8.54378e-03 +/- 6.05532e-04
v_1{2}(CMS)= 9.46669e-03 +/- 6.55471e-04
v_1{2}(ATLAS)= 1.13157e-02 +/- 7.92183e-04
v_2{2}(phenix)= 4.64834e-02 +/- 1.96049e-03
v_2{2}(STAR)= 4.40887e-02 +/- 1.85608e-03
v_2{2}(ALICE)= 4.60330e-02 +/- 1.94175e-03
v_2{2}(CMS)= 5.20420e-02 +/- 2.20823e-03
v_2{2}(ATLAS)= 6.30996e-02 +/- 2.76807e-03
v_3{2}(phenix)= 4.26401e-03 +/- 3.11400e-04
v_3{2}(STAR)= 4.05671e-03 +/- 2.94791e-04
v_3{2}(ALICE)= 4.23776e-03 +/- 3.05943e-04
v_3{2}(CMS)= 4.55292e-03 +/- 3.35816e-04
v_3{2}(ATLAS)= 5.55875e-03 +/- 3.63276e-04
v_4{2}(phenix)= 3.12835e-03 +/- 2.79491e-04
v_4{2}(STAR)= 2.88878e-03 +/- 2.70556e-04
v_4{2}(ALICE)= 3.10727e-03 +/- 2.74171e-04
v_4{2}(CMS)= 3.96160e-03 +/- 3.30371e-04
v_4{2}(ATLAS)= 6.44698e-03 +/- 4.56469e-04
v_5{2}(phenix)= 1.77608e-03 +/- 2.54783e-04
v_5{2}(STAR)= 1.62063e-03 +/- 2.50461e-04
v_5{2}(ALICE)= 1.82252e-03 +/- 2.52272e-04
v_5{2}(CMS)= 2.39837e-03 +/- 2.85486e-04
v_5{2}(ATLAS)= 4.22251e-03 +/- 3.68365e-04
v_6{2}(phenix)= 4.03270e-04 +/- 7.20465e-04
v_6{2}(STAR)= 1.22683e-04 +/- 2.18928e-03
v_6{2}(ALICE)= 5.33797e-04 +/- 5.39014e-04
v_6{2}(CMS)= 1.11404e-03 +/- 3.74957e-04
v_6{2}(ATLAS)= 2.13545e-03 +/- 3.87312e-04
