dN/dy= 2.89075e+00 +/- 5.65019e-02
<pT>= 5.51365e-01 +/- 1.17568e-03
<pT(>0.15)>= 5.66586e-01 +/- 1.14242e-03
sigma_pT/<pT>= 2.69844e-02 +/- 2.04689e-03
v_1{2}(phenix)= 9.00557e-03 +/- 9.25311e-04
v_1{2}(STAR)= 8.82463e-03 +/- 9.15079e-04
v_1{2}(ALICE)= 8.87143e-03 +/- 9.24051e-04
v_1{2}(CMS)= 9.66875e-03 +/- 9.82652e-04
v_1{2}(ATLAS)= 1.06232e-02 +/- 1.23259e-03
v_2{2}(phenix)= 4.07455e-02 +/- 2.04241e-03
v_2{2}(STAR)= 3.91896e-02 +/- 1.97648e-03
v_2{2}(ALICE)= 4.05138e-02 +/- 2.03402e-03
v_2{2}(CMS)= 4.42785e-02 +/- 2.22171e-03
v_2{2}(ATLAS)= 5.33805e-02 +/- 2.69802e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 6.98872e-04 +/- 5.25026e-03
v_3{2}(ATLAS)= 3.55968e-03 +/- 1.85365e-03
v_4{2}(phenix)= 6.26109e-03 +/- 8.46777e-04
v_4{2}(STAR)= 5.92303e-03 +/- 8.35730e-04
v_4{2}(ALICE)= 6.30153e-03 +/- 8.40713e-04
v_4{2}(CMS)= 7.33403e-03 +/- 8.54043e-04
v_4{2}(ATLAS)= 9.19053e-03 +/- 1.08123e-03
v_5{2}(phenix)= 3.90414e-03 +/- 8.93364e-04
v_5{2}(STAR)= 3.91772e-03 +/- 8.57196e-04
v_5{2}(ALICE)= 3.92313e-03 +/- 8.64047e-04
v_5{2}(CMS)= 4.72546e-03 +/- 9.16396e-04
v_5{2}(ATLAS)= 5.49276e-03 +/- 1.14020e-03
v_6{2}(phenix)= 2.40694e-04 +/- 1.23059e-02
v_6{2}(STAR)= 1.21947e-03 +/- 2.36557e-03
v_6{2}(ALICE)= 9.09995e-04 +/- 3.28553e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
