dN/dy= 2.27058e+00 +/- 4.24094e-02
<pT>= 5.52484e-01 +/- 1.39935e-03
<pT(>0.15)>= 5.67769e-01 +/- 1.36506e-03
sigma_pT/<pT>= 2.79907e-02 +/- 2.23530e-03
v_1{2}(phenix)= 2.58047e-02 +/- 1.96024e-03
v_1{2}(STAR)= 2.49397e-02 +/- 1.90701e-03
v_1{2}(ALICE)= 2.56137e-02 +/- 1.96508e-03
v_1{2}(CMS)= 2.76866e-02 +/- 2.07384e-03
v_1{2}(ATLAS)= 3.08624e-02 +/- 2.23545e-03
v_2{2}(phenix)= 4.37823e-02 +/- 2.09690e-03
v_2{2}(STAR)= 4.20286e-02 +/- 2.03936e-03
v_2{2}(ALICE)= 4.35273e-02 +/- 2.09878e-03
v_2{2}(CMS)= 4.78633e-02 +/- 2.26631e-03
v_2{2}(ATLAS)= 5.82936e-02 +/- 2.81605e-03
v_3{2}(phenix)= 6.46302e-04 +/- 4.64430e-03
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 5.13514e-04 +/- 5.61011e-03
v_3{2}(CMS)= 2.65422e-03 +/- 1.47601e-03
v_3{2}(ATLAS)= 3.51246e-03 +/- 2.08271e-03
v_4{2}(phenix)= 4.10723e-03 +/- 1.59631e-03
v_4{2}(STAR)= 3.89964e-03 +/- 1.56493e-03
v_4{2}(ALICE)= 4.10486e-03 +/- 1.57450e-03
v_4{2}(CMS)= 4.86255e-03 +/- 1.57770e-03
v_4{2}(ATLAS)= 7.24420e-03 +/- 1.61574e-03
v_5{2}(phenix)= 4.18027e-03 +/- 1.00486e-03
v_5{2}(STAR)= 4.09286e-03 +/- 1.00287e-03
v_5{2}(ALICE)= 4.27361e-03 +/- 9.89786e-04
v_5{2}(CMS)= 4.45138e-03 +/- 1.01804e-03
v_5{2}(ATLAS)= 4.56184e-03 +/- 1.73743e-03
v_6{2}(phenix)= 7.00490e-04 +/- 5.91377e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 9.17199e-04 +/- 4.41723e-03
v_6{2}(CMS)= 1.62494e-03 +/- 2.87263e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
