dN/dy= 6.69027e-01 +/- 1.60097e-02
<pT>= 7.87622e-01 +/- 2.08884e-03
<pT(>0.15)>= 7.96951e-01 +/- 2.08330e-03
sigma_pT/<pT>= 3.48353e-02 +/- 2.45343e-03
v_1{2}(phenix)= 5.09178e-02 +/- 3.05921e-03
v_1{2}(STAR)= 5.01577e-02 +/- 3.01500e-03
v_1{2}(ALICE)= 5.08798e-02 +/- 3.03302e-03
v_1{2}(CMS)= 5.31974e-02 +/- 3.21586e-03
v_1{2}(ATLAS)= 5.73764e-02 +/- 3.49498e-03
v_2{2}(phenix)= 4.48388e-02 +/- 2.35758e-03
v_2{2}(STAR)= 4.38529e-02 +/- 2.32038e-03
v_2{2}(ALICE)= 4.53724e-02 +/- 2.37289e-03
v_2{2}(CMS)= 4.82607e-02 +/- 2.44225e-03
v_2{2}(ATLAS)= 5.51950e-02 +/- 2.81237e-03
v_3{2}(phenix)= 3.24344e-03 +/- 4.37090e-03
v_3{2}(STAR)= 3.32596e-03 +/- 4.17111e-03
v_3{2}(ALICE)= 3.96091e-03 +/- 3.49483e-03
v_3{2}(CMS)= 3.59541e-03 +/- 4.14369e-03
v_3{2}(ATLAS)= 4.53279e-03 +/- 4.25541e-03
v_4{2}(phenix)= 8.88162e-03 +/- 1.76412e-03
v_4{2}(STAR)= 8.62724e-03 +/- 1.75423e-03
v_4{2}(ALICE)= 9.30879e-03 +/- 1.66934e-03
v_4{2}(CMS)= 9.88354e-03 +/- 1.73212e-03
v_4{2}(ATLAS)= 1.10319e-02 +/- 1.72813e-03
v_5{2}(phenix)= 1.63998e-03 +/- 8.59943e-03
v_5{2}(STAR)= 9.01107e-04 +/- 1.53250e-02
v_5{2}(ALICE)= 2.95598e-03 +/- 4.70707e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
