dN/dy= 1.50676e-02 +/- 3.53362e-04
<pT>= 9.69621e-01 +/- 8.09005e-03
<pT(>0.15)>= 9.75179e-01 +/- 8.36941e-03
sigma_pT/<pT>= 6.21713e-02 +/- 4.47100e-03
v_1{2}(phenix)= 3.55344e-02 +/- 1.83617e-02
v_1{2}(STAR)= 3.54477e-02 +/- 1.82586e-02
v_1{2}(ALICE)= 3.72760e-02 +/- 1.67019e-02
v_1{2}(CMS)= 3.40745e-02 +/- 1.88229e-02
v_1{2}(ATLAS)= 2.48236e-02 +/- 2.81312e-02
v_2{2}(phenix)= 9.02579e-03 +/- 6.32157e-02
v_2{2}(STAR)= 1.34954e-02 +/- 4.33467e-02
v_2{2}(ALICE)= 3.45269e-03 +/- 1.61899e-01
v_2{2}(CMS)= 1.79162e-02 +/- 3.19672e-02
v_2{2}(ATLAS)= 3.99440e-02 +/- 1.75718e-02
v_3{2}(phenix)= 2.01493e-02 +/- 3.12435e-02
v_3{2}(STAR)= 1.79040e-02 +/- 3.36988e-02
v_3{2}(ALICE)= 5.28247e-03 +/- 1.11804e-01
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.95138e-02 +/- 3.36287e-02
v_4{2}(STAR)= 1.75257e-02 +/- 3.59124e-02
v_4{2}(ALICE)= 2.33949e-02 +/- 2.83920e-02
v_4{2}(CMS)= 1.25485e-02 +/- 4.97568e-02
v_4{2}(ATLAS)= 1.48378e-02 +/- 4.76238e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.36000e-02 +/- 3.74591e-02
v_6{2}(STAR)= 1.26865e-02 +/- 3.96028e-02
v_6{2}(ALICE)= 2.27502e-02 +/- 2.30986e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
