dN/dy= 1.39465e+01 +/- 2.67865e-01
<pT>= 3.89702e-01 +/- 5.68056e-04
<pT(>0.15)>= 4.17986e-01 +/- 5.51110e-04
sigma_pT/<pT>= 2.06234e-02 +/- 1.67236e-03
v_1{2}(phenix)= 1.25057e-02 +/- 9.05980e-04
v_1{2}(STAR)= 1.17650e-02 +/- 8.56652e-04
v_1{2}(ALICE)= 1.23637e-02 +/- 8.98754e-04
v_1{2}(CMS)= 1.39802e-02 +/- 9.80392e-04
v_1{2}(ATLAS)= 1.75189e-02 +/- 1.10298e-03
v_2{2}(phenix)= 4.48209e-02 +/- 1.88949e-03
v_2{2}(STAR)= 4.15105e-02 +/- 1.74785e-03
v_2{2}(ALICE)= 4.41492e-02 +/- 1.85879e-03
v_2{2}(CMS)= 5.17969e-02 +/- 2.20175e-03
v_2{2}(ATLAS)= 6.52154e-02 +/- 2.88380e-03
v_3{2}(phenix)= 4.93970e-03 +/- 3.88897e-04
v_3{2}(STAR)= 4.57143e-03 +/- 3.65869e-04
v_3{2}(ALICE)= 4.90785e-03 +/- 3.83093e-04
v_3{2}(CMS)= 5.22939e-03 +/- 4.52390e-04
v_3{2}(ATLAS)= 6.33285e-03 +/- 6.33316e-04
v_4{2}(phenix)= 2.02863e-03 +/- 3.82187e-04
v_4{2}(STAR)= 1.68065e-03 +/- 3.90353e-04
v_4{2}(ALICE)= 1.95097e-03 +/- 3.73305e-04
v_4{2}(CMS)= 2.88261e-03 +/- 4.32516e-04
v_4{2}(ATLAS)= 5.17874e-03 +/- 5.85812e-04
v_5{2}(phenix)= 1.62968e-03 +/- 5.35173e-04
v_5{2}(STAR)= 1.50713e-03 +/- 5.13109e-04
v_5{2}(ALICE)= 1.71330e-03 +/- 5.10768e-04
v_5{2}(CMS)= 1.66768e-03 +/- 6.30757e-04
v_5{2}(ATLAS)= 2.91452e-03 +/- 6.32965e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.19044e-03 +/- 1.63179e-03
