dN/dy= 1.49543e+01 +/- 2.90734e-01
<pT>= 3.79856e-01 +/- 5.10498e-04
<pT(>0.15)>= 4.10296e-01 +/- 5.02525e-04
sigma_pT/<pT>= 2.11915e-02 +/- 1.70652e-03
v_1{2}(phenix)= 8.13807e-03 +/- 7.09172e-04
v_1{2}(STAR)= 7.31967e-03 +/- 6.53788e-04
v_1{2}(ALICE)= 7.98828e-03 +/- 7.01433e-04
v_1{2}(CMS)= 9.91157e-03 +/- 7.91985e-04
v_1{2}(ATLAS)= 1.39587e-02 +/- 1.07886e-03
v_2{2}(phenix)= 4.49791e-02 +/- 1.84245e-03
v_2{2}(STAR)= 4.13796e-02 +/- 1.69052e-03
v_2{2}(ALICE)= 4.42676e-02 +/- 1.81246e-03
v_2{2}(CMS)= 5.18875e-02 +/- 2.14460e-03
v_2{2}(ATLAS)= 6.45176e-02 +/- 2.77245e-03
v_3{2}(phenix)= 4.58835e-03 +/- 3.83757e-04
v_3{2}(STAR)= 4.28696e-03 +/- 3.71382e-04
v_3{2}(ALICE)= 4.54111e-03 +/- 3.77957e-04
v_3{2}(CMS)= 4.98250e-03 +/- 4.22356e-04
v_3{2}(ATLAS)= 6.05314e-03 +/- 6.22115e-04
v_4{2}(phenix)= 2.38332e-03 +/- 4.08643e-04
v_4{2}(STAR)= 2.11990e-03 +/- 4.07209e-04
v_4{2}(ALICE)= 2.36636e-03 +/- 4.02941e-04
v_4{2}(CMS)= 3.13468e-03 +/- 4.56398e-04
v_4{2}(ATLAS)= 5.67274e-03 +/- 6.57272e-04
v_5{2}(phenix)= 5.18788e-04 +/- 1.48095e-03
v_5{2}(STAR)= 2.62530e-04 +/- 2.53081e-03
v_5{2}(ALICE)= 6.90480e-04 +/- 1.10974e-03
v_5{2}(CMS)= 8.17467e-04 +/- 1.19634e-03
v_5{2}(ATLAS)= 2.27217e-03 +/- 7.77776e-04
v_6{2}(phenix)= 5.22825e-04 +/- 1.20869e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 6.76829e-04 +/- 9.23943e-04
v_6{2}(CMS)= 9.98382e-04 +/- 8.46433e-04
v_6{2}(ATLAS)= 1.61458e-03 +/- 9.62587e-04
