dN/dy= 2.88930e+00 +/- 7.40783e-02
<pT>= 7.17685e-01 +/- 1.59758e-03
<pT(>0.15)>= 7.27918e-01 +/- 1.55638e-03
sigma_pT/<pT>= 3.42267e-02 +/- 2.54750e-03
v_1{2}(phenix)= 7.14035e-02 +/- 4.52902e-03
v_1{2}(STAR)= 7.01949e-02 +/- 4.45528e-03
v_1{2}(ALICE)= 7.12611e-02 +/- 4.50214e-03
v_1{2}(CMS)= 7.40581e-02 +/- 4.65364e-03
v_1{2}(ATLAS)= 8.03311e-02 +/- 5.02824e-03
v_2{2}(phenix)= 5.09971e-02 +/- 2.71924e-03
v_2{2}(STAR)= 4.98034e-02 +/- 2.66314e-03
v_2{2}(ALICE)= 5.12626e-02 +/- 2.72794e-03
v_2{2}(CMS)= 5.45401e-02 +/- 2.89257e-03
v_2{2}(ATLAS)= 6.40519e-02 +/- 3.38775e-03
v_3{2}(phenix)= 7.88433e-03 +/- 9.44576e-04
v_3{2}(STAR)= 7.66582e-03 +/- 9.35411e-04
v_3{2}(ALICE)= 8.07810e-03 +/- 9.47935e-04
v_3{2}(CMS)= 8.56896e-03 +/- 9.81735e-04
v_3{2}(ATLAS)= 1.06499e-02 +/- 1.17623e-03
v_4{2}(phenix)= 5.96802e-03 +/- 7.87595e-04
v_4{2}(STAR)= 5.87924e-03 +/- 7.75662e-04
v_4{2}(ALICE)= 6.22203e-03 +/- 7.76813e-04
v_4{2}(CMS)= 6.85942e-03 +/- 7.73205e-04
v_4{2}(ATLAS)= 8.09007e-03 +/- 8.25482e-04
v_5{2}(phenix)= 4.04342e-03 +/- 8.15046e-04
v_5{2}(STAR)= 4.01970e-03 +/- 8.14591e-04
v_5{2}(ALICE)= 4.38134e-03 +/- 7.95617e-04
v_5{2}(CMS)= 4.58482e-03 +/- 7.75089e-04
v_5{2}(ATLAS)= 5.80725e-03 +/- 9.07480e-04
v_6{2}(phenix)= 3.19882e-03 +/- 1.07788e-03
v_6{2}(STAR)= 3.29656e-03 +/- 1.05001e-03
v_6{2}(ALICE)= 3.46277e-03 +/- 1.04237e-03
v_6{2}(CMS)= 3.44370e-03 +/- 1.10556e-03
v_6{2}(ATLAS)= 4.85371e-03 +/- 1.14582e-03
