dN/dy= 1.12888e-01 +/- 2.53163e-03
<pT>= 8.36786e-01 +/- 3.73601e-03
<pT(>0.15)>= 8.45218e-01 +/- 3.72360e-03
sigma_pT/<pT>= 3.82920e-02 +/- 3.11987e-03
v_1{2}(phenix)= 2.72200e-02 +/- 4.48252e-03
v_1{2}(STAR)= 2.78499e-02 +/- 4.40563e-03
v_1{2}(ALICE)= 2.75418e-02 +/- 4.38918e-03
v_1{2}(CMS)= 2.80953e-02 +/- 4.58959e-03
v_1{2}(ATLAS)= 3.02650e-02 +/- 5.18353e-03
v_2{2}(phenix)= 4.44678e-02 +/- 3.54557e-03
v_2{2}(STAR)= 4.31130e-02 +/- 3.41611e-03
v_2{2}(ALICE)= 4.43294e-02 +/- 3.51042e-03
v_2{2}(CMS)= 4.73031e-02 +/- 3.86162e-03
v_2{2}(ATLAS)= 5.02928e-02 +/- 4.34772e-03
v_3{2}(phenix)= 1.29940e-02 +/- 6.62620e-03
v_3{2}(STAR)= 1.24491e-02 +/- 6.85033e-03
v_3{2}(ALICE)= 1.26567e-02 +/- 6.70459e-03
v_3{2}(CMS)= 1.51029e-02 +/- 5.93303e-03
v_3{2}(ATLAS)= 1.59980e-02 +/- 7.39576e-03
v_4{2}(phenix)= 1.18234e-02 +/- 6.64240e-03
v_4{2}(STAR)= 1.13317e-02 +/- 6.74453e-03
v_4{2}(ALICE)= 1.24235e-02 +/- 6.34713e-03
v_4{2}(CMS)= 1.51587e-02 +/- 5.63435e-03
v_4{2}(ATLAS)= 1.13167e-02 +/- 7.66028e-03
v_5{2}(phenix)= 1.43288e-02 +/- 5.66356e-03
v_5{2}(STAR)= 1.39585e-02 +/- 5.67365e-03
v_5{2}(ALICE)= 1.46568e-02 +/- 5.48794e-03
v_5{2}(CMS)= 1.27894e-02 +/- 6.21407e-03
v_5{2}(ATLAS)= 1.19004e-02 +/- 7.57078e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
