dN/dy= 2.88030e-02 +/- 1.11335e-03
<pT>= 6.75597e-01 +/- 3.16509e-03
<pT(>0.15)>= 6.85970e-01 +/- 3.10975e-03
sigma_pT/<pT>= 4.56946e-02 +/- 3.81059e-03
v_1{2}(phenix)= 5.32990e-02 +/- 1.14832e-02
v_1{2}(STAR)= 5.24700e-02 +/- 1.14196e-02
v_1{2}(ALICE)= 5.44114e-02 +/- 1.12783e-02
v_1{2}(CMS)= 5.65127e-02 +/- 1.17118e-02
v_1{2}(ATLAS)= 6.49947e-02 +/- 1.28641e-02
v_2{2}(phenix)= 1.73938e-02 +/- 2.94198e-03
v_2{2}(STAR)= 1.71430e-02 +/- 2.86291e-03
v_2{2}(ALICE)= 1.91515e-02 +/- 3.17256e-03
v_2{2}(CMS)= 2.07284e-02 +/- 3.50491e-03
v_2{2}(ATLAS)= 2.37029e-02 +/- 4.19811e-03
v_3{2}(phenix)= 8.52945e-03 +/- 4.16688e-03
v_3{2}(STAR)= 8.45677e-03 +/- 3.94246e-03
v_3{2}(ALICE)= 1.15974e-02 +/- 4.11093e-03
v_3{2}(CMS)= 1.26169e-02 +/- 4.88890e-03
v_3{2}(ATLAS)= 1.37239e-02 +/- 5.46964e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 6.09158e-03 +/- 5.59437e-03
v_5{2}(phenix)= 8.76525e-03 +/- 3.44170e-03
v_5{2}(STAR)= 8.15747e-03 +/- 3.51093e-03
v_5{2}(ALICE)= 1.07408e-02 +/- 3.89175e-03
v_5{2}(CMS)= 1.07764e-02 +/- 4.05938e-03
v_5{2}(ATLAS)= 1.28699e-02 +/- 5.05197e-03
v_6{2}(phenix)= 4.84004e-03 +/- 6.42224e-03
v_6{2}(STAR)= 4.49935e-03 +/- 6.45306e-03
v_6{2}(ALICE)= 4.08399e-03 +/- 6.95620e-03
v_6{2}(CMS)= 4.69187e-03 +/- 6.15446e-03
v_6{2}(ATLAS)= 2.66898e-03 +/- 1.53164e-02
