dN/dy= 6.14399e-03 +/- 2.38363e-04
<pT>= 7.39572e-01 +/- 4.38542e-03
<pT(>0.15)>= 7.48819e-01 +/- 4.34968e-03
sigma_pT/<pT>= 5.29909e-02 +/- 4.71477e-03
v_1{2}(phenix)= 7.25164e-03 +/- 1.99740e-03
v_1{2}(STAR)= 6.76764e-03 +/- 1.82351e-03
v_1{2}(ALICE)= 7.32983e-03 +/- 1.99395e-03
v_1{2}(CMS)= 8.67013e-03 +/- 2.41610e-03
v_1{2}(ATLAS)= 1.21247e-02 +/- 3.61962e-03
v_2{2}(phenix)= 2.25151e-03 +/- 7.95849e-04
v_2{2}(STAR)= 2.14113e-03 +/- 7.09226e-04
v_2{2}(ALICE)= 2.14098e-03 +/- 8.90863e-04
v_2{2}(CMS)= 2.25622e-03 +/- 1.19958e-03
v_2{2}(ATLAS)= 2.34221e-03 +/- 2.50586e-03
v_3{2}(phenix)= 5.55649e-04 +/- 5.26454e-04
v_3{2}(STAR)= 3.38975e-04 +/- 7.46807e-04
v_3{2}(ALICE)= 4.81205e-04 +/- 6.55251e-04
v_3{2}(CMS)= 8.11059e-04 +/- 5.69812e-04
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 7.35228e-04 +/- 6.37274e-04
v_6{2}(phenix)= 5.39902e-04 +/- 3.54741e-04
v_6{2}(STAR)= 5.16633e-04 +/- 3.15203e-04
v_6{2}(ALICE)= 4.66296e-04 +/- 4.50861e-04
v_6{2}(CMS)= 4.47356e-04 +/- 5.68001e-04
v_6{2}(ATLAS)= 7.17540e-04 +/- 6.77311e-04
