dN/dy= 1.03006e-01 +/- 4.01884e-03
<pT>= 6.01871e-01 +/- 2.48979e-03
<pT(>0.15)>= 6.13876e-01 +/- 2.42675e-03
sigma_pT/<pT>= 4.36889e-02 +/- 3.57344e-03
v_1{2}(phenix)= 5.21848e-02 +/- 1.00869e-02
v_1{2}(STAR)= 5.09495e-02 +/- 9.85003e-03
v_1{2}(ALICE)= 5.33924e-02 +/- 9.86394e-03
v_1{2}(CMS)= 5.69479e-02 +/- 1.04460e-02
v_1{2}(ATLAS)= 6.72089e-02 +/- 1.16851e-02
v_2{2}(phenix)= 1.67786e-02 +/- 2.71660e-03
v_2{2}(STAR)= 1.63697e-02 +/- 2.65289e-03
v_2{2}(ALICE)= 1.85121e-02 +/- 2.86678e-03
v_2{2}(CMS)= 2.00797e-02 +/- 3.07273e-03
v_2{2}(ATLAS)= 2.60744e-02 +/- 3.95806e-03
v_3{2}(phenix)= 6.69537e-03 +/- 2.22916e-03
v_3{2}(STAR)= 6.68382e-03 +/- 2.18824e-03
v_3{2}(ALICE)= 1.01711e-02 +/- 2.76833e-03
v_3{2}(CMS)= 1.08870e-02 +/- 3.12697e-03
v_3{2}(ATLAS)= 1.60173e-02 +/- 4.06383e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 5.01900e-03 +/- 3.03634e-03
v_4{2}(CMS)= 5.82550e-03 +/- 3.48896e-03
v_4{2}(ATLAS)= 8.80743e-03 +/- 3.32978e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.70913e-03 +/- 2.60509e-03
v_6{2}(STAR)= 2.70292e-03 +/- 2.46471e-03
v_6{2}(ALICE)= 2.69584e-03 +/- 2.70397e-03
v_6{2}(CMS)= 2.27878e-03 +/- 3.67705e-03
v_6{2}(ATLAS)= 2.54463e-03 +/- 4.56053e-03
