dN/dy= 6.14399e-03 +/- 2.38363e-04
<pT>= 7.39572e-01 +/- 4.38542e-03
<pT(>0.15)>= 7.48819e-01 +/- 4.34968e-03
sigma_pT/<pT>= 5.29909e-02 +/- 4.71477e-03
v_1{2}(phenix)= 5.39894e-02 +/- 9.16758e-03
v_1{2}(STAR)= 5.31074e-02 +/- 9.07136e-03
v_1{2}(ALICE)= 5.47562e-02 +/- 9.11186e-03
v_1{2}(CMS)= 5.80651e-02 +/- 9.25638e-03
v_1{2}(ATLAS)= 6.32100e-02 +/- 1.14604e-02
v_2{2}(phenix)= 2.70682e-02 +/- 6.44936e-03
v_2{2}(STAR)= 2.67744e-02 +/- 6.24868e-03
v_2{2}(ALICE)= 2.77084e-02 +/- 6.16833e-03
v_2{2}(CMS)= 2.75986e-02 +/- 6.28846e-03
v_2{2}(ATLAS)= 2.98616e-02 +/- 7.55614e-03
v_3{2}(phenix)= 1.01718e-02 +/- 1.35941e-02
v_3{2}(STAR)= 1.06170e-02 +/- 1.26026e-02
v_3{2}(ALICE)= 1.02691e-02 +/- 1.34176e-02
v_3{2}(CMS)= 1.25640e-02 +/- 1.13635e-02
v_3{2}(ATLAS)= 1.62487e-02 +/- 1.02960e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.41302e-02 +/- 1.03852e-02
v_5{2}(STAR)= 1.47439e-02 +/- 9.59113e-03
v_5{2}(ALICE)= 1.48574e-02 +/- 9.71049e-03
v_5{2}(CMS)= 8.76948e-03 +/- 1.70395e-02
v_5{2}(ATLAS)= 1.16288e-02 +/- 1.60510e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
