dN/dy= 1.31861e-03 +/- 5.21162e-05
<pT>= 8.86244e-01 +/- 8.45147e-03
<pT(>0.15)>= 8.94272e-01 +/- 8.60868e-03
sigma_pT/<pT>= 6.57875e-02 +/- 5.50087e-03
v_1{2}(phenix)= 5.27570e-02 +/- 1.41599e-02
v_1{2}(STAR)= 5.25986e-02 +/- 1.44110e-02
v_1{2}(ALICE)= 5.67579e-02 +/- 1.35372e-02
v_1{2}(CMS)= 5.58123e-02 +/- 1.41838e-02
v_1{2}(ATLAS)= 4.36942e-02 +/- 1.96430e-02
v_2{2}(phenix)= 2.14701e-02 +/- 3.44548e-02
v_2{2}(STAR)= 2.60241e-02 +/- 2.83207e-02
v_2{2}(ALICE)= 2.98665e-02 +/- 2.55291e-02
v_2{2}(CMS)= 1.99260e-02 +/- 3.77336e-02
v_2{2}(ATLAS)= 3.62632e-02 +/- 2.36935e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.37720e-02 +/- 2.49052e-02
v_5{2}(STAR)= 2.29659e-02 +/- 2.50296e-02
v_5{2}(ALICE)= 1.92400e-02 +/- 3.05564e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
