dN/dy= 1.42014e+00 +/- 5.48726e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.99799e+00 
dN/dy(pT>0.15,|eta|<0.8)= 2.14104e+00 
dN/dy(pT>0.4,|eta|<2.5)= 3.68923e+00 
<pT>= 3.95077e-01 +/- 1.08753e-03
<pT(>0.15)>= 4.16487e-01 +/- 1.04349e-03
sigma_pT/<pT>= 3.25794e-02 +/- 2.44045e-03
v_1{2}(phenix)= 1.84397e-02 +/- 2.91328e-03
v_1{2}(STAR)= 1.70896e-02 +/- 2.67558e-03
v_1{2}(ALICE)= 1.93434e-02 +/- 3.13517e-03
v_1{2}(CMS)= 2.37205e-02 +/- 4.05441e-03
v_1{2}(ATLAS)= 3.78107e-02 +/- 6.89113e-03
v_2{2}(phenix)= 9.06601e-03 +/- 1.42656e-03
v_2{2}(STAR)= 8.27093e-03 +/- 1.28165e-03
v_2{2}(ALICE)= 9.99395e-03 +/- 1.59952e-03
v_2{2}(CMS)= 1.26443e-02 +/- 2.03965e-03
v_2{2}(ATLAS)= 2.26397e-02 +/- 3.67820e-03
v_3{2}(phenix)= 5.66499e-03 +/- 1.29947e-03
v_3{2}(STAR)= 5.09507e-03 +/- 1.15879e-03
v_3{2}(ALICE)= 6.84078e-03 +/- 1.64961e-03
v_3{2}(CMS)= 8.88278e-03 +/- 2.18291e-03
v_3{2}(ATLAS)= 1.77671e-02 +/- 4.53746e-03
v_4{2}(phenix)= 3.01387e-03 +/- 9.54340e-04
v_4{2}(STAR)= 2.71073e-03 +/- 8.60207e-04
v_4{2}(ALICE)= 4.01467e-03 +/- 1.16571e-03
v_4{2}(CMS)= 5.42428e-03 +/- 1.60256e-03
v_4{2}(ATLAS)= 1.08164e-02 +/- 2.69553e-03
v_5{2}(phenix)= 2.27771e-03 +/- 7.93584e-04
v_5{2}(STAR)= 2.30919e-03 +/- 7.32844e-04
v_5{2}(ALICE)= 3.26751e-03 +/- 9.58637e-04
v_5{2}(CMS)= 3.95012e-03 +/- 1.33704e-03
v_5{2}(ATLAS)= 8.80533e-03 +/- 2.37269e-03
v_6{2}(phenix)= 6.94202e-04 +/- 1.64086e-03
v_6{2}(STAR)= 7.64942e-04 +/- 1.36781e-03
v_6{2}(ALICE)= 2.16122e-03 +/- 1.00163e-03
v_6{2}(CMS)= 2.90462e-03 +/- 1.26024e-03
v_6{2}(ATLAS)= 7.01482e-03 +/- 2.23078e-03
