dN/dy= 1.12512e-01 +/- 4.49859e-03
<pT>= 4.33582e-01 +/- 1.24932e-03
<pT(>0.15)>= 4.51390e-01 +/- 1.19279e-03
sigma_pT/<pT>= 2.78501e-02 +/- 2.40846e-03
v_1{2}(phenix)= 2.89560e-02 +/- 5.43104e-03
v_1{2}(STAR)= 2.74058e-02 +/- 5.19858e-03
v_1{2}(ALICE)= 2.90781e-02 +/- 5.33848e-03
v_1{2}(CMS)= 3.32461e-02 +/- 5.81206e-03
v_1{2}(ATLAS)= 4.47124e-02 +/- 7.12722e-03
v_2{2}(phenix)= 6.23623e-03 +/- 1.88166e-03
v_2{2}(STAR)= 5.78118e-03 +/- 1.86532e-03
v_2{2}(ALICE)= 6.87728e-03 +/- 1.79173e-03
v_2{2}(CMS)= 8.00640e-03 +/- 2.07997e-03
v_2{2}(ATLAS)= 1.38055e-02 +/- 3.75422e-03
v_3{2}(phenix)= 5.33471e-03 +/- 1.80529e-03
v_3{2}(STAR)= 4.89512e-03 +/- 1.76934e-03
v_3{2}(ALICE)= 6.17942e-03 +/- 1.55880e-03
v_3{2}(CMS)= 7.65964e-03 +/- 1.68772e-03
v_3{2}(ATLAS)= 1.24109e-02 +/- 2.92541e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 4.98788e-03 +/- 4.00733e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.33541e-03 +/- 5.79141e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.58795e-03 +/- 3.06699e-03
v_6{2}(STAR)= 3.17069e-03 +/- 3.26723e-03
v_6{2}(ALICE)= 4.21062e-03 +/- 2.73673e-03
v_6{2}(CMS)= 4.33346e-03 +/- 3.09810e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
