dN/dy= 1.16792e-01 +/- 4.59197e-03
<pT>= 4.35541e-01 +/- 1.30311e-03
<pT(>0.15)>= 4.53292e-01 +/- 1.26108e-03
sigma_pT/<pT>= 3.10897e-02 +/- 2.58001e-03
v_1{2}(phenix)= 1.65563e-02 +/- 2.62290e-03
v_1{2}(STAR)= 1.53593e-02 +/- 2.46858e-03
v_1{2}(ALICE)= 1.71797e-02 +/- 2.77292e-03
v_1{2}(CMS)= 2.03598e-02 +/- 3.37113e-03
v_1{2}(ATLAS)= 3.06696e-02 +/- 5.74547e-03
v_2{2}(phenix)= 7.59794e-03 +/- 1.40266e-03
v_2{2}(STAR)= 7.11532e-03 +/- 1.29863e-03
v_2{2}(ALICE)= 8.39106e-03 +/- 1.44627e-03
v_2{2}(CMS)= 1.00276e-02 +/- 1.96438e-03
v_2{2}(ATLAS)= 1.74489e-02 +/- 3.52152e-03
v_3{2}(phenix)= 2.30754e-03 +/- 4.90265e-03
v_3{2}(STAR)= 1.08441e-03 +/- 8.45458e-03
v_3{2}(ALICE)= 4.41380e-03 +/- 3.27628e-03
v_3{2}(CMS)= 5.75536e-03 +/- 4.20353e-03
v_3{2}(ATLAS)= 1.09414e-02 +/- 5.12643e-03
v_4{2}(phenix)= 3.68664e-03 +/- 2.51307e-03
v_4{2}(STAR)= 3.45749e-03 +/- 2.40988e-03
v_4{2}(ALICE)= 4.13089e-03 +/- 2.26707e-03
v_4{2}(CMS)= 5.03977e-03 +/- 2.41887e-03
v_4{2}(ATLAS)= 9.69544e-03 +/- 3.97253e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
