dN/dy= 3.22257e-02 +/- 1.28271e-03
<pT>= 6.75992e-01 +/- 3.14144e-03
<pT(>0.15)>= 6.86603e-01 +/- 3.08801e-03
sigma_pT/<pT>= 4.19059e-02 +/- 2.70620e-03
v_1{2}(phenix)= 2.60146e-02 +/- 3.70200e-03
v_1{2}(STAR)= 2.55259e-02 +/- 3.65676e-03
v_1{2}(ALICE)= 2.80600e-02 +/- 3.94890e-03
v_1{2}(CMS)= 2.84887e-02 +/- 4.02373e-03
v_1{2}(ATLAS)= 3.41740e-02 +/- 4.75927e-03
v_2{2}(phenix)= 8.60108e-03 +/- 3.82628e-03
v_2{2}(STAR)= 8.59859e-03 +/- 3.76080e-03
v_2{2}(ALICE)= 1.09388e-02 +/- 3.55465e-03
v_2{2}(CMS)= 1.24854e-02 +/- 3.60201e-03
v_2{2}(ATLAS)= 1.66046e-02 +/- 4.29185e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 5.63976e-03 +/- 4.93862e-03
v_3{2}(CMS)= 6.80936e-03 +/- 4.39288e-03
v_3{2}(ATLAS)= 1.46539e-02 +/- 4.03045e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 4.60838e-03 +/- 6.79968e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
