dN/dy= 1.34737e-03 +/- 4.96495e-05
<pT>= 8.75413e-01 +/- 7.89928e-03
<pT(>0.15)>= 8.83414e-01 +/- 7.98558e-03
sigma_pT/<pT>= 6.33644e-02 +/- 4.91931e-03
v_1{2}(phenix)= 5.84705e-03 +/- 1.02169e-01
v_1{2}(STAR)= 4.19878e-03 +/- 1.37795e-01
v_1{2}(ALICE)= 9.12475e-03 +/- 6.57978e-02
v_1{2}(CMS)= 1.54850e-02 +/- 4.33669e-02
v_1{2}(ATLAS)= 2.26015e-02 +/- 3.87183e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 2.14621e-02 +/- 2.70778e-02
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 2.16132e-02 +/- 2.54922e-02
v_3{2}(STAR)= 2.12990e-02 +/- 2.52035e-02
v_3{2}(ALICE)= 2.07929e-02 +/- 2.57495e-02
v_3{2}(CMS)= 1.55899e-02 +/- 3.61807e-02
v_3{2}(ATLAS)= 2.62254e-02 +/- 2.64321e-02
v_4{2}(phenix)= 3.12519e-02 +/- 1.91844e-02
v_4{2}(STAR)= 3.18460e-02 +/- 1.90157e-02
v_4{2}(ALICE)= 3.20563e-02 +/- 1.86573e-02
v_4{2}(CMS)= 2.56725e-02 +/- 2.28556e-02
v_4{2}(ATLAS)= 2.77877e-02 +/- 2.56982e-02
v_5{2}(phenix)= 3.60048e-02 +/- 1.68732e-02
v_5{2}(STAR)= 3.35900e-02 +/- 1.75208e-02
v_5{2}(ALICE)= 3.79073e-02 +/- 1.62344e-02
v_5{2}(CMS)= 3.25904e-02 +/- 1.99618e-02
v_5{2}(ATLAS)= 6.36310e-03 +/- 1.05351e-01
v_6{2}(phenix)= 2.54334e-02 +/- 2.06551e-02
v_6{2}(STAR)= 2.40159e-02 +/- 2.10695e-02
v_6{2}(ALICE)= 2.40458e-02 +/- 2.14002e-02
v_6{2}(CMS)= 2.36693e-02 +/- 2.30349e-02
v_6{2}(ATLAS)= 1.64123e-02 +/- 4.18328e-02
