dN/dy= 6.86779e-01 +/- 2.64024e-02
<pT>= 3.17705e-01 +/- 6.91064e-04
<pT(>0.15)>= 3.47874e-01 +/- 6.29927e-04
sigma_pT/<pT>= 2.08949e-02 +/- 1.65021e-03
v_1{2}(phenix)= 1.78608e-02 +/- 2.43496e-03
v_1{2}(STAR)= 1.59602e-02 +/- 2.12396e-03
v_1{2}(ALICE)= 1.79411e-02 +/- 2.44616e-03
v_1{2}(CMS)= 2.29632e-02 +/- 3.24745e-03
v_1{2}(ATLAS)= 4.00639e-02 +/- 5.99596e-03
v_2{2}(phenix)= 7.70060e-03 +/- 1.21010e-03
v_2{2}(STAR)= 6.68370e-03 +/- 1.02214e-03
v_2{2}(ALICE)= 8.07589e-03 +/- 1.25844e-03
v_2{2}(CMS)= 1.11417e-02 +/- 1.76021e-03
v_2{2}(ATLAS)= 2.29871e-02 +/- 3.71749e-03
v_3{2}(phenix)= 4.69295e-03 +/- 1.55659e-03
v_3{2}(STAR)= 3.86560e-03 +/- 1.32774e-03
v_3{2}(ALICE)= 5.24018e-03 +/- 1.59607e-03
v_3{2}(CMS)= 7.09107e-03 +/- 2.17397e-03
v_3{2}(ATLAS)= 1.65655e-02 +/- 4.83166e-03
v_4{2}(phenix)= 1.95401e-03 +/- 1.04221e-03
v_4{2}(STAR)= 1.19075e-03 +/- 1.23280e-03
v_4{2}(ALICE)= 2.49350e-03 +/- 9.57255e-04
v_4{2}(CMS)= 4.63790e-03 +/- 1.23206e-03
v_4{2}(ATLAS)= 9.93996e-03 +/- 2.67450e-03
v_5{2}(phenix)= 1.96047e-03 +/- 1.08882e-03
v_5{2}(STAR)= 2.26946e-03 +/- 9.26409e-04
v_5{2}(ALICE)= 2.81637e-03 +/- 9.37660e-04
v_5{2}(CMS)= 2.53802e-03 +/- 1.46687e-03
v_5{2}(ATLAS)= 8.10021e-03 +/- 2.45905e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 7.85700e-03 +/- 2.21689e-03
