dN/dy= 6.83677e-01 +/- 2.61764e-02
<pT>= 3.18634e-01 +/- 6.94246e-04
<pT(>0.15)>= 3.48482e-01 +/- 6.33209e-04
sigma_pT/<pT>= 2.10073e-02 +/- 1.67102e-03
v_1{2}(phenix)= 1.76556e-02 +/- 2.54624e-03
v_1{2}(STAR)= 1.58688e-02 +/- 2.27798e-03
v_1{2}(ALICE)= 1.77502e-02 +/- 2.54835e-03
v_1{2}(CMS)= 2.28745e-02 +/- 3.57594e-03
v_1{2}(ATLAS)= 3.98323e-02 +/- 6.52122e-03
v_2{2}(phenix)= 7.38416e-03 +/- 1.37196e-03
v_2{2}(STAR)= 6.30405e-03 +/- 1.14321e-03
v_2{2}(ALICE)= 7.68708e-03 +/- 1.40329e-03
v_2{2}(CMS)= 1.04865e-02 +/- 1.78783e-03
v_2{2}(ATLAS)= 2.20361e-02 +/- 3.52929e-03
v_3{2}(phenix)= 3.83009e-03 +/- 1.17236e-03
v_3{2}(STAR)= 3.28197e-03 +/- 1.04300e-03
v_3{2}(ALICE)= 4.46673e-03 +/- 1.20351e-03
v_3{2}(CMS)= 6.56218e-03 +/- 1.79382e-03
v_3{2}(ATLAS)= 1.80547e-02 +/- 4.63157e-03
v_4{2}(phenix)= 2.33826e-03 +/- 8.21159e-04
v_4{2}(STAR)= 2.10177e-03 +/- 6.78982e-04
v_4{2}(ALICE)= 2.87287e-03 +/- 7.61471e-04
v_4{2}(CMS)= 3.70057e-03 +/- 1.19583e-03
v_4{2}(ATLAS)= 9.85345e-03 +/- 2.65327e-03
v_5{2}(phenix)= 9.84206e-04 +/- 1.74306e-03
v_5{2}(STAR)= 1.12128e-03 +/- 1.22562e-03
v_5{2}(ALICE)= 1.86812e-03 +/- 1.03936e-03
v_5{2}(CMS)= 2.29889e-03 +/- 1.59719e-03
v_5{2}(ATLAS)= 8.39958e-03 +/- 2.51438e-03
v_6{2}(phenix)= 2.11284e-03 +/- 7.85270e-04
v_6{2}(STAR)= 1.68133e-03 +/- 7.64225e-04
v_6{2}(ALICE)= 2.56739e-03 +/- 7.35102e-04
v_6{2}(CMS)= 3.70183e-03 +/- 1.00483e-03
v_6{2}(ATLAS)= 8.99258e-03 +/- 1.97329e-03
