dN/dy= 1.29227e-01 +/- 7.00786e-03
<pT>= 6.12049e-01 +/- 3.83652e-03
<pT(>0.15)>= 6.24021e-01 +/- 3.73110e-03
sigma_pT/<pT>= 4.81990e-02 +/- 3.63116e-03
v_1{2}(phenix)= 4.77990e-02 +/- 8.93034e-03
v_1{2}(STAR)= 4.67634e-02 +/- 8.75692e-03
v_1{2}(ALICE)= 4.91282e-02 +/- 8.75809e-03
v_1{2}(CMS)= 5.20852e-02 +/- 9.16698e-03
v_1{2}(ATLAS)= 6.11229e-02 +/- 1.02018e-02
v_2{2}(phenix)= 1.44097e-02 +/- 2.71434e-03
v_2{2}(STAR)= 1.38740e-02 +/- 2.60359e-03
v_2{2}(ALICE)= 1.60113e-02 +/- 2.83445e-03
v_2{2}(CMS)= 1.76804e-02 +/- 3.08671e-03
v_2{2}(ATLAS)= 2.20394e-02 +/- 4.01556e-03
v_3{2}(phenix)= 5.88979e-03 +/- 1.57303e-03
v_3{2}(STAR)= 5.28126e-03 +/- 1.58317e-03
v_3{2}(ALICE)= 8.98449e-03 +/- 2.23253e-03
v_3{2}(CMS)= 9.96111e-03 +/- 2.28944e-03
v_3{2}(ATLAS)= 1.54852e-02 +/- 3.80172e-03
v_4{2}(phenix)= 4.66188e-03 +/- 2.25335e-03
v_4{2}(STAR)= 4.32110e-03 +/- 2.33678e-03
v_4{2}(ALICE)= 6.96833e-03 +/- 2.71328e-03
v_4{2}(CMS)= 8.05796e-03 +/- 3.17811e-03
v_4{2}(ATLAS)= 1.09712e-02 +/- 3.51146e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.61626e-03 +/- 5.49843e-03
v_5{2}(CMS)= 3.23922e-03 +/- 2.76744e-03
v_5{2}(ATLAS)= 5.16627e-03 +/- 4.00931e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
