dN/dy= 6.43447e-03 +/- 2.35278e-04
<pT>= 7.36312e-01 +/- 4.54289e-03
<pT(>0.15)>= 7.45913e-01 +/- 4.52332e-03
sigma_pT/<pT>= 4.80726e-02 +/- 3.23042e-03
v_1{2}(phenix)= 2.28020e-02 +/- 7.44765e-03
v_1{2}(STAR)= 2.20694e-02 +/- 7.56830e-03
v_1{2}(ALICE)= 2.40223e-02 +/- 7.57250e-03
v_1{2}(CMS)= 2.46332e-02 +/- 7.59248e-03
v_1{2}(ATLAS)= 2.64072e-02 +/- 9.82666e-03
v_2{2}(phenix)= 2.88094e-02 +/- 8.71285e-03
v_2{2}(STAR)= 2.78480e-02 +/- 8.06035e-03
v_2{2}(ALICE)= 2.81389e-02 +/- 8.85843e-03
v_2{2}(CMS)= 2.83465e-02 +/- 9.10443e-03
v_2{2}(ATLAS)= 3.53332e-02 +/- 1.10848e-02
v_3{2}(phenix)= 1.27785e-02 +/- 9.61665e-03
v_3{2}(STAR)= 1.39199e-02 +/- 8.88664e-03
v_3{2}(ALICE)= 1.21539e-02 +/- 1.04723e-02
v_3{2}(CMS)= 9.32211e-03 +/- 1.32644e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.53705e-02 +/- 8.05887e-03
v_4{2}(STAR)= 1.42118e-02 +/- 8.49894e-03
v_4{2}(ALICE)= 1.64778e-02 +/- 7.45336e-03
v_4{2}(CMS)= 1.70898e-02 +/- 7.78720e-03
v_4{2}(ATLAS)= 4.66548e-03 +/- 2.91521e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
