dN/dy= 1.73468e+00 +/- 1.28097e-02
<pT>= 1.05424e+00 +/- 1.46853e-03
<pT(>0.15)>= 1.06137e+00 +/- 1.49111e-03
sigma_pT/<pT>= 2.74459e-02 +/- 1.20814e-03
v_1{2}(phenix)= 4.99290e-02 +/- 2.17277e-03
v_1{2}(STAR)= 4.96256e-02 +/- 2.15650e-03
v_1{2}(ALICE)= 5.03603e-02 +/- 2.20411e-03
v_1{2}(CMS)= 5.12604e-02 +/- 2.25156e-03
v_1{2}(ATLAS)= 5.43522e-02 +/- 2.39113e-03
v_2{2}(phenix)= 7.72382e-02 +/- 2.43985e-03
v_2{2}(STAR)= 7.65439e-02 +/- 2.41821e-03
v_2{2}(ALICE)= 8.42571e-02 +/- 2.67221e-03
v_2{2}(CMS)= 8.66745e-02 +/- 2.73805e-03
v_2{2}(ATLAS)= 9.46070e-02 +/- 2.95608e-03
v_3{2}(phenix)= 3.17033e-02 +/- 1.65954e-03
v_3{2}(STAR)= 3.14973e-02 +/- 1.65814e-03
v_3{2}(ALICE)= 3.67399e-02 +/- 1.78634e-03
v_3{2}(CMS)= 3.79168e-02 +/- 1.83888e-03
v_3{2}(ATLAS)= 4.20211e-02 +/- 1.98487e-03
v_4{2}(phenix)= 1.74613e-02 +/- 1.55556e-03
v_4{2}(STAR)= 1.71292e-02 +/- 1.55668e-03
v_4{2}(ALICE)= 2.22065e-02 +/- 1.42927e-03
v_4{2}(CMS)= 2.28928e-02 +/- 1.47928e-03
v_4{2}(ATLAS)= 2.58418e-02 +/- 1.56592e-03
v_5{2}(phenix)= 1.16193e-02 +/- 1.71180e-03
v_5{2}(STAR)= 1.15895e-02 +/- 1.67463e-03
v_5{2}(ALICE)= 1.39544e-02 +/- 1.55918e-03
v_5{2}(CMS)= 1.40991e-02 +/- 1.60487e-03
v_5{2}(ATLAS)= 1.50427e-02 +/- 1.59971e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.78003e-03 +/- 5.13953e-03
