dN/dy= 5.84202e+00 +/- 4.23956e-02
<pT>= 9.60449e-01 +/- 1.14648e-03
<pT(>0.15)>= 9.68297e-01 +/- 1.15917e-03
sigma_pT/<pT>= 2.81970e-02 +/- 1.23107e-03
v_1{2}(phenix)= 5.37921e-02 +/- 2.27940e-03
v_1{2}(STAR)= 5.33040e-02 +/- 2.24939e-03
v_1{2}(ALICE)= 5.38373e-02 +/- 2.25111e-03
v_1{2}(CMS)= 5.50574e-02 +/- 2.33078e-03
v_1{2}(ATLAS)= 5.85485e-02 +/- 2.47931e-03
v_2{2}(phenix)= 7.95807e-02 +/- 2.48166e-03
v_2{2}(STAR)= 7.84819e-02 +/- 2.44539e-03
v_2{2}(ALICE)= 8.44546e-02 +/- 2.68973e-03
v_2{2}(CMS)= 8.76497e-02 +/- 2.79210e-03
v_2{2}(ATLAS)= 9.82592e-02 +/- 3.08864e-03
v_3{2}(phenix)= 3.55157e-02 +/- 1.53832e-03
v_3{2}(STAR)= 3.50327e-02 +/- 1.52447e-03
v_3{2}(ALICE)= 3.89718e-02 +/- 1.66668e-03
v_3{2}(CMS)= 4.04193e-02 +/- 1.71038e-03
v_3{2}(ATLAS)= 4.57893e-02 +/- 1.95152e-03
v_4{2}(phenix)= 1.92561e-02 +/- 9.53455e-04
v_4{2}(STAR)= 1.89657e-02 +/- 9.36435e-04
v_4{2}(ALICE)= 2.26849e-02 +/- 1.08714e-03
v_4{2}(CMS)= 2.36794e-02 +/- 1.14680e-03
v_4{2}(ATLAS)= 2.69717e-02 +/- 1.25311e-03
v_5{2}(phenix)= 1.07089e-02 +/- 7.08022e-04
v_5{2}(STAR)= 1.06171e-02 +/- 6.96426e-04
v_5{2}(ALICE)= 1.27228e-02 +/- 7.71568e-04
v_5{2}(CMS)= 1.30841e-02 +/- 7.98351e-04
v_5{2}(ATLAS)= 1.46561e-02 +/- 8.76294e-04
v_6{2}(phenix)= 4.71495e-03 +/- 1.09510e-03
v_6{2}(STAR)= 4.66717e-03 +/- 1.09541e-03
v_6{2}(ALICE)= 6.54986e-03 +/- 8.47131e-04
v_6{2}(CMS)= 6.72713e-03 +/- 8.49652e-04
v_6{2}(ATLAS)= 7.23611e-03 +/- 8.76706e-04
