dN/dy= 3.96864e-01 +/- 2.93600e-03
<pT>= 1.10333e+00 +/- 2.24286e-03
<pT(>0.15)>= 1.11003e+00 +/- 2.31992e-03
sigma_pT/<pT>= 3.26563e-02 +/- 1.45692e-03
v_1{2}(phenix)= 4.63280e-02 +/- 3.08657e-03
v_1{2}(STAR)= 4.59320e-02 +/- 3.10329e-03
v_1{2}(ALICE)= 4.42010e-02 +/- 2.91916e-03
v_1{2}(CMS)= 4.46543e-02 +/- 2.90560e-03
v_1{2}(ATLAS)= 4.58929e-02 +/- 3.01870e-03
v_2{2}(phenix)= 7.73602e-02 +/- 3.08966e-03
v_2{2}(STAR)= 7.64210e-02 +/- 3.07035e-03
v_2{2}(ALICE)= 8.55732e-02 +/- 3.21417e-03
v_2{2}(CMS)= 8.82347e-02 +/- 3.27495e-03
v_2{2}(ATLAS)= 9.54627e-02 +/- 3.62897e-03
v_3{2}(phenix)= 2.68655e-02 +/- 4.06147e-03
v_3{2}(STAR)= 2.66882e-02 +/- 4.07342e-03
v_3{2}(ALICE)= 3.47087e-02 +/- 3.64597e-03
v_3{2}(CMS)= 3.55846e-02 +/- 3.64958e-03
v_3{2}(ATLAS)= 4.05174e-02 +/- 3.63815e-03
v_4{2}(phenix)= 1.67466e-02 +/- 4.16126e-03
v_4{2}(STAR)= 1.66893e-02 +/- 4.19308e-03
v_4{2}(ALICE)= 2.35656e-02 +/- 3.12899e-03
v_4{2}(CMS)= 2.44418e-02 +/- 3.12424e-03
v_4{2}(ATLAS)= 2.66783e-02 +/- 3.22307e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.91618e-03 +/- 2.13213e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 6.62512e-03 +/- 1.11803e-02
v_6{2}(phenix)= 1.19638e-02 +/- 6.16013e-03
v_6{2}(STAR)= 1.22620e-02 +/- 5.92990e-03
v_6{2}(ALICE)= 1.40098e-02 +/- 4.98328e-03
v_6{2}(CMS)= 1.49817e-02 +/- 4.75348e-03
v_6{2}(ATLAS)= 1.58106e-02 +/- 4.74770e-03
