dN/dy= 7.91725e-02 +/- 6.26797e-04
<pT>= 1.27805e+00 +/- 3.29589e-03
<pT(>0.15)>= 1.28347e+00 +/- 3.43376e-03
sigma_pT/<pT>= 5.05974e-02 +/- 3.01813e-03
v_1{2}(phenix)= 3.45434e-02 +/- 1.16925e-02
v_1{2}(STAR)= 3.47161e-02 +/- 1.16942e-02
v_1{2}(ALICE)= 3.01196e-02 +/- 1.08727e-02
v_1{2}(CMS)= 3.24120e-02 +/- 1.03502e-02
v_1{2}(ATLAS)= 3.46160e-02 +/- 1.06540e-02
v_2{2}(phenix)= 7.69054e-02 +/- 7.62359e-03
v_2{2}(STAR)= 7.58641e-02 +/- 7.51184e-03
v_2{2}(ALICE)= 8.85710e-02 +/- 6.79804e-03
v_2{2}(CMS)= 8.99337e-02 +/- 6.71574e-03
v_2{2}(ATLAS)= 9.59133e-02 +/- 7.07024e-03
v_3{2}(phenix)= 3.94844e-02 +/- 9.46952e-03
v_3{2}(STAR)= 4.01445e-02 +/- 9.33360e-03
v_3{2}(ALICE)= 4.60655e-02 +/- 7.83246e-03
v_3{2}(CMS)= 4.46468e-02 +/- 8.08302e-03
v_3{2}(ATLAS)= 4.13470e-02 +/- 8.75329e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.60340e-02 +/- 2.23679e-02
v_6{2}(CMS)= 1.81714e-02 +/- 2.04338e-02
v_6{2}(ATLAS)= 1.58911e-02 +/- 2.41909e-02
