dN/dy= 1.77275e+02 +/- 1.40305e+00
dN/dy(pT>0.2,|eta|<0.8)= 2.50761e+02 
dN/dy(pT>0.15,|eta|<0.8)= 2.64126e+02 
dN/dy(pT>0.4,|eta|<2.5)= 3.74569e+02 
<pT>= 5.39741e-01 +/- 3.92849e-04
<pT(>0.15)>= 5.61215e-01 +/- 3.90833e-04
sigma_pT/<pT>= 2.13715e-02 +/- 1.11255e-03
v_1{2}(phenix)= 1.30053e-02 +/- 4.91142e-04
v_1{2}(STAR)= 1.24387e-02 +/- 4.68518e-04
v_1{2}(ALICE)= 1.32561e-02 +/- 4.97120e-04
v_1{2}(CMS)= 1.48768e-02 +/- 5.60422e-04
v_1{2}(ATLAS)= 1.93878e-02 +/- 7.46558e-04
v_2{2}(phenix)= 6.51052e-02 +/- 1.63986e-03
v_2{2}(STAR)= 6.15067e-02 +/- 1.55208e-03
v_2{2}(ALICE)= 6.54924e-02 +/- 1.66914e-03
v_2{2}(CMS)= 7.51709e-02 +/- 1.91619e-03
v_2{2}(ATLAS)= 9.60371e-02 +/- 2.47340e-03
v_3{2}(phenix)= 1.94455e-02 +/- 8.50586e-04
v_3{2}(STAR)= 1.82233e-02 +/- 8.00551e-04
v_3{2}(ALICE)= 2.00786e-02 +/- 8.82610e-04
v_3{2}(CMS)= 2.39072e-02 +/- 1.03877e-03
v_3{2}(ATLAS)= 3.36418e-02 +/- 1.45977e-03
v_4{2}(phenix)= 8.78014e-03 +/- 3.99559e-04
v_4{2}(STAR)= 8.19293e-03 +/- 3.73866e-04
v_4{2}(ALICE)= 9.43651e-03 +/- 4.36489e-04
v_4{2}(CMS)= 1.13865e-02 +/- 5.22485e-04
v_4{2}(ATLAS)= 1.69533e-02 +/- 7.45348e-04
v_5{2}(phenix)= 3.30521e-03 +/- 1.96886e-04
v_5{2}(STAR)= 3.09973e-03 +/- 1.89196e-04
v_5{2}(ALICE)= 3.85775e-03 +/- 2.13933e-04
v_5{2}(CMS)= 4.68483e-03 +/- 2.41847e-04
v_5{2}(ATLAS)= 7.18081e-03 +/- 3.41572e-04
v_6{2}(phenix)= 1.68107e-03 +/- 1.72244e-04
v_6{2}(STAR)= 1.60205e-03 +/- 1.65071e-04
v_6{2}(ALICE)= 2.11386e-03 +/- 1.77192e-04
v_6{2}(CMS)= 2.53962e-03 +/- 1.98576e-04
v_6{2}(ATLAS)= 3.85415e-03 +/- 2.75496e-04
