dN/dy= 1.54102e+01 +/- 1.24805e-01
<pT>= 6.40441e-01 +/- 6.83784e-04
<pT(>0.15)>= 6.54720e-01 +/- 6.74533e-04
sigma_pT/<pT>= 2.45571e-02 +/- 1.28961e-03
v_1{2}(phenix)= 1.36869e-02 +/- 5.66804e-04
v_1{2}(STAR)= 1.33746e-02 +/- 5.56517e-04
v_1{2}(ALICE)= 1.37496e-02 +/- 5.59863e-04
v_1{2}(CMS)= 1.45977e-02 +/- 6.00267e-04
v_1{2}(ATLAS)= 1.73677e-02 +/- 7.23188e-04
v_2{2}(phenix)= 6.40917e-02 +/- 1.64398e-03
v_2{2}(STAR)= 6.19117e-02 +/- 1.59020e-03
v_2{2}(ALICE)= 6.47578e-02 +/- 1.68673e-03
v_2{2}(CMS)= 7.09682e-02 +/- 1.83662e-03
v_2{2}(ATLAS)= 8.91880e-02 +/- 2.31264e-03
v_3{2}(phenix)= 2.03022e-02 +/- 9.59351e-04
v_3{2}(STAR)= 1.95329e-02 +/- 9.21734e-04
v_3{2}(ALICE)= 2.09638e-02 +/- 9.88059e-04
v_3{2}(CMS)= 2.33731e-02 +/- 1.09657e-03
v_3{2}(ATLAS)= 3.09780e-02 +/- 1.50724e-03
v_4{2}(phenix)= 9.82681e-03 +/- 5.72079e-04
v_4{2}(STAR)= 9.45554e-03 +/- 5.55991e-04
v_4{2}(ALICE)= 1.04948e-02 +/- 5.96324e-04
v_4{2}(CMS)= 1.16793e-02 +/- 6.34845e-04
v_4{2}(ATLAS)= 1.55103e-02 +/- 8.11211e-04
v_5{2}(phenix)= 3.40864e-03 +/- 4.92945e-04
v_5{2}(STAR)= 3.42260e-03 +/- 4.75795e-04
v_5{2}(ALICE)= 3.93171e-03 +/- 4.55006e-04
v_5{2}(CMS)= 4.22485e-03 +/- 5.08489e-04
v_5{2}(ATLAS)= 6.03039e-03 +/- 5.93432e-04
v_6{2}(phenix)= 2.63331e-03 +/- 6.90443e-04
v_6{2}(STAR)= 2.47549e-03 +/- 6.97518e-04
v_6{2}(ALICE)= 2.96137e-03 +/- 6.40477e-04
v_6{2}(CMS)= 3.13829e-03 +/- 6.80457e-04
v_6{2}(ATLAS)= 3.33730e-03 +/- 9.17483e-04
