dN/dy= 1.25215e+01 +/- 9.84286e-02
<pT>= 6.41483e-01 +/- 6.61046e-04
<pT(>0.15)>= 6.55686e-01 +/- 6.53033e-04
sigma_pT/<pT>= 2.43355e-02 +/- 1.14313e-03
v_1{2}(phenix)= 2.11217e-02 +/- 9.05035e-04
v_1{2}(STAR)= 2.06803e-02 +/- 8.88276e-04
v_1{2}(ALICE)= 2.09651e-02 +/- 8.96818e-04
v_1{2}(CMS)= 2.22405e-02 +/- 9.52853e-04
v_1{2}(ATLAS)= 2.52032e-02 +/- 1.10503e-03
v_2{2}(phenix)= 6.55354e-02 +/- 1.83893e-03
v_2{2}(STAR)= 6.33632e-02 +/- 1.77607e-03
v_2{2}(ALICE)= 6.60926e-02 +/- 1.87230e-03
v_2{2}(CMS)= 7.20903e-02 +/- 2.03876e-03
v_2{2}(ATLAS)= 9.02185e-02 +/- 2.52087e-03
v_3{2}(phenix)= 2.10101e-02 +/- 9.42862e-04
v_3{2}(STAR)= 2.02313e-02 +/- 9.20906e-04
v_3{2}(ALICE)= 2.17076e-02 +/- 9.80718e-04
v_3{2}(CMS)= 2.39584e-02 +/- 1.05837e-03
v_3{2}(ATLAS)= 3.15892e-02 +/- 1.41668e-03
v_4{2}(phenix)= 9.24980e-03 +/- 6.42293e-04
v_4{2}(STAR)= 8.87818e-03 +/- 6.27169e-04
v_4{2}(ALICE)= 9.89345e-03 +/- 6.58373e-04
v_4{2}(CMS)= 1.10792e-02 +/- 6.99376e-04
v_4{2}(ATLAS)= 1.51361e-02 +/- 8.66038e-04
v_5{2}(phenix)= 2.94667e-03 +/- 7.63057e-04
v_5{2}(STAR)= 2.83526e-03 +/- 7.54018e-04
v_5{2}(ALICE)= 3.38124e-03 +/- 6.90371e-04
v_5{2}(CMS)= 3.83354e-03 +/- 7.35416e-04
v_5{2}(ATLAS)= 5.05594e-03 +/- 7.92669e-04
v_6{2}(phenix)= 1.49114e-03 +/- 1.34777e-03
v_6{2}(STAR)= 1.25303e-03 +/- 1.50911e-03
v_6{2}(ALICE)= 2.01173e-03 +/- 1.00866e-03
v_6{2}(CMS)= 2.30073e-03 +/- 1.02236e-03
v_6{2}(ATLAS)= 3.81473e-03 +/- 9.17446e-04
