dN/dy= 3.93007e+00 +/- 3.30712e-02
<pT>= 1.00374e+00 +/- 1.14561e-03
<pT(>0.15)>= 1.01123e+00 +/- 1.14543e-03
sigma_pT/<pT>= 2.48586e-02 +/- 1.43028e-03
v_1{2}(phenix)= 3.34814e-02 +/- 1.45195e-03
v_1{2}(STAR)= 3.31763e-02 +/- 1.43756e-03
v_1{2}(ALICE)= 3.29944e-02 +/- 1.40614e-03
v_1{2}(CMS)= 3.37807e-02 +/- 1.42757e-03
v_1{2}(ATLAS)= 3.57999e-02 +/- 1.45910e-03
v_2{2}(phenix)= 7.47297e-02 +/- 1.85201e-03
v_2{2}(STAR)= 7.37070e-02 +/- 1.82586e-03
v_2{2}(ALICE)= 8.11993e-02 +/- 2.03182e-03
v_2{2}(CMS)= 8.42535e-02 +/- 2.10113e-03
v_2{2}(ATLAS)= 9.38370e-02 +/- 2.34855e-03
v_3{2}(phenix)= 2.80030e-02 +/- 1.39117e-03
v_3{2}(STAR)= 2.77216e-02 +/- 1.37947e-03
v_3{2}(ALICE)= 3.24357e-02 +/- 1.54773e-03
v_3{2}(CMS)= 3.35074e-02 +/- 1.60117e-03
v_3{2}(ATLAS)= 3.79730e-02 +/- 1.73131e-03
v_4{2}(phenix)= 1.43841e-02 +/- 9.47756e-04
v_4{2}(STAR)= 1.42108e-02 +/- 9.41707e-04
v_4{2}(ALICE)= 1.79459e-02 +/- 9.58707e-04
v_4{2}(CMS)= 1.86970e-02 +/- 9.74592e-04
v_4{2}(ATLAS)= 2.11783e-02 +/- 1.04268e-03
v_5{2}(phenix)= 5.74540e-03 +/- 1.22715e-03
v_5{2}(STAR)= 5.52632e-03 +/- 1.23141e-03
v_5{2}(ALICE)= 8.65279e-03 +/- 9.63315e-04
v_5{2}(CMS)= 9.02707e-03 +/- 9.92065e-04
v_5{2}(ATLAS)= 1.07879e-02 +/- 9.61336e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
