dN/dy= 1.04215e-01 +/- 8.54293e-04
<pT>= 1.24036e+00 +/- 3.34289e-03
<pT(>0.15)>= 1.24543e+00 +/- 3.48046e-03
sigma_pT/<pT>= 4.51624e-02 +/- 2.15231e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 7.32376e-02 +/- 6.22336e-03
v_2{2}(STAR)= 7.31403e-02 +/- 6.13471e-03
v_2{2}(ALICE)= 8.59548e-02 +/- 5.41196e-03
v_2{2}(CMS)= 8.77368e-02 +/- 5.58677e-03
v_2{2}(ATLAS)= 9.52584e-02 +/- 5.91991e-03
v_3{2}(phenix)= 2.87596e-02 +/- 1.03523e-02
v_3{2}(STAR)= 2.77077e-02 +/- 1.06369e-02
v_3{2}(ALICE)= 3.33269e-02 +/- 7.77082e-03
v_3{2}(CMS)= 3.46490e-02 +/- 7.46210e-03
v_3{2}(ATLAS)= 3.87870e-02 +/- 7.60276e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 6.40254e-03 +/- 3.90205e-02
v_4{2}(CMS)= 6.68937e-03 +/- 3.77940e-02
v_4{2}(ATLAS)= 1.06167e-02 +/- 2.53349e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
