dN/dy= 8.35317e+01 +/- 6.68908e-01
<pT>= 4.19089e-01 +/- 2.70011e-04
<pT(>0.15)>= 4.50639e-01 +/- 2.69258e-04
sigma_pT/<pT>= 2.03647e-02 +/- 1.01137e-03
v_1{2}(phenix)= 1.25656e-02 +/- 4.97982e-04
v_1{2}(STAR)= 1.16977e-02 +/- 4.57534e-04
v_1{2}(ALICE)= 1.25853e-02 +/- 4.94187e-04
v_1{2}(CMS)= 1.47426e-02 +/- 5.91155e-04
v_1{2}(ATLAS)= 2.06732e-02 +/- 8.54291e-04
v_2{2}(phenix)= 6.01910e-02 +/- 1.52275e-03
v_2{2}(STAR)= 5.50254e-02 +/- 1.39331e-03
v_2{2}(ALICE)= 5.95313e-02 +/- 1.51295e-03
v_2{2}(CMS)= 7.14458e-02 +/- 1.82408e-03
v_2{2}(ATLAS)= 9.54612e-02 +/- 2.48616e-03
v_3{2}(phenix)= 1.69673e-02 +/- 7.41287e-04
v_3{2}(STAR)= 1.52776e-02 +/- 6.69115e-04
v_3{2}(ALICE)= 1.69251e-02 +/- 7.44163e-04
v_3{2}(CMS)= 2.13622e-02 +/- 9.30833e-04
v_3{2}(ATLAS)= 3.22537e-02 +/- 1.38100e-03
v_4{2}(phenix)= 7.01781e-03 +/- 3.46722e-04
v_4{2}(STAR)= 6.25201e-03 +/- 3.10245e-04
v_4{2}(ALICE)= 7.12633e-03 +/- 3.54231e-04
v_4{2}(CMS)= 9.33293e-03 +/- 4.58400e-04
v_4{2}(ATLAS)= 1.50797e-02 +/- 7.05576e-04
v_5{2}(phenix)= 2.60670e-03 +/- 2.28864e-04
v_5{2}(STAR)= 2.34350e-03 +/- 2.19498e-04
v_5{2}(ALICE)= 2.83979e-03 +/- 2.27264e-04
v_5{2}(CMS)= 3.68219e-03 +/- 2.58019e-04
v_5{2}(ATLAS)= 6.46835e-03 +/- 3.77649e-04
v_6{2}(phenix)= 1.19376e-03 +/- 3.23693e-04
v_6{2}(STAR)= 1.04006e-03 +/- 3.23075e-04
v_6{2}(ALICE)= 1.31942e-03 +/- 2.97834e-04
v_6{2}(CMS)= 2.04904e-03 +/- 2.87886e-04
v_6{2}(ATLAS)= 3.32330e-03 +/- 3.68728e-04
