dN/dy= 8.35317e+01 +/- 6.68908e-01
<pT>= 4.19089e-01 +/- 2.70011e-04
<pT(>0.15)>= 4.50639e-01 +/- 2.69258e-04
sigma_pT/<pT>= 2.03647e-02 +/- 1.01137e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 6.15752e-03 +/- 1.33040e-03
v_2{2}(phenix)= 5.32278e-02 +/- 1.24838e-03
v_2{2}(STAR)= 4.93285e-02 +/- 1.15550e-03
v_2{2}(ALICE)= 5.29193e-02 +/- 1.24765e-03
v_2{2}(CMS)= 6.20290e-02 +/- 1.46708e-03
v_2{2}(ATLAS)= 7.99011e-02 +/- 1.91103e-03
v_3{2}(phenix)= 1.04813e-02 +/- 5.41998e-04
v_3{2}(STAR)= 9.57584e-03 +/- 4.92550e-04
v_3{2}(ALICE)= 1.04958e-02 +/- 5.49233e-04
v_3{2}(CMS)= 1.28476e-02 +/- 6.84961e-04
v_3{2}(ATLAS)= 1.81639e-02 +/- 1.00349e-03
v_4{2}(phenix)= 3.97829e-03 +/- 2.17116e-04
v_4{2}(STAR)= 3.65042e-03 +/- 1.99742e-04
v_4{2}(ALICE)= 4.08717e-03 +/- 2.29793e-04
v_4{2}(CMS)= 5.04648e-03 +/- 2.78665e-04
v_4{2}(ATLAS)= 7.57148e-03 +/- 4.31733e-04
v_5{2}(phenix)= 1.03164e-03 +/- 1.39231e-04
v_5{2}(STAR)= 9.62493e-04 +/- 1.29300e-04
v_5{2}(ALICE)= 1.04976e-03 +/- 1.58053e-04
v_5{2}(CMS)= 1.30302e-03 +/- 1.84662e-04
v_5{2}(ATLAS)= 2.10396e-03 +/- 2.65048e-04
v_6{2}(phenix)= 7.66244e-05 +/- 9.92318e-04
v_6{2}(STAR)= 9.94086e-05 +/- 6.79374e-04
v_6{2}(ALICE)= 1.20091e-04 +/- 6.57995e-04
v_6{2}(CMS)= 3.54951e-04 +/- 3.19724e-04
v_6{2}(ATLAS)= 9.96134e-04 +/- 2.27669e-04
