dN/dy= 7.89163e+01 +/- 6.26385e-01
<pT>= 4.27334e-01 +/- 2.89811e-04
<pT(>0.15)>= 4.57392e-01 +/- 2.86459e-04
sigma_pT/<pT>= 2.10087e-02 +/- 1.05475e-03
v_1{2}(phenix)= 1.33034e-02 +/- 5.58647e-04
v_1{2}(STAR)= 1.24787e-02 +/- 5.24566e-04
v_1{2}(ALICE)= 1.32821e-02 +/- 5.51255e-04
v_1{2}(CMS)= 1.53008e-02 +/- 6.31766e-04
v_1{2}(ATLAS)= 2.07354e-02 +/- 8.43898e-04
v_2{2}(phenix)= 5.95580e-02 +/- 1.53889e-03
v_2{2}(STAR)= 5.45552e-02 +/- 1.41318e-03
v_2{2}(ALICE)= 5.89027e-02 +/- 1.53191e-03
v_2{2}(CMS)= 7.07724e-02 +/- 1.83492e-03
v_2{2}(ATLAS)= 9.52318e-02 +/- 2.50221e-03
v_3{2}(phenix)= 1.62267e-02 +/- 7.35598e-04
v_3{2}(STAR)= 1.46506e-02 +/- 6.72681e-04
v_3{2}(ALICE)= 1.61910e-02 +/- 7.33528e-04
v_3{2}(CMS)= 2.05390e-02 +/- 9.03965e-04
v_3{2}(ATLAS)= 3.15601e-02 +/- 1.36733e-03
v_4{2}(phenix)= 7.08208e-03 +/- 3.66342e-04
v_4{2}(STAR)= 6.37223e-03 +/- 3.33906e-04
v_4{2}(ALICE)= 7.21991e-03 +/- 3.69662e-04
v_4{2}(CMS)= 9.23709e-03 +/- 4.72018e-04
v_4{2}(ATLAS)= 1.53339e-02 +/- 7.31576e-04
v_5{2}(phenix)= 2.37462e-03 +/- 2.55547e-04
v_5{2}(STAR)= 2.11280e-03 +/- 2.53774e-04
v_5{2}(ALICE)= 2.59559e-03 +/- 2.45628e-04
v_5{2}(CMS)= 3.50041e-03 +/- 2.54533e-04
v_5{2}(ATLAS)= 6.22213e-03 +/- 3.70387e-04
v_6{2}(phenix)= 1.51291e-03 +/- 3.17071e-04
v_6{2}(STAR)= 1.37591e-03 +/- 3.06590e-04
v_6{2}(ALICE)= 1.68484e-03 +/- 2.96901e-04
v_6{2}(CMS)= 1.93731e-03 +/- 3.25292e-04
v_6{2}(ATLAS)= 3.18638e-03 +/- 3.99160e-04
