dN/dy= 1.60781e+01 +/- 1.44996e-01
<pT>= 9.24173e-01 +/- 1.00508e-03
<pT(>0.15)>= 9.32581e-01 +/- 9.96500e-04
sigma_pT/<pT>= 2.67278e-02 +/- 1.49713e-03
v_1{2}(phenix)= 4.48497e-02 +/- 1.82977e-03
v_1{2}(STAR)= 4.43632e-02 +/- 1.81446e-03
v_1{2}(ALICE)= 4.53923e-02 +/- 1.84919e-03
v_1{2}(CMS)= 4.66713e-02 +/- 1.89980e-03
v_1{2}(ATLAS)= 4.96790e-02 +/- 1.99788e-03
v_2{2}(phenix)= 7.94804e-02 +/- 1.94105e-03
v_2{2}(STAR)= 7.83185e-02 +/- 1.91171e-03
v_2{2}(ALICE)= 8.42075e-02 +/- 2.10027e-03
v_2{2}(CMS)= 8.77445e-02 +/- 2.18754e-03
v_2{2}(ATLAS)= 9.93815e-02 +/- 2.47441e-03
v_3{2}(phenix)= 3.07179e-02 +/- 1.32402e-03
v_3{2}(STAR)= 3.02526e-02 +/- 1.30366e-03
v_3{2}(ALICE)= 3.41539e-02 +/- 1.51404e-03
v_3{2}(CMS)= 3.57114e-02 +/- 1.58284e-03
v_3{2}(ATLAS)= 4.07193e-02 +/- 1.78647e-03
v_4{2}(phenix)= 1.67919e-02 +/- 7.62883e-04
v_4{2}(STAR)= 1.65759e-02 +/- 7.55392e-04
v_4{2}(ALICE)= 1.96741e-02 +/- 8.74443e-04
v_4{2}(CMS)= 2.05004e-02 +/- 9.07731e-04
v_4{2}(ATLAS)= 2.37649e-02 +/- 1.03082e-03
v_5{2}(phenix)= 7.23220e-03 +/- 4.71943e-04
v_5{2}(STAR)= 7.17408e-03 +/- 4.71948e-04
v_5{2}(ALICE)= 9.35347e-03 +/- 5.57970e-04
v_5{2}(CMS)= 9.60734e-03 +/- 5.65476e-04
v_5{2}(ATLAS)= 1.09732e-02 +/- 6.36463e-04
v_6{2}(phenix)= 2.73369e-03 +/- 6.02824e-04
v_6{2}(STAR)= 2.73055e-03 +/- 5.99784e-04
v_6{2}(ALICE)= 4.52661e-03 +/- 4.79098e-04
v_6{2}(CMS)= 4.64129e-03 +/- 5.10273e-04
v_6{2}(ATLAS)= 5.15901e-03 +/- 5.47679e-04
