dN/dy= 7.04225e-01 +/- 5.76232e-03
<pT>= 1.05330e+00 +/- 1.83133e-03
<pT(>0.15)>= 1.06056e+00 +/- 1.86941e-03
sigma_pT/<pT>= 2.79664e-02 +/- 1.48289e-03
v_1{2}(phenix)= 2.25472e-02 +/- 2.49892e-03
v_1{2}(STAR)= 2.21748e-02 +/- 2.48325e-03
v_1{2}(ALICE)= 2.07614e-02 +/- 2.46427e-03
v_1{2}(CMS)= 2.13398e-02 +/- 2.49580e-03
v_1{2}(ATLAS)= 2.16466e-02 +/- 2.63547e-03
v_2{2}(phenix)= 7.41299e-02 +/- 2.19773e-03
v_2{2}(STAR)= 7.33198e-02 +/- 2.19073e-03
v_2{2}(ALICE)= 8.14699e-02 +/- 2.36652e-03
v_2{2}(CMS)= 8.39282e-02 +/- 2.44140e-03
v_2{2}(ATLAS)= 9.16833e-02 +/- 2.59532e-03
v_3{2}(phenix)= 2.58843e-02 +/- 2.25882e-03
v_3{2}(STAR)= 2.54779e-02 +/- 2.24550e-03
v_3{2}(ALICE)= 3.15349e-02 +/- 2.24097e-03
v_3{2}(CMS)= 3.30445e-02 +/- 2.26275e-03
v_3{2}(ATLAS)= 3.72769e-02 +/- 2.30871e-03
v_4{2}(phenix)= 1.43222e-02 +/- 3.04921e-03
v_4{2}(STAR)= 1.42050e-02 +/- 3.04715e-03
v_4{2}(ALICE)= 1.87910e-02 +/- 2.43303e-03
v_4{2}(CMS)= 1.88280e-02 +/- 2.48801e-03
v_4{2}(ATLAS)= 1.99025e-02 +/- 2.63856e-03
v_5{2}(phenix)= 2.04004e-03 +/- 1.67012e-02
v_5{2}(STAR)= 2.08861e-03 +/- 1.60570e-02
v_5{2}(ALICE)= 5.65571e-03 +/- 5.76974e-03
v_5{2}(CMS)= 7.36150e-03 +/- 4.54769e-03
v_5{2}(ATLAS)= 4.38455e-03 +/- 8.27237e-03
v_6{2}(phenix)= 7.56760e-03 +/- 4.83434e-03
v_6{2}(STAR)= 7.64765e-03 +/- 4.73308e-03
v_6{2}(ALICE)= 8.36391e-03 +/- 4.32354e-03
v_6{2}(CMS)= 7.40230e-03 +/- 4.81068e-03
v_6{2}(ATLAS)= 6.74359e-03 +/- 5.72058e-03
