dN/dy= 1.40460e-02 +/- 0.00000e+00
<pT>= 1.15779e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.18714e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 4.44566e-03 +/- 0.00000e+00
v_1{2}(STAR)= 3.99975e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 4.45850e-03 +/- 0.00000e+00
v_1{2}(CMS)= 4.67859e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 5.51349e-03 +/- 0.00000e+00
v_2{2}(phenix)= 3.46530e-02 +/- 0.00000e+00
v_2{2}(STAR)= 3.23319e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 3.46111e-02 +/- 0.00000e+00
v_2{2}(CMS)= 4.05434e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 5.42684e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.64550e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.56112e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.66856e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.96110e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.91554e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.09413e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.12383e-03 +/- 0.00000e+00
v_6{2}(phenix)= 1.03965e-03 +/- 0.00000e+00
v_6{2}(STAR)= 6.75476e-04 +/- 0.00000e+00
v_6{2}(ALICE)= 1.04170e-03 +/- 0.00000e+00
v_6{2}(CMS)= 1.32589e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
