dN/dy= 4.74444e-01 +/- 0.00000e+00
<pT>= 8.38712e-01 +/- 0.00000e+00
<pT(>0.15)>= 8.50726e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.38224e-02 +/- 0.00000e+00
v_2{2}(STAR)= 6.53709e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 6.62741e-02 +/- 0.00000e+00
v_2{2}(CMS)= 5.92495e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 5.89225e-02 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.44963e-02 +/- 0.00000e+00
v_4{2}(phenix)= 2.45318e-02 +/- 0.00000e+00
v_4{2}(STAR)= 2.12819e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 1.93556e-02 +/- 0.00000e+00
v_4{2}(CMS)= 1.77347e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.24764e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
