dN/dy= 9.87124e-02 +/- 0.00000e+00
<pT>= 9.16343e-01 +/- 0.00000e+00
<pT(>0.15)>= 9.32083e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 5.30341e-02 +/- 0.00000e+00
v_1{2}(STAR)= 4.81499e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 3.30803e-02 +/- 0.00000e+00
v_1{2}(CMS)= 4.73951e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 7.96207e-02 +/- 0.00000e+00
v_2{2}(phenix)= 1.05202e-01 +/- 0.00000e+00
v_2{2}(STAR)= 1.05860e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 1.13806e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.18988e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.09301e-01 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 9.15404e-02 +/- 0.00000e+00
v_4{2}(STAR)= 8.85517e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 7.15089e-02 +/- 0.00000e+00
v_4{2}(CMS)= 5.79368e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.91414e-02 +/- 0.00000e+00
v_5{2}(STAR)= 2.01447e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 4.87225e-02 +/- 0.00000e+00
v_5{2}(CMS)= 6.16550e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
