dN/dy= 1.40460e-02 +/- 0.00000e+00
<pT>= 1.15779e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.18714e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.74314e-01 +/- 0.00000e+00
v_1{2}(STAR)= 1.44185e-01 +/- 0.00000e+00
v_1{2}(ALICE)= 1.67097e-01 +/- 0.00000e+00
v_1{2}(CMS)= 1.85296e-01 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.07999e-01 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.35688e-01 +/- 0.00000e+00
v_3{2}(phenix)= 1.91912e-01 +/- 0.00000e+00
v_3{2}(STAR)= 2.26671e-01 +/- 0.00000e+00
v_3{2}(ALICE)= 2.14223e-01 +/- 0.00000e+00
v_3{2}(CMS)= 1.90795e-01 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.27954e-01 +/- 0.00000e+00
v_4{2}(phenix)= 1.22786e-01 +/- 0.00000e+00
v_4{2}(STAR)= 1.49328e-01 +/- 0.00000e+00
v_4{2}(ALICE)= 1.08735e-01 +/- 0.00000e+00
v_4{2}(CMS)= 1.90317e-01 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.63103e-01 +/- 0.00000e+00
v_5{2}(phenix)= 1.20555e-01 +/- 0.00000e+00
v_5{2}(STAR)= 1.33157e-01 +/- 0.00000e+00
v_5{2}(ALICE)= 1.35944e-01 +/- 0.00000e+00
v_5{2}(CMS)= 1.76914e-01 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.31612e-01 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
