dN/dy= 1.05150e+00 +/- 0.00000e+00
<pT>= 7.98311e-01 +/- 0.00000e+00
<pT(>0.15)>= 8.06291e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 5.83873e-03 +/- 0.00000e+00
v_1{2}(CMS)= 8.30902e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.55311e-02 +/- 0.00000e+00
v_2{2}(STAR)= 2.71495e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 2.97894e-02 +/- 0.00000e+00
v_2{2}(CMS)= 2.81412e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 3.26981e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.15328e-02 +/- 0.00000e+00
v_3{2}(STAR)= 8.71147e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 1.29745e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.34219e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.16967e-02 +/- 0.00000e+00
v_4{2}(phenix)= 5.95293e-03 +/- 0.00000e+00
v_4{2}(STAR)= 3.83872e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 6.40057e-03 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.58378e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
