dN/dy= 3.42922e+01 +/- 0.00000e+00
dN/dy(pT>0.2,|eta|<0.8)= 4.99237e+01 
dN/dy(pT>0.15,|eta|<0.8)= 5.25313e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.01591e+02 
<pT>= 4.83474e-01 +/- 0.00000e+00
<pT(>0.15)>= 5.03348e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 7.24823e-03 +/- 0.00000e+00
v_1{2}(STAR)= 6.75583e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 6.90770e-03 +/- 0.00000e+00
v_1{2}(CMS)= 8.78705e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.18648e-02 +/- 0.00000e+00
v_2{2}(phenix)= 3.20218e-02 +/- 0.00000e+00
v_2{2}(STAR)= 3.05948e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 3.23585e-02 +/- 0.00000e+00
v_2{2}(CMS)= 3.82823e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 5.12919e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.29665e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.16007e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.29835e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.78356e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.67825e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 1.70937e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 5.20421e-03 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
