dN/dy= 3.15451e+00 +/- 0.00000e+00
<pT>= 5.54789e-01 +/- 0.00000e+00
<pT(>0.15)>= 5.71462e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.79238e-02 +/- 0.00000e+00
v_2{2}(STAR)= 3.55913e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 3.82578e-02 +/- 0.00000e+00
v_2{2}(CMS)= 4.59074e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 5.61964e-02 +/- 0.00000e+00
v_3{2}(phenix)= 4.11187e-03 +/- 0.00000e+00
v_3{2}(STAR)= 3.41927e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 4.55246e-03 +/- 0.00000e+00
v_3{2}(CMS)= 1.11137e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.87317e-02 +/- 0.00000e+00
v_4{2}(phenix)= 1.31813e-02 +/- 0.00000e+00
v_4{2}(STAR)= 1.51336e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 1.29048e-02 +/- 0.00000e+00
v_4{2}(CMS)= 3.93979e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 5.43792e-03 +/- 0.00000e+00
v_6{2}(STAR)= 1.97383e-03 +/- 0.00000e+00
v_6{2}(ALICE)= 3.41454e-03 +/- 0.00000e+00
v_6{2}(CMS)= 3.07073e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.80724e-02 +/- 0.00000e+00
