dN/dy= 3.17167e+00 +/- 0.00000e+00
<pT>= 5.60831e-01 +/- 0.00000e+00
<pT(>0.15)>= 5.77010e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.31224e-02 +/- 0.00000e+00
v_2{2}(STAR)= 3.12818e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 3.32124e-02 +/- 0.00000e+00
v_2{2}(CMS)= 3.70937e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 5.49306e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.56981e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.32089e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.68451e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.01340e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.79323e-02 +/- 0.00000e+00
v_4{2}(phenix)= 1.23926e-02 +/- 0.00000e+00
v_4{2}(STAR)= 1.11656e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 1.09919e-02 +/- 0.00000e+00
v_4{2}(CMS)= 1.39945e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.57520e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
