dN/dy= 4.52595e-01 +/- 0.00000e+00
<pT>= 8.59036e-01 +/- 0.00000e+00
<pT(>0.15)>= 8.71366e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 7.99474e-02 +/- 0.00000e+00
v_2{2}(STAR)= 7.98002e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 8.80491e-02 +/- 0.00000e+00
v_2{2}(CMS)= 9.02160e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.07724e-01 +/- 0.00000e+00
v_3{2}(phenix)= 4.84711e-02 +/- 0.00000e+00
v_3{2}(STAR)= 4.87740e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 4.00504e-02 +/- 0.00000e+00
v_3{2}(CMS)= 3.87667e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 3.16373e-02 +/- 0.00000e+00
v_4{2}(STAR)= 3.00775e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 3.33370e-02 +/- 0.00000e+00
v_4{2}(CMS)= 3.05417e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
