dN/dy= 1.40460e-02 +/- 0.00000e+00
<pT>= 1.04220e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.05375e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 3.86675e-01 +/- 0.00000e+00
v_1{2}(STAR)= 3.71000e-01 +/- 0.00000e+00
v_1{2}(ALICE)= 3.72335e-01 +/- 0.00000e+00
v_1{2}(CMS)= 3.37686e-01 +/- 0.00000e+00
v_1{2}(ATLAS)= 3.63200e-01 +/- 0.00000e+00
v_2{2}(phenix)= 2.02264e-01 +/- 0.00000e+00
v_2{2}(STAR)= 1.92531e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 2.12356e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.95048e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 2.04285e-01 +/- 0.00000e+00
v_3{2}(phenix)= 1.24908e-01 +/- 0.00000e+00
v_3{2}(STAR)= 9.19032e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.11619e-01 +/- 0.00000e+00
v_3{2}(CMS)= 1.36258e-01 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.19423e-01 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
