dN/dy= 1.61647e+01 +/- 0.00000e+00
<pT>= 3.94297e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.23261e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.27267e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.16266e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 1.25821e-02 +/- 0.00000e+00
v_1{2}(CMS)= 1.37245e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.69271e-02 +/- 0.00000e+00
v_2{2}(phenix)= 2.84849e-02 +/- 0.00000e+00
v_2{2}(STAR)= 2.67243e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 2.84813e-02 +/- 0.00000e+00
v_2{2}(CMS)= 3.38892e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 4.54175e-02 +/- 0.00000e+00
v_3{2}(phenix)= 1.73890e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.58178e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.72584e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.22081e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.55794e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 9.14327e-04 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.56266e-03 +/- 0.00000e+00
v_5{2}(phenix)= 4.94372e-03 +/- 0.00000e+00
v_5{2}(STAR)= 4.52039e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 5.08383e-03 +/- 0.00000e+00
v_5{2}(CMS)= 5.51070e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 8.36013e-03 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
