dN/dy= 1.61963e+01 +/- 0.00000e+00
<pT>= 3.95147e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.23579e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 4.25425e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 8.04420e-03 +/- 0.00000e+00
v_2{2}(phenix)= 2.64745e-02 +/- 0.00000e+00
v_2{2}(STAR)= 2.43226e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 2.59466e-02 +/- 0.00000e+00
v_2{2}(CMS)= 3.50058e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 5.11889e-02 +/- 0.00000e+00
v_3{2}(phenix)= 7.20912e-03 +/- 0.00000e+00
v_3{2}(STAR)= 4.85789e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 6.20187e-03 +/- 0.00000e+00
v_3{2}(CMS)= 1.25001e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.30479e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.70252e-03 +/- 0.00000e+00
