dN/dy= 1.02926e+00 +/- 0.00000e+00
<pT>= 7.93904e-01 +/- 0.00000e+00
<pT(>0.15)>= 8.04704e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.68258e-02 +/- 0.00000e+00
v_2{2}(STAR)= 5.69366e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 6.38187e-02 +/- 0.00000e+00
v_2{2}(CMS)= 6.55126e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 7.51191e-02 +/- 0.00000e+00
v_3{2}(phenix)= 4.09198e-02 +/- 0.00000e+00
v_3{2}(STAR)= 3.92294e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 4.38740e-02 +/- 0.00000e+00
v_3{2}(CMS)= 4.00566e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 4.12726e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
