dN/dy= 1.74214e+00 +/- 1.91848e-02
<pT>= 1.25584e+00 +/- 4.26545e-03
<pT(>0.15)>= 1.26139e+00 +/- 4.51119e-03
sigma_pT/<pT>= 3.19084e-02 +/- 3.15157e-03
v_1{2}(phenix)= 2.72058e-02 +/- 1.08725e-02
v_1{2}(STAR)= 2.70329e-02 +/- 1.07374e-02
v_1{2}(ALICE)= 1.73027e-02 +/- 1.26417e-02
v_1{2}(CMS)= 1.51280e-02 +/- 1.45581e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.24595e-02 +/- 1.06915e-02
v_2{2}(STAR)= 3.25363e-02 +/- 1.06185e-02
v_2{2}(ALICE)= 4.56510e-02 +/- 7.57082e-03
v_2{2}(CMS)= 4.55494e-02 +/- 7.39162e-03
v_2{2}(ATLAS)= 4.57850e-02 +/- 7.59020e-03
v_3{2}(phenix)= 2.28642e-02 +/- 1.07571e-02
v_3{2}(STAR)= 2.20126e-02 +/- 1.11547e-02
v_3{2}(ALICE)= 3.51884e-02 +/- 7.63932e-03
v_3{2}(CMS)= 3.67185e-02 +/- 7.45241e-03
v_3{2}(ATLAS)= 3.66588e-02 +/- 7.62548e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 6.07172e-03 +/- 3.40280e-02
v_4{2}(CMS)= 7.29312e-03 +/- 3.03725e-02
v_4{2}(ATLAS)= 1.21591e-02 +/- 2.11379e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.68545e-02 +/- 1.62419e-02
v_6{2}(STAR)= 1.56559e-02 +/- 1.72291e-02
v_6{2}(ALICE)= 1.87096e-02 +/- 1.26152e-02
v_6{2}(CMS)= 1.59305e-02 +/- 1.43942e-02
v_6{2}(ATLAS)= 1.69793e-02 +/- 1.55842e-02
