dN/dy= 2.86920e+01 +/- 2.25312e-01
<pT>= 1.09425e+00 +/- 1.86714e-03
<pT(>0.15)>= 1.10046e+00 +/- 1.92455e-03
sigma_pT/<pT>= 1.72057e-02 +/- 1.86252e-03
v_1{2}(phenix)= 1.90845e-02 +/- 1.72100e-03
v_1{2}(STAR)= 1.90048e-02 +/- 1.71134e-03
v_1{2}(ALICE)= 1.64004e-02 +/- 1.62713e-03
v_1{2}(CMS)= 1.61914e-02 +/- 1.67595e-03
v_1{2}(ATLAS)= 1.60400e-02 +/- 1.82829e-03
v_2{2}(phenix)= 3.80813e-02 +/- 2.66805e-03
v_2{2}(STAR)= 3.76736e-02 +/- 2.64071e-03
v_2{2}(ALICE)= 4.40394e-02 +/- 2.85192e-03
v_2{2}(CMS)= 4.55572e-02 +/- 2.97784e-03
v_2{2}(ATLAS)= 4.95902e-02 +/- 3.17088e-03
v_3{2}(phenix)= 2.31165e-02 +/- 2.45539e-03
v_3{2}(STAR)= 2.29169e-02 +/- 2.46104e-03
v_3{2}(ALICE)= 2.89659e-02 +/- 2.66922e-03
v_3{2}(CMS)= 2.98697e-02 +/- 2.66139e-03
v_3{2}(ATLAS)= 3.27747e-02 +/- 2.78244e-03
v_4{2}(phenix)= 1.36952e-02 +/- 1.91589e-03
v_4{2}(STAR)= 1.35372e-02 +/- 1.89959e-03
v_4{2}(ALICE)= 1.92543e-02 +/- 2.02365e-03
v_4{2}(CMS)= 1.94494e-02 +/- 1.99548e-03
v_4{2}(ATLAS)= 2.14800e-02 +/- 2.03355e-03
v_5{2}(phenix)= 6.62485e-03 +/- 2.46560e-03
v_5{2}(STAR)= 6.41789e-03 +/- 2.43922e-03
v_5{2}(ALICE)= 9.42659e-03 +/- 2.06038e-03
v_5{2}(CMS)= 1.02095e-02 +/- 2.05585e-03
v_5{2}(ATLAS)= 1.00477e-02 +/- 2.10576e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
