dN/dy= 2.95816e-01 +/- 5.68752e-03
<pT>= 1.44264e+00 +/- 5.63137e-03
<pT(>0.15)>= 1.44812e+00 +/- 6.65781e-03
sigma_pT/<pT>= 6.71711e-02 +/- 6.40763e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 3.40018e-02 +/- 4.37862e-02
v_2{2}(CMS)= 2.58798e-02 +/- 5.88048e-02
v_2{2}(ATLAS)= 4.00508e-02 +/- 4.14440e-02
v_3{2}(phenix)= 4.98434e-02 +/- 4.29608e-02
v_3{2}(STAR)= 5.01501e-02 +/- 4.24672e-02
v_3{2}(ALICE)= 6.56736e-02 +/- 2.85127e-02
v_3{2}(CMS)= 5.51581e-02 +/- 3.02419e-02
v_3{2}(ATLAS)= 4.37779e-02 +/- 3.73407e-02
v_4{2}(phenix)= 6.27096e-02 +/- 3.64799e-02
v_4{2}(STAR)= 6.78043e-02 +/- 3.36617e-02
v_4{2}(ALICE)= 2.67512e-02 +/- 5.80842e-02
v_4{2}(CMS)= 2.61400e-02 +/- 6.01154e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.94268e-02 +/- 4.54038e-02
v_6{2}(STAR)= 5.58240e-02 +/- 4.09233e-02
v_6{2}(ALICE)= 5.67915e-02 +/- 3.29615e-02
v_6{2}(CMS)= 5.65026e-02 +/- 3.30519e-02
v_6{2}(ATLAS)= 5.99926e-02 +/- 3.01334e-02
