dN/dy= 8.15112e+00 +/- 6.96980e-02
<pT>= 1.19976e+00 +/- 2.67872e-03
<pT(>0.15)>= 1.20531e+00 +/- 2.77175e-03
sigma_pT/<pT>= 1.88659e-02 +/- 2.14560e-03
v_1{2}(phenix)= 2.22296e-02 +/- 3.64037e-03
v_1{2}(STAR)= 2.20633e-02 +/- 3.63942e-03
v_1{2}(ALICE)= 1.83542e-02 +/- 3.56815e-03
v_1{2}(CMS)= 1.78940e-02 +/- 3.56487e-03
v_1{2}(ATLAS)= 1.87635e-02 +/- 3.69359e-03
v_2{2}(phenix)= 3.97873e-02 +/- 3.78089e-03
v_2{2}(STAR)= 3.94191e-02 +/- 3.77136e-03
v_2{2}(ALICE)= 4.89859e-02 +/- 3.68917e-03
v_2{2}(CMS)= 5.00503e-02 +/- 3.71321e-03
v_2{2}(ATLAS)= 5.31611e-02 +/- 3.65122e-03
v_3{2}(phenix)= 2.34705e-02 +/- 4.00185e-03
v_3{2}(STAR)= 2.28814e-02 +/- 3.98485e-03
v_3{2}(ALICE)= 2.99725e-02 +/- 4.12602e-03
v_3{2}(CMS)= 3.11697e-02 +/- 4.22458e-03
v_3{2}(ATLAS)= 3.36078e-02 +/- 4.43551e-03
v_4{2}(phenix)= 6.86014e-03 +/- 9.72436e-03
v_4{2}(STAR)= 6.64220e-03 +/- 9.99852e-03
v_4{2}(ALICE)= 1.95799e-02 +/- 4.00084e-03
v_4{2}(CMS)= 2.02286e-02 +/- 4.09671e-03
v_4{2}(ATLAS)= 2.10150e-02 +/- 4.40345e-03
v_5{2}(phenix)= 5.52852e-03 +/- 9.14852e-03
v_5{2}(STAR)= 4.92836e-03 +/- 1.01262e-02
v_5{2}(ALICE)= 8.94639e-03 +/- 5.68010e-03
v_5{2}(CMS)= 8.78650e-03 +/- 6.04422e-03
v_5{2}(ATLAS)= 9.71361e-03 +/- 5.66351e-03
v_6{2}(phenix)= 6.00576e-03 +/- 8.81661e-03
v_6{2}(STAR)= 5.40062e-03 +/- 9.71016e-03
v_6{2}(ALICE)= 9.09622e-03 +/- 6.28263e-03
v_6{2}(CMS)= 9.05370e-03 +/- 6.27539e-03
v_6{2}(ATLAS)= 9.21646e-03 +/- 7.03577e-03
