dN/dy= 2.95816e-01 +/- 5.68752e-03
<pT>= 1.44264e+00 +/- 5.63137e-03
<pT(>0.15)>= 1.44812e+00 +/- 6.65781e-03
sigma_pT/<pT>= 6.71711e-02 +/- 6.40763e-03
v_1{2}(phenix)= 4.84248e-03 +/- 5.64996e-04
v_1{2}(STAR)= 4.64116e-03 +/- 5.43290e-04
v_1{2}(ALICE)= 4.25392e-03 +/- 5.51275e-04
v_1{2}(CMS)= 4.01845e-03 +/- 6.51186e-04
v_1{2}(ATLAS)= 1.67507e-03 +/- 1.71499e-03
v_2{2}(phenix)= 4.00045e-02 +/- 2.39028e-03
v_2{2}(STAR)= 3.74999e-02 +/- 2.24020e-03
v_2{2}(ALICE)= 4.03059e-02 +/- 2.40551e-03
v_2{2}(CMS)= 4.64196e-02 +/- 2.75646e-03
v_2{2}(ATLAS)= 5.88188e-02 +/- 3.46878e-03
v_3{2}(phenix)= 1.85202e-02 +/- 1.38616e-03
v_3{2}(STAR)= 1.72103e-02 +/- 1.28947e-03
v_3{2}(ALICE)= 1.90755e-02 +/- 1.43077e-03
v_3{2}(CMS)= 2.26281e-02 +/- 1.69696e-03
v_3{2}(ATLAS)= 3.12613e-02 +/- 2.31278e-03
v_4{2}(phenix)= 8.02314e-03 +/- 6.54917e-04
v_4{2}(STAR)= 7.39689e-03 +/- 6.09184e-04
v_4{2}(ALICE)= 8.50888e-03 +/- 6.95199e-04
v_4{2}(CMS)= 1.03840e-02 +/- 8.35062e-04
v_4{2}(ATLAS)= 1.53618e-02 +/- 1.26203e-03
v_5{2}(phenix)= 3.39792e-03 +/- 3.09121e-04
v_5{2}(STAR)= 3.14667e-03 +/- 2.92385e-04
v_5{2}(ALICE)= 3.66457e-03 +/- 3.27835e-04
v_5{2}(CMS)= 4.33617e-03 +/- 3.62341e-04
v_5{2}(ATLAS)= 6.25647e-03 +/- 5.07241e-04
v_6{2}(phenix)= 1.16007e-03 +/- 2.77437e-04
v_6{2}(STAR)= 1.17004e-03 +/- 2.69390e-04
v_6{2}(ALICE)= 1.40631e-03 +/- 2.88422e-04
v_6{2}(CMS)= 1.53433e-03 +/- 3.13137e-04
v_6{2}(ATLAS)= 2.39371e-03 +/- 3.99896e-04
