dN/dy= 7.18143e+02 +/- 6.01729e+00
dN/dy(pT>0.2,|eta|<0.8)= 1.05121e+03 
dN/dy(pT>0.15,|eta|<0.8)= 1.09972e+03 
dN/dy(pT>0.4,|eta|<2.5)= 2.02232e+03 
<pT>= 5.88506e-01 +/- 6.45454e-04
<pT(>0.15)>= 6.09282e-01 +/- 6.48125e-04
sigma_pT/<pT>= 1.39066e-02 +/- 1.89267e-03
v_1{2}(phenix)= 7.10402e-03 +/- 4.36330e-04
v_1{2}(STAR)= 6.84187e-03 +/- 4.15767e-04
v_1{2}(ALICE)= 6.48414e-03 +/- 4.18240e-04
v_1{2}(CMS)= 6.73947e-03 +/- 4.63371e-04
v_1{2}(ATLAS)= 6.46861e-03 +/- 6.03594e-04
v_2{2}(phenix)= 4.29359e-02 +/- 2.64937e-03
v_2{2}(STAR)= 4.07890e-02 +/- 2.52154e-03
v_2{2}(ALICE)= 4.34422e-02 +/- 2.68686e-03
v_2{2}(CMS)= 4.94585e-02 +/- 3.01856e-03
v_2{2}(ATLAS)= 6.19080e-02 +/- 3.73736e-03
v_3{2}(phenix)= 2.11743e-02 +/- 1.59257e-03
v_3{2}(STAR)= 1.99555e-02 +/- 1.50908e-03
v_3{2}(ALICE)= 2.19174e-02 +/- 1.64993e-03
v_3{2}(CMS)= 2.55278e-02 +/- 1.90960e-03
v_3{2}(ATLAS)= 3.47225e-02 +/- 2.54203e-03
v_4{2}(phenix)= 9.53517e-03 +/- 7.88216e-04
v_4{2}(STAR)= 8.97546e-03 +/- 7.25957e-04
v_4{2}(ALICE)= 1.01683e-02 +/- 8.32103e-04
v_4{2}(CMS)= 1.20966e-02 +/- 1.00015e-03
v_4{2}(ATLAS)= 1.72410e-02 +/- 1.37950e-03
v_5{2}(phenix)= 3.39117e-03 +/- 5.63475e-04
v_5{2}(STAR)= 3.15094e-03 +/- 5.38823e-04
v_5{2}(ALICE)= 3.88200e-03 +/- 5.45229e-04
v_5{2}(CMS)= 4.60558e-03 +/- 6.44576e-04
v_5{2}(ATLAS)= 7.38346e-03 +/- 7.72896e-04
v_6{2}(phenix)= 1.64039e-03 +/- 4.67566e-04
v_6{2}(STAR)= 1.49697e-03 +/- 4.76496e-04
v_6{2}(ALICE)= 2.08712e-03 +/- 4.17524e-04
v_6{2}(CMS)= 2.37095e-03 +/- 4.78247e-04
v_6{2}(ATLAS)= 3.16701e-03 +/- 5.15241e-04
