dN/dy= 5.44539e+01 +/- 4.78684e-01
<pT>= 7.38181e-01 +/- 1.50639e-03
<pT(>0.15)>= 7.50186e-01 +/- 1.52091e-03
sigma_pT/<pT>= 1.86967e-02 +/- 1.95194e-03
v_1{2}(phenix)= 1.08636e-02 +/- 1.37193e-03
v_1{2}(STAR)= 1.07056e-02 +/- 1.33957e-03
v_1{2}(ALICE)= 1.00693e-02 +/- 1.39146e-03
v_1{2}(CMS)= 1.00267e-02 +/- 1.41743e-03
v_1{2}(ATLAS)= 9.14725e-03 +/- 1.65408e-03
v_2{2}(phenix)= 4.27085e-02 +/- 2.66663e-03
v_2{2}(STAR)= 4.16833e-02 +/- 2.57077e-03
v_2{2}(ALICE)= 4.37405e-02 +/- 2.74971e-03
v_2{2}(CMS)= 4.67274e-02 +/- 3.00021e-03
v_2{2}(ATLAS)= 5.67106e-02 +/- 3.59157e-03
v_3{2}(phenix)= 2.27117e-02 +/- 1.95417e-03
v_3{2}(STAR)= 2.20022e-02 +/- 1.90555e-03
v_3{2}(ALICE)= 2.37439e-02 +/- 1.99099e-03
v_3{2}(CMS)= 2.57126e-02 +/- 2.21090e-03
v_3{2}(ATLAS)= 3.28374e-02 +/- 2.86509e-03
v_4{2}(phenix)= 1.10496e-02 +/- 1.23793e-03
v_4{2}(STAR)= 1.05138e-02 +/- 1.23788e-03
v_4{2}(ALICE)= 1.18756e-02 +/- 1.30464e-03
v_4{2}(CMS)= 1.29450e-02 +/- 1.33797e-03
v_4{2}(ATLAS)= 1.67233e-02 +/- 1.83771e-03
v_5{2}(phenix)= 4.96378e-03 +/- 1.62807e-03
v_5{2}(STAR)= 4.38312e-03 +/- 1.74231e-03
v_5{2}(ALICE)= 5.48724e-03 +/- 1.49479e-03
v_5{2}(CMS)= 6.51121e-03 +/- 1.42228e-03
v_5{2}(ATLAS)= 9.27639e-03 +/- 1.37766e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
