dN/dy= 5.61920e+01 +/- 4.82857e-01
<pT>= 7.37270e-01 +/- 1.40401e-03
<pT(>0.15)>= 7.49176e-01 +/- 1.42802e-03
sigma_pT/<pT>= 1.68795e-02 +/- 1.99186e-03
v_1{2}(phenix)= 9.46344e-03 +/- 1.46724e-03
v_1{2}(STAR)= 9.39893e-03 +/- 1.43000e-03
v_1{2}(ALICE)= 8.44254e-03 +/- 1.48428e-03
v_1{2}(CMS)= 8.33733e-03 +/- 1.55140e-03
v_1{2}(ATLAS)= 7.77913e-03 +/- 1.84679e-03
v_2{2}(phenix)= 4.40956e-02 +/- 2.88216e-03
v_2{2}(STAR)= 4.29331e-02 +/- 2.78698e-03
v_2{2}(ALICE)= 4.52124e-02 +/- 2.90705e-03
v_2{2}(CMS)= 4.89432e-02 +/- 3.20549e-03
v_2{2}(ATLAS)= 5.95169e-02 +/- 3.77881e-03
v_3{2}(phenix)= 2.10148e-02 +/- 1.98323e-03
v_3{2}(STAR)= 2.05060e-02 +/- 1.92519e-03
v_3{2}(ALICE)= 2.24836e-02 +/- 1.99866e-03
v_3{2}(CMS)= 2.37956e-02 +/- 2.11091e-03
v_3{2}(ATLAS)= 3.06939e-02 +/- 2.64855e-03
v_4{2}(phenix)= 1.10731e-02 +/- 1.64877e-03
v_4{2}(STAR)= 1.07179e-02 +/- 1.63088e-03
v_4{2}(ALICE)= 1.19767e-02 +/- 1.68369e-03
v_4{2}(CMS)= 1.29605e-02 +/- 1.76693e-03
v_4{2}(ATLAS)= 1.69391e-02 +/- 2.31585e-03
v_5{2}(phenix)= 4.69138e-03 +/- 1.51798e-03
v_5{2}(STAR)= 4.64921e-03 +/- 1.46302e-03
v_5{2}(ALICE)= 5.42815e-03 +/- 1.40297e-03
v_5{2}(CMS)= 5.06625e-03 +/- 1.73509e-03
v_5{2}(ATLAS)= 5.88302e-03 +/- 1.83757e-03
v_6{2}(phenix)= 5.01129e-03 +/- 2.03810e-03
v_6{2}(STAR)= 5.17167e-03 +/- 1.98723e-03
v_6{2}(ALICE)= 4.82492e-03 +/- 2.02213e-03
v_6{2}(CMS)= 4.56350e-03 +/- 2.33038e-03
v_6{2}(ATLAS)= 3.89022e-03 +/- 3.13569e-03
