dN/dy= 9.45184e+00 +/- 7.20610e-02
<pT>= 1.19551e+00 +/- 2.24795e-03
<pT(>0.15)>= 1.20105e+00 +/- 2.34711e-03
sigma_pT/<pT>= 1.57305e-02 +/- 1.72088e-03
v_1{2}(phenix)= 1.80517e-02 +/- 3.34733e-03
v_1{2}(STAR)= 1.77135e-02 +/- 3.31280e-03
v_1{2}(ALICE)= 1.50589e-02 +/- 3.29726e-03
v_1{2}(CMS)= 1.54771e-02 +/- 3.32834e-03
v_1{2}(ATLAS)= 1.63790e-02 +/- 3.33309e-03
v_2{2}(phenix)= 4.35458e-02 +/- 4.31772e-03
v_2{2}(STAR)= 4.30457e-02 +/- 4.31255e-03
v_2{2}(ALICE)= 5.32759e-02 +/- 4.57048e-03
v_2{2}(CMS)= 5.45378e-02 +/- 4.70127e-03
v_2{2}(ATLAS)= 5.90611e-02 +/- 4.94823e-03
v_3{2}(phenix)= 2.21933e-02 +/- 3.15464e-03
v_3{2}(STAR)= 2.21156e-02 +/- 3.13620e-03
v_3{2}(ALICE)= 3.18790e-02 +/- 3.19142e-03
v_3{2}(CMS)= 3.27920e-02 +/- 3.20246e-03
v_3{2}(ATLAS)= 3.44575e-02 +/- 3.40020e-03
v_4{2}(phenix)= 1.39285e-02 +/- 3.97994e-03
v_4{2}(STAR)= 1.38078e-02 +/- 4.01704e-03
v_4{2}(ALICE)= 2.10491e-02 +/- 3.33690e-03
v_4{2}(CMS)= 2.13767e-02 +/- 3.24224e-03
v_4{2}(ATLAS)= 2.34068e-02 +/- 3.46200e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
