dN/dy= 3.15612e-01 +/- 5.27983e-03
<pT>= 1.44874e+00 +/- 4.25066e-03
<pT(>0.15)>= 1.45414e+00 +/- 4.85575e-03
sigma_pT/<pT>= 8.54062e-02 +/- 8.58023e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 7.35738e-02 +/- 2.73522e-02
v_2{2}(STAR)= 6.98367e-02 +/- 2.77259e-02
v_2{2}(ALICE)= 7.34179e-02 +/- 2.28557e-02
v_2{2}(CMS)= 6.77073e-02 +/- 2.50458e-02
v_2{2}(ATLAS)= 8.66659e-02 +/- 2.32105e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.13463e-02 +/- 9.40933e-02
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 4.69128e-02 +/- 2.87079e-02
v_4{2}(CMS)= 3.37810e-02 +/- 4.19953e-02
v_4{2}(ATLAS)= 3.80915e-02 +/- 3.61141e-02
v_5{2}(phenix)= 3.42663e-02 +/- 7.01013e-02
v_5{2}(STAR)= 2.87387e-02 +/- 8.11917e-02
v_5{2}(ALICE)= 7.03298e-02 +/- 2.90987e-02
v_5{2}(CMS)= 6.79774e-02 +/- 3.04489e-02
v_5{2}(ATLAS)= 5.63465e-02 +/- 3.47104e-02
v_6{2}(phenix)= 4.06758e-02 +/- 3.76980e-02
v_6{2}(STAR)= 3.59530e-02 +/- 4.14343e-02
v_6{2}(ALICE)= 3.76028e-02 +/- 3.54558e-02
v_6{2}(CMS)= 3.27237e-02 +/- 4.14647e-02
v_6{2}(ATLAS)= 2.16509e-02 +/- 6.30897e-02
