dN/dy= 3.33792e+02 +/- 2.80681e+00
<pT>= 4.68528e-01 +/- 6.14772e-04
<pT(>0.15)>= 4.98983e-01 +/- 6.24041e-04
sigma_pT/<pT>= 1.37246e-02 +/- 2.05118e-03
v_1{2}(phenix)= 6.95761e-03 +/- 5.53740e-04
v_1{2}(STAR)= 6.49388e-03 +/- 5.13905e-04
v_1{2}(ALICE)= 6.68227e-03 +/- 5.42841e-04
v_1{2}(CMS)= 7.44483e-03 +/- 6.79100e-04
v_1{2}(ATLAS)= 8.00035e-03 +/- 9.89085e-04
v_2{2}(phenix)= 4.02736e-02 +/- 2.52955e-03
v_2{2}(STAR)= 3.72513e-02 +/- 2.35473e-03
v_2{2}(ALICE)= 3.99248e-02 +/- 2.50870e-03
v_2{2}(CMS)= 4.73031e-02 +/- 2.94038e-03
v_2{2}(ATLAS)= 6.18906e-02 +/- 3.74974e-03
v_3{2}(phenix)= 1.92048e-02 +/- 1.47282e-03
v_3{2}(STAR)= 1.74780e-02 +/- 1.34175e-03
v_3{2}(ALICE)= 1.92225e-02 +/- 1.48085e-03
v_3{2}(CMS)= 2.37458e-02 +/- 1.81709e-03
v_3{2}(ATLAS)= 3.46022e-02 +/- 2.54906e-03
v_4{2}(phenix)= 8.42924e-03 +/- 8.35779e-04
v_4{2}(STAR)= 7.63279e-03 +/- 7.64936e-04
v_4{2}(ALICE)= 8.49636e-03 +/- 8.43851e-04
v_4{2}(CMS)= 1.05898e-02 +/- 1.00317e-03
v_4{2}(ATLAS)= 1.64501e-02 +/- 1.47065e-03
v_5{2}(phenix)= 2.81189e-03 +/- 8.30475e-04
v_5{2}(STAR)= 2.64986e-03 +/- 7.78016e-04
v_5{2}(ALICE)= 3.13279e-03 +/- 7.61027e-04
v_5{2}(CMS)= 3.67784e-03 +/- 9.84758e-04
v_5{2}(ATLAS)= 6.30820e-03 +/- 1.05850e-03
v_6{2}(phenix)= 1.79027e-03 +/- 8.50866e-04
v_6{2}(STAR)= 1.49964e-03 +/- 8.60346e-04
v_6{2}(ALICE)= 2.03200e-03 +/- 7.29975e-04
v_6{2}(CMS)= 2.49919e-03 +/- 9.75841e-04
v_6{2}(ATLAS)= 3.47064e-03 +/- 1.14735e-03
