dN/dy= 3.30381e+02 +/- 2.75164e+00
<pT>= 4.70053e-01 +/- 6.04858e-04
<pT(>0.15)>= 5.00383e-01 +/- 6.16351e-04
sigma_pT/<pT>= 1.42710e-02 +/- 2.11006e-03
v_1{2}(phenix)= 6.48261e-03 +/- 5.42256e-04
v_1{2}(STAR)= 6.12106e-03 +/- 5.06200e-04
v_1{2}(ALICE)= 6.27048e-03 +/- 5.28358e-04
v_1{2}(CMS)= 6.44868e-03 +/- 6.25009e-04
v_1{2}(ATLAS)= 5.85451e-03 +/- 9.55437e-04
v_2{2}(phenix)= 3.98592e-02 +/- 2.46892e-03
v_2{2}(STAR)= 3.66226e-02 +/- 2.27825e-03
v_2{2}(ALICE)= 3.95287e-02 +/- 2.46194e-03
v_2{2}(CMS)= 4.72286e-02 +/- 2.84999e-03
v_2{2}(ATLAS)= 6.23926e-02 +/- 3.69293e-03
v_3{2}(phenix)= 1.90597e-02 +/- 1.42739e-03
v_3{2}(STAR)= 1.74027e-02 +/- 1.32038e-03
v_3{2}(ALICE)= 1.90722e-02 +/- 1.43854e-03
v_3{2}(CMS)= 2.31136e-02 +/- 1.75018e-03
v_3{2}(ATLAS)= 3.35282e-02 +/- 2.49066e-03
v_4{2}(phenix)= 7.66608e-03 +/- 7.38657e-04
v_4{2}(STAR)= 6.90168e-03 +/- 6.65019e-04
v_4{2}(ALICE)= 7.79415e-03 +/- 7.41923e-04
v_4{2}(CMS)= 1.01064e-02 +/- 9.28878e-04
v_4{2}(ATLAS)= 1.56671e-02 +/- 1.33892e-03
v_5{2}(phenix)= 2.16992e-03 +/- 8.91930e-04
v_5{2}(STAR)= 1.74793e-03 +/- 9.25999e-04
v_5{2}(ALICE)= 2.36591e-03 +/- 8.29683e-04
v_5{2}(CMS)= 3.15218e-03 +/- 8.81101e-04
v_5{2}(ATLAS)= 6.68628e-03 +/- 1.00251e-03
v_6{2}(phenix)= 6.50369e-04 +/- 2.33516e-03
v_6{2}(STAR)= 5.24842e-04 +/- 2.65763e-03
v_6{2}(ALICE)= 1.32940e-03 +/- 1.16170e-03
v_6{2}(CMS)= 7.83854e-04 +/- 2.46128e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
