dN/dy= 3.47149e+01 +/- 2.91240e-01
<pT>= 1.08550e+00 +/- 1.66871e-03
<pT(>0.15)>= 1.09203e+00 +/- 1.68978e-03
sigma_pT/<pT>= 1.37030e-02 +/- 1.34476e-03
v_1{2}(phenix)= 1.78533e-02 +/- 1.53682e-03
v_1{2}(STAR)= 1.77411e-02 +/- 1.52544e-03
v_1{2}(ALICE)= 1.61781e-02 +/- 1.54508e-03
v_1{2}(CMS)= 1.63346e-02 +/- 1.62850e-03
v_1{2}(ATLAS)= 1.67469e-02 +/- 1.72862e-03
v_2{2}(phenix)= 4.85697e-02 +/- 3.62724e-03
v_2{2}(STAR)= 4.80361e-02 +/- 3.60582e-03
v_2{2}(ALICE)= 5.43341e-02 +/- 3.87920e-03
v_2{2}(CMS)= 5.61093e-02 +/- 3.94608e-03
v_2{2}(ATLAS)= 6.14510e-02 +/- 4.19673e-03
v_3{2}(phenix)= 2.74406e-02 +/- 2.15654e-03
v_3{2}(STAR)= 2.71033e-02 +/- 2.13447e-03
v_3{2}(ALICE)= 3.23729e-02 +/- 2.41471e-03
v_3{2}(CMS)= 3.33424e-02 +/- 2.46137e-03
v_3{2}(ATLAS)= 3.68292e-02 +/- 2.72696e-03
v_4{2}(phenix)= 1.40684e-02 +/- 1.75257e-03
v_4{2}(STAR)= 1.40143e-02 +/- 1.75091e-03
v_4{2}(ALICE)= 1.83447e-02 +/- 1.76863e-03
v_4{2}(CMS)= 1.87656e-02 +/- 1.80891e-03
v_4{2}(ATLAS)= 2.10466e-02 +/- 1.97446e-03
v_5{2}(phenix)= 3.67858e-03 +/- 3.34937e-03
v_5{2}(STAR)= 4.15721e-03 +/- 3.00049e-03
v_5{2}(ALICE)= 6.28569e-03 +/- 1.80640e-03
v_5{2}(CMS)= 5.68685e-03 +/- 1.86402e-03
v_5{2}(ATLAS)= 6.63480e-03 +/- 1.83708e-03
v_6{2}(phenix)= 5.20243e-03 +/- 2.48180e-03
v_6{2}(STAR)= 5.15336e-03 +/- 2.50555e-03
v_6{2}(ALICE)= 4.64089e-03 +/- 2.40252e-03
v_6{2}(CMS)= 5.05457e-03 +/- 2.17442e-03
v_6{2}(ATLAS)= 5.26619e-03 +/- 2.15543e-03
