dN/dy= 1.98939e+00 +/- 2.22452e-02
<pT>= 1.25102e+00 +/- 3.92793e-03
<pT(>0.15)>= 1.25668e+00 +/- 4.11873e-03
sigma_pT/<pT>= 2.64688e-02 +/- 2.47705e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.87355e-02 +/- 7.40336e-03
v_2{2}(STAR)= 4.80924e-02 +/- 7.46513e-03
v_2{2}(ALICE)= 6.17122e-02 +/- 7.05290e-03
v_2{2}(CMS)= 6.22873e-02 +/- 7.03530e-03
v_2{2}(ATLAS)= 6.62334e-02 +/- 7.43358e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 2.61340e-02 +/- 7.71139e-03
v_3{2}(CMS)= 2.64799e-02 +/- 7.87633e-03
v_3{2}(ATLAS)= 2.77788e-02 +/- 8.29485e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 6.97274e-03 +/- 2.68694e-02
v_5{2}(phenix)= 5.40512e-03 +/- 3.54820e-02
v_5{2}(STAR)= 6.32778e-03 +/- 2.99303e-02
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.06906e-02 +/- 1.15160e-02
v_6{2}(STAR)= 2.03956e-02 +/- 1.14289e-02
v_6{2}(ALICE)= 1.78413e-02 +/- 9.84601e-03
v_6{2}(CMS)= 1.68271e-02 +/- 1.01392e-02
v_6{2}(ATLAS)= 2.21636e-02 +/- 9.16174e-03
