dN/dy= 4.03890e-02 +/- 3.00963e-03
<pT>= 6.06238e-01 +/- 3.04109e-03
<pT(>0.15)>= 6.18808e-01 +/- 2.92929e-03
sigma_pT/<pT>= 1.09515e-01 +/- 2.36938e-02
v_1{2}(phenix)= 2.33170e-01 +/- 5.32205e-02
v_1{2}(STAR)= 2.26146e-01 +/- 5.19228e-02
v_1{2}(ALICE)= 2.30091e-01 +/- 5.25657e-02
v_1{2}(CMS)= 2.23264e-01 +/- 5.07736e-02
v_1{2}(ATLAS)= 2.25810e-01 +/- 5.03199e-02
v_2{2}(phenix)= 2.29459e-01 +/- 5.93921e-02
v_2{2}(STAR)= 2.18546e-01 +/- 5.48770e-02
v_2{2}(ALICE)= 2.16411e-01 +/- 5.83204e-02
v_2{2}(CMS)= 2.09306e-01 +/- 5.46424e-02
v_2{2}(ATLAS)= 1.95266e-01 +/- 5.90487e-02
v_3{2}(phenix)= 2.26137e-01 +/- 5.82978e-02
v_3{2}(STAR)= 2.12102e-01 +/- 5.52829e-02
v_3{2}(ALICE)= 2.15077e-01 +/- 5.38005e-02
v_3{2}(CMS)= 2.17812e-01 +/- 5.32774e-02
v_3{2}(ATLAS)= 2.13953e-01 +/- 5.32566e-02
v_4{2}(phenix)= 2.25028e-01 +/- 5.98318e-02
v_4{2}(STAR)= 2.14857e-01 +/- 5.49774e-02
v_4{2}(ALICE)= 2.09105e-01 +/- 5.65385e-02
v_4{2}(CMS)= 2.06367e-01 +/- 5.55545e-02
v_4{2}(ATLAS)= 2.17098e-01 +/- 5.35911e-02
v_5{2}(phenix)= 2.31393e-01 +/- 6.02038e-02
v_5{2}(STAR)= 2.17222e-01 +/- 5.49644e-02
v_5{2}(ALICE)= 2.17222e-01 +/- 5.89241e-02
v_5{2}(CMS)= 2.08723e-01 +/- 5.46673e-02
v_5{2}(ATLAS)= 1.97036e-01 +/- 5.86111e-02
v_6{2}(phenix)= 2.09974e-01 +/- 5.99678e-02
v_6{2}(STAR)= 2.07348e-01 +/- 5.76575e-02
v_6{2}(ALICE)= 2.05120e-01 +/- 5.89215e-02
v_6{2}(CMS)= 2.03594e-01 +/- 5.72086e-02
v_6{2}(ATLAS)= 1.92505e-01 +/- 6.13798e-02
