dN/dy= 4.56993e-04 +/- 3.66384e-05
<pT>= 7.77838e-01 +/- 4.15593e-02
<pT(>0.15)>= 7.87716e-01 +/- 4.89215e-02
sigma_pT/<pT>= 4.05090e-01 +/- 2.24162e-02
v_1{2}(phenix)= 6.00793e-01 +/- 1.44241e-01
v_1{2}(STAR)= 6.68490e-01 +/- 1.22281e-01
v_1{2}(ALICE)= 5.27340e-01 +/- 2.00761e-01
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 7.85789e-01 +/- 2.48438e-01
v_2{2}(phenix)= 4.87041e-01 +/- 1.97990e-01
v_2{2}(STAR)= 6.15657e-01 +/- 1.31687e-01
v_2{2}(ALICE)= 4.02536e-01 +/- 2.52004e-01
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 6.14132e-01 +/- 5.07367e-01
v_3{2}(phenix)= 5.98759e-01 +/- 1.50426e-01
v_3{2}(STAR)= 6.51124e-01 +/- 1.27947e-01
v_3{2}(ALICE)= 2.03562e-01 +/- 6.76956e-01
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 5.89599e-01 +/- 1.46383e-01
v_4{2}(STAR)= 6.40156e-01 +/- 1.25675e-01
v_4{2}(ALICE)= 2.42567e-01 +/- 5.98938e-01
v_4{2}(CMS)= 5.33079e-01 +/- 1.41966e-01
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 5.78856e-01 +/- 1.44433e-01
v_5{2}(STAR)= 7.31744e-01 +/- 8.14751e-02
v_5{2}(ALICE)= 4.50559e-01 +/- 2.81807e-01
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 6.46947e-01 +/- 4.69471e-01
v_6{2}(phenix)= 6.83150e-01 +/- 8.99920e-02
v_6{2}(STAR)= 7.71325e-01 +/- 7.07055e-02
v_6{2}(ALICE)= 5.67524e-01 +/- 1.47650e-01
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 7.02626e-01 +/- 3.25636e-01
