dN/dy= 2.33902e-03 +/- 1.82036e-04
<pT>= 7.14440e-01 +/- 1.41390e-02
<pT(>0.15)>= 7.26052e-01 +/- 1.47161e-02
sigma_pT/<pT>= 3.10616e-01 +/- 3.07846e-02
v_1{2}(phenix)= 3.28393e-03 +/- 1.58969e-03
v_1{2}(STAR)= 3.48150e-03 +/- 1.39082e-03
v_1{2}(ALICE)= 3.57539e-03 +/- 1.48868e-03
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.71469e-03 +/- 1.38699e-03
v_2{2}(STAR)= 3.58204e-03 +/- 1.07352e-03
v_2{2}(ALICE)= 2.88306e-03 +/- 1.31766e-03
v_2{2}(CMS)= 6.78876e-04 +/- 6.75434e-03
v_2{2}(ATLAS)= 2.90563e-03 +/- 3.74643e-03
v_3{2}(phenix)= 1.75460e-03 +/- 2.30758e-03
v_3{2}(STAR)= 6.04560e-04 +/- 5.81565e-03
v_3{2}(ALICE)= 1.54420e-03 +/- 2.54607e-03
v_3{2}(CMS)= 2.41186e-03 +/- 1.98196e-03
v_3{2}(ATLAS)= 2.60360e-03 +/- 5.30130e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 9.40826e-04 +/- 3.21151e-03
v_5{2}(STAR)= 1.31747e-03 +/- 2.15848e-03
v_5{2}(ALICE)= 9.39041e-04 +/- 3.12389e-03
v_5{2}(CMS)= 7.08079e-04 +/- 6.13657e-03
v_5{2}(ATLAS)= 3.80677e-03 +/- 2.76283e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 1.54737e-03 +/- 1.93691e-03
v_6{2}(ALICE)= 5.89472e-04 +/- 5.48605e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
