dN/dy= 2.33902e-03 +/- 1.82036e-04
<pT>= 7.14440e-01 +/- 1.41390e-02
<pT(>0.15)>= 7.26052e-01 +/- 1.47161e-02
sigma_pT/<pT>= 3.10616e-01 +/- 3.07846e-02
v_1{2}(phenix)= 4.21192e-01 +/- 5.99930e-02
v_1{2}(STAR)= 4.27790e-01 +/- 5.87882e-02
v_1{2}(ALICE)= 4.33888e-01 +/- 5.39784e-02
v_1{2}(CMS)= 4.59341e-01 +/- 6.05986e-02
v_1{2}(ATLAS)= 3.70900e-01 +/- 1.19010e-01
v_2{2}(phenix)= 4.22305e-01 +/- 6.27307e-02
v_2{2}(STAR)= 4.38790e-01 +/- 5.59793e-02
v_2{2}(ALICE)= 4.41761e-01 +/- 5.22045e-02
v_2{2}(CMS)= 4.45949e-01 +/- 5.93335e-02
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 3.82944e-01 +/- 8.74063e-02
v_3{2}(STAR)= 4.00391e-01 +/- 7.44082e-02
v_3{2}(ALICE)= 4.39243e-01 +/- 5.25433e-02
v_3{2}(CMS)= 3.98110e-01 +/- 8.09797e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 3.63514e-01 +/- 1.03000e-01
v_4{2}(STAR)= 3.89969e-01 +/- 8.12910e-02
v_4{2}(ALICE)= 4.20140e-01 +/- 5.73039e-02
v_4{2}(CMS)= 3.61200e-01 +/- 1.13299e-01
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.70897e-01 +/- 9.47506e-02
v_5{2}(STAR)= 3.88134e-01 +/- 8.03704e-02
v_5{2}(ALICE)= 4.22122e-01 +/- 5.81013e-02
v_5{2}(CMS)= 3.54266e-01 +/- 1.37630e-01
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.13985e-01 +/- 6.25853e-02
v_6{2}(STAR)= 4.29778e-01 +/- 5.70447e-02
v_6{2}(ALICE)= 4.50079e-01 +/- 4.95652e-02
v_6{2}(CMS)= 3.33951e-01 +/- 1.49423e-01
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
