dN/dy= 1.08831e-02 +/- 8.23369e-04
<pT>= 6.78570e-01 +/- 5.86343e-03
<pT(>0.15)>= 6.89738e-01 +/- 6.02632e-03
sigma_pT/<pT>= 1.89040e-01 +/- 4.75753e-02
v_1{2}(phenix)= 2.15468e-01 +/- 7.75405e-02
v_1{2}(STAR)= 2.03893e-01 +/- 7.99383e-02
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 2.14861e-01 +/- 8.21653e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.79901e-01 +/- 8.01230e-02
v_2{2}(STAR)= 1.83383e-01 +/- 7.62458e-02
v_2{2}(ALICE)= 1.02899e-01 +/- 2.10716e-01
v_2{2}(CMS)= 2.05879e-01 +/- 6.82428e-02
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 2.30898e-01 +/- 6.87642e-02
v_3{2}(STAR)= 2.40214e-01 +/- 6.32684e-02
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 2.46168e-01 +/- 6.81007e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.96077e-01 +/- 7.69554e-02
v_4{2}(STAR)= 2.04466e-01 +/- 7.12657e-02
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 2.08016e-01 +/- 7.47634e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.71870e-01 +/- 8.40416e-02
v_5{2}(STAR)= 1.86863e-01 +/- 7.39015e-02
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.69392e-01 +/- 8.85770e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.09295e-01 +/- 7.73630e-02
v_6{2}(STAR)= 2.30537e-01 +/- 6.48286e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 2.32859e-01 +/- 7.73993e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
