dN/dy= 1.30636e+00 +/- 5.71809e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.82578e+00 
dN/dy(pT>0.15,|eta|<0.8)= 1.93484e+00 
dN/dy(pT>0.4,|eta|<2.5)= 2.39449e+00 
<pT>= 4.30303e-01 +/- 9.63056e-04
<pT(>0.15)>= 4.49990e-01 +/- 8.57872e-04
sigma_pT/<pT>= 2.75118e-02 +/- 3.70958e-03
v_1{2}(phenix)= 8.16981e-03 +/- 1.17682e-03
v_1{2}(STAR)= 7.69856e-03 +/- 1.14690e-03
v_1{2}(ALICE)= 8.09660e-03 +/- 1.17950e-03
v_1{2}(CMS)= 8.87403e-03 +/- 1.29961e-03
v_1{2}(ATLAS)= 3.58302e-03 +/- 5.23956e-03
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 3.47960e-03 +/- 2.99250e-03
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 4.59579e-03 +/- 2.57276e-03
v_3{2}(STAR)= 4.56092e-03 +/- 2.53192e-03
v_3{2}(ALICE)= 4.77151e-03 +/- 2.51106e-03
v_3{2}(CMS)= 4.78307e-03 +/- 2.67620e-03
v_3{2}(ATLAS)= 2.74914e-03 +/- 7.42701e-03
v_4{2}(phenix)= 2.56175e-03 +/- 3.31976e-03
v_4{2}(STAR)= 2.34362e-03 +/- 3.12991e-03
v_4{2}(ALICE)= 2.96936e-03 +/- 2.84415e-03
v_4{2}(CMS)= 1.75934e-03 +/- 5.70751e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.57355e-03 +/- 4.55944e-03
v_6{2}(STAR)= 4.88744e-04 +/- 1.33347e-02
v_6{2}(ALICE)= 1.96323e-03 +/- 3.64691e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
