dN/dy= 1.21453e-01 +/- 5.47449e-03
<pT>= 4.88198e-01 +/- 2.00920e-03
<pT(>0.15)>= 5.05491e-01 +/- 1.90870e-03
sigma_pT/<pT>= 4.16120e-02 +/- 4.47370e-03
v_1{2}(phenix)= 3.78397e-03 +/- 2.49757e-02
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 3.84686e-03 +/- 2.35896e-02
v_1{2}(CMS)= 1.02211e-02 +/- 1.16090e-02
v_1{2}(ATLAS)= 9.18570e-03 +/- 1.86063e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 1.34501e-02 +/- 6.98170e-03
v_3{2}(STAR)= 1.19474e-02 +/- 7.21131e-03
v_3{2}(ALICE)= 1.34211e-02 +/- 6.77949e-03
v_3{2}(CMS)= 1.36781e-02 +/- 8.76213e-03
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 3.66771e-03 +/- 2.89552e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
