dN/dy= 1.00136e-01 +/- 5.43995e-03
<pT>= 4.85201e-01 +/- 1.87669e-03
<pT(>0.15)>= 5.02636e-01 +/- 1.83973e-03
sigma_pT/<pT>= 5.15166e-02 +/- 6.83642e-03
v_1{2}(phenix)= 2.89215e-03 +/- 5.33646e-02
v_1{2}(STAR)= 6.40065e-03 +/- 2.34525e-02
v_1{2}(ALICE)= 5.45400e-03 +/- 2.80260e-02
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.30040e-02 +/- 1.37545e-02
v_2{2}(STAR)= 2.88770e-02 +/- 1.30686e-02
v_2{2}(ALICE)= 3.17586e-02 +/- 1.32337e-02
v_2{2}(CMS)= 3.54724e-02 +/- 1.56094e-02
v_2{2}(ATLAS)= 3.83564e-03 +/- 1.07828e-01
v_3{2}(phenix)= 2.82981e-02 +/- 1.37261e-02
v_3{2}(STAR)= 2.65667e-02 +/- 1.12437e-02
v_3{2}(ALICE)= 2.86014e-02 +/- 1.33288e-02
v_3{2}(CMS)= 2.98113e-02 +/- 1.71166e-02
v_3{2}(ATLAS)= 1.74389e-02 +/- 3.64187e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.66425e-02 +/- 9.94097e-03
v_6{2}(STAR)= 2.62790e-02 +/- 1.06175e-02
v_6{2}(ALICE)= 2.83576e-02 +/- 9.69630e-03
v_6{2}(CMS)= 2.55115e-02 +/- 9.79443e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
