dN/dy= 2.77032e-02 +/- 1.38154e-03
<pT>= 6.58708e-01 +/- 3.99596e-03
<pT(>0.15)>= 6.69997e-01 +/- 3.94834e-03
sigma_pT/<pT>= 6.58069e-02 +/- 7.29902e-03
v_1{2}(phenix)= 3.45273e-02 +/- 1.46240e-02
v_1{2}(STAR)= 3.37642e-02 +/- 1.49602e-02
v_1{2}(ALICE)= 3.41112e-02 +/- 1.47828e-02
v_1{2}(CMS)= 3.21124e-02 +/- 1.80922e-02
v_1{2}(ATLAS)= 2.48138e-02 +/- 2.64989e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 2.26023e-02 +/- 2.04685e-02
v_3{2}(STAR)= 2.21392e-02 +/- 2.21337e-02
v_3{2}(ALICE)= 2.30964e-02 +/- 2.03358e-02
v_3{2}(CMS)= 1.18330e-02 +/- 4.08362e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 2.45139e-02 +/- 1.16028e-02
v_4{2}(STAR)= 2.47240e-02 +/- 1.09677e-02
v_4{2}(ALICE)= 2.49389e-02 +/- 1.12280e-02
v_4{2}(CMS)= 2.84022e-02 +/- 1.08825e-02
v_4{2}(ATLAS)= 4.78834e-02 +/- 1.01947e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 6.38916e-03 +/- 5.69200e-02
v_5{2}(ATLAS)= 3.44649e-02 +/- 2.74842e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
