dN/dy= 5.41101e-04 +/- 4.19718e-05
<pT>= 7.79386e-01 +/- 2.75132e-02
<pT(>0.15)>= 7.83971e-01 +/- 3.30286e-02
sigma_pT/<pT>= 3.99392e-01 +/- 2.76423e-02
v_1{2}(phenix)= 6.65610e-01 +/- 2.67558e-01
v_1{2}(STAR)= 9.74404e-01 +/- 2.10507e-01
v_1{2}(ALICE)= 7.20317e-01 +/- 1.33450e-01
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.29712e-01 +/- 2.79537e-01
v_2{2}(STAR)= 7.86441e-01 +/- 2.58728e-01
v_2{2}(ALICE)= 7.64528e-01 +/- 1.23613e-01
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 2.90944e-01 +/- 8.43118e-01
v_3{2}(phenix)= 4.61062e-01 +/- 3.25087e-01
v_3{2}(STAR)= 5.93191e-01 +/- 5.24846e-01
v_3{2}(ALICE)= 7.07223e-01 +/- 1.66309e-01
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 6.24369e-01 +/- 2.00814e-01
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 6.81576e-01 +/- 1.77252e-01
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 6.28469e-01 +/- 1.57331e-01
v_5{2}(phenix)= 7.56967e-01 +/- 1.64946e-01
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 6.22028e-01 +/- 2.10237e-01
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 5.52520e-01 +/- 2.97668e-01
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 6.54769e-01 +/- 2.17155e-01
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
