dN/dy= 5.99250e-01 +/- 2.70472e-02
<pT>= 3.60605e-01 +/- 1.24213e-03
<pT(>0.15)>= 3.88023e-01 +/- 1.14876e-03
sigma_pT/<pT>= 4.72189e-02 +/- 6.31119e-03
v_1{2}(phenix)= 9.07080e-03 +/- 2.32579e-03
v_1{2}(STAR)= 8.99409e-03 +/- 2.09238e-03
v_1{2}(ALICE)= 9.57116e-03 +/- 2.18010e-03
v_1{2}(CMS)= 8.32270e-03 +/- 3.47364e-03
v_1{2}(ATLAS)= 5.76777e-03 +/- 1.36823e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 3.23712e-03 +/- 4.55621e-03
v_4{2}(ALICE)= 1.52715e-03 +/- 1.04634e-02
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.14077e-02 +/- 7.81902e-03
