dN/dy= 6.32215e-01 +/- 2.77549e-02
<pT>= 3.53369e-01 +/- 1.37978e-03
<pT(>0.15)>= 3.82672e-01 +/- 1.25490e-03
sigma_pT/<pT>= 5.36363e-02 +/- 7.12916e-03
v_1{2}(phenix)= 6.78233e-03 +/- 3.33189e-03
v_1{2}(STAR)= 7.10252e-03 +/- 2.78097e-03
v_1{2}(ALICE)= 6.97224e-03 +/- 3.24022e-03
v_1{2}(CMS)= 7.26290e-03 +/- 4.14206e-03
v_1{2}(ATLAS)= 9.49733e-03 +/- 7.12371e-03
v_2{2}(phenix)= 6.63943e-03 +/- 3.09370e-03
v_2{2}(STAR)= 4.88485e-03 +/- 3.09115e-03
v_2{2}(ALICE)= 6.03167e-03 +/- 3.00810e-03
v_2{2}(CMS)= 1.06940e-02 +/- 4.38021e-03
v_2{2}(ATLAS)= 1.24813e-02 +/- 9.76843e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 1.17237e-03 +/- 2.04275e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 4.07744e-03 +/- 5.15256e-03
v_4{2}(STAR)= 2.38129e-03 +/- 6.87160e-03
v_4{2}(ALICE)= 3.47867e-03 +/- 5.61235e-03
v_4{2}(CMS)= 1.02560e-02 +/- 4.28109e-03
v_4{2}(ATLAS)= 1.06043e-02 +/- 8.13610e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 3.08462e-03 +/- 8.45587e-03
v_5{2}(ATLAS)= 9.69727e-03 +/- 8.45191e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
