dN/dy= 1.44633e-01 +/- 9.84613e-03
<pT>= 5.92863e-01 +/- 4.57744e-04
<pT(>0.15)>= 6.05862e-01 +/- 3.82058e-04
sigma_pT/<pT>= 4.65242e-02 +/- 4.20547e-03
v_1{2}(phenix)= 4.41922e-02 +/- 5.79093e-03
v_1{2}(STAR)= 4.35785e-02 +/- 5.61733e-03
v_1{2}(ALICE)= 4.42580e-02 +/- 5.71213e-03
v_1{2}(CMS)= 4.49528e-02 +/- 6.27280e-03
v_1{2}(ATLAS)= 5.21471e-02 +/- 7.04691e-03
v_2{2}(phenix)= 1.09160e-02 +/- 7.38031e-03
v_2{2}(STAR)= 1.06678e-02 +/- 7.46821e-03
v_2{2}(ALICE)= 1.07300e-02 +/- 7.56173e-03
v_2{2}(CMS)= 9.16345e-03 +/- 8.73873e-03
v_2{2}(ATLAS)= 1.28888e-02 +/- 9.23517e-03
v_3{2}(phenix)= 1.65788e-02 +/- 5.88278e-03
v_3{2}(STAR)= 1.66807e-02 +/- 5.49074e-03
v_3{2}(ALICE)= 1.65747e-02 +/- 5.92325e-03
v_3{2}(CMS)= 1.49837e-02 +/- 7.58516e-03
v_3{2}(ATLAS)= 1.95658e-02 +/- 8.38816e-03
v_4{2}(phenix)= 3.17844e-03 +/- 2.44624e-02
v_4{2}(STAR)= 7.76987e-03 +/- 9.53691e-03
v_4{2}(ALICE)= 4.19523e-03 +/- 1.80619e-02
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.58784e-02 +/- 9.76760e-03
v_5{2}(STAR)= 1.46771e-02 +/- 1.00495e-02
v_5{2}(ALICE)= 1.62762e-02 +/- 9.69110e-03
v_5{2}(CMS)= 1.65536e-02 +/- 9.52895e-03
v_5{2}(ATLAS)= 1.13205e-02 +/- 1.62067e-02
v_6{2}(phenix)= 7.44204e-03 +/- 1.14606e-02
v_6{2}(STAR)= 9.90990e-03 +/- 8.79986e-03
v_6{2}(ALICE)= 9.00439e-03 +/- 9.70233e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
