dN/dy= 1.02101e-02 +/- 1.57345e-04
<pT>= 1.38503e+00 +/- 5.04242e-04
<pT(>0.15)>= 1.39041e+00 +/- 6.22025e-04
sigma_pT/<pT>= 5.40410e-02 +/- 2.59945e-03
v_1{2}(phenix)= 9.64183e-02 +/- 4.40101e-03
v_1{2}(STAR)= 9.57533e-02 +/- 4.39775e-03
v_1{2}(ALICE)= 9.21270e-02 +/- 4.28032e-03
v_1{2}(CMS)= 9.34134e-02 +/- 4.23293e-03
v_1{2}(ATLAS)= 9.66516e-02 +/- 4.34661e-03
v_2{2}(phenix)= 1.00983e-01 +/- 4.93964e-03
v_2{2}(STAR)= 1.00216e-01 +/- 4.91209e-03
v_2{2}(ALICE)= 1.27346e-01 +/- 5.28918e-03
v_2{2}(CMS)= 1.29439e-01 +/- 5.36196e-03
v_2{2}(ATLAS)= 1.37038e-01 +/- 5.62157e-03
v_3{2}(phenix)= 4.59438e-02 +/- 4.83436e-03
v_3{2}(STAR)= 4.57197e-02 +/- 4.80423e-03
v_3{2}(ALICE)= 6.52204e-02 +/- 4.65263e-03
v_3{2}(CMS)= 6.69125e-02 +/- 4.70783e-03
v_3{2}(ATLAS)= 6.99165e-02 +/- 4.84677e-03
v_4{2}(phenix)= 2.82224e-02 +/- 4.92678e-03
v_4{2}(STAR)= 2.81017e-02 +/- 4.92090e-03
v_4{2}(ALICE)= 4.00754e-02 +/- 3.88319e-03
v_4{2}(CMS)= 4.05373e-02 +/- 3.88168e-03
v_4{2}(ATLAS)= 4.00831e-02 +/- 4.22450e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.29752e-02 +/- 7.38166e-03
v_5{2}(CMS)= 1.05282e-02 +/- 9.06533e-03
v_5{2}(ATLAS)= 7.64081e-03 +/- 1.30521e-02
v_6{2}(phenix)= 1.24863e-02 +/- 8.17221e-03
v_6{2}(STAR)= 1.24361e-02 +/- 8.11533e-03
v_6{2}(ALICE)= 1.18700e-02 +/- 6.63669e-03
v_6{2}(CMS)= 7.74082e-03 +/- 1.00640e-02
v_6{2}(ATLAS)= 2.24744e-03 +/- 3.71436e-02
