dN/dy= 7.53304e-01 +/- 1.19988e-02
<pT>= 1.03243e+00 +/- 2.72994e-03
<pT(>0.15)>= 1.04162e+00 +/- 2.76637e-03
sigma_pT/<pT>= 7.51342e-02 +/- 3.63889e-03
v_1{2}(phenix)= 9.14960e-02 +/- 3.43142e-03
v_1{2}(STAR)= 9.04307e-02 +/- 3.39561e-03
v_1{2}(ALICE)= 9.26075e-02 +/- 3.55120e-03
v_1{2}(CMS)= 9.53490e-02 +/- 3.64347e-03
v_1{2}(ATLAS)= 1.02367e-01 +/- 3.85676e-03
v_2{2}(phenix)= 1.20695e-01 +/- 4.22793e-03
v_2{2}(STAR)= 1.18926e-01 +/- 4.18413e-03
v_2{2}(ALICE)= 1.32326e-01 +/- 4.90979e-03
v_2{2}(CMS)= 1.37448e-01 +/- 5.02965e-03
v_2{2}(ATLAS)= 1.53203e-01 +/- 5.41443e-03
v_3{2}(phenix)= 5.35281e-02 +/- 2.45604e-03
v_3{2}(STAR)= 5.27805e-02 +/- 2.43253e-03
v_3{2}(ALICE)= 6.36545e-02 +/- 3.03466e-03
v_3{2}(CMS)= 6.61272e-02 +/- 3.10226e-03
v_3{2}(ATLAS)= 7.45477e-02 +/- 3.35664e-03
v_4{2}(phenix)= 2.96480e-02 +/- 1.42055e-03
v_4{2}(STAR)= 2.92269e-02 +/- 1.40571e-03
v_4{2}(ALICE)= 3.94598e-02 +/- 1.91046e-03
v_4{2}(CMS)= 4.09400e-02 +/- 1.95117e-03
v_4{2}(ATLAS)= 4.63959e-02 +/- 2.12186e-03
v_5{2}(phenix)= 1.46359e-02 +/- 9.19027e-04
v_5{2}(STAR)= 1.44413e-02 +/- 9.17492e-04
v_5{2}(ALICE)= 2.24974e-02 +/- 1.47041e-03
v_5{2}(CMS)= 2.32680e-02 +/- 1.48076e-03
v_5{2}(ATLAS)= 2.64610e-02 +/- 1.57956e-03
v_6{2}(phenix)= 8.55951e-03 +/- 6.25830e-04
v_6{2}(STAR)= 8.43550e-03 +/- 6.23305e-04
v_6{2}(ALICE)= 1.47071e-02 +/- 1.00068e-03
v_6{2}(CMS)= 1.53143e-02 +/- 1.00879e-03
v_6{2}(ATLAS)= 1.72680e-02 +/- 1.03982e-03
