dN/dy= 2.16104e-01 +/- 3.42117e-03
<pT>= 1.13631e+00 +/- 1.95707e-03
<pT(>0.15)>= 1.14420e+00 +/- 1.99754e-03
sigma_pT/<pT>= 6.58977e-02 +/- 3.20053e-03
v_1{2}(phenix)= 8.91415e-02 +/- 3.40084e-03
v_1{2}(STAR)= 8.83096e-02 +/- 3.37599e-03
v_1{2}(ALICE)= 8.94357e-02 +/- 3.45551e-03
v_1{2}(CMS)= 9.15647e-02 +/- 3.51929e-03
v_1{2}(ATLAS)= 9.72653e-02 +/- 3.70723e-03
v_2{2}(phenix)= 1.17518e-01 +/- 3.97356e-03
v_2{2}(STAR)= 1.16116e-01 +/- 3.94111e-03
v_2{2}(ALICE)= 1.32415e-01 +/- 4.78274e-03
v_2{2}(CMS)= 1.36359e-01 +/- 4.87804e-03
v_2{2}(ATLAS)= 1.48944e-01 +/- 5.18473e-03
v_3{2}(phenix)= 5.10065e-02 +/- 2.28236e-03
v_3{2}(STAR)= 5.04192e-02 +/- 2.26237e-03
v_3{2}(ALICE)= 6.34018e-02 +/- 2.89734e-03
v_3{2}(CMS)= 6.52349e-02 +/- 2.94348e-03
v_3{2}(ATLAS)= 7.19269e-02 +/- 3.13831e-03
v_4{2}(phenix)= 2.65812e-02 +/- 1.50403e-03
v_4{2}(STAR)= 2.63079e-02 +/- 1.48849e-03
v_4{2}(ALICE)= 3.84957e-02 +/- 2.01931e-03
v_4{2}(CMS)= 3.95390e-02 +/- 2.06259e-03
v_4{2}(ATLAS)= 4.40084e-02 +/- 2.19470e-03
v_5{2}(phenix)= 1.31288e-02 +/- 8.59734e-04
v_5{2}(STAR)= 1.30370e-02 +/- 8.51006e-04
v_5{2}(ALICE)= 2.19502e-02 +/- 1.26171e-03
v_5{2}(CMS)= 2.25087e-02 +/- 1.27926e-03
v_5{2}(ATLAS)= 2.48820e-02 +/- 1.36630e-03
v_6{2}(phenix)= 7.76114e-03 +/- 9.67247e-04
v_6{2}(STAR)= 7.71287e-03 +/- 9.49930e-04
v_6{2}(ALICE)= 1.40602e-02 +/- 1.14961e-03
v_6{2}(CMS)= 1.45915e-02 +/- 1.16568e-03
v_6{2}(ATLAS)= 1.60644e-02 +/- 1.26292e-03
