dN/dy= 4.68845e-02 +/- 7.22343e-04
<pT>= 1.22321e+00 +/- 1.23465e-03
<pT(>0.15)>= 1.23012e+00 +/- 1.28014e-03
sigma_pT/<pT>= 5.99940e-02 +/- 2.95702e-03
v_1{2}(phenix)= 9.14017e-02 +/- 3.57912e-03
v_1{2}(STAR)= 9.06832e-02 +/- 3.55600e-03
v_1{2}(ALICE)= 8.90755e-02 +/- 3.41971e-03
v_1{2}(CMS)= 9.05378e-02 +/- 3.48465e-03
v_1{2}(ATLAS)= 9.52448e-02 +/- 3.61943e-03
v_2{2}(phenix)= 1.14086e-01 +/- 3.97877e-03
v_2{2}(STAR)= 1.13062e-01 +/- 3.95243e-03
v_2{2}(ALICE)= 1.31749e-01 +/- 4.74060e-03
v_2{2}(CMS)= 1.35000e-01 +/- 4.82796e-03
v_2{2}(ATLAS)= 1.45779e-01 +/- 5.14025e-03
v_3{2}(phenix)= 4.92739e-02 +/- 2.57520e-03
v_3{2}(STAR)= 4.89580e-02 +/- 2.56286e-03
v_3{2}(ALICE)= 6.35857e-02 +/- 3.22612e-03
v_3{2}(CMS)= 6.49761e-02 +/- 3.28716e-03
v_3{2}(ATLAS)= 6.99865e-02 +/- 3.43194e-03
v_4{2}(phenix)= 2.48878e-02 +/- 1.75367e-03
v_4{2}(STAR)= 2.46842e-02 +/- 1.74988e-03
v_4{2}(ALICE)= 3.77920e-02 +/- 1.93532e-03
v_4{2}(CMS)= 3.88149e-02 +/- 2.00172e-03
v_4{2}(ATLAS)= 4.16038e-02 +/- 2.15601e-03
v_5{2}(phenix)= 9.88751e-03 +/- 2.68968e-03
v_5{2}(STAR)= 9.75401e-03 +/- 2.67299e-03
v_5{2}(ALICE)= 2.06964e-02 +/- 1.94049e-03
v_5{2}(CMS)= 2.09132e-02 +/- 1.99135e-03
v_5{2}(ATLAS)= 2.28049e-02 +/- 2.04844e-03
v_6{2}(phenix)= 8.74125e-03 +/- 2.60129e-03
v_6{2}(STAR)= 8.36608e-03 +/- 2.67797e-03
v_6{2}(ALICE)= 1.44595e-02 +/- 1.77310e-03
v_6{2}(CMS)= 1.46875e-02 +/- 1.77137e-03
v_6{2}(ATLAS)= 1.53593e-02 +/- 1.77411e-03
