dN/dy= 1.19868e+01 +/- 1.85904e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.69542e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.77647e+01 
dN/dy(pT>0.4,|eta|<2.5)= 2.67768e+01 
<pT>= 6.17617e-01 +/- 1.48725e-03
<pT(>0.15)>= 6.39701e-01 +/- 1.53171e-03
sigma_pT/<pT>= 7.02890e-02 +/- 3.21970e-03
v_1{2}(phenix)= 5.49919e-02 +/- 1.97084e-03
v_1{2}(STAR)= 5.29584e-02 +/- 1.90511e-03
v_1{2}(ALICE)= 5.47406e-02 +/- 2.00784e-03
v_1{2}(CMS)= 5.95494e-02 +/- 2.16786e-03
v_1{2}(ATLAS)= 6.83791e-02 +/- 2.49959e-03
v_2{2}(phenix)= 1.06517e-01 +/- 4.41451e-03
v_2{2}(STAR)= 1.01275e-01 +/- 4.24525e-03
v_2{2}(ALICE)= 1.09914e-01 +/- 4.64880e-03
v_2{2}(CMS)= 1.24266e-01 +/- 5.08481e-03
v_2{2}(ATLAS)= 1.55102e-01 +/- 5.96381e-03
v_3{2}(phenix)= 4.13969e-02 +/- 2.16555e-03
v_3{2}(STAR)= 3.91416e-02 +/- 2.06848e-03
v_3{2}(ALICE)= 4.48176e-02 +/- 2.37238e-03
v_3{2}(CMS)= 5.18592e-02 +/- 2.66207e-03
v_3{2}(ATLAS)= 6.99709e-02 +/- 3.35477e-03
v_4{2}(phenix)= 2.18762e-02 +/- 1.09475e-03
v_4{2}(STAR)= 2.06489e-02 +/- 1.04632e-03
v_4{2}(ALICE)= 2.50865e-02 +/- 1.28737e-03
v_4{2}(CMS)= 2.92733e-02 +/- 1.43881e-03
v_4{2}(ATLAS)= 4.08233e-02 +/- 1.81991e-03
v_5{2}(phenix)= 1.09450e-02 +/- 7.89771e-04
v_5{2}(STAR)= 1.03397e-02 +/- 7.55897e-04
v_5{2}(ALICE)= 1.36724e-02 +/- 9.64221e-04
v_5{2}(CMS)= 1.59472e-02 +/- 1.08284e-03
v_5{2}(ATLAS)= 2.26825e-02 +/- 1.40247e-03
v_6{2}(phenix)= 5.79082e-03 +/- 3.53304e-04
v_6{2}(STAR)= 5.48437e-03 +/- 3.38726e-04
v_6{2}(ALICE)= 7.91322e-03 +/- 4.93821e-04
v_6{2}(CMS)= 9.23216e-03 +/- 5.54215e-04
v_6{2}(ATLAS)= 1.32851e-02 +/- 7.39633e-04
