dN/dy= 8.30788e-01 +/- 1.35422e-02
<pT>= 6.99662e-01 +/- 1.26945e-03
<pT(>0.15)>= 7.15281e-01 +/- 1.31774e-03
sigma_pT/<pT>= 8.10460e-02 +/- 3.97386e-03
v_1{2}(phenix)= 6.96735e-02 +/- 2.49988e-03
v_1{2}(STAR)= 6.80860e-02 +/- 2.44654e-03
v_1{2}(ALICE)= 6.90018e-02 +/- 2.50246e-03
v_1{2}(CMS)= 7.27551e-02 +/- 2.63910e-03
v_1{2}(ATLAS)= 8.04683e-02 +/- 2.90510e-03
v_2{2}(phenix)= 1.12424e-01 +/- 4.55107e-03
v_2{2}(STAR)= 1.08880e-01 +/- 4.46064e-03
v_2{2}(ALICE)= 1.15655e-01 +/- 4.79697e-03
v_2{2}(CMS)= 1.25395e-01 +/- 5.03997e-03
v_2{2}(ATLAS)= 1.51791e-01 +/- 5.74326e-03
v_3{2}(phenix)= 4.62833e-02 +/- 2.44661e-03
v_3{2}(STAR)= 4.47651e-02 +/- 2.39422e-03
v_3{2}(ALICE)= 4.95585e-02 +/- 2.66688e-03
v_3{2}(CMS)= 5.42058e-02 +/- 2.81830e-03
v_3{2}(ATLAS)= 6.86253e-02 +/- 3.31922e-03
v_4{2}(phenix)= 2.57981e-02 +/- 1.25992e-03
v_4{2}(STAR)= 2.49508e-02 +/- 1.23561e-03
v_4{2}(ALICE)= 2.88375e-02 +/- 1.49381e-03
v_4{2}(CMS)= 3.15667e-02 +/- 1.56658e-03
v_4{2}(ATLAS)= 4.03595e-02 +/- 1.84773e-03
v_5{2}(phenix)= 1.30177e-02 +/- 9.85145e-04
v_5{2}(STAR)= 1.26107e-02 +/- 9.70145e-04
v_5{2}(ALICE)= 1.58152e-02 +/- 1.22217e-03
v_5{2}(CMS)= 1.72706e-02 +/- 1.29113e-03
v_5{2}(ATLAS)= 2.27115e-02 +/- 1.51854e-03
v_6{2}(phenix)= 7.00695e-03 +/- 5.75394e-04
v_6{2}(STAR)= 6.77277e-03 +/- 5.62140e-04
v_6{2}(ALICE)= 9.23271e-03 +/- 7.30789e-04
v_6{2}(CMS)= 1.01348e-02 +/- 7.80858e-04
v_6{2}(ATLAS)= 1.32782e-02 +/- 9.29250e-04
