dN/dy= 9.41362e-01 +/- 1.55105e-02
<pT>= 7.03450e-01 +/- 1.34097e-03
<pT(>0.15)>= 7.19079e-01 +/- 1.38901e-03
sigma_pT/<pT>= 8.02813e-02 +/- 3.93085e-03
v_1{2}(phenix)= 6.01208e-02 +/- 2.15583e-03
v_1{2}(STAR)= 5.88455e-02 +/- 2.11906e-03
v_1{2}(ALICE)= 5.89600e-02 +/- 2.15059e-03
v_1{2}(CMS)= 6.19297e-02 +/- 2.24691e-03
v_1{2}(ATLAS)= 6.80114e-02 +/- 2.51354e-03
v_2{2}(phenix)= 1.11479e-01 +/- 4.70561e-03
v_2{2}(STAR)= 1.08013e-01 +/- 4.60873e-03
v_2{2}(ALICE)= 1.14940e-01 +/- 4.95464e-03
v_2{2}(CMS)= 1.24552e-01 +/- 5.20884e-03
v_2{2}(ATLAS)= 1.50732e-01 +/- 5.93568e-03
v_3{2}(phenix)= 4.63041e-02 +/- 2.49542e-03
v_3{2}(STAR)= 4.47774e-02 +/- 2.43838e-03
v_3{2}(ALICE)= 4.97579e-02 +/- 2.71477e-03
v_3{2}(CMS)= 5.43041e-02 +/- 2.89493e-03
v_3{2}(ATLAS)= 6.88457e-02 +/- 3.44653e-03
v_4{2}(phenix)= 2.46153e-02 +/- 1.29799e-03
v_4{2}(STAR)= 2.38489e-02 +/- 1.27213e-03
v_4{2}(ALICE)= 2.77974e-02 +/- 1.51482e-03
v_4{2}(CMS)= 3.03111e-02 +/- 1.59728e-03
v_4{2}(ATLAS)= 3.90951e-02 +/- 1.83869e-03
v_5{2}(phenix)= 1.34023e-02 +/- 1.18255e-03
v_5{2}(STAR)= 1.29936e-02 +/- 1.16456e-03
v_5{2}(ALICE)= 1.63172e-02 +/- 1.39604e-03
v_5{2}(CMS)= 1.76767e-02 +/- 1.45851e-03
v_5{2}(ATLAS)= 2.25289e-02 +/- 1.68492e-03
v_6{2}(phenix)= 7.03389e-03 +/- 5.27392e-04
v_6{2}(STAR)= 6.81187e-03 +/- 5.18945e-04
v_6{2}(ALICE)= 9.20472e-03 +/- 6.56779e-04
v_6{2}(CMS)= 1.00120e-02 +/- 6.89984e-04
v_6{2}(ATLAS)= 1.28480e-02 +/- 7.78403e-04
