dN/dy= 3.02028e-01 +/- 4.81175e-03
<pT>= 1.12257e+00 +/- 1.66395e-03
<pT(>0.15)>= 1.13062e+00 +/- 1.69110e-03
sigma_pT/<pT>= 6.41213e-02 +/- 2.96047e-03
v_1{2}(phenix)= 7.55410e-02 +/- 2.77423e-03
v_1{2}(STAR)= 7.48368e-02 +/- 2.75183e-03
v_1{2}(ALICE)= 6.88440e-02 +/- 2.43693e-03
v_1{2}(CMS)= 7.03152e-02 +/- 2.47354e-03
v_1{2}(ATLAS)= 7.39156e-02 +/- 2.60346e-03
v_2{2}(phenix)= 1.19123e-01 +/- 4.60614e-03
v_2{2}(STAR)= 1.17688e-01 +/- 4.56842e-03
v_2{2}(ALICE)= 1.33741e-01 +/- 5.38271e-03
v_2{2}(CMS)= 1.37793e-01 +/- 5.47794e-03
v_2{2}(ATLAS)= 1.50460e-01 +/- 5.79318e-03
v_3{2}(phenix)= 5.07957e-02 +/- 2.53059e-03
v_3{2}(STAR)= 5.01373e-02 +/- 2.50842e-03
v_3{2}(ALICE)= 6.27294e-02 +/- 3.13544e-03
v_3{2}(CMS)= 6.46899e-02 +/- 3.19272e-03
v_3{2}(ATLAS)= 7.14019e-02 +/- 3.40200e-03
v_4{2}(phenix)= 2.80695e-02 +/- 1.33554e-03
v_4{2}(STAR)= 2.77569e-02 +/- 1.31833e-03
v_4{2}(ALICE)= 3.90604e-02 +/- 1.77334e-03
v_4{2}(CMS)= 4.01979e-02 +/- 1.80842e-03
v_4{2}(ATLAS)= 4.44059e-02 +/- 1.92949e-03
v_5{2}(phenix)= 1.24724e-02 +/- 9.16406e-04
v_5{2}(STAR)= 1.22793e-02 +/- 9.11544e-04
v_5{2}(ALICE)= 2.13147e-02 +/- 1.44766e-03
v_5{2}(CMS)= 2.21046e-02 +/- 1.47205e-03
v_5{2}(ATLAS)= 2.39981e-02 +/- 1.55010e-03
v_6{2}(phenix)= 7.15791e-03 +/- 6.96432e-04
v_6{2}(STAR)= 7.04534e-03 +/- 7.00511e-04
v_6{2}(ALICE)= 1.33849e-02 +/- 8.20455e-04
v_6{2}(CMS)= 1.37970e-02 +/- 8.39796e-04
v_6{2}(ATLAS)= 1.50383e-02 +/- 8.88683e-04
