dN/dy= 1.09814e-02 +/- 1.59125e-04
<pT>= 1.37113e+00 +/- 2.11659e-04
<pT(>0.15)>= 1.37643e+00 +/- 3.08025e-04
sigma_pT/<pT>= 5.48697e-02 +/- 2.71875e-03
v_1{2}(phenix)= 8.05880e-02 +/- 4.14200e-03
v_1{2}(STAR)= 8.01855e-02 +/- 4.13968e-03
v_1{2}(ALICE)= 7.36603e-02 +/- 3.82466e-03
v_1{2}(CMS)= 7.36478e-02 +/- 3.82593e-03
v_1{2}(ATLAS)= 7.70933e-02 +/- 3.91326e-03
v_2{2}(phenix)= 1.03328e-01 +/- 4.22727e-03
v_2{2}(STAR)= 1.02232e-01 +/- 4.19645e-03
v_2{2}(ALICE)= 1.27338e-01 +/- 4.88716e-03
v_2{2}(CMS)= 1.30180e-01 +/- 4.93952e-03
v_2{2}(ATLAS)= 1.39421e-01 +/- 5.17684e-03
v_3{2}(phenix)= 3.58333e-02 +/- 4.38078e-03
v_3{2}(STAR)= 3.54309e-02 +/- 4.38961e-03
v_3{2}(ALICE)= 5.84945e-02 +/- 3.61310e-03
v_3{2}(CMS)= 5.93593e-02 +/- 3.64180e-03
v_3{2}(ATLAS)= 6.40389e-02 +/- 3.72720e-03
v_4{2}(phenix)= 1.94310e-02 +/- 6.22818e-03
v_4{2}(STAR)= 1.88734e-02 +/- 6.36385e-03
v_4{2}(ALICE)= 3.60374e-02 +/- 4.07241e-03
v_4{2}(CMS)= 3.65453e-02 +/- 4.06758e-03
v_4{2}(ATLAS)= 3.82519e-02 +/- 4.43122e-03
v_5{2}(phenix)= 2.65191e-02 +/- 4.60221e-03
v_5{2}(STAR)= 2.63061e-02 +/- 4.56810e-03
v_5{2}(ALICE)= 2.68557e-02 +/- 4.02021e-03
v_5{2}(CMS)= 2.68225e-02 +/- 4.05245e-03
v_5{2}(ATLAS)= 3.01160e-02 +/- 4.02528e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.07958e-02 +/- 8.08552e-03
v_6{2}(CMS)= 1.10918e-02 +/- 8.02435e-03
v_6{2}(ATLAS)= 8.45690e-03 +/- 1.21343e-02
