dN/dy= 5.17169e+00 +/- 8.14131e-02
<pT>= 4.70071e-01 +/- 9.52568e-04
<pT(>0.15)>= 5.01510e-01 +/- 1.00383e-03
sigma_pT/<pT>= 7.25980e-02 +/- 3.48313e-03
v_1{2}(phenix)= 5.23571e-02 +/- 1.91704e-03
v_1{2}(STAR)= 4.93705e-02 +/- 1.81490e-03
v_1{2}(ALICE)= 5.20337e-02 +/- 1.93129e-03
v_1{2}(CMS)= 5.82475e-02 +/- 2.15186e-03
v_1{2}(ATLAS)= 6.97922e-02 +/- 2.63415e-03
v_2{2}(phenix)= 9.57484e-02 +/- 4.09161e-03
v_2{2}(STAR)= 8.83274e-02 +/- 3.84268e-03
v_2{2}(ALICE)= 9.60666e-02 +/- 4.16455e-03
v_2{2}(CMS)= 1.13863e-01 +/- 4.72837e-03
v_2{2}(ATLAS)= 1.50737e-01 +/- 5.81122e-03
v_3{2}(phenix)= 3.54772e-02 +/- 1.94066e-03
v_3{2}(STAR)= 3.24022e-02 +/- 1.80208e-03
v_3{2}(ALICE)= 3.65007e-02 +/- 2.02953e-03
v_3{2}(CMS)= 4.47624e-02 +/- 2.39182e-03
v_3{2}(ATLAS)= 6.59165e-02 +/- 3.25920e-03
v_4{2}(phenix)= 1.80769e-02 +/- 1.01935e-03
v_4{2}(STAR)= 1.64748e-02 +/- 9.49804e-04
v_4{2}(ALICE)= 1.92007e-02 +/- 1.11915e-03
v_4{2}(CMS)= 2.38637e-02 +/- 1.30423e-03
v_4{2}(ATLAS)= 3.68420e-02 +/- 1.76488e-03
v_5{2}(phenix)= 9.06881e-03 +/- 7.05315e-04
v_5{2}(STAR)= 8.27792e-03 +/- 6.53881e-04
v_5{2}(ALICE)= 1.01628e-02 +/- 7.84647e-04
v_5{2}(CMS)= 1.26279e-02 +/- 9.24650e-04
v_5{2}(ATLAS)= 2.01680e-02 +/- 1.32447e-03
v_6{2}(phenix)= 4.79641e-03 +/- 3.47027e-04
v_6{2}(STAR)= 4.38895e-03 +/- 3.29552e-04
v_6{2}(ALICE)= 5.69508e-03 +/- 4.12180e-04
v_6{2}(CMS)= 6.95990e-03 +/- 4.75894e-04
v_6{2}(ATLAS)= 1.12897e-02 +/- 6.81793e-04
