dN/dy= 5.31998e+00 +/- 8.45661e-02
<pT>= 4.64735e-01 +/- 9.42714e-04
<pT(>0.15)>= 4.96978e-01 +/- 9.96558e-04
sigma_pT/<pT>= 7.20375e-02 +/- 3.45955e-03
v_1{2}(phenix)= 5.15256e-02 +/- 1.91171e-03
v_1{2}(STAR)= 4.84901e-02 +/- 1.80517e-03
v_1{2}(ALICE)= 5.11693e-02 +/- 1.92635e-03
v_1{2}(CMS)= 5.75285e-02 +/- 2.15493e-03
v_1{2}(ATLAS)= 6.93408e-02 +/- 2.65409e-03
v_2{2}(phenix)= 9.71186e-02 +/- 4.16696e-03
v_2{2}(STAR)= 8.95578e-02 +/- 3.91148e-03
v_2{2}(ALICE)= 9.73846e-02 +/- 4.23125e-03
v_2{2}(CMS)= 1.15216e-01 +/- 4.80249e-03
v_2{2}(ATLAS)= 1.51782e-01 +/- 5.88904e-03
v_3{2}(phenix)= 3.59006e-02 +/- 1.98835e-03
v_3{2}(STAR)= 3.27377e-02 +/- 1.83960e-03
v_3{2}(ALICE)= 3.68476e-02 +/- 2.07255e-03
v_3{2}(CMS)= 4.52850e-02 +/- 2.45555e-03
v_3{2}(ATLAS)= 6.64048e-02 +/- 3.32178e-03
v_4{2}(phenix)= 1.84149e-02 +/- 1.02829e-03
v_4{2}(STAR)= 1.67245e-02 +/- 9.56249e-04
v_4{2}(ALICE)= 1.94885e-02 +/- 1.12154e-03
v_4{2}(CMS)= 2.43105e-02 +/- 1.31346e-03
v_4{2}(ATLAS)= 3.74181e-02 +/- 1.77665e-03
v_5{2}(phenix)= 9.11764e-03 +/- 6.62166e-04
v_5{2}(STAR)= 8.27709e-03 +/- 6.15363e-04
v_5{2}(ALICE)= 1.02138e-02 +/- 7.45314e-04
v_5{2}(CMS)= 1.27504e-02 +/- 8.92440e-04
v_5{2}(ATLAS)= 2.02895e-02 +/- 1.29932e-03
v_6{2}(phenix)= 4.58742e-03 +/- 3.31906e-04
v_6{2}(STAR)= 4.18068e-03 +/- 3.07293e-04
v_6{2}(ALICE)= 5.45925e-03 +/- 3.91570e-04
v_6{2}(CMS)= 6.93745e-03 +/- 4.71052e-04
v_6{2}(ATLAS)= 1.13788e-02 +/- 6.97602e-04
