dN/dy= 1.27282e+00 +/- 2.50329e-02
<pT>= 1.03287e+00 +/- 2.61108e-03
<pT(>0.15)>= 1.04206e+00 +/- 2.62748e-03
sigma_pT/<pT>= 7.29662e-02 +/- 3.32793e-03
v_1{2}(phenix)= 9.23096e-02 +/- 3.56405e-03
v_1{2}(STAR)= 9.12579e-02 +/- 3.52238e-03
v_1{2}(ALICE)= 9.00744e-02 +/- 3.59788e-03
v_1{2}(CMS)= 9.26248e-02 +/- 3.69782e-03
v_1{2}(ATLAS)= 9.90246e-02 +/- 3.96806e-03
v_2{2}(phenix)= 1.26516e-01 +/- 5.21792e-03
v_2{2}(STAR)= 1.24743e-01 +/- 5.17067e-03
v_2{2}(ALICE)= 1.38318e-01 +/- 5.87962e-03
v_2{2}(CMS)= 1.43361e-01 +/- 5.99504e-03
v_2{2}(ATLAS)= 1.58878e-01 +/- 6.34937e-03
v_3{2}(phenix)= 5.60783e-02 +/- 2.66042e-03
v_3{2}(STAR)= 5.52629e-02 +/- 2.63232e-03
v_3{2}(ALICE)= 6.66251e-02 +/- 3.14465e-03
v_3{2}(CMS)= 6.92445e-02 +/- 3.22762e-03
v_3{2}(ATLAS)= 7.81029e-02 +/- 3.54447e-03
v_4{2}(phenix)= 3.15106e-02 +/- 1.48841e-03
v_4{2}(STAR)= 3.10535e-02 +/- 1.47389e-03
v_4{2}(ALICE)= 4.12507e-02 +/- 1.86948e-03
v_4{2}(CMS)= 4.28014e-02 +/- 1.91256e-03
v_4{2}(ATLAS)= 4.83627e-02 +/- 2.05696e-03
v_5{2}(phenix)= 1.59229e-02 +/- 1.07340e-03
v_5{2}(STAR)= 1.56970e-02 +/- 1.06149e-03
v_5{2}(ALICE)= 2.37462e-02 +/- 1.53317e-03
v_5{2}(CMS)= 2.45879e-02 +/- 1.56670e-03
v_5{2}(ATLAS)= 2.77891e-02 +/- 1.68102e-03
v_6{2}(phenix)= 8.98860e-03 +/- 4.45020e-04
v_6{2}(STAR)= 8.87143e-03 +/- 4.40246e-04
v_6{2}(ALICE)= 1.52519e-02 +/- 7.72329e-04
v_6{2}(CMS)= 1.58030e-02 +/- 7.93563e-04
v_6{2}(ATLAS)= 1.79716e-02 +/- 8.77712e-04
