dN/dy= 5.56875e-02 +/- 8.19828e-04
<pT>= 1.20557e+00 +/- 1.08105e-03
<pT(>0.15)>= 1.21267e+00 +/- 1.11465e-03
sigma_pT/<pT>= 6.00531e-02 +/- 2.77973e-03
v_1{2}(phenix)= 7.76501e-02 +/- 3.01078e-03
v_1{2}(STAR)= 7.70810e-02 +/- 2.98083e-03
v_1{2}(ALICE)= 6.94026e-02 +/- 2.53261e-03
v_1{2}(CMS)= 7.03527e-02 +/- 2.57601e-03
v_1{2}(ATLAS)= 7.28715e-02 +/- 2.68423e-03
v_2{2}(phenix)= 1.17614e-01 +/- 4.34230e-03
v_2{2}(STAR)= 1.16380e-01 +/- 4.31099e-03
v_2{2}(ALICE)= 1.34764e-01 +/- 5.17437e-03
v_2{2}(CMS)= 1.38334e-01 +/- 5.23240e-03
v_2{2}(ATLAS)= 1.48928e-01 +/- 5.45984e-03
v_3{2}(phenix)= 4.86457e-02 +/- 2.42982e-03
v_3{2}(STAR)= 4.81672e-02 +/- 2.41845e-03
v_3{2}(ALICE)= 6.15481e-02 +/- 3.01322e-03
v_3{2}(CMS)= 6.30241e-02 +/- 3.04563e-03
v_3{2}(ATLAS)= 6.81422e-02 +/- 3.18779e-03
v_4{2}(phenix)= 2.47346e-02 +/- 2.08698e-03
v_4{2}(STAR)= 2.46252e-02 +/- 2.08471e-03
v_4{2}(ALICE)= 3.70647e-02 +/- 2.19383e-03
v_4{2}(CMS)= 3.77607e-02 +/- 2.21981e-03
v_4{2}(ATLAS)= 4.12331e-02 +/- 2.32962e-03
v_5{2}(phenix)= 1.23803e-02 +/- 2.08832e-03
v_5{2}(STAR)= 1.19092e-02 +/- 2.13625e-03
v_5{2}(ALICE)= 2.18923e-02 +/- 2.13526e-03
v_5{2}(CMS)= 2.26012e-02 +/- 2.11715e-03
v_5{2}(ATLAS)= 2.39452e-02 +/- 2.28756e-03
v_6{2}(phenix)= 6.08860e-03 +/- 3.11437e-03
v_6{2}(STAR)= 6.31873e-03 +/- 2.96342e-03
v_6{2}(ALICE)= 1.29494e-02 +/- 1.85887e-03
v_6{2}(CMS)= 1.27510e-02 +/- 1.91661e-03
v_6{2}(ATLAS)= 1.32710e-02 +/- 2.15844e-03
