dN/dy= 5.56875e-02 +/- 8.19828e-04
<pT>= 1.20557e+00 +/- 1.08105e-03
<pT(>0.15)>= 1.21267e+00 +/- 1.11465e-03
sigma_pT/<pT>= 6.00531e-02 +/- 2.77973e-03
v_1{2}(phenix)= 2.28677e-02 +/- 2.33770e-03
v_1{2}(STAR)= 2.21530e-02 +/- 2.18963e-03
v_1{2}(ALICE)= 2.21575e-02 +/- 2.39362e-03
v_1{2}(CMS)= 2.31021e-02 +/- 2.75923e-03
v_1{2}(ATLAS)= 2.32842e-02 +/- 3.59861e-03
v_2{2}(phenix)= 6.47392e-02 +/- 3.34614e-03
v_2{2}(STAR)= 6.04668e-02 +/- 3.14110e-03
v_2{2}(ALICE)= 6.52011e-02 +/- 3.43706e-03
v_2{2}(CMS)= 7.51290e-02 +/- 3.92654e-03
v_2{2}(ATLAS)= 9.43164e-02 +/- 4.90937e-03
v_3{2}(phenix)= 1.68573e-02 +/- 1.51969e-03
v_3{2}(STAR)= 1.55844e-02 +/- 1.41052e-03
v_3{2}(ALICE)= 1.75381e-02 +/- 1.60285e-03
v_3{2}(CMS)= 2.09229e-02 +/- 1.90128e-03
v_3{2}(ATLAS)= 2.89242e-02 +/- 2.59464e-03
v_4{2}(phenix)= 7.58268e-03 +/- 8.01701e-04
v_4{2}(STAR)= 6.97698e-03 +/- 7.46679e-04
v_4{2}(ALICE)= 8.02508e-03 +/- 9.15337e-04
v_4{2}(CMS)= 9.69679e-03 +/- 1.07690e-03
v_4{2}(ATLAS)= 1.39381e-02 +/- 1.50366e-03
v_5{2}(phenix)= 2.47199e-03 +/- 4.10887e-04
v_5{2}(STAR)= 2.30404e-03 +/- 3.80226e-04
v_5{2}(ALICE)= 2.88581e-03 +/- 5.10497e-04
v_5{2}(CMS)= 3.41240e-03 +/- 6.23650e-04
v_5{2}(ATLAS)= 5.10126e-03 +/- 9.13293e-04
v_6{2}(phenix)= 1.46649e-03 +/- 2.12256e-04
v_6{2}(STAR)= 1.34955e-03 +/- 1.97600e-04
v_6{2}(ALICE)= 1.75092e-03 +/- 2.86130e-04
v_6{2}(CMS)= 2.02328e-03 +/- 3.60028e-04
v_6{2}(ATLAS)= 3.21748e-03 +/- 5.12777e-04
