dN/dy= 1.64683e+00 +/- 2.85888e-02
<pT>= 8.12137e-01 +/- 1.58632e-03
<pT(>0.15)>= 8.20556e-01 +/- 1.57643e-03
sigma_pT/<pT>= 3.28548e-02 +/- 2.42400e-03
v_1{2}(phenix)= 6.76318e-02 +/- 4.07443e-03
v_1{2}(STAR)= 6.69448e-02 +/- 4.01012e-03
v_1{2}(ALICE)= 6.77852e-02 +/- 4.09159e-03
v_1{2}(CMS)= 6.93820e-02 +/- 4.17742e-03
v_1{2}(ATLAS)= 7.45256e-02 +/- 4.46448e-03
v_2{2}(phenix)= 8.50454e-02 +/- 3.97922e-03
v_2{2}(STAR)= 8.36845e-02 +/- 3.92426e-03
v_2{2}(ALICE)= 8.62797e-02 +/- 4.06191e-03
v_2{2}(CMS)= 9.02387e-02 +/- 4.22345e-03
v_2{2}(ATLAS)= 1.02405e-01 +/- 4.60937e-03
v_3{2}(phenix)= 2.47930e-02 +/- 1.92703e-03
v_3{2}(STAR)= 2.43504e-02 +/- 1.87440e-03
v_3{2}(ALICE)= 2.53221e-02 +/- 1.96908e-03
v_3{2}(CMS)= 2.63993e-02 +/- 2.01532e-03
v_3{2}(ATLAS)= 2.97574e-02 +/- 2.52518e-03
v_4{2}(phenix)= 5.50720e-03 +/- 2.55819e-03
v_4{2}(STAR)= 5.92074e-03 +/- 2.43568e-03
v_4{2}(ALICE)= 6.05903e-03 +/- 2.33748e-03
v_4{2}(CMS)= 5.50322e-03 +/- 2.67206e-03
v_4{2}(ATLAS)= 5.71700e-03 +/- 3.08680e-03
v_5{2}(phenix)= 4.06590e-03 +/- 3.10068e-03
v_5{2}(STAR)= 4.03844e-03 +/- 3.07029e-03
v_5{2}(ALICE)= 5.03107e-03 +/- 2.49965e-03
v_5{2}(CMS)= 3.41917e-03 +/- 4.07084e-03
v_5{2}(ATLAS)= 2.57248e-03 +/- 6.70864e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.76745e-03 +/- 6.96178e-03
v_6{2}(ATLAS)= 5.72224e-03 +/- 2.58661e-03
