dN/dy= 4.81255e-01 +/- 8.08247e-03
<pT>= 8.96454e-01 +/- 2.40162e-03
<pT(>0.15)>= 9.04212e-01 +/- 2.42981e-03
sigma_pT/<pT>= 3.27909e-02 +/- 2.39945e-03
v_1{2}(phenix)= 5.94567e-02 +/- 4.18530e-03
v_1{2}(STAR)= 5.88661e-02 +/- 4.12989e-03
v_1{2}(ALICE)= 5.99574e-02 +/- 4.22348e-03
v_1{2}(CMS)= 6.15500e-02 +/- 4.36442e-03
v_1{2}(ATLAS)= 6.56797e-02 +/- 4.91495e-03
v_2{2}(phenix)= 8.16188e-02 +/- 4.14944e-03
v_2{2}(STAR)= 8.04889e-02 +/- 4.11219e-03
v_2{2}(ALICE)= 8.33262e-02 +/- 4.15419e-03
v_2{2}(CMS)= 8.67693e-02 +/- 4.24534e-03
v_2{2}(ATLAS)= 9.67197e-02 +/- 4.56127e-03
v_3{2}(phenix)= 2.12857e-02 +/- 3.57115e-03
v_3{2}(STAR)= 2.08175e-02 +/- 3.46768e-03
v_3{2}(ALICE)= 2.20970e-02 +/- 3.41254e-03
v_3{2}(CMS)= 2.26495e-02 +/- 3.67195e-03
v_3{2}(ATLAS)= 2.55679e-02 +/- 4.34205e-03
v_4{2}(phenix)= 6.95303e-03 +/- 6.18115e-03
v_4{2}(STAR)= 7.14475e-03 +/- 6.05569e-03
v_4{2}(ALICE)= 4.46126e-03 +/- 9.14633e-03
v_4{2}(CMS)= 5.20061e-03 +/- 8.30251e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.96655e-03 +/- 7.28470e-03
v_6{2}(STAR)= 6.17030e-03 +/- 8.07464e-03
v_6{2}(ALICE)= 5.90657e-03 +/- 8.07802e-03
v_6{2}(CMS)= 6.19966e-03 +/- 7.92459e-03
v_6{2}(ATLAS)= 7.77699e-03 +/- 7.13505e-03
