dN/dy= 1.11168e-01 +/- 1.96947e-03
<pT>= 9.46080e-01 +/- 5.32040e-03
<pT(>0.15)>= 9.52391e-01 +/- 5.42577e-03
sigma_pT/<pT>= 4.37428e-02 +/- 2.85748e-03
v_1{2}(phenix)= 6.15892e-02 +/- 6.36614e-03
v_1{2}(STAR)= 6.17955e-02 +/- 6.26981e-03
v_1{2}(ALICE)= 6.31442e-02 +/- 6.27708e-03
v_1{2}(CMS)= 6.31595e-02 +/- 6.54950e-03
v_1{2}(ATLAS)= 6.76317e-02 +/- 6.75841e-03
v_2{2}(phenix)= 8.01005e-02 +/- 5.99944e-03
v_2{2}(STAR)= 7.87734e-02 +/- 5.94713e-03
v_2{2}(ALICE)= 8.21521e-02 +/- 6.01640e-03
v_2{2}(CMS)= 8.65897e-02 +/- 6.34856e-03
v_2{2}(ATLAS)= 9.35187e-02 +/- 6.92588e-03
v_3{2}(phenix)= 2.90848e-02 +/- 9.12154e-03
v_3{2}(STAR)= 3.00072e-02 +/- 9.07847e-03
v_3{2}(ALICE)= 2.93608e-02 +/- 8.75061e-03
v_3{2}(CMS)= 2.87231e-02 +/- 8.48066e-03
v_3{2}(ATLAS)= 3.20235e-02 +/- 8.96847e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.16819e-02 +/- 7.51772e-03
v_5{2}(STAR)= 3.12588e-02 +/- 7.55755e-03
v_5{2}(ALICE)= 3.01554e-02 +/- 7.68722e-03
v_5{2}(CMS)= 2.93623e-02 +/- 8.13536e-03
v_5{2}(ATLAS)= 2.33599e-02 +/- 1.09233e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.18522e-02 +/- 2.15883e-02
