dN/dy= 4.81255e-01 +/- 8.08247e-03
<pT>= 8.96454e-01 +/- 2.40162e-03
<pT(>0.15)>= 9.04212e-01 +/- 2.42981e-03
sigma_pT/<pT>= 3.27909e-02 +/- 2.39945e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.04829e-02 +/- 1.57515e-03
v_2{2}(STAR)= 4.70941e-02 +/- 1.46940e-03
v_2{2}(ALICE)= 4.98995e-02 +/- 1.55601e-03
v_2{2}(CMS)= 5.75148e-02 +/- 1.80147e-03
v_2{2}(ATLAS)= 7.09132e-02 +/- 2.22647e-03
v_3{2}(phenix)= 5.67489e-03 +/- 3.81986e-04
v_3{2}(STAR)= 5.25176e-03 +/- 3.53763e-04
v_3{2}(ALICE)= 5.60369e-03 +/- 3.77904e-04
v_3{2}(CMS)= 6.63036e-03 +/- 4.42889e-04
v_3{2}(ATLAS)= 8.51450e-03 +/- 5.46258e-04
v_4{2}(phenix)= 1.65597e-03 +/- 1.95565e-04
v_4{2}(STAR)= 1.46548e-03 +/- 1.84449e-04
v_4{2}(ALICE)= 1.64537e-03 +/- 1.94021e-04
v_4{2}(CMS)= 2.21903e-03 +/- 2.25984e-04
v_4{2}(ATLAS)= 3.72498e-03 +/- 3.22857e-04
v_5{2}(phenix)= 1.34819e-03 +/- 1.33104e-04
v_5{2}(STAR)= 1.20096e-03 +/- 1.30319e-04
v_5{2}(ALICE)= 1.36284e-03 +/- 1.32838e-04
v_5{2}(CMS)= 1.67425e-03 +/- 1.57865e-04
v_5{2}(ATLAS)= 2.85919e-03 +/- 2.54505e-04
v_6{2}(phenix)= 4.11964e-04 +/- 4.24495e-04
v_6{2}(STAR)= 3.42945e-04 +/- 4.63479e-04
v_6{2}(ALICE)= 4.29240e-04 +/- 4.19947e-04
v_6{2}(CMS)= 7.87762e-04 +/- 2.74783e-04
v_6{2}(ATLAS)= 1.29574e-03 +/- 3.62734e-04
