dN/dy= 2.08240e-02 +/- 4.23299e-04
<pT>= 1.06929e+00 +/- 9.98175e-03
<pT(>0.15)>= 1.07614e+00 +/- 1.02847e-02
sigma_pT/<pT>= 8.94297e-02 +/- 6.23970e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 8.02554e-02 +/- 1.90924e-02
v_2{2}(STAR)= 7.65686e-02 +/- 1.95630e-02
v_2{2}(ALICE)= 8.85868e-02 +/- 1.77370e-02
v_2{2}(CMS)= 9.41686e-02 +/- 1.81185e-02
v_2{2}(ATLAS)= 9.86675e-02 +/- 1.95184e-02
v_3{2}(phenix)= 4.08184e-02 +/- 3.59707e-02
v_3{2}(STAR)= 4.49482e-02 +/- 3.28629e-02
v_3{2}(ALICE)= 4.64580e-02 +/- 2.99015e-02
v_3{2}(CMS)= 4.15120e-02 +/- 3.57824e-02
v_3{2}(ATLAS)= 2.82848e-02 +/- 5.02127e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
