dN/dy= 8.19285e+01 +/- 1.36485e+00
dN/dy(pT>0.2,|eta|<0.8)= 1.16886e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.23230e+02 
dN/dy(pT>0.4,|eta|<2.5)= 1.82179e+02 
<pT>= 4.96203e-01 +/- 6.02777e-04
<pT(>0.15)>= 5.16556e-01 +/- 5.89741e-04
sigma_pT/<pT>= 1.99982e-02 +/- 1.32571e-03
v_1{2}(phenix)= 5.65354e-03 +/- 4.06787e-04
v_1{2}(STAR)= 5.47725e-03 +/- 3.89929e-04
v_1{2}(ALICE)= 5.57629e-03 +/- 4.03464e-04
v_1{2}(CMS)= 6.02183e-03 +/- 4.43797e-04
v_1{2}(ATLAS)= 7.51946e-03 +/- 5.67282e-04
v_2{2}(phenix)= 6.01462e-02 +/- 2.02490e-03
v_2{2}(STAR)= 5.69701e-02 +/- 1.91608e-03
v_2{2}(ALICE)= 5.96813e-02 +/- 2.00949e-03
v_2{2}(CMS)= 6.79017e-02 +/- 2.29609e-03
v_2{2}(ATLAS)= 8.44043e-02 +/- 2.86859e-03
v_3{2}(phenix)= 9.90027e-03 +/- 5.68501e-04
v_3{2}(STAR)= 9.28837e-03 +/- 5.40039e-04
v_3{2}(ALICE)= 9.82624e-03 +/- 5.66466e-04
v_3{2}(CMS)= 1.15627e-02 +/- 6.36188e-04
v_3{2}(ATLAS)= 1.52710e-02 +/- 8.19097e-04
v_4{2}(phenix)= 2.79584e-03 +/- 2.45561e-04
v_4{2}(STAR)= 2.64382e-03 +/- 2.34798e-04
v_4{2}(ALICE)= 2.80050e-03 +/- 2.42894e-04
v_4{2}(CMS)= 3.44340e-03 +/- 2.86895e-04
v_4{2}(ATLAS)= 5.13084e-03 +/- 4.22456e-04
v_5{2}(phenix)= 2.11812e-03 +/- 2.28678e-04
v_5{2}(STAR)= 1.98096e-03 +/- 2.21882e-04
v_5{2}(ALICE)= 2.20805e-03 +/- 2.27779e-04
v_5{2}(CMS)= 2.52691e-03 +/- 2.59234e-04
v_5{2}(ATLAS)= 4.01017e-03 +/- 3.53071e-04
v_6{2}(phenix)= 1.20126e-03 +/- 3.03671e-04
v_6{2}(STAR)= 1.05234e-03 +/- 3.10632e-04
v_6{2}(ALICE)= 1.24000e-03 +/- 2.91699e-04
v_6{2}(CMS)= 1.66278e-03 +/- 2.98370e-04
v_6{2}(ATLAS)= 2.61199e-03 +/- 3.70311e-04
