dN/dy= 5.88497e+00 +/- 9.46424e-02
<pT>= 5.93042e-01 +/- 1.01821e-03
<pT(>0.15)>= 6.07169e-01 +/- 9.90271e-04
sigma_pT/<pT>= 2.20212e-02 +/- 1.62543e-03
v_1{2}(phenix)= 1.87842e-02 +/- 1.26091e-03
v_1{2}(STAR)= 1.83997e-02 +/- 1.22375e-03
v_1{2}(ALICE)= 1.86777e-02 +/- 1.25313e-03
v_1{2}(CMS)= 1.96025e-02 +/- 1.34618e-03
v_1{2}(ATLAS)= 2.08255e-02 +/- 1.51146e-03
v_2{2}(phenix)= 5.84634e-02 +/- 2.20117e-03
v_2{2}(STAR)= 5.64112e-02 +/- 2.12756e-03
v_2{2}(ALICE)= 5.82625e-02 +/- 2.19917e-03
v_2{2}(CMS)= 6.40810e-02 +/- 2.42154e-03
v_2{2}(ATLAS)= 7.87737e-02 +/- 2.90499e-03
v_3{2}(phenix)= 1.04581e-02 +/- 9.36196e-04
v_3{2}(STAR)= 1.00612e-02 +/- 9.21224e-04
v_3{2}(ALICE)= 1.04461e-02 +/- 9.27996e-04
v_3{2}(CMS)= 1.16888e-02 +/- 9.36103e-04
v_3{2}(ATLAS)= 1.46157e-02 +/- 1.08063e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.06529e-03 +/- 1.44725e-03
v_5{2}(STAR)= 2.86361e-03 +/- 1.44131e-03
v_5{2}(ALICE)= 3.24737e-03 +/- 1.37297e-03
v_5{2}(CMS)= 3.73257e-03 +/- 1.41248e-03
v_5{2}(ATLAS)= 4.73695e-03 +/- 1.55798e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
