dN/dy= 7.61350e+00 +/- 1.26914e-01
<pT>= 5.90920e-01 +/- 9.88294e-04
<pT(>0.15)>= 6.05264e-01 +/- 9.67565e-04
sigma_pT/<pT>= 2.31623e-02 +/- 1.55172e-03
v_1{2}(phenix)= 6.02199e-03 +/- 8.87779e-04
v_1{2}(STAR)= 5.85046e-03 +/- 8.87534e-04
v_1{2}(ALICE)= 5.79963e-03 +/- 8.76220e-04
v_1{2}(CMS)= 6.26683e-03 +/- 9.44218e-04
v_1{2}(ATLAS)= 5.67907e-03 +/- 1.35833e-03
v_2{2}(phenix)= 5.70327e-02 +/- 2.04912e-03
v_2{2}(STAR)= 5.50122e-02 +/- 1.97502e-03
v_2{2}(ALICE)= 5.67675e-02 +/- 2.04014e-03
v_2{2}(CMS)= 6.21532e-02 +/- 2.23000e-03
v_2{2}(ATLAS)= 7.66162e-02 +/- 2.79173e-03
v_3{2}(phenix)= 8.62633e-03 +/- 8.21962e-04
v_3{2}(STAR)= 8.21291e-03 +/- 8.03439e-04
v_3{2}(ALICE)= 8.69943e-03 +/- 8.27768e-04
v_3{2}(CMS)= 9.65917e-03 +/- 8.73359e-04
v_3{2}(ATLAS)= 1.22285e-02 +/- 1.21513e-03
v_4{2}(phenix)= 2.94954e-03 +/- 1.11591e-03
v_4{2}(STAR)= 2.72611e-03 +/- 1.14038e-03
v_4{2}(ALICE)= 3.16309e-03 +/- 1.05381e-03
v_4{2}(CMS)= 3.59221e-03 +/- 1.06211e-03
v_4{2}(ATLAS)= 4.90934e-03 +/- 1.21552e-03
v_5{2}(phenix)= 4.77445e-03 +/- 8.86179e-04
v_5{2}(STAR)= 4.62874e-03 +/- 8.76695e-04
v_5{2}(ALICE)= 4.85345e-03 +/- 8.84242e-04
v_5{2}(CMS)= 5.03202e-03 +/- 9.52871e-04
v_5{2}(ATLAS)= 5.95056e-03 +/- 1.26790e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.37244e-03 +/- 3.71472e-03
