dN/dy= 1.76091e+00 +/- 3.29214e-02
<pT>= 8.67223e-01 +/- 2.20337e-03
<pT(>0.15)>= 8.75590e-01 +/- 2.20294e-03
sigma_pT/<pT>= 3.04086e-02 +/- 2.11639e-03
v_1{2}(phenix)= 3.88423e-02 +/- 2.31076e-03
v_1{2}(STAR)= 3.83696e-02 +/- 2.29438e-03
v_1{2}(ALICE)= 3.85096e-02 +/- 2.32466e-03
v_1{2}(CMS)= 3.94162e-02 +/- 2.33945e-03
v_1{2}(ATLAS)= 4.17673e-02 +/- 2.48555e-03
v_2{2}(phenix)= 6.37064e-02 +/- 2.76546e-03
v_2{2}(STAR)= 6.27592e-02 +/- 2.74117e-03
v_2{2}(ALICE)= 6.57887e-02 +/- 2.83187e-03
v_2{2}(CMS)= 6.85179e-02 +/- 2.91724e-03
v_2{2}(ATLAS)= 7.76113e-02 +/- 3.21069e-03
v_3{2}(phenix)= 1.34105e-02 +/- 1.61096e-03
v_3{2}(STAR)= 1.32601e-02 +/- 1.60270e-03
v_3{2}(ALICE)= 1.40367e-02 +/- 1.61818e-03
v_3{2}(CMS)= 1.36575e-02 +/- 1.64355e-03
v_3{2}(ATLAS)= 1.52527e-02 +/- 1.70948e-03
v_4{2}(phenix)= 1.86528e-03 +/- 6.24189e-03
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.73234e-03 +/- 6.38765e-03
v_4{2}(CMS)= 3.21236e-03 +/- 3.65345e-03
v_4{2}(ATLAS)= 6.25749e-03 +/- 2.73227e-03
v_5{2}(phenix)= 3.35469e-03 +/- 3.10492e-03
v_5{2}(STAR)= 3.08712e-03 +/- 3.26523e-03
v_5{2}(ALICE)= 3.73088e-03 +/- 2.95640e-03
v_5{2}(CMS)= 5.23612e-03 +/- 2.31660e-03
v_5{2}(ATLAS)= 5.03508e-03 +/- 3.02049e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
