dN/dy= 3.80148e-02 +/- 7.03190e-04
<pT>= 1.06250e+00 +/- 7.29037e-03
<pT(>0.15)>= 1.06910e+00 +/- 7.54154e-03
sigma_pT/<pT>= 5.97255e-02 +/- 4.44686e-03
v_1{2}(phenix)= 2.82448e-02 +/- 2.05617e-02
v_1{2}(STAR)= 2.44189e-02 +/- 2.35526e-02
v_1{2}(ALICE)= 2.49686e-02 +/- 2.30691e-02
v_1{2}(CMS)= 2.54913e-02 +/- 2.23795e-02
v_1{2}(ATLAS)= 3.12674e-02 +/- 2.17804e-02
v_2{2}(phenix)= 5.99315e-02 +/- 1.34492e-02
v_2{2}(STAR)= 6.01322e-02 +/- 1.30017e-02
v_2{2}(ALICE)= 6.26133e-02 +/- 1.28500e-02
v_2{2}(CMS)= 6.79483e-02 +/- 1.26117e-02
v_2{2}(ATLAS)= 7.43270e-02 +/- 1.34832e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.25255e-02 +/- 5.87880e-02
v_4{2}(phenix)= 2.06254e-02 +/- 3.28754e-02
v_4{2}(STAR)= 2.31163e-02 +/- 2.95096e-02
v_4{2}(ALICE)= 2.82847e-02 +/- 2.30709e-02
v_4{2}(CMS)= 1.94757e-02 +/- 3.23862e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
