dN/dy= 3.96175e+01 +/- 6.58176e-01
<pT>= 3.97039e-01 +/- 3.87172e-04
<pT(>0.15)>= 4.27699e-01 +/- 3.71696e-04
sigma_pT/<pT>= 1.73580e-02 +/- 1.24002e-03
v_1{2}(phenix)= 5.63405e-03 +/- 4.85519e-04
v_1{2}(STAR)= 5.12596e-03 +/- 4.43365e-04
v_1{2}(ALICE)= 5.54854e-03 +/- 4.77186e-04
v_1{2}(CMS)= 6.84454e-03 +/- 5.63577e-04
v_1{2}(ATLAS)= 1.02683e-02 +/- 7.41871e-04
v_2{2}(phenix)= 5.68322e-02 +/- 1.87151e-03
v_2{2}(STAR)= 5.21424e-02 +/- 1.71388e-03
v_2{2}(ALICE)= 5.59422e-02 +/- 1.83931e-03
v_2{2}(CMS)= 6.62571e-02 +/- 2.19361e-03
v_2{2}(ATLAS)= 8.55949e-02 +/- 2.91005e-03
v_3{2}(phenix)= 8.58672e-03 +/- 6.02407e-04
v_3{2}(STAR)= 7.70052e-03 +/- 5.58813e-04
v_3{2}(ALICE)= 8.41905e-03 +/- 5.92199e-04
v_3{2}(CMS)= 1.04674e-02 +/- 7.16647e-04
v_3{2}(ATLAS)= 1.47073e-02 +/- 9.50054e-04
v_4{2}(phenix)= 3.03678e-03 +/- 3.32167e-04
v_4{2}(STAR)= 2.80844e-03 +/- 3.09048e-04
v_4{2}(ALICE)= 3.00026e-03 +/- 3.27971e-04
v_4{2}(CMS)= 3.41380e-03 +/- 3.79500e-04
v_4{2}(ATLAS)= 4.71445e-03 +/- 6.08893e-04
v_5{2}(phenix)= 1.38869e-03 +/- 4.93282e-04
v_5{2}(STAR)= 1.17879e-03 +/- 4.85325e-04
v_5{2}(ALICE)= 1.47982e-03 +/- 4.47971e-04
v_5{2}(CMS)= 1.67128e-03 +/- 6.20605e-04
v_5{2}(ATLAS)= 4.12046e-03 +/- 6.38824e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.34066e-03 +/- 1.41027e-03
