dN/dy= 3.68306e+01 +/- 6.07580e-01
<pT>= 4.07602e-01 +/- 3.99674e-04
<pT(>0.15)>= 4.36081e-01 +/- 3.84151e-04
sigma_pT/<pT>= 1.77390e-02 +/- 1.20948e-03
v_1{2}(phenix)= 7.94536e-03 +/- 5.82590e-04
v_1{2}(STAR)= 7.60361e-03 +/- 5.47842e-04
v_1{2}(ALICE)= 7.88775e-03 +/- 5.77134e-04
v_1{2}(CMS)= 8.68005e-03 +/- 6.63562e-04
v_1{2}(ATLAS)= 1.19770e-02 +/- 8.77557e-04
v_2{2}(phenix)= 5.68885e-02 +/- 1.92405e-03
v_2{2}(STAR)= 5.24585e-02 +/- 1.77146e-03
v_2{2}(ALICE)= 5.60351e-02 +/- 1.89308e-03
v_2{2}(CMS)= 6.61405e-02 +/- 2.24477e-03
v_2{2}(ATLAS)= 8.51445e-02 +/- 2.83106e-03
v_3{2}(phenix)= 9.26125e-03 +/- 5.24135e-04
v_3{2}(STAR)= 8.44131e-03 +/- 4.85663e-04
v_3{2}(ALICE)= 9.08692e-03 +/- 5.20704e-04
v_3{2}(CMS)= 1.11974e-02 +/- 5.92539e-04
v_3{2}(ATLAS)= 1.58185e-02 +/- 8.21445e-04
v_4{2}(phenix)= 1.90119e-03 +/- 4.77854e-04
v_4{2}(STAR)= 1.66446e-03 +/- 4.71944e-04
v_4{2}(ALICE)= 1.87459e-03 +/- 4.63291e-04
v_4{2}(CMS)= 2.95164e-03 +/- 4.96030e-04
v_4{2}(ATLAS)= 5.14286e-03 +/- 6.02621e-04
v_5{2}(phenix)= 1.50893e-03 +/- 5.67129e-04
v_5{2}(STAR)= 1.26064e-03 +/- 5.67534e-04
v_5{2}(ALICE)= 1.49838e-03 +/- 5.63030e-04
v_5{2}(CMS)= 2.03471e-03 +/- 5.93641e-04
v_5{2}(ATLAS)= 3.05544e-03 +/- 8.59522e-04
v_6{2}(phenix)= 6.67929e-04 +/- 1.11324e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 6.37636e-04 +/- 1.10820e-03
v_6{2}(CMS)= 1.30659e-03 +/- 7.71835e-04
v_6{2}(ATLAS)= 2.31252e-03 +/- 9.85537e-04
