dN/dy= 7.44390e+00 +/- 1.43897e-01
<pT>= 7.91949e-01 +/- 1.73736e-03
<pT(>0.15)>= 8.01176e-01 +/- 1.70519e-03
sigma_pT/<pT>= 2.99009e-02 +/- 2.24251e-03
v_1{2}(phenix)= 5.05985e-02 +/- 2.90457e-03
v_1{2}(STAR)= 4.99747e-02 +/- 2.87321e-03
v_1{2}(ALICE)= 5.04611e-02 +/- 2.89245e-03
v_1{2}(CMS)= 5.21093e-02 +/- 2.99220e-03
v_1{2}(ATLAS)= 5.58612e-02 +/- 3.19433e-03
v_2{2}(phenix)= 6.63347e-02 +/- 3.06837e-03
v_2{2}(STAR)= 6.51546e-02 +/- 3.01982e-03
v_2{2}(ALICE)= 6.75108e-02 +/- 3.13125e-03
v_2{2}(CMS)= 7.09916e-02 +/- 3.26961e-03
v_2{2}(ATLAS)= 8.19696e-02 +/- 3.69203e-03
v_3{2}(phenix)= 1.61548e-02 +/- 9.54941e-04
v_3{2}(STAR)= 1.59399e-02 +/- 9.36713e-04
v_3{2}(ALICE)= 1.67289e-02 +/- 9.70930e-04
v_3{2}(CMS)= 1.73269e-02 +/- 1.01871e-03
v_3{2}(ATLAS)= 2.02946e-02 +/- 1.18008e-03
v_4{2}(phenix)= 6.23848e-03 +/- 8.74871e-04
v_4{2}(STAR)= 6.09477e-03 +/- 8.73524e-04
v_4{2}(ALICE)= 6.42912e-03 +/- 8.98436e-04
v_4{2}(CMS)= 6.97471e-03 +/- 8.99818e-04
v_4{2}(ATLAS)= 8.11108e-03 +/- 9.56606e-04
v_5{2}(phenix)= 3.52924e-03 +/- 9.75726e-04
v_5{2}(STAR)= 3.39863e-03 +/- 9.65716e-04
v_5{2}(ALICE)= 3.73537e-03 +/- 9.30544e-04
v_5{2}(CMS)= 3.94633e-03 +/- 9.28665e-04
v_5{2}(ATLAS)= 5.35138e-03 +/- 9.93200e-04
v_6{2}(phenix)= 4.33559e-03 +/- 8.98892e-04
v_6{2}(STAR)= 4.24555e-03 +/- 8.94032e-04
v_6{2}(ALICE)= 4.47348e-03 +/- 8.78322e-04
v_6{2}(CMS)= 4.24940e-03 +/- 8.99242e-04
v_6{2}(ATLAS)= 4.23277e-03 +/- 1.04499e-03
