dN/dy= 3.00132e-01 +/- 5.60477e-03
<pT>= 9.17672e-01 +/- 3.34510e-03
<pT(>0.15)>= 9.25598e-01 +/- 3.40947e-03
sigma_pT/<pT>= 3.60340e-02 +/- 2.49164e-03
v_1{2}(phenix)= 1.63457e-02 +/- 5.06693e-03
v_1{2}(STAR)= 1.69920e-02 +/- 4.82912e-03
v_1{2}(ALICE)= 1.73149e-02 +/- 4.88486e-03
v_1{2}(CMS)= 1.78599e-02 +/- 4.79714e-03
v_1{2}(ATLAS)= 1.73403e-02 +/- 5.46995e-03
v_2{2}(phenix)= 6.54278e-02 +/- 3.32420e-03
v_2{2}(STAR)= 6.44701e-02 +/- 3.34294e-03
v_2{2}(ALICE)= 6.71471e-02 +/- 3.38106e-03
v_2{2}(CMS)= 6.95780e-02 +/- 3.44318e-03
v_2{2}(ATLAS)= 7.65364e-02 +/- 3.74202e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 6.70703e-03 +/- 1.19165e-02
v_6{2}(phenix)= 1.31985e-03 +/- 5.75865e-02
v_6{2}(STAR)= 3.66852e-03 +/- 2.09897e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
