dN/dy= 5.93796e-03 +/- 2.43352e-04
<pT>= 7.61556e-01 +/- 9.02168e-03
<pT(>0.15)>= 7.70004e-01 +/- 9.39175e-03
sigma_pT/<pT>= 9.63944e-02 +/- 6.82045e-03
v_1{2}(phenix)= 1.27615e-01 +/- 1.74843e-02
v_1{2}(STAR)= 1.27173e-01 +/- 1.74416e-02
v_1{2}(ALICE)= 1.29819e-01 +/- 1.77283e-02
v_1{2}(CMS)= 1.26784e-01 +/- 1.78791e-02
v_1{2}(ATLAS)= 1.27427e-01 +/- 1.89333e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.65127e-02 +/- 1.69162e-01
v_3{2}(phenix)= 4.72990e-02 +/- 5.05931e-02
v_3{2}(STAR)= 4.61608e-02 +/- 4.97704e-02
v_3{2}(ALICE)= 5.35433e-02 +/- 4.67698e-02
v_3{2}(CMS)= 2.38131e-02 +/- 8.89357e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 3.73484e-02 +/- 3.53957e-02
v_4{2}(STAR)= 3.86957e-02 +/- 3.33819e-02
v_4{2}(ALICE)= 3.36735e-02 +/- 3.89876e-02
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.97481e-02 +/- 4.33516e-02
v_6{2}(STAR)= 3.55801e-02 +/- 3.50023e-02
v_6{2}(ALICE)= 2.87142e-02 +/- 4.47209e-02
v_6{2}(CMS)= 3.38213e-02 +/- 4.17976e-02
v_6{2}(ATLAS)= 4.37284e-02 +/- 4.57288e-02
