dN/dy= 9.62086e-02 +/- 4.02934e-03
<pT>= 6.38256e-01 +/- 2.71658e-03
<pT(>0.15)>= 6.49823e-01 +/- 2.65377e-03
sigma_pT/<pT>= 4.42049e-02 +/- 3.62385e-03
v_1{2}(phenix)= 1.26150e-01 +/- 7.45953e-03
v_1{2}(STAR)= 1.23909e-01 +/- 7.31786e-03
v_1{2}(ALICE)= 1.25723e-01 +/- 7.43540e-03
v_1{2}(CMS)= 1.31429e-01 +/- 7.74539e-03
v_1{2}(ATLAS)= 1.48763e-01 +/- 8.91530e-03
v_2{2}(phenix)= 2.68808e-02 +/- 5.73692e-03
v_2{2}(STAR)= 2.70589e-02 +/- 5.72822e-03
v_2{2}(ALICE)= 2.71107e-02 +/- 5.74725e-03
v_2{2}(CMS)= 2.86597e-02 +/- 5.92497e-03
v_2{2}(ATLAS)= 3.79321e-02 +/- 8.53365e-03
v_3{2}(phenix)= 9.96071e-03 +/- 8.95577e-03
v_3{2}(STAR)= 8.37529e-03 +/- 9.70619e-03
v_3{2}(ALICE)= 9.63617e-03 +/- 9.03845e-03
v_3{2}(CMS)= 1.14961e-02 +/- 9.07545e-03
v_3{2}(ATLAS)= 5.26347e-03 +/- 2.44892e-02
v_4{2}(phenix)= 5.54665e-03 +/- 1.15973e-02
v_4{2}(STAR)= 4.16233e-03 +/- 1.59781e-02
v_4{2}(ALICE)= 4.56925e-03 +/- 1.43493e-02
v_4{2}(CMS)= 4.26739e-03 +/- 1.45810e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
