dN/dy= 2.68197e-02 +/- 1.10585e-03
<pT>= 7.15730e-01 +/- 4.82406e-03
<pT(>0.15)>= 7.26083e-01 +/- 4.82645e-03
sigma_pT/<pT>= 5.32177e-02 +/- 3.86736e-03
v_1{2}(phenix)= 1.20715e-01 +/- 8.12349e-03
v_1{2}(STAR)= 1.20125e-01 +/- 8.01968e-03
v_1{2}(ALICE)= 1.20991e-01 +/- 8.00662e-03
v_1{2}(CMS)= 1.24745e-01 +/- 8.49713e-03
v_1{2}(ATLAS)= 1.37831e-01 +/- 9.78491e-03
v_2{2}(phenix)= 3.41613e-02 +/- 1.28295e-02
v_2{2}(STAR)= 3.39927e-02 +/- 1.28393e-02
v_2{2}(ALICE)= 3.41946e-02 +/- 1.28314e-02
v_2{2}(CMS)= 3.45385e-02 +/- 1.31993e-02
v_2{2}(ATLAS)= 2.61601e-02 +/- 1.69225e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 4.22141e-03 +/- 5.24245e-02
v_4{2}(ALICE)= 5.63408e-03 +/- 4.09222e-02
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 8.68787e-03 +/- 4.58741e-02
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.47137e-02 +/- 1.26268e-02
v_6{2}(STAR)= 2.57221e-02 +/- 1.20110e-02
v_6{2}(ALICE)= 2.65784e-02 +/- 1.20524e-02
v_6{2}(CMS)= 1.70239e-02 +/- 1.74076e-02
v_6{2}(ATLAS)= 3.71455e-03 +/- 9.96634e-02
