dN/dy= 3.54087e+00 +/- 8.95503e-02
dN/dy(pT>0.2,|eta|<0.8)= 4.97374e+00 
dN/dy(pT>0.15,|eta|<0.8)= 5.26318e+00 
dN/dy(pT>0.4,|eta|<2.5)= 6.78616e+00 
<pT>= 4.43887e-01 +/- 7.91881e-04
<pT(>0.15)>= 4.63522e-01 +/- 7.71824e-04
sigma_pT/<pT>= 2.13810e-02 +/- 1.50036e-03
v_1{2}(phenix)= 1.16829e-02 +/- 8.71800e-04
v_1{2}(STAR)= 1.13710e-02 +/- 8.36457e-04
v_1{2}(ALICE)= 1.15692e-02 +/- 8.58346e-04
v_1{2}(CMS)= 1.24233e-02 +/- 9.85204e-04
v_1{2}(ATLAS)= 1.20503e-02 +/- 1.25723e-03
v_2{2}(phenix)= 1.44965e-02 +/- 9.41983e-04
v_2{2}(STAR)= 1.38746e-02 +/- 9.04799e-04
v_2{2}(ALICE)= 1.43278e-02 +/- 9.34787e-04
v_2{2}(CMS)= 1.56816e-02 +/- 1.00378e-03
v_2{2}(ATLAS)= 1.61023e-02 +/- 1.08569e-03
v_3{2}(phenix)= 4.81274e-03 +/- 6.20988e-04
v_3{2}(STAR)= 4.49650e-03 +/- 5.84349e-04
v_3{2}(ALICE)= 4.85494e-03 +/- 6.05678e-04
v_3{2}(CMS)= 5.67932e-03 +/- 7.48232e-04
v_3{2}(ATLAS)= 9.60645e-03 +/- 1.00894e-03
v_4{2}(phenix)= 1.88127e-03 +/- 1.30590e-03
v_4{2}(STAR)= 1.58066e-03 +/- 1.38891e-03
v_4{2}(ALICE)= 1.84058e-03 +/- 1.29685e-03
v_4{2}(CMS)= 2.61962e-03 +/- 1.23987e-03
v_4{2}(ATLAS)= 5.41036e-03 +/- 1.13454e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.23147e-03 +/- 2.09179e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.64269e-03 +/- 2.21167e-03
