dN/dy= 2.65436e-01 +/- 6.90251e-03
<pT>= 5.05471e-01 +/- 1.61851e-03
<pT(>0.15)>= 5.21929e-01 +/- 1.58054e-03
sigma_pT/<pT>= 2.74971e-02 +/- 2.24525e-03
v_1{2}(phenix)= 4.00341e-02 +/- 2.54377e-03
v_1{2}(STAR)= 3.85361e-02 +/- 2.51350e-03
v_1{2}(ALICE)= 3.96455e-02 +/- 2.53478e-03
v_1{2}(CMS)= 4.37952e-02 +/- 2.71025e-03
v_1{2}(ATLAS)= 5.04508e-02 +/- 3.47462e-03
v_2{2}(phenix)= 7.96825e-03 +/- 3.87234e-03
v_2{2}(STAR)= 8.65424e-03 +/- 3.56008e-03
v_2{2}(ALICE)= 8.13414e-03 +/- 3.75848e-03
v_2{2}(CMS)= 8.53973e-03 +/- 4.03740e-03
v_2{2}(ATLAS)= 5.08792e-03 +/- 1.00066e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 3.60124e-03 +/- 6.61651e-03
v_3{2}(ATLAS)= 5.35959e-03 +/- 8.63578e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 4.51610e-03 +/- 5.94517e-03
v_5{2}(STAR)= 4.36819e-03 +/- 5.95592e-03
v_5{2}(ALICE)= 4.79052e-03 +/- 5.58178e-03
v_5{2}(CMS)= 4.73864e-03 +/- 6.62401e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
