dN/dy= 3.35890e-01 +/- 8.66152e-03
<pT>= 5.06373e-01 +/- 1.54870e-03
<pT(>0.15)>= 5.22847e-01 +/- 1.50942e-03
sigma_pT/<pT>= 2.70098e-02 +/- 1.69872e-03
v_1{2}(phenix)= 7.83815e-03 +/- 3.02782e-03
v_1{2}(STAR)= 7.23207e-03 +/- 3.05569e-03
v_1{2}(ALICE)= 7.65726e-03 +/- 3.06124e-03
v_1{2}(CMS)= 9.77355e-03 +/- 2.81298e-03
v_1{2}(ATLAS)= 7.35048e-03 +/- 5.50380e-03
v_2{2}(phenix)= 9.44993e-03 +/- 2.23603e-03
v_2{2}(STAR)= 8.63983e-03 +/- 2.25171e-03
v_2{2}(ALICE)= 9.24213e-03 +/- 2.26273e-03
v_2{2}(CMS)= 1.21893e-02 +/- 2.23424e-03
v_2{2}(ATLAS)= 1.60184e-02 +/- 2.72399e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 4.86747e-04 +/- 7.10766e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 5.24398e-03 +/- 3.85600e-03
v_5{2}(STAR)= 5.16519e-03 +/- 3.79818e-03
v_5{2}(ALICE)= 5.85266e-03 +/- 3.46790e-03
v_5{2}(CMS)= 2.62658e-03 +/- 8.45082e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.12089e-03 +/- 1.50485e-02
