dN/dy= 8.11498e-02 +/- 3.06510e-03
<pT>= 7.00405e-01 +/- 2.73142e-03
<pT(>0.15)>= 7.10994e-01 +/- 2.68987e-03
sigma_pT/<pT>= 4.17558e-02 +/- 2.62946e-03
v_1{2}(phenix)= 5.91834e-02 +/- 4.55690e-03
v_1{2}(STAR)= 5.78588e-02 +/- 4.44916e-03
v_1{2}(ALICE)= 5.91886e-02 +/- 4.49998e-03
v_1{2}(CMS)= 6.37479e-02 +/- 4.81191e-03
v_1{2}(ATLAS)= 6.85955e-02 +/- 5.83565e-03
v_2{2}(phenix)= 1.49247e-02 +/- 6.37296e-03
v_2{2}(STAR)= 1.49432e-02 +/- 6.30428e-03
v_2{2}(ALICE)= 1.51372e-02 +/- 6.34617e-03
v_2{2}(CMS)= 1.66294e-02 +/- 6.16789e-03
v_2{2}(ATLAS)= 2.14298e-02 +/- 6.49785e-03
v_3{2}(phenix)= 1.72303e-02 +/- 5.98076e-03
v_3{2}(STAR)= 1.63166e-02 +/- 5.82362e-03
v_3{2}(ALICE)= 1.71179e-02 +/- 5.95547e-03
v_3{2}(CMS)= 1.92829e-02 +/- 5.84025e-03
v_3{2}(ATLAS)= 2.62640e-02 +/- 7.34876e-03
v_4{2}(phenix)= 7.70211e-03 +/- 9.40871e-03
v_4{2}(STAR)= 7.23494e-03 +/- 9.46246e-03
v_4{2}(ALICE)= 7.62256e-03 +/- 9.32608e-03
v_4{2}(CMS)= 1.01123e-02 +/- 7.98106e-03
v_4{2}(ATLAS)= 1.24000e-02 +/- 9.79403e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 3.39894e-03 +/- 2.49642e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
