dN/dy= 1.60518e+00 +/- 3.98327e-02
<pT>= 3.70319e-01 +/- 6.65355e-04
<pT(>0.15)>= 3.97758e-01 +/- 6.45727e-04
sigma_pT/<pT>= 2.07318e-02 +/- 1.39904e-03
v_1{2}(phenix)= 1.82338e-02 +/- 1.36279e-03
v_1{2}(STAR)= 1.72253e-02 +/- 1.25052e-03
v_1{2}(ALICE)= 1.80133e-02 +/- 1.33599e-03
v_1{2}(CMS)= 2.04489e-02 +/- 1.60674e-03
v_1{2}(ATLAS)= 2.56549e-02 +/- 2.07840e-03
v_2{2}(phenix)= 1.58544e-02 +/- 1.02200e-03
v_2{2}(STAR)= 1.48329e-02 +/- 9.58607e-04
v_2{2}(ALICE)= 1.56414e-02 +/- 1.00915e-03
v_2{2}(CMS)= 1.78420e-02 +/- 1.20068e-03
v_2{2}(ATLAS)= 1.92978e-02 +/- 1.61379e-03
v_3{2}(phenix)= 1.68898e-03 +/- 2.57576e-03
v_3{2}(STAR)= 1.33654e-03 +/- 2.93685e-03
v_3{2}(ALICE)= 1.94573e-03 +/- 2.18848e-03
v_3{2}(CMS)= 2.09363e-03 +/- 3.04113e-03
v_3{2}(ATLAS)= 6.14064e-03 +/- 2.40210e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 3.58313e-03 +/- 4.00621e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.44580e-03 +/- 4.69177e-03
