dN/dy= 1.71568e+00 +/- 4.34501e-02
<pT>= 3.62186e-01 +/- 5.33858e-04
<pT(>0.15)>= 3.91725e-01 +/- 5.32715e-04
sigma_pT/<pT>= 2.20956e-02 +/- 1.56933e-03
v_1{2}(phenix)= 1.30387e-02 +/- 1.10423e-03
v_1{2}(STAR)= 1.19007e-02 +/- 1.00298e-03
v_1{2}(ALICE)= 1.27758e-02 +/- 1.07742e-03
v_1{2}(CMS)= 1.59082e-02 +/- 1.36047e-03
v_1{2}(ATLAS)= 2.17054e-02 +/- 2.09724e-03
v_2{2}(phenix)= 1.48508e-02 +/- 1.25783e-03
v_2{2}(STAR)= 1.37024e-02 +/- 1.16976e-03
v_2{2}(ALICE)= 1.46256e-02 +/- 1.23373e-03
v_2{2}(CMS)= 1.66316e-02 +/- 1.45627e-03
v_2{2}(ATLAS)= 1.71791e-02 +/- 1.95703e-03
v_3{2}(phenix)= 1.40808e-03 +/- 3.33393e-03
v_3{2}(STAR)= 1.40382e-03 +/- 2.86787e-03
v_3{2}(ALICE)= 2.05664e-03 +/- 2.28525e-03
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 4.55066e-03 +/- 3.13195e-03
v_4{2}(phenix)= 1.41917e-03 +/- 3.16158e-03
v_4{2}(STAR)= 7.14919e-04 +/- 5.04612e-03
v_4{2}(ALICE)= 1.59914e-03 +/- 2.71487e-03
v_4{2}(CMS)= 2.23538e-03 +/- 2.97613e-03
v_4{2}(ATLAS)= 1.50506e-03 +/- 8.48177e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 2.85714e-03 +/- 2.42730e-03
v_5{2}(ATLAS)= 2.79809e-03 +/- 5.22574e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 2.02266e-03 +/- 3.31103e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
