dN/dy= 1.71568e+00 +/- 4.34501e-02
<pT>= 3.62186e-01 +/- 5.33858e-04
<pT(>0.15)>= 3.91725e-01 +/- 5.32715e-04
sigma_pT/<pT>= 2.20956e-02 +/- 1.56933e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 7.71285e-03 +/- 6.60702e-04
v_2{2}(STAR)= 7.35973e-03 +/- 6.30687e-04
v_2{2}(ALICE)= 7.64429e-03 +/- 6.56285e-04
v_2{2}(CMS)= 8.17441e-03 +/- 7.14761e-04
v_2{2}(ATLAS)= 8.26250e-03 +/- 8.61701e-04
v_3{2}(phenix)= 3.17530e-03 +/- 5.08108e-04
v_3{2}(STAR)= 2.78279e-03 +/- 5.14584e-04
v_3{2}(ALICE)= 3.08545e-03 +/- 5.14893e-04
v_3{2}(CMS)= 4.26868e-03 +/- 5.12546e-04
v_3{2}(ATLAS)= 7.04472e-03 +/- 8.99123e-04
v_4{2}(phenix)= 8.30116e-04 +/- 1.51387e-03
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 6.03710e-04 +/- 2.03173e-03
v_4{2}(CMS)= 2.09661e-03 +/- 8.03762e-04
v_4{2}(ATLAS)= 3.27524e-03 +/- 1.00389e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.37213e-03 +/- 8.73338e-04
v_6{2}(STAR)= 1.37826e-03 +/- 7.65140e-04
v_6{2}(ALICE)= 1.36381e-03 +/- 8.57557e-04
v_6{2}(CMS)= 1.50267e-03 +/- 1.01393e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
