dN/dy= 3.86502e-01 +/- 1.78306e-02
<pT>= 6.33610e-01 +/- 6.98347e-04
<pT(>0.15)>= 6.45330e-01 +/- 6.46481e-04
sigma_pT/<pT>= 3.94215e-02 +/- 2.66667e-03
v_1{2}(phenix)= 9.77129e-02 +/- 6.02104e-03
v_1{2}(STAR)= 9.56606e-02 +/- 5.93455e-03
v_1{2}(ALICE)= 9.73045e-02 +/- 6.01030e-03
v_1{2}(CMS)= 1.02465e-01 +/- 6.26712e-03
v_1{2}(ATLAS)= 1.14505e-01 +/- 7.06641e-03
v_2{2}(phenix)= 1.90007e-02 +/- 2.45623e-03
v_2{2}(STAR)= 1.85376e-02 +/- 2.40319e-03
v_2{2}(ALICE)= 1.89300e-02 +/- 2.41631e-03
v_2{2}(CMS)= 1.97865e-02 +/- 2.56925e-03
v_2{2}(ATLAS)= 2.22012e-02 +/- 2.93164e-03
v_3{2}(phenix)= 8.30443e-03 +/- 2.85808e-03
v_3{2}(STAR)= 7.89925e-03 +/- 2.80014e-03
v_3{2}(ALICE)= 8.32376e-03 +/- 2.79464e-03
v_3{2}(CMS)= 9.85035e-03 +/- 2.76586e-03
v_3{2}(ATLAS)= 1.04150e-02 +/- 3.19254e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
