dN/dy= 1.27644e-02 +/- 4.06161e-04
<pT>= 7.55630e-01 +/- 6.48087e-03
<pT(>0.15)>= 7.65630e-01 +/- 6.69809e-03
sigma_pT/<pT>= 6.35862e-02 +/- 4.48365e-03
v_1{2}(phenix)= 5.53408e-02 +/- 1.87114e-02
v_1{2}(STAR)= 5.40976e-02 +/- 1.87675e-02
v_1{2}(ALICE)= 5.50663e-02 +/- 1.89494e-02
v_1{2}(CMS)= 5.85902e-02 +/- 1.79476e-02
v_1{2}(ATLAS)= 5.93512e-02 +/- 2.13016e-02
v_2{2}(phenix)= 1.28272e-02 +/- 4.43297e-02
v_2{2}(STAR)= 5.24497e-03 +/- 1.05744e-01
v_2{2}(ALICE)= 1.47885e-02 +/- 3.88475e-02
v_2{2}(CMS)= 1.60094e-02 +/- 3.56292e-02
v_2{2}(ATLAS)= 2.11817e-02 +/- 2.97944e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.58862e-02 +/- 1.96361e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.27675e-02 +/- 2.26677e-02
v_5{2}(STAR)= 2.15559e-02 +/- 2.36680e-02
v_5{2}(ALICE)= 2.09576e-02 +/- 2.46589e-02
v_5{2}(CMS)= 2.14574e-02 +/- 2.52220e-02
v_5{2}(ATLAS)= 2.19238e-02 +/- 3.18660e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
