dN/dy= 1.51875e-01 +/- 5.31247e-03
<pT>= 9.72088e-01 +/- 6.70195e-03
<pT(>0.15)>= 9.81178e-01 +/- 6.65402e-03
sigma_pT/<pT>= 1.26444e-01 +/- 6.69458e-03
v_1{2}(phenix)= 9.29828e-02 +/- 5.72101e-03
v_1{2}(STAR)= 9.16791e-02 +/- 5.61097e-03
v_1{2}(ALICE)= 9.25610e-02 +/- 5.82596e-03
v_1{2}(CMS)= 9.57833e-02 +/- 6.03813e-03
v_1{2}(ATLAS)= 1.04305e-01 +/- 6.73071e-03
v_2{2}(phenix)= 7.89754e-02 +/- 4.63840e-03
v_2{2}(STAR)= 7.78386e-02 +/- 4.58958e-03
v_2{2}(ALICE)= 8.56213e-02 +/- 5.19643e-03
v_2{2}(CMS)= 8.90222e-02 +/- 5.35770e-03
v_2{2}(ATLAS)= 9.96901e-02 +/- 5.90434e-03
v_3{2}(phenix)= 2.58090e-02 +/- 1.45126e-03
v_3{2}(STAR)= 2.53979e-02 +/- 1.43713e-03
v_3{2}(ALICE)= 2.86833e-02 +/- 1.71073e-03
v_3{2}(CMS)= 2.99307e-02 +/- 1.76807e-03
v_3{2}(ATLAS)= 3.41054e-02 +/- 1.96299e-03
v_4{2}(phenix)= 1.74532e-02 +/- 1.15930e-03
v_4{2}(STAR)= 1.72193e-02 +/- 1.14116e-03
v_4{2}(ALICE)= 2.23325e-02 +/- 1.65363e-03
v_4{2}(CMS)= 2.31756e-02 +/- 1.69990e-03
v_4{2}(ATLAS)= 2.60516e-02 +/- 1.90307e-03
v_5{2}(phenix)= 7.43345e-03 +/- 7.98872e-04
v_5{2}(STAR)= 7.45196e-03 +/- 7.92083e-04
v_5{2}(ALICE)= 1.06033e-02 +/- 8.82201e-04
v_5{2}(CMS)= 1.10662e-02 +/- 9.14976e-04
v_5{2}(ATLAS)= 1.27104e-02 +/- 1.01876e-03
v_6{2}(phenix)= 3.14150e-03 +/- 1.52871e-03
v_6{2}(STAR)= 2.99608e-03 +/- 1.57909e-03
v_6{2}(ALICE)= 6.92015e-03 +/- 1.02864e-03
v_6{2}(CMS)= 7.31173e-03 +/- 1.01187e-03
v_6{2}(ATLAS)= 8.81319e-03 +/- 1.10430e-03
