dN/dy= 2.13931e-03 +/- 7.19236e-05
<pT>= 1.37489e+00 +/- 5.06243e-03
<pT(>0.15)>= 1.37979e+00 +/- 5.15960e-03
sigma_pT/<pT>= 1.06948e-01 +/- 6.52305e-03
v_1{2}(phenix)= 9.88503e-02 +/- 7.22367e-03
v_1{2}(STAR)= 9.88785e-02 +/- 7.24768e-03
v_1{2}(ALICE)= 9.98606e-02 +/- 6.43717e-03
v_1{2}(CMS)= 1.03546e-01 +/- 6.59536e-03
v_1{2}(ATLAS)= 1.07196e-01 +/- 7.29017e-03
v_2{2}(phenix)= 7.75682e-02 +/- 7.35086e-03
v_2{2}(STAR)= 7.78277e-02 +/- 7.27819e-03
v_2{2}(ALICE)= 9.24666e-02 +/- 6.79297e-03
v_2{2}(CMS)= 9.31231e-02 +/- 6.95031e-03
v_2{2}(ATLAS)= 9.98962e-02 +/- 6.90754e-03
v_3{2}(phenix)= 2.14339e-02 +/- 1.89097e-02
v_3{2}(STAR)= 2.03783e-02 +/- 1.98907e-02
v_3{2}(ALICE)= 2.92896e-02 +/- 1.20398e-02
v_3{2}(CMS)= 3.06449e-02 +/- 1.27238e-02
v_3{2}(ATLAS)= 2.88847e-02 +/- 1.30662e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.72595e-02 +/- 1.56707e-02
v_5{2}(STAR)= 2.81433e-02 +/- 1.52344e-02
v_5{2}(ALICE)= 3.16166e-02 +/- 1.12442e-02
v_5{2}(CMS)= 3.04642e-02 +/- 1.23048e-02
v_5{2}(ATLAS)= 3.06180e-02 +/- 1.38330e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
