dN/dy= 9.43447e-03 +/- 3.26399e-04
<pT>= 1.19108e+00 +/- 6.29241e-03
<pT(>0.15)>= 1.19749e+00 +/- 6.29056e-03
sigma_pT/<pT>= 1.12047e-01 +/- 6.54713e-03
v_1{2}(phenix)= 9.73534e-02 +/- 6.05097e-03
v_1{2}(STAR)= 9.66677e-02 +/- 6.02095e-03
v_1{2}(ALICE)= 9.65349e-02 +/- 6.23307e-03
v_1{2}(CMS)= 9.75622e-02 +/- 6.21843e-03
v_1{2}(ATLAS)= 1.03198e-01 +/- 6.70937e-03
v_2{2}(phenix)= 7.66903e-02 +/- 4.73853e-03
v_2{2}(STAR)= 7.60543e-02 +/- 4.69950e-03
v_2{2}(ALICE)= 8.83937e-02 +/- 5.40579e-03
v_2{2}(CMS)= 9.02859e-02 +/- 5.52605e-03
v_2{2}(ATLAS)= 9.67949e-02 +/- 5.84252e-03
v_3{2}(phenix)= 2.10775e-02 +/- 3.88811e-03
v_3{2}(STAR)= 2.07290e-02 +/- 3.89032e-03
v_3{2}(ALICE)= 2.82966e-02 +/- 3.11527e-03
v_3{2}(CMS)= 3.03206e-02 +/- 3.18654e-03
v_3{2}(ATLAS)= 3.36690e-02 +/- 3.31880e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.43874e-02 +/- 5.13384e-03
v_4{2}(CMS)= 1.37252e-02 +/- 5.67166e-03
v_4{2}(ATLAS)= 1.42886e-02 +/- 6.32778e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 4.47688e-03 +/- 1.34432e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 5.14032e-03 +/- 1.12063e-02
v_6{2}(STAR)= 4.98796e-03 +/- 1.14815e-02
v_6{2}(ALICE)= 5.10834e-03 +/- 9.95250e-03
v_6{2}(CMS)= 8.32918e-03 +/- 6.70798e-03
v_6{2}(ATLAS)= 6.08940e-03 +/- 1.09878e-02
