dN/dy= 4.34449e-02 +/- 1.51667e-03
<pT>= 1.08737e+00 +/- 6.51035e-03
<pT(>0.15)>= 1.09496e+00 +/- 6.47762e-03
sigma_pT/<pT>= 1.16147e-01 +/- 6.44930e-03
v_1{2}(phenix)= 9.44405e-02 +/- 5.75833e-03
v_1{2}(STAR)= 9.34958e-02 +/- 5.71204e-03
v_1{2}(ALICE)= 9.43163e-02 +/- 5.88466e-03
v_1{2}(CMS)= 9.66273e-02 +/- 5.99879e-03
v_1{2}(ATLAS)= 1.03793e-01 +/- 6.73473e-03
v_2{2}(phenix)= 7.76871e-02 +/- 4.45527e-03
v_2{2}(STAR)= 7.67636e-02 +/- 4.41521e-03
v_2{2}(ALICE)= 8.66787e-02 +/- 5.14838e-03
v_2{2}(CMS)= 8.93039e-02 +/- 5.27776e-03
v_2{2}(ATLAS)= 9.79224e-02 +/- 5.72760e-03
v_3{2}(phenix)= 2.53816e-02 +/- 1.58728e-03
v_3{2}(STAR)= 2.49753e-02 +/- 1.59179e-03
v_3{2}(ALICE)= 2.94007e-02 +/- 1.74925e-03
v_3{2}(CMS)= 3.04379e-02 +/- 1.78258e-03
v_3{2}(ATLAS)= 3.46789e-02 +/- 1.96425e-03
v_4{2}(phenix)= 1.38162e-02 +/- 1.74241e-03
v_4{2}(STAR)= 1.34524e-02 +/- 1.72553e-03
v_4{2}(ALICE)= 2.05795e-02 +/- 1.82899e-03
v_4{2}(CMS)= 2.14082e-02 +/- 1.87658e-03
v_4{2}(ATLAS)= 2.35130e-02 +/- 2.06313e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 6.40233e-03 +/- 2.34222e-03
v_5{2}(CMS)= 6.82754e-03 +/- 2.36785e-03
v_5{2}(ATLAS)= 8.89302e-03 +/- 2.35755e-03
v_6{2}(phenix)= 7.41326e-03 +/- 2.94783e-03
v_6{2}(STAR)= 7.59484e-03 +/- 2.84998e-03
v_6{2}(ALICE)= 9.37710e-03 +/- 2.37664e-03
v_6{2}(CMS)= 8.84721e-03 +/- 2.49126e-03
v_6{2}(ATLAS)= 8.19312e-03 +/- 3.07402e-03
