dN/dy= 2.03502e+00 +/- 6.63903e-02
dN/dy(pT>0.2,|eta|<0.8)= 2.91166e+00 
dN/dy(pT>0.15,|eta|<0.8)= 3.05567e+00 
dN/dy(pT>0.4,|eta|<2.5)= 5.03905e+00 
<pT>= 5.94182e-01 +/- 3.62084e-03
<pT(>0.15)>= 6.16312e-01 +/- 3.61686e-03
sigma_pT/<pT>= 1.04034e-01 +/- 6.15655e-03
v_1{2}(phenix)= 5.55074e-02 +/- 2.92673e-03
v_1{2}(STAR)= 5.31091e-02 +/- 2.77337e-03
v_1{2}(ALICE)= 5.53053e-02 +/- 2.94513e-03
v_1{2}(CMS)= 6.11890e-02 +/- 3.35102e-03
v_1{2}(ATLAS)= 7.20661e-02 +/- 4.24026e-03
v_2{2}(phenix)= 6.89035e-02 +/- 4.06097e-03
v_2{2}(STAR)= 6.53294e-02 +/- 3.86580e-03
v_2{2}(ALICE)= 7.08328e-02 +/- 4.23974e-03
v_2{2}(CMS)= 8.07836e-02 +/- 4.78339e-03
v_2{2}(ATLAS)= 1.02671e-01 +/- 5.99964e-03
v_3{2}(phenix)= 1.62230e-02 +/- 8.67421e-04
v_3{2}(STAR)= 1.52953e-02 +/- 8.24666e-04
v_3{2}(ALICE)= 1.71850e-02 +/- 9.40250e-04
v_3{2}(CMS)= 2.00880e-02 +/- 1.07357e-03
v_3{2}(ATLAS)= 2.77673e-02 +/- 1.45295e-03
v_4{2}(phenix)= 1.24497e-02 +/- 9.80848e-04
v_4{2}(STAR)= 1.17309e-02 +/- 9.29842e-04
v_4{2}(ALICE)= 1.44510e-02 +/- 1.20293e-03
v_4{2}(CMS)= 1.69168e-02 +/- 1.38011e-03
v_4{2}(ATLAS)= 2.39833e-02 +/- 1.89729e-03
v_5{2}(phenix)= 4.75928e-03 +/- 5.58219e-04
v_5{2}(STAR)= 4.48294e-03 +/- 5.35188e-04
v_5{2}(ALICE)= 6.00984e-03 +/- 7.12885e-04
v_5{2}(CMS)= 7.14289e-03 +/- 7.84579e-04
v_5{2}(ATLAS)= 1.04167e-02 +/- 1.07896e-03
v_6{2}(phenix)= 3.03047e-03 +/- 3.13697e-04
v_6{2}(STAR)= 2.87432e-03 +/- 3.01917e-04
v_6{2}(ALICE)= 4.22396e-03 +/- 4.26212e-04
v_6{2}(CMS)= 4.94452e-03 +/- 4.82178e-04
v_6{2}(ATLAS)= 7.20026e-03 +/- 6.46810e-04
