dN/dy= 1.36250e-01 +/- 4.63639e-03
<pT>= 6.54060e-01 +/- 3.81697e-03
<pT(>0.15)>= 6.69587e-01 +/- 3.76586e-03
sigma_pT/<pT>= 1.17677e-01 +/- 6.87851e-03
v_1{2}(phenix)= 1.74875e-02 +/- 3.49413e-03
v_1{2}(STAR)= 1.71137e-02 +/- 3.23030e-03
v_1{2}(ALICE)= 1.75731e-02 +/- 3.62291e-03
v_1{2}(CMS)= 1.80869e-02 +/- 4.28939e-03
v_1{2}(ATLAS)= 1.75797e-02 +/- 5.97243e-03
v_2{2}(phenix)= 2.87837e-02 +/- 4.62022e-03
v_2{2}(STAR)= 2.68641e-02 +/- 4.28983e-03
v_2{2}(ALICE)= 2.87582e-02 +/- 4.74872e-03
v_2{2}(CMS)= 3.31669e-02 +/- 5.58113e-03
v_2{2}(ATLAS)= 4.14698e-02 +/- 7.30090e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 5.72895e-03 +/- 4.61991e-04
v_4{2}(STAR)= 5.29446e-03 +/- 4.29371e-04
v_4{2}(ALICE)= 6.64339e-03 +/- 5.46997e-04
v_4{2}(CMS)= 7.97747e-03 +/- 6.44524e-04
v_4{2}(ATLAS)= 1.15549e-02 +/- 9.23277e-04
v_5{2}(phenix)= 1.29112e-03 +/- 4.37573e-04
v_5{2}(STAR)= 1.16754e-03 +/- 4.16074e-04
v_5{2}(ALICE)= 1.66403e-03 +/- 5.30091e-04
v_5{2}(CMS)= 2.04733e-03 +/- 6.30793e-04
v_5{2}(ATLAS)= 3.24654e-03 +/- 8.75084e-04
v_6{2}(phenix)= 1.31277e-03 +/- 2.98497e-04
v_6{2}(STAR)= 1.24640e-03 +/- 2.75452e-04
v_6{2}(ALICE)= 1.63252e-03 +/- 4.07722e-04
v_6{2}(CMS)= 1.92030e-03 +/- 4.75662e-04
v_6{2}(ATLAS)= 2.75778e-03 +/- 6.97482e-04
