dN/dy= 1.36250e-01 +/- 4.63639e-03
<pT>= 6.54060e-01 +/- 3.81697e-03
<pT(>0.15)>= 6.69587e-01 +/- 3.76586e-03
sigma_pT/<pT>= 1.17677e-01 +/- 6.87851e-03
v_1{2}(phenix)= 7.39870e-02 +/- 4.29351e-03
v_1{2}(STAR)= 7.19189e-02 +/- 4.14453e-03
v_1{2}(ALICE)= 7.35935e-02 +/- 4.31525e-03
v_1{2}(CMS)= 7.86066e-02 +/- 4.66121e-03
v_1{2}(ATLAS)= 8.89843e-02 +/- 5.57121e-03
v_2{2}(phenix)= 7.44457e-02 +/- 4.48234e-03
v_2{2}(STAR)= 7.19420e-02 +/- 4.35378e-03
v_2{2}(ALICE)= 7.58083e-02 +/- 4.61047e-03
v_2{2}(CMS)= 8.27280e-02 +/- 4.97346e-03
v_2{2}(ATLAS)= 1.01418e-01 +/- 5.94736e-03
v_3{2}(phenix)= 2.00286e-02 +/- 1.29311e-03
v_3{2}(STAR)= 1.92737e-02 +/- 1.26344e-03
v_3{2}(ALICE)= 2.07359e-02 +/- 1.32792e-03
v_3{2}(CMS)= 2.28069e-02 +/- 1.41661e-03
v_3{2}(ATLAS)= 2.98327e-02 +/- 1.78562e-03
v_4{2}(phenix)= 1.28272e-02 +/- 1.12454e-03
v_4{2}(STAR)= 1.22667e-02 +/- 1.10107e-03
v_4{2}(ALICE)= 1.44733e-02 +/- 1.28882e-03
v_4{2}(CMS)= 1.62168e-02 +/- 1.36902e-03
v_4{2}(ATLAS)= 2.11370e-02 +/- 1.71652e-03
v_5{2}(phenix)= 5.48650e-03 +/- 1.23662e-03
v_5{2}(STAR)= 4.92696e-03 +/- 1.27382e-03
v_5{2}(ALICE)= 6.36163e-03 +/- 1.19177e-03
v_5{2}(CMS)= 7.61319e-03 +/- 1.28054e-03
v_5{2}(ATLAS)= 1.09347e-02 +/- 1.50434e-03
v_6{2}(phenix)= 3.13277e-03 +/- 1.37975e-03
v_6{2}(STAR)= 2.68054e-03 +/- 1.49868e-03
v_6{2}(ALICE)= 3.99652e-03 +/- 1.10569e-03
v_6{2}(CMS)= 4.95436e-03 +/- 1.10192e-03
v_6{2}(ATLAS)= 6.16900e-03 +/- 1.52643e-03
