dN/dy= 1.53706e-01 +/- 5.09465e-03
<pT>= 6.60924e-01 +/- 4.08079e-03
<pT(>0.15)>= 6.76332e-01 +/- 4.04710e-03
sigma_pT/<pT>= 1.16005e-01 +/- 7.15618e-03
v_1{2}(phenix)= 6.14888e-02 +/- 3.26059e-03
v_1{2}(STAR)= 5.99380e-02 +/- 3.16759e-03
v_1{2}(ALICE)= 6.12763e-02 +/- 3.28455e-03
v_1{2}(CMS)= 6.50090e-02 +/- 3.51141e-03
v_1{2}(ATLAS)= 7.34423e-02 +/- 4.30853e-03
v_2{2}(phenix)= 7.51144e-02 +/- 4.40152e-03
v_2{2}(STAR)= 7.26933e-02 +/- 4.27647e-03
v_2{2}(ALICE)= 7.67736e-02 +/- 4.53779e-03
v_2{2}(CMS)= 8.34633e-02 +/- 4.87806e-03
v_2{2}(ATLAS)= 1.02241e-01 +/- 5.89817e-03
v_3{2}(phenix)= 1.92662e-02 +/- 1.11105e-03
v_3{2}(STAR)= 1.84917e-02 +/- 1.09165e-03
v_3{2}(ALICE)= 2.00530e-02 +/- 1.17691e-03
v_3{2}(CMS)= 2.22651e-02 +/- 1.26963e-03
v_3{2}(ATLAS)= 2.85787e-02 +/- 1.56493e-03
v_4{2}(phenix)= 1.36810e-02 +/- 1.18055e-03
v_4{2}(STAR)= 1.31352e-02 +/- 1.14691e-03
v_4{2}(ALICE)= 1.54307e-02 +/- 1.39311e-03
v_4{2}(CMS)= 1.70138e-02 +/- 1.50938e-03
v_4{2}(ATLAS)= 2.19937e-02 +/- 1.97340e-03
v_5{2}(phenix)= 6.02796e-03 +/- 8.52348e-04
v_5{2}(STAR)= 5.85453e-03 +/- 8.43622e-04
v_5{2}(ALICE)= 7.14975e-03 +/- 8.58651e-04
v_5{2}(CMS)= 8.12518e-03 +/- 9.74514e-04
v_5{2}(ATLAS)= 1.13216e-02 +/- 1.43466e-03
v_6{2}(phenix)= 3.78079e-03 +/- 1.06419e-03
v_6{2}(STAR)= 3.79319e-03 +/- 9.88099e-04
v_6{2}(ALICE)= 4.96722e-03 +/- 8.82613e-04
v_6{2}(CMS)= 5.29773e-03 +/- 1.03294e-03
v_6{2}(ATLAS)= 8.34714e-03 +/- 1.10374e-03
