dN/dy= 5.71957e-02 +/- 1.86494e-03
<pT>= 1.08897e+00 +/- 6.39607e-03
<pT(>0.15)>= 1.09647e+00 +/- 6.37585e-03
sigma_pT/<pT>= 1.07444e-01 +/- 6.46641e-03
v_1{2}(phenix)= 6.75856e-02 +/- 3.75222e-03
v_1{2}(STAR)= 6.69539e-02 +/- 3.70452e-03
v_1{2}(ALICE)= 6.61975e-02 +/- 3.80433e-03
v_1{2}(CMS)= 6.80416e-02 +/- 3.96699e-03
v_1{2}(ATLAS)= 7.24032e-02 +/- 4.34396e-03
v_2{2}(phenix)= 8.28475e-02 +/- 4.55019e-03
v_2{2}(STAR)= 8.18892e-02 +/- 4.50523e-03
v_2{2}(ALICE)= 9.16702e-02 +/- 5.21332e-03
v_2{2}(CMS)= 9.45006e-02 +/- 5.33982e-03
v_2{2}(ATLAS)= 1.02700e-01 +/- 5.76062e-03
v_3{2}(phenix)= 2.23081e-02 +/- 1.71118e-03
v_3{2}(STAR)= 2.20459e-02 +/- 1.68784e-03
v_3{2}(ALICE)= 2.51766e-02 +/- 1.69633e-03
v_3{2}(CMS)= 2.61047e-02 +/- 1.73094e-03
v_3{2}(ATLAS)= 2.87972e-02 +/- 1.84122e-03
v_4{2}(phenix)= 1.62009e-02 +/- 1.44613e-03
v_4{2}(STAR)= 1.61420e-02 +/- 1.43187e-03
v_4{2}(ALICE)= 2.25831e-02 +/- 1.72846e-03
v_4{2}(CMS)= 2.29940e-02 +/- 1.76851e-03
v_4{2}(ATLAS)= 2.57685e-02 +/- 1.93883e-03
v_5{2}(phenix)= 7.38030e-03 +/- 1.52478e-03
v_5{2}(STAR)= 7.47517e-03 +/- 1.48777e-03
v_5{2}(ALICE)= 1.12866e-02 +/- 1.25969e-03
v_5{2}(CMS)= 1.13495e-02 +/- 1.40697e-03
v_5{2}(ATLAS)= 1.24107e-02 +/- 1.71711e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.10401e-03 +/- 2.33931e-03
v_6{2}(CMS)= 5.20459e-03 +/- 1.92639e-03
v_6{2}(ATLAS)= 3.90575e-03 +/- 2.91310e-03
