dN/dy= 2.24192e-03 +/- 7.45183e-05
<pT>= 1.36926e+00 +/- 5.18119e-03
<pT(>0.15)>= 1.37395e+00 +/- 5.31505e-03
sigma_pT/<pT>= 1.14657e-01 +/- 8.24961e-03
v_1{2}(phenix)= 9.79734e-02 +/- 7.65751e-03
v_1{2}(STAR)= 9.75089e-02 +/- 7.65599e-03
v_1{2}(ALICE)= 9.41372e-02 +/- 6.69060e-03
v_1{2}(CMS)= 9.52193e-02 +/- 6.64517e-03
v_1{2}(ATLAS)= 9.61936e-02 +/- 6.87418e-03
v_2{2}(phenix)= 7.32771e-02 +/- 7.65912e-03
v_2{2}(STAR)= 7.36047e-02 +/- 7.49132e-03
v_2{2}(ALICE)= 9.19175e-02 +/- 7.58278e-03
v_2{2}(CMS)= 9.06676e-02 +/- 7.71107e-03
v_2{2}(ATLAS)= 9.27607e-02 +/- 8.16048e-03
v_3{2}(phenix)= 3.26692e-02 +/- 1.35853e-02
v_3{2}(STAR)= 3.09754e-02 +/- 1.35026e-02
v_3{2}(ALICE)= 3.56586e-02 +/- 1.22224e-02
v_3{2}(CMS)= 3.68323e-02 +/- 1.25239e-02
v_3{2}(ATLAS)= 4.03257e-02 +/- 1.28634e-02
v_4{2}(phenix)= 3.78225e-02 +/- 1.18168e-02
v_4{2}(STAR)= 3.61508e-02 +/- 1.14910e-02
v_4{2}(ALICE)= 4.36218e-02 +/- 9.46396e-03
v_4{2}(CMS)= 4.14193e-02 +/- 9.35493e-03
v_4{2}(ATLAS)= 3.40663e-02 +/- 1.00071e-02
v_5{2}(phenix)= 1.24160e-02 +/- 2.41676e-02
v_5{2}(STAR)= 1.52764e-02 +/- 1.97944e-02
v_5{2}(ALICE)= 2.10885e-02 +/- 1.22280e-02
v_5{2}(CMS)= 1.41246e-02 +/- 1.76970e-02
v_5{2}(ATLAS)= 1.41362e-02 +/- 2.11600e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.57281e-02 +/- 2.40414e-02
v_6{2}(CMS)= 1.46190e-02 +/- 2.52298e-02
v_6{2}(ATLAS)= 2.14821e-02 +/- 1.85167e-02
