dN/dy= 8.90337e-01 +/- 2.86126e-02
<pT>= 4.37714e-01 +/- 2.37819e-03
<pT(>0.15)>= 4.69638e-01 +/- 2.37919e-03
sigma_pT/<pT>= 9.96213e-02 +/- 5.81217e-03
v_1{2}(phenix)= 5.24736e-02 +/- 2.76616e-03
v_1{2}(STAR)= 4.88681e-02 +/- 2.55062e-03
v_1{2}(ALICE)= 5.19999e-02 +/- 2.74840e-03
v_1{2}(CMS)= 5.98591e-02 +/- 3.25591e-03
v_1{2}(ATLAS)= 7.43600e-02 +/- 4.32959e-03
v_2{2}(phenix)= 6.10737e-02 +/- 3.67823e-03
v_2{2}(STAR)= 5.59843e-02 +/- 3.39352e-03
v_2{2}(ALICE)= 6.09043e-02 +/- 3.70310e-03
v_2{2}(CMS)= 7.30993e-02 +/- 4.38128e-03
v_2{2}(ATLAS)= 9.90826e-02 +/- 5.85214e-03
v_3{2}(phenix)= 1.36675e-02 +/- 7.69586e-04
v_3{2}(STAR)= 1.24220e-02 +/- 7.02102e-04
v_3{2}(ALICE)= 1.38535e-02 +/- 7.89767e-04
v_3{2}(CMS)= 1.73420e-02 +/- 9.63274e-04
v_3{2}(ATLAS)= 2.64805e-02 +/- 1.43583e-03
v_4{2}(phenix)= 9.86175e-03 +/- 9.07667e-04
v_4{2}(STAR)= 8.92359e-03 +/- 8.30961e-04
v_4{2}(ALICE)= 1.04647e-02 +/- 9.81689e-04
v_4{2}(CMS)= 1.31417e-02 +/- 1.20410e-03
v_4{2}(ATLAS)= 2.07428e-02 +/- 1.81183e-03
v_5{2}(phenix)= 4.02540e-03 +/- 5.12224e-04
v_5{2}(STAR)= 3.61132e-03 +/- 4.76615e-04
v_5{2}(ALICE)= 4.43432e-03 +/- 5.56048e-04
v_5{2}(CMS)= 5.83194e-03 +/- 6.37370e-04
v_5{2}(ATLAS)= 9.32990e-03 +/- 9.74078e-04
v_6{2}(phenix)= 1.98755e-03 +/- 4.47246e-04
v_6{2}(STAR)= 1.70486e-03 +/- 4.45564e-04
v_6{2}(ALICE)= 2.50328e-03 +/- 4.26873e-04
v_6{2}(CMS)= 3.35933e-03 +/- 4.81746e-04
v_6{2}(ATLAS)= 5.67268e-03 +/- 6.43740e-04
