dN/dy= 8.73875e-01 +/- 2.79014e-02
<pT>= 4.42130e-01 +/- 2.35552e-03
<pT(>0.15)>= 4.73354e-01 +/- 2.35759e-03
sigma_pT/<pT>= 1.00268e-01 +/- 6.05453e-03
v_1{2}(phenix)= 5.09822e-02 +/- 2.68612e-03
v_1{2}(STAR)= 4.76057e-02 +/- 2.48848e-03
v_1{2}(ALICE)= 5.05465e-02 +/- 2.67557e-03
v_1{2}(CMS)= 5.79685e-02 +/- 3.16005e-03
v_1{2}(ATLAS)= 7.18474e-02 +/- 4.15343e-03
v_2{2}(phenix)= 6.02808e-02 +/- 3.64517e-03
v_2{2}(STAR)= 5.52377e-02 +/- 3.36558e-03
v_2{2}(ALICE)= 6.01193e-02 +/- 3.66959e-03
v_2{2}(CMS)= 7.24080e-02 +/- 4.34612e-03
v_2{2}(ATLAS)= 9.86264e-02 +/- 5.83355e-03
v_3{2}(phenix)= 1.30052e-02 +/- 7.68172e-04
v_3{2}(STAR)= 1.17596e-02 +/- 7.03407e-04
v_3{2}(ALICE)= 1.32429e-02 +/- 7.91872e-04
v_3{2}(CMS)= 1.66058e-02 +/- 9.59141e-04
v_3{2}(ATLAS)= 2.57531e-02 +/- 1.43531e-03
v_4{2}(phenix)= 1.00386e-02 +/- 9.49421e-04
v_4{2}(STAR)= 9.12478e-03 +/- 8.74249e-04
v_4{2}(ALICE)= 1.06857e-02 +/- 1.02821e-03
v_4{2}(CMS)= 1.33450e-02 +/- 1.24179e-03
v_4{2}(ATLAS)= 2.15370e-02 +/- 1.88330e-03
v_5{2}(phenix)= 3.42200e-03 +/- 5.80521e-04
v_5{2}(STAR)= 3.12293e-03 +/- 5.47646e-04
v_5{2}(ALICE)= 3.94595e-03 +/- 6.16306e-04
v_5{2}(CMS)= 4.95274e-03 +/- 6.79245e-04
v_5{2}(ATLAS)= 8.58424e-03 +/- 9.65670e-04
v_6{2}(phenix)= 2.19810e-03 +/- 5.44539e-04
v_6{2}(STAR)= 1.84463e-03 +/- 5.76333e-04
v_6{2}(ALICE)= 2.67683e-03 +/- 5.11198e-04
v_6{2}(CMS)= 3.40276e-03 +/- 5.21697e-04
v_6{2}(ATLAS)= 5.85868e-03 +/- 7.07875e-04
