dN/dy= 2.53968e-01 +/- 9.51174e-03
<pT>= 9.94272e-01 +/- 7.56671e-03
<pT(>0.15)>= 1.00301e+00 +/- 7.52162e-03
sigma_pT/<pT>= 1.19224e-01 +/- 7.07536e-03
v_1{2}(phenix)= 7.45329e-02 +/- 4.03511e-03
v_1{2}(STAR)= 7.35994e-02 +/- 3.98897e-03
v_1{2}(ALICE)= 7.38535e-02 +/- 4.10433e-03
v_1{2}(CMS)= 7.61156e-02 +/- 4.23242e-03
v_1{2}(ATLAS)= 8.21356e-02 +/- 4.58615e-03
v_2{2}(phenix)= 8.45114e-02 +/- 4.73568e-03
v_2{2}(STAR)= 8.33688e-02 +/- 4.68333e-03
v_2{2}(ALICE)= 9.15784e-02 +/- 5.32299e-03
v_2{2}(CMS)= 9.48219e-02 +/- 5.47618e-03
v_2{2}(ATLAS)= 1.05333e-01 +/- 5.99802e-03
v_3{2}(phenix)= 2.49772e-02 +/- 1.55240e-03
v_3{2}(STAR)= 2.46154e-02 +/- 1.53767e-03
v_3{2}(ALICE)= 2.71974e-02 +/- 1.62607e-03
v_3{2}(CMS)= 2.83195e-02 +/- 1.66153e-03
v_3{2}(ATLAS)= 3.23556e-02 +/- 1.79145e-03
v_4{2}(phenix)= 1.93895e-02 +/- 1.43501e-03
v_4{2}(STAR)= 1.90967e-02 +/- 1.41852e-03
v_4{2}(ALICE)= 2.46792e-02 +/- 1.90925e-03
v_4{2}(CMS)= 2.55664e-02 +/- 1.97408e-03
v_4{2}(ATLAS)= 2.92187e-02 +/- 2.22806e-03
v_5{2}(phenix)= 8.26080e-03 +/- 7.65692e-04
v_5{2}(STAR)= 8.13636e-03 +/- 7.63621e-04
v_5{2}(ALICE)= 1.11459e-02 +/- 1.13637e-03
v_5{2}(CMS)= 1.14335e-02 +/- 1.16027e-03
v_5{2}(ATLAS)= 1.27697e-02 +/- 1.30270e-03
v_6{2}(phenix)= 4.75125e-03 +/- 7.20717e-04
v_6{2}(STAR)= 4.62861e-03 +/- 7.32649e-04
v_6{2}(ALICE)= 8.04845e-03 +/- 8.59727e-04
v_6{2}(CMS)= 8.39793e-03 +/- 8.82896e-04
v_6{2}(ATLAS)= 9.28698e-03 +/- 9.66337e-04
