dN/dy= 1.06366e-02 +/- 3.45254e-04
<pT>= 1.18501e+00 +/- 6.01378e-03
<pT(>0.15)>= 1.19170e+00 +/- 6.01134e-03
sigma_pT/<pT>= 1.07515e-01 +/- 6.58694e-03
v_1{2}(phenix)= 8.41602e-02 +/- 4.81746e-03
v_1{2}(STAR)= 8.33269e-02 +/- 4.77818e-03
v_1{2}(ALICE)= 8.19595e-02 +/- 4.73065e-03
v_1{2}(CMS)= 8.33792e-02 +/- 4.92405e-03
v_1{2}(ATLAS)= 8.79578e-02 +/- 5.44064e-03
v_2{2}(phenix)= 7.83938e-02 +/- 4.90432e-03
v_2{2}(STAR)= 7.78547e-02 +/- 4.86662e-03
v_2{2}(ALICE)= 9.00092e-02 +/- 5.60134e-03
v_2{2}(CMS)= 9.22298e-02 +/- 5.72454e-03
v_2{2}(ATLAS)= 9.94038e-02 +/- 6.07792e-03
v_3{2}(phenix)= 2.39181e-02 +/- 3.22394e-03
v_3{2}(STAR)= 2.37552e-02 +/- 3.19673e-03
v_3{2}(ALICE)= 2.95111e-02 +/- 2.93140e-03
v_3{2}(CMS)= 3.11090e-02 +/- 2.93559e-03
v_3{2}(ATLAS)= 3.40372e-02 +/- 3.12362e-03
v_4{2}(phenix)= 1.75979e-02 +/- 4.18602e-03
v_4{2}(STAR)= 1.71908e-02 +/- 4.22483e-03
v_4{2}(ALICE)= 2.10994e-02 +/- 3.46615e-03
v_4{2}(CMS)= 2.29653e-02 +/- 3.44952e-03
v_4{2}(ATLAS)= 2.58975e-02 +/- 3.59107e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 7.42792e-03 +/- 8.87517e-03
v_6{2}(phenix)= 6.74318e-03 +/- 7.17945e-03
v_6{2}(STAR)= 6.26293e-03 +/- 7.57764e-03
v_6{2}(ALICE)= 1.07555e-02 +/- 4.22130e-03
v_6{2}(CMS)= 1.03688e-02 +/- 4.77975e-03
v_6{2}(ATLAS)= 7.53859e-03 +/- 7.04626e-03
