dN/dy= 5.42080e-02 +/- 4.07171e-04
<pT>= 9.91250e-01 +/- 4.11642e-03
<pT(>0.15)>= 9.99434e-01 +/- 4.19913e-03
sigma_pT/<pT>= 4.22793e-02 +/- 3.62695e-03
v_1{2}(phenix)= 4.41340e-02 +/- 4.67515e-03
v_1{2}(STAR)= 4.30867e-02 +/- 4.53993e-03
v_1{2}(ALICE)= 4.43576e-02 +/- 4.36684e-03
v_1{2}(CMS)= 4.56852e-02 +/- 4.65697e-03
v_1{2}(ATLAS)= 4.90431e-02 +/- 5.20817e-03
v_2{2}(phenix)= 4.89310e-02 +/- 3.62584e-03
v_2{2}(STAR)= 4.80610e-02 +/- 3.58103e-03
v_2{2}(ALICE)= 5.39328e-02 +/- 3.62176e-03
v_2{2}(CMS)= 5.67196e-02 +/- 3.70023e-03
v_2{2}(ATLAS)= 6.47929e-02 +/- 4.01230e-03
v_3{2}(phenix)= 1.71754e-02 +/- 4.86412e-03
v_3{2}(STAR)= 1.61892e-02 +/- 5.01228e-03
v_3{2}(ALICE)= 1.74858e-02 +/- 4.62124e-03
v_3{2}(CMS)= 1.85175e-02 +/- 4.41601e-03
v_3{2}(ATLAS)= 2.02915e-02 +/- 4.78953e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 1.18274e-03 +/- 5.12715e-02
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 5.91096e-03 +/- 1.21608e-02
v_5{2}(STAR)= 5.34706e-03 +/- 1.30757e-02
v_5{2}(ALICE)= 1.12510e-02 +/- 6.44477e-03
v_5{2}(CMS)= 1.29635e-02 +/- 6.17476e-03
v_5{2}(ATLAS)= 1.68067e-02 +/- 5.99164e-03
v_6{2}(phenix)= 5.32426e-03 +/- 1.19534e-02
v_6{2}(STAR)= 5.87501e-03 +/- 1.05844e-02
v_6{2}(ALICE)= 5.65884e-03 +/- 1.09398e-02
v_6{2}(CMS)= 5.43357e-03 +/- 1.18182e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
