dN/dy= 9.07236e-01 +/- 6.58277e-03
<pT>= 7.98156e-01 +/- 2.28120e-03
<pT(>0.15)>= 8.08518e-01 +/- 2.30119e-03
sigma_pT/<pT>= 4.19616e-02 +/- 3.52435e-03
v_1{2}(phenix)= 4.76658e-02 +/- 4.12311e-03
v_1{2}(STAR)= 4.69414e-02 +/- 4.07679e-03
v_1{2}(ALICE)= 4.78389e-02 +/- 4.08411e-03
v_1{2}(CMS)= 4.97782e-02 +/- 4.19597e-03
v_1{2}(ATLAS)= 5.45645e-02 +/- 4.63263e-03
v_2{2}(phenix)= 4.74673e-02 +/- 2.13243e-03
v_2{2}(STAR)= 4.63829e-02 +/- 2.07939e-03
v_2{2}(ALICE)= 4.91120e-02 +/- 2.17279e-03
v_2{2}(CMS)= 5.21260e-02 +/- 2.31078e-03
v_2{2}(ATLAS)= 6.20396e-02 +/- 2.71354e-03
v_3{2}(phenix)= 1.32414e-02 +/- 1.30403e-03
v_3{2}(STAR)= 1.30000e-02 +/- 1.29153e-03
v_3{2}(ALICE)= 1.36097e-02 +/- 1.34796e-03
v_3{2}(CMS)= 1.46390e-02 +/- 1.42460e-03
v_3{2}(ATLAS)= 1.79601e-02 +/- 1.67938e-03
v_4{2}(phenix)= 5.12960e-03 +/- 1.01519e-03
v_4{2}(STAR)= 5.01786e-03 +/- 9.99683e-04
v_4{2}(ALICE)= 5.77987e-03 +/- 9.31471e-04
v_4{2}(CMS)= 6.06205e-03 +/- 9.66540e-04
v_4{2}(ATLAS)= 7.15483e-03 +/- 1.05561e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.24394e-03 +/- 2.44263e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
