dN/dy= 1.09883e-02 +/- 1.16942e-04
<pT>= 1.20081e+00 +/- 5.46053e-03
<pT(>0.15)>= 1.20754e+00 +/- 5.71660e-03
sigma_pT/<pT>= 4.97425e-02 +/- 3.13897e-03
v_1{2}(phenix)= 1.88219e-02 +/- 2.04819e-02
v_1{2}(STAR)= 1.88014e-02 +/- 2.00966e-02
v_1{2}(ALICE)= 2.62258e-02 +/- 1.36071e-02
v_1{2}(CMS)= 2.77842e-02 +/- 1.33913e-02
v_1{2}(ATLAS)= 3.12553e-02 +/- 1.33865e-02
v_2{2}(phenix)= 4.63223e-02 +/- 1.42245e-02
v_2{2}(STAR)= 4.65462e-02 +/- 1.41525e-02
v_2{2}(ALICE)= 5.68822e-02 +/- 1.06467e-02
v_2{2}(CMS)= 5.94187e-02 +/- 1.05429e-02
v_2{2}(ATLAS)= 5.86346e-02 +/- 1.02275e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.78131e-02 +/- 1.88826e-02
v_3{2}(CMS)= 2.29411e-02 +/- 1.61819e-02
v_3{2}(ATLAS)= 2.50264e-02 +/- 2.02132e-02
v_4{2}(phenix)= 4.15093e-02 +/- 1.03299e-02
v_4{2}(STAR)= 4.19236e-02 +/- 1.00545e-02
v_4{2}(ALICE)= 3.99458e-02 +/- 9.98720e-03
v_4{2}(CMS)= 3.93478e-02 +/- 1.09915e-02
v_4{2}(ATLAS)= 4.15402e-02 +/- 1.16430e-02
v_5{2}(phenix)= 2.08236e-02 +/- 1.66336e-02
v_5{2}(STAR)= 2.10125e-02 +/- 1.64228e-02
v_5{2}(ALICE)= 2.13502e-02 +/- 1.60554e-02
v_5{2}(CMS)= 1.45748e-02 +/- 2.24481e-02
v_5{2}(ATLAS)= 1.05989e-02 +/- 3.57569e-02
v_6{2}(phenix)= 1.39741e-02 +/- 2.61518e-02
v_6{2}(STAR)= 1.25756e-02 +/- 2.90902e-02
v_6{2}(ALICE)= 1.62189e-02 +/- 2.12509e-02
v_6{2}(CMS)= 1.76789e-02 +/- 2.02408e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
