dN/dy= 2.55771e-01 +/- 1.84826e-03
<pT>= 9.02349e-01 +/- 3.02915e-03
<pT(>0.15)>= 9.11564e-01 +/- 3.07463e-03
sigma_pT/<pT>= 3.98780e-02 +/- 3.26351e-03
v_1{2}(phenix)= 4.57261e-02 +/- 4.08975e-03
v_1{2}(STAR)= 4.52300e-02 +/- 4.04547e-03
v_1{2}(ALICE)= 4.61835e-02 +/- 4.03333e-03
v_1{2}(CMS)= 4.78321e-02 +/- 4.16231e-03
v_1{2}(ATLAS)= 5.09675e-02 +/- 4.49223e-03
v_2{2}(phenix)= 4.88208e-02 +/- 2.49042e-03
v_2{2}(STAR)= 4.80648e-02 +/- 2.44913e-03
v_2{2}(ALICE)= 5.23479e-02 +/- 2.54959e-03
v_2{2}(CMS)= 5.45564e-02 +/- 2.65237e-03
v_2{2}(ATLAS)= 6.27201e-02 +/- 2.99417e-03
v_3{2}(phenix)= 1.43284e-02 +/- 1.87203e-03
v_3{2}(STAR)= 1.41439e-02 +/- 1.85163e-03
v_3{2}(ALICE)= 1.53437e-02 +/- 1.82567e-03
v_3{2}(CMS)= 1.60104e-02 +/- 1.85138e-03
v_3{2}(ATLAS)= 1.90247e-02 +/- 1.99665e-03
v_4{2}(phenix)= 4.00909e-03 +/- 3.86465e-03
v_4{2}(STAR)= 4.08273e-03 +/- 3.74574e-03
v_4{2}(ALICE)= 5.13163e-03 +/- 3.03020e-03
v_4{2}(CMS)= 5.40259e-03 +/- 3.12029e-03
v_4{2}(ATLAS)= 5.32901e-03 +/- 3.57542e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
