dN/dy= 1.42360e+01 +/- 6.20326e-02
dN/dy(pT>0.2,|eta|<0.8)= 2.03754e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.16102e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.64813e+01 
<pT>= 4.70859e-01 +/- 1.06753e-03
<pT(>0.15)>= 4.92413e-01 +/- 1.08277e-03
sigma_pT/<pT>= 2.85975e-02 +/- 2.30369e-03
v_1{2}(phenix)= 1.66005e-02 +/- 7.41214e-04
v_1{2}(STAR)= 1.56834e-02 +/- 7.04303e-04
v_1{2}(ALICE)= 1.65023e-02 +/- 7.35170e-04
v_1{2}(CMS)= 1.88748e-02 +/- 8.40461e-04
v_1{2}(ATLAS)= 2.43664e-02 +/- 1.09381e-03
v_2{2}(phenix)= 3.21082e-02 +/- 1.27482e-03
v_2{2}(STAR)= 2.99716e-02 +/- 1.19291e-03
v_2{2}(ALICE)= 3.20023e-02 +/- 1.26541e-03
v_2{2}(CMS)= 3.81992e-02 +/- 1.48702e-03
v_2{2}(ATLAS)= 5.40306e-02 +/- 2.05456e-03
v_3{2}(phenix)= 4.88537e-03 +/- 3.74701e-04
v_3{2}(STAR)= 4.48028e-03 +/- 3.49231e-04
v_3{2}(ALICE)= 4.87613e-03 +/- 3.75378e-04
v_3{2}(CMS)= 6.03461e-03 +/- 4.42113e-04
v_3{2}(ATLAS)= 8.96182e-03 +/- 6.64487e-04
v_4{2}(phenix)= 1.89848e-03 +/- 2.25984e-04
v_4{2}(STAR)= 1.70928e-03 +/- 2.19525e-04
v_4{2}(ALICE)= 2.02703e-03 +/- 2.24236e-04
v_4{2}(CMS)= 2.58078e-03 +/- 2.43352e-04
v_4{2}(ATLAS)= 4.30250e-03 +/- 3.00963e-04
v_5{2}(phenix)= 1.49058e-03 +/- 2.73458e-04
v_5{2}(STAR)= 1.43663e-03 +/- 2.80916e-04
v_5{2}(ALICE)= 1.54463e-03 +/- 2.64157e-04
v_5{2}(CMS)= 1.66431e-03 +/- 2.64963e-04
v_5{2}(ATLAS)= 1.62544e-03 +/- 4.26287e-04
v_6{2}(phenix)= 5.30995e-04 +/- 6.21628e-04
v_6{2}(STAR)= 4.57505e-04 +/- 6.66919e-04
v_6{2}(ALICE)= 6.49258e-04 +/- 5.22204e-04
v_6{2}(CMS)= 3.82006e-04 +/- 8.84002e-04
v_6{2}(ATLAS)= 1.01770e-03 +/- 7.75337e-04
