dN/dy= 1.13555e+00 +/- 5.60226e-03
<pT>= 5.38949e-01 +/- 1.05436e-03
<pT(>0.15)>= 5.55280e-01 +/- 1.06409e-03
sigma_pT/<pT>= 3.13806e-02 +/- 2.57336e-03
v_1{2}(phenix)= 2.46535e-02 +/- 1.69286e-03
v_1{2}(STAR)= 2.38143e-02 +/- 1.65053e-03
v_1{2}(ALICE)= 2.45134e-02 +/- 1.67748e-03
v_1{2}(CMS)= 2.65007e-02 +/- 1.77127e-03
v_1{2}(ATLAS)= 3.20925e-02 +/- 2.08791e-03
v_2{2}(phenix)= 3.33048e-02 +/- 1.34369e-03
v_2{2}(STAR)= 3.17255e-02 +/- 1.28275e-03
v_2{2}(ALICE)= 3.31283e-02 +/- 1.33293e-03
v_2{2}(CMS)= 3.77854e-02 +/- 1.48734e-03
v_2{2}(ATLAS)= 5.12351e-02 +/- 1.95133e-03
v_3{2}(phenix)= 7.00111e-03 +/- 8.91145e-04
v_3{2}(STAR)= 6.71914e-03 +/- 8.24778e-04
v_3{2}(ALICE)= 7.00921e-03 +/- 8.77420e-04
v_3{2}(CMS)= 7.60257e-03 +/- 9.49530e-04
v_3{2}(ATLAS)= 9.64907e-03 +/- 1.34086e-03
v_4{2}(phenix)= 2.76985e-03 +/- 1.11742e-03
v_4{2}(STAR)= 2.35365e-03 +/- 1.22925e-03
v_4{2}(ALICE)= 2.85674e-03 +/- 1.07992e-03
v_4{2}(CMS)= 3.03768e-03 +/- 1.17396e-03
v_4{2}(ATLAS)= 4.79486e-03 +/- 1.27749e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.36048e-03 +/- 3.58293e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
