dN/dy= 1.16066e+00 +/- 5.39628e-03
<pT>= 5.39442e-01 +/- 1.14795e-03
<pT(>0.15)>= 5.55699e-01 +/- 1.15599e-03
sigma_pT/<pT>= 3.12201e-02 +/- 2.57491e-03
v_1{2}(phenix)= 1.69949e-02 +/- 1.06467e-03
v_1{2}(STAR)= 1.63186e-02 +/- 1.03414e-03
v_1{2}(ALICE)= 1.69260e-02 +/- 1.05407e-03
v_1{2}(CMS)= 1.87386e-02 +/- 1.17012e-03
v_1{2}(ATLAS)= 2.32867e-02 +/- 1.46980e-03
v_2{2}(phenix)= 3.37628e-02 +/- 1.48223e-03
v_2{2}(STAR)= 3.20756e-02 +/- 1.40482e-03
v_2{2}(ALICE)= 3.36640e-02 +/- 1.47195e-03
v_2{2}(CMS)= 3.82258e-02 +/- 1.69581e-03
v_2{2}(ATLAS)= 5.20812e-02 +/- 2.23763e-03
v_3{2}(phenix)= 4.66976e-03 +/- 1.14283e-03
v_3{2}(STAR)= 4.25894e-03 +/- 1.19438e-03
v_3{2}(ALICE)= 4.70277e-03 +/- 1.13865e-03
v_3{2}(CMS)= 5.40412e-03 +/- 1.07261e-03
v_3{2}(ATLAS)= 7.96012e-03 +/- 1.18587e-03
v_4{2}(phenix)= 1.68226e-03 +/- 1.99640e-03
v_4{2}(STAR)= 1.66702e-03 +/- 1.94023e-03
v_4{2}(ALICE)= 2.00136e-03 +/- 1.68949e-03
v_4{2}(CMS)= 2.21716e-03 +/- 1.69329e-03
v_4{2}(ATLAS)= 3.81597e-03 +/- 1.63231e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
