dN/dy= 2.72740e-01 +/- 2.02149e-03
<pT>= 8.96754e-01 +/- 2.67422e-03
<pT(>0.15)>= 9.05949e-01 +/- 2.71383e-03
sigma_pT/<pT>= 3.79407e-02 +/- 2.82304e-03
v_1{2}(phenix)= 2.99544e-02 +/- 2.70562e-03
v_1{2}(STAR)= 2.96404e-02 +/- 2.67787e-03
v_1{2}(ALICE)= 3.03747e-02 +/- 2.63328e-03
v_1{2}(CMS)= 3.15372e-02 +/- 2.67149e-03
v_1{2}(ATLAS)= 3.48110e-02 +/- 2.89852e-03
v_2{2}(phenix)= 4.69839e-02 +/- 2.35640e-03
v_2{2}(STAR)= 4.61500e-02 +/- 2.32737e-03
v_2{2}(ALICE)= 5.01313e-02 +/- 2.39415e-03
v_2{2}(CMS)= 5.27189e-02 +/- 2.49188e-03
v_2{2}(ATLAS)= 6.07648e-02 +/- 2.90227e-03
v_3{2}(phenix)= 1.19834e-02 +/- 1.63774e-03
v_3{2}(STAR)= 1.17676e-02 +/- 1.59998e-03
v_3{2}(ALICE)= 1.28504e-02 +/- 1.58135e-03
v_3{2}(CMS)= 1.35335e-02 +/- 1.65777e-03
v_3{2}(ATLAS)= 1.45258e-02 +/- 1.78969e-03
v_4{2}(phenix)= 6.75442e-03 +/- 2.02600e-03
v_4{2}(STAR)= 6.17751e-03 +/- 2.14237e-03
v_4{2}(ALICE)= 7.39652e-03 +/- 1.79391e-03
v_4{2}(CMS)= 7.49293e-03 +/- 1.85919e-03
v_4{2}(ATLAS)= 8.89140e-03 +/- 1.90188e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
