dN/dy= 1.14453e-02 +/- 1.03586e-04
<pT>= 1.19832e+00 +/- 5.54652e-03
<pT(>0.15)>= 1.20466e+00 +/- 5.69545e-03
sigma_pT/<pT>= 5.05563e-02 +/- 3.86639e-03
v_1{2}(phenix)= 1.15130e-02 +/- 2.94039e-02
v_1{2}(STAR)= 1.67047e-02 +/- 2.02539e-02
v_1{2}(ALICE)= 2.14767e-02 +/- 1.41928e-02
v_1{2}(CMS)= 1.88687e-02 +/- 1.60442e-02
v_1{2}(ATLAS)= 2.95941e-02 +/- 1.30256e-02
v_2{2}(phenix)= 3.25100e-02 +/- 1.10245e-02
v_2{2}(STAR)= 3.28776e-02 +/- 1.07775e-02
v_2{2}(ALICE)= 4.78737e-02 +/- 8.43947e-03
v_2{2}(CMS)= 4.86838e-02 +/- 8.51108e-03
v_2{2}(ATLAS)= 5.07005e-02 +/- 8.86706e-03
v_3{2}(phenix)= 1.61503e-02 +/- 2.37361e-02
v_3{2}(STAR)= 1.42575e-02 +/- 2.62635e-02
v_3{2}(ALICE)= 1.62801e-02 +/- 2.20182e-02
v_3{2}(CMS)= 1.61889e-02 +/- 2.24993e-02
v_3{2}(ATLAS)= 1.68241e-02 +/- 2.34971e-02
v_4{2}(phenix)= 4.91023e-03 +/- 6.62586e-02
v_4{2}(STAR)= 5.65440e-03 +/- 5.70929e-02
v_4{2}(ALICE)= 2.11416e-02 +/- 1.49259e-02
v_4{2}(CMS)= 2.54858e-02 +/- 1.27691e-02
v_4{2}(ATLAS)= 3.04711e-02 +/- 1.10718e-02
v_5{2}(phenix)= 3.49266e-02 +/- 1.04926e-02
v_5{2}(STAR)= 3.35331e-02 +/- 1.06938e-02
v_5{2}(ALICE)= 3.52552e-02 +/- 1.00051e-02
v_5{2}(CMS)= 3.77198e-02 +/- 1.00903e-02
v_5{2}(ATLAS)= 4.23834e-02 +/- 1.04615e-02
v_6{2}(phenix)= 2.15973e-02 +/- 1.65830e-02
v_6{2}(STAR)= 2.17844e-02 +/- 1.64659e-02
v_6{2}(ALICE)= 2.47026e-02 +/- 1.32387e-02
v_6{2}(CMS)= 2.43295e-02 +/- 1.37711e-02
v_6{2}(ATLAS)= 2.79909e-02 +/- 1.23986e-02
