dN/dy= 1.14453e-02 +/- 1.03586e-04
<pT>= 1.19832e+00 +/- 5.54652e-03
<pT(>0.15)>= 1.20466e+00 +/- 5.69545e-03
sigma_pT/<pT>= 5.05563e-02 +/- 3.86639e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.44856e-02 +/- 1.13634e-03
v_2{2}(STAR)= 2.24761e-02 +/- 1.04396e-03
v_2{2}(ALICE)= 2.42749e-02 +/- 1.12241e-03
v_2{2}(CMS)= 2.94726e-02 +/- 1.36478e-03
v_2{2}(ATLAS)= 4.19751e-02 +/- 1.95992e-03
v_3{2}(phenix)= 2.31655e-03 +/- 3.23401e-04
v_3{2}(STAR)= 2.09354e-03 +/- 2.97057e-04
v_3{2}(ALICE)= 2.28643e-03 +/- 3.25347e-04
v_3{2}(CMS)= 2.91190e-03 +/- 3.84635e-04
v_3{2}(ATLAS)= 4.19786e-03 +/- 5.92378e-04
v_4{2}(phenix)= 1.82113e-03 +/- 1.53850e-04
v_4{2}(STAR)= 1.67655e-03 +/- 1.43734e-04
v_4{2}(ALICE)= 1.85197e-03 +/- 1.55224e-04
v_4{2}(CMS)= 2.32921e-03 +/- 1.93451e-04
v_4{2}(ATLAS)= 3.59748e-03 +/- 2.77920e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.86150e-04 +/- 6.16531e-04
v_6{2}(phenix)= 2.45405e-04 +/- 4.65588e-04
v_6{2}(STAR)= 1.42442e-04 +/- 7.37678e-04
v_6{2}(ALICE)= 2.87490e-04 +/- 3.91532e-04
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.60831e-04 +/- 5.82862e-04
