dN/dy= 6.65512e+00 +/- 2.84474e-02
<pT>= 3.71431e-01 +/- 5.90241e-04
<pT(>0.15)>= 4.01831e-01 +/- 6.07947e-04
sigma_pT/<pT>= 2.22571e-02 +/- 1.96007e-03
v_1{2}(phenix)= 1.64843e-02 +/- 8.04934e-04
v_1{2}(STAR)= 1.52401e-02 +/- 7.45654e-04
v_1{2}(ALICE)= 1.62493e-02 +/- 7.93927e-04
v_1{2}(CMS)= 1.91330e-02 +/- 9.19185e-04
v_1{2}(ATLAS)= 2.59688e-02 +/- 1.29238e-03
v_2{2}(phenix)= 2.71246e-02 +/- 1.12143e-03
v_2{2}(STAR)= 2.44449e-02 +/- 1.01843e-03
v_2{2}(ALICE)= 2.66231e-02 +/- 1.10122e-03
v_2{2}(CMS)= 3.33171e-02 +/- 1.35169e-03
v_2{2}(ATLAS)= 4.99653e-02 +/- 1.98126e-03
v_3{2}(phenix)= 4.00636e-03 +/- 3.77614e-04
v_3{2}(STAR)= 3.44294e-03 +/- 3.37438e-04
v_3{2}(ALICE)= 3.93349e-03 +/- 3.66430e-04
v_3{2}(CMS)= 5.10529e-03 +/- 5.03444e-04
v_3{2}(ATLAS)= 7.40654e-03 +/- 7.59911e-04
v_4{2}(phenix)= 1.30045e-03 +/- 5.42935e-04
v_4{2}(STAR)= 1.16486e-03 +/- 5.44675e-04
v_4{2}(ALICE)= 1.42472e-03 +/- 4.94818e-04
v_4{2}(CMS)= 1.95433e-03 +/- 5.19652e-04
v_4{2}(ATLAS)= 4.23905e-03 +/- 5.82263e-04
v_5{2}(phenix)= 8.66380e-04 +/- 8.28150e-04
v_5{2}(STAR)= 4.62466e-04 +/- 1.27334e-03
v_5{2}(ALICE)= 8.19234e-04 +/- 8.32207e-04
v_5{2}(CMS)= 1.54215e-03 +/- 7.15453e-04
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
