dN/dy= 6.69829e+00 +/- 2.86204e-02
<pT>= 3.70793e-01 +/- 6.04745e-04
<pT(>0.15)>= 4.01346e-01 +/- 6.22500e-04
sigma_pT/<pT>= 2.26564e-02 +/- 1.94866e-03
v_1{2}(phenix)= 1.47868e-02 +/- 7.01903e-04
v_1{2}(STAR)= 1.34946e-02 +/- 6.45046e-04
v_1{2}(ALICE)= 1.45658e-02 +/- 6.90809e-04
v_1{2}(CMS)= 1.75014e-02 +/- 8.42452e-04
v_1{2}(ATLAS)= 2.41992e-02 +/- 1.23185e-03
v_2{2}(phenix)= 2.70514e-02 +/- 1.10686e-03
v_2{2}(STAR)= 2.42713e-02 +/- 1.00119e-03
v_2{2}(ALICE)= 2.65052e-02 +/- 1.08549e-03
v_2{2}(CMS)= 3.34911e-02 +/- 1.34340e-03
v_2{2}(ATLAS)= 4.99023e-02 +/- 1.94838e-03
v_3{2}(phenix)= 3.69810e-03 +/- 3.86726e-04
v_3{2}(STAR)= 3.19322e-03 +/- 3.53440e-04
v_3{2}(ALICE)= 3.62776e-03 +/- 3.80008e-04
v_3{2}(CMS)= 4.80862e-03 +/- 4.67101e-04
v_3{2}(ATLAS)= 7.31920e-03 +/- 7.29063e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 1.25483e-03 +/- 7.30048e-04
v_4{2}(ATLAS)= 2.38821e-03 +/- 9.83226e-04
v_5{2}(phenix)= 1.41380e-03 +/- 5.61517e-04
v_5{2}(STAR)= 1.42079e-03 +/- 5.20942e-04
v_5{2}(ALICE)= 1.46828e-03 +/- 5.37556e-04
v_5{2}(CMS)= 1.40615e-03 +/- 6.56151e-04
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.10776e-03 +/- 1.12529e-03
