dN/dy= 1.00461e+00 +/- 1.08020e-02
<pT>= 7.97901e-01 +/- 2.42072e-03
<pT(>0.15)>= 8.08114e-01 +/- 2.41235e-03
sigma_pT/<pT>= 4.16087e-02 +/- 2.93366e-03
v_1{2}(phenix)= 5.29104e-02 +/- 4.86362e-03
v_1{2}(STAR)= 5.20786e-02 +/- 4.79410e-03
v_1{2}(ALICE)= 5.37511e-02 +/- 4.94141e-03
v_1{2}(CMS)= 5.61690e-02 +/- 5.15736e-03
v_1{2}(ATLAS)= 6.24782e-02 +/- 5.72354e-03
v_2{2}(phenix)= 5.52480e-02 +/- 3.56056e-03
v_2{2}(STAR)= 5.40728e-02 +/- 3.50906e-03
v_2{2}(ALICE)= 5.72421e-02 +/- 3.69143e-03
v_2{2}(CMS)= 6.07779e-02 +/- 3.84363e-03
v_2{2}(ATLAS)= 7.17924e-02 +/- 4.43458e-03
v_3{2}(phenix)= 1.73323e-02 +/- 2.08250e-03
v_3{2}(STAR)= 1.70314e-02 +/- 2.05712e-03
v_3{2}(ALICE)= 1.80190e-02 +/- 2.19465e-03
v_3{2}(CMS)= 1.90531e-02 +/- 2.27211e-03
v_3{2}(ATLAS)= 2.28250e-02 +/- 2.61667e-03
v_4{2}(phenix)= 7.11182e-03 +/- 1.01570e-03
v_4{2}(STAR)= 6.97303e-03 +/- 1.01025e-03
v_4{2}(ALICE)= 7.85601e-03 +/- 1.08216e-03
v_4{2}(CMS)= 8.38092e-03 +/- 1.09221e-03
v_4{2}(ATLAS)= 1.02045e-02 +/- 1.32545e-03
v_5{2}(phenix)= 2.52586e-03 +/- 1.99278e-03
v_5{2}(STAR)= 2.40000e-03 +/- 2.02998e-03
v_5{2}(ALICE)= 3.19672e-03 +/- 1.67870e-03
v_5{2}(CMS)= 3.29102e-03 +/- 1.71967e-03
v_5{2}(ATLAS)= 3.90892e-03 +/- 1.54662e-03
v_6{2}(phenix)= 1.32917e-03 +/- 2.17785e-03
v_6{2}(STAR)= 1.17954e-03 +/- 2.37398e-03
v_6{2}(ALICE)= 1.80360e-03 +/- 1.69254e-03
v_6{2}(CMS)= 1.07350e-03 +/- 2.94629e-03
v_6{2}(ATLAS)= 1.64429e-03 +/- 2.54025e-03
