dN/dy= 5.65273e-02 +/- 3.42952e-04
<pT>= 9.86321e-01 +/- 3.82435e-03
<pT(>0.15)>= 9.94429e-01 +/- 3.89559e-03
sigma_pT/<pT>= 3.71504e-02 +/- 2.85260e-03
v_1{2}(phenix)= 2.22561e-02 +/- 4.18009e-03
v_1{2}(STAR)= 2.16933e-02 +/- 4.22298e-03
v_1{2}(ALICE)= 2.50542e-02 +/- 3.63099e-03
v_1{2}(CMS)= 2.61429e-02 +/- 3.66480e-03
v_1{2}(ATLAS)= 2.73728e-02 +/- 3.96284e-03
v_2{2}(phenix)= 4.31273e-02 +/- 4.15353e-03
v_2{2}(STAR)= 4.25786e-02 +/- 4.12613e-03
v_2{2}(ALICE)= 4.80191e-02 +/- 3.98770e-03
v_2{2}(CMS)= 4.94843e-02 +/- 3.90810e-03
v_2{2}(ATLAS)= 5.57405e-02 +/- 4.15643e-03
v_3{2}(phenix)= 1.61848e-02 +/- 4.73295e-03
v_3{2}(STAR)= 1.60458e-02 +/- 4.72594e-03
v_3{2}(ALICE)= 1.65665e-02 +/- 4.64903e-03
v_3{2}(CMS)= 1.59322e-02 +/- 4.75624e-03
v_3{2}(ATLAS)= 1.63451e-02 +/- 5.20809e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.89418e-03 +/- 1.57123e-02
v_5{2}(STAR)= 4.58235e-03 +/- 1.34362e-02
v_5{2}(ALICE)= 7.98829e-03 +/- 7.20541e-03
v_5{2}(CMS)= 9.60596e-03 +/- 6.32380e-03
v_5{2}(ATLAS)= 5.45678e-03 +/- 1.28156e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
