dN/dy= 5.26676e-03 +/- 1.38849e-04
<pT>= 9.50879e-01 +/- 1.19092e-02
<pT(>0.15)>= 9.59023e-01 +/- 1.21135e-02
sigma_pT/<pT>= 1.22628e-01 +/- 1.09885e-02
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.33118e-02 +/- 5.78629e-02
v_2{2}(STAR)= 3.77715e-02 +/- 5.09780e-02
v_2{2}(ALICE)= 2.50303e-02 +/- 7.36837e-02
v_2{2}(CMS)= 2.03568e-02 +/- 9.43423e-02
v_2{2}(ATLAS)= 3.90165e-02 +/- 5.34667e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.23400e-02 +/- 6.94478e-02
v_5{2}(STAR)= 2.58776e-02 +/- 5.79309e-02
v_5{2}(ALICE)= 2.52760e-02 +/- 5.86370e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
