dN/dy= 4.41595e-01 +/- 1.11374e-02
<pT>= 6.97394e-01 +/- 1.73012e-03
<pT(>0.15)>= 7.07696e-01 +/- 1.71041e-03
sigma_pT/<pT>= 4.07226e-02 +/- 3.28014e-03
v_1{2}(phenix)= 9.20219e-02 +/- 6.02108e-03
v_1{2}(STAR)= 9.04478e-02 +/- 5.93488e-03
v_1{2}(ALICE)= 9.19577e-02 +/- 6.02553e-03
v_1{2}(CMS)= 9.56365e-02 +/- 6.23214e-03
v_1{2}(ATLAS)= 1.04660e-01 +/- 6.71730e-03
v_2{2}(phenix)= 5.81511e-02 +/- 3.13427e-03
v_2{2}(STAR)= 5.69867e-02 +/- 3.10667e-03
v_2{2}(ALICE)= 5.81758e-02 +/- 3.12601e-03
v_2{2}(CMS)= 6.13736e-02 +/- 3.30757e-03
v_2{2}(ATLAS)= 7.23931e-02 +/- 3.68228e-03
v_3{2}(phenix)= 1.12600e-02 +/- 2.13719e-03
v_3{2}(STAR)= 1.09683e-02 +/- 2.09985e-03
v_3{2}(ALICE)= 1.12908e-02 +/- 2.12561e-03
v_3{2}(CMS)= 1.24382e-02 +/- 2.18704e-03
v_3{2}(ATLAS)= 1.52312e-02 +/- 2.40410e-03
v_4{2}(phenix)= 3.39944e-03 +/- 4.52585e-03
v_4{2}(STAR)= 3.50604e-03 +/- 4.34440e-03
v_4{2}(ALICE)= 3.71682e-03 +/- 4.10443e-03
v_4{2}(CMS)= 3.89836e-03 +/- 4.01441e-03
v_4{2}(ATLAS)= 7.86947e-03 +/- 2.75026e-03
v_5{2}(phenix)= 4.60235e-03 +/- 3.03441e-03
v_5{2}(STAR)= 4.78416e-03 +/- 2.92656e-03
v_5{2}(ALICE)= 4.65658e-03 +/- 3.11391e-03
v_5{2}(CMS)= 3.90060e-03 +/- 3.73313e-03
v_5{2}(ATLAS)= 1.90997e-03 +/- 9.84026e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
