dN/dy= 4.41595e-01 +/- 1.11374e-02
<pT>= 6.97394e-01 +/- 1.73012e-03
<pT(>0.15)>= 7.07696e-01 +/- 1.71041e-03
sigma_pT/<pT>= 4.07226e-02 +/- 3.28014e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.84087e-02 +/- 1.30776e-03
v_2{2}(STAR)= 2.67523e-02 +/- 1.22509e-03
v_2{2}(ALICE)= 2.80976e-02 +/- 1.29157e-03
v_2{2}(CMS)= 3.14562e-02 +/- 1.46590e-03
v_2{2}(ATLAS)= 3.64093e-02 +/- 1.73032e-03
v_3{2}(phenix)= 2.84821e-03 +/- 2.70264e-04
v_3{2}(STAR)= 2.54605e-03 +/- 2.46366e-04
v_3{2}(ALICE)= 2.79728e-03 +/- 2.67842e-04
v_3{2}(CMS)= 3.64257e-03 +/- 3.12193e-04
v_3{2}(ATLAS)= 6.42154e-03 +/- 4.95669e-04
v_4{2}(phenix)= 2.44580e-03 +/- 2.63007e-04
v_4{2}(STAR)= 2.19001e-03 +/- 2.45313e-04
v_4{2}(ALICE)= 2.43180e-03 +/- 2.58291e-04
v_4{2}(CMS)= 3.12613e-03 +/- 3.25200e-04
v_4{2}(ATLAS)= 5.64561e-03 +/- 5.01442e-04
v_5{2}(phenix)= 1.30769e-03 +/- 2.85059e-04
v_5{2}(STAR)= 1.23875e-03 +/- 2.67525e-04
v_5{2}(ALICE)= 1.29503e-03 +/- 2.86976e-04
v_5{2}(CMS)= 1.63426e-03 +/- 2.97518e-04
v_5{2}(ATLAS)= 2.81222e-03 +/- 3.80058e-04
v_6{2}(phenix)= 1.34684e-04 +/- 1.27519e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 4.13393e-04 +/- 4.90970e-04
v_6{2}(ATLAS)= 1.09791e-03 +/- 3.73519e-04
