dN/dy= 1.25267e-01 +/- 3.10878e-03
<pT>= 7.72653e-01 +/- 2.82578e-03
<pT(>0.15)>= 7.82105e-01 +/- 2.81939e-03
sigma_pT/<pT>= 4.41989e-02 +/- 3.36303e-03
v_1{2}(phenix)= 8.29005e-02 +/- 5.76642e-03
v_1{2}(STAR)= 8.15719e-02 +/- 5.71824e-03
v_1{2}(ALICE)= 8.27715e-02 +/- 5.74004e-03
v_1{2}(CMS)= 8.65118e-02 +/- 5.89088e-03
v_1{2}(ATLAS)= 9.64258e-02 +/- 6.28762e-03
v_2{2}(phenix)= 5.56183e-02 +/- 3.30300e-03
v_2{2}(STAR)= 5.49729e-02 +/- 3.24949e-03
v_2{2}(ALICE)= 5.60261e-02 +/- 3.34310e-03
v_2{2}(CMS)= 5.83733e-02 +/- 3.42713e-03
v_2{2}(ATLAS)= 6.64458e-02 +/- 3.83193e-03
v_3{2}(phenix)= 1.22383e-02 +/- 3.50795e-03
v_3{2}(STAR)= 1.20309e-02 +/- 3.58037e-03
v_3{2}(ALICE)= 1.26404e-02 +/- 3.48962e-03
v_3{2}(CMS)= 1.21986e-02 +/- 3.63820e-03
v_3{2}(ATLAS)= 1.36616e-02 +/- 4.38107e-03
v_4{2}(phenix)= 1.18437e-02 +/- 5.58965e-03
v_4{2}(STAR)= 1.10682e-02 +/- 5.75954e-03
v_4{2}(ALICE)= 1.21131e-02 +/- 5.37111e-03
v_4{2}(CMS)= 1.13117e-02 +/- 5.66693e-03
v_4{2}(ATLAS)= 1.07599e-02 +/- 7.00546e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
