dN/dy= 2.82324e-02 +/- 6.99063e-04
<pT>= 8.22948e-01 +/- 4.71970e-03
<pT(>0.15)>= 8.31674e-01 +/- 4.87480e-03
sigma_pT/<pT>= 5.45973e-02 +/- 4.70725e-03
v_1{2}(phenix)= 7.95907e-02 +/- 7.19148e-03
v_1{2}(STAR)= 7.93508e-02 +/- 7.15989e-03
v_1{2}(ALICE)= 7.97484e-02 +/- 7.13643e-03
v_1{2}(CMS)= 8.22621e-02 +/- 7.02568e-03
v_1{2}(ATLAS)= 8.98597e-02 +/- 7.66772e-03
v_2{2}(phenix)= 5.38861e-02 +/- 5.90423e-03
v_2{2}(STAR)= 5.31021e-02 +/- 5.82783e-03
v_2{2}(ALICE)= 5.42366e-02 +/- 5.86548e-03
v_2{2}(CMS)= 5.49543e-02 +/- 6.03004e-03
v_2{2}(ATLAS)= 6.11680e-02 +/- 7.28983e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.69817e-02 +/- 1.41413e-02
v_4{2}(STAR)= 1.59503e-02 +/- 1.43679e-02
v_4{2}(ALICE)= 1.68139e-02 +/- 1.37786e-02
v_4{2}(CMS)= 1.64743e-02 +/- 1.53247e-02
v_4{2}(ATLAS)= 9.46019e-03 +/- 2.96654e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.92491e-02 +/- 1.67254e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
