dN/dy= 1.79424e+01 +/- 3.66585e-01
dN/dy(pT>0.2,|eta|<0.8)= 2.54159e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.68800e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.79862e+01 
<pT>= 4.61439e-01 +/- 6.45737e-04
<pT(>0.15)>= 4.81566e-01 +/- 6.29335e-04
sigma_pT/<pT>= 2.38185e-02 +/- 1.96116e-03
v_1{2}(phenix)= 8.81741e-03 +/- 5.11489e-04
v_1{2}(STAR)= 8.38711e-03 +/- 4.94263e-04
v_1{2}(ALICE)= 8.71129e-03 +/- 5.05769e-04
v_1{2}(CMS)= 9.73197e-03 +/- 5.65966e-04
v_1{2}(ATLAS)= 1.10692e-02 +/- 6.63765e-04
v_2{2}(phenix)= 3.79139e-02 +/- 1.65461e-03
v_2{2}(STAR)= 3.60431e-02 +/- 1.57611e-03
v_2{2}(ALICE)= 3.75356e-02 +/- 1.63685e-03
v_2{2}(CMS)= 4.20548e-02 +/- 1.83866e-03
v_2{2}(ATLAS)= 4.95658e-02 +/- 2.17478e-03
v_3{2}(phenix)= 3.43584e-03 +/- 3.02483e-04
v_3{2}(STAR)= 3.22242e-03 +/- 2.92203e-04
v_3{2}(ALICE)= 3.42939e-03 +/- 3.02433e-04
v_3{2}(CMS)= 4.13341e-03 +/- 3.33540e-04
v_3{2}(ATLAS)= 6.89688e-03 +/- 4.86860e-04
v_4{2}(phenix)= 3.31982e-03 +/- 3.17650e-04
v_4{2}(STAR)= 3.04083e-03 +/- 3.06459e-04
v_4{2}(ALICE)= 3.32447e-03 +/- 3.16428e-04
v_4{2}(CMS)= 4.12322e-03 +/- 3.47959e-04
v_4{2}(ATLAS)= 7.42633e-03 +/- 4.96155e-04
v_5{2}(phenix)= 1.88268e-03 +/- 2.82594e-04
v_5{2}(STAR)= 1.83042e-03 +/- 2.60600e-04
v_5{2}(ALICE)= 1.93804e-03 +/- 2.74733e-04
v_5{2}(CMS)= 2.22891e-03 +/- 3.20489e-04
v_5{2}(ATLAS)= 4.61867e-03 +/- 4.16818e-04
v_6{2}(phenix)= 7.95304e-04 +/- 4.71003e-04
v_6{2}(STAR)= 7.50613e-04 +/- 4.44986e-04
v_6{2}(ALICE)= 9.02734e-04 +/- 4.12126e-04
v_6{2}(CMS)= 1.03101e-03 +/- 5.19860e-04
v_6{2}(ATLAS)= 2.40226e-03 +/- 4.35816e-04
