dN/dy= 1.33316e+00 +/- 2.72682e-02
<pT>= 5.36492e-01 +/- 1.06741e-03
<pT(>0.15)>= 5.52146e-01 +/- 1.03162e-03
sigma_pT/<pT>= 2.85597e-02 +/- 2.33498e-03
v_1{2}(phenix)= 3.00428e-02 +/- 2.12676e-03
v_1{2}(STAR)= 2.91401e-02 +/- 2.06284e-03
v_1{2}(ALICE)= 2.98610e-02 +/- 2.10459e-03
v_1{2}(CMS)= 3.21672e-02 +/- 2.31543e-03
v_1{2}(ATLAS)= 3.58541e-02 +/- 2.64353e-03
v_2{2}(phenix)= 3.41461e-02 +/- 1.69190e-03
v_2{2}(STAR)= 3.28083e-02 +/- 1.63820e-03
v_2{2}(ALICE)= 3.39097e-02 +/- 1.68095e-03
v_2{2}(CMS)= 3.71357e-02 +/- 1.80985e-03
v_2{2}(ATLAS)= 4.47132e-02 +/- 2.06486e-03
v_3{2}(phenix)= 3.26398e-03 +/- 1.86519e-03
v_3{2}(STAR)= 3.14099e-03 +/- 1.86299e-03
v_3{2}(ALICE)= 3.35533e-03 +/- 1.81895e-03
v_3{2}(CMS)= 3.77795e-03 +/- 1.82754e-03
v_3{2}(ATLAS)= 6.11481e-03 +/- 1.99612e-03
v_4{2}(phenix)= 5.55736e-03 +/- 1.10793e-03
v_4{2}(STAR)= 5.41850e-03 +/- 1.08704e-03
v_4{2}(ALICE)= 5.66109e-03 +/- 1.08172e-03
v_4{2}(CMS)= 5.89124e-03 +/- 1.16086e-03
v_4{2}(ATLAS)= 8.43628e-03 +/- 1.26236e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.54829e-03 +/- 5.45384e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
