dN/dy= 1.68931e+00 +/- 3.47536e-02
<pT>= 5.37434e-01 +/- 9.81060e-04
<pT(>0.15)>= 5.53044e-01 +/- 9.49495e-04
sigma_pT/<pT>= 2.74705e-02 +/- 2.30794e-03
v_1{2}(phenix)= 8.71087e-03 +/- 6.56372e-04
v_1{2}(STAR)= 8.47395e-03 +/- 6.40798e-04
v_1{2}(ALICE)= 8.70181e-03 +/- 6.46736e-04
v_1{2}(CMS)= 9.24761e-03 +/- 7.58728e-04
v_1{2}(ATLAS)= 1.03763e-02 +/- 1.20622e-03
v_2{2}(phenix)= 3.14778e-02 +/- 1.40900e-03
v_2{2}(STAR)= 3.02739e-02 +/- 1.36113e-03
v_2{2}(ALICE)= 3.12200e-02 +/- 1.39674e-03
v_2{2}(CMS)= 3.44766e-02 +/- 1.55463e-03
v_2{2}(ATLAS)= 4.13907e-02 +/- 1.94086e-03
v_3{2}(phenix)= 4.56028e-03 +/- 1.05939e-03
v_3{2}(STAR)= 4.28369e-03 +/- 1.10086e-03
v_3{2}(ALICE)= 4.64095e-03 +/- 1.05893e-03
v_3{2}(CMS)= 5.45265e-03 +/- 9.43735e-04
v_3{2}(ATLAS)= 8.67514e-03 +/- 1.13865e-03
v_4{2}(phenix)= 3.23226e-03 +/- 1.26266e-03
v_4{2}(STAR)= 2.90036e-03 +/- 1.32839e-03
v_4{2}(ALICE)= 3.31080e-03 +/- 1.23462e-03
v_4{2}(CMS)= 4.23964e-03 +/- 1.12131e-03
v_4{2}(ATLAS)= 7.41928e-03 +/- 1.27214e-03
v_5{2}(phenix)= 4.59838e-03 +/- 1.10721e-03
v_5{2}(STAR)= 4.45785e-03 +/- 1.10801e-03
v_5{2}(ALICE)= 4.70421e-03 +/- 1.08507e-03
v_5{2}(CMS)= 4.81037e-03 +/- 1.16366e-03
v_5{2}(ATLAS)= 6.13483e-03 +/- 1.44440e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
