dN/dy= 3.92513e-01 +/- 9.82641e-03
<pT>= 7.61703e-01 +/- 1.74992e-03
<pT(>0.15)>= 7.71362e-01 +/- 1.72820e-03
sigma_pT/<pT>= 3.86435e-02 +/- 3.41576e-03
v_1{2}(phenix)= 5.39145e-02 +/- 3.61628e-03
v_1{2}(STAR)= 5.32810e-02 +/- 3.56656e-03
v_1{2}(ALICE)= 5.38893e-02 +/- 3.59745e-03
v_1{2}(CMS)= 5.56118e-02 +/- 3.75688e-03
v_1{2}(ATLAS)= 6.01554e-02 +/- 4.05935e-03
v_2{2}(phenix)= 3.97264e-02 +/- 2.59698e-03
v_2{2}(STAR)= 3.90194e-02 +/- 2.55983e-03
v_2{2}(ALICE)= 4.00392e-02 +/- 2.62184e-03
v_2{2}(CMS)= 4.25962e-02 +/- 2.68948e-03
v_2{2}(ATLAS)= 4.83740e-02 +/- 2.86469e-03
v_3{2}(phenix)= 2.87281e-03 +/- 5.17080e-03
v_3{2}(STAR)= 2.70603e-03 +/- 5.37989e-03
v_3{2}(ALICE)= 3.67284e-03 +/- 4.08635e-03
v_3{2}(CMS)= 3.93710e-03 +/- 4.00315e-03
v_3{2}(ATLAS)= 8.78252e-03 +/- 2.48230e-03
v_4{2}(phenix)= 5.98777e-03 +/- 2.84762e-03
v_4{2}(STAR)= 6.32633e-03 +/- 2.58603e-03
v_4{2}(ALICE)= 5.88737e-03 +/- 2.85607e-03
v_4{2}(CMS)= 6.11737e-03 +/- 3.11099e-03
v_4{2}(ATLAS)= 6.05042e-03 +/- 3.60401e-03
v_5{2}(phenix)= 4.68139e-03 +/- 3.55840e-03
v_5{2}(STAR)= 3.75436e-03 +/- 4.23790e-03
v_5{2}(ALICE)= 5.24375e-03 +/- 3.25894e-03
v_5{2}(CMS)= 6.25342e-03 +/- 2.98304e-03
v_5{2}(ATLAS)= 3.49975e-03 +/- 5.44390e-03
v_6{2}(phenix)= 8.21147e-03 +/- 2.61520e-03
v_6{2}(STAR)= 8.06352e-03 +/- 2.61307e-03
v_6{2}(ALICE)= 8.24655e-03 +/- 2.58271e-03
v_6{2}(CMS)= 8.43236e-03 +/- 2.61189e-03
v_6{2}(ATLAS)= 9.44981e-03 +/- 2.72222e-03
