dN/dy= 8.70384e-03 +/- 1.95098e-04
<pT>= 9.49107e-01 +/- 9.01699e-03
<pT(>0.15)>= 9.56037e-01 +/- 9.26144e-03
sigma_pT/<pT>= 7.10944e-02 +/- 5.41558e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.69569e-02 +/- 5.14352e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 1.38325e-02 +/- 5.83916e-02
v_4{2}(ATLAS)= 1.97620e-02 +/- 4.78823e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
