dN/dy= 8.14705e+00 +/- 1.64879e-01
<pT>= 3.82969e-01 +/- 4.76262e-04
<pT(>0.15)>= 4.11115e-01 +/- 4.55760e-04
sigma_pT/<pT>= 2.17989e-02 +/- 1.93862e-03
v_1{2}(phenix)= 1.27877e-02 +/- 7.63424e-04
v_1{2}(STAR)= 1.20425e-02 +/- 7.25469e-04
v_1{2}(ALICE)= 1.26374e-02 +/- 7.52259e-04
v_1{2}(CMS)= 1.44599e-02 +/- 8.66599e-04
v_1{2}(ATLAS)= 1.84051e-02 +/- 1.04718e-03
v_2{2}(phenix)= 3.73020e-02 +/- 1.65194e-03
v_2{2}(STAR)= 3.46627e-02 +/- 1.53565e-03
v_2{2}(ALICE)= 3.67591e-02 +/- 1.62744e-03
v_2{2}(CMS)= 4.24778e-02 +/- 1.88371e-03
v_2{2}(ATLAS)= 5.16139e-02 +/- 2.31203e-03
v_3{2}(phenix)= 2.62031e-03 +/- 5.31780e-04
v_3{2}(STAR)= 2.36207e-03 +/- 5.38428e-04
v_3{2}(ALICE)= 2.65289e-03 +/- 5.32937e-04
v_3{2}(CMS)= 3.08858e-03 +/- 5.00458e-04
v_3{2}(ATLAS)= 6.22649e-03 +/- 7.03088e-04
v_4{2}(phenix)= 1.89965e-03 +/- 5.70332e-04
v_4{2}(STAR)= 1.63331e-03 +/- 5.78244e-04
v_4{2}(ALICE)= 1.93681e-03 +/- 5.58179e-04
v_4{2}(CMS)= 2.72685e-03 +/- 5.54258e-04
v_4{2}(ATLAS)= 6.04838e-03 +/- 7.42606e-04
v_5{2}(phenix)= 5.18510e-04 +/- 1.46294e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 8.51420e-04 +/- 8.56598e-04
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.12384e-03 +/- 8.87192e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.69110e-03 +/- 9.51520e-04
