dN/dy= 8.72159e+00 +/- 1.78164e-01
<pT>= 3.73672e-01 +/- 3.82879e-04
<pT(>0.15)>= 4.03911e-01 +/- 3.71582e-04
sigma_pT/<pT>= 2.19622e-02 +/- 1.92526e-03
v_1{2}(phenix)= 9.24233e-03 +/- 5.89537e-04
v_1{2}(STAR)= 8.36215e-03 +/- 5.31452e-04
v_1{2}(ALICE)= 9.05216e-03 +/- 5.74055e-04
v_1{2}(CMS)= 1.12282e-02 +/- 7.35939e-04
v_1{2}(ATLAS)= 1.57174e-02 +/- 1.03319e-03
v_2{2}(phenix)= 3.73312e-02 +/- 1.62027e-03
v_2{2}(STAR)= 3.44821e-02 +/- 1.50512e-03
v_2{2}(ALICE)= 3.67606e-02 +/- 1.59493e-03
v_2{2}(CMS)= 4.27268e-02 +/- 1.86273e-03
v_2{2}(ATLAS)= 5.14960e-02 +/- 2.23865e-03
v_3{2}(phenix)= 2.85355e-03 +/- 4.38817e-04
v_3{2}(STAR)= 2.67019e-03 +/- 3.94090e-04
v_3{2}(ALICE)= 2.92764e-03 +/- 4.27217e-04
v_3{2}(CMS)= 3.37098e-03 +/- 5.13066e-04
v_3{2}(ATLAS)= 6.52498e-03 +/- 6.84035e-04
v_4{2}(phenix)= 2.62828e-03 +/- 4.51520e-04
v_4{2}(STAR)= 2.38351e-03 +/- 4.22352e-04
v_4{2}(ALICE)= 2.66185e-03 +/- 4.41976e-04
v_4{2}(CMS)= 3.14489e-03 +/- 4.90716e-04
v_4{2}(ATLAS)= 6.10423e-03 +/- 7.25357e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.94520e-03 +/- 6.19202e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
