dN/dy= 1.73831e+00 +/- 4.81480e-02
<pT>= 6.91483e-01 +/- 1.24530e-03
<pT(>0.15)>= 7.02182e-01 +/- 1.20887e-03
sigma_pT/<pT>= 4.04844e-02 +/- 3.01804e-03
v_1{2}(phenix)= 7.52290e-02 +/- 5.12306e-03
v_1{2}(STAR)= 7.40049e-02 +/- 5.05248e-03
v_1{2}(ALICE)= 7.51560e-02 +/- 5.13414e-03
v_1{2}(CMS)= 7.83000e-02 +/- 5.31172e-03
v_1{2}(ATLAS)= 8.54704e-02 +/- 5.79687e-03
v_2{2}(phenix)= 4.51475e-02 +/- 2.77089e-03
v_2{2}(STAR)= 4.40939e-02 +/- 2.72030e-03
v_2{2}(ALICE)= 4.52450e-02 +/- 2.76598e-03
v_2{2}(CMS)= 4.80674e-02 +/- 2.89547e-03
v_2{2}(ATLAS)= 5.65071e-02 +/- 3.32858e-03
v_3{2}(phenix)= 8.90007e-03 +/- 1.00902e-03
v_3{2}(STAR)= 8.69344e-03 +/- 1.00012e-03
v_3{2}(ALICE)= 9.12985e-03 +/- 1.00519e-03
v_3{2}(CMS)= 9.70547e-03 +/- 9.84687e-04
v_3{2}(ATLAS)= 1.21666e-02 +/- 1.06913e-03
v_4{2}(phenix)= 6.33730e-03 +/- 7.36953e-04
v_4{2}(STAR)= 6.07959e-03 +/- 7.35552e-04
v_4{2}(ALICE)= 6.43189e-03 +/- 7.36155e-04
v_4{2}(CMS)= 7.05651e-03 +/- 7.03302e-04
v_4{2}(ATLAS)= 8.32481e-03 +/- 8.35323e-04
v_5{2}(phenix)= 1.56426e-03 +/- 2.00878e-03
v_5{2}(STAR)= 1.85375e-03 +/- 1.67119e-03
v_5{2}(ALICE)= 1.93707e-03 +/- 1.67497e-03
v_5{2}(CMS)= 2.36750e-03 +/- 1.44144e-03
v_5{2}(ATLAS)= 4.28979e-03 +/- 1.17073e-03
v_6{2}(phenix)= 2.02536e-03 +/- 1.99118e-03
v_6{2}(STAR)= 1.70768e-03 +/- 2.29163e-03
v_6{2}(ALICE)= 2.11685e-03 +/- 1.92344e-03
v_6{2}(CMS)= 2.26755e-03 +/- 1.77386e-03
v_6{2}(ATLAS)= 2.24294e-03 +/- 2.22419e-03
