dN/dy= 6.50486e-02 +/- 1.49970e-03
<pT>= 8.14136e-01 +/- 3.50829e-03
<pT(>0.15)>= 8.22614e-01 +/- 3.52769e-03
sigma_pT/<pT>= 4.36695e-02 +/- 3.34352e-03
v_1{2}(phenix)= 3.40810e-02 +/- 3.98842e-03
v_1{2}(STAR)= 3.40654e-02 +/- 3.92697e-03
v_1{2}(ALICE)= 3.41750e-02 +/- 4.01199e-03
v_1{2}(CMS)= 3.54187e-02 +/- 4.01474e-03
v_1{2}(ATLAS)= 3.77124e-02 +/- 4.45023e-03
v_2{2}(phenix)= 3.57883e-02 +/- 4.20031e-03
v_2{2}(STAR)= 3.52886e-02 +/- 4.17125e-03
v_2{2}(ALICE)= 3.53428e-02 +/- 4.20671e-03
v_2{2}(CMS)= 3.71538e-02 +/- 4.24480e-03
v_2{2}(ATLAS)= 4.01285e-02 +/- 4.37649e-03
v_3{2}(phenix)= 1.50962e-02 +/- 9.14273e-03
v_3{2}(STAR)= 1.43246e-02 +/- 9.55916e-03
v_3{2}(ALICE)= 1.44654e-02 +/- 9.51752e-03
v_3{2}(CMS)= 1.47787e-02 +/- 9.50349e-03
v_3{2}(ATLAS)= 7.50923e-03 +/- 1.78410e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
