dN/dy= 1.31291e-02 +/- 1.38282e-03
<pT>= 8.59005e-01 +/- 3.00100e-02
<pT(>0.15)>= 8.68263e-01 +/- 2.98625e-02
sigma_pT/<pT>= 9.28946e-02 +/- 7.69458e-03
v_1{2}(phenix)= 3.00992e-02 +/- 8.25344e-03
v_1{2}(STAR)= 3.01052e-02 +/- 8.19804e-03
v_1{2}(ALICE)= 3.08293e-02 +/- 8.16564e-03
v_1{2}(CMS)= 3.29169e-02 +/- 8.41980e-03
v_1{2}(ATLAS)= 3.53062e-02 +/- 9.59687e-03
v_2{2}(phenix)= 2.63772e-02 +/- 7.65169e-03
v_2{2}(STAR)= 2.59390e-02 +/- 7.48280e-03
v_2{2}(ALICE)= 2.74267e-02 +/- 7.46535e-03
v_2{2}(CMS)= 2.87248e-02 +/- 7.67957e-03
v_2{2}(ATLAS)= 3.17355e-02 +/- 7.58088e-03
v_3{2}(phenix)= 1.91393e-02 +/- 8.13771e-03
v_3{2}(STAR)= 1.91152e-02 +/- 7.91665e-03
v_3{2}(ALICE)= 1.95796e-02 +/- 8.05676e-03
v_3{2}(CMS)= 1.92629e-02 +/- 7.69883e-03
v_3{2}(ATLAS)= 1.69230e-02 +/- 1.01654e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.46104e-02 +/- 9.74283e-03
v_5{2}(STAR)= 1.41166e-02 +/- 9.63037e-03
v_5{2}(ALICE)= 1.51241e-02 +/- 9.17169e-03
v_5{2}(CMS)= 1.37340e-02 +/- 1.05013e-02
v_5{2}(ATLAS)= 1.84185e-02 +/- 9.61301e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 5.68778e-03 +/- 2.40564e-02
v_6{2}(ALICE)= 4.96206e-03 +/- 2.47467e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
