dN/dy= 6.16205e-02 +/- 6.58494e-03
<pT>= 7.81516e-01 +/- 2.55678e-02
<pT(>0.15)>= 7.91538e-01 +/- 2.53648e-02
sigma_pT/<pT>= 9.20510e-02 +/- 8.07051e-03
v_1{2}(phenix)= 3.28089e-02 +/- 8.04179e-03
v_1{2}(STAR)= 3.22515e-02 +/- 7.91641e-03
v_1{2}(ALICE)= 3.36389e-02 +/- 7.91495e-03
v_1{2}(CMS)= 3.48257e-02 +/- 8.36929e-03
v_1{2}(ATLAS)= 3.99377e-02 +/- 9.13273e-03
v_2{2}(phenix)= 1.77633e-02 +/- 2.69206e-03
v_2{2}(STAR)= 1.73940e-02 +/- 2.66333e-03
v_2{2}(ALICE)= 1.93333e-02 +/- 2.97087e-03
v_2{2}(CMS)= 2.13677e-02 +/- 3.18037e-03
v_2{2}(ATLAS)= 2.50511e-02 +/- 3.73906e-03
v_3{2}(phenix)= 5.71366e-03 +/- 4.43974e-03
v_3{2}(STAR)= 5.81368e-03 +/- 4.26153e-03
v_3{2}(ALICE)= 7.34773e-03 +/- 3.75722e-03
v_3{2}(CMS)= 7.57390e-03 +/- 3.92560e-03
v_3{2}(ATLAS)= 1.16279e-02 +/- 4.47539e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 5.75711e-04 +/- 3.63102e-02
v_4{2}(ALICE)= 2.64118e-03 +/- 8.12847e-03
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 9.26617e-03 +/- 3.44175e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 5.36529e-03 +/- 3.69235e-03
v_6{2}(STAR)= 4.99487e-03 +/- 3.99087e-03
v_6{2}(ALICE)= 5.47423e-03 +/- 3.59880e-03
v_6{2}(CMS)= 7.05504e-03 +/- 2.72586e-03
v_6{2}(ATLAS)= 3.95056e-03 +/- 7.20486e-03
