dN/dy= 2.19784e-01 +/- 2.32924e-02
<pT>= 6.92784e-01 +/- 2.25588e-02
<pT(>0.15)>= 7.04395e-01 +/- 2.23719e-02
sigma_pT/<pT>= 9.10450e-02 +/- 9.61000e-03
v_1{2}(phenix)= 3.23231e-02 +/- 7.93875e-03
v_1{2}(STAR)= 3.16683e-02 +/- 7.78766e-03
v_1{2}(ALICE)= 3.31361e-02 +/- 7.82936e-03
v_1{2}(CMS)= 3.51287e-02 +/- 8.16650e-03
v_1{2}(ATLAS)= 4.19959e-02 +/- 9.12352e-03
v_2{2}(phenix)= 1.61707e-02 +/- 2.58234e-03
v_2{2}(STAR)= 1.59824e-02 +/- 2.51852e-03
v_2{2}(ALICE)= 1.74474e-02 +/- 2.83237e-03
v_2{2}(CMS)= 1.86227e-02 +/- 3.03323e-03
v_2{2}(ATLAS)= 2.35815e-02 +/- 4.01217e-03
v_3{2}(phenix)= 7.51587e-03 +/- 1.98880e-03
v_3{2}(STAR)= 7.55005e-03 +/- 1.98399e-03
v_3{2}(ALICE)= 8.90074e-03 +/- 2.10793e-03
v_3{2}(CMS)= 8.70990e-03 +/- 2.25941e-03
v_3{2}(ATLAS)= 1.28505e-02 +/- 2.89146e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 3.02735e-03 +/- 3.23669e-03
v_4{2}(CMS)= 2.37764e-03 +/- 5.00011e-03
v_4{2}(ATLAS)= 6.79648e-03 +/- 2.74452e-03
v_5{2}(phenix)= 1.08739e-03 +/- 5.64421e-03
v_5{2}(STAR)= 9.19838e-04 +/- 6.89660e-03
v_5{2}(ALICE)= 2.33312e-03 +/- 2.81359e-03
v_5{2}(CMS)= 2.68019e-03 +/- 2.45338e-03
v_5{2}(ATLAS)= 2.11465e-03 +/- 5.09553e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.09691e-03 +/- 5.21824e-03
v_6{2}(CMS)= 2.06324e-03 +/- 3.61182e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
