dN/dy= 2.71510e-03 +/- 2.63832e-04
<pT>= 1.02955e+00 +/- 2.90583e-02
<pT(>0.15)>= 1.03683e+00 +/- 2.90383e-02
sigma_pT/<pT>= 9.60132e-02 +/- 7.04406e-03
v_1{2}(phenix)= 2.67173e-02 +/- 2.30565e-02
v_1{2}(STAR)= 2.71743e-02 +/- 2.23505e-02
v_1{2}(ALICE)= 3.27233e-02 +/- 1.92156e-02
v_1{2}(CMS)= 2.74226e-02 +/- 2.42048e-02
v_1{2}(ATLAS)= 2.73457e-02 +/- 2.73581e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 6.35496e-03 +/- 6.92390e-02
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.98670e-02 +/- 2.89021e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.64895e-02 +/- 1.99398e-02
v_5{2}(STAR)= 2.60554e-02 +/- 1.99573e-02
v_5{2}(ALICE)= 2.20485e-02 +/- 2.35938e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
