dN/dy= 3.07898e+00 +/- 3.45282e-01
dN/dy(pT>0.2,|eta|<0.8)= 4.32698e+00 
dN/dy(pT>0.15,|eta|<0.8)= 4.60586e+00 
dN/dy(pT>0.4,|eta|<2.5)= 6.63135e+00 
<pT>= 4.34103e-01 +/- 1.02907e-02
<pT(>0.15)>= 4.55219e-01 +/- 1.02077e-02
sigma_pT/<pT>= 5.98357e-02 +/- 6.99851e-03
v_1{2}(phenix)= 1.36459e-02 +/- 2.33618e-03
v_1{2}(STAR)= 1.27495e-02 +/- 2.19061e-03
v_1{2}(ALICE)= 1.39900e-02 +/- 2.40467e-03
v_1{2}(CMS)= 1.66740e-02 +/- 2.89821e-03
v_1{2}(ATLAS)= 2.59825e-02 +/- 4.73124e-03
v_2{2}(phenix)= 9.68704e-03 +/- 1.36793e-03
v_2{2}(STAR)= 8.92172e-03 +/- 1.26525e-03
v_2{2}(ALICE)= 9.99912e-03 +/- 1.40315e-03
v_2{2}(CMS)= 1.24319e-02 +/- 1.74365e-03
v_2{2}(ATLAS)= 2.05683e-02 +/- 3.03841e-03
v_3{2}(phenix)= 3.44615e-03 +/- 9.47010e-04
v_3{2}(STAR)= 3.12968e-03 +/- 8.53114e-04
v_3{2}(ALICE)= 4.01187e-03 +/- 9.85337e-04
v_3{2}(CMS)= 5.25928e-03 +/- 1.17463e-03
v_3{2}(ATLAS)= 1.05372e-02 +/- 2.14442e-03
v_4{2}(phenix)= 1.29514e-03 +/- 6.21568e-04
v_4{2}(STAR)= 1.17636e-03 +/- 6.05768e-04
v_4{2}(ALICE)= 1.92857e-03 +/- 5.65774e-04
v_4{2}(CMS)= 2.50795e-03 +/- 7.84615e-04
v_4{2}(ATLAS)= 6.50668e-03 +/- 1.30531e-03
v_5{2}(phenix)= 1.16916e-03 +/- 6.41610e-04
v_5{2}(STAR)= 1.38071e-03 +/- 5.67894e-04
v_5{2}(ALICE)= 1.67962e-03 +/- 5.41083e-04
v_5{2}(CMS)= 1.76444e-03 +/- 8.14875e-04
v_5{2}(ATLAS)= 4.88361e-03 +/- 1.40927e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 4.58875e-04 +/- 1.98205e-03
v_6{2}(ATLAS)= 2.94733e-03 +/- 1.31813e-03
