dN/dy= 2.55724e-01 +/- 2.84132e-02
<pT>= 4.83050e-01 +/- 1.29332e-02
<pT(>0.15)>= 5.00438e-01 +/- 1.27414e-02
sigma_pT/<pT>= 6.70712e-02 +/- 9.28149e-03
v_1{2}(phenix)= 1.23070e-02 +/- 2.02896e-03
v_1{2}(STAR)= 1.12654e-02 +/- 1.92853e-03
v_1{2}(ALICE)= 1.24147e-02 +/- 2.05045e-03
v_1{2}(CMS)= 1.45816e-02 +/- 2.45241e-03
v_1{2}(ATLAS)= 2.04124e-02 +/- 4.04439e-03
v_2{2}(phenix)= 8.55760e-03 +/- 1.56677e-03
v_2{2}(STAR)= 8.08469e-03 +/- 1.48468e-03
v_2{2}(ALICE)= 8.74035e-03 +/- 1.57341e-03
v_2{2}(CMS)= 1.04506e-02 +/- 1.95785e-03
v_2{2}(ATLAS)= 1.69091e-02 +/- 3.03241e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.61913e-03 +/- 4.32316e-03
v_4{2}(phenix)= 1.53640e-03 +/- 4.57220e-03
v_4{2}(STAR)= 1.69117e-03 +/- 3.73342e-03
v_4{2}(ALICE)= 2.08690e-03 +/- 3.39997e-03
v_4{2}(CMS)= 4.12386e-03 +/- 2.59830e-03
v_4{2}(ATLAS)= 8.20362e-03 +/- 4.34663e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
