dN/dy= 2.51520e-01 +/- 2.83553e-02
<pT>= 4.83203e-01 +/- 1.37025e-02
<pT(>0.15)>= 5.00621e-01 +/- 1.35126e-02
sigma_pT/<pT>= 6.71998e-02 +/- 1.00131e-02
v_1{2}(phenix)= 1.67504e-02 +/- 3.68583e-03
v_1{2}(STAR)= 1.57518e-02 +/- 3.53331e-03
v_1{2}(ALICE)= 1.67524e-02 +/- 3.61008e-03
v_1{2}(CMS)= 1.94898e-02 +/- 4.07736e-03
v_1{2}(ATLAS)= 2.70820e-02 +/- 4.79907e-03
v_2{2}(phenix)= 8.11233e-03 +/- 1.76011e-03
v_2{2}(STAR)= 7.64847e-03 +/- 1.69662e-03
v_2{2}(ALICE)= 8.34356e-03 +/- 1.75125e-03
v_2{2}(CMS)= 9.80741e-03 +/- 1.99900e-03
v_2{2}(ATLAS)= 1.43337e-02 +/- 3.44257e-03
v_3{2}(phenix)= 5.25982e-03 +/- 1.70809e-03
v_3{2}(STAR)= 4.85628e-03 +/- 1.65583e-03
v_3{2}(ALICE)= 5.57333e-03 +/- 1.61204e-03
v_3{2}(CMS)= 6.59652e-03 +/- 1.79986e-03
v_3{2}(ATLAS)= 9.65537e-03 +/- 2.75833e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 4.14492e-03 +/- 3.72941e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.16131e-03 +/- 3.33169e-03
v_6{2}(STAR)= 2.83737e-03 +/- 3.51780e-03
v_6{2}(ALICE)= 3.18597e-03 +/- 3.25800e-03
v_6{2}(CMS)= 3.51726e-03 +/- 3.46034e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
