dN/dy= 6.46629e-02 +/- 6.55442e-03
<pT>= 7.79332e-01 +/- 2.48509e-02
<pT(>0.15)>= 7.89514e-01 +/- 2.46564e-02
sigma_pT/<pT>= 9.14204e-02 +/- 8.64311e-03
v_1{2}(phenix)= 2.40854e-02 +/- 3.83702e-03
v_1{2}(STAR)= 2.36361e-02 +/- 3.82191e-03
v_1{2}(ALICE)= 2.52488e-02 +/- 3.97397e-03
v_1{2}(CMS)= 2.54299e-02 +/- 4.00292e-03
v_1{2}(ATLAS)= 3.04834e-02 +/- 4.71638e-03
v_2{2}(phenix)= 1.36116e-02 +/- 2.87285e-03
v_2{2}(STAR)= 1.32386e-02 +/- 2.91449e-03
v_2{2}(ALICE)= 1.50036e-02 +/- 2.98893e-03
v_2{2}(CMS)= 1.70110e-02 +/- 3.00241e-03
v_2{2}(ATLAS)= 2.04807e-02 +/- 3.74642e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 6.34919e-03 +/- 5.38496e-03
v_4{2}(phenix)= 3.72713e-03 +/- 5.57388e-03
v_4{2}(STAR)= 3.53196e-03 +/- 5.41393e-03
v_4{2}(ALICE)= 4.87171e-03 +/- 4.21306e-03
v_4{2}(CMS)= 4.86196e-03 +/- 4.78037e-03
v_4{2}(ATLAS)= 5.80421e-03 +/- 5.00051e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
