dN/dy= 2.72909e-03 +/- 2.53082e-04
<pT>= 1.02128e+00 +/- 2.59606e-02
<pT(>0.15)>= 1.02904e+00 +/- 2.59385e-02
sigma_pT/<pT>= 1.02011e-01 +/- 1.01524e-02
v_1{2}(phenix)= 7.59337e-03 +/- 8.34249e-02
v_1{2}(STAR)= 6.01485e-03 +/- 1.01673e-01
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.23790e-02 +/- 1.68170e-02
v_2{2}(STAR)= 3.55924e-02 +/- 1.60502e-02
v_2{2}(ALICE)= 3.53477e-02 +/- 1.60469e-02
v_2{2}(CMS)= 5.48903e-02 +/- 1.99237e-02
v_2{2}(ATLAS)= 4.05428e-02 +/- 1.87155e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.02044e-02 +/- 6.41072e-02
v_4{2}(phenix)= 9.56171e-03 +/- 4.15910e-02
v_4{2}(STAR)= 1.54432e-02 +/- 2.47448e-02
v_4{2}(ALICE)= 1.46016e-02 +/- 2.69968e-02
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.06532e-02 +/- 2.23473e-02
v_5{2}(STAR)= 1.32516e-02 +/- 3.45219e-02
v_5{2}(ALICE)= 1.99739e-02 +/- 2.36668e-02
v_5{2}(CMS)= 3.01355e-02 +/- 1.69382e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.15778e-02 +/- 2.20636e-02
v_6{2}(STAR)= 2.61500e-02 +/- 1.70972e-02
v_6{2}(ALICE)= 2.16091e-02 +/- 2.16171e-02
v_6{2}(CMS)= 3.29452e-02 +/- 1.42585e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
