dN/dy= 1.45110e+00 +/- 1.58264e-01
<pT>= 3.46475e-01 +/- 7.00370e-03
<pT(>0.15)>= 3.76120e-01 +/- 6.93103e-03
sigma_pT/<pT>= 4.92014e-02 +/- 6.63995e-03
v_1{2}(phenix)= 5.52395e-03 +/- 2.51570e-03
v_1{2}(STAR)= 5.13353e-03 +/- 2.31551e-03
v_1{2}(ALICE)= 5.64340e-03 +/- 2.44328e-03
v_1{2}(CMS)= 6.85530e-03 +/- 2.84311e-03
v_1{2}(ATLAS)= 1.06262e-02 +/- 3.67386e-03
v_2{2}(phenix)= 4.98903e-03 +/- 8.79112e-04
v_2{2}(STAR)= 4.55833e-03 +/- 8.07401e-04
v_2{2}(ALICE)= 4.93020e-03 +/- 8.70698e-04
v_2{2}(CMS)= 5.98177e-03 +/- 1.07565e-03
v_2{2}(ATLAS)= 8.91774e-03 +/- 1.59643e-03
v_3{2}(phenix)= 6.09271e-04 +/- 3.85090e-04
v_3{2}(STAR)= 5.85737e-04 +/- 3.61411e-04
v_3{2}(ALICE)= 6.72202e-04 +/- 3.82057e-04
v_3{2}(CMS)= 4.16397e-04 +/- 8.79541e-04
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 8.06735e-04 +/- 2.73813e-04
v_4{2}(STAR)= 7.42337e-04 +/- 2.76650e-04
v_4{2}(ALICE)= 7.84626e-04 +/- 2.92137e-04
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.65622e-04 +/- 2.44660e-04
v_6{2}(STAR)= 6.41174e-04 +/- 2.32995e-04
v_6{2}(ALICE)= 6.44427e-04 +/- 2.76472e-04
v_6{2}(CMS)= 4.52441e-04 +/- 5.90604e-04
v_6{2}(ATLAS)= 1.01614e-03 +/- 7.58132e-04
