dN/dy= 1.45507e+00 +/- 1.57952e-01
<pT>= 3.45976e-01 +/- 6.99332e-03
<pT(>0.15)>= 3.75759e-01 +/- 6.90341e-03
sigma_pT/<pT>= 4.91611e-02 +/- 6.72572e-03
v_1{2}(phenix)= 1.20075e-02 +/- 1.99255e-03
v_1{2}(STAR)= 1.10118e-02 +/- 1.80526e-03
v_1{2}(ALICE)= 1.20339e-02 +/- 1.96698e-03
v_1{2}(CMS)= 1.46669e-02 +/- 2.47769e-03
v_1{2}(ATLAS)= 2.53598e-02 +/- 4.37823e-03
v_2{2}(phenix)= 7.99276e-03 +/- 1.12380e-03
v_2{2}(STAR)= 7.11372e-03 +/- 1.00780e-03
v_2{2}(ALICE)= 8.03152e-03 +/- 1.10659e-03
v_2{2}(CMS)= 1.04528e-02 +/- 1.38015e-03
v_2{2}(ATLAS)= 1.85670e-02 +/- 2.68032e-03
v_3{2}(phenix)= 2.20013e-03 +/- 9.58899e-04
v_3{2}(STAR)= 1.73644e-03 +/- 9.48492e-04
v_3{2}(ALICE)= 2.55715e-03 +/- 8.51671e-04
v_3{2}(CMS)= 3.41901e-03 +/- 1.12023e-03
v_3{2}(ATLAS)= 8.57273e-03 +/- 2.17861e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 2.79442e-04 +/- 4.91941e-03
v_4{2}(CMS)= 2.12836e-03 +/- 1.28872e-03
v_4{2}(ATLAS)= 4.87573e-03 +/- 2.28142e-03
v_5{2}(phenix)= 8.88085e-04 +/- 1.85938e-03
v_5{2}(STAR)= 1.45322e-03 +/- 1.14808e-03
v_5{2}(ALICE)= 1.56725e-03 +/- 1.10961e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.75957e-03 +/- 2.82529e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.64166e-03 +/- 2.41095e-03
