dN/dy= 1.45110e+00 +/- 1.58264e-01
<pT>= 3.46475e-01 +/- 7.00370e-03
<pT(>0.15)>= 3.76120e-01 +/- 6.93103e-03
sigma_pT/<pT>= 4.92014e-02 +/- 6.63995e-03
v_1{2}(phenix)= 1.25172e-02 +/- 1.93684e-03
v_1{2}(STAR)= 1.13482e-02 +/- 1.79963e-03
v_1{2}(ALICE)= 1.24988e-02 +/- 1.91782e-03
v_1{2}(CMS)= 1.53182e-02 +/- 2.36657e-03
v_1{2}(ATLAS)= 2.50168e-02 +/- 4.15989e-03
v_2{2}(phenix)= 7.17482e-03 +/- 1.04594e-03
v_2{2}(STAR)= 6.26109e-03 +/- 9.40615e-04
v_2{2}(ALICE)= 7.20706e-03 +/- 1.03811e-03
v_2{2}(CMS)= 9.93946e-03 +/- 1.38708e-03
v_2{2}(ATLAS)= 1.90476e-02 +/- 2.73370e-03
v_3{2}(phenix)= 2.19098e-03 +/- 1.02362e-03
v_3{2}(STAR)= 1.99599e-03 +/- 8.77399e-04
v_3{2}(ALICE)= 2.62336e-03 +/- 9.84181e-04
v_3{2}(CMS)= 3.39657e-03 +/- 1.28028e-03
v_3{2}(ATLAS)= 1.03857e-02 +/- 2.41578e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 5.47336e-03 +/- 2.09630e-03
v_5{2}(phenix)= 1.24036e-03 +/- 1.24625e-03
v_5{2}(STAR)= 1.48873e-03 +/- 8.45974e-04
v_5{2}(ALICE)= 1.68063e-03 +/- 9.85431e-04
v_5{2}(CMS)= 6.95067e-04 +/- 3.61624e-03
v_5{2}(ATLAS)= 4.05447e-03 +/- 2.92064e-03
v_6{2}(phenix)= 1.21699e-03 +/- 1.16462e-03
v_6{2}(STAR)= 7.88429e-04 +/- 1.47295e-03
v_6{2}(ALICE)= 1.46622e-03 +/- 1.00522e-03
v_6{2}(CMS)= 2.48876e-03 +/- 9.74436e-04
v_6{2}(ATLAS)= 6.64035e-03 +/- 1.42905e-03
