dN/dy= 2.39538e-01 +/- 2.39300e-02
<pT>= 6.93024e-01 +/- 2.05450e-02
<pT(>0.15)>= 7.04542e-01 +/- 2.03512e-02
sigma_pT/<pT>= 9.20989e-02 +/- 9.44766e-03
v_1{2}(phenix)= 3.18476e-02 +/- 8.16457e-03
v_1{2}(STAR)= 3.12765e-02 +/- 8.04935e-03
v_1{2}(ALICE)= 3.27434e-02 +/- 8.14285e-03
v_1{2}(CMS)= 3.45427e-02 +/- 8.42232e-03
v_1{2}(ATLAS)= 4.05775e-02 +/- 9.14545e-03
v_2{2}(phenix)= 1.61305e-02 +/- 2.60002e-03
v_2{2}(STAR)= 1.56701e-02 +/- 2.51051e-03
v_2{2}(ALICE)= 1.73181e-02 +/- 2.78154e-03
v_2{2}(CMS)= 1.88169e-02 +/- 3.02988e-03
v_2{2}(ATLAS)= 2.34689e-02 +/- 3.89900e-03
v_3{2}(phenix)= 3.12177e-03 +/- 2.47425e-03
v_3{2}(STAR)= 2.57535e-03 +/- 2.74057e-03
v_3{2}(ALICE)= 5.22378e-03 +/- 2.07301e-03
v_3{2}(CMS)= 5.72606e-03 +/- 2.33069e-03
v_3{2}(ATLAS)= 9.61331e-03 +/- 2.98712e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 7.51425e-04 +/- 8.96758e-03
v_4{2}(CMS)= 1.75060e-03 +/- 5.51390e-03
v_4{2}(ATLAS)= 4.33877e-03 +/- 4.40794e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.19839e-03 +/- 6.54856e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
