dN/dy= 1.32973e-02 +/- 1.32975e-03
<pT>= 8.53934e-01 +/- 2.85305e-02
<pT(>0.15)>= 8.63086e-01 +/- 2.83377e-02
sigma_pT/<pT>= 9.34685e-02 +/- 7.22257e-03
v_1{2}(phenix)= 7.42516e-03 +/- 1.37390e-02
v_1{2}(STAR)= 5.32578e-03 +/- 1.78740e-02
v_1{2}(ALICE)= 9.33880e-03 +/- 1.11918e-02
v_1{2}(CMS)= 4.00264e-03 +/- 2.50306e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.56189e-02 +/- 9.16762e-03
v_2{2}(STAR)= 2.42002e-02 +/- 8.54379e-03
v_2{2}(ALICE)= 2.69921e-02 +/- 8.81016e-03
v_2{2}(CMS)= 2.63612e-02 +/- 9.11413e-03
v_2{2}(ATLAS)= 3.54121e-02 +/- 1.11220e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 6.36546e-03 +/- 1.76862e-02
v_4{2}(STAR)= 6.04052e-03 +/- 1.76205e-02
v_4{2}(ALICE)= 6.74495e-03 +/- 1.63865e-02
v_4{2}(CMS)= 1.05636e-02 +/- 1.20125e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.36515e-02 +/- 1.39921e-02
