dN/dy= 3.34211e+00 +/- 2.57386e-02
<pT>= 1.07866e+00 +/- 1.65278e-03
<pT(>0.15)>= 1.08466e+00 +/- 1.70791e-03
sigma_pT/<pT>= 1.81840e-02 +/- 1.33625e-03
v_1{2}(phenix)= 3.77490e-02 +/- 2.02492e-03
v_1{2}(STAR)= 3.74275e-02 +/- 1.98951e-03
v_1{2}(ALICE)= 3.77903e-02 +/- 2.10558e-03
v_1{2}(CMS)= 3.85790e-02 +/- 2.19133e-03
v_1{2}(ATLAS)= 4.05221e-02 +/- 2.36294e-03
v_2{2}(phenix)= 3.63044e-02 +/- 2.36406e-03
v_2{2}(STAR)= 3.59445e-02 +/- 2.35993e-03
v_2{2}(ALICE)= 3.93105e-02 +/- 2.43607e-03
v_2{2}(CMS)= 4.01999e-02 +/- 2.45927e-03
v_2{2}(ATLAS)= 4.36631e-02 +/- 2.52148e-03
v_3{2}(phenix)= 2.65197e-02 +/- 2.18838e-03
v_3{2}(STAR)= 2.62297e-02 +/- 2.15328e-03
v_3{2}(ALICE)= 2.93448e-02 +/- 2.22891e-03
v_3{2}(CMS)= 2.99566e-02 +/- 2.30679e-03
v_3{2}(ATLAS)= 3.26441e-02 +/- 2.42545e-03
v_4{2}(phenix)= 1.41354e-02 +/- 2.90106e-03
v_4{2}(STAR)= 1.40995e-02 +/- 2.89893e-03
v_4{2}(ALICE)= 1.78472e-02 +/- 2.53768e-03
v_4{2}(CMS)= 1.86835e-02 +/- 2.53639e-03
v_4{2}(ATLAS)= 1.93531e-02 +/- 2.44035e-03
v_5{2}(phenix)= 1.19110e-02 +/- 2.73427e-03
v_5{2}(STAR)= 1.19531e-02 +/- 2.71211e-03
v_5{2}(ALICE)= 1.33861e-02 +/- 2.48914e-03
v_5{2}(CMS)= 1.38344e-02 +/- 2.63992e-03
v_5{2}(ATLAS)= 1.53192e-02 +/- 2.72731e-03
v_6{2}(phenix)= 8.47522e-03 +/- 2.97231e-03
v_6{2}(STAR)= 8.74555e-03 +/- 2.90861e-03
v_6{2}(ALICE)= 1.03178e-02 +/- 2.51911e-03
v_6{2}(CMS)= 8.92960e-03 +/- 2.87001e-03
v_6{2}(ATLAS)= 7.00725e-03 +/- 3.61540e-03
