dN/dy= 1.48822e-01 +/- 1.65496e-03
<pT>= 1.29530e+00 +/- 4.19543e-03
<pT(>0.15)>= 1.29979e+00 +/- 4.57479e-03
sigma_pT/<pT>= 5.82791e-02 +/- 3.91164e-03
v_1{2}(phenix)= 3.56911e-02 +/- 2.12273e-02
v_1{2}(STAR)= 3.48271e-02 +/- 2.14989e-02
v_1{2}(ALICE)= 4.82342e-02 +/- 1.44587e-02
v_1{2}(CMS)= 4.38318e-02 +/- 1.52314e-02
v_1{2}(ATLAS)= 4.46519e-02 +/- 1.63152e-02
v_2{2}(phenix)= 1.89558e-02 +/- 3.75393e-02
v_2{2}(STAR)= 1.69850e-02 +/- 4.14563e-02
v_2{2}(ALICE)= 1.99659e-02 +/- 2.96369e-02
v_2{2}(CMS)= 1.77072e-02 +/- 3.49025e-02
v_2{2}(ATLAS)= 3.15816e-02 +/- 2.23188e-02
v_3{2}(phenix)= 6.38211e-03 +/- 1.16003e-01
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 5.59605e-03 +/- 1.32656e-01
v_3{2}(CMS)= 1.38388e-02 +/- 5.51188e-02
v_3{2}(ATLAS)= 2.38864e-02 +/- 3.54412e-02
v_4{2}(phenix)= 5.06478e-02 +/- 1.60458e-02
v_4{2}(STAR)= 5.07997e-02 +/- 1.58888e-02
v_4{2}(ALICE)= 4.18081e-02 +/- 1.60930e-02
v_4{2}(CMS)= 4.71100e-02 +/- 1.48267e-02
v_4{2}(ATLAS)= 4.99655e-02 +/- 1.45175e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
