dN/dy= 7.86078e-01 +/- 6.74877e-03
<pT>= 1.11344e+00 +/- 3.50141e-03
<pT(>0.15)>= 1.11886e+00 +/- 3.61123e-03
sigma_pT/<pT>= 2.60692e-02 +/- 1.95500e-03
v_1{2}(phenix)= 4.25389e-02 +/- 5.30882e-03
v_1{2}(STAR)= 4.25121e-02 +/- 5.29270e-03
v_1{2}(ALICE)= 3.74598e-02 +/- 5.49805e-03
v_1{2}(CMS)= 3.74969e-02 +/- 5.72643e-03
v_1{2}(ATLAS)= 3.94858e-02 +/- 5.26942e-03
v_2{2}(phenix)= 3.19612e-02 +/- 5.21948e-03
v_2{2}(STAR)= 3.15489e-02 +/- 5.25926e-03
v_2{2}(ALICE)= 3.36983e-02 +/- 4.49288e-03
v_2{2}(CMS)= 3.47182e-02 +/- 4.42449e-03
v_2{2}(ATLAS)= 3.79500e-02 +/- 4.55784e-03
v_3{2}(phenix)= 2.71166e-02 +/- 5.53496e-03
v_3{2}(STAR)= 2.72825e-02 +/- 5.42948e-03
v_3{2}(ALICE)= 3.27038e-02 +/- 5.11370e-03
v_3{2}(CMS)= 3.35364e-02 +/- 5.21660e-03
v_3{2}(ATLAS)= 3.82418e-02 +/- 5.34198e-03
v_4{2}(phenix)= 2.15720e-02 +/- 6.17938e-03
v_4{2}(STAR)= 2.12216e-02 +/- 6.22920e-03
v_4{2}(ALICE)= 2.33724e-02 +/- 5.69436e-03
v_4{2}(CMS)= 2.43246e-02 +/- 5.53513e-03
v_4{2}(ATLAS)= 2.46444e-02 +/- 5.95402e-03
v_5{2}(phenix)= 2.31175e-02 +/- 6.21281e-03
v_5{2}(STAR)= 2.28959e-02 +/- 6.28545e-03
v_5{2}(ALICE)= 2.35586e-02 +/- 5.37332e-03
v_5{2}(CMS)= 2.32112e-02 +/- 5.51071e-03
v_5{2}(ATLAS)= 2.22439e-02 +/- 6.39902e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 3.96371e-03 +/- 2.86275e-02
v_6{2}(ATLAS)= 1.26341e-02 +/- 1.03844e-02
