dN/dy= 1.11537e+01 +/- 8.49623e-02
<pT>= 9.82100e-01 +/- 1.08293e-03
<pT(>0.15)>= 9.88973e-01 +/- 1.10803e-03
sigma_pT/<pT>= 1.74757e-02 +/- 1.23269e-03
v_1{2}(phenix)= 4.25799e-02 +/- 1.88672e-03
v_1{2}(STAR)= 4.22533e-02 +/- 1.86335e-03
v_1{2}(ALICE)= 4.26403e-02 +/- 1.95450e-03
v_1{2}(CMS)= 4.34627e-02 +/- 2.02111e-03
v_1{2}(ATLAS)= 4.59490e-02 +/- 2.20173e-03
v_2{2}(phenix)= 3.99232e-02 +/- 2.01095e-03
v_2{2}(STAR)= 3.94703e-02 +/- 1.98645e-03
v_2{2}(ALICE)= 4.12951e-02 +/- 2.08975e-03
v_2{2}(CMS)= 4.25656e-02 +/- 2.12167e-03
v_2{2}(ATLAS)= 4.66049e-02 +/- 2.31238e-03
v_3{2}(phenix)= 2.66602e-02 +/- 1.64135e-03
v_3{2}(STAR)= 2.63740e-02 +/- 1.63322e-03
v_3{2}(ALICE)= 2.85374e-02 +/- 1.61458e-03
v_3{2}(CMS)= 2.95663e-02 +/- 1.66338e-03
v_3{2}(ATLAS)= 3.26789e-02 +/- 1.84572e-03
v_4{2}(phenix)= 1.69245e-02 +/- 1.42086e-03
v_4{2}(STAR)= 1.66885e-02 +/- 1.41102e-03
v_4{2}(ALICE)= 1.89420e-02 +/- 1.49450e-03
v_4{2}(CMS)= 1.95858e-02 +/- 1.55753e-03
v_4{2}(ATLAS)= 2.17895e-02 +/- 1.73294e-03
v_5{2}(phenix)= 7.06255e-03 +/- 1.46160e-03
v_5{2}(STAR)= 7.05409e-03 +/- 1.43891e-03
v_5{2}(ALICE)= 8.71166e-03 +/- 1.28663e-03
v_5{2}(CMS)= 9.19292e-03 +/- 1.28791e-03
v_5{2}(ATLAS)= 1.01539e-02 +/- 1.44322e-03
v_6{2}(phenix)= 2.19327e-03 +/- 4.35124e-03
v_6{2}(STAR)= 2.32368e-03 +/- 4.08738e-03
v_6{2}(ALICE)= 3.34760e-03 +/- 2.60432e-03
v_6{2}(CMS)= 3.23680e-03 +/- 2.81161e-03
v_6{2}(ATLAS)= 4.20148e-03 +/- 2.43060e-03
