dN/dy= 4.05933e+02 +/- 2.40057e+00
dN/dy(pT>0.2,|eta|<0.8)= 5.75783e+02 
dN/dy(pT>0.15,|eta|<0.8)= 6.05940e+02 
dN/dy(pT>0.4,|eta|<2.5)= 8.49366e+02 
<pT>= 5.36440e-01 +/- 3.65651e-04
<pT(>0.15)>= 5.57477e-01 +/- 3.65842e-04
sigma_pT/<pT>= 1.30662e-02 +/- 9.81047e-04
v_1{2}(phenix)= 7.55636e-03 +/- 3.96392e-04
v_1{2}(STAR)= 7.21705e-03 +/- 3.76803e-04
v_1{2}(ALICE)= 7.60466e-03 +/- 4.11229e-04
v_1{2}(CMS)= 8.55299e-03 +/- 4.70686e-04
v_1{2}(ATLAS)= 1.11480e-02 +/- 6.27167e-04
v_2{2}(phenix)= 2.55844e-02 +/- 1.24290e-03
v_2{2}(STAR)= 2.41781e-02 +/- 1.17346e-03
v_2{2}(ALICE)= 2.56582e-02 +/- 1.24585e-03
v_2{2}(CMS)= 2.93467e-02 +/- 1.42217e-03
v_2{2}(ATLAS)= 3.72522e-02 +/- 1.81073e-03
v_3{2}(phenix)= 1.34617e-02 +/- 8.14618e-04
v_3{2}(STAR)= 1.26143e-02 +/- 7.64276e-04
v_3{2}(ALICE)= 1.37816e-02 +/- 8.26630e-04
v_3{2}(CMS)= 1.62576e-02 +/- 9.66486e-04
v_3{2}(ATLAS)= 2.28071e-02 +/- 1.31607e-03
v_4{2}(phenix)= 6.15161e-03 +/- 3.34741e-04
v_4{2}(STAR)= 5.73317e-03 +/- 3.14496e-04
v_4{2}(ALICE)= 6.53557e-03 +/- 3.58748e-04
v_4{2}(CMS)= 7.92808e-03 +/- 4.14986e-04
v_4{2}(ATLAS)= 1.18438e-02 +/- 6.25833e-04
v_5{2}(phenix)= 2.16337e-03 +/- 1.81726e-04
v_5{2}(STAR)= 2.06050e-03 +/- 1.73544e-04
v_5{2}(ALICE)= 2.52223e-03 +/- 1.86603e-04
v_5{2}(CMS)= 2.82316e-03 +/- 2.05962e-04
v_5{2}(ATLAS)= 4.45577e-03 +/- 2.92882e-04
v_6{2}(phenix)= 1.18871e-03 +/- 2.48702e-04
v_6{2}(STAR)= 1.14369e-03 +/- 2.38792e-04
v_6{2}(ALICE)= 1.40597e-03 +/- 2.45568e-04
v_6{2}(CMS)= 1.70996e-03 +/- 2.67086e-04
v_6{2}(ATLAS)= 2.43687e-03 +/- 3.85764e-04
