dN/dy= 3.53514e+01 +/- 2.08811e-01
<pT>= 6.49361e-01 +/- 7.43688e-04
<pT(>0.15)>= 6.62655e-01 +/- 7.44338e-04
sigma_pT/<pT>= 1.48686e-02 +/- 1.09282e-03
v_1{2}(phenix)= 8.06756e-03 +/- 7.00742e-04
v_1{2}(STAR)= 7.88616e-03 +/- 6.94059e-04
v_1{2}(ALICE)= 8.02931e-03 +/- 6.95812e-04
v_1{2}(CMS)= 8.41454e-03 +/- 7.71141e-04
v_1{2}(ATLAS)= 1.01783e-02 +/- 9.23953e-04
v_2{2}(phenix)= 2.63016e-02 +/- 1.35160e-03
v_2{2}(STAR)= 2.54465e-02 +/- 1.30983e-03
v_2{2}(ALICE)= 2.65004e-02 +/- 1.36835e-03
v_2{2}(CMS)= 2.88392e-02 +/- 1.46029e-03
v_2{2}(ATLAS)= 3.52834e-02 +/- 1.80441e-03
v_3{2}(phenix)= 1.36413e-02 +/- 9.68764e-04
v_3{2}(STAR)= 1.32009e-02 +/- 9.49209e-04
v_3{2}(ALICE)= 1.41483e-02 +/- 9.93290e-04
v_3{2}(CMS)= 1.55586e-02 +/- 1.06596e-03
v_3{2}(ATLAS)= 2.08638e-02 +/- 1.38258e-03
v_4{2}(phenix)= 7.15195e-03 +/- 6.36202e-04
v_4{2}(STAR)= 6.94975e-03 +/- 6.22437e-04
v_4{2}(ALICE)= 7.51411e-03 +/- 6.20321e-04
v_4{2}(CMS)= 8.19836e-03 +/- 6.55500e-04
v_4{2}(ATLAS)= 1.02176e-02 +/- 8.11802e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.69702e-03 +/- 2.15332e-03
