dN/dy= 2.85259e+01 +/- 1.81175e-01
<pT>= 6.53032e-01 +/- 7.27672e-04
<pT(>0.15)>= 6.66197e-01 +/- 7.22599e-04
sigma_pT/<pT>= 1.44592e-02 +/- 1.02028e-03
v_1{2}(phenix)= 1.28564e-02 +/- 7.94559e-04
v_1{2}(STAR)= 1.26774e-02 +/- 7.82881e-04
v_1{2}(ALICE)= 1.27886e-02 +/- 7.93350e-04
v_1{2}(CMS)= 1.33368e-02 +/- 8.55491e-04
v_1{2}(ATLAS)= 1.46046e-02 +/- 1.03840e-03
v_2{2}(phenix)= 2.61878e-02 +/- 1.31536e-03
v_2{2}(STAR)= 2.53393e-02 +/- 1.27940e-03
v_2{2}(ALICE)= 2.62936e-02 +/- 1.31383e-03
v_2{2}(CMS)= 2.87519e-02 +/- 1.43887e-03
v_2{2}(ATLAS)= 3.51226e-02 +/- 1.75404e-03
v_3{2}(phenix)= 1.44691e-02 +/- 9.83994e-04
v_3{2}(STAR)= 1.39436e-02 +/- 9.49498e-04
v_3{2}(ALICE)= 1.47753e-02 +/- 9.79673e-04
v_3{2}(CMS)= 1.60720e-02 +/- 1.05527e-03
v_3{2}(ATLAS)= 2.07769e-02 +/- 1.33057e-03
v_4{2}(phenix)= 5.57851e-03 +/- 9.09016e-04
v_4{2}(STAR)= 5.45244e-03 +/- 8.85770e-04
v_4{2}(ALICE)= 6.02132e-03 +/- 8.76531e-04
v_4{2}(CMS)= 6.52803e-03 +/- 8.94420e-04
v_4{2}(ATLAS)= 8.85406e-03 +/- 9.79475e-04
v_5{2}(phenix)= 3.36415e-03 +/- 1.18622e-03
v_5{2}(STAR)= 3.28890e-03 +/- 1.16669e-03
v_5{2}(ALICE)= 3.64819e-03 +/- 1.06254e-03
v_5{2}(CMS)= 4.34509e-03 +/- 1.08739e-03
v_5{2}(ATLAS)= 4.72247e-03 +/- 1.35085e-03
v_6{2}(phenix)= 3.79108e-04 +/- 8.26142e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.00425e-04 +/- 1.53799e-02
v_6{2}(CMS)= 7.36496e-04 +/- 4.51532e-03
v_6{2}(ATLAS)= 1.30644e-03 +/- 3.25492e-03
