dN/dy= 8.52075e+00 +/- 5.04815e-02
<pT>= 1.01717e+00 +/- 1.40414e-03
<pT(>0.15)>= 1.02419e+00 +/- 1.43364e-03
sigma_pT/<pT>= 1.66402e-02 +/- 1.23483e-03
v_1{2}(phenix)= 2.53755e-02 +/- 1.70276e-03
v_1{2}(STAR)= 2.51942e-02 +/- 1.68362e-03
v_1{2}(ALICE)= 2.46680e-02 +/- 1.67959e-03
v_1{2}(CMS)= 2.50906e-02 +/- 1.72697e-03
v_1{2}(ATLAS)= 2.59270e-02 +/- 1.77721e-03
v_2{2}(phenix)= 3.37670e-02 +/- 1.98222e-03
v_2{2}(STAR)= 3.33064e-02 +/- 1.95812e-03
v_2{2}(ALICE)= 3.59133e-02 +/- 2.01286e-03
v_2{2}(CMS)= 3.71975e-02 +/- 2.06707e-03
v_2{2}(ATLAS)= 4.04467e-02 +/- 2.24955e-03
v_3{2}(phenix)= 2.14260e-02 +/- 1.52817e-03
v_3{2}(STAR)= 2.11149e-02 +/- 1.51790e-03
v_3{2}(ALICE)= 2.42611e-02 +/- 1.58417e-03
v_3{2}(CMS)= 2.50219e-02 +/- 1.65347e-03
v_3{2}(ATLAS)= 2.74489e-02 +/- 1.75191e-03
v_4{2}(phenix)= 1.04288e-02 +/- 1.38633e-03
v_4{2}(STAR)= 1.02693e-02 +/- 1.37768e-03
v_4{2}(ALICE)= 1.25840e-02 +/- 1.35553e-03
v_4{2}(CMS)= 1.31956e-02 +/- 1.35543e-03
v_4{2}(ATLAS)= 1.42679e-02 +/- 1.37813e-03
v_5{2}(phenix)= 3.97877e-03 +/- 2.55914e-03
v_5{2}(STAR)= 4.04445e-03 +/- 2.46510e-03
v_5{2}(ALICE)= 5.42607e-03 +/- 1.88635e-03
v_5{2}(CMS)= 5.23743e-03 +/- 1.94853e-03
v_5{2}(ATLAS)= 7.29688e-03 +/- 1.78886e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
