dN/dy= 2.17937e-01 +/- 2.03961e-03
<pT>= 1.24195e+00 +/- 4.59225e-03
<pT(>0.15)>= 1.24671e+00 +/- 4.83443e-03
sigma_pT/<pT>= 4.06375e-02 +/- 3.56599e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.10530e-02 +/- 1.27522e-02
v_2{2}(STAR)= 4.01814e-02 +/- 1.28010e-02
v_2{2}(ALICE)= 4.06975e-02 +/- 1.21768e-02
v_2{2}(CMS)= 3.95096e-02 +/- 1.25460e-02
v_2{2}(ATLAS)= 4.63640e-02 +/- 1.18733e-02
v_3{2}(phenix)= 2.70137e-02 +/- 1.86129e-02
v_3{2}(STAR)= 2.80976e-02 +/- 1.80135e-02
v_3{2}(ALICE)= 1.31196e-02 +/- 3.10706e-02
v_3{2}(CMS)= 1.40800e-02 +/- 2.92556e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 2.45252e-02 +/- 1.65922e-02
v_4{2}(STAR)= 2.30588e-02 +/- 1.74584e-02
v_4{2}(ALICE)= 2.64132e-02 +/- 1.39297e-02
v_4{2}(CMS)= 2.77647e-02 +/- 1.35189e-02
v_4{2}(ATLAS)= 9.89903e-03 +/- 3.76649e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.10376e-02 +/- 2.13230e-02
v_5{2}(CMS)= 2.13592e-02 +/- 2.19966e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.93152e-02 +/- 1.87992e-02
v_6{2}(STAR)= 3.09387e-02 +/- 1.77649e-02
v_6{2}(ALICE)= 2.19771e-02 +/- 2.22440e-02
v_6{2}(CMS)= 2.23166e-02 +/- 2.25809e-02
v_6{2}(ATLAS)= 2.36314e-02 +/- 2.48185e-02
