dN/dy= 1.92637e+02 +/- 1.14552e+00
<pT>= 4.19003e-01 +/- 3.17911e-04
<pT(>0.15)>= 4.50004e-01 +/- 3.18861e-04
sigma_pT/<pT>= 1.22444e-02 +/- 9.22128e-04
v_1{2}(phenix)= 7.36995e-03 +/- 4.54104e-04
v_1{2}(STAR)= 6.86571e-03 +/- 4.23734e-04
v_1{2}(ALICE)= 7.36491e-03 +/- 4.54046e-04
v_1{2}(CMS)= 8.58547e-03 +/- 5.46986e-04
v_1{2}(ATLAS)= 1.19889e-02 +/- 7.19046e-04
v_2{2}(phenix)= 2.37871e-02 +/- 1.18595e-03
v_2{2}(STAR)= 2.18062e-02 +/- 1.08746e-03
v_2{2}(ALICE)= 2.35235e-02 +/- 1.17455e-03
v_2{2}(CMS)= 2.80137e-02 +/- 1.39108e-03
v_2{2}(ATLAS)= 3.71786e-02 +/- 1.87771e-03
v_3{2}(phenix)= 1.20080e-02 +/- 7.49788e-04
v_3{2}(STAR)= 1.08747e-02 +/- 6.78839e-04
v_3{2}(ALICE)= 1.19242e-02 +/- 7.42002e-04
v_3{2}(CMS)= 1.48429e-02 +/- 9.36252e-04
v_3{2}(ATLAS)= 2.21993e-02 +/- 1.33913e-03
v_4{2}(phenix)= 4.89509e-03 +/- 3.88159e-04
v_4{2}(STAR)= 4.39403e-03 +/- 3.67683e-04
v_4{2}(ALICE)= 4.98162e-03 +/- 3.97629e-04
v_4{2}(CMS)= 6.37558e-03 +/- 4.50485e-04
v_4{2}(ATLAS)= 1.07492e-02 +/- 6.68902e-04
v_5{2}(phenix)= 1.52827e-03 +/- 4.77130e-04
v_5{2}(STAR)= 1.28425e-03 +/- 4.99571e-04
v_5{2}(ALICE)= 1.65690e-03 +/- 4.27769e-04
v_5{2}(CMS)= 2.07462e-03 +/- 4.84107e-04
v_5{2}(ATLAS)= 3.27863e-03 +/- 5.56262e-04
v_6{2}(phenix)= 8.09775e-04 +/- 7.50948e-04
v_6{2}(STAR)= 8.38524e-04 +/- 6.40685e-04
v_6{2}(ALICE)= 1.00329e-03 +/- 6.31551e-04
v_6{2}(CMS)= 1.34962e-03 +/- 6.48322e-04
v_6{2}(ATLAS)= 2.31378e-03 +/- 8.77438e-04
