dN/dy= 1.81641e+02 +/- 1.09048e+00
<pT>= 4.27804e-01 +/- 2.98756e-04
<pT(>0.15)>= 4.57254e-01 +/- 2.99724e-04
sigma_pT/<pT>= 1.26717e-02 +/- 9.65647e-04
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.94878e-02 +/- 1.09621e-03
v_2{2}(STAR)= 1.80643e-02 +/- 1.01597e-03
v_2{2}(ALICE)= 1.93532e-02 +/- 1.08778e-03
v_2{2}(CMS)= 2.27788e-02 +/- 1.28213e-03
v_2{2}(ATLAS)= 2.94064e-02 +/- 1.65966e-03
v_3{2}(phenix)= 8.05938e-03 +/- 4.57401e-04
v_3{2}(STAR)= 7.38132e-03 +/- 4.20081e-04
v_3{2}(ALICE)= 8.06691e-03 +/- 4.59593e-04
v_3{2}(CMS)= 9.93458e-03 +/- 5.66188e-04
v_3{2}(ATLAS)= 1.41377e-02 +/- 8.14805e-04
v_4{2}(phenix)= 3.02140e-03 +/- 2.05183e-04
v_4{2}(STAR)= 2.76888e-03 +/- 1.90188e-04
v_4{2}(ALICE)= 3.09675e-03 +/- 2.08435e-04
v_4{2}(CMS)= 3.77847e-03 +/- 2.43313e-04
v_4{2}(ATLAS)= 5.63249e-03 +/- 3.47166e-04
v_5{2}(phenix)= 2.87249e-04 +/- 4.34427e-04
v_5{2}(STAR)= 2.56705e-04 +/- 4.34043e-04
v_5{2}(ALICE)= 3.21346e-04 +/- 4.02454e-04
v_5{2}(CMS)= 2.16292e-04 +/- 7.81566e-04
v_5{2}(ATLAS)= 1.04334e-03 +/- 3.18550e-04
v_6{2}(phenix)= 5.10669e-04 +/- 2.26460e-04
v_6{2}(STAR)= 4.46400e-04 +/- 2.23548e-04
v_6{2}(ALICE)= 5.07255e-04 +/- 2.29460e-04
v_6{2}(CMS)= 5.45561e-04 +/- 3.04365e-04
v_6{2}(ATLAS)= 6.75277e-04 +/- 4.72474e-04
