dN/dy= 1.81641e+02 +/- 1.09048e+00
<pT>= 4.27804e-01 +/- 2.98756e-04
<pT(>0.15)>= 4.57254e-01 +/- 2.99724e-04
sigma_pT/<pT>= 1.26717e-02 +/- 9.65647e-04
v_1{2}(phenix)= 7.97147e-03 +/- 4.14185e-04
v_1{2}(STAR)= 7.48013e-03 +/- 3.90240e-04
v_1{2}(ALICE)= 7.92634e-03 +/- 4.11145e-04
v_1{2}(CMS)= 9.22346e-03 +/- 4.99221e-04
v_1{2}(ATLAS)= 1.27604e-02 +/- 7.09128e-04
v_2{2}(phenix)= 2.35388e-02 +/- 1.16312e-03
v_2{2}(STAR)= 2.15874e-02 +/- 1.06820e-03
v_2{2}(ALICE)= 2.32487e-02 +/- 1.14922e-03
v_2{2}(CMS)= 2.78712e-02 +/- 1.38223e-03
v_2{2}(ATLAS)= 3.73337e-02 +/- 1.84150e-03
v_3{2}(phenix)= 1.15494e-02 +/- 7.40524e-04
v_3{2}(STAR)= 1.04316e-02 +/- 6.81096e-04
v_3{2}(ALICE)= 1.15034e-02 +/- 7.35083e-04
v_3{2}(CMS)= 1.44592e-02 +/- 8.81553e-04
v_3{2}(ATLAS)= 2.21879e-02 +/- 1.29856e-03
v_4{2}(phenix)= 5.06646e-03 +/- 3.42569e-04
v_4{2}(STAR)= 4.50139e-03 +/- 3.18269e-04
v_4{2}(ALICE)= 5.12138e-03 +/- 3.37075e-04
v_4{2}(CMS)= 6.69526e-03 +/- 4.12237e-04
v_4{2}(ATLAS)= 1.06187e-02 +/- 6.76969e-04
v_5{2}(phenix)= 1.33072e-03 +/- 4.94245e-04
v_5{2}(STAR)= 1.38077e-03 +/- 4.24784e-04
v_5{2}(ALICE)= 1.63589e-03 +/- 4.17667e-04
v_5{2}(CMS)= 1.44950e-03 +/- 5.64580e-04
v_5{2}(ATLAS)= 3.79042e-03 +/- 4.91435e-04
v_6{2}(phenix)= 5.71252e-04 +/- 8.87431e-04
v_6{2}(STAR)= 4.98402e-04 +/- 8.68360e-04
v_6{2}(ALICE)= 5.87183e-04 +/- 8.22832e-04
v_6{2}(CMS)= 1.02030e-03 +/- 7.30309e-04
v_6{2}(ATLAS)= 2.17782e-03 +/- 7.07405e-04
