dN/dy= 3.41709e+01 +/- 2.12062e-01
<pT>= 9.33898e-01 +/- 1.08664e-03
<pT(>0.15)>= 9.41669e-01 +/- 1.09331e-03
sigma_pT/<pT>= 1.65598e-02 +/- 1.25795e-03
v_1{2}(phenix)= 3.34817e-02 +/- 1.70737e-03
v_1{2}(STAR)= 3.31797e-02 +/- 1.68879e-03
v_1{2}(ALICE)= 3.34703e-02 +/- 1.67875e-03
v_1{2}(CMS)= 3.42776e-02 +/- 1.71757e-03
v_1{2}(ATLAS)= 3.60945e-02 +/- 1.78181e-03
v_2{2}(phenix)= 3.63434e-02 +/- 1.92063e-03
v_2{2}(STAR)= 3.58274e-02 +/- 1.89542e-03
v_2{2}(ALICE)= 3.80247e-02 +/- 1.99198e-03
v_2{2}(CMS)= 3.95243e-02 +/- 2.04980e-03
v_2{2}(ATLAS)= 4.40114e-02 +/- 2.27735e-03
v_3{2}(phenix)= 2.21616e-02 +/- 1.31310e-03
v_3{2}(STAR)= 2.18630e-02 +/- 1.29403e-03
v_3{2}(ALICE)= 2.40426e-02 +/- 1.38680e-03
v_3{2}(CMS)= 2.50593e-02 +/- 1.42693e-03
v_3{2}(ATLAS)= 2.85775e-02 +/- 1.58977e-03
v_4{2}(phenix)= 1.26557e-02 +/- 7.65641e-04
v_4{2}(STAR)= 1.25543e-02 +/- 7.52617e-04
v_4{2}(ALICE)= 1.45907e-02 +/- 8.25880e-04
v_4{2}(CMS)= 1.50599e-02 +/- 8.60977e-04
v_4{2}(ATLAS)= 1.70311e-02 +/- 9.51477e-04
v_5{2}(phenix)= 4.89956e-03 +/- 7.05728e-04
v_5{2}(STAR)= 4.85486e-03 +/- 7.12596e-04
v_5{2}(ALICE)= 6.17690e-03 +/- 6.75936e-04
v_5{2}(CMS)= 6.23425e-03 +/- 6.79593e-04
v_5{2}(ATLAS)= 6.88876e-03 +/- 6.86764e-04
v_6{2}(phenix)= 2.53876e-03 +/- 9.93103e-04
v_6{2}(STAR)= 2.48813e-03 +/- 1.00082e-03
v_6{2}(ALICE)= 3.85708e-03 +/- 7.96136e-04
v_6{2}(CMS)= 4.01078e-03 +/- 7.95192e-04
v_6{2}(ATLAS)= 4.63423e-03 +/- 8.79040e-04
