dN/dy= 1.54957e+00 +/- 1.02071e-02
<pT>= 1.05625e+00 +/- 2.63614e-03
<pT(>0.15)>= 1.06283e+00 +/- 2.71262e-03
sigma_pT/<pT>= 2.22362e-02 +/- 1.65739e-03
v_1{2}(phenix)= 2.22214e-02 +/- 3.53933e-03
v_1{2}(STAR)= 2.20899e-02 +/- 3.51037e-03
v_1{2}(ALICE)= 2.12261e-02 +/- 3.49319e-03
v_1{2}(CMS)= 2.25287e-02 +/- 3.41556e-03
v_1{2}(ATLAS)= 2.34875e-02 +/- 3.75482e-03
v_2{2}(phenix)= 3.58040e-02 +/- 3.50744e-03
v_2{2}(STAR)= 3.54159e-02 +/- 3.47301e-03
v_2{2}(ALICE)= 3.75364e-02 +/- 3.41604e-03
v_2{2}(CMS)= 3.84768e-02 +/- 3.41242e-03
v_2{2}(ATLAS)= 4.16798e-02 +/- 3.54962e-03
v_3{2}(phenix)= 2.10122e-02 +/- 3.67145e-03
v_3{2}(STAR)= 2.05367e-02 +/- 3.68373e-03
v_3{2}(ALICE)= 2.60466e-02 +/- 3.27473e-03
v_3{2}(CMS)= 2.70096e-02 +/- 3.27964e-03
v_3{2}(ATLAS)= 2.84464e-02 +/- 3.43475e-03
v_4{2}(phenix)= 1.77986e-02 +/- 4.26857e-03
v_4{2}(STAR)= 1.77926e-02 +/- 4.18928e-03
v_4{2}(ALICE)= 2.15723e-02 +/- 3.64835e-03
v_4{2}(CMS)= 2.21640e-02 +/- 3.59383e-03
v_4{2}(ATLAS)= 2.39724e-02 +/- 3.71461e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.12760e-03 +/- 1.14128e-02
v_6{2}(STAR)= 6.91933e-03 +/- 1.00859e-02
v_6{2}(ALICE)= 7.63934e-03 +/- 9.05992e-03
v_6{2}(CMS)= 4.83127e-03 +/- 1.39761e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
