dN/dy= 9.75916e-01 +/- 0.00000e+00
<pT>= 9.60034e-01 +/- 0.00000e+00
<pT(>0.15)>= 9.68590e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 2.46958e-02 +/- 0.00000e+00
v_1{2}(STAR)= 2.57527e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 1.30949e-02 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.68520e-02 +/- 0.00000e+00
v_2{2}(STAR)= 6.71485e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 8.00662e-02 +/- 0.00000e+00
v_2{2}(CMS)= 8.58901e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 9.71012e-02 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 4.53458e-02 +/- 0.00000e+00
v_4{2}(STAR)= 4.49447e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 4.20689e-02 +/- 0.00000e+00
v_4{2}(CMS)= 4.06715e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 3.46736e-02 +/- 0.00000e+00
v_5{2}(phenix)= 2.23409e-02 +/- 0.00000e+00
v_5{2}(STAR)= 2.34752e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 1.56384e-02 +/- 0.00000e+00
v_5{2}(CMS)= 2.71482e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.95129e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.48200e-02 +/- 0.00000e+00
