dN/dy= 2.16754e-01 +/- 0.00000e+00
<pT>= 9.45642e-01 +/- 0.00000e+00
<pT(>0.15)>= 9.57762e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.57495e-01 +/- 0.00000e+00
v_1{2}(STAR)= 1.57020e-01 +/- 0.00000e+00
v_1{2}(ALICE)= 1.27970e-01 +/- 0.00000e+00
v_1{2}(CMS)= 1.25299e-01 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.46196e-01 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 8.59953e-02 +/- 0.00000e+00
v_3{2}(STAR)= 8.80463e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 9.48220e-02 +/- 0.00000e+00
v_3{2}(CMS)= 9.61622e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.04579e-01 +/- 0.00000e+00
v_4{2}(phenix)= 6.01972e-02 +/- 0.00000e+00
v_4{2}(STAR)= 6.05805e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 5.44681e-02 +/- 0.00000e+00
v_4{2}(CMS)= 4.80353e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
