dN/dy= 2.93194e-02 +/- 0.00000e+00
<pT>= 1.00709e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.01982e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.16314e-01 +/- 0.00000e+00
v_2{2}(STAR)= 4.12625e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 4.31676e-01 +/- 0.00000e+00
v_2{2}(CMS)= 4.05310e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 4.07585e-01 +/- 0.00000e+00
v_3{2}(phenix)= 2.45907e-01 +/- 0.00000e+00
v_3{2}(STAR)= 2.63109e-01 +/- 0.00000e+00
v_3{2}(ALICE)= 2.23618e-01 +/- 0.00000e+00
v_3{2}(CMS)= 2.73221e-01 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.04939e-01 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.50838e-01 +/- 0.00000e+00
v_5{2}(STAR)= 2.57047e-01 +/- 0.00000e+00
v_5{2}(ALICE)= 2.79529e-01 +/- 0.00000e+00
v_5{2}(CMS)= 2.54885e-01 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.62296e-01 +/- 0.00000e+00
v_6{2}(STAR)= 1.45434e-01 +/- 0.00000e+00
v_6{2}(ALICE)= 1.82083e-01 +/- 0.00000e+00
v_6{2}(CMS)= 1.39960e-01 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
