dN/dy= 2.33298e+00 +/- 0.00000e+00
<pT>= 8.97564e-01 +/- 0.00000e+00
<pT(>0.15)>= 9.08211e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 3.62097e-02 +/- 0.00000e+00
v_1{2}(STAR)= 3.56469e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 2.66782e-02 +/- 0.00000e+00
v_1{2}(CMS)= 2.68939e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 2.77408e-02 +/- 0.00000e+00
v_2{2}(phenix)= 1.04921e-01 +/- 0.00000e+00
v_2{2}(STAR)= 1.02737e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 1.06010e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.14047e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.29107e-01 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.53320e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
