dN/dy= 8.66356e+01 +/- 0.00000e+00
dN/dy(pT>0.2,|eta|<0.8)= 1.26527e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.32792e+02 
dN/dy(pT>0.4,|eta|<2.5)= 2.66178e+02 
<pT>= 5.12757e-01 +/- 0.00000e+00
<pT(>0.15)>= 5.32523e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 5.67799e-03 +/- 0.00000e+00
v_1{2}(STAR)= 5.54355e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 4.68480e-03 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.82586e-02 +/- 0.00000e+00
v_2{2}(STAR)= 6.40143e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 6.80638e-02 +/- 0.00000e+00
v_2{2}(CMS)= 7.95941e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.06597e-01 +/- 0.00000e+00
v_3{2}(phenix)= 1.43316e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.28831e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.45885e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.89579e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.67385e-02 +/- 0.00000e+00
v_4{2}(phenix)= 6.96856e-03 +/- 0.00000e+00
v_4{2}(STAR)= 6.86194e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 7.44030e-03 +/- 0.00000e+00
v_4{2}(CMS)= 7.38672e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.33779e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.45077e-03 +/- 0.00000e+00
v_6{2}(phenix)= 1.09642e-03 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.93957e-04 +/- 0.00000e+00
v_6{2}(CMS)= 5.70046e-04 +/- 0.00000e+00
v_6{2}(ATLAS)= 4.92570e-03 +/- 0.00000e+00
