dN/dy= 7.67225e+00 +/- 0.00000e+00
<pT>= 6.07438e-01 +/- 0.00000e+00
<pT(>0.15)>= 6.22944e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.52515e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.67903e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 1.52829e-02 +/- 0.00000e+00
v_1{2}(CMS)= 1.33957e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.35177e-02 +/- 0.00000e+00
v_2{2}(phenix)= 6.73737e-02 +/- 0.00000e+00
v_2{2}(STAR)= 6.53705e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 6.77124e-02 +/- 0.00000e+00
v_2{2}(CMS)= 7.81283e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.07687e-01 +/- 0.00000e+00
v_3{2}(phenix)= 3.11233e-02 +/- 0.00000e+00
v_3{2}(STAR)= 3.09027e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 3.12946e-02 +/- 0.00000e+00
v_3{2}(CMS)= 3.52006e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 4.18940e-02 +/- 0.00000e+00
v_4{2}(phenix)= 1.40182e-02 +/- 0.00000e+00
v_4{2}(STAR)= 1.04640e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 1.44571e-02 +/- 0.00000e+00
v_4{2}(CMS)= 2.18558e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.45717e-02 +/- 0.00000e+00
v_5{2}(phenix)= 9.71138e-03 +/- 0.00000e+00
v_5{2}(STAR)= 7.42493e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 5.74801e-03 +/- 0.00000e+00
v_5{2}(CMS)= 1.54685e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.68901e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
