dN/dy= 7.84712e+00 +/- 0.00000e+00
<pT>= 6.07402e-01 +/- 0.00000e+00
<pT(>0.15)>= 6.23203e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 7.74609e-02 +/- 0.00000e+00
v_2{2}(STAR)= 7.66535e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 7.85727e-02 +/- 0.00000e+00
v_2{2}(CMS)= 8.08613e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 9.99231e-02 +/- 0.00000e+00
v_3{2}(phenix)= 8.52313e-03 +/- 0.00000e+00
v_3{2}(STAR)= 5.30447e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 8.59435e-03 +/- 0.00000e+00
v_3{2}(CMS)= 1.77275e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.31059e-02 +/- 0.00000e+00
v_4{2}(phenix)= 1.31804e-02 +/- 0.00000e+00
v_4{2}(STAR)= 1.35550e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 1.32691e-02 +/- 0.00000e+00
v_4{2}(CMS)= 1.39498e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.16834e-02 +/- 0.00000e+00
v_5{2}(phenix)= 2.64511e-03 +/- 0.00000e+00
v_5{2}(STAR)= 4.72370e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 5.38274e-03 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.31786e-03 +/- 0.00000e+00
v_6{2}(STAR)= 7.63188e-03 +/- 0.00000e+00
v_6{2}(ALICE)= 6.06406e-03 +/- 0.00000e+00
v_6{2}(CMS)= 5.16874e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.40301e-02 +/- 0.00000e+00
