dN/dy= 9.93717e-01 +/- 0.00000e+00
<pT>= 9.69514e-01 +/- 0.00000e+00
<pT(>0.15)>= 9.78826e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.36340e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.57527e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 9.84279e-02 +/- 0.00000e+00
v_2{2}(STAR)= 9.74478e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 1.07922e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.07988e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.45928e-01 +/- 0.00000e+00
v_3{2}(phenix)= 3.29867e-02 +/- 0.00000e+00
v_3{2}(STAR)= 3.13981e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 2.75939e-02 +/- 0.00000e+00
v_3{2}(CMS)= 3.31730e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.72645e-02 +/- 0.00000e+00
v_4{2}(phenix)= 2.20960e-02 +/- 0.00000e+00
v_4{2}(STAR)= 1.95785e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 3.74523e-02 +/- 0.00000e+00
v_4{2}(CMS)= 4.07714e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 6.11716e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 4.38291e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.78002e-02 +/- 0.00000e+00
