dN/dy= 3.45550e-02 +/- 0.00000e+00
<pT>= 1.16981e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.18572e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.22379e-01 +/- 0.00000e+00
v_2{2}(STAR)= 1.23610e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 7.81777e-02 +/- 0.00000e+00
v_2{2}(CMS)= 1.50622e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 1.43132e-01 +/- 0.00000e+00
v_3{2}(STAR)= 1.48335e-01 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.50580e-01 +/- 0.00000e+00
v_5{2}(STAR)= 1.56006e-01 +/- 0.00000e+00
v_5{2}(ALICE)= 2.14199e-01 +/- 0.00000e+00
v_5{2}(CMS)= 2.51300e-01 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.10164e-01 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
