dN/dy= 4.06052e+01 +/- 0.00000e+00
<pT>= 4.16597e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.45328e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 4.59167e-03 +/- 0.00000e+00
v_1{2}(STAR)= 4.23542e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 4.88824e-03 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.19848e-02 +/- 0.00000e+00
v_2{2}(STAR)= 5.60583e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 6.08629e-02 +/- 0.00000e+00
v_2{2}(CMS)= 7.59948e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.06710e-01 +/- 0.00000e+00
v_3{2}(phenix)= 1.35343e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.10840e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.34025e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.04825e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.43389e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
