dN/dy= 4.07361e+01 +/- 0.00000e+00
<pT>= 4.18318e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.47184e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.17559e-02 +/- 0.00000e+00
v_2{2}(phenix)= 6.09296e-02 +/- 0.00000e+00
v_2{2}(STAR)= 5.49000e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 6.01521e-02 +/- 0.00000e+00
v_2{2}(CMS)= 7.48400e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.00048e-01 +/- 0.00000e+00
v_3{2}(phenix)= 6.55593e-03 +/- 0.00000e+00
v_3{2}(STAR)= 6.30338e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 6.04414e-03 +/- 0.00000e+00
v_3{2}(CMS)= 1.04978e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.66749e-02 +/- 0.00000e+00
v_4{2}(phenix)= 9.17114e-03 +/- 0.00000e+00
v_4{2}(STAR)= 9.07571e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 9.74373e-03 +/- 0.00000e+00
v_4{2}(CMS)= 8.56713e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.52473e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.38539e-03 +/- 0.00000e+00
v_6{2}(STAR)= 8.86631e-04 +/- 0.00000e+00
v_6{2}(ALICE)= 3.46883e-03 +/- 0.00000e+00
v_6{2}(CMS)= 6.11686e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.39016e-02 +/- 0.00000e+00
