dN/dy= 4.07361e+01 +/- 0.00000e+00
<pT>= 4.18318e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.47184e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 5.07047e-03 +/- 0.00000e+00
v_1{2}(STAR)= 4.84520e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 3.60172e-03 +/- 0.00000e+00
v_1{2}(CMS)= 3.60714e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 4.76902e-03 +/- 0.00000e+00
v_2{2}(phenix)= 6.88667e-02 +/- 0.00000e+00
v_2{2}(STAR)= 6.39430e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 6.87253e-02 +/- 0.00000e+00
v_2{2}(CMS)= 8.17897e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.10960e-01 +/- 0.00000e+00
v_3{2}(phenix)= 1.44586e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.35003e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.48428e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.80319e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.95499e-02 +/- 0.00000e+00
v_4{2}(phenix)= 9.04507e-03 +/- 0.00000e+00
v_4{2}(STAR)= 8.32090e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 9.52388e-03 +/- 0.00000e+00
v_4{2}(CMS)= 1.11717e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.70648e-02 +/- 0.00000e+00
v_5{2}(phenix)= 2.60721e-03 +/- 0.00000e+00
v_5{2}(STAR)= 2.36008e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 3.36291e-03 +/- 0.00000e+00
v_5{2}(CMS)= 3.72074e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 7.87133e-03 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
