dN/dy= 2.32880e+00 +/- 0.00000e+00
<pT>= 8.89168e-01 +/- 0.00000e+00
<pT(>0.15)>= 8.98840e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 9.20055e-02 +/- 0.00000e+00
v_2{2}(STAR)= 9.17185e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 9.71503e-02 +/- 0.00000e+00
v_2{2}(CMS)= 9.86109e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.21835e-01 +/- 0.00000e+00
v_3{2}(phenix)= 3.95953e-02 +/- 0.00000e+00
v_3{2}(STAR)= 3.98199e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 4.72020e-02 +/- 0.00000e+00
v_3{2}(CMS)= 4.39831e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 4.43446e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
