dN/dy= 2.16754e-01 +/- 0.00000e+00
<pT>= 9.38957e-01 +/- 0.00000e+00
<pT(>0.15)>= 9.54016e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.40835e-01 +/- 0.00000e+00
v_1{2}(STAR)= 1.38098e-01 +/- 0.00000e+00
v_1{2}(ALICE)= 1.22586e-01 +/- 0.00000e+00
v_1{2}(CMS)= 1.11942e-01 +/- 0.00000e+00
v_1{2}(ATLAS)= 8.56687e-02 +/- 0.00000e+00
v_2{2}(phenix)= 1.46423e-01 +/- 0.00000e+00
v_2{2}(STAR)= 1.46687e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 1.47877e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.60684e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.73081e-01 +/- 0.00000e+00
v_3{2}(phenix)= 8.84320e-02 +/- 0.00000e+00
v_3{2}(STAR)= 8.38354e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 7.42444e-02 +/- 0.00000e+00
v_3{2}(CMS)= 8.21400e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 7.11518e-02 +/- 0.00000e+00
v_4{2}(phenix)= 4.72646e-03 +/- 0.00000e+00
v_4{2}(STAR)= 2.18788e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 1.86914e-02 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.11092e-02 +/- 0.00000e+00
v_6{2}(STAR)= 4.60117e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 5.54100e-02 +/- 0.00000e+00
v_6{2}(CMS)= 5.60218e-02 +/- 0.00000e+00
v_6{2}(ATLAS)= 5.33525e-02 +/- 0.00000e+00
