dN/dy= 7.49092e-01 +/- 2.66782e-02
<pT>= 7.78232e-01 +/- 7.41220e-03
<pT(>0.15)>= 7.88701e-01 +/- 7.31880e-03
sigma_pT/<pT>= 7.09853e-02 +/- 4.91680e-03
v_1{2}(phenix)= 4.42322e-02 +/- 4.10732e-03
v_1{2}(STAR)= 4.34457e-02 +/- 4.04402e-03
v_1{2}(ALICE)= 4.42221e-02 +/- 4.07505e-03
v_1{2}(CMS)= 4.63854e-02 +/- 4.26734e-03
v_1{2}(ATLAS)= 5.12988e-02 +/- 4.65301e-03
v_2{2}(phenix)= 4.53184e-02 +/- 2.32918e-03
v_2{2}(STAR)= 4.43019e-02 +/- 2.27070e-03
v_2{2}(ALICE)= 4.63827e-02 +/- 2.32623e-03
v_2{2}(CMS)= 4.94388e-02 +/- 2.51345e-03
v_2{2}(ATLAS)= 5.96627e-02 +/- 3.00146e-03
v_3{2}(phenix)= 1.10799e-02 +/- 1.09015e-03
v_3{2}(STAR)= 1.08585e-02 +/- 1.07279e-03
v_3{2}(ALICE)= 1.13441e-02 +/- 1.08020e-03
v_3{2}(CMS)= 1.20927e-02 +/- 1.11313e-03
v_3{2}(ATLAS)= 1.45043e-02 +/- 1.25838e-03
v_4{2}(phenix)= 3.68617e-03 +/- 1.17545e-03
v_4{2}(STAR)= 3.66642e-03 +/- 1.19171e-03
v_4{2}(ALICE)= 4.39623e-03 +/- 1.04063e-03
v_4{2}(CMS)= 4.58546e-03 +/- 1.07262e-03
v_4{2}(ATLAS)= 5.67766e-03 +/- 1.10313e-03
v_5{2}(phenix)= 1.64795e-03 +/- 2.90939e-03
v_5{2}(STAR)= 9.79827e-04 +/- 4.75897e-03
v_5{2}(ALICE)= 1.78407e-03 +/- 2.73716e-03
v_5{2}(CMS)= 1.40324e-03 +/- 3.52779e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.97497e-03 +/- 1.57802e-03
v_6{2}(STAR)= 3.12485e-03 +/- 1.45767e-03
v_6{2}(ALICE)= 2.77406e-03 +/- 1.69348e-03
v_6{2}(CMS)= 3.25550e-03 +/- 1.60334e-03
v_6{2}(ATLAS)= 1.09984e-03 +/- 5.19372e-03
