dN/dy= 4.50203e-02 +/- 1.63986e-03
<pT>= 9.63911e-01 +/- 9.37578e-03
<pT(>0.15)>= 9.72303e-01 +/- 9.35931e-03
sigma_pT/<pT>= 6.30946e-02 +/- 4.22299e-03
v_1{2}(phenix)= 3.98623e-02 +/- 4.43798e-03
v_1{2}(STAR)= 3.96013e-02 +/- 4.36477e-03
v_1{2}(ALICE)= 3.93602e-02 +/- 4.33968e-03
v_1{2}(CMS)= 3.93230e-02 +/- 4.52613e-03
v_1{2}(ATLAS)= 3.93605e-02 +/- 4.59848e-03
v_2{2}(phenix)= 4.42154e-02 +/- 3.15792e-03
v_2{2}(STAR)= 4.37002e-02 +/- 3.17141e-03
v_2{2}(ALICE)= 4.77256e-02 +/- 3.13689e-03
v_2{2}(CMS)= 4.90284e-02 +/- 3.23070e-03
v_2{2}(ATLAS)= 5.76738e-02 +/- 3.63398e-03
v_3{2}(phenix)= 1.05506e-02 +/- 7.77742e-03
v_3{2}(STAR)= 9.50030e-03 +/- 8.37110e-03
v_3{2}(ALICE)= 1.11771e-02 +/- 7.04390e-03
v_3{2}(CMS)= 1.38641e-02 +/- 5.95137e-03
v_3{2}(ATLAS)= 1.59885e-02 +/- 5.97546e-03
v_4{2}(phenix)= 1.16581e-02 +/- 6.06536e-03
v_4{2}(STAR)= 1.20428e-02 +/- 5.83731e-03
v_4{2}(ALICE)= 1.29539e-02 +/- 5.41057e-03
v_4{2}(CMS)= 1.15327e-02 +/- 5.85550e-03
v_4{2}(ATLAS)= 1.13006e-02 +/- 6.56992e-03
v_5{2}(phenix)= 8.73497e-03 +/- 7.77909e-03
v_5{2}(STAR)= 7.53980e-03 +/- 8.94304e-03
v_5{2}(ALICE)= 9.65365e-03 +/- 7.09304e-03
v_5{2}(CMS)= 9.70741e-03 +/- 7.24703e-03
v_5{2}(ATLAS)= 1.39854e-02 +/- 6.10176e-03
v_6{2}(phenix)= 1.22546e-02 +/- 5.67589e-03
v_6{2}(STAR)= 1.21321e-02 +/- 5.61325e-03
v_6{2}(ALICE)= 1.15441e-02 +/- 5.86943e-03
v_6{2}(CMS)= 1.23669e-02 +/- 5.62002e-03
v_6{2}(ATLAS)= 8.60619e-03 +/- 9.95284e-03
