dN/dy= 2.10552e-01 +/- 7.52590e-03
<pT>= 8.79248e-01 +/- 8.55175e-03
<pT(>0.15)>= 8.88358e-01 +/- 8.47712e-03
sigma_pT/<pT>= 6.71889e-02 +/- 4.46813e-03
v_1{2}(phenix)= 4.44210e-02 +/- 4.09690e-03
v_1{2}(STAR)= 4.38310e-02 +/- 4.07144e-03
v_1{2}(ALICE)= 4.47737e-02 +/- 4.06057e-03
v_1{2}(CMS)= 4.69062e-02 +/- 4.18830e-03
v_1{2}(ATLAS)= 5.19680e-02 +/- 4.65268e-03
v_2{2}(phenix)= 4.64238e-02 +/- 2.88606e-03
v_2{2}(STAR)= 4.56586e-02 +/- 2.82450e-03
v_2{2}(ALICE)= 4.86451e-02 +/- 2.92296e-03
v_2{2}(CMS)= 5.06260e-02 +/- 3.04292e-03
v_2{2}(ATLAS)= 5.92779e-02 +/- 3.50727e-03
v_3{2}(phenix)= 1.15863e-02 +/- 1.93326e-03
v_3{2}(STAR)= 1.11930e-02 +/- 1.91203e-03
v_3{2}(ALICE)= 1.22801e-02 +/- 1.83166e-03
v_3{2}(CMS)= 1.33193e-02 +/- 1.92255e-03
v_3{2}(ATLAS)= 1.57143e-02 +/- 2.22510e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.71770e-03 +/- 6.09780e-03
v_5{2}(phenix)= 4.87323e-03 +/- 3.87378e-03
v_5{2}(STAR)= 4.71134e-03 +/- 3.93337e-03
v_5{2}(ALICE)= 4.56057e-03 +/- 4.06663e-03
v_5{2}(CMS)= 5.70955e-03 +/- 3.36619e-03
v_5{2}(ATLAS)= 7.22529e-03 +/- 3.25596e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
