dN/dy= 7.49092e-01 +/- 2.66782e-02
<pT>= 7.78232e-01 +/- 7.41220e-03
<pT(>0.15)>= 7.88701e-01 +/- 7.31880e-03
sigma_pT/<pT>= 7.09853e-02 +/- 4.91680e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.06607e-02 +/- 9.44015e-04
v_2{2}(STAR)= 1.90213e-02 +/- 8.69598e-04
v_2{2}(ALICE)= 2.04514e-02 +/- 9.30689e-04
v_2{2}(CMS)= 2.47454e-02 +/- 1.12522e-03
v_2{2}(ATLAS)= 3.51214e-02 +/- 1.57146e-03
v_3{2}(phenix)= 2.72481e-03 +/- 2.80068e-04
v_3{2}(STAR)= 2.47938e-03 +/- 2.55968e-04
v_3{2}(ALICE)= 2.71097e-03 +/- 2.77158e-04
v_3{2}(CMS)= 3.33845e-03 +/- 3.43138e-04
v_3{2}(ATLAS)= 4.70512e-03 +/- 5.43592e-04
v_4{2}(phenix)= 1.40308e-03 +/- 1.57147e-04
v_4{2}(STAR)= 1.27041e-03 +/- 1.44973e-04
v_4{2}(ALICE)= 1.43223e-03 +/- 1.56937e-04
v_4{2}(CMS)= 1.79726e-03 +/- 1.97490e-04
v_4{2}(ATLAS)= 3.16666e-03 +/- 2.72856e-04
v_5{2}(phenix)= 3.18430e-04 +/- 3.10891e-04
v_5{2}(STAR)= 2.50286e-04 +/- 3.69300e-04
v_5{2}(ALICE)= 3.31019e-04 +/- 2.95647e-04
v_5{2}(CMS)= 5.46019e-04 +/- 2.47856e-04
v_5{2}(ATLAS)= 8.83347e-04 +/- 3.33339e-04
v_6{2}(phenix)= 9.05077e-05 +/- 1.13295e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 8.83120e-05 +/- 1.14700e-03
v_6{2}(CMS)= 3.38104e-04 +/- 3.71793e-04
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
