dN/dy= 9.23186e-03 +/- 3.24906e-04
<pT>= 1.16203e+00 +/- 1.11771e-02
<pT(>0.15)>= 1.16880e+00 +/- 1.13608e-02
sigma_pT/<pT>= 6.30884e-02 +/- 5.18765e-03
v_1{2}(phenix)= 8.99675e-03 +/- 3.81158e-02
v_1{2}(STAR)= 1.18381e-02 +/- 2.98625e-02
v_1{2}(ALICE)= 2.47020e-02 +/- 1.53632e-02
v_1{2}(CMS)= 2.26683e-02 +/- 1.69070e-02
v_1{2}(ATLAS)= 1.48234e-02 +/- 2.76122e-02
v_2{2}(phenix)= 2.98005e-02 +/- 1.01961e-02
v_2{2}(STAR)= 3.11611e-02 +/- 9.67932e-03
v_2{2}(ALICE)= 4.35909e-02 +/- 8.63614e-03
v_2{2}(CMS)= 4.25547e-02 +/- 8.70243e-03
v_2{2}(ATLAS)= 4.10009e-02 +/- 1.02531e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 4.79147e-03 +/- 8.60442e-02
v_4{2}(STAR)= 6.22112e-03 +/- 6.59694e-02
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.24941e-02 +/- 1.61609e-02
v_5{2}(STAR)= 2.35575e-02 +/- 1.54122e-02
v_5{2}(ALICE)= 2.24634e-02 +/- 1.43040e-02
v_5{2}(CMS)= 2.46857e-02 +/- 1.37833e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
