dN/dy= 1.15850e+01 +/- 4.20720e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.65282e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.75411e+01 
dN/dy(pT>0.4,|eta|<2.5)= 2.85679e+01 
<pT>= 4.63701e-01 +/- 3.17881e-03
<pT(>0.15)>= 4.85160e-01 +/- 3.13029e-03
sigma_pT/<pT>= 4.94929e-02 +/- 3.71114e-03
v_1{2}(phenix)= 1.63605e-02 +/- 1.04953e-03
v_1{2}(STAR)= 1.54517e-02 +/- 9.89228e-04
v_1{2}(ALICE)= 1.62471e-02 +/- 1.04713e-03
v_1{2}(CMS)= 1.85951e-02 +/- 1.21083e-03
v_1{2}(ATLAS)= 2.40168e-02 +/- 1.58367e-03
v_2{2}(phenix)= 2.76623e-02 +/- 1.21758e-03
v_2{2}(STAR)= 2.57950e-02 +/- 1.13315e-03
v_2{2}(ALICE)= 2.75012e-02 +/- 1.20688e-03
v_2{2}(CMS)= 3.28724e-02 +/- 1.44584e-03
v_2{2}(ATLAS)= 4.67682e-02 +/- 2.01667e-03
v_3{2}(phenix)= 4.17677e-03 +/- 3.54011e-04
v_3{2}(STAR)= 3.91896e-03 +/- 3.34654e-04
v_3{2}(ALICE)= 4.20940e-03 +/- 3.56120e-04
v_3{2}(CMS)= 5.10487e-03 +/- 4.21987e-04
v_3{2}(ATLAS)= 7.72273e-03 +/- 6.47657e-04
v_4{2}(phenix)= 1.68396e-03 +/- 2.68631e-04
v_4{2}(STAR)= 1.53615e-03 +/- 2.55926e-04
v_4{2}(ALICE)= 1.77360e-03 +/- 2.59922e-04
v_4{2}(CMS)= 2.13530e-03 +/- 2.78693e-04
v_4{2}(ATLAS)= 3.99749e-03 +/- 3.40640e-04
v_5{2}(phenix)= 1.09338e-03 +/- 3.35531e-04
v_5{2}(STAR)= 9.53948e-04 +/- 3.38692e-04
v_5{2}(ALICE)= 1.14590e-03 +/- 3.20299e-04
v_5{2}(CMS)= 1.25323e-03 +/- 3.41050e-04
v_5{2}(ATLAS)= 1.63588e-03 +/- 4.10644e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
