dN/dy= 9.48853e-01 +/- 3.41693e-02
<pT>= 5.29487e-01 +/- 4.13092e-03
<pT(>0.15)>= 5.45933e-01 +/- 4.04260e-03
sigma_pT/<pT>= 5.74999e-02 +/- 4.57613e-03
v_1{2}(phenix)= 1.60248e-02 +/- 1.31198e-03
v_1{2}(STAR)= 1.54627e-02 +/- 1.25306e-03
v_1{2}(ALICE)= 1.59707e-02 +/- 1.31118e-03
v_1{2}(CMS)= 1.72056e-02 +/- 1.44884e-03
v_1{2}(ATLAS)= 2.13869e-02 +/- 1.71637e-03
v_2{2}(phenix)= 2.79884e-02 +/- 1.29483e-03
v_2{2}(STAR)= 2.65883e-02 +/- 1.23428e-03
v_2{2}(ALICE)= 2.78094e-02 +/- 1.28997e-03
v_2{2}(CMS)= 3.20229e-02 +/- 1.48261e-03
v_2{2}(ATLAS)= 4.40855e-02 +/- 2.00568e-03
v_3{2}(phenix)= 4.41633e-03 +/- 8.66011e-04
v_3{2}(STAR)= 4.20604e-03 +/- 8.47788e-04
v_3{2}(ALICE)= 4.36346e-03 +/- 8.55092e-04
v_3{2}(CMS)= 5.10834e-03 +/- 9.49980e-04
v_3{2}(ATLAS)= 6.70210e-03 +/- 1.15648e-03
v_4{2}(phenix)= 1.03166e-03 +/- 3.05193e-03
v_4{2}(STAR)= 8.33616e-04 +/- 3.47782e-03
v_4{2}(ALICE)= 1.43270e-03 +/- 2.17893e-03
v_4{2}(CMS)= 1.06458e-03 +/- 3.68676e-03
v_4{2}(ATLAS)= 2.59171e-03 +/- 2.11856e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.00319e-03 +/- 1.26868e-03
v_6{2}(STAR)= 2.78374e-03 +/- 1.29192e-03
v_6{2}(ALICE)= 3.14006e-03 +/- 1.21128e-03
v_6{2}(CMS)= 2.03948e-03 +/- 1.91005e-03
v_6{2}(ATLAS)= 1.03728e-03 +/- 5.61060e-03
