dN/dy= 9.28029e-01 +/- 3.37205e-02
<pT>= 5.29227e-01 +/- 4.13276e-03
<pT(>0.15)>= 5.45722e-01 +/- 4.03786e-03
sigma_pT/<pT>= 5.78987e-02 +/- 4.49300e-03
v_1{2}(phenix)= 2.51365e-02 +/- 1.92133e-03
v_1{2}(STAR)= 2.43378e-02 +/- 1.85009e-03
v_1{2}(ALICE)= 2.49493e-02 +/- 1.89852e-03
v_1{2}(CMS)= 2.71271e-02 +/- 2.03175e-03
v_1{2}(ATLAS)= 3.23445e-02 +/- 2.31421e-03
v_2{2}(phenix)= 2.95024e-02 +/- 1.37343e-03
v_2{2}(STAR)= 2.80512e-02 +/- 1.30369e-03
v_2{2}(ALICE)= 2.93311e-02 +/- 1.36207e-03
v_2{2}(CMS)= 3.35874e-02 +/- 1.54867e-03
v_2{2}(ATLAS)= 4.55849e-02 +/- 2.11339e-03
v_3{2}(phenix)= 4.16673e-03 +/- 9.17155e-04
v_3{2}(STAR)= 4.13690e-03 +/- 8.75029e-04
v_3{2}(ALICE)= 4.22633e-03 +/- 8.95731e-04
v_3{2}(CMS)= 4.69674e-03 +/- 1.02156e-03
v_3{2}(ATLAS)= 6.17565e-03 +/- 1.28357e-03
v_4{2}(phenix)= 4.03174e-03 +/- 9.62421e-04
v_4{2}(STAR)= 3.72971e-03 +/- 9.39860e-04
v_4{2}(ALICE)= 4.16819e-03 +/- 9.33850e-04
v_4{2}(CMS)= 4.25364e-03 +/- 1.03319e-03
v_4{2}(ATLAS)= 5.71730e-03 +/- 1.57509e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.52188e-03 +/- 2.66365e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
