dN/dy= 2.24745e-01 +/- 7.70363e-03
<pT>= 8.72733e-01 +/- 8.06936e-03
<pT(>0.15)>= 8.82090e-01 +/- 8.02044e-03
sigma_pT/<pT>= 6.53518e-02 +/- 4.07935e-03
v_1{2}(phenix)= 2.83356e-02 +/- 2.64669e-03
v_1{2}(STAR)= 2.78341e-02 +/- 2.64178e-03
v_1{2}(ALICE)= 2.91582e-02 +/- 2.60027e-03
v_1{2}(CMS)= 2.99847e-02 +/- 2.67298e-03
v_1{2}(ATLAS)= 3.23391e-02 +/- 2.80290e-03
v_2{2}(phenix)= 4.14505e-02 +/- 2.05749e-03
v_2{2}(STAR)= 4.07535e-02 +/- 2.01832e-03
v_2{2}(ALICE)= 4.35761e-02 +/- 2.07323e-03
v_2{2}(CMS)= 4.60747e-02 +/- 2.19704e-03
v_2{2}(ATLAS)= 5.41515e-02 +/- 2.55348e-03
v_3{2}(phenix)= 1.35142e-02 +/- 1.45962e-03
v_3{2}(STAR)= 1.32354e-02 +/- 1.45428e-03
v_3{2}(ALICE)= 1.40827e-02 +/- 1.41544e-03
v_3{2}(CMS)= 1.46925e-02 +/- 1.43611e-03
v_3{2}(ATLAS)= 1.58114e-02 +/- 1.60145e-03
v_4{2}(phenix)= 4.01735e-03 +/- 3.50596e-03
v_4{2}(STAR)= 3.65849e-03 +/- 3.87539e-03
v_4{2}(ALICE)= 4.26707e-03 +/- 3.18455e-03
v_4{2}(CMS)= 4.78621e-03 +/- 2.81498e-03
v_4{2}(ATLAS)= 4.67413e-03 +/- 3.49210e-03
v_5{2}(phenix)= 2.29516e-03 +/- 6.28645e-03
v_5{2}(STAR)= 1.88645e-03 +/- 7.53239e-03
v_5{2}(ALICE)= 8.83369e-04 +/- 1.55993e-02
v_5{2}(CMS)= 2.02866e-04 +/- 7.06201e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.50135e-03 +/- 4.58852e-03
v_6{2}(STAR)= 3.55695e-03 +/- 4.44508e-03
v_6{2}(ALICE)= 3.96423e-03 +/- 4.17534e-03
v_6{2}(CMS)= 3.89119e-03 +/- 4.36049e-03
v_6{2}(ATLAS)= 5.05050e-03 +/- 4.05506e-03
