dN/dy= 9.33290e-03 +/- 3.24275e-04
<pT>= 1.16463e+00 +/- 1.05240e-02
<pT(>0.15)>= 1.17093e+00 +/- 1.07201e-02
sigma_pT/<pT>= 5.89766e-02 +/- 4.10320e-03
v_1{2}(phenix)= 1.84077e-02 +/- 1.54163e-02
v_1{2}(STAR)= 1.82429e-02 +/- 1.54771e-02
v_1{2}(ALICE)= 2.76978e-02 +/- 1.03539e-02
v_1{2}(CMS)= 2.97983e-02 +/- 1.01959e-02
v_1{2}(ATLAS)= 3.11190e-02 +/- 1.14860e-02
v_2{2}(phenix)= 1.99468e-02 +/- 1.83201e-02
v_2{2}(STAR)= 1.87397e-02 +/- 1.93634e-02
v_2{2}(ALICE)= 3.63712e-02 +/- 1.03321e-02
v_2{2}(CMS)= 4.01582e-02 +/- 1.00156e-02
v_2{2}(ATLAS)= 4.48130e-02 +/- 1.02597e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.03998e-02 +/- 1.72053e-02
v_5{2}(STAR)= 2.41097e-02 +/- 1.47258e-02
v_5{2}(ALICE)= 2.71972e-02 +/- 1.28291e-02
v_5{2}(CMS)= 2.29927e-02 +/- 1.48692e-02
v_5{2}(ATLAS)= 2.53480e-02 +/- 1.48463e-02
v_6{2}(phenix)= 9.52069e-03 +/- 4.21538e-02
v_6{2}(STAR)= 8.71044e-03 +/- 4.61980e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
