dN/dy= 5.42782e+00 +/- 1.90533e-01
<pT>= 3.66804e-01 +/- 2.18863e-03
<pT(>0.15)>= 3.97023e-01 +/- 2.14309e-03
sigma_pT/<pT>= 4.22561e-02 +/- 3.47020e-03
v_1{2}(phenix)= 1.61146e-02 +/- 9.85193e-04
v_1{2}(STAR)= 1.48735e-02 +/- 9.04005e-04
v_1{2}(ALICE)= 1.58976e-02 +/- 9.69137e-04
v_1{2}(CMS)= 1.85973e-02 +/- 1.16060e-03
v_1{2}(ATLAS)= 2.49262e-02 +/- 1.60097e-03
v_2{2}(phenix)= 2.33359e-02 +/- 1.08862e-03
v_2{2}(STAR)= 2.09880e-02 +/- 9.79841e-04
v_2{2}(ALICE)= 2.28797e-02 +/- 1.06416e-03
v_2{2}(CMS)= 2.87254e-02 +/- 1.36186e-03
v_2{2}(ATLAS)= 4.30271e-02 +/- 2.01064e-03
v_3{2}(phenix)= 2.96038e-03 +/- 3.68502e-04
v_3{2}(STAR)= 2.58784e-03 +/- 3.52442e-04
v_3{2}(ALICE)= 2.91186e-03 +/- 3.61617e-04
v_3{2}(CMS)= 3.78167e-03 +/- 4.49768e-04
v_3{2}(ATLAS)= 5.68949e-03 +/- 8.09757e-04
v_4{2}(phenix)= 5.15825e-04 +/- 1.28602e-03
v_4{2}(STAR)= 5.79004e-04 +/- 1.07401e-03
v_4{2}(ALICE)= 7.71021e-04 +/- 8.64320e-04
v_4{2}(CMS)= 5.43284e-04 +/- 1.54925e-03
v_4{2}(ATLAS)= 2.65330e-03 +/- 7.46079e-04
v_5{2}(phenix)= 1.23633e-03 +/- 6.67616e-04
v_5{2}(STAR)= 1.01776e-03 +/- 7.23072e-04
v_5{2}(ALICE)= 1.29510e-03 +/- 6.32725e-04
v_5{2}(CMS)= 1.38840e-03 +/- 7.60043e-04
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
