dN/dy= 5.45931e+00 +/- 1.90971e-01
<pT>= 3.66130e-01 +/- 2.18776e-03
<pT(>0.15)>= 3.96537e-01 +/- 2.13613e-03
sigma_pT/<pT>= 4.19186e-02 +/- 3.42475e-03
v_1{2}(phenix)= 1.46887e-02 +/- 9.69739e-04
v_1{2}(STAR)= 1.33874e-02 +/- 8.90534e-04
v_1{2}(ALICE)= 1.44471e-02 +/- 9.55556e-04
v_1{2}(CMS)= 1.74959e-02 +/- 1.14645e-03
v_1{2}(ATLAS)= 2.40791e-02 +/- 1.57931e-03
v_2{2}(phenix)= 2.36515e-02 +/- 1.11014e-03
v_2{2}(STAR)= 2.12610e-02 +/- 9.99323e-04
v_2{2}(ALICE)= 2.31925e-02 +/- 1.09000e-03
v_2{2}(CMS)= 2.91741e-02 +/- 1.35200e-03
v_2{2}(ATLAS)= 4.37118e-02 +/- 2.00505e-03
v_3{2}(phenix)= 2.68627e-03 +/- 4.38447e-04
v_3{2}(STAR)= 2.43681e-03 +/- 4.15842e-04
v_3{2}(ALICE)= 2.68084e-03 +/- 4.32281e-04
v_3{2}(CMS)= 3.35728e-03 +/- 4.77734e-04
v_3{2}(ATLAS)= 5.53172e-03 +/- 7.51446e-04
v_4{2}(phenix)= 1.25501e-03 +/- 6.04252e-04
v_4{2}(STAR)= 1.02013e-03 +/- 6.12150e-04
v_4{2}(ALICE)= 1.25579e-03 +/- 5.83517e-04
v_4{2}(CMS)= 1.83884e-03 +/- 6.20250e-04
v_4{2}(ATLAS)= 3.28590e-03 +/- 8.31784e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
