dN/dy= 8.27495e-01 +/- 2.85558e-02
<pT>= 7.74829e-01 +/- 6.51830e-03
<pT(>0.15)>= 7.85441e-01 +/- 6.44414e-03
sigma_pT/<pT>= 6.88721e-02 +/- 4.30005e-03
v_1{2}(phenix)= 4.94123e-02 +/- 5.72630e-03
v_1{2}(STAR)= 4.85971e-02 +/- 5.63233e-03
v_1{2}(ALICE)= 5.01407e-02 +/- 5.77585e-03
v_1{2}(CMS)= 5.24195e-02 +/- 6.02836e-03
v_1{2}(ATLAS)= 5.87253e-02 +/- 6.75077e-03
v_2{2}(phenix)= 4.49965e-02 +/- 1.99941e-03
v_2{2}(STAR)= 4.39905e-02 +/- 1.95649e-03
v_2{2}(ALICE)= 4.62272e-02 +/- 2.02481e-03
v_2{2}(CMS)= 4.90078e-02 +/- 2.13303e-03
v_2{2}(ATLAS)= 5.91669e-02 +/- 2.53104e-03
v_3{2}(phenix)= 1.46518e-02 +/- 1.23578e-03
v_3{2}(STAR)= 1.43574e-02 +/- 1.21489e-03
v_3{2}(ALICE)= 1.52089e-02 +/- 1.30173e-03
v_3{2}(CMS)= 1.61292e-02 +/- 1.38021e-03
v_3{2}(ATLAS)= 1.91859e-02 +/- 1.65811e-03
v_4{2}(phenix)= 4.82799e-03 +/- 1.05279e-03
v_4{2}(STAR)= 4.66654e-03 +/- 1.07143e-03
v_4{2}(ALICE)= 5.50298e-03 +/- 1.03189e-03
v_4{2}(CMS)= 5.91565e-03 +/- 1.05615e-03
v_4{2}(ATLAS)= 7.25657e-03 +/- 1.26791e-03
v_5{2}(phenix)= 2.43742e-03 +/- 1.65270e-03
v_5{2}(STAR)= 2.11207e-03 +/- 1.86869e-03
v_5{2}(ALICE)= 2.81628e-03 +/- 1.45422e-03
v_5{2}(CMS)= 2.49194e-03 +/- 1.70853e-03
v_5{2}(ATLAS)= 2.69243e-03 +/- 2.08577e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.55709e-03 +/- 2.90957e-03
