dN/dy= 4.66363e-02 +/- 1.65422e-03
<pT>= 9.60114e-01 +/- 1.03519e-02
<pT(>0.15)>= 9.68471e-01 +/- 1.03563e-02
sigma_pT/<pT>= 6.71634e-02 +/- 4.28972e-03
v_1{2}(phenix)= 2.38707e-02 +/- 3.64506e-03
v_1{2}(STAR)= 2.35838e-02 +/- 3.60542e-03
v_1{2}(ALICE)= 2.61827e-02 +/- 3.44197e-03
v_1{2}(CMS)= 2.80168e-02 +/- 3.51660e-03
v_1{2}(ATLAS)= 2.88693e-02 +/- 3.86250e-03
v_2{2}(phenix)= 4.13176e-02 +/- 3.52051e-03
v_2{2}(STAR)= 4.07015e-02 +/- 3.50255e-03
v_2{2}(ALICE)= 4.50861e-02 +/- 3.50743e-03
v_2{2}(CMS)= 4.61040e-02 +/- 3.55585e-03
v_2{2}(ATLAS)= 5.14517e-02 +/- 3.67606e-03
v_3{2}(phenix)= 8.22190e-03 +/- 7.73071e-03
v_3{2}(STAR)= 6.40371e-03 +/- 9.52549e-03
v_3{2}(ALICE)= 1.01582e-02 +/- 6.28473e-03
v_3{2}(CMS)= 1.26936e-02 +/- 5.62397e-03
v_3{2}(ATLAS)= 1.07021e-02 +/- 6.74973e-03
v_4{2}(phenix)= 4.92700e-03 +/- 1.30137e-02
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 5.79403e-03 +/- 1.02853e-02
v_4{2}(CMS)= 1.07104e-02 +/- 6.25521e-03
v_4{2}(ATLAS)= 1.19162e-02 +/- 5.54787e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
