dN/dy= 2.10074e+00 +/- 0.00000e+00
<pT>= 1.06861e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.07570e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.47138e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.42104e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 1.33976e-02 +/- 0.00000e+00
v_1{2}(CMS)= 1.32541e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 8.64993e-03 +/- 0.00000e+00
v_2{2}(phenix)= 7.63633e-02 +/- 0.00000e+00
v_2{2}(STAR)= 7.15818e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 7.69740e-02 +/- 0.00000e+00
v_2{2}(CMS)= 8.93148e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.16130e-01 +/- 0.00000e+00
v_3{2}(phenix)= 1.41515e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.33729e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.49641e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.70897e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.52698e-02 +/- 0.00000e+00
v_4{2}(phenix)= 6.43699e-04 +/- 0.00000e+00
v_4{2}(STAR)= 1.05601e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 8.43424e-04 +/- 0.00000e+00
v_4{2}(CMS)= 1.98497e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 4.57100e-03 +/- 0.00000e+00
v_5{2}(phenix)= 2.57704e-03 +/- 0.00000e+00
v_5{2}(STAR)= 2.41144e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 2.89154e-03 +/- 0.00000e+00
v_5{2}(CMS)= 3.39559e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.84870e-03 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 4.68857e-04 +/- 0.00000e+00
v_6{2}(ALICE)= 8.09617e-04 +/- 0.00000e+00
v_6{2}(CMS)= 1.59100e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.30904e-03 +/- 0.00000e+00
