dN/dy= 4.54545e-01 +/- 0.00000e+00
<pT>= 1.09527e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.11009e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 7.76766e-02 +/- 0.00000e+00
v_1{2}(STAR)= 7.83519e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 7.38030e-02 +/- 0.00000e+00
v_1{2}(CMS)= 6.36352e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 8.67823e-02 +/- 0.00000e+00
v_2{2}(STAR)= 8.72948e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 7.57729e-02 +/- 0.00000e+00
v_2{2}(CMS)= 6.53951e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 4.41137e-02 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 6.88090e-02 +/- 0.00000e+00
v_4{2}(CMS)= 4.90390e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.01467e-01 +/- 0.00000e+00
v_5{2}(phenix)= 8.60270e-02 +/- 0.00000e+00
v_5{2}(STAR)= 7.96696e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 4.77417e-02 +/- 0.00000e+00
v_5{2}(CMS)= 5.38879e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.69538e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
