dN/dy= 2.10074e+00 +/- 0.00000e+00
<pT>= 1.06861e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.07570e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 9.59458e-02 +/- 0.00000e+00
v_2{2}(STAR)= 9.56975e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 1.08370e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.12579e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.34801e-01 +/- 0.00000e+00
v_3{2}(phenix)= 2.12264e-02 +/- 0.00000e+00
v_3{2}(STAR)= 2.42423e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 2.94667e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.77106e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.63295e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 7.93179e-03 +/- 0.00000e+00
v_6{2}(STAR)= 1.09067e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 1.26662e-02 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.16600e-02 +/- 0.00000e+00
