dN/dy= 1.97450e+02 +/- 0.00000e+00
dN/dy(pT>0.2,|eta|<0.8)= 2.90707e+02 
dN/dy(pT>0.15,|eta|<0.8)= 3.03679e+02 
dN/dy(pT>0.4,|eta|<2.5)= 6.39806e+02 
<pT>= 5.53117e-01 +/- 0.00000e+00
<pT(>0.15)>= 5.72329e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.60510e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.51981e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 1.44569e-02 +/- 0.00000e+00
v_1{2}(CMS)= 1.45952e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 5.02513e-03 +/- 0.00000e+00
v_2{2}(phenix)= 7.90284e-02 +/- 0.00000e+00
v_2{2}(STAR)= 7.43040e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 7.95135e-02 +/- 0.00000e+00
v_2{2}(CMS)= 9.07035e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.18400e-01 +/- 0.00000e+00
v_3{2}(phenix)= 1.68906e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.52406e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.72142e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.10077e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.82538e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 3.46664e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 6.07622e-03 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 6.69714e-03 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
