dN/dy= 1.70958e+01 +/- 0.00000e+00
<pT>= 6.61840e-01 +/- 0.00000e+00
<pT(>0.15)>= 6.76967e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 3.24047e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 5.91702e-03 +/- 0.00000e+00
v_2{2}(phenix)= 8.27932e-02 +/- 0.00000e+00
v_2{2}(STAR)= 7.97660e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 8.30990e-02 +/- 0.00000e+00
v_2{2}(CMS)= 9.22054e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.13681e-01 +/- 0.00000e+00
v_3{2}(phenix)= 2.19543e-02 +/- 0.00000e+00
v_3{2}(STAR)= 2.00788e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 2.18197e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.92859e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 4.33502e-02 +/- 0.00000e+00
v_4{2}(phenix)= 4.71393e-03 +/- 0.00000e+00
v_4{2}(STAR)= 1.76385e-03 +/- 0.00000e+00
v_4{2}(ALICE)= 5.27187e-03 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 6.16139e-03 +/- 0.00000e+00
v_5{2}(STAR)= 5.62039e-03 +/- 0.00000e+00
v_5{2}(ALICE)= 8.05041e-03 +/- 0.00000e+00
v_5{2}(CMS)= 7.86419e-03 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.53952e-02 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
