dN/dy= 1.74988e+01 +/- 0.00000e+00
<pT>= 6.70436e-01 +/- 0.00000e+00
<pT(>0.15)>= 6.84222e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.12350e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.15963e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 8.57113e-03 +/- 0.00000e+00
v_1{2}(CMS)= 6.32404e-03 +/- 0.00000e+00
v_1{2}(ATLAS)= 2.93051e-03 +/- 0.00000e+00
v_2{2}(phenix)= 9.39291e-02 +/- 0.00000e+00
v_2{2}(STAR)= 9.06612e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 9.46165e-02 +/- 0.00000e+00
v_2{2}(CMS)= 1.02995e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.22844e-01 +/- 0.00000e+00
v_3{2}(phenix)= 1.48735e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.26084e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.32431e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.20686e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.78868e-02 +/- 0.00000e+00
v_4{2}(phenix)= 2.38345e-02 +/- 0.00000e+00
v_4{2}(STAR)= 2.32202e-02 +/- 0.00000e+00
v_4{2}(ALICE)= 2.38396e-02 +/- 0.00000e+00
v_4{2}(CMS)= 2.22426e-02 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.30304e-02 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.11657e-02 +/- 0.00000e+00
v_6{2}(STAR)= 1.09477e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 1.05878e-02 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 9.66430e-03 +/- 0.00000e+00
