dN/dy= 9.15872e+01 +/- 0.00000e+00
<pT>= 4.50507e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.78618e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.50555e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.36838e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 1.43921e-02 +/- 0.00000e+00
v_1{2}(CMS)= 1.49843e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.54211e-02 +/- 0.00000e+00
v_2{2}(STAR)= 5.99392e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 6.49653e-02 +/- 0.00000e+00
v_2{2}(CMS)= 7.83223e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.11035e-01 +/- 0.00000e+00
v_3{2}(phenix)= 1.53160e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.37717e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 1.50576e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.84117e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.45819e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 2.41500e-03 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
