dN/dy= 9.15995e+01 +/- 0.00000e+00
<pT>= 4.49417e-01 +/- 0.00000e+00
<pT(>0.15)>= 4.77970e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.86115e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.79553e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 1.81117e-02 +/- 0.00000e+00
v_1{2}(CMS)= 1.68410e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 2.45883e-03 +/- 0.00000e+00
v_2{2}(phenix)= 7.40648e-02 +/- 0.00000e+00
v_2{2}(STAR)= 6.78314e-02 +/- 0.00000e+00
v_2{2}(ALICE)= 7.36201e-02 +/- 0.00000e+00
v_2{2}(CMS)= 8.68203e-02 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.16737e-01 +/- 0.00000e+00
v_3{2}(phenix)= 1.09773e-02 +/- 0.00000e+00
v_3{2}(STAR)= 9.12733e-03 +/- 0.00000e+00
v_3{2}(ALICE)= 1.12626e-02 +/- 0.00000e+00
v_3{2}(CMS)= 1.28391e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.06944e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.78818e-03 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 6.22425e-03 +/- 0.00000e+00
v_6{2}(phenix)= 5.17859e-03 +/- 0.00000e+00
v_6{2}(STAR)= 4.88021e-03 +/- 0.00000e+00
v_6{2}(ALICE)= 5.68515e-03 +/- 0.00000e+00
v_6{2}(CMS)= 4.96110e-03 +/- 0.00000e+00
v_6{2}(ATLAS)= 5.52860e-03 +/- 0.00000e+00
