dN/dy= 5.04423e+00 +/- 0.00000e+00
<pT>= 9.89209e-01 +/- 0.00000e+00
<pT(>0.15)>= 9.96580e-01 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 2.13984e-03 +/- 0.00000e+00
v_1{2}(STAR)= 3.74981e-03 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.37050e-01 +/- 0.00000e+00
v_2{2}(STAR)= 1.34977e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 1.47631e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.51034e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.51645e-01 +/- 0.00000e+00
v_3{2}(phenix)= 2.10869e-02 +/- 0.00000e+00
v_3{2}(STAR)= 1.90106e-02 +/- 0.00000e+00
v_3{2}(ALICE)= 2.32275e-02 +/- 0.00000e+00
v_3{2}(CMS)= 2.63761e-02 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.34947e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 8.27838e-03 +/- 0.00000e+00
v_5{2}(CMS)= 2.34383e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.84775e-02 +/- 0.00000e+00
v_6{2}(phenix)= 1.47723e-02 +/- 0.00000e+00
v_6{2}(STAR)= 1.56807e-02 +/- 0.00000e+00
v_6{2}(ALICE)= 1.03089e-02 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.93587e-02 +/- 0.00000e+00
