dN/dy= 4.07862e-01 +/- 0.00000e+00
<pT>= 1.20462e+00 +/- 0.00000e+00
<pT(>0.15)>= 1.21046e+00 +/- 0.00000e+00
sigma_pT/<pT>= nan +/- nan
v_1{2}(phenix)= 1.26550e-02 +/- 0.00000e+00
v_1{2}(STAR)= 1.12065e-02 +/- 0.00000e+00
v_1{2}(ALICE)= 3.66936e-02 +/- 0.00000e+00
v_1{2}(CMS)= 4.61921e-02 +/- 0.00000e+00
v_1{2}(ATLAS)= 6.03336e-02 +/- 0.00000e+00
v_2{2}(phenix)= 1.77565e-01 +/- 0.00000e+00
v_2{2}(STAR)= 1.78602e-01 +/- 0.00000e+00
v_2{2}(ALICE)= 1.56863e-01 +/- 0.00000e+00
v_2{2}(CMS)= 1.46350e-01 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.37108e-01 +/- 0.00000e+00
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.64932e-02 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.39953e-02 +/- 0.00000e+00
v_5{2}(STAR)= 1.88231e-02 +/- 0.00000e+00
v_5{2}(ALICE)= 2.24728e-02 +/- 0.00000e+00
v_5{2}(CMS)= 3.78070e-02 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
