dN/dy= 3.84973e-02 +/- 1.16728e-03
<pT>= 9.20710e-01 +/- 6.55301e-03
<pT(>0.15)>= 9.29654e-01 +/- 6.52960e-03
sigma_pT/<pT>= 5.79619e-02 +/- 4.26273e-03
v_1{2}(phenix)= 3.21867e-02 +/- 5.31614e-03
v_1{2}(STAR)= 3.16992e-02 +/- 5.36572e-03
v_1{2}(ALICE)= 3.21068e-02 +/- 5.18723e-03
v_1{2}(CMS)= 3.37715e-02 +/- 5.31655e-03
v_1{2}(ATLAS)= 3.57304e-02 +/- 5.70057e-03
v_2{2}(phenix)= 4.60498e-02 +/- 3.89333e-03
v_2{2}(STAR)= 4.49082e-02 +/- 3.91167e-03
v_2{2}(ALICE)= 4.95180e-02 +/- 3.79205e-03
v_2{2}(CMS)= 5.26730e-02 +/- 3.98942e-03
v_2{2}(ATLAS)= 6.03737e-02 +/- 4.23043e-03
v_3{2}(phenix)= 1.74323e-02 +/- 4.36600e-03
v_3{2}(STAR)= 1.68147e-02 +/- 4.44632e-03
v_3{2}(ALICE)= 1.78676e-02 +/- 4.28103e-03
v_3{2}(CMS)= 1.89139e-02 +/- 4.06767e-03
v_3{2}(ATLAS)= 2.06690e-02 +/- 4.46996e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.02370e-02 +/- 5.72823e-03
v_5{2}(STAR)= 9.95201e-03 +/- 5.76166e-03
v_5{2}(ALICE)= 1.08328e-02 +/- 5.24703e-03
v_5{2}(CMS)= 1.25170e-02 +/- 4.89351e-03
v_5{2}(ATLAS)= 1.17386e-02 +/- 6.60809e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
