dN/dy= 7.90885e-03 +/- 2.38903e-04
<pT>= 1.12725e+00 +/- 8.76389e-03
<pT(>0.15)>= 1.13530e+00 +/- 8.86308e-03
sigma_pT/<pT>= 5.86342e-02 +/- 3.70556e-03
v_1{2}(phenix)= 4.66980e-02 +/- 1.03888e-02
v_1{2}(STAR)= 4.66361e-02 +/- 1.02802e-02
v_1{2}(ALICE)= 4.52298e-02 +/- 1.05088e-02
v_1{2}(CMS)= 4.78170e-02 +/- 1.05795e-02
v_1{2}(ATLAS)= 5.46238e-02 +/- 1.08000e-02
v_2{2}(phenix)= 4.98263e-02 +/- 7.88738e-03
v_2{2}(STAR)= 4.82660e-02 +/- 7.91625e-03
v_2{2}(ALICE)= 6.03927e-02 +/- 7.00306e-03
v_2{2}(CMS)= 6.11107e-02 +/- 7.11792e-03
v_2{2}(ATLAS)= 6.77319e-02 +/- 7.63053e-03
v_3{2}(phenix)= 3.13813e-02 +/- 9.92342e-03
v_3{2}(STAR)= 3.12452e-02 +/- 9.98872e-03
v_3{2}(ALICE)= 2.67862e-02 +/- 1.06438e-02
v_3{2}(CMS)= 2.88790e-02 +/- 1.07988e-02
v_3{2}(ATLAS)= 2.75051e-02 +/- 1.20775e-02
v_4{2}(phenix)= 2.65586e-02 +/- 1.29717e-02
v_4{2}(STAR)= 2.68765e-02 +/- 1.28304e-02
v_4{2}(ALICE)= 3.54479e-02 +/- 1.01266e-02
v_4{2}(CMS)= 3.36644e-02 +/- 1.04520e-02
v_4{2}(ATLAS)= 3.79273e-02 +/- 1.09553e-02
v_5{2}(phenix)= 3.08126e-02 +/- 1.25134e-02
v_5{2}(STAR)= 3.07568e-02 +/- 1.23701e-02
v_5{2}(ALICE)= 2.64782e-02 +/- 1.29195e-02
v_5{2}(CMS)= 2.48374e-02 +/- 1.44711e-02
v_5{2}(ATLAS)= 1.59135e-02 +/- 2.23283e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 7.96860e-03 +/- 4.06583e-02
v_6{2}(ATLAS)= 2.93394e-02 +/- 1.35763e-02
