dN/dy= 6.47693e-01 +/- 1.96453e-02
<pT>= 7.48276e-01 +/- 4.53513e-03
<pT(>0.15)>= 7.59036e-01 +/- 4.46088e-03
sigma_pT/<pT>= 6.04760e-02 +/- 4.36154e-03
v_1{2}(phenix)= 3.67524e-02 +/- 4.11731e-03
v_1{2}(STAR)= 3.61411e-02 +/- 4.06167e-03
v_1{2}(ALICE)= 3.68656e-02 +/- 4.08547e-03
v_1{2}(CMS)= 3.83359e-02 +/- 4.17720e-03
v_1{2}(ATLAS)= 4.27487e-02 +/- 4.34040e-03
v_2{2}(phenix)= 4.39235e-02 +/- 2.25188e-03
v_2{2}(STAR)= 4.29081e-02 +/- 2.20259e-03
v_2{2}(ALICE)= 4.48854e-02 +/- 2.29023e-03
v_2{2}(CMS)= 4.78786e-02 +/- 2.42533e-03
v_2{2}(ATLAS)= 5.80804e-02 +/- 2.91782e-03
v_3{2}(phenix)= 8.97664e-03 +/- 1.00469e-03
v_3{2}(STAR)= 8.85452e-03 +/- 9.89187e-04
v_3{2}(ALICE)= 9.28201e-03 +/- 1.02549e-03
v_3{2}(CMS)= 9.91718e-03 +/- 1.04436e-03
v_3{2}(ATLAS)= 1.24060e-02 +/- 1.29790e-03
v_4{2}(phenix)= 3.11693e-03 +/- 1.15153e-03
v_4{2}(STAR)= 3.01820e-03 +/- 1.15092e-03
v_4{2}(ALICE)= 3.62840e-03 +/- 1.01066e-03
v_4{2}(CMS)= 3.34686e-03 +/- 1.20235e-03
v_4{2}(ATLAS)= 4.70859e-03 +/- 1.23549e-03
v_5{2}(phenix)= 2.89714e-03 +/- 1.42977e-03
v_5{2}(STAR)= 2.94709e-03 +/- 1.36614e-03
v_5{2}(ALICE)= 3.06200e-03 +/- 1.35200e-03
v_5{2}(CMS)= 3.12352e-03 +/- 1.43086e-03
v_5{2}(ATLAS)= 2.09981e-03 +/- 2.36203e-03
v_6{2}(phenix)= 2.49230e-03 +/- 1.66314e-03
v_6{2}(STAR)= 2.65005e-03 +/- 1.52614e-03
v_6{2}(ALICE)= 2.53794e-03 +/- 1.60652e-03
v_6{2}(CMS)= 2.63882e-03 +/- 1.70209e-03
v_6{2}(ATLAS)= 1.94084e-03 +/- 2.69495e-03
