dN/dy= 1.81513e-01 +/- 5.53458e-03
<pT>= 8.43432e-01 +/- 5.45168e-03
<pT(>0.15)>= 8.53046e-01 +/- 5.41364e-03
sigma_pT/<pT>= 5.91589e-02 +/- 4.14354e-03
v_1{2}(phenix)= 3.42552e-02 +/- 3.84577e-03
v_1{2}(STAR)= 3.37426e-02 +/- 3.83043e-03
v_1{2}(ALICE)= 3.48893e-02 +/- 3.79195e-03
v_1{2}(CMS)= 3.63068e-02 +/- 3.84014e-03
v_1{2}(ATLAS)= 4.03290e-02 +/- 4.16510e-03
v_2{2}(phenix)= 4.26937e-02 +/- 2.14835e-03
v_2{2}(STAR)= 4.20328e-02 +/- 2.09806e-03
v_2{2}(ALICE)= 4.49676e-02 +/- 2.21860e-03
v_2{2}(CMS)= 4.71539e-02 +/- 2.31207e-03
v_2{2}(ATLAS)= 5.47678e-02 +/- 2.67054e-03
v_3{2}(phenix)= 9.72424e-03 +/- 1.95791e-03
v_3{2}(STAR)= 9.66115e-03 +/- 1.96454e-03
v_3{2}(ALICE)= 1.02530e-02 +/- 1.84093e-03
v_3{2}(CMS)= 1.02508e-02 +/- 1.88093e-03
v_3{2}(ATLAS)= 1.09297e-02 +/- 2.15328e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 3.80033e-03 +/- 4.10116e-03
v_5{2}(phenix)= 4.06517e-03 +/- 3.07300e-03
v_5{2}(STAR)= 3.91266e-03 +/- 3.09008e-03
v_5{2}(ALICE)= 3.79380e-03 +/- 3.26271e-03
v_5{2}(CMS)= 4.00046e-03 +/- 3.40710e-03
v_5{2}(ATLAS)= 4.81360e-03 +/- 3.26423e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
