dN/dy= 9.79356e+00 +/- 3.04969e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.39182e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.47904e+01 
dN/dy(pT>0.4,|eta|<2.5)= 2.37398e+01 
<pT>= 4.51175e-01 +/- 1.97014e-03
<pT(>0.15)>= 4.72519e-01 +/- 1.92588e-03
sigma_pT/<pT>= 4.16319e-02 +/- 2.83130e-03
v_1{2}(phenix)= 1.45279e-02 +/- 7.54863e-04
v_1{2}(STAR)= 1.36937e-02 +/- 7.11413e-04
v_1{2}(ALICE)= 1.44252e-02 +/- 7.50153e-04
v_1{2}(CMS)= 1.66561e-02 +/- 8.56176e-04
v_1{2}(ATLAS)= 2.21334e-02 +/- 1.14075e-03
v_2{2}(phenix)= 2.77683e-02 +/- 1.37255e-03
v_2{2}(STAR)= 2.58711e-02 +/- 1.28489e-03
v_2{2}(ALICE)= 2.75717e-02 +/- 1.36588e-03
v_2{2}(CMS)= 3.30864e-02 +/- 1.62248e-03
v_2{2}(ATLAS)= 4.70079e-02 +/- 2.28204e-03
v_3{2}(phenix)= 3.66449e-03 +/- 3.60846e-04
v_3{2}(STAR)= 3.41819e-03 +/- 3.35901e-04
v_3{2}(ALICE)= 3.67650e-03 +/- 3.61681e-04
v_3{2}(CMS)= 4.33748e-03 +/- 4.30108e-04
v_3{2}(ATLAS)= 6.29468e-03 +/- 6.49987e-04
v_4{2}(phenix)= 1.59679e-03 +/- 2.48512e-04
v_4{2}(STAR)= 1.38919e-03 +/- 2.45467e-04
v_4{2}(ALICE)= 1.63227e-03 +/- 2.41163e-04
v_4{2}(CMS)= 2.19329e-03 +/- 2.48778e-04
v_4{2}(ATLAS)= 3.53092e-03 +/- 3.75120e-04
v_5{2}(phenix)= 5.73933e-04 +/- 4.43470e-04
v_5{2}(STAR)= 2.58028e-04 +/- 8.75673e-04
v_5{2}(ALICE)= 6.46236e-04 +/- 3.89191e-04
v_5{2}(CMS)= 1.01753e-03 +/- 3.49755e-04
v_5{2}(ATLAS)= 1.90381e-03 +/- 4.48686e-04
v_6{2}(phenix)= 6.34760e-04 +/- 4.48399e-04
v_6{2}(STAR)= 6.83426e-04 +/- 3.81547e-04
v_6{2}(ALICE)= 7.19827e-04 +/- 3.97160e-04
v_6{2}(CMS)= 7.73709e-04 +/- 4.87307e-04
v_6{2}(ATLAS)= 1.27390e-03 +/- 5.20286e-04
