dN/dy= 8.04801e-01 +/- 2.48636e-02
<pT>= 5.12511e-01 +/- 2.61642e-03
<pT(>0.15)>= 5.29174e-01 +/- 2.53443e-03
sigma_pT/<pT>= 4.69797e-02 +/- 3.28562e-03
v_1{2}(phenix)= 1.57275e-02 +/- 9.53671e-04
v_1{2}(STAR)= 1.50672e-02 +/- 9.16821e-04
v_1{2}(ALICE)= 1.56632e-02 +/- 9.53334e-04
v_1{2}(CMS)= 1.73226e-02 +/- 1.01604e-03
v_1{2}(ATLAS)= 2.21114e-02 +/- 1.33612e-03
v_2{2}(phenix)= 2.89934e-02 +/- 1.60863e-03
v_2{2}(STAR)= 2.75934e-02 +/- 1.53823e-03
v_2{2}(ALICE)= 2.88081e-02 +/- 1.59481e-03
v_2{2}(CMS)= 3.28361e-02 +/- 1.82427e-03
v_2{2}(ATLAS)= 4.43913e-02 +/- 2.46003e-03
v_3{2}(phenix)= 3.39637e-03 +/- 1.14500e-03
v_3{2}(STAR)= 3.17677e-03 +/- 1.14129e-03
v_3{2}(ALICE)= 3.42965e-03 +/- 1.11774e-03
v_3{2}(CMS)= 3.72685e-03 +/- 1.23849e-03
v_3{2}(ATLAS)= 5.13429e-03 +/- 1.51934e-03
v_4{2}(phenix)= 3.74977e-03 +/- 8.96439e-04
v_4{2}(STAR)= 3.68748e-03 +/- 8.68301e-04
v_4{2}(ALICE)= 3.79450e-03 +/- 8.78746e-04
v_4{2}(CMS)= 4.26159e-03 +/- 9.67283e-04
v_4{2}(ATLAS)= 1.92119e-03 +/- 3.36468e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
