dN/dy= 7.93039e-01 +/- 2.48539e-02
<pT>= 5.12537e-01 +/- 2.57590e-03
<pT(>0.15)>= 5.29113e-01 +/- 2.49810e-03
sigma_pT/<pT>= 4.76594e-02 +/- 3.36256e-03
v_1{2}(phenix)= 1.93825e-02 +/- 1.58763e-03
v_1{2}(STAR)= 1.87319e-02 +/- 1.53821e-03
v_1{2}(ALICE)= 1.92518e-02 +/- 1.56917e-03
v_1{2}(CMS)= 2.10497e-02 +/- 1.73719e-03
v_1{2}(ATLAS)= 2.52905e-02 +/- 1.87660e-03
v_2{2}(phenix)= 2.84299e-02 +/- 1.49936e-03
v_2{2}(STAR)= 2.69957e-02 +/- 1.43165e-03
v_2{2}(ALICE)= 2.82553e-02 +/- 1.49214e-03
v_2{2}(CMS)= 3.23303e-02 +/- 1.68386e-03
v_2{2}(ATLAS)= 4.39689e-02 +/- 2.27614e-03
v_3{2}(phenix)= 4.35383e-03 +/- 1.22888e-03
v_3{2}(STAR)= 4.33257e-03 +/- 1.17210e-03
v_3{2}(ALICE)= 4.44935e-03 +/- 1.19041e-03
v_3{2}(CMS)= 4.37779e-03 +/- 1.33704e-03
v_3{2}(ATLAS)= 4.37239e-03 +/- 1.83446e-03
v_4{2}(phenix)= 1.58631e-03 +/- 2.03026e-03
v_4{2}(STAR)= 1.24288e-03 +/- 2.45155e-03
v_4{2}(ALICE)= 1.77278e-03 +/- 1.81455e-03
v_4{2}(CMS)= 1.00672e-03 +/- 3.54917e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.80910e-03 +/- 1.82303e-03
v_5{2}(STAR)= 1.35326e-03 +/- 2.25104e-03
v_5{2}(ALICE)= 1.92941e-03 +/- 1.66164e-03
v_5{2}(CMS)= 1.75415e-03 +/- 2.26254e-03
v_5{2}(ATLAS)= 3.95999e-03 +/- 1.72857e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
