dN/dy= 1.89946e-01 +/- 5.59319e-03
<pT>= 8.38827e-01 +/- 5.49925e-03
<pT(>0.15)>= 8.48361e-01 +/- 5.44247e-03
sigma_pT/<pT>= 5.94059e-02 +/- 4.15277e-03
v_1{2}(phenix)= 2.65820e-02 +/- 2.69338e-03
v_1{2}(STAR)= 2.60699e-02 +/- 2.64377e-03
v_1{2}(ALICE)= 2.72080e-02 +/- 2.67210e-03
v_1{2}(CMS)= 2.87072e-02 +/- 2.73384e-03
v_1{2}(ATLAS)= 3.19881e-02 +/- 3.13920e-03
v_2{2}(phenix)= 4.10965e-02 +/- 2.42767e-03
v_2{2}(STAR)= 4.04186e-02 +/- 2.39011e-03
v_2{2}(ALICE)= 4.33240e-02 +/- 2.50537e-03
v_2{2}(CMS)= 4.56968e-02 +/- 2.60227e-03
v_2{2}(ATLAS)= 5.40648e-02 +/- 2.93525e-03
v_3{2}(phenix)= 9.95475e-03 +/- 2.19660e-03
v_3{2}(STAR)= 1.00505e-02 +/- 2.14760e-03
v_3{2}(ALICE)= 1.03980e-02 +/- 2.09486e-03
v_3{2}(CMS)= 1.07638e-02 +/- 2.20923e-03
v_3{2}(ATLAS)= 1.29518e-02 +/- 2.13576e-03
v_4{2}(phenix)= 3.71054e-03 +/- 3.18795e-03
v_4{2}(STAR)= 3.94422e-03 +/- 2.90393e-03
v_4{2}(ALICE)= 5.51223e-03 +/- 2.22840e-03
v_4{2}(CMS)= 5.62732e-03 +/- 2.23549e-03
v_4{2}(ATLAS)= 7.60929e-03 +/- 2.21115e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 3.70433e-03 +/- 4.69704e-03
v_6{2}(phenix)= 4.02423e-03 +/- 2.90989e-03
v_6{2}(STAR)= 4.05122e-03 +/- 2.81846e-03
v_6{2}(ALICE)= 3.35604e-03 +/- 3.35200e-03
v_6{2}(CMS)= 3.79584e-03 +/- 3.29597e-03
v_6{2}(ATLAS)= 5.77510e-03 +/- 3.20522e-03
