dN/dy= 8.08539e-03 +/- 2.46619e-04
<pT>= 1.12439e+00 +/- 9.54244e-03
<pT(>0.15)>= 1.13205e+00 +/- 9.63118e-03
sigma_pT/<pT>= 5.38538e-02 +/- 4.85119e-03
v_1{2}(phenix)= 2.42831e-02 +/- 1.23587e-02
v_1{2}(STAR)= 2.39370e-02 +/- 1.23140e-02
v_1{2}(ALICE)= 2.48892e-02 +/- 1.17399e-02
v_1{2}(CMS)= 2.53075e-02 +/- 1.23241e-02
v_1{2}(ATLAS)= 2.37554e-02 +/- 1.47633e-02
v_2{2}(phenix)= 4.02826e-02 +/- 8.11413e-03
v_2{2}(STAR)= 3.97308e-02 +/- 8.21677e-03
v_2{2}(ALICE)= 4.94443e-02 +/- 7.73099e-03
v_2{2}(CMS)= 5.17246e-02 +/- 7.83658e-03
v_2{2}(ATLAS)= 5.56028e-02 +/- 8.02939e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.62557e-03 +/- 1.59158e-01
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 6.37248e-03 +/- 4.33185e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.00333e-02 +/- 9.16396e-03
v_5{2}(STAR)= 3.13622e-02 +/- 8.80790e-03
v_5{2}(ALICE)= 3.01714e-02 +/- 8.81744e-03
v_5{2}(CMS)= 2.85989e-02 +/- 9.27671e-03
v_5{2}(ATLAS)= 1.95223e-02 +/- 1.53730e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
