dN/dy= 4.63055e+00 +/- 1.40406e-01
<pT>= 3.58076e-01 +/- 1.36783e-03
<pT(>0.15)>= 3.88268e-01 +/- 1.31736e-03
sigma_pT/<pT>= 3.42014e-02 +/- 2.32797e-03
v_1{2}(phenix)= 1.27774e-02 +/- 7.02710e-04
v_1{2}(STAR)= 1.16746e-02 +/- 6.36732e-04
v_1{2}(ALICE)= 1.25812e-02 +/- 6.92624e-04
v_1{2}(CMS)= 1.50484e-02 +/- 8.18731e-04
v_1{2}(ATLAS)= 2.07234e-02 +/- 1.12603e-03
v_2{2}(phenix)= 2.34699e-02 +/- 1.16503e-03
v_2{2}(STAR)= 2.10814e-02 +/- 1.05203e-03
v_2{2}(ALICE)= 2.29834e-02 +/- 1.14276e-03
v_2{2}(CMS)= 2.89611e-02 +/- 1.41483e-03
v_2{2}(ATLAS)= 4.29934e-02 +/- 2.10548e-03
v_3{2}(phenix)= 2.72211e-03 +/- 4.00161e-04
v_3{2}(STAR)= 2.38571e-03 +/- 3.76242e-04
v_3{2}(ALICE)= 2.69590e-03 +/- 3.96354e-04
v_3{2}(CMS)= 3.51961e-03 +/- 4.85242e-04
v_3{2}(ATLAS)= 5.06526e-03 +/- 7.29504e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 1.08257e-03 +/- 7.41584e-04
v_4{2}(ATLAS)= 2.11283e-03 +/- 9.98145e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.05090e-03 +/- 6.91145e-04
v_6{2}(STAR)= 9.98931e-04 +/- 6.21450e-04
v_6{2}(ALICE)= 1.18334e-03 +/- 5.99774e-04
v_6{2}(CMS)= 1.17631e-03 +/- 8.99521e-04
v_6{2}(ATLAS)= 2.34713e-03 +/- 1.03610e-03
