dN/dy= 4.60988e+00 +/- 1.40207e-01
<pT>= 3.58542e-01 +/- 1.33646e-03
<pT(>0.15)>= 3.88601e-01 +/- 1.29124e-03
sigma_pT/<pT>= 3.37742e-02 +/- 2.27936e-03
v_1{2}(phenix)= 1.33242e-02 +/- 7.30650e-04
v_1{2}(STAR)= 1.22748e-02 +/- 6.81156e-04
v_1{2}(ALICE)= 1.31213e-02 +/- 7.21876e-04
v_1{2}(CMS)= 1.56340e-02 +/- 8.35196e-04
v_1{2}(ATLAS)= 2.15178e-02 +/- 1.16460e-03
v_2{2}(phenix)= 2.33738e-02 +/- 1.23046e-03
v_2{2}(STAR)= 2.10181e-02 +/- 1.12179e-03
v_2{2}(ALICE)= 2.29174e-02 +/- 1.21066e-03
v_2{2}(CMS)= 2.87822e-02 +/- 1.48520e-03
v_2{2}(ATLAS)= 4.27516e-02 +/- 2.20142e-03
v_3{2}(phenix)= 2.37074e-03 +/- 4.51648e-04
v_3{2}(STAR)= 2.18524e-03 +/- 4.25723e-04
v_3{2}(ALICE)= 2.38362e-03 +/- 4.45678e-04
v_3{2}(CMS)= 2.88798e-03 +/- 5.01204e-04
v_3{2}(ATLAS)= 4.51500e-03 +/- 6.87290e-04
v_4{2}(phenix)= 4.27430e-04 +/- 1.60748e-03
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 5.45044e-04 +/- 1.23689e-03
v_4{2}(CMS)= 1.08010e-03 +/- 8.43467e-04
v_4{2}(ATLAS)= 2.50384e-03 +/- 1.05719e-03
v_5{2}(phenix)= 1.27320e-03 +/- 6.20161e-04
v_5{2}(STAR)= 1.11912e-03 +/- 5.89348e-04
v_5{2}(ALICE)= 1.32624e-03 +/- 5.77549e-04
v_5{2}(CMS)= 1.51863e-03 +/- 7.10574e-04
v_5{2}(ATLAS)= 2.34176e-03 +/- 9.53856e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
