dN/dy= 6.94124e-01 +/- 2.08869e-02
<pT>= 7.45243e-01 +/- 4.63221e-03
<pT(>0.15)>= 7.56090e-01 +/- 4.56026e-03
sigma_pT/<pT>= 6.07533e-02 +/- 4.20976e-03
v_1{2}(phenix)= 4.28064e-02 +/- 5.88113e-03
v_1{2}(STAR)= 4.20607e-02 +/- 5.78077e-03
v_1{2}(ALICE)= 4.31075e-02 +/- 5.93934e-03
v_1{2}(CMS)= 4.52331e-02 +/- 6.18569e-03
v_1{2}(ATLAS)= 5.12461e-02 +/- 6.85154e-03
v_2{2}(phenix)= 4.45822e-02 +/- 3.01070e-03
v_2{2}(STAR)= 4.35708e-02 +/- 2.94187e-03
v_2{2}(ALICE)= 4.56419e-02 +/- 3.07210e-03
v_2{2}(CMS)= 4.85452e-02 +/- 3.22278e-03
v_2{2}(ATLAS)= 5.91071e-02 +/- 3.72076e-03
v_3{2}(phenix)= 1.13815e-02 +/- 1.71158e-03
v_3{2}(STAR)= 1.12478e-02 +/- 1.68672e-03
v_3{2}(ALICE)= 1.16462e-02 +/- 1.76953e-03
v_3{2}(CMS)= 1.23913e-02 +/- 1.88470e-03
v_3{2}(ATLAS)= 1.51992e-02 +/- 2.30549e-03
v_4{2}(phenix)= 5.00599e-03 +/- 1.05683e-03
v_4{2}(STAR)= 4.94758e-03 +/- 1.04653e-03
v_4{2}(ALICE)= 5.28470e-03 +/- 1.05285e-03
v_4{2}(CMS)= 5.93992e-03 +/- 1.04822e-03
v_4{2}(ATLAS)= 6.46581e-03 +/- 1.46929e-03
v_5{2}(phenix)= 2.69646e-03 +/- 1.39847e-03
v_5{2}(STAR)= 2.81568e-03 +/- 1.34972e-03
v_5{2}(ALICE)= 2.83517e-03 +/- 1.35456e-03
v_5{2}(CMS)= 1.93691e-03 +/- 1.98516e-03
v_5{2}(ATLAS)= 1.66809e-03 +/- 2.82398e-03
v_6{2}(phenix)= 2.98004e-03 +/- 1.04011e-03
v_6{2}(STAR)= 3.05319e-03 +/- 9.94100e-04
v_6{2}(ALICE)= 3.05986e-03 +/- 1.00799e-03
v_6{2}(CMS)= 2.85757e-03 +/- 1.16195e-03
v_6{2}(ATLAS)= 2.64974e-03 +/- 1.67854e-03
