dN/dy= 3.94556e-02 +/- 1.16317e-03
<pT>= 9.21513e-01 +/- 6.64498e-03
<pT(>0.15)>= 9.30089e-01 +/- 6.61403e-03
sigma_pT/<pT>= 5.77011e-02 +/- 4.75825e-03
v_1{2}(phenix)= 1.60233e-02 +/- 5.07939e-03
v_1{2}(STAR)= 1.62101e-02 +/- 5.01776e-03
v_1{2}(ALICE)= 1.79887e-02 +/- 4.57885e-03
v_1{2}(CMS)= 1.81878e-02 +/- 4.47706e-03
v_1{2}(ATLAS)= 2.54062e-02 +/- 4.30745e-03
v_2{2}(phenix)= 4.19731e-02 +/- 3.67210e-03
v_2{2}(STAR)= 4.15074e-02 +/- 3.59490e-03
v_2{2}(ALICE)= 4.60158e-02 +/- 3.68094e-03
v_2{2}(CMS)= 4.72176e-02 +/- 3.90374e-03
v_2{2}(ATLAS)= 5.47920e-02 +/- 4.10822e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.01530e-02 +/- 5.68246e-03
v_4{2}(STAR)= 8.69743e-03 +/- 6.40172e-03
v_4{2}(ALICE)= 8.62471e-03 +/- 6.65178e-03
v_4{2}(CMS)= 9.84540e-03 +/- 6.08344e-03
v_4{2}(ATLAS)= 6.99408e-03 +/- 9.48968e-03
v_5{2}(phenix)= 1.00775e-02 +/- 6.67817e-03
v_5{2}(STAR)= 9.04499e-03 +/- 7.42137e-03
v_5{2}(ALICE)= 8.30978e-03 +/- 7.93488e-03
v_5{2}(CMS)= 7.66253e-03 +/- 8.39159e-03
v_5{2}(ATLAS)= 7.06543e-03 +/- 9.19495e-03
v_6{2}(phenix)= 1.71240e-02 +/- 4.46406e-03
v_6{2}(STAR)= 1.65044e-02 +/- 4.59412e-03
v_6{2}(ALICE)= 1.64404e-02 +/- 4.42387e-03
v_6{2}(CMS)= 1.72182e-02 +/- 4.23489e-03
v_6{2}(ATLAS)= 1.29335e-02 +/- 5.97718e-03
