dN/dy= 3.94556e-02 +/- 1.16317e-03
<pT>= 9.21513e-01 +/- 6.64498e-03
<pT(>0.15)>= 9.30089e-01 +/- 6.61403e-03
sigma_pT/<pT>= 5.77011e-02 +/- 4.75825e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.20212e-02 +/- 1.18852e-03
v_2{2}(STAR)= 2.02244e-02 +/- 1.09018e-03
v_2{2}(ALICE)= 2.17922e-02 +/- 1.17571e-03
v_2{2}(CMS)= 2.63639e-02 +/- 1.42507e-03
v_2{2}(ATLAS)= 3.77058e-02 +/- 2.01377e-03
v_3{2}(phenix)= 2.21842e-03 +/- 2.32117e-04
v_3{2}(STAR)= 2.04629e-03 +/- 2.16127e-04
v_3{2}(ALICE)= 2.20886e-03 +/- 2.30700e-04
v_3{2}(CMS)= 2.66616e-03 +/- 2.78693e-04
v_3{2}(ATLAS)= 3.80920e-03 +/- 4.28421e-04
v_4{2}(phenix)= 1.29529e-03 +/- 1.53284e-04
v_4{2}(STAR)= 1.16824e-03 +/- 1.42141e-04
v_4{2}(ALICE)= 1.30233e-03 +/- 1.53853e-04
v_4{2}(CMS)= 1.71058e-03 +/- 1.87620e-04
v_4{2}(ATLAS)= 2.94662e-03 +/- 2.83373e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 4.01265e-04 +/- 3.12162e-04
v_5{2}(ATLAS)= 1.12087e-03 +/- 2.45682e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 5.93699e-04 +/- 4.48606e-04
