dN/dy= 2.37330e-01 +/- 5.29443e-03
<pT>= 1.01830e+00 +/- 3.26110e-03
<pT(>0.15)>= 1.02677e+00 +/- 3.24953e-03
sigma_pT/<pT>= 3.87342e-02 +/- 2.83673e-03
v_1{2}(phenix)= 8.08355e-02 +/- 5.34513e-03
v_1{2}(STAR)= 8.00468e-02 +/- 5.29279e-03
v_1{2}(ALICE)= 8.07741e-02 +/- 5.24788e-03
v_1{2}(CMS)= 8.26509e-02 +/- 5.36341e-03
v_1{2}(ATLAS)= 8.79146e-02 +/- 5.68551e-03
v_2{2}(phenix)= 7.64895e-02 +/- 3.31017e-03
v_2{2}(STAR)= 7.53293e-02 +/- 3.26566e-03
v_2{2}(ALICE)= 8.50914e-02 +/- 3.65158e-03
v_2{2}(CMS)= 8.87045e-02 +/- 3.78514e-03
v_2{2}(ATLAS)= 9.98907e-02 +/- 4.15758e-03
v_3{2}(phenix)= 3.02845e-02 +/- 1.96195e-03
v_3{2}(STAR)= 2.99394e-02 +/- 1.97063e-03
v_3{2}(ALICE)= 3.81611e-02 +/- 2.31756e-03
v_3{2}(CMS)= 3.95336e-02 +/- 2.34870e-03
v_3{2}(ATLAS)= 4.54860e-02 +/- 2.69301e-03
v_4{2}(phenix)= 1.24171e-02 +/- 1.56465e-03
v_4{2}(STAR)= 1.21426e-02 +/- 1.54962e-03
v_4{2}(ALICE)= 1.70171e-02 +/- 1.52241e-03
v_4{2}(CMS)= 1.75025e-02 +/- 1.52287e-03
v_4{2}(ATLAS)= 1.96758e-02 +/- 1.68647e-03
v_5{2}(phenix)= 4.75478e-03 +/- 2.41393e-03
v_5{2}(STAR)= 4.53504e-03 +/- 2.46810e-03
v_5{2}(ALICE)= 8.33504e-03 +/- 1.40771e-03
v_5{2}(CMS)= 8.46261e-03 +/- 1.47963e-03
v_5{2}(ATLAS)= 9.54013e-03 +/- 1.68707e-03
v_6{2}(phenix)= 6.71995e-03 +/- 2.18427e-03
v_6{2}(STAR)= 6.51447e-03 +/- 2.22812e-03
v_6{2}(ALICE)= 6.13630e-03 +/- 2.17086e-03
v_6{2}(CMS)= 6.32210e-03 +/- 2.18714e-03
v_6{2}(ATLAS)= 6.17211e-03 +/- 2.36528e-03
