dN/dy= 8.44037e-01 +/- 1.86843e-02
<pT>= 9.13676e-01 +/- 2.71897e-03
<pT(>0.15)>= 9.23460e-01 +/- 2.69488e-03
sigma_pT/<pT>= 4.11360e-02 +/- 3.10696e-03
v_1{2}(phenix)= 7.95188e-02 +/- 5.21465e-03
v_1{2}(STAR)= 7.85020e-02 +/- 5.14792e-03
v_1{2}(ALICE)= 7.87667e-02 +/- 5.09460e-03
v_1{2}(CMS)= 8.13350e-02 +/- 5.24800e-03
v_1{2}(ATLAS)= 8.75680e-02 +/- 5.57976e-03
v_2{2}(phenix)= 7.89455e-02 +/- 3.15065e-03
v_2{2}(STAR)= 7.74828e-02 +/- 3.10246e-03
v_2{2}(ALICE)= 8.41136e-02 +/- 3.42070e-03
v_2{2}(CMS)= 8.81103e-02 +/- 3.56035e-03
v_2{2}(ATLAS)= 1.01765e-01 +/- 4.06519e-03
v_3{2}(phenix)= 3.27395e-02 +/- 1.73218e-03
v_3{2}(STAR)= 3.20782e-02 +/- 1.70280e-03
v_3{2}(ALICE)= 3.79063e-02 +/- 1.93975e-03
v_3{2}(CMS)= 3.97676e-02 +/- 2.00382e-03
v_3{2}(ATLAS)= 4.68244e-02 +/- 2.33770e-03
v_4{2}(phenix)= 1.15467e-02 +/- 9.31502e-04
v_4{2}(STAR)= 1.12788e-02 +/- 9.19833e-04
v_4{2}(ALICE)= 1.49951e-02 +/- 1.00990e-03
v_4{2}(CMS)= 1.59363e-02 +/- 1.05270e-03
v_4{2}(ATLAS)= 1.84137e-02 +/- 1.18638e-03
v_5{2}(phenix)= 4.15167e-03 +/- 9.88424e-04
v_5{2}(STAR)= 4.11787e-03 +/- 9.81304e-04
v_5{2}(ALICE)= 6.97738e-03 +/- 7.89982e-04
v_5{2}(CMS)= 7.22078e-03 +/- 8.19620e-04
v_5{2}(ATLAS)= 8.80007e-03 +/- 8.80176e-04
v_6{2}(phenix)= 3.30483e-03 +/- 1.02163e-03
v_6{2}(STAR)= 3.32247e-03 +/- 1.00583e-03
v_6{2}(ALICE)= 4.19612e-03 +/- 8.40854e-04
v_6{2}(CMS)= 3.82412e-03 +/- 9.44274e-04
v_6{2}(ATLAS)= 4.38860e-03 +/- 9.70170e-04
