dN/dy= 1.03468e-02 +/- 2.22718e-04
<pT>= 1.30459e+00 +/- 4.96273e-03
<pT(>0.15)>= 1.31032e+00 +/- 5.16905e-03
sigma_pT/<pT>= 4.67825e-02 +/- 3.30796e-03
v_1{2}(phenix)= 6.31536e-02 +/- 8.50044e-03
v_1{2}(STAR)= 6.28690e-02 +/- 8.52886e-03
v_1{2}(ALICE)= 6.93359e-02 +/- 7.21523e-03
v_1{2}(CMS)= 7.07754e-02 +/- 7.19424e-03
v_1{2}(ATLAS)= 7.51922e-02 +/- 7.75067e-03
v_2{2}(phenix)= 4.59891e-02 +/- 9.30057e-03
v_2{2}(STAR)= 4.52193e-02 +/- 9.30864e-03
v_2{2}(ALICE)= 7.83853e-02 +/- 7.78775e-03
v_2{2}(CMS)= 8.08262e-02 +/- 7.78232e-03
v_2{2}(ATLAS)= 8.40912e-02 +/- 7.91489e-03
v_3{2}(phenix)= 6.75516e-03 +/- 4.34161e-02
v_3{2}(STAR)= 5.45254e-03 +/- 5.38865e-02
v_3{2}(ALICE)= 3.26535e-02 +/- 1.02315e-02
v_3{2}(CMS)= 3.36558e-02 +/- 1.00880e-02
v_3{2}(ATLAS)= 3.93708e-02 +/- 1.01915e-02
v_4{2}(phenix)= 7.30393e-03 +/- 3.92530e-02
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.32490e-02 +/- 1.82614e-02
v_4{2}(CMS)= 1.63797e-02 +/- 1.56915e-02
v_4{2}(ATLAS)= 6.86328e-03 +/- 3.85854e-02
v_5{2}(phenix)= 9.36425e-03 +/- 3.23951e-02
v_5{2}(STAR)= 7.06649e-03 +/- 4.21247e-02
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
