dN/dy= 5.00510e-02 +/- 1.12068e-03
<pT>= 1.11287e+00 +/- 4.36808e-03
<pT(>0.15)>= 1.12038e+00 +/- 4.40596e-03
sigma_pT/<pT>= 4.07985e-02 +/- 3.01526e-03
v_1{2}(phenix)= 7.54892e-02 +/- 5.27408e-03
v_1{2}(STAR)= 7.48905e-02 +/- 5.23352e-03
v_1{2}(ALICE)= 7.69627e-02 +/- 5.25586e-03
v_1{2}(CMS)= 7.84026e-02 +/- 5.34806e-03
v_1{2}(ATLAS)= 8.28847e-02 +/- 5.53537e-03
v_2{2}(phenix)= 7.80336e-02 +/- 3.49650e-03
v_2{2}(STAR)= 7.73353e-02 +/- 3.46407e-03
v_2{2}(ALICE)= 9.18993e-02 +/- 3.99875e-03
v_2{2}(CMS)= 9.50163e-02 +/- 4.17936e-03
v_2{2}(ATLAS)= 1.03567e-01 +/- 4.52419e-03
v_3{2}(phenix)= 2.96219e-02 +/- 3.45895e-03
v_3{2}(STAR)= 2.91804e-02 +/- 3.45309e-03
v_3{2}(ALICE)= 3.99762e-02 +/- 3.23662e-03
v_3{2}(CMS)= 4.12336e-02 +/- 3.27266e-03
v_3{2}(ATLAS)= 4.63302e-02 +/- 3.49202e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.40679e-02 +/- 3.95555e-03
v_4{2}(CMS)= 1.43567e-02 +/- 4.00954e-03
v_4{2}(ATLAS)= 1.61919e-02 +/- 3.84641e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
