dN/dy= 1.29538e+01 +/- 3.00164e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.86314e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.96421e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.75678e+01 
<pT>= 5.48805e-01 +/- 1.42933e-03
<pT(>0.15)>= 5.71424e-01 +/- 1.39662e-03
sigma_pT/<pT>= 3.05679e-02 +/- 3.26629e-03
v_1{2}(phenix)= 4.20232e-02 +/- 1.71184e-03
v_1{2}(STAR)= 4.01473e-02 +/- 1.63650e-03
v_1{2}(ALICE)= 4.10969e-02 +/- 1.67714e-03
v_1{2}(CMS)= 4.55548e-02 +/- 1.87807e-03
v_1{2}(ATLAS)= 5.43728e-02 +/- 2.32913e-03
v_2{2}(phenix)= 5.91665e-02 +/- 2.42382e-03
v_2{2}(STAR)= 5.54885e-02 +/- 2.28188e-03
v_2{2}(ALICE)= 5.99500e-02 +/- 2.47845e-03
v_2{2}(CMS)= 7.03705e-02 +/- 2.87287e-03
v_2{2}(ATLAS)= 9.49137e-02 +/- 3.82368e-03
v_3{2}(phenix)= 2.25926e-02 +/- 1.08708e-03
v_3{2}(STAR)= 2.10797e-02 +/- 1.01557e-03
v_3{2}(ALICE)= 2.43235e-02 +/- 1.15960e-03
v_3{2}(CMS)= 2.93737e-02 +/- 1.39961e-03
v_3{2}(ATLAS)= 4.32236e-02 +/- 2.07148e-03
v_4{2}(phenix)= 8.18291e-03 +/- 4.37417e-04
v_4{2}(STAR)= 7.64387e-03 +/- 4.12497e-04
v_4{2}(ALICE)= 9.62977e-03 +/- 5.12330e-04
v_4{2}(CMS)= 1.16150e-02 +/- 6.07400e-04
v_4{2}(ATLAS)= 1.75357e-02 +/- 9.19025e-04
v_5{2}(phenix)= 3.86157e-03 +/- 2.79549e-04
v_5{2}(STAR)= 3.63877e-03 +/- 2.64039e-04
v_5{2}(ALICE)= 5.11220e-03 +/- 3.54754e-04
v_5{2}(CMS)= 6.05529e-03 +/- 4.30503e-04
v_5{2}(ATLAS)= 9.65105e-03 +/- 6.44149e-04
v_6{2}(phenix)= 2.06545e-03 +/- 2.32494e-04
v_6{2}(STAR)= 1.92114e-03 +/- 2.23583e-04
v_6{2}(ALICE)= 2.98477e-03 +/- 2.58142e-04
v_6{2}(CMS)= 3.85903e-03 +/- 2.86779e-04
v_6{2}(ATLAS)= 6.03058e-03 +/- 4.13624e-04
