dN/dy= 1.02116e+00 +/- 2.39948e-02
<pT>= 6.19483e-01 +/- 1.93856e-03
<pT(>0.15)>= 6.36068e-01 +/- 1.90105e-03
sigma_pT/<pT>= 3.58238e-02 +/- 3.24446e-03
v_1{2}(phenix)= 4.65830e-02 +/- 2.05981e-03
v_1{2}(STAR)= 4.51581e-02 +/- 2.00084e-03
v_1{2}(ALICE)= 4.50329e-02 +/- 1.93135e-03
v_1{2}(CMS)= 4.83789e-02 +/- 2.05810e-03
v_1{2}(ATLAS)= 5.63596e-02 +/- 2.35528e-03
v_2{2}(phenix)= 6.24138e-02 +/- 2.67340e-03
v_2{2}(STAR)= 5.97072e-02 +/- 2.57356e-03
v_2{2}(ALICE)= 6.29964e-02 +/- 2.73005e-03
v_2{2}(CMS)= 7.05186e-02 +/- 2.96665e-03
v_2{2}(ATLAS)= 9.19208e-02 +/- 3.84823e-03
v_3{2}(phenix)= 2.42480e-02 +/- 1.25185e-03
v_3{2}(STAR)= 2.31941e-02 +/- 1.20696e-03
v_3{2}(ALICE)= 2.55602e-02 +/- 1.29260e-03
v_3{2}(CMS)= 2.87662e-02 +/- 1.41280e-03
v_3{2}(ATLAS)= 3.95244e-02 +/- 1.90057e-03
v_4{2}(phenix)= 8.48195e-03 +/- 7.05504e-04
v_4{2}(STAR)= 8.18767e-03 +/- 6.97354e-04
v_4{2}(ALICE)= 9.24310e-03 +/- 6.78894e-04
v_4{2}(CMS)= 1.04196e-02 +/- 7.18748e-04
v_4{2}(ATLAS)= 1.49359e-02 +/- 9.05529e-04
v_5{2}(phenix)= 4.17358e-03 +/- 8.56365e-04
v_5{2}(STAR)= 3.99813e-03 +/- 8.22654e-04
v_5{2}(ALICE)= 4.97475e-03 +/- 7.69954e-04
v_5{2}(CMS)= 5.08577e-03 +/- 8.56003e-04
v_5{2}(ATLAS)= 7.19321e-03 +/- 8.74788e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 6.37768e-04 +/- 2.93457e-03
v_6{2}(ALICE)= 1.84741e-03 +/- 1.13097e-03
v_6{2}(CMS)= 1.81798e-03 +/- 1.37522e-03
v_6{2}(ATLAS)= 2.40928e-03 +/- 1.74058e-03
