dN/dy= 9.88101e-01 +/- 2.33279e-02
<pT>= 6.18220e-01 +/- 1.89328e-03
<pT(>0.15)>= 6.34718e-01 +/- 1.85097e-03
sigma_pT/<pT>= 3.57848e-02 +/- 3.12051e-03
v_1{2}(phenix)= 5.59512e-02 +/- 2.77949e-03
v_1{2}(STAR)= 5.40934e-02 +/- 2.70023e-03
v_1{2}(ALICE)= 5.45243e-02 +/- 2.69089e-03
v_1{2}(CMS)= 5.89207e-02 +/- 2.85006e-03
v_1{2}(ATLAS)= 6.76959e-02 +/- 3.07703e-03
v_2{2}(phenix)= 6.47396e-02 +/- 2.58212e-03
v_2{2}(STAR)= 6.19931e-02 +/- 2.48990e-03
v_2{2}(ALICE)= 6.53621e-02 +/- 2.62154e-03
v_2{2}(CMS)= 7.33298e-02 +/- 2.92718e-03
v_2{2}(ATLAS)= 9.62656e-02 +/- 3.78956e-03
v_3{2}(phenix)= 2.47018e-02 +/- 1.28203e-03
v_3{2}(STAR)= 2.36692e-02 +/- 1.24276e-03
v_3{2}(ALICE)= 2.59452e-02 +/- 1.33507e-03
v_3{2}(CMS)= 2.92074e-02 +/- 1.49832e-03
v_3{2}(ATLAS)= 4.00592e-02 +/- 2.07957e-03
v_4{2}(phenix)= 8.27543e-03 +/- 8.08800e-04
v_4{2}(STAR)= 7.87515e-03 +/- 7.97418e-04
v_4{2}(ALICE)= 9.21891e-03 +/- 8.04128e-04
v_4{2}(CMS)= 1.04687e-02 +/- 8.32372e-04
v_4{2}(ATLAS)= 1.46626e-02 +/- 9.56257e-04
v_5{2}(phenix)= 4.25438e-03 +/- 7.64644e-04
v_5{2}(STAR)= 4.18271e-03 +/- 7.49222e-04
v_5{2}(ALICE)= 4.98091e-03 +/- 7.16628e-04
v_5{2}(CMS)= 5.31289e-03 +/- 7.34028e-04
v_5{2}(ATLAS)= 6.38582e-03 +/- 9.48112e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
