dN/dy= 2.61125e-01 +/- 5.57563e-03
<pT>= 1.01025e+00 +/- 3.20215e-03
<pT(>0.15)>= 1.01883e+00 +/- 3.20209e-03
sigma_pT/<pT>= 3.95404e-02 +/- 2.84479e-03
v_1{2}(phenix)= 5.55887e-02 +/- 3.79444e-03
v_1{2}(STAR)= 5.49426e-02 +/- 3.71983e-03
v_1{2}(ALICE)= 5.69429e-02 +/- 3.65375e-03
v_1{2}(CMS)= 5.87909e-02 +/- 3.79846e-03
v_1{2}(ATLAS)= 6.31452e-02 +/- 4.08888e-03
v_2{2}(phenix)= 7.10988e-02 +/- 3.00339e-03
v_2{2}(STAR)= 6.99959e-02 +/- 2.94884e-03
v_2{2}(ALICE)= 7.91797e-02 +/- 3.36617e-03
v_2{2}(CMS)= 8.23069e-02 +/- 3.51729e-03
v_2{2}(ATLAS)= 9.16892e-02 +/- 3.86406e-03
v_3{2}(phenix)= 3.13968e-02 +/- 1.82990e-03
v_3{2}(STAR)= 3.08844e-02 +/- 1.80603e-03
v_3{2}(ALICE)= 3.82236e-02 +/- 2.06063e-03
v_3{2}(CMS)= 3.95753e-02 +/- 2.14240e-03
v_3{2}(ATLAS)= 4.49013e-02 +/- 2.35767e-03
v_4{2}(phenix)= 8.44028e-03 +/- 1.38287e-03
v_4{2}(STAR)= 8.26673e-03 +/- 1.35340e-03
v_4{2}(ALICE)= 1.32528e-02 +/- 1.25750e-03
v_4{2}(CMS)= 1.39340e-02 +/- 1.32258e-03
v_4{2}(ATLAS)= 1.61984e-02 +/- 1.45497e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.33785e-03 +/- 7.43758e-03
v_5{2}(CMS)= 3.29407e-03 +/- 3.42342e-03
v_5{2}(ATLAS)= 4.38267e-03 +/- 3.00265e-03
v_6{2}(phenix)= 5.12599e-03 +/- 2.33741e-03
v_6{2}(STAR)= 5.25457e-03 +/- 2.19841e-03
v_6{2}(ALICE)= 5.40177e-03 +/- 1.87217e-03
v_6{2}(CMS)= 4.70734e-03 +/- 2.30123e-03
v_6{2}(ATLAS)= 5.18404e-03 +/- 2.22682e-03
