dN/dy= 1.06204e-02 +/- 2.29010e-04
<pT>= 1.29207e+00 +/- 4.97092e-03
<pT(>0.15)>= 1.29806e+00 +/- 5.12559e-03
sigma_pT/<pT>= 4.29235e-02 +/- 3.10640e-03
v_1{2}(phenix)= 4.68220e-02 +/- 7.82140e-03
v_1{2}(STAR)= 4.71624e-02 +/- 7.81708e-03
v_1{2}(ALICE)= 5.07643e-02 +/- 7.40293e-03
v_1{2}(CMS)= 4.91644e-02 +/- 7.69330e-03
v_1{2}(ATLAS)= 4.88625e-02 +/- 7.72224e-03
v_2{2}(phenix)= 5.92343e-02 +/- 7.39997e-03
v_2{2}(STAR)= 5.87414e-02 +/- 7.43743e-03
v_2{2}(ALICE)= 8.25754e-02 +/- 6.22196e-03
v_2{2}(CMS)= 8.49422e-02 +/- 6.32392e-03
v_2{2}(ATLAS)= 9.12354e-02 +/- 6.50206e-03
v_3{2}(phenix)= 3.09915e-02 +/- 1.14720e-02
v_3{2}(STAR)= 3.00862e-02 +/- 1.15358e-02
v_3{2}(ALICE)= 3.98859e-02 +/- 8.61151e-03
v_3{2}(CMS)= 4.09158e-02 +/- 8.65842e-03
v_3{2}(ATLAS)= 4.20197e-02 +/- 8.84432e-03
v_4{2}(phenix)= 2.90934e-02 +/- 1.07602e-02
v_4{2}(STAR)= 2.87314e-02 +/- 1.06697e-02
v_4{2}(ALICE)= 2.36097e-02 +/- 1.10791e-02
v_4{2}(CMS)= 2.75187e-02 +/- 1.03070e-02
v_4{2}(ATLAS)= 3.05992e-02 +/- 1.07027e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.09657e-02 +/- 1.18866e-02
v_6{2}(STAR)= 3.04683e-02 +/- 1.17636e-02
v_6{2}(ALICE)= 3.08036e-02 +/- 1.05348e-02
v_6{2}(CMS)= 3.25654e-02 +/- 9.97684e-03
v_6{2}(ATLAS)= 3.82779e-02 +/- 9.10509e-03
