dN/dy= 5.90561e+00 +/- 1.35941e-01
<pT>= 4.30349e-01 +/- 1.35679e-03
<pT(>0.15)>= 4.62783e-01 +/- 1.33856e-03
sigma_pT/<pT>= 3.00070e-02 +/- 3.15972e-03
v_1{2}(phenix)= 3.99160e-02 +/- 1.65181e-03
v_1{2}(STAR)= 3.73256e-02 +/- 1.54446e-03
v_1{2}(ALICE)= 3.90580e-02 +/- 1.61963e-03
v_1{2}(CMS)= 4.46225e-02 +/- 1.88709e-03
v_1{2}(ATLAS)= 5.62473e-02 +/- 2.51859e-03
v_2{2}(phenix)= 5.25025e-02 +/- 2.16378e-03
v_2{2}(STAR)= 4.75060e-02 +/- 1.97179e-03
v_2{2}(ALICE)= 5.22661e-02 +/- 2.17327e-03
v_2{2}(CMS)= 6.47246e-02 +/- 2.63332e-03
v_2{2}(ATLAS)= 9.33226e-02 +/- 3.75857e-03
v_3{2}(phenix)= 1.89456e-02 +/- 9.48971e-04
v_3{2}(STAR)= 1.69227e-02 +/- 8.53327e-04
v_3{2}(ALICE)= 1.97710e-02 +/- 9.79336e-04
v_3{2}(CMS)= 2.55637e-02 +/- 1.24258e-03
v_3{2}(ATLAS)= 4.14905e-02 +/- 2.02853e-03
v_4{2}(phenix)= 7.11273e-03 +/- 4.29268e-04
v_4{2}(STAR)= 6.36333e-03 +/- 3.98208e-04
v_4{2}(ALICE)= 8.16352e-03 +/- 4.94720e-04
v_4{2}(CMS)= 1.04854e-02 +/- 6.32172e-04
v_4{2}(ATLAS)= 1.78984e-02 +/- 1.05906e-03
v_5{2}(phenix)= 3.68589e-03 +/- 3.65151e-04
v_5{2}(STAR)= 3.32625e-03 +/- 3.47799e-04
v_5{2}(ALICE)= 4.49609e-03 +/- 4.35921e-04
v_5{2}(CMS)= 5.71691e-03 +/- 5.20457e-04
v_5{2}(ATLAS)= 1.00341e-02 +/- 7.58929e-04
v_6{2}(phenix)= 2.20369e-03 +/- 3.50983e-04
v_6{2}(STAR)= 1.98012e-03 +/- 3.31299e-04
v_6{2}(ALICE)= 2.93802e-03 +/- 3.26676e-04
v_6{2}(CMS)= 3.99428e-03 +/- 3.88810e-04
v_6{2}(ATLAS)= 6.85012e-03 +/- 5.48329e-04
