dN/dy= 5.95416e+00 +/- 1.36360e-01
<pT>= 4.28982e-01 +/- 1.36737e-03
<pT(>0.15)>= 4.61661e-01 +/- 1.34735e-03
sigma_pT/<pT>= 3.02177e-02 +/- 3.21080e-03
v_1{2}(phenix)= 1.12837e-02 +/- 6.40885e-03
v_1{2}(STAR)= 1.12130e-02 +/- 5.79882e-03
v_1{2}(ALICE)= 1.24705e-02 +/- 5.52775e-03
v_1{2}(CMS)= 1.26991e-02 +/- 6.64330e-03
v_1{2}(ATLAS)= 1.34519e-02 +/- 8.19638e-03
v_2{2}(phenix)= 5.45789e-02 +/- 2.73289e-03
v_2{2}(STAR)= 5.06675e-02 +/- 2.54786e-03
v_2{2}(ALICE)= 5.56929e-02 +/- 2.80339e-03
v_2{2}(CMS)= 6.55796e-02 +/- 3.26723e-03
v_2{2}(ATLAS)= 8.69742e-02 +/- 4.25427e-03
v_3{2}(phenix)= 1.90157e-02 +/- 1.38032e-03
v_3{2}(STAR)= 1.75114e-02 +/- 1.27346e-03
v_3{2}(ALICE)= 2.03863e-02 +/- 1.47191e-03
v_3{2}(CMS)= 2.48066e-02 +/- 1.79004e-03
v_3{2}(ATLAS)= 3.59752e-02 +/- 2.59122e-03
v_4{2}(phenix)= 4.32438e-03 +/- 9.86819e-04
v_4{2}(STAR)= 3.96337e-03 +/- 9.15869e-04
v_4{2}(ALICE)= 4.82676e-03 +/- 1.21048e-03
v_4{2}(CMS)= 5.90402e-03 +/- 1.43728e-03
v_4{2}(ATLAS)= 9.23803e-03 +/- 2.01122e-03
v_5{2}(phenix)= 2.67822e-03 +/- 2.68006e-04
v_5{2}(STAR)= 2.48161e-03 +/- 2.49375e-04
v_5{2}(ALICE)= 3.33589e-03 +/- 3.20239e-04
v_5{2}(CMS)= 4.04509e-03 +/- 3.84925e-04
v_5{2}(ATLAS)= 6.22200e-03 +/- 5.72242e-04
v_6{2}(phenix)= 1.24407e-03 +/- 2.14067e-04
v_6{2}(STAR)= 1.16468e-03 +/- 1.99391e-04
v_6{2}(ALICE)= 1.57085e-03 +/- 2.83365e-04
v_6{2}(CMS)= 1.99961e-03 +/- 3.16786e-04
v_6{2}(ATLAS)= 3.06117e-03 +/- 4.61901e-04
