dN/dy= 5.95416e+00 +/- 1.36360e-01
<pT>= 4.28982e-01 +/- 1.36737e-03
<pT(>0.15)>= 4.61661e-01 +/- 1.34735e-03
sigma_pT/<pT>= 3.02177e-02 +/- 3.21080e-03
v_1{2}(phenix)= 3.89247e-02 +/- 1.63407e-03
v_1{2}(STAR)= 3.62048e-02 +/- 1.52191e-03
v_1{2}(ALICE)= 3.80320e-02 +/- 1.60357e-03
v_1{2}(CMS)= 4.38704e-02 +/- 1.86396e-03
v_1{2}(ATLAS)= 5.60925e-02 +/- 2.50038e-03
v_2{2}(phenix)= 5.22680e-02 +/- 2.19372e-03
v_2{2}(STAR)= 4.72445e-02 +/- 1.99142e-03
v_2{2}(ALICE)= 5.20043e-02 +/- 2.19347e-03
v_2{2}(CMS)= 6.44815e-02 +/- 2.69129e-03
v_2{2}(ATLAS)= 9.31935e-02 +/- 3.80295e-03
v_3{2}(phenix)= 1.87335e-02 +/- 9.28257e-04
v_3{2}(STAR)= 1.67511e-02 +/- 8.32991e-04
v_3{2}(ALICE)= 1.95640e-02 +/- 9.74276e-04
v_3{2}(CMS)= 2.53846e-02 +/- 1.26895e-03
v_3{2}(ATLAS)= 4.13723e-02 +/- 2.07530e-03
v_4{2}(phenix)= 7.15755e-03 +/- 4.68329e-04
v_4{2}(STAR)= 6.40900e-03 +/- 4.25655e-04
v_4{2}(ALICE)= 8.09935e-03 +/- 5.26142e-04
v_4{2}(CMS)= 1.04813e-02 +/- 6.56538e-04
v_4{2}(ATLAS)= 1.76443e-02 +/- 1.08586e-03
v_5{2}(phenix)= 3.34154e-03 +/- 3.48890e-04
v_5{2}(STAR)= 3.03603e-03 +/- 3.27262e-04
v_5{2}(ALICE)= 4.37682e-03 +/- 3.72747e-04
v_5{2}(CMS)= 5.43634e-03 +/- 4.87828e-04
v_5{2}(ATLAS)= 1.00871e-02 +/- 7.90099e-04
v_6{2}(phenix)= 1.93783e-03 +/- 4.02198e-04
v_6{2}(STAR)= 1.70809e-03 +/- 3.90602e-04
v_6{2}(ALICE)= 2.76412e-03 +/- 3.74418e-04
v_6{2}(CMS)= 3.73009e-03 +/- 3.99874e-04
v_6{2}(ATLAS)= 7.21614e-03 +/- 5.81556e-04
