dN/dy= 9.79178e-01 +/- 2.25053e-02
<pT>= 9.12038e-01 +/- 2.76181e-03
<pT(>0.15)>= 9.21802e-01 +/- 2.72871e-03
sigma_pT/<pT>= 4.15549e-02 +/- 3.06423e-03
v_1{2}(phenix)= 7.83742e-02 +/- 5.56177e-03
v_1{2}(STAR)= 7.72241e-02 +/- 5.46873e-03
v_1{2}(ALICE)= 7.97031e-02 +/- 5.55386e-03
v_1{2}(CMS)= 8.27023e-02 +/- 5.76815e-03
v_1{2}(ATLAS)= 9.07771e-02 +/- 6.32109e-03
v_2{2}(phenix)= 7.57138e-02 +/- 3.04521e-03
v_2{2}(STAR)= 7.43239e-02 +/- 2.99330e-03
v_2{2}(ALICE)= 8.07423e-02 +/- 3.24449e-03
v_2{2}(CMS)= 8.47233e-02 +/- 3.39698e-03
v_2{2}(ATLAS)= 9.76288e-02 +/- 3.86173e-03
v_3{2}(phenix)= 3.48868e-02 +/- 1.82286e-03
v_3{2}(STAR)= 3.42915e-02 +/- 1.80188e-03
v_3{2}(ALICE)= 3.99061e-02 +/- 2.01761e-03
v_3{2}(CMS)= 4.20299e-02 +/- 2.10530e-03
v_3{2}(ATLAS)= 4.87598e-02 +/- 2.40881e-03
v_4{2}(phenix)= 1.24952e-02 +/- 9.30064e-04
v_4{2}(STAR)= 1.23402e-02 +/- 9.13369e-04
v_4{2}(ALICE)= 1.57173e-02 +/- 1.04524e-03
v_4{2}(CMS)= 1.64444e-02 +/- 1.09085e-03
v_4{2}(ATLAS)= 1.91056e-02 +/- 1.18637e-03
v_5{2}(phenix)= 5.78900e-03 +/- 8.63944e-04
v_5{2}(STAR)= 5.65627e-03 +/- 8.50000e-04
v_5{2}(ALICE)= 8.09240e-03 +/- 8.26389e-04
v_5{2}(CMS)= 8.62909e-03 +/- 8.60181e-04
v_5{2}(ATLAS)= 1.02594e-02 +/- 9.06716e-04
v_6{2}(phenix)= 1.98495e-03 +/- 1.52014e-03
v_6{2}(STAR)= 1.82941e-03 +/- 1.57302e-03
v_6{2}(ALICE)= 3.77222e-03 +/- 8.74824e-04
v_6{2}(CMS)= 4.02097e-03 +/- 8.72204e-04
v_6{2}(ATLAS)= 4.29051e-03 +/- 9.46088e-04
