dN/dy= 5.28436e-02 +/- 1.10765e-03
<pT>= 1.10129e+00 +/- 4.70627e-03
<pT(>0.15)>= 1.10904e+00 +/- 4.70479e-03
sigma_pT/<pT>= 4.01766e-02 +/- 3.06532e-03
v_1{2}(phenix)= 5.04938e-02 +/- 3.56889e-03
v_1{2}(STAR)= 5.00508e-02 +/- 3.56547e-03
v_1{2}(ALICE)= 5.29792e-02 +/- 3.31428e-03
v_1{2}(CMS)= 5.42452e-02 +/- 3.37364e-03
v_1{2}(ATLAS)= 5.76307e-02 +/- 3.52968e-03
v_2{2}(phenix)= 7.04669e-02 +/- 3.98042e-03
v_2{2}(STAR)= 6.98589e-02 +/- 3.98381e-03
v_2{2}(ALICE)= 8.44613e-02 +/- 4.14914e-03
v_2{2}(CMS)= 8.66670e-02 +/- 4.15601e-03
v_2{2}(ATLAS)= 9.47894e-02 +/- 4.41754e-03
v_3{2}(phenix)= 2.24701e-02 +/- 3.41100e-03
v_3{2}(STAR)= 2.17946e-02 +/- 3.35761e-03
v_3{2}(ALICE)= 3.34413e-02 +/- 2.99359e-03
v_3{2}(CMS)= 3.53986e-02 +/- 3.22266e-03
v_3{2}(ATLAS)= 4.00554e-02 +/- 3.35025e-03
v_4{2}(phenix)= 6.90049e-03 +/- 7.76395e-03
v_4{2}(STAR)= 6.39216e-03 +/- 8.02340e-03
v_4{2}(ALICE)= 1.46290e-02 +/- 4.22819e-03
v_4{2}(CMS)= 1.55358e-02 +/- 4.27035e-03
v_4{2}(ATLAS)= 1.68960e-02 +/- 4.16104e-03
v_5{2}(phenix)= 5.66018e-03 +/- 9.53225e-03
v_5{2}(STAR)= 4.07265e-03 +/- 1.29538e-02
v_5{2}(ALICE)= 6.68354e-03 +/- 7.75567e-03
v_5{2}(CMS)= 1.02824e-02 +/- 5.46394e-03
v_5{2}(ATLAS)= 1.11475e-02 +/- 5.69462e-03
v_6{2}(phenix)= 4.65304e-03 +/- 1.20103e-02
v_6{2}(STAR)= 4.56466e-03 +/- 1.20595e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
