dN/dy= 1.64464e-01 +/- 6.02128e-03
<pT>= 8.38402e-01 +/- 6.44533e-03
<pT(>0.15)>= 8.48018e-01 +/- 6.40480e-03
sigma_pT/<pT>= 6.53931e-02 +/- 3.86847e-03
v_1{2}(phenix)= 3.91918e-02 +/- 6.05590e-03
v_1{2}(STAR)= 3.85697e-02 +/- 5.97266e-03
v_1{2}(ALICE)= 3.93621e-02 +/- 5.99756e-03
v_1{2}(CMS)= 4.09645e-02 +/- 6.19578e-03
v_1{2}(ATLAS)= 4.59836e-02 +/- 6.96794e-03
v_2{2}(phenix)= 3.98211e-02 +/- 1.98560e-03
v_2{2}(STAR)= 3.90465e-02 +/- 1.94437e-03
v_2{2}(ALICE)= 4.12392e-02 +/- 2.05731e-03
v_2{2}(CMS)= 4.35720e-02 +/- 2.19802e-03
v_2{2}(ATLAS)= 5.06991e-02 +/- 2.55539e-03
v_3{2}(phenix)= 4.90229e-03 +/- 2.64593e-03
v_3{2}(STAR)= 4.81395e-03 +/- 2.62297e-03
v_3{2}(ALICE)= 5.77715e-03 +/- 2.36140e-03
v_3{2}(CMS)= 5.54483e-03 +/- 2.63612e-03
v_3{2}(ATLAS)= 7.35475e-03 +/- 2.47372e-03
v_4{2}(phenix)= 2.87508e-03 +/- 4.00859e-03
v_4{2}(STAR)= 2.71991e-03 +/- 4.23098e-03
v_4{2}(ALICE)= 3.36527e-03 +/- 3.45268e-03
v_4{2}(CMS)= 3.98236e-03 +/- 2.98341e-03
v_4{2}(ATLAS)= 4.94289e-03 +/- 3.25086e-03
v_5{2}(phenix)= 3.97374e-03 +/- 3.17861e-03
v_5{2}(STAR)= 4.10640e-03 +/- 2.96647e-03
v_5{2}(ALICE)= 4.47271e-03 +/- 2.78569e-03
v_5{2}(CMS)= 4.29136e-03 +/- 3.14007e-03
v_5{2}(ATLAS)= 1.98279e-03 +/- 7.49306e-03
v_6{2}(phenix)= 2.04129e-03 +/- 5.43962e-03
v_6{2}(STAR)= 1.95572e-03 +/- 5.57488e-03
v_6{2}(ALICE)= 1.74492e-03 +/- 6.35310e-03
v_6{2}(CMS)= 2.68160e-03 +/- 4.34313e-03
v_6{2}(ATLAS)= 2.33607e-03 +/- 6.71083e-03
