dN/dy= 7.22699e-03 +/- 2.59150e-04
<pT>= 1.11132e+00 +/- 9.92164e-03
<pT(>0.15)>= 1.11963e+00 +/- 1.00823e-02
sigma_pT/<pT>= 5.90539e-02 +/- 4.14291e-03
v_1{2}(phenix)= 2.99985e-02 +/- 1.07336e-02
v_1{2}(STAR)= 3.05104e-02 +/- 1.08934e-02
v_1{2}(ALICE)= 3.17846e-02 +/- 1.00497e-02
v_1{2}(CMS)= 3.31311e-02 +/- 9.94629e-03
v_1{2}(ATLAS)= 3.38661e-02 +/- 1.06253e-02
v_2{2}(phenix)= 3.86715e-02 +/- 9.90133e-03
v_2{2}(STAR)= 3.79287e-02 +/- 1.00533e-02
v_2{2}(ALICE)= 4.79907e-02 +/- 8.61801e-03
v_2{2}(CMS)= 5.02200e-02 +/- 8.64593e-03
v_2{2}(ATLAS)= 5.53067e-02 +/- 9.10218e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 2.06316e-02 +/- 1.89512e-02
v_4{2}(phenix)= 2.87108e-02 +/- 1.41358e-02
v_4{2}(STAR)= 2.84155e-02 +/- 1.39860e-02
v_4{2}(ALICE)= 3.20657e-02 +/- 1.32590e-02
v_4{2}(CMS)= 3.20165e-02 +/- 1.43150e-02
v_4{2}(ATLAS)= 3.83082e-02 +/- 1.29208e-02
v_5{2}(phenix)= 1.57284e-02 +/- 1.99829e-02
v_5{2}(STAR)= 1.48727e-02 +/- 2.08410e-02
v_5{2}(ALICE)= 1.50854e-02 +/- 2.06960e-02
v_5{2}(CMS)= 2.06658e-02 +/- 1.61017e-02
v_5{2}(ATLAS)= 1.16627e-02 +/- 2.74243e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
