dN/dy= 1.64464e-01 +/- 6.02128e-03
<pT>= 8.38402e-01 +/- 6.44533e-03
<pT(>0.15)>= 8.48018e-01 +/- 6.40480e-03
sigma_pT/<pT>= 6.53931e-02 +/- 3.86847e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.86700e-02 +/- 1.09451e-03
v_2{2}(STAR)= 1.71556e-02 +/- 1.00467e-03
v_2{2}(ALICE)= 1.84700e-02 +/- 1.08301e-03
v_2{2}(CMS)= 2.23773e-02 +/- 1.31496e-03
v_2{2}(ATLAS)= 3.21240e-02 +/- 1.89829e-03
v_3{2}(phenix)= 2.01380e-03 +/- 2.47228e-04
v_3{2}(STAR)= 1.83584e-03 +/- 2.27544e-04
v_3{2}(ALICE)= 1.99164e-03 +/- 2.47383e-04
v_3{2}(CMS)= 2.45613e-03 +/- 3.03949e-04
v_3{2}(ATLAS)= 3.51422e-03 +/- 4.81113e-04
v_4{2}(phenix)= 1.23526e-03 +/- 1.48653e-04
v_4{2}(STAR)= 1.16103e-03 +/- 1.37861e-04
v_4{2}(ALICE)= 1.25328e-03 +/- 1.45788e-04
v_4{2}(CMS)= 1.55496e-03 +/- 1.69463e-04
v_4{2}(ATLAS)= 2.59092e-03 +/- 2.36439e-04
v_5{2}(phenix)= 5.64074e-04 +/- 1.92904e-04
v_5{2}(STAR)= 5.37441e-04 +/- 1.69728e-04
v_5{2}(ALICE)= 5.89029e-04 +/- 1.83356e-04
v_5{2}(CMS)= 5.40724e-04 +/- 2.52267e-04
v_5{2}(ATLAS)= 7.77515e-04 +/- 3.31860e-04
v_6{2}(phenix)= 7.29714e-04 +/- 1.34285e-04
v_6{2}(STAR)= 6.82356e-04 +/- 1.28896e-04
v_6{2}(ALICE)= 7.20074e-04 +/- 1.32998e-04
v_6{2}(CMS)= 8.91823e-04 +/- 1.52626e-04
v_6{2}(ATLAS)= 7.36725e-04 +/- 3.28372e-04
