dN/dy= 3.47420e-02 +/- 1.25089e-03
<pT>= 9.22261e-01 +/- 7.65566e-03
<pT(>0.15)>= 9.31155e-01 +/- 7.64299e-03
sigma_pT/<pT>= 6.53009e-02 +/- 4.33977e-03
v_1{2}(phenix)= 3.56078e-02 +/- 6.02778e-03
v_1{2}(STAR)= 3.50462e-02 +/- 6.00374e-03
v_1{2}(ALICE)= 3.72144e-02 +/- 5.73952e-03
v_1{2}(CMS)= 3.90648e-02 +/- 6.00273e-03
v_1{2}(ATLAS)= 4.47999e-02 +/- 6.29529e-03
v_2{2}(phenix)= 3.94126e-02 +/- 3.41896e-03
v_2{2}(STAR)= 3.86813e-02 +/- 3.37149e-03
v_2{2}(ALICE)= 4.25964e-02 +/- 3.25642e-03
v_2{2}(CMS)= 4.48713e-02 +/- 3.36588e-03
v_2{2}(ATLAS)= 5.28675e-02 +/- 3.98817e-03
v_3{2}(phenix)= 2.11691e-03 +/- 2.73993e-02
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 3.02151e-03 +/- 1.78661e-02
v_3{2}(CMS)= 7.61439e-03 +/- 7.83543e-03
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.04994e-02 +/- 6.18837e-03
v_4{2}(STAR)= 9.97118e-03 +/- 6.48142e-03
v_4{2}(ALICE)= 1.14951e-02 +/- 5.87022e-03
v_4{2}(CMS)= 1.38568e-02 +/- 5.02110e-03
v_4{2}(ATLAS)= 1.63950e-02 +/- 4.74184e-03
v_5{2}(phenix)= 1.40801e-02 +/- 4.66473e-03
v_5{2}(STAR)= 1.40814e-02 +/- 4.65745e-03
v_5{2}(ALICE)= 1.45073e-02 +/- 4.63039e-03
v_5{2}(CMS)= 1.43096e-02 +/- 4.89689e-03
v_5{2}(ATLAS)= 9.29730e-03 +/- 7.51440e-03
v_6{2}(phenix)= 8.97294e-03 +/- 6.10493e-03
v_6{2}(STAR)= 9.63084e-03 +/- 5.58161e-03
v_6{2}(ALICE)= 8.68828e-03 +/- 6.22998e-03
v_6{2}(CMS)= 9.23126e-03 +/- 6.40465e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
