dN/dy= 5.85045e-01 +/- 2.13739e-02
<pT>= 7.43546e-01 +/- 5.43499e-03
<pT(>0.15)>= 7.54451e-01 +/- 5.35342e-03
sigma_pT/<pT>= 6.70444e-02 +/- 4.05993e-03
v_1{2}(phenix)= 4.01333e-02 +/- 6.62169e-03
v_1{2}(STAR)= 3.93811e-02 +/- 6.51690e-03
v_1{2}(ALICE)= 4.01054e-02 +/- 6.57714e-03
v_1{2}(CMS)= 4.21791e-02 +/- 6.78851e-03
v_1{2}(ATLAS)= 4.75146e-02 +/- 7.45583e-03
v_2{2}(phenix)= 3.86300e-02 +/- 1.68822e-03
v_2{2}(STAR)= 3.77157e-02 +/- 1.65272e-03
v_2{2}(ALICE)= 3.92401e-02 +/- 1.71941e-03
v_2{2}(CMS)= 4.19558e-02 +/- 1.81460e-03
v_2{2}(ATLAS)= 5.10456e-02 +/- 2.13232e-03
v_3{2}(phenix)= 7.06590e-03 +/- 1.00835e-03
v_3{2}(STAR)= 6.76939e-03 +/- 9.77676e-04
v_3{2}(ALICE)= 7.46652e-03 +/- 9.91322e-04
v_3{2}(CMS)= 7.85118e-03 +/- 1.06247e-03
v_3{2}(ATLAS)= 1.03879e-02 +/- 1.20440e-03
v_4{2}(phenix)= 2.93295e-03 +/- 1.58878e-03
v_4{2}(STAR)= 2.85206e-03 +/- 1.56252e-03
v_4{2}(ALICE)= 3.59007e-03 +/- 1.36386e-03
v_4{2}(CMS)= 3.67640e-03 +/- 1.48658e-03
v_4{2}(ATLAS)= 5.44020e-03 +/- 1.45691e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
