dN/dy= 8.71882e+00 +/- 3.28374e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.23858e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.31646e+01 
dN/dy(pT>0.4,|eta|<2.5)= 2.08234e+01 
<pT>= 4.49564e-01 +/- 2.29317e-03
<pT(>0.15)>= 4.70911e-01 +/- 2.23772e-03
sigma_pT/<pT>= 4.40640e-02 +/- 2.78483e-03
v_1{2}(phenix)= 1.46197e-02 +/- 7.21946e-04
v_1{2}(STAR)= 1.37456e-02 +/- 6.83142e-04
v_1{2}(ALICE)= 1.44588e-02 +/- 7.12675e-04
v_1{2}(CMS)= 1.68051e-02 +/- 8.02466e-04
v_1{2}(ATLAS)= 2.20103e-02 +/- 1.01986e-03
v_2{2}(phenix)= 2.34814e-02 +/- 1.20056e-03
v_2{2}(STAR)= 2.18927e-02 +/- 1.11939e-03
v_2{2}(ALICE)= 2.32949e-02 +/- 1.19363e-03
v_2{2}(CMS)= 2.78775e-02 +/- 1.41609e-03
v_2{2}(ATLAS)= 3.97288e-02 +/- 2.00283e-03
v_3{2}(phenix)= 2.31085e-03 +/- 3.30495e-04
v_3{2}(STAR)= 2.10307e-03 +/- 3.17794e-04
v_3{2}(ALICE)= 2.33845e-03 +/- 3.26381e-04
v_3{2}(CMS)= 2.90859e-03 +/- 3.92498e-04
v_3{2}(ATLAS)= 4.33063e-03 +/- 5.05920e-04
v_4{2}(phenix)= 1.85787e-03 +/- 2.23268e-04
v_4{2}(STAR)= 1.71498e-03 +/- 2.11237e-04
v_4{2}(ALICE)= 1.88696e-03 +/- 2.18955e-04
v_4{2}(CMS)= 2.33749e-03 +/- 2.66827e-04
v_4{2}(ATLAS)= 3.69308e-03 +/- 3.91878e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 8.08939e-04 +/- 7.63686e-04
v_6{2}(phenix)= 3.83348e-04 +/- 6.55770e-04
v_6{2}(STAR)= 2.85449e-04 +/- 7.87874e-04
v_6{2}(ALICE)= 4.82151e-04 +/- 5.04535e-04
v_6{2}(CMS)= 3.97488e-04 +/- 1.00620e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
