dN/dy= 7.16695e-01 +/- 2.68151e-02
<pT>= 5.09028e-01 +/- 2.93564e-03
<pT(>0.15)>= 5.25774e-01 +/- 2.84319e-03
sigma_pT/<pT>= 4.90068e-02 +/- 3.09795e-03
v_1{2}(phenix)= 1.47092e-02 +/- 8.57393e-04
v_1{2}(STAR)= 1.40819e-02 +/- 8.22454e-04
v_1{2}(ALICE)= 1.46029e-02 +/- 8.54837e-04
v_1{2}(CMS)= 1.65815e-02 +/- 9.47504e-04
v_1{2}(ATLAS)= 2.15385e-02 +/- 1.31229e-03
v_2{2}(phenix)= 2.37990e-02 +/- 1.24496e-03
v_2{2}(STAR)= 2.24858e-02 +/- 1.18223e-03
v_2{2}(ALICE)= 2.36191e-02 +/- 1.23830e-03
v_2{2}(CMS)= 2.72894e-02 +/- 1.44074e-03
v_2{2}(ATLAS)= 3.72781e-02 +/- 2.07680e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 1.69677e-03 +/- 1.96469e-03
v_3{2}(ATLAS)= 2.93299e-03 +/- 2.01210e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 1.77480e-03 +/- 2.30695e-03
v_4{2}(ATLAS)= 1.62525e-03 +/- 3.81266e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.95858e-03 +/- 2.09460e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
