dN/dy= 7.06747e-01 +/- 2.67288e-02
<pT>= 5.08877e-01 +/- 2.95161e-03
<pT(>0.15)>= 5.25658e-01 +/- 2.86756e-03
sigma_pT/<pT>= 5.06586e-02 +/- 3.21779e-03
v_1{2}(phenix)= 2.22893e-02 +/- 2.08673e-03
v_1{2}(STAR)= 2.14317e-02 +/- 1.99528e-03
v_1{2}(ALICE)= 2.21112e-02 +/- 2.06194e-03
v_1{2}(CMS)= 2.44901e-02 +/- 2.31266e-03
v_1{2}(ATLAS)= 2.97047e-02 +/- 2.91896e-03
v_2{2}(phenix)= 2.43488e-02 +/- 1.29314e-03
v_2{2}(STAR)= 2.31557e-02 +/- 1.23150e-03
v_2{2}(ALICE)= 2.41393e-02 +/- 1.28383e-03
v_2{2}(CMS)= 2.76378e-02 +/- 1.43972e-03
v_2{2}(ATLAS)= 3.74554e-02 +/- 1.86510e-03
v_3{2}(phenix)= 4.06505e-03 +/- 1.08771e-03
v_3{2}(STAR)= 3.79883e-03 +/- 1.07140e-03
v_3{2}(ALICE)= 4.03958e-03 +/- 1.08572e-03
v_3{2}(CMS)= 4.64037e-03 +/- 1.07054e-03
v_3{2}(ATLAS)= 5.14384e-03 +/- 1.43918e-03
v_4{2}(phenix)= 1.43720e-03 +/- 1.99079e-03
v_4{2}(STAR)= 1.10308e-03 +/- 2.31921e-03
v_4{2}(ALICE)= 1.86969e-03 +/- 1.52392e-03
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.17900e-03 +/- 1.58140e-03
v_5{2}(STAR)= 1.92079e-03 +/- 1.66584e-03
v_5{2}(ALICE)= 2.33437e-03 +/- 1.48138e-03
v_5{2}(CMS)= 1.89856e-03 +/- 2.11647e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
