dN/dy= 1.70746e-01 +/- 6.07135e-03
<pT>= 8.35228e-01 +/- 6.25727e-03
<pT(>0.15)>= 8.44941e-01 +/- 6.19594e-03
sigma_pT/<pT>= 6.20619e-02 +/- 3.97170e-03
v_1{2}(phenix)= 2.09127e-02 +/- 3.40493e-03
v_1{2}(STAR)= 2.04823e-02 +/- 3.40205e-03
v_1{2}(ALICE)= 2.18100e-02 +/- 3.34449e-03
v_1{2}(CMS)= 2.28482e-02 +/- 3.45952e-03
v_1{2}(ATLAS)= 2.61253e-02 +/- 3.55026e-03
v_2{2}(phenix)= 3.70028e-02 +/- 2.20322e-03
v_2{2}(STAR)= 3.62584e-02 +/- 2.16276e-03
v_2{2}(ALICE)= 3.84821e-02 +/- 2.26572e-03
v_2{2}(CMS)= 4.06745e-02 +/- 2.36260e-03
v_2{2}(ATLAS)= 4.87722e-02 +/- 2.69036e-03
v_3{2}(phenix)= 5.33971e-03 +/- 2.45420e-03
v_3{2}(STAR)= 5.26694e-03 +/- 2.42295e-03
v_3{2}(ALICE)= 5.17724e-03 +/- 2.50377e-03
v_3{2}(CMS)= 5.23396e-03 +/- 2.67304e-03
v_3{2}(ATLAS)= 5.33825e-03 +/- 3.09987e-03
v_4{2}(phenix)= 4.62703e-03 +/- 2.73739e-03
v_4{2}(STAR)= 4.49531e-03 +/- 2.74424e-03
v_4{2}(ALICE)= 4.17466e-03 +/- 2.88879e-03
v_4{2}(CMS)= 5.35474e-03 +/- 2.55399e-03
v_4{2}(ATLAS)= 4.64873e-03 +/- 3.37868e-03
v_5{2}(phenix)= 3.91066e-03 +/- 3.06461e-03
v_5{2}(STAR)= 3.92649e-03 +/- 2.96643e-03
v_5{2}(ALICE)= 4.55388e-03 +/- 2.71651e-03
v_5{2}(CMS)= 4.11475e-03 +/- 2.98484e-03
v_5{2}(ATLAS)= 4.86016e-03 +/- 3.20175e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
