dN/dy= 7.32844e-03 +/- 2.61037e-04
<pT>= 1.11421e+00 +/- 9.68979e-03
<pT(>0.15)>= 1.12127e+00 +/- 9.88189e-03
sigma_pT/<pT>= 6.04017e-02 +/- 4.05472e-03
v_1{2}(phenix)= 2.18716e-02 +/- 1.49815e-02
v_1{2}(STAR)= 2.15485e-02 +/- 1.50969e-02
v_1{2}(ALICE)= 2.83791e-02 +/- 1.10297e-02
v_1{2}(CMS)= 3.05971e-02 +/- 1.07509e-02
v_1{2}(ATLAS)= 4.01235e-02 +/- 1.01315e-02
v_2{2}(phenix)= 3.70696e-02 +/- 9.96728e-03
v_2{2}(STAR)= 3.82760e-02 +/- 9.73760e-03
v_2{2}(ALICE)= 4.09945e-02 +/- 9.06157e-03
v_2{2}(CMS)= 4.15540e-02 +/- 9.11526e-03
v_2{2}(ATLAS)= 4.56433e-02 +/- 9.83326e-03
v_3{2}(phenix)= 5.36205e-03 +/- 4.89386e-02
v_3{2}(STAR)= 3.25097e-03 +/- 7.97741e-02
v_3{2}(ALICE)= 2.09730e-02 +/- 1.25966e-02
v_3{2}(CMS)= 1.83432e-02 +/- 1.47074e-02
v_3{2}(ATLAS)= 8.44410e-03 +/- 3.66907e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.30469e-02 +/- 1.45305e-02
v_5{2}(STAR)= 2.38924e-02 +/- 1.39729e-02
v_5{2}(ALICE)= 2.73766e-02 +/- 1.17226e-02
v_5{2}(CMS)= 2.67405e-02 +/- 1.23622e-02
v_5{2}(ATLAS)= 3.45037e-02 +/- 1.20669e-02
v_6{2}(phenix)= 1.05043e-02 +/- 2.91435e-02
v_6{2}(STAR)= 6.48977e-03 +/- 4.62793e-02
v_6{2}(ALICE)= 2.65495e-03 +/- 9.99247e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.17966e-02 +/- 2.67639e-02
