dN/dy= 4.12211e+00 +/- 1.51371e-01
<pT>= 3.56812e-01 +/- 1.62687e-03
<pT(>0.15)>= 3.86964e-01 +/- 1.56943e-03
sigma_pT/<pT>= 3.70261e-02 +/- 2.45238e-03
v_1{2}(phenix)= 1.31892e-02 +/- 7.86126e-04
v_1{2}(STAR)= 1.19299e-02 +/- 7.08640e-04
v_1{2}(ALICE)= 1.29271e-02 +/- 7.68433e-04
v_1{2}(CMS)= 1.58294e-02 +/- 9.60737e-04
v_1{2}(ATLAS)= 2.21279e-02 +/- 1.38478e-03
v_2{2}(phenix)= 1.97347e-02 +/- 1.08267e-03
v_2{2}(STAR)= 1.77124e-02 +/- 9.80899e-04
v_2{2}(ALICE)= 1.93360e-02 +/- 1.06562e-03
v_2{2}(CMS)= 2.43719e-02 +/- 1.30634e-03
v_2{2}(ATLAS)= 3.61355e-02 +/- 1.97150e-03
v_3{2}(phenix)= 1.71164e-03 +/- 4.85161e-04
v_3{2}(STAR)= 1.44249e-03 +/- 4.82266e-04
v_3{2}(ALICE)= 1.69006e-03 +/- 4.73129e-04
v_3{2}(CMS)= 2.40764e-03 +/- 5.22449e-04
v_3{2}(ATLAS)= 3.97851e-03 +/- 6.72178e-04
v_4{2}(phenix)= 8.01570e-04 +/- 9.12055e-04
v_4{2}(STAR)= 3.34569e-04 +/- 1.92050e-03
v_4{2}(ALICE)= 7.54423e-04 +/- 9.42330e-04
v_4{2}(CMS)= 1.34604e-03 +/- 7.21313e-04
v_4{2}(ATLAS)= 1.30437e-03 +/- 1.67616e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
