dN/dy= 4.10496e+00 +/- 1.51155e-01
<pT>= 3.57319e-01 +/- 1.58180e-03
<pT(>0.15)>= 3.87359e-01 +/- 1.52232e-03
sigma_pT/<pT>= 3.67682e-02 +/- 2.40186e-03
v_1{2}(phenix)= 1.39622e-02 +/- 8.10963e-04
v_1{2}(STAR)= 1.28094e-02 +/- 7.56073e-04
v_1{2}(ALICE)= 1.37344e-02 +/- 8.01301e-04
v_1{2}(CMS)= 1.64168e-02 +/- 9.14110e-04
v_1{2}(ATLAS)= 2.24753e-02 +/- 1.24232e-03
v_2{2}(phenix)= 1.98274e-02 +/- 1.05274e-03
v_2{2}(STAR)= 1.78749e-02 +/- 9.52337e-04
v_2{2}(ALICE)= 1.94577e-02 +/- 1.03537e-03
v_2{2}(CMS)= 2.42558e-02 +/- 1.27375e-03
v_2{2}(ATLAS)= 3.61572e-02 +/- 1.91154e-03
v_3{2}(phenix)= 1.72215e-03 +/- 5.51816e-04
v_3{2}(STAR)= 1.51732e-03 +/- 5.29997e-04
v_3{2}(ALICE)= 1.73431e-03 +/- 5.31495e-04
v_3{2}(CMS)= 2.11779e-03 +/- 6.27979e-04
v_3{2}(ATLAS)= 2.81402e-03 +/- 8.87133e-04
v_4{2}(phenix)= 1.23534e-03 +/- 5.55433e-04
v_4{2}(STAR)= 1.25796e-03 +/- 4.83432e-04
v_4{2}(ALICE)= 1.28313e-03 +/- 5.24770e-04
v_4{2}(CMS)= 1.39660e-03 +/- 6.37271e-04
v_4{2}(ATLAS)= 1.90446e-03 +/- 1.20776e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
