dN/dy= 6.22595e-01 +/- 2.19916e-02
<pT>= 7.41894e-01 +/- 5.34072e-03
<pT(>0.15)>= 7.52732e-01 +/- 5.24424e-03
sigma_pT/<pT>= 6.25690e-02 +/- 4.07660e-03
v_1{2}(phenix)= 4.08704e-02 +/- 5.56673e-03
v_1{2}(STAR)= 4.01594e-02 +/- 5.48392e-03
v_1{2}(ALICE)= 4.14591e-02 +/- 5.63105e-03
v_1{2}(CMS)= 4.36107e-02 +/- 5.87028e-03
v_1{2}(ATLAS)= 4.95097e-02 +/- 6.52745e-03
v_2{2}(phenix)= 3.87658e-02 +/- 2.10160e-03
v_2{2}(STAR)= 3.78970e-02 +/- 2.06542e-03
v_2{2}(ALICE)= 3.96078e-02 +/- 2.14173e-03
v_2{2}(CMS)= 4.23303e-02 +/- 2.25816e-03
v_2{2}(ATLAS)= 5.17362e-02 +/- 2.62004e-03
v_3{2}(phenix)= 7.51313e-03 +/- 1.39194e-03
v_3{2}(STAR)= 7.34623e-03 +/- 1.37006e-03
v_3{2}(ALICE)= 7.98507e-03 +/- 1.41621e-03
v_3{2}(CMS)= 8.56745e-03 +/- 1.44094e-03
v_3{2}(ATLAS)= 1.04972e-02 +/- 1.73234e-03
v_4{2}(phenix)= 4.44144e-03 +/- 1.15892e-03
v_4{2}(STAR)= 4.13947e-03 +/- 1.17873e-03
v_4{2}(ALICE)= 4.87887e-03 +/- 1.10541e-03
v_4{2}(CMS)= 5.66397e-03 +/- 1.18847e-03
v_4{2}(ATLAS)= 7.25516e-03 +/- 1.25871e-03
v_5{2}(phenix)= 1.03061e-03 +/- 3.19336e-03
v_5{2}(STAR)= 4.76107e-04 +/- 6.88923e-03
v_5{2}(ALICE)= 1.41722e-03 +/- 2.43541e-03
v_5{2}(CMS)= 8.55635e-04 +/- 4.12386e-03
v_5{2}(ATLAS)= 1.81303e-03 +/- 2.70420e-03
v_6{2}(phenix)= 3.15848e-04 +/- 1.02719e-02
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 6.04120e-04 +/- 5.49962e-03
v_6{2}(CMS)= 1.15072e-03 +/- 3.00290e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
