dN/dy= 3.56875e-02 +/- 1.29153e-03
<pT>= 9.17235e-01 +/- 7.73128e-03
<pT(>0.15)>= 9.26219e-01 +/- 7.74528e-03
sigma_pT/<pT>= 6.19448e-02 +/- 4.21828e-03
v_1{2}(phenix)= 2.01660e-02 +/- 4.59186e-03
v_1{2}(STAR)= 1.95946e-02 +/- 4.55198e-03
v_1{2}(ALICE)= 2.17461e-02 +/- 4.36697e-03
v_1{2}(CMS)= 2.28263e-02 +/- 4.33236e-03
v_1{2}(ATLAS)= 2.35981e-02 +/- 4.34610e-03
v_2{2}(phenix)= 3.45241e-02 +/- 3.60937e-03
v_2{2}(STAR)= 3.37417e-02 +/- 3.60651e-03
v_2{2}(ALICE)= 3.73310e-02 +/- 3.48229e-03
v_2{2}(CMS)= 3.87886e-02 +/- 3.42163e-03
v_2{2}(ATLAS)= 4.48781e-02 +/- 3.56239e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 9.76559e-03 +/- 6.51206e-03
v_4{2}(STAR)= 9.76479e-03 +/- 6.48066e-03
v_4{2}(ALICE)= 8.52789e-03 +/- 7.17275e-03
v_4{2}(CMS)= 8.73967e-03 +/- 7.12257e-03
v_4{2}(ATLAS)= 9.63240e-03 +/- 6.72651e-03
v_5{2}(phenix)= 1.16520e-02 +/- 4.76626e-03
v_5{2}(STAR)= 1.17243e-02 +/- 4.74964e-03
v_5{2}(ALICE)= 1.14204e-02 +/- 4.78401e-03
v_5{2}(CMS)= 1.22027e-02 +/- 4.65091e-03
v_5{2}(ATLAS)= 1.60532e-02 +/- 3.92422e-03
v_6{2}(phenix)= 9.19840e-03 +/- 6.13468e-03
v_6{2}(STAR)= 9.88905e-03 +/- 5.61353e-03
v_6{2}(ALICE)= 1.14425e-02 +/- 4.83737e-03
v_6{2}(CMS)= 1.07689e-02 +/- 5.81822e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
