dN/dy= 8.26245e-03 +/- 2.74524e-04
<pT>= 1.26193e+00 +/- 7.05660e-03
<pT(>0.15)>= 1.26842e+00 +/- 7.16897e-03
sigma_pT/<pT>= 5.16961e-02 +/- 4.61014e-03
v_1{2}(phenix)= 5.01794e-02 +/- 7.24376e-03
v_1{2}(STAR)= 4.92846e-02 +/- 7.27132e-03
v_1{2}(ALICE)= 5.52144e-02 +/- 6.38437e-03
v_1{2}(CMS)= 5.63370e-02 +/- 6.35330e-03
v_1{2}(ATLAS)= 5.82526e-02 +/- 7.13842e-03
v_2{2}(phenix)= 7.01513e-02 +/- 7.19807e-03
v_2{2}(STAR)= 6.97144e-02 +/- 7.21445e-03
v_2{2}(ALICE)= 8.63531e-02 +/- 6.84859e-03
v_2{2}(CMS)= 8.91019e-02 +/- 6.88565e-03
v_2{2}(ATLAS)= 9.74094e-02 +/- 7.57144e-03
v_3{2}(phenix)= 2.06360e-02 +/- 1.07761e-02
v_3{2}(STAR)= 1.89842e-02 +/- 1.14377e-02
v_3{2}(ALICE)= 3.30458e-02 +/- 7.09842e-03
v_3{2}(CMS)= 3.40096e-02 +/- 7.16061e-03
v_3{2}(ATLAS)= 3.67168e-02 +/- 7.25391e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.06419e-02 +/- 2.00245e-02
v_4{2}(CMS)= 4.40342e-03 +/- 4.82481e-02
v_4{2}(ATLAS)= 1.55099e-02 +/- 1.50934e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.04413e-02 +/- 2.31992e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 8.35655e-03 +/- 3.20867e-02
