dN/dy= 1.87974e-01 +/- 6.52737e-03
<pT>= 9.83938e-01 +/- 5.21956e-03
<pT(>0.15)>= 9.93140e-01 +/- 5.15717e-03
sigma_pT/<pT>= 5.83052e-02 +/- 4.65716e-03
v_1{2}(phenix)= 5.58619e-02 +/- 4.61199e-03
v_1{2}(STAR)= 5.51300e-02 +/- 4.55060e-03
v_1{2}(ALICE)= 5.70032e-02 +/- 4.60037e-03
v_1{2}(CMS)= 5.87607e-02 +/- 4.77003e-03
v_1{2}(ATLAS)= 6.29920e-02 +/- 5.26080e-03
v_2{2}(phenix)= 7.89466e-02 +/- 3.97658e-03
v_2{2}(STAR)= 7.77735e-02 +/- 3.92789e-03
v_2{2}(ALICE)= 8.69848e-02 +/- 4.39933e-03
v_2{2}(CMS)= 9.03983e-02 +/- 4.54250e-03
v_2{2}(ATLAS)= 1.02630e-01 +/- 5.09032e-03
v_3{2}(phenix)= 2.89790e-02 +/- 1.67211e-03
v_3{2}(STAR)= 2.84817e-02 +/- 1.64780e-03
v_3{2}(ALICE)= 3.54665e-02 +/- 1.89353e-03
v_3{2}(CMS)= 3.73227e-02 +/- 1.95968e-03
v_3{2}(ATLAS)= 4.31146e-02 +/- 2.21481e-03
v_4{2}(phenix)= 1.32955e-02 +/- 1.57801e-03
v_4{2}(STAR)= 1.31453e-02 +/- 1.59570e-03
v_4{2}(ALICE)= 1.73304e-02 +/- 1.51138e-03
v_4{2}(CMS)= 1.77365e-02 +/- 1.46953e-03
v_4{2}(ATLAS)= 2.02075e-02 +/- 1.66287e-03
v_5{2}(phenix)= 4.11011e-03 +/- 2.87986e-03
v_5{2}(STAR)= 3.83511e-03 +/- 3.04699e-03
v_5{2}(ALICE)= 6.24626e-03 +/- 1.89346e-03
v_5{2}(CMS)= 6.53137e-03 +/- 1.89312e-03
v_5{2}(ATLAS)= 8.12752e-03 +/- 1.75205e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.96721e-03 +/- 5.14117e-03
v_6{2}(CMS)= 3.73160e-03 +/- 2.85704e-03
v_6{2}(ATLAS)= 3.91476e-03 +/- 3.20974e-03
