dN/dy= 3.96778e-02 +/- 1.35879e-03
<pT>= 1.07629e+00 +/- 6.33811e-03
<pT(>0.15)>= 1.08410e+00 +/- 6.33241e-03
sigma_pT/<pT>= 5.84014e-02 +/- 4.64889e-03
v_1{2}(phenix)= 5.76859e-02 +/- 4.63360e-03
v_1{2}(STAR)= 5.72119e-02 +/- 4.61978e-03
v_1{2}(ALICE)= 5.94663e-02 +/- 4.64396e-03
v_1{2}(CMS)= 6.10720e-02 +/- 4.67210e-03
v_1{2}(ATLAS)= 6.54787e-02 +/- 5.07249e-03
v_2{2}(phenix)= 7.70414e-02 +/- 3.91356e-03
v_2{2}(STAR)= 7.63343e-02 +/- 3.86440e-03
v_2{2}(ALICE)= 9.05839e-02 +/- 4.56081e-03
v_2{2}(CMS)= 9.30477e-02 +/- 4.79812e-03
v_2{2}(ATLAS)= 1.03089e-01 +/- 5.21839e-03
v_3{2}(phenix)= 2.84089e-02 +/- 3.15283e-03
v_3{2}(STAR)= 2.81654e-02 +/- 3.13884e-03
v_3{2}(ALICE)= 3.73363e-02 +/- 2.73297e-03
v_3{2}(CMS)= 3.83425e-02 +/- 2.78635e-03
v_3{2}(ATLAS)= 4.24061e-02 +/- 2.84469e-03
v_4{2}(phenix)= 1.01644e-02 +/- 4.73024e-03
v_4{2}(STAR)= 9.15560e-03 +/- 5.26951e-03
v_4{2}(ALICE)= 1.78962e-02 +/- 3.13314e-03
v_4{2}(CMS)= 2.02269e-02 +/- 2.89551e-03
v_4{2}(ATLAS)= 2.38429e-02 +/- 3.01830e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 6.29614e-03 +/- 7.78342e-03
v_5{2}(CMS)= 6.43348e-03 +/- 8.21962e-03
v_5{2}(ATLAS)= 1.06970e-02 +/- 5.68067e-03
v_6{2}(phenix)= 1.38619e-02 +/- 4.26242e-03
v_6{2}(STAR)= 1.37119e-02 +/- 4.21117e-03
v_6{2}(ALICE)= 1.61721e-02 +/- 4.06846e-03
v_6{2}(CMS)= 1.56660e-02 +/- 4.22552e-03
v_6{2}(ATLAS)= 1.87932e-02 +/- 4.19931e-03
