dN/dy= 6.67068e-01 +/- 2.29722e-02
<pT>= 8.81232e-01 +/- 4.42722e-03
<pT(>0.15)>= 8.91586e-01 +/- 4.34800e-03
sigma_pT/<pT>= 5.95188e-02 +/- 5.00769e-03
v_1{2}(phenix)= 5.81882e-02 +/- 4.90724e-03
v_1{2}(STAR)= 5.72686e-02 +/- 4.82467e-03
v_1{2}(ALICE)= 5.83895e-02 +/- 4.93209e-03
v_1{2}(CMS)= 6.05448e-02 +/- 5.15527e-03
v_1{2}(ATLAS)= 6.64850e-02 +/- 5.66216e-03
v_2{2}(phenix)= 7.83921e-02 +/- 3.92486e-03
v_2{2}(STAR)= 7.67953e-02 +/- 3.85684e-03
v_2{2}(ALICE)= 8.30551e-02 +/- 4.19055e-03
v_2{2}(CMS)= 8.77183e-02 +/- 4.37605e-03
v_2{2}(ATLAS)= 1.02767e-01 +/- 5.01537e-03
v_3{2}(phenix)= 3.00826e-02 +/- 1.54471e-03
v_3{2}(STAR)= 2.94357e-02 +/- 1.52172e-03
v_3{2}(ALICE)= 3.40355e-02 +/- 1.71797e-03
v_3{2}(CMS)= 3.60875e-02 +/- 1.80618e-03
v_3{2}(ATLAS)= 4.32120e-02 +/- 2.15872e-03
v_4{2}(phenix)= 1.20641e-02 +/- 8.36335e-04
v_4{2}(STAR)= 1.18240e-02 +/- 8.22532e-04
v_4{2}(ALICE)= 1.46651e-02 +/- 9.58973e-04
v_4{2}(CMS)= 1.54888e-02 +/- 1.02939e-03
v_4{2}(ATLAS)= 1.84624e-02 +/- 1.25376e-03
v_5{2}(phenix)= 4.87496e-03 +/- 6.82093e-04
v_5{2}(STAR)= 4.54239e-03 +/- 7.00900e-04
v_5{2}(ALICE)= 6.78843e-03 +/- 6.65559e-04
v_5{2}(CMS)= 7.49633e-03 +/- 6.83995e-04
v_5{2}(ATLAS)= 8.45454e-03 +/- 7.58380e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.42541e-03 +/- 1.06862e-03
v_6{2}(CMS)= 2.46908e-03 +/- 1.12743e-03
v_6{2}(ATLAS)= 3.78689e-03 +/- 1.02989e-03
