dN/dy= 9.77222e+00 +/- 3.60003e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.40107e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.47875e+01 
dN/dy(pT>0.4,|eta|<2.5)= 2.62453e+01 
<pT>= 5.36849e-01 +/- 2.25593e-03
<pT(>0.15)>= 5.59473e-01 +/- 2.20793e-03
sigma_pT/<pT>= 4.75473e-02 +/- 4.91412e-03
v_1{2}(phenix)= 3.43834e-02 +/- 2.27801e-03
v_1{2}(STAR)= 3.27350e-02 +/- 2.17300e-03
v_1{2}(ALICE)= 3.45636e-02 +/- 2.31035e-03
v_1{2}(CMS)= 3.90074e-02 +/- 2.61689e-03
v_1{2}(ATLAS)= 4.86646e-02 +/- 3.24377e-03
v_2{2}(phenix)= 6.10157e-02 +/- 2.98833e-03
v_2{2}(STAR)= 5.71588e-02 +/- 2.80504e-03
v_2{2}(ALICE)= 6.18300e-02 +/- 3.04018e-03
v_2{2}(CMS)= 7.28431e-02 +/- 3.56034e-03
v_2{2}(ATLAS)= 9.95642e-02 +/- 4.79686e-03
v_3{2}(phenix)= 1.95192e-02 +/- 1.00280e-03
v_3{2}(STAR)= 1.81443e-02 +/- 9.33098e-04
v_3{2}(ALICE)= 2.06589e-02 +/- 1.08326e-03
v_3{2}(CMS)= 2.51669e-02 +/- 1.32088e-03
v_3{2}(ATLAS)= 3.77803e-02 +/- 1.98526e-03
v_4{2}(phenix)= 7.63003e-03 +/- 4.56041e-04
v_4{2}(STAR)= 7.08868e-03 +/- 4.32129e-04
v_4{2}(ALICE)= 8.82456e-03 +/- 5.38715e-04
v_4{2}(CMS)= 1.08064e-02 +/- 6.47151e-04
v_4{2}(ATLAS)= 1.67508e-02 +/- 9.69149e-04
v_5{2}(phenix)= 2.89662e-03 +/- 2.56944e-04
v_5{2}(STAR)= 2.67917e-03 +/- 2.36012e-04
v_5{2}(ALICE)= 3.80862e-03 +/- 3.17733e-04
v_5{2}(CMS)= 4.68678e-03 +/- 3.99594e-04
v_5{2}(ATLAS)= 7.39818e-03 +/- 5.70338e-04
v_6{2}(phenix)= 1.77442e-03 +/- 2.91869e-04
v_6{2}(STAR)= 1.68389e-03 +/- 2.78874e-04
v_6{2}(ALICE)= 2.60544e-03 +/- 3.46011e-04
v_6{2}(CMS)= 3.14112e-03 +/- 3.66859e-04
v_6{2}(ATLAS)= 5.22784e-03 +/- 5.32030e-04
