dN/dy= 7.55937e-01 +/- 2.81256e-02
<pT>= 5.99823e-01 +/- 2.74658e-03
<pT(>0.15)>= 6.16817e-01 +/- 2.65366e-03
sigma_pT/<pT>= 5.19653e-02 +/- 5.18433e-03
v_1{2}(phenix)= 4.53928e-02 +/- 2.75201e-03
v_1{2}(STAR)= 4.40276e-02 +/- 2.66290e-03
v_1{2}(ALICE)= 4.43402e-02 +/- 2.73347e-03
v_1{2}(CMS)= 4.77551e-02 +/- 2.96450e-03
v_1{2}(ATLAS)= 5.53953e-02 +/- 3.43034e-03
v_2{2}(phenix)= 6.50727e-02 +/- 3.33131e-03
v_2{2}(STAR)= 6.23318e-02 +/- 3.20614e-03
v_2{2}(ALICE)= 6.56272e-02 +/- 3.37768e-03
v_2{2}(CMS)= 7.38016e-02 +/- 3.74344e-03
v_2{2}(ATLAS)= 9.86823e-02 +/- 4.90785e-03
v_3{2}(phenix)= 2.16374e-02 +/- 1.27263e-03
v_3{2}(STAR)= 2.05999e-02 +/- 1.20829e-03
v_3{2}(ALICE)= 2.25780e-02 +/- 1.32916e-03
v_3{2}(CMS)= 2.58635e-02 +/- 1.52765e-03
v_3{2}(ATLAS)= 3.64105e-02 +/- 2.09295e-03
v_4{2}(phenix)= 7.89834e-03 +/- 7.37687e-04
v_4{2}(STAR)= 7.53756e-03 +/- 7.06432e-04
v_4{2}(ALICE)= 8.57601e-03 +/- 7.58599e-04
v_4{2}(CMS)= 1.00365e-02 +/- 8.17884e-04
v_4{2}(ATLAS)= 1.45447e-02 +/- 1.02938e-03
v_5{2}(phenix)= 2.88453e-03 +/- 7.25316e-04
v_5{2}(STAR)= 2.80251e-03 +/- 7.20645e-04
v_5{2}(ALICE)= 3.52384e-03 +/- 6.47409e-04
v_5{2}(CMS)= 3.84425e-03 +/- 6.73573e-04
v_5{2}(ATLAS)= 5.82313e-03 +/- 9.09301e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 1.02295e-03 +/- 2.34743e-03
v_6{2}(ALICE)= 1.01152e-03 +/- 2.36567e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.34933e-03 +/- 3.02467e-03
