dN/dy= 7.71908e-01 +/- 2.87712e-02
<pT>= 6.01435e-01 +/- 2.77353e-03
<pT(>0.15)>= 6.18389e-01 +/- 2.68407e-03
sigma_pT/<pT>= 5.17693e-02 +/- 5.19713e-03
v_1{2}(phenix)= 3.84752e-02 +/- 2.51147e-03
v_1{2}(STAR)= 3.72404e-02 +/- 2.43762e-03
v_1{2}(ALICE)= 3.74313e-02 +/- 2.52082e-03
v_1{2}(CMS)= 4.03123e-02 +/- 2.67517e-03
v_1{2}(ATLAS)= 4.76960e-02 +/- 3.16642e-03
v_2{2}(phenix)= 6.54323e-02 +/- 3.17319e-03
v_2{2}(STAR)= 6.25191e-02 +/- 3.04001e-03
v_2{2}(ALICE)= 6.59870e-02 +/- 3.20423e-03
v_2{2}(CMS)= 7.41672e-02 +/- 3.59731e-03
v_2{2}(ATLAS)= 9.78323e-02 +/- 4.71032e-03
v_3{2}(phenix)= 2.05140e-02 +/- 1.13484e-03
v_3{2}(STAR)= 1.95372e-02 +/- 1.09228e-03
v_3{2}(ALICE)= 2.14144e-02 +/- 1.20381e-03
v_3{2}(CMS)= 2.44241e-02 +/- 1.32766e-03
v_3{2}(ATLAS)= 3.43107e-02 +/- 1.87373e-03
v_4{2}(phenix)= 7.62584e-03 +/- 6.91448e-04
v_4{2}(STAR)= 7.18328e-03 +/- 6.52845e-04
v_4{2}(ALICE)= 8.25231e-03 +/- 7.00401e-04
v_4{2}(CMS)= 9.66030e-03 +/- 8.29961e-04
v_4{2}(ATLAS)= 1.45192e-02 +/- 1.02622e-03
v_5{2}(phenix)= 2.87847e-03 +/- 8.88074e-04
v_5{2}(STAR)= 2.55870e-03 +/- 9.23909e-04
v_5{2}(ALICE)= 3.38306e-03 +/- 7.84416e-04
v_5{2}(CMS)= 4.09064e-03 +/- 7.55455e-04
v_5{2}(ATLAS)= 5.51800e-03 +/- 8.86762e-04
v_6{2}(phenix)= 1.86226e-03 +/- 1.51382e-03
v_6{2}(STAR)= 1.67519e-03 +/- 1.56531e-03
v_6{2}(ALICE)= 2.59040e-03 +/- 1.10305e-03
v_6{2}(CMS)= 2.64234e-03 +/- 1.16127e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
