dN/dy= 1.98749e-01 +/- 6.83130e-03
<pT>= 9.82787e-01 +/- 4.90635e-03
<pT(>0.15)>= 9.91675e-01 +/- 4.84976e-03
sigma_pT/<pT>= 5.84764e-02 +/- 5.12206e-03
v_1{2}(phenix)= 4.02112e-02 +/- 2.45301e-03
v_1{2}(STAR)= 3.95827e-02 +/- 2.43736e-03
v_1{2}(ALICE)= 4.15308e-02 +/- 2.51466e-03
v_1{2}(CMS)= 4.29142e-02 +/- 2.58519e-03
v_1{2}(ATLAS)= 4.74769e-02 +/- 2.81945e-03
v_2{2}(phenix)= 7.45812e-02 +/- 3.54292e-03
v_2{2}(STAR)= 7.34641e-02 +/- 3.49750e-03
v_2{2}(ALICE)= 8.29299e-02 +/- 3.89023e-03
v_2{2}(CMS)= 8.64902e-02 +/- 4.04642e-03
v_2{2}(ATLAS)= 9.87360e-02 +/- 4.58620e-03
v_3{2}(phenix)= 2.74328e-02 +/- 1.52577e-03
v_3{2}(STAR)= 2.70295e-02 +/- 1.51246e-03
v_3{2}(ALICE)= 3.35006e-02 +/- 1.75477e-03
v_3{2}(CMS)= 3.47318e-02 +/- 1.81974e-03
v_3{2}(ATLAS)= 4.02694e-02 +/- 2.08248e-03
v_4{2}(phenix)= 1.05858e-02 +/- 1.35887e-03
v_4{2}(STAR)= 1.04435e-02 +/- 1.34197e-03
v_4{2}(ALICE)= 1.44747e-02 +/- 1.29496e-03
v_4{2}(CMS)= 1.51041e-02 +/- 1.33572e-03
v_4{2}(ATLAS)= 1.80150e-02 +/- 1.44429e-03
v_5{2}(phenix)= 3.05142e-03 +/- 2.58981e-03
v_5{2}(STAR)= 3.06402e-03 +/- 2.55436e-03
v_5{2}(ALICE)= 7.46998e-03 +/- 1.36409e-03
v_5{2}(CMS)= 7.44991e-03 +/- 1.42046e-03
v_5{2}(ATLAS)= 8.52957e-03 +/- 1.52459e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
