dN/dy= 8.37524e-03 +/- 2.90192e-04
<pT>= 1.24543e+00 +/- 7.95625e-03
<pT(>0.15)>= 1.25167e+00 +/- 8.07301e-03
sigma_pT/<pT>= 5.75849e-02 +/- 4.85277e-03
v_1{2}(phenix)= 3.25802e-02 +/- 9.01128e-03
v_1{2}(STAR)= 3.38938e-02 +/- 8.78295e-03
v_1{2}(ALICE)= 3.62073e-02 +/- 8.22733e-03
v_1{2}(CMS)= 3.40282e-02 +/- 8.24149e-03
v_1{2}(ATLAS)= 4.18038e-02 +/- 8.43536e-03
v_2{2}(phenix)= 7.00132e-02 +/- 6.03637e-03
v_2{2}(STAR)= 7.01628e-02 +/- 6.00835e-03
v_2{2}(ALICE)= 8.42784e-02 +/- 5.80146e-03
v_2{2}(CMS)= 8.48523e-02 +/- 5.80841e-03
v_2{2}(ATLAS)= 9.02840e-02 +/- 6.09219e-03
v_3{2}(phenix)= 3.07033e-02 +/- 8.85487e-03
v_3{2}(STAR)= 3.00217e-02 +/- 8.91686e-03
v_3{2}(ALICE)= 4.49448e-02 +/- 6.51591e-03
v_3{2}(CMS)= 4.58533e-02 +/- 6.55631e-03
v_3{2}(ATLAS)= 5.01993e-02 +/- 6.87490e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 7.93562e-03 +/- 2.71292e-02
v_4{2}(CMS)= 1.69056e-02 +/- 1.38584e-02
v_4{2}(ATLAS)= 2.23973e-02 +/- 1.13745e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
