dN/dy= 4.47401e+00 +/- 1.62446e-01
<pT>= 4.21503e-01 +/- 2.07379e-03
<pT(>0.15)>= 4.53903e-01 +/- 2.04994e-03
sigma_pT/<pT>= 4.76110e-02 +/- 4.55908e-03
v_1{2}(phenix)= 3.25918e-02 +/- 2.14369e-03
v_1{2}(STAR)= 3.02266e-02 +/- 1.98279e-03
v_1{2}(ALICE)= 3.28267e-02 +/- 2.17811e-03
v_1{2}(CMS)= 3.87121e-02 +/- 2.59644e-03
v_1{2}(ATLAS)= 5.25491e-02 +/- 3.58302e-03
v_2{2}(phenix)= 5.35326e-02 +/- 2.69150e-03
v_2{2}(STAR)= 4.83628e-02 +/- 2.43656e-03
v_2{2}(ALICE)= 5.33290e-02 +/- 2.69338e-03
v_2{2}(CMS)= 6.63264e-02 +/- 3.32950e-03
v_2{2}(ATLAS)= 9.67926e-02 +/- 4.83410e-03
v_3{2}(phenix)= 1.60347e-02 +/- 8.84455e-04
v_3{2}(STAR)= 1.42715e-02 +/- 7.89834e-04
v_3{2}(ALICE)= 1.64661e-02 +/- 9.23576e-04
v_3{2}(CMS)= 2.15158e-02 +/- 1.19709e-03
v_3{2}(ATLAS)= 3.57963e-02 +/- 1.98158e-03
v_4{2}(phenix)= 6.49996e-03 +/- 4.37471e-04
v_4{2}(STAR)= 5.74645e-03 +/- 4.08229e-04
v_4{2}(ALICE)= 7.30709e-03 +/- 5.15373e-04
v_4{2}(CMS)= 9.73181e-03 +/- 6.33753e-04
v_4{2}(ATLAS)= 1.70518e-02 +/- 1.11501e-03
v_5{2}(phenix)= 1.93256e-03 +/- 3.98101e-04
v_5{2}(STAR)= 1.72049e-03 +/- 3.56156e-04
v_5{2}(ALICE)= 2.85571e-03 +/- 3.80234e-04
v_5{2}(CMS)= 3.74248e-03 +/- 5.15971e-04
v_5{2}(ATLAS)= 7.25922e-03 +/- 7.62567e-04
v_6{2}(phenix)= 2.25617e-03 +/- 3.90293e-04
v_6{2}(STAR)= 2.03812e-03 +/- 3.65505e-04
v_6{2}(ALICE)= 2.88606e-03 +/- 4.21159e-04
v_6{2}(CMS)= 3.78699e-03 +/- 4.53697e-04
v_6{2}(ATLAS)= 6.76614e-03 +/- 7.15631e-04
