dN/dy= 4.49760e+00 +/- 1.63615e-01
<pT>= 4.20906e-01 +/- 2.08745e-03
<pT(>0.15)>= 4.53445e-01 +/- 2.06201e-03
sigma_pT/<pT>= 4.75689e-02 +/- 4.59642e-03
v_1{2}(phenix)= 3.17342e-02 +/- 2.06816e-03
v_1{2}(STAR)= 2.93102e-02 +/- 1.91385e-03
v_1{2}(ALICE)= 3.20087e-02 +/- 2.07583e-03
v_1{2}(CMS)= 3.79803e-02 +/- 2.48452e-03
v_1{2}(ATLAS)= 5.21736e-02 +/- 3.38208e-03
v_2{2}(phenix)= 5.31460e-02 +/- 2.62894e-03
v_2{2}(STAR)= 4.79686e-02 +/- 2.37546e-03
v_2{2}(ALICE)= 5.29192e-02 +/- 2.63266e-03
v_2{2}(CMS)= 6.58167e-02 +/- 3.26071e-03
v_2{2}(ATLAS)= 9.62478e-02 +/- 4.73305e-03
v_3{2}(phenix)= 1.61764e-02 +/- 8.86837e-04
v_3{2}(STAR)= 1.43979e-02 +/- 7.96102e-04
v_3{2}(ALICE)= 1.66183e-02 +/- 9.19157e-04
v_3{2}(CMS)= 2.17019e-02 +/- 1.19245e-03
v_3{2}(ATLAS)= 3.60652e-02 +/- 2.01365e-03
v_4{2}(phenix)= 6.26045e-03 +/- 4.91561e-04
v_4{2}(STAR)= 5.53317e-03 +/- 4.52668e-04
v_4{2}(ALICE)= 7.10439e-03 +/- 5.97104e-04
v_4{2}(CMS)= 9.31025e-03 +/- 7.52176e-04
v_4{2}(ATLAS)= 1.63126e-02 +/- 1.17485e-03
v_5{2}(phenix)= 2.85291e-03 +/- 3.47703e-04
v_5{2}(STAR)= 2.53966e-03 +/- 3.30881e-04
v_5{2}(ALICE)= 3.60003e-03 +/- 3.77628e-04
v_5{2}(CMS)= 4.73190e-03 +/- 4.74002e-04
v_5{2}(ATLAS)= 8.17091e-03 +/- 7.61644e-04
v_6{2}(phenix)= 1.51233e-03 +/- 4.88619e-04
v_6{2}(STAR)= 1.48713e-03 +/- 4.48030e-04
v_6{2}(ALICE)= 2.30622e-03 +/- 4.46139e-04
v_6{2}(CMS)= 2.73870e-03 +/- 5.32092e-04
v_6{2}(ATLAS)= 5.42012e-03 +/- 8.10371e-04
