dN/dy= 7.30676e-01 +/- 2.54205e-02
<pT>= 8.83735e-01 +/- 4.19536e-03
<pT(>0.15)>= 8.94099e-01 +/- 4.12434e-03
sigma_pT/<pT>= 6.06714e-02 +/- 4.96390e-03
v_1{2}(phenix)= 5.45615e-02 +/- 5.22265e-03
v_1{2}(STAR)= 5.37274e-02 +/- 5.15559e-03
v_1{2}(ALICE)= 5.63190e-02 +/- 5.50565e-03
v_1{2}(CMS)= 5.86627e-02 +/- 5.71549e-03
v_1{2}(ATLAS)= 6.54121e-02 +/- 6.44892e-03
v_2{2}(phenix)= 7.80921e-02 +/- 3.80942e-03
v_2{2}(STAR)= 7.65596e-02 +/- 3.74495e-03
v_2{2}(ALICE)= 8.30420e-02 +/- 4.06118e-03
v_2{2}(CMS)= 8.76477e-02 +/- 4.26401e-03
v_2{2}(ATLAS)= 1.02471e-01 +/- 4.84480e-03
v_3{2}(phenix)= 2.99465e-02 +/- 1.42064e-03
v_3{2}(STAR)= 2.94031e-02 +/- 1.39460e-03
v_3{2}(ALICE)= 3.38089e-02 +/- 1.63112e-03
v_3{2}(CMS)= 3.56067e-02 +/- 1.71339e-03
v_3{2}(ATLAS)= 4.21952e-02 +/- 2.01571e-03
v_4{2}(phenix)= 1.25133e-02 +/- 1.07729e-03
v_4{2}(STAR)= 1.22351e-02 +/- 1.06533e-03
v_4{2}(ALICE)= 1.51383e-02 +/- 1.19749e-03
v_4{2}(CMS)= 1.60475e-02 +/- 1.22669e-03
v_4{2}(ATLAS)= 1.89333e-02 +/- 1.33269e-03
v_5{2}(phenix)= 4.89320e-03 +/- 9.41788e-04
v_5{2}(STAR)= 4.82149e-03 +/- 9.32681e-04
v_5{2}(ALICE)= 7.02176e-03 +/- 9.11703e-04
v_5{2}(CMS)= 7.25974e-03 +/- 9.61371e-04
v_5{2}(ATLAS)= 9.00373e-03 +/- 9.91646e-04
v_6{2}(phenix)= 1.36305e-03 +/- 1.53121e-03
v_6{2}(STAR)= 1.36519e-03 +/- 1.50842e-03
v_6{2}(ALICE)= 2.68236e-03 +/- 9.23716e-04
v_6{2}(CMS)= 2.94440e-03 +/- 9.24269e-04
v_6{2}(ATLAS)= 3.95876e-03 +/- 9.92280e-04
