dN/dy= 4.07464e-02 +/- 1.38789e-03
<pT>= 1.07060e+00 +/- 6.70406e-03
<pT(>0.15)>= 1.07833e+00 +/- 6.65869e-03
sigma_pT/<pT>= 5.74928e-02 +/- 4.79447e-03
v_1{2}(phenix)= 3.86355e-02 +/- 3.36527e-03
v_1{2}(STAR)= 3.81952e-02 +/- 3.32600e-03
v_1{2}(ALICE)= 4.07606e-02 +/- 3.45248e-03
v_1{2}(CMS)= 4.13648e-02 +/- 3.58229e-03
v_1{2}(ATLAS)= 4.39450e-02 +/- 3.72655e-03
v_2{2}(phenix)= 7.30184e-02 +/- 3.66782e-03
v_2{2}(STAR)= 7.21298e-02 +/- 3.63496e-03
v_2{2}(ALICE)= 8.58248e-02 +/- 4.35277e-03
v_2{2}(CMS)= 8.84425e-02 +/- 4.43531e-03
v_2{2}(ATLAS)= 9.93146e-02 +/- 4.98746e-03
v_3{2}(phenix)= 2.77203e-02 +/- 2.71891e-03
v_3{2}(STAR)= 2.75177e-02 +/- 2.71505e-03
v_3{2}(ALICE)= 3.71086e-02 +/- 2.65517e-03
v_3{2}(CMS)= 3.85500e-02 +/- 2.73188e-03
v_3{2}(ATLAS)= 4.21804e-02 +/- 2.78772e-03
v_4{2}(phenix)= 1.53540e-02 +/- 3.48848e-03
v_4{2}(STAR)= 1.54005e-02 +/- 3.42712e-03
v_4{2}(ALICE)= 1.80684e-02 +/- 2.76975e-03
v_4{2}(CMS)= 1.81859e-02 +/- 2.73724e-03
v_4{2}(ATLAS)= 1.91987e-02 +/- 2.95503e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.50818e-03 +/- 1.06210e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
