dN/dy= 4.07464e-02 +/- 1.38789e-03
<pT>= 1.07060e+00 +/- 6.70406e-03
<pT(>0.15)>= 1.07833e+00 +/- 6.65869e-03
sigma_pT/<pT>= 5.74928e-02 +/- 4.79447e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.88048e-02 +/- 3.52245e-03
v_2{2}(STAR)= 5.43868e-02 +/- 3.25889e-03
v_2{2}(ALICE)= 6.01347e-02 +/- 3.65111e-03
v_2{2}(CMS)= 7.14881e-02 +/- 4.33064e-03
v_2{2}(ATLAS)= 9.65897e-02 +/- 5.80927e-03
v_3{2}(phenix)= 1.99482e-02 +/- 1.40550e-03
v_3{2}(STAR)= 1.83506e-02 +/- 1.29393e-03
v_3{2}(ALICE)= 2.14748e-02 +/- 1.53391e-03
v_3{2}(CMS)= 2.61344e-02 +/- 1.86038e-03
v_3{2}(ATLAS)= 3.82362e-02 +/- 2.70165e-03
v_4{2}(phenix)= 6.83116e-03 +/- 6.50559e-04
v_4{2}(STAR)= 6.23585e-03 +/- 5.99578e-04
v_4{2}(ALICE)= 7.82455e-03 +/- 7.91474e-04
v_4{2}(CMS)= 9.64946e-03 +/- 9.53541e-04
v_4{2}(ATLAS)= 1.47308e-02 +/- 1.43350e-03
v_5{2}(phenix)= 2.87784e-03 +/- 3.30981e-04
v_5{2}(STAR)= 2.65665e-03 +/- 3.07384e-04
v_5{2}(ALICE)= 3.62712e-03 +/- 4.32874e-04
v_5{2}(CMS)= 4.41164e-03 +/- 5.28364e-04
v_5{2}(ATLAS)= 6.76000e-03 +/- 8.16158e-04
v_6{2}(phenix)= 1.49702e-03 +/- 2.25489e-04
v_6{2}(STAR)= 1.38268e-03 +/- 2.05148e-04
v_6{2}(ALICE)= 2.11202e-03 +/- 3.12311e-04
v_6{2}(CMS)= 2.58684e-03 +/- 3.97845e-04
v_6{2}(ATLAS)= 3.97256e-03 +/- 6.18762e-04
