dN/dy= 7.81808e-01 +/- 6.25791e-03
<pT>= 1.14938e+00 +/- 3.32366e-03
<pT(>0.15)>= 1.15479e+00 +/- 3.45164e-03
sigma_pT/<pT>= 2.58524e-02 +/- 1.91871e-03
v_1{2}(phenix)= 3.81230e-02 +/- 5.19170e-03
v_1{2}(STAR)= 3.80284e-02 +/- 5.23210e-03
v_1{2}(ALICE)= 3.55027e-02 +/- 4.45795e-03
v_1{2}(CMS)= 3.55933e-02 +/- 4.45323e-03
v_1{2}(ATLAS)= 3.53933e-02 +/- 4.90518e-03
v_2{2}(phenix)= 3.10331e-02 +/- 4.88160e-03
v_2{2}(STAR)= 3.09995e-02 +/- 4.79622e-03
v_2{2}(ALICE)= 3.70610e-02 +/- 4.43063e-03
v_2{2}(CMS)= 3.71652e-02 +/- 4.56631e-03
v_2{2}(ATLAS)= 4.22143e-02 +/- 4.86504e-03
v_3{2}(phenix)= 2.31118e-02 +/- 5.48347e-03
v_3{2}(STAR)= 2.35272e-02 +/- 5.42077e-03
v_3{2}(ALICE)= 3.17087e-02 +/- 4.32549e-03
v_3{2}(CMS)= 3.20266e-02 +/- 4.38946e-03
v_3{2}(ATLAS)= 3.19746e-02 +/- 4.92532e-03
v_4{2}(phenix)= 1.53363e-02 +/- 9.52997e-03
v_4{2}(STAR)= 1.54170e-02 +/- 9.38825e-03
v_4{2}(ALICE)= 2.15166e-02 +/- 6.64915e-03
v_4{2}(CMS)= 2.19399e-02 +/- 6.95080e-03
v_4{2}(ATLAS)= 2.44915e-02 +/- 6.61450e-03
v_5{2}(phenix)= 1.53718e-02 +/- 6.93611e-03
v_5{2}(STAR)= 1.53204e-02 +/- 6.88672e-03
v_5{2}(ALICE)= 1.45606e-02 +/- 6.46513e-03
v_5{2}(CMS)= 1.40756e-02 +/- 6.94285e-03
v_5{2}(ATLAS)= 1.61013e-02 +/- 6.45328e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.13285e-02 +/- 1.15937e-02
v_6{2}(CMS)= 1.01831e-02 +/- 1.29126e-02
v_6{2}(ATLAS)= 1.14628e-02 +/- 1.22961e-02
