dN/dy= 3.33071e+00 +/- 2.53280e-02
<pT>= 1.11237e+00 +/- 1.96891e-03
<pT(>0.15)>= 1.11849e+00 +/- 2.02457e-03
sigma_pT/<pT>= 2.13943e-02 +/- 1.46841e-03
v_1{2}(phenix)= 4.27807e-02 +/- 2.76535e-03
v_1{2}(STAR)= 4.23178e-02 +/- 2.76397e-03
v_1{2}(ALICE)= 4.22097e-02 +/- 2.63737e-03
v_1{2}(CMS)= 4.32168e-02 +/- 2.67078e-03
v_1{2}(ATLAS)= 4.58783e-02 +/- 2.81331e-03
v_2{2}(phenix)= 4.00198e-02 +/- 2.74169e-03
v_2{2}(STAR)= 3.97280e-02 +/- 2.71995e-03
v_2{2}(ALICE)= 4.29681e-02 +/- 2.70326e-03
v_2{2}(CMS)= 4.39974e-02 +/- 2.77325e-03
v_2{2}(ATLAS)= 4.73025e-02 +/- 2.86901e-03
v_3{2}(phenix)= 2.39398e-02 +/- 2.13191e-03
v_3{2}(STAR)= 2.37121e-02 +/- 2.11727e-03
v_3{2}(ALICE)= 2.94939e-02 +/- 2.32808e-03
v_3{2}(CMS)= 3.03543e-02 +/- 2.41285e-03
v_3{2}(ATLAS)= 3.32654e-02 +/- 2.64755e-03
v_4{2}(phenix)= 1.77773e-02 +/- 2.75982e-03
v_4{2}(STAR)= 1.75079e-02 +/- 2.76824e-03
v_4{2}(ALICE)= 2.27988e-02 +/- 2.45588e-03
v_4{2}(CMS)= 2.35034e-02 +/- 2.40615e-03
v_4{2}(ATLAS)= 2.52990e-02 +/- 2.58649e-03
v_5{2}(phenix)= 1.17951e-02 +/- 2.74780e-03
v_5{2}(STAR)= 1.14946e-02 +/- 2.77686e-03
v_5{2}(ALICE)= 1.42516e-02 +/- 2.34826e-03
v_5{2}(CMS)= 1.48423e-02 +/- 2.37864e-03
v_5{2}(ATLAS)= 1.66747e-02 +/- 2.54094e-03
v_6{2}(phenix)= 8.69097e-03 +/- 3.92523e-03
v_6{2}(STAR)= 8.40492e-03 +/- 4.02447e-03
v_6{2}(ALICE)= 9.70289e-03 +/- 3.35293e-03
v_6{2}(CMS)= 9.48408e-03 +/- 3.36859e-03
v_6{2}(ATLAS)= 1.00259e-02 +/- 3.02072e-03
