dN/dy= 1.11043e+01 +/- 8.97126e-02
<pT>= 1.02110e+00 +/- 1.44593e-03
<pT(>0.15)>= 1.02792e+00 +/- 1.47207e-03
sigma_pT/<pT>= 2.04604e-02 +/- 1.12660e-03
v_1{2}(phenix)= 4.54731e-02 +/- 2.50206e-03
v_1{2}(STAR)= 4.51230e-02 +/- 2.49631e-03
v_1{2}(ALICE)= 4.58512e-02 +/- 2.50552e-03
v_1{2}(CMS)= 4.69052e-02 +/- 2.53720e-03
v_1{2}(ATLAS)= 4.91798e-02 +/- 2.66366e-03
v_2{2}(phenix)= 4.19588e-02 +/- 2.19398e-03
v_2{2}(STAR)= 4.15570e-02 +/- 2.17362e-03
v_2{2}(ALICE)= 4.44486e-02 +/- 2.28053e-03
v_2{2}(CMS)= 4.57829e-02 +/- 2.35371e-03
v_2{2}(ATLAS)= 4.97275e-02 +/- 2.48089e-03
v_3{2}(phenix)= 2.53832e-02 +/- 1.59344e-03
v_3{2}(STAR)= 2.50673e-02 +/- 1.58824e-03
v_3{2}(ALICE)= 2.96518e-02 +/- 1.81795e-03
v_3{2}(CMS)= 3.04363e-02 +/- 1.84984e-03
v_3{2}(ATLAS)= 3.37483e-02 +/- 1.99210e-03
v_4{2}(phenix)= 1.90448e-02 +/- 1.45914e-03
v_4{2}(STAR)= 1.87985e-02 +/- 1.43742e-03
v_4{2}(ALICE)= 2.18231e-02 +/- 1.47372e-03
v_4{2}(CMS)= 2.24859e-02 +/- 1.55089e-03
v_4{2}(ATLAS)= 2.49230e-02 +/- 1.70269e-03
v_5{2}(phenix)= 8.84910e-03 +/- 1.32117e-03
v_5{2}(STAR)= 8.75080e-03 +/- 1.31629e-03
v_5{2}(ALICE)= 1.16332e-02 +/- 1.11052e-03
v_5{2}(CMS)= 1.21263e-02 +/- 1.10298e-03
v_5{2}(ATLAS)= 1.34940e-02 +/- 1.17535e-03
v_6{2}(phenix)= 3.03193e-03 +/- 2.18563e-03
v_6{2}(STAR)= 3.28488e-03 +/- 2.03824e-03
v_6{2}(ALICE)= 5.69510e-03 +/- 1.40477e-03
v_6{2}(CMS)= 6.11242e-03 +/- 1.41180e-03
v_6{2}(ATLAS)= 7.29520e-03 +/- 1.39369e-03
