dN/dy= 1.48750e-01 +/- 1.84178e-03
<pT>= 1.30813e+00 +/- 5.24462e-03
<pT(>0.15)>= 1.31270e+00 +/- 5.56205e-03
sigma_pT/<pT>= 5.47452e-02 +/- 3.64820e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.80642e-02 +/- 2.03047e-02
v_2{2}(STAR)= 3.93305e-02 +/- 1.98990e-02
v_2{2}(ALICE)= 4.61436e-02 +/- 1.67763e-02
v_2{2}(CMS)= 4.94373e-02 +/- 1.60834e-02
v_2{2}(ATLAS)= 5.25656e-02 +/- 1.59181e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 2.61387e-02 +/- 2.51820e-02
v_4{2}(STAR)= 2.54392e-02 +/- 2.57037e-02
v_4{2}(ALICE)= 2.42694e-02 +/- 2.48799e-02
v_4{2}(CMS)= 2.87825e-02 +/- 2.17427e-02
v_4{2}(ATLAS)= 2.02012e-02 +/- 3.42147e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.37404e-02 +/- 2.21231e-02
v_5{2}(CMS)= 2.29489e-02 +/- 2.33205e-02
v_5{2}(ATLAS)= 1.94690e-02 +/- 2.98993e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.49903e-02 +/- 2.58377e-02
v_6{2}(CMS)= 3.04251e-02 +/- 2.20004e-02
v_6{2}(ATLAS)= 2.33414e-02 +/- 3.08942e-02
