dN/dy= 3.91641e+02 +/- 2.51173e+00
dN/dy(pT>0.2,|eta|<0.8)= 5.54872e+02 
dN/dy(pT>0.15,|eta|<0.8)= 5.83402e+02 
dN/dy(pT>0.4,|eta|<2.5)= 8.23007e+02 
<pT>= 5.53927e-01 +/- 5.65447e-04
<pT(>0.15)>= 5.75225e-01 +/- 5.72431e-04
sigma_pT/<pT>= 1.55890e-02 +/- 1.07845e-03
v_1{2}(phenix)= 1.42091e-02 +/- 6.54150e-04
v_1{2}(STAR)= 1.36016e-02 +/- 6.25560e-04
v_1{2}(ALICE)= 1.43393e-02 +/- 7.04484e-04
v_1{2}(CMS)= 1.58930e-02 +/- 7.99582e-04
v_1{2}(ATLAS)= 1.95563e-02 +/- 1.09404e-03
v_2{2}(phenix)= 2.71414e-02 +/- 1.30242e-03
v_2{2}(STAR)= 2.56786e-02 +/- 1.23235e-03
v_2{2}(ALICE)= 2.75296e-02 +/- 1.32113e-03
v_2{2}(CMS)= 3.15070e-02 +/- 1.50510e-03
v_2{2}(ATLAS)= 4.01518e-02 +/- 1.90048e-03
v_3{2}(phenix)= 1.47480e-02 +/- 8.16579e-04
v_3{2}(STAR)= 1.38411e-02 +/- 7.73325e-04
v_3{2}(ALICE)= 1.55125e-02 +/- 8.83198e-04
v_3{2}(CMS)= 1.83001e-02 +/- 1.02757e-03
v_3{2}(ATLAS)= 2.57077e-02 +/- 1.44189e-03
v_4{2}(phenix)= 6.86815e-03 +/- 3.99803e-04
v_4{2}(STAR)= 6.40308e-03 +/- 3.80972e-04
v_4{2}(ALICE)= 7.64468e-03 +/- 4.40210e-04
v_4{2}(CMS)= 9.17047e-03 +/- 5.08725e-04
v_4{2}(ATLAS)= 1.36142e-02 +/- 7.66057e-04
v_5{2}(phenix)= 2.89863e-03 +/- 2.26890e-04
v_5{2}(STAR)= 2.68719e-03 +/- 2.17964e-04
v_5{2}(ALICE)= 3.67322e-03 +/- 2.50958e-04
v_5{2}(CMS)= 4.55073e-03 +/- 2.88964e-04
v_5{2}(ATLAS)= 7.21039e-03 +/- 4.17325e-04
v_6{2}(phenix)= 1.61685e-03 +/- 2.19059e-04
v_6{2}(STAR)= 1.51624e-03 +/- 2.11486e-04
v_6{2}(ALICE)= 2.25136e-03 +/- 2.16804e-04
v_6{2}(CMS)= 2.62136e-03 +/- 2.41339e-04
v_6{2}(ATLAS)= 3.91059e-03 +/- 2.89032e-04
