dN/dy= 3.39337e+01 +/- 2.14792e-01
<pT>= 6.69236e-01 +/- 9.51674e-04
<pT(>0.15)>= 6.82616e-01 +/- 9.51196e-04
sigma_pT/<pT>= 1.72119e-02 +/- 1.17548e-03
v_1{2}(phenix)= 1.57705e-02 +/- 7.75170e-04
v_1{2}(STAR)= 1.53904e-02 +/- 7.68085e-04
v_1{2}(ALICE)= 1.56814e-02 +/- 8.12312e-04
v_1{2}(CMS)= 1.66234e-02 +/- 8.66487e-04
v_1{2}(ATLAS)= 1.92403e-02 +/- 1.09001e-03
v_2{2}(phenix)= 2.74285e-02 +/- 1.48593e-03
v_2{2}(STAR)= 2.66646e-02 +/- 1.45495e-03
v_2{2}(ALICE)= 2.79979e-02 +/- 1.51256e-03
v_2{2}(CMS)= 3.03517e-02 +/- 1.60025e-03
v_2{2}(ATLAS)= 3.80915e-02 +/- 1.89034e-03
v_3{2}(phenix)= 1.53589e-02 +/- 9.39878e-04
v_3{2}(STAR)= 1.49030e-02 +/- 9.19259e-04
v_3{2}(ALICE)= 1.60521e-02 +/- 9.86400e-04
v_3{2}(CMS)= 1.76887e-02 +/- 1.06887e-03
v_3{2}(ATLAS)= 2.32043e-02 +/- 1.44833e-03
v_4{2}(phenix)= 6.94459e-03 +/- 7.19382e-04
v_4{2}(STAR)= 6.75002e-03 +/- 6.94792e-04
v_4{2}(ALICE)= 7.65995e-03 +/- 6.90193e-04
v_4{2}(CMS)= 8.15030e-03 +/- 7.29531e-04
v_4{2}(ATLAS)= 1.08976e-02 +/- 8.39675e-04
v_5{2}(phenix)= 3.83555e-03 +/- 8.92858e-04
v_5{2}(STAR)= 3.59826e-03 +/- 9.04015e-04
v_5{2}(ALICE)= 4.82934e-03 +/- 8.20197e-04
v_5{2}(CMS)= 5.27314e-03 +/- 8.44208e-04
v_5{2}(ATLAS)= 7.21810e-03 +/- 9.69901e-04
v_6{2}(phenix)= 1.94591e-03 +/- 1.25797e-03
v_6{2}(STAR)= 1.92110e-03 +/- 1.23279e-03
v_6{2}(ALICE)= 2.61224e-03 +/- 9.70969e-04
v_6{2}(CMS)= 2.82655e-03 +/- 1.06516e-03
v_6{2}(ATLAS)= 3.90625e-03 +/- 9.93816e-04
