dN/dy= 2.73018e+01 +/- 1.76911e-01
<pT>= 6.72446e-01 +/- 9.12645e-04
<pT(>0.15)>= 6.85645e-01 +/- 9.23707e-04
sigma_pT/<pT>= 1.74136e-02 +/- 1.06015e-03
v_1{2}(phenix)= 1.77858e-02 +/- 1.16687e-03
v_1{2}(STAR)= 1.74234e-02 +/- 1.15808e-03
v_1{2}(ALICE)= 1.75488e-02 +/- 1.14736e-03
v_1{2}(CMS)= 1.86517e-02 +/- 1.18711e-03
v_1{2}(ATLAS)= 2.07584e-02 +/- 1.27622e-03
v_2{2}(phenix)= 2.78528e-02 +/- 1.44496e-03
v_2{2}(STAR)= 2.70543e-02 +/- 1.40006e-03
v_2{2}(ALICE)= 2.82631e-02 +/- 1.43595e-03
v_2{2}(CMS)= 3.03381e-02 +/- 1.55926e-03
v_2{2}(ATLAS)= 3.74521e-02 +/- 1.90905e-03
v_3{2}(phenix)= 1.54807e-02 +/- 1.09509e-03
v_3{2}(STAR)= 1.49053e-02 +/- 1.05307e-03
v_3{2}(ALICE)= 1.63636e-02 +/- 1.16150e-03
v_3{2}(CMS)= 1.80788e-02 +/- 1.26587e-03
v_3{2}(ATLAS)= 2.34329e-02 +/- 1.54090e-03
v_4{2}(phenix)= 7.49551e-03 +/- 8.25385e-04
v_4{2}(STAR)= 7.22227e-03 +/- 7.95224e-04
v_4{2}(ALICE)= 8.21981e-03 +/- 8.19494e-04
v_4{2}(CMS)= 9.27319e-03 +/- 8.66518e-04
v_4{2}(ATLAS)= 1.22785e-02 +/- 1.09827e-03
v_5{2}(phenix)= 3.40336e-03 +/- 9.81440e-04
v_5{2}(STAR)= 3.22431e-03 +/- 9.88192e-04
v_5{2}(ALICE)= 4.20997e-03 +/- 8.74774e-04
v_5{2}(CMS)= 4.53851e-03 +/- 8.94562e-04
v_5{2}(ATLAS)= 6.59006e-03 +/- 9.60744e-04
v_6{2}(phenix)= 2.69022e-03 +/- 1.31121e-03
v_6{2}(STAR)= 2.53068e-03 +/- 1.34512e-03
v_6{2}(ALICE)= 2.67947e-03 +/- 1.31799e-03
v_6{2}(CMS)= 3.28712e-03 +/- 1.21660e-03
v_6{2}(ATLAS)= 4.35816e-03 +/- 1.29828e-03
