dN/dy= 3.39337e+01 +/- 2.14792e-01
<pT>= 6.69236e-01 +/- 9.51674e-04
<pT(>0.15)>= 6.82616e-01 +/- 9.51196e-04
sigma_pT/<pT>= 1.72119e-02 +/- 1.17548e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.01074e-02 +/- 1.10901e-03
v_2{2}(STAR)= 1.86336e-02 +/- 1.02820e-03
v_2{2}(ALICE)= 2.00184e-02 +/- 1.10911e-03
v_2{2}(CMS)= 2.35105e-02 +/- 1.30000e-03
v_2{2}(ATLAS)= 3.02634e-02 +/- 1.70075e-03
v_3{2}(phenix)= 7.68552e-03 +/- 5.22314e-04
v_3{2}(STAR)= 7.01071e-03 +/- 4.79165e-04
v_3{2}(ALICE)= 7.70296e-03 +/- 5.36224e-04
v_3{2}(CMS)= 9.45173e-03 +/- 6.56035e-04
v_3{2}(ATLAS)= 1.34627e-02 +/- 9.37828e-04
v_4{2}(phenix)= 2.54093e-03 +/- 2.10159e-04
v_4{2}(STAR)= 2.28123e-03 +/- 1.97589e-04
v_4{2}(ALICE)= 2.63925e-03 +/- 2.26129e-04
v_4{2}(CMS)= 3.34914e-03 +/- 2.70874e-04
v_4{2}(ATLAS)= 5.25233e-03 +/- 4.31289e-04
v_5{2}(phenix)= 7.59825e-04 +/- 2.36032e-04
v_5{2}(STAR)= 6.98361e-04 +/- 2.15534e-04
v_5{2}(ALICE)= 8.46810e-04 +/- 2.35752e-04
v_5{2}(CMS)= 9.18618e-04 +/- 2.80850e-04
v_5{2}(ATLAS)= 1.54385e-03 +/- 3.51582e-04
v_6{2}(phenix)= 1.70770e-04 +/- 6.82965e-04
v_6{2}(STAR)= 2.45870e-04 +/- 4.29718e-04
v_6{2}(ALICE)= 3.74752e-04 +/- 3.24901e-04
v_6{2}(CMS)= 3.47202e-04 +/- 4.93946e-04
v_6{2}(ATLAS)= 1.00792e-03 +/- 2.83812e-04
