dN/dy= 8.34083e+00 +/- 6.10299e-02
<pT>= 1.04319e+00 +/- 1.43284e-03
<pT(>0.15)>= 1.05009e+00 +/- 1.45165e-03
sigma_pT/<pT>= 1.78152e-02 +/- 1.24019e-03
v_1{2}(phenix)= 2.87799e-02 +/- 1.40534e-03
v_1{2}(STAR)= 2.85396e-02 +/- 1.40136e-03
v_1{2}(ALICE)= 2.75229e-02 +/- 1.43395e-03
v_1{2}(CMS)= 2.83438e-02 +/- 1.47680e-03
v_1{2}(ATLAS)= 3.02410e-02 +/- 1.66113e-03
v_2{2}(phenix)= 3.50004e-02 +/- 1.98641e-03
v_2{2}(STAR)= 3.47053e-02 +/- 1.98530e-03
v_2{2}(ALICE)= 3.79184e-02 +/- 2.29347e-03
v_2{2}(CMS)= 3.90733e-02 +/- 2.36002e-03
v_2{2}(ATLAS)= 4.31423e-02 +/- 2.52378e-03
v_3{2}(phenix)= 2.10744e-02 +/- 1.77565e-03
v_3{2}(STAR)= 2.08681e-02 +/- 1.74937e-03
v_3{2}(ALICE)= 2.45597e-02 +/- 1.88874e-03
v_3{2}(CMS)= 2.52790e-02 +/- 1.93902e-03
v_3{2}(ATLAS)= 2.78118e-02 +/- 2.19112e-03
v_4{2}(phenix)= 1.08359e-02 +/- 1.60919e-03
v_4{2}(STAR)= 1.06672e-02 +/- 1.59361e-03
v_4{2}(ALICE)= 1.41552e-02 +/- 1.58175e-03
v_4{2}(CMS)= 1.43913e-02 +/- 1.60890e-03
v_4{2}(ATLAS)= 1.64113e-02 +/- 1.71451e-03
v_5{2}(phenix)= 6.76408e-03 +/- 1.97626e-03
v_5{2}(STAR)= 7.03033e-03 +/- 1.90418e-03
v_5{2}(ALICE)= 8.51049e-03 +/- 1.76729e-03
v_5{2}(CMS)= 8.51041e-03 +/- 1.76275e-03
v_5{2}(ATLAS)= 9.47077e-03 +/- 1.73387e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.15241e-03 +/- 3.92518e-03
v_6{2}(CMS)= 1.21506e-03 +/- 6.97505e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
