dN/dy= 2.17367e-01 +/- 2.14857e-03
<pT>= 1.26647e+00 +/- 4.52928e-03
<pT(>0.15)>= 1.27131e+00 +/- 4.77558e-03
sigma_pT/<pT>= 4.47012e-02 +/- 3.53717e-03
v_1{2}(phenix)= 1.79697e-02 +/- 2.41943e-02
v_1{2}(STAR)= 2.05093e-02 +/- 2.09065e-02
v_1{2}(ALICE)= 1.15138e-02 +/- 3.09716e-02
v_1{2}(CMS)= 4.89659e-03 +/- 7.27949e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 8.52986e-03 +/- 4.93305e-02
v_3{2}(phenix)= 3.84558e-02 +/- 1.51166e-02
v_3{2}(STAR)= 3.82079e-02 +/- 1.47650e-02
v_3{2}(ALICE)= 3.92262e-02 +/- 1.32375e-02
v_3{2}(CMS)= 4.10928e-02 +/- 1.31296e-02
v_3{2}(ATLAS)= 3.86218e-02 +/- 1.42147e-02
v_4{2}(phenix)= 3.59064e-02 +/- 1.18827e-02
v_4{2}(STAR)= 3.63782e-02 +/- 1.17224e-02
v_4{2}(ALICE)= 3.62047e-02 +/- 1.11868e-02
v_4{2}(CMS)= 3.39327e-02 +/- 1.20949e-02
v_4{2}(ATLAS)= 4.18430e-02 +/- 1.15563e-02
v_5{2}(phenix)= 1.69754e-02 +/- 2.36606e-02
v_5{2}(STAR)= 1.58645e-02 +/- 2.46741e-02
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
