dN/dy= 1.84899e+02 +/- 1.20220e+00
<pT>= 4.31122e-01 +/- 4.14949e-04
<pT(>0.15)>= 4.62532e-01 +/- 4.26579e-04
sigma_pT/<pT>= 1.49322e-02 +/- 1.05401e-03
v_1{2}(phenix)= 1.33242e-02 +/- 5.98300e-04
v_1{2}(STAR)= 1.24388e-02 +/- 5.55472e-04
v_1{2}(ALICE)= 1.33004e-02 +/- 6.19277e-04
v_1{2}(CMS)= 1.52875e-02 +/- 7.39625e-04
v_1{2}(ATLAS)= 1.98328e-02 +/- 1.09388e-03
v_2{2}(phenix)= 2.54293e-02 +/- 1.20596e-03
v_2{2}(STAR)= 2.33086e-02 +/- 1.10057e-03
v_2{2}(ALICE)= 2.52839e-02 +/- 1.19724e-03
v_2{2}(CMS)= 3.03352e-02 +/- 1.41732e-03
v_2{2}(ATLAS)= 4.03679e-02 +/- 1.89826e-03
v_3{2}(phenix)= 1.29250e-02 +/- 7.80208e-04
v_3{2}(STAR)= 1.16168e-02 +/- 7.23201e-04
v_3{2}(ALICE)= 1.30466e-02 +/- 8.00777e-04
v_3{2}(CMS)= 1.65196e-02 +/- 9.70924e-04
v_3{2}(ATLAS)= 2.49393e-02 +/- 1.42141e-03
v_4{2}(phenix)= 5.66493e-03 +/- 3.56751e-04
v_4{2}(STAR)= 5.09755e-03 +/- 3.39287e-04
v_4{2}(ALICE)= 5.91415e-03 +/- 3.73545e-04
v_4{2}(CMS)= 7.54079e-03 +/- 4.22069e-04
v_4{2}(ATLAS)= 1.21987e-02 +/- 6.80322e-04
v_5{2}(phenix)= 1.68467e-03 +/- 3.13058e-04
v_5{2}(STAR)= 1.50003e-03 +/- 3.23310e-04
v_5{2}(ALICE)= 2.16125e-03 +/- 2.86425e-04
v_5{2}(CMS)= 3.03565e-03 +/- 3.02218e-04
v_5{2}(ATLAS)= 6.44470e-03 +/- 4.72225e-04
v_6{2}(phenix)= 1.11828e-03 +/- 5.03442e-04
v_6{2}(STAR)= 9.15966e-04 +/- 5.63581e-04
v_6{2}(ALICE)= 1.39813e-03 +/- 4.30888e-04
v_6{2}(CMS)= 1.80481e-03 +/- 4.11894e-04
v_6{2}(ATLAS)= 3.15318e-03 +/- 5.14739e-04
