dN/dy= 1.74396e+02 +/- 1.12786e+00
<pT>= 4.40039e-01 +/- 4.30316e-04
<pT(>0.15)>= 4.69965e-01 +/- 4.39824e-04
sigma_pT/<pT>= 1.56871e-02 +/- 1.11755e-03
v_1{2}(phenix)= 1.42591e-02 +/- 7.86837e-04
v_1{2}(STAR)= 1.33918e-02 +/- 7.45993e-04
v_1{2}(ALICE)= 1.42499e-02 +/- 7.95852e-04
v_1{2}(CMS)= 1.61346e-02 +/- 9.01143e-04
v_1{2}(ATLAS)= 2.10001e-02 +/- 1.30909e-03
v_2{2}(phenix)= 2.50753e-02 +/- 1.21443e-03
v_2{2}(STAR)= 2.30206e-02 +/- 1.12435e-03
v_2{2}(ALICE)= 2.49135e-02 +/- 1.20326e-03
v_2{2}(CMS)= 2.98395e-02 +/- 1.42563e-03
v_2{2}(ATLAS)= 4.03242e-02 +/- 1.88948e-03
v_3{2}(phenix)= 1.26289e-02 +/- 7.32990e-04
v_3{2}(STAR)= 1.14116e-02 +/- 6.69942e-04
v_3{2}(ALICE)= 1.28044e-02 +/- 7.48122e-04
v_3{2}(CMS)= 1.59518e-02 +/- 9.14732e-04
v_3{2}(ATLAS)= 2.44152e-02 +/- 1.39977e-03
v_4{2}(phenix)= 5.61917e-03 +/- 3.95146e-04
v_4{2}(STAR)= 5.00011e-03 +/- 3.71761e-04
v_4{2}(ALICE)= 5.94510e-03 +/- 4.12775e-04
v_4{2}(CMS)= 7.61539e-03 +/- 4.95233e-04
v_4{2}(ATLAS)= 1.28787e-02 +/- 8.15828e-04
v_5{2}(phenix)= 2.02744e-03 +/- 3.93246e-04
v_5{2}(STAR)= 1.77143e-03 +/- 3.75023e-04
v_5{2}(ALICE)= 2.47982e-03 +/- 3.52253e-04
v_5{2}(CMS)= 3.39515e-03 +/- 4.04999e-04
v_5{2}(ATLAS)= 6.04241e-03 +/- 5.05880e-04
v_6{2}(phenix)= 1.66346e-03 +/- 3.98967e-04
v_6{2}(STAR)= 1.55941e-03 +/- 3.72188e-04
v_6{2}(ALICE)= 2.01032e-03 +/- 3.61620e-04
v_6{2}(CMS)= 2.21891e-03 +/- 4.52408e-04
v_6{2}(ATLAS)= 3.28382e-03 +/- 6.18558e-04
