dN/dy= 3.34469e+01 +/- 2.59045e-01
<pT>= 9.62531e-01 +/- 1.15488e-03
<pT(>0.15)>= 9.70236e-01 +/- 1.16311e-03
sigma_pT/<pT>= 1.86025e-02 +/- 1.37099e-03
v_1{2}(phenix)= 3.49814e-02 +/- 1.50193e-03
v_1{2}(STAR)= 3.46177e-02 +/- 1.49110e-03
v_1{2}(ALICE)= 3.49511e-02 +/- 1.55799e-03
v_1{2}(CMS)= 3.59912e-02 +/- 1.61470e-03
v_1{2}(ATLAS)= 3.87376e-02 +/- 1.76685e-03
v_2{2}(phenix)= 3.81939e-02 +/- 2.14817e-03
v_2{2}(STAR)= 3.76625e-02 +/- 2.12016e-03
v_2{2}(ALICE)= 4.06273e-02 +/- 2.36639e-03
v_2{2}(CMS)= 4.20648e-02 +/- 2.43625e-03
v_2{2}(ATLAS)= 4.65951e-02 +/- 2.65446e-03
v_3{2}(phenix)= 2.32588e-02 +/- 1.32736e-03
v_3{2}(STAR)= 2.29956e-02 +/- 1.31203e-03
v_3{2}(ALICE)= 2.61804e-02 +/- 1.51866e-03
v_3{2}(CMS)= 2.71711e-02 +/- 1.57174e-03
v_3{2}(ATLAS)= 3.07370e-02 +/- 1.76331e-03
v_4{2}(phenix)= 1.34744e-02 +/- 9.23595e-04
v_4{2}(STAR)= 1.33359e-02 +/- 9.11275e-04
v_4{2}(ALICE)= 1.64162e-02 +/- 1.03245e-03
v_4{2}(CMS)= 1.69216e-02 +/- 1.06123e-03
v_4{2}(ATLAS)= 1.88780e-02 +/- 1.17454e-03
v_5{2}(phenix)= 6.07161e-03 +/- 6.87939e-04
v_5{2}(STAR)= 5.90925e-03 +/- 6.78443e-04
v_5{2}(ALICE)= 8.37982e-03 +/- 7.36794e-04
v_5{2}(CMS)= 8.68289e-03 +/- 7.52362e-04
v_5{2}(ATLAS)= 9.51866e-03 +/- 8.40335e-04
v_6{2}(phenix)= 3.61372e-03 +/- 6.97394e-04
v_6{2}(STAR)= 3.71529e-03 +/- 6.61033e-04
v_6{2}(ALICE)= 5.11188e-03 +/- 5.78293e-04
v_6{2}(CMS)= 5.03760e-03 +/- 6.15554e-04
v_6{2}(ATLAS)= 5.96405e-03 +/- 6.48765e-04
