dN/dy= 1.51417e+00 +/- 1.11760e-02
<pT>= 1.08079e+00 +/- 2.53157e-03
<pT(>0.15)>= 1.08696e+00 +/- 2.60834e-03
sigma_pT/<pT>= 2.25923e-02 +/- 1.73837e-03
v_1{2}(phenix)= 2.08856e-02 +/- 3.76619e-03
v_1{2}(STAR)= 2.08832e-02 +/- 3.73094e-03
v_1{2}(ALICE)= 1.93078e-02 +/- 3.93301e-03
v_1{2}(CMS)= 1.95312e-02 +/- 3.96260e-03
v_1{2}(ATLAS)= 1.99726e-02 +/- 3.94769e-03
v_2{2}(phenix)= 3.67205e-02 +/- 2.57513e-03
v_2{2}(STAR)= 3.63262e-02 +/- 2.53096e-03
v_2{2}(ALICE)= 3.95620e-02 +/- 2.68094e-03
v_2{2}(CMS)= 4.07800e-02 +/- 2.72329e-03
v_2{2}(ATLAS)= 4.42341e-02 +/- 2.94944e-03
v_3{2}(phenix)= 1.86710e-02 +/- 4.04219e-03
v_3{2}(STAR)= 1.85897e-02 +/- 3.95371e-03
v_3{2}(ALICE)= 2.36747e-02 +/- 3.20667e-03
v_3{2}(CMS)= 2.45502e-02 +/- 3.24898e-03
v_3{2}(ATLAS)= 2.85290e-02 +/- 3.60505e-03
v_4{2}(phenix)= 1.20300e-02 +/- 5.04432e-03
v_4{2}(STAR)= 1.18673e-02 +/- 5.07420e-03
v_4{2}(ALICE)= 1.62593e-02 +/- 3.95671e-03
v_4{2}(CMS)= 1.74512e-02 +/- 3.79980e-03
v_4{2}(ATLAS)= 1.97943e-02 +/- 3.66068e-03
v_5{2}(phenix)= 6.30326e-03 +/- 1.05272e-02
v_5{2}(STAR)= 5.66989e-03 +/- 1.14583e-02
v_5{2}(ALICE)= 9.27028e-03 +/- 7.17847e-03
v_5{2}(CMS)= 1.04877e-02 +/- 6.73501e-03
v_5{2}(ATLAS)= 1.36271e-02 +/- 5.88385e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
