dN/dy= 1.79977e+00 +/- 3.40686e-02
<pT>= 8.16397e-01 +/- 2.63716e-03
<pT(>0.15)>= 8.24959e-01 +/- 2.61879e-03
sigma_pT/<pT>= 3.74352e-02 +/- 2.12129e-03
v_1{2}(phenix)= 7.62744e-02 +/- 4.40587e-03
v_1{2}(STAR)= 7.53259e-02 +/- 4.34654e-03
v_1{2}(ALICE)= 7.63767e-02 +/- 4.39227e-03
v_1{2}(CMS)= 7.82662e-02 +/- 4.47065e-03
v_1{2}(ATLAS)= 8.27431e-02 +/- 4.73962e-03
v_2{2}(phenix)= 7.84630e-02 +/- 3.58308e-03
v_2{2}(STAR)= 7.72506e-02 +/- 3.54449e-03
v_2{2}(ALICE)= 7.97775e-02 +/- 3.62124e-03
v_2{2}(CMS)= 8.31927e-02 +/- 3.76034e-03
v_2{2}(ATLAS)= 9.45414e-02 +/- 4.13478e-03
v_3{2}(phenix)= 2.03835e-02 +/- 1.75062e-03
v_3{2}(STAR)= 2.00703e-02 +/- 1.73130e-03
v_3{2}(ALICE)= 2.10027e-02 +/- 1.73677e-03
v_3{2}(CMS)= 2.17716e-02 +/- 1.79310e-03
v_3{2}(ATLAS)= 2.55150e-02 +/- 1.74171e-03
v_4{2}(phenix)= 1.14844e-02 +/- 1.61157e-03
v_4{2}(STAR)= 1.08289e-02 +/- 1.64069e-03
v_4{2}(ALICE)= 1.17406e-02 +/- 1.57655e-03
v_4{2}(CMS)= 1.22394e-02 +/- 1.63814e-03
v_4{2}(ATLAS)= 1.39786e-02 +/- 1.87709e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.73697e-03 +/- 7.21284e-03
v_5{2}(ATLAS)= 6.28776e-03 +/- 2.95956e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
