dN/dy= 2.30437e-02 +/- 5.40786e-04
<pT>= 1.08314e+00 +/- 1.06189e-02
<pT(>0.15)>= 1.09095e+00 +/- 1.09712e-02
sigma_pT/<pT>= 1.03167e-01 +/- 8.37977e-03
v_1{2}(phenix)= 3.83034e-02 +/- 3.60905e-02
v_1{2}(STAR)= 4.11809e-02 +/- 3.29201e-02
v_1{2}(ALICE)= 3.16094e-02 +/- 4.17667e-02
v_1{2}(CMS)= 4.12989e-02 +/- 3.28189e-02
v_1{2}(ATLAS)= 4.47847e-02 +/- 3.38587e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 5.98514e-03 +/- 1.81256e-01
v_2{2}(ATLAS)= 2.03767e-02 +/- 6.27583e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.26126e-02 +/- 9.65092e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
