dN/dy= 5.27930e-01 +/- 9.99329e-03
<pT>= 9.01141e-01 +/- 3.55589e-03
<pT(>0.15)>= 9.08663e-01 +/- 3.59268e-03
sigma_pT/<pT>= 3.73715e-02 +/- 2.61740e-03
v_1{2}(phenix)= 7.14727e-02 +/- 4.71114e-03
v_1{2}(STAR)= 7.06306e-02 +/- 4.63269e-03
v_1{2}(ALICE)= 7.17961e-02 +/- 4.74970e-03
v_1{2}(CMS)= 7.33779e-02 +/- 4.89131e-03
v_1{2}(ATLAS)= 7.69603e-02 +/- 5.06638e-03
v_2{2}(phenix)= 7.69667e-02 +/- 3.83918e-03
v_2{2}(STAR)= 7.56492e-02 +/- 3.77619e-03
v_2{2}(ALICE)= 7.94881e-02 +/- 3.88558e-03
v_2{2}(CMS)= 8.22968e-02 +/- 4.00070e-03
v_2{2}(ATLAS)= 9.17170e-02 +/- 4.35123e-03
v_3{2}(phenix)= 1.87159e-02 +/- 3.27338e-03
v_3{2}(STAR)= 1.83124e-02 +/- 3.27988e-03
v_3{2}(ALICE)= 2.03621e-02 +/- 3.09860e-03
v_3{2}(CMS)= 2.07376e-02 +/- 3.20693e-03
v_3{2}(ATLAS)= 2.42077e-02 +/- 3.44248e-03
v_4{2}(phenix)= 1.14251e-02 +/- 3.96544e-03
v_4{2}(STAR)= 1.11317e-02 +/- 4.00199e-03
v_4{2}(ALICE)= 1.05065e-02 +/- 4.15916e-03
v_4{2}(CMS)= 1.07353e-02 +/- 4.31260e-03
v_4{2}(ATLAS)= 1.23842e-02 +/- 4.30865e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
