dN/dy= 1.24262e-01 +/- 2.40380e-03
<pT>= 9.43058e-01 +/- 5.20896e-03
<pT(>0.15)>= 9.50543e-01 +/- 5.34673e-03
sigma_pT/<pT>= 4.30249e-02 +/- 2.87180e-03
v_1{2}(phenix)= 5.64608e-02 +/- 6.65641e-03
v_1{2}(STAR)= 5.54200e-02 +/- 6.62178e-03
v_1{2}(ALICE)= 5.58540e-02 +/- 6.32729e-03
v_1{2}(CMS)= 5.88921e-02 +/- 6.51218e-03
v_1{2}(ATLAS)= 6.37685e-02 +/- 6.58376e-03
v_2{2}(phenix)= 7.34311e-02 +/- 5.08858e-03
v_2{2}(STAR)= 7.26272e-02 +/- 5.04668e-03
v_2{2}(ALICE)= 7.59582e-02 +/- 5.15084e-03
v_2{2}(CMS)= 7.77902e-02 +/- 5.32776e-03
v_2{2}(ATLAS)= 8.74120e-02 +/- 5.98888e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 5.75884e-03 +/- 3.24444e-02
v_4{2}(STAR)= 5.87173e-03 +/- 3.07546e-02
v_4{2}(ALICE)= 1.13784e-02 +/- 1.62774e-02
v_4{2}(CMS)= 7.50970e-03 +/- 2.54372e-02
v_4{2}(ATLAS)= 1.05367e-02 +/- 2.00194e-02
v_5{2}(phenix)= 1.11136e-02 +/- 1.77058e-02
v_5{2}(STAR)= 1.15019e-02 +/- 1.68844e-02
v_5{2}(ALICE)= 7.80865e-03 +/- 2.39458e-02
v_5{2}(CMS)= 8.80938e-03 +/- 2.13995e-02
v_5{2}(ATLAS)= 1.15687e-02 +/- 1.90934e-02
v_6{2}(phenix)= 3.85521e-03 +/- 6.17711e-02
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.36670e-03 +/- 5.25423e-02
v_6{2}(CMS)= 8.66455e-03 +/- 2.78741e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
