dN/dy= 9.22566e+01 +/- 1.69731e+00
dN/dy(pT>0.2,|eta|<0.8)= 1.31710e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.38834e+02 
dN/dy(pT>0.4,|eta|<2.5)= 2.06076e+02 
<pT>= 4.98325e-01 +/- 8.65645e-04
<pT(>0.15)>= 5.18667e-01 +/- 8.42487e-04
sigma_pT/<pT>= 2.21455e-02 +/- 1.56803e-03
v_1{2}(phenix)= 5.94755e-03 +/- 3.82819e-04
v_1{2}(STAR)= 5.70794e-03 +/- 3.65340e-04
v_1{2}(ALICE)= 5.87987e-03 +/- 3.79144e-04
v_1{2}(CMS)= 6.43875e-03 +/- 4.15413e-04
v_1{2}(ATLAS)= 8.13696e-03 +/- 5.35390e-04
v_2{2}(phenix)= 5.74387e-02 +/- 1.89004e-03
v_2{2}(STAR)= 5.44245e-02 +/- 1.78757e-03
v_2{2}(ALICE)= 5.70399e-02 +/- 1.87666e-03
v_2{2}(CMS)= 6.49050e-02 +/- 2.15825e-03
v_2{2}(ATLAS)= 8.09270e-02 +/- 2.70932e-03
v_3{2}(phenix)= 9.08574e-03 +/- 5.61802e-04
v_3{2}(STAR)= 8.55982e-03 +/- 5.30505e-04
v_3{2}(ALICE)= 9.02225e-03 +/- 5.58688e-04
v_3{2}(CMS)= 1.05068e-02 +/- 6.76683e-04
v_3{2}(ATLAS)= 1.37829e-02 +/- 9.05924e-04
v_4{2}(phenix)= 2.86209e-03 +/- 2.50163e-04
v_4{2}(STAR)= 2.68459e-03 +/- 2.40961e-04
v_4{2}(ALICE)= 2.88089e-03 +/- 2.49185e-04
v_4{2}(CMS)= 3.39182e-03 +/- 2.76149e-04
v_4{2}(ATLAS)= 4.81110e-03 +/- 3.99350e-04
v_5{2}(phenix)= 1.47502e-03 +/- 2.92165e-04
v_5{2}(STAR)= 1.39953e-03 +/- 2.84561e-04
v_5{2}(ALICE)= 1.53615e-03 +/- 2.84637e-04
v_5{2}(CMS)= 2.02054e-03 +/- 2.78866e-04
v_5{2}(ATLAS)= 3.44349e-03 +/- 3.20143e-04
v_6{2}(phenix)= 7.90881e-04 +/- 4.38656e-04
v_6{2}(STAR)= 8.22856e-04 +/- 3.96286e-04
v_6{2}(ALICE)= 1.01717e-03 +/- 3.59103e-04
v_6{2}(CMS)= 1.26817e-03 +/- 3.79746e-04
v_6{2}(ATLAS)= 2.43243e-03 +/- 4.28104e-04
