dN/dy= 8.56478e+00 +/- 1.55841e-01
<pT>= 5.94469e-01 +/- 1.39912e-03
<pT(>0.15)>= 6.08638e-01 +/- 1.35241e-03
sigma_pT/<pT>= 2.68421e-02 +/- 1.85703e-03
v_1{2}(phenix)= 4.91300e-03 +/- 8.42287e-04
v_1{2}(STAR)= 4.94729e-03 +/- 8.23830e-04
v_1{2}(ALICE)= 4.89003e-03 +/- 8.44610e-04
v_1{2}(CMS)= 4.80511e-03 +/- 9.14721e-04
v_1{2}(ATLAS)= 5.92763e-03 +/- 1.20968e-03
v_2{2}(phenix)= 5.50085e-02 +/- 1.97688e-03
v_2{2}(STAR)= 5.31783e-02 +/- 1.91941e-03
v_2{2}(ALICE)= 5.48506e-02 +/- 1.97270e-03
v_2{2}(CMS)= 6.00110e-02 +/- 2.14483e-03
v_2{2}(ATLAS)= 7.38457e-02 +/- 2.56625e-03
v_3{2}(phenix)= 7.86734e-03 +/- 7.95691e-04
v_3{2}(STAR)= 7.51962e-03 +/- 7.80203e-04
v_3{2}(ALICE)= 7.85443e-03 +/- 8.01669e-04
v_3{2}(CMS)= 8.86334e-03 +/- 8.78847e-04
v_3{2}(ATLAS)= 1.14657e-02 +/- 1.16614e-03
v_4{2}(phenix)= 2.61873e-03 +/- 9.78683e-04
v_4{2}(STAR)= 2.61336e-03 +/- 9.38136e-04
v_4{2}(ALICE)= 2.60651e-03 +/- 9.76167e-04
v_4{2}(CMS)= 2.61744e-03 +/- 1.11933e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.63623e-03 +/- 1.46014e-03
v_5{2}(STAR)= 2.63672e-03 +/- 1.40276e-03
v_5{2}(ALICE)= 2.77319e-03 +/- 1.38249e-03
v_5{2}(CMS)= 2.65225e-03 +/- 1.60952e-03
v_5{2}(ATLAS)= 2.89855e-03 +/- 1.86260e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 3.02119e-04 +/- 1.09973e-02
v_6{2}(ATLAS)= 1.79179e-03 +/- 3.01698e-03
