dN/dy= 6.59418e+00 +/- 1.19129e-01
<pT>= 5.95833e-01 +/- 1.40219e-03
<pT(>0.15)>= 6.10038e-01 +/- 1.36626e-03
sigma_pT/<pT>= 2.71967e-02 +/- 1.86702e-03
v_1{2}(phenix)= 1.93878e-02 +/- 1.33073e-03
v_1{2}(STAR)= 1.90005e-02 +/- 1.30532e-03
v_1{2}(ALICE)= 1.93016e-02 +/- 1.32371e-03
v_1{2}(CMS)= 2.02602e-02 +/- 1.38056e-03
v_1{2}(ATLAS)= 2.23726e-02 +/- 1.54306e-03
v_2{2}(phenix)= 5.62812e-02 +/- 2.16350e-03
v_2{2}(STAR)= 5.42837e-02 +/- 2.09510e-03
v_2{2}(ALICE)= 5.60722e-02 +/- 2.15240e-03
v_2{2}(CMS)= 6.14003e-02 +/- 2.35476e-03
v_2{2}(ATLAS)= 7.58594e-02 +/- 2.91787e-03
v_3{2}(phenix)= 9.89958e-03 +/- 9.03196e-04
v_3{2}(STAR)= 9.52366e-03 +/- 8.79407e-04
v_3{2}(ALICE)= 9.95658e-03 +/- 9.11514e-04
v_3{2}(CMS)= 1.09307e-02 +/- 9.98118e-04
v_3{2}(ATLAS)= 1.34865e-02 +/- 1.28108e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 4.95584e-04 +/- 7.25306e-03
v_4{2}(CMS)= 1.01899e-03 +/- 4.07976e-03
v_4{2}(ATLAS)= 2.33233e-03 +/- 2.70101e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 2.25190e-03 +/- 2.15622e-03
v_5{2}(ATLAS)= 3.97778e-03 +/- 1.76209e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.92018e-03 +/- 2.15956e-03
