dN/dy= 1.99622e+00 +/- 3.74653e-02
<pT>= 8.77228e-01 +/- 2.52197e-03
<pT(>0.15)>= 8.85335e-01 +/- 2.49696e-03
sigma_pT/<pT>= 3.23087e-02 +/- 2.45310e-03
v_1{2}(phenix)= 3.94028e-02 +/- 2.37875e-03
v_1{2}(STAR)= 3.90759e-02 +/- 2.38421e-03
v_1{2}(ALICE)= 3.96060e-02 +/- 2.44352e-03
v_1{2}(CMS)= 4.02965e-02 +/- 2.50081e-03
v_1{2}(ATLAS)= 4.39001e-02 +/- 2.89087e-03
v_2{2}(phenix)= 6.20748e-02 +/- 2.73261e-03
v_2{2}(STAR)= 6.11210e-02 +/- 2.68987e-03
v_2{2}(ALICE)= 6.42489e-02 +/- 2.81615e-03
v_2{2}(CMS)= 6.70520e-02 +/- 2.93929e-03
v_2{2}(ATLAS)= 7.58607e-02 +/- 3.24127e-03
v_3{2}(phenix)= 1.53535e-02 +/- 1.66298e-03
v_3{2}(STAR)= 1.50525e-02 +/- 1.65863e-03
v_3{2}(ALICE)= 1.57268e-02 +/- 1.63743e-03
v_3{2}(CMS)= 1.61734e-02 +/- 1.68187e-03
v_3{2}(ATLAS)= 1.72542e-02 +/- 1.83087e-03
v_4{2}(phenix)= 6.90973e-03 +/- 2.26534e-03
v_4{2}(STAR)= 6.67966e-03 +/- 2.28691e-03
v_4{2}(ALICE)= 6.42398e-03 +/- 2.19153e-03
v_4{2}(CMS)= 6.24767e-03 +/- 2.35184e-03
v_4{2}(ATLAS)= 6.06686e-03 +/- 2.70224e-03
v_5{2}(phenix)= 1.04492e-03 +/- 9.59901e-03
v_5{2}(STAR)= 2.08157e-03 +/- 4.98586e-03
v_5{2}(ALICE)= 2.33295e-03 +/- 4.33234e-03
v_5{2}(CMS)= 2.47261e-03 +/- 4.10545e-03
v_5{2}(ATLAS)= 4.50715e-03 +/- 2.82981e-03
v_6{2}(phenix)= 4.24353e-03 +/- 2.70825e-03
v_6{2}(STAR)= 4.12142e-03 +/- 2.75301e-03
v_6{2}(ALICE)= 4.63998e-03 +/- 2.46834e-03
v_6{2}(CMS)= 4.48811e-03 +/- 2.70287e-03
v_6{2}(ATLAS)= 2.69830e-03 +/- 5.36038e-03
