dN/dy= 1.99622e+00 +/- 3.74653e-02
<pT>= 8.77228e-01 +/- 2.52197e-03
<pT(>0.15)>= 8.85335e-01 +/- 2.49696e-03
sigma_pT/<pT>= 3.23087e-02 +/- 2.45310e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.37725e-03 +/- 1.24067e-03
v_2{2}(phenix)= 4.84476e-02 +/- 1.54017e-03
v_2{2}(STAR)= 4.52239e-02 +/- 1.43655e-03
v_2{2}(ALICE)= 4.79253e-02 +/- 1.52338e-03
v_2{2}(CMS)= 5.51680e-02 +/- 1.76845e-03
v_2{2}(ATLAS)= 6.84079e-02 +/- 2.22471e-03
v_3{2}(phenix)= 5.09233e-03 +/- 4.41807e-04
v_3{2}(STAR)= 4.74682e-03 +/- 4.14271e-04
v_3{2}(ALICE)= 5.03668e-03 +/- 4.36589e-04
v_3{2}(CMS)= 5.82736e-03 +/- 5.03790e-04
v_3{2}(ATLAS)= 7.47610e-03 +/- 6.48068e-04
v_4{2}(phenix)= 1.71535e-03 +/- 1.76681e-04
v_4{2}(STAR)= 1.56302e-03 +/- 1.65198e-04
v_4{2}(ALICE)= 1.69795e-03 +/- 1.76081e-04
v_4{2}(CMS)= 2.10289e-03 +/- 2.11668e-04
v_4{2}(ATLAS)= 3.30470e-03 +/- 2.95394e-04
v_5{2}(phenix)= 1.17556e-03 +/- 1.62436e-04
v_5{2}(STAR)= 1.06930e-03 +/- 1.53595e-04
v_5{2}(ALICE)= 1.21096e-03 +/- 1.58476e-04
v_5{2}(CMS)= 1.48044e-03 +/- 2.01637e-04
v_5{2}(ATLAS)= 2.51819e-03 +/- 2.86138e-04
v_6{2}(phenix)= 5.68134e-04 +/- 2.64174e-04
v_6{2}(STAR)= 5.70379e-04 +/- 2.28854e-04
v_6{2}(ALICE)= 6.53367e-04 +/- 2.27631e-04
v_6{2}(CMS)= 7.20273e-04 +/- 2.96201e-04
v_6{2}(ATLAS)= 2.00436e-03 +/- 2.35684e-04
