dN/dy= 4.29603e-02 +/- 8.25035e-04
<pT>= 1.06626e+00 +/- 8.81816e-03
<pT(>0.15)>= 1.07360e+00 +/- 9.12926e-03
sigma_pT/<pT>= 5.39015e-02 +/- 5.10697e-03
v_1{2}(phenix)= 4.15509e-02 +/- 1.50563e-02
v_1{2}(STAR)= 3.96030e-02 +/- 1.55049e-02
v_1{2}(ALICE)= 4.42010e-02 +/- 1.46413e-02
v_1{2}(CMS)= 4.52014e-02 +/- 1.44626e-02
v_1{2}(ATLAS)= 4.30072e-02 +/- 1.62604e-02
v_2{2}(phenix)= 4.04083e-02 +/- 1.84112e-02
v_2{2}(STAR)= 4.00455e-02 +/- 1.85179e-02
v_2{2}(ALICE)= 4.50216e-02 +/- 1.65183e-02
v_2{2}(CMS)= 4.36446e-02 +/- 1.67255e-02
v_2{2}(ATLAS)= 5.22903e-02 +/- 1.58510e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 5.27200e-02 +/- 1.19399e-02
v_4{2}(STAR)= 5.36618e-02 +/- 1.19959e-02
v_4{2}(ALICE)= 5.33281e-02 +/- 1.13240e-02
v_4{2}(CMS)= 5.22539e-02 +/- 1.14669e-02
v_4{2}(ATLAS)= 6.31763e-02 +/- 1.04847e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
