dN/dy= 4.14206e+01 +/- 7.54639e-01
<pT>= 4.08662e-01 +/- 6.37884e-04
<pT(>0.15)>= 4.37188e-01 +/- 6.15560e-04
sigma_pT/<pT>= 2.06865e-02 +/- 1.40547e-03
v_1{2}(phenix)= 8.64008e-03 +/- 5.31857e-04
v_1{2}(STAR)= 8.25960e-03 +/- 5.08624e-04
v_1{2}(ALICE)= 8.56009e-03 +/- 5.25931e-04
v_1{2}(CMS)= 9.47818e-03 +/- 5.82705e-04
v_1{2}(ATLAS)= 1.17865e-02 +/- 7.31832e-04
v_2{2}(phenix)= 5.40325e-02 +/- 1.79014e-03
v_2{2}(STAR)= 4.97814e-02 +/- 1.64550e-03
v_2{2}(ALICE)= 5.32350e-02 +/- 1.76280e-03
v_2{2}(CMS)= 6.29414e-02 +/- 2.11065e-03
v_2{2}(ATLAS)= 8.18287e-02 +/- 2.77548e-03
v_3{2}(phenix)= 8.30634e-03 +/- 5.61473e-04
v_3{2}(STAR)= 7.56039e-03 +/- 5.26838e-04
v_3{2}(ALICE)= 8.18504e-03 +/- 5.52396e-04
v_3{2}(CMS)= 9.99473e-03 +/- 6.69162e-04
v_3{2}(ATLAS)= 1.38465e-02 +/- 9.32376e-04
v_4{2}(phenix)= 2.54249e-03 +/- 4.76043e-04
v_4{2}(STAR)= 2.38481e-03 +/- 4.48365e-04
v_4{2}(ALICE)= 2.59410e-03 +/- 4.62205e-04
v_4{2}(CMS)= 2.79299e-03 +/- 5.33987e-04
v_4{2}(ATLAS)= 4.73113e-03 +/- 6.95260e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.06987e-03 +/- 6.66870e-04
v_6{2}(phenix)= 9.71605e-04 +/- 7.09146e-04
v_6{2}(STAR)= 9.66627e-04 +/- 6.39595e-04
v_6{2}(ALICE)= 1.09723e-03 +/- 6.35554e-04
v_6{2}(CMS)= 1.17668e-03 +/- 7.16842e-04
v_6{2}(ATLAS)= 2.16069e-03 +/- 9.30910e-04
