dN/dy= 4.46211e+01 +/- 8.13020e-01
<pT>= 3.98024e-01 +/- 6.15520e-04
<pT(>0.15)>= 4.28683e-01 +/- 5.90621e-04
sigma_pT/<pT>= 2.01242e-02 +/- 1.37364e-03
v_1{2}(phenix)= 6.10135e-03 +/- 4.41938e-04
v_1{2}(STAR)= 5.52969e-03 +/- 4.16636e-04
v_1{2}(ALICE)= 6.02513e-03 +/- 4.35679e-04
v_1{2}(CMS)= 7.30210e-03 +/- 4.95095e-04
v_1{2}(ATLAS)= 1.05281e-02 +/- 6.12591e-04
v_2{2}(phenix)= 5.41808e-02 +/- 1.75318e-03
v_2{2}(STAR)= 4.97935e-02 +/- 1.61200e-03
v_2{2}(ALICE)= 5.33717e-02 +/- 1.72436e-03
v_2{2}(CMS)= 6.30684e-02 +/- 2.06580e-03
v_2{2}(ATLAS)= 8.14178e-02 +/- 2.67832e-03
v_3{2}(phenix)= 8.20021e-03 +/- 5.83158e-04
v_3{2}(STAR)= 7.44806e-03 +/- 5.30101e-04
v_3{2}(ALICE)= 8.07425e-03 +/- 5.69706e-04
v_3{2}(CMS)= 9.75228e-03 +/- 7.30017e-04
v_3{2}(ATLAS)= 1.32875e-02 +/- 9.82679e-04
v_4{2}(phenix)= 2.28124e-03 +/- 3.83542e-04
v_4{2}(STAR)= 2.00831e-03 +/- 3.84527e-04
v_4{2}(ALICE)= 2.24277e-03 +/- 3.80748e-04
v_4{2}(CMS)= 3.02696e-03 +/- 4.07196e-04
v_4{2}(ATLAS)= 4.34027e-03 +/- 6.65191e-04
v_5{2}(phenix)= 1.50377e-03 +/- 4.50212e-04
v_5{2}(STAR)= 1.33094e-03 +/- 4.74691e-04
v_5{2}(ALICE)= 1.50900e-03 +/- 4.46294e-04
v_5{2}(CMS)= 1.96464e-03 +/- 4.49953e-04
v_5{2}(ATLAS)= 2.85623e-03 +/- 5.90165e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
