dN/dy= 8.45256e+00 +/- 1.61192e-01
<pT>= 8.01428e-01 +/- 2.12267e-03
<pT(>0.15)>= 8.10373e-01 +/- 2.08021e-03
sigma_pT/<pT>= 3.23159e-02 +/- 2.38379e-03
v_1{2}(phenix)= 4.98246e-02 +/- 2.67846e-03
v_1{2}(STAR)= 4.91551e-02 +/- 2.63986e-03
v_1{2}(ALICE)= 4.99104e-02 +/- 2.69663e-03
v_1{2}(CMS)= 5.16327e-02 +/- 2.80917e-03
v_1{2}(ATLAS)= 5.59997e-02 +/- 3.26341e-03
v_2{2}(phenix)= 6.59942e-02 +/- 2.67030e-03
v_2{2}(STAR)= 6.48514e-02 +/- 2.62503e-03
v_2{2}(ALICE)= 6.72313e-02 +/- 2.72384e-03
v_2{2}(CMS)= 7.05719e-02 +/- 2.84377e-03
v_2{2}(ATLAS)= 8.14404e-02 +/- 3.19009e-03
v_3{2}(phenix)= 1.66639e-02 +/- 1.17826e-03
v_3{2}(STAR)= 1.64152e-02 +/- 1.16240e-03
v_3{2}(ALICE)= 1.68682e-02 +/- 1.18103e-03
v_3{2}(CMS)= 1.78498e-02 +/- 1.21339e-03
v_3{2}(ATLAS)= 2.07068e-02 +/- 1.36530e-03
v_4{2}(phenix)= 6.64618e-03 +/- 7.90851e-04
v_4{2}(STAR)= 6.43678e-03 +/- 7.86207e-04
v_4{2}(ALICE)= 6.89469e-03 +/- 7.68967e-04
v_4{2}(CMS)= 7.16594e-03 +/- 7.84455e-04
v_4{2}(ATLAS)= 8.41376e-03 +/- 7.79193e-04
v_5{2}(phenix)= 3.17111e-03 +/- 9.60650e-04
v_5{2}(STAR)= 3.10021e-03 +/- 9.73485e-04
v_5{2}(ALICE)= 3.37732e-03 +/- 9.30035e-04
v_5{2}(CMS)= 3.97053e-03 +/- 9.04813e-04
v_5{2}(ATLAS)= 5.64685e-03 +/- 9.26334e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 5.95072e-04 +/- 4.85837e-03
v_6{2}(CMS)= 1.22787e-03 +/- 2.49409e-03
v_6{2}(ATLAS)= 2.95826e-03 +/- 1.29747e-03
