dN/dy= 3.42641e-01 +/- 6.68366e-03
<pT>= 9.29525e-01 +/- 3.70895e-03
<pT(>0.15)>= 9.36895e-01 +/- 3.76621e-03
sigma_pT/<pT>= 4.01042e-02 +/- 3.05287e-03
v_1{2}(phenix)= 1.64863e-02 +/- 4.40673e-03
v_1{2}(STAR)= 1.63567e-02 +/- 4.36012e-03
v_1{2}(ALICE)= 1.68820e-02 +/- 4.18401e-03
v_1{2}(CMS)= 1.74369e-02 +/- 4.34574e-03
v_1{2}(ATLAS)= 1.83740e-02 +/- 4.96310e-03
v_2{2}(phenix)= 6.12636e-02 +/- 3.70486e-03
v_2{2}(STAR)= 6.03402e-02 +/- 3.71255e-03
v_2{2}(ALICE)= 6.35108e-02 +/- 3.66173e-03
v_2{2}(CMS)= 6.62022e-02 +/- 3.77034e-03
v_2{2}(ATLAS)= 7.48681e-02 +/- 4.03117e-03
v_3{2}(phenix)= 3.62442e-03 +/- 1.81701e-02
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 3.77673e-03 +/- 1.72372e-02
v_3{2}(CMS)= 6.97557e-03 +/- 9.39418e-03
v_3{2}(ATLAS)= 1.25310e-02 +/- 6.01458e-03
v_4{2}(phenix)= 1.09789e-02 +/- 8.13675e-03
v_4{2}(STAR)= 1.09029e-02 +/- 8.22638e-03
v_4{2}(ALICE)= 8.34227e-03 +/- 9.95968e-03
v_4{2}(CMS)= 4.14035e-03 +/- 1.93830e-02
v_4{2}(ATLAS)= 5.27719e-03 +/- 1.79164e-02
v_5{2}(phenix)= 1.70098e-02 +/- 5.30979e-03
v_5{2}(STAR)= 1.66775e-02 +/- 5.29962e-03
v_5{2}(ALICE)= 1.70748e-02 +/- 5.16652e-03
v_5{2}(CMS)= 1.73029e-02 +/- 5.11218e-03
v_5{2}(ATLAS)= 1.35509e-02 +/- 6.88427e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
