dN/dy= 4.70543e-02 +/- 1.54302e-03
<pT>= 1.09983e+00 +/- 6.68121e-03
<pT(>0.15)>= 1.10754e+00 +/- 6.69173e-03
sigma_pT/<pT>= 5.06509e-02 +/- 2.88526e-03
v_1{2}(phenix)= 6.50600e-02 +/- 6.97794e-03
v_1{2}(STAR)= 6.42938e-02 +/- 6.89768e-03
v_1{2}(ALICE)= 6.73318e-02 +/- 6.99021e-03
v_1{2}(CMS)= 6.93228e-02 +/- 7.24852e-03
v_1{2}(ATLAS)= 7.55894e-02 +/- 8.15052e-03
v_2{2}(phenix)= 8.02832e-02 +/- 4.13615e-03
v_2{2}(STAR)= 7.93338e-02 +/- 4.04641e-03
v_2{2}(ALICE)= 9.49465e-02 +/- 4.62235e-03
v_2{2}(CMS)= 9.80516e-02 +/- 4.85357e-03
v_2{2}(ATLAS)= 1.09156e-01 +/- 5.45430e-03
v_3{2}(phenix)= 3.25213e-02 +/- 3.13623e-03
v_3{2}(STAR)= 3.22106e-02 +/- 3.11579e-03
v_3{2}(ALICE)= 4.01870e-02 +/- 2.96897e-03
v_3{2}(CMS)= 4.14951e-02 +/- 3.08362e-03
v_3{2}(ATLAS)= 4.59077e-02 +/- 3.27360e-03
v_4{2}(phenix)= 1.44837e-02 +/- 4.11815e-03
v_4{2}(STAR)= 1.45681e-02 +/- 4.08764e-03
v_4{2}(ALICE)= 2.14346e-02 +/- 3.15454e-03
v_4{2}(CMS)= 2.11635e-02 +/- 3.24473e-03
v_4{2}(ATLAS)= 2.29109e-02 +/- 3.38492e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 7.03259e-03 +/- 6.38037e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
