dN/dy= 2.22796e-01 +/- 7.35444e-03
<pT>= 1.00815e+00 +/- 5.71610e-03
<pT(>0.15)>= 1.01681e+00 +/- 5.67045e-03
sigma_pT/<pT>= 5.14580e-02 +/- 2.76073e-03
v_1{2}(phenix)= 7.20676e-02 +/- 7.95972e-03
v_1{2}(STAR)= 7.13322e-02 +/- 7.90873e-03
v_1{2}(ALICE)= 7.34393e-02 +/- 8.50191e-03
v_1{2}(CMS)= 7.53128e-02 +/- 8.62245e-03
v_1{2}(ATLAS)= 8.16817e-02 +/- 9.58137e-03
v_2{2}(phenix)= 8.26700e-02 +/- 4.08633e-03
v_2{2}(STAR)= 8.15189e-02 +/- 4.03253e-03
v_2{2}(ALICE)= 9.29575e-02 +/- 4.61407e-03
v_2{2}(CMS)= 9.64374e-02 +/- 4.74273e-03
v_2{2}(ATLAS)= 1.08164e-01 +/- 5.34670e-03
v_3{2}(phenix)= 2.74829e-02 +/- 1.69898e-03
v_3{2}(STAR)= 2.70280e-02 +/- 1.69008e-03
v_3{2}(ALICE)= 3.45008e-02 +/- 1.85052e-03
v_3{2}(CMS)= 3.59304e-02 +/- 1.93872e-03
v_3{2}(ATLAS)= 4.15799e-02 +/- 2.22579e-03
v_4{2}(phenix)= 1.34514e-02 +/- 1.90181e-03
v_4{2}(STAR)= 1.32385e-02 +/- 1.86428e-03
v_4{2}(ALICE)= 1.73991e-02 +/- 1.87189e-03
v_4{2}(CMS)= 1.78903e-02 +/- 1.83453e-03
v_4{2}(ATLAS)= 1.99634e-02 +/- 1.89364e-03
v_5{2}(phenix)= 7.93366e-03 +/- 1.55810e-03
v_5{2}(STAR)= 7.90745e-03 +/- 1.52787e-03
v_5{2}(ALICE)= 1.02034e-02 +/- 1.27554e-03
v_5{2}(CMS)= 1.05929e-02 +/- 1.34588e-03
v_5{2}(ATLAS)= 1.10777e-02 +/- 1.53249e-03
v_6{2}(phenix)= 4.40958e-03 +/- 2.80177e-03
v_6{2}(STAR)= 4.34544e-03 +/- 2.81398e-03
v_6{2}(ALICE)= 5.72280e-03 +/- 2.22929e-03
v_6{2}(CMS)= 5.77052e-03 +/- 2.02610e-03
v_6{2}(ATLAS)= 5.00322e-03 +/- 2.31105e-03
