dN/dy= 7.93546e-01 +/- 2.61364e-02
<pT>= 9.02769e-01 +/- 5.06389e-03
<pT(>0.15)>= 9.12780e-01 +/- 4.98767e-03
sigma_pT/<pT>= 5.44025e-02 +/- 2.86395e-03
v_1{2}(phenix)= 7.21300e-02 +/- 7.92476e-03
v_1{2}(STAR)= 7.10042e-02 +/- 7.79509e-03
v_1{2}(ALICE)= 7.30337e-02 +/- 8.53267e-03
v_1{2}(CMS)= 7.59873e-02 +/- 8.93819e-03
v_1{2}(ATLAS)= 8.27153e-02 +/- 9.78535e-03
v_2{2}(phenix)= 8.33384e-02 +/- 4.03892e-03
v_2{2}(STAR)= 8.17142e-02 +/- 3.95387e-03
v_2{2}(ALICE)= 8.94641e-02 +/- 4.40521e-03
v_2{2}(CMS)= 9.43087e-02 +/- 4.65890e-03
v_2{2}(ATLAS)= 1.09669e-01 +/- 5.45164e-03
v_3{2}(phenix)= 2.94577e-02 +/- 1.59073e-03
v_3{2}(STAR)= 2.88654e-02 +/- 1.55931e-03
v_3{2}(ALICE)= 3.40195e-02 +/- 1.71123e-03
v_3{2}(CMS)= 3.59084e-02 +/- 1.81530e-03
v_3{2}(ATLAS)= 4.26964e-02 +/- 2.13304e-03
v_4{2}(phenix)= 1.31782e-02 +/- 1.29767e-03
v_4{2}(STAR)= 1.29746e-02 +/- 1.27963e-03
v_4{2}(ALICE)= 1.65701e-02 +/- 1.50037e-03
v_4{2}(CMS)= 1.76317e-02 +/- 1.58404e-03
v_4{2}(ATLAS)= 2.07965e-02 +/- 1.81166e-03
v_5{2}(phenix)= 4.81305e-03 +/- 8.38362e-04
v_5{2}(STAR)= 4.76805e-03 +/- 8.29952e-04
v_5{2}(ALICE)= 6.97821e-03 +/- 8.03581e-04
v_5{2}(CMS)= 7.27145e-03 +/- 8.08097e-04
v_5{2}(ATLAS)= 8.96357e-03 +/- 8.22972e-04
v_6{2}(phenix)= 1.65454e-03 +/- 1.70286e-03
v_6{2}(STAR)= 1.95758e-03 +/- 1.46091e-03
v_6{2}(ALICE)= 3.39340e-03 +/- 9.25540e-04
v_6{2}(CMS)= 3.10529e-03 +/- 1.00595e-03
v_6{2}(ATLAS)= 4.50619e-03 +/- 8.94753e-04
