dN/dy= 9.76236e-03 +/- 3.14523e-04
<pT>= 1.28390e+00 +/- 6.85520e-03
<pT(>0.15)>= 1.29041e+00 +/- 6.99829e-03
sigma_pT/<pT>= 5.04162e-02 +/- 3.47018e-03
v_1{2}(phenix)= 6.26203e-02 +/- 1.03135e-02
v_1{2}(STAR)= 6.28802e-02 +/- 1.01565e-02
v_1{2}(ALICE)= 6.39693e-02 +/- 1.13184e-02
v_1{2}(CMS)= 6.40985e-02 +/- 1.12148e-02
v_1{2}(ATLAS)= 6.66554e-02 +/- 1.17272e-02
v_2{2}(phenix)= 7.15258e-02 +/- 7.36200e-03
v_2{2}(STAR)= 7.12292e-02 +/- 7.44149e-03
v_2{2}(ALICE)= 9.56078e-02 +/- 7.28707e-03
v_2{2}(CMS)= 9.82857e-02 +/- 7.23499e-03
v_2{2}(ATLAS)= 1.04817e-01 +/- 7.16738e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 3.04452e-02 +/- 7.45279e-03
v_3{2}(CMS)= 3.27342e-02 +/- 7.03457e-03
v_3{2}(ATLAS)= 3.94654e-02 +/- 6.38738e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.38626e-02 +/- 1.52654e-02
v_4{2}(CMS)= 1.48928e-02 +/- 1.51597e-02
v_4{2}(ATLAS)= 2.53361e-02 +/- 1.07061e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.25750e-02 +/- 1.55288e-02
v_5{2}(CMS)= 1.19869e-02 +/- 1.68362e-02
v_5{2}(ATLAS)= 1.14178e-02 +/- 1.85551e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
