dN/dy= 1.18150e+01 +/- 4.13347e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.69224e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.78390e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.17182e+01 
<pT>= 5.45795e-01 +/- 2.67608e-03
<pT(>0.15)>= 5.68217e-01 +/- 2.61962e-03
sigma_pT/<pT>= 4.43088e-02 +/- 2.68226e-03
v_1{2}(phenix)= 3.68114e-02 +/- 2.25773e-03
v_1{2}(STAR)= 3.51336e-02 +/- 2.14915e-03
v_1{2}(ALICE)= 3.61446e-02 +/- 2.28627e-03
v_1{2}(CMS)= 4.03197e-02 +/- 2.54470e-03
v_1{2}(ATLAS)= 4.85287e-02 +/- 2.92931e-03
v_2{2}(phenix)= 6.63522e-02 +/- 2.99128e-03
v_2{2}(STAR)= 6.22439e-02 +/- 2.81110e-03
v_2{2}(ALICE)= 6.72850e-02 +/- 3.02824e-03
v_2{2}(CMS)= 7.90496e-02 +/- 3.52425e-03
v_2{2}(ATLAS)= 1.06948e-01 +/- 4.65146e-03
v_3{2}(phenix)= 1.91164e-02 +/- 7.86217e-04
v_3{2}(STAR)= 1.77990e-02 +/- 7.32063e-04
v_3{2}(ALICE)= 2.04178e-02 +/- 8.41809e-04
v_3{2}(CMS)= 2.46894e-02 +/- 1.01507e-03
v_3{2}(ATLAS)= 3.67150e-02 +/- 1.50203e-03
v_4{2}(phenix)= 8.79649e-03 +/- 6.03303e-04
v_4{2}(STAR)= 8.19869e-03 +/- 5.65281e-04
v_4{2}(ALICE)= 1.02736e-02 +/- 6.92338e-04
v_4{2}(CMS)= 1.24480e-02 +/- 8.26493e-04
v_4{2}(ATLAS)= 1.91663e-02 +/- 1.22756e-03
v_5{2}(phenix)= 3.75199e-03 +/- 2.90927e-04
v_5{2}(STAR)= 3.49425e-03 +/- 2.68445e-04
v_5{2}(ALICE)= 4.93784e-03 +/- 3.63198e-04
v_5{2}(CMS)= 5.94182e-03 +/- 4.30669e-04
v_5{2}(ATLAS)= 9.35460e-03 +/- 5.79920e-04
v_6{2}(phenix)= 1.95706e-03 +/- 1.97091e-04
v_6{2}(STAR)= 1.82288e-03 +/- 1.95958e-04
v_6{2}(ALICE)= 2.85735e-03 +/- 2.25646e-04
v_6{2}(CMS)= 3.48904e-03 +/- 2.50958e-04
v_6{2}(ATLAS)= 5.52288e-03 +/- 3.47883e-04
