dN/dy= 9.33200e-01 +/- 3.25543e-02
<pT>= 6.14228e-01 +/- 3.22731e-03
<pT(>0.15)>= 6.30858e-01 +/- 3.13149e-03
sigma_pT/<pT>= 4.97978e-02 +/- 3.06382e-03
v_1{2}(phenix)= 3.99782e-02 +/- 2.16162e-03
v_1{2}(STAR)= 3.87519e-02 +/- 2.09638e-03
v_1{2}(ALICE)= 3.87880e-02 +/- 2.20700e-03
v_1{2}(CMS)= 4.18819e-02 +/- 2.38611e-03
v_1{2}(ATLAS)= 4.85313e-02 +/- 2.75895e-03
v_2{2}(phenix)= 7.07437e-02 +/- 3.28854e-03
v_2{2}(STAR)= 6.76856e-02 +/- 3.15938e-03
v_2{2}(ALICE)= 7.14387e-02 +/- 3.31055e-03
v_2{2}(CMS)= 7.99857e-02 +/- 3.67279e-03
v_2{2}(ATLAS)= 1.05227e-01 +/- 4.73421e-03
v_3{2}(phenix)= 1.96323e-02 +/- 8.90110e-04
v_3{2}(STAR)= 1.87177e-02 +/- 8.61661e-04
v_3{2}(ALICE)= 2.05595e-02 +/- 8.98333e-04
v_3{2}(CMS)= 2.34733e-02 +/- 9.94919e-04
v_3{2}(ATLAS)= 3.32632e-02 +/- 1.38979e-03
v_4{2}(phenix)= 8.25145e-03 +/- 8.70602e-04
v_4{2}(STAR)= 7.75156e-03 +/- 8.53042e-04
v_4{2}(ALICE)= 9.43515e-03 +/- 8.86668e-04
v_4{2}(CMS)= 1.10674e-02 +/- 1.00924e-03
v_4{2}(ATLAS)= 1.59556e-02 +/- 1.36109e-03
v_5{2}(phenix)= 2.68861e-03 +/- 1.02371e-03
v_5{2}(STAR)= 2.45153e-03 +/- 1.04571e-03
v_5{2}(ALICE)= 3.77753e-03 +/- 8.06019e-04
v_5{2}(CMS)= 4.63190e-03 +/- 8.04032e-04
v_5{2}(ATLAS)= 7.03701e-03 +/- 9.87201e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 5.62145e-04 +/- 3.24786e-03
v_6{2}(ALICE)= 1.21893e-03 +/- 1.66661e-03
v_6{2}(CMS)= 1.84547e-03 +/- 1.30346e-03
v_6{2}(ATLAS)= 2.77547e-03 +/- 1.52711e-03
