dN/dy= 9.14288e-01 +/- 3.22235e-02
<pT>= 6.12432e-01 +/- 3.20526e-03
<pT(>0.15)>= 6.29010e-01 +/- 3.11113e-03
sigma_pT/<pT>= 4.95175e-02 +/- 2.95659e-03
v_1{2}(phenix)= 5.22537e-02 +/- 4.61553e-03
v_1{2}(STAR)= 5.04854e-02 +/- 4.40845e-03
v_1{2}(ALICE)= 5.13065e-02 +/- 4.79268e-03
v_1{2}(CMS)= 5.56323e-02 +/- 5.25986e-03
v_1{2}(ATLAS)= 6.54980e-02 +/- 6.74212e-03
v_2{2}(phenix)= 7.10091e-02 +/- 3.32614e-03
v_2{2}(STAR)= 6.80220e-02 +/- 3.19658e-03
v_2{2}(ALICE)= 7.17912e-02 +/- 3.37194e-03
v_2{2}(CMS)= 8.03293e-02 +/- 3.70976e-03
v_2{2}(ATLAS)= 1.06086e-01 +/- 4.79163e-03
v_3{2}(phenix)= 2.14856e-02 +/- 1.05212e-03
v_3{2}(STAR)= 2.05162e-02 +/- 1.01131e-03
v_3{2}(ALICE)= 2.24929e-02 +/- 1.06617e-03
v_3{2}(CMS)= 2.51873e-02 +/- 1.17564e-03
v_3{2}(ATLAS)= 3.50327e-02 +/- 1.65838e-03
v_4{2}(phenix)= 8.44183e-03 +/- 9.17742e-04
v_4{2}(STAR)= 7.99305e-03 +/- 8.73903e-04
v_4{2}(ALICE)= 9.42387e-03 +/- 9.33237e-04
v_4{2}(CMS)= 1.07271e-02 +/- 1.01182e-03
v_4{2}(ATLAS)= 1.55857e-02 +/- 1.30284e-03
v_5{2}(phenix)= 3.84867e-03 +/- 9.70152e-04
v_5{2}(STAR)= 3.85934e-03 +/- 9.60450e-04
v_5{2}(ALICE)= 5.02053e-03 +/- 9.72023e-04
v_5{2}(CMS)= 5.46495e-03 +/- 8.91222e-04
v_5{2}(ATLAS)= 7.77659e-03 +/- 8.53277e-04
v_6{2}(phenix)= 2.12428e-03 +/- 1.28841e-03
v_6{2}(STAR)= 1.96379e-03 +/- 1.37314e-03
v_6{2}(ALICE)= 2.65233e-03 +/- 1.07867e-03
v_6{2}(CMS)= 2.49813e-03 +/- 1.19760e-03
v_6{2}(ATLAS)= 4.58512e-03 +/- 1.02494e-03
