dN/dy= 2.36221e-01 +/- 7.59977e-03
<pT>= 1.00468e+00 +/- 5.82272e-03
<pT(>0.15)>= 1.01334e+00 +/- 5.75092e-03
sigma_pT/<pT>= 5.08479e-02 +/- 2.61160e-03
v_1{2}(phenix)= 4.25263e-02 +/- 2.56144e-03
v_1{2}(STAR)= 4.20092e-02 +/- 2.53315e-03
v_1{2}(ALICE)= 4.35734e-02 +/- 2.56423e-03
v_1{2}(CMS)= 4.47018e-02 +/- 2.63514e-03
v_1{2}(ATLAS)= 4.91435e-02 +/- 2.76303e-03
v_2{2}(phenix)= 7.97174e-02 +/- 3.70873e-03
v_2{2}(STAR)= 7.85365e-02 +/- 3.65642e-03
v_2{2}(ALICE)= 9.00280e-02 +/- 4.12918e-03
v_2{2}(CMS)= 9.36807e-02 +/- 4.27253e-03
v_2{2}(ATLAS)= 1.06147e-01 +/- 4.80702e-03
v_3{2}(phenix)= 2.80232e-02 +/- 1.55555e-03
v_3{2}(STAR)= 2.76769e-02 +/- 1.52851e-03
v_3{2}(ALICE)= 3.38907e-02 +/- 1.61741e-03
v_3{2}(CMS)= 3.50143e-02 +/- 1.69902e-03
v_3{2}(ATLAS)= 3.96337e-02 +/- 1.94295e-03
v_4{2}(phenix)= 1.01686e-02 +/- 1.57886e-03
v_4{2}(STAR)= 9.93275e-03 +/- 1.59163e-03
v_4{2}(ALICE)= 1.48744e-02 +/- 1.67597e-03
v_4{2}(CMS)= 1.55610e-02 +/- 1.66754e-03
v_4{2}(ATLAS)= 1.78371e-02 +/- 1.83261e-03
v_5{2}(phenix)= 4.89328e-03 +/- 2.10072e-03
v_5{2}(STAR)= 5.19693e-03 +/- 1.97831e-03
v_5{2}(ALICE)= 7.40547e-03 +/- 1.49635e-03
v_5{2}(CMS)= 7.54203e-03 +/- 1.53160e-03
v_5{2}(ATLAS)= 9.09161e-03 +/- 1.55681e-03
v_6{2}(phenix)= 5.04370e-03 +/- 1.61205e-03
v_6{2}(STAR)= 5.00170e-03 +/- 1.60104e-03
v_6{2}(ALICE)= 5.81294e-03 +/- 1.52404e-03
v_6{2}(CMS)= 5.89853e-03 +/- 1.56772e-03
v_6{2}(ATLAS)= 6.04119e-03 +/- 1.78064e-03
