dN/dy= 9.80960e-03 +/- 3.17995e-04
<pT>= 1.28080e+00 +/- 7.55464e-03
<pT(>0.15)>= 1.28762e+00 +/- 7.72133e-03
sigma_pT/<pT>= 4.88971e-02 +/- 2.72317e-03
v_1{2}(phenix)= 3.71941e-02 +/- 9.83501e-03
v_1{2}(STAR)= 3.70530e-02 +/- 9.75169e-03
v_1{2}(ALICE)= 4.37165e-02 +/- 8.78429e-03
v_1{2}(CMS)= 4.68012e-02 +/- 8.50134e-03
v_1{2}(ATLAS)= 5.27318e-02 +/- 8.13044e-03
v_2{2}(phenix)= 6.48409e-02 +/- 8.92906e-03
v_2{2}(STAR)= 6.43839e-02 +/- 8.95915e-03
v_2{2}(ALICE)= 9.07711e-02 +/- 7.33185e-03
v_2{2}(CMS)= 9.24924e-02 +/- 7.23113e-03
v_2{2}(ATLAS)= 1.00601e-01 +/- 7.26471e-03
v_3{2}(phenix)= 3.67750e-02 +/- 8.21525e-03
v_3{2}(STAR)= 3.54764e-02 +/- 8.19628e-03
v_3{2}(ALICE)= 4.29207e-02 +/- 7.16601e-03
v_3{2}(CMS)= 4.39398e-02 +/- 7.34620e-03
v_3{2}(ATLAS)= 4.51856e-02 +/- 7.79405e-03
v_4{2}(phenix)= 3.82196e-03 +/- 6.63390e-02
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.01928e-02 +/- 2.50665e-02
v_4{2}(CMS)= 1.61720e-02 +/- 1.63495e-02
v_4{2}(ATLAS)= 1.98796e-02 +/- 1.54781e-02
v_5{2}(phenix)= 2.52462e-02 +/- 1.18457e-02
v_5{2}(STAR)= 2.47421e-02 +/- 1.17030e-02
v_5{2}(ALICE)= 2.56922e-02 +/- 9.80511e-03
v_5{2}(CMS)= 2.51207e-02 +/- 1.07157e-02
v_5{2}(ATLAS)= 2.09756e-02 +/- 1.33282e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 3.29960e-03 +/- 8.65330e-02
v_6{2}(ALICE)= 2.54999e-02 +/- 9.89552e-03
v_6{2}(CMS)= 2.33422e-02 +/- 1.04584e-02
v_6{2}(ATLAS)= 2.52823e-02 +/- 1.12261e-02
