dN/dy= 5.39022e+00 +/- 1.84672e-01
<pT>= 4.28630e-01 +/- 2.32248e-03
<pT(>0.15)>= 4.60866e-01 +/- 2.28617e-03
sigma_pT/<pT>= 4.39083e-02 +/- 2.93299e-03
v_1{2}(phenix)= 3.49701e-02 +/- 2.28714e-03
v_1{2}(STAR)= 3.25439e-02 +/- 2.08566e-03
v_1{2}(ALICE)= 3.42735e-02 +/- 2.30823e-03
v_1{2}(CMS)= 3.96440e-02 +/- 2.77015e-03
v_1{2}(ATLAS)= 5.11074e-02 +/- 3.65329e-03
v_2{2}(phenix)= 5.81130e-02 +/- 2.66796e-03
v_2{2}(STAR)= 5.25751e-02 +/- 2.42340e-03
v_2{2}(ALICE)= 5.77303e-02 +/- 2.63734e-03
v_2{2}(CMS)= 7.15405e-02 +/- 3.22953e-03
v_2{2}(ATLAS)= 1.02887e-01 +/- 4.50755e-03
v_3{2}(phenix)= 1.62916e-02 +/- 7.04838e-04
v_3{2}(STAR)= 1.45891e-02 +/- 6.37194e-04
v_3{2}(ALICE)= 1.69054e-02 +/- 7.28345e-04
v_3{2}(CMS)= 2.16765e-02 +/- 9.24714e-04
v_3{2}(ATLAS)= 3.54871e-02 +/- 1.50337e-03
v_4{2}(phenix)= 7.49341e-03 +/- 5.76606e-04
v_4{2}(STAR)= 6.70494e-03 +/- 5.25861e-04
v_4{2}(ALICE)= 8.44238e-03 +/- 6.29012e-04
v_4{2}(CMS)= 1.08192e-02 +/- 7.85860e-04
v_4{2}(ATLAS)= 1.87824e-02 +/- 1.28635e-03
v_5{2}(phenix)= 3.36720e-03 +/- 3.39780e-04
v_5{2}(STAR)= 2.95045e-03 +/- 3.00569e-04
v_5{2}(ALICE)= 4.27876e-03 +/- 3.79365e-04
v_5{2}(CMS)= 5.56891e-03 +/- 4.85676e-04
v_5{2}(ATLAS)= 9.86105e-03 +/- 7.61581e-04
v_6{2}(phenix)= 1.56197e-03 +/- 3.59221e-04
v_6{2}(STAR)= 1.45694e-03 +/- 3.48116e-04
v_6{2}(ALICE)= 2.39709e-03 +/- 3.23075e-04
v_6{2}(CMS)= 3.35737e-03 +/- 3.90062e-04
v_6{2}(ATLAS)= 6.29107e-03 +/- 5.34299e-04
