dN/dy= 5.41692e+00 +/- 1.85499e-01
<pT>= 4.27727e-01 +/- 2.32950e-03
<pT(>0.15)>= 4.60086e-01 +/- 2.29172e-03
sigma_pT/<pT>= 4.38647e-02 +/- 2.88413e-03
v_1{2}(phenix)= 3.42679e-02 +/- 2.40252e-03
v_1{2}(STAR)= 3.17955e-02 +/- 2.19999e-03
v_1{2}(ALICE)= 3.36643e-02 +/- 2.47249e-03
v_1{2}(CMS)= 3.92752e-02 +/- 2.95140e-03
v_1{2}(ATLAS)= 5.13258e-02 +/- 4.01479e-03
v_2{2}(phenix)= 5.84665e-02 +/- 2.67358e-03
v_2{2}(STAR)= 5.28956e-02 +/- 2.43004e-03
v_2{2}(ALICE)= 5.81119e-02 +/- 2.65483e-03
v_2{2}(CMS)= 7.20463e-02 +/- 3.24900e-03
v_2{2}(ATLAS)= 1.04034e-01 +/- 4.56399e-03
v_3{2}(phenix)= 1.59093e-02 +/- 6.85702e-04
v_3{2}(STAR)= 1.41553e-02 +/- 6.13206e-04
v_3{2}(ALICE)= 1.64965e-02 +/- 7.25605e-04
v_3{2}(CMS)= 2.15302e-02 +/- 9.38611e-04
v_3{2}(ATLAS)= 3.54675e-02 +/- 1.49007e-03
v_4{2}(phenix)= 7.67753e-03 +/- 5.26397e-04
v_4{2}(STAR)= 6.83998e-03 +/- 4.68279e-04
v_4{2}(ALICE)= 8.66298e-03 +/- 5.76102e-04
v_4{2}(CMS)= 1.12999e-02 +/- 7.57506e-04
v_4{2}(ATLAS)= 1.97501e-02 +/- 1.24881e-03
v_5{2}(phenix)= 3.84847e-03 +/- 4.03314e-04
v_5{2}(STAR)= 3.42531e-03 +/- 3.67405e-04
v_5{2}(ALICE)= 4.69448e-03 +/- 4.59125e-04
v_5{2}(CMS)= 5.99453e-03 +/- 5.73473e-04
v_5{2}(ATLAS)= 1.05927e-02 +/- 9.44629e-04
v_6{2}(phenix)= 2.05539e-03 +/- 3.67094e-04
v_6{2}(STAR)= 1.79410e-03 +/- 3.51331e-04
v_6{2}(ALICE)= 2.72372e-03 +/- 3.36536e-04
v_6{2}(CMS)= 3.59455e-03 +/- 3.89409e-04
v_6{2}(ATLAS)= 6.14290e-03 +/- 5.45177e-04
