dN/dy= 8.68571e-01 +/- 2.76506e-02
<pT>= 9.03513e-01 +/- 4.70256e-03
<pT(>0.15)>= 9.13564e-01 +/- 4.62893e-03
sigma_pT/<pT>= 5.39318e-02 +/- 2.98477e-03
v_1{2}(phenix)= 5.79192e-02 +/- 4.20747e-03
v_1{2}(STAR)= 5.70608e-02 +/- 4.16146e-03
v_1{2}(ALICE)= 5.90448e-02 +/- 4.27629e-03
v_1{2}(CMS)= 6.13924e-02 +/- 4.39784e-03
v_1{2}(ATLAS)= 6.81765e-02 +/- 4.75867e-03
v_2{2}(phenix)= 8.61400e-02 +/- 4.07179e-03
v_2{2}(STAR)= 8.45256e-02 +/- 3.99985e-03
v_2{2}(ALICE)= 9.24692e-02 +/- 4.33149e-03
v_2{2}(CMS)= 9.73091e-02 +/- 4.54378e-03
v_2{2}(ATLAS)= 1.12729e-01 +/- 5.21288e-03
v_3{2}(phenix)= 2.81975e-02 +/- 1.45164e-03
v_3{2}(STAR)= 2.76544e-02 +/- 1.42095e-03
v_3{2}(ALICE)= 3.20184e-02 +/- 1.60984e-03
v_3{2}(CMS)= 3.37558e-02 +/- 1.71697e-03
v_3{2}(ATLAS)= 3.99135e-02 +/- 2.05482e-03
v_4{2}(phenix)= 1.25887e-02 +/- 9.60113e-04
v_4{2}(STAR)= 1.23277e-02 +/- 9.38729e-04
v_4{2}(ALICE)= 1.61575e-02 +/- 1.12469e-03
v_4{2}(CMS)= 1.71362e-02 +/- 1.20154e-03
v_4{2}(ATLAS)= 2.03893e-02 +/- 1.35903e-03
v_5{2}(phenix)= 5.54529e-03 +/- 7.37725e-04
v_5{2}(STAR)= 5.45090e-03 +/- 7.22212e-04
v_5{2}(ALICE)= 7.86502e-03 +/- 6.92769e-04
v_5{2}(CMS)= 7.91758e-03 +/- 7.42694e-04
v_5{2}(ATLAS)= 9.77930e-03 +/- 8.18439e-04
v_6{2}(phenix)= 1.49102e-03 +/- 1.49259e-03
v_6{2}(STAR)= 1.33640e-03 +/- 1.63971e-03
v_6{2}(ALICE)= 3.64028e-03 +/- 7.05940e-04
v_6{2}(CMS)= 4.08335e-03 +/- 6.95664e-04
v_6{2}(ATLAS)= 5.33255e-03 +/- 7.04133e-04
