dN/dy= 8.68571e-01 +/- 2.76506e-02
<pT>= 9.03513e-01 +/- 4.70256e-03
<pT(>0.15)>= 9.13564e-01 +/- 4.62893e-03
sigma_pT/<pT>= 5.39318e-02 +/- 2.98477e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.59602e-02 +/- 3.55171e-03
v_2{2}(STAR)= 6.11180e-02 +/- 3.30259e-03
v_2{2}(ALICE)= 6.73946e-02 +/- 3.63492e-03
v_2{2}(CMS)= 7.97044e-02 +/- 4.25499e-03
v_2{2}(ATLAS)= 1.06541e-01 +/- 5.55361e-03
v_3{2}(phenix)= 1.65033e-02 +/- 1.23496e-03
v_3{2}(STAR)= 1.51730e-02 +/- 1.13196e-03
v_3{2}(ALICE)= 1.78107e-02 +/- 1.33443e-03
v_3{2}(CMS)= 2.16822e-02 +/- 1.63444e-03
v_3{2}(ATLAS)= 3.17592e-02 +/- 2.43898e-03
v_4{2}(phenix)= 7.89294e-03 +/- 6.90748e-04
v_4{2}(STAR)= 7.25371e-03 +/- 6.34791e-04
v_4{2}(ALICE)= 8.97771e-03 +/- 7.88396e-04
v_4{2}(CMS)= 1.09763e-02 +/- 9.60281e-04
v_4{2}(ATLAS)= 1.64549e-02 +/- 1.40272e-03
v_5{2}(phenix)= 3.21932e-03 +/- 3.03536e-04
v_5{2}(STAR)= 2.95508e-03 +/- 2.80474e-04
v_5{2}(ALICE)= 4.17190e-03 +/- 3.81921e-04
v_5{2}(CMS)= 5.11359e-03 +/- 4.61129e-04
v_5{2}(ATLAS)= 7.99871e-03 +/- 6.97915e-04
v_6{2}(phenix)= 8.05709e-04 +/- 3.11589e-04
v_6{2}(STAR)= 6.65050e-04 +/- 3.17166e-04
v_6{2}(ALICE)= 1.17567e-03 +/- 3.84646e-04
v_6{2}(CMS)= 1.53089e-03 +/- 4.48814e-04
v_6{2}(ATLAS)= 2.54929e-03 +/- 6.60200e-04
