dN/dy= 4.87380e-02 +/- 1.58474e-03
<pT>= 1.09541e+00 +/- 6.95345e-03
<pT(>0.15)>= 1.10348e+00 +/- 6.92316e-03
sigma_pT/<pT>= 5.05376e-02 +/- 2.77220e-03
v_1{2}(phenix)= 4.14576e-02 +/- 3.11763e-03
v_1{2}(STAR)= 4.11247e-02 +/- 3.07087e-03
v_1{2}(ALICE)= 4.47508e-02 +/- 3.29397e-03
v_1{2}(CMS)= 4.66258e-02 +/- 3.34253e-03
v_1{2}(ATLAS)= 5.09791e-02 +/- 3.55705e-03
v_2{2}(phenix)= 7.96687e-02 +/- 4.00439e-03
v_2{2}(STAR)= 7.86866e-02 +/- 3.95784e-03
v_2{2}(ALICE)= 9.52273e-02 +/- 4.62475e-03
v_2{2}(CMS)= 9.81962e-02 +/- 4.67487e-03
v_2{2}(ATLAS)= 1.08789e-01 +/- 4.98574e-03
v_3{2}(phenix)= 2.40454e-02 +/- 2.83823e-03
v_3{2}(STAR)= 2.34031e-02 +/- 2.83402e-03
v_3{2}(ALICE)= 3.39949e-02 +/- 2.67059e-03
v_3{2}(CMS)= 3.59340e-02 +/- 2.77009e-03
v_3{2}(ATLAS)= 4.06799e-02 +/- 3.15873e-03
v_4{2}(phenix)= 1.11051e-02 +/- 4.72421e-03
v_4{2}(STAR)= 1.11966e-02 +/- 4.62449e-03
v_4{2}(ALICE)= 1.71559e-02 +/- 3.48822e-03
v_4{2}(CMS)= 1.82849e-02 +/- 3.50514e-03
v_4{2}(ATLAS)= 2.00356e-02 +/- 3.45747e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 8.54089e-03 +/- 4.85219e-03
v_6{2}(STAR)= 8.48414e-03 +/- 4.84916e-03
v_6{2}(ALICE)= 1.08491e-02 +/- 3.71622e-03
v_6{2}(CMS)= 9.03174e-03 +/- 4.56528e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
