dN/dy= 7.20454e-01 +/- 6.13697e-03
<pT>= 7.58395e-01 +/- 1.44333e-03
<pT(>0.15)>= 7.68911e-01 +/- 1.45378e-03
sigma_pT/<pT>= 3.35408e-02 +/- 2.58844e-03
v_1{2}(phenix)= 5.25374e-02 +/- 6.58958e-03
v_1{2}(STAR)= 5.16931e-02 +/- 6.45907e-03
v_1{2}(ALICE)= 5.26343e-02 +/- 6.56059e-03
v_1{2}(CMS)= 5.46905e-02 +/- 6.82742e-03
v_1{2}(ATLAS)= 5.98871e-02 +/- 7.29167e-03
v_2{2}(phenix)= 4.34641e-02 +/- 1.97237e-03
v_2{2}(STAR)= 4.25114e-02 +/- 1.93470e-03
v_2{2}(ALICE)= 4.45875e-02 +/- 1.98968e-03
v_2{2}(CMS)= 4.74401e-02 +/- 2.11797e-03
v_2{2}(ATLAS)= 5.75364e-02 +/- 2.58311e-03
v_3{2}(phenix)= 1.09496e-02 +/- 9.61633e-04
v_3{2}(STAR)= 1.07179e-02 +/- 9.55091e-04
v_3{2}(ALICE)= 1.12262e-02 +/- 9.77687e-04
v_3{2}(CMS)= 1.17476e-02 +/- 1.00118e-03
v_3{2}(ATLAS)= 1.39478e-02 +/- 1.24220e-03
v_4{2}(phenix)= 4.15251e-03 +/- 1.06586e-03
v_4{2}(STAR)= 3.97768e-03 +/- 1.07167e-03
v_4{2}(ALICE)= 4.28810e-03 +/- 1.03636e-03
v_4{2}(CMS)= 5.11387e-03 +/- 1.06681e-03
v_4{2}(ATLAS)= 6.91857e-03 +/- 1.13972e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
