dN/dy= 2.02838e-01 +/- 1.70807e-03
<pT>= 8.56499e-01 +/- 2.07744e-03
<pT(>0.15)>= 8.65794e-01 +/- 2.10189e-03
sigma_pT/<pT>= 3.33352e-02 +/- 2.41699e-03
v_1{2}(phenix)= 5.11360e-02 +/- 6.68670e-03
v_1{2}(STAR)= 5.03662e-02 +/- 6.54457e-03
v_1{2}(ALICE)= 5.16467e-02 +/- 6.65984e-03
v_1{2}(CMS)= 5.36223e-02 +/- 7.01772e-03
v_1{2}(ATLAS)= 5.93314e-02 +/- 7.70763e-03
v_2{2}(phenix)= 4.35746e-02 +/- 2.22679e-03
v_2{2}(STAR)= 4.28044e-02 +/- 2.19170e-03
v_2{2}(ALICE)= 4.58238e-02 +/- 2.28046e-03
v_2{2}(CMS)= 4.80765e-02 +/- 2.37232e-03
v_2{2}(ATLAS)= 5.65000e-02 +/- 2.78844e-03
v_3{2}(phenix)= 1.09795e-02 +/- 1.60415e-03
v_3{2}(STAR)= 1.07235e-02 +/- 1.57745e-03
v_3{2}(ALICE)= 1.13066e-02 +/- 1.53466e-03
v_3{2}(CMS)= 1.19341e-02 +/- 1.57401e-03
v_3{2}(ATLAS)= 1.42903e-02 +/- 1.68861e-03
v_4{2}(phenix)= 5.99008e-03 +/- 2.22242e-03
v_4{2}(STAR)= 5.65185e-03 +/- 2.35272e-03
v_4{2}(ALICE)= 5.72900e-03 +/- 2.23549e-03
v_4{2}(CMS)= 6.53579e-03 +/- 2.14930e-03
v_4{2}(ATLAS)= 7.45706e-03 +/- 2.29565e-03
v_5{2}(phenix)= 4.48314e-03 +/- 3.27798e-03
v_5{2}(STAR)= 4.04963e-03 +/- 3.47730e-03
v_5{2}(ALICE)= 5.24595e-03 +/- 2.75155e-03
v_5{2}(CMS)= 6.26222e-03 +/- 2.47868e-03
v_5{2}(ATLAS)= 6.68935e-03 +/- 2.55074e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
