dN/dy= 8.84290e-03 +/- 9.36620e-05
<pT>= 1.13864e+00 +/- 5.39972e-03
<pT(>0.15)>= 1.14701e+00 +/- 5.55540e-03
sigma_pT/<pT>= 4.29285e-02 +/- 3.89671e-03
v_1{2}(phenix)= 4.15371e-02 +/- 1.23497e-02
v_1{2}(STAR)= 4.15257e-02 +/- 1.19456e-02
v_1{2}(ALICE)= 4.55433e-02 +/- 1.11475e-02
v_1{2}(CMS)= 4.80271e-02 +/- 1.08958e-02
v_1{2}(ATLAS)= 5.69525e-02 +/- 1.03059e-02
v_2{2}(phenix)= 4.08848e-02 +/- 1.10796e-02
v_2{2}(STAR)= 3.92885e-02 +/- 1.16741e-02
v_2{2}(ALICE)= 4.79624e-02 +/- 9.87383e-03
v_2{2}(CMS)= 5.06745e-02 +/- 9.49449e-03
v_2{2}(ATLAS)= 5.27093e-02 +/- 1.02074e-02
v_3{2}(phenix)= 2.56487e-02 +/- 1.28284e-02
v_3{2}(STAR)= 2.57293e-02 +/- 1.29226e-02
v_3{2}(ALICE)= 2.89328e-02 +/- 1.06325e-02
v_3{2}(CMS)= 2.59585e-02 +/- 1.19354e-02
v_3{2}(ATLAS)= 3.72051e-02 +/- 1.07865e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 7.55073e-03 +/- 5.03995e-02
v_4{2}(CMS)= 1.42820e-02 +/- 2.76757e-02
v_4{2}(ATLAS)= 2.14237e-02 +/- 2.04527e-02
v_5{2}(phenix)= 1.02784e-02 +/- 3.83610e-02
v_5{2}(STAR)= 8.18443e-03 +/- 4.75339e-02
v_5{2}(ALICE)= 5.27864e-03 +/- 6.36183e-02
v_5{2}(CMS)= 1.72306e-02 +/- 2.07220e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
