dN/dy= 4.31482e-02 +/- 3.48585e-04
<pT>= 9.39703e-01 +/- 3.53812e-03
<pT(>0.15)>= 9.48537e-01 +/- 3.63492e-03
sigma_pT/<pT>= 3.61341e-02 +/- 2.73159e-03
v_1{2}(phenix)= 4.65840e-02 +/- 5.89084e-03
v_1{2}(STAR)= 4.59525e-02 +/- 5.80830e-03
v_1{2}(ALICE)= 4.67320e-02 +/- 5.90464e-03
v_1{2}(CMS)= 4.82329e-02 +/- 6.13405e-03
v_1{2}(ATLAS)= 5.25731e-02 +/- 6.45978e-03
v_2{2}(phenix)= 4.30548e-02 +/- 3.71790e-03
v_2{2}(STAR)= 4.25033e-02 +/- 3.70549e-03
v_2{2}(ALICE)= 4.76286e-02 +/- 3.68671e-03
v_2{2}(CMS)= 4.90454e-02 +/- 3.74685e-03
v_2{2}(ATLAS)= 5.73202e-02 +/- 4.04095e-03
v_3{2}(phenix)= 1.39424e-02 +/- 5.79953e-03
v_3{2}(STAR)= 1.34657e-02 +/- 5.79795e-03
v_3{2}(ALICE)= 1.46236e-02 +/- 5.59048e-03
v_3{2}(CMS)= 1.40719e-02 +/- 5.96317e-03
v_3{2}(ATLAS)= 9.17658e-03 +/- 1.08154e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.48188e-02 +/- 4.59546e-03
v_5{2}(STAR)= 1.43819e-02 +/- 4.70881e-03
v_5{2}(ALICE)= 1.54725e-02 +/- 4.48059e-03
v_5{2}(CMS)= 1.61789e-02 +/- 4.39760e-03
v_5{2}(ATLAS)= 1.48514e-02 +/- 5.86834e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
