dN/dy= 1.11871e+01 +/- 3.84472e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.59458e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.69429e+01 
dN/dy(pT>0.4,|eta|<2.5)= 2.83163e+01 
<pT>= 4.54994e-01 +/- 7.20893e-04
<pT(>0.15)>= 4.76457e-01 +/- 7.44054e-04
sigma_pT/<pT>= 2.33803e-02 +/- 1.82333e-03
v_1{2}(phenix)= 1.52975e-02 +/- 8.19917e-04
v_1{2}(STAR)= 1.44363e-02 +/- 7.76059e-04
v_1{2}(ALICE)= 1.51736e-02 +/- 8.12596e-04
v_1{2}(CMS)= 1.74486e-02 +/- 9.25372e-04
v_1{2}(ATLAS)= 2.26898e-02 +/- 1.18466e-03
v_2{2}(phenix)= 2.77204e-02 +/- 1.06604e-03
v_2{2}(STAR)= 2.57877e-02 +/- 9.90211e-04
v_2{2}(ALICE)= 2.75379e-02 +/- 1.05604e-03
v_2{2}(CMS)= 3.31042e-02 +/- 1.26441e-03
v_2{2}(ATLAS)= 4.74105e-02 +/- 1.81092e-03
v_3{2}(phenix)= 3.76088e-03 +/- 3.16508e-04
v_3{2}(STAR)= 3.53612e-03 +/- 3.02215e-04
v_3{2}(ALICE)= 3.77254e-03 +/- 3.16310e-04
v_3{2}(CMS)= 4.52904e-03 +/- 3.38258e-04
v_3{2}(ATLAS)= 6.49400e-03 +/- 4.99243e-04
v_4{2}(phenix)= 1.68290e-03 +/- 2.44269e-04
v_4{2}(STAR)= 1.45872e-03 +/- 2.38614e-04
v_4{2}(ALICE)= 1.74292e-03 +/- 2.38220e-04
v_4{2}(CMS)= 2.30420e-03 +/- 2.56110e-04
v_4{2}(ATLAS)= 4.00621e-03 +/- 3.81207e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 6.40607e-04 +/- 9.15876e-04
v_6{2}(phenix)= 4.49548e-04 +/- 6.22816e-04
v_6{2}(STAR)= 3.65528e-04 +/- 7.28991e-04
v_6{2}(ALICE)= 5.06541e-04 +/- 5.56545e-04
v_6{2}(CMS)= 6.81878e-04 +/- 5.02105e-04
v_6{2}(ATLAS)= 8.29371e-04 +/- 7.52187e-04
