dN/dy= 9.17590e-01 +/- 3.62803e-03
<pT>= 5.18334e-01 +/- 9.42503e-04
<pT(>0.15)>= 5.34738e-01 +/- 9.48027e-04
sigma_pT/<pT>= 2.46892e-02 +/- 2.01095e-03
v_1{2}(phenix)= 1.53413e-02 +/- 9.73529e-04
v_1{2}(STAR)= 1.48266e-02 +/- 9.51596e-04
v_1{2}(ALICE)= 1.52611e-02 +/- 9.71175e-04
v_1{2}(CMS)= 1.70999e-02 +/- 1.05564e-03
v_1{2}(ATLAS)= 2.24089e-02 +/- 1.32063e-03
v_2{2}(phenix)= 2.84998e-02 +/- 1.23127e-03
v_2{2}(STAR)= 2.71233e-02 +/- 1.17948e-03
v_2{2}(ALICE)= 2.83320e-02 +/- 1.22397e-03
v_2{2}(CMS)= 3.23174e-02 +/- 1.37833e-03
v_2{2}(ATLAS)= 4.49938e-02 +/- 1.99462e-03
v_3{2}(phenix)= 3.45453e-03 +/- 1.32312e-03
v_3{2}(STAR)= 3.33824e-03 +/- 1.28433e-03
v_3{2}(ALICE)= 3.51683e-03 +/- 1.29714e-03
v_3{2}(CMS)= 3.60642e-03 +/- 1.35499e-03
v_3{2}(ATLAS)= 3.71468e-03 +/- 1.88114e-03
v_4{2}(phenix)= 3.81607e-03 +/- 1.07418e-03
v_4{2}(STAR)= 3.44887e-03 +/- 1.10177e-03
v_4{2}(ALICE)= 3.80955e-03 +/- 1.05407e-03
v_4{2}(CMS)= 4.51371e-03 +/- 1.10635e-03
v_4{2}(ATLAS)= 2.03471e-03 +/- 2.86051e-03
v_5{2}(phenix)= 3.19557e-03 +/- 1.28589e-03
v_5{2}(STAR)= 2.91184e-03 +/- 1.30645e-03
v_5{2}(ALICE)= 3.24958e-03 +/- 1.25535e-03
v_5{2}(CMS)= 3.94207e-03 +/- 1.25179e-03
v_5{2}(ATLAS)= 4.46822e-03 +/- 1.57403e-03
v_6{2}(phenix)= 1.20744e-03 +/- 2.87833e-03
v_6{2}(STAR)= 4.70087e-04 +/- 6.87154e-03
v_6{2}(ALICE)= 1.39044e-03 +/- 2.48189e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
