dN/dy= 8.96171e-01 +/- 4.15902e-03
<pT>= 5.17677e-01 +/- 7.94976e-04
<pT(>0.15)>= 5.34213e-01 +/- 7.93694e-04
sigma_pT/<pT>= 2.40206e-02 +/- 2.06460e-03
v_1{2}(phenix)= 2.55500e-02 +/- 2.45102e-03
v_1{2}(STAR)= 2.45507e-02 +/- 2.37868e-03
v_1{2}(ALICE)= 2.53554e-02 +/- 2.44250e-03
v_1{2}(CMS)= 2.76890e-02 +/- 2.61377e-03
v_1{2}(ATLAS)= 3.30796e-02 +/- 3.01983e-03
v_2{2}(phenix)= 2.96716e-02 +/- 1.26173e-03
v_2{2}(STAR)= 2.82085e-02 +/- 1.20144e-03
v_2{2}(ALICE)= 2.94780e-02 +/- 1.25729e-03
v_2{2}(CMS)= 3.37543e-02 +/- 1.40365e-03
v_2{2}(ATLAS)= 4.68182e-02 +/- 1.88269e-03
v_3{2}(phenix)= 4.12485e-03 +/- 1.24417e-03
v_3{2}(STAR)= 4.21039e-03 +/- 1.17949e-03
v_3{2}(ALICE)= 4.24722e-03 +/- 1.20250e-03
v_3{2}(CMS)= 4.22543e-03 +/- 1.36860e-03
v_3{2}(ATLAS)= 4.66231e-03 +/- 1.77003e-03
v_4{2}(phenix)= 2.75292e-03 +/- 1.17746e-03
v_4{2}(STAR)= 2.78035e-03 +/- 1.11545e-03
v_4{2}(ALICE)= 2.86567e-03 +/- 1.11968e-03
v_4{2}(CMS)= 2.13785e-03 +/- 1.61777e-03
v_4{2}(ATLAS)= 2.83092e-03 +/- 1.89222e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 1.04494e-03 +/- 2.84129e-03
v_6{2}(ALICE)= 8.42144e-04 +/- 3.66388e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.82586e-03 +/- 2.31791e-03
