dN/dy= 2.19296e-01 +/- 1.76671e-03
<pT>= 8.51693e-01 +/- 2.01131e-03
<pT(>0.15)>= 8.61139e-01 +/- 2.04121e-03
sigma_pT/<pT>= 3.23251e-02 +/- 2.40581e-03
v_1{2}(phenix)= 3.10428e-02 +/- 2.66061e-03
v_1{2}(STAR)= 3.06592e-02 +/- 2.62569e-03
v_1{2}(ALICE)= 3.20937e-02 +/- 2.64673e-03
v_1{2}(CMS)= 3.30143e-02 +/- 2.71212e-03
v_1{2}(ATLAS)= 3.54771e-02 +/- 2.77825e-03
v_2{2}(phenix)= 4.22008e-02 +/- 2.42399e-03
v_2{2}(STAR)= 4.15225e-02 +/- 2.39031e-03
v_2{2}(ALICE)= 4.46060e-02 +/- 2.43462e-03
v_2{2}(CMS)= 4.71055e-02 +/- 2.55005e-03
v_2{2}(ATLAS)= 5.51696e-02 +/- 2.90670e-03
v_3{2}(phenix)= 1.09010e-02 +/- 2.10855e-03
v_3{2}(STAR)= 1.09572e-02 +/- 2.09078e-03
v_3{2}(ALICE)= 1.13624e-02 +/- 1.97642e-03
v_3{2}(CMS)= 1.15577e-02 +/- 2.07081e-03
v_3{2}(ATLAS)= 1.30040e-02 +/- 2.11600e-03
v_4{2}(phenix)= 4.98541e-03 +/- 2.62259e-03
v_4{2}(STAR)= 4.88602e-03 +/- 2.60798e-03
v_4{2}(ALICE)= 5.44992e-03 +/- 2.37204e-03
v_4{2}(CMS)= 5.26045e-03 +/- 2.64485e-03
v_4{2}(ATLAS)= 5.72927e-03 +/- 2.78422e-03
v_5{2}(phenix)= 2.02351e-03 +/- 7.09158e-03
v_5{2}(STAR)= 2.04943e-03 +/- 6.84227e-03
v_5{2}(ALICE)= 3.57802e-03 +/- 3.89506e-03
v_5{2}(CMS)= 3.17820e-03 +/- 4.91808e-03
v_5{2}(ATLAS)= 2.13109e-03 +/- 7.95924e-03
v_6{2}(phenix)= 2.03686e-03 +/- 8.05346e-03
v_6{2}(STAR)= 2.73344e-03 +/- 6.01844e-03
v_6{2}(ALICE)= 4.05163e-03 +/- 4.39081e-03
v_6{2}(CMS)= 1.58649e-03 +/- 1.06627e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
