dN/dy= 9.00820e-03 +/- 7.13604e-05
<pT>= 1.13442e+00 +/- 5.84345e-03
<pT(>0.15)>= 1.14072e+00 +/- 6.04019e-03
sigma_pT/<pT>= 4.10232e-02 +/- 3.00592e-03
v_1{2}(phenix)= 1.97370e-02 +/- 1.90955e-02
v_1{2}(STAR)= 2.01527e-02 +/- 1.91136e-02
v_1{2}(ALICE)= 2.01133e-02 +/- 1.78426e-02
v_1{2}(CMS)= 2.04176e-02 +/- 1.86649e-02
v_1{2}(ATLAS)= 1.55558e-02 +/- 2.51528e-02
v_2{2}(phenix)= 4.09606e-02 +/- 8.94489e-03
v_2{2}(STAR)= 4.00461e-02 +/- 9.04777e-03
v_2{2}(ALICE)= 5.07621e-02 +/- 7.77589e-03
v_2{2}(CMS)= 5.12252e-02 +/- 8.03685e-03
v_2{2}(ATLAS)= 5.63189e-02 +/- 8.65236e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 2.83153e-02 +/- 1.32170e-02
v_4{2}(STAR)= 2.76257e-02 +/- 1.31241e-02
v_4{2}(ALICE)= 2.64415e-02 +/- 1.35086e-02
v_4{2}(CMS)= 2.71685e-02 +/- 1.36206e-02
v_4{2}(ATLAS)= 7.87902e-03 +/- 4.92281e-02
v_5{2}(phenix)= 2.83109e-02 +/- 1.18462e-02
v_5{2}(STAR)= 2.82935e-02 +/- 1.19418e-02
v_5{2}(ALICE)= 2.71212e-02 +/- 1.11830e-02
v_5{2}(CMS)= 2.43789e-02 +/- 1.26626e-02
v_5{2}(ATLAS)= 1.62055e-02 +/- 1.99022e-02
v_6{2}(phenix)= 2.73287e-02 +/- 1.42262e-02
v_6{2}(STAR)= 2.61269e-02 +/- 1.48913e-02
v_6{2}(ALICE)= 1.08886e-02 +/- 2.89946e-02
v_6{2}(CMS)= 1.79259e-02 +/- 1.83037e-02
v_6{2}(ATLAS)= 2.22688e-02 +/- 1.49882e-02
