dN/dy= 5.29208e+00 +/- 1.95096e-02
<pT>= 3.60041e-01 +/- 3.54018e-04
<pT(>0.15)>= 3.90399e-01 +/- 3.82335e-04
sigma_pT/<pT>= 1.69550e-02 +/- 1.45920e-03
v_1{2}(phenix)= 1.36107e-02 +/- 7.98642e-04
v_1{2}(STAR)= 1.24288e-02 +/- 7.12688e-04
v_1{2}(ALICE)= 1.33949e-02 +/- 7.78440e-04
v_1{2}(CMS)= 1.62530e-02 +/- 1.00460e-03
v_1{2}(ATLAS)= 2.27247e-02 +/- 1.48146e-03
v_2{2}(phenix)= 2.32817e-02 +/- 9.29725e-04
v_2{2}(STAR)= 2.08643e-02 +/- 8.36942e-04
v_2{2}(ALICE)= 2.28163e-02 +/- 9.11075e-04
v_2{2}(CMS)= 2.87629e-02 +/- 1.12907e-03
v_2{2}(ATLAS)= 4.35582e-02 +/- 1.66927e-03
v_3{2}(phenix)= 2.10137e-03 +/- 4.41991e-04
v_3{2}(STAR)= 1.87502e-03 +/- 4.61702e-04
v_3{2}(ALICE)= 2.10404e-03 +/- 4.43439e-04
v_3{2}(CMS)= 2.85595e-03 +/- 4.40693e-04
v_3{2}(ATLAS)= 4.96026e-03 +/- 5.91385e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 8.44461e-04 +/- 9.69590e-04
v_4{2}(ATLAS)= 3.16478e-03 +/- 7.56612e-04
v_5{2}(phenix)= 2.36121e-04 +/- 2.78969e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 5.20235e-04 +/- 1.23220e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 2.69985e-04 +/- 2.52474e-03
v_6{2}(ALICE)= 1.04055e-04 +/- 6.69742e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
