dN/dy= 5.25623e+00 +/- 1.97323e-02
<pT>= 3.60843e-01 +/- 3.43735e-04
<pT(>0.15)>= 3.91072e-01 +/- 3.70814e-04
sigma_pT/<pT>= 1.74926e-02 +/- 1.45953e-03
v_1{2}(phenix)= 1.52587e-02 +/- 9.85085e-04
v_1{2}(STAR)= 1.40921e-02 +/- 9.13501e-04
v_1{2}(ALICE)= 1.50568e-02 +/- 9.73619e-04
v_1{2}(CMS)= 1.75351e-02 +/- 1.11736e-03
v_1{2}(ATLAS)= 2.34595e-02 +/- 1.47402e-03
v_2{2}(phenix)= 2.33121e-02 +/- 9.48206e-04
v_2{2}(STAR)= 2.08696e-02 +/- 8.52613e-04
v_2{2}(ALICE)= 2.28182e-02 +/- 9.30566e-04
v_2{2}(CMS)= 2.89471e-02 +/- 1.15607e-03
v_2{2}(ATLAS)= 4.31860e-02 +/- 1.72282e-03
v_3{2}(phenix)= 2.62808e-03 +/- 4.05937e-04
v_3{2}(STAR)= 2.34799e-03 +/- 3.70518e-04
v_3{2}(ALICE)= 2.58079e-03 +/- 3.95236e-04
v_3{2}(CMS)= 3.57202e-03 +/- 4.60963e-04
v_3{2}(ATLAS)= 4.40621e-03 +/- 7.11661e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.97421e-03 +/- 1.11967e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.78831e-03 +/- 1.15964e-03
