dN/dy= 8.11462e-01 +/- 1.05212e-02
<pT>= 7.58982e-01 +/- 1.84103e-03
<pT(>0.15)>= 7.69578e-01 +/- 1.83258e-03
sigma_pT/<pT>= 3.59137e-02 +/- 2.40088e-03
v_1{2}(phenix)= 5.51708e-02 +/- 6.83147e-03
v_1{2}(STAR)= 5.42664e-02 +/- 6.72041e-03
v_1{2}(ALICE)= 5.57585e-02 +/- 6.97137e-03
v_1{2}(CMS)= 5.83605e-02 +/- 7.26387e-03
v_1{2}(ATLAS)= 6.53525e-02 +/- 8.04654e-03
v_2{2}(phenix)= 4.89959e-02 +/- 3.06596e-03
v_2{2}(STAR)= 4.79758e-02 +/- 2.98890e-03
v_2{2}(ALICE)= 5.02649e-02 +/- 3.13728e-03
v_2{2}(CMS)= 5.32229e-02 +/- 3.28510e-03
v_2{2}(ATLAS)= 6.37176e-02 +/- 3.85420e-03
v_3{2}(phenix)= 1.38365e-02 +/- 1.35666e-03
v_3{2}(STAR)= 1.35658e-02 +/- 1.34039e-03
v_3{2}(ALICE)= 1.42169e-02 +/- 1.40534e-03
v_3{2}(CMS)= 1.52277e-02 +/- 1.50748e-03
v_3{2}(ATLAS)= 1.81221e-02 +/- 1.81576e-03
v_4{2}(phenix)= 5.29568e-03 +/- 1.50177e-03
v_4{2}(STAR)= 5.16096e-03 +/- 1.44714e-03
v_4{2}(ALICE)= 5.46275e-03 +/- 1.41336e-03
v_4{2}(CMS)= 6.12427e-03 +/- 1.51502e-03
v_4{2}(ATLAS)= 7.08285e-03 +/- 1.53290e-03
v_5{2}(phenix)= 3.65798e-04 +/- 1.28513e-02
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.70531e-03 +/- 2.75177e-03
v_5{2}(CMS)= 1.32034e-03 +/- 4.10750e-03
v_5{2}(ATLAS)= 2.38676e-03 +/- 2.62662e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 3.74598e-04 +/- 1.02802e-02
v_6{2}(ALICE)= 1.34675e-03 +/- 2.97376e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
