dN/dy= 8.11462e-01 +/- 1.05212e-02
<pT>= 7.58982e-01 +/- 1.84103e-03
<pT(>0.15)>= 7.69578e-01 +/- 1.83258e-03
sigma_pT/<pT>= 3.59137e-02 +/- 2.40088e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.06691e-02 +/- 9.34496e-04
v_2{2}(STAR)= 1.89700e-02 +/- 8.59435e-04
v_2{2}(ALICE)= 2.04459e-02 +/- 9.23022e-04
v_2{2}(CMS)= 2.48489e-02 +/- 1.11263e-03
v_2{2}(ATLAS)= 3.56036e-02 +/- 1.59154e-03
v_3{2}(phenix)= 2.12791e-03 +/- 2.28775e-04
v_3{2}(STAR)= 1.96225e-03 +/- 2.10590e-04
v_3{2}(ALICE)= 2.11214e-03 +/- 2.27927e-04
v_3{2}(CMS)= 2.52898e-03 +/- 2.79258e-04
v_3{2}(ATLAS)= 3.43710e-03 +/- 4.48847e-04
v_4{2}(phenix)= 1.39841e-03 +/- 1.56171e-04
v_4{2}(STAR)= 1.22638e-03 +/- 1.50826e-04
v_4{2}(ALICE)= 1.42817e-03 +/- 1.53769e-04
v_4{2}(CMS)= 1.79049e-03 +/- 1.77344e-04
v_4{2}(ATLAS)= 3.12297e-03 +/- 2.72996e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 4.26323e-04 +/- 3.40917e-04
v_5{2}(ATLAS)= 1.29971e-03 +/- 2.63115e-04
v_6{2}(phenix)= 3.20659e-04 +/- 3.01934e-04
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.79110e-04 +/- 3.51624e-04
v_6{2}(CMS)= 5.54555e-04 +/- 2.18911e-04
v_6{2}(ATLAS)= 8.38096e-04 +/- 3.05293e-04
