dN/dy= 4.49326e-02 +/- 2.72206e-04
<pT>= 9.33086e-01 +/- 3.41851e-03
<pT(>0.15)>= 9.41885e-01 +/- 3.47223e-03
sigma_pT/<pT>= 3.59561e-02 +/- 2.54578e-03
v_1{2}(phenix)= 1.94500e-02 +/- 4.85396e-03
v_1{2}(STAR)= 1.93315e-02 +/- 4.81959e-03
v_1{2}(ALICE)= 1.98369e-02 +/- 4.48406e-03
v_1{2}(CMS)= 1.89567e-02 +/- 4.87198e-03
v_1{2}(ATLAS)= 1.90310e-02 +/- 5.20799e-03
v_2{2}(phenix)= 3.89203e-02 +/- 3.14580e-03
v_2{2}(STAR)= 3.85815e-02 +/- 3.18499e-03
v_2{2}(ALICE)= 4.30515e-02 +/- 3.21030e-03
v_2{2}(CMS)= 4.42493e-02 +/- 3.22391e-03
v_2{2}(ATLAS)= 5.07328e-02 +/- 3.64700e-03
v_3{2}(phenix)= 1.47721e-02 +/- 4.60899e-03
v_3{2}(STAR)= 1.41457e-02 +/- 4.70049e-03
v_3{2}(ALICE)= 1.58558e-02 +/- 4.29043e-03
v_3{2}(CMS)= 1.59160e-02 +/- 4.24396e-03
v_3{2}(ATLAS)= 1.90551e-02 +/- 4.50638e-03
v_4{2}(phenix)= 7.71355e-03 +/- 8.08609e-03
v_4{2}(STAR)= 7.24338e-03 +/- 8.44339e-03
v_4{2}(ALICE)= 8.24075e-03 +/- 7.68735e-03
v_4{2}(CMS)= 6.59424e-03 +/- 9.66505e-03
v_4{2}(ATLAS)= 4.23314e-03 +/- 1.66488e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 5.95841e-03 +/- 1.33381e-02
v_6{2}(phenix)= 1.45936e-02 +/- 4.51451e-03
v_6{2}(STAR)= 1.53402e-02 +/- 4.33995e-03
v_6{2}(ALICE)= 1.58065e-02 +/- 4.11957e-03
v_6{2}(CMS)= 1.48704e-02 +/- 4.31821e-03
v_6{2}(ATLAS)= 1.31413e-02 +/- 5.37861e-03
