dN/dy= 2.13818e-01 +/- 1.72137e-03
<pT>= 9.97106e-01 +/- 1.58378e-03
<pT(>0.15)>= 1.00599e+00 +/- 1.62133e-03
sigma_pT/<pT>= 3.34165e-02 +/- 2.33958e-03
v_1{2}(phenix)= 6.60282e-02 +/- 4.70756e-03
v_1{2}(STAR)= 6.53186e-02 +/- 4.66621e-03
v_1{2}(ALICE)= 6.61836e-02 +/- 4.69374e-03
v_1{2}(CMS)= 6.81966e-02 +/- 4.81611e-03
v_1{2}(ATLAS)= 7.37111e-02 +/- 5.19271e-03
v_2{2}(phenix)= 7.48001e-02 +/- 3.65120e-03
v_2{2}(STAR)= 7.37157e-02 +/- 3.60353e-03
v_2{2}(ALICE)= 8.35696e-02 +/- 3.96882e-03
v_2{2}(CMS)= 8.68018e-02 +/- 4.11642e-03
v_2{2}(ATLAS)= 9.82064e-02 +/- 4.60533e-03
v_3{2}(phenix)= 2.78928e-02 +/- 1.97498e-03
v_3{2}(STAR)= 2.76071e-02 +/- 1.96909e-03
v_3{2}(ALICE)= 3.48968e-02 +/- 2.27030e-03
v_3{2}(CMS)= 3.62378e-02 +/- 2.29495e-03
v_3{2}(ATLAS)= 4.20527e-02 +/- 2.61287e-03
v_4{2}(phenix)= 1.23753e-02 +/- 2.04311e-03
v_4{2}(STAR)= 1.20498e-02 +/- 2.02146e-03
v_4{2}(ALICE)= 1.64468e-02 +/- 1.97697e-03
v_4{2}(CMS)= 1.69388e-02 +/- 1.88765e-03
v_4{2}(ATLAS)= 1.92846e-02 +/- 1.84389e-03
v_5{2}(phenix)= 1.12356e-03 +/- 7.75004e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 8.49122e-03 +/- 1.33760e-03
v_5{2}(CMS)= 9.44230e-03 +/- 1.29266e-03
v_5{2}(ATLAS)= 1.01078e-02 +/- 1.31189e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
