dN/dy= 7.61189e-01 +/- 6.23289e-03
<pT>= 8.95445e-01 +/- 1.25194e-03
<pT(>0.15)>= 9.05469e-01 +/- 1.27767e-03
sigma_pT/<pT>= 3.54636e-02 +/- 2.40996e-03
v_1{2}(phenix)= 6.80274e-02 +/- 5.05529e-03
v_1{2}(STAR)= 6.70863e-02 +/- 5.00166e-03
v_1{2}(ALICE)= 6.73418e-02 +/- 5.06042e-03
v_1{2}(CMS)= 6.95546e-02 +/- 5.16829e-03
v_1{2}(ATLAS)= 7.52650e-02 +/- 5.50053e-03
v_2{2}(phenix)= 7.68144e-02 +/- 3.59223e-03
v_2{2}(STAR)= 7.53899e-02 +/- 3.53207e-03
v_2{2}(ALICE)= 8.18320e-02 +/- 3.82502e-03
v_2{2}(CMS)= 8.61679e-02 +/- 4.01025e-03
v_2{2}(ATLAS)= 9.99547e-02 +/- 4.66499e-03
v_3{2}(phenix)= 3.05183e-02 +/- 1.66044e-03
v_3{2}(STAR)= 2.99103e-02 +/- 1.62665e-03
v_3{2}(ALICE)= 3.48515e-02 +/- 1.88376e-03
v_3{2}(CMS)= 3.65885e-02 +/- 1.96505e-03
v_3{2}(ATLAS)= 4.31334e-02 +/- 2.26248e-03
v_4{2}(phenix)= 1.22385e-02 +/- 1.20783e-03
v_4{2}(STAR)= 1.19702e-02 +/- 1.19423e-03
v_4{2}(ALICE)= 1.57330e-02 +/- 1.33657e-03
v_4{2}(CMS)= 1.66527e-02 +/- 1.42536e-03
v_4{2}(ATLAS)= 1.99463e-02 +/- 1.61081e-03
v_5{2}(phenix)= 4.32787e-03 +/- 9.17398e-04
v_5{2}(STAR)= 4.21211e-03 +/- 9.09953e-04
v_5{2}(ALICE)= 7.49919e-03 +/- 7.87371e-04
v_5{2}(CMS)= 8.05663e-03 +/- 8.18686e-04
v_5{2}(ATLAS)= 9.48080e-03 +/- 8.98097e-04
v_6{2}(phenix)= 1.27719e-03 +/- 2.34394e-03
v_6{2}(STAR)= 1.37601e-03 +/- 2.14489e-03
v_6{2}(ALICE)= 3.10125e-03 +/- 1.13263e-03
v_6{2}(CMS)= 2.72621e-03 +/- 1.34303e-03
v_6{2}(ATLAS)= 3.17139e-03 +/- 1.35935e-03
