dN/dy= 9.38262e-03 +/- 8.70566e-05
<pT>= 1.28296e+00 +/- 3.94556e-03
<pT(>0.15)>= 1.28925e+00 +/- 4.14723e-03
sigma_pT/<pT>= 4.15716e-02 +/- 3.33587e-03
v_1{2}(phenix)= 6.12200e-02 +/- 8.24698e-03
v_1{2}(STAR)= 6.14686e-02 +/- 8.19070e-03
v_1{2}(ALICE)= 6.58537e-02 +/- 7.25568e-03
v_1{2}(CMS)= 6.65534e-02 +/- 7.36383e-03
v_1{2}(ATLAS)= 6.86152e-02 +/- 7.76126e-03
v_2{2}(phenix)= 6.27262e-02 +/- 7.15498e-03
v_2{2}(STAR)= 6.22284e-02 +/- 7.16001e-03
v_2{2}(ALICE)= 8.31271e-02 +/- 6.75256e-03
v_2{2}(CMS)= 8.43802e-02 +/- 6.92318e-03
v_2{2}(ATLAS)= 8.95338e-02 +/- 7.14509e-03
v_3{2}(phenix)= 3.75813e-02 +/- 8.44594e-03
v_3{2}(STAR)= 3.75950e-02 +/- 8.31900e-03
v_3{2}(ALICE)= 4.54361e-02 +/- 6.51037e-03
v_3{2}(CMS)= 4.60612e-02 +/- 6.54388e-03
v_3{2}(ATLAS)= 4.87552e-02 +/- 7.08388e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.56252e-02 +/- 1.11911e-02
v_5{2}(STAR)= 2.50019e-02 +/- 1.11344e-02
v_5{2}(ALICE)= 2.83156e-02 +/- 9.42080e-03
v_5{2}(CMS)= 2.79429e-02 +/- 9.76464e-03
v_5{2}(ATLAS)= 2.82317e-02 +/- 1.14285e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
