dN/dy= 4.52728e-02 +/- 3.53535e-04
<pT>= 1.08895e+00 +/- 3.00502e-03
<pT(>0.15)>= 1.09695e+00 +/- 3.08608e-03
sigma_pT/<pT>= 3.59913e-02 +/- 2.43759e-03
v_1{2}(phenix)= 6.28266e-02 +/- 4.75054e-03
v_1{2}(STAR)= 6.22270e-02 +/- 4.68499e-03
v_1{2}(ALICE)= 6.49206e-02 +/- 4.86728e-03
v_1{2}(CMS)= 6.66779e-02 +/- 5.05838e-03
v_1{2}(ATLAS)= 7.11692e-02 +/- 5.60947e-03
v_2{2}(phenix)= 7.35639e-02 +/- 3.77296e-03
v_2{2}(STAR)= 7.27485e-02 +/- 3.75514e-03
v_2{2}(ALICE)= 8.74374e-02 +/- 4.28517e-03
v_2{2}(CMS)= 9.01142e-02 +/- 4.38073e-03
v_2{2}(ATLAS)= 9.89794e-02 +/- 4.60152e-03
v_3{2}(phenix)= 2.41521e-02 +/- 3.81982e-03
v_3{2}(STAR)= 2.39611e-02 +/- 3.82968e-03
v_3{2}(ALICE)= 3.34606e-02 +/- 3.25275e-03
v_3{2}(CMS)= 3.46755e-02 +/- 3.18494e-03
v_3{2}(ATLAS)= 4.05714e-02 +/- 3.35796e-03
v_4{2}(phenix)= 6.39186e-03 +/- 7.85407e-03
v_4{2}(STAR)= 5.49708e-03 +/- 8.88614e-03
v_4{2}(ALICE)= 1.40280e-02 +/- 4.32984e-03
v_4{2}(CMS)= 1.52645e-02 +/- 4.21974e-03
v_4{2}(ATLAS)= 1.38677e-02 +/- 5.24021e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 7.59528e-03 +/- 6.78274e-03
v_5{2}(CMS)= 7.14195e-03 +/- 7.44667e-03
v_5{2}(ATLAS)= 3.92250e-03 +/- 1.48143e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
