dN/dy= 1.13069e+01 +/- 4.16277e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.62236e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.71109e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.17632e+01 
<pT>= 5.43462e-01 +/- 1.59592e-03
<pT(>0.15)>= 5.66048e-01 +/- 1.64924e-03
sigma_pT/<pT>= 2.98764e-02 +/- 2.31388e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.10610e-02 +/- 3.36280e-03
v_2{2}(STAR)= 5.65894e-02 +/- 3.12708e-03
v_2{2}(ALICE)= 6.26194e-02 +/- 3.44332e-03
v_2{2}(CMS)= 7.40074e-02 +/- 4.03023e-03
v_2{2}(ATLAS)= 9.85894e-02 +/- 5.26661e-03
v_3{2}(phenix)= 1.92845e-02 +/- 1.46940e-03
v_3{2}(STAR)= 1.77852e-02 +/- 1.35369e-03
v_3{2}(ALICE)= 2.09252e-02 +/- 1.62309e-03
v_3{2}(CMS)= 2.53086e-02 +/- 1.96469e-03
v_3{2}(ATLAS)= 3.66190e-02 +/- 2.83085e-03
v_4{2}(phenix)= 7.47947e-03 +/- 7.04031e-04
v_4{2}(STAR)= 6.86049e-03 +/- 6.50168e-04
v_4{2}(ALICE)= 8.66476e-03 +/- 8.13826e-04
v_4{2}(CMS)= 1.05674e-02 +/- 9.77846e-04
v_4{2}(ATLAS)= 1.59152e-02 +/- 1.42666e-03
v_5{2}(phenix)= 3.18931e-03 +/- 3.75647e-04
v_5{2}(STAR)= 2.90804e-03 +/- 3.48723e-04
v_5{2}(ALICE)= 4.16227e-03 +/- 5.37345e-04
v_5{2}(CMS)= 5.11245e-03 +/- 6.38962e-04
v_5{2}(ATLAS)= 7.61547e-03 +/- 9.37927e-04
v_6{2}(phenix)= 1.18666e-03 +/- 3.27087e-04
v_6{2}(STAR)= 1.03198e-03 +/- 3.17099e-04
v_6{2}(ALICE)= 1.73232e-03 +/- 4.53962e-04
v_6{2}(CMS)= 2.28138e-03 +/- 5.19865e-04
v_6{2}(ATLAS)= 3.66398e-03 +/- 7.31379e-04
