dN/dy= 1.13069e+01 +/- 4.16277e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.62236e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.71109e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.17632e+01 
<pT>= 5.43462e-01 +/- 1.59592e-03
<pT(>0.15)>= 5.66048e-01 +/- 1.64924e-03
sigma_pT/<pT>= 2.98764e-02 +/- 2.31388e-03
v_1{2}(phenix)= 3.80290e-02 +/- 1.85576e-03
v_1{2}(STAR)= 3.62911e-02 +/- 1.78118e-03
v_1{2}(ALICE)= 3.74502e-02 +/- 1.66410e-03
v_1{2}(CMS)= 4.17735e-02 +/- 1.81161e-03
v_1{2}(ATLAS)= 5.06933e-02 +/- 2.09652e-03
v_2{2}(phenix)= 6.16486e-02 +/- 2.82875e-03
v_2{2}(STAR)= 5.78137e-02 +/- 2.65599e-03
v_2{2}(ALICE)= 6.24308e-02 +/- 2.84622e-03
v_2{2}(CMS)= 7.33464e-02 +/- 3.33391e-03
v_2{2}(ATLAS)= 9.90811e-02 +/- 4.40849e-03
v_3{2}(phenix)= 1.98439e-02 +/- 1.03076e-03
v_3{2}(STAR)= 1.84748e-02 +/- 9.61909e-04
v_3{2}(ALICE)= 2.11781e-02 +/- 1.11896e-03
v_3{2}(CMS)= 2.56699e-02 +/- 1.35452e-03
v_3{2}(ATLAS)= 3.80584e-02 +/- 2.00029e-03
v_4{2}(phenix)= 8.28795e-03 +/- 5.66078e-04
v_4{2}(STAR)= 7.69835e-03 +/- 5.32149e-04
v_4{2}(ALICE)= 9.76278e-03 +/- 6.91768e-04
v_4{2}(CMS)= 1.18469e-02 +/- 8.31243e-04
v_4{2}(ATLAS)= 1.81924e-02 +/- 1.21559e-03
v_5{2}(phenix)= 3.65953e-03 +/- 2.76643e-04
v_5{2}(STAR)= 3.41305e-03 +/- 2.59047e-04
v_5{2}(ALICE)= 4.88062e-03 +/- 3.61853e-04
v_5{2}(CMS)= 6.05945e-03 +/- 4.35768e-04
v_5{2}(ATLAS)= 9.57873e-03 +/- 6.53297e-04
v_6{2}(phenix)= 2.10222e-03 +/- 2.12792e-04
v_6{2}(STAR)= 1.92092e-03 +/- 2.04446e-04
v_6{2}(ALICE)= 3.10443e-03 +/- 2.75616e-04
v_6{2}(CMS)= 3.86590e-03 +/- 3.10384e-04
v_6{2}(ATLAS)= 6.08938e-03 +/- 4.28612e-04
