dN/dy= 8.92152e-01 +/- 3.75245e-03
<pT>= 6.08533e-01 +/- 1.32197e-03
<pT(>0.15)>= 6.25409e-01 +/- 1.34776e-03
sigma_pT/<pT>= 2.94455e-02 +/- 2.31981e-03
v_1{2}(phenix)= 4.33730e-02 +/- 2.64273e-03
v_1{2}(STAR)= 4.20178e-02 +/- 2.56737e-03
v_1{2}(ALICE)= 4.16609e-02 +/- 2.37006e-03
v_1{2}(CMS)= 4.49663e-02 +/- 2.51498e-03
v_1{2}(ATLAS)= 5.22887e-02 +/- 2.77451e-03
v_2{2}(phenix)= 6.51669e-02 +/- 3.11372e-03
v_2{2}(STAR)= 6.23644e-02 +/- 2.99448e-03
v_2{2}(ALICE)= 6.57183e-02 +/- 3.13725e-03
v_2{2}(CMS)= 7.37145e-02 +/- 3.44455e-03
v_2{2}(ATLAS)= 9.67732e-02 +/- 4.49385e-03
v_3{2}(phenix)= 2.08103e-02 +/- 1.15558e-03
v_3{2}(STAR)= 1.98538e-02 +/- 1.10769e-03
v_3{2}(ALICE)= 2.17702e-02 +/- 1.20358e-03
v_3{2}(CMS)= 2.45928e-02 +/- 1.38532e-03
v_3{2}(ATLAS)= 3.47527e-02 +/- 1.90018e-03
v_4{2}(phenix)= 8.30874e-03 +/- 7.18859e-04
v_4{2}(STAR)= 7.88196e-03 +/- 7.03632e-04
v_4{2}(ALICE)= 9.30788e-03 +/- 7.35743e-04
v_4{2}(CMS)= 1.08199e-02 +/- 8.59125e-04
v_4{2}(ATLAS)= 1.54663e-02 +/- 1.17323e-03
v_5{2}(phenix)= 2.64642e-03 +/- 1.14273e-03
v_5{2}(STAR)= 2.37804e-03 +/- 1.18664e-03
v_5{2}(ALICE)= 3.71690e-03 +/- 9.49890e-04
v_5{2}(CMS)= 4.44233e-03 +/- 9.40393e-04
v_5{2}(ATLAS)= 7.47843e-03 +/- 1.11403e-03
v_6{2}(phenix)= 5.40567e-04 +/- 4.93606e-03
v_6{2}(STAR)= 6.75518e-04 +/- 3.58100e-03
v_6{2}(ALICE)= 1.98586e-03 +/- 1.42125e-03
v_6{2}(CMS)= 2.23273e-03 +/- 1.45712e-03
v_6{2}(ATLAS)= 3.76933e-03 +/- 1.23879e-03
