dN/dy= 8.70018e-01 +/- 4.49807e-03
<pT>= 6.07450e-01 +/- 1.17272e-03
<pT(>0.15)>= 6.24214e-01 +/- 1.20061e-03
sigma_pT/<pT>= 2.94819e-02 +/- 2.27618e-03
v_1{2}(phenix)= 5.09372e-02 +/- 3.12539e-03
v_1{2}(STAR)= 4.93521e-02 +/- 3.03832e-03
v_1{2}(ALICE)= 4.95264e-02 +/- 2.94641e-03
v_1{2}(CMS)= 5.32979e-02 +/- 3.13183e-03
v_1{2}(ATLAS)= 6.14474e-02 +/- 3.52229e-03
v_2{2}(phenix)= 6.57425e-02 +/- 3.13665e-03
v_2{2}(STAR)= 6.29901e-02 +/- 3.01138e-03
v_2{2}(ALICE)= 6.64048e-02 +/- 3.14102e-03
v_2{2}(CMS)= 7.42817e-02 +/- 3.49428e-03
v_2{2}(ATLAS)= 9.75755e-02 +/- 4.49998e-03
v_3{2}(phenix)= 2.23975e-02 +/- 1.21536e-03
v_3{2}(STAR)= 2.14345e-02 +/- 1.17874e-03
v_3{2}(ALICE)= 2.32783e-02 +/- 1.28206e-03
v_3{2}(CMS)= 2.62732e-02 +/- 1.44459e-03
v_3{2}(ATLAS)= 3.64707e-02 +/- 2.00267e-03
v_4{2}(phenix)= 7.99416e-03 +/- 7.74433e-04
v_4{2}(STAR)= 7.48786e-03 +/- 7.57283e-04
v_4{2}(ALICE)= 9.12102e-03 +/- 8.08685e-04
v_4{2}(CMS)= 1.04352e-02 +/- 8.48791e-04
v_4{2}(ATLAS)= 1.52131e-02 +/- 1.11984e-03
v_5{2}(phenix)= 4.43725e-03 +/- 9.61317e-04
v_5{2}(STAR)= 4.29367e-03 +/- 8.97351e-04
v_5{2}(ALICE)= 5.40563e-03 +/- 8.59408e-04
v_5{2}(CMS)= 5.94131e-03 +/- 8.83573e-04
v_5{2}(ATLAS)= 7.98130e-03 +/- 9.80599e-04
v_6{2}(phenix)= 3.17136e-03 +/- 8.64692e-04
v_6{2}(STAR)= 3.13955e-03 +/- 8.47746e-04
v_6{2}(ALICE)= 3.43448e-03 +/- 7.63743e-04
v_6{2}(CMS)= 3.53113e-03 +/- 8.93289e-04
v_6{2}(ATLAS)= 3.96114e-03 +/- 1.17265e-03
