dN/dy= 2.30312e-01 +/- 1.61559e-03
<pT>= 9.91993e-01 +/- 2.07994e-03
<pT(>0.15)>= 1.00083e+00 +/- 2.10974e-03
sigma_pT/<pT>= 3.62170e-02 +/- 2.64275e-03
v_1{2}(phenix)= 4.69805e-02 +/- 2.70830e-03
v_1{2}(STAR)= 4.64047e-02 +/- 2.67728e-03
v_1{2}(ALICE)= 4.76253e-02 +/- 2.59686e-03
v_1{2}(CMS)= 4.91369e-02 +/- 2.70533e-03
v_1{2}(ATLAS)= 5.41040e-02 +/- 2.96816e-03
v_2{2}(phenix)= 7.62054e-02 +/- 3.68661e-03
v_2{2}(STAR)= 7.51588e-02 +/- 3.64199e-03
v_2{2}(ALICE)= 8.51995e-02 +/- 4.05543e-03
v_2{2}(CMS)= 8.84773e-02 +/- 4.18635e-03
v_2{2}(ATLAS)= 9.97228e-02 +/- 4.63746e-03
v_3{2}(phenix)= 2.61369e-02 +/- 1.35525e-03
v_3{2}(STAR)= 2.57451e-02 +/- 1.33594e-03
v_3{2}(ALICE)= 3.27338e-02 +/- 1.59728e-03
v_3{2}(CMS)= 3.42531e-02 +/- 1.67531e-03
v_3{2}(ATLAS)= 3.95199e-02 +/- 1.90828e-03
v_4{2}(phenix)= 8.85979e-03 +/- 1.63756e-03
v_4{2}(STAR)= 8.66867e-03 +/- 1.62985e-03
v_4{2}(ALICE)= 1.37441e-02 +/- 1.42697e-03
v_4{2}(CMS)= 1.41644e-02 +/- 1.46206e-03
v_4{2}(ATLAS)= 1.69854e-02 +/- 1.56743e-03
v_5{2}(phenix)= 5.74376e-03 +/- 2.03451e-03
v_5{2}(STAR)= 5.87119e-03 +/- 1.98074e-03
v_5{2}(ALICE)= 7.55482e-03 +/- 1.41048e-03
v_5{2}(CMS)= 7.80088e-03 +/- 1.38675e-03
v_5{2}(ATLAS)= 8.13320e-03 +/- 1.49320e-03
v_6{2}(phenix)= 4.82488e-03 +/- 2.18937e-03
v_6{2}(STAR)= 5.03650e-03 +/- 2.15041e-03
v_6{2}(ALICE)= 5.16001e-03 +/- 1.98574e-03
v_6{2}(CMS)= 4.95545e-03 +/- 1.99618e-03
v_6{2}(ATLAS)= 3.68884e-03 +/- 2.78141e-03
