dN/dy= 9.59661e-03 +/- 7.66191e-05
<pT>= 1.26642e+00 +/- 3.97135e-03
<pT(>0.15)>= 1.27217e+00 +/- 4.18412e-03
sigma_pT/<pT>= 4.06642e-02 +/- 2.38840e-03
v_1{2}(phenix)= 4.15802e-02 +/- 9.30338e-03
v_1{2}(STAR)= 4.12963e-02 +/- 9.17453e-03
v_1{2}(ALICE)= 4.31151e-02 +/- 8.63693e-03
v_1{2}(CMS)= 4.36968e-02 +/- 8.73093e-03
v_1{2}(ATLAS)= 4.75063e-02 +/- 9.83064e-03
v_2{2}(phenix)= 5.54740e-02 +/- 7.12425e-03
v_2{2}(STAR)= 5.51195e-02 +/- 7.06824e-03
v_2{2}(ALICE)= 7.87809e-02 +/- 6.33699e-03
v_2{2}(CMS)= 8.09512e-02 +/- 6.30035e-03
v_2{2}(ATLAS)= 8.68132e-02 +/- 6.70544e-03
v_3{2}(phenix)= 2.78898e-02 +/- 1.16516e-02
v_3{2}(STAR)= 2.78571e-02 +/- 1.16681e-02
v_3{2}(ALICE)= 3.95579e-02 +/- 8.72756e-03
v_3{2}(CMS)= 4.04175e-02 +/- 8.56441e-03
v_3{2}(ATLAS)= 4.73216e-02 +/- 8.03422e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.31534e-02 +/- 2.01651e-02
v_4{2}(CMS)= 1.33338e-02 +/- 2.05725e-02
v_4{2}(ATLAS)= 8.26782e-03 +/- 3.55981e-02
v_5{2}(phenix)= 7.81334e-03 +/- 3.10822e-02
v_5{2}(STAR)= 1.10508e-02 +/- 2.22436e-02
v_5{2}(ALICE)= 8.97624e-03 +/- 2.25617e-02
v_5{2}(CMS)= 4.45415e-03 +/- 4.68766e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
