dN/dy= 5.15831e+00 +/- 2.00537e-02
<pT>= 4.26594e-01 +/- 1.54423e-03
<pT(>0.15)>= 4.59018e-01 +/- 1.65312e-03
sigma_pT/<pT>= 3.08276e-02 +/- 2.77615e-03
v_1{2}(phenix)= 3.56952e-02 +/- 1.68557e-03
v_1{2}(STAR)= 3.32399e-02 +/- 1.58602e-03
v_1{2}(ALICE)= 3.53673e-02 +/- 1.57558e-03
v_1{2}(CMS)= 4.10051e-02 +/- 1.78072e-03
v_1{2}(ATLAS)= 5.39359e-02 +/- 2.43441e-03
v_2{2}(phenix)= 5.41158e-02 +/- 2.49234e-03
v_2{2}(STAR)= 4.88938e-02 +/- 2.25752e-03
v_2{2}(ALICE)= 5.37209e-02 +/- 2.45026e-03
v_2{2}(CMS)= 6.66976e-02 +/- 3.02081e-03
v_2{2}(ATLAS)= 9.59843e-02 +/- 4.23262e-03
v_3{2}(phenix)= 1.63789e-02 +/- 8.98550e-04
v_3{2}(STAR)= 1.46329e-02 +/- 8.09206e-04
v_3{2}(ALICE)= 1.69853e-02 +/- 9.38530e-04
v_3{2}(CMS)= 2.19911e-02 +/- 1.18805e-03
v_3{2}(ATLAS)= 3.61454e-02 +/- 1.95351e-03
v_4{2}(phenix)= 7.09934e-03 +/- 5.74012e-04
v_4{2}(STAR)= 6.33105e-03 +/- 5.17316e-04
v_4{2}(ALICE)= 8.07172e-03 +/- 6.65603e-04
v_4{2}(CMS)= 1.06203e-02 +/- 8.76952e-04
v_4{2}(ATLAS)= 1.84356e-02 +/- 1.42318e-03
v_5{2}(phenix)= 3.08972e-03 +/- 3.67183e-04
v_5{2}(STAR)= 2.82770e-03 +/- 3.27013e-04
v_5{2}(ALICE)= 3.97446e-03 +/- 4.07832e-04
v_5{2}(CMS)= 5.22506e-03 +/- 5.06462e-04
v_5{2}(ATLAS)= 9.76876e-03 +/- 7.25575e-04
v_6{2}(phenix)= 2.20833e-03 +/- 3.19923e-04
v_6{2}(STAR)= 1.94500e-03 +/- 3.01684e-04
v_6{2}(ALICE)= 3.00488e-03 +/- 3.36952e-04
v_6{2}(CMS)= 4.10720e-03 +/- 3.91227e-04
v_6{2}(ATLAS)= 7.18298e-03 +/- 6.09896e-04
