dN/dy= 5.19377e+00 +/- 1.96490e-02
<pT>= 4.25621e-01 +/- 1.51786e-03
<pT(>0.15)>= 4.58234e-01 +/- 1.63019e-03
sigma_pT/<pT>= 3.07449e-02 +/- 2.85038e-03
v_1{2}(phenix)= 3.56590e-02 +/- 1.75135e-03
v_1{2}(STAR)= 3.31128e-02 +/- 1.64595e-03
v_1{2}(ALICE)= 3.53100e-02 +/- 1.62833e-03
v_1{2}(CMS)= 4.10601e-02 +/- 1.86059e-03
v_1{2}(ATLAS)= 5.38139e-02 +/- 2.55864e-03
v_2{2}(phenix)= 5.42924e-02 +/- 2.46792e-03
v_2{2}(STAR)= 4.91381e-02 +/- 2.23807e-03
v_2{2}(ALICE)= 5.39142e-02 +/- 2.42662e-03
v_2{2}(CMS)= 6.67478e-02 +/- 2.99362e-03
v_2{2}(ATLAS)= 9.61940e-02 +/- 4.19579e-03
v_3{2}(phenix)= 1.66699e-02 +/- 9.08410e-04
v_3{2}(STAR)= 1.48689e-02 +/- 8.19971e-04
v_3{2}(ALICE)= 1.72589e-02 +/- 9.62788e-04
v_3{2}(CMS)= 2.24875e-02 +/- 1.25412e-03
v_3{2}(ATLAS)= 3.69966e-02 +/- 2.05447e-03
v_4{2}(phenix)= 7.14882e-03 +/- 5.43668e-04
v_4{2}(STAR)= 6.32082e-03 +/- 4.94633e-04
v_4{2}(ALICE)= 8.11278e-03 +/- 6.60424e-04
v_4{2}(CMS)= 1.05227e-02 +/- 8.32882e-04
v_4{2}(ATLAS)= 1.78213e-02 +/- 1.34081e-03
v_5{2}(phenix)= 3.36320e-03 +/- 3.48326e-04
v_5{2}(STAR)= 2.98076e-03 +/- 3.20465e-04
v_5{2}(ALICE)= 4.32244e-03 +/- 4.05034e-04
v_5{2}(CMS)= 5.94978e-03 +/- 5.20411e-04
v_5{2}(ATLAS)= 1.06881e-02 +/- 8.98804e-04
v_6{2}(phenix)= 1.55442e-03 +/- 4.57459e-04
v_6{2}(STAR)= 1.30255e-03 +/- 4.75711e-04
v_6{2}(ALICE)= 2.57447e-03 +/- 4.23415e-04
v_6{2}(CMS)= 3.54175e-03 +/- 4.74865e-04
v_6{2}(ATLAS)= 6.25301e-03 +/- 6.39155e-04
