dN/dy= 8.57214e-01 +/- 1.06816e-02
<pT>= 8.95659e-01 +/- 2.19872e-03
<pT(>0.15)>= 9.05883e-01 +/- 2.21503e-03
sigma_pT/<pT>= 4.02237e-02 +/- 3.07486e-03
v_1{2}(phenix)= 6.75844e-02 +/- 5.38423e-03
v_1{2}(STAR)= 6.66405e-02 +/- 5.31129e-03
v_1{2}(ALICE)= 6.84982e-02 +/- 5.63006e-03
v_1{2}(CMS)= 7.10614e-02 +/- 5.83349e-03
v_1{2}(ATLAS)= 7.80963e-02 +/- 6.39801e-03
v_2{2}(phenix)= 8.36245e-02 +/- 4.47016e-03
v_2{2}(STAR)= 8.20796e-02 +/- 4.39812e-03
v_2{2}(ALICE)= 8.92382e-02 +/- 4.81130e-03
v_2{2}(CMS)= 9.36361e-02 +/- 5.00199e-03
v_2{2}(ATLAS)= 1.08102e-01 +/- 5.60899e-03
v_3{2}(phenix)= 3.17502e-02 +/- 1.94971e-03
v_3{2}(STAR)= 3.11975e-02 +/- 1.91998e-03
v_3{2}(ALICE)= 3.62550e-02 +/- 2.17845e-03
v_3{2}(CMS)= 3.81336e-02 +/- 2.27377e-03
v_3{2}(ATLAS)= 4.46349e-02 +/- 2.60505e-03
v_4{2}(phenix)= 1.33247e-02 +/- 1.14010e-03
v_4{2}(STAR)= 1.30401e-02 +/- 1.12256e-03
v_4{2}(ALICE)= 1.68447e-02 +/- 1.40156e-03
v_4{2}(CMS)= 1.77516e-02 +/- 1.50366e-03
v_4{2}(ATLAS)= 2.06891e-02 +/- 1.72088e-03
v_5{2}(phenix)= 6.05528e-03 +/- 1.69706e-03
v_5{2}(STAR)= 6.00476e-03 +/- 1.66433e-03
v_5{2}(ALICE)= 8.54534e-03 +/- 1.96619e-03
v_5{2}(CMS)= 8.86459e-03 +/- 1.98324e-03
v_5{2}(ATLAS)= 1.03051e-02 +/- 2.17831e-03
v_6{2}(phenix)= 3.15915e-03 +/- 1.49087e-03
v_6{2}(STAR)= 3.11816e-03 +/- 1.50492e-03
v_6{2}(ALICE)= 5.12211e-03 +/- 1.44256e-03
v_6{2}(CMS)= 5.31169e-03 +/- 1.46942e-03
v_6{2}(ATLAS)= 6.07251e-03 +/- 1.54459e-03
