dN/dy= 4.70483e-02 +/- 2.52493e-04
<pT>= 1.08264e+00 +/- 3.28234e-03
<pT(>0.15)>= 1.09072e+00 +/- 3.36252e-03
sigma_pT/<pT>= 3.59326e-02 +/- 2.59305e-03
v_1{2}(phenix)= 4.96622e-02 +/- 4.06473e-03
v_1{2}(STAR)= 4.88458e-02 +/- 4.00528e-03
v_1{2}(ALICE)= 5.20531e-02 +/- 3.86089e-03
v_1{2}(CMS)= 5.37595e-02 +/- 4.04479e-03
v_1{2}(ATLAS)= 5.72191e-02 +/- 4.36680e-03
v_2{2}(phenix)= 7.19940e-02 +/- 4.19342e-03
v_2{2}(STAR)= 7.11992e-02 +/- 4.17375e-03
v_2{2}(ALICE)= 8.55463e-02 +/- 4.54968e-03
v_2{2}(CMS)= 8.81756e-02 +/- 4.58460e-03
v_2{2}(ATLAS)= 9.83418e-02 +/- 4.93830e-03
v_3{2}(phenix)= 2.59211e-02 +/- 3.18583e-03
v_3{2}(STAR)= 2.52203e-02 +/- 3.13205e-03
v_3{2}(ALICE)= 3.31721e-02 +/- 2.99941e-03
v_3{2}(CMS)= 3.51333e-02 +/- 3.28363e-03
v_3{2}(ATLAS)= 3.95473e-02 +/- 3.44015e-03
v_4{2}(phenix)= 1.24111e-02 +/- 4.82224e-03
v_4{2}(STAR)= 1.25711e-02 +/- 4.67569e-03
v_4{2}(ALICE)= 1.93230e-02 +/- 3.41657e-03
v_4{2}(CMS)= 1.95203e-02 +/- 3.44342e-03
v_4{2}(ATLAS)= 2.02708e-02 +/- 3.41071e-03
v_5{2}(phenix)= 7.85727e-03 +/- 6.41558e-03
v_5{2}(STAR)= 7.61907e-03 +/- 6.40187e-03
v_5{2}(ALICE)= 6.39053e-03 +/- 7.07305e-03
v_5{2}(CMS)= 6.24666e-03 +/- 7.56031e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
