dN/dy= 5.25162e-02 +/- 1.71964e-03
<pT>= 1.11642e+00 +/- 6.85852e-03
<pT(>0.15)>= 1.12403e+00 +/- 6.86193e-03
sigma_pT/<pT>= 4.58443e-02 +/- 3.22188e-03
v_1{2}(phenix)= 6.40663e-02 +/- 7.87734e-03
v_1{2}(STAR)= 6.31513e-02 +/- 7.76589e-03
v_1{2}(ALICE)= 6.46228e-02 +/- 6.97892e-03
v_1{2}(CMS)= 6.67115e-02 +/- 7.19596e-03
v_1{2}(ATLAS)= 7.18218e-02 +/- 7.44111e-03
v_2{2}(phenix)= 7.55353e-02 +/- 4.12501e-03
v_2{2}(STAR)= 7.44951e-02 +/- 4.08356e-03
v_2{2}(ALICE)= 9.03601e-02 +/- 4.74911e-03
v_2{2}(CMS)= 9.36718e-02 +/- 4.88247e-03
v_2{2}(ATLAS)= 1.03065e-01 +/- 5.35027e-03
v_3{2}(phenix)= 2.73286e-02 +/- 3.30547e-03
v_3{2}(STAR)= 2.71891e-02 +/- 3.29565e-03
v_3{2}(ALICE)= 3.68034e-02 +/- 2.83738e-03
v_3{2}(CMS)= 3.79542e-02 +/- 2.95837e-03
v_3{2}(ATLAS)= 4.30809e-02 +/- 3.05786e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 9.60634e-03 +/- 5.32267e-03
v_4{2}(CMS)= 1.16101e-02 +/- 4.56888e-03
v_4{2}(ATLAS)= 1.45385e-02 +/- 4.53377e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 5.94037e-03 +/- 7.53999e-03
v_5{2}(CMS)= 4.87365e-03 +/- 9.84417e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 9.79034e-03 +/- 6.18757e-03
v_6{2}(STAR)= 1.04575e-02 +/- 5.78291e-03
v_6{2}(ALICE)= 9.10199e-03 +/- 5.72112e-03
v_6{2}(CMS)= 8.12886e-03 +/- 6.67004e-03
v_6{2}(ATLAS)= 1.04351e-02 +/- 6.29499e-03
