dN/dy= 2.47922e-01 +/- 8.19309e-03
<pT>= 1.02422e+00 +/- 6.08956e-03
<pT(>0.15)>= 1.03248e+00 +/- 6.05917e-03
sigma_pT/<pT>= 4.68875e-02 +/- 3.09337e-03
v_1{2}(phenix)= 6.99946e-02 +/- 7.06032e-03
v_1{2}(STAR)= 6.93187e-02 +/- 7.00292e-03
v_1{2}(ALICE)= 7.08238e-02 +/- 6.58487e-03
v_1{2}(CMS)= 7.23166e-02 +/- 6.65038e-03
v_1{2}(ATLAS)= 7.71747e-02 +/- 6.85687e-03
v_2{2}(phenix)= 7.84508e-02 +/- 3.81378e-03
v_2{2}(STAR)= 7.73264e-02 +/- 3.76220e-03
v_2{2}(ALICE)= 8.80306e-02 +/- 4.19668e-03
v_2{2}(CMS)= 9.14121e-02 +/- 4.35322e-03
v_2{2}(ATLAS)= 1.02918e-01 +/- 4.91116e-03
v_3{2}(phenix)= 2.87064e-02 +/- 1.67970e-03
v_3{2}(STAR)= 2.84280e-02 +/- 1.67457e-03
v_3{2}(ALICE)= 3.49678e-02 +/- 1.71404e-03
v_3{2}(CMS)= 3.60344e-02 +/- 1.78915e-03
v_3{2}(ATLAS)= 4.05853e-02 +/- 1.93333e-03
v_4{2}(phenix)= 1.04468e-02 +/- 1.53603e-03
v_4{2}(STAR)= 1.01139e-02 +/- 1.55594e-03
v_4{2}(ALICE)= 1.55105e-02 +/- 1.43654e-03
v_4{2}(CMS)= 1.63211e-02 +/- 1.45711e-03
v_4{2}(ATLAS)= 1.83463e-02 +/- 1.50124e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 5.92496e-03 +/- 1.65750e-03
v_5{2}(CMS)= 5.98973e-03 +/- 1.69782e-03
v_5{2}(ATLAS)= 7.66454e-03 +/- 1.58361e-03
v_6{2}(phenix)= 4.05013e-03 +/- 2.55197e-03
v_6{2}(STAR)= 4.19395e-03 +/- 2.50230e-03
v_6{2}(ALICE)= 6.07911e-03 +/- 1.91608e-03
v_6{2}(CMS)= 6.08386e-03 +/- 1.90645e-03
v_6{2}(ATLAS)= 6.35901e-03 +/- 2.13531e-03
