dN/dy= 1.07620e-02 +/- 3.48467e-04
<pT>= 1.31407e+00 +/- 6.30403e-03
<pT(>0.15)>= 1.31993e+00 +/- 6.41711e-03
sigma_pT/<pT>= 4.69075e-02 +/- 3.38786e-03
v_1{2}(phenix)= 7.58978e-02 +/- 1.32077e-02
v_1{2}(STAR)= 7.53885e-02 +/- 1.33614e-02
v_1{2}(ALICE)= 7.33393e-02 +/- 1.15178e-02
v_1{2}(CMS)= 7.43734e-02 +/- 1.11620e-02
v_1{2}(ATLAS)= 8.10880e-02 +/- 1.15117e-02
v_2{2}(phenix)= 6.94479e-02 +/- 7.21716e-03
v_2{2}(STAR)= 6.84878e-02 +/- 7.11760e-03
v_2{2}(ALICE)= 8.89657e-02 +/- 7.23732e-03
v_2{2}(CMS)= 9.06967e-02 +/- 7.52838e-03
v_2{2}(ATLAS)= 9.61239e-02 +/- 7.90077e-03
v_3{2}(phenix)= 2.18012e-02 +/- 1.25229e-02
v_3{2}(STAR)= 2.27573e-02 +/- 1.20190e-02
v_3{2}(ALICE)= 3.42190e-02 +/- 8.22956e-03
v_3{2}(CMS)= 3.43057e-02 +/- 8.22143e-03
v_3{2}(ATLAS)= 3.45318e-02 +/- 8.49203e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.62883e-03 +/- 5.91060e-02
v_6{2}(phenix)= 6.93211e-04 +/- 3.62545e-01
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.05615e-02 +/- 1.87897e-02
v_6{2}(CMS)= 1.91284e-02 +/- 1.13867e-02
v_6{2}(ATLAS)= 1.65002e-02 +/- 1.46776e-02
