dN/dy= 8.81848e-01 +/- 2.89697e-02
<pT>= 9.18374e-01 +/- 5.39916e-03
<pT(>0.15)>= 9.28156e-01 +/- 5.32602e-03
sigma_pT/<pT>= 5.03460e-02 +/- 3.34070e-03
v_1{2}(phenix)= 7.07913e-02 +/- 6.86954e-03
v_1{2}(STAR)= 6.97812e-02 +/- 6.75030e-03
v_1{2}(ALICE)= 7.05916e-02 +/- 6.49080e-03
v_1{2}(CMS)= 7.30726e-02 +/- 6.73913e-03
v_1{2}(ATLAS)= 7.90071e-02 +/- 6.98888e-03
v_2{2}(phenix)= 7.98325e-02 +/- 3.85347e-03
v_2{2}(STAR)= 7.83472e-02 +/- 3.77884e-03
v_2{2}(ALICE)= 8.57923e-02 +/- 4.14326e-03
v_2{2}(CMS)= 9.01771e-02 +/- 4.35522e-03
v_2{2}(ATLAS)= 1.04384e-01 +/- 5.04288e-03
v_3{2}(phenix)= 3.02523e-02 +/- 1.33636e-03
v_3{2}(STAR)= 2.97023e-02 +/- 1.31691e-03
v_3{2}(ALICE)= 3.46486e-02 +/- 1.43255e-03
v_3{2}(CMS)= 3.63876e-02 +/- 1.48916e-03
v_3{2}(ATLAS)= 4.23859e-02 +/- 1.71451e-03
v_4{2}(phenix)= 1.28024e-02 +/- 8.61350e-04
v_4{2}(STAR)= 1.25631e-02 +/- 8.57838e-04
v_4{2}(ALICE)= 1.65053e-02 +/- 1.02339e-03
v_4{2}(CMS)= 1.73576e-02 +/- 1.05515e-03
v_4{2}(ATLAS)= 2.03835e-02 +/- 1.24794e-03
v_5{2}(phenix)= 4.29937e-03 +/- 9.00522e-04
v_5{2}(STAR)= 4.18950e-03 +/- 8.79040e-04
v_5{2}(ALICE)= 6.95030e-03 +/- 6.94953e-04
v_5{2}(CMS)= 7.34535e-03 +/- 7.41412e-04
v_5{2}(ATLAS)= 9.27990e-03 +/- 7.55689e-04
v_6{2}(phenix)= 2.48899e-03 +/- 1.36233e-03
v_6{2}(STAR)= 2.33138e-03 +/- 1.40745e-03
v_6{2}(ALICE)= 3.99772e-03 +/- 1.05877e-03
v_6{2}(CMS)= 4.35234e-03 +/- 1.04377e-03
v_6{2}(ATLAS)= 4.88477e-03 +/- 1.15142e-03
