dN/dy= 1.33690e+01 +/- 4.55691e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.91998e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.02308e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.68987e+01 
<pT>= 5.49859e-01 +/- 2.76986e-03
<pT(>0.15)>= 5.72261e-01 +/- 2.69884e-03
sigma_pT/<pT>= 3.86761e-02 +/- 2.46197e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 6.06377e-02 +/- 3.18515e-03
v_2{2}(STAR)= 5.62688e-02 +/- 2.95654e-03
v_2{2}(ALICE)= 6.20659e-02 +/- 3.26687e-03
v_2{2}(CMS)= 7.31371e-02 +/- 3.84659e-03
v_2{2}(ATLAS)= 9.72607e-02 +/- 5.10613e-03
v_3{2}(phenix)= 1.73138e-02 +/- 1.13779e-03
v_3{2}(STAR)= 1.59564e-02 +/- 1.04892e-03
v_3{2}(ALICE)= 1.89073e-02 +/- 1.22724e-03
v_3{2}(CMS)= 2.28656e-02 +/- 1.47951e-03
v_3{2}(ATLAS)= 3.31831e-02 +/- 2.10913e-03
v_4{2}(phenix)= 7.27810e-03 +/- 5.60647e-04
v_4{2}(STAR)= 6.69895e-03 +/- 5.14594e-04
v_4{2}(ALICE)= 8.61656e-03 +/- 6.62596e-04
v_4{2}(CMS)= 1.05003e-02 +/- 7.99653e-04
v_4{2}(ATLAS)= 1.56166e-02 +/- 1.16513e-03
v_5{2}(phenix)= 2.76071e-03 +/- 3.22505e-04
v_5{2}(STAR)= 2.54600e-03 +/- 2.98638e-04
v_5{2}(ALICE)= 3.63586e-03 +/- 4.15345e-04
v_5{2}(CMS)= 4.42784e-03 +/- 4.87417e-04
v_5{2}(ATLAS)= 6.79821e-03 +/- 7.34575e-04
v_6{2}(phenix)= 9.18740e-04 +/- 4.21466e-04
v_6{2}(STAR)= 8.02784e-04 +/- 4.08779e-04
v_6{2}(ALICE)= 1.39344e-03 +/- 5.22678e-04
v_6{2}(CMS)= 1.80094e-03 +/- 5.86863e-04
v_6{2}(ATLAS)= 2.94803e-03 +/- 7.85209e-04
