dN/dy= 1.33690e+01 +/- 4.55691e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.91998e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.02308e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.68987e+01 
<pT>= 5.49859e-01 +/- 2.76986e-03
<pT(>0.15)>= 5.72261e-01 +/- 2.69884e-03
sigma_pT/<pT>= 3.86761e-02 +/- 2.46197e-03
v_1{2}(phenix)= 4.19167e-02 +/- 2.24161e-03
v_1{2}(STAR)= 4.00483e-02 +/- 2.16103e-03
v_1{2}(ALICE)= 4.09584e-02 +/- 2.02316e-03
v_1{2}(CMS)= 4.54101e-02 +/- 2.18263e-03
v_1{2}(ATLAS)= 5.37399e-02 +/- 2.50107e-03
v_2{2}(phenix)= 6.33115e-02 +/- 2.91886e-03
v_2{2}(STAR)= 5.94197e-02 +/- 2.73829e-03
v_2{2}(ALICE)= 6.41895e-02 +/- 2.94105e-03
v_2{2}(CMS)= 7.53457e-02 +/- 3.45330e-03
v_2{2}(ATLAS)= 1.01604e-01 +/- 4.64957e-03
v_3{2}(phenix)= 1.95507e-02 +/- 8.02756e-04
v_3{2}(STAR)= 1.82431e-02 +/- 7.48409e-04
v_3{2}(ALICE)= 2.10428e-02 +/- 8.56763e-04
v_3{2}(CMS)= 2.53770e-02 +/- 1.02738e-03
v_3{2}(ATLAS)= 3.75569e-02 +/- 1.50068e-03
v_4{2}(phenix)= 8.16262e-03 +/- 4.95680e-04
v_4{2}(STAR)= 7.60673e-03 +/- 4.62566e-04
v_4{2}(ALICE)= 9.51845e-03 +/- 5.75823e-04
v_4{2}(CMS)= 1.15984e-02 +/- 7.02779e-04
v_4{2}(ATLAS)= 1.77304e-02 +/- 1.08264e-03
v_5{2}(phenix)= 3.88973e-03 +/- 2.91798e-04
v_5{2}(STAR)= 3.64459e-03 +/- 2.78430e-04
v_5{2}(ALICE)= 5.19365e-03 +/- 3.56010e-04
v_5{2}(CMS)= 6.34783e-03 +/- 4.01010e-04
v_5{2}(ATLAS)= 9.98782e-03 +/- 6.30986e-04
v_6{2}(phenix)= 1.82007e-03 +/- 2.09126e-04
v_6{2}(STAR)= 1.66630e-03 +/- 2.02009e-04
v_6{2}(ALICE)= 2.80684e-03 +/- 2.56819e-04
v_6{2}(CMS)= 3.54049e-03 +/- 3.16768e-04
v_6{2}(ATLAS)= 5.59671e-03 +/- 4.60269e-04
