dN/dy= 1.05772e+00 +/- 3.62590e-02
<pT>= 6.21861e-01 +/- 3.48972e-03
<pT(>0.15)>= 6.38373e-01 +/- 3.39778e-03
sigma_pT/<pT>= 4.52266e-02 +/- 2.92714e-03
v_1{2}(phenix)= 4.69898e-02 +/- 3.04014e-03
v_1{2}(STAR)= 4.54516e-02 +/- 2.97414e-03
v_1{2}(ALICE)= 4.55693e-02 +/- 2.70029e-03
v_1{2}(CMS)= 4.90034e-02 +/- 2.76178e-03
v_1{2}(ATLAS)= 5.64740e-02 +/- 2.86549e-03
v_2{2}(phenix)= 6.80118e-02 +/- 3.26589e-03
v_2{2}(STAR)= 6.52639e-02 +/- 3.14143e-03
v_2{2}(ALICE)= 6.87087e-02 +/- 3.29190e-03
v_2{2}(CMS)= 7.66075e-02 +/- 3.64340e-03
v_2{2}(ATLAS)= 9.98527e-02 +/- 4.75088e-03
v_3{2}(phenix)= 2.06244e-02 +/- 1.03663e-03
v_3{2}(STAR)= 1.97706e-02 +/- 9.97336e-04
v_3{2}(ALICE)= 2.18220e-02 +/- 1.06890e-03
v_3{2}(CMS)= 2.45074e-02 +/- 1.20231e-03
v_3{2}(ATLAS)= 3.44562e-02 +/- 1.68611e-03
v_4{2}(phenix)= 9.79992e-03 +/- 7.11191e-04
v_4{2}(STAR)= 9.42781e-03 +/- 6.90137e-04
v_4{2}(ALICE)= 1.07032e-02 +/- 7.00026e-04
v_4{2}(CMS)= 1.14954e-02 +/- 7.46292e-04
v_4{2}(ATLAS)= 1.53538e-02 +/- 1.01590e-03
v_5{2}(phenix)= 4.21098e-03 +/- 7.98025e-04
v_5{2}(STAR)= 3.83426e-03 +/- 8.15502e-04
v_5{2}(ALICE)= 5.10750e-03 +/- 7.74761e-04
v_5{2}(CMS)= 6.14935e-03 +/- 7.56887e-04
v_5{2}(ATLAS)= 8.38163e-03 +/- 1.02306e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.80647e-03 +/- 1.40653e-03
v_6{2}(ATLAS)= 3.01644e-03 +/- 1.31193e-03
