dN/dy= 1.03265e+00 +/- 3.59578e-02
<pT>= 6.21549e-01 +/- 3.52894e-03
<pT(>0.15)>= 6.38005e-01 +/- 3.43547e-03
sigma_pT/<pT>= 4.46016e-02 +/- 2.96749e-03
v_1{2}(phenix)= 5.40578e-02 +/- 4.33412e-03
v_1{2}(STAR)= 5.24575e-02 +/- 4.26838e-03
v_1{2}(ALICE)= 5.29748e-02 +/- 4.05177e-03
v_1{2}(CMS)= 5.67005e-02 +/- 4.15176e-03
v_1{2}(ATLAS)= 6.49320e-02 +/- 4.49725e-03
v_2{2}(phenix)= 6.75288e-02 +/- 3.28195e-03
v_2{2}(STAR)= 6.46756e-02 +/- 3.14246e-03
v_2{2}(ALICE)= 6.80421e-02 +/- 3.28119e-03
v_2{2}(CMS)= 7.60566e-02 +/- 3.65982e-03
v_2{2}(ATLAS)= 9.94994e-02 +/- 4.78500e-03
v_3{2}(phenix)= 2.18068e-02 +/- 9.18309e-04
v_3{2}(STAR)= 2.08015e-02 +/- 8.91077e-04
v_3{2}(ALICE)= 2.29318e-02 +/- 9.59745e-04
v_3{2}(CMS)= 2.61182e-02 +/- 1.06115e-03
v_3{2}(ATLAS)= 3.63385e-02 +/- 1.46024e-03
v_4{2}(phenix)= 8.31389e-03 +/- 8.00217e-04
v_4{2}(STAR)= 8.01823e-03 +/- 7.83540e-04
v_4{2}(ALICE)= 9.25354e-03 +/- 7.94957e-04
v_4{2}(CMS)= 1.05870e-02 +/- 8.43891e-04
v_4{2}(ATLAS)= 1.50403e-02 +/- 1.04119e-03
v_5{2}(phenix)= 2.22802e-03 +/- 1.35689e-03
v_5{2}(STAR)= 1.62810e-03 +/- 1.64679e-03
v_5{2}(ALICE)= 3.80115e-03 +/- 8.78892e-04
v_5{2}(CMS)= 4.48171e-03 +/- 8.56268e-04
v_5{2}(ATLAS)= 7.07508e-03 +/- 8.57838e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.26402e-03 +/- 1.96751e-03
v_6{2}(CMS)= 9.65265e-04 +/- 2.95198e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
