dN/dy= 2.66335e-01 +/- 8.27619e-03
<pT>= 1.01909e+00 +/- 6.32462e-03
<pT(>0.15)>= 1.02769e+00 +/- 6.27374e-03
sigma_pT/<pT>= 4.69124e-02 +/- 2.96380e-03
v_1{2}(phenix)= 4.98493e-02 +/- 3.25503e-03
v_1{2}(STAR)= 4.92711e-02 +/- 3.23998e-03
v_1{2}(ALICE)= 5.03416e-02 +/- 2.85059e-03
v_1{2}(CMS)= 5.18752e-02 +/- 2.91824e-03
v_1{2}(ATLAS)= 5.62815e-02 +/- 2.99436e-03
v_2{2}(phenix)= 7.66958e-02 +/- 3.82433e-03
v_2{2}(STAR)= 7.55753e-02 +/- 3.77409e-03
v_2{2}(ALICE)= 8.62631e-02 +/- 4.23582e-03
v_2{2}(CMS)= 8.97871e-02 +/- 4.39350e-03
v_2{2}(ATLAS)= 1.01330e-01 +/- 4.94463e-03
v_3{2}(phenix)= 2.54465e-02 +/- 1.53955e-03
v_3{2}(STAR)= 2.50758e-02 +/- 1.51310e-03
v_3{2}(ALICE)= 3.20716e-02 +/- 1.75911e-03
v_3{2}(CMS)= 3.32813e-02 +/- 1.81709e-03
v_3{2}(ATLAS)= 3.77935e-02 +/- 2.00130e-03
v_4{2}(phenix)= 1.19346e-02 +/- 1.38894e-03
v_4{2}(STAR)= 1.18644e-02 +/- 1.36343e-03
v_4{2}(ALICE)= 1.67419e-02 +/- 1.33491e-03
v_4{2}(CMS)= 1.71889e-02 +/- 1.36012e-03
v_4{2}(ATLAS)= 1.89645e-02 +/- 1.41750e-03
v_5{2}(phenix)= 4.57842e-03 +/- 2.35654e-03
v_5{2}(STAR)= 4.75785e-03 +/- 2.28007e-03
v_5{2}(ALICE)= 6.08791e-03 +/- 1.93509e-03
v_5{2}(CMS)= 5.87298e-03 +/- 1.99492e-03
v_5{2}(ATLAS)= 4.69412e-03 +/- 2.51060e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
