dN/dy= 1.10711e-02 +/- 3.46630e-04
<pT>= 1.30118e+00 +/- 6.85160e-03
<pT(>0.15)>= 1.30660e+00 +/- 7.02617e-03
sigma_pT/<pT>= 4.76492e-02 +/- 3.46736e-03
v_1{2}(phenix)= 5.77978e-02 +/- 8.85275e-03
v_1{2}(STAR)= 5.67433e-02 +/- 8.76822e-03
v_1{2}(ALICE)= 5.89804e-02 +/- 7.85629e-03
v_1{2}(CMS)= 5.94657e-02 +/- 8.00534e-03
v_1{2}(ATLAS)= 6.06380e-02 +/- 8.11792e-03
v_2{2}(phenix)= 6.51531e-02 +/- 7.44939e-03
v_2{2}(STAR)= 6.47381e-02 +/- 7.34046e-03
v_2{2}(ALICE)= 8.92473e-02 +/- 6.56126e-03
v_2{2}(CMS)= 8.99576e-02 +/- 6.50391e-03
v_2{2}(ATLAS)= 9.65866e-02 +/- 6.67909e-03
v_3{2}(phenix)= 2.43583e-02 +/- 1.15294e-02
v_3{2}(STAR)= 2.41301e-02 +/- 1.14990e-02
v_3{2}(ALICE)= 3.78742e-02 +/- 7.07665e-03
v_3{2}(CMS)= 4.06884e-02 +/- 6.89858e-03
v_3{2}(ATLAS)= 4.51437e-02 +/- 7.31713e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 4.81750e-03 +/- 4.27902e-02
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.01743e-02 +/- 2.42923e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
