dN/dy= 6.08636e+00 +/- 2.02062e-01
<pT>= 4.30915e-01 +/- 2.32930e-03
<pT(>0.15)>= 4.63069e-01 +/- 2.27066e-03
sigma_pT/<pT>= 3.68914e-02 +/- 2.60410e-03
v_1{2}(phenix)= 3.91536e-02 +/- 2.09205e-03
v_1{2}(STAR)= 3.65487e-02 +/- 1.97956e-03
v_1{2}(ALICE)= 3.82564e-02 +/- 1.93615e-03
v_1{2}(CMS)= 4.36734e-02 +/- 2.13676e-03
v_1{2}(ATLAS)= 5.42417e-02 +/- 2.65630e-03
v_2{2}(phenix)= 5.53444e-02 +/- 2.52049e-03
v_2{2}(STAR)= 5.01110e-02 +/- 2.28407e-03
v_2{2}(ALICE)= 5.49603e-02 +/- 2.47300e-03
v_2{2}(CMS)= 6.80270e-02 +/- 3.06116e-03
v_2{2}(ATLAS)= 9.78871e-02 +/- 4.39993e-03
v_3{2}(phenix)= 1.63730e-02 +/- 6.92146e-04
v_3{2}(STAR)= 1.47113e-02 +/- 6.23574e-04
v_3{2}(ALICE)= 1.71282e-02 +/- 7.15243e-04
v_3{2}(CMS)= 2.20159e-02 +/- 8.97150e-04
v_3{2}(ATLAS)= 3.61542e-02 +/- 1.46893e-03
v_4{2}(phenix)= 7.00216e-03 +/- 4.53831e-04
v_4{2}(STAR)= 6.27188e-03 +/- 4.08022e-04
v_4{2}(ALICE)= 7.88303e-03 +/- 5.15441e-04
v_4{2}(CMS)= 1.03391e-02 +/- 6.72171e-04
v_4{2}(ATLAS)= 1.76382e-02 +/- 1.15532e-03
v_5{2}(phenix)= 3.35746e-03 +/- 3.07982e-04
v_5{2}(STAR)= 2.96020e-03 +/- 2.88561e-04
v_5{2}(ALICE)= 4.34673e-03 +/- 3.36512e-04
v_5{2}(CMS)= 5.93307e-03 +/- 4.00131e-04
v_5{2}(ATLAS)= 1.07624e-02 +/- 7.02308e-04
v_6{2}(phenix)= 1.85829e-03 +/- 4.06205e-04
v_6{2}(STAR)= 1.50847e-03 +/- 4.09379e-04
v_6{2}(ALICE)= 2.71668e-03 +/- 4.57127e-04
v_6{2}(CMS)= 3.61662e-03 +/- 5.16765e-04
v_6{2}(ATLAS)= 5.95148e-03 +/- 7.20786e-04
