dN/dy= 6.12731e+00 +/- 2.02265e-01
<pT>= 4.30030e-01 +/- 2.33025e-03
<pT(>0.15)>= 4.62382e-01 +/- 2.26776e-03
sigma_pT/<pT>= 3.69104e-02 +/- 2.58974e-03
v_1{2}(phenix)= 3.82094e-02 +/- 1.86715e-03
v_1{2}(STAR)= 3.55604e-02 +/- 1.75614e-03
v_1{2}(ALICE)= 3.72741e-02 +/- 1.73673e-03
v_1{2}(CMS)= 4.29451e-02 +/- 1.99032e-03
v_1{2}(ATLAS)= 5.38315e-02 +/- 2.61005e-03
v_2{2}(phenix)= 5.57246e-02 +/- 2.58321e-03
v_2{2}(STAR)= 5.04139e-02 +/- 2.33874e-03
v_2{2}(ALICE)= 5.53403e-02 +/- 2.53588e-03
v_2{2}(CMS)= 6.85679e-02 +/- 3.12887e-03
v_2{2}(ATLAS)= 9.84298e-02 +/- 4.48788e-03
v_3{2}(phenix)= 1.64772e-02 +/- 7.24620e-04
v_3{2}(STAR)= 1.46920e-02 +/- 6.50150e-04
v_3{2}(ALICE)= 1.72201e-02 +/- 7.46117e-04
v_3{2}(CMS)= 2.22992e-02 +/- 9.42687e-04
v_3{2}(ATLAS)= 3.65500e-02 +/- 1.46635e-03
v_4{2}(phenix)= 6.97946e-03 +/- 4.98352e-04
v_4{2}(STAR)= 6.18563e-03 +/- 4.48056e-04
v_4{2}(ALICE)= 7.84081e-03 +/- 5.64500e-04
v_4{2}(CMS)= 1.03980e-02 +/- 7.23193e-04
v_4{2}(ATLAS)= 1.79829e-02 +/- 1.19625e-03
v_5{2}(phenix)= 3.75576e-03 +/- 3.74983e-04
v_5{2}(STAR)= 3.49804e-03 +/- 3.61637e-04
v_5{2}(ALICE)= 4.78710e-03 +/- 4.30609e-04
v_5{2}(CMS)= 6.09993e-03 +/- 4.92737e-04
v_5{2}(ATLAS)= 1.07547e-02 +/- 7.94591e-04
v_6{2}(phenix)= 1.82717e-03 +/- 3.41278e-04
v_6{2}(STAR)= 1.59570e-03 +/- 3.52460e-04
v_6{2}(ALICE)= 2.63945e-03 +/- 3.16125e-04
v_6{2}(CMS)= 3.59392e-03 +/- 3.74514e-04
v_6{2}(ATLAS)= 6.91980e-03 +/- 6.37465e-04
