dN/dy= 9.80589e-01 +/- 3.04112e-02
<pT>= 9.16661e-01 +/- 5.24088e-03
<pT(>0.15)>= 9.26500e-01 +/- 5.17557e-03
sigma_pT/<pT>= 5.17969e-02 +/- 3.08110e-03
v_1{2}(phenix)= 6.34881e-02 +/- 4.26623e-03
v_1{2}(STAR)= 6.25426e-02 +/- 4.21090e-03
v_1{2}(ALICE)= 6.37717e-02 +/- 4.34350e-03
v_1{2}(CMS)= 6.60532e-02 +/- 4.48554e-03
v_1{2}(ATLAS)= 7.24001e-02 +/- 4.86940e-03
v_2{2}(phenix)= 8.28332e-02 +/- 3.84338e-03
v_2{2}(STAR)= 8.13829e-02 +/- 3.78015e-03
v_2{2}(ALICE)= 8.90861e-02 +/- 4.16341e-03
v_2{2}(CMS)= 9.34346e-02 +/- 4.34497e-03
v_2{2}(ATLAS)= 1.07904e-01 +/- 4.96054e-03
v_3{2}(phenix)= 2.83798e-02 +/- 1.50154e-03
v_3{2}(STAR)= 2.78828e-02 +/- 1.48618e-03
v_3{2}(ALICE)= 3.28945e-02 +/- 1.67521e-03
v_3{2}(CMS)= 3.45833e-02 +/- 1.74800e-03
v_3{2}(ATLAS)= 4.07809e-02 +/- 2.00950e-03
v_4{2}(phenix)= 1.28313e-02 +/- 9.82113e-04
v_4{2}(STAR)= 1.25997e-02 +/- 9.61409e-04
v_4{2}(ALICE)= 1.61261e-02 +/- 1.12489e-03
v_4{2}(CMS)= 1.68193e-02 +/- 1.15884e-03
v_4{2}(ATLAS)= 1.96861e-02 +/- 1.34059e-03
v_5{2}(phenix)= 4.38344e-03 +/- 8.30378e-04
v_5{2}(STAR)= 4.40035e-03 +/- 8.03398e-04
v_5{2}(ALICE)= 6.72968e-03 +/- 6.73000e-04
v_5{2}(CMS)= 7.00713e-03 +/- 6.91562e-04
v_5{2}(ATLAS)= 8.29936e-03 +/- 8.03404e-04
v_6{2}(phenix)= 2.17942e-03 +/- 1.15397e-03
v_6{2}(STAR)= 2.04290e-03 +/- 1.21108e-03
v_6{2}(ALICE)= 3.80987e-03 +/- 7.67963e-04
v_6{2}(CMS)= 3.89822e-03 +/- 8.06155e-04
v_6{2}(ATLAS)= 4.14381e-03 +/- 8.39434e-04
