dN/dy= 5.45530e-02 +/- 1.70159e-03
<pT>= 1.11282e+00 +/- 7.03897e-03
<pT(>0.15)>= 1.12029e+00 +/- 7.02269e-03
sigma_pT/<pT>= 4.43273e-02 +/- 2.86697e-03
v_1{2}(phenix)= 4.88463e-02 +/- 4.94483e-03
v_1{2}(STAR)= 4.83239e-02 +/- 4.94063e-03
v_1{2}(ALICE)= 5.03049e-02 +/- 4.29993e-03
v_1{2}(CMS)= 5.13453e-02 +/- 4.39233e-03
v_1{2}(ATLAS)= 5.34895e-02 +/- 4.48586e-03
v_2{2}(phenix)= 7.33633e-02 +/- 4.19771e-03
v_2{2}(STAR)= 7.25351e-02 +/- 4.17012e-03
v_2{2}(ALICE)= 8.79213e-02 +/- 4.71866e-03
v_2{2}(CMS)= 9.06554e-02 +/- 4.81487e-03
v_2{2}(ATLAS)= 1.00193e-01 +/- 5.19730e-03
v_3{2}(phenix)= 2.33809e-02 +/- 3.01167e-03
v_3{2}(STAR)= 2.32425e-02 +/- 2.98045e-03
v_3{2}(ALICE)= 3.21605e-02 +/- 2.59429e-03
v_3{2}(CMS)= 3.32274e-02 +/- 2.59783e-03
v_3{2}(ATLAS)= 3.59823e-02 +/- 2.76134e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 8.23132e-03 +/- 6.14839e-03
v_4{2}(CMS)= 6.54385e-03 +/- 7.75060e-03
v_4{2}(ATLAS)= 1.19672e-02 +/- 5.51588e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
