dN/dy= 9.94224e-01 +/- 9.44544e-03
<pT>= 1.04388e+00 +/- 1.51970e-03
<pT(>0.15)>= 1.05148e+00 +/- 1.54109e-03
sigma_pT/<pT>= 3.26903e-02 +/- 1.58490e-03
v_1{2}(phenix)= 6.24192e-02 +/- 2.40015e-03
v_1{2}(STAR)= 6.18762e-02 +/- 2.37870e-03
v_1{2}(ALICE)= 6.13620e-02 +/- 2.26751e-03
v_1{2}(CMS)= 6.28158e-02 +/- 2.31478e-03
v_1{2}(ATLAS)= 6.62296e-02 +/- 2.47287e-03
v_2{2}(phenix)= 9.32156e-02 +/- 3.16573e-03
v_2{2}(STAR)= 9.19469e-02 +/- 3.12373e-03
v_2{2}(ALICE)= 1.00835e-01 +/- 3.38944e-03
v_2{2}(CMS)= 1.04659e-01 +/- 3.49066e-03
v_2{2}(ATLAS)= 1.15754e-01 +/- 3.79216e-03
v_3{2}(phenix)= 3.85706e-02 +/- 1.64712e-03
v_3{2}(STAR)= 3.80754e-02 +/- 1.63523e-03
v_3{2}(ALICE)= 4.58277e-02 +/- 1.83136e-03
v_3{2}(CMS)= 4.75339e-02 +/- 1.89233e-03
v_3{2}(ATLAS)= 5.34182e-02 +/- 2.09759e-03
v_4{2}(phenix)= 1.73486e-02 +/- 1.19365e-03
v_4{2}(STAR)= 1.70963e-02 +/- 1.18789e-03
v_4{2}(ALICE)= 2.27533e-02 +/- 1.24544e-03
v_4{2}(CMS)= 2.36074e-02 +/- 1.24326e-03
v_4{2}(ATLAS)= 2.69190e-02 +/- 1.32569e-03
v_5{2}(phenix)= 1.01808e-02 +/- 1.35586e-03
v_5{2}(STAR)= 1.02435e-02 +/- 1.32845e-03
v_5{2}(ALICE)= 1.37054e-02 +/- 1.24082e-03
v_5{2}(CMS)= 1.41629e-02 +/- 1.24040e-03
v_5{2}(ATLAS)= 1.57664e-02 +/- 1.34854e-03
v_6{2}(phenix)= 2.95196e-03 +/- 3.82689e-03
v_6{2}(STAR)= 3.35483e-03 +/- 3.39541e-03
v_6{2}(ALICE)= 4.98653e-03 +/- 2.22637e-03
v_6{2}(CMS)= 4.92605e-03 +/- 2.26007e-03
v_6{2}(ATLAS)= 6.73923e-03 +/- 1.94943e-03
