dN/dy= 3.37442e+00 +/- 3.26794e-02
<pT>= 9.51773e-01 +/- 1.51008e-03
<pT(>0.15)>= 9.60392e-01 +/- 1.52014e-03
sigma_pT/<pT>= 3.47481e-02 +/- 1.72590e-03
v_1{2}(phenix)= 6.63849e-02 +/- 2.47230e-03
v_1{2}(STAR)= 6.56812e-02 +/- 2.44313e-03
v_1{2}(ALICE)= 6.58004e-02 +/- 2.38741e-03
v_1{2}(CMS)= 6.74726e-02 +/- 2.46254e-03
v_1{2}(ATLAS)= 7.19955e-02 +/- 2.63206e-03
v_2{2}(phenix)= 9.67487e-02 +/- 3.04993e-03
v_2{2}(STAR)= 9.52586e-02 +/- 3.00739e-03
v_2{2}(ALICE)= 1.01949e-01 +/- 3.25578e-03
v_2{2}(CMS)= 1.06213e-01 +/- 3.38125e-03
v_2{2}(ATLAS)= 1.19606e-01 +/- 3.77637e-03
v_3{2}(phenix)= 4.09941e-02 +/- 1.50851e-03
v_3{2}(STAR)= 4.03599e-02 +/- 1.48586e-03
v_3{2}(ALICE)= 4.62525e-02 +/- 1.70492e-03
v_3{2}(CMS)= 4.83916e-02 +/- 1.76810e-03
v_3{2}(ATLAS)= 5.53618e-02 +/- 1.99701e-03
v_4{2}(phenix)= 2.02879e-02 +/- 9.22221e-04
v_4{2}(STAR)= 1.99774e-02 +/- 9.11616e-04
v_4{2}(ALICE)= 2.39289e-02 +/- 1.03167e-03
v_4{2}(CMS)= 2.49864e-02 +/- 1.05464e-03
v_4{2}(ATLAS)= 2.87473e-02 +/- 1.17513e-03
v_5{2}(phenix)= 9.02616e-03 +/- 6.88807e-04
v_5{2}(STAR)= 8.91182e-03 +/- 6.80594e-04
v_5{2}(ALICE)= 1.24315e-02 +/- 7.86463e-04
v_5{2}(CMS)= 1.29527e-02 +/- 8.33870e-04
v_5{2}(ATLAS)= 1.52320e-02 +/- 9.47328e-04
v_6{2}(phenix)= 2.07191e-03 +/- 1.43629e-03
v_6{2}(STAR)= 2.17790e-03 +/- 1.34638e-03
v_6{2}(ALICE)= 4.55221e-03 +/- 7.65452e-04
v_6{2}(CMS)= 4.79654e-03 +/- 7.70406e-04
v_6{2}(ATLAS)= 6.26819e-03 +/- 7.43209e-04
