dN/dy= 2.24205e-01 +/- 2.16225e-03
<pT>= 1.10308e+00 +/- 2.13323e-03
<pT(>0.15)>= 1.11005e+00 +/- 2.19223e-03
sigma_pT/<pT>= 3.76641e-02 +/- 1.63976e-03
v_1{2}(phenix)= 5.55261e-02 +/- 2.91517e-03
v_1{2}(STAR)= 5.51320e-02 +/- 2.89992e-03
v_1{2}(ALICE)= 5.30464e-02 +/- 2.67660e-03
v_1{2}(CMS)= 5.40677e-02 +/- 2.73618e-03
v_1{2}(ATLAS)= 5.67874e-02 +/- 2.89419e-03
v_2{2}(phenix)= 9.87007e-02 +/- 3.51586e-03
v_2{2}(STAR)= 9.74331e-02 +/- 3.48843e-03
v_2{2}(ALICE)= 1.07747e-01 +/- 3.72042e-03
v_2{2}(CMS)= 1.11261e-01 +/- 3.82062e-03
v_2{2}(ATLAS)= 1.21607e-01 +/- 4.12710e-03
v_3{2}(phenix)= 3.91307e-02 +/- 2.50809e-03
v_3{2}(STAR)= 3.87304e-02 +/- 2.49794e-03
v_3{2}(ALICE)= 4.78811e-02 +/- 2.47549e-03
v_3{2}(CMS)= 4.97543e-02 +/- 2.53536e-03
v_3{2}(ATLAS)= 5.42978e-02 +/- 2.66604e-03
v_4{2}(phenix)= 1.10646e-02 +/- 5.13661e-03
v_4{2}(STAR)= 9.87569e-03 +/- 5.59649e-03
v_4{2}(ALICE)= 1.98440e-02 +/- 2.97069e-03
v_4{2}(CMS)= 2.16026e-02 +/- 2.95965e-03
v_4{2}(ATLAS)= 2.74196e-02 +/- 3.00854e-03
v_5{2}(phenix)= 9.96991e-03 +/- 5.21249e-03
v_5{2}(STAR)= 9.55434e-03 +/- 5.36598e-03
v_5{2}(ALICE)= 1.24581e-02 +/- 3.78917e-03
v_5{2}(CMS)= 1.39279e-02 +/- 3.59287e-03
v_5{2}(ATLAS)= 1.28714e-02 +/- 4.33357e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 4.75011e-03 +/- 8.52406e-03
v_6{2}(CMS)= 6.11181e-03 +/- 6.76298e-03
v_6{2}(ATLAS)= 4.26451e-03 +/- 1.05790e-02
