dN/dy= 4.60363e-02 +/- 4.55131e-04
<pT>= 1.27858e+00 +/- 3.72172e-03
<pT(>0.15)>= 1.28512e+00 +/- 3.88219e-03
sigma_pT/<pT>= 4.71085e-02 +/- 2.46666e-03
v_1{2}(phenix)= 6.61205e-02 +/- 6.84891e-03
v_1{2}(STAR)= 6.63651e-02 +/- 6.85814e-03
v_1{2}(ALICE)= 6.08862e-02 +/- 6.35760e-03
v_1{2}(CMS)= 5.96778e-02 +/- 6.48658e-03
v_1{2}(ATLAS)= 5.93574e-02 +/- 6.78791e-03
v_2{2}(phenix)= 9.15419e-02 +/- 5.22815e-03
v_2{2}(STAR)= 9.08034e-02 +/- 5.20269e-03
v_2{2}(ALICE)= 1.05470e-01 +/- 5.14866e-03
v_2{2}(CMS)= 1.07889e-01 +/- 5.22195e-03
v_2{2}(ATLAS)= 1.13302e-01 +/- 5.45015e-03
v_3{2}(phenix)= 3.96306e-02 +/- 8.67680e-03
v_3{2}(STAR)= 3.87717e-02 +/- 8.54719e-03
v_3{2}(ALICE)= 5.31141e-02 +/- 6.69894e-03
v_3{2}(CMS)= 5.49218e-02 +/- 6.90178e-03
v_3{2}(ATLAS)= 5.90403e-02 +/- 7.08575e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.01889e-02 +/- 2.39322e-02
v_5{2}(CMS)= 1.00823e-02 +/- 2.45040e-02
v_5{2}(ATLAS)= 9.74641e-03 +/- 2.79490e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 7.92692e-03 +/- 2.85356e-02
