dN/dy= 8.30558e+01 +/- 7.87398e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.16983e+02 
dN/dy(pT>0.15,|eta|<0.8)= 1.23266e+02 
dN/dy(pT>0.4,|eta|<2.5)= 1.74725e+02 
<pT>= 5.46340e-01 +/- 5.90692e-04
<pT(>0.15)>= 5.68213e-01 +/- 5.99330e-04
sigma_pT/<pT>= 2.97144e-02 +/- 1.70667e-03
v_1{2}(phenix)= 1.89862e-02 +/- 6.98802e-04
v_1{2}(STAR)= 1.81287e-02 +/- 6.65927e-04
v_1{2}(ALICE)= 1.94128e-02 +/- 7.27264e-04
v_1{2}(CMS)= 2.18825e-02 +/- 8.23004e-04
v_1{2}(ATLAS)= 2.85238e-02 +/- 1.12435e-03
v_2{2}(phenix)= 7.94198e-02 +/- 2.26375e-03
v_2{2}(STAR)= 7.49952e-02 +/- 2.13980e-03
v_2{2}(ALICE)= 7.99713e-02 +/- 2.30476e-03
v_2{2}(CMS)= 9.18914e-02 +/- 2.64753e-03
v_2{2}(ATLAS)= 1.17149e-01 +/- 3.40336e-03
v_3{2}(phenix)= 2.52225e-02 +/- 9.22010e-04
v_3{2}(STAR)= 2.35942e-02 +/- 8.65764e-04
v_3{2}(ALICE)= 2.63966e-02 +/- 9.90360e-04
v_3{2}(CMS)= 3.14539e-02 +/- 1.16825e-03
v_3{2}(ATLAS)= 4.48321e-02 +/- 1.65062e-03
v_4{2}(phenix)= 1.04143e-02 +/- 4.69619e-04
v_4{2}(STAR)= 9.72075e-03 +/- 4.39136e-04
v_4{2}(ALICE)= 1.14457e-02 +/- 5.16878e-04
v_4{2}(CMS)= 1.37721e-02 +/- 6.22832e-04
v_4{2}(ATLAS)= 2.05615e-02 +/- 9.12537e-04
v_5{2}(phenix)= 4.73238e-03 +/- 2.61960e-04
v_5{2}(STAR)= 4.40692e-03 +/- 2.48196e-04
v_5{2}(ALICE)= 5.61301e-03 +/- 3.07697e-04
v_5{2}(CMS)= 6.75254e-03 +/- 3.61164e-04
v_5{2}(ATLAS)= 1.05842e-02 +/- 5.28376e-04
v_6{2}(phenix)= 2.13450e-03 +/- 1.65108e-04
v_6{2}(STAR)= 1.97983e-03 +/- 1.59031e-04
v_6{2}(ALICE)= 2.84040e-03 +/- 2.12615e-04
v_6{2}(CMS)= 3.42159e-03 +/- 2.40714e-04
v_6{2}(ATLAS)= 5.31136e-03 +/- 3.61104e-04
