dN/dy= 7.10470e+00 +/- 6.85708e-02
<pT>= 6.35899e-01 +/- 8.19553e-04
<pT(>0.15)>= 6.51109e-01 +/- 8.22621e-04
sigma_pT/<pT>= 3.34292e-02 +/- 2.00704e-03
v_1{2}(phenix)= 1.88293e-02 +/- 7.19436e-04
v_1{2}(STAR)= 1.83500e-02 +/- 7.00521e-04
v_1{2}(ALICE)= 1.89697e-02 +/- 7.24043e-04
v_1{2}(CMS)= 2.03723e-02 +/- 7.86808e-04
v_1{2}(ATLAS)= 2.50740e-02 +/- 9.80460e-04
v_2{2}(phenix)= 7.91463e-02 +/- 2.28614e-03
v_2{2}(STAR)= 7.62727e-02 +/- 2.20609e-03
v_2{2}(ALICE)= 7.99692e-02 +/- 2.32976e-03
v_2{2}(CMS)= 8.79529e-02 +/- 2.55319e-03
v_2{2}(ATLAS)= 1.09966e-01 +/- 3.20922e-03
v_3{2}(phenix)= 2.63165e-02 +/- 1.01425e-03
v_3{2}(STAR)= 2.52644e-02 +/- 9.74805e-04
v_3{2}(ALICE)= 2.75686e-02 +/- 1.09937e-03
v_3{2}(CMS)= 3.07799e-02 +/- 1.20448e-03
v_3{2}(ATLAS)= 4.11596e-02 +/- 1.59403e-03
v_4{2}(phenix)= 1.02009e-02 +/- 5.87872e-04
v_4{2}(STAR)= 9.72695e-03 +/- 5.67405e-04
v_4{2}(ALICE)= 1.13384e-02 +/- 6.23483e-04
v_4{2}(CMS)= 1.27188e-02 +/- 6.79197e-04
v_4{2}(ATLAS)= 1.75735e-02 +/- 8.80386e-04
v_5{2}(phenix)= 5.18552e-03 +/- 4.84674e-04
v_5{2}(STAR)= 4.98088e-03 +/- 4.78123e-04
v_5{2}(ALICE)= 6.11280e-03 +/- 4.94008e-04
v_5{2}(CMS)= 6.94939e-03 +/- 5.19883e-04
v_5{2}(ATLAS)= 9.44408e-03 +/- 6.53162e-04
v_6{2}(phenix)= 2.39540e-03 +/- 7.04529e-04
v_6{2}(STAR)= 2.30713e-03 +/- 7.00212e-04
v_6{2}(ALICE)= 3.25619e-03 +/- 5.89730e-04
v_6{2}(CMS)= 3.41282e-03 +/- 5.85753e-04
v_6{2}(ATLAS)= 4.13539e-03 +/- 7.20024e-04
