dN/dy= 5.88805e+00 +/- 5.68863e-02
<pT>= 6.35547e-01 +/- 7.69652e-04
<pT(>0.15)>= 6.50668e-01 +/- 7.72632e-04
sigma_pT/<pT>= 3.26734e-02 +/- 1.88988e-03
v_1{2}(phenix)= 3.07327e-02 +/- 1.09864e-03
v_1{2}(STAR)= 2.99741e-02 +/- 1.07409e-03
v_1{2}(ALICE)= 3.02940e-02 +/- 1.06772e-03
v_1{2}(CMS)= 3.22873e-02 +/- 1.12977e-03
v_1{2}(ATLAS)= 3.69896e-02 +/- 1.33452e-03
v_2{2}(phenix)= 7.86451e-02 +/- 2.37415e-03
v_2{2}(STAR)= 7.58386e-02 +/- 2.29454e-03
v_2{2}(ALICE)= 7.92832e-02 +/- 2.41291e-03
v_2{2}(CMS)= 8.72550e-02 +/- 2.64613e-03
v_2{2}(ATLAS)= 1.09305e-01 +/- 3.29262e-03
v_3{2}(phenix)= 2.68529e-02 +/- 1.01126e-03
v_3{2}(STAR)= 2.59064e-02 +/- 9.76915e-04
v_3{2}(ALICE)= 2.80983e-02 +/- 1.06660e-03
v_3{2}(CMS)= 3.09678e-02 +/- 1.17481e-03
v_3{2}(ATLAS)= 4.13033e-02 +/- 1.53646e-03
v_4{2}(phenix)= 1.16535e-02 +/- 5.90155e-04
v_4{2}(STAR)= 1.12530e-02 +/- 5.73570e-04
v_4{2}(ALICE)= 1.24444e-02 +/- 6.20521e-04
v_4{2}(CMS)= 1.38805e-02 +/- 6.86516e-04
v_4{2}(ATLAS)= 1.92344e-02 +/- 8.97678e-04
v_5{2}(phenix)= 5.13280e-03 +/- 6.39717e-04
v_5{2}(STAR)= 4.88135e-03 +/- 6.34196e-04
v_5{2}(ALICE)= 5.95104e-03 +/- 6.08536e-04
v_5{2}(CMS)= 6.78102e-03 +/- 6.44545e-04
v_5{2}(ATLAS)= 9.56910e-03 +/- 7.76469e-04
v_6{2}(phenix)= 2.63968e-03 +/- 6.50488e-04
v_6{2}(STAR)= 2.53711e-03 +/- 6.33741e-04
v_6{2}(ALICE)= 3.34756e-03 +/- 5.28948e-04
v_6{2}(CMS)= 3.79479e-03 +/- 5.50435e-04
v_6{2}(ATLAS)= 5.50771e-03 +/- 6.63834e-04
