dN/dy= 1.92605e+00 +/- 1.83618e-02
<pT>= 9.98603e-01 +/- 1.03203e-03
<pT(>0.15)>= 1.00694e+00 +/- 1.05815e-03
sigma_pT/<pT>= 3.41838e-02 +/- 1.94565e-03
v_1{2}(phenix)= 4.05287e-02 +/- 1.52454e-03
v_1{2}(STAR)= 4.01091e-02 +/- 1.50434e-03
v_1{2}(ALICE)= 4.02995e-02 +/- 1.52559e-03
v_1{2}(CMS)= 4.13259e-02 +/- 1.56877e-03
v_1{2}(ATLAS)= 4.42279e-02 +/- 1.69404e-03
v_2{2}(phenix)= 9.57795e-02 +/- 2.80438e-03
v_2{2}(STAR)= 9.45148e-02 +/- 2.77085e-03
v_2{2}(ALICE)= 1.03033e-01 +/- 3.05621e-03
v_2{2}(CMS)= 1.06830e-01 +/- 3.15143e-03
v_2{2}(ATLAS)= 1.19968e-01 +/- 3.49280e-03
v_3{2}(phenix)= 3.53692e-02 +/- 1.46730e-03
v_3{2}(STAR)= 3.48461e-02 +/- 1.44588e-03
v_3{2}(ALICE)= 4.15420e-02 +/- 1.65877e-03
v_3{2}(CMS)= 4.32215e-02 +/- 1.71422e-03
v_3{2}(ATLAS)= 4.91555e-02 +/- 1.85983e-03
v_4{2}(phenix)= 1.29979e-02 +/- 9.18947e-04
v_4{2}(STAR)= 1.28114e-02 +/- 9.14227e-04
v_4{2}(ALICE)= 1.79340e-02 +/- 9.57874e-04
v_4{2}(CMS)= 1.87838e-02 +/- 9.89991e-04
v_4{2}(ATLAS)= 2.19940e-02 +/- 1.09147e-03
v_5{2}(phenix)= 8.35733e-03 +/- 1.00724e-03
v_5{2}(STAR)= 8.23389e-03 +/- 1.00288e-03
v_5{2}(ALICE)= 1.18730e-02 +/- 9.29279e-04
v_5{2}(CMS)= 1.24548e-02 +/- 9.45716e-04
v_5{2}(ATLAS)= 1.35595e-02 +/- 9.94713e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 3.07323e-03 +/- 1.76014e-03
v_6{2}(CMS)= 3.54356e-03 +/- 1.59541e-03
v_6{2}(ATLAS)= 4.95073e-03 +/- 1.33051e-03
