dN/dy= 5.61928e-02 +/- 5.20284e-04
<pT>= 1.24033e+00 +/- 3.04993e-03
<pT(>0.15)>= 1.24619e+00 +/- 3.18896e-03
sigma_pT/<pT>= 4.17017e-02 +/- 3.08957e-03
v_1{2}(phenix)= 3.88273e-02 +/- 6.82352e-03
v_1{2}(STAR)= 3.80840e-02 +/- 6.94726e-03
v_1{2}(ALICE)= 3.24706e-02 +/- 6.58883e-03
v_1{2}(CMS)= 3.21213e-02 +/- 6.75580e-03
v_1{2}(ATLAS)= 3.09452e-02 +/- 6.85311e-03
v_2{2}(phenix)= 8.68840e-02 +/- 4.92851e-03
v_2{2}(STAR)= 8.62655e-02 +/- 4.90353e-03
v_2{2}(ALICE)= 1.03520e-01 +/- 4.72691e-03
v_2{2}(CMS)= 1.05394e-01 +/- 4.72841e-03
v_2{2}(ATLAS)= 1.15162e-01 +/- 4.99136e-03
v_3{2}(phenix)= 3.25131e-02 +/- 7.97464e-03
v_3{2}(STAR)= 3.14526e-02 +/- 8.01187e-03
v_3{2}(ALICE)= 4.21425e-02 +/- 6.05499e-03
v_3{2}(CMS)= 4.26773e-02 +/- 6.23722e-03
v_3{2}(ATLAS)= 4.52818e-02 +/- 6.10281e-03
v_4{2}(phenix)= 3.19428e-02 +/- 7.25295e-03
v_4{2}(STAR)= 3.23231e-02 +/- 7.19905e-03
v_4{2}(ALICE)= 3.33948e-02 +/- 6.26931e-03
v_4{2}(CMS)= 3.43752e-02 +/- 6.13334e-03
v_4{2}(ATLAS)= 3.07434e-02 +/- 7.15771e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 8.31626e-03 +/- 2.29119e-02
v_5{2}(ALICE)= 1.68694e-02 +/- 1.06196e-02
v_5{2}(CMS)= 1.66995e-02 +/- 1.09067e-02
v_5{2}(ATLAS)= 1.67745e-02 +/- 1.23730e-02
v_6{2}(phenix)= 1.72402e-02 +/- 1.30583e-02
v_6{2}(STAR)= 1.84682e-02 +/- 1.21432e-02
v_6{2}(ALICE)= 2.51723e-02 +/- 8.39264e-03
v_6{2}(CMS)= 2.45521e-02 +/- 8.69594e-03
v_6{2}(ATLAS)= 2.08597e-02 +/- 1.01569e-02
