dN/dy= 5.61928e-02 +/- 5.20284e-04
<pT>= 1.24033e+00 +/- 3.04993e-03
<pT(>0.15)>= 1.24619e+00 +/- 3.18896e-03
sigma_pT/<pT>= 4.17017e-02 +/- 3.08957e-03
v_1{2}(phenix)= 3.84363e-03 +/- 2.14194e-03
v_1{2}(STAR)= 3.43090e-03 +/- 2.15973e-03
v_1{2}(ALICE)= 4.60292e-03 +/- 1.73673e-03
v_1{2}(CMS)= 6.05456e-03 +/- 1.61450e-03
v_1{2}(ATLAS)= 9.38867e-03 +/- 1.51642e-03
v_2{2}(phenix)= 6.28599e-02 +/- 1.73472e-03
v_2{2}(STAR)= 5.82626e-02 +/- 1.60568e-03
v_2{2}(ALICE)= 6.25908e-02 +/- 1.73754e-03
v_2{2}(CMS)= 7.33018e-02 +/- 2.04631e-03
v_2{2}(ATLAS)= 9.41921e-02 +/- 2.68023e-03
v_3{2}(phenix)= 1.26506e-02 +/- 5.58196e-04
v_3{2}(STAR)= 1.15659e-02 +/- 5.11460e-04
v_3{2}(ALICE)= 1.28216e-02 +/- 5.74354e-04
v_3{2}(CMS)= 1.57304e-02 +/- 7.01764e-04
v_3{2}(ATLAS)= 2.27745e-02 +/- 1.01896e-03
v_4{2}(phenix)= 3.80642e-03 +/- 2.67063e-04
v_4{2}(STAR)= 3.45844e-03 +/- 2.42826e-04
v_4{2}(ALICE)= 3.93395e-03 +/- 2.82702e-04
v_4{2}(CMS)= 4.89632e-03 +/- 3.56790e-04
v_4{2}(ATLAS)= 7.42273e-03 +/- 5.38795e-04
v_5{2}(phenix)= 1.31877e-03 +/- 1.41267e-04
v_5{2}(STAR)= 1.21853e-03 +/- 1.33058e-04
v_5{2}(ALICE)= 1.41231e-03 +/- 1.59745e-04
v_5{2}(CMS)= 1.82615e-03 +/- 1.82945e-04
v_5{2}(ATLAS)= 2.81530e-03 +/- 2.75268e-04
v_6{2}(phenix)= 1.33957e-04 +/- 6.09077e-04
v_6{2}(STAR)= 1.20595e-04 +/- 5.82977e-04
v_6{2}(ALICE)= 2.06920e-04 +/- 4.56869e-04
v_6{2}(CMS)= 2.61577e-04 +/- 5.03229e-04
v_6{2}(ATLAS)= 7.12121e-04 +/- 4.39759e-04
