dN/dy= 3.68168e+01 +/- 3.53049e-01
<pT>= 4.28824e-01 +/- 4.10313e-04
<pT(>0.15)>= 4.59409e-01 +/- 4.20038e-04
sigma_pT/<pT>= 2.90597e-02 +/- 1.65036e-03
v_1{2}(phenix)= 1.97029e-02 +/- 7.03046e-04
v_1{2}(STAR)= 1.84542e-02 +/- 6.54707e-04
v_1{2}(ALICE)= 1.96825e-02 +/- 7.03664e-04
v_1{2}(CMS)= 2.27645e-02 +/- 8.25069e-04
v_1{2}(ATLAS)= 3.10189e-02 +/- 1.20274e-03
v_2{2}(phenix)= 7.19174e-02 +/- 2.05811e-03
v_2{2}(STAR)= 6.58291e-02 +/- 1.88611e-03
v_2{2}(ALICE)= 7.11649e-02 +/- 2.04807e-03
v_2{2}(CMS)= 8.56698e-02 +/- 2.46608e-03
v_2{2}(ATLAS)= 1.14772e-01 +/- 3.36328e-03
v_3{2}(phenix)= 2.11559e-02 +/- 7.97089e-04
v_3{2}(STAR)= 1.90357e-02 +/- 7.21501e-04
v_3{2}(ALICE)= 2.13091e-02 +/- 8.16769e-04
v_3{2}(CMS)= 2.70318e-02 +/- 1.02399e-03
v_3{2}(ATLAS)= 4.21547e-02 +/- 1.58830e-03
v_4{2}(phenix)= 8.45834e-03 +/- 4.26811e-04
v_4{2}(STAR)= 7.59728e-03 +/- 3.83578e-04
v_4{2}(ALICE)= 8.76865e-03 +/- 4.39354e-04
v_4{2}(CMS)= 1.12330e-02 +/- 5.54281e-04
v_4{2}(ATLAS)= 1.87199e-02 +/- 8.81147e-04
v_5{2}(phenix)= 3.51943e-03 +/- 2.88555e-04
v_5{2}(STAR)= 3.13816e-03 +/- 2.67809e-04
v_5{2}(ALICE)= 3.88201e-03 +/- 2.99603e-04
v_5{2}(CMS)= 4.99530e-03 +/- 3.59988e-04
v_5{2}(ATLAS)= 9.16787e-03 +/- 5.35220e-04
v_6{2}(phenix)= 1.79119e-03 +/- 2.35371e-04
v_6{2}(STAR)= 1.53259e-03 +/- 2.36266e-04
v_6{2}(ALICE)= 2.09453e-03 +/- 2.30695e-04
v_6{2}(CMS)= 2.68116e-03 +/- 2.66865e-04
v_6{2}(ATLAS)= 4.78650e-03 +/- 3.89851e-04
