dN/dy= 3.87497e+01 +/- 3.73519e-01
<pT>= 4.21091e-01 +/- 3.95443e-04
<pT(>0.15)>= 4.53071e-01 +/- 4.06773e-04
sigma_pT/<pT>= 2.90871e-02 +/- 1.64620e-03
v_1{2}(phenix)= 1.82808e-02 +/- 6.97475e-04
v_1{2}(STAR)= 1.69010e-02 +/- 6.44236e-04
v_1{2}(ALICE)= 1.83288e-02 +/- 7.00915e-04
v_1{2}(CMS)= 2.16833e-02 +/- 8.24373e-04
v_1{2}(ATLAS)= 3.06452e-02 +/- 1.21443e-03
v_2{2}(phenix)= 7.23954e-02 +/- 2.04426e-03
v_2{2}(STAR)= 6.61447e-02 +/- 1.86741e-03
v_2{2}(ALICE)= 7.16178e-02 +/- 2.03227e-03
v_2{2}(CMS)= 8.60153e-02 +/- 2.44985e-03
v_2{2}(ATLAS)= 1.14792e-01 +/- 3.30267e-03
v_3{2}(phenix)= 2.14235e-02 +/- 8.04914e-04
v_3{2}(STAR)= 1.92594e-02 +/- 7.29016e-04
v_3{2}(ALICE)= 2.15621e-02 +/- 8.24820e-04
v_3{2}(CMS)= 2.74345e-02 +/- 1.03224e-03
v_3{2}(ATLAS)= 4.23877e-02 +/- 1.58208e-03
v_4{2}(phenix)= 8.64253e-03 +/- 4.22437e-04
v_4{2}(STAR)= 7.73116e-03 +/- 3.80679e-04
v_4{2}(ALICE)= 8.90444e-03 +/- 4.31659e-04
v_4{2}(CMS)= 1.15470e-02 +/- 5.61476e-04
v_4{2}(ATLAS)= 1.90419e-02 +/- 8.94118e-04
v_5{2}(phenix)= 3.66969e-03 +/- 2.31624e-04
v_5{2}(STAR)= 3.25504e-03 +/- 2.15530e-04
v_5{2}(ALICE)= 4.01482e-03 +/- 2.46094e-04
v_5{2}(CMS)= 5.23337e-03 +/- 3.00363e-04
v_5{2}(ATLAS)= 9.36152e-03 +/- 4.96774e-04
v_6{2}(phenix)= 1.72245e-03 +/- 2.76738e-04
v_6{2}(STAR)= 1.45295e-03 +/- 2.75191e-04
v_6{2}(ALICE)= 2.08986e-03 +/- 2.82989e-04
v_6{2}(CMS)= 2.72348e-03 +/- 3.23728e-04
v_6{2}(ATLAS)= 4.75401e-03 +/- 5.00033e-04
