dN/dy= 7.98030e+00 +/- 8.20107e-02
<pT>= 9.19978e-01 +/- 9.89441e-04
<pT(>0.15)>= 9.29116e-01 +/- 9.98295e-04
sigma_pT/<pT>= 3.83667e-02 +/- 2.23882e-03
v_1{2}(phenix)= 5.88348e-02 +/- 2.05303e-03
v_1{2}(STAR)= 5.81107e-02 +/- 2.02344e-03
v_1{2}(ALICE)= 5.96883e-02 +/- 2.15069e-03
v_1{2}(CMS)= 6.16555e-02 +/- 2.24065e-03
v_1{2}(ATLAS)= 6.66891e-02 +/- 2.47492e-03
v_2{2}(phenix)= 1.02396e-01 +/- 3.05624e-03
v_2{2}(STAR)= 1.00767e-01 +/- 3.01100e-03
v_2{2}(ALICE)= 1.07630e-01 +/- 3.24983e-03
v_2{2}(CMS)= 1.12450e-01 +/- 3.38371e-03
v_2{2}(ATLAS)= 1.27730e-01 +/- 3.78554e-03
v_3{2}(phenix)= 3.81441e-02 +/- 1.44452e-03
v_3{2}(STAR)= 3.74960e-02 +/- 1.41911e-03
v_3{2}(ALICE)= 4.29770e-02 +/- 1.66170e-03
v_3{2}(CMS)= 4.49984e-02 +/- 1.73726e-03
v_3{2}(ATLAS)= 5.24129e-02 +/- 1.98371e-03
v_4{2}(phenix)= 1.71230e-02 +/- 7.40833e-04
v_4{2}(STAR)= 1.68299e-02 +/- 7.29554e-04
v_4{2}(ALICE)= 2.11377e-02 +/- 9.34911e-04
v_4{2}(CMS)= 2.21135e-02 +/- 9.69946e-04
v_4{2}(ATLAS)= 2.58071e-02 +/- 1.11693e-03
v_5{2}(phenix)= 9.05807e-03 +/- 4.49143e-04
v_5{2}(STAR)= 8.93032e-03 +/- 4.44104e-04
v_5{2}(ALICE)= 1.20383e-02 +/- 5.54632e-04
v_5{2}(CMS)= 1.25195e-02 +/- 5.73867e-04
v_5{2}(ATLAS)= 1.47682e-02 +/- 6.57619e-04
v_6{2}(phenix)= 3.79406e-03 +/- 4.52454e-04
v_6{2}(STAR)= 3.67407e-03 +/- 4.54694e-04
v_6{2}(ALICE)= 6.03644e-03 +/- 4.93322e-04
v_6{2}(CMS)= 6.46216e-03 +/- 5.07233e-04
v_6{2}(ATLAS)= 7.78583e-03 +/- 5.98645e-04
