dN/dy= 3.43984e-01 +/- 3.16979e-03
<pT>= 1.05446e+00 +/- 1.69683e-03
<pT(>0.15)>= 1.06195e+00 +/- 1.74345e-03
sigma_pT/<pT>= 3.63313e-02 +/- 2.05229e-03
v_1{2}(phenix)= 2.68930e-02 +/- 1.95327e-03
v_1{2}(STAR)= 2.68244e-02 +/- 1.94633e-03
v_1{2}(ALICE)= 2.48557e-02 +/- 1.80297e-03
v_1{2}(CMS)= 2.51127e-02 +/- 1.79842e-03
v_1{2}(ATLAS)= 2.53825e-02 +/- 1.94363e-03
v_2{2}(phenix)= 9.27924e-02 +/- 2.89963e-03
v_2{2}(STAR)= 9.17293e-02 +/- 2.85005e-03
v_2{2}(ALICE)= 1.01677e-01 +/- 3.24849e-03
v_2{2}(CMS)= 1.04814e-01 +/- 3.36117e-03
v_2{2}(ATLAS)= 1.15983e-01 +/- 3.67517e-03
v_3{2}(phenix)= 3.35799e-02 +/- 1.93055e-03
v_3{2}(STAR)= 3.32198e-02 +/- 1.90648e-03
v_3{2}(ALICE)= 4.10719e-02 +/- 1.98723e-03
v_3{2}(CMS)= 4.26188e-02 +/- 2.04570e-03
v_3{2}(ATLAS)= 4.80545e-02 +/- 2.15776e-03
v_4{2}(phenix)= 1.39571e-02 +/- 2.46666e-03
v_4{2}(STAR)= 1.39279e-02 +/- 2.46506e-03
v_4{2}(ALICE)= 1.91015e-02 +/- 2.06389e-03
v_4{2}(CMS)= 1.98169e-02 +/- 2.04569e-03
v_4{2}(ATLAS)= 2.29463e-02 +/- 2.18687e-03
v_5{2}(phenix)= 6.74804e-03 +/- 4.60906e-03
v_5{2}(STAR)= 6.66777e-03 +/- 4.62567e-03
v_5{2}(ALICE)= 1.15528e-02 +/- 2.88841e-03
v_5{2}(CMS)= 1.18765e-02 +/- 2.94542e-03
v_5{2}(ATLAS)= 1.27135e-02 +/- 2.96001e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
