dN/dy= 3.99595e-01 +/- 5.73058e-03
<pT>= 1.13170e+00 +/- 3.68109e-03
<pT(>0.15)>= 1.13808e+00 +/- 3.78806e-03
sigma_pT/<pT>= 4.24942e-02 +/- 2.74183e-03
v_1{2}(phenix)= 2.10529e-02 +/- 5.10100e-03
v_1{2}(STAR)= 2.04689e-02 +/- 5.21142e-03
v_1{2}(ALICE)= 1.85571e-02 +/- 5.44455e-03
v_1{2}(CMS)= 1.94612e-02 +/- 5.41583e-03
v_1{2}(ATLAS)= 1.96714e-02 +/- 6.17414e-03
v_2{2}(phenix)= 1.06340e-01 +/- 4.49756e-03
v_2{2}(STAR)= 1.05175e-01 +/- 4.44827e-03
v_2{2}(ALICE)= 1.20801e-01 +/- 4.63250e-03
v_2{2}(CMS)= 1.24195e-01 +/- 4.79242e-03
v_2{2}(ATLAS)= 1.36617e-01 +/- 5.23695e-03
v_3{2}(phenix)= 3.48789e-02 +/- 3.84095e-03
v_3{2}(STAR)= 3.43958e-02 +/- 3.76772e-03
v_3{2}(ALICE)= 4.76176e-02 +/- 3.76271e-03
v_3{2}(CMS)= 4.88978e-02 +/- 3.82730e-03
v_3{2}(ATLAS)= 5.58689e-02 +/- 3.90933e-03
v_4{2}(phenix)= 1.53589e-02 +/- 6.46285e-03
v_4{2}(STAR)= 1.58172e-02 +/- 6.31908e-03
v_4{2}(ALICE)= 2.33326e-02 +/- 4.88506e-03
v_4{2}(CMS)= 2.30609e-02 +/- 5.03408e-03
v_4{2}(ATLAS)= 2.56978e-02 +/- 5.05622e-03
v_5{2}(phenix)= 7.20994e-03 +/- 1.27954e-02
v_5{2}(STAR)= 9.86242e-03 +/- 9.71243e-03
v_5{2}(ALICE)= 1.45175e-02 +/- 6.24739e-03
v_5{2}(CMS)= 1.38374e-02 +/- 6.36053e-03
v_5{2}(ATLAS)= 1.41974e-02 +/- 7.37187e-03
v_6{2}(phenix)= 1.59156e-02 +/- 7.07389e-03
v_6{2}(STAR)= 1.58019e-02 +/- 7.00281e-03
v_6{2}(ALICE)= 1.65621e-02 +/- 6.14959e-03
v_6{2}(CMS)= 1.51463e-02 +/- 6.54026e-03
v_6{2}(ATLAS)= 1.66722e-02 +/- 6.32361e-03
