dN/dy= 1.88126e+00 +/- 2.52233e-02
<pT>= 1.06779e+00 +/- 2.87850e-03
<pT(>0.15)>= 1.07517e+00 +/- 2.90103e-03
sigma_pT/<pT>= 3.58772e-02 +/- 2.33338e-03
v_1{2}(phenix)= 2.31182e-02 +/- 2.32936e-03
v_1{2}(STAR)= 2.28838e-02 +/- 2.30274e-03
v_1{2}(ALICE)= 2.15315e-02 +/- 2.24412e-03
v_1{2}(CMS)= 2.21013e-02 +/- 2.31995e-03
v_1{2}(ATLAS)= 2.33661e-02 +/- 2.68852e-03
v_2{2}(phenix)= 9.94826e-02 +/- 3.60701e-03
v_2{2}(STAR)= 9.84043e-02 +/- 3.57457e-03
v_2{2}(ALICE)= 1.12227e-01 +/- 4.04205e-03
v_2{2}(CMS)= 1.15468e-01 +/- 4.17159e-03
v_2{2}(ATLAS)= 1.27328e-01 +/- 4.61320e-03
v_3{2}(phenix)= 4.42986e-02 +/- 2.72320e-03
v_3{2}(STAR)= 4.38181e-02 +/- 2.70576e-03
v_3{2}(ALICE)= 5.17962e-02 +/- 2.88736e-03
v_3{2}(CMS)= 5.32117e-02 +/- 2.90988e-03
v_3{2}(ATLAS)= 5.85122e-02 +/- 3.01268e-03
v_4{2}(phenix)= 2.24614e-02 +/- 1.97946e-03
v_4{2}(STAR)= 2.22189e-02 +/- 1.97196e-03
v_4{2}(ALICE)= 2.75459e-02 +/- 2.01216e-03
v_4{2}(CMS)= 2.83335e-02 +/- 2.02572e-03
v_4{2}(ATLAS)= 3.06072e-02 +/- 2.07711e-03
v_5{2}(phenix)= 1.00232e-02 +/- 2.12666e-03
v_5{2}(STAR)= 9.95830e-03 +/- 2.12543e-03
v_5{2}(ALICE)= 1.50567e-02 +/- 1.91510e-03
v_5{2}(CMS)= 1.55474e-02 +/- 1.91351e-03
v_5{2}(ATLAS)= 1.72958e-02 +/- 2.10304e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 3.39805e-03 +/- 5.60007e-03
v_6{2}(CMS)= 4.40399e-03 +/- 4.64866e-03
v_6{2}(ATLAS)= 3.13626e-03 +/- 7.71114e-03
