dN/dy= 7.25494e-02 +/- 1.17109e-03
<pT>= 1.31936e+00 +/- 5.21555e-03
<pT(>0.15)>= 1.32480e+00 +/- 5.56475e-03
sigma_pT/<pT>= 6.27798e-02 +/- 4.98809e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 7.77434e-02 +/- 1.27893e-02
v_2{2}(STAR)= 7.65261e-02 +/- 1.28665e-02
v_2{2}(ALICE)= 1.08550e-01 +/- 1.03282e-02
v_2{2}(CMS)= 1.09406e-01 +/- 1.03957e-02
v_2{2}(ATLAS)= 1.14293e-01 +/- 1.06850e-02
v_3{2}(phenix)= 2.01596e-02 +/- 3.07243e-02
v_3{2}(STAR)= 2.24321e-02 +/- 2.75488e-02
v_3{2}(ALICE)= 4.54418e-02 +/- 1.58422e-02
v_3{2}(CMS)= 4.77960e-02 +/- 1.52352e-02
v_3{2}(ATLAS)= 5.02583e-02 +/- 1.51282e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.26591e-02 +/- 4.56829e-02
v_5{2}(CMS)= 2.81753e-03 +/- 2.00516e-01
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.89844e-02 +/- 2.18313e-02
v_6{2}(CMS)= 2.40898e-02 +/- 2.31024e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
