dN/dy= 6.71104e+00 +/- 8.81243e-02
<pT>= 9.67961e-01 +/- 2.25079e-03
<pT(>0.15)>= 9.76410e-01 +/- 2.25252e-03
sigma_pT/<pT>= 3.71605e-02 +/- 2.44194e-03
v_1{2}(phenix)= 2.36013e-02 +/- 1.18002e-03
v_1{2}(STAR)= 2.33798e-02 +/- 1.16161e-03
v_1{2}(ALICE)= 2.31006e-02 +/- 1.13147e-03
v_1{2}(CMS)= 2.34972e-02 +/- 1.14372e-03
v_1{2}(ATLAS)= 2.56152e-02 +/- 1.22612e-03
v_2{2}(phenix)= 1.01827e-01 +/- 3.44691e-03
v_2{2}(STAR)= 1.00288e-01 +/- 3.40322e-03
v_2{2}(ALICE)= 1.09999e-01 +/- 3.84397e-03
v_2{2}(CMS)= 1.14331e-01 +/- 3.98065e-03
v_2{2}(ATLAS)= 1.28538e-01 +/- 4.45538e-03
v_3{2}(phenix)= 4.03180e-02 +/- 2.07848e-03
v_3{2}(STAR)= 3.98028e-02 +/- 2.05269e-03
v_3{2}(ALICE)= 4.52363e-02 +/- 2.29394e-03
v_3{2}(CMS)= 4.70421e-02 +/- 2.39329e-03
v_3{2}(ATLAS)= 5.34346e-02 +/- 2.63595e-03
v_4{2}(phenix)= 2.06158e-02 +/- 1.22568e-03
v_4{2}(STAR)= 2.02909e-02 +/- 1.22551e-03
v_4{2}(ALICE)= 2.44553e-02 +/- 1.36134e-03
v_4{2}(CMS)= 2.55387e-02 +/- 1.37800e-03
v_4{2}(ATLAS)= 2.90249e-02 +/- 1.51570e-03
v_5{2}(phenix)= 9.83773e-03 +/- 1.11739e-03
v_5{2}(STAR)= 9.62008e-03 +/- 1.11166e-03
v_5{2}(ALICE)= 1.30569e-02 +/- 1.19977e-03
v_5{2}(CMS)= 1.35326e-02 +/- 1.25115e-03
v_5{2}(ATLAS)= 1.56494e-02 +/- 1.40016e-03
v_6{2}(phenix)= 5.33329e-03 +/- 1.18867e-03
v_6{2}(STAR)= 5.17084e-03 +/- 1.18918e-03
v_6{2}(ALICE)= 6.32348e-03 +/- 1.05525e-03
v_6{2}(CMS)= 6.78373e-03 +/- 1.07340e-03
v_6{2}(ATLAS)= 7.51333e-03 +/- 1.14765e-03
