dN/dy= 7.25494e-02 +/- 1.17109e-03
<pT>= 1.31936e+00 +/- 5.21555e-03
<pT(>0.15)>= 1.32480e+00 +/- 5.56475e-03
sigma_pT/<pT>= 6.27798e-02 +/- 4.98809e-03
v_1{2}(phenix)= 5.40446e-04 +/- 1.00153e-02
v_1{2}(STAR)= 8.37693e-04 +/- 5.81635e-03
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 8.27375e-02 +/- 2.85642e-03
v_2{2}(STAR)= 7.71723e-02 +/- 2.66453e-03
v_2{2}(ALICE)= 8.25409e-02 +/- 2.88641e-03
v_2{2}(CMS)= 9.59640e-02 +/- 3.35827e-03
v_2{2}(ATLAS)= 1.22998e-01 +/- 4.34471e-03
v_3{2}(phenix)= 2.47843e-02 +/- 1.24368e-03
v_3{2}(STAR)= 2.28744e-02 +/- 1.15342e-03
v_3{2}(ALICE)= 2.52949e-02 +/- 1.29486e-03
v_3{2}(CMS)= 3.04462e-02 +/- 1.54770e-03
v_3{2}(ATLAS)= 4.29072e-02 +/- 2.13223e-03
v_4{2}(phenix)= 1.01413e-02 +/- 6.07384e-04
v_4{2}(STAR)= 9.35366e-03 +/- 5.60455e-04
v_4{2}(ALICE)= 1.06480e-02 +/- 6.58095e-04
v_4{2}(CMS)= 1.29106e-02 +/- 8.00295e-04
v_4{2}(ATLAS)= 1.89460e-02 +/- 1.15657e-03
v_5{2}(phenix)= 4.60617e-03 +/- 3.18471e-04
v_5{2}(STAR)= 4.24972e-03 +/- 2.95057e-04
v_5{2}(ALICE)= 4.95519e-03 +/- 3.59150e-04
v_5{2}(CMS)= 6.02138e-03 +/- 4.30634e-04
v_5{2}(ATLAS)= 9.01901e-03 +/- 6.25718e-04
v_6{2}(phenix)= 1.46692e-03 +/- 1.72939e-04
v_6{2}(STAR)= 1.36548e-03 +/- 1.64749e-04
v_6{2}(ALICE)= 1.76070e-03 +/- 1.99693e-04
v_6{2}(CMS)= 2.13565e-03 +/- 2.31366e-04
v_6{2}(ATLAS)= 3.47977e-03 +/- 3.37503e-04
