dN/dy= 1.38496e+02 +/- 2.04764e+00
dN/dy(pT>0.2,|eta|<0.8)= 2.00279e+02 
dN/dy(pT>0.15,|eta|<0.8)= 2.10656e+02 
dN/dy(pT>0.4,|eta|<2.5)= 3.80325e+02 
<pT>= 5.59468e-01 +/- 7.73259e-04
<pT(>0.15)>= 5.81458e-01 +/- 7.58472e-04
sigma_pT/<pT>= 2.85132e-02 +/- 2.41791e-03
v_1{2}(phenix)= 9.30751e-03 +/- 4.36851e-04
v_1{2}(STAR)= 8.90982e-03 +/- 4.19104e-04
v_1{2}(ALICE)= 9.06882e-03 +/- 4.28577e-04
v_1{2}(CMS)= 1.00505e-02 +/- 4.79873e-04
v_1{2}(ATLAS)= 1.34918e-02 +/- 6.46701e-04
v_2{2}(phenix)= 8.78077e-02 +/- 2.95671e-03
v_2{2}(STAR)= 8.29131e-02 +/- 2.79632e-03
v_2{2}(ALICE)= 8.78517e-02 +/- 2.98401e-03
v_2{2}(CMS)= 1.00906e-01 +/- 3.41825e-03
v_2{2}(ATLAS)= 1.28758e-01 +/- 4.38213e-03
v_3{2}(phenix)= 2.85683e-02 +/- 1.37702e-03
v_3{2}(STAR)= 2.67718e-02 +/- 1.29468e-03
v_3{2}(ALICE)= 2.91492e-02 +/- 1.44553e-03
v_3{2}(CMS)= 3.44976e-02 +/- 1.68798e-03
v_3{2}(ATLAS)= 4.77637e-02 +/- 2.31870e-03
v_4{2}(phenix)= 1.26461e-02 +/- 6.74973e-04
v_4{2}(STAR)= 1.18135e-02 +/- 6.31014e-04
v_4{2}(ALICE)= 1.35312e-02 +/- 7.29484e-04
v_4{2}(CMS)= 1.60878e-02 +/- 8.61146e-04
v_4{2}(ATLAS)= 2.33136e-02 +/- 1.23294e-03
v_5{2}(phenix)= 5.26683e-03 +/- 3.19686e-04
v_5{2}(STAR)= 4.92071e-03 +/- 3.01532e-04
v_5{2}(ALICE)= 5.77433e-03 +/- 3.57356e-04
v_5{2}(CMS)= 7.05074e-03 +/- 4.33396e-04
v_5{2}(ATLAS)= 1.08882e-02 +/- 6.75332e-04
v_6{2}(phenix)= 1.92677e-03 +/- 2.81585e-04
v_6{2}(STAR)= 1.78055e-03 +/- 2.70713e-04
v_6{2}(ALICE)= 2.39133e-03 +/- 2.80225e-04
v_6{2}(CMS)= 2.92160e-03 +/- 3.02858e-04
v_6{2}(ATLAS)= 4.44494e-03 +/- 3.66848e-04
