dN/dy= 1.10364e+01 +/- 1.63302e-01
<pT>= 6.64256e-01 +/- 1.34591e-03
<pT(>0.15)>= 6.78671e-01 +/- 1.32807e-03
sigma_pT/<pT>= 3.61907e-02 +/- 2.58510e-03
v_1{2}(phenix)= 1.11647e-02 +/- 8.30807e-04
v_1{2}(STAR)= 1.09952e-02 +/- 8.15012e-04
v_1{2}(ALICE)= 1.02904e-02 +/- 8.11721e-04
v_1{2}(CMS)= 1.09394e-02 +/- 8.62332e-04
v_1{2}(ATLAS)= 1.18898e-02 +/- 9.32209e-04
v_2{2}(phenix)= 9.18967e-02 +/- 3.14865e-03
v_2{2}(STAR)= 8.88044e-02 +/- 3.05494e-03
v_2{2}(ALICE)= 9.25292e-02 +/- 3.20184e-03
v_2{2}(CMS)= 1.01104e-01 +/- 3.47388e-03
v_2{2}(ATLAS)= 1.26356e-01 +/- 4.29993e-03
v_3{2}(phenix)= 3.20826e-02 +/- 1.48710e-03
v_3{2}(STAR)= 3.08593e-02 +/- 1.44259e-03
v_3{2}(ALICE)= 3.25519e-02 +/- 1.52724e-03
v_3{2}(CMS)= 3.60214e-02 +/- 1.68678e-03
v_3{2}(ATLAS)= 4.66130e-02 +/- 2.11976e-03
v_4{2}(phenix)= 1.36524e-02 +/- 8.87809e-04
v_4{2}(STAR)= 1.31043e-02 +/- 8.62162e-04
v_4{2}(ALICE)= 1.41913e-02 +/- 9.15292e-04
v_4{2}(CMS)= 1.57097e-02 +/- 9.60657e-04
v_4{2}(ATLAS)= 2.09302e-02 +/- 1.26405e-03
v_5{2}(phenix)= 6.86928e-03 +/- 7.40587e-04
v_5{2}(STAR)= 6.63807e-03 +/- 7.07787e-04
v_5{2}(ALICE)= 7.23766e-03 +/- 7.72172e-04
v_5{2}(CMS)= 7.64567e-03 +/- 9.13223e-04
v_5{2}(ATLAS)= 1.00465e-02 +/- 1.14583e-03
v_6{2}(phenix)= 1.58924e-03 +/- 2.03652e-03
v_6{2}(STAR)= 1.69989e-03 +/- 1.89454e-03
v_6{2}(ALICE)= 2.57809e-03 +/- 1.30718e-03
v_6{2}(CMS)= 2.70569e-03 +/- 1.34153e-03
v_6{2}(ATLAS)= 4.16253e-03 +/- 1.21740e-03
