dN/dy= 1.07137e+01 +/- 1.59127e-01
<pT>= 6.64118e-01 +/- 1.43194e-03
<pT(>0.15)>= 6.78619e-01 +/- 1.41331e-03
sigma_pT/<pT>= 3.62663e-02 +/- 2.65560e-03
v_1{2}(phenix)= 1.29795e-02 +/- 8.35788e-04
v_1{2}(STAR)= 1.26852e-02 +/- 8.12025e-04
v_1{2}(ALICE)= 1.23574e-02 +/- 8.30371e-04
v_1{2}(CMS)= 1.30789e-02 +/- 8.88281e-04
v_1{2}(ATLAS)= 1.48622e-02 +/- 1.12506e-03
v_2{2}(phenix)= 9.04804e-02 +/- 3.16210e-03
v_2{2}(STAR)= 8.74131e-02 +/- 3.06590e-03
v_2{2}(ALICE)= 9.11353e-02 +/- 3.21172e-03
v_2{2}(CMS)= 9.95353e-02 +/- 3.48591e-03
v_2{2}(ATLAS)= 1.25063e-01 +/- 4.35928e-03
v_3{2}(phenix)= 3.07799e-02 +/- 1.49887e-03
v_3{2}(STAR)= 2.96847e-02 +/- 1.45980e-03
v_3{2}(ALICE)= 3.15109e-02 +/- 1.56327e-03
v_3{2}(CMS)= 3.49101e-02 +/- 1.70775e-03
v_3{2}(ATLAS)= 4.60726e-02 +/- 2.22988e-03
v_4{2}(phenix)= 1.34718e-02 +/- 9.28292e-04
v_4{2}(STAR)= 1.29864e-02 +/- 9.26564e-04
v_4{2}(ALICE)= 1.41310e-02 +/- 9.51748e-04
v_4{2}(CMS)= 1.55792e-02 +/- 1.02641e-03
v_4{2}(ATLAS)= 2.09466e-02 +/- 1.24177e-03
v_5{2}(phenix)= 5.24260e-03 +/- 9.27225e-04
v_5{2}(STAR)= 5.07944e-03 +/- 9.38063e-04
v_5{2}(ALICE)= 5.80942e-03 +/- 8.87841e-04
v_5{2}(CMS)= 6.30133e-03 +/- 9.21613e-04
v_5{2}(ATLAS)= 9.18692e-03 +/- 1.02523e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
