dN/dy= 2.10819e+00 +/- 2.82801e-02
<pT>= 1.05849e+00 +/- 2.64943e-03
<pT(>0.15)>= 1.06578e+00 +/- 2.66749e-03
sigma_pT/<pT>= 3.70760e-02 +/- 2.47249e-03
v_1{2}(phenix)= 2.48681e-02 +/- 2.12556e-03
v_1{2}(STAR)= 2.47293e-02 +/- 2.11809e-03
v_1{2}(ALICE)= 2.38348e-02 +/- 1.84352e-03
v_1{2}(CMS)= 2.42565e-02 +/- 1.83900e-03
v_1{2}(ATLAS)= 2.52421e-02 +/- 1.99603e-03
v_2{2}(phenix)= 1.00815e-01 +/- 3.49571e-03
v_2{2}(STAR)= 9.96187e-02 +/- 3.43432e-03
v_2{2}(ALICE)= 1.13207e-01 +/- 3.87236e-03
v_2{2}(CMS)= 1.17290e-01 +/- 4.05639e-03
v_2{2}(ATLAS)= 1.29758e-01 +/- 4.43896e-03
v_3{2}(phenix)= 3.91858e-02 +/- 1.82886e-03
v_3{2}(STAR)= 3.86802e-02 +/- 1.80037e-03
v_3{2}(ALICE)= 4.66475e-02 +/- 2.19227e-03
v_3{2}(CMS)= 4.80177e-02 +/- 2.26524e-03
v_3{2}(ATLAS)= 5.40041e-02 +/- 2.58373e-03
v_4{2}(phenix)= 1.80621e-02 +/- 1.98297e-03
v_4{2}(STAR)= 1.77930e-02 +/- 1.98246e-03
v_4{2}(ALICE)= 2.36993e-02 +/- 1.89060e-03
v_4{2}(CMS)= 2.45617e-02 +/- 1.96748e-03
v_4{2}(ATLAS)= 2.69957e-02 +/- 2.05225e-03
v_5{2}(phenix)= 1.28737e-02 +/- 2.08619e-03
v_5{2}(STAR)= 1.29548e-02 +/- 2.06716e-03
v_5{2}(ALICE)= 1.46438e-02 +/- 1.91780e-03
v_5{2}(CMS)= 1.47164e-02 +/- 1.96705e-03
v_5{2}(ATLAS)= 1.54660e-02 +/- 2.12447e-03
v_6{2}(phenix)= 5.78155e-03 +/- 3.29765e-03
v_6{2}(STAR)= 5.22856e-03 +/- 3.57983e-03
v_6{2}(ALICE)= 8.26426e-03 +/- 2.35579e-03
v_6{2}(CMS)= 8.44429e-03 +/- 2.34657e-03
v_6{2}(ATLAS)= 7.35668e-03 +/- 2.73088e-03
