dN/dy= 7.63397e-02 +/- 1.18791e-03
<pT>= 1.31418e+00 +/- 4.15516e-03
<pT(>0.15)>= 1.32020e+00 +/- 4.50844e-03
sigma_pT/<pT>= 5.84932e-02 +/- 4.42051e-03
v_1{2}(phenix)= 4.75518e-02 +/- 1.79801e-02
v_1{2}(STAR)= 4.64519e-02 +/- 1.82758e-02
v_1{2}(ALICE)= 3.61531e-02 +/- 2.04286e-02
v_1{2}(CMS)= 3.47879e-02 +/- 2.12613e-02
v_1{2}(ATLAS)= 3.86170e-02 +/- 1.92079e-02
v_2{2}(phenix)= 1.05056e-01 +/- 1.01820e-02
v_2{2}(STAR)= 1.05768e-01 +/- 1.02041e-02
v_2{2}(ALICE)= 1.21558e-01 +/- 9.31966e-03
v_2{2}(CMS)= 1.23798e-01 +/- 9.35797e-03
v_2{2}(ATLAS)= 1.32730e-01 +/- 9.49708e-03
v_3{2}(phenix)= 5.38951e-02 +/- 1.16228e-02
v_3{2}(STAR)= 5.37560e-02 +/- 1.16654e-02
v_3{2}(ALICE)= 5.64842e-02 +/- 1.13596e-02
v_3{2}(CMS)= 5.57376e-02 +/- 1.10923e-02
v_3{2}(ATLAS)= 5.98066e-02 +/- 1.13327e-02
v_4{2}(phenix)= 3.00535e-02 +/- 1.96940e-02
v_4{2}(STAR)= 3.00179e-02 +/- 1.99313e-02
v_4{2}(ALICE)= 3.82964e-02 +/- 1.42092e-02
v_4{2}(CMS)= 3.47013e-02 +/- 1.49599e-02
v_4{2}(ATLAS)= 3.39563e-02 +/- 1.69285e-02
v_5{2}(phenix)= 5.45647e-03 +/- 1.05785e-01
v_5{2}(STAR)= 2.56246e-03 +/- 2.25747e-01
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 4.24056e-03 +/- 1.15485e-01
v_5{2}(ATLAS)= 1.57418e-02 +/- 3.57779e-02
v_6{2}(phenix)= 8.05234e-03 +/- 7.60791e-02
v_6{2}(STAR)= 9.32433e-03 +/- 6.50820e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.16561e-02 +/- 5.03351e-02
