dN/dy= 6.45494e+01 +/- 9.52179e-01
<pT>= 4.46603e-01 +/- 6.51222e-04
<pT(>0.15)>= 4.78731e-01 +/- 6.42082e-04
sigma_pT/<pT>= 2.63832e-02 +/- 2.54388e-03
v_1{2}(phenix)= 8.60665e-03 +/- 4.56178e-04
v_1{2}(STAR)= 8.06760e-03 +/- 4.27511e-04
v_1{2}(ALICE)= 8.46617e-03 +/- 4.58746e-04
v_1{2}(CMS)= 9.70185e-03 +/- 5.21688e-04
v_1{2}(ATLAS)= 1.40999e-02 +/- 7.70708e-04
v_2{2}(phenix)= 8.03512e-02 +/- 2.68352e-03
v_2{2}(STAR)= 7.35025e-02 +/- 2.46322e-03
v_2{2}(ALICE)= 7.89541e-02 +/- 2.65423e-03
v_2{2}(CMS)= 9.46795e-02 +/- 3.16000e-03
v_2{2}(ATLAS)= 1.26058e-01 +/- 4.25962e-03
v_3{2}(phenix)= 2.46857e-02 +/- 1.24197e-03
v_3{2}(STAR)= 2.23276e-02 +/- 1.12676e-03
v_3{2}(ALICE)= 2.45265e-02 +/- 1.26377e-03
v_3{2}(CMS)= 3.06278e-02 +/- 1.55836e-03
v_3{2}(ATLAS)= 4.52095e-02 +/- 2.25836e-03
v_4{2}(phenix)= 1.05478e-02 +/- 6.08395e-04
v_4{2}(STAR)= 9.50798e-03 +/- 5.52718e-04
v_4{2}(ALICE)= 1.10415e-02 +/- 6.29521e-04
v_4{2}(CMS)= 1.39063e-02 +/- 7.59119e-04
v_4{2}(ATLAS)= 2.20531e-02 +/- 1.16149e-03
v_5{2}(phenix)= 4.53067e-03 +/- 3.44609e-04
v_5{2}(STAR)= 4.03163e-03 +/- 3.21948e-04
v_5{2}(ALICE)= 4.70825e-03 +/- 3.54190e-04
v_5{2}(CMS)= 6.15649e-03 +/- 4.23377e-04
v_5{2}(ATLAS)= 1.02202e-02 +/- 7.00703e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 8.05384e-04 +/- 1.12272e-03
v_6{2}(ATLAS)= 2.86163e-03 +/- 6.51820e-04
