dN/dy= 6.40601e+01 +/- 9.45720e-01
<pT>= 4.47812e-01 +/- 6.62842e-04
<pT(>0.15)>= 4.79774e-01 +/- 6.51476e-04
sigma_pT/<pT>= 2.60787e-02 +/- 2.38948e-03
v_1{2}(phenix)= 8.74512e-03 +/- 4.75250e-04
v_1{2}(STAR)= 8.18200e-03 +/- 4.39144e-04
v_1{2}(ALICE)= 8.61893e-03 +/- 4.80031e-04
v_1{2}(CMS)= 9.89499e-03 +/- 5.51219e-04
v_1{2}(ATLAS)= 1.42099e-02 +/- 7.12866e-04
v_2{2}(phenix)= 8.03548e-02 +/- 2.71951e-03
v_2{2}(STAR)= 7.35732e-02 +/- 2.48991e-03
v_2{2}(ALICE)= 7.89516e-02 +/- 2.68279e-03
v_2{2}(CMS)= 9.47800e-02 +/- 3.22184e-03
v_2{2}(ATLAS)= 1.26086e-01 +/- 4.34313e-03
v_3{2}(phenix)= 2.40645e-02 +/- 1.19681e-03
v_3{2}(STAR)= 2.16822e-02 +/- 1.08945e-03
v_3{2}(ALICE)= 2.38995e-02 +/- 1.23031e-03
v_3{2}(CMS)= 3.00194e-02 +/- 1.52023e-03
v_3{2}(ATLAS)= 4.47058e-02 +/- 2.28787e-03
v_4{2}(phenix)= 1.07980e-02 +/- 6.48444e-04
v_4{2}(STAR)= 9.68518e-03 +/- 5.85037e-04
v_4{2}(ALICE)= 1.12349e-02 +/- 6.60938e-04
v_4{2}(CMS)= 1.43553e-02 +/- 8.40560e-04
v_4{2}(ATLAS)= 2.26191e-02 +/- 1.28335e-03
v_5{2}(phenix)= 4.27302e-03 +/- 3.31038e-04
v_5{2}(STAR)= 3.95162e-03 +/- 3.12649e-04
v_5{2}(ALICE)= 4.48894e-03 +/- 3.29509e-04
v_5{2}(CMS)= 5.61296e-03 +/- 4.11941e-04
v_5{2}(ATLAS)= 9.77777e-03 +/- 6.63137e-04
v_6{2}(phenix)= 1.92426e-03 +/- 5.11480e-04
v_6{2}(STAR)= 1.80037e-03 +/- 4.72324e-04
v_6{2}(ALICE)= 2.19022e-03 +/- 4.54863e-04
v_6{2}(CMS)= 2.70533e-03 +/- 4.66947e-04
v_6{2}(ATLAS)= 4.67121e-03 +/- 5.38481e-04
