dN/dy= 7.72018e+00 +/- 1.06103e-01
<pT>= 9.61874e-01 +/- 1.93006e-03
<pT(>0.15)>= 9.70259e-01 +/- 1.93163e-03
sigma_pT/<pT>= 3.93480e-02 +/- 2.72896e-03
v_1{2}(phenix)= 3.02475e-02 +/- 1.65963e-03
v_1{2}(STAR)= 2.99388e-02 +/- 1.63941e-03
v_1{2}(ALICE)= 2.92561e-02 +/- 1.63039e-03
v_1{2}(CMS)= 3.02000e-02 +/- 1.70688e-03
v_1{2}(ATLAS)= 3.30235e-02 +/- 1.92410e-03
v_2{2}(phenix)= 1.02978e-01 +/- 3.50186e-03
v_2{2}(STAR)= 1.01483e-01 +/- 3.45038e-03
v_2{2}(ALICE)= 1.10873e-01 +/- 3.76555e-03
v_2{2}(CMS)= 1.15307e-01 +/- 3.90661e-03
v_2{2}(ATLAS)= 1.30189e-01 +/- 4.40329e-03
v_3{2}(phenix)= 4.15772e-02 +/- 2.24342e-03
v_3{2}(STAR)= 4.09536e-02 +/- 2.21376e-03
v_3{2}(ALICE)= 4.61754e-02 +/- 2.50217e-03
v_3{2}(CMS)= 4.80949e-02 +/- 2.58160e-03
v_3{2}(ATLAS)= 5.48932e-02 +/- 2.86268e-03
v_4{2}(phenix)= 2.01702e-02 +/- 1.28168e-03
v_4{2}(STAR)= 1.98955e-02 +/- 1.25914e-03
v_4{2}(ALICE)= 2.38797e-02 +/- 1.44604e-03
v_4{2}(CMS)= 2.47153e-02 +/- 1.48565e-03
v_4{2}(ATLAS)= 2.81703e-02 +/- 1.64746e-03
v_5{2}(phenix)= 1.13966e-02 +/- 9.63980e-04
v_5{2}(STAR)= 1.11849e-02 +/- 9.55629e-04
v_5{2}(ALICE)= 1.35884e-02 +/- 1.00958e-03
v_5{2}(CMS)= 1.44051e-02 +/- 1.05085e-03
v_5{2}(ATLAS)= 1.63073e-02 +/- 1.21698e-03
v_6{2}(phenix)= 2.15704e-03 +/- 2.13151e-03
v_6{2}(STAR)= 2.14992e-03 +/- 2.13367e-03
v_6{2}(ALICE)= 4.94610e-03 +/- 1.13783e-03
v_6{2}(CMS)= 4.94209e-03 +/- 1.19416e-03
v_6{2}(ATLAS)= 6.25443e-03 +/- 1.24863e-03
