dN/dy= 4.34320e-01 +/- 5.93403e-03
<pT>= 1.12045e+00 +/- 3.89120e-03
<pT(>0.15)>= 1.12769e+00 +/- 3.98677e-03
sigma_pT/<pT>= 4.37426e-02 +/- 3.05793e-03
v_1{2}(phenix)= 1.47565e-02 +/- 6.65939e-03
v_1{2}(STAR)= 1.40644e-02 +/- 6.87775e-03
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 3.01506e-03 +/- 3.21654e-02
v_2{2}(phenix)= 9.94989e-02 +/- 4.51464e-03
v_2{2}(STAR)= 9.81499e-02 +/- 4.45191e-03
v_2{2}(ALICE)= 1.16590e-01 +/- 4.88822e-03
v_2{2}(CMS)= 1.20638e-01 +/- 5.00692e-03
v_2{2}(ATLAS)= 1.30585e-01 +/- 5.28005e-03
v_3{2}(phenix)= 4.79717e-02 +/- 4.40437e-03
v_3{2}(STAR)= 4.73872e-02 +/- 4.33668e-03
v_3{2}(ALICE)= 5.67496e-02 +/- 4.35347e-03
v_3{2}(CMS)= 5.85490e-02 +/- 4.53210e-03
v_3{2}(ATLAS)= 6.48941e-02 +/- 4.96953e-03
v_4{2}(phenix)= 1.84551e-02 +/- 5.47685e-03
v_4{2}(STAR)= 1.79054e-02 +/- 5.45097e-03
v_4{2}(ALICE)= 2.57313e-02 +/- 4.33269e-03
v_4{2}(CMS)= 2.61190e-02 +/- 4.36099e-03
v_4{2}(ATLAS)= 2.99427e-02 +/- 4.30650e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.45786e-02 +/- 5.75321e-03
v_5{2}(CMS)= 1.56263e-02 +/- 5.86644e-03
v_5{2}(ATLAS)= 1.57726e-02 +/- 6.76356e-03
v_6{2}(phenix)= 1.11236e-02 +/- 8.34723e-03
v_6{2}(STAR)= 1.22917e-02 +/- 7.61983e-03
v_6{2}(ALICE)= 9.53276e-03 +/- 8.43587e-03
v_6{2}(CMS)= 6.36674e-03 +/- 1.26642e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
