dN/dy= 3.62949e-01 +/- 5.77547e-03
<pT>= 1.05146e+00 +/- 6.58848e-03
<pT(>0.15)>= 1.05747e+00 +/- 6.82096e-03
sigma_pT/<pT>= 3.49456e-02 +/- 3.11276e-03
v_1{2}(phenix)= 3.36566e-02 +/- 9.99847e-03
v_1{2}(STAR)= 3.39598e-02 +/- 9.90984e-03
v_1{2}(ALICE)= 3.32394e-02 +/- 9.50342e-03
v_1{2}(CMS)= 3.37377e-02 +/- 9.96433e-03
v_1{2}(ATLAS)= 3.49266e-02 +/- 1.03351e-02
v_2{2}(phenix)= 3.94962e-02 +/- 1.42884e-02
v_2{2}(STAR)= 3.84919e-02 +/- 1.45810e-02
v_2{2}(ALICE)= 4.14129e-02 +/- 1.35979e-02
v_2{2}(CMS)= 4.36213e-02 +/- 1.32325e-02
v_2{2}(ATLAS)= 4.58510e-02 +/- 1.28607e-02
v_3{2}(phenix)= 3.55991e-02 +/- 1.20631e-02
v_3{2}(STAR)= 3.59321e-02 +/- 1.17518e-02
v_3{2}(ALICE)= 3.09092e-02 +/- 1.32963e-02
v_3{2}(CMS)= 2.76385e-02 +/- 1.39953e-02
v_3{2}(ATLAS)= 2.32010e-02 +/- 1.79986e-02
v_4{2}(phenix)= 3.15366e-02 +/- 1.16539e-02
v_4{2}(STAR)= 3.25087e-02 +/- 1.13560e-02
v_4{2}(ALICE)= 3.19579e-02 +/- 1.23225e-02
v_4{2}(CMS)= 3.02120e-02 +/- 1.31329e-02
v_4{2}(ATLAS)= 3.22685e-02 +/- 1.49149e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
