dN/dy= 5.04603e+00 +/- 8.09534e-02
<pT>= 9.21172e-01 +/- 2.58179e-03
<pT(>0.15)>= 9.28296e-01 +/- 2.61060e-03
sigma_pT/<pT>= 1.84722e-02 +/- 1.87752e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.08779e-02 +/- 2.12504e-03
v_2{2}(STAR)= 2.87960e-02 +/- 1.97798e-03
v_2{2}(ALICE)= 3.06483e-02 +/- 2.10192e-03
v_2{2}(CMS)= 3.54734e-02 +/- 2.44694e-03
v_2{2}(ATLAS)= 4.49243e-02 +/- 3.06032e-03
v_3{2}(phenix)= 7.29134e-03 +/- 5.91735e-04
v_3{2}(STAR)= 6.76776e-03 +/- 5.49487e-04
v_3{2}(ALICE)= 7.25854e-03 +/- 5.91285e-04
v_3{2}(CMS)= 8.58875e-03 +/- 7.01653e-04
v_3{2}(ATLAS)= 1.15878e-02 +/- 9.37952e-04
v_4{2}(phenix)= 1.26834e-03 +/- 2.90376e-04
v_4{2}(STAR)= 1.08485e-03 +/- 2.92111e-04
v_4{2}(ALICE)= 1.28256e-03 +/- 2.85313e-04
v_4{2}(CMS)= 1.44220e-03 +/- 3.30475e-04
v_4{2}(ATLAS)= 2.33940e-03 +/- 3.49183e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 5.68347e-04 +/- 6.05600e-04
v_5{2}(ATLAS)= 1.47655e-03 +/- 4.13984e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.76034e-04 +/- 3.51275e-03
