dN/dy= 5.04603e+00 +/- 8.09534e-02
<pT>= 9.21172e-01 +/- 2.58179e-03
<pT(>0.15)>= 9.28296e-01 +/- 2.61060e-03
sigma_pT/<pT>= 1.84722e-02 +/- 1.87752e-03
v_1{2}(phenix)= 5.12536e-02 +/- 3.81347e-03
v_1{2}(STAR)= 5.10191e-02 +/- 3.77981e-03
v_1{2}(ALICE)= 5.09699e-02 +/- 3.85006e-03
v_1{2}(CMS)= 5.21666e-02 +/- 4.05627e-03
v_1{2}(ATLAS)= 5.33457e-02 +/- 4.24136e-03
v_2{2}(phenix)= 4.44176e-02 +/- 4.10226e-03
v_2{2}(STAR)= 4.39861e-02 +/- 4.05728e-03
v_2{2}(ALICE)= 4.56443e-02 +/- 4.17801e-03
v_2{2}(CMS)= 4.74281e-02 +/- 4.22588e-03
v_2{2}(ATLAS)= 5.26851e-02 +/- 4.86905e-03
v_3{2}(phenix)= 2.66394e-02 +/- 3.04577e-03
v_3{2}(STAR)= 2.65876e-02 +/- 3.03782e-03
v_3{2}(ALICE)= 2.79056e-02 +/- 3.10956e-03
v_3{2}(CMS)= 2.86977e-02 +/- 3.22592e-03
v_3{2}(ATLAS)= 3.12858e-02 +/- 3.64202e-03
v_4{2}(phenix)= 1.61213e-02 +/- 3.09478e-03
v_4{2}(STAR)= 1.59487e-02 +/- 3.06315e-03
v_4{2}(ALICE)= 1.66082e-02 +/- 3.02605e-03
v_4{2}(CMS)= 1.67824e-02 +/- 3.20301e-03
v_4{2}(ATLAS)= 1.74989e-02 +/- 3.22377e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.93810e-03 +/- 7.20255e-03
