dN/dy= 1.52399e+00 +/- 2.50074e-02
<pT>= 1.01609e+00 +/- 3.08847e-03
<pT(>0.15)>= 1.02236e+00 +/- 3.20743e-03
sigma_pT/<pT>= 1.94575e-02 +/- 1.80096e-03
v_1{2}(phenix)= 4.35608e-02 +/- 4.46606e-03
v_1{2}(STAR)= 4.32971e-02 +/- 4.41786e-03
v_1{2}(ALICE)= 4.28232e-02 +/- 4.30193e-03
v_1{2}(CMS)= 4.36693e-02 +/- 4.35688e-03
v_1{2}(ATLAS)= 4.63770e-02 +/- 4.87312e-03
v_2{2}(phenix)= 4.00131e-02 +/- 3.87521e-03
v_2{2}(STAR)= 3.94091e-02 +/- 3.90215e-03
v_2{2}(ALICE)= 4.22166e-02 +/- 4.03009e-03
v_2{2}(CMS)= 4.37554e-02 +/- 4.00042e-03
v_2{2}(ATLAS)= 4.60341e-02 +/- 4.34647e-03
v_3{2}(phenix)= 2.93420e-02 +/- 4.55068e-03
v_3{2}(STAR)= 2.88214e-02 +/- 4.49997e-03
v_3{2}(ALICE)= 2.82912e-02 +/- 3.79603e-03
v_3{2}(CMS)= 2.72465e-02 +/- 3.70124e-03
v_3{2}(ATLAS)= 2.75187e-02 +/- 4.14888e-03
v_4{2}(phenix)= 1.76640e-02 +/- 4.63735e-03
v_4{2}(STAR)= 1.74305e-02 +/- 4.61740e-03
v_4{2}(ALICE)= 1.79120e-02 +/- 4.49378e-03
v_4{2}(CMS)= 1.92868e-02 +/- 4.36099e-03
v_4{2}(ATLAS)= 1.80370e-02 +/- 5.61569e-03
v_5{2}(phenix)= 7.35117e-03 +/- 8.74807e-03
v_5{2}(STAR)= 7.49778e-03 +/- 8.69420e-03
v_5{2}(ALICE)= 5.98352e-03 +/- 9.94905e-03
v_5{2}(CMS)= 9.00009e-03 +/- 7.21349e-03
v_5{2}(ATLAS)= 8.15572e-03 +/- 8.34541e-03
v_6{2}(phenix)= 1.50832e-02 +/- 7.51148e-03
v_6{2}(STAR)= 1.49953e-02 +/- 7.44150e-03
v_6{2}(ALICE)= 1.78489e-02 +/- 7.11971e-03
v_6{2}(CMS)= 1.72324e-02 +/- 7.24774e-03
v_6{2}(ATLAS)= 1.92254e-02 +/- 7.61134e-03
