dN/dy= 2.96003e+02 +/- 4.25519e+00
dN/dy(pT>0.2,|eta|<0.8)= 4.24888e+02 
dN/dy(pT>0.15,|eta|<0.8)= 4.46556e+02 
dN/dy(pT>0.4,|eta|<2.5)= 6.71187e+02 
<pT>= 5.27656e-01 +/- 5.99835e-04
<pT(>0.15)>= 5.48035e-01 +/- 5.91548e-04
sigma_pT/<pT>= 1.26365e-02 +/- 1.31565e-03
v_1{2}(phenix)= 3.90414e-03 +/- 4.14188e-04
v_1{2}(STAR)= 3.87571e-03 +/- 4.04345e-04
v_1{2}(ALICE)= 3.72168e-03 +/- 3.98164e-04
v_1{2}(CMS)= 3.75722e-03 +/- 4.36843e-04
v_1{2}(ATLAS)= 3.98847e-03 +/- 5.02396e-04
v_2{2}(phenix)= 3.58296e-02 +/- 2.49995e-03
v_2{2}(STAR)= 3.39613e-02 +/- 2.37883e-03
v_2{2}(ALICE)= 3.57393e-02 +/- 2.49100e-03
v_2{2}(CMS)= 4.06665e-02 +/- 2.82728e-03
v_2{2}(ATLAS)= 5.07440e-02 +/- 3.53871e-03
v_3{2}(phenix)= 1.02530e-02 +/- 7.36227e-04
v_3{2}(STAR)= 9.64182e-03 +/- 7.08717e-04
v_3{2}(ALICE)= 1.02952e-02 +/- 7.44991e-04
v_3{2}(CMS)= 1.22129e-02 +/- 8.46302e-04
v_3{2}(ATLAS)= 1.63453e-02 +/- 1.17560e-03
v_4{2}(phenix)= 2.87581e-03 +/- 3.96503e-04
v_4{2}(STAR)= 2.74312e-03 +/- 3.67735e-04
v_4{2}(ALICE)= 2.93196e-03 +/- 3.82771e-04
v_4{2}(CMS)= 3.49549e-03 +/- 4.24769e-04
v_4{2}(ATLAS)= 5.18842e-03 +/- 5.88987e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 5.76170e-04 +/- 1.38407e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 4.80367e-04 +/- 1.06873e-03
v_6{2}(ATLAS)= 1.32208e-03 +/- 8.24246e-04
