dN/dy= 2.04548e+01 +/- 2.84196e-01
<pT>= 6.46755e-01 +/- 1.40787e-03
<pT(>0.15)>= 6.59668e-01 +/- 1.40400e-03
sigma_pT/<pT>= 1.53851e-02 +/- 1.28736e-03
v_1{2}(phenix)= 1.31420e-02 +/- 1.49543e-03
v_1{2}(STAR)= 1.29635e-02 +/- 1.46699e-03
v_1{2}(ALICE)= 1.30213e-02 +/- 1.48325e-03
v_1{2}(CMS)= 1.30824e-02 +/- 1.49665e-03
v_1{2}(ATLAS)= 1.36550e-02 +/- 1.78506e-03
v_2{2}(phenix)= 3.29947e-02 +/- 2.49318e-03
v_2{2}(STAR)= 3.18832e-02 +/- 2.43261e-03
v_2{2}(ALICE)= 3.31966e-02 +/- 2.50679e-03
v_2{2}(CMS)= 3.64300e-02 +/- 2.75502e-03
v_2{2}(ATLAS)= 4.49026e-02 +/- 3.25249e-03
v_3{2}(phenix)= 1.12320e-02 +/- 1.23880e-03
v_3{2}(STAR)= 1.08128e-02 +/- 1.20335e-03
v_3{2}(ALICE)= 1.13735e-02 +/- 1.23835e-03
v_3{2}(CMS)= 1.22756e-02 +/- 1.35569e-03
v_3{2}(ATLAS)= 1.56295e-02 +/- 1.57442e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 1.06793e-03 +/- 4.95158e-03
v_4{2}(ALICE)= 1.06610e-03 +/- 5.24451e-03
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.11664e-03 +/- 2.50145e-03
v_5{2}(STAR)= 1.67179e-03 +/- 3.03665e-03
v_5{2}(ALICE)= 2.18194e-03 +/- 2.41034e-03
v_5{2}(CMS)= 3.46195e-03 +/- 1.59797e-03
v_5{2}(ATLAS)= 3.33213e-03 +/- 2.06979e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
