dN/dy= 2.69278e+01 +/- 3.72228e-01
<pT>= 6.42911e-01 +/- 1.27256e-03
<pT(>0.15)>= 6.55709e-01 +/- 1.25842e-03
sigma_pT/<pT>= 1.52834e-02 +/- 1.35367e-03
v_1{2}(phenix)= 5.12093e-03 +/- 1.38843e-03
v_1{2}(STAR)= 4.90577e-03 +/- 1.36757e-03
v_1{2}(ALICE)= 4.95778e-03 +/- 1.36079e-03
v_1{2}(CMS)= 5.32675e-03 +/- 1.44287e-03
v_1{2}(ATLAS)= 5.78486e-03 +/- 1.85976e-03
v_2{2}(phenix)= 3.62180e-02 +/- 2.59364e-03
v_2{2}(STAR)= 3.50659e-02 +/- 2.52029e-03
v_2{2}(ALICE)= 3.62450e-02 +/- 2.60635e-03
v_2{2}(CMS)= 3.94950e-02 +/- 2.76595e-03
v_2{2}(ATLAS)= 4.82744e-02 +/- 3.16608e-03
v_3{2}(phenix)= 7.64352e-03 +/- 9.29855e-04
v_3{2}(STAR)= 7.34454e-03 +/- 8.94048e-04
v_3{2}(ALICE)= 7.79257e-03 +/- 9.22327e-04
v_3{2}(CMS)= 8.69757e-03 +/- 9.94728e-04
v_3{2}(ATLAS)= 1.28064e-02 +/- 1.31017e-03
v_4{2}(phenix)= 3.25204e-03 +/- 1.28520e-03
v_4{2}(STAR)= 3.19126e-03 +/- 1.25478e-03
v_4{2}(ALICE)= 3.28615e-03 +/- 1.25941e-03
v_4{2}(CMS)= 3.51128e-03 +/- 1.53073e-03
v_4{2}(ATLAS)= 5.01965e-03 +/- 1.75698e-03
v_5{2}(phenix)= 1.19741e-03 +/- 3.76172e-03
v_5{2}(STAR)= 1.36468e-03 +/- 3.31507e-03
v_5{2}(ALICE)= 1.61682e-03 +/- 2.84735e-03
v_5{2}(CMS)= 2.09618e-03 +/- 2.62515e-03
v_5{2}(ATLAS)= 2.75069e-03 +/- 2.83568e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
