dN/dy= 6.28364e+00 +/- 9.71875e-02
<pT>= 9.70470e-01 +/- 2.35225e-03
<pT(>0.15)>= 9.77471e-01 +/- 2.34261e-03
sigma_pT/<pT>= 2.03773e-02 +/- 2.78787e-03
v_1{2}(phenix)= 2.27090e-02 +/- 2.12157e-03
v_1{2}(STAR)= 2.26538e-02 +/- 2.09209e-03
v_1{2}(ALICE)= 2.24994e-02 +/- 2.04130e-03
v_1{2}(CMS)= 2.29315e-02 +/- 2.07622e-03
v_1{2}(ATLAS)= 2.40236e-02 +/- 2.33856e-03
v_2{2}(phenix)= 4.14842e-02 +/- 3.13050e-03
v_2{2}(STAR)= 4.10785e-02 +/- 3.12712e-03
v_2{2}(ALICE)= 4.35521e-02 +/- 3.22364e-03
v_2{2}(CMS)= 4.49162e-02 +/- 3.32293e-03
v_2{2}(ATLAS)= 4.89060e-02 +/- 3.80214e-03
v_3{2}(phenix)= 1.14268e-02 +/- 2.76693e-03
v_3{2}(STAR)= 1.14566e-02 +/- 2.71090e-03
v_3{2}(ALICE)= 1.21276e-02 +/- 2.96256e-03
v_3{2}(CMS)= 1.23836e-02 +/- 3.00388e-03
v_3{2}(ATLAS)= 1.39577e-02 +/- 3.75311e-03
v_4{2}(phenix)= 4.65469e-03 +/- 4.05574e-03
v_4{2}(STAR)= 4.06596e-03 +/- 4.43604e-03
v_4{2}(ALICE)= 5.47507e-03 +/- 3.36818e-03
v_4{2}(CMS)= 6.65308e-03 +/- 3.14185e-03
v_4{2}(ATLAS)= 7.06817e-03 +/- 3.23156e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.47887e-03 +/- 3.72864e-03
v_6{2}(STAR)= 4.27048e-03 +/- 3.74691e-03
v_6{2}(ALICE)= 4.61548e-03 +/- 3.35563e-03
v_6{2}(CMS)= 4.48437e-03 +/- 3.75321e-03
v_6{2}(ATLAS)= 4.61090e-03 +/- 3.66815e-03
