dN/dy= 1.38900e-01 +/- 2.70234e-03
<pT>= 1.15968e+00 +/- 1.00880e-02
<pT(>0.15)>= 1.16528e+00 +/- 1.05683e-02
sigma_pT/<pT>= 4.78516e-02 +/- 4.61329e-03
v_1{2}(phenix)= 3.34745e-02 +/- 2.52915e-02
v_1{2}(STAR)= 3.37133e-02 +/- 2.49399e-02
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.71488e-02 +/- 2.85709e-02
v_2{2}(STAR)= 3.57047e-02 +/- 2.89404e-02
v_2{2}(ALICE)= 2.90311e-02 +/- 3.40866e-02
v_2{2}(CMS)= 2.70208e-02 +/- 3.84866e-02
v_2{2}(ATLAS)= 2.83008e-02 +/- 3.64137e-02
v_3{2}(phenix)= 2.71210e-02 +/- 3.66051e-02
v_3{2}(STAR)= 2.91142e-02 +/- 3.43467e-02
v_3{2}(ALICE)= 1.17888e-02 +/- 8.34231e-02
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.99112e-02 +/- 5.56087e-02
v_4{2}(phenix)= 3.86064e-02 +/- 3.06453e-02
v_4{2}(STAR)= 3.60353e-02 +/- 3.33078e-02
v_4{2}(ALICE)= 3.53266e-02 +/- 2.80709e-02
v_4{2}(CMS)= 3.38140e-02 +/- 2.80330e-02
v_4{2}(ATLAS)= 2.86898e-02 +/- 3.62049e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 2.68200e-02 +/- 2.99245e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
