dN/dy= 1.42329e+02 +/- 2.04978e+00
<pT>= 4.17571e-01 +/- 4.56166e-04
<pT(>0.15)>= 4.48162e-01 +/- 4.48342e-04
sigma_pT/<pT>= 1.20235e-02 +/- 1.29247e-03
v_1{2}(phenix)= 3.83991e-03 +/- 5.20600e-04
v_1{2}(STAR)= 3.67549e-03 +/- 5.03588e-04
v_1{2}(ALICE)= 3.76526e-03 +/- 5.18552e-04
v_1{2}(CMS)= 3.97906e-03 +/- 5.52298e-04
v_1{2}(ATLAS)= 5.12557e-03 +/- 8.31459e-04
v_2{2}(phenix)= 3.30767e-02 +/- 2.21943e-03
v_2{2}(STAR)= 3.03647e-02 +/- 2.05818e-03
v_2{2}(ALICE)= 3.26034e-02 +/- 2.19095e-03
v_2{2}(CMS)= 3.87182e-02 +/- 2.56228e-03
v_2{2}(ATLAS)= 4.97890e-02 +/- 3.35661e-03
v_3{2}(phenix)= 9.43953e-03 +/- 7.50924e-04
v_3{2}(STAR)= 8.53224e-03 +/- 7.09575e-04
v_3{2}(ALICE)= 9.26249e-03 +/- 7.40705e-04
v_3{2}(CMS)= 1.18055e-02 +/- 8.71257e-04
v_3{2}(ATLAS)= 1.66172e-02 +/- 1.23904e-03
v_4{2}(phenix)= 1.83194e-03 +/- 6.47662e-04
v_4{2}(STAR)= 1.54816e-03 +/- 6.88500e-04
v_4{2}(ALICE)= 1.81522e-03 +/- 6.25407e-04
v_4{2}(CMS)= 2.90109e-03 +/- 6.03841e-04
v_4{2}(ATLAS)= 4.89276e-03 +/- 8.33538e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.90545e-04 +/- 2.76744e-03
v_5{2}(CMS)= 7.44436e-04 +/- 1.43902e-03
v_5{2}(ATLAS)= 1.65391e-03 +/- 1.34668e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.01329e-03 +/- 1.40587e-03
v_6{2}(ATLAS)= 2.47007e-03 +/- 1.38060e-03
