dN/dy= 1.31985e+02 +/- 1.87928e+00
<pT>= 4.29035e-01 +/- 5.13314e-04
<pT(>0.15)>= 4.57659e-01 +/- 5.03622e-04
sigma_pT/<pT>= 1.27565e-02 +/- 1.21606e-03
v_1{2}(phenix)= 5.53819e-03 +/- 5.92986e-04
v_1{2}(STAR)= 5.36870e-03 +/- 5.51208e-04
v_1{2}(ALICE)= 5.54221e-03 +/- 5.81103e-04
v_1{2}(CMS)= 5.65821e-03 +/- 7.06670e-04
v_1{2}(ATLAS)= 6.72757e-03 +/- 7.61087e-04
v_2{2}(phenix)= 3.37843e-02 +/- 2.47363e-03
v_2{2}(STAR)= 3.11426e-02 +/- 2.27129e-03
v_2{2}(ALICE)= 3.33553e-02 +/- 2.43600e-03
v_2{2}(CMS)= 3.94919e-02 +/- 2.91618e-03
v_2{2}(ATLAS)= 5.13028e-02 +/- 3.82682e-03
v_3{2}(phenix)= 9.16560e-03 +/- 6.94588e-04
v_3{2}(STAR)= 8.30539e-03 +/- 6.46562e-04
v_3{2}(ALICE)= 9.04304e-03 +/- 6.93948e-04
v_3{2}(CMS)= 1.12267e-02 +/- 8.25196e-04
v_3{2}(ATLAS)= 1.64970e-02 +/- 1.35714e-03
v_4{2}(phenix)= 1.77376e-03 +/- 7.31137e-04
v_4{2}(STAR)= 1.49752e-03 +/- 6.79533e-04
v_4{2}(ALICE)= 1.74066e-03 +/- 6.92914e-04
v_4{2}(CMS)= 2.53794e-03 +/- 7.78298e-04
v_4{2}(ATLAS)= 3.30283e-03 +/- 8.01530e-04
v_5{2}(phenix)= 1.27469e-03 +/- 8.38512e-04
v_5{2}(STAR)= 1.28929e-03 +/- 7.92708e-04
v_5{2}(ALICE)= 1.45735e-03 +/- 7.54382e-04
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
