dN/dy= 2.61109e+01 +/- 4.03691e-01
<pT>= 8.90280e-01 +/- 1.33352e-03
<pT(>0.15)>= 8.98093e-01 +/- 1.34186e-03
sigma_pT/<pT>= 1.92933e-02 +/- 2.61584e-03
v_1{2}(phenix)= 2.98040e-02 +/- 2.38126e-03
v_1{2}(STAR)= 2.94260e-02 +/- 2.33283e-03
v_1{2}(ALICE)= 2.96197e-02 +/- 2.34575e-03
v_1{2}(CMS)= 3.06543e-02 +/- 2.41590e-03
v_1{2}(ATLAS)= 3.23011e-02 +/- 2.57937e-03
v_2{2}(phenix)= 4.68721e-02 +/- 3.65482e-03
v_2{2}(STAR)= 4.63033e-02 +/- 3.60575e-03
v_2{2}(ALICE)= 4.84196e-02 +/- 3.71257e-03
v_2{2}(CMS)= 5.02796e-02 +/- 3.83332e-03
v_2{2}(ATLAS)= 5.64936e-02 +/- 4.32950e-03
v_3{2}(phenix)= 1.45701e-02 +/- 1.42098e-03
v_3{2}(STAR)= 1.44489e-02 +/- 1.41929e-03
v_3{2}(ALICE)= 1.54994e-02 +/- 1.42618e-03
v_3{2}(CMS)= 1.59085e-02 +/- 1.41819e-03
v_3{2}(ATLAS)= 1.77905e-02 +/- 1.55828e-03
v_4{2}(phenix)= 8.01620e-03 +/- 1.15323e-03
v_4{2}(STAR)= 7.93568e-03 +/- 1.13466e-03
v_4{2}(ALICE)= 8.62194e-03 +/- 1.15854e-03
v_4{2}(CMS)= 8.90178e-03 +/- 1.15851e-03
v_4{2}(ATLAS)= 1.06500e-02 +/- 1.15799e-03
v_5{2}(phenix)= 2.58421e-03 +/- 2.11835e-03
v_5{2}(STAR)= 2.78099e-03 +/- 2.02902e-03
v_5{2}(ALICE)= 2.58962e-03 +/- 2.00481e-03
v_5{2}(CMS)= 2.78317e-03 +/- 1.82071e-03
v_5{2}(ATLAS)= 2.09604e-03 +/- 2.88848e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
