dN/dy= 1.10207e+00 +/- 1.73535e-02
<pT>= 1.01947e+00 +/- 3.60589e-03
<pT(>0.15)>= 1.02591e+00 +/- 3.80029e-03
sigma_pT/<pT>= 2.85240e-02 +/- 4.84638e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 2.20313e-03 +/- 5.71135e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.12628e-02 +/- 5.98428e-03
v_2{2}(STAR)= 5.10158e-02 +/- 5.88278e-03
v_2{2}(ALICE)= 5.45089e-02 +/- 6.22137e-03
v_2{2}(CMS)= 5.57790e-02 +/- 6.51653e-03
v_2{2}(ATLAS)= 5.92570e-02 +/- 6.68678e-03
v_3{2}(phenix)= 2.11800e-02 +/- 8.93655e-03
v_3{2}(STAR)= 2.14332e-02 +/- 8.71258e-03
v_3{2}(ALICE)= 2.25907e-02 +/- 7.68164e-03
v_3{2}(CMS)= 2.26781e-02 +/- 7.73603e-03
v_3{2}(ATLAS)= 2.72019e-02 +/- 6.65141e-03
v_4{2}(phenix)= 5.11460e-03 +/- 2.12383e-02
v_4{2}(STAR)= 2.89982e-03 +/- 3.61549e-02
v_4{2}(ALICE)= 1.14247e-02 +/- 9.03950e-03
v_4{2}(CMS)= 9.46493e-03 +/- 1.06925e-02
v_4{2}(ATLAS)= 3.53819e-03 +/- 2.89420e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.44322e-02 +/- 7.30252e-03
v_6{2}(STAR)= 1.47179e-02 +/- 7.11322e-03
v_6{2}(ALICE)= 1.46860e-02 +/- 7.47195e-03
v_6{2}(CMS)= 1.45186e-02 +/- 7.94573e-03
v_6{2}(ATLAS)= 1.34233e-02 +/- 1.02398e-02
