dN/dy= 3.53731e+00 +/- 5.66152e-02
<pT>= 8.87452e-01 +/- 1.93661e-03
<pT(>0.15)>= 8.94837e-01 +/- 1.94583e-03
sigma_pT/<pT>= 2.65506e-02 +/- 1.93816e-03
v_1{2}(phenix)= 5.84004e-02 +/- 3.23521e-03
v_1{2}(STAR)= 5.79697e-02 +/- 3.21207e-03
v_1{2}(ALICE)= 5.86362e-02 +/- 3.28005e-03
v_1{2}(CMS)= 5.98919e-02 +/- 3.35112e-03
v_1{2}(ATLAS)= 6.29946e-02 +/- 3.63617e-03
v_2{2}(phenix)= 6.71667e-02 +/- 4.11748e-03
v_2{2}(STAR)= 6.62246e-02 +/- 4.06987e-03
v_2{2}(ALICE)= 6.88754e-02 +/- 4.15315e-03
v_2{2}(CMS)= 7.16340e-02 +/- 4.30796e-03
v_2{2}(ATLAS)= 8.05833e-02 +/- 4.71867e-03
v_3{2}(phenix)= 2.80742e-02 +/- 1.95054e-03
v_3{2}(STAR)= 2.77633e-02 +/- 1.93917e-03
v_3{2}(ALICE)= 2.88896e-02 +/- 1.93830e-03
v_3{2}(CMS)= 2.99939e-02 +/- 2.03023e-03
v_3{2}(ATLAS)= 3.41837e-02 +/- 2.03004e-03
v_4{2}(phenix)= 9.19111e-03 +/- 2.16210e-03
v_4{2}(STAR)= 9.00395e-03 +/- 2.12499e-03
v_4{2}(ALICE)= 9.86070e-03 +/- 2.00514e-03
v_4{2}(CMS)= 9.80786e-03 +/- 2.14067e-03
v_4{2}(ATLAS)= 1.19589e-02 +/- 2.23190e-03
v_5{2}(phenix)= 7.43574e-03 +/- 2.38972e-03
v_5{2}(STAR)= 7.62486e-03 +/- 2.35889e-03
v_5{2}(ALICE)= 7.83017e-03 +/- 2.24696e-03
v_5{2}(CMS)= 6.16651e-03 +/- 2.77973e-03
v_5{2}(ATLAS)= 8.04123e-03 +/- 2.69466e-03
v_6{2}(phenix)= 3.05609e-03 +/- 5.15571e-03
v_6{2}(STAR)= 3.01586e-03 +/- 5.07035e-03
v_6{2}(ALICE)= 3.38426e-03 +/- 4.59829e-03
v_6{2}(CMS)= 1.97843e-03 +/- 7.80491e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
