dN/dy= 2.48755e-01 +/- 4.49642e-03
<pT>= 1.00473e+00 +/- 5.25261e-03
<pT(>0.15)>= 1.01125e+00 +/- 5.35874e-03
sigma_pT/<pT>= 4.08582e-02 +/- 3.21549e-03
v_1{2}(phenix)= 3.70339e-02 +/- 9.11522e-03
v_1{2}(STAR)= 3.76583e-02 +/- 8.88145e-03
v_1{2}(ALICE)= 3.74268e-02 +/- 8.82617e-03
v_1{2}(CMS)= 3.56125e-02 +/- 9.02551e-03
v_1{2}(ATLAS)= 3.48581e-02 +/- 9.16071e-03
v_2{2}(phenix)= 7.16325e-02 +/- 7.10532e-03
v_2{2}(STAR)= 7.16033e-02 +/- 7.03059e-03
v_2{2}(ALICE)= 7.43175e-02 +/- 7.29959e-03
v_2{2}(CMS)= 7.46072e-02 +/- 7.40691e-03
v_2{2}(ATLAS)= 7.98167e-02 +/- 7.53363e-03
v_3{2}(phenix)= 1.53907e-02 +/- 1.47152e-02
v_3{2}(STAR)= 1.48432e-02 +/- 1.52220e-02
v_3{2}(ALICE)= 1.81365e-02 +/- 1.25848e-02
v_3{2}(CMS)= 1.41886e-02 +/- 1.52169e-02
v_3{2}(ATLAS)= 2.36135e-02 +/- 1.21026e-02
v_4{2}(phenix)= 2.24142e-02 +/- 1.16642e-02
v_4{2}(STAR)= 2.32451e-02 +/- 1.13434e-02
v_4{2}(ALICE)= 2.59429e-02 +/- 1.03731e-02
v_4{2}(CMS)= 2.77679e-02 +/- 1.00249e-02
v_4{2}(ATLAS)= 2.29909e-02 +/- 1.30714e-02
v_5{2}(phenix)= 1.50776e-02 +/- 1.58865e-02
v_5{2}(STAR)= 1.51584e-02 +/- 1.60313e-02
v_5{2}(ALICE)= 1.54892e-02 +/- 1.45613e-02
v_5{2}(CMS)= 1.53732e-02 +/- 1.45615e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.00503e-02 +/- 2.21186e-02
v_6{2}(CMS)= 9.35528e-03 +/- 2.36560e-02
v_6{2}(ATLAS)= 2.20690e-02 +/- 1.12482e-02
