dN/dy= 1.05209e+00 +/- 1.70352e-02
<pT>= 9.74621e-01 +/- 2.96284e-03
<pT(>0.15)>= 9.81516e-01 +/- 3.02760e-03
sigma_pT/<pT>= 2.71472e-02 +/- 2.22670e-03
v_1{2}(phenix)= 5.37211e-02 +/- 3.45742e-03
v_1{2}(STAR)= 5.33633e-02 +/- 3.44044e-03
v_1{2}(ALICE)= 5.44814e-02 +/- 3.36315e-03
v_1{2}(CMS)= 5.48995e-02 +/- 3.40949e-03
v_1{2}(ATLAS)= 5.86002e-02 +/- 3.66618e-03
v_2{2}(phenix)= 6.27235e-02 +/- 3.84456e-03
v_2{2}(STAR)= 6.19143e-02 +/- 3.80108e-03
v_2{2}(ALICE)= 6.58348e-02 +/- 3.98786e-03
v_2{2}(CMS)= 6.85181e-02 +/- 4.11758e-03
v_2{2}(ATLAS)= 7.38563e-02 +/- 4.41458e-03
v_3{2}(phenix)= 2.48823e-02 +/- 3.49876e-03
v_3{2}(STAR)= 2.45967e-02 +/- 3.46465e-03
v_3{2}(ALICE)= 2.65336e-02 +/- 3.50358e-03
v_3{2}(CMS)= 2.76287e-02 +/- 3.52121e-03
v_3{2}(ATLAS)= 3.29055e-02 +/- 3.75630e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.25133e-02 +/- 4.98858e-03
v_6{2}(STAR)= 1.22128e-02 +/- 5.08432e-03
v_6{2}(ALICE)= 1.13111e-02 +/- 5.11950e-03
v_6{2}(CMS)= 9.26920e-03 +/- 6.47434e-03
v_6{2}(ATLAS)= 7.59793e-03 +/- 8.61959e-03
