dN/dy= 4.52867e-02 +/- 8.79768e-04
<pT>= 1.16690e+00 +/- 1.02276e-02
<pT(>0.15)>= 1.17157e+00 +/- 1.06098e-02
sigma_pT/<pT>= 9.20502e-02 +/- 6.93016e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.56184e-02 +/- 3.33919e-02
v_2{2}(STAR)= 5.46632e-02 +/- 3.47464e-02
v_2{2}(ALICE)= 6.11335e-02 +/- 2.86049e-02
v_2{2}(CMS)= 5.31138e-02 +/- 3.30329e-02
v_2{2}(ATLAS)= 7.12671e-02 +/- 2.81087e-02
v_3{2}(phenix)= 3.42043e-02 +/- 4.16829e-02
v_3{2}(STAR)= 2.40102e-02 +/- 5.98857e-02
v_3{2}(ALICE)= 3.42965e-02 +/- 3.97459e-02
v_3{2}(CMS)= 3.09181e-02 +/- 4.34036e-02
v_3{2}(ATLAS)= 4.35659e-02 +/- 3.34950e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 4.46923e-02 +/- 3.79402e-02
v_5{2}(STAR)= 3.75782e-02 +/- 4.27777e-02
v_5{2}(ALICE)= 1.71231e-02 +/- 9.01020e-02
v_5{2}(CMS)= 1.57148e-02 +/- 9.39622e-02
v_5{2}(ATLAS)= 1.39141e-02 +/- 1.16959e-01
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
