dN/dy= 2.01417e+02 +/- 3.50025e+00
dN/dy(pT>0.2,|eta|<0.8)= 2.88618e+02 
dN/dy(pT>0.15,|eta|<0.8)= 3.03650e+02 
dN/dy(pT>0.4,|eta|<2.5)= 4.55708e+02 
<pT>= 5.19143e-01 +/- 4.92419e-04
<pT(>0.15)>= 5.39567e-01 +/- 4.77838e-04
sigma_pT/<pT>= 1.70792e-02 +/- 1.27885e-03
v_1{2}(phenix)= 4.86453e-03 +/- 3.72115e-04
v_1{2}(STAR)= 4.72832e-03 +/- 3.60697e-04
v_1{2}(ALICE)= 4.72169e-03 +/- 3.65843e-04
v_1{2}(CMS)= 4.82752e-03 +/- 3.74082e-04
v_1{2}(ATLAS)= 5.76855e-03 +/- 5.11476e-04
v_2{2}(phenix)= 4.98970e-02 +/- 1.83622e-03
v_2{2}(STAR)= 4.72816e-02 +/- 1.74712e-03
v_2{2}(ALICE)= 4.97145e-02 +/- 1.83060e-03
v_2{2}(CMS)= 5.66636e-02 +/- 2.07848e-03
v_2{2}(ATLAS)= 7.08938e-02 +/- 2.61120e-03
v_3{2}(phenix)= 1.17672e-02 +/- 6.95441e-04
v_3{2}(STAR)= 1.10916e-02 +/- 6.58423e-04
v_3{2}(ALICE)= 1.17485e-02 +/- 6.94684e-04
v_3{2}(CMS)= 1.37363e-02 +/- 7.99908e-04
v_3{2}(ATLAS)= 1.84096e-02 +/- 1.05427e-03
v_4{2}(phenix)= 3.29728e-03 +/- 2.95110e-04
v_4{2}(STAR)= 3.03909e-03 +/- 2.84653e-04
v_4{2}(ALICE)= 3.32352e-03 +/- 2.95492e-04
v_4{2}(CMS)= 4.03957e-03 +/- 3.27896e-04
v_4{2}(ATLAS)= 5.82832e-03 +/- 4.52448e-04
v_5{2}(phenix)= 6.53071e-04 +/- 3.88130e-04
v_5{2}(STAR)= 4.11301e-04 +/- 5.45957e-04
v_5{2}(ALICE)= 7.67429e-04 +/- 3.30229e-04
v_5{2}(CMS)= 1.20945e-03 +/- 3.20538e-04
v_5{2}(ATLAS)= 1.98531e-03 +/- 3.56970e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.07843e-04 +/- 1.24416e-03
v_6{2}(CMS)= 7.54916e-04 +/- 4.94556e-04
v_6{2}(ATLAS)= 9.92035e-04 +/- 6.24816e-04
