dN/dy= 1.40379e+01 +/- 2.36367e-01
<pT>= 6.31435e-01 +/- 1.09773e-03
<pT(>0.15)>= 6.44805e-01 +/- 1.06233e-03
sigma_pT/<pT>= 2.04727e-02 +/- 1.54218e-03
v_1{2}(phenix)= 1.45046e-02 +/- 1.09118e-03
v_1{2}(STAR)= 1.41059e-02 +/- 1.05993e-03
v_1{2}(ALICE)= 1.43268e-02 +/- 1.07600e-03
v_1{2}(CMS)= 1.50790e-02 +/- 1.13712e-03
v_1{2}(ATLAS)= 1.61099e-02 +/- 1.29849e-03
v_2{2}(phenix)= 4.96615e-02 +/- 2.01486e-03
v_2{2}(STAR)= 4.79621e-02 +/- 1.95319e-03
v_2{2}(ALICE)= 4.97810e-02 +/- 2.01661e-03
v_2{2}(CMS)= 5.43455e-02 +/- 2.20173e-03
v_2{2}(ATLAS)= 6.67922e-02 +/- 2.62384e-03
v_3{2}(phenix)= 1.20347e-02 +/- 9.72701e-04
v_3{2}(STAR)= 1.15725e-02 +/- 9.58860e-04
v_3{2}(ALICE)= 1.21235e-02 +/- 9.78308e-04
v_3{2}(CMS)= 1.33781e-02 +/- 1.00466e-03
v_3{2}(ATLAS)= 1.69905e-02 +/- 1.20576e-03
v_4{2}(phenix)= 3.81074e-03 +/- 1.30175e-03
v_4{2}(STAR)= 3.61827e-03 +/- 1.30403e-03
v_4{2}(ALICE)= 3.84138e-03 +/- 1.24994e-03
v_4{2}(CMS)= 3.74372e-03 +/- 1.49556e-03
v_4{2}(ATLAS)= 4.53485e-03 +/- 1.86642e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.48459e-03 +/- 4.48294e-03
