dN/dy= 1.84313e+01 +/- 3.14412e-01
<pT>= 6.27831e-01 +/- 9.22928e-04
<pT(>0.15)>= 6.41170e-01 +/- 8.93202e-04
sigma_pT/<pT>= 1.99664e-02 +/- 1.43200e-03
v_1{2}(phenix)= 5.52740e-03 +/- 8.46904e-04
v_1{2}(STAR)= 5.39654e-03 +/- 8.02063e-04
v_1{2}(ALICE)= 5.29285e-03 +/- 8.60027e-04
v_1{2}(CMS)= 5.69491e-03 +/- 9.69400e-04
v_1{2}(ATLAS)= 6.61241e-03 +/- 1.05994e-03
v_2{2}(phenix)= 4.96226e-02 +/- 1.95915e-03
v_2{2}(STAR)= 4.79868e-02 +/- 1.90088e-03
v_2{2}(ALICE)= 4.96972e-02 +/- 1.96105e-03
v_2{2}(CMS)= 5.43257e-02 +/- 2.10676e-03
v_2{2}(ATLAS)= 6.64024e-02 +/- 2.55189e-03
v_3{2}(phenix)= 1.11407e-02 +/- 9.22283e-04
v_3{2}(STAR)= 1.06771e-02 +/- 8.98724e-04
v_3{2}(ALICE)= 1.11797e-02 +/- 9.16763e-04
v_3{2}(CMS)= 1.21298e-02 +/- 9.63986e-04
v_3{2}(ATLAS)= 1.52774e-02 +/- 1.12495e-03
v_4{2}(phenix)= 4.16472e-03 +/- 1.03644e-03
v_4{2}(STAR)= 4.04489e-03 +/- 1.00065e-03
v_4{2}(ALICE)= 4.29174e-03 +/- 1.00184e-03
v_4{2}(CMS)= 4.43433e-03 +/- 1.10530e-03
v_4{2}(ATLAS)= 5.44286e-03 +/- 1.24087e-03
v_5{2}(phenix)= 1.66726e-03 +/- 1.55484e-03
v_5{2}(STAR)= 7.72377e-04 +/- 3.27755e-03
v_5{2}(ALICE)= 1.62410e-03 +/- 1.58207e-03
v_5{2}(CMS)= 2.81252e-03 +/- 1.00065e-03
v_5{2}(ATLAS)= 2.61779e-03 +/- 1.50533e-03
v_6{2}(phenix)= 2.47115e-03 +/- 1.21413e-03
v_6{2}(STAR)= 2.60800e-03 +/- 1.12044e-03
v_6{2}(ALICE)= 2.50338e-03 +/- 1.20910e-03
v_6{2}(CMS)= 3.05460e-03 +/- 1.18463e-03
v_6{2}(ATLAS)= 2.75869e-03 +/- 2.15383e-03
