dN/dy= 4.31388e+00 +/- 7.94726e-02
<pT>= 9.41478e-01 +/- 1.91109e-03
<pT(>0.15)>= 9.48899e-01 +/- 1.90783e-03
sigma_pT/<pT>= 2.45826e-02 +/- 1.80540e-03
v_1{2}(phenix)= 2.89191e-02 +/- 2.02078e-03
v_1{2}(STAR)= 2.87389e-02 +/- 2.00144e-03
v_1{2}(ALICE)= 2.88564e-02 +/- 2.07659e-03
v_1{2}(CMS)= 2.97822e-02 +/- 2.12835e-03
v_1{2}(ATLAS)= 3.19191e-02 +/- 2.26614e-03
v_2{2}(phenix)= 5.57793e-02 +/- 2.44309e-03
v_2{2}(STAR)= 5.50810e-02 +/- 2.44345e-03
v_2{2}(ALICE)= 5.83464e-02 +/- 2.47040e-03
v_2{2}(CMS)= 6.04303e-02 +/- 2.50332e-03
v_2{2}(ATLAS)= 6.69139e-02 +/- 2.63852e-03
v_3{2}(phenix)= 1.82015e-02 +/- 1.81760e-03
v_3{2}(STAR)= 1.78667e-02 +/- 1.78570e-03
v_3{2}(ALICE)= 1.89090e-02 +/- 1.81244e-03
v_3{2}(CMS)= 1.98334e-02 +/- 1.84691e-03
v_3{2}(ATLAS)= 2.25961e-02 +/- 1.93299e-03
v_4{2}(phenix)= 7.68796e-03 +/- 2.34919e-03
v_4{2}(STAR)= 7.53872e-03 +/- 2.35419e-03
v_4{2}(ALICE)= 8.20120e-03 +/- 2.26124e-03
v_4{2}(CMS)= 8.99842e-03 +/- 2.22105e-03
v_4{2}(ATLAS)= 8.57965e-03 +/- 2.51589e-03
v_5{2}(phenix)= 3.07697e-03 +/- 4.59712e-03
v_5{2}(STAR)= 3.10622e-03 +/- 4.46094e-03
v_5{2}(ALICE)= 2.86641e-03 +/- 4.89226e-03
v_5{2}(CMS)= 2.15788e-03 +/- 6.96345e-03
v_5{2}(ATLAS)= 3.30274e-03 +/- 4.76931e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
