dN/dy= 9.17427e-02 +/- 1.76639e-03
<pT>= 1.15118e+00 +/- 7.97561e-03
<pT(>0.15)>= 1.15634e+00 +/- 8.26402e-03
sigma_pT/<pT>= 5.29578e-02 +/- 4.61420e-03
v_1{2}(phenix)= 2.56891e-02 +/- 2.44743e-02
v_1{2}(STAR)= 2.76163e-02 +/- 2.31787e-02
v_1{2}(ALICE)= 2.74229e-02 +/- 2.12242e-02
v_1{2}(CMS)= 2.49481e-02 +/- 2.34443e-02
v_1{2}(ATLAS)= 3.96530e-02 +/- 1.57832e-02
v_2{2}(phenix)= 6.02760e-02 +/- 1.13113e-02
v_2{2}(STAR)= 6.01861e-02 +/- 1.13405e-02
v_2{2}(ALICE)= 6.45083e-02 +/- 1.10201e-02
v_2{2}(CMS)= 6.32946e-02 +/- 1.12279e-02
v_2{2}(ATLAS)= 7.17270e-02 +/- 1.19824e-02
v_3{2}(phenix)= 3.00899e-02 +/- 1.92048e-02
v_3{2}(STAR)= 2.98059e-02 +/- 1.97889e-02
v_3{2}(ALICE)= 3.07155e-02 +/- 1.84543e-02
v_3{2}(CMS)= 2.95234e-02 +/- 1.95805e-02
v_3{2}(ATLAS)= 2.77205e-02 +/- 2.17875e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.81679e-02 +/- 1.73162e-02
v_5{2}(STAR)= 3.85245e-02 +/- 1.70700e-02
v_5{2}(ALICE)= 3.91369e-02 +/- 1.66760e-02
v_5{2}(CMS)= 4.05683e-02 +/- 1.60555e-02
v_5{2}(ATLAS)= 2.32701e-02 +/- 2.74069e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
