dN/dy= 8.99504e+01 +/- 1.55747e+00
<pT>= 4.23114e-01 +/- 3.45492e-04
<pT(>0.15)>= 4.51758e-01 +/- 3.27285e-04
sigma_pT/<pT>= 1.58734e-02 +/- 1.12082e-03
v_1{2}(phenix)= 6.82192e-03 +/- 4.83745e-04
v_1{2}(STAR)= 6.55646e-03 +/- 4.69756e-04
v_1{2}(ALICE)= 6.77810e-03 +/- 4.78740e-04
v_1{2}(CMS)= 7.18847e-03 +/- 5.05001e-04
v_1{2}(ATLAS)= 9.02647e-03 +/- 6.81447e-04
v_2{2}(phenix)= 4.66024e-02 +/- 1.78871e-03
v_2{2}(STAR)= 4.29182e-02 +/- 1.65541e-03
v_2{2}(ALICE)= 4.59525e-02 +/- 1.76626e-03
v_2{2}(CMS)= 5.46171e-02 +/- 2.08591e-03
v_2{2}(ATLAS)= 7.14723e-02 +/- 2.75851e-03
v_3{2}(phenix)= 1.06303e-02 +/- 6.01331e-04
v_3{2}(STAR)= 9.70856e-03 +/- 5.57043e-04
v_3{2}(ALICE)= 1.04819e-02 +/- 5.94885e-04
v_3{2}(CMS)= 1.28186e-02 +/- 7.21782e-04
v_3{2}(ATLAS)= 1.82454e-02 +/- 1.09192e-03
v_4{2}(phenix)= 2.76031e-03 +/- 4.06626e-04
v_4{2}(STAR)= 2.46850e-03 +/- 4.02671e-04
v_4{2}(ALICE)= 2.74649e-03 +/- 4.12205e-04
v_4{2}(CMS)= 3.56372e-03 +/- 4.27488e-04
v_4{2}(ATLAS)= 5.54753e-03 +/- 6.33002e-04
v_5{2}(phenix)= 5.82169e-04 +/- 1.09435e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 7.17645e-04 +/- 8.81074e-04
v_5{2}(CMS)= 1.41385e-03 +/- 6.73247e-04
v_5{2}(ATLAS)= 2.60546e-03 +/- 7.43364e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
