dN/dy= 9.69978e+01 +/- 1.68756e+00
<pT>= 4.11864e-01 +/- 3.09269e-04
<pT(>0.15)>= 4.42590e-01 +/- 2.91198e-04
sigma_pT/<pT>= 1.58209e-02 +/- 1.13199e-03
v_1{2}(phenix)= 5.23470e-03 +/- 4.41585e-04
v_1{2}(STAR)= 4.89515e-03 +/- 4.11324e-04
v_1{2}(ALICE)= 5.18214e-03 +/- 4.34607e-04
v_1{2}(CMS)= 5.90534e-03 +/- 4.98297e-04
v_1{2}(ATLAS)= 8.57794e-03 +/- 6.88629e-04
v_2{2}(phenix)= 4.67473e-02 +/- 1.71453e-03
v_2{2}(STAR)= 4.29471e-02 +/- 1.58545e-03
v_2{2}(ALICE)= 4.60672e-02 +/- 1.69079e-03
v_2{2}(CMS)= 5.47294e-02 +/- 2.00755e-03
v_2{2}(ATLAS)= 7.09977e-02 +/- 2.66267e-03
v_3{2}(phenix)= 1.05774e-02 +/- 6.99867e-04
v_3{2}(STAR)= 9.55464e-03 +/- 6.37210e-04
v_3{2}(ALICE)= 1.03864e-02 +/- 6.89421e-04
v_3{2}(CMS)= 1.29821e-02 +/- 8.41446e-04
v_3{2}(ATLAS)= 1.84645e-02 +/- 1.11696e-03
v_4{2}(phenix)= 2.79116e-03 +/- 3.44366e-04
v_4{2}(STAR)= 2.41129e-03 +/- 3.35020e-04
v_4{2}(ALICE)= 2.75772e-03 +/- 3.41415e-04
v_4{2}(CMS)= 3.46298e-03 +/- 3.85167e-04
v_4{2}(ATLAS)= 4.64431e-03 +/- 5.62373e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.54255e-04 +/- 4.80270e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.46115e-03 +/- 1.37474e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 2.93251e-04 +/- 1.99339e-03
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
