dN/dy= 1.81472e+01 +/- 3.33705e-01
<pT>= 8.61907e-01 +/- 1.56783e-03
<pT(>0.15)>= 8.70144e-01 +/- 1.54397e-03
sigma_pT/<pT>= 2.54140e-02 +/- 2.05642e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.38380e-02 +/- 1.50251e-03
v_2{2}(STAR)= 4.08000e-02 +/- 1.40008e-03
v_2{2}(ALICE)= 4.34129e-02 +/- 1.48948e-03
v_2{2}(CMS)= 5.03947e-02 +/- 1.72757e-03
v_2{2}(ATLAS)= 6.33867e-02 +/- 2.18460e-03
v_3{2}(phenix)= 7.61876e-03 +/- 4.71177e-04
v_3{2}(STAR)= 7.02113e-03 +/- 4.37526e-04
v_3{2}(ALICE)= 7.55431e-03 +/- 4.68036e-04
v_3{2}(CMS)= 9.00970e-03 +/- 5.52170e-04
v_3{2}(ATLAS)= 1.20649e-02 +/- 7.34021e-04
v_4{2}(phenix)= 1.81156e-03 +/- 1.42652e-04
v_4{2}(STAR)= 1.67648e-03 +/- 1.38711e-04
v_4{2}(ALICE)= 1.82542e-03 +/- 1.41225e-04
v_4{2}(CMS)= 2.11694e-03 +/- 1.57825e-04
v_4{2}(ATLAS)= 2.90463e-03 +/- 2.31000e-04
v_5{2}(phenix)= 7.54615e-04 +/- 2.19555e-04
v_5{2}(STAR)= 6.90564e-04 +/- 2.10942e-04
v_5{2}(ALICE)= 7.83596e-04 +/- 2.07181e-04
v_5{2}(CMS)= 9.69184e-04 +/- 2.61914e-04
v_5{2}(ATLAS)= 1.76295e-03 +/- 2.82576e-04
v_6{2}(phenix)= 6.19130e-04 +/- 2.40196e-04
v_6{2}(STAR)= 6.37396e-04 +/- 2.13137e-04
v_6{2}(ALICE)= 6.78214e-04 +/- 2.16591e-04
v_6{2}(CMS)= 7.17171e-04 +/- 2.78272e-04
v_6{2}(ATLAS)= 1.40736e-03 +/- 3.22331e-04
