dN/dy= 1.81472e+01 +/- 3.33705e-01
<pT>= 8.61907e-01 +/- 1.56783e-03
<pT(>0.15)>= 8.70144e-01 +/- 1.54397e-03
sigma_pT/<pT>= 2.54140e-02 +/- 2.05642e-03
v_1{2}(phenix)= 3.76320e-02 +/- 2.11510e-03
v_1{2}(STAR)= 3.72747e-02 +/- 2.09702e-03
v_1{2}(ALICE)= 3.75315e-02 +/- 2.11022e-03
v_1{2}(CMS)= 3.86909e-02 +/- 2.18927e-03
v_1{2}(ATLAS)= 4.20380e-02 +/- 2.40786e-03
v_2{2}(phenix)= 5.60184e-02 +/- 2.07727e-03
v_2{2}(STAR)= 5.51632e-02 +/- 2.04796e-03
v_2{2}(ALICE)= 5.79244e-02 +/- 2.14669e-03
v_2{2}(CMS)= 6.06159e-02 +/- 2.23953e-03
v_2{2}(ATLAS)= 6.91697e-02 +/- 2.49986e-03
v_3{2}(phenix)= 1.78727e-02 +/- 1.11776e-03
v_3{2}(STAR)= 1.76149e-02 +/- 1.10412e-03
v_3{2}(ALICE)= 1.85391e-02 +/- 1.14588e-03
v_3{2}(CMS)= 1.93759e-02 +/- 1.20067e-03
v_3{2}(ATLAS)= 2.21431e-02 +/- 1.33765e-03
v_4{2}(phenix)= 6.88564e-03 +/- 7.36078e-04
v_4{2}(STAR)= 6.73915e-03 +/- 7.31221e-04
v_4{2}(ALICE)= 7.44143e-03 +/- 7.27137e-04
v_4{2}(CMS)= 7.94937e-03 +/- 7.32833e-04
v_4{2}(ATLAS)= 8.47551e-03 +/- 7.97487e-04
v_5{2}(phenix)= 1.83170e-03 +/- 1.90290e-03
v_5{2}(STAR)= 1.97992e-03 +/- 1.71835e-03
v_5{2}(ALICE)= 2.01004e-03 +/- 1.73749e-03
v_5{2}(CMS)= 1.85080e-03 +/- 1.92442e-03
v_5{2}(ATLAS)= 2.31787e-03 +/- 1.74437e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 5.92366e-04 +/- 5.51648e-03
v_6{2}(ATLAS)= 1.46772e-03 +/- 2.42646e-03
