dN/dy= 7.47615e-01 +/- 1.36469e-02
<pT>= 9.90653e-01 +/- 2.87163e-03
<pT(>0.15)>= 9.96942e-01 +/- 2.93494e-03
sigma_pT/<pT>= 2.47716e-02 +/- 1.68170e-03
v_1{2}(phenix)= 2.59306e-02 +/- 3.94658e-03
v_1{2}(STAR)= 2.60016e-02 +/- 3.83468e-03
v_1{2}(ALICE)= 2.35581e-02 +/- 4.08218e-03
v_1{2}(CMS)= 2.39663e-02 +/- 4.30741e-03
v_1{2}(ATLAS)= 2.51148e-02 +/- 4.64642e-03
v_2{2}(phenix)= 5.39088e-02 +/- 3.23860e-03
v_2{2}(STAR)= 5.31821e-02 +/- 3.23612e-03
v_2{2}(ALICE)= 5.76264e-02 +/- 3.41037e-03
v_2{2}(CMS)= 5.94467e-02 +/- 3.46894e-03
v_2{2}(ATLAS)= 6.55688e-02 +/- 3.65846e-03
v_3{2}(phenix)= 1.68085e-02 +/- 5.23905e-03
v_3{2}(STAR)= 1.64405e-02 +/- 5.24467e-03
v_3{2}(ALICE)= 1.51474e-02 +/- 5.34153e-03
v_3{2}(CMS)= 1.70716e-02 +/- 5.00259e-03
v_3{2}(ATLAS)= 1.68303e-02 +/- 5.82195e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.97600e-03 +/- 1.54284e-02
v_6{2}(STAR)= 5.99200e-03 +/- 1.06253e-02
v_6{2}(ALICE)= 3.73546e-03 +/- 1.64584e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.86191e-03 +/- 3.52220e-02
