dN/dy= 3.63920e-01 +/- 5.82096e-03
<pT>= 8.27409e-01 +/- 2.41019e-03
<pT(>0.15)>= 8.38718e-01 +/- 2.42029e-03
sigma_pT/<pT>= 4.97902e-02 +/- 5.40555e-03
v_1{2}(phenix)= 5.89829e-02 +/- 6.63098e-03
v_1{2}(STAR)= 5.79994e-02 +/- 6.51215e-03
v_1{2}(ALICE)= 5.91146e-02 +/- 6.67681e-03
v_1{2}(CMS)= 6.14862e-02 +/- 6.96076e-03
v_1{2}(ATLAS)= 6.77747e-02 +/- 7.61822e-03
v_2{2}(phenix)= 6.80640e-02 +/- 3.37739e-03
v_2{2}(STAR)= 6.64650e-02 +/- 3.30257e-03
v_2{2}(ALICE)= 7.16445e-02 +/- 3.58167e-03
v_2{2}(CMS)= 7.63389e-02 +/- 3.79068e-03
v_2{2}(ATLAS)= 9.15189e-02 +/- 4.48211e-03
v_3{2}(phenix)= 1.99642e-02 +/- 1.34762e-03
v_3{2}(STAR)= 1.95442e-02 +/- 1.31970e-03
v_3{2}(ALICE)= 2.23910e-02 +/- 1.55143e-03
v_3{2}(CMS)= 2.38248e-02 +/- 1.65680e-03
v_3{2}(ATLAS)= 2.89421e-02 +/- 2.01241e-03
v_4{2}(phenix)= 1.02630e-02 +/- 9.35012e-04
v_4{2}(STAR)= 1.01215e-02 +/- 9.27770e-04
v_4{2}(ALICE)= 1.26056e-02 +/- 1.04337e-03
v_4{2}(CMS)= 1.32387e-02 +/- 1.07178e-03
v_4{2}(ATLAS)= 1.63771e-02 +/- 1.28526e-03
v_5{2}(phenix)= 2.76593e-03 +/- 8.38559e-04
v_5{2}(STAR)= 2.43570e-03 +/- 8.98768e-04
v_5{2}(ALICE)= 4.00396e-03 +/- 6.39126e-04
v_5{2}(CMS)= 4.23378e-03 +/- 6.40069e-04
v_5{2}(ATLAS)= 5.15596e-03 +/- 7.26964e-04
v_6{2}(phenix)= 3.00100e-03 +/- 8.67046e-04
v_6{2}(STAR)= 2.96990e-03 +/- 8.59713e-04
v_6{2}(ALICE)= 4.39889e-03 +/- 7.41334e-04
v_6{2}(CMS)= 4.58866e-03 +/- 7.47690e-04
v_6{2}(ATLAS)= 5.26196e-03 +/- 8.86776e-04
