dN/dy= 4.62051e-03 +/- 7.57135e-05
<pT>= 1.17741e+00 +/- 4.29889e-03
<pT(>0.15)>= 1.18399e+00 +/- 4.40009e-03
sigma_pT/<pT>= 4.73882e-02 +/- 3.77574e-03
v_1{2}(phenix)= 4.82610e-02 +/- 8.02828e-03
v_1{2}(STAR)= 4.78109e-02 +/- 8.10095e-03
v_1{2}(ALICE)= 4.75256e-02 +/- 7.75488e-03
v_1{2}(CMS)= 4.92911e-02 +/- 7.71481e-03
v_1{2}(ATLAS)= 5.52605e-02 +/- 8.17476e-03
v_2{2}(phenix)= 6.08138e-02 +/- 5.60911e-03
v_2{2}(STAR)= 6.03759e-02 +/- 5.60199e-03
v_2{2}(ALICE)= 7.90772e-02 +/- 5.80160e-03
v_2{2}(CMS)= 8.15383e-02 +/- 5.96276e-03
v_2{2}(ATLAS)= 8.98839e-02 +/- 6.68043e-03
v_3{2}(phenix)= 2.30531e-02 +/- 1.16145e-02
v_3{2}(STAR)= 2.31271e-02 +/- 1.13943e-02
v_3{2}(ALICE)= 3.20224e-02 +/- 8.65096e-03
v_3{2}(CMS)= 3.27418e-02 +/- 8.70186e-03
v_3{2}(ATLAS)= 3.38598e-02 +/- 9.08085e-03
v_4{2}(phenix)= 1.90813e-02 +/- 1.03124e-02
v_4{2}(STAR)= 1.94789e-02 +/- 9.92933e-03
v_4{2}(ALICE)= 2.20913e-02 +/- 8.10099e-03
v_4{2}(CMS)= 2.18160e-02 +/- 8.81596e-03
v_4{2}(ATLAS)= 1.76234e-02 +/- 1.19450e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
