dN/dy= 2.16155e-02 +/- 3.34907e-04
<pT>= 1.00307e+00 +/- 3.25075e-03
<pT(>0.15)>= 1.01203e+00 +/- 3.30031e-03
sigma_pT/<pT>= 4.95676e-02 +/- 4.98805e-03
v_1{2}(phenix)= 5.82142e-02 +/- 6.68593e-03
v_1{2}(STAR)= 5.78157e-02 +/- 6.60403e-03
v_1{2}(ALICE)= 5.82883e-02 +/- 6.64653e-03
v_1{2}(CMS)= 5.96693e-02 +/- 6.95016e-03
v_1{2}(ATLAS)= 6.43052e-02 +/- 7.70122e-03
v_2{2}(phenix)= 7.03398e-02 +/- 4.07248e-03
v_2{2}(STAR)= 6.91495e-02 +/- 4.02237e-03
v_2{2}(ALICE)= 7.91857e-02 +/- 4.32616e-03
v_2{2}(CMS)= 8.26082e-02 +/- 4.50910e-03
v_2{2}(ATLAS)= 9.36616e-02 +/- 5.15280e-03
v_3{2}(phenix)= 2.02864e-02 +/- 2.93631e-03
v_3{2}(STAR)= 2.00048e-02 +/- 2.88363e-03
v_3{2}(ALICE)= 2.36740e-02 +/- 2.84807e-03
v_3{2}(CMS)= 2.41201e-02 +/- 2.93954e-03
v_3{2}(ATLAS)= 2.75145e-02 +/- 3.08937e-03
v_4{2}(phenix)= 1.22898e-02 +/- 3.52898e-03
v_4{2}(STAR)= 1.20842e-02 +/- 3.62746e-03
v_4{2}(ALICE)= 1.47772e-02 +/- 3.19304e-03
v_4{2}(CMS)= 1.64014e-02 +/- 3.12645e-03
v_4{2}(ATLAS)= 1.69373e-02 +/- 3.23641e-03
v_5{2}(phenix)= 6.47030e-03 +/- 5.77255e-03
v_5{2}(STAR)= 6.97826e-03 +/- 5.37905e-03
v_5{2}(ALICE)= 1.07586e-02 +/- 3.61866e-03
v_5{2}(CMS)= 9.74461e-03 +/- 4.11473e-03
v_5{2}(ATLAS)= 1.17981e-02 +/- 4.09945e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 7.27503e-03 +/- 6.21818e-03
v_6{2}(CMS)= 6.98700e-03 +/- 6.39918e-03
v_6{2}(ATLAS)= 1.04634e-02 +/- 5.75512e-03
