dN/dy= 1.02206e-01 +/- 1.62791e-03
<pT>= 9.22524e-01 +/- 2.47823e-03
<pT(>0.15)>= 9.32399e-01 +/- 2.49644e-03
sigma_pT/<pT>= 4.70404e-02 +/- 4.74005e-03
v_1{2}(phenix)= 5.78689e-02 +/- 6.22866e-03
v_1{2}(STAR)= 5.70816e-02 +/- 6.15395e-03
v_1{2}(ALICE)= 5.81702e-02 +/- 6.32395e-03
v_1{2}(CMS)= 6.00432e-02 +/- 6.56378e-03
v_1{2}(ATLAS)= 6.56131e-02 +/- 7.31090e-03
v_2{2}(phenix)= 6.89543e-02 +/- 3.52720e-03
v_2{2}(STAR)= 6.76494e-02 +/- 3.47207e-03
v_2{2}(ALICE)= 7.49722e-02 +/- 3.86979e-03
v_2{2}(CMS)= 7.85885e-02 +/- 4.01176e-03
v_2{2}(ATLAS)= 9.15509e-02 +/- 4.66081e-03
v_3{2}(phenix)= 1.78249e-02 +/- 1.50539e-03
v_3{2}(STAR)= 1.75562e-02 +/- 1.48847e-03
v_3{2}(ALICE)= 2.11999e-02 +/- 1.64993e-03
v_3{2}(CMS)= 2.23759e-02 +/- 1.71701e-03
v_3{2}(ATLAS)= 2.67691e-02 +/- 1.98757e-03
v_4{2}(phenix)= 1.00042e-02 +/- 1.26397e-03
v_4{2}(STAR)= 9.84330e-03 +/- 1.25200e-03
v_4{2}(ALICE)= 1.35761e-02 +/- 1.31210e-03
v_4{2}(CMS)= 1.39934e-02 +/- 1.34437e-03
v_4{2}(ATLAS)= 1.67976e-02 +/- 1.50310e-03
v_5{2}(phenix)= 2.52916e-03 +/- 3.81505e-03
v_5{2}(STAR)= 2.25970e-03 +/- 4.17334e-03
v_5{2}(ALICE)= 3.67909e-03 +/- 2.54326e-03
v_5{2}(CMS)= 4.33420e-03 +/- 2.25724e-03
v_5{2}(ATLAS)= 3.25904e-03 +/- 3.00510e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
