dN/dy= 4.93561e+00 +/- 5.97504e-02
dN/dy(pT>0.2,|eta|<0.8)= 7.04777e+00 
dN/dy(pT>0.15,|eta|<0.8)= 7.45952e+00 
dN/dy(pT>0.4,|eta|<2.5)= 1.33664e+01 
<pT>= 5.18340e-01 +/- 3.33027e-03
<pT(>0.15)>= 5.41405e-01 +/- 3.42372e-03
sigma_pT/<pT>= 6.04446e-02 +/- 6.26689e-03
v_1{2}(phenix)= 2.98282e-02 +/- 3.01448e-03
v_1{2}(STAR)= 2.83163e-02 +/- 2.86318e-03
v_1{2}(ALICE)= 2.98640e-02 +/- 3.06615e-03
v_1{2}(CMS)= 3.37022e-02 +/- 3.42773e-03
v_1{2}(ATLAS)= 4.10648e-02 +/- 4.02249e-03
v_2{2}(phenix)= 5.30126e-02 +/- 2.63473e-03
v_2{2}(STAR)= 4.93941e-02 +/- 2.45479e-03
v_2{2}(ALICE)= 5.35367e-02 +/- 2.65138e-03
v_2{2}(CMS)= 6.40958e-02 +/- 3.17642e-03
v_2{2}(ATLAS)= 9.03819e-02 +/- 4.48448e-03
v_3{2}(phenix)= 1.27164e-02 +/- 9.81830e-04
v_3{2}(STAR)= 1.18046e-02 +/- 9.15672e-04
v_3{2}(ALICE)= 1.36410e-02 +/- 1.08958e-03
v_3{2}(CMS)= 1.66885e-02 +/- 1.30700e-03
v_3{2}(ATLAS)= 2.57113e-02 +/- 2.00632e-03
v_4{2}(phenix)= 6.97620e-03 +/- 4.73936e-04
v_4{2}(STAR)= 6.45896e-03 +/- 4.41444e-04
v_4{2}(ALICE)= 8.13008e-03 +/- 5.46634e-04
v_4{2}(CMS)= 1.00050e-02 +/- 6.65985e-04
v_4{2}(ATLAS)= 1.59431e-02 +/- 1.04115e-03
v_5{2}(phenix)= 2.48895e-03 +/- 4.58318e-04
v_5{2}(STAR)= 2.32025e-03 +/- 4.39344e-04
v_5{2}(ALICE)= 3.31518e-03 +/- 6.42818e-04
v_5{2}(CMS)= 3.98029e-03 +/- 7.15465e-04
v_5{2}(ATLAS)= 6.39104e-03 +/- 9.82650e-04
v_6{2}(phenix)= 1.82848e-03 +/- 2.28888e-04
v_6{2}(STAR)= 1.65394e-03 +/- 2.23053e-04
v_6{2}(ALICE)= 2.49720e-03 +/- 2.77037e-04
v_6{2}(CMS)= 3.13943e-03 +/- 2.99253e-04
v_6{2}(ATLAS)= 5.05158e-03 +/- 4.41461e-04
