dN/dy= 3.88042e-01 +/- 4.93857e-03
<pT>= 5.68767e-01 +/- 2.72196e-03
<pT(>0.15)>= 5.86765e-01 +/- 2.75176e-03
sigma_pT/<pT>= 5.08357e-02 +/- 5.68545e-03
v_1{2}(phenix)= 3.36205e-02 +/- 3.54969e-03
v_1{2}(STAR)= 3.24364e-02 +/- 3.43128e-03
v_1{2}(ALICE)= 3.29176e-02 +/- 3.56506e-03
v_1{2}(CMS)= 3.54686e-02 +/- 3.87548e-03
v_1{2}(ATLAS)= 4.03102e-02 +/- 4.38107e-03
v_2{2}(phenix)= 5.73597e-02 +/- 2.91827e-03
v_2{2}(STAR)= 5.46332e-02 +/- 2.78801e-03
v_2{2}(ALICE)= 5.77961e-02 +/- 2.93117e-03
v_2{2}(CMS)= 6.56032e-02 +/- 3.32801e-03
v_2{2}(ATLAS)= 8.93735e-02 +/- 4.47796e-03
v_3{2}(phenix)= 1.28219e-02 +/- 1.07822e-03
v_3{2}(STAR)= 1.22901e-02 +/- 1.03972e-03
v_3{2}(ALICE)= 1.35392e-02 +/- 1.09166e-03
v_3{2}(CMS)= 1.54102e-02 +/- 1.25377e-03
v_3{2}(ATLAS)= 2.35564e-02 +/- 1.78691e-03
v_4{2}(phenix)= 6.53216e-03 +/- 7.34805e-04
v_4{2}(STAR)= 6.14477e-03 +/- 7.11560e-04
v_4{2}(ALICE)= 7.34706e-03 +/- 7.45529e-04
v_4{2}(CMS)= 8.48904e-03 +/- 8.09084e-04
v_4{2}(ATLAS)= 1.35966e-02 +/- 1.11203e-03
v_5{2}(phenix)= 3.64894e-03 +/- 7.46054e-04
v_5{2}(STAR)= 3.60492e-03 +/- 7.01384e-04
v_5{2}(ALICE)= 3.95536e-03 +/- 7.20654e-04
v_5{2}(CMS)= 4.28636e-03 +/- 8.51221e-04
v_5{2}(ATLAS)= 5.93011e-03 +/- 1.05028e-03
v_6{2}(phenix)= 2.41120e-03 +/- 1.07751e-03
v_6{2}(STAR)= 2.23837e-03 +/- 1.10842e-03
v_6{2}(ALICE)= 2.69898e-03 +/- 9.89045e-04
v_6{2}(CMS)= 3.36147e-03 +/- 8.52478e-04
v_6{2}(ATLAS)= 3.21597e-03 +/- 1.35366e-03
