dN/dy= 3.78959e-01 +/- 5.22048e-03
<pT>= 5.66719e-01 +/- 2.46160e-03
<pT(>0.15)>= 5.84819e-01 +/- 2.49131e-03
sigma_pT/<pT>= 4.91061e-02 +/- 5.65530e-03
v_1{2}(phenix)= 4.31121e-02 +/- 4.05260e-03
v_1{2}(STAR)= 4.15860e-02 +/- 3.91574e-03
v_1{2}(ALICE)= 4.24375e-02 +/- 4.04919e-03
v_1{2}(CMS)= 4.61368e-02 +/- 4.36738e-03
v_1{2}(ATLAS)= 5.33062e-02 +/- 4.99075e-03
v_2{2}(phenix)= 5.68489e-02 +/- 2.87966e-03
v_2{2}(STAR)= 5.40900e-02 +/- 2.74703e-03
v_2{2}(ALICE)= 5.72795e-02 +/- 2.89808e-03
v_2{2}(CMS)= 6.53347e-02 +/- 3.27924e-03
v_2{2}(ATLAS)= 9.00301e-02 +/- 4.53015e-03
v_3{2}(phenix)= 1.30461e-02 +/- 1.07447e-03
v_3{2}(STAR)= 1.22928e-02 +/- 1.00786e-03
v_3{2}(ALICE)= 1.36441e-02 +/- 1.11969e-03
v_3{2}(CMS)= 1.58253e-02 +/- 1.31253e-03
v_3{2}(ATLAS)= 2.31365e-02 +/- 1.90039e-03
v_4{2}(phenix)= 6.84769e-03 +/- 7.64695e-04
v_4{2}(STAR)= 6.56236e-03 +/- 7.50845e-04
v_4{2}(ALICE)= 7.59146e-03 +/- 7.87551e-04
v_4{2}(CMS)= 8.77241e-03 +/- 8.57496e-04
v_4{2}(ATLAS)= 1.34858e-02 +/- 1.08640e-03
v_5{2}(phenix)= 1.83935e-03 +/- 1.18535e-03
v_5{2}(STAR)= 1.72987e-03 +/- 1.17264e-03
v_5{2}(ALICE)= 2.66775e-03 +/- 8.53826e-04
v_5{2}(CMS)= 3.30843e-03 +/- 8.46040e-04
v_5{2}(ATLAS)= 4.33513e-03 +/- 1.25098e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
