dN/dy= 1.09505e-01 +/- 1.43267e-03
<pT>= 9.20062e-01 +/- 3.03185e-03
<pT(>0.15)>= 9.29993e-01 +/- 3.06200e-03
sigma_pT/<pT>= 4.67483e-02 +/- 5.14615e-03
v_1{2}(phenix)= 3.30104e-02 +/- 3.50576e-03
v_1{2}(STAR)= 3.25994e-02 +/- 3.44798e-03
v_1{2}(ALICE)= 3.38471e-02 +/- 3.47213e-03
v_1{2}(CMS)= 3.51018e-02 +/- 3.57898e-03
v_1{2}(ATLAS)= 3.87608e-02 +/- 3.77427e-03
v_2{2}(phenix)= 6.94549e-02 +/- 3.54919e-03
v_2{2}(STAR)= 6.81501e-02 +/- 3.49565e-03
v_2{2}(ALICE)= 7.50437e-02 +/- 3.84579e-03
v_2{2}(CMS)= 7.92544e-02 +/- 4.04451e-03
v_2{2}(ATLAS)= 9.15248e-02 +/- 4.65511e-03
v_3{2}(phenix)= 2.04185e-02 +/- 1.68124e-03
v_3{2}(STAR)= 2.01160e-02 +/- 1.65018e-03
v_3{2}(ALICE)= 2.43246e-02 +/- 1.87135e-03
v_3{2}(CMS)= 2.54091e-02 +/- 1.94760e-03
v_3{2}(ATLAS)= 3.02338e-02 +/- 2.28979e-03
v_4{2}(phenix)= 1.00277e-02 +/- 1.07711e-03
v_4{2}(STAR)= 9.79134e-03 +/- 1.07367e-03
v_4{2}(ALICE)= 1.25969e-02 +/- 1.16571e-03
v_4{2}(CMS)= 1.37754e-02 +/- 1.24264e-03
v_4{2}(ATLAS)= 1.59242e-02 +/- 1.40930e-03
v_5{2}(phenix)= 2.38950e-03 +/- 3.40821e-03
v_5{2}(STAR)= 1.81809e-03 +/- 4.24816e-03
v_5{2}(ALICE)= 4.53420e-03 +/- 1.74831e-03
v_5{2}(CMS)= 5.53966e-03 +/- 1.70834e-03
v_5{2}(ATLAS)= 5.73976e-03 +/- 1.93807e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
