dN/dy= 4.69592e-03 +/- 6.24426e-05
<pT>= 1.17518e+00 +/- 5.18165e-03
<pT(>0.15)>= 1.18203e+00 +/- 5.29753e-03
sigma_pT/<pT>= 4.66901e-02 +/- 3.06943e-03
v_1{2}(phenix)= 4.46491e-02 +/- 7.52124e-03
v_1{2}(STAR)= 4.48762e-02 +/- 7.64535e-03
v_1{2}(ALICE)= 4.77406e-02 +/- 8.16670e-03
v_1{2}(CMS)= 4.79218e-02 +/- 7.85447e-03
v_1{2}(ATLAS)= 5.32311e-02 +/- 8.31215e-03
v_2{2}(phenix)= 7.29295e-02 +/- 7.02768e-03
v_2{2}(STAR)= 7.24490e-02 +/- 6.93197e-03
v_2{2}(ALICE)= 8.95824e-02 +/- 7.07148e-03
v_2{2}(CMS)= 9.10979e-02 +/- 7.21450e-03
v_2{2}(ATLAS)= 9.79472e-02 +/- 7.49100e-03
v_3{2}(phenix)= 2.92946e-02 +/- 7.78484e-03
v_3{2}(STAR)= 2.96765e-02 +/- 7.61050e-03
v_3{2}(ALICE)= 4.19322e-02 +/- 6.46922e-03
v_3{2}(CMS)= 4.16439e-02 +/- 6.63480e-03
v_3{2}(ATLAS)= 4.73254e-02 +/- 6.51264e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.34113e-03 +/- 5.65194e-02
v_5{2}(STAR)= 6.61733e-03 +/- 2.88055e-02
v_5{2}(ALICE)= 1.77645e-02 +/- 1.07563e-02
v_5{2}(CMS)= 1.74751e-02 +/- 1.16422e-02
v_5{2}(ATLAS)= 3.05428e-03 +/- 7.20846e-02
v_6{2}(phenix)= 1.65651e-02 +/- 1.19667e-02
v_6{2}(STAR)= 1.57438e-02 +/- 1.25301e-02
v_6{2}(ALICE)= 1.36170e-02 +/- 1.21182e-02
v_6{2}(CMS)= 1.88747e-02 +/- 9.37397e-03
v_6{2}(ATLAS)= 1.54872e-02 +/- 1.20742e-02
