dN/dy= 4.69592e-03 +/- 6.24426e-05
<pT>= 1.17518e+00 +/- 5.18165e-03
<pT(>0.15)>= 1.18203e+00 +/- 5.29753e-03
sigma_pT/<pT>= 4.66901e-02 +/- 3.06943e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.35123e-02 +/- 2.91499e-03
v_2{2}(STAR)= 4.93381e-02 +/- 2.68595e-03
v_2{2}(ALICE)= 5.51341e-02 +/- 3.00900e-03
v_2{2}(CMS)= 6.60997e-02 +/- 3.61558e-03
v_2{2}(ATLAS)= 9.11725e-02 +/- 5.02626e-03
v_3{2}(phenix)= 1.26946e-02 +/- 1.18580e-03
v_3{2}(STAR)= 1.16470e-02 +/- 1.08937e-03
v_3{2}(ALICE)= 1.37919e-02 +/- 1.30030e-03
v_3{2}(CMS)= 1.68745e-02 +/- 1.60583e-03
v_3{2}(ATLAS)= 2.52572e-02 +/- 2.41952e-03
v_4{2}(phenix)= 6.40523e-03 +/- 6.35764e-04
v_4{2}(STAR)= 5.86724e-03 +/- 5.79348e-04
v_4{2}(ALICE)= 7.52074e-03 +/- 7.51526e-04
v_4{2}(CMS)= 9.27770e-03 +/- 9.28673e-04
v_4{2}(ATLAS)= 1.44872e-02 +/- 1.42752e-03
v_5{2}(phenix)= 2.07354e-03 +/- 3.12541e-04
v_5{2}(STAR)= 1.89389e-03 +/- 2.84771e-04
v_5{2}(ALICE)= 2.68534e-03 +/- 3.90652e-04
v_5{2}(CMS)= 3.34277e-03 +/- 4.82216e-04
v_5{2}(ATLAS)= 5.62322e-03 +/- 6.97302e-04
v_6{2}(phenix)= 1.41163e-03 +/- 2.26124e-04
v_6{2}(STAR)= 1.27400e-03 +/- 2.13064e-04
v_6{2}(ALICE)= 1.95065e-03 +/- 3.17933e-04
v_6{2}(CMS)= 2.50803e-03 +/- 3.66602e-04
v_6{2}(ATLAS)= 4.15573e-03 +/- 5.65878e-04
