dN/dy= 2.28191e+00 +/- 2.75267e-02
<pT>= 4.05514e-01 +/- 3.41919e-03
<pT(>0.15)>= 4.38477e-01 +/- 3.62959e-03
sigma_pT/<pT>= 6.91979e-02 +/- 7.88157e-03
v_1{2}(phenix)= 2.80767e-02 +/- 2.78933e-03
v_1{2}(STAR)= 2.58351e-02 +/- 2.57340e-03
v_1{2}(ALICE)= 2.82485e-02 +/- 2.85722e-03
v_1{2}(CMS)= 3.35905e-02 +/- 3.33218e-03
v_1{2}(ATLAS)= 4.43930e-02 +/- 4.15812e-03
v_2{2}(phenix)= 4.59390e-02 +/- 2.27834e-03
v_2{2}(STAR)= 4.11799e-02 +/- 2.04139e-03
v_2{2}(ALICE)= 4.55893e-02 +/- 2.24244e-03
v_2{2}(CMS)= 5.77059e-02 +/- 2.83918e-03
v_2{2}(ATLAS)= 8.73898e-02 +/- 4.29739e-03
v_3{2}(phenix)= 1.04308e-02 +/- 8.80608e-04
v_3{2}(STAR)= 9.24549e-03 +/- 7.86608e-04
v_3{2}(ALICE)= 1.08884e-02 +/- 9.95680e-04
v_3{2}(CMS)= 1.43962e-02 +/- 1.27274e-03
v_3{2}(ATLAS)= 2.44098e-02 +/- 2.08744e-03
v_4{2}(phenix)= 5.98996e-03 +/- 4.78000e-04
v_4{2}(STAR)= 5.30044e-03 +/- 4.27570e-04
v_4{2}(ALICE)= 6.79489e-03 +/- 5.67450e-04
v_4{2}(CMS)= 9.08536e-03 +/- 7.32444e-04
v_4{2}(ATLAS)= 1.62101e-02 +/- 1.11526e-03
v_5{2}(phenix)= 2.19170e-03 +/- 4.95312e-04
v_5{2}(STAR)= 1.93776e-03 +/- 4.49903e-04
v_5{2}(ALICE)= 2.94280e-03 +/- 6.77168e-04
v_5{2}(CMS)= 3.71066e-03 +/- 8.64753e-04
v_5{2}(ATLAS)= 6.82120e-03 +/- 1.38127e-03
v_6{2}(phenix)= 1.27219e-03 +/- 4.60690e-04
v_6{2}(STAR)= 1.04613e-03 +/- 4.76409e-04
v_6{2}(ALICE)= 1.98142e-03 +/- 4.19944e-04
v_6{2}(CMS)= 2.75113e-03 +/- 4.77236e-04
v_6{2}(ATLAS)= 5.19009e-03 +/- 6.43325e-04
