dN/dy= 2.26889e+00 +/- 2.77142e-02
<pT>= 4.06166e-01 +/- 3.33454e-03
<pT(>0.15)>= 4.38974e-01 +/- 3.54501e-03
sigma_pT/<pT>= 6.92426e-02 +/- 7.81477e-03
v_1{2}(phenix)= 2.81946e-02 +/- 2.74452e-03
v_1{2}(STAR)= 2.61333e-02 +/- 2.53979e-03
v_1{2}(ALICE)= 2.83733e-02 +/- 2.78871e-03
v_1{2}(CMS)= 3.30494e-02 +/- 3.21573e-03
v_1{2}(ATLAS)= 4.32206e-02 +/- 4.02496e-03
v_2{2}(phenix)= 4.51812e-02 +/- 2.26122e-03
v_2{2}(STAR)= 4.04186e-02 +/- 2.02457e-03
v_2{2}(ALICE)= 4.48094e-02 +/- 2.22147e-03
v_2{2}(CMS)= 5.70153e-02 +/- 2.82330e-03
v_2{2}(ATLAS)= 8.62858e-02 +/- 4.29320e-03
v_3{2}(phenix)= 1.03939e-02 +/- 8.64974e-04
v_3{2}(STAR)= 9.25031e-03 +/- 7.86840e-04
v_3{2}(ALICE)= 1.08528e-02 +/- 9.55676e-04
v_3{2}(CMS)= 1.41575e-02 +/- 1.19478e-03
v_3{2}(ATLAS)= 2.40320e-02 +/- 2.03651e-03
v_4{2}(phenix)= 6.05164e-03 +/- 4.50173e-04
v_4{2}(STAR)= 5.42357e-03 +/- 4.11415e-04
v_4{2}(ALICE)= 6.83946e-03 +/- 5.11369e-04
v_4{2}(CMS)= 8.84888e-03 +/- 6.57830e-04
v_4{2}(ATLAS)= 1.59840e-02 +/- 1.18055e-03
v_5{2}(phenix)= 1.81371e-03 +/- 8.08539e-04
v_5{2}(STAR)= 1.66095e-03 +/- 7.69224e-04
v_5{2}(ALICE)= 2.62084e-03 +/- 8.87112e-04
v_5{2}(CMS)= 3.48883e-03 +/- 9.84020e-04
v_5{2}(ATLAS)= 6.77254e-03 +/- 1.34688e-03
v_6{2}(phenix)= 1.50672e-03 +/- 4.52837e-04
v_6{2}(STAR)= 1.38997e-03 +/- 4.30191e-04
v_6{2}(ALICE)= 2.26325e-03 +/- 4.42417e-04
v_6{2}(CMS)= 2.82555e-03 +/- 4.81284e-04
v_6{2}(ATLAS)= 5.53547e-03 +/- 6.69289e-04
