dN/dy= 4.06054e-01 +/- 7.25796e-03
<pT>= 8.31541e-01 +/- 3.48560e-03
<pT(>0.15)>= 8.42825e-01 +/- 3.48729e-03
sigma_pT/<pT>= 5.22036e-02 +/- 5.55027e-03
v_1{2}(phenix)= 4.78752e-02 +/- 5.72263e-03
v_1{2}(STAR)= 4.69967e-02 +/- 5.60362e-03
v_1{2}(ALICE)= 4.97194e-02 +/- 5.77093e-03
v_1{2}(CMS)= 5.22230e-02 +/- 6.08856e-03
v_1{2}(ATLAS)= 5.95547e-02 +/- 6.94136e-03
v_2{2}(phenix)= 6.95703e-02 +/- 3.43124e-03
v_2{2}(STAR)= 6.79999e-02 +/- 3.35757e-03
v_2{2}(ALICE)= 7.30673e-02 +/- 3.65350e-03
v_2{2}(CMS)= 7.77262e-02 +/- 3.88523e-03
v_2{2}(ATLAS)= 9.27367e-02 +/- 4.62276e-03
v_3{2}(phenix)= 1.99897e-02 +/- 1.45401e-03
v_3{2}(STAR)= 1.95783e-02 +/- 1.43138e-03
v_3{2}(ALICE)= 2.30425e-02 +/- 1.70124e-03
v_3{2}(CMS)= 2.45546e-02 +/- 1.78900e-03
v_3{2}(ATLAS)= 2.99963e-02 +/- 2.20241e-03
v_4{2}(phenix)= 9.89972e-03 +/- 8.15747e-04
v_4{2}(STAR)= 9.64526e-03 +/- 7.95804e-04
v_4{2}(ALICE)= 1.19425e-02 +/- 9.22097e-04
v_4{2}(CMS)= 1.27670e-02 +/- 1.00431e-03
v_4{2}(ATLAS)= 1.57282e-02 +/- 1.19937e-03
v_5{2}(phenix)= 3.81300e-03 +/- 7.13035e-04
v_5{2}(STAR)= 3.79006e-03 +/- 6.86543e-04
v_5{2}(ALICE)= 5.16676e-03 +/- 6.02670e-04
v_5{2}(CMS)= 5.26073e-03 +/- 6.12449e-04
v_5{2}(ATLAS)= 6.14224e-03 +/- 7.15420e-04
v_6{2}(phenix)= 2.11974e-03 +/- 1.03302e-03
v_6{2}(STAR)= 1.94083e-03 +/- 1.08010e-03
v_6{2}(ALICE)= 3.39843e-03 +/- 6.81857e-04
v_6{2}(CMS)= 3.90324e-03 +/- 7.02063e-04
v_6{2}(ATLAS)= 5.37333e-03 +/- 7.30079e-04
