dN/dy= 2.24758e-02 +/- 2.78390e-04
<pT>= 1.00185e+00 +/- 3.70341e-03
<pT(>0.15)>= 1.01061e+00 +/- 3.73731e-03
sigma_pT/<pT>= 4.56196e-02 +/- 4.32214e-03
v_1{2}(phenix)= 3.54922e-02 +/- 4.07272e-03
v_1{2}(STAR)= 3.50049e-02 +/- 4.03180e-03
v_1{2}(ALICE)= 3.56071e-02 +/- 4.20958e-03
v_1{2}(CMS)= 3.69666e-02 +/- 4.28794e-03
v_1{2}(ATLAS)= 4.05687e-02 +/- 4.59385e-03
v_2{2}(phenix)= 7.16721e-02 +/- 3.89419e-03
v_2{2}(STAR)= 7.08038e-02 +/- 3.86188e-03
v_2{2}(ALICE)= 8.11172e-02 +/- 4.47347e-03
v_2{2}(CMS)= 8.42009e-02 +/- 4.65704e-03
v_2{2}(ATLAS)= 9.51794e-02 +/- 5.18997e-03
v_3{2}(phenix)= 1.45313e-02 +/- 3.63389e-03
v_3{2}(STAR)= 1.44265e-02 +/- 3.58400e-03
v_3{2}(ALICE)= 2.09679e-02 +/- 3.09152e-03
v_3{2}(CMS)= 2.20113e-02 +/- 3.10074e-03
v_3{2}(ATLAS)= 2.60972e-02 +/- 3.28626e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 8.78677e-03 +/- 4.88744e-03
v_4{2}(CMS)= 1.05948e-02 +/- 4.29721e-03
v_4{2}(ATLAS)= 1.37955e-02 +/- 4.00225e-03
v_5{2}(phenix)= 4.37429e-03 +/- 7.62012e-03
v_5{2}(STAR)= 4.66501e-03 +/- 7.07071e-03
v_5{2}(ALICE)= 2.25764e-03 +/- 1.30351e-02
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.05797e-03 +/- 8.57927e-03
v_6{2}(phenix)= 6.44917e-03 +/- 5.50767e-03
v_6{2}(STAR)= 6.70027e-03 +/- 5.27298e-03
v_6{2}(ALICE)= 7.83850e-03 +/- 4.38460e-03
v_6{2}(CMS)= 6.59701e-03 +/- 5.25675e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
