dN/dy= 3.92821e+00 +/- 5.27913e-02
<pT>= 8.95776e-01 +/- 1.52413e-03
<pT(>0.15)>= 9.03314e-01 +/- 1.53941e-03
sigma_pT/<pT>= 2.26031e-02 +/- 1.67804e-03
v_1{2}(phenix)= 5.11549e-02 +/- 2.61602e-03
v_1{2}(STAR)= 5.06910e-02 +/- 2.59231e-03
v_1{2}(ALICE)= 5.14094e-02 +/- 2.64168e-03
v_1{2}(CMS)= 5.28599e-02 +/- 2.70303e-03
v_1{2}(ATLAS)= 5.57474e-02 +/- 2.78472e-03
v_2{2}(phenix)= 6.18098e-02 +/- 3.58961e-03
v_2{2}(STAR)= 6.10038e-02 +/- 3.52090e-03
v_2{2}(ALICE)= 6.33770e-02 +/- 3.71243e-03
v_2{2}(CMS)= 6.61745e-02 +/- 3.88843e-03
v_2{2}(ATLAS)= 7.34056e-02 +/- 4.25357e-03
v_3{2}(phenix)= 2.29540e-02 +/- 1.79699e-03
v_3{2}(STAR)= 2.25117e-02 +/- 1.76603e-03
v_3{2}(ALICE)= 2.40741e-02 +/- 1.79340e-03
v_3{2}(CMS)= 2.54092e-02 +/- 1.83253e-03
v_3{2}(ATLAS)= 2.85646e-02 +/- 2.03431e-03
v_4{2}(phenix)= 1.13413e-02 +/- 1.67721e-03
v_4{2}(STAR)= 1.11160e-02 +/- 1.65515e-03
v_4{2}(ALICE)= 1.12874e-02 +/- 1.57995e-03
v_4{2}(CMS)= 1.19322e-02 +/- 1.68099e-03
v_4{2}(ATLAS)= 1.29493e-02 +/- 1.88581e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
