dN/dy= 5.02384e-02 +/- 1.03845e-03
<pT>= 1.18083e+00 +/- 1.01990e-02
<pT(>0.15)>= 1.18640e+00 +/- 1.06517e-02
sigma_pT/<pT>= 7.96025e-02 +/- 5.78548e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 9.31090e-03 +/- 1.37868e-01
v_2{2}(ALICE)= 3.87361e-02 +/- 3.43575e-02
v_2{2}(CMS)= 5.47298e-02 +/- 2.52393e-02
v_2{2}(ATLAS)= 6.67396e-02 +/- 2.46738e-02
v_3{2}(phenix)= 6.55341e-02 +/- 2.40362e-02
v_3{2}(STAR)= 6.51038e-02 +/- 2.40694e-02
v_3{2}(ALICE)= 6.95747e-02 +/- 2.24448e-02
v_3{2}(CMS)= 7.25516e-02 +/- 2.25443e-02
v_3{2}(ATLAS)= 7.92265e-02 +/- 2.18692e-02
v_4{2}(phenix)= 6.82739e-02 +/- 2.59627e-02
v_4{2}(STAR)= 6.70733e-02 +/- 2.65158e-02
v_4{2}(ALICE)= 5.94025e-02 +/- 2.87603e-02
v_4{2}(CMS)= 6.62344e-02 +/- 2.74032e-02
v_4{2}(ATLAS)= 6.32053e-02 +/- 3.04107e-02
v_5{2}(phenix)= 7.16425e-02 +/- 2.07537e-02
v_5{2}(STAR)= 7.08146e-02 +/- 2.11056e-02
v_5{2}(ALICE)= 5.33761e-02 +/- 2.41369e-02
v_5{2}(CMS)= 5.78105e-02 +/- 2.27040e-02
v_5{2}(ATLAS)= 6.74544e-02 +/- 2.02797e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.98456e-02 +/- 5.93841e-02
v_6{2}(CMS)= 3.69572e-02 +/- 3.19130e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
