dN/dy= 1.17395e+00 +/- 1.58398e-02
<pT>= 9.85752e-01 +/- 2.59586e-03
<pT(>0.15)>= 9.92784e-01 +/- 2.65590e-03
sigma_pT/<pT>= 2.26257e-02 +/- 2.08322e-03
v_1{2}(phenix)= 5.00915e-02 +/- 3.66978e-03
v_1{2}(STAR)= 4.95822e-02 +/- 3.61743e-03
v_1{2}(ALICE)= 4.98993e-02 +/- 3.50480e-03
v_1{2}(CMS)= 5.16942e-02 +/- 3.57944e-03
v_1{2}(ATLAS)= 5.30574e-02 +/- 3.55247e-03
v_2{2}(phenix)= 5.83616e-02 +/- 3.63411e-03
v_2{2}(STAR)= 5.75487e-02 +/- 3.56851e-03
v_2{2}(ALICE)= 6.08185e-02 +/- 3.70631e-03
v_2{2}(CMS)= 6.28567e-02 +/- 3.84459e-03
v_2{2}(ATLAS)= 6.94336e-02 +/- 4.13550e-03
v_3{2}(phenix)= 2.20016e-02 +/- 3.14975e-03
v_3{2}(STAR)= 2.17316e-02 +/- 3.15576e-03
v_3{2}(ALICE)= 2.40425e-02 +/- 2.96345e-03
v_3{2}(CMS)= 2.45234e-02 +/- 2.98386e-03
v_3{2}(ATLAS)= 2.59542e-02 +/- 3.40540e-03
v_4{2}(phenix)= 1.19263e-02 +/- 4.37440e-03
v_4{2}(STAR)= 1.17755e-02 +/- 4.28788e-03
v_4{2}(ALICE)= 1.04278e-02 +/- 4.65434e-03
v_4{2}(CMS)= 1.01956e-02 +/- 4.97111e-03
v_4{2}(ATLAS)= 1.27917e-02 +/- 4.72312e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 5.89221e-03 +/- 1.08371e-02
v_6{2}(STAR)= 6.69451e-03 +/- 9.61280e-03
v_6{2}(ALICE)= 5.24592e-03 +/- 1.09000e-02
v_6{2}(CMS)= 3.83150e-03 +/- 1.51155e-02
v_6{2}(ATLAS)= 6.00136e-03 +/- 1.04934e-02
