dN/dy= 2.79347e-01 +/- 3.81470e-03
<pT>= 1.02725e+00 +/- 4.92597e-03
<pT(>0.15)>= 1.03455e+00 +/- 5.07293e-03
sigma_pT/<pT>= 3.40844e-02 +/- 2.57690e-03
v_1{2}(phenix)= 3.16597e-02 +/- 9.34605e-03
v_1{2}(STAR)= 3.28876e-02 +/- 8.98743e-03
v_1{2}(ALICE)= 3.17595e-02 +/- 8.46744e-03
v_1{2}(CMS)= 3.14136e-02 +/- 8.72132e-03
v_1{2}(ATLAS)= 2.81925e-02 +/- 1.05873e-02
v_2{2}(phenix)= 6.40045e-02 +/- 6.72471e-03
v_2{2}(STAR)= 6.32349e-02 +/- 6.65747e-03
v_2{2}(ALICE)= 6.83732e-02 +/- 6.64221e-03
v_2{2}(CMS)= 7.14583e-02 +/- 6.73668e-03
v_2{2}(ATLAS)= 7.73313e-02 +/- 6.74939e-03
v_3{2}(phenix)= 1.68889e-02 +/- 1.50631e-02
v_3{2}(STAR)= 1.76141e-02 +/- 1.42154e-02
v_3{2}(ALICE)= 1.63871e-02 +/- 1.52682e-02
v_3{2}(CMS)= 1.40046e-02 +/- 1.74253e-02
v_3{2}(ATLAS)= 9.48385e-03 +/- 2.52698e-02
v_4{2}(phenix)= 1.01587e-02 +/- 1.93678e-02
v_4{2}(STAR)= 7.74628e-03 +/- 2.46209e-02
v_4{2}(ALICE)= 1.12937e-02 +/- 1.65871e-02
v_4{2}(CMS)= 9.52645e-03 +/- 2.00437e-02
v_4{2}(ATLAS)= 2.12210e-02 +/- 1.05164e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.53417e-02 +/- 1.40047e-02
v_6{2}(STAR)= 1.49274e-02 +/- 1.43934e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
