dN/dy= 2.23162e+02 +/- 2.49032e+00
dN/dy(pT>0.2,|eta|<0.8)= 3.20062e+02 
dN/dy(pT>0.15,|eta|<0.8)= 3.36578e+02 
dN/dy(pT>0.4,|eta|<2.5)= 5.04718e+02 
<pT>= 5.22250e-01 +/- 4.75034e-04
<pT(>0.15)>= 5.42614e-01 +/- 4.63091e-04
sigma_pT/<pT>= 1.44003e-02 +/- 1.29430e-03
v_1{2}(phenix)= 4.34862e-03 +/- 3.40669e-04
v_1{2}(STAR)= 4.23759e-03 +/- 3.31503e-04
v_1{2}(ALICE)= 4.25424e-03 +/- 3.35791e-04
v_1{2}(CMS)= 4.64342e-03 +/- 3.83695e-04
v_1{2}(ATLAS)= 6.10470e-03 +/- 4.94104e-04
v_2{2}(phenix)= 4.63645e-02 +/- 1.49974e-03
v_2{2}(STAR)= 4.38893e-02 +/- 1.42341e-03
v_2{2}(ALICE)= 4.61833e-02 +/- 1.49158e-03
v_2{2}(CMS)= 5.26995e-02 +/- 1.69877e-03
v_2{2}(ATLAS)= 6.59146e-02 +/- 2.12688e-03
v_3{2}(phenix)= 1.15938e-02 +/- 6.76216e-04
v_3{2}(STAR)= 1.08968e-02 +/- 6.32526e-04
v_3{2}(ALICE)= 1.15743e-02 +/- 6.77867e-04
v_3{2}(CMS)= 1.35982e-02 +/- 7.84190e-04
v_3{2}(ATLAS)= 1.83126e-02 +/- 1.05161e-03
v_4{2}(phenix)= 3.30882e-03 +/- 2.57054e-04
v_4{2}(STAR)= 3.06179e-03 +/- 2.46986e-04
v_4{2}(ALICE)= 3.32488e-03 +/- 2.56713e-04
v_4{2}(CMS)= 3.97959e-03 +/- 2.95048e-04
v_4{2}(ATLAS)= 5.53169e-03 +/- 3.60776e-04
v_5{2}(phenix)= 1.18842e-03 +/- 2.58900e-04
v_5{2}(STAR)= 1.01917e-03 +/- 2.71064e-04
v_5{2}(ALICE)= 1.25502e-03 +/- 2.47771e-04
v_5{2}(CMS)= 1.78378e-03 +/- 2.24815e-04
v_5{2}(ATLAS)= 2.57773e-03 +/- 2.61777e-04
v_6{2}(phenix)= 6.75313e-04 +/- 4.38443e-04
v_6{2}(STAR)= 4.42728e-04 +/- 6.16024e-04
v_6{2}(ALICE)= 7.67219e-04 +/- 3.88302e-04
v_6{2}(CMS)= 1.17872e-03 +/- 3.23315e-04
v_6{2}(ATLAS)= 1.44102e-03 +/- 4.48043e-04
