dN/dy= 2.04203e+01 +/- 2.22754e-01
<pT>= 6.32899e-01 +/- 9.19659e-04
<pT(>0.15)>= 6.46083e-01 +/- 9.01094e-04
sigma_pT/<pT>= 1.66605e-02 +/- 1.40635e-03
v_1{2}(phenix)= 5.06862e-03 +/- 8.40519e-04
v_1{2}(STAR)= 5.13689e-03 +/- 8.17515e-04
v_1{2}(ALICE)= 4.88267e-03 +/- 8.36914e-04
v_1{2}(CMS)= 4.84841e-03 +/- 9.41331e-04
v_1{2}(ATLAS)= 3.62330e-03 +/- 1.60615e-03
v_2{2}(phenix)= 4.59272e-02 +/- 1.60640e-03
v_2{2}(STAR)= 4.44729e-02 +/- 1.56479e-03
v_2{2}(ALICE)= 4.58981e-02 +/- 1.61190e-03
v_2{2}(CMS)= 4.99880e-02 +/- 1.73540e-03
v_2{2}(ATLAS)= 6.11665e-02 +/- 2.05828e-03
v_3{2}(phenix)= 1.13011e-02 +/- 8.73936e-04
v_3{2}(STAR)= 1.08346e-02 +/- 8.57759e-04
v_3{2}(ALICE)= 1.13173e-02 +/- 8.79848e-04
v_3{2}(CMS)= 1.25062e-02 +/- 9.69378e-04
v_3{2}(ATLAS)= 1.60604e-02 +/- 1.24287e-03
v_4{2}(phenix)= 3.53176e-03 +/- 1.16010e-03
v_4{2}(STAR)= 3.44820e-03 +/- 1.13205e-03
v_4{2}(ALICE)= 3.60433e-03 +/- 1.13910e-03
v_4{2}(CMS)= 3.50336e-03 +/- 1.21720e-03
v_4{2}(ATLAS)= 3.90331e-03 +/- 1.44188e-03
v_5{2}(phenix)= 2.87867e-03 +/- 1.07856e-03
v_5{2}(STAR)= 2.70524e-03 +/- 1.10885e-03
v_5{2}(ALICE)= 3.28888e-03 +/- 9.63582e-04
v_5{2}(CMS)= 3.51601e-03 +/- 1.00135e-03
v_5{2}(ATLAS)= 4.97348e-03 +/- 1.00214e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 9.08015e-04 +/- 5.96632e-03
