dN/dy= 1.55706e+01 +/- 1.71423e-01
<pT>= 6.35740e-01 +/- 9.62777e-04
<pT(>0.15)>= 6.48915e-01 +/- 9.50647e-04
sigma_pT/<pT>= 1.76139e-02 +/- 1.56531e-03
v_1{2}(phenix)= 1.35794e-02 +/- 9.35288e-04
v_1{2}(STAR)= 1.32342e-02 +/- 9.24181e-04
v_1{2}(ALICE)= 1.34283e-02 +/- 9.34358e-04
v_1{2}(CMS)= 1.41058e-02 +/- 9.83530e-04
v_1{2}(ATLAS)= 1.55910e-02 +/- 1.16485e-03
v_2{2}(phenix)= 4.49973e-02 +/- 1.70839e-03
v_2{2}(STAR)= 4.35127e-02 +/- 1.66572e-03
v_2{2}(ALICE)= 4.50337e-02 +/- 1.71105e-03
v_2{2}(CMS)= 4.92544e-02 +/- 1.86124e-03
v_2{2}(ATLAS)= 6.04046e-02 +/- 2.23999e-03
v_3{2}(phenix)= 1.17634e-02 +/- 9.25437e-04
v_3{2}(STAR)= 1.13204e-02 +/- 9.10611e-04
v_3{2}(ALICE)= 1.19115e-02 +/- 9.28204e-04
v_3{2}(CMS)= 1.30164e-02 +/- 9.58821e-04
v_3{2}(ATLAS)= 1.69736e-02 +/- 1.17597e-03
v_4{2}(phenix)= 4.56239e-03 +/- 9.63456e-04
v_4{2}(STAR)= 4.15522e-03 +/- 9.96635e-04
v_4{2}(ALICE)= 4.63234e-03 +/- 9.61919e-04
v_4{2}(CMS)= 5.01423e-03 +/- 1.00211e-03
v_4{2}(ATLAS)= 5.63577e-03 +/- 1.34492e-03
v_5{2}(phenix)= 3.28744e-03 +/- 1.39283e-03
v_5{2}(STAR)= 3.24859e-03 +/- 1.34846e-03
v_5{2}(ALICE)= 3.18776e-03 +/- 1.37914e-03
v_5{2}(CMS)= 3.17840e-03 +/- 1.60309e-03
v_5{2}(ATLAS)= 3.48567e-03 +/- 1.89722e-03
v_6{2}(phenix)= 1.19602e-03 +/- 3.18832e-03
v_6{2}(STAR)= 1.61482e-04 +/- 2.22818e-02
v_6{2}(ALICE)= 1.51216e-03 +/- 2.49195e-03
v_6{2}(CMS)= 2.62038e-03 +/- 1.66867e-03
v_6{2}(ATLAS)= 2.23730e-03 +/- 2.44138e-03
