dN/dy= 4.77650e+00 +/- 5.50686e-02
<pT>= 9.53339e-01 +/- 1.73726e-03
<pT(>0.15)>= 9.60651e-01 +/- 1.74262e-03
sigma_pT/<pT>= 2.08604e-02 +/- 1.58417e-03
v_1{2}(phenix)= 2.74002e-02 +/- 1.56628e-03
v_1{2}(STAR)= 2.71509e-02 +/- 1.56200e-03
v_1{2}(ALICE)= 2.66720e-02 +/- 1.62267e-03
v_1{2}(CMS)= 2.70199e-02 +/- 1.61206e-03
v_1{2}(ATLAS)= 2.87212e-02 +/- 1.77441e-03
v_2{2}(phenix)= 5.17315e-02 +/- 2.22956e-03
v_2{2}(STAR)= 5.11530e-02 +/- 2.21220e-03
v_2{2}(ALICE)= 5.46399e-02 +/- 2.28549e-03
v_2{2}(CMS)= 5.62027e-02 +/- 2.32862e-03
v_2{2}(ATLAS)= 6.29827e-02 +/- 2.55240e-03
v_3{2}(phenix)= 1.94476e-02 +/- 1.82119e-03
v_3{2}(STAR)= 1.91039e-02 +/- 1.81107e-03
v_3{2}(ALICE)= 2.02182e-02 +/- 1.83282e-03
v_3{2}(CMS)= 2.10143e-02 +/- 1.93915e-03
v_3{2}(ATLAS)= 2.34737e-02 +/- 1.91832e-03
v_4{2}(phenix)= 7.31654e-03 +/- 1.96501e-03
v_4{2}(STAR)= 7.08222e-03 +/- 1.98484e-03
v_4{2}(ALICE)= 7.73993e-03 +/- 1.88744e-03
v_4{2}(CMS)= 8.11486e-03 +/- 1.88530e-03
v_4{2}(ATLAS)= 9.41967e-03 +/- 1.91967e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
