dN/dy= 1.04379e-01 +/- 1.41196e-03
<pT>= 1.15680e+00 +/- 5.97069e-03
<pT(>0.15)>= 1.16229e+00 +/- 6.28186e-03
sigma_pT/<pT>= 5.07050e-02 +/- 3.97010e-03
v_1{2}(phenix)= 4.55433e-02 +/- 1.63644e-02
v_1{2}(STAR)= 4.72280e-02 +/- 1.57224e-02
v_1{2}(ALICE)= 4.56262e-02 +/- 1.57047e-02
v_1{2}(CMS)= 4.41624e-02 +/- 1.59303e-02
v_1{2}(ATLAS)= 4.37379e-02 +/- 1.77699e-02
v_2{2}(phenix)= 6.04143e-02 +/- 1.11847e-02
v_2{2}(STAR)= 6.00518e-02 +/- 1.11727e-02
v_2{2}(ALICE)= 6.36800e-02 +/- 1.03029e-02
v_2{2}(CMS)= 6.65368e-02 +/- 1.01071e-02
v_2{2}(ATLAS)= 6.79255e-02 +/- 1.06329e-02
v_3{2}(phenix)= 5.09020e-03 +/- 1.22977e-01
v_3{2}(STAR)= 1.44808e-02 +/- 4.33206e-02
v_3{2}(ALICE)= 2.14131e-02 +/- 2.51283e-02
v_3{2}(CMS)= 1.42763e-02 +/- 3.83297e-02
v_3{2}(ATLAS)= 1.29168e-02 +/- 4.80681e-02
v_4{2}(phenix)= 2.19868e-02 +/- 2.92525e-02
v_4{2}(STAR)= 2.24164e-02 +/- 2.79624e-02
v_4{2}(ALICE)= 2.38097e-02 +/- 2.67452e-02
v_4{2}(CMS)= 1.97070e-02 +/- 3.22939e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 5.48955e-02 +/- 1.28241e-02
v_6{2}(STAR)= 5.41636e-02 +/- 1.31659e-02
v_6{2}(ALICE)= 5.06420e-02 +/- 1.27210e-02
v_6{2}(CMS)= 4.94071e-02 +/- 1.31313e-02
v_6{2}(ATLAS)= 5.67665e-02 +/- 1.17511e-02
