dN/dy= 1.07380e+02 +/- 1.18971e+00
<pT>= 4.14300e-01 +/- 3.61328e-04
<pT(>0.15)>= 4.44980e-01 +/- 3.48114e-04
sigma_pT/<pT>= 1.35070e-02 +/- 1.19613e-03
v_1{2}(phenix)= 4.02244e-03 +/- 4.03189e-04
v_1{2}(STAR)= 3.80821e-03 +/- 3.97331e-04
v_1{2}(ALICE)= 3.99124e-03 +/- 4.00489e-04
v_1{2}(CMS)= 4.77735e-03 +/- 4.44221e-04
v_1{2}(ATLAS)= 8.30867e-03 +/- 6.15476e-04
v_2{2}(phenix)= 4.36912e-02 +/- 1.45454e-03
v_2{2}(STAR)= 4.01080e-02 +/- 1.33210e-03
v_2{2}(ALICE)= 4.30792e-02 +/- 1.43100e-03
v_2{2}(CMS)= 5.10693e-02 +/- 1.71418e-03
v_2{2}(ATLAS)= 6.66754e-02 +/- 2.27370e-03
v_3{2}(phenix)= 1.03516e-02 +/- 6.58186e-04
v_3{2}(STAR)= 9.33141e-03 +/- 5.88327e-04
v_3{2}(ALICE)= 1.01640e-02 +/- 6.41554e-04
v_3{2}(CMS)= 1.28229e-02 +/- 8.26528e-04
v_3{2}(ATLAS)= 1.83977e-02 +/- 1.13236e-03
v_4{2}(phenix)= 2.76799e-03 +/- 3.78146e-04
v_4{2}(STAR)= 2.41998e-03 +/- 3.73205e-04
v_4{2}(ALICE)= 2.71752e-03 +/- 3.78521e-04
v_4{2}(CMS)= 3.42788e-03 +/- 4.03831e-04
v_4{2}(ATLAS)= 5.01762e-03 +/- 5.43200e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.31227e-03 +/- 1.14466e-03
