dN/dy= 9.96217e+01 +/- 1.11302e+00
<pT>= 4.25160e-01 +/- 3.78504e-04
<pT(>0.15)>= 4.53765e-01 +/- 3.66144e-04
sigma_pT/<pT>= 1.37605e-02 +/- 1.11144e-03
v_1{2}(phenix)= 6.07166e-03 +/- 4.25734e-04
v_1{2}(STAR)= 5.76703e-03 +/- 3.99528e-04
v_1{2}(ALICE)= 6.01220e-03 +/- 4.16046e-04
v_1{2}(CMS)= 6.97908e-03 +/- 4.96071e-04
v_1{2}(ATLAS)= 9.81515e-03 +/- 6.41769e-04
v_2{2}(phenix)= 4.32877e-02 +/- 1.46063e-03
v_2{2}(STAR)= 3.98162e-02 +/- 1.35487e-03
v_2{2}(ALICE)= 4.26570e-02 +/- 1.44038e-03
v_2{2}(CMS)= 5.08293e-02 +/- 1.70052e-03
v_2{2}(ATLAS)= 6.64808e-02 +/- 2.22204e-03
v_3{2}(phenix)= 1.06188e-02 +/- 6.61346e-04
v_3{2}(STAR)= 9.69021e-03 +/- 6.05921e-04
v_3{2}(ALICE)= 1.04608e-02 +/- 6.53652e-04
v_3{2}(CMS)= 1.28065e-02 +/- 7.81894e-04
v_3{2}(ATLAS)= 1.83372e-02 +/- 1.13492e-03
v_4{2}(phenix)= 2.49602e-03 +/- 4.21698e-04
v_4{2}(STAR)= 2.29085e-03 +/- 3.97548e-04
v_4{2}(ALICE)= 2.53201e-03 +/- 4.06538e-04
v_4{2}(CMS)= 2.91448e-03 +/- 5.00199e-04
v_4{2}(ATLAS)= 5.24519e-03 +/- 6.43484e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 2.80536e-04 +/- 3.08738e-03
v_5{2}(ATLAS)= 1.80661e-03 +/- 9.23724e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 7.26375e-04 +/- 1.18821e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
