dN/dy= 1.98601e+01 +/- 2.34034e-01
<pT>= 8.71902e-01 +/- 1.27702e-03
<pT(>0.15)>= 8.79956e-01 +/- 1.25729e-03
sigma_pT/<pT>= 2.08503e-02 +/- 1.74000e-03
v_1{2}(phenix)= 3.35646e-02 +/- 1.48535e-03
v_1{2}(STAR)= 3.32043e-02 +/- 1.46990e-03
v_1{2}(ALICE)= 3.33023e-02 +/- 1.49178e-03
v_1{2}(CMS)= 3.41484e-02 +/- 1.54584e-03
v_1{2}(ATLAS)= 3.63543e-02 +/- 1.69113e-03
v_2{2}(phenix)= 5.32290e-02 +/- 2.18884e-03
v_2{2}(STAR)= 5.24196e-02 +/- 2.15292e-03
v_2{2}(ALICE)= 5.51193e-02 +/- 2.23982e-03
v_2{2}(CMS)= 5.75787e-02 +/- 2.34271e-03
v_2{2}(ATLAS)= 6.55018e-02 +/- 2.65767e-03
v_3{2}(phenix)= 1.83812e-02 +/- 1.03023e-03
v_3{2}(STAR)= 1.80411e-02 +/- 1.01608e-03
v_3{2}(ALICE)= 1.90187e-02 +/- 1.07026e-03
v_3{2}(CMS)= 1.99235e-02 +/- 1.08940e-03
v_3{2}(ATLAS)= 2.27742e-02 +/- 1.22104e-03
v_4{2}(phenix)= 6.29996e-03 +/- 8.62014e-04
v_4{2}(STAR)= 6.18115e-03 +/- 8.51250e-04
v_4{2}(ALICE)= 6.83079e-03 +/- 8.31667e-04
v_4{2}(CMS)= 7.25126e-03 +/- 8.29302e-04
v_4{2}(ATLAS)= 8.09058e-03 +/- 9.05447e-04
v_5{2}(phenix)= 3.71011e-03 +/- 1.09246e-03
v_5{2}(STAR)= 3.77562e-03 +/- 1.06263e-03
v_5{2}(ALICE)= 3.98998e-03 +/- 1.02806e-03
v_5{2}(CMS)= 3.84313e-03 +/- 1.05038e-03
v_5{2}(ATLAS)= 4.11346e-03 +/- 1.11530e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
