dN/dy= 1.98601e+01 +/- 2.34034e-01
<pT>= 8.71902e-01 +/- 1.27702e-03
<pT(>0.15)>= 8.79956e-01 +/- 1.25729e-03
sigma_pT/<pT>= 2.08503e-02 +/- 1.74000e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.04266e-02 +/- 1.24248e-03
v_2{2}(STAR)= 3.76568e-02 +/- 1.15748e-03
v_2{2}(ALICE)= 4.00578e-02 +/- 1.23225e-03
v_2{2}(CMS)= 4.63735e-02 +/- 1.42506e-03
v_2{2}(ATLAS)= 5.81495e-02 +/- 1.78827e-03
v_3{2}(phenix)= 7.55883e-03 +/- 4.89148e-04
v_3{2}(STAR)= 6.96325e-03 +/- 4.50024e-04
v_3{2}(ALICE)= 7.48981e-03 +/- 4.83309e-04
v_3{2}(CMS)= 9.01514e-03 +/- 5.93199e-04
v_3{2}(ATLAS)= 1.20227e-02 +/- 8.01378e-04
v_4{2}(phenix)= 1.43693e-03 +/- 1.79551e-04
v_4{2}(STAR)= 1.33409e-03 +/- 1.75853e-04
v_4{2}(ALICE)= 1.44273e-03 +/- 1.80849e-04
v_4{2}(CMS)= 1.66682e-03 +/- 1.87141e-04
v_4{2}(ATLAS)= 2.23114e-03 +/- 3.10846e-04
v_5{2}(phenix)= 9.79532e-04 +/- 1.82955e-04
v_5{2}(STAR)= 9.05115e-04 +/- 1.76257e-04
v_5{2}(ALICE)= 1.01081e-03 +/- 1.83830e-04
v_5{2}(CMS)= 1.26510e-03 +/- 1.83732e-04
v_5{2}(ATLAS)= 2.03516e-03 +/- 2.69293e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 5.02219e-04 +/- 2.97639e-04
v_6{2}(ATLAS)= 8.86598e-04 +/- 3.91998e-04
