dN/dy= 8.24320e-01 +/- 9.48830e-03
<pT>= 1.00039e+00 +/- 3.08208e-03
<pT(>0.15)>= 1.00716e+00 +/- 3.20678e-03
sigma_pT/<pT>= 2.49028e-02 +/- 2.47482e-03
v_1{2}(phenix)= 1.41671e-02 +/- 4.58902e-03
v_1{2}(STAR)= 1.43563e-02 +/- 4.46715e-03
v_1{2}(ALICE)= 1.44895e-02 +/- 4.50134e-03
v_1{2}(CMS)= 1.44344e-02 +/- 4.94642e-03
v_1{2}(ATLAS)= 1.41125e-02 +/- 5.92617e-03
v_2{2}(phenix)= 5.36334e-02 +/- 3.44672e-03
v_2{2}(STAR)= 5.34523e-02 +/- 3.45533e-03
v_2{2}(ALICE)= 5.65310e-02 +/- 3.22381e-03
v_2{2}(CMS)= 5.79084e-02 +/- 3.29473e-03
v_2{2}(ATLAS)= 6.44694e-02 +/- 3.50923e-03
v_3{2}(phenix)= 2.00919e-02 +/- 5.36430e-03
v_3{2}(STAR)= 1.96989e-02 +/- 5.40235e-03
v_3{2}(ALICE)= 2.17462e-02 +/- 5.22595e-03
v_3{2}(CMS)= 2.35760e-02 +/- 5.09956e-03
v_3{2}(ATLAS)= 2.61638e-02 +/- 5.46876e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 7.71750e-03 +/- 1.08246e-02
v_4{2}(CMS)= 8.48803e-03 +/- 9.60368e-03
v_4{2}(ATLAS)= 2.91298e-03 +/- 3.05756e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.24204e-02 +/- 5.93103e-03
v_6{2}(STAR)= 1.19656e-02 +/- 6.17090e-03
v_6{2}(ALICE)= 1.18365e-02 +/- 6.18667e-03
v_6{2}(CMS)= 1.42870e-02 +/- 5.46868e-03
v_6{2}(ATLAS)= 1.59898e-02 +/- 5.59852e-03
