dN/dy= 7.28463e-01 +/- 1.46696e-02
<pT>= 7.32342e-01 +/- 1.60156e-03
<pT(>0.15)>= 7.42214e-01 +/- 1.59199e-03
sigma_pT/<pT>= 3.59047e-02 +/- 2.21691e-03
v_1{2}(phenix)= 9.79998e-02 +/- 4.89218e-03
v_1{2}(STAR)= 9.65237e-02 +/- 4.81932e-03
v_1{2}(ALICE)= 9.79053e-02 +/- 4.86855e-03
v_1{2}(CMS)= 1.01607e-01 +/- 5.04388e-03
v_1{2}(ATLAS)= 1.10437e-01 +/- 5.43155e-03
v_2{2}(phenix)= 6.63625e-02 +/- 3.71965e-03
v_2{2}(STAR)= 6.49751e-02 +/- 3.65594e-03
v_2{2}(ALICE)= 6.66454e-02 +/- 3.70544e-03
v_2{2}(CMS)= 7.04246e-02 +/- 3.87685e-03
v_2{2}(ATLAS)= 8.24604e-02 +/- 4.20563e-03
v_3{2}(phenix)= 1.42642e-02 +/- 2.18783e-03
v_3{2}(STAR)= 1.39398e-02 +/- 2.10129e-03
v_3{2}(ALICE)= 1.44158e-02 +/- 2.14437e-03
v_3{2}(CMS)= 1.54525e-02 +/- 2.18544e-03
v_3{2}(ATLAS)= 1.80182e-02 +/- 2.31449e-03
v_4{2}(phenix)= 3.61733e-03 +/- 3.60603e-03
v_4{2}(STAR)= 3.64938e-03 +/- 3.41570e-03
v_4{2}(ALICE)= 4.30430e-03 +/- 3.08178e-03
v_4{2}(CMS)= 4.08333e-03 +/- 3.48289e-03
v_4{2}(ATLAS)= 7.79121e-03 +/- 2.55274e-03
v_5{2}(phenix)= 5.93087e-03 +/- 2.34195e-03
v_5{2}(STAR)= 5.76447e-03 +/- 2.35510e-03
v_5{2}(ALICE)= 6.15394e-03 +/- 2.23286e-03
v_5{2}(CMS)= 6.03300e-03 +/- 2.42044e-03
v_5{2}(ATLAS)= 7.71574e-03 +/- 2.61409e-03
v_6{2}(phenix)= 1.57029e-03 +/- 8.04496e-03
v_6{2}(STAR)= 2.01406e-03 +/- 6.10260e-03
v_6{2}(ALICE)= 1.94371e-03 +/- 6.54748e-03
v_6{2}(CMS)= 1.89732e-03 +/- 7.35802e-03
v_6{2}(ATLAS)= 3.45388e-03 +/- 5.23324e-03
