dN/dy= 2.08901e-01 +/- 4.12853e-03
<pT>= 8.09874e-01 +/- 2.65835e-03
<pT(>0.15)>= 8.18896e-01 +/- 2.69036e-03
sigma_pT/<pT>= 3.78748e-02 +/- 2.48708e-03
v_1{2}(phenix)= 9.12967e-02 +/- 4.99917e-03
v_1{2}(STAR)= 8.98995e-02 +/- 4.94095e-03
v_1{2}(ALICE)= 9.15902e-02 +/- 5.06433e-03
v_1{2}(CMS)= 9.55789e-02 +/- 5.28437e-03
v_1{2}(ATLAS)= 1.03257e-01 +/- 5.62115e-03
v_2{2}(phenix)= 6.49041e-02 +/- 4.02306e-03
v_2{2}(STAR)= 6.35651e-02 +/- 3.92909e-03
v_2{2}(ALICE)= 6.58816e-02 +/- 4.06917e-03
v_2{2}(CMS)= 6.86897e-02 +/- 4.21932e-03
v_2{2}(ATLAS)= 7.80232e-02 +/- 4.41388e-03
v_3{2}(phenix)= 1.58655e-02 +/- 3.29672e-03
v_3{2}(STAR)= 1.60076e-02 +/- 3.23275e-03
v_3{2}(ALICE)= 1.63277e-02 +/- 3.28358e-03
v_3{2}(CMS)= 1.70175e-02 +/- 3.33791e-03
v_3{2}(ATLAS)= 1.75041e-02 +/- 3.34849e-03
v_4{2}(phenix)= 7.62752e-03 +/- 4.41921e-03
v_4{2}(STAR)= 8.11972e-03 +/- 4.14195e-03
v_4{2}(ALICE)= 8.56894e-03 +/- 3.89613e-03
v_4{2}(CMS)= 8.21422e-03 +/- 4.07608e-03
v_4{2}(ATLAS)= 9.52615e-03 +/- 4.49443e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.26321e-02 +/- 4.01156e-03
v_6{2}(STAR)= 1.26500e-02 +/- 4.01544e-03
v_6{2}(ALICE)= 1.30882e-02 +/- 3.97305e-03
v_6{2}(CMS)= 1.26455e-02 +/- 4.14697e-03
v_6{2}(ATLAS)= 1.05152e-02 +/- 5.26345e-03
