dN/dy= 4.79096e-02 +/- 9.74714e-04
<pT>= 8.50973e-01 +/- 4.68301e-03
<pT(>0.15)>= 8.59342e-01 +/- 4.78730e-03
sigma_pT/<pT>= 5.17364e-02 +/- 3.67698e-03
v_1{2}(phenix)= 7.02781e-02 +/- 6.32128e-03
v_1{2}(STAR)= 6.98025e-02 +/- 6.24608e-03
v_1{2}(ALICE)= 7.03208e-02 +/- 6.20640e-03
v_1{2}(CMS)= 7.16880e-02 +/- 6.66019e-03
v_1{2}(ATLAS)= 7.52260e-02 +/- 6.83896e-03
v_2{2}(phenix)= 6.06510e-02 +/- 6.04350e-03
v_2{2}(STAR)= 6.04350e-02 +/- 6.02476e-03
v_2{2}(ALICE)= 6.09360e-02 +/- 5.97252e-03
v_2{2}(CMS)= 6.26901e-02 +/- 6.28310e-03
v_2{2}(ATLAS)= 6.76918e-02 +/- 6.82341e-03
v_3{2}(phenix)= 1.93140e-02 +/- 1.26266e-02
v_3{2}(STAR)= 1.79512e-02 +/- 1.33428e-02
v_3{2}(ALICE)= 1.85184e-02 +/- 1.29627e-02
v_3{2}(CMS)= 2.01272e-02 +/- 1.17233e-02
v_3{2}(ATLAS)= 2.72063e-02 +/- 1.00151e-02
v_4{2}(phenix)= 1.29281e-02 +/- 1.60622e-02
v_4{2}(STAR)= 1.35849e-02 +/- 1.53417e-02
v_4{2}(ALICE)= 9.81644e-03 +/- 2.04727e-02
v_4{2}(CMS)= 5.39865e-03 +/- 3.80623e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.40626e-02 +/- 7.80575e-03
v_5{2}(STAR)= 2.28974e-02 +/- 7.83206e-03
v_5{2}(ALICE)= 2.36246e-02 +/- 7.94286e-03
v_5{2}(CMS)= 2.35610e-02 +/- 8.43303e-03
v_5{2}(ATLAS)= 2.23626e-02 +/- 1.05381e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
