dN/dy= 9.06941e-03 +/- 1.95877e-04
<pT>= 9.87082e-01 +/- 1.18706e-02
<pT(>0.15)>= 9.93485e-01 +/- 1.22811e-02
sigma_pT/<pT>= 8.57627e-02 +/- 6.29419e-03
v_1{2}(phenix)= 8.98560e-02 +/- 1.84008e-02
v_1{2}(STAR)= 9.17650e-02 +/- 1.82409e-02
v_1{2}(ALICE)= 9.11734e-02 +/- 1.83394e-02
v_1{2}(CMS)= 9.10928e-02 +/- 1.84044e-02
v_1{2}(ATLAS)= 8.87251e-02 +/- 1.93181e-02
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.14088e-02 +/- 9.29710e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 2.47656e-02 +/- 4.30160e-02
v_5{2}(STAR)= 2.75143e-02 +/- 3.79552e-02
v_5{2}(ALICE)= 2.07177e-02 +/- 5.03025e-02
v_5{2}(CMS)= 2.69895e-02 +/- 4.03259e-02
v_5{2}(ATLAS)= 5.30125e-02 +/- 2.40109e-02
v_6{2}(phenix)= 1.35885e-02 +/- 8.78702e-02
v_6{2}(STAR)= 2.02761e-02 +/- 5.86592e-02
v_6{2}(ALICE)= 1.92927e-02 +/- 6.10619e-02
v_6{2}(CMS)= 2.18899e-02 +/- 5.86852e-02
v_6{2}(ATLAS)= 3.21767e-03 +/- 4.33178e-01
