dN/dy= 3.35121e+01 +/- 6.11478e-01
dN/dy(pT>0.2,|eta|<0.8)= 4.75791e+01 
dN/dy(pT>0.15,|eta|<0.8)= 5.02939e+01 
dN/dy(pT>0.4,|eta|<2.5)= 7.27571e+01 
<pT>= 4.70687e-01 +/- 5.77705e-04
<pT(>0.15)>= 4.90962e-01 +/- 5.61672e-04
sigma_pT/<pT>= 2.18393e-02 +/- 1.44917e-03
v_1{2}(phenix)= 8.47243e-03 +/- 5.41350e-04
v_1{2}(STAR)= 8.10039e-03 +/- 5.24350e-04
v_1{2}(ALICE)= 8.36203e-03 +/- 5.35854e-04
v_1{2}(CMS)= 9.34701e-03 +/- 5.87250e-04
v_1{2}(ATLAS)= 1.11607e-02 +/- 6.87625e-04
v_2{2}(phenix)= 4.71467e-02 +/- 2.08032e-03
v_2{2}(STAR)= 4.46872e-02 +/- 1.97583e-03
v_2{2}(ALICE)= 4.66860e-02 +/- 2.06177e-03
v_2{2}(CMS)= 5.28495e-02 +/- 2.33769e-03
v_2{2}(ATLAS)= 6.45079e-02 +/- 2.90279e-03
v_3{2}(phenix)= 4.26883e-03 +/- 2.92428e-04
v_3{2}(STAR)= 4.01756e-03 +/- 2.76334e-04
v_3{2}(ALICE)= 4.23585e-03 +/- 2.87612e-04
v_3{2}(CMS)= 4.97746e-03 +/- 3.36821e-04
v_3{2}(ATLAS)= 6.13627e-03 +/- 4.37318e-04
v_4{2}(phenix)= 3.20386e-03 +/- 2.65656e-04
v_4{2}(STAR)= 2.98231e-03 +/- 2.45189e-04
v_4{2}(ALICE)= 3.21342e-03 +/- 2.62257e-04
v_4{2}(CMS)= 4.00935e-03 +/- 3.29241e-04
v_4{2}(ATLAS)= 6.40718e-03 +/- 4.84816e-04
v_5{2}(phenix)= 2.47686e-03 +/- 2.83131e-04
v_5{2}(STAR)= 2.29330e-03 +/- 2.70086e-04
v_5{2}(ALICE)= 2.52689e-03 +/- 2.85620e-04
v_5{2}(CMS)= 3.22171e-03 +/- 3.21668e-04
v_5{2}(ATLAS)= 5.54090e-03 +/- 4.75245e-04
v_6{2}(phenix)= 5.61475e-04 +/- 6.03103e-04
v_6{2}(STAR)= 4.60193e-04 +/- 6.73029e-04
v_6{2}(ALICE)= 7.30048e-04 +/- 4.70551e-04
v_6{2}(CMS)= 3.76848e-04 +/- 9.82428e-04
v_6{2}(ATLAS)= 1.85011e-03 +/- 3.81299e-04
