dN/dy= 3.35121e+01 +/- 6.11478e-01
dN/dy(pT>0.2,|eta|<0.8)= 4.75791e+01 
dN/dy(pT>0.15,|eta|<0.8)= 5.02939e+01 
dN/dy(pT>0.4,|eta|<2.5)= 7.27571e+01 
<pT>= 4.70687e-01 +/- 5.77705e-04
<pT(>0.15)>= 4.90962e-01 +/- 5.61672e-04
sigma_pT/<pT>= 2.18393e-02 +/- 1.44917e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.75969e-02 +/- 1.65574e-03
v_2{2}(STAR)= 3.52112e-02 +/- 1.54314e-03
v_2{2}(ALICE)= 3.71617e-02 +/- 1.63469e-03
v_2{2}(CMS)= 4.22237e-02 +/- 1.89266e-03
v_2{2}(ATLAS)= 5.04661e-02 +/- 2.32897e-03
v_3{2}(phenix)= 1.92151e-03 +/- 1.80442e-04
v_3{2}(STAR)= 1.77665e-03 +/- 1.71919e-04
v_3{2}(ALICE)= 1.89267e-03 +/- 1.76909e-04
v_3{2}(CMS)= 2.25325e-03 +/- 2.06802e-04
v_3{2}(ATLAS)= 3.24630e-03 +/- 3.26695e-04
v_4{2}(phenix)= 2.22850e-03 +/- 2.37113e-04
v_4{2}(STAR)= 2.00663e-03 +/- 2.21538e-04
v_4{2}(ALICE)= 2.20150e-03 +/- 2.36655e-04
v_4{2}(CMS)= 2.89724e-03 +/- 2.85023e-04
v_4{2}(ATLAS)= 5.18207e-03 +/- 4.52735e-04
v_5{2}(phenix)= 1.40955e-03 +/- 1.83721e-04
v_5{2}(STAR)= 1.25150e-03 +/- 1.74182e-04
v_5{2}(ALICE)= 1.42695e-03 +/- 1.81666e-04
v_5{2}(CMS)= 1.84479e-03 +/- 1.93931e-04
v_5{2}(ATLAS)= 3.18819e-03 +/- 2.78006e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 8.81277e-04 +/- 4.90586e-04
