dN/dy= 3.15775e+00 +/- 5.75871e-02
<pT>= 5.51943e-01 +/- 8.92178e-04
<pT(>0.15)>= 5.67107e-01 +/- 8.67384e-04
sigma_pT/<pT>= 2.56622e-02 +/- 1.74210e-03
v_1{2}(phenix)= 7.21803e-03 +/- 8.67115e-04
v_1{2}(STAR)= 7.02783e-03 +/- 8.36406e-04
v_1{2}(ALICE)= 7.20578e-03 +/- 8.61374e-04
v_1{2}(CMS)= 7.53895e-03 +/- 1.01531e-03
v_1{2}(ATLAS)= 8.80991e-03 +/- 1.29062e-03
v_2{2}(phenix)= 4.22140e-02 +/- 2.09355e-03
v_2{2}(STAR)= 4.05956e-02 +/- 2.02693e-03
v_2{2}(ALICE)= 4.19230e-02 +/- 2.09237e-03
v_2{2}(CMS)= 4.63956e-02 +/- 2.22543e-03
v_2{2}(ATLAS)= 5.67708e-02 +/- 2.73577e-03
v_3{2}(phenix)= 4.57419e-03 +/- 8.57379e-04
v_3{2}(STAR)= 4.49571e-03 +/- 8.24856e-04
v_3{2}(ALICE)= 4.64003e-03 +/- 8.36883e-04
v_3{2}(CMS)= 4.65850e-03 +/- 8.98514e-04
v_3{2}(ATLAS)= 5.73267e-03 +/- 9.45003e-04
v_4{2}(phenix)= 5.22533e-03 +/- 8.06951e-04
v_4{2}(STAR)= 5.14324e-03 +/- 7.96769e-04
v_4{2}(ALICE)= 5.36628e-03 +/- 7.94163e-04
v_4{2}(CMS)= 5.78055e-03 +/- 8.51024e-04
v_4{2}(ATLAS)= 8.96416e-03 +/- 9.30775e-04
v_5{2}(phenix)= 2.62804e-03 +/- 1.20081e-03
v_5{2}(STAR)= 2.56105e-03 +/- 1.17662e-03
v_5{2}(ALICE)= 2.92897e-03 +/- 1.09741e-03
v_5{2}(CMS)= 3.12962e-03 +/- 1.12655e-03
v_5{2}(ATLAS)= 5.03326e-03 +/- 1.18871e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
