dN/dy= 2.44275e+00 +/- 4.41926e-02
<pT>= 5.52303e-01 +/- 9.63579e-04
<pT(>0.15)>= 5.67587e-01 +/- 9.37524e-04
sigma_pT/<pT>= 2.55187e-02 +/- 1.62866e-03
v_1{2}(phenix)= 2.65218e-02 +/- 1.46230e-03
v_1{2}(STAR)= 2.57822e-02 +/- 1.42597e-03
v_1{2}(ALICE)= 2.64057e-02 +/- 1.45033e-03
v_1{2}(CMS)= 2.82600e-02 +/- 1.55336e-03
v_1{2}(ATLAS)= 3.21706e-02 +/- 1.87926e-03
v_2{2}(phenix)= 4.28156e-02 +/- 2.14616e-03
v_2{2}(STAR)= 4.12358e-02 +/- 2.08988e-03
v_2{2}(ALICE)= 4.25543e-02 +/- 2.13497e-03
v_2{2}(CMS)= 4.67587e-02 +/- 2.33518e-03
v_2{2}(ATLAS)= 5.64320e-02 +/- 2.75747e-03
v_3{2}(phenix)= 3.93266e-03 +/- 1.25023e-03
v_3{2}(STAR)= 4.04545e-03 +/- 1.19452e-03
v_3{2}(ALICE)= 3.94330e-03 +/- 1.23952e-03
v_3{2}(CMS)= 3.94978e-03 +/- 1.42929e-03
v_3{2}(ATLAS)= 4.92084e-03 +/- 1.76504e-03
v_4{2}(phenix)= 3.35295e-03 +/- 1.48075e-03
v_4{2}(STAR)= 3.35251e-03 +/- 1.39833e-03
v_4{2}(ALICE)= 3.57097e-03 +/- 1.41581e-03
v_4{2}(CMS)= 3.74267e-03 +/- 1.47355e-03
v_4{2}(ATLAS)= 7.32913e-03 +/- 1.25840e-03
v_5{2}(phenix)= 4.38705e-03 +/- 1.04681e-03
v_5{2}(STAR)= 3.99266e-03 +/- 1.07722e-03
v_5{2}(ALICE)= 4.51281e-03 +/- 1.01515e-03
v_5{2}(CMS)= 4.78224e-03 +/- 1.11537e-03
v_5{2}(ATLAS)= 7.18434e-03 +/- 1.29645e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.77202e-03 +/- 4.10655e-03
