dN/dy= 7.47629e-01 +/- 1.56026e-02
<pT>= 7.88798e-01 +/- 1.69638e-03
<pT(>0.15)>= 7.98067e-01 +/- 1.68400e-03
sigma_pT/<pT>= 3.42774e-02 +/- 2.45484e-03
v_1{2}(phenix)= 5.29318e-02 +/- 2.85869e-03
v_1{2}(STAR)= 5.22065e-02 +/- 2.80666e-03
v_1{2}(ALICE)= 5.30094e-02 +/- 2.84656e-03
v_1{2}(CMS)= 5.48312e-02 +/- 2.96708e-03
v_1{2}(ATLAS)= 5.93057e-02 +/- 3.16603e-03
v_2{2}(phenix)= 5.07341e-02 +/- 3.10516e-03
v_2{2}(STAR)= 4.98177e-02 +/- 3.07234e-03
v_2{2}(ALICE)= 5.14499e-02 +/- 3.12960e-03
v_2{2}(CMS)= 5.39249e-02 +/- 3.28795e-03
v_2{2}(ATLAS)= 6.22958e-02 +/- 3.61858e-03
v_3{2}(phenix)= 9.36395e-03 +/- 1.53225e-03
v_3{2}(STAR)= 9.38389e-03 +/- 1.54101e-03
v_3{2}(ALICE)= 9.40337e-03 +/- 1.52010e-03
v_3{2}(CMS)= 9.64175e-03 +/- 1.56090e-03
v_3{2}(ATLAS)= 1.02783e-02 +/- 1.88743e-03
v_4{2}(phenix)= 4.78698e-03 +/- 2.64866e-03
v_4{2}(STAR)= 4.54871e-03 +/- 2.72215e-03
v_4{2}(ALICE)= 5.39922e-03 +/- 2.38677e-03
v_4{2}(CMS)= 6.25224e-03 +/- 2.35682e-03
v_4{2}(ATLAS)= 7.24767e-03 +/- 2.41945e-03
v_5{2}(phenix)= 7.71179e-03 +/- 2.05913e-03
v_5{2}(STAR)= 7.68605e-03 +/- 1.98542e-03
v_5{2}(ALICE)= 7.82150e-03 +/- 2.00381e-03
v_5{2}(CMS)= 7.74266e-03 +/- 2.24083e-03
v_5{2}(ATLAS)= 7.64303e-03 +/- 2.35298e-03
v_6{2}(phenix)= 2.93213e-03 +/- 3.61478e-03
v_6{2}(STAR)= 2.95958e-03 +/- 3.59417e-03
v_6{2}(ALICE)= 3.60500e-03 +/- 3.01233e-03
v_6{2}(CMS)= 2.28697e-03 +/- 4.77129e-03
v_6{2}(ATLAS)= 4.67531e-03 +/- 3.00021e-03
