dN/dy= 1.62468e-02 +/- 3.34646e-04
<pT>= 9.68341e-01 +/- 8.74326e-03
<pT(>0.15)>= 9.75291e-01 +/- 8.91554e-03
sigma_pT/<pT>= 6.35000e-02 +/- 4.89312e-03
v_1{2}(phenix)= 2.53762e-02 +/- 2.27354e-02
v_1{2}(STAR)= 2.64816e-02 +/- 2.17826e-02
v_1{2}(ALICE)= 2.12764e-02 +/- 2.60732e-02
v_1{2}(CMS)= 1.98822e-02 +/- 2.85245e-02
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.89368e-02 +/- 1.27479e-02
v_2{2}(STAR)= 5.87481e-02 +/- 1.25198e-02
v_2{2}(ALICE)= 5.96999e-02 +/- 1.26958e-02
v_2{2}(CMS)= 6.17879e-02 +/- 1.27242e-02
v_2{2}(ATLAS)= 6.31654e-02 +/- 1.36587e-02
v_3{2}(phenix)= 4.43126e-02 +/- 2.06579e-02
v_3{2}(STAR)= 4.45858e-02 +/- 2.03313e-02
v_3{2}(ALICE)= 4.60109e-02 +/- 2.00824e-02
v_3{2}(CMS)= 4.28837e-02 +/- 2.05098e-02
v_3{2}(ATLAS)= 3.59096e-02 +/- 2.64447e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.23003e-02 +/- 4.33612e-02
v_6{2}(STAR)= 1.65087e-02 +/- 3.20560e-02
v_6{2}(ALICE)= 2.22149e-02 +/- 2.34921e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
