dN/dy= 1.51537e+01 +/- 2.75597e-01
<pT>= 3.89290e-01 +/- 4.18688e-04
<pT(>0.15)>= 4.17597e-01 +/- 4.02080e-04
sigma_pT/<pT>= 1.94610e-02 +/- 1.30220e-03
v_1{2}(phenix)= 1.24379e-02 +/- 7.26981e-04
v_1{2}(STAR)= 1.16869e-02 +/- 6.92220e-04
v_1{2}(ALICE)= 1.22728e-02 +/- 7.19390e-04
v_1{2}(CMS)= 1.41732e-02 +/- 8.19291e-04
v_1{2}(ATLAS)= 1.81938e-02 +/- 1.07040e-03
v_2{2}(phenix)= 4.54682e-02 +/- 1.97611e-03
v_2{2}(STAR)= 4.20593e-02 +/- 1.83215e-03
v_2{2}(ALICE)= 4.47859e-02 +/- 1.94757e-03
v_2{2}(CMS)= 5.23218e-02 +/- 2.27526e-03
v_2{2}(ATLAS)= 6.58887e-02 +/- 2.93539e-03
v_3{2}(phenix)= 4.46186e-03 +/- 3.47820e-04
v_3{2}(STAR)= 4.15858e-03 +/- 3.19815e-04
v_3{2}(ALICE)= 4.42440e-03 +/- 3.41449e-04
v_3{2}(CMS)= 5.07802e-03 +/- 4.14146e-04
v_3{2}(ATLAS)= 6.18112e-03 +/- 6.34780e-04
v_4{2}(phenix)= 1.96569e-03 +/- 4.56130e-04
v_4{2}(STAR)= 1.69526e-03 +/- 4.55584e-04
v_4{2}(ALICE)= 1.96161e-03 +/- 4.43721e-04
v_4{2}(CMS)= 2.87367e-03 +/- 4.53642e-04
v_4{2}(ATLAS)= 5.12367e-03 +/- 6.65732e-04
v_5{2}(phenix)= 1.48572e-03 +/- 5.53028e-04
v_5{2}(STAR)= 1.49978e-03 +/- 5.14650e-04
v_5{2}(ALICE)= 1.55902e-03 +/- 5.23947e-04
v_5{2}(CMS)= 2.07901e-03 +/- 5.98865e-04
v_5{2}(ATLAS)= 3.87120e-03 +/- 7.24335e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
