dN/dy= 1.63095e+01 +/- 2.97240e-01
<pT>= 3.79343e-01 +/- 3.73004e-04
<pT(>0.15)>= 4.09885e-01 +/- 3.58321e-04
sigma_pT/<pT>= 1.95855e-02 +/- 1.37559e-03
v_1{2}(phenix)= 8.53058e-03 +/- 6.08940e-04
v_1{2}(STAR)= 7.64381e-03 +/- 5.59734e-04
v_1{2}(ALICE)= 8.33599e-03 +/- 6.01422e-04
v_1{2}(CMS)= 1.06812e-02 +/- 7.22076e-04
v_1{2}(ATLAS)= 1.58715e-02 +/- 9.93961e-04
v_2{2}(phenix)= 4.49350e-02 +/- 1.93395e-03
v_2{2}(STAR)= 4.13110e-02 +/- 1.78394e-03
v_2{2}(ALICE)= 4.42221e-02 +/- 1.90318e-03
v_2{2}(CMS)= 5.18384e-02 +/- 2.24272e-03
v_2{2}(ATLAS)= 6.51624e-02 +/- 2.86067e-03
v_3{2}(phenix)= 3.95790e-03 +/- 3.73332e-04
v_3{2}(STAR)= 3.54124e-03 +/- 3.49525e-04
v_3{2}(ALICE)= 3.90117e-03 +/- 3.66122e-04
v_3{2}(CMS)= 4.82694e-03 +/- 4.11982e-04
v_3{2}(ATLAS)= 6.26462e-03 +/- 5.01101e-04
v_4{2}(phenix)= 2.41011e-03 +/- 3.84215e-04
v_4{2}(STAR)= 2.09024e-03 +/- 3.45143e-04
v_4{2}(ALICE)= 2.40720e-03 +/- 3.68177e-04
v_4{2}(CMS)= 3.37389e-03 +/- 4.55306e-04
v_4{2}(ATLAS)= 5.70293e-03 +/- 6.06183e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 3.66851e-05 +/- 1.73088e-02
v_5{2}(CMS)= 7.36164e-04 +/- 1.16094e-03
v_5{2}(ATLAS)= 4.27768e-03 +/- 6.40752e-04
v_6{2}(phenix)= 8.68201e-04 +/- 6.90162e-04
v_6{2}(STAR)= 6.53356e-04 +/- 8.16390e-04
v_6{2}(ALICE)= 9.90800e-04 +/- 5.95930e-04
v_6{2}(CMS)= 5.42640e-04 +/- 1.55133e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
