dN/dy= 3.24183e+00 +/- 7.09112e-02
<pT>= 7.18823e-01 +/- 1.18303e-03
<pT(>0.15)>= 7.29057e-01 +/- 1.15113e-03
sigma_pT/<pT>= 3.62250e-02 +/- 2.64188e-03
v_1{2}(phenix)= 7.24392e-02 +/- 3.65988e-03
v_1{2}(STAR)= 7.12354e-02 +/- 3.58357e-03
v_1{2}(ALICE)= 7.23745e-02 +/- 3.64879e-03
v_1{2}(CMS)= 7.53785e-02 +/- 3.80861e-03
v_1{2}(ATLAS)= 8.19478e-02 +/- 4.11571e-03
v_2{2}(phenix)= 5.50256e-02 +/- 3.10137e-03
v_2{2}(STAR)= 5.38437e-02 +/- 3.03641e-03
v_2{2}(ALICE)= 5.54221e-02 +/- 3.12368e-03
v_2{2}(CMS)= 5.88420e-02 +/- 3.31380e-03
v_2{2}(ATLAS)= 6.92905e-02 +/- 3.88566e-03
v_3{2}(phenix)= 8.22401e-03 +/- 8.06406e-04
v_3{2}(STAR)= 8.06158e-03 +/- 7.99769e-04
v_3{2}(ALICE)= 8.43975e-03 +/- 8.21405e-04
v_3{2}(CMS)= 9.03314e-03 +/- 8.65896e-04
v_3{2}(ATLAS)= 1.08245e-02 +/- 1.01263e-03
v_4{2}(phenix)= 5.61107e-03 +/- 7.49810e-04
v_4{2}(STAR)= 5.43442e-03 +/- 7.72559e-04
v_4{2}(ALICE)= 5.76166e-03 +/- 7.33404e-04
v_4{2}(CMS)= 6.67496e-03 +/- 7.25795e-04
v_4{2}(ATLAS)= 8.27955e-03 +/- 8.67618e-04
v_5{2}(phenix)= 6.11454e-03 +/- 7.20504e-04
v_5{2}(STAR)= 5.91786e-03 +/- 7.23817e-04
v_5{2}(ALICE)= 6.28745e-03 +/- 7.25355e-04
v_5{2}(CMS)= 6.63797e-03 +/- 7.48918e-04
v_5{2}(ATLAS)= 7.52720e-03 +/- 8.23390e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.21245e-03 +/- 2.14868e-03
v_6{2}(CMS)= 1.35528e-03 +/- 1.98351e-03
v_6{2}(ATLAS)= 2.87946e-03 +/- 1.49913e-03
