dN/dy= 1.25117e-01 +/- 2.51477e-03
<pT>= 8.42728e-01 +/- 3.19492e-03
<pT(>0.15)>= 8.51187e-01 +/- 3.25234e-03
sigma_pT/<pT>= 3.85347e-02 +/- 2.40207e-03
v_1{2}(phenix)= 2.91486e-02 +/- 3.48420e-03
v_1{2}(STAR)= 2.84999e-02 +/- 3.49844e-03
v_1{2}(ALICE)= 2.86779e-02 +/- 3.46298e-03
v_1{2}(CMS)= 3.05951e-02 +/- 3.47821e-03
v_1{2}(ATLAS)= 3.34193e-02 +/- 3.92354e-03
v_2{2}(phenix)= 4.68631e-02 +/- 3.60964e-03
v_2{2}(STAR)= 4.59474e-02 +/- 3.56099e-03
v_2{2}(ALICE)= 4.78112e-02 +/- 3.65732e-03
v_2{2}(CMS)= 5.09483e-02 +/- 3.87032e-03
v_2{2}(ATLAS)= 5.83907e-02 +/- 4.31851e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 3.01986e-03 +/- 1.99753e-02
v_4{2}(STAR)= 2.51050e-03 +/- 2.34532e-02
v_4{2}(ALICE)= 4.31304e-03 +/- 1.42457e-02
v_4{2}(CMS)= 6.91191e-03 +/- 9.86049e-03
v_4{2}(ATLAS)= 1.32740e-02 +/- 6.71538e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 7.97312e-04 +/- 9.14922e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.38980e-02 +/- 5.34816e-03
v_6{2}(STAR)= 1.44200e-02 +/- 5.13594e-03
v_6{2}(ALICE)= 1.43782e-02 +/- 5.05469e-03
v_6{2}(CMS)= 1.31632e-02 +/- 5.62171e-03
v_6{2}(ATLAS)= 9.95114e-03 +/- 7.99787e-03
