dN/dy= 8.21911e-01 +/- 1.28572e-02
<pT>= 9.52444e-01 +/- 2.82068e-03
<pT(>0.15)>= 9.59629e-01 +/- 2.85218e-03
sigma_pT/<pT>= 2.74016e-02 +/- 2.61144e-03
v_1{2}(phenix)= 5.56772e-02 +/- 3.39033e-03
v_1{2}(STAR)= 5.53831e-02 +/- 3.37627e-03
v_1{2}(ALICE)= 5.60852e-02 +/- 3.28443e-03
v_1{2}(CMS)= 5.70470e-02 +/- 3.30486e-03
v_1{2}(ATLAS)= 5.99697e-02 +/- 3.60376e-03
v_2{2}(phenix)= 6.65406e-02 +/- 4.04177e-03
v_2{2}(STAR)= 6.58045e-02 +/- 3.98098e-03
v_2{2}(ALICE)= 6.88660e-02 +/- 4.08030e-03
v_2{2}(CMS)= 7.14926e-02 +/- 4.26048e-03
v_2{2}(ATLAS)= 7.87700e-02 +/- 4.55340e-03
v_3{2}(phenix)= 2.46421e-02 +/- 2.80541e-03
v_3{2}(STAR)= 2.40804e-02 +/- 2.82795e-03
v_3{2}(ALICE)= 2.57915e-02 +/- 2.72089e-03
v_3{2}(CMS)= 2.73626e-02 +/- 2.72072e-03
v_3{2}(ATLAS)= 2.97886e-02 +/- 2.83530e-03
v_4{2}(phenix)= 7.00572e-03 +/- 6.96223e-03
v_4{2}(STAR)= 7.37459e-03 +/- 6.55951e-03
v_4{2}(ALICE)= 7.05952e-03 +/- 6.36008e-03
v_4{2}(CMS)= 7.36255e-03 +/- 6.35102e-03
v_4{2}(ATLAS)= 1.01960e-02 +/- 5.59334e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 9.04866e-03 +/- 4.83198e-03
v_6{2}(STAR)= 8.97469e-03 +/- 4.82102e-03
v_6{2}(ALICE)= 1.01127e-02 +/- 4.33368e-03
v_6{2}(CMS)= 9.87493e-03 +/- 4.47615e-03
v_6{2}(ATLAS)= 9.95401e-03 +/- 5.30293e-03
