dN/dy= 2.78350e+00 +/- 4.30574e-02
<pT>= 8.65670e-01 +/- 1.76373e-03
<pT(>0.15)>= 8.73437e-01 +/- 1.77680e-03
sigma_pT/<pT>= 2.60487e-02 +/- 2.39848e-03
v_1{2}(phenix)= 6.23120e-02 +/- 3.56046e-03
v_1{2}(STAR)= 6.16268e-02 +/- 3.52509e-03
v_1{2}(ALICE)= 6.26078e-02 +/- 3.58853e-03
v_1{2}(CMS)= 6.42901e-02 +/- 3.64469e-03
v_1{2}(ATLAS)= 6.83328e-02 +/- 3.83526e-03
v_2{2}(phenix)= 7.09786e-02 +/- 3.45792e-03
v_2{2}(STAR)= 7.00953e-02 +/- 3.43064e-03
v_2{2}(ALICE)= 7.26613e-02 +/- 3.50005e-03
v_2{2}(CMS)= 7.50552e-02 +/- 3.60744e-03
v_2{2}(ATLAS)= 8.50325e-02 +/- 4.08297e-03
v_3{2}(phenix)= 2.84534e-02 +/- 1.88293e-03
v_3{2}(STAR)= 2.81771e-02 +/- 1.87958e-03
v_3{2}(ALICE)= 2.91323e-02 +/- 1.88176e-03
v_3{2}(CMS)= 3.02040e-02 +/- 1.93325e-03
v_3{2}(ATLAS)= 3.40267e-02 +/- 2.11367e-03
v_4{2}(phenix)= 8.33064e-03 +/- 2.11932e-03
v_4{2}(STAR)= 8.21305e-03 +/- 2.12575e-03
v_4{2}(ALICE)= 8.91686e-03 +/- 2.06177e-03
v_4{2}(CMS)= 9.50155e-03 +/- 2.11097e-03
v_4{2}(ATLAS)= 1.18455e-02 +/- 1.91892e-03
v_5{2}(phenix)= 5.08823e-03 +/- 3.02121e-03
v_5{2}(STAR)= 5.10004e-03 +/- 2.94673e-03
v_5{2}(ALICE)= 5.80759e-03 +/- 2.69310e-03
v_5{2}(CMS)= 5.47644e-03 +/- 3.04369e-03
v_5{2}(ATLAS)= 8.43457e-03 +/- 2.42728e-03
v_6{2}(phenix)= 5.21372e-03 +/- 2.68112e-03
v_6{2}(STAR)= 5.33513e-03 +/- 2.58527e-03
v_6{2}(ALICE)= 4.83826e-03 +/- 2.78959e-03
v_6{2}(CMS)= 5.27714e-03 +/- 2.77051e-03
v_6{2}(ATLAS)= 6.11790e-03 +/- 2.62420e-03
