dN/dy= 1.95112e-01 +/- 3.21427e-03
<pT>= 9.93317e-01 +/- 4.75490e-03
<pT(>0.15)>= 1.00085e+00 +/- 4.91524e-03
sigma_pT/<pT>= 3.44238e-02 +/- 2.96259e-03
v_1{2}(phenix)= 5.36859e-02 +/- 7.23468e-03
v_1{2}(STAR)= 5.34837e-02 +/- 7.13304e-03
v_1{2}(ALICE)= 5.35968e-02 +/- 6.99809e-03
v_1{2}(CMS)= 5.13611e-02 +/- 7.33735e-03
v_1{2}(ATLAS)= 5.54239e-02 +/- 7.98898e-03
v_2{2}(phenix)= 5.61475e-02 +/- 5.83860e-03
v_2{2}(STAR)= 5.52480e-02 +/- 5.90895e-03
v_2{2}(ALICE)= 6.14330e-02 +/- 5.86053e-03
v_2{2}(CMS)= 6.20516e-02 +/- 5.77635e-03
v_2{2}(ATLAS)= 7.13175e-02 +/- 6.20388e-03
v_3{2}(phenix)= 3.06774e-02 +/- 8.55213e-03
v_3{2}(STAR)= 3.10932e-02 +/- 8.38804e-03
v_3{2}(ALICE)= 3.19061e-02 +/- 8.63752e-03
v_3{2}(CMS)= 3.38009e-02 +/- 8.50550e-03
v_3{2}(ATLAS)= 3.69811e-02 +/- 8.82588e-03
v_4{2}(phenix)= 1.10274e-02 +/- 1.83360e-02
v_4{2}(STAR)= 1.10611e-02 +/- 1.82432e-02
v_4{2}(ALICE)= 7.58383e-03 +/- 2.64701e-02
v_4{2}(CMS)= 8.97956e-03 +/- 2.17048e-02
v_4{2}(ATLAS)= 2.24054e-02 +/- 1.16856e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 7.40339e-03 +/- 2.83344e-02
v_6{2}(STAR)= 8.97402e-03 +/- 2.30500e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 3.44646e-03 +/- 6.06228e-02
v_6{2}(ATLAS)= 3.75046e-03 +/- 6.31429e-02
