dN/dy= 3.52125e-02 +/- 7.14116e-04
<pT>= 1.12983e+00 +/- 1.04707e-02
<pT(>0.15)>= 1.13721e+00 +/- 1.08751e-02
sigma_pT/<pT>= 8.43736e-02 +/- 6.06308e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 7.18920e-02 +/- 1.97576e-02
v_2{2}(STAR)= 7.07200e-02 +/- 2.03183e-02
v_2{2}(ALICE)= 8.14437e-02 +/- 1.79506e-02
v_2{2}(CMS)= 8.04808e-02 +/- 1.83915e-02
v_2{2}(ATLAS)= 7.72184e-02 +/- 2.23750e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 5.19514e-02 +/- 3.33910e-02
v_6{2}(STAR)= 5.08105e-02 +/- 3.26378e-02
v_6{2}(ALICE)= 6.12786e-02 +/- 2.75923e-02
v_6{2}(CMS)= 6.43972e-02 +/- 2.76234e-02
v_6{2}(ATLAS)= 7.64602e-02 +/- 2.56754e-02
