dN/dy= 1.51565e+02 +/- 2.10449e+00
dN/dy(pT>0.2,|eta|<0.8)= 2.17033e+02 
dN/dy(pT>0.15,|eta|<0.8)= 2.28440e+02 
dN/dy(pT>0.4,|eta|<2.5)= 3.42456e+02 
<pT>= 5.13340e-01 +/- 4.52052e-04
<pT(>0.15)>= 5.33715e-01 +/- 4.43534e-04
sigma_pT/<pT>= 1.64948e-02 +/- 1.35169e-03
v_1{2}(phenix)= 4.86189e-03 +/- 3.11633e-04
v_1{2}(STAR)= 4.73224e-03 +/- 3.00229e-04
v_1{2}(ALICE)= 4.71613e-03 +/- 3.05363e-04
v_1{2}(CMS)= 5.09307e-03 +/- 3.46930e-04
v_1{2}(ATLAS)= 6.36102e-03 +/- 4.24541e-04
v_2{2}(phenix)= 5.38782e-02 +/- 1.99045e-03
v_2{2}(STAR)= 5.10410e-02 +/- 1.88412e-03
v_2{2}(ALICE)= 5.36214e-02 +/- 1.98031e-03
v_2{2}(CMS)= 6.11601e-02 +/- 2.25884e-03
v_2{2}(ATLAS)= 7.67194e-02 +/- 2.83361e-03
v_3{2}(phenix)= 1.18653e-02 +/- 5.35620e-04
v_3{2}(STAR)= 1.11565e-02 +/- 4.99462e-04
v_3{2}(ALICE)= 1.18135e-02 +/- 5.34105e-04
v_3{2}(CMS)= 1.38492e-02 +/- 6.23448e-04
v_3{2}(ATLAS)= 1.84758e-02 +/- 8.38890e-04
v_4{2}(phenix)= 3.25771e-03 +/- 3.01903e-04
v_4{2}(STAR)= 3.03990e-03 +/- 2.84188e-04
v_4{2}(ALICE)= 3.24854e-03 +/- 2.97444e-04
v_4{2}(CMS)= 3.79528e-03 +/- 3.37913e-04
v_4{2}(ATLAS)= 5.42927e-03 +/- 4.70822e-04
v_5{2}(phenix)= 1.23103e-03 +/- 3.01325e-04
v_5{2}(STAR)= 1.10987e-03 +/- 3.04750e-04
v_5{2}(ALICE)= 1.32472e-03 +/- 2.82751e-04
v_5{2}(CMS)= 1.65129e-03 +/- 2.74306e-04
v_5{2}(ATLAS)= 2.20353e-03 +/- 3.30938e-04
v_6{2}(phenix)= 1.08467e-03 +/- 3.15932e-04
v_6{2}(STAR)= 1.03931e-03 +/- 3.06345e-04
v_6{2}(ALICE)= 1.24219e-03 +/- 2.81464e-04
v_6{2}(CMS)= 1.49239e-03 +/- 3.25511e-04
v_6{2}(ATLAS)= 2.52006e-03 +/- 3.39612e-04
