dN/dy= 1.39539e+01 +/- 1.89844e-01
<pT>= 6.18490e-01 +/- 8.69932e-04
<pT(>0.15)>= 6.32053e-01 +/- 8.42300e-04
sigma_pT/<pT>= 1.99060e-02 +/- 1.69738e-03
v_1{2}(phenix)= 6.15734e-03 +/- 7.28098e-04
v_1{2}(STAR)= 6.16876e-03 +/- 7.21497e-04
v_1{2}(ALICE)= 6.01160e-03 +/- 7.36766e-04
v_1{2}(CMS)= 5.95813e-03 +/- 7.57014e-04
v_1{2}(ATLAS)= 6.62815e-03 +/- 9.84281e-04
v_2{2}(phenix)= 5.32477e-02 +/- 1.96174e-03
v_2{2}(STAR)= 5.15265e-02 +/- 1.91535e-03
v_2{2}(ALICE)= 5.32108e-02 +/- 1.95512e-03
v_2{2}(CMS)= 5.78964e-02 +/- 2.10514e-03
v_2{2}(ATLAS)= 7.09737e-02 +/- 2.54953e-03
v_3{2}(phenix)= 1.10510e-02 +/- 8.05065e-04
v_3{2}(STAR)= 1.07275e-02 +/- 7.93994e-04
v_3{2}(ALICE)= 1.11548e-02 +/- 7.99686e-04
v_3{2}(CMS)= 1.19924e-02 +/- 8.38301e-04
v_3{2}(ATLAS)= 1.53640e-02 +/- 1.02662e-03
v_4{2}(phenix)= 2.35995e-03 +/- 1.73271e-03
v_4{2}(STAR)= 2.35669e-03 +/- 1.70235e-03
v_4{2}(ALICE)= 2.69295e-03 +/- 1.54426e-03
v_4{2}(CMS)= 2.73200e-03 +/- 1.54593e-03
v_4{2}(ATLAS)= 2.13898e-03 +/- 2.63180e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.39583e-03 +/- 1.03869e-03
v_6{2}(STAR)= 2.42552e-03 +/- 1.00331e-03
v_6{2}(ALICE)= 2.58484e-03 +/- 9.89337e-04
v_6{2}(CMS)= 2.89194e-03 +/- 1.02507e-03
v_6{2}(ATLAS)= 2.72667e-03 +/- 1.62866e-03
