dN/dy= 1.06434e+01 +/- 1.50007e-01
<pT>= 6.20396e-01 +/- 9.46783e-04
<pT(>0.15)>= 6.33938e-01 +/- 9.27847e-04
sigma_pT/<pT>= 2.00675e-02 +/- 1.62512e-03
v_1{2}(phenix)= 1.63691e-02 +/- 1.10641e-03
v_1{2}(STAR)= 1.60382e-02 +/- 1.08428e-03
v_1{2}(ALICE)= 1.62547e-02 +/- 1.08635e-03
v_1{2}(CMS)= 1.68386e-02 +/- 1.10108e-03
v_1{2}(ATLAS)= 1.89003e-02 +/- 1.25847e-03
v_2{2}(phenix)= 5.29750e-02 +/- 2.00147e-03
v_2{2}(STAR)= 5.13583e-02 +/- 1.93409e-03
v_2{2}(ALICE)= 5.30387e-02 +/- 2.00174e-03
v_2{2}(CMS)= 5.77958e-02 +/- 2.18303e-03
v_2{2}(ATLAS)= 7.14411e-02 +/- 2.64623e-03
v_3{2}(phenix)= 1.20874e-02 +/- 8.58168e-04
v_3{2}(STAR)= 1.18265e-02 +/- 8.43292e-04
v_3{2}(ALICE)= 1.21620e-02 +/- 8.54778e-04
v_3{2}(CMS)= 1.29570e-02 +/- 9.04269e-04
v_3{2}(ATLAS)= 1.62005e-02 +/- 1.05158e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 7.22336e-04 +/- 5.81890e-03
v_4{2}(ATLAS)= 4.39349e-03 +/- 1.70269e-03
v_5{2}(phenix)= 2.43073e-03 +/- 1.76958e-03
v_5{2}(STAR)= 2.35241e-03 +/- 1.84124e-03
v_5{2}(ALICE)= 2.37614e-03 +/- 1.76155e-03
v_5{2}(CMS)= 3.29763e-03 +/- 1.41735e-03
v_5{2}(ATLAS)= 3.87465e-03 +/- 1.52991e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.61580e-04 +/- 2.25356e-02
