dN/dy= 3.25834e+00 +/- 4.45479e-02
<pT>= 9.22601e-01 +/- 1.74980e-03
<pT(>0.15)>= 9.30334e-01 +/- 1.76129e-03
sigma_pT/<pT>= 2.34470e-02 +/- 1.93566e-03
v_1{2}(phenix)= 3.28232e-02 +/- 1.92598e-03
v_1{2}(STAR)= 3.25643e-02 +/- 1.89534e-03
v_1{2}(ALICE)= 3.29389e-02 +/- 1.95584e-03
v_1{2}(CMS)= 3.37224e-02 +/- 1.99207e-03
v_1{2}(ATLAS)= 3.52250e-02 +/- 2.11136e-03
v_2{2}(phenix)= 6.14343e-02 +/- 2.74818e-03
v_2{2}(STAR)= 6.04580e-02 +/- 2.70192e-03
v_2{2}(ALICE)= 6.41570e-02 +/- 2.81914e-03
v_2{2}(CMS)= 6.68073e-02 +/- 2.88622e-03
v_2{2}(ATLAS)= 7.50888e-02 +/- 3.19428e-03
v_3{2}(phenix)= 1.60517e-02 +/- 1.79062e-03
v_3{2}(STAR)= 1.58568e-02 +/- 1.78615e-03
v_3{2}(ALICE)= 1.68311e-02 +/- 1.82857e-03
v_3{2}(CMS)= 1.72530e-02 +/- 1.80793e-03
v_3{2}(ATLAS)= 1.93277e-02 +/- 1.83526e-03
v_4{2}(phenix)= 2.76563e-03 +/- 3.98896e-03
v_4{2}(STAR)= 3.02734e-03 +/- 3.58786e-03
v_4{2}(ALICE)= 4.22327e-03 +/- 2.58614e-03
v_4{2}(CMS)= 4.17426e-03 +/- 2.74957e-03
v_4{2}(ATLAS)= 6.38592e-03 +/- 2.33180e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.88389e-03 +/- 6.08625e-03
v_6{2}(STAR)= 1.35597e-03 +/- 8.29668e-03
v_6{2}(ALICE)= 1.65150e-03 +/- 7.16318e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
