dN/dy= 7.07179e-02 +/- 1.10109e-03
<pT>= 1.09900e+00 +/- 8.62901e-03
<pT(>0.15)>= 1.10481e+00 +/- 8.93895e-03
sigma_pT/<pT>= 5.23681e-02 +/- 3.45569e-03
v_1{2}(phenix)= 3.19603e-02 +/- 1.87311e-02
v_1{2}(STAR)= 3.29864e-02 +/- 1.82452e-02
v_1{2}(ALICE)= 3.13819e-02 +/- 1.71781e-02
v_1{2}(CMS)= 2.70561e-02 +/- 2.03833e-02
v_1{2}(ATLAS)= 2.68119e-02 +/- 2.34340e-02
v_2{2}(phenix)= 5.96726e-02 +/- 1.42032e-02
v_2{2}(STAR)= 5.82579e-02 +/- 1.40849e-02
v_2{2}(ALICE)= 6.28217e-02 +/- 1.40335e-02
v_2{2}(CMS)= 6.19274e-02 +/- 1.43109e-02
v_2{2}(ATLAS)= 6.79805e-02 +/- 1.44656e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.34178e-02 +/- 4.67777e-02
v_5{2}(CMS)= 7.16598e-03 +/- 9.38561e-02
v_5{2}(ATLAS)= 1.07873e-02 +/- 6.45717e-02
v_6{2}(phenix)= 1.06085e-02 +/- 6.31684e-02
v_6{2}(STAR)= 1.13039e-02 +/- 5.88206e-02
v_6{2}(ALICE)= 1.46311e-02 +/- 4.23174e-02
v_6{2}(CMS)= 1.78535e-02 +/- 3.57805e-02
v_6{2}(ATLAS)= 2.37699e-02 +/- 3.22655e-02
