dN/dy= 6.77526e+01 +/- 9.43004e-01
<pT>= 4.19003e-01 +/- 3.42485e-04
<pT(>0.15)>= 4.47593e-01 +/- 3.33425e-04
sigma_pT/<pT>= 1.59537e-02 +/- 1.46087e-03
v_1{2}(phenix)= 7.35911e-03 +/- 5.42914e-04
v_1{2}(STAR)= 7.06137e-03 +/- 5.13048e-04
v_1{2}(ALICE)= 7.29947e-03 +/- 5.35707e-04
v_1{2}(CMS)= 7.99079e-03 +/- 6.38276e-04
v_1{2}(ATLAS)= 1.04459e-02 +/- 8.10845e-04
v_2{2}(phenix)= 5.02789e-02 +/- 1.88017e-03
v_2{2}(STAR)= 4.62901e-02 +/- 1.73584e-03
v_2{2}(ALICE)= 4.95482e-02 +/- 1.85512e-03
v_2{2}(CMS)= 5.89785e-02 +/- 2.19328e-03
v_2{2}(ATLAS)= 7.74185e-02 +/- 2.88436e-03
v_3{2}(phenix)= 1.07525e-02 +/- 5.67842e-04
v_3{2}(STAR)= 9.79662e-03 +/- 5.17219e-04
v_3{2}(ALICE)= 1.05676e-02 +/- 5.57657e-04
v_3{2}(CMS)= 1.29853e-02 +/- 7.00221e-04
v_3{2}(ATLAS)= 1.77081e-02 +/- 9.56038e-04
v_4{2}(phenix)= 3.15931e-03 +/- 4.43872e-04
v_4{2}(STAR)= 2.78718e-03 +/- 4.35960e-04
v_4{2}(ALICE)= 3.07129e-03 +/- 4.49358e-04
v_4{2}(CMS)= 3.97753e-03 +/- 4.60438e-04
v_4{2}(ATLAS)= 5.93137e-03 +/- 6.85649e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.00424e-05 +/- 9.68968e-02
v_6{2}(ATLAS)= 1.81560e-03 +/- 1.14641e-03
