dN/dy= 7.30702e+01 +/- 1.01076e+00
<pT>= 4.08062e-01 +/- 3.57297e-04
<pT(>0.15)>= 4.38775e-01 +/- 3.45965e-04
sigma_pT/<pT>= 1.62022e-02 +/- 1.54723e-03
v_1{2}(phenix)= 4.61627e-03 +/- 3.33867e-04
v_1{2}(STAR)= 4.19102e-03 +/- 3.23771e-04
v_1{2}(ALICE)= 4.50870e-03 +/- 3.29173e-04
v_1{2}(CMS)= 5.82004e-03 +/- 3.88575e-04
v_1{2}(ATLAS)= 9.28574e-03 +/- 6.58897e-04
v_2{2}(phenix)= 5.04051e-02 +/- 1.87140e-03
v_2{2}(STAR)= 4.63253e-02 +/- 1.71610e-03
v_2{2}(ALICE)= 4.96733e-02 +/- 1.84343e-03
v_2{2}(CMS)= 5.88015e-02 +/- 2.19051e-03
v_2{2}(ATLAS)= 7.63924e-02 +/- 2.86049e-03
v_3{2}(phenix)= 1.04606e-02 +/- 4.87410e-04
v_3{2}(STAR)= 9.45453e-03 +/- 4.41995e-04
v_3{2}(ALICE)= 1.02955e-02 +/- 4.82814e-04
v_3{2}(CMS)= 1.28504e-02 +/- 5.87217e-04
v_3{2}(ATLAS)= 1.85530e-02 +/- 9.12726e-04
v_4{2}(phenix)= 2.45037e-03 +/- 3.67090e-04
v_4{2}(STAR)= 2.16152e-03 +/- 3.51480e-04
v_4{2}(ALICE)= 2.42561e-03 +/- 3.58608e-04
v_4{2}(CMS)= 3.07884e-03 +/- 4.10438e-04
v_4{2}(ATLAS)= 4.94082e-03 +/- 6.32350e-04
v_5{2}(phenix)= 1.21006e-03 +/- 6.79204e-04
v_5{2}(STAR)= 9.52275e-04 +/- 7.14152e-04
v_5{2}(ALICE)= 1.18424e-03 +/- 6.69517e-04
v_5{2}(CMS)= 1.84561e-03 +/- 6.18345e-04
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.13652e-04 +/- 9.55787e-04
v_6{2}(STAR)= 8.08569e-04 +/- 6.66690e-04
v_6{2}(ALICE)= 8.73273e-04 +/- 6.76354e-04
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.69458e-03 +/- 8.38548e-04
