dN/dy= 1.37361e+01 +/- 1.87253e-01
<pT>= 8.43243e-01 +/- 1.40392e-03
<pT(>0.15)>= 8.51772e-01 +/- 1.38073e-03
sigma_pT/<pT>= 2.41002e-02 +/- 1.96949e-03
v_1{2}(phenix)= 4.21376e-02 +/- 2.41466e-03
v_1{2}(STAR)= 4.16286e-02 +/- 2.38467e-03
v_1{2}(ALICE)= 4.21492e-02 +/- 2.40411e-03
v_1{2}(CMS)= 4.33277e-02 +/- 2.46199e-03
v_1{2}(ATLAS)= 4.65344e-02 +/- 2.65267e-03
v_2{2}(phenix)= 6.50981e-02 +/- 2.76663e-03
v_2{2}(STAR)= 6.40329e-02 +/- 2.72446e-03
v_2{2}(ALICE)= 6.69127e-02 +/- 2.83332e-03
v_2{2}(CMS)= 7.00025e-02 +/- 2.95494e-03
v_2{2}(ATLAS)= 7.98101e-02 +/- 3.42433e-03
v_3{2}(phenix)= 1.90996e-02 +/- 1.22553e-03
v_3{2}(STAR)= 1.88171e-02 +/- 1.20922e-03
v_3{2}(ALICE)= 1.95457e-02 +/- 1.21803e-03
v_3{2}(CMS)= 2.06558e-02 +/- 1.27635e-03
v_3{2}(ATLAS)= 2.42814e-02 +/- 1.43072e-03
v_4{2}(phenix)= 6.65360e-03 +/- 9.19350e-04
v_4{2}(STAR)= 6.52335e-03 +/- 9.20521e-04
v_4{2}(ALICE)= 6.88094e-03 +/- 9.13267e-04
v_4{2}(CMS)= 7.27654e-03 +/- 9.19831e-04
v_4{2}(ATLAS)= 8.35056e-03 +/- 9.11476e-04
v_5{2}(phenix)= 2.82644e-03 +/- 1.15278e-03
v_5{2}(STAR)= 2.73054e-03 +/- 1.16084e-03
v_5{2}(ALICE)= 2.79531e-03 +/- 1.13488e-03
v_5{2}(CMS)= 3.15937e-03 +/- 1.07847e-03
v_5{2}(ATLAS)= 3.59723e-03 +/- 1.09733e-03
v_6{2}(phenix)= 1.02696e-03 +/- 3.05876e-03
v_6{2}(STAR)= 1.41187e-03 +/- 2.23559e-03
v_6{2}(ALICE)= 1.44344e-03 +/- 2.16016e-03
v_6{2}(CMS)= 1.47717e-03 +/- 2.00768e-03
v_6{2}(ATLAS)= 7.85663e-04 +/- 4.09249e-03
