dN/dy= 5.62864e-01 +/- 8.07901e-03
<pT>= 9.70051e-01 +/- 3.11259e-03
<pT(>0.15)>= 9.77389e-01 +/- 3.15416e-03
sigma_pT/<pT>= 2.89807e-02 +/- 2.04550e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 4.69014e-02 +/- 1.62345e-03
v_2{2}(STAR)= 4.37166e-02 +/- 1.51411e-03
v_2{2}(ALICE)= 4.64270e-02 +/- 1.60711e-03
v_2{2}(CMS)= 5.37277e-02 +/- 1.85935e-03
v_2{2}(ATLAS)= 6.72378e-02 +/- 2.31698e-03
v_3{2}(phenix)= 7.28098e-03 +/- 3.97580e-04
v_3{2}(STAR)= 6.72382e-03 +/- 3.69761e-04
v_3{2}(ALICE)= 7.21287e-03 +/- 3.93256e-04
v_3{2}(CMS)= 8.56942e-03 +/- 4.58659e-04
v_3{2}(ATLAS)= 1.14882e-02 +/- 6.28967e-04
v_4{2}(phenix)= 1.71046e-03 +/- 1.70640e-04
v_4{2}(STAR)= 1.53708e-03 +/- 1.58188e-04
v_4{2}(ALICE)= 1.67311e-03 +/- 1.70277e-04
v_4{2}(CMS)= 2.14134e-03 +/- 2.06446e-04
v_4{2}(ATLAS)= 2.95232e-03 +/- 3.05881e-04
v_5{2}(phenix)= 8.15789e-04 +/- 2.30645e-04
v_5{2}(STAR)= 7.51573e-04 +/- 2.14995e-04
v_5{2}(ALICE)= 8.59449e-04 +/- 2.25723e-04
v_5{2}(CMS)= 1.00175e-03 +/- 2.56480e-04
v_5{2}(ATLAS)= 1.94031e-03 +/- 2.95595e-04
v_6{2}(phenix)= 8.66298e-04 +/- 1.85861e-04
v_6{2}(STAR)= 7.94374e-04 +/- 1.80417e-04
v_6{2}(ALICE)= 9.16947e-04 +/- 1.76113e-04
v_6{2}(CMS)= 1.10510e-03 +/- 1.93660e-04
v_6{2}(ATLAS)= 1.71108e-03 +/- 2.32760e-04
