dN/dy= 5.62864e-01 +/- 8.07901e-03
<pT>= 9.70051e-01 +/- 3.11259e-03
<pT(>0.15)>= 9.77389e-01 +/- 3.15416e-03
sigma_pT/<pT>= 2.89807e-02 +/- 2.04550e-03
v_1{2}(phenix)= 1.43787e-02 +/- 5.08714e-03
v_1{2}(STAR)= 1.43376e-02 +/- 5.01869e-03
v_1{2}(ALICE)= 1.59232e-02 +/- 4.69014e-03
v_1{2}(CMS)= 1.51162e-02 +/- 4.70198e-03
v_1{2}(ATLAS)= 1.59570e-02 +/- 5.58139e-03
v_2{2}(phenix)= 6.19786e-02 +/- 3.41723e-03
v_2{2}(STAR)= 6.12740e-02 +/- 3.41663e-03
v_2{2}(ALICE)= 6.52313e-02 +/- 3.50290e-03
v_2{2}(CMS)= 6.77215e-02 +/- 3.58715e-03
v_2{2}(ATLAS)= 7.52363e-02 +/- 4.16590e-03
v_3{2}(phenix)= 2.24318e-03 +/- 3.01370e-02
v_3{2}(STAR)= 3.34672e-03 +/- 2.01834e-02
v_3{2}(ALICE)= 1.04539e-02 +/- 6.94666e-03
v_3{2}(CMS)= 1.06942e-02 +/- 7.14273e-03
v_3{2}(ATLAS)= 1.54976e-02 +/- 6.19254e-03
v_4{2}(phenix)= 1.47419e-02 +/- 5.91867e-03
v_4{2}(STAR)= 1.54009e-02 +/- 5.67082e-03
v_4{2}(ALICE)= 1.46842e-02 +/- 5.80983e-03
v_4{2}(CMS)= 1.40630e-02 +/- 6.44090e-03
v_4{2}(ATLAS)= 1.17685e-02 +/- 8.60273e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.43651e-03 +/- 9.91891e-03
v_6{2}(STAR)= 6.87106e-03 +/- 9.32208e-03
v_6{2}(ALICE)= 8.49579e-03 +/- 7.51310e-03
v_6{2}(CMS)= 9.57665e-03 +/- 6.96814e-03
v_6{2}(ATLAS)= 1.09724e-02 +/- 7.05501e-03
