dN/dy= 6.81629e-01 +/- 1.20808e-02
<pT>= 6.76531e-01 +/- 7.26531e-04
<pT(>0.15)>= 6.87624e-01 +/- 7.14102e-04
sigma_pT/<pT>= 4.65562e-02 +/- 2.41246e-03
v_1{2}(phenix)= 8.14890e-02 +/- 4.05299e-03
v_1{2}(STAR)= 7.99934e-02 +/- 3.98505e-03
v_1{2}(ALICE)= 8.12446e-02 +/- 4.04083e-03
v_1{2}(CMS)= 8.51992e-02 +/- 4.21805e-03
v_1{2}(ATLAS)= 9.44829e-02 +/- 4.61741e-03
v_2{2}(phenix)= 6.13364e-02 +/- 2.02844e-03
v_2{2}(STAR)= 5.98302e-02 +/- 1.98547e-03
v_2{2}(ALICE)= 6.13101e-02 +/- 2.02720e-03
v_2{2}(CMS)= 6.54358e-02 +/- 2.15182e-03
v_2{2}(ATLAS)= 7.81597e-02 +/- 2.54075e-03
v_3{2}(phenix)= 1.42219e-02 +/- 7.66580e-04
v_3{2}(STAR)= 1.37395e-02 +/- 7.49168e-04
v_3{2}(ALICE)= 1.42550e-02 +/- 7.70706e-04
v_3{2}(CMS)= 1.54289e-02 +/- 8.19431e-04
v_3{2}(ATLAS)= 1.89305e-02 +/- 1.05159e-03
v_4{2}(phenix)= 3.75726e-03 +/- 7.96297e-04
v_4{2}(STAR)= 3.60416e-03 +/- 8.09133e-04
v_4{2}(ALICE)= 3.88336e-03 +/- 7.91510e-04
v_4{2}(CMS)= 4.21832e-03 +/- 7.84827e-04
v_4{2}(ATLAS)= 5.53788e-03 +/- 8.15349e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
