dN/dy= 1.94662e-01 +/- 3.44809e-03
<pT>= 7.54878e-01 +/- 9.85301e-04
<pT(>0.15)>= 7.64791e-01 +/- 9.76370e-04
sigma_pT/<pT>= 4.79728e-02 +/- 2.53738e-03
v_1{2}(phenix)= 7.85082e-02 +/- 4.05534e-03
v_1{2}(STAR)= 7.72881e-02 +/- 4.00845e-03
v_1{2}(ALICE)= 7.84174e-02 +/- 4.04597e-03
v_1{2}(CMS)= 8.13488e-02 +/- 4.14750e-03
v_1{2}(ATLAS)= 8.92946e-02 +/- 4.51287e-03
v_2{2}(phenix)= 6.13428e-02 +/- 2.13320e-03
v_2{2}(STAR)= 6.02104e-02 +/- 2.10661e-03
v_2{2}(ALICE)= 6.17531e-02 +/- 2.15475e-03
v_2{2}(CMS)= 6.51159e-02 +/- 2.23433e-03
v_2{2}(ATLAS)= 7.66234e-02 +/- 2.58872e-03
v_3{2}(phenix)= 1.41593e-02 +/- 1.12955e-03
v_3{2}(STAR)= 1.38077e-02 +/- 1.09974e-03
v_3{2}(ALICE)= 1.42723e-02 +/- 1.11438e-03
v_3{2}(CMS)= 1.55085e-02 +/- 1.18310e-03
v_3{2}(ATLAS)= 1.86117e-02 +/- 1.23458e-03
v_4{2}(phenix)= 5.79128e-03 +/- 1.87234e-03
v_4{2}(STAR)= 5.64461e-03 +/- 1.83130e-03
v_4{2}(ALICE)= 5.68369e-03 +/- 1.85719e-03
v_4{2}(CMS)= 6.62798e-03 +/- 1.93873e-03
v_4{2}(ATLAS)= 7.34716e-03 +/- 2.06932e-03
v_5{2}(phenix)= 3.39987e-03 +/- 2.29997e-03
v_5{2}(STAR)= 3.67268e-03 +/- 2.09620e-03
v_5{2}(ALICE)= 3.65144e-03 +/- 2.14986e-03
v_5{2}(CMS)= 4.17424e-03 +/- 2.05144e-03
v_5{2}(ATLAS)= 4.93641e-03 +/- 2.25578e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.80963e-03 +/- 5.97526e-03
