dN/dy= 8.82690e-03 +/- 1.48476e-04
<pT>= 9.79488e-01 +/- 3.90641e-03
<pT(>0.15)>= 9.87077e-01 +/- 4.00033e-03
sigma_pT/<pT>= 5.67716e-02 +/- 2.99449e-03
v_1{2}(phenix)= 6.01684e-02 +/- 6.13380e-03
v_1{2}(STAR)= 5.95116e-02 +/- 6.06165e-03
v_1{2}(ALICE)= 6.26921e-02 +/- 5.97457e-03
v_1{2}(CMS)= 6.48813e-02 +/- 6.14882e-03
v_1{2}(ATLAS)= 7.26085e-02 +/- 6.47437e-03
v_2{2}(phenix)= 6.31792e-02 +/- 4.99990e-03
v_2{2}(STAR)= 6.30089e-02 +/- 4.95569e-03
v_2{2}(ALICE)= 6.58780e-02 +/- 4.92269e-03
v_2{2}(CMS)= 6.72565e-02 +/- 5.08489e-03
v_2{2}(ATLAS)= 7.35181e-02 +/- 5.33265e-03
v_3{2}(phenix)= 7.96441e-03 +/- 2.49433e-02
v_3{2}(STAR)= 1.18163e-02 +/- 1.68326e-02
v_3{2}(ALICE)= 1.28015e-02 +/- 1.57495e-02
v_3{2}(CMS)= 8.77425e-03 +/- 2.26600e-02
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 3.41559e-03 +/- 6.48377e-02
v_6{2}(STAR)= 8.86758e-03 +/- 2.48696e-02
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
