dN/dy= 4.26865e-02 +/- 7.39677e-04
<pT>= 8.16564e-01 +/- 1.72531e-03
<pT(>0.15)>= 8.25548e-01 +/- 1.74279e-03
sigma_pT/<pT>= 5.07286e-02 +/- 2.49775e-03
v_1{2}(phenix)= 7.49500e-02 +/- 4.09991e-03
v_1{2}(STAR)= 7.38348e-02 +/- 4.04296e-03
v_1{2}(ALICE)= 7.48084e-02 +/- 4.05545e-03
v_1{2}(CMS)= 7.77472e-02 +/- 4.14723e-03
v_1{2}(ATLAS)= 8.48552e-02 +/- 4.71758e-03
v_2{2}(phenix)= 6.09530e-02 +/- 2.92057e-03
v_2{2}(STAR)= 5.98291e-02 +/- 2.86796e-03
v_2{2}(ALICE)= 6.13495e-02 +/- 2.89242e-03
v_2{2}(CMS)= 6.44847e-02 +/- 2.99500e-03
v_2{2}(ATLAS)= 7.43237e-02 +/- 3.27823e-03
v_3{2}(phenix)= 1.62074e-02 +/- 2.66307e-03
v_3{2}(STAR)= 1.54575e-02 +/- 2.73162e-03
v_3{2}(ALICE)= 1.65162e-02 +/- 2.56459e-03
v_3{2}(CMS)= 1.78701e-02 +/- 2.60539e-03
v_3{2}(ATLAS)= 2.10477e-02 +/- 2.77601e-03
v_4{2}(phenix)= 1.11467e-02 +/- 3.41580e-03
v_4{2}(STAR)= 1.11398e-02 +/- 3.32868e-03
v_4{2}(ALICE)= 1.18453e-02 +/- 3.21562e-03
v_4{2}(CMS)= 1.33255e-02 +/- 3.13201e-03
v_4{2}(ATLAS)= 1.38573e-02 +/- 3.55938e-03
v_5{2}(phenix)= 9.61662e-03 +/- 4.28656e-03
v_5{2}(STAR)= 9.99427e-03 +/- 4.15584e-03
v_5{2}(ALICE)= 9.15788e-03 +/- 4.39940e-03
v_5{2}(CMS)= 7.27983e-03 +/- 5.67687e-03
v_5{2}(ATLAS)= 5.81312e-03 +/- 8.30214e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 6.90169e-03 +/- 6.82791e-03
