dN/dy= 8.82690e-03 +/- 1.48476e-04
<pT>= 9.79488e-01 +/- 3.90641e-03
<pT(>0.15)>= 9.87077e-01 +/- 4.00033e-03
sigma_pT/<pT>= 5.67716e-02 +/- 2.99449e-03
v_1{2}(phenix)= 2.34978e-03 +/- 1.65534e-03
v_1{2}(STAR)= 2.10693e-03 +/- 1.60459e-03
v_1{2}(ALICE)= 2.31021e-03 +/- 1.63952e-03
v_1{2}(CMS)= 3.07969e-03 +/- 1.62889e-03
v_1{2}(ATLAS)= 5.59994e-03 +/- 1.44512e-03
v_2{2}(phenix)= 2.82751e-02 +/- 8.02281e-04
v_2{2}(STAR)= 2.62536e-02 +/- 7.43063e-04
v_2{2}(ALICE)= 2.78745e-02 +/- 7.90680e-04
v_2{2}(CMS)= 3.22629e-02 +/- 9.22226e-04
v_2{2}(ATLAS)= 3.98440e-02 +/- 1.17252e-03
v_3{2}(phenix)= 2.07615e-03 +/- 1.50716e-04
v_3{2}(STAR)= 1.90482e-03 +/- 1.39630e-04
v_3{2}(ALICE)= 2.05590e-03 +/- 1.47729e-04
v_3{2}(CMS)= 2.35905e-03 +/- 1.90818e-04
v_3{2}(ATLAS)= 3.25401e-03 +/- 3.12332e-04
v_4{2}(phenix)= 9.00911e-04 +/- 1.28149e-04
v_4{2}(STAR)= 7.93443e-04 +/- 1.23565e-04
v_4{2}(ALICE)= 8.92563e-04 +/- 1.26435e-04
v_4{2}(CMS)= 1.10890e-03 +/- 1.53635e-04
v_4{2}(ATLAS)= 1.96815e-03 +/- 2.21721e-04
v_5{2}(phenix)= 3.73064e-04 +/- 1.88878e-04
v_5{2}(STAR)= 3.55317e-04 +/- 1.78575e-04
v_5{2}(ALICE)= 3.92441e-04 +/- 1.78360e-04
v_5{2}(CMS)= 3.07777e-04 +/- 3.19671e-04
v_5{2}(ATLAS)= 8.80882e-04 +/- 2.73220e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
