dN/dy= 1.30039e+01 +/- 2.22554e-01
dN/dy(pT>0.2,|eta|<0.8)= 1.81175e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.92640e+01 
dN/dy(pT>0.4,|eta|<2.5)= 2.54149e+01 
<pT>= 4.33703e-01 +/- 4.05719e-04
<pT(>0.15)>= 4.54299e-01 +/- 3.91262e-04
sigma_pT/<pT>= 2.77481e-02 +/- 1.38859e-03
v_1{2}(phenix)= 1.28809e-02 +/- 5.30258e-04
v_1{2}(STAR)= 1.22286e-02 +/- 5.02375e-04
v_1{2}(ALICE)= 1.27017e-02 +/- 5.20075e-04
v_1{2}(CMS)= 1.43408e-02 +/- 5.82823e-04
v_1{2}(ATLAS)= 1.72451e-02 +/- 6.63213e-04
v_2{2}(phenix)= 3.74550e-02 +/- 1.03850e-03
v_2{2}(STAR)= 3.52470e-02 +/- 9.76848e-04
v_2{2}(ALICE)= 3.70043e-02 +/- 1.02569e-03
v_2{2}(CMS)= 4.26253e-02 +/- 1.19159e-03
v_2{2}(ATLAS)= 5.37418e-02 +/- 1.54740e-03
v_3{2}(phenix)= 3.80901e-03 +/- 2.14356e-04
v_3{2}(STAR)= 3.53836e-03 +/- 2.05161e-04
v_3{2}(ALICE)= 3.76142e-03 +/- 2.14434e-04
v_3{2}(CMS)= 4.62185e-03 +/- 2.38261e-04
v_3{2}(ATLAS)= 6.78827e-03 +/- 3.29519e-04
v_4{2}(phenix)= 1.49142e-03 +/- 1.34866e-04
v_4{2}(STAR)= 1.35029e-03 +/- 1.31145e-04
v_4{2}(ALICE)= 1.51686e-03 +/- 1.32812e-04
v_4{2}(CMS)= 1.88830e-03 +/- 1.48802e-04
v_4{2}(ATLAS)= 3.64587e-03 +/- 2.13606e-04
v_5{2}(phenix)= 8.91894e-04 +/- 2.00301e-04
v_5{2}(STAR)= 7.80607e-04 +/- 2.05224e-04
v_5{2}(ALICE)= 8.95864e-04 +/- 1.96727e-04
v_5{2}(CMS)= 1.17289e-03 +/- 2.03394e-04
v_5{2}(ATLAS)= 1.88254e-03 +/- 2.50896e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
