dN/dy= 1.14731e+00 +/- 1.98027e-02
<pT>= 4.86718e-01 +/- 6.48642e-04
<pT(>0.15)>= 5.03352e-01 +/- 6.24139e-04
sigma_pT/<pT>= 3.04746e-02 +/- 1.49860e-03
v_1{2}(phenix)= 1.21736e-02 +/- 6.74917e-04
v_1{2}(STAR)= 1.16855e-02 +/- 6.53282e-04
v_1{2}(ALICE)= 1.20741e-02 +/- 6.75369e-04
v_1{2}(CMS)= 1.32922e-02 +/- 6.97678e-04
v_1{2}(ATLAS)= 1.61774e-02 +/- 8.40542e-04
v_2{2}(phenix)= 3.13272e-02 +/- 1.05773e-03
v_2{2}(STAR)= 2.98087e-02 +/- 1.00903e-03
v_2{2}(ALICE)= 3.10078e-02 +/- 1.04823e-03
v_2{2}(CMS)= 3.48980e-02 +/- 1.17522e-03
v_2{2}(ATLAS)= 4.31812e-02 +/- 1.54074e-03
v_3{2}(phenix)= 3.32892e-03 +/- 5.36425e-04
v_3{2}(STAR)= 3.18176e-03 +/- 5.34885e-04
v_3{2}(ALICE)= 3.41552e-03 +/- 5.26617e-04
v_3{2}(CMS)= 3.45706e-03 +/- 5.89022e-04
v_3{2}(ATLAS)= 5.26425e-03 +/- 6.73798e-04
v_4{2}(phenix)= 3.02820e-03 +/- 5.63911e-04
v_4{2}(STAR)= 2.81292e-03 +/- 5.71088e-04
v_4{2}(ALICE)= 3.02359e-03 +/- 5.62661e-04
v_4{2}(CMS)= 3.39955e-03 +/- 5.74485e-04
v_4{2}(ATLAS)= 4.11161e-03 +/- 7.70869e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.87849e-04 +/- 2.45613e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 9.53633e-04 +/- 1.75739e-03
v_6{2}(CMS)= 5.73270e-04 +/- 3.39211e-03
v_6{2}(ATLAS)= 1.38079e-03 +/- 2.47783e-03
