dN/dy= 1.00220e+00 +/- 1.77054e-02
<pT>= 4.86171e-01 +/- 6.00746e-04
<pT(>0.15)>= 5.02776e-01 +/- 5.75913e-04
sigma_pT/<pT>= 3.07539e-02 +/- 1.50921e-03
v_1{2}(phenix)= 3.77708e-02 +/- 2.05605e-03
v_1{2}(STAR)= 3.64903e-02 +/- 1.98470e-03
v_1{2}(ALICE)= 3.74995e-02 +/- 2.04021e-03
v_1{2}(CMS)= 4.06875e-02 +/- 2.20645e-03
v_1{2}(ATLAS)= 4.76266e-02 +/- 2.56513e-03
v_2{2}(phenix)= 3.38909e-02 +/- 1.15454e-03
v_2{2}(STAR)= 3.23078e-02 +/- 1.10835e-03
v_2{2}(ALICE)= 3.35659e-02 +/- 1.14409e-03
v_2{2}(CMS)= 3.76931e-02 +/- 1.27592e-03
v_2{2}(ATLAS)= 4.68203e-02 +/- 1.62275e-03
v_3{2}(phenix)= 4.62196e-03 +/- 6.53412e-04
v_3{2}(STAR)= 4.30674e-03 +/- 6.48528e-04
v_3{2}(ALICE)= 4.60859e-03 +/- 6.54148e-04
v_3{2}(CMS)= 5.27370e-03 +/- 6.65950e-04
v_3{2}(ATLAS)= 7.10549e-03 +/- 8.77418e-04
v_4{2}(phenix)= 1.73026e-03 +/- 1.04193e-03
v_4{2}(STAR)= 1.71825e-03 +/- 1.01355e-03
v_4{2}(ALICE)= 1.93355e-03 +/- 9.32044e-04
v_4{2}(CMS)= 1.25261e-03 +/- 1.59985e-03
v_4{2}(ATLAS)= 1.97069e-03 +/- 1.90197e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
