dN/dy= 3.06160e-01 +/- 5.42954e-03
<pT>= 7.34714e-01 +/- 1.17317e-03
<pT(>0.15)>= 7.44962e-01 +/- 1.15203e-03
sigma_pT/<pT>= 3.90143e-02 +/- 2.22832e-03
v_1{2}(phenix)= 4.38392e-02 +/- 1.67476e-03
v_1{2}(STAR)= 4.31093e-02 +/- 1.64651e-03
v_1{2}(ALICE)= 4.40591e-02 +/- 1.68008e-03
v_1{2}(CMS)= 4.59172e-02 +/- 1.76245e-03
v_1{2}(ATLAS)= 5.09065e-02 +/- 1.93885e-03
v_2{2}(phenix)= 4.86024e-02 +/- 1.63003e-03
v_2{2}(STAR)= 4.75481e-02 +/- 1.60004e-03
v_2{2}(ALICE)= 4.88283e-02 +/- 1.63607e-03
v_2{2}(CMS)= 5.20433e-02 +/- 1.72451e-03
v_2{2}(ATLAS)= 6.17769e-02 +/- 2.02841e-03
v_3{2}(phenix)= 9.81292e-03 +/- 8.92987e-04
v_3{2}(STAR)= 9.51214e-03 +/- 8.82613e-04
v_3{2}(ALICE)= 9.82984e-03 +/- 9.00914e-04
v_3{2}(CMS)= 1.03999e-02 +/- 9.46748e-04
v_3{2}(ATLAS)= 1.20699e-02 +/- 1.10604e-03
v_4{2}(phenix)= 3.29042e-03 +/- 1.47852e-03
v_4{2}(STAR)= 3.47977e-03 +/- 1.40071e-03
v_4{2}(ALICE)= 3.47280e-03 +/- 1.41873e-03
v_4{2}(CMS)= 3.57654e-03 +/- 1.47776e-03
v_4{2}(ATLAS)= 4.94394e-03 +/- 1.57139e-03
v_5{2}(phenix)= 2.46879e-03 +/- 2.27605e-03
v_5{2}(STAR)= 2.74905e-03 +/- 2.02137e-03
v_5{2}(ALICE)= 2.89776e-03 +/- 1.98815e-03
v_5{2}(CMS)= 2.00590e-03 +/- 2.92994e-03
v_5{2}(ATLAS)= 4.01520e-03 +/- 2.02193e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
