dN/dy= 9.86598e-03 +/- 1.62476e-04
<pT>= 9.56836e-01 +/- 3.77656e-03
<pT(>0.15)>= 9.64843e-01 +/- 3.88865e-03
sigma_pT/<pT>= 5.01294e-02 +/- 2.39275e-03
v_1{2}(phenix)= 3.57843e-02 +/- 6.17952e-03
v_1{2}(STAR)= 3.50880e-02 +/- 6.14768e-03
v_1{2}(ALICE)= 3.82506e-02 +/- 5.74360e-03
v_1{2}(CMS)= 4.02920e-02 +/- 5.62155e-03
v_1{2}(ATLAS)= 4.48889e-02 +/- 5.94131e-03
v_2{2}(phenix)= 6.32687e-02 +/- 4.88494e-03
v_2{2}(STAR)= 6.22754e-02 +/- 4.85014e-03
v_2{2}(ALICE)= 6.53839e-02 +/- 4.85025e-03
v_2{2}(CMS)= 6.62869e-02 +/- 4.99291e-03
v_2{2}(ATLAS)= 7.28986e-02 +/- 5.59703e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 2.25126e-02 +/- 7.37524e-03
v_4{2}(STAR)= 2.28183e-02 +/- 7.21119e-03
v_4{2}(ALICE)= 2.28237e-02 +/- 7.05258e-03
v_4{2}(CMS)= 2.29705e-02 +/- 7.23517e-03
v_4{2}(ATLAS)= 1.84483e-02 +/- 1.00743e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.62003e-02 +/- 9.39008e-03
v_6{2}(STAR)= 1.69043e-02 +/- 8.92522e-03
v_6{2}(ALICE)= 1.78998e-02 +/- 8.30667e-03
v_6{2}(CMS)= 1.81926e-02 +/- 8.43296e-03
v_6{2}(ATLAS)= 2.55513e-02 +/- 7.31639e-03
