dN/dy= 6.18571e+00 +/- 1.06775e-01
<pT>= 3.45633e-01 +/- 2.90736e-04
<pT(>0.15)>= 3.75446e-01 +/- 2.72424e-04
sigma_pT/<pT>= 2.16124e-02 +/- 1.07845e-03
v_1{2}(phenix)= 1.38562e-02 +/- 6.50806e-04
v_1{2}(STAR)= 1.24805e-02 +/- 5.76923e-04
v_1{2}(ALICE)= 1.35435e-02 +/- 6.34285e-04
v_1{2}(CMS)= 1.69597e-02 +/- 8.00697e-04
v_1{2}(ATLAS)= 2.36971e-02 +/- 1.09406e-03
v_2{2}(phenix)= 3.42886e-02 +/- 9.39065e-04
v_2{2}(STAR)= 3.12689e-02 +/- 8.55282e-04
v_2{2}(ALICE)= 3.36964e-02 +/- 9.21889e-04
v_2{2}(CMS)= 4.00823e-02 +/- 1.10705e-03
v_2{2}(ATLAS)= 5.12196e-02 +/- 1.44925e-03
v_3{2}(phenix)= 3.20867e-03 +/- 2.68512e-04
v_3{2}(STAR)= 2.87509e-03 +/- 2.51575e-04
v_3{2}(ALICE)= 3.14432e-03 +/- 2.64291e-04
v_3{2}(CMS)= 4.01919e-03 +/- 3.05398e-04
v_3{2}(ATLAS)= 5.94603e-03 +/- 4.27226e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.36158e-03 +/- 5.06014e-04
v_5{2}(phenix)= 5.03339e-04 +/- 6.50149e-04
v_5{2}(STAR)= 1.83470e-04 +/- 1.52716e-03
v_5{2}(ALICE)= 5.20481e-04 +/- 6.20814e-04
v_5{2}(CMS)= 8.73680e-04 +/- 4.90590e-04
v_5{2}(ATLAS)= 1.66888e-03 +/- 6.65638e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
