dN/dy= 5.97985e+00 +/- 1.02913e-01
<pT>= 3.50208e-01 +/- 2.74428e-04
<pT(>0.15)>= 3.78904e-01 +/- 2.58064e-04
sigma_pT/<pT>= 2.20321e-02 +/- 1.02629e-03
v_1{2}(phenix)= 1.62771e-02 +/- 7.32638e-04
v_1{2}(STAR)= 1.51722e-02 +/- 6.80949e-04
v_1{2}(ALICE)= 1.60493e-02 +/- 7.22705e-04
v_1{2}(CMS)= 1.86781e-02 +/- 8.33906e-04
v_1{2}(ATLAS)= 2.49598e-02 +/- 1.11087e-03
v_2{2}(phenix)= 3.45293e-02 +/- 9.39649e-04
v_2{2}(STAR)= 3.15802e-02 +/- 8.60420e-04
v_2{2}(ALICE)= 3.39056e-02 +/- 9.22450e-04
v_2{2}(CMS)= 4.05176e-02 +/- 1.10704e-03
v_2{2}(ATLAS)= 5.18665e-02 +/- 1.46971e-03
v_3{2}(phenix)= 2.70472e-03 +/- 2.18333e-04
v_3{2}(STAR)= 2.37931e-03 +/- 2.04115e-04
v_3{2}(ALICE)= 2.64422e-03 +/- 2.15188e-04
v_3{2}(CMS)= 3.55936e-03 +/- 2.44587e-04
v_3{2}(ATLAS)= 5.79470e-03 +/- 3.84331e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 7.00201e-04 +/- 6.64721e-04
v_4{2}(ATLAS)= 2.25966e-03 +/- 5.33435e-04
v_5{2}(phenix)= 8.49278e-04 +/- 3.74307e-04
v_5{2}(STAR)= 6.82418e-04 +/- 3.87663e-04
v_5{2}(ALICE)= 8.90214e-04 +/- 3.38794e-04
v_5{2}(CMS)= 1.05572e-03 +/- 4.56964e-04
v_5{2}(ATLAS)= 9.35418e-04 +/- 1.08995e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 2.97555e-04 +/- 8.60850e-04
v_6{2}(ALICE)= 1.55336e-04 +/- 1.82760e-03
v_6{2}(CMS)= 3.53318e-04 +/- 1.16874e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
