dN/dy= 1.33770e+00 +/- 2.77630e-02
<pT>= 6.67380e-01 +/- 1.14654e-03
<pT(>0.15)>= 6.78800e-01 +/- 1.11240e-03
sigma_pT/<pT>= 4.15492e-02 +/- 2.44027e-03
v_1{2}(phenix)= 9.16675e-02 +/- 3.66115e-03
v_1{2}(STAR)= 8.98045e-02 +/- 3.59804e-03
v_1{2}(ALICE)= 9.17003e-02 +/- 3.67118e-03
v_1{2}(CMS)= 9.66076e-02 +/- 3.84585e-03
v_1{2}(ATLAS)= 1.09248e-01 +/- 4.32258e-03
v_2{2}(phenix)= 5.70450e-02 +/- 1.82387e-03
v_2{2}(STAR)= 5.55937e-02 +/- 1.78247e-03
v_2{2}(ALICE)= 5.71157e-02 +/- 1.83182e-03
v_2{2}(CMS)= 6.13233e-02 +/- 1.95653e-03
v_2{2}(ATLAS)= 7.39665e-02 +/- 2.30884e-03
v_3{2}(phenix)= 1.38824e-02 +/- 6.49043e-04
v_3{2}(STAR)= 1.35065e-02 +/- 6.34837e-04
v_3{2}(ALICE)= 1.40464e-02 +/- 6.57462e-04
v_3{2}(CMS)= 1.51129e-02 +/- 6.99188e-04
v_3{2}(ATLAS)= 1.89577e-02 +/- 8.47920e-04
v_4{2}(phenix)= 6.15072e-03 +/- 4.27604e-04
v_4{2}(STAR)= 5.99233e-03 +/- 4.14164e-04
v_4{2}(ALICE)= 6.33387e-03 +/- 4.28238e-04
v_4{2}(CMS)= 6.75289e-03 +/- 4.54899e-04
v_4{2}(ATLAS)= 8.71926e-03 +/- 5.48975e-04
v_5{2}(phenix)= 2.89610e-03 +/- 5.36505e-04
v_5{2}(STAR)= 2.94732e-03 +/- 5.13887e-04
v_5{2}(ALICE)= 3.02860e-03 +/- 5.23738e-04
v_5{2}(CMS)= 2.94333e-03 +/- 5.68630e-04
v_5{2}(ATLAS)= 3.20216e-03 +/- 6.88239e-04
v_6{2}(phenix)= 1.15102e-03 +/- 1.06443e-03
v_6{2}(STAR)= 1.25319e-03 +/- 9.50401e-04
v_6{2}(ALICE)= 1.46527e-03 +/- 8.49641e-04
v_6{2}(CMS)= 1.74495e-03 +/- 8.25685e-04
v_6{2}(ATLAS)= 1.84838e-03 +/- 8.93989e-04
