dN/dy= 5.51084e-02 +/- 9.18011e-04
<pT>= 7.91782e-01 +/- 1.77177e-03
<pT(>0.15)>= 8.01230e-01 +/- 1.77447e-03
sigma_pT/<pT>= 4.40372e-02 +/- 2.39134e-03
v_1{2}(phenix)= 2.36984e-02 +/- 1.97314e-03
v_1{2}(STAR)= 2.31203e-02 +/- 1.95548e-03
v_1{2}(ALICE)= 2.40275e-02 +/- 1.94663e-03
v_1{2}(CMS)= 2.52454e-02 +/- 2.07608e-03
v_1{2}(ATLAS)= 2.90412e-02 +/- 2.25733e-03
v_2{2}(phenix)= 5.14627e-02 +/- 1.93493e-03
v_2{2}(STAR)= 5.04100e-02 +/- 1.92638e-03
v_2{2}(ALICE)= 5.15767e-02 +/- 1.94980e-03
v_2{2}(CMS)= 5.40523e-02 +/- 2.01019e-03
v_2{2}(ATLAS)= 6.10862e-02 +/- 2.28266e-03
v_3{2}(phenix)= 8.86335e-03 +/- 4.46592e-03
v_3{2}(STAR)= 8.47339e-03 +/- 4.43429e-03
v_3{2}(ALICE)= 8.86110e-03 +/- 4.31940e-03
v_3{2}(CMS)= 1.00557e-02 +/- 4.31478e-03
v_3{2}(ATLAS)= 1.19528e-02 +/- 4.36463e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 8.86313e-03 +/- 3.35189e-03
v_6{2}(STAR)= 8.70042e-03 +/- 3.35374e-03
v_6{2}(ALICE)= 8.56219e-03 +/- 3.41261e-03
v_6{2}(CMS)= 8.70264e-03 +/- 3.51828e-03
v_6{2}(ATLAS)= 8.12834e-03 +/- 4.28503e-03
