dN/dy= 2.70930e+00 +/- 2.20948e-02
<pT>= 9.90799e-01 +/- 1.73811e-03
<pT(>0.15)>= 9.97480e-01 +/- 1.77921e-03
sigma_pT/<pT>= 1.94409e-02 +/- 1.47801e-03
v_1{2}(phenix)= 3.69638e-02 +/- 2.68210e-03
v_1{2}(STAR)= 3.65045e-02 +/- 2.66872e-03
v_1{2}(ALICE)= 3.74159e-02 +/- 2.75270e-03
v_1{2}(CMS)= 3.80851e-02 +/- 2.71986e-03
v_1{2}(ATLAS)= 4.04344e-02 +/- 2.97805e-03
v_2{2}(phenix)= 4.25293e-02 +/- 2.98723e-03
v_2{2}(STAR)= 4.22059e-02 +/- 2.95742e-03
v_2{2}(ALICE)= 4.51022e-02 +/- 3.01097e-03
v_2{2}(CMS)= 4.60776e-02 +/- 3.10400e-03
v_2{2}(ATLAS)= 5.04345e-02 +/- 3.48971e-03
v_3{2}(phenix)= 2.86695e-02 +/- 2.44958e-03
v_3{2}(STAR)= 2.84306e-02 +/- 2.42780e-03
v_3{2}(ALICE)= 3.09471e-02 +/- 2.46901e-03
v_3{2}(CMS)= 3.19543e-02 +/- 2.44608e-03
v_3{2}(ATLAS)= 3.51603e-02 +/- 2.64631e-03
v_4{2}(phenix)= 1.19968e-02 +/- 2.86191e-03
v_4{2}(STAR)= 1.22282e-02 +/- 2.84988e-03
v_4{2}(ALICE)= 1.37780e-02 +/- 2.72680e-03
v_4{2}(CMS)= 1.39918e-02 +/- 2.63268e-03
v_4{2}(ATLAS)= 1.63060e-02 +/- 2.58004e-03
v_5{2}(phenix)= 5.22407e-03 +/- 5.09612e-03
v_5{2}(STAR)= 5.57302e-03 +/- 4.83856e-03
v_5{2}(ALICE)= 7.33259e-03 +/- 3.83699e-03
v_5{2}(CMS)= 7.84963e-03 +/- 3.65417e-03
v_5{2}(ATLAS)= 6.69132e-03 +/- 4.33258e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
