dN/dy= 9.05292e+00 +/- 7.27643e-02
<pT>= 8.98942e-01 +/- 1.12455e-03
<pT(>0.15)>= 9.06331e-01 +/- 1.13360e-03
sigma_pT/<pT>= 1.85386e-02 +/- 1.54395e-03
v_1{2}(phenix)= 4.06853e-02 +/- 2.34079e-03
v_1{2}(STAR)= 4.02666e-02 +/- 2.31914e-03
v_1{2}(ALICE)= 4.07720e-02 +/- 2.31356e-03
v_1{2}(CMS)= 4.18832e-02 +/- 2.42301e-03
v_1{2}(ATLAS)= 4.47459e-02 +/- 2.62812e-03
v_2{2}(phenix)= 4.37054e-02 +/- 2.22390e-03
v_2{2}(STAR)= 4.30945e-02 +/- 2.19846e-03
v_2{2}(ALICE)= 4.50931e-02 +/- 2.24702e-03
v_2{2}(CMS)= 4.67847e-02 +/- 2.33497e-03
v_2{2}(ATLAS)= 5.22079e-02 +/- 2.57050e-03
v_3{2}(phenix)= 2.83056e-02 +/- 1.55952e-03
v_3{2}(STAR)= 2.80484e-02 +/- 1.53942e-03
v_3{2}(ALICE)= 2.97402e-02 +/- 1.63570e-03
v_3{2}(CMS)= 3.05770e-02 +/- 1.67208e-03
v_3{2}(ATLAS)= 3.45907e-02 +/- 1.91838e-03
v_4{2}(phenix)= 1.49134e-02 +/- 1.26502e-03
v_4{2}(STAR)= 1.48098e-02 +/- 1.25143e-03
v_4{2}(ALICE)= 1.61595e-02 +/- 1.27065e-03
v_4{2}(CMS)= 1.68937e-02 +/- 1.32918e-03
v_4{2}(ATLAS)= 1.86311e-02 +/- 1.45775e-03
v_5{2}(phenix)= 6.68479e-03 +/- 1.39184e-03
v_5{2}(STAR)= 6.62758e-03 +/- 1.38325e-03
v_5{2}(ALICE)= 7.07851e-03 +/- 1.33615e-03
v_5{2}(CMS)= 7.33552e-03 +/- 1.36844e-03
v_5{2}(ATLAS)= 8.43467e-03 +/- 1.39379e-03
v_6{2}(phenix)= 3.10304e-03 +/- 2.42141e-03
v_6{2}(STAR)= 3.24424e-03 +/- 2.31480e-03
v_6{2}(ALICE)= 4.11931e-03 +/- 1.87903e-03
v_6{2}(CMS)= 3.46802e-03 +/- 2.36407e-03
v_6{2}(ATLAS)= 3.67454e-03 +/- 2.56365e-03
