dN/dy= 6.27421e-01 +/- 5.51150e-03
<pT>= 1.02062e+00 +/- 3.26764e-03
<pT(>0.15)>= 1.02709e+00 +/- 3.40001e-03
sigma_pT/<pT>= 2.62919e-02 +/- 1.72720e-03
v_1{2}(phenix)= 3.53286e-02 +/- 4.20701e-03
v_1{2}(STAR)= 3.49129e-02 +/- 4.21781e-03
v_1{2}(ALICE)= 3.73426e-02 +/- 4.04116e-03
v_1{2}(CMS)= 3.77531e-02 +/- 4.06480e-03
v_1{2}(ATLAS)= 4.12375e-02 +/- 4.20611e-03
v_2{2}(phenix)= 4.64604e-02 +/- 4.66359e-03
v_2{2}(STAR)= 4.60501e-02 +/- 4.58194e-03
v_2{2}(ALICE)= 5.15421e-02 +/- 4.71047e-03
v_2{2}(CMS)= 5.25136e-02 +/- 4.89520e-03
v_2{2}(ATLAS)= 5.75800e-02 +/- 4.97813e-03
v_3{2}(phenix)= 2.74771e-02 +/- 5.64505e-03
v_3{2}(STAR)= 2.74893e-02 +/- 5.59588e-03
v_3{2}(ALICE)= 3.05302e-02 +/- 5.37644e-03
v_3{2}(CMS)= 3.12847e-02 +/- 5.51870e-03
v_3{2}(ATLAS)= 3.38782e-02 +/- 5.72661e-03
v_4{2}(phenix)= 2.35441e-02 +/- 6.73986e-03
v_4{2}(STAR)= 2.36264e-02 +/- 6.63278e-03
v_4{2}(ALICE)= 2.60595e-02 +/- 5.87754e-03
v_4{2}(CMS)= 2.65826e-02 +/- 5.73509e-03
v_4{2}(ATLAS)= 3.04280e-02 +/- 5.56838e-03
v_5{2}(phenix)= 7.68234e-03 +/- 1.45894e-02
v_5{2}(STAR)= 6.23256e-03 +/- 1.77056e-02
v_5{2}(ALICE)= 1.41714e-02 +/- 7.64562e-03
v_5{2}(CMS)= 1.27558e-02 +/- 8.72670e-03
v_5{2}(ATLAS)= 1.29439e-02 +/- 9.23097e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
