dN/dy= 3.34544e+02 +/- 2.07963e+00
dN/dy(pT>0.2,|eta|<0.8)= 4.74816e+02 
dN/dy(pT>0.15,|eta|<0.8)= 5.00964e+02 
dN/dy(pT>0.4,|eta|<2.5)= 7.12575e+02 
<pT>= 5.06935e-01 +/- 3.03871e-04
<pT(>0.15)>= 5.27863e-01 +/- 3.01813e-04
sigma_pT/<pT>= 1.13064e-02 +/- 8.01763e-04
v_1{2}(phenix)= 3.65904e-03 +/- 3.21171e-04
v_1{2}(STAR)= 3.51287e-03 +/- 2.96565e-04
v_1{2}(ALICE)= 3.52429e-03 +/- 3.06011e-04
v_1{2}(CMS)= 3.83168e-03 +/- 3.69728e-04
v_1{2}(ATLAS)= 5.18833e-03 +/- 4.03873e-04
v_2{2}(phenix)= 3.29801e-02 +/- 1.38237e-03
v_2{2}(STAR)= 3.11687e-02 +/- 1.30369e-03
v_2{2}(ALICE)= 3.28548e-02 +/- 1.37595e-03
v_2{2}(CMS)= 3.77489e-02 +/- 1.57904e-03
v_2{2}(ATLAS)= 4.82071e-02 +/- 2.01493e-03
v_3{2}(phenix)= 1.34860e-02 +/- 6.94489e-04
v_3{2}(STAR)= 1.25909e-02 +/- 6.48506e-04
v_3{2}(ALICE)= 1.34927e-02 +/- 6.94388e-04
v_3{2}(CMS)= 1.60657e-02 +/- 8.19527e-04
v_3{2}(ATLAS)= 2.24237e-02 +/- 1.12286e-03
v_4{2}(phenix)= 5.14225e-03 +/- 2.86365e-04
v_4{2}(STAR)= 4.80206e-03 +/- 2.68266e-04
v_4{2}(ALICE)= 5.16722e-03 +/- 2.90454e-04
v_4{2}(CMS)= 6.22838e-03 +/- 3.34019e-04
v_4{2}(ATLAS)= 8.92479e-03 +/- 4.85372e-04
v_5{2}(phenix)= 1.02202e-03 +/- 2.79880e-04
v_5{2}(STAR)= 8.74080e-04 +/- 2.97491e-04
v_5{2}(ALICE)= 1.04046e-03 +/- 2.74781e-04
v_5{2}(CMS)= 1.36849e-03 +/- 2.86099e-04
v_5{2}(ATLAS)= 2.02144e-03 +/- 3.61394e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 2.37333e-04 +/- 9.57391e-04
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 8.78963e-04 +/- 5.26540e-04
