dN/dy= 2.94053e+01 +/- 1.82284e-01
<pT>= 6.11970e-01 +/- 6.94631e-04
<pT(>0.15)>= 6.25577e-01 +/- 6.89197e-04
sigma_pT/<pT>= 1.44526e-02 +/- 1.00995e-03
v_1{2}(phenix)= 4.95931e-03 +/- 7.42882e-04
v_1{2}(STAR)= 4.91598e-03 +/- 7.19011e-04
v_1{2}(ALICE)= 4.81681e-03 +/- 7.38865e-04
v_1{2}(CMS)= 5.09266e-03 +/- 8.16455e-04
v_1{2}(ATLAS)= 4.43357e-03 +/- 9.24237e-04
v_2{2}(phenix)= 3.26970e-02 +/- 1.46229e-03
v_2{2}(STAR)= 3.16358e-02 +/- 1.41934e-03
v_2{2}(ALICE)= 3.27340e-02 +/- 1.46314e-03
v_2{2}(CMS)= 3.56836e-02 +/- 1.58758e-03
v_2{2}(ATLAS)= 4.45540e-02 +/- 1.97760e-03
v_3{2}(phenix)= 1.45232e-02 +/- 8.46090e-04
v_3{2}(STAR)= 1.39779e-02 +/- 8.19147e-04
v_3{2}(ALICE)= 1.45076e-02 +/- 8.50966e-04
v_3{2}(CMS)= 1.60327e-02 +/- 9.22681e-04
v_3{2}(ATLAS)= 2.03299e-02 +/- 1.15758e-03
v_4{2}(phenix)= 5.98667e-03 +/- 7.30615e-04
v_4{2}(STAR)= 5.96249e-03 +/- 7.23500e-04
v_4{2}(ALICE)= 5.96544e-03 +/- 7.34596e-04
v_4{2}(CMS)= 6.46052e-03 +/- 7.34742e-04
v_4{2}(ATLAS)= 7.66863e-03 +/- 8.69300e-04
v_5{2}(phenix)= 1.49108e-03 +/- 1.69087e-03
v_5{2}(STAR)= 1.49887e-03 +/- 1.55442e-03
v_5{2}(ALICE)= 1.56584e-03 +/- 1.63015e-03
v_5{2}(CMS)= 1.95474e-03 +/- 1.54192e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.63379e-03 +/- 1.24475e-03
v_6{2}(STAR)= 2.51728e-03 +/- 1.25983e-03
v_6{2}(ALICE)= 2.72394e-03 +/- 1.20422e-03
v_6{2}(CMS)= 3.15141e-03 +/- 1.15984e-03
v_6{2}(ATLAS)= 1.87578e-03 +/- 2.44445e-03
