dN/dy= 2.37920e+01 +/- 1.51242e-01
<pT>= 6.15747e-01 +/- 7.06345e-04
<pT(>0.15)>= 6.29167e-01 +/- 7.02829e-04
sigma_pT/<pT>= 1.40971e-02 +/- 1.01754e-03
v_1{2}(phenix)= 1.14766e-02 +/- 7.42652e-04
v_1{2}(STAR)= 1.11723e-02 +/- 7.20051e-04
v_1{2}(ALICE)= 1.13886e-02 +/- 7.35340e-04
v_1{2}(CMS)= 1.21112e-02 +/- 7.87786e-04
v_1{2}(ATLAS)= 1.33646e-02 +/- 8.54183e-04
v_2{2}(phenix)= 3.20828e-02 +/- 1.52613e-03
v_2{2}(STAR)= 3.10325e-02 +/- 1.48685e-03
v_2{2}(ALICE)= 3.20658e-02 +/- 1.53702e-03
v_2{2}(CMS)= 3.50845e-02 +/- 1.68495e-03
v_2{2}(ATLAS)= 4.38819e-02 +/- 2.12407e-03
v_3{2}(phenix)= 1.44591e-02 +/- 9.57907e-04
v_3{2}(STAR)= 1.40187e-02 +/- 9.35794e-04
v_3{2}(ALICE)= 1.45446e-02 +/- 9.66285e-04
v_3{2}(CMS)= 1.60674e-02 +/- 1.00984e-03
v_3{2}(ATLAS)= 2.13921e-02 +/- 1.22368e-03
v_4{2}(phenix)= 6.45012e-03 +/- 7.98632e-04
v_4{2}(STAR)= 6.19010e-03 +/- 7.73603e-04
v_4{2}(ALICE)= 6.43402e-03 +/- 7.91728e-04
v_4{2}(CMS)= 7.04545e-03 +/- 8.57892e-04
v_4{2}(ATLAS)= 8.54745e-03 +/- 9.09812e-04
v_5{2}(phenix)= 1.48776e-03 +/- 2.14473e-03
v_5{2}(STAR)= 1.24870e-03 +/- 2.49277e-03
v_5{2}(ALICE)= 1.48840e-03 +/- 2.16223e-03
v_5{2}(CMS)= 1.42270e-03 +/- 2.56950e-03
v_5{2}(ATLAS)= 2.63908e-03 +/- 1.98075e-03
v_6{2}(phenix)= 1.10011e-03 +/- 2.68531e-03
v_6{2}(STAR)= 1.29401e-03 +/- 2.18619e-03
v_6{2}(ALICE)= 1.40814e-03 +/- 2.07716e-03
v_6{2}(CMS)= 1.15622e-03 +/- 2.68337e-03
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
