dN/dy= 2.37920e+01 +/- 1.51242e-01
<pT>= 6.15747e-01 +/- 7.06345e-04
<pT(>0.15)>= 6.29167e-01 +/- 7.02829e-04
sigma_pT/<pT>= 1.40971e-02 +/- 1.01754e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.73551e-02 +/- 1.10711e-03
v_2{2}(STAR)= 2.53504e-02 +/- 1.02674e-03
v_2{2}(ALICE)= 2.70688e-02 +/- 1.09524e-03
v_2{2}(CMS)= 3.16846e-02 +/- 1.27998e-03
v_2{2}(ATLAS)= 4.06433e-02 +/- 1.64704e-03
v_3{2}(phenix)= 8.69638e-03 +/- 4.65514e-04
v_3{2}(STAR)= 7.95231e-03 +/- 4.24532e-04
v_3{2}(ALICE)= 8.62106e-03 +/- 4.59810e-04
v_3{2}(CMS)= 1.04248e-02 +/- 5.62580e-04
v_3{2}(ATLAS)= 1.46859e-02 +/- 7.83503e-04
v_4{2}(phenix)= 2.01083e-03 +/- 1.44905e-04
v_4{2}(STAR)= 1.82734e-03 +/- 1.36129e-04
v_4{2}(ALICE)= 1.99205e-03 +/- 1.44659e-04
v_4{2}(CMS)= 2.48917e-03 +/- 1.69297e-04
v_4{2}(ATLAS)= 3.56550e-03 +/- 2.64495e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 4.06365e-04 +/- 8.69131e-04
v_6{2}(phenix)= 6.19981e-04 +/- 2.05821e-04
v_6{2}(STAR)= 6.05471e-04 +/- 1.82676e-04
v_6{2}(ALICE)= 6.07896e-04 +/- 2.04847e-04
v_6{2}(CMS)= 7.41934e-04 +/- 2.45751e-04
v_6{2}(ATLAS)= 1.22117e-03 +/- 2.36615e-04
