dN/dy= 6.96447e+00 +/- 4.68840e-02
<pT>= 9.44928e-01 +/- 1.23980e-03
<pT(>0.15)>= 9.52276e-01 +/- 1.25889e-03
sigma_pT/<pT>= 1.59022e-02 +/- 1.07721e-03
v_1{2}(phenix)= 2.74085e-02 +/- 1.83971e-03
v_1{2}(STAR)= 2.71602e-02 +/- 1.82221e-03
v_1{2}(ALICE)= 2.65733e-02 +/- 1.81381e-03
v_1{2}(CMS)= 2.71141e-02 +/- 1.82633e-03
v_1{2}(ATLAS)= 2.85587e-02 +/- 1.85891e-03
v_2{2}(phenix)= 4.41811e-02 +/- 1.93772e-03
v_2{2}(STAR)= 4.36249e-02 +/- 1.91909e-03
v_2{2}(ALICE)= 4.65617e-02 +/- 2.03423e-03
v_2{2}(CMS)= 4.79844e-02 +/- 2.07065e-03
v_2{2}(ATLAS)= 5.35114e-02 +/- 2.29792e-03
v_3{2}(phenix)= 1.96868e-02 +/- 1.58984e-03
v_3{2}(STAR)= 1.93636e-02 +/- 1.57671e-03
v_3{2}(ALICE)= 2.07517e-02 +/- 1.62239e-03
v_3{2}(CMS)= 2.18523e-02 +/- 1.67741e-03
v_3{2}(ATLAS)= 2.41946e-02 +/- 1.76758e-03
v_4{2}(phenix)= 1.16261e-02 +/- 1.65719e-03
v_4{2}(STAR)= 1.15361e-02 +/- 1.63889e-03
v_4{2}(ALICE)= 1.24154e-02 +/- 1.54916e-03
v_4{2}(CMS)= 1.26012e-02 +/- 1.60262e-03
v_4{2}(ATLAS)= 1.30822e-02 +/- 1.63961e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.50216e-03 +/- 6.68664e-03
v_5{2}(ATLAS)= 2.71908e-03 +/- 4.14439e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
