dN/dy= 1.72685e-01 +/- 1.66686e-03
<pT>= 1.14668e+00 +/- 5.06649e-03
<pT(>0.15)>= 1.15229e+00 +/- 5.33389e-03
sigma_pT/<pT>= 4.89758e-02 +/- 3.03811e-03
v_1{2}(phenix)= 4.53003e-02 +/- 1.14007e-02
v_1{2}(STAR)= 4.48019e-02 +/- 1.16202e-02
v_1{2}(ALICE)= 4.59641e-02 +/- 1.02612e-02
v_1{2}(CMS)= 4.68008e-02 +/- 1.02648e-02
v_1{2}(ATLAS)= 4.13963e-02 +/- 1.13216e-02
v_2{2}(phenix)= 4.32519e-02 +/- 1.14986e-02
v_2{2}(STAR)= 4.23553e-02 +/- 1.16411e-02
v_2{2}(ALICE)= 4.84163e-02 +/- 1.07787e-02
v_2{2}(CMS)= 4.94142e-02 +/- 1.05520e-02
v_2{2}(ATLAS)= 5.40643e-02 +/- 1.14882e-02
v_3{2}(phenix)= 9.80321e-03 +/- 4.27615e-02
v_3{2}(STAR)= 9.26891e-03 +/- 4.48392e-02
v_3{2}(ALICE)= 1.77398e-02 +/- 2.28498e-02
v_3{2}(CMS)= 1.26559e-02 +/- 3.26861e-02
v_3{2}(ATLAS)= 1.68968e-02 +/- 2.89706e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
