dN/dy= 1.51093e+02 +/- 9.48172e-01
<pT>= 4.07174e-01 +/- 2.61914e-04
<pT(>0.15)>= 4.36407e-01 +/- 2.61268e-04
sigma_pT/<pT>= 1.04926e-02 +/- 7.39540e-04
v_1{2}(phenix)= 4.90100e-03 +/- 4.55432e-04
v_1{2}(STAR)= 4.68936e-03 +/- 4.30943e-04
v_1{2}(ALICE)= 4.87357e-03 +/- 4.46635e-04
v_1{2}(CMS)= 5.19263e-03 +/- 5.00634e-04
v_1{2}(ATLAS)= 7.78796e-03 +/- 6.47051e-04
v_2{2}(phenix)= 3.01866e-02 +/- 1.31263e-03
v_2{2}(STAR)= 2.77048e-02 +/- 1.19777e-03
v_2{2}(ALICE)= 2.97165e-02 +/- 1.29030e-03
v_2{2}(CMS)= 3.55965e-02 +/- 1.55626e-03
v_2{2}(ATLAS)= 4.77073e-02 +/- 2.14182e-03
v_3{2}(phenix)= 1.17065e-02 +/- 6.15350e-04
v_3{2}(STAR)= 1.05229e-02 +/- 5.51506e-04
v_3{2}(ALICE)= 1.15156e-02 +/- 6.02957e-04
v_3{2}(CMS)= 1.45134e-02 +/- 7.52800e-04
v_3{2}(ATLAS)= 2.20412e-02 +/- 1.11961e-03
v_4{2}(phenix)= 4.13056e-03 +/- 3.94442e-04
v_4{2}(STAR)= 3.68048e-03 +/- 3.65734e-04
v_4{2}(ALICE)= 4.06557e-03 +/- 3.90945e-04
v_4{2}(CMS)= 5.21256e-03 +/- 4.52133e-04
v_4{2}(ATLAS)= 7.78973e-03 +/- 5.96150e-04
v_5{2}(phenix)= 4.16281e-04 +/- 1.23144e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 4.73699e-04 +/- 1.07020e-03
v_5{2}(CMS)= 1.22565e-03 +/- 5.78747e-04
v_5{2}(ATLAS)= 2.64472e-03 +/- 5.85931e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
