dN/dy= 1.60223e+02 +/- 9.95382e-01
<pT>= 3.98900e-01 +/- 2.48906e-04
<pT(>0.15)>= 4.29677e-01 +/- 2.49849e-04
sigma_pT/<pT>= 1.07411e-02 +/- 8.01772e-04
v_1{2}(phenix)= 3.56246e-03 +/- 3.84373e-04
v_1{2}(STAR)= 3.25973e-03 +/- 3.47261e-04
v_1{2}(ALICE)= 3.45129e-03 +/- 3.73114e-04
v_1{2}(CMS)= 4.37706e-03 +/- 4.57566e-04
v_1{2}(ATLAS)= 6.84865e-03 +/- 5.68187e-04
v_2{2}(phenix)= 3.05681e-02 +/- 1.27317e-03
v_2{2}(STAR)= 2.79256e-02 +/- 1.16389e-03
v_2{2}(ALICE)= 3.00886e-02 +/- 1.25187e-03
v_2{2}(CMS)= 3.61139e-02 +/- 1.50292e-03
v_2{2}(ATLAS)= 4.82024e-02 +/- 1.99462e-03
v_3{2}(phenix)= 1.16107e-02 +/- 6.30409e-04
v_3{2}(STAR)= 1.03870e-02 +/- 5.70345e-04
v_3{2}(ALICE)= 1.14014e-02 +/- 6.18920e-04
v_3{2}(CMS)= 1.44098e-02 +/- 7.57860e-04
v_3{2}(ATLAS)= 2.16000e-02 +/- 1.05717e-03
v_4{2}(phenix)= 3.76088e-03 +/- 3.12854e-04
v_4{2}(STAR)= 3.33655e-03 +/- 3.01381e-04
v_4{2}(ALICE)= 3.70891e-03 +/- 3.11426e-04
v_4{2}(CMS)= 4.78241e-03 +/- 3.36719e-04
v_4{2}(ATLAS)= 7.76100e-03 +/- 5.39216e-04
v_5{2}(phenix)= 8.05091e-04 +/- 7.19649e-04
v_5{2}(STAR)= 5.13617e-04 +/- 9.54884e-04
v_5{2}(ALICE)= 7.47082e-04 +/- 7.40377e-04
v_5{2}(CMS)= 9.31954e-04 +/- 9.40463e-04
v_5{2}(ATLAS)= 1.04807e-03 +/- 1.28280e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
