dN/dy= 2.84141e+01 +/- 1.98923e-01
<pT>= 8.68508e-01 +/- 7.62603e-04
<pT(>0.15)>= 8.76676e-01 +/- 7.65155e-04
sigma_pT/<pT>= 1.63498e-02 +/- 1.12070e-03
v_1{2}(phenix)= 3.69151e-02 +/- 1.75087e-03
v_1{2}(STAR)= 3.64952e-02 +/- 1.73210e-03
v_1{2}(ALICE)= 3.67863e-02 +/- 1.74996e-03
v_1{2}(CMS)= 3.78708e-02 +/- 1.81736e-03
v_1{2}(ATLAS)= 4.01838e-02 +/- 1.93282e-03
v_2{2}(phenix)= 4.74543e-02 +/- 2.02790e-03
v_2{2}(STAR)= 4.67418e-02 +/- 1.99649e-03
v_2{2}(ALICE)= 4.89905e-02 +/- 2.07086e-03
v_2{2}(CMS)= 5.11032e-02 +/- 2.14571e-03
v_2{2}(ATLAS)= 5.78487e-02 +/- 2.39295e-03
v_3{2}(phenix)= 2.14372e-02 +/- 1.31996e-03
v_3{2}(STAR)= 2.10409e-02 +/- 1.29582e-03
v_3{2}(ALICE)= 2.24815e-02 +/- 1.38966e-03
v_3{2}(CMS)= 2.34635e-02 +/- 1.42889e-03
v_3{2}(ATLAS)= 2.68161e-02 +/- 1.68463e-03
v_4{2}(phenix)= 1.12291e-02 +/- 8.70177e-04
v_4{2}(STAR)= 1.10868e-02 +/- 8.62631e-04
v_4{2}(ALICE)= 1.16816e-02 +/- 8.71574e-04
v_4{2}(CMS)= 1.23807e-02 +/- 8.94120e-04
v_4{2}(ATLAS)= 1.39370e-02 +/- 1.00552e-03
v_5{2}(phenix)= 3.59770e-03 +/- 8.29572e-04
v_5{2}(STAR)= 3.63866e-03 +/- 8.19333e-04
v_5{2}(ALICE)= 3.81360e-03 +/- 7.67593e-04
v_5{2}(CMS)= 3.89955e-03 +/- 7.73735e-04
v_5{2}(ATLAS)= 4.86422e-03 +/- 8.27063e-04
v_6{2}(phenix)= 1.45179e-03 +/- 1.73223e-03
v_6{2}(STAR)= 1.49796e-03 +/- 1.64389e-03
v_6{2}(ALICE)= 2.12411e-03 +/- 1.18061e-03
v_6{2}(CMS)= 1.97011e-03 +/- 1.33817e-03
v_6{2}(ATLAS)= 2.07850e-03 +/- 1.44358e-03
