dN/dy= 1.25918e+00 +/- 8.69384e-03
<pT>= 9.82822e-01 +/- 2.60295e-03
<pT(>0.15)>= 9.89827e-01 +/- 2.65596e-03
sigma_pT/<pT>= 2.21898e-02 +/- 1.83444e-03
v_1{2}(phenix)= 7.17880e-03 +/- 9.06831e-03
v_1{2}(STAR)= 7.79650e-03 +/- 8.33526e-03
v_1{2}(ALICE)= 9.23321e-03 +/- 7.02597e-03
v_1{2}(CMS)= 6.77947e-03 +/- 9.40282e-03
v_1{2}(ATLAS)= 6.23229e-03 +/- 1.09629e-02
v_2{2}(phenix)= 4.41199e-02 +/- 3.00976e-03
v_2{2}(STAR)= 4.38116e-02 +/- 2.99149e-03
v_2{2}(ALICE)= 4.67391e-02 +/- 3.03904e-03
v_2{2}(CMS)= 4.83940e-02 +/- 3.06921e-03
v_2{2}(ATLAS)= 5.28744e-02 +/- 3.16842e-03
v_3{2}(phenix)= 2.64930e-02 +/- 3.46168e-03
v_3{2}(STAR)= 2.60061e-02 +/- 3.43167e-03
v_3{2}(ALICE)= 2.67684e-02 +/- 3.51569e-03
v_3{2}(CMS)= 2.84705e-02 +/- 3.55560e-03
v_3{2}(ATLAS)= 3.26716e-02 +/- 3.82419e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 9.33218e-03 +/- 7.89405e-03
v_5{2}(phenix)= 1.03885e-02 +/- 5.95014e-03
v_5{2}(STAR)= 1.07975e-02 +/- 5.70575e-03
v_5{2}(ALICE)= 1.18856e-02 +/- 5.15400e-03
v_5{2}(CMS)= 1.11097e-02 +/- 5.49807e-03
v_5{2}(ATLAS)= 4.13379e-03 +/- 1.46186e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
