dN/dy= 5.74243e-03 +/- 6.69969e-05
<pT>= 1.05108e+00 +/- 5.94511e-03
<pT(>0.15)>= 1.05925e+00 +/- 6.09569e-03
sigma_pT/<pT>= 4.87592e-02 +/- 5.01084e-03
v_1{2}(phenix)= 3.88072e-02 +/- 1.11757e-02
v_1{2}(STAR)= 3.98594e-02 +/- 1.09706e-02
v_1{2}(ALICE)= 3.96373e-02 +/- 1.10751e-02
v_1{2}(CMS)= 3.96112e-02 +/- 1.18050e-02
v_1{2}(ATLAS)= 4.09699e-02 +/- 1.22190e-02
v_2{2}(phenix)= 3.68848e-02 +/- 1.13830e-02
v_2{2}(STAR)= 3.60631e-02 +/- 1.12525e-02
v_2{2}(ALICE)= 4.06934e-02 +/- 1.01628e-02
v_2{2}(CMS)= 4.01858e-02 +/- 1.05012e-02
v_2{2}(ATLAS)= 4.25448e-02 +/- 1.11997e-02
v_3{2}(phenix)= 2.15071e-02 +/- 1.30920e-02
v_3{2}(STAR)= 2.13951e-02 +/- 1.33823e-02
v_3{2}(ALICE)= 2.40880e-02 +/- 1.11684e-02
v_3{2}(CMS)= 2.75012e-02 +/- 1.09189e-02
v_3{2}(ATLAS)= 2.53370e-02 +/- 1.19445e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.09214e-02 +/- 3.32798e-02
v_5{2}(ATLAS)= 8.93227e-03 +/- 4.16558e-02
v_6{2}(phenix)= 2.35899e-02 +/- 1.29548e-02
v_6{2}(STAR)= 2.55958e-02 +/- 1.17758e-02
v_6{2}(ALICE)= 2.17059e-02 +/- 1.37100e-02
v_6{2}(CMS)= 2.04590e-02 +/- 1.52663e-02
v_6{2}(ATLAS)= 2.20358e-02 +/- 1.65942e-02
