dN/dy= 4.56619e-01 +/- 4.84466e-03
<pT>= 7.03881e-01 +/- 1.70839e-03
<pT(>0.15)>= 7.14995e-01 +/- 1.70634e-03
sigma_pT/<pT>= 4.21074e-02 +/- 2.68942e-03
v_1{2}(phenix)= 4.56052e-02 +/- 5.80021e-03
v_1{2}(STAR)= 4.47258e-02 +/- 5.68135e-03
v_1{2}(ALICE)= 4.55525e-02 +/- 5.77865e-03
v_1{2}(CMS)= 4.79925e-02 +/- 6.05858e-03
v_1{2}(ATLAS)= 5.42995e-02 +/- 6.76012e-03
v_2{2}(phenix)= 3.28658e-02 +/- 1.63925e-03
v_2{2}(STAR)= 3.20981e-02 +/- 1.60567e-03
v_2{2}(ALICE)= 3.31664e-02 +/- 1.63682e-03
v_2{2}(CMS)= 3.54417e-02 +/- 1.74961e-03
v_2{2}(ATLAS)= 4.36937e-02 +/- 2.12134e-03
v_3{2}(phenix)= 8.33478e-03 +/- 1.16014e-03
v_3{2}(STAR)= 7.94667e-03 +/- 1.17588e-03
v_3{2}(ALICE)= 8.44543e-03 +/- 1.14419e-03
v_3{2}(CMS)= 9.06081e-03 +/- 1.14219e-03
v_3{2}(ATLAS)= 1.08563e-02 +/- 1.26422e-03
v_4{2}(phenix)= 2.42949e-03 +/- 1.87069e-03
v_4{2}(STAR)= 2.09972e-03 +/- 2.07600e-03
v_4{2}(ALICE)= 2.79009e-03 +/- 1.67854e-03
v_4{2}(CMS)= 3.13299e-03 +/- 1.61718e-03
v_4{2}(ATLAS)= 5.59294e-03 +/- 1.36793e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 3.07688e-04 +/- 1.75125e-02
