dN/dy= 1.28161e-01 +/- 1.33297e-03
<pT>= 7.93024e-01 +/- 2.40307e-03
<pT(>0.15)>= 8.02858e-01 +/- 2.41776e-03
sigma_pT/<pT>= 4.23074e-02 +/- 2.59764e-03
v_1{2}(phenix)= 4.56355e-02 +/- 5.79376e-03
v_1{2}(STAR)= 4.50167e-02 +/- 5.75888e-03
v_1{2}(ALICE)= 4.59176e-02 +/- 5.93861e-03
v_1{2}(CMS)= 4.77988e-02 +/- 6.12456e-03
v_1{2}(ATLAS)= 5.32529e-02 +/- 6.74464e-03
v_2{2}(phenix)= 3.32208e-02 +/- 2.01543e-03
v_2{2}(STAR)= 3.25716e-02 +/- 1.99167e-03
v_2{2}(ALICE)= 3.36563e-02 +/- 2.02671e-03
v_2{2}(CMS)= 3.57511e-02 +/- 2.07505e-03
v_2{2}(ATLAS)= 4.20283e-02 +/- 2.36057e-03
v_3{2}(phenix)= 6.92776e-03 +/- 2.40132e-03
v_3{2}(STAR)= 6.79524e-03 +/- 2.39089e-03
v_3{2}(ALICE)= 7.12201e-03 +/- 2.25940e-03
v_3{2}(CMS)= 7.73645e-03 +/- 2.27624e-03
v_3{2}(ATLAS)= 1.01624e-02 +/- 2.28524e-03
v_4{2}(phenix)= 2.55591e-03 +/- 4.72733e-03
v_4{2}(STAR)= 9.39546e-04 +/- 1.21089e-02
v_4{2}(ALICE)= 2.81950e-03 +/- 4.23731e-03
v_4{2}(CMS)= 3.69218e-03 +/- 3.69440e-03
v_4{2}(ATLAS)= 6.86316e-03 +/- 2.30554e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
