dN/dy= 2.74286e-02 +/- 2.72811e-04
<pT>= 8.72058e-01 +/- 3.50084e-03
<pT(>0.15)>= 8.81149e-01 +/- 3.55500e-03
sigma_pT/<pT>= 4.71008e-02 +/- 3.08980e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.40679e-02 +/- 8.31549e-04
v_2{2}(STAR)= 1.29581e-02 +/- 7.68116e-04
v_2{2}(ALICE)= 1.38859e-02 +/- 8.19473e-04
v_2{2}(CMS)= 1.67224e-02 +/- 9.80188e-04
v_2{2}(ATLAS)= 2.36939e-02 +/- 1.36563e-03
v_3{2}(phenix)= 1.50249e-03 +/- 1.63557e-04
v_3{2}(STAR)= 1.38825e-03 +/- 1.54043e-04
v_3{2}(ALICE)= 1.48977e-03 +/- 1.62660e-04
v_3{2}(CMS)= 1.80393e-03 +/- 1.95880e-04
v_3{2}(ATLAS)= 2.48976e-03 +/- 3.01477e-04
v_4{2}(phenix)= 9.16318e-04 +/- 1.56108e-04
v_4{2}(STAR)= 8.39266e-04 +/- 1.44388e-04
v_4{2}(ALICE)= 9.05353e-04 +/- 1.56596e-04
v_4{2}(CMS)= 1.11303e-03 +/- 1.87063e-04
v_4{2}(ATLAS)= 1.85148e-03 +/- 3.01238e-04
v_5{2}(phenix)= 6.23376e-04 +/- 1.58135e-04
v_5{2}(STAR)= 5.96808e-04 +/- 1.52197e-04
v_5{2}(ALICE)= 6.22459e-04 +/- 1.55692e-04
v_5{2}(CMS)= 6.31162e-04 +/- 1.95859e-04
v_5{2}(ATLAS)= 6.34517e-04 +/- 3.41763e-04
v_6{2}(phenix)= 2.29721e-04 +/- 3.58850e-04
v_6{2}(STAR)= 1.87944e-04 +/- 4.05541e-04
v_6{2}(ALICE)= 2.49108e-04 +/- 3.31915e-04
v_6{2}(CMS)= 3.97634e-04 +/- 2.85701e-04
v_6{2}(ATLAS)= 7.40550e-04 +/- 3.67024e-04
