dN/dy= 2.74286e-02 +/- 2.72811e-04
<pT>= 8.72058e-01 +/- 3.50084e-03
<pT(>0.15)>= 8.81149e-01 +/- 3.55500e-03
sigma_pT/<pT>= 4.71008e-02 +/- 3.08980e-03
v_1{2}(phenix)= 4.87429e-02 +/- 6.87242e-03
v_1{2}(STAR)= 4.81644e-02 +/- 6.66820e-03
v_1{2}(ALICE)= 4.90150e-02 +/- 6.64202e-03
v_1{2}(CMS)= 5.13220e-02 +/- 7.13124e-03
v_1{2}(ATLAS)= 5.56299e-02 +/- 7.61797e-03
v_2{2}(phenix)= 3.66098e-02 +/- 3.76862e-03
v_2{2}(STAR)= 3.61672e-02 +/- 3.68920e-03
v_2{2}(ALICE)= 3.76510e-02 +/- 3.64724e-03
v_2{2}(CMS)= 3.91294e-02 +/- 4.01535e-03
v_2{2}(ATLAS)= 4.40993e-02 +/- 4.24460e-03
v_3{2}(phenix)= 3.02012e-03 +/- 1.96825e-02
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 3.88956e-03 +/- 1.49745e-02
v_3{2}(CMS)= 8.13566e-03 +/- 7.66141e-03
v_3{2}(ATLAS)= 9.67728e-03 +/- 7.81274e-03
v_4{2}(phenix)= 1.07165e-02 +/- 6.34573e-03
v_4{2}(STAR)= 9.90912e-03 +/- 6.61307e-03
v_4{2}(ALICE)= 1.26665e-02 +/- 5.54515e-03
v_4{2}(CMS)= 1.46966e-02 +/- 5.18803e-03
v_4{2}(ATLAS)= 1.49474e-02 +/- 5.42827e-03
v_5{2}(phenix)= 9.77517e-03 +/- 6.59778e-03
v_5{2}(STAR)= 1.05438e-02 +/- 6.01308e-03
v_5{2}(ALICE)= 9.17392e-03 +/- 6.86377e-03
v_5{2}(CMS)= 6.80178e-03 +/- 9.35964e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.85245e-02 +/- 3.38793e-03
v_6{2}(STAR)= 1.86382e-02 +/- 3.32754e-03
v_6{2}(ALICE)= 1.79107e-02 +/- 3.60633e-03
v_6{2}(CMS)= 1.76310e-02 +/- 3.86556e-03
v_6{2}(ATLAS)= 1.33320e-02 +/- 5.65130e-03
