dN/dy= 6.80684e+00 +/- 4.12696e-02
dN/dy(pT>0.2,|eta|<0.8)= 9.64583e+00 
dN/dy(pT>0.15,|eta|<0.8)= 1.02749e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.65832e+01 
<pT>= 4.32864e-01 +/- 8.64971e-04
<pT(>0.15)>= 4.54203e-01 +/- 8.77443e-04
sigma_pT/<pT>= 2.61483e-02 +/- 1.72124e-03
v_1{2}(phenix)= 1.42005e-02 +/- 8.64582e-04
v_1{2}(STAR)= 1.33400e-02 +/- 8.12273e-04
v_1{2}(ALICE)= 1.39979e-02 +/- 8.52872e-04
v_1{2}(CMS)= 1.62917e-02 +/- 9.91702e-04
v_1{2}(ATLAS)= 2.10633e-02 +/- 1.27623e-03
v_2{2}(phenix)= 1.82347e-02 +/- 9.37291e-04
v_2{2}(STAR)= 1.69507e-02 +/- 8.73533e-04
v_2{2}(ALICE)= 1.80191e-02 +/- 9.23461e-04
v_2{2}(CMS)= 2.16447e-02 +/- 1.08281e-03
v_2{2}(ATLAS)= 3.08148e-02 +/- 1.49599e-03
v_3{2}(phenix)= 2.12392e-03 +/- 2.74736e-04
v_3{2}(STAR)= 1.95086e-03 +/- 2.73069e-04
v_3{2}(ALICE)= 2.12589e-03 +/- 2.71452e-04
v_3{2}(CMS)= 2.44750e-03 +/- 3.08371e-04
v_3{2}(ATLAS)= 3.67379e-03 +/- 4.60835e-04
v_4{2}(phenix)= 1.24014e-03 +/- 3.15890e-04
v_4{2}(STAR)= 1.10650e-03 +/- 2.99499e-04
v_4{2}(ALICE)= 1.27302e-03 +/- 3.03044e-04
v_4{2}(CMS)= 1.51930e-03 +/- 3.42008e-04
v_4{2}(ATLAS)= 2.61342e-03 +/- 4.20803e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
