dN/dy= 5.48035e-01 +/- 3.83695e-03
<pT>= 4.86037e-01 +/- 8.64576e-04
<pT(>0.15)>= 5.03126e-01 +/- 8.71559e-04
sigma_pT/<pT>= 2.66370e-02 +/- 1.59164e-03
v_1{2}(phenix)= 2.47776e-02 +/- 2.72231e-03
v_1{2}(STAR)= 2.38409e-02 +/- 2.60282e-03
v_1{2}(ALICE)= 2.45172e-02 +/- 2.69869e-03
v_1{2}(CMS)= 2.72146e-02 +/- 2.92967e-03
v_1{2}(ATLAS)= 3.19414e-02 +/- 3.47176e-03
v_2{2}(phenix)= 1.94711e-02 +/- 1.04491e-03
v_2{2}(STAR)= 1.84998e-02 +/- 1.01611e-03
v_2{2}(ALICE)= 1.93000e-02 +/- 1.03681e-03
v_2{2}(CMS)= 2.22896e-02 +/- 1.15687e-03
v_2{2}(ATLAS)= 3.06944e-02 +/- 1.57808e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 2.56326e-03 +/- 1.66608e-03
v_3{2}(ATLAS)= 4.37366e-03 +/- 1.73211e-03
v_4{2}(phenix)= 2.12521e-04 +/- 1.51758e-02
v_4{2}(STAR)= 5.62621e-04 +/- 5.32891e-03
v_4{2}(ALICE)= 6.98533e-04 +/- 4.52789e-03
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
