dN/dy= 5.62466e-01 +/- 3.56668e-03
<pT>= 4.87004e-01 +/- 1.04847e-03
<pT(>0.15)>= 5.04106e-01 +/- 1.04428e-03
sigma_pT/<pT>= 2.63330e-02 +/- 1.76833e-03
v_1{2}(phenix)= 1.43123e-02 +/- 1.00393e-03
v_1{2}(STAR)= 1.37631e-02 +/- 9.71038e-04
v_1{2}(ALICE)= 1.41338e-02 +/- 9.93866e-04
v_1{2}(CMS)= 1.61430e-02 +/- 1.08713e-03
v_1{2}(ATLAS)= 2.04549e-02 +/- 1.39073e-03
v_2{2}(phenix)= 1.83605e-02 +/- 1.05105e-03
v_2{2}(STAR)= 1.71964e-02 +/- 1.00263e-03
v_2{2}(ALICE)= 1.81550e-02 +/- 1.04633e-03
v_2{2}(CMS)= 2.10958e-02 +/- 1.14626e-03
v_2{2}(ATLAS)= 2.76969e-02 +/- 1.53227e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 2.29774e-03 +/- 1.88628e-03
v_3{2}(ATLAS)= 3.28134e-03 +/- 1.92971e-03
v_4{2}(phenix)= 1.99148e-03 +/- 1.57012e-03
v_4{2}(STAR)= 1.94559e-03 +/- 1.57025e-03
v_4{2}(ALICE)= 2.09202e-03 +/- 1.48494e-03
v_4{2}(CMS)= 2.47559e-03 +/- 1.55167e-03
v_4{2}(ATLAS)= 4.42561e-03 +/- 1.51509e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
