dN/dy= 1.38744e-01 +/- 1.51372e-03
<pT>= 7.90207e-01 +/- 2.57940e-03
<pT(>0.15)>= 8.00168e-01 +/- 2.60084e-03
sigma_pT/<pT>= 3.99376e-02 +/- 2.21779e-03
v_1{2}(phenix)= 2.55742e-02 +/- 2.89042e-03
v_1{2}(STAR)= 2.51513e-02 +/- 2.85392e-03
v_1{2}(ALICE)= 2.58997e-02 +/- 2.91696e-03
v_1{2}(CMS)= 2.71555e-02 +/- 3.01550e-03
v_1{2}(ATLAS)= 3.05812e-02 +/- 3.06336e-03
v_2{2}(phenix)= 3.16027e-02 +/- 2.17185e-03
v_2{2}(STAR)= 3.09930e-02 +/- 2.13316e-03
v_2{2}(ALICE)= 3.26260e-02 +/- 2.13084e-03
v_2{2}(CMS)= 3.42443e-02 +/- 2.25371e-03
v_2{2}(ATLAS)= 4.15851e-02 +/- 2.58153e-03
v_3{2}(phenix)= 1.06170e-02 +/- 1.66055e-03
v_3{2}(STAR)= 1.04408e-02 +/- 1.62600e-03
v_3{2}(ALICE)= 1.04969e-02 +/- 1.60692e-03
v_3{2}(CMS)= 1.14904e-02 +/- 1.60534e-03
v_3{2}(ATLAS)= 1.17800e-02 +/- 1.88686e-03
v_4{2}(phenix)= 6.56340e-03 +/- 2.01235e-03
v_4{2}(STAR)= 6.34838e-03 +/- 2.07673e-03
v_4{2}(ALICE)= 6.25704e-03 +/- 1.95872e-03
v_4{2}(CMS)= 6.98272e-03 +/- 1.94751e-03
v_4{2}(ATLAS)= 6.65730e-03 +/- 2.44370e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
