dN/dy= 5.81179e-03 +/- 5.52469e-05
<pT>= 1.05419e+00 +/- 6.17239e-03
<pT(>0.15)>= 1.06219e+00 +/- 6.39540e-03
sigma_pT/<pT>= 4.74866e-02 +/- 3.41293e-03
v_1{2}(phenix)= 3.28369e-02 +/- 1.14316e-02
v_1{2}(STAR)= 3.19594e-02 +/- 1.19140e-02
v_1{2}(ALICE)= 3.62496e-02 +/- 1.08372e-02
v_1{2}(CMS)= 3.78645e-02 +/- 9.94062e-03
v_1{2}(ATLAS)= 4.23582e-02 +/- 1.15116e-02
v_2{2}(phenix)= 4.01379e-02 +/- 8.93153e-03
v_2{2}(STAR)= 4.06435e-02 +/- 8.65527e-03
v_2{2}(ALICE)= 4.37794e-02 +/- 8.84221e-03
v_2{2}(CMS)= 4.23324e-02 +/- 9.21998e-03
v_2{2}(ATLAS)= 4.44731e-02 +/- 1.07939e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.41164e-02 +/- 1.98121e-02
v_3{2}(CMS)= 1.80611e-02 +/- 1.69122e-02
v_3{2}(ATLAS)= 1.64838e-02 +/- 2.07135e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 2.99407e-03 +/- 9.62594e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.22971e-02 +/- 1.20169e-02
v_6{2}(STAR)= 2.22709e-02 +/- 1.19824e-02
v_6{2}(ALICE)= 2.38193e-02 +/- 1.12992e-02
v_6{2}(CMS)= 1.64282e-02 +/- 1.57216e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
