dN/dy= 3.24392e+00 +/- 1.97086e-02
<pT>= 3.44906e-01 +/- 4.36082e-04
<pT(>0.15)>= 3.74999e-01 +/- 4.51153e-04
sigma_pT/<pT>= 1.77625e-02 +/- 1.05872e-03
v_1{2}(phenix)= 1.33006e-02 +/- 8.59559e-04
v_1{2}(STAR)= 1.19678e-02 +/- 7.71375e-04
v_1{2}(ALICE)= 1.30278e-02 +/- 8.38470e-04
v_1{2}(CMS)= 1.60665e-02 +/- 1.05166e-03
v_1{2}(ATLAS)= 2.22500e-02 +/- 1.51220e-03
v_2{2}(phenix)= 1.50292e-02 +/- 7.92255e-04
v_2{2}(STAR)= 1.34578e-02 +/- 7.16249e-04
v_2{2}(ALICE)= 1.46941e-02 +/- 7.76070e-04
v_2{2}(CMS)= 1.85801e-02 +/- 9.48064e-04
v_2{2}(ATLAS)= 2.69795e-02 +/- 1.31487e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 7.18076e-04 +/- 1.18535e-03
v_3{2}(ATLAS)= 2.58958e-03 +/- 8.30869e-04
v_4{2}(phenix)= 3.58782e-04 +/- 2.02853e-03
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 4.71886e-04 +/- 1.48794e-03
v_4{2}(CMS)= 1.09451e-03 +/- 9.79300e-04
v_4{2}(ATLAS)= 1.52387e-03 +/- 1.43509e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
