dN/dy= 3.22471e+00 +/- 1.95044e-02
<pT>= 3.45712e-01 +/- 4.32598e-04
<pT(>0.15)>= 3.75636e-01 +/- 4.48142e-04
sigma_pT/<pT>= 1.86934e-02 +/- 1.30193e-03
v_1{2}(phenix)= 1.40733e-02 +/- 8.96506e-04
v_1{2}(STAR)= 1.29613e-02 +/- 8.27989e-04
v_1{2}(ALICE)= 1.38333e-02 +/- 8.78667e-04
v_1{2}(CMS)= 1.65099e-02 +/- 1.06284e-03
v_1{2}(ATLAS)= 2.19639e-02 +/- 1.48631e-03
v_2{2}(phenix)= 1.50218e-02 +/- 8.26690e-04
v_2{2}(STAR)= 1.35428e-02 +/- 7.56509e-04
v_2{2}(ALICE)= 1.47322e-02 +/- 8.12322e-04
v_2{2}(CMS)= 1.82640e-02 +/- 9.63662e-04
v_2{2}(ATLAS)= 2.67712e-02 +/- 1.32109e-03
v_3{2}(phenix)= 9.40715e-04 +/- 7.60203e-04
v_3{2}(STAR)= 6.33640e-04 +/- 1.02355e-03
v_3{2}(ALICE)= 9.24327e-04 +/- 7.62099e-04
v_3{2}(CMS)= 1.30541e-03 +/- 7.23756e-04
v_3{2}(ATLAS)= 3.34955e-03 +/- 7.71977e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 6.08765e-04 +/- 1.03508e-03
v_5{2}(STAR)= 7.94666e-04 +/- 7.66023e-04
v_5{2}(ALICE)= 9.82330e-04 +/- 6.58980e-04
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
