dN/dy= 5.14604e-01 +/- 8.42724e-03
<pT>= 7.03919e-01 +/- 2.20584e-03
<pT(>0.15)>= 7.15176e-01 +/- 2.19437e-03
sigma_pT/<pT>= 3.91439e-02 +/- 1.96755e-03
v_1{2}(phenix)= 4.92533e-02 +/- 6.50154e-03
v_1{2}(STAR)= 4.83267e-02 +/- 6.37564e-03
v_1{2}(ALICE)= 4.96867e-02 +/- 6.56160e-03
v_1{2}(CMS)= 5.21670e-02 +/- 6.88725e-03
v_1{2}(ATLAS)= 5.99761e-02 +/- 7.78907e-03
v_2{2}(phenix)= 3.57256e-02 +/- 2.48533e-03
v_2{2}(STAR)= 3.48179e-02 +/- 2.41763e-03
v_2{2}(ALICE)= 3.61407e-02 +/- 2.49437e-03
v_2{2}(CMS)= 3.85382e-02 +/- 2.70271e-03
v_2{2}(ATLAS)= 4.77623e-02 +/- 3.24987e-03
v_3{2}(phenix)= 8.79097e-03 +/- 1.12811e-03
v_3{2}(STAR)= 8.58836e-03 +/- 1.11466e-03
v_3{2}(ALICE)= 8.95498e-03 +/- 1.14617e-03
v_3{2}(CMS)= 9.48688e-03 +/- 1.23520e-03
v_3{2}(ATLAS)= 1.18603e-02 +/- 1.64224e-03
v_4{2}(phenix)= 3.91515e-03 +/- 1.09041e-03
v_4{2}(STAR)= 3.55547e-03 +/- 1.13340e-03
v_4{2}(ALICE)= 4.04352e-03 +/- 1.04348e-03
v_4{2}(CMS)= 4.34533e-03 +/- 1.13505e-03
v_4{2}(ATLAS)= 5.93333e-03 +/- 1.03361e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
