dN/dy= 2.84639e-02 +/- 2.15251e-04
<pT>= 8.65070e-01 +/- 3.81658e-03
<pT(>0.15)>= 8.74348e-01 +/- 3.90922e-03
sigma_pT/<pT>= 4.37412e-02 +/- 2.43242e-03
v_1{2}(phenix)= 2.17311e-02 +/- 3.38765e-03
v_1{2}(STAR)= 2.15451e-02 +/- 3.40313e-03
v_1{2}(ALICE)= 2.20424e-02 +/- 3.26388e-03
v_1{2}(CMS)= 2.24041e-02 +/- 3.25692e-03
v_1{2}(ATLAS)= 2.81715e-02 +/- 3.58314e-03
v_2{2}(phenix)= 3.25244e-02 +/- 3.20573e-03
v_2{2}(STAR)= 3.19193e-02 +/- 3.17570e-03
v_2{2}(ALICE)= 3.40884e-02 +/- 3.15450e-03
v_2{2}(CMS)= 3.50076e-02 +/- 3.25491e-03
v_2{2}(ATLAS)= 4.10762e-02 +/- 3.64052e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
