dN/dy= 4.09268e-02 +/- 3.13032e-04
<pT>= 1.07401e+00 +/- 3.37538e-03
<pT(>0.15)>= 1.08178e+00 +/- 3.44420e-03
sigma_pT/<pT>= 3.76264e-02 +/- 2.67820e-03
v_1{2}(phenix)= 6.19946e-02 +/- 5.07959e-03
v_1{2}(STAR)= 6.12181e-02 +/- 5.03645e-03
v_1{2}(ALICE)= 6.22297e-02 +/- 5.02232e-03
v_1{2}(CMS)= 6.39091e-02 +/- 5.11579e-03
v_1{2}(ATLAS)= 6.87987e-02 +/- 5.40432e-03
v_2{2}(phenix)= 7.37741e-02 +/- 3.76572e-03
v_2{2}(STAR)= 7.30263e-02 +/- 3.72517e-03
v_2{2}(ALICE)= 8.74473e-02 +/- 4.20729e-03
v_2{2}(CMS)= 9.00433e-02 +/- 4.29246e-03
v_2{2}(ATLAS)= 9.98057e-02 +/- 4.67583e-03
v_3{2}(phenix)= 3.35050e-02 +/- 3.11162e-03
v_3{2}(STAR)= 3.32028e-02 +/- 3.10421e-03
v_3{2}(ALICE)= 4.21429e-02 +/- 3.09902e-03
v_3{2}(CMS)= 4.32955e-02 +/- 3.13929e-03
v_3{2}(ATLAS)= 4.82410e-02 +/- 3.15113e-03
v_4{2}(phenix)= 8.08752e-03 +/- 5.93900e-03
v_4{2}(STAR)= 7.41987e-03 +/- 6.39938e-03
v_4{2}(ALICE)= 1.53620e-02 +/- 3.29707e-03
v_4{2}(CMS)= 1.62359e-02 +/- 3.25257e-03
v_4{2}(ATLAS)= 1.94433e-02 +/- 3.17048e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 4.59978e-03 +/- 1.11439e-02
v_6{2}(STAR)= 6.18508e-03 +/- 8.28746e-03
v_6{2}(ALICE)= 6.30139e-03 +/- 7.37182e-03
v_6{2}(CMS)= 3.68875e-03 +/- 1.32569e-02
v_6{2}(ATLAS)= 3.68307e-03 +/- 1.42165e-02
