dN/dy= 8.54490e-03 +/- 8.12538e-05
<pT>= 1.26006e+00 +/- 3.99721e-03
<pT(>0.15)>= 1.26678e+00 +/- 4.20425e-03
sigma_pT/<pT>= 3.84603e-02 +/- 2.39258e-03
v_1{2}(phenix)= 6.91619e-02 +/- 7.79651e-03
v_1{2}(STAR)= 6.80648e-02 +/- 7.76849e-03
v_1{2}(ALICE)= 6.54299e-02 +/- 7.05214e-03
v_1{2}(CMS)= 6.60152e-02 +/- 7.02396e-03
v_1{2}(ATLAS)= 7.02973e-02 +/- 7.12733e-03
v_2{2}(phenix)= 6.54119e-02 +/- 7.47008e-03
v_2{2}(STAR)= 6.51502e-02 +/- 7.44097e-03
v_2{2}(ALICE)= 9.15224e-02 +/- 6.87247e-03
v_2{2}(CMS)= 9.23899e-02 +/- 6.94973e-03
v_2{2}(ATLAS)= 9.77432e-02 +/- 7.50457e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 2.64640e-03 +/- 8.87817e-02
v_3{2}(ALICE)= 2.13049e-02 +/- 1.03954e-02
v_3{2}(CMS)= 2.47129e-02 +/- 9.72041e-03
v_3{2}(ATLAS)= 2.80456e-02 +/- 9.77914e-03
v_4{2}(phenix)= 1.87682e-02 +/- 1.34138e-02
v_4{2}(STAR)= 1.80212e-02 +/- 1.38545e-02
v_4{2}(ALICE)= 2.13526e-02 +/- 1.15524e-02
v_4{2}(CMS)= 2.46497e-02 +/- 1.05758e-02
v_4{2}(ATLAS)= 2.06524e-02 +/- 1.18736e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
