dN/dy= 1.93187e-01 +/- 1.49853e-03
<pT>= 9.84642e-01 +/- 2.40702e-03
<pT(>0.15)>= 9.93398e-01 +/- 2.43721e-03
sigma_pT/<pT>= 3.69691e-02 +/- 2.77641e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 5.91201e-02 +/- 3.17712e-03
v_2{2}(STAR)= 5.47120e-02 +/- 2.94028e-03
v_2{2}(ALICE)= 6.08774e-02 +/- 3.26690e-03
v_2{2}(CMS)= 7.22277e-02 +/- 3.87840e-03
v_2{2}(ATLAS)= 9.74032e-02 +/- 5.23089e-03
v_3{2}(phenix)= 1.75008e-02 +/- 1.15046e-03
v_3{2}(STAR)= 1.60890e-02 +/- 1.06013e-03
v_3{2}(ALICE)= 1.90189e-02 +/- 1.24449e-03
v_3{2}(CMS)= 2.32346e-02 +/- 1.52005e-03
v_3{2}(ATLAS)= 3.42488e-02 +/- 2.22789e-03
v_4{2}(phenix)= 6.92275e-03 +/- 6.56286e-04
v_4{2}(STAR)= 6.33121e-03 +/- 6.06252e-04
v_4{2}(ALICE)= 7.93715e-03 +/- 7.90052e-04
v_4{2}(CMS)= 9.81639e-03 +/- 9.54259e-04
v_4{2}(ATLAS)= 1.48349e-02 +/- 1.43530e-03
v_5{2}(phenix)= 2.42986e-03 +/- 3.32116e-04
v_5{2}(STAR)= 2.25169e-03 +/- 3.05316e-04
v_5{2}(ALICE)= 3.07119e-03 +/- 4.14052e-04
v_5{2}(CMS)= 3.71661e-03 +/- 5.12010e-04
v_5{2}(ATLAS)= 5.72127e-03 +/- 7.86852e-04
v_6{2}(phenix)= 1.50436e-03 +/- 2.38570e-04
v_6{2}(STAR)= 1.37920e-03 +/- 2.20920e-04
v_6{2}(ALICE)= 2.00370e-03 +/- 3.42363e-04
v_6{2}(CMS)= 2.40140e-03 +/- 4.35523e-04
v_6{2}(ATLAS)= 3.53687e-03 +/- 6.20912e-04
