dN/dy= 1.93187e-01 +/- 1.49853e-03
<pT>= 9.84642e-01 +/- 2.40702e-03
<pT(>0.15)>= 9.93398e-01 +/- 2.43721e-03
sigma_pT/<pT>= 3.69691e-02 +/- 2.77641e-03
v_1{2}(phenix)= 7.01749e-02 +/- 6.12053e-03
v_1{2}(STAR)= 6.95226e-02 +/- 6.07140e-03
v_1{2}(ALICE)= 6.98925e-02 +/- 6.03406e-03
v_1{2}(CMS)= 7.16730e-02 +/- 6.14225e-03
v_1{2}(ATLAS)= 7.62009e-02 +/- 6.38127e-03
v_2{2}(phenix)= 7.67383e-02 +/- 3.24132e-03
v_2{2}(STAR)= 7.55675e-02 +/- 3.21118e-03
v_2{2}(ALICE)= 8.50105e-02 +/- 3.56800e-03
v_2{2}(CMS)= 8.85642e-02 +/- 3.68021e-03
v_2{2}(ATLAS)= 1.00236e-01 +/- 4.19027e-03
v_3{2}(phenix)= 2.80202e-02 +/- 1.63104e-03
v_3{2}(STAR)= 2.75974e-02 +/- 1.63080e-03
v_3{2}(ALICE)= 3.45249e-02 +/- 1.88792e-03
v_3{2}(CMS)= 3.60545e-02 +/- 1.94846e-03
v_3{2}(ATLAS)= 4.08007e-02 +/- 2.19445e-03
v_4{2}(phenix)= 1.10393e-02 +/- 1.50283e-03
v_4{2}(STAR)= 1.08699e-02 +/- 1.49077e-03
v_4{2}(ALICE)= 1.51129e-02 +/- 1.33690e-03
v_4{2}(CMS)= 1.55079e-02 +/- 1.33485e-03
v_4{2}(ATLAS)= 1.72981e-02 +/- 1.46864e-03
v_5{2}(phenix)= 4.78801e-03 +/- 1.96675e-03
v_5{2}(STAR)= 4.40538e-03 +/- 2.09875e-03
v_5{2}(ALICE)= 6.80922e-03 +/- 1.53456e-03
v_5{2}(CMS)= 6.70393e-03 +/- 1.61517e-03
v_5{2}(ATLAS)= 8.26313e-03 +/- 1.61887e-03
v_6{2}(phenix)= 4.74006e-03 +/- 2.04024e-03
v_6{2}(STAR)= 4.21836e-03 +/- 2.18904e-03
v_6{2}(ALICE)= 5.41458e-03 +/- 1.68544e-03
v_6{2}(CMS)= 6.18260e-03 +/- 1.62122e-03
v_6{2}(ATLAS)= 6.95468e-03 +/- 1.82813e-03
