dN/dy= 6.88180e-01 +/- 5.33971e-03
<pT>= 8.81345e-01 +/- 2.05971e-03
<pT(>0.15)>= 8.91637e-01 +/- 2.07637e-03
sigma_pT/<pT>= 3.79817e-02 +/- 2.75495e-03
v_1{2}(phenix)= 6.96646e-02 +/- 5.84118e-03
v_1{2}(STAR)= 6.86445e-02 +/- 5.76529e-03
v_1{2}(ALICE)= 6.87881e-02 +/- 5.81145e-03
v_1{2}(CMS)= 7.12195e-02 +/- 5.99498e-03
v_1{2}(ATLAS)= 7.72769e-02 +/- 6.44433e-03
v_2{2}(phenix)= 7.82879e-02 +/- 3.21246e-03
v_2{2}(STAR)= 7.67590e-02 +/- 3.15409e-03
v_2{2}(ALICE)= 8.32458e-02 +/- 3.40977e-03
v_2{2}(CMS)= 8.76915e-02 +/- 3.60839e-03
v_2{2}(ATLAS)= 1.01828e-01 +/- 4.16111e-03
v_3{2}(phenix)= 2.96514e-02 +/- 1.62711e-03
v_3{2}(STAR)= 2.90749e-02 +/- 1.60218e-03
v_3{2}(ALICE)= 3.39780e-02 +/- 1.81534e-03
v_3{2}(CMS)= 3.59506e-02 +/- 1.93646e-03
v_3{2}(ATLAS)= 4.26635e-02 +/- 2.24997e-03
v_4{2}(phenix)= 1.09611e-02 +/- 7.80711e-04
v_4{2}(STAR)= 1.07573e-02 +/- 7.67160e-04
v_4{2}(ALICE)= 1.38808e-02 +/- 9.01962e-04
v_4{2}(CMS)= 1.46673e-02 +/- 9.61401e-04
v_4{2}(ATLAS)= 1.75956e-02 +/- 1.15618e-03
v_5{2}(phenix)= 4.41169e-03 +/- 9.19987e-04
v_5{2}(STAR)= 4.39753e-03 +/- 9.24551e-04
v_5{2}(ALICE)= 6.36976e-03 +/- 7.74834e-04
v_5{2}(CMS)= 6.55837e-03 +/- 7.89709e-04
v_5{2}(ATLAS)= 7.84974e-03 +/- 7.56327e-04
v_6{2}(phenix)= 1.49879e-03 +/- 1.84683e-03
v_6{2}(STAR)= 1.64549e-03 +/- 1.66200e-03
v_6{2}(ALICE)= 2.87856e-03 +/- 1.08096e-03
v_6{2}(CMS)= 3.01380e-03 +/- 1.10823e-03
v_6{2}(ATLAS)= 5.20920e-03 +/- 9.08616e-04
