dN/dy= 1.00661e+01 +/- 3.73077e-02
dN/dy(pT>0.2,|eta|<0.8)= 1.44408e+01 
dN/dy(pT>0.15,|eta|<0.8)= 1.52431e+01 
dN/dy(pT>0.4,|eta|<2.5)= 2.81133e+01 
<pT>= 5.34631e-01 +/- 1.56812e-03
<pT(>0.15)>= 5.57202e-01 +/- 1.61828e-03
sigma_pT/<pT>= 3.21264e-02 +/- 3.21996e-03
v_1{2}(phenix)= 3.31430e-02 +/- 2.01297e-03
v_1{2}(STAR)= 3.16176e-02 +/- 1.91995e-03
v_1{2}(ALICE)= 3.22535e-02 +/- 1.83754e-03
v_1{2}(CMS)= 3.59553e-02 +/- 2.02029e-03
v_1{2}(ATLAS)= 4.31473e-02 +/- 2.24890e-03
v_2{2}(phenix)= 6.13135e-02 +/- 2.67915e-03
v_2{2}(STAR)= 5.74156e-02 +/- 2.50626e-03
v_2{2}(ALICE)= 6.22780e-02 +/- 2.72715e-03
v_2{2}(CMS)= 7.35677e-02 +/- 3.22104e-03
v_2{2}(ATLAS)= 1.00629e-01 +/- 4.42357e-03
v_3{2}(phenix)= 1.93369e-02 +/- 1.03104e-03
v_3{2}(STAR)= 1.79956e-02 +/- 9.67038e-04
v_3{2}(ALICE)= 2.06090e-02 +/- 1.11719e-03
v_3{2}(CMS)= 2.50105e-02 +/- 1.34306e-03
v_3{2}(ATLAS)= 3.74378e-02 +/- 1.98733e-03
v_4{2}(phenix)= 7.35795e-03 +/- 4.21768e-04
v_4{2}(STAR)= 6.82004e-03 +/- 3.90978e-04
v_4{2}(ALICE)= 8.49947e-03 +/- 4.70790e-04
v_4{2}(CMS)= 1.03683e-02 +/- 5.65086e-04
v_4{2}(ATLAS)= 1.61061e-02 +/- 8.71112e-04
v_5{2}(phenix)= 3.84232e-03 +/- 3.36479e-04
v_5{2}(STAR)= 3.56126e-03 +/- 3.18883e-04
v_5{2}(ALICE)= 5.02318e-03 +/- 4.23896e-04
v_5{2}(CMS)= 6.07204e-03 +/- 5.16542e-04
v_5{2}(ATLAS)= 9.42829e-03 +/- 7.61289e-04
v_6{2}(phenix)= 1.74846e-03 +/- 2.23740e-04
v_6{2}(STAR)= 1.58823e-03 +/- 2.18333e-04
v_6{2}(ALICE)= 2.66797e-03 +/- 2.45036e-04
v_6{2}(CMS)= 3.42722e-03 +/- 2.86127e-04
v_6{2}(ATLAS)= 5.62431e-03 +/- 4.39115e-04
