dN/dy= 7.77215e-01 +/- 3.74569e-03
<pT>= 5.98138e-01 +/- 1.42401e-03
<pT(>0.15)>= 6.15003e-01 +/- 1.45760e-03
sigma_pT/<pT>= 3.33378e-02 +/- 3.14224e-03
v_1{2}(phenix)= 4.72660e-02 +/- 3.30254e-03
v_1{2}(STAR)= 4.56780e-02 +/- 3.18901e-03
v_1{2}(ALICE)= 4.57573e-02 +/- 3.23594e-03
v_1{2}(CMS)= 4.95249e-02 +/- 3.52683e-03
v_1{2}(ATLAS)= 5.66988e-02 +/- 4.04735e-03
v_2{2}(phenix)= 6.54751e-02 +/- 2.80591e-03
v_2{2}(STAR)= 6.26408e-02 +/- 2.67800e-03
v_2{2}(ALICE)= 6.61926e-02 +/- 2.83663e-03
v_2{2}(CMS)= 7.44013e-02 +/- 3.20694e-03
v_2{2}(ATLAS)= 9.90413e-02 +/- 4.34827e-03
v_3{2}(phenix)= 2.07440e-02 +/- 1.14046e-03
v_3{2}(STAR)= 1.98787e-02 +/- 1.09418e-03
v_3{2}(ALICE)= 2.18237e-02 +/- 1.19413e-03
v_3{2}(CMS)= 2.47966e-02 +/- 1.34394e-03
v_3{2}(ATLAS)= 3.54865e-02 +/- 1.92223e-03
v_4{2}(phenix)= 8.46916e-03 +/- 8.86069e-04
v_4{2}(STAR)= 8.24083e-03 +/- 8.70211e-04
v_4{2}(ALICE)= 9.35820e-03 +/- 8.87718e-04
v_4{2}(CMS)= 1.05759e-02 +/- 9.53907e-04
v_4{2}(ATLAS)= 1.47188e-02 +/- 1.14242e-03
v_5{2}(phenix)= 3.40742e-03 +/- 8.66035e-04
v_5{2}(STAR)= 3.34112e-03 +/- 8.20131e-04
v_5{2}(ALICE)= 4.13563e-03 +/- 7.87049e-04
v_5{2}(CMS)= 4.52362e-03 +/- 9.25010e-04
v_5{2}(ATLAS)= 6.38381e-03 +/- 1.11259e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.18190e-03 +/- 2.48324e-03
v_6{2}(CMS)= 1.72984e-03 +/- 2.11346e-03
v_6{2}(ATLAS)= 3.75496e-03 +/- 1.20389e-03
