dN/dy= 7.95349e-01 +/- 3.27612e-03
<pT>= 5.99630e-01 +/- 1.46986e-03
<pT(>0.15)>= 6.16525e-01 +/- 1.49045e-03
sigma_pT/<pT>= 3.36271e-02 +/- 2.92518e-03
v_1{2}(phenix)= 3.72398e-02 +/- 2.45752e-03
v_1{2}(STAR)= 3.59953e-02 +/- 2.36808e-03
v_1{2}(ALICE)= 3.56199e-02 +/- 2.30334e-03
v_1{2}(CMS)= 3.84171e-02 +/- 2.47960e-03
v_1{2}(ATLAS)= 4.38868e-02 +/- 2.78320e-03
v_2{2}(phenix)= 6.56905e-02 +/- 2.97886e-03
v_2{2}(STAR)= 6.28594e-02 +/- 2.85777e-03
v_2{2}(ALICE)= 6.64631e-02 +/- 3.01820e-03
v_2{2}(CMS)= 7.43338e-02 +/- 3.33819e-03
v_2{2}(ATLAS)= 9.79060e-02 +/- 4.34825e-03
v_3{2}(phenix)= 2.03540e-02 +/- 1.24355e-03
v_3{2}(STAR)= 1.95006e-02 +/- 1.19507e-03
v_3{2}(ALICE)= 2.13337e-02 +/- 1.29164e-03
v_3{2}(CMS)= 2.40780e-02 +/- 1.41041e-03
v_3{2}(ATLAS)= 3.47958e-02 +/- 1.87572e-03
v_4{2}(phenix)= 8.40944e-03 +/- 7.20265e-04
v_4{2}(STAR)= 7.96893e-03 +/- 7.06382e-04
v_4{2}(ALICE)= 8.87903e-03 +/- 7.14733e-04
v_4{2}(CMS)= 1.02144e-02 +/- 7.19661e-04
v_4{2}(ATLAS)= 1.42705e-02 +/- 9.82993e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.36055e-03 +/- 1.05644e-03
v_5{2}(CMS)= 3.12942e-03 +/- 9.42298e-04
v_5{2}(ATLAS)= 5.40767e-03 +/- 1.04616e-03
v_6{2}(phenix)= 1.15344e-03 +/- 1.75305e-03
v_6{2}(STAR)= 7.36355e-04 +/- 2.65954e-03
v_6{2}(ALICE)= 2.34624e-03 +/- 8.97952e-04
v_6{2}(CMS)= 2.99806e-03 +/- 8.47386e-04
v_6{2}(ATLAS)= 2.50026e-03 +/- 1.79024e-03
