dN/dy= 2.06361e-01 +/- 1.33726e-03
<pT>= 9.79619e-01 +/- 2.20090e-03
<pT(>0.15)>= 9.88524e-01 +/- 2.22138e-03
sigma_pT/<pT>= 3.54552e-02 +/- 2.71900e-03
v_1{2}(phenix)= 4.37100e-02 +/- 4.47251e-03
v_1{2}(STAR)= 4.31320e-02 +/- 4.39000e-03
v_1{2}(ALICE)= 4.37294e-02 +/- 4.39173e-03
v_1{2}(CMS)= 4.52286e-02 +/- 4.55548e-03
v_1{2}(ATLAS)= 4.84801e-02 +/- 4.83521e-03
v_2{2}(phenix)= 7.44857e-02 +/- 3.41477e-03
v_2{2}(STAR)= 7.33096e-02 +/- 3.36316e-03
v_2{2}(ALICE)= 8.27920e-02 +/- 3.73425e-03
v_2{2}(CMS)= 8.65989e-02 +/- 3.92313e-03
v_2{2}(ATLAS)= 9.82539e-02 +/- 4.50958e-03
v_3{2}(phenix)= 2.75772e-02 +/- 1.71121e-03
v_3{2}(STAR)= 2.69665e-02 +/- 1.66835e-03
v_3{2}(ALICE)= 3.34601e-02 +/- 1.86029e-03
v_3{2}(CMS)= 3.48188e-02 +/- 1.96446e-03
v_3{2}(ATLAS)= 3.95871e-02 +/- 2.17784e-03
v_4{2}(phenix)= 7.88852e-03 +/- 1.43762e-03
v_4{2}(STAR)= 7.78320e-03 +/- 1.42707e-03
v_4{2}(ALICE)= 1.22448e-02 +/- 1.26045e-03
v_4{2}(CMS)= 1.28765e-02 +/- 1.27802e-03
v_4{2}(ATLAS)= 1.52372e-02 +/- 1.30061e-03
v_5{2}(phenix)= 1.30470e-03 +/- 6.27236e-03
v_5{2}(STAR)= 1.28827e-03 +/- 6.30953e-03
v_5{2}(ALICE)= 5.71948e-03 +/- 1.71928e-03
v_5{2}(CMS)= 5.69531e-03 +/- 1.76274e-03
v_5{2}(ATLAS)= 5.85652e-03 +/- 1.89713e-03
v_6{2}(phenix)= 5.14210e-03 +/- 2.06691e-03
v_6{2}(STAR)= 5.22887e-03 +/- 2.04143e-03
v_6{2}(ALICE)= 6.54822e-03 +/- 1.57259e-03
v_6{2}(CMS)= 6.70113e-03 +/- 1.58245e-03
v_6{2}(ATLAS)= 6.91219e-03 +/- 1.57328e-03
