dN/dy= 8.60345e-03 +/- 7.34004e-05
<pT>= 1.25415e+00 +/- 4.31411e-03
<pT(>0.15)>= 1.26058e+00 +/- 4.47274e-03
sigma_pT/<pT>= 4.30323e-02 +/- 3.34546e-03
v_1{2}(phenix)= 4.98580e-02 +/- 7.61046e-03
v_1{2}(STAR)= 4.86946e-02 +/- 7.49135e-03
v_1{2}(ALICE)= 4.83255e-02 +/- 7.54671e-03
v_1{2}(CMS)= 4.96615e-02 +/- 7.81344e-03
v_1{2}(ATLAS)= 5.40960e-02 +/- 7.78772e-03
v_2{2}(phenix)= 6.52996e-02 +/- 6.60199e-03
v_2{2}(STAR)= 6.49858e-02 +/- 6.51888e-03
v_2{2}(ALICE)= 8.44303e-02 +/- 6.11626e-03
v_2{2}(CMS)= 8.47820e-02 +/- 6.10194e-03
v_2{2}(ATLAS)= 9.05649e-02 +/- 6.13308e-03
v_3{2}(phenix)= 3.56817e-02 +/- 9.38413e-03
v_3{2}(STAR)= 3.33182e-02 +/- 9.66453e-03
v_3{2}(ALICE)= 4.48588e-02 +/- 6.93393e-03
v_3{2}(CMS)= 4.63699e-02 +/- 6.95407e-03
v_3{2}(ATLAS)= 5.34078e-02 +/- 6.75387e-03
v_4{2}(phenix)= 2.26558e-02 +/- 1.10447e-02
v_4{2}(STAR)= 2.44287e-02 +/- 1.01734e-02
v_4{2}(ALICE)= 2.32344e-02 +/- 8.57566e-03
v_4{2}(CMS)= 2.40331e-02 +/- 8.81371e-03
v_4{2}(ATLAS)= 2.61489e-02 +/- 9.73736e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.09406e-02 +/- 1.64455e-02
v_6{2}(STAR)= 2.15558e-02 +/- 1.60399e-02
v_6{2}(ALICE)= 2.42001e-02 +/- 1.34051e-02
v_6{2}(CMS)= 2.31242e-02 +/- 1.38190e-02
v_6{2}(ATLAS)= 2.30139e-02 +/- 1.42423e-02
