dN/dy= 4.60463e+00 +/- 1.79427e-02
<pT>= 4.18957e-01 +/- 1.33021e-03
<pT(>0.15)>= 4.51221e-01 +/- 1.42365e-03
sigma_pT/<pT>= 3.13930e-02 +/- 3.13267e-03
v_1{2}(phenix)= 3.16379e-02 +/- 1.83944e-03
v_1{2}(STAR)= 2.95157e-02 +/- 1.71761e-03
v_1{2}(ALICE)= 3.09206e-02 +/- 1.70535e-03
v_1{2}(CMS)= 3.55299e-02 +/- 1.91800e-03
v_1{2}(ATLAS)= 4.51415e-02 +/- 2.28116e-03
v_2{2}(phenix)= 5.37971e-02 +/- 2.34541e-03
v_2{2}(STAR)= 4.85549e-02 +/- 2.11736e-03
v_2{2}(ALICE)= 5.36898e-02 +/- 2.34779e-03
v_2{2}(CMS)= 6.68288e-02 +/- 2.91709e-03
v_2{2}(ATLAS)= 9.78242e-02 +/- 4.29840e-03
v_3{2}(phenix)= 1.62802e-02 +/- 9.33084e-04
v_3{2}(STAR)= 1.45337e-02 +/- 8.40819e-04
v_3{2}(ALICE)= 1.68079e-02 +/- 9.80532e-04
v_3{2}(CMS)= 2.18457e-02 +/- 1.25521e-03
v_3{2}(ATLAS)= 3.61724e-02 +/- 2.08502e-03
v_4{2}(phenix)= 6.61557e-03 +/- 4.58571e-04
v_4{2}(STAR)= 5.91521e-03 +/- 4.28012e-04
v_4{2}(ALICE)= 7.42480e-03 +/- 5.10625e-04
v_4{2}(CMS)= 9.57136e-03 +/- 6.19313e-04
v_4{2}(ATLAS)= 1.64419e-02 +/- 1.05614e-03
v_5{2}(phenix)= 3.46601e-03 +/- 4.35419e-04
v_5{2}(STAR)= 3.05333e-03 +/- 4.06310e-04
v_5{2}(ALICE)= 4.38301e-03 +/- 5.08112e-04
v_5{2}(CMS)= 5.78595e-03 +/- 6.28085e-04
v_5{2}(ATLAS)= 9.96254e-03 +/- 9.71061e-04
v_6{2}(phenix)= 1.37234e-03 +/- 4.00788e-04
v_6{2}(STAR)= 1.23930e-03 +/- 4.09949e-04
v_6{2}(ALICE)= 2.23880e-03 +/- 3.29947e-04
v_6{2}(CMS)= 3.15108e-03 +/- 3.68667e-04
v_6{2}(ATLAS)= 5.87599e-03 +/- 5.53142e-04
