dN/dy= 4.63319e+00 +/- 1.79616e-02
<pT>= 4.18183e-01 +/- 1.33639e-03
<pT(>0.15)>= 4.50659e-01 +/- 1.43091e-03
sigma_pT/<pT>= 3.13910e-02 +/- 3.19832e-03
v_1{2}(phenix)= 2.99029e-02 +/- 1.76022e-03
v_1{2}(STAR)= 2.77159e-02 +/- 1.63626e-03
v_1{2}(ALICE)= 2.92438e-02 +/- 1.60218e-03
v_1{2}(CMS)= 3.41846e-02 +/- 1.83686e-03
v_1{2}(ATLAS)= 4.49425e-02 +/- 2.28275e-03
v_2{2}(phenix)= 5.35943e-02 +/- 2.36555e-03
v_2{2}(STAR)= 4.83074e-02 +/- 2.12767e-03
v_2{2}(ALICE)= 5.34057e-02 +/- 2.36384e-03
v_2{2}(CMS)= 6.68218e-02 +/- 2.95443e-03
v_2{2}(ATLAS)= 9.78726e-02 +/- 4.36132e-03
v_3{2}(phenix)= 1.60808e-02 +/- 8.88085e-04
v_3{2}(STAR)= 1.42777e-02 +/- 7.97093e-04
v_3{2}(ALICE)= 1.65917e-02 +/- 9.38380e-04
v_3{2}(CMS)= 2.16425e-02 +/- 1.20311e-03
v_3{2}(ATLAS)= 3.57428e-02 +/- 1.94771e-03
v_4{2}(phenix)= 5.76012e-03 +/- 3.76696e-04
v_4{2}(STAR)= 5.11332e-03 +/- 3.47717e-04
v_4{2}(ALICE)= 6.50052e-03 +/- 4.04951e-04
v_4{2}(CMS)= 8.50345e-03 +/- 5.01761e-04
v_4{2}(ATLAS)= 1.54348e-02 +/- 8.80653e-04
v_5{2}(phenix)= 3.64469e-03 +/- 4.01109e-04
v_5{2}(STAR)= 3.31371e-03 +/- 3.72047e-04
v_5{2}(ALICE)= 4.59073e-03 +/- 4.63743e-04
v_5{2}(CMS)= 5.78384e-03 +/- 5.87385e-04
v_5{2}(ATLAS)= 1.04221e-02 +/- 9.84963e-04
v_6{2}(phenix)= 1.62932e-03 +/- 4.28786e-04
v_6{2}(STAR)= 1.27951e-03 +/- 4.51348e-04
v_6{2}(ALICE)= 2.40486e-03 +/- 3.72568e-04
v_6{2}(CMS)= 3.55026e-03 +/- 4.67412e-04
v_6{2}(ATLAS)= 6.59449e-03 +/- 7.46729e-04
