dN/dy= 7.64575e-01 +/- 8.52264e-03
<pT>= 8.81579e-01 +/- 1.72724e-03
<pT(>0.15)>= 8.91817e-01 +/- 1.73953e-03
sigma_pT/<pT>= 3.84830e-02 +/- 3.03996e-03
v_1{2}(phenix)= 6.38721e-02 +/- 6.16622e-03
v_1{2}(STAR)= 6.28681e-02 +/- 6.07336e-03
v_1{2}(ALICE)= 6.49157e-02 +/- 6.23196e-03
v_1{2}(CMS)= 6.75063e-02 +/- 6.46791e-03
v_1{2}(ATLAS)= 7.47643e-02 +/- 7.10604e-03
v_2{2}(phenix)= 8.18134e-02 +/- 3.92468e-03
v_2{2}(STAR)= 8.02713e-02 +/- 3.85551e-03
v_2{2}(ALICE)= 8.71384e-02 +/- 4.16279e-03
v_2{2}(CMS)= 9.16162e-02 +/- 4.36474e-03
v_2{2}(ATLAS)= 1.06414e-01 +/- 5.04363e-03
v_3{2}(phenix)= 2.91359e-02 +/- 1.59428e-03
v_3{2}(STAR)= 2.85897e-02 +/- 1.56310e-03
v_3{2}(ALICE)= 3.31321e-02 +/- 1.82860e-03
v_3{2}(CMS)= 3.49554e-02 +/- 1.93561e-03
v_3{2}(ATLAS)= 4.13093e-02 +/- 2.28805e-03
v_4{2}(phenix)= 1.20472e-02 +/- 8.28064e-04
v_4{2}(STAR)= 1.17775e-02 +/- 8.09905e-04
v_4{2}(ALICE)= 1.46186e-02 +/- 9.40778e-04
v_4{2}(CMS)= 1.55644e-02 +/- 9.86155e-04
v_4{2}(ATLAS)= 1.85697e-02 +/- 1.14515e-03
v_5{2}(phenix)= 5.34665e-03 +/- 7.93888e-04
v_5{2}(STAR)= 5.26206e-03 +/- 7.83784e-04
v_5{2}(ALICE)= 7.50443e-03 +/- 7.78938e-04
v_5{2}(CMS)= 7.91364e-03 +/- 8.29232e-04
v_5{2}(ATLAS)= 9.56949e-03 +/- 7.80344e-04
v_6{2}(phenix)= 2.36530e-03 +/- 1.02779e-03
v_6{2}(STAR)= 2.32581e-03 +/- 1.05296e-03
v_6{2}(ALICE)= 3.85791e-03 +/- 6.75287e-04
v_6{2}(CMS)= 3.94985e-03 +/- 7.01584e-04
v_6{2}(ATLAS)= 4.84845e-03 +/- 7.04372e-04
