dN/dy= 4.25216e-02 +/- 2.05980e-04
<pT>= 1.06694e+00 +/- 3.43774e-03
<pT(>0.15)>= 1.07495e+00 +/- 3.50160e-03
sigma_pT/<pT>= 3.71680e-02 +/- 2.86886e-03
v_1{2}(phenix)= 4.22949e-02 +/- 3.73220e-03
v_1{2}(STAR)= 4.21183e-02 +/- 3.74875e-03
v_1{2}(ALICE)= 4.34194e-02 +/- 3.60179e-03
v_1{2}(CMS)= 4.42955e-02 +/- 3.62687e-03
v_1{2}(ATLAS)= 4.79590e-02 +/- 4.05475e-03
v_2{2}(phenix)= 7.24024e-02 +/- 3.84928e-03
v_2{2}(STAR)= 7.15682e-02 +/- 3.80603e-03
v_2{2}(ALICE)= 8.55069e-02 +/- 4.24344e-03
v_2{2}(CMS)= 8.83662e-02 +/- 4.32263e-03
v_2{2}(ATLAS)= 9.86824e-02 +/- 4.77915e-03
v_3{2}(phenix)= 2.72530e-02 +/- 2.83368e-03
v_3{2}(STAR)= 2.71302e-02 +/- 2.81619e-03
v_3{2}(ALICE)= 3.57391e-02 +/- 2.68673e-03
v_3{2}(CMS)= 3.64255e-02 +/- 2.75052e-03
v_3{2}(ATLAS)= 3.92594e-02 +/- 2.97068e-03
v_4{2}(phenix)= 8.42720e-03 +/- 6.07815e-03
v_4{2}(STAR)= 7.02692e-03 +/- 7.04040e-03
v_4{2}(ALICE)= 1.52705e-02 +/- 3.74071e-03
v_4{2}(CMS)= 1.60109e-02 +/- 3.93521e-03
v_4{2}(ATLAS)= 1.73735e-02 +/- 3.90786e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 5.97552e-03 +/- 7.55019e-03
v_6{2}(STAR)= 6.13747e-03 +/- 7.28510e-03
v_6{2}(ALICE)= 7.84885e-04 +/- 4.58228e-02
v_6{2}(CMS)= 2.96316e-03 +/- 1.31311e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
