dN/dy= 4.34098e-01 +/- 4.72748e-03
<pT>= 1.05040e+00 +/- 6.62503e-03
<pT(>0.15)>= 1.05554e+00 +/- 6.91460e-03
sigma_pT/<pT>= 2.47442e-02 +/- 3.70541e-03
v_1{2}(phenix)= 3.93290e-02 +/- 1.15294e-02
v_1{2}(STAR)= 3.76927e-02 +/- 1.14678e-02
v_1{2}(ALICE)= 3.75537e-02 +/- 1.13197e-02
v_1{2}(CMS)= 3.78505e-02 +/- 1.19542e-02
v_1{2}(ATLAS)= 3.93805e-02 +/- 1.13691e-02
v_2{2}(phenix)= 2.84691e-02 +/- 1.24375e-02
v_2{2}(STAR)= 2.61361e-02 +/- 1.32043e-02
v_2{2}(ALICE)= 2.90955e-02 +/- 1.23571e-02
v_2{2}(CMS)= 3.01795e-02 +/- 1.24341e-02
v_2{2}(ATLAS)= 2.41899e-02 +/- 1.78273e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.91494e-02 +/- 2.02904e-02
v_5{2}(STAR)= 1.92310e-02 +/- 2.02408e-02
v_5{2}(ALICE)= 2.29971e-02 +/- 1.74911e-02
v_5{2}(CMS)= 2.52763e-02 +/- 1.66992e-02
v_5{2}(ATLAS)= 2.77697e-02 +/- 1.79233e-02
v_6{2}(phenix)= 2.30874e-02 +/- 1.26223e-02
v_6{2}(STAR)= 2.21226e-02 +/- 1.33234e-02
v_6{2}(ALICE)= 2.04840e-02 +/- 1.39114e-02
v_6{2}(CMS)= 2.25325e-02 +/- 1.26761e-02
v_6{2}(ATLAS)= 2.50461e-02 +/- 1.08759e-02
