dN/dy= 8.19885e-02 +/- 1.70997e-03
<pT>= 1.18484e+00 +/- 1.33751e-02
<pT(>0.15)>= 1.18847e+00 +/- 1.38009e-02
sigma_pT/<pT>= 8.17263e-02 +/- 8.18800e-03
v_1{2}(phenix)= 2.39825e-02 +/- 1.03789e-01
v_1{2}(STAR)= 2.62894e-02 +/- 9.57922e-02
v_1{2}(ALICE)= 4.62225e-02 +/- 5.25483e-02
v_1{2}(CMS)= 5.84925e-02 +/- 4.41552e-02
v_1{2}(ATLAS)= 5.61410e-02 +/- 4.75052e-02
v_2{2}(phenix)= 6.43807e-02 +/- 3.13066e-02
v_2{2}(STAR)= 6.51134e-02 +/- 3.07206e-02
v_2{2}(ALICE)= 5.91731e-02 +/- 3.11243e-02
v_2{2}(CMS)= 4.00188e-02 +/- 4.53772e-02
v_2{2}(ATLAS)= 4.81294e-02 +/- 4.09330e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 6.49301e-02 +/- 4.27937e-02
v_4{2}(STAR)= 6.99087e-02 +/- 4.10910e-02
v_4{2}(ALICE)= 7.18885e-02 +/- 3.93727e-02
v_4{2}(CMS)= 8.28054e-02 +/- 3.94531e-02
v_4{2}(ATLAS)= 4.26034e-02 +/- 6.76059e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
