dN/dy= 1.84835e+00 +/- 2.08080e-02
<pT>= 1.02135e+00 +/- 3.38486e-03
<pT(>0.15)>= 1.02727e+00 +/- 3.49565e-03
sigma_pT/<pT>= 1.76459e-02 +/- 2.19885e-03
v_1{2}(phenix)= 3.41434e-02 +/- 4.00490e-03
v_1{2}(STAR)= 3.37289e-02 +/- 3.94743e-03
v_1{2}(ALICE)= 3.52125e-02 +/- 4.12350e-03
v_1{2}(CMS)= 3.54827e-02 +/- 4.03852e-03
v_1{2}(ATLAS)= 3.95343e-02 +/- 4.45706e-03
v_2{2}(phenix)= 1.74271e-02 +/- 7.12475e-03
v_2{2}(STAR)= 1.79421e-02 +/- 7.01630e-03
v_2{2}(ALICE)= 2.13816e-02 +/- 6.04677e-03
v_2{2}(CMS)= 2.12644e-02 +/- 6.15255e-03
v_2{2}(ATLAS)= 2.54155e-02 +/- 6.72067e-03
v_3{2}(phenix)= 2.89646e-02 +/- 3.86754e-03
v_3{2}(STAR)= 2.85518e-02 +/- 3.78153e-03
v_3{2}(ALICE)= 2.99172e-02 +/- 3.76105e-03
v_3{2}(CMS)= 2.99962e-02 +/- 4.04903e-03
v_3{2}(ATLAS)= 3.32363e-02 +/- 4.36444e-03
v_4{2}(phenix)= 6.43507e-03 +/- 1.10535e-02
v_4{2}(STAR)= 6.16780e-03 +/- 1.11358e-02
v_4{2}(ALICE)= 4.17648e-03 +/- 1.48281e-02
v_4{2}(CMS)= 6.78745e-03 +/- 1.03432e-02
v_4{2}(ATLAS)= 8.53841e-03 +/- 8.67001e-03
v_5{2}(phenix)= 1.75496e-03 +/- 3.46187e-02
v_5{2}(STAR)= 2.04142e-03 +/- 2.90017e-02
v_5{2}(ALICE)= 6.29610e-03 +/- 8.97897e-03
v_5{2}(CMS)= 4.91735e-03 +/- 1.18200e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
