dN/dy= 6.09849e+00 +/- 6.16527e-02
<pT>= 9.26123e-01 +/- 2.00978e-03
<pT(>0.15)>= 9.33226e-01 +/- 2.05116e-03
sigma_pT/<pT>= 1.71842e-02 +/- 2.11317e-03
v_1{2}(phenix)= 4.12925e-02 +/- 3.38248e-03
v_1{2}(STAR)= 4.11295e-02 +/- 3.36812e-03
v_1{2}(ALICE)= 4.11310e-02 +/- 3.27736e-03
v_1{2}(CMS)= 4.15397e-02 +/- 3.25988e-03
v_1{2}(ATLAS)= 4.42848e-02 +/- 3.55234e-03
v_2{2}(phenix)= 3.40278e-02 +/- 3.32573e-03
v_2{2}(STAR)= 3.36398e-02 +/- 3.29657e-03
v_2{2}(ALICE)= 3.52783e-02 +/- 3.38568e-03
v_2{2}(CMS)= 3.65951e-02 +/- 3.45680e-03
v_2{2}(ATLAS)= 4.09392e-02 +/- 3.63771e-03
v_3{2}(phenix)= 2.07665e-02 +/- 2.75175e-03
v_3{2}(STAR)= 2.06369e-02 +/- 2.70541e-03
v_3{2}(ALICE)= 2.14350e-02 +/- 2.78468e-03
v_3{2}(CMS)= 2.18128e-02 +/- 2.85620e-03
v_3{2}(ATLAS)= 2.48811e-02 +/- 2.92575e-03
v_4{2}(phenix)= 1.12223e-02 +/- 2.43521e-03
v_4{2}(STAR)= 1.10000e-02 +/- 2.47158e-03
v_4{2}(ALICE)= 1.04251e-02 +/- 2.49628e-03
v_4{2}(CMS)= 1.00212e-02 +/- 2.57568e-03
v_4{2}(ATLAS)= 1.16665e-02 +/- 2.57997e-03
v_5{2}(phenix)= 9.93486e-03 +/- 2.98825e-03
v_5{2}(STAR)= 9.59962e-03 +/- 3.02189e-03
v_5{2}(ALICE)= 9.49784e-03 +/- 2.77124e-03
v_5{2}(CMS)= 1.01146e-02 +/- 2.73957e-03
v_5{2}(ATLAS)= 1.17382e-02 +/- 2.87950e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
