dN/dy= 3.68083e+02 +/- 3.08247e+00
dN/dy(pT>0.2,|eta|<0.8)= 5.28158e+02 
dN/dy(pT>0.15,|eta|<0.8)= 5.55153e+02 
dN/dy(pT>0.4,|eta|<2.5)= 8.28894e+02 
<pT>= 5.27706e-01 +/- 1.51937e-04
<pT(>0.15)>= 5.48062e-01 +/- 1.59810e-04
sigma_pT/<pT>= 9.66978e-03 +/- 1.15484e-03
v_1{2}(phenix)= 4.05313e-03 +/- 4.05626e-04
v_1{2}(STAR)= 3.97469e-03 +/- 4.01474e-04
v_1{2}(ALICE)= 3.82624e-03 +/- 4.01045e-04
v_1{2}(CMS)= 3.88831e-03 +/- 4.22693e-04
v_1{2}(ATLAS)= 3.94999e-03 +/- 4.65935e-04
v_2{2}(phenix)= 2.24439e-02 +/- 2.09735e-03
v_2{2}(STAR)= 2.13066e-02 +/- 1.99203e-03
v_2{2}(ALICE)= 2.24414e-02 +/- 2.09089e-03
v_2{2}(CMS)= 2.54000e-02 +/- 2.37995e-03
v_2{2}(ATLAS)= 3.15102e-02 +/- 2.94634e-03
v_3{2}(phenix)= 1.19381e-02 +/- 1.13631e-03
v_3{2}(STAR)= 1.11983e-02 +/- 1.06721e-03
v_3{2}(ALICE)= 1.19605e-02 +/- 1.15476e-03
v_3{2}(CMS)= 1.41457e-02 +/- 1.33188e-03
v_3{2}(ATLAS)= 1.89831e-02 +/- 1.89389e-03
v_4{2}(phenix)= 2.74552e-03 +/- 4.06842e-04
v_4{2}(STAR)= 2.52053e-03 +/- 3.78510e-04
v_4{2}(ALICE)= 2.77056e-03 +/- 4.02744e-04
v_4{2}(CMS)= 3.59837e-03 +/- 4.80615e-04
v_4{2}(ATLAS)= 5.37591e-03 +/- 6.05331e-04
v_5{2}(phenix)= 3.88279e-04 +/- 1.05110e-03
v_5{2}(STAR)= 5.88943e-04 +/- 6.29238e-04
v_5{2}(ALICE)= 6.64647e-04 +/- 6.35857e-04
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.10502e-03 +/- 4.60473e-04
v_6{2}(STAR)= 9.41428e-04 +/- 4.76163e-04
v_6{2}(ALICE)= 1.26895e-03 +/- 4.13156e-04
v_6{2}(CMS)= 1.18050e-03 +/- 4.03308e-04
v_6{2}(ATLAS)= 2.17102e-03 +/- 4.81887e-04
