dN/dy= 2.53347e+01 +/- 2.16720e-01
<pT>= 6.49196e-01 +/- 8.50115e-04
<pT(>0.15)>= 6.62072e-01 +/- 8.59468e-04
sigma_pT/<pT>= 1.18207e-02 +/- 1.25802e-03
v_1{2}(phenix)= 9.94341e-03 +/- 1.22131e-03
v_1{2}(STAR)= 9.84525e-03 +/- 1.20518e-03
v_1{2}(ALICE)= 9.90773e-03 +/- 1.19781e-03
v_1{2}(CMS)= 1.02449e-02 +/- 1.26777e-03
v_1{2}(ATLAS)= 1.04011e-02 +/- 1.57549e-03
v_2{2}(phenix)= 2.02877e-02 +/- 2.03997e-03
v_2{2}(STAR)= 1.97576e-02 +/- 1.98809e-03
v_2{2}(ALICE)= 2.04622e-02 +/- 2.04535e-03
v_2{2}(CMS)= 2.19062e-02 +/- 2.21509e-03
v_2{2}(ATLAS)= 2.60086e-02 +/- 2.35835e-03
v_3{2}(phenix)= 1.13865e-02 +/- 1.13709e-03
v_3{2}(STAR)= 1.08486e-02 +/- 1.07156e-03
v_3{2}(ALICE)= 1.14493e-02 +/- 1.15796e-03
v_3{2}(CMS)= 1.29377e-02 +/- 1.35447e-03
v_3{2}(ATLAS)= 1.60896e-02 +/- 1.84238e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 9.00907e-04 +/- 6.95145e-03
v_4{2}(ATLAS)= 2.62385e-03 +/- 3.58781e-03
v_5{2}(phenix)= 2.11738e-03 +/- 2.57721e-03
v_5{2}(STAR)= 2.49138e-03 +/- 2.18708e-03
v_5{2}(ALICE)= 2.32500e-03 +/- 2.33687e-03
v_5{2}(CMS)= 3.10603e-03 +/- 2.12909e-03
v_5{2}(ATLAS)= 4.78496e-03 +/- 2.26585e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 4.11525e-03 +/- 2.26683e-03
