dN/dy= 3.33462e+01 +/- 2.78765e-01
<pT>= 6.44213e-01 +/- 7.35180e-04
<pT(>0.15)>= 6.57041e-01 +/- 7.45263e-04
sigma_pT/<pT>= 1.20156e-02 +/- 1.45212e-03
v_1{2}(phenix)= 4.52569e-03 +/- 1.37641e-03
v_1{2}(STAR)= 4.36341e-03 +/- 1.41891e-03
v_1{2}(ALICE)= 3.99975e-03 +/- 1.44940e-03
v_1{2}(CMS)= 3.64625e-03 +/- 1.50864e-03
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.24679e-02 +/- 2.71145e-03
v_2{2}(STAR)= 2.17409e-02 +/- 2.63245e-03
v_2{2}(ALICE)= 2.24832e-02 +/- 2.67787e-03
v_2{2}(CMS)= 2.45196e-02 +/- 2.84062e-03
v_2{2}(ATLAS)= 3.01617e-02 +/- 3.44645e-03
v_3{2}(phenix)= 1.16113e-02 +/- 1.39284e-03
v_3{2}(STAR)= 1.13017e-02 +/- 1.36096e-03
v_3{2}(ALICE)= 1.16815e-02 +/- 1.38433e-03
v_3{2}(CMS)= 1.25023e-02 +/- 1.48295e-03
v_3{2}(ATLAS)= 1.64145e-02 +/- 1.93524e-03
v_4{2}(phenix)= 3.10319e-03 +/- 1.41044e-03
v_4{2}(STAR)= 2.95863e-03 +/- 1.49689e-03
v_4{2}(ALICE)= 3.25582e-03 +/- 1.39052e-03
v_4{2}(CMS)= 3.82729e-03 +/- 1.33803e-03
v_4{2}(ATLAS)= 5.61184e-03 +/- 1.58285e-03
v_5{2}(phenix)= 2.47949e-03 +/- 1.67918e-03
v_5{2}(STAR)= 2.83345e-03 +/- 1.40507e-03
v_5{2}(ALICE)= 2.37540e-03 +/- 1.75360e-03
v_5{2}(CMS)= 1.76877e-03 +/- 2.37992e-03
v_5{2}(ATLAS)= 2.96971e-03 +/- 2.23081e-03
v_6{2}(phenix)= 1.65678e-03 +/- 1.84264e-03
v_6{2}(STAR)= 1.91012e-03 +/- 1.55636e-03
v_6{2}(ALICE)= 2.09596e-03 +/- 1.46755e-03
v_6{2}(CMS)= 1.61675e-03 +/- 2.09922e-03
v_6{2}(ATLAS)= 3.21452e-03 +/- 2.01784e-03
