dN/dy= 7.76930e+00 +/- 7.51829e-02
<pT>= 9.77709e-01 +/- 1.45890e-03
<pT(>0.15)>= 9.84934e-01 +/- 1.51796e-03
sigma_pT/<pT>= 1.37406e-02 +/- 1.99216e-03
v_1{2}(phenix)= 1.92057e-02 +/- 2.78988e-03
v_1{2}(STAR)= 1.90320e-02 +/- 2.73458e-03
v_1{2}(ALICE)= 1.90285e-02 +/- 2.72575e-03
v_1{2}(CMS)= 1.95452e-02 +/- 2.76605e-03
v_1{2}(ATLAS)= 1.92098e-02 +/- 2.56298e-03
v_2{2}(phenix)= 2.88981e-02 +/- 3.86466e-03
v_2{2}(STAR)= 2.85330e-02 +/- 3.81677e-03
v_2{2}(ALICE)= 3.02266e-02 +/- 3.95242e-03
v_2{2}(CMS)= 3.15034e-02 +/- 4.18779e-03
v_2{2}(ATLAS)= 3.45062e-02 +/- 4.48239e-03
v_3{2}(phenix)= 1.73763e-02 +/- 2.73235e-03
v_3{2}(STAR)= 1.71790e-02 +/- 2.72567e-03
v_3{2}(ALICE)= 1.91689e-02 +/- 2.95668e-03
v_3{2}(CMS)= 1.95021e-02 +/- 3.05229e-03
v_3{2}(ATLAS)= 2.14196e-02 +/- 3.37946e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 2.22737e-03 +/- 7.38033e-03
v_4{2}(CMS)= 2.89384e-03 +/- 5.96418e-03
v_4{2}(ATLAS)= 5.08331e-03 +/- 4.33075e-03
v_5{2}(phenix)= 7.00558e-03 +/- 2.61721e-03
v_5{2}(STAR)= 6.78564e-03 +/- 2.64399e-03
v_5{2}(ALICE)= 6.61777e-03 +/- 2.54538e-03
v_5{2}(CMS)= 6.41243e-03 +/- 2.92529e-03
v_5{2}(ATLAS)= 6.78672e-03 +/- 3.33941e-03
v_6{2}(phenix)= 4.35695e-03 +/- 4.95833e-03
v_6{2}(STAR)= 4.39353e-03 +/- 4.86704e-03
v_6{2}(ALICE)= 6.45291e-03 +/- 3.82283e-03
v_6{2}(CMS)= 6.62794e-03 +/- 4.04611e-03
v_6{2}(ATLAS)= 1.03885e-02 +/- 3.47256e-03
