dN/dy= 1.66459e-01 +/- 2.85350e-03
<pT>= 1.17326e+00 +/- 1.12460e-02
<pT(>0.15)>= 1.17892e+00 +/- 1.15762e-02
sigma_pT/<pT>= 5.09773e-02 +/- 5.62370e-03
v_1{2}(phenix)= 2.59182e-02 +/- 4.16462e-02
v_1{2}(STAR)= 2.44317e-02 +/- 4.10558e-02
v_1{2}(ALICE)= 3.31068e-02 +/- 2.94804e-02
v_1{2}(CMS)= 4.04990e-02 +/- 2.82973e-02
v_1{2}(ATLAS)= 4.67126e-02 +/- 2.71979e-02
v_2{2}(phenix)= 5.38324e-02 +/- 2.36325e-02
v_2{2}(STAR)= 5.19770e-02 +/- 2.37742e-02
v_2{2}(ALICE)= 5.28003e-02 +/- 2.37132e-02
v_2{2}(CMS)= 5.78523e-02 +/- 2.20888e-02
v_2{2}(ATLAS)= 6.21537e-02 +/- 2.27070e-02
v_3{2}(phenix)= 3.44821e-02 +/- 2.67469e-02
v_3{2}(STAR)= 3.34672e-02 +/- 2.66980e-02
v_3{2}(ALICE)= 2.53641e-02 +/- 3.11098e-02
v_3{2}(CMS)= 2.42252e-02 +/- 3.45149e-02
v_3{2}(ATLAS)= 2.69188e-02 +/- 3.61875e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 6.79131e-02 +/- 2.04814e-02
v_5{2}(STAR)= 6.94590e-02 +/- 1.99690e-02
v_5{2}(ALICE)= 6.80342e-02 +/- 1.87177e-02
v_5{2}(CMS)= 7.00685e-02 +/- 1.96713e-02
v_5{2}(ATLAS)= 6.80516e-02 +/- 2.19794e-02
v_6{2}(phenix)= 3.18383e-02 +/- 3.46902e-02
v_6{2}(STAR)= 3.27910e-02 +/- 3.42403e-02
v_6{2}(ALICE)= 1.95748e-02 +/- 4.89425e-02
v_6{2}(CMS)= 2.45137e-02 +/- 4.23733e-02
v_6{2}(ATLAS)= 2.05417e-02 +/- 5.07109e-02
