dN/dy= 0.00000e+00 +/- 0.00000e+00
<pT>= 1.99944e+00 +/- 0.00000e+00
<pT(>0.15)>= 2.00057e+00 +/- 0.00000e+00
sigma_pT/<pT>= 0.00000e+00 +/- 0.00000e+00
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.92000e-02 +/- 1.79563e-03
v_2{2}(STAR)= 1.78856e-02 +/- 1.67103e-03
v_2{2}(ALICE)= 1.90609e-02 +/- 1.78403e-03
v_2{2}(CMS)= 2.21092e-02 +/- 2.08119e-03
v_2{2}(ATLAS)= 2.78171e-02 +/- 2.63073e-03
v_3{2}(phenix)= 7.59120e-03 +/- 7.94290e-04
v_3{2}(STAR)= 6.98958e-03 +/- 7.32563e-04
v_3{2}(ALICE)= 7.55157e-03 +/- 7.97947e-04
v_3{2}(CMS)= 9.07176e-03 +/- 9.58182e-04
v_3{2}(ATLAS)= 1.23810e-02 +/- 1.33353e-03
v_4{2}(phenix)= 1.46148e-03 +/- 2.32666e-04
v_4{2}(STAR)= 1.32506e-03 +/- 2.18932e-04
v_4{2}(ALICE)= 1.47449e-03 +/- 2.27647e-04
v_4{2}(CMS)= 1.87395e-03 +/- 2.66868e-04
v_4{2}(ATLAS)= 2.93770e-03 +/- 3.93545e-04
v_5{2}(phenix)= 7.13798e-04 +/- 2.96567e-04
v_5{2}(STAR)= 5.83735e-04 +/- 3.27133e-04
v_5{2}(ALICE)= 6.94953e-04 +/- 3.02442e-04
v_5{2}(CMS)= 9.02255e-04 +/- 2.94448e-04
v_5{2}(ATLAS)= 1.34725e-03 +/- 3.58410e-04
v_6{2}(phenix)= 7.12626e-04 +/- 3.71598e-04
v_6{2}(STAR)= 6.16875e-04 +/- 3.94087e-04
v_6{2}(ALICE)= 7.11728e-04 +/- 3.66746e-04
v_6{2}(CMS)= 1.06527e-03 +/- 3.38237e-04
v_6{2}(ATLAS)= 1.88242e-03 +/- 3.63638e-04
