dN/dy= 1.77103e+02 +/- 1.51220e+00
<pT>= 4.17557e-01 +/- 1.95173e-04
<pT(>0.15)>= 4.48139e-01 +/- 2.08850e-04
sigma_pT/<pT>= 9.29815e-03 +/- 1.07090e-03
v_1{2}(phenix)= 3.48173e-03 +/- 4.49543e-04
v_1{2}(STAR)= 3.30972e-03 +/- 4.24164e-04
v_1{2}(ALICE)= 3.38362e-03 +/- 4.49393e-04
v_1{2}(CMS)= 3.93255e-03 +/- 5.69813e-04
v_1{2}(ATLAS)= 5.27279e-03 +/- 7.76164e-04
v_2{2}(phenix)= 2.12351e-02 +/- 2.03580e-03
v_2{2}(STAR)= 1.95997e-02 +/- 1.88626e-03
v_2{2}(ALICE)= 2.10170e-02 +/- 2.00894e-03
v_2{2}(CMS)= 2.46709e-02 +/- 2.32057e-03
v_2{2}(ATLAS)= 3.20869e-02 +/- 2.86450e-03
v_3{2}(phenix)= 1.07541e-02 +/- 9.85022e-04
v_3{2}(STAR)= 9.68947e-03 +/- 8.88824e-04
v_3{2}(ALICE)= 1.05679e-02 +/- 9.78288e-04
v_3{2}(CMS)= 1.32161e-02 +/- 1.16651e-03
v_3{2}(ATLAS)= 1.86216e-02 +/- 1.82439e-03
v_4{2}(phenix)= 1.77030e-03 +/- 5.62161e-04
v_4{2}(STAR)= 1.48678e-03 +/- 6.00812e-04
v_4{2}(ALICE)= 1.72473e-03 +/- 5.60054e-04
v_4{2}(CMS)= 2.71673e-03 +/- 5.66278e-04
v_4{2}(ATLAS)= 4.72549e-03 +/- 8.03729e-04
v_5{2}(phenix)= 6.95762e-04 +/- 1.38911e-03
v_5{2}(STAR)= 1.02996e-03 +/- 8.17747e-04
v_5{2}(ALICE)= 8.33371e-04 +/- 1.14254e-03
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 2.18431e-03 +/- 9.40322e-04
