dN/dy= 1.64386e+02 +/- 1.40226e+00
<pT>= 4.28423e-01 +/- 2.18686e-04
<pT(>0.15)>= 4.57032e-01 +/- 2.24242e-04
sigma_pT/<pT>= 9.97355e-03 +/- 1.22393e-03
v_1{2}(phenix)= 4.77418e-03 +/- 6.41300e-04
v_1{2}(STAR)= 4.51579e-03 +/- 5.85248e-04
v_1{2}(ALICE)= 4.67274e-03 +/- 6.27291e-04
v_1{2}(CMS)= 5.35855e-03 +/- 7.57298e-04
v_1{2}(ATLAS)= 6.83157e-03 +/- 1.07782e-03
v_2{2}(phenix)= 2.05483e-02 +/- 1.74963e-03
v_2{2}(STAR)= 1.89018e-02 +/- 1.61390e-03
v_2{2}(ALICE)= 2.02873e-02 +/- 1.72689e-03
v_2{2}(CMS)= 2.40109e-02 +/- 2.08099e-03
v_2{2}(ATLAS)= 3.07112e-02 +/- 2.79562e-03
v_3{2}(phenix)= 1.05409e-02 +/- 1.09578e-03
v_3{2}(STAR)= 9.54789e-03 +/- 1.00031e-03
v_3{2}(ALICE)= 1.03619e-02 +/- 1.07813e-03
v_3{2}(CMS)= 1.30885e-02 +/- 1.34799e-03
v_3{2}(ATLAS)= 1.91818e-02 +/- 1.94078e-03
v_4{2}(phenix)= 2.49972e-03 +/- 5.32309e-04
v_4{2}(STAR)= 2.05236e-03 +/- 5.20927e-04
v_4{2}(ALICE)= 2.43330e-03 +/- 5.36686e-04
v_4{2}(CMS)= 3.47027e-03 +/- 5.48292e-04
v_4{2}(ATLAS)= 5.80052e-03 +/- 7.42562e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 9.59826e-04 +/- 2.31663e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.73943e-04 +/- 3.93134e-03
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
