dN/dy= 3.22255e+01 +/- 2.99099e-01
<pT>= 8.96909e-01 +/- 4.96077e-04
<pT(>0.15)>= 9.04582e-01 +/- 5.24502e-04
sigma_pT/<pT>= 1.18691e-02 +/- 1.42209e-03
v_1{2}(phenix)= 2.70686e-02 +/- 2.34789e-03
v_1{2}(STAR)= 2.67023e-02 +/- 2.31089e-03
v_1{2}(ALICE)= 2.67622e-02 +/- 2.27561e-03
v_1{2}(CMS)= 2.75070e-02 +/- 2.26370e-03
v_1{2}(ATLAS)= 2.90540e-02 +/- 2.36244e-03
v_2{2}(phenix)= 3.09353e-02 +/- 2.77614e-03
v_2{2}(STAR)= 3.05130e-02 +/- 2.75482e-03
v_2{2}(ALICE)= 3.19789e-02 +/- 2.88633e-03
v_2{2}(CMS)= 3.36411e-02 +/- 3.01960e-03
v_2{2}(ATLAS)= 3.78977e-02 +/- 3.46038e-03
v_3{2}(phenix)= 1.81609e-02 +/- 2.19740e-03
v_3{2}(STAR)= 1.79150e-02 +/- 2.16367e-03
v_3{2}(ALICE)= 1.94417e-02 +/- 2.41439e-03
v_3{2}(CMS)= 2.03910e-02 +/- 2.57777e-03
v_3{2}(ATLAS)= 2.28532e-02 +/- 2.97341e-03
v_4{2}(phenix)= 7.78928e-03 +/- 1.02536e-03
v_4{2}(STAR)= 7.66256e-03 +/- 9.95909e-04
v_4{2}(ALICE)= 8.53602e-03 +/- 1.01242e-03
v_4{2}(CMS)= 9.15363e-03 +/- 1.04567e-03
v_4{2}(ATLAS)= 1.03744e-02 +/- 1.11561e-03
v_5{2}(phenix)= 3.62393e-03 +/- 1.37040e-03
v_5{2}(STAR)= 3.57816e-03 +/- 1.33544e-03
v_5{2}(ALICE)= 3.86457e-03 +/- 1.26617e-03
v_5{2}(CMS)= 3.82189e-03 +/- 1.36175e-03
v_5{2}(ATLAS)= 4.24752e-03 +/- 1.39600e-03
v_6{2}(phenix)= 2.18035e-03 +/- 2.62738e-03
v_6{2}(STAR)= 2.20810e-03 +/- 2.59745e-03
v_6{2}(ALICE)= 2.15034e-03 +/- 2.35763e-03
v_6{2}(CMS)= 1.81359e-03 +/- 2.56991e-03
v_6{2}(ATLAS)= 3.65184e-03 +/- 1.65883e-03
