dN/dy= 1.36019e+00 +/- 1.35323e-02
<pT>= 1.01813e+00 +/- 3.32704e-03
<pT(>0.15)>= 1.02477e+00 +/- 3.42797e-03
sigma_pT/<pT>= 2.02291e-02 +/- 2.32594e-03
v_1{2}(phenix)= 1.41467e-02 +/- 7.22244e-03
v_1{2}(STAR)= 1.45133e-02 +/- 7.15600e-03
v_1{2}(ALICE)= 1.72943e-02 +/- 5.49587e-03
v_1{2}(CMS)= 1.52223e-02 +/- 6.10345e-03
v_1{2}(ATLAS)= 1.62825e-02 +/- 7.31487e-03
v_2{2}(phenix)= 2.81675e-02 +/- 6.42935e-03
v_2{2}(STAR)= 2.86572e-02 +/- 6.36370e-03
v_2{2}(ALICE)= 2.82341e-02 +/- 6.32985e-03
v_2{2}(CMS)= 2.86683e-02 +/- 6.37777e-03
v_2{2}(ATLAS)= 3.14592e-02 +/- 6.24853e-03
v_3{2}(phenix)= 1.52743e-02 +/- 7.06068e-03
v_3{2}(STAR)= 1.51067e-02 +/- 6.95178e-03
v_3{2}(ALICE)= 1.51499e-02 +/- 6.92166e-03
v_3{2}(CMS)= 1.76522e-02 +/- 6.26454e-03
v_3{2}(ATLAS)= 2.06802e-02 +/- 5.85530e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 3.33704e-03 +/- 2.77499e-02
v_4{2}(ATLAS)= 1.23515e-02 +/- 1.04121e-02
v_5{2}(phenix)= 1.09592e-02 +/- 9.27915e-03
v_5{2}(STAR)= 1.16277e-02 +/- 8.67510e-03
v_5{2}(ALICE)= 1.22148e-02 +/- 8.81062e-03
v_5{2}(CMS)= 7.66313e-03 +/- 1.36642e-02
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 1.35288e-03 +/- 8.46665e-02
v_6{2}(ALICE)= 7.21271e-03 +/- 1.52271e-02
v_6{2}(CMS)= 4.38771e-03 +/- 2.56183e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
