dN/dy= 9.17510e-01 +/- 2.43052e-02
<pT>= 8.00237e-01 +/- 6.68896e-03
<pT(>0.15)>= 8.10486e-01 +/- 6.65822e-03
sigma_pT/<pT>= 4.58367e-02 +/- 6.01346e-03
v_1{2}(phenix)= 5.21062e-02 +/- 5.51009e-03
v_1{2}(STAR)= 5.13366e-02 +/- 5.46626e-03
v_1{2}(ALICE)= 5.25030e-02 +/- 5.46338e-03
v_1{2}(CMS)= 5.44201e-02 +/- 5.57574e-03
v_1{2}(ATLAS)= 6.00487e-02 +/- 6.05538e-03
v_2{2}(phenix)= 4.47980e-02 +/- 3.10650e-03
v_2{2}(STAR)= 4.38326e-02 +/- 3.05568e-03
v_2{2}(ALICE)= 4.63155e-02 +/- 3.18254e-03
v_2{2}(CMS)= 4.93288e-02 +/- 3.32461e-03
v_2{2}(ATLAS)= 5.89784e-02 +/- 3.85197e-03
v_3{2}(phenix)= 1.17584e-02 +/- 1.39143e-03
v_3{2}(STAR)= 1.14292e-02 +/- 1.36064e-03
v_3{2}(ALICE)= 1.22826e-02 +/- 1.40850e-03
v_3{2}(CMS)= 1.33981e-02 +/- 1.48782e-03
v_3{2}(ATLAS)= 1.58522e-02 +/- 1.81372e-03
v_4{2}(phenix)= 6.56521e-03 +/- 1.35076e-03
v_4{2}(STAR)= 6.32173e-03 +/- 1.32506e-03
v_4{2}(ALICE)= 6.78888e-03 +/- 1.34876e-03
v_4{2}(CMS)= 7.54382e-03 +/- 1.36613e-03
v_4{2}(ATLAS)= 7.97146e-03 +/- 1.61782e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 2.18303e-03 +/- 3.51937e-03
v_5{2}(ATLAS)= 9.11317e-04 +/- 9.92946e-03
v_6{2}(phenix)= 2.03951e-03 +/- 3.08722e-03
v_6{2}(STAR)= 2.05094e-03 +/- 2.87761e-03
v_6{2}(ALICE)= 2.62572e-03 +/- 2.50019e-03
v_6{2}(CMS)= 3.43137e-03 +/- 2.22088e-03
v_6{2}(ATLAS)= 1.35796e-03 +/- 5.86866e-03
