dN/dy= 1.10569e-02 +/- 3.48719e-04
<pT>= 1.19318e+00 +/- 1.10653e-02
<pT(>0.15)>= 1.19867e+00 +/- 1.14096e-02
sigma_pT/<pT>= 4.92831e-02 +/- 6.21063e-03
v_1{2}(phenix)= 4.27121e-02 +/- 1.66955e-02
v_1{2}(STAR)= 4.15857e-02 +/- 1.72769e-02
v_1{2}(ALICE)= 4.34475e-02 +/- 1.39070e-02
v_1{2}(CMS)= 4.57384e-02 +/- 1.39592e-02
v_1{2}(ATLAS)= 5.20167e-02 +/- 1.45772e-02
v_2{2}(phenix)= 2.15030e-02 +/- 2.85575e-02
v_2{2}(STAR)= 2.41815e-02 +/- 2.54668e-02
v_2{2}(ALICE)= 3.86693e-02 +/- 1.63562e-02
v_2{2}(CMS)= 3.90754e-02 +/- 1.59357e-02
v_2{2}(ATLAS)= 3.47256e-02 +/- 1.87342e-02
v_3{2}(phenix)= 1.36593e-02 +/- 4.48262e-02
v_3{2}(STAR)= 4.42470e-03 +/- 1.33235e-01
v_3{2}(ALICE)= 1.38871e-02 +/- 3.58627e-02
v_3{2}(CMS)= 2.26807e-02 +/- 2.48412e-02
v_3{2}(ATLAS)= 1.56214e-02 +/- 4.20652e-02
v_4{2}(phenix)= 1.34155e-02 +/- 4.43828e-02
v_4{2}(STAR)= 1.18545e-02 +/- 4.97859e-02
v_4{2}(ALICE)= 4.90199e-03 +/- 1.13998e-01
v_4{2}(CMS)= 4.41503e-03 +/- 1.30366e-01
v_4{2}(ATLAS)= 3.34692e-02 +/- 2.10393e-02
v_5{2}(phenix)= 5.26087e-02 +/- 1.40963e-02
v_5{2}(STAR)= 5.25907e-02 +/- 1.41320e-02
v_5{2}(ALICE)= 5.53472e-02 +/- 1.16227e-02
v_5{2}(CMS)= 5.40881e-02 +/- 1.19235e-02
v_5{2}(ATLAS)= 6.01272e-02 +/- 1.25270e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
