dN/dy= 2.59249e-01 +/- 7.04631e-03
<pT>= 9.02280e-01 +/- 8.00818e-03
<pT(>0.15)>= 9.11545e-01 +/- 8.01204e-03
sigma_pT/<pT>= 4.23355e-02 +/- 5.14336e-03
v_1{2}(phenix)= 4.78576e-02 +/- 5.61650e-03
v_1{2}(STAR)= 4.74488e-02 +/- 5.60179e-03
v_1{2}(ALICE)= 4.88110e-02 +/- 5.38922e-03
v_1{2}(CMS)= 5.01795e-02 +/- 5.52302e-03
v_1{2}(ATLAS)= 5.40190e-02 +/- 5.75186e-03
v_2{2}(phenix)= 4.31179e-02 +/- 3.51173e-03
v_2{2}(STAR)= 4.22029e-02 +/- 3.45516e-03
v_2{2}(ALICE)= 4.64735e-02 +/- 3.66163e-03
v_2{2}(CMS)= 4.89502e-02 +/- 3.81117e-03
v_2{2}(ATLAS)= 5.62877e-02 +/- 4.13294e-03
v_3{2}(phenix)= 1.50777e-02 +/- 2.63867e-03
v_3{2}(STAR)= 1.49524e-02 +/- 2.60384e-03
v_3{2}(ALICE)= 1.59052e-02 +/- 2.51822e-03
v_3{2}(CMS)= 1.57254e-02 +/- 2.57091e-03
v_3{2}(ATLAS)= 1.78171e-02 +/- 2.64793e-03
v_4{2}(phenix)= 9.13840e-03 +/- 2.62240e-03
v_4{2}(STAR)= 8.76090e-03 +/- 2.70412e-03
v_4{2}(ALICE)= 9.67447e-03 +/- 2.50920e-03
v_4{2}(CMS)= 1.07989e-02 +/- 2.49278e-03
v_4{2}(ATLAS)= 1.18852e-02 +/- 2.76980e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
