dN/dy= 5.52159e-02 +/- 1.57512e-03
<pT>= 9.95623e-01 +/- 9.93212e-03
<pT(>0.15)>= 1.00411e+00 +/- 1.00684e-02
sigma_pT/<pT>= 4.52608e-02 +/- 4.85776e-03
v_1{2}(phenix)= 4.36976e-02 +/- 6.99499e-03
v_1{2}(STAR)= 4.30802e-02 +/- 6.79384e-03
v_1{2}(ALICE)= 4.42939e-02 +/- 6.24427e-03
v_1{2}(CMS)= 4.55929e-02 +/- 6.81200e-03
v_1{2}(ATLAS)= 4.91844e-02 +/- 6.68419e-03
v_2{2}(phenix)= 3.84458e-02 +/- 4.63703e-03
v_2{2}(STAR)= 3.76909e-02 +/- 4.49530e-03
v_2{2}(ALICE)= 4.49857e-02 +/- 4.46093e-03
v_2{2}(CMS)= 4.71099e-02 +/- 4.76235e-03
v_2{2}(ATLAS)= 5.37409e-02 +/- 5.66918e-03
v_3{2}(phenix)= 3.60377e-03 +/- 2.46453e-02
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 2.76944e-03 +/- 2.99200e-02
v_3{2}(CMS)= 4.88953e-03 +/- 1.82285e-02
v_3{2}(ATLAS)= 1.27004e-02 +/- 9.02400e-03
v_4{2}(phenix)= 1.66218e-02 +/- 6.71408e-03
v_4{2}(STAR)= 1.62825e-02 +/- 6.75914e-03
v_4{2}(ALICE)= 1.77065e-02 +/- 6.39471e-03
v_4{2}(CMS)= 1.82753e-02 +/- 6.57586e-03
v_4{2}(ATLAS)= 1.72061e-02 +/- 8.95442e-03
v_5{2}(phenix)= 1.60996e-02 +/- 8.16394e-03
v_5{2}(STAR)= 1.63751e-02 +/- 7.90032e-03
v_5{2}(ALICE)= 1.63156e-02 +/- 7.91383e-03
v_5{2}(CMS)= 1.64841e-02 +/- 8.27862e-03
v_5{2}(ATLAS)= 1.85617e-02 +/- 8.62295e-03
v_6{2}(phenix)= 1.34343e-02 +/- 7.16025e-03
v_6{2}(STAR)= 1.29739e-02 +/- 7.24197e-03
v_6{2}(ALICE)= 1.28751e-02 +/- 7.60202e-03
v_6{2}(CMS)= 1.37732e-02 +/- 8.06996e-03
v_6{2}(ATLAS)= 1.10148e-02 +/- 1.15038e-02
