dN/dy= 1.46749e+01 +/- 4.27868e-01
dN/dy(pT>0.2,|eta|<0.8)= 2.10434e+01 
dN/dy(pT>0.15,|eta|<0.8)= 2.23209e+01 
dN/dy(pT>0.4,|eta|<2.5)= 3.90665e+01 
<pT>= 4.72165e-01 +/- 3.07230e-03
<pT(>0.15)>= 4.93834e-01 +/- 3.05183e-03
sigma_pT/<pT>= 3.45409e-02 +/- 4.42361e-03
v_1{2}(phenix)= 1.80912e-02 +/- 1.28045e-03
v_1{2}(STAR)= 1.70691e-02 +/- 1.20838e-03
v_1{2}(ALICE)= 1.80199e-02 +/- 1.27522e-03
v_1{2}(CMS)= 2.06787e-02 +/- 1.43693e-03
v_1{2}(ATLAS)= 2.64699e-02 +/- 1.80070e-03
v_2{2}(phenix)= 3.00858e-02 +/- 1.90013e-03
v_2{2}(STAR)= 2.80743e-02 +/- 1.78231e-03
v_2{2}(ALICE)= 3.00289e-02 +/- 1.89999e-03
v_2{2}(CMS)= 3.57266e-02 +/- 2.23913e-03
v_2{2}(ATLAS)= 5.05838e-02 +/- 3.17292e-03
v_3{2}(phenix)= 5.13489e-03 +/- 5.09075e-04
v_3{2}(STAR)= 4.74572e-03 +/- 4.69402e-04
v_3{2}(ALICE)= 5.18717e-03 +/- 5.05075e-04
v_3{2}(CMS)= 6.43927e-03 +/- 5.93281e-04
v_3{2}(ATLAS)= 9.36497e-03 +/- 8.76307e-04
v_4{2}(phenix)= 1.40995e-03 +/- 4.14254e-04
v_4{2}(STAR)= 1.33514e-03 +/- 3.83529e-04
v_4{2}(ALICE)= 1.60291e-03 +/- 3.80715e-04
v_4{2}(CMS)= 1.80633e-03 +/- 4.46395e-04
v_4{2}(ATLAS)= 3.11138e-03 +/- 4.35827e-04
v_5{2}(phenix)= 4.62250e-04 +/- 1.05183e-03
v_5{2}(STAR)= 5.48916e-04 +/- 8.26251e-04
v_5{2}(ALICE)= 7.66627e-04 +/- 6.54206e-04
v_5{2}(CMS)= 4.58856e-04 +/- 1.18466e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
