dN/dy= 1.19532e+00 +/- 3.52120e-02
<pT>= 5.43132e-01 +/- 3.87768e-03
<pT(>0.15)>= 5.59409e-01 +/- 3.83821e-03
sigma_pT/<pT>= 3.93711e-02 +/- 5.49905e-03
v_1{2}(phenix)= 1.73898e-02 +/- 1.75624e-03
v_1{2}(STAR)= 1.67857e-02 +/- 1.72461e-03
v_1{2}(ALICE)= 1.73446e-02 +/- 1.75929e-03
v_1{2}(CMS)= 1.90160e-02 +/- 1.88324e-03
v_1{2}(ATLAS)= 2.39225e-02 +/- 2.29173e-03
v_2{2}(phenix)= 3.09000e-02 +/- 2.20080e-03
v_2{2}(STAR)= 2.94189e-02 +/- 2.10109e-03
v_2{2}(ALICE)= 3.07752e-02 +/- 2.19693e-03
v_2{2}(CMS)= 3.51765e-02 +/- 2.48564e-03
v_2{2}(ATLAS)= 4.84193e-02 +/- 3.49065e-03
v_3{2}(phenix)= 5.14946e-03 +/- 1.46203e-03
v_3{2}(STAR)= 4.90570e-03 +/- 1.49833e-03
v_3{2}(ALICE)= 5.34764e-03 +/- 1.43475e-03
v_3{2}(CMS)= 5.28354e-03 +/- 1.46207e-03
v_3{2}(ATLAS)= 6.96637e-03 +/- 1.59082e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 1.07933e-03 +/- 4.72246e-03
v_4{2}(ALICE)= 9.50513e-04 +/- 5.72833e-03
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.36232e-03 +/- 2.56138e-03
v_6{2}(STAR)= 2.00815e-03 +/- 2.84902e-03
v_6{2}(ALICE)= 2.36307e-03 +/- 2.53199e-03
v_6{2}(CMS)= 1.64894e-03 +/- 3.69994e-03
v_6{2}(ATLAS)= 2.62596e-03 +/- 3.92549e-03
