dN/dy= 1.19532e+00 +/- 3.52120e-02
<pT>= 5.43132e-01 +/- 3.87768e-03
<pT(>0.15)>= 5.59409e-01 +/- 3.83821e-03
sigma_pT/<pT>= 3.93711e-02 +/- 5.49905e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 2.15787e-02 +/- 1.83512e-03
v_2{2}(STAR)= 1.98418e-02 +/- 1.69408e-03
v_2{2}(ALICE)= 2.14199e-02 +/- 1.81693e-03
v_2{2}(CMS)= 2.60091e-02 +/- 2.18932e-03
v_2{2}(ATLAS)= 3.70371e-02 +/- 3.06735e-03
v_3{2}(phenix)= 2.43231e-03 +/- 4.85114e-04
v_3{2}(STAR)= 2.25688e-03 +/- 4.48446e-04
v_3{2}(ALICE)= 2.44481e-03 +/- 4.83456e-04
v_3{2}(CMS)= 2.97550e-03 +/- 5.75580e-04
v_3{2}(ATLAS)= 4.55244e-03 +/- 8.57729e-04
v_4{2}(phenix)= 1.44635e-03 +/- 2.12998e-04
v_4{2}(STAR)= 1.29624e-03 +/- 2.08570e-04
v_4{2}(ALICE)= 1.46504e-03 +/- 2.18534e-04
v_4{2}(CMS)= 1.99291e-03 +/- 2.26108e-04
v_4{2}(ATLAS)= 3.21659e-03 +/- 3.37539e-04
v_5{2}(phenix)= 3.68515e-04 +/- 5.80737e-04
v_5{2}(STAR)= 4.17314e-04 +/- 4.73122e-04
v_5{2}(ALICE)= 4.40203e-04 +/- 5.17008e-04
v_5{2}(CMS)= 3.28446e-04 +/- 8.17119e-04
v_5{2}(ATLAS)= 1.00426e-03 +/- 5.73029e-04
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
