dN/dy= 1.16428e+00 +/- 3.32422e-02
<pT>= 5.42296e-01 +/- 3.77331e-03
<pT(>0.15)>= 5.58494e-01 +/- 3.71428e-03
sigma_pT/<pT>= 3.85766e-02 +/- 5.84090e-03
v_1{2}(phenix)= 2.55295e-02 +/- 2.34689e-03
v_1{2}(STAR)= 2.44823e-02 +/- 2.28503e-03
v_1{2}(ALICE)= 2.54601e-02 +/- 2.32566e-03
v_1{2}(CMS)= 2.78328e-02 +/- 2.43351e-03
v_1{2}(ATLAS)= 3.35489e-02 +/- 2.70398e-03
v_2{2}(phenix)= 3.04641e-02 +/- 2.06310e-03
v_2{2}(STAR)= 2.89735e-02 +/- 1.96853e-03
v_2{2}(ALICE)= 3.03340e-02 +/- 2.04953e-03
v_2{2}(CMS)= 3.45917e-02 +/- 2.24730e-03
v_2{2}(ATLAS)= 4.79897e-02 +/- 2.96791e-03
v_3{2}(phenix)= 7.30800e-03 +/- 1.25556e-03
v_3{2}(STAR)= 6.94861e-03 +/- 1.19574e-03
v_3{2}(ALICE)= 7.37574e-03 +/- 1.22933e-03
v_3{2}(CMS)= 7.53205e-03 +/- 1.35297e-03
v_3{2}(ATLAS)= 9.79638e-03 +/- 1.74159e-03
v_4{2}(phenix)= 1.79254e-03 +/- 3.24850e-03
v_4{2}(STAR)= 1.79361e-03 +/- 3.13983e-03
v_4{2}(ALICE)= 1.78560e-03 +/- 3.26038e-03
v_4{2}(CMS)= 7.92496e-04 +/- 7.73617e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 2.83504e-03 +/- 1.69160e-03
v_6{2}(STAR)= 2.73806e-03 +/- 1.58902e-03
v_6{2}(ALICE)= 2.96537e-03 +/- 1.59463e-03
v_6{2}(CMS)= 2.81824e-03 +/- 1.79535e-03
v_6{2}(ATLAS)= 3.99399e-03 +/- 1.99296e-03
