dN/dy= 2.81141e-01 +/- 8.38677e-03
<pT>= 9.01381e-01 +/- 7.86211e-03
<pT(>0.15)>= 9.10538e-01 +/- 7.85398e-03
sigma_pT/<pT>= 4.32774e-02 +/- 4.29376e-03
v_1{2}(phenix)= 3.46033e-02 +/- 3.92381e-03
v_1{2}(STAR)= 3.42650e-02 +/- 3.88967e-03
v_1{2}(ALICE)= 3.53943e-02 +/- 3.88857e-03
v_1{2}(CMS)= 3.62213e-02 +/- 3.93659e-03
v_1{2}(ATLAS)= 3.89783e-02 +/- 4.30095e-03
v_2{2}(phenix)= 4.50499e-02 +/- 3.70212e-03
v_2{2}(STAR)= 4.42683e-02 +/- 3.64811e-03
v_2{2}(ALICE)= 4.83706e-02 +/- 4.02569e-03
v_2{2}(CMS)= 5.06485e-02 +/- 4.14570e-03
v_2{2}(ATLAS)= 5.76450e-02 +/- 4.73456e-03
v_3{2}(phenix)= 1.31269e-02 +/- 2.58462e-03
v_3{2}(STAR)= 1.29790e-02 +/- 2.58793e-03
v_3{2}(ALICE)= 1.43018e-02 +/- 2.45317e-03
v_3{2}(CMS)= 1.50251e-02 +/- 2.35573e-03
v_3{2}(ATLAS)= 1.71090e-02 +/- 2.64587e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 3.09366e-03 +/- 5.81147e-03
v_5{2}(STAR)= 3.25264e-03 +/- 5.46808e-03
v_5{2}(ALICE)= 5.29216e-03 +/- 3.44178e-03
v_5{2}(CMS)= 4.21465e-03 +/- 4.29753e-03
v_5{2}(ATLAS)= 2.68066e-03 +/- 8.42414e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
