dN/dy= 1.15593e-02 +/- 3.26712e-04
<pT>= 1.18905e+00 +/- 9.44920e-03
<pT(>0.15)>= 1.19629e+00 +/- 9.83886e-03
sigma_pT/<pT>= 4.74401e-02 +/- 4.72779e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 6.06095e-03 +/- 9.26062e-02
v_2{2}(phenix)= 2.45775e-02 +/- 2.11087e-02
v_2{2}(STAR)= 2.56831e-02 +/- 2.00588e-02
v_2{2}(ALICE)= 4.11640e-02 +/- 1.27011e-02
v_2{2}(CMS)= 4.26141e-02 +/- 1.25109e-02
v_2{2}(ATLAS)= 4.54714e-02 +/- 1.36905e-02
v_3{2}(phenix)= 3.19246e-02 +/- 2.49132e-02
v_3{2}(STAR)= 3.00663e-02 +/- 2.53141e-02
v_3{2}(ALICE)= 2.56619e-02 +/- 2.60131e-02
v_3{2}(CMS)= 2.47987e-02 +/- 2.82910e-02
v_3{2}(ATLAS)= 1.82986e-02 +/- 4.10563e-02
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 2.99728e-03 +/- 1.65509e-01
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
