dN/dy= 6.91375e+00 +/- 1.94865e-01
<pT>= 3.71701e-01 +/- 2.03911e-03
<pT(>0.15)>= 4.02382e-01 +/- 2.01773e-03
sigma_pT/<pT>= 2.88774e-02 +/- 4.42027e-03
v_1{2}(phenix)= 1.57071e-02 +/- 1.09280e-03
v_1{2}(STAR)= 1.43355e-02 +/- 1.01628e-03
v_1{2}(ALICE)= 1.54779e-02 +/- 1.07601e-03
v_1{2}(CMS)= 1.85202e-02 +/- 1.28169e-03
v_1{2}(ATLAS)= 2.49294e-02 +/- 1.79843e-03
v_2{2}(phenix)= 2.51824e-02 +/- 1.59632e-03
v_2{2}(STAR)= 2.26366e-02 +/- 1.45540e-03
v_2{2}(ALICE)= 2.47441e-02 +/- 1.56879e-03
v_2{2}(CMS)= 3.10592e-02 +/- 1.94607e-03
v_2{2}(ATLAS)= 4.62972e-02 +/- 2.90221e-03
v_3{2}(phenix)= 4.32181e-03 +/- 5.70178e-04
v_3{2}(STAR)= 3.82827e-03 +/- 5.08147e-04
v_3{2}(ALICE)= 4.25252e-03 +/- 5.55598e-04
v_3{2}(CMS)= 5.75648e-03 +/- 6.78836e-04
v_3{2}(ATLAS)= 8.51454e-03 +/- 9.40624e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.02067e-03 +/- 1.29682e-03
v_5{2}(phenix)= 1.22788e-03 +/- 9.54415e-04
v_5{2}(STAR)= 1.05612e-03 +/- 1.01903e-03
v_5{2}(ALICE)= 1.32272e-03 +/- 8.77341e-04
v_5{2}(CMS)= 1.12008e-03 +/- 1.18038e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
