dN/dy= 6.86587e+00 +/- 1.92580e-01
<pT>= 3.72578e-01 +/- 2.03889e-03
<pT(>0.15)>= 4.03111e-01 +/- 2.01200e-03
sigma_pT/<pT>= 2.89291e-02 +/- 4.35216e-03
v_1{2}(phenix)= 1.79799e-02 +/- 1.22047e-03
v_1{2}(STAR)= 1.66408e-02 +/- 1.11799e-03
v_1{2}(ALICE)= 1.77364e-02 +/- 1.20797e-03
v_1{2}(CMS)= 2.08179e-02 +/- 1.38117e-03
v_1{2}(ATLAS)= 2.73888e-02 +/- 1.75285e-03
v_2{2}(phenix)= 2.57064e-02 +/- 1.64932e-03
v_2{2}(STAR)= 2.31460e-02 +/- 1.50000e-03
v_2{2}(ALICE)= 2.52397e-02 +/- 1.62205e-03
v_2{2}(CMS)= 3.16015e-02 +/- 1.96807e-03
v_2{2}(ATLAS)= 4.75485e-02 +/- 2.91564e-03
v_3{2}(phenix)= 3.41305e-03 +/- 5.54575e-04
v_3{2}(STAR)= 2.97735e-03 +/- 5.22673e-04
v_3{2}(ALICE)= 3.36208e-03 +/- 5.53222e-04
v_3{2}(CMS)= 4.53588e-03 +/- 6.03588e-04
v_3{2}(ATLAS)= 6.23593e-03 +/- 8.33222e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 4.99314e-04 +/- 2.50757e-03
v_4{2}(ATLAS)= 3.32696e-03 +/- 8.90578e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 2.19926e-04 +/- 6.68631e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
