dN/dy= 1.03686e+00 +/- 3.28885e-02
<pT>= 8.02470e-01 +/- 7.44160e-03
<pT(>0.15)>= 8.12656e-01 +/- 7.38096e-03
sigma_pT/<pT>= 5.08729e-02 +/- 5.23006e-03
v_1{2}(phenix)= 5.36607e-02 +/- 6.36486e-03
v_1{2}(STAR)= 5.27534e-02 +/- 6.24760e-03
v_1{2}(ALICE)= 5.48792e-02 +/- 6.59089e-03
v_1{2}(CMS)= 5.73535e-02 +/- 6.89822e-03
v_1{2}(ATLAS)= 6.36180e-02 +/- 7.68311e-03
v_2{2}(phenix)= 5.11831e-02 +/- 4.28357e-03
v_2{2}(STAR)= 5.00801e-02 +/- 4.23244e-03
v_2{2}(ALICE)= 5.33316e-02 +/- 4.54825e-03
v_2{2}(CMS)= 5.61680e-02 +/- 4.69538e-03
v_2{2}(ATLAS)= 6.60680e-02 +/- 5.31658e-03
v_3{2}(phenix)= 1.65825e-02 +/- 1.97729e-03
v_3{2}(STAR)= 1.62704e-02 +/- 1.95957e-03
v_3{2}(ALICE)= 1.73861e-02 +/- 2.07966e-03
v_3{2}(CMS)= 1.85413e-02 +/- 2.10970e-03
v_3{2}(ATLAS)= 2.16489e-02 +/- 2.38917e-03
v_4{2}(phenix)= 5.91094e-03 +/- 1.04289e-03
v_4{2}(STAR)= 5.69521e-03 +/- 1.05468e-03
v_4{2}(ALICE)= 6.65676e-03 +/- 1.08700e-03
v_4{2}(CMS)= 6.67063e-03 +/- 1.15884e-03
v_4{2}(ATLAS)= 7.48761e-03 +/- 1.31831e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
