dN/dy= 5.79791e-02 +/- 1.69994e-03
<pT>= 9.85304e-01 +/- 9.30774e-03
<pT(>0.15)>= 9.93821e-01 +/- 9.42425e-03
sigma_pT/<pT>= 4.27531e-02 +/- 3.66666e-03
v_1{2}(phenix)= 1.82669e-02 +/- 7.68352e-03
v_1{2}(STAR)= 1.81943e-02 +/- 7.58326e-03
v_1{2}(ALICE)= 2.27956e-02 +/- 6.43094e-03
v_1{2}(CMS)= 2.35205e-02 +/- 6.18514e-03
v_1{2}(ATLAS)= 2.49292e-02 +/- 6.17498e-03
v_2{2}(phenix)= 4.54879e-02 +/- 4.87022e-03
v_2{2}(STAR)= 4.46372e-02 +/- 4.82802e-03
v_2{2}(ALICE)= 4.96431e-02 +/- 4.87246e-03
v_2{2}(CMS)= 5.02300e-02 +/- 4.62980e-03
v_2{2}(ATLAS)= 5.53732e-02 +/- 5.17945e-03
v_3{2}(phenix)= 2.30745e-02 +/- 5.64668e-03
v_3{2}(STAR)= 2.28283e-02 +/- 5.53217e-03
v_3{2}(ALICE)= 2.42002e-02 +/- 5.38403e-03
v_3{2}(CMS)= 2.31494e-02 +/- 5.76979e-03
v_3{2}(ATLAS)= 2.37380e-02 +/- 6.18568e-03
v_4{2}(phenix)= 1.39222e-02 +/- 8.00227e-03
v_4{2}(STAR)= 1.45248e-02 +/- 7.59476e-03
v_4{2}(ALICE)= 1.35840e-02 +/- 7.96063e-03
v_4{2}(CMS)= 1.15568e-02 +/- 9.97320e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.66481e-02 +/- 6.82505e-03
v_6{2}(STAR)= 1.53052e-02 +/- 7.19590e-03
v_6{2}(ALICE)= 1.33052e-02 +/- 7.78132e-03
v_6{2}(CMS)= 1.53143e-02 +/- 6.96485e-03
v_6{2}(ATLAS)= 1.45665e-02 +/- 7.65390e-03
