dN/dy= 1.27050e-01 +/- 3.73410e-03
<pT>= 6.02865e-01 +/- 1.17496e-03
<pT(>0.15)>= 6.14702e-01 +/- 1.12659e-03
sigma_pT/<pT>= 5.16974e-02 +/- 2.69261e-03
v_1{2}(phenix)= 8.23121e-02 +/- 5.76904e-03
v_1{2}(STAR)= 8.05717e-02 +/- 5.66307e-03
v_1{2}(ALICE)= 8.19323e-02 +/- 5.74907e-03
v_1{2}(CMS)= 8.65905e-02 +/- 6.02895e-03
v_1{2}(ATLAS)= 9.86707e-02 +/- 6.87387e-03
v_2{2}(phenix)= 1.89654e-02 +/- 1.34526e-03
v_2{2}(STAR)= 1.83276e-02 +/- 1.29345e-03
v_2{2}(ALICE)= 1.89358e-02 +/- 1.33360e-03
v_2{2}(CMS)= 2.04053e-02 +/- 1.52720e-03
v_2{2}(ATLAS)= 2.52343e-02 +/- 2.03517e-03
v_3{2}(phenix)= 6.29782e-03 +/- 1.11440e-03
v_3{2}(STAR)= 6.19050e-03 +/- 1.10440e-03
v_3{2}(ALICE)= 6.26487e-03 +/- 1.12226e-03
v_3{2}(CMS)= 6.51891e-03 +/- 1.13360e-03
v_3{2}(ATLAS)= 8.07967e-03 +/- 1.42440e-03
v_4{2}(phenix)= 4.30357e-03 +/- 1.30037e-03
v_4{2}(STAR)= 4.29079e-03 +/- 1.28145e-03
v_4{2}(ALICE)= 4.44421e-03 +/- 1.28050e-03
v_4{2}(CMS)= 3.91752e-03 +/- 1.46921e-03
v_4{2}(ATLAS)= 1.94333e-03 +/- 3.98421e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
