dN/dy= 3.59251e-02 +/- 1.04878e-03
<pT>= 6.76121e-01 +/- 1.51605e-03
<pT(>0.15)>= 6.86503e-01 +/- 1.47190e-03
sigma_pT/<pT>= 5.49185e-02 +/- 2.75109e-03
v_1{2}(phenix)= 8.37722e-02 +/- 5.84410e-03
v_1{2}(STAR)= 8.23374e-02 +/- 5.75371e-03
v_1{2}(ALICE)= 8.35537e-02 +/- 5.84734e-03
v_1{2}(CMS)= 8.75410e-02 +/- 6.09414e-03
v_1{2}(ATLAS)= 9.80971e-02 +/- 6.86626e-03
v_2{2}(phenix)= 2.07055e-02 +/- 2.12201e-03
v_2{2}(STAR)= 1.99952e-02 +/- 2.06458e-03
v_2{2}(ALICE)= 2.08129e-02 +/- 2.10413e-03
v_2{2}(CMS)= 2.18571e-02 +/- 2.11950e-03
v_2{2}(ATLAS)= 2.58504e-02 +/- 2.53629e-03
v_3{2}(phenix)= 5.25659e-03 +/- 3.63775e-03
v_3{2}(STAR)= 5.52284e-03 +/- 3.42680e-03
v_3{2}(ALICE)= 5.58008e-03 +/- 3.44535e-03
v_3{2}(CMS)= 4.94520e-03 +/- 3.78850e-03
v_3{2}(ATLAS)= 5.82891e-03 +/- 3.80833e-03
v_4{2}(phenix)= 4.27781e-03 +/- 3.86103e-03
v_4{2}(STAR)= 4.27141e-03 +/- 3.83748e-03
v_4{2}(ALICE)= 4.17083e-03 +/- 3.95906e-03
v_4{2}(CMS)= 5.69132e-03 +/- 3.04839e-03
v_4{2}(ATLAS)= 6.52601e-03 +/- 3.32157e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 6.20573e-03 +/- 3.05685e-03
v_6{2}(STAR)= 6.15087e-03 +/- 3.01650e-03
v_6{2}(ALICE)= 6.29907e-03 +/- 3.01061e-03
v_6{2}(CMS)= 6.97495e-03 +/- 3.08655e-03
v_6{2}(ATLAS)= 6.39459e-03 +/- 3.60657e-03
