dN/dy= 1.68156e-03 +/- 4.74261e-05
<pT>= 8.79120e-01 +/- 4.25634e-03
<pT(>0.15)>= 8.87224e-01 +/- 4.31282e-03
sigma_pT/<pT>= 7.06290e-02 +/- 3.41592e-03
v_1{2}(phenix)= 6.67677e-02 +/- 8.66419e-03
v_1{2}(STAR)= 6.66220e-02 +/- 8.58817e-03
v_1{2}(ALICE)= 6.85686e-02 +/- 8.54718e-03
v_1{2}(CMS)= 6.94474e-02 +/- 8.99759e-03
v_1{2}(ATLAS)= 7.60291e-02 +/- 9.78394e-03
v_2{2}(phenix)= 2.67248e-02 +/- 1.26271e-02
v_2{2}(STAR)= 2.83974e-02 +/- 1.19288e-02
v_2{2}(ALICE)= 2.87515e-02 +/- 1.20133e-02
v_2{2}(CMS)= 2.99551e-02 +/- 1.18732e-02
v_2{2}(ATLAS)= 3.73487e-02 +/- 1.17595e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.77355e-02 +/- 2.85771e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
