dN/dy= 3.59251e-02 +/- 1.04878e-03
<pT>= 6.76121e-01 +/- 1.51605e-03
<pT(>0.15)>= 6.86503e-01 +/- 1.47190e-03
sigma_pT/<pT>= 5.49185e-02 +/- 2.75109e-03
v_1{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 3.87049e-03 +/- 4.86046e-04
v_2{2}(STAR)= 3.61877e-03 +/- 4.47807e-04
v_2{2}(ALICE)= 3.81436e-03 +/- 4.78747e-04
v_2{2}(CMS)= 4.43396e-03 +/- 5.67926e-04
v_2{2}(ATLAS)= 5.69534e-03 +/- 8.79824e-04
v_3{2}(phenix)= 2.81343e-04 +/- 7.36306e-04
v_3{2}(STAR)= 3.20491e-04 +/- 5.61859e-04
v_3{2}(ALICE)= 2.84715e-04 +/- 7.15686e-04
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 6.56957e-04 +/- 2.89385e-04
v_4{2}(STAR)= 5.79906e-04 +/- 2.84327e-04
v_4{2}(ALICE)= 6.43621e-04 +/- 2.87125e-04
v_4{2}(CMS)= 8.79531e-04 +/- 3.16054e-04
v_4{2}(ATLAS)= 1.48628e-03 +/- 4.69776e-04
v_5{2}(phenix)= 5.72664e-04 +/- 1.62005e-04
v_5{2}(STAR)= 4.82723e-04 +/- 1.72015e-04
v_5{2}(ALICE)= 5.50038e-04 +/- 1.66370e-04
v_5{2}(CMS)= 5.50624e-04 +/- 2.46093e-04
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
