dN/dy= 7.75915e-03 +/- 2.20648e-04
<pT>= 7.37170e-01 +/- 2.20321e-03
<pT(>0.15)>= 7.46426e-01 +/- 2.17325e-03
sigma_pT/<pT>= 6.32712e-02 +/- 3.29707e-03
v_1{2}(phenix)= 7.94954e-02 +/- 6.00899e-03
v_1{2}(STAR)= 7.87865e-02 +/- 5.96003e-03
v_1{2}(ALICE)= 7.95658e-02 +/- 5.99485e-03
v_1{2}(CMS)= 8.18589e-02 +/- 6.20905e-03
v_1{2}(ATLAS)= 9.02512e-02 +/- 6.83826e-03
v_2{2}(phenix)= 2.20299e-02 +/- 3.69309e-03
v_2{2}(STAR)= 2.17234e-02 +/- 3.64271e-03
v_2{2}(ALICE)= 2.22677e-02 +/- 3.66167e-03
v_2{2}(CMS)= 2.23101e-02 +/- 3.90428e-03
v_2{2}(ATLAS)= 2.55739e-02 +/- 4.45227e-03
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.38472e-02 +/- 6.57139e-03
v_4{2}(STAR)= 1.49256e-02 +/- 6.31304e-03
v_4{2}(ALICE)= 1.40538e-02 +/- 6.55970e-03
v_4{2}(CMS)= 1.32106e-02 +/- 7.58651e-03
v_4{2}(ATLAS)= 1.63263e-02 +/- 7.82530e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
