dN/dy= 2.02276e+00 +/- 5.02230e-02
dN/dy(pT>0.2,|eta|<0.8)= 2.80884e+00 
dN/dy(pT>0.15,|eta|<0.8)= 2.99417e+00 
dN/dy(pT>0.4,|eta|<2.5)= 4.03000e+00 
<pT>= 4.07468e-01 +/- 6.21019e-04
<pT(>0.15)>= 4.27814e-01 +/- 5.84634e-04
sigma_pT/<pT>= 3.72469e-02 +/- 1.67262e-03
v_1{2}(phenix)= 1.40840e-02 +/- 7.29269e-04
v_1{2}(STAR)= 1.32745e-02 +/- 6.85020e-04
v_1{2}(ALICE)= 1.38769e-02 +/- 7.18153e-04
v_1{2}(CMS)= 1.59255e-02 +/- 8.43101e-04
v_1{2}(ATLAS)= 1.91709e-02 +/- 1.06030e-03
v_2{2}(phenix)= 6.22190e-03 +/- 4.08225e-04
v_2{2}(STAR)= 5.78452e-03 +/- 3.81608e-04
v_2{2}(ALICE)= 6.14290e-03 +/- 4.02974e-04
v_2{2}(CMS)= 7.29531e-03 +/- 4.79361e-04
v_2{2}(ATLAS)= 1.07544e-02 +/- 7.71014e-04
v_3{2}(phenix)= 1.76189e-03 +/- 2.44974e-04
v_3{2}(STAR)= 1.57374e-03 +/- 2.31147e-04
v_3{2}(ALICE)= 1.75066e-03 +/- 2.41173e-04
v_3{2}(CMS)= 2.32328e-03 +/- 2.67767e-04
v_3{2}(ATLAS)= 4.66939e-03 +/- 4.08441e-04
v_4{2}(phenix)= 6.38808e-04 +/- 5.04814e-04
v_4{2}(STAR)= 6.44060e-04 +/- 4.47249e-04
v_4{2}(ALICE)= 6.95190e-04 +/- 4.57706e-04
v_4{2}(CMS)= 1.14135e-03 +/- 3.89164e-04
v_4{2}(ATLAS)= 2.60146e-03 +/- 4.84279e-04
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
