dN/dy= 1.54044e-01 +/- 4.22149e-03
<pT>= 4.39895e-01 +/- 7.49636e-04
<pT(>0.15)>= 4.57363e-01 +/- 7.04056e-04
sigma_pT/<pT>= 3.18422e-02 +/- 1.46605e-03
v_1{2}(phenix)= 4.40852e-02 +/- 3.07561e-03
v_1{2}(STAR)= 4.23350e-02 +/- 2.95308e-03
v_1{2}(ALICE)= 4.36825e-02 +/- 3.04780e-03
v_1{2}(CMS)= 4.82886e-02 +/- 3.36262e-03
v_1{2}(ATLAS)= 5.92121e-02 +/- 4.16354e-03
v_2{2}(phenix)= 7.46364e-03 +/- 9.71780e-04
v_2{2}(STAR)= 7.06698e-03 +/- 9.10175e-04
v_2{2}(ALICE)= 7.39591e-03 +/- 9.51197e-04
v_2{2}(CMS)= 8.89805e-03 +/- 1.08229e-03
v_2{2}(ATLAS)= 1.42857e-02 +/- 1.61532e-03
v_3{2}(phenix)= 3.07119e-03 +/- 1.13058e-03
v_3{2}(STAR)= 3.14461e-03 +/- 1.03736e-03
v_3{2}(ALICE)= 3.31427e-03 +/- 1.05098e-03
v_3{2}(CMS)= 1.09326e-03 +/- 3.50561e-03
v_3{2}(ATLAS)= 5.58041e-03 +/- 1.84219e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 1.21025e-03 +/- 3.59421e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
