dN/dy= 1.75524e-01 +/- 4.46498e-03
<pT>= 4.44208e-01 +/- 8.15492e-04
<pT(>0.15)>= 4.61532e-01 +/- 7.77019e-04
sigma_pT/<pT>= 3.44692e-02 +/- 1.57815e-03
v_1{2}(phenix)= 1.53560e-02 +/- 9.47104e-04
v_1{2}(STAR)= 1.46936e-02 +/- 9.09514e-04
v_1{2}(ALICE)= 1.52443e-02 +/- 9.34592e-04
v_1{2}(CMS)= 1.64829e-02 +/- 1.02836e-03
v_1{2}(ATLAS)= 1.95896e-02 +/- 1.27232e-03
v_2{2}(phenix)= 3.99302e-03 +/- 9.49604e-04
v_2{2}(STAR)= 3.74312e-03 +/- 8.99650e-04
v_2{2}(ALICE)= 4.08581e-03 +/- 9.00551e-04
v_2{2}(CMS)= 4.54558e-03 +/- 1.28623e-03
v_2{2}(ATLAS)= 8.31412e-03 +/- 1.93395e-03
v_3{2}(phenix)= 2.53556e-03 +/- 1.21378e-03
v_3{2}(STAR)= 2.53695e-03 +/- 1.18048e-03
v_3{2}(ALICE)= 2.63170e-03 +/- 1.15796e-03
v_3{2}(CMS)= 3.22961e-03 +/- 1.15028e-03
v_3{2}(ATLAS)= 6.17352e-03 +/- 1.29297e-03
v_4{2}(phenix)= 1.74038e-03 +/- 2.00771e-03
v_4{2}(STAR)= 1.99126e-03 +/- 1.66286e-03
v_4{2}(ALICE)= 1.93975e-03 +/- 1.78803e-03
v_4{2}(CMS)= 8.59633e-04 +/- 4.59827e-03
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
