dN/dy= 5.29378e-02 +/- 1.39608e-03
<pT>= 6.68634e-01 +/- 1.62587e-03
<pT(>0.15)>= 6.79141e-01 +/- 1.57677e-03
sigma_pT/<pT>= 4.16242e-02 +/- 1.94139e-03
v_1{2}(phenix)= 2.58138e-02 +/- 1.63687e-03
v_1{2}(STAR)= 2.52346e-02 +/- 1.61392e-03
v_1{2}(ALICE)= 2.57783e-02 +/- 1.64379e-03
v_1{2}(CMS)= 2.71093e-02 +/- 1.70546e-03
v_1{2}(ATLAS)= 3.01503e-02 +/- 1.88431e-03
v_2{2}(phenix)= 9.46779e-03 +/- 1.35922e-03
v_2{2}(STAR)= 9.16563e-03 +/- 1.34062e-03
v_2{2}(ALICE)= 9.43434e-03 +/- 1.33693e-03
v_2{2}(CMS)= 1.05623e-02 +/- 1.37013e-03
v_2{2}(ATLAS)= 1.36876e-02 +/- 1.42488e-03
v_3{2}(phenix)= 1.49303e-03 +/- 5.95401e-03
v_3{2}(STAR)= 5.93455e-04 +/- 1.47508e-02
v_3{2}(ALICE)= 1.77745e-03 +/- 5.00127e-03
v_3{2}(CMS)= 2.74063e-03 +/- 3.38954e-03
v_3{2}(ATLAS)= 2.37947e-03 +/- 4.96337e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 2.92324e-03 +/- 4.87023e-03
v_5{2}(phenix)= 2.32599e-03 +/- 3.64528e-03
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.76082e-03 +/- 4.71712e-03
v_5{2}(CMS)= 2.68755e-03 +/- 3.47421e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
