dN/dy= 1.82615e-03 +/- 4.77457e-05
<pT>= 8.70100e-01 +/- 4.41948e-03
<pT(>0.15)>= 8.78142e-01 +/- 4.47601e-03
sigma_pT/<pT>= 7.71725e-02 +/- 4.33588e-03
v_1{2}(phenix)= 4.51628e-02 +/- 9.14956e-03
v_1{2}(STAR)= 4.51587e-02 +/- 9.04983e-03
v_1{2}(ALICE)= 4.57880e-02 +/- 8.89025e-03
v_1{2}(CMS)= 4.66165e-02 +/- 9.25577e-03
v_1{2}(ATLAS)= 5.99737e-02 +/- 8.70969e-03
v_2{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.45441e-02 +/- 2.56769e-02
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 2.05798e-02 +/- 1.33601e-02
v_4{2}(STAR)= 1.78101e-02 +/- 1.52635e-02
v_4{2}(ALICE)= 1.84568e-02 +/- 1.49707e-02
v_4{2}(CMS)= 1.85225e-02 +/- 1.48266e-02
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.45612e-02 +/- 2.25736e-02
v_6{2}(STAR)= 1.42655e-02 +/- 2.36587e-02
v_6{2}(ALICE)= 1.50233e-02 +/- 2.20790e-02
v_6{2}(CMS)= 1.54232e-02 +/- 2.45586e-02
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
