dN/dy= 0.00000e+00 +/- 0.00000e+00
<pT>= 1.99944e+00 +/- 0.00000e+00
<pT(>0.15)>= 2.00057e+00 +/- 0.00000e+00
sigma_pT/<pT>= 3.28678e-16 +/- 1.38402e-30
v_1{2}(phenix)= 1.00000e+00 +/- 0.00000e+00
v_1{2}(STAR)= 1.00000e+00 +/- 0.00000e+00
v_1{2}(ALICE)= 1.00000e+00 +/- 0.00000e+00
v_1{2}(CMS)= 1.00000e+00 +/- 0.00000e+00
v_1{2}(ATLAS)= 1.00000e+00 +/- 0.00000e+00
v_2{2}(phenix)= 1.00000e+00 +/- 0.00000e+00
v_2{2}(STAR)= 1.00000e+00 +/- 0.00000e+00
v_2{2}(ALICE)= 1.00000e+00 +/- 0.00000e+00
v_2{2}(CMS)= 1.00000e+00 +/- 0.00000e+00
v_2{2}(ATLAS)= 1.00000e+00 +/- 0.00000e+00
v_3{2}(phenix)= 1.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 1.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 1.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 1.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.00000e+00 +/- 0.00000e+00
v_4{2}(phenix)= 1.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 1.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 1.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 1.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 1.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 1.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 1.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 1.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 1.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 1.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 1.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 1.00000e+00 +/- 0.00000e+00
