dN/dy= 9.55478e-01 +/- 2.39118e-02
<pT>= 3.24381e-01 +/- 4.85170e-04
<pT(>0.15)>= 3.53674e-01 +/- 4.38214e-04
sigma_pT/<pT>= 2.48883e-02 +/- 1.20485e-03
v_1{2}(phenix)= 1.81568e-02 +/- 1.09034e-03
v_1{2}(STAR)= 1.60881e-02 +/- 9.56342e-04
v_1{2}(ALICE)= 1.76704e-02 +/- 1.05623e-03
v_1{2}(CMS)= 2.31264e-02 +/- 1.43297e-03
v_1{2}(ATLAS)= 3.49300e-02 +/- 2.24715e-03
v_2{2}(phenix)= 5.16605e-03 +/- 3.98902e-04
v_2{2}(STAR)= 4.66551e-03 +/- 3.64404e-04
v_2{2}(ALICE)= 5.10390e-03 +/- 3.90651e-04
v_2{2}(CMS)= 6.25391e-03 +/- 4.68835e-04
v_2{2}(ATLAS)= 1.01461e-02 +/- 7.29506e-04
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 1.88867e-03 +/- 1.39512e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
