dN/dy= 9.33800e-01 +/- 2.32129e-02
<pT>= 3.28249e-01 +/- 4.54029e-04
<pT(>0.15)>= 3.56481e-01 +/- 4.15292e-04
sigma_pT/<pT>= 2.52817e-02 +/- 1.19573e-03
v_1{2}(phenix)= 1.67279e-02 +/- 9.73744e-04
v_1{2}(STAR)= 1.54222e-02 +/- 9.01349e-04
v_1{2}(ALICE)= 1.64568e-02 +/- 9.59174e-04
v_1{2}(CMS)= 1.99168e-02 +/- 1.15956e-03
v_1{2}(ATLAS)= 3.03583e-02 +/- 1.91416e-03
v_2{2}(phenix)= 5.09102e-03 +/- 4.48880e-04
v_2{2}(STAR)= 4.62340e-03 +/- 4.13491e-04
v_2{2}(ALICE)= 5.02152e-03 +/- 4.42279e-04
v_2{2}(CMS)= 6.13198e-03 +/- 5.19748e-04
v_2{2}(ATLAS)= 9.63826e-03 +/- 8.19003e-04
v_3{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_3{2}(ATLAS)= 3.50667e-03 +/- 8.21486e-04
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
