dN/dy= 2.52842e-01 +/- 8.92057e-03
<pT>= 6.12474e-01 +/- 1.79751e-03
<pT(>0.15)>= 6.24165e-01 +/- 1.71225e-03
sigma_pT/<pT>= 4.62787e-02 +/- 2.09391e-03
v_1{2}(phenix)= 7.11436e-02 +/- 5.60268e-03
v_1{2}(STAR)= 6.96025e-02 +/- 5.49073e-03
v_1{2}(ALICE)= 7.09808e-02 +/- 5.59701e-03
v_1{2}(CMS)= 7.49548e-02 +/- 5.87281e-03
v_1{2}(ATLAS)= 8.51766e-02 +/- 6.58878e-03
v_2{2}(phenix)= 1.62076e-02 +/- 1.37266e-03
v_2{2}(STAR)= 1.57839e-02 +/- 1.34083e-03
v_2{2}(ALICE)= 1.61747e-02 +/- 1.37772e-03
v_2{2}(CMS)= 1.75554e-02 +/- 1.46852e-03
v_2{2}(ATLAS)= 2.15173e-02 +/- 1.87448e-03
v_3{2}(phenix)= 4.97104e-03 +/- 8.24055e-04
v_3{2}(STAR)= 4.93164e-03 +/- 7.96586e-04
v_3{2}(ALICE)= 5.02073e-03 +/- 8.22357e-04
v_3{2}(CMS)= 5.02447e-03 +/- 8.92915e-04
v_3{2}(ATLAS)= 6.45388e-03 +/- 1.12105e-03
v_4{2}(phenix)= 3.79087e-03 +/- 7.48045e-04
v_4{2}(STAR)= 3.62880e-03 +/- 7.48119e-04
v_4{2}(ALICE)= 3.84577e-03 +/- 7.38888e-04
v_4{2}(CMS)= 4.14083e-03 +/- 7.72576e-04
v_4{2}(ATLAS)= 4.68227e-03 +/- 1.02334e-03
v_5{2}(phenix)= 1.29991e-03 +/- 2.17775e-03
v_5{2}(STAR)= 6.93979e-04 +/- 3.73562e-03
v_5{2}(ALICE)= 1.18443e-03 +/- 2.32513e-03
v_5{2}(CMS)= 1.94058e-03 +/- 1.71231e-03
v_5{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(phenix)= 7.76688e-04 +/- 3.01181e-03
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 5.28109e-04 +/- 4.37516e-03
v_6{2}(CMS)= 1.16612e-03 +/- 2.15108e-03
v_6{2}(ATLAS)= 3.74999e-03 +/- 1.23405e-03
