dN/dy= 1.52353e-01 +/- 1.61683e-03
<pT>= 1.10459e+00 +/- 1.99927e-03
<pT(>0.15)>= 1.11226e+00 +/- 2.06375e-03
sigma_pT/<pT>= 4.25673e-02 +/- 2.20325e-03
v_1{2}(phenix)= 6.80798e-02 +/- 2.92892e-03
v_1{2}(STAR)= 6.74035e-02 +/- 2.91782e-03
v_1{2}(ALICE)= 6.51708e-02 +/- 2.91676e-03
v_1{2}(CMS)= 6.67378e-02 +/- 2.92292e-03
v_1{2}(ATLAS)= 6.95327e-02 +/- 3.06859e-03
v_2{2}(phenix)= 1.00467e-01 +/- 3.50608e-03
v_2{2}(STAR)= 9.94167e-02 +/- 3.47548e-03
v_2{2}(ALICE)= 1.10035e-01 +/- 3.84514e-03
v_2{2}(CMS)= 1.13135e-01 +/- 3.92457e-03
v_2{2}(ATLAS)= 1.24150e-01 +/- 4.20064e-03
v_3{2}(phenix)= 3.91165e-02 +/- 2.71630e-03
v_3{2}(STAR)= 3.86495e-02 +/- 2.71084e-03
v_3{2}(ALICE)= 4.52462e-02 +/- 2.51861e-03
v_3{2}(CMS)= 4.68368e-02 +/- 2.55387e-03
v_3{2}(ATLAS)= 5.27206e-02 +/- 2.75301e-03
v_4{2}(phenix)= 2.01237e-02 +/- 3.28578e-03
v_4{2}(STAR)= 1.96325e-02 +/- 3.29143e-03
v_4{2}(ALICE)= 2.55272e-02 +/- 2.62152e-03
v_4{2}(CMS)= 2.61227e-02 +/- 2.61938e-03
v_4{2}(ATLAS)= 2.68432e-02 +/- 2.84727e-03
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 1.03561e-02 +/- 3.61802e-03
v_5{2}(CMS)= 1.09990e-02 +/- 3.54962e-03
v_5{2}(ATLAS)= 1.07027e-02 +/- 4.37936e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
