dN/dy= 6.84184e-01 +/- 7.54265e-03
<pT>= 1.03872e+00 +/- 1.38167e-03
<pT(>0.15)>= 1.04679e+00 +/- 1.40749e-03
sigma_pT/<pT>= 4.10284e-02 +/- 2.20986e-03
v_1{2}(phenix)= 7.28511e-02 +/- 2.98129e-03
v_1{2}(STAR)= 7.20278e-02 +/- 2.94220e-03
v_1{2}(ALICE)= 7.17146e-02 +/- 2.93051e-03
v_1{2}(CMS)= 7.33888e-02 +/- 3.00026e-03
v_1{2}(ATLAS)= 7.73262e-02 +/- 3.15494e-03
v_2{2}(phenix)= 9.90571e-02 +/- 3.24036e-03
v_2{2}(STAR)= 9.78091e-02 +/- 3.19956e-03
v_2{2}(ALICE)= 1.07313e-01 +/- 3.53212e-03
v_2{2}(CMS)= 1.10975e-01 +/- 3.62249e-03
v_2{2}(ATLAS)= 1.23321e-01 +/- 3.94915e-03
v_3{2}(phenix)= 3.92783e-02 +/- 1.85694e-03
v_3{2}(STAR)= 3.88126e-02 +/- 1.84497e-03
v_3{2}(ALICE)= 4.48257e-02 +/- 1.97716e-03
v_3{2}(CMS)= 4.64669e-02 +/- 2.01586e-03
v_3{2}(ATLAS)= 5.11261e-02 +/- 2.16200e-03
v_4{2}(phenix)= 1.79619e-02 +/- 1.17196e-03
v_4{2}(STAR)= 1.77432e-02 +/- 1.16627e-03
v_4{2}(ALICE)= 2.30807e-02 +/- 1.26166e-03
v_4{2}(CMS)= 2.38838e-02 +/- 1.31107e-03
v_4{2}(ATLAS)= 2.67593e-02 +/- 1.43176e-03
v_5{2}(phenix)= 6.39726e-03 +/- 1.53996e-03
v_5{2}(STAR)= 6.38409e-03 +/- 1.52304e-03
v_5{2}(ALICE)= 1.11083e-02 +/- 1.12769e-03
v_5{2}(CMS)= 1.15207e-02 +/- 1.13141e-03
v_5{2}(ATLAS)= 1.33198e-02 +/- 1.16162e-03
v_6{2}(phenix)= 6.13224e-03 +/- 1.61609e-03
v_6{2}(STAR)= 6.15435e-03 +/- 1.60284e-03
v_6{2}(ALICE)= 8.28878e-03 +/- 1.25754e-03
v_6{2}(CMS)= 8.45589e-03 +/- 1.27190e-03
v_6{2}(ATLAS)= 8.87585e-03 +/- 1.37095e-03
