dN/dy= 3.19487e-02 +/- 3.49139e-04
<pT>= 1.28249e+00 +/- 2.75155e-03
<pT(>0.15)>= 1.28802e+00 +/- 2.90716e-03
sigma_pT/<pT>= 4.17723e-02 +/- 2.07602e-03
v_1{2}(phenix)= 5.74935e-02 +/- 5.29609e-03
v_1{2}(STAR)= 5.67338e-02 +/- 5.32548e-03
v_1{2}(ALICE)= 5.51935e-02 +/- 4.48700e-03
v_1{2}(CMS)= 5.68895e-02 +/- 4.38045e-03
v_1{2}(ATLAS)= 6.17935e-02 +/- 4.45273e-03
v_2{2}(phenix)= 9.07398e-02 +/- 5.17408e-03
v_2{2}(STAR)= 8.99441e-02 +/- 5.17529e-03
v_2{2}(ALICE)= 1.05705e-01 +/- 5.01205e-03
v_2{2}(CMS)= 1.08436e-01 +/- 5.10226e-03
v_2{2}(ATLAS)= 1.17757e-01 +/- 5.34388e-03
v_3{2}(phenix)= 3.52567e-02 +/- 8.11132e-03
v_3{2}(STAR)= 3.55175e-02 +/- 7.89957e-03
v_3{2}(ALICE)= 4.76097e-02 +/- 6.27188e-03
v_3{2}(CMS)= 4.80186e-02 +/- 6.44917e-03
v_3{2}(ATLAS)= 4.76518e-02 +/- 7.00863e-03
v_4{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_4{2}(ALICE)= 1.61862e-02 +/- 1.17498e-02
v_4{2}(CMS)= 1.56563e-02 +/- 1.22317e-02
v_4{2}(ATLAS)= 1.25580e-02 +/- 1.60615e-02
v_5{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_5{2}(ALICE)= 9.57427e-03 +/- 1.97164e-02
v_5{2}(CMS)= 1.37376e-02 +/- 1.44373e-02
v_5{2}(ATLAS)= 1.62330e-02 +/- 1.38288e-02
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 1.17330e-02 +/- 1.41800e-02
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
