dN/dy= 2.34147e+00 +/- 2.60621e-02
<pT>= 9.44838e-01 +/- 1.47907e-03
<pT(>0.15)>= 9.54014e-01 +/- 1.49267e-03
sigma_pT/<pT>= 4.36204e-02 +/- 2.47930e-03
v_1{2}(phenix)= 7.62018e-02 +/- 2.83554e-03
v_1{2}(STAR)= 7.52793e-02 +/- 2.80617e-03
v_1{2}(ALICE)= 7.56869e-02 +/- 2.80843e-03
v_1{2}(CMS)= 7.78231e-02 +/- 2.88094e-03
v_1{2}(ATLAS)= 8.24687e-02 +/- 3.05793e-03
v_2{2}(phenix)= 1.00993e-01 +/- 3.18146e-03
v_2{2}(STAR)= 9.93607e-02 +/- 3.13867e-03
v_2{2}(ALICE)= 1.06595e-01 +/- 3.39496e-03
v_2{2}(CMS)= 1.11330e-01 +/- 3.52230e-03
v_2{2}(ATLAS)= 1.25935e-01 +/- 3.95747e-03
v_3{2}(phenix)= 3.98290e-02 +/- 1.67556e-03
v_3{2}(STAR)= 3.91778e-02 +/- 1.65463e-03
v_3{2}(ALICE)= 4.39959e-02 +/- 1.79698e-03
v_3{2}(CMS)= 4.60296e-02 +/- 1.85730e-03
v_3{2}(ATLAS)= 5.30073e-02 +/- 2.12231e-03
v_4{2}(phenix)= 1.91802e-02 +/- 8.71526e-04
v_4{2}(STAR)= 1.88580e-02 +/- 8.60654e-04
v_4{2}(ALICE)= 2.33464e-02 +/- 1.05667e-03
v_4{2}(CMS)= 2.43969e-02 +/- 1.08963e-03
v_4{2}(ATLAS)= 2.81219e-02 +/- 1.21071e-03
v_5{2}(phenix)= 9.06544e-03 +/- 6.11594e-04
v_5{2}(STAR)= 8.87543e-03 +/- 6.07988e-04
v_5{2}(ALICE)= 1.25478e-02 +/- 6.67309e-04
v_5{2}(CMS)= 1.30215e-02 +/- 6.78236e-04
v_5{2}(ATLAS)= 1.49774e-02 +/- 7.56080e-04
v_6{2}(phenix)= 3.90719e-03 +/- 8.26408e-04
v_6{2}(STAR)= 3.81332e-03 +/- 8.25154e-04
v_6{2}(ALICE)= 6.88357e-03 +/- 6.48828e-04
v_6{2}(CMS)= 7.15426e-03 +/- 6.79768e-04
v_6{2}(ATLAS)= 8.01368e-03 +/- 7.08287e-04
