dN/dy= 5.06000e+01 +/- 5.86495e-01
dN/dy(pT>0.2,|eta|<0.8)= 7.11664e+01 
dN/dy(pT>0.15,|eta|<0.8)= 7.49753e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.06253e+02 
<pT>= 5.51771e-01 +/- 7.37956e-04
<pT(>0.15)>= 5.73789e-01 +/- 7.49973e-04
sigma_pT/<pT>= 3.81367e-02 +/- 2.48889e-03
v_1{2}(phenix)= 1.04609e-02 +/- 1.32603e-03
v_1{2}(STAR)= 9.88663e-03 +/- 1.26153e-03
v_1{2}(ALICE)= 1.04843e-02 +/- 1.27165e-03
v_1{2}(CMS)= 1.16870e-02 +/- 1.38867e-03
v_1{2}(ATLAS)= 1.32156e-02 +/- 1.66995e-03
v_2{2}(phenix)= 5.97609e-02 +/- 1.99116e-03
v_2{2}(STAR)= 5.54009e-02 +/- 1.84421e-03
v_2{2}(ALICE)= 5.95524e-02 +/- 1.99610e-03
v_2{2}(CMS)= 6.97451e-02 +/- 2.34882e-03
v_2{2}(ATLAS)= 8.96821e-02 +/- 3.06941e-03
v_3{2}(phenix)= 1.14615e-02 +/- 6.31397e-04
v_3{2}(STAR)= 1.05054e-02 +/- 5.78150e-04
v_3{2}(ALICE)= 1.15957e-02 +/- 6.51504e-04
v_3{2}(CMS)= 1.41465e-02 +/- 7.97175e-04
v_3{2}(ATLAS)= 2.04822e-02 +/- 1.17102e-03
v_4{2}(phenix)= 4.39279e-03 +/- 2.90229e-04
v_4{2}(STAR)= 4.00309e-03 +/- 2.62674e-04
v_4{2}(ALICE)= 4.61993e-03 +/- 3.09488e-04
v_4{2}(CMS)= 5.73925e-03 +/- 3.88267e-04
v_4{2}(ATLAS)= 8.60668e-03 +/- 6.08263e-04
v_5{2}(phenix)= 1.29228e-03 +/- 1.77035e-04
v_5{2}(STAR)= 1.18420e-03 +/- 1.65755e-04
v_5{2}(ALICE)= 1.45604e-03 +/- 2.04022e-04
v_5{2}(CMS)= 1.80554e-03 +/- 2.32262e-04
v_5{2}(ATLAS)= 3.01880e-03 +/- 3.40846e-04
v_6{2}(phenix)= 7.32667e-04 +/- 1.08787e-04
v_6{2}(STAR)= 6.98012e-04 +/- 9.98998e-05
v_6{2}(ALICE)= 7.82581e-04 +/- 1.30640e-04
v_6{2}(CMS)= 8.79830e-04 +/- 1.74874e-04
v_6{2}(ATLAS)= 1.16976e-03 +/- 3.52358e-04
