dN/dy= 5.06000e+01 +/- 5.86495e-01
dN/dy(pT>0.2,|eta|<0.8)= 7.11664e+01 
dN/dy(pT>0.15,|eta|<0.8)= 7.49753e+01 
dN/dy(pT>0.4,|eta|<2.5)= 1.06253e+02 
<pT>= 5.51771e-01 +/- 7.37956e-04
<pT(>0.15)>= 5.73789e-01 +/- 7.49973e-04
sigma_pT/<pT>= 3.81367e-02 +/- 2.48889e-03
v_1{2}(phenix)= 2.38700e-02 +/- 8.96022e-04
v_1{2}(STAR)= 2.28531e-02 +/- 8.58616e-04
v_1{2}(ALICE)= 2.39216e-02 +/- 9.07760e-04
v_1{2}(CMS)= 2.65547e-02 +/- 1.00073e-03
v_1{2}(ATLAS)= 3.25761e-02 +/- 1.21763e-03
v_2{2}(phenix)= 8.21404e-02 +/- 2.67955e-03
v_2{2}(STAR)= 7.75628e-02 +/- 2.53328e-03
v_2{2}(ALICE)= 8.28736e-02 +/- 2.71939e-03
v_2{2}(CMS)= 9.53148e-02 +/- 3.11824e-03
v_2{2}(ATLAS)= 1.22115e-01 +/- 3.98569e-03
v_3{2}(phenix)= 2.37760e-02 +/- 9.62547e-04
v_3{2}(STAR)= 2.22616e-02 +/- 9.04924e-04
v_3{2}(ALICE)= 2.49173e-02 +/- 1.01022e-03
v_3{2}(CMS)= 2.95997e-02 +/- 1.19141e-03
v_3{2}(ATLAS)= 4.21732e-02 +/- 1.65114e-03
v_4{2}(phenix)= 1.13479e-02 +/- 5.49246e-04
v_4{2}(STAR)= 1.06189e-02 +/- 5.17698e-04
v_4{2}(ALICE)= 1.25141e-02 +/- 6.15968e-04
v_4{2}(CMS)= 1.49666e-02 +/- 7.17648e-04
v_4{2}(ATLAS)= 2.20567e-02 +/- 1.02391e-03
v_5{2}(phenix)= 4.87353e-03 +/- 2.69275e-04
v_5{2}(STAR)= 4.53624e-03 +/- 2.54290e-04
v_5{2}(ALICE)= 5.89818e-03 +/- 3.08543e-04
v_5{2}(CMS)= 7.15125e-03 +/- 3.60161e-04
v_5{2}(ATLAS)= 1.10398e-02 +/- 5.35232e-04
v_6{2}(phenix)= 2.26743e-03 +/- 1.56035e-04
v_6{2}(STAR)= 2.10712e-03 +/- 1.46906e-04
v_6{2}(ALICE)= 3.02258e-03 +/- 1.86279e-04
v_6{2}(CMS)= 3.70371e-03 +/- 2.28907e-04
v_6{2}(ATLAS)= 5.87594e-03 +/- 3.48579e-04
