dN/dy= 4.26593e+00 +/- 5.11366e-02
<pT>= 6.35342e-01 +/- 9.16652e-04
<pT(>0.15)>= 6.51048e-01 +/- 9.21465e-04
sigma_pT/<pT>= 4.26078e-02 +/- 2.87035e-03
v_1{2}(phenix)= 2.54918e-02 +/- 9.92460e-04
v_1{2}(STAR)= 2.47924e-02 +/- 9.69769e-04
v_1{2}(ALICE)= 2.51642e-02 +/- 9.80754e-04
v_1{2}(CMS)= 2.67941e-02 +/- 1.03585e-03
v_1{2}(ATLAS)= 3.11842e-02 +/- 1.16201e-03
v_2{2}(phenix)= 8.27139e-02 +/- 2.87562e-03
v_2{2}(STAR)= 7.97359e-02 +/- 2.78641e-03
v_2{2}(ALICE)= 8.35924e-02 +/- 2.92327e-03
v_2{2}(CMS)= 9.19495e-02 +/- 3.17667e-03
v_2{2}(ATLAS)= 1.15170e-01 +/- 3.90569e-03
v_3{2}(phenix)= 2.46868e-02 +/- 1.09830e-03
v_3{2}(STAR)= 2.36952e-02 +/- 1.05381e-03
v_3{2}(ALICE)= 2.58398e-02 +/- 1.14522e-03
v_3{2}(CMS)= 2.87025e-02 +/- 1.27464e-03
v_3{2}(ATLAS)= 3.81376e-02 +/- 1.64619e-03
v_4{2}(phenix)= 1.18371e-02 +/- 7.20403e-04
v_4{2}(STAR)= 1.13457e-02 +/- 6.96433e-04
v_4{2}(ALICE)= 1.29432e-02 +/- 7.84195e-04
v_4{2}(CMS)= 1.45012e-02 +/- 8.41455e-04
v_4{2}(ATLAS)= 1.96692e-02 +/- 1.02662e-03
v_5{2}(phenix)= 4.63960e-03 +/- 5.62627e-04
v_5{2}(STAR)= 4.47200e-03 +/- 5.50928e-04
v_5{2}(ALICE)= 5.79773e-03 +/- 5.32043e-04
v_5{2}(CMS)= 6.36170e-03 +/- 5.79726e-04
v_5{2}(ATLAS)= 9.58559e-03 +/- 6.51207e-04
v_6{2}(phenix)= 2.70483e-03 +/- 6.05724e-04
v_6{2}(STAR)= 2.56237e-03 +/- 5.90282e-04
v_6{2}(ALICE)= 3.43812e-03 +/- 4.94701e-04
v_6{2}(CMS)= 3.80427e-03 +/- 5.30996e-04
v_6{2}(ATLAS)= 4.88124e-03 +/- 6.12136e-04
