dN/dy= 3.59235e+00 +/- 4.24142e-02
<pT>= 6.34030e-01 +/- 8.23219e-04
<pT(>0.15)>= 6.49674e-01 +/- 8.29282e-04
sigma_pT/<pT>= 4.19475e-02 +/- 2.71724e-03
v_1{2}(phenix)= 3.91244e-02 +/- 1.37715e-03
v_1{2}(STAR)= 3.80577e-02 +/- 1.33922e-03
v_1{2}(ALICE)= 3.85959e-02 +/- 1.38332e-03
v_1{2}(CMS)= 4.10029e-02 +/- 1.48419e-03
v_1{2}(ATLAS)= 4.60553e-02 +/- 1.78944e-03
v_2{2}(phenix)= 8.31672e-02 +/- 2.71812e-03
v_2{2}(STAR)= 8.01934e-02 +/- 2.63261e-03
v_2{2}(ALICE)= 8.39827e-02 +/- 2.75701e-03
v_2{2}(CMS)= 9.23555e-02 +/- 3.01475e-03
v_2{2}(ATLAS)= 1.15626e-01 +/- 3.74192e-03
v_3{2}(phenix)= 2.61002e-02 +/- 1.14743e-03
v_3{2}(STAR)= 2.50988e-02 +/- 1.10999e-03
v_3{2}(ALICE)= 2.70448e-02 +/- 1.19012e-03
v_3{2}(CMS)= 3.00228e-02 +/- 1.32097e-03
v_3{2}(ATLAS)= 3.96828e-02 +/- 1.67802e-03
v_4{2}(phenix)= 1.19324e-02 +/- 6.72802e-04
v_4{2}(STAR)= 1.15284e-02 +/- 6.52572e-04
v_4{2}(ALICE)= 1.30437e-02 +/- 7.24611e-04
v_4{2}(CMS)= 1.44419e-02 +/- 7.89117e-04
v_4{2}(ATLAS)= 1.98789e-02 +/- 1.03028e-03
v_5{2}(phenix)= 5.34826e-03 +/- 5.64889e-04
v_5{2}(STAR)= 5.16899e-03 +/- 5.60504e-04
v_5{2}(ALICE)= 6.18201e-03 +/- 5.80879e-04
v_5{2}(CMS)= 6.99343e-03 +/- 5.86811e-04
v_5{2}(ATLAS)= 9.91831e-03 +/- 7.22720e-04
v_6{2}(phenix)= 3.06903e-03 +/- 5.99082e-04
v_6{2}(STAR)= 2.92053e-03 +/- 5.96056e-04
v_6{2}(ALICE)= 3.92980e-03 +/- 5.24413e-04
v_6{2}(CMS)= 4.40294e-03 +/- 5.61770e-04
v_6{2}(ATLAS)= 5.94180e-03 +/- 7.57481e-04
