dN/dy= 1.20506e+00 +/- 1.46029e-02
<pT>= 1.00317e+00 +/- 1.33058e-03
<pT(>0.15)>= 1.01171e+00 +/- 1.34228e-03
sigma_pT/<pT>= 4.00066e-02 +/- 2.44363e-03
v_1{2}(phenix)= 4.36834e-02 +/- 1.85940e-03
v_1{2}(STAR)= 4.32043e-02 +/- 1.84148e-03
v_1{2}(ALICE)= 4.26606e-02 +/- 1.76611e-03
v_1{2}(CMS)= 4.37876e-02 +/- 1.79188e-03
v_1{2}(ATLAS)= 4.69191e-02 +/- 1.88878e-03
v_2{2}(phenix)= 1.00258e-01 +/- 3.57336e-03
v_2{2}(STAR)= 9.88188e-02 +/- 3.53471e-03
v_2{2}(ALICE)= 1.07652e-01 +/- 3.87312e-03
v_2{2}(CMS)= 1.11549e-01 +/- 3.98013e-03
v_2{2}(ATLAS)= 1.24404e-01 +/- 4.36649e-03
v_3{2}(phenix)= 3.49495e-02 +/- 1.67352e-03
v_3{2}(STAR)= 3.44348e-02 +/- 1.65229e-03
v_3{2}(ALICE)= 4.07269e-02 +/- 1.88323e-03
v_3{2}(CMS)= 4.22661e-02 +/- 1.94293e-03
v_3{2}(ATLAS)= 4.79840e-02 +/- 2.14644e-03
v_4{2}(phenix)= 1.80230e-02 +/- 1.07297e-03
v_4{2}(STAR)= 1.77986e-02 +/- 1.05642e-03
v_4{2}(ALICE)= 2.26878e-02 +/- 1.17068e-03
v_4{2}(CMS)= 2.34414e-02 +/- 1.20462e-03
v_4{2}(ATLAS)= 2.64304e-02 +/- 1.29008e-03
v_5{2}(phenix)= 7.62695e-03 +/- 8.78718e-04
v_5{2}(STAR)= 7.45472e-03 +/- 8.89810e-04
v_5{2}(ALICE)= 1.08136e-02 +/- 8.59285e-04
v_5{2}(CMS)= 1.12053e-02 +/- 8.56364e-04
v_5{2}(ATLAS)= 1.26978e-02 +/- 9.77072e-04
v_6{2}(phenix)= 3.93846e-03 +/- 1.30284e-03
v_6{2}(STAR)= 3.92278e-03 +/- 1.29662e-03
v_6{2}(ALICE)= 6.16583e-03 +/- 8.66544e-04
v_6{2}(CMS)= 6.27589e-03 +/- 8.87342e-04
v_6{2}(ATLAS)= 7.13025e-03 +/- 9.21217e-04
