dN/dy= 3.74559e-02 +/- 3.89602e-04
<pT>= 1.25154e+00 +/- 2.93077e-03
<pT(>0.15)>= 1.25777e+00 +/- 3.03976e-03
sigma_pT/<pT>= 4.62632e-02 +/- 2.14752e-03
v_1{2}(phenix)= 3.63689e-02 +/- 6.07465e-03
v_1{2}(STAR)= 3.62365e-02 +/- 5.99743e-03
v_1{2}(ALICE)= 3.23466e-02 +/- 5.47515e-03
v_1{2}(CMS)= 3.28449e-02 +/- 5.54374e-03
v_1{2}(ATLAS)= 3.15585e-02 +/- 5.81490e-03
v_2{2}(phenix)= 9.25249e-02 +/- 4.64124e-03
v_2{2}(STAR)= 9.17443e-02 +/- 4.62568e-03
v_2{2}(ALICE)= 1.06713e-01 +/- 4.66154e-03
v_2{2}(CMS)= 1.08966e-01 +/- 4.75978e-03
v_2{2}(ATLAS)= 1.16893e-01 +/- 4.97366e-03
v_3{2}(phenix)= 3.42760e-02 +/- 6.17293e-03
v_3{2}(STAR)= 3.47406e-02 +/- 6.02806e-03
v_3{2}(ALICE)= 4.05023e-02 +/- 5.00383e-03
v_3{2}(CMS)= 4.15657e-02 +/- 5.22958e-03
v_3{2}(ATLAS)= 4.50717e-02 +/- 5.44198e-03
v_4{2}(phenix)= 2.90091e-02 +/- 7.28388e-03
v_4{2}(STAR)= 2.92561e-02 +/- 7.27118e-03
v_4{2}(ALICE)= 3.33802e-02 +/- 5.62722e-03
v_4{2}(CMS)= 3.27364e-02 +/- 5.76706e-03
v_4{2}(ATLAS)= 2.74635e-02 +/- 6.45537e-03
v_5{2}(phenix)= 1.90728e-02 +/- 8.97630e-03
v_5{2}(STAR)= 1.92844e-02 +/- 8.78694e-03
v_5{2}(ALICE)= 2.45369e-02 +/- 6.69069e-03
v_5{2}(CMS)= 2.35354e-02 +/- 6.89024e-03
v_5{2}(ATLAS)= 2.40416e-02 +/- 7.27158e-03
v_6{2}(phenix)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(STAR)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ALICE)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(CMS)= 0.00000e+00 +/- 0.00000e+00
v_6{2}(ATLAS)= 0.00000e+00 +/- 0.00000e+00
