dN/dy= 2.34040e+01 +/- 2.76262e-01
<pT>= 4.23002e-01 +/- 4.67201e-04
<pT(>0.15)>= 4.55068e-01 +/- 4.81914e-04
sigma_pT/<pT>= 3.69558e-02 +/- 2.50746e-03
v_1{2}(phenix)= 2.28464e-02 +/- 8.70330e-04
v_1{2}(STAR)= 2.12410e-02 +/- 8.07786e-04
v_1{2}(ALICE)= 2.27341e-02 +/- 8.76682e-04
v_1{2}(CMS)= 2.64480e-02 +/- 1.03029e-03
v_1{2}(ATLAS)= 3.49860e-02 +/- 1.40138e-03
v_2{2}(phenix)= 7.44284e-02 +/- 2.41975e-03
v_2{2}(STAR)= 6.79704e-02 +/- 2.21321e-03
v_2{2}(ALICE)= 7.37143e-02 +/- 2.40374e-03
v_2{2}(CMS)= 8.87879e-02 +/- 2.88876e-03
v_2{2}(ATLAS)= 1.19609e-01 +/- 3.89496e-03
v_3{2}(phenix)= 1.98969e-02 +/- 8.29634e-04
v_3{2}(STAR)= 1.78892e-02 +/- 7.53518e-04
v_3{2}(ALICE)= 2.00387e-02 +/- 8.36943e-04
v_3{2}(CMS)= 2.53385e-02 +/- 1.04375e-03
v_3{2}(ATLAS)= 3.91979e-02 +/- 1.55072e-03
v_4{2}(phenix)= 9.43948e-03 +/- 4.79304e-04
v_4{2}(STAR)= 8.45327e-03 +/- 4.35629e-04
v_4{2}(ALICE)= 9.75709e-03 +/- 5.00057e-04
v_4{2}(CMS)= 1.25303e-02 +/- 6.27979e-04
v_4{2}(ATLAS)= 2.04419e-02 +/- 9.63529e-04
v_5{2}(phenix)= 3.86689e-03 +/- 2.38404e-04
v_5{2}(STAR)= 3.45021e-03 +/- 2.23041e-04
v_5{2}(ALICE)= 4.29688e-03 +/- 2.54534e-04
v_5{2}(CMS)= 5.48537e-03 +/- 2.97697e-04
v_5{2}(ATLAS)= 9.52607e-03 +/- 4.75305e-04
v_6{2}(phenix)= 1.42543e-03 +/- 2.76459e-04
v_6{2}(STAR)= 1.28218e-03 +/- 2.62080e-04
v_6{2}(ALICE)= 1.76272e-03 +/- 2.39756e-04
v_6{2}(CMS)= 2.39909e-03 +/- 2.93662e-04
v_6{2}(ATLAS)= 4.77851e-03 +/- 4.00891e-04
