dN/dy= 2.23493e+01 +/- 2.60789e-01
<pT>= 4.30249e-01 +/- 4.83200e-04
<pT(>0.15)>= 4.61041e-01 +/- 4.93240e-04
sigma_pT/<pT>= 3.72268e-02 +/- 2.51642e-03
v_1{2}(phenix)= 2.44236e-02 +/- 9.56227e-04
v_1{2}(STAR)= 2.29590e-02 +/- 8.99724e-04
v_1{2}(ALICE)= 2.42834e-02 +/- 9.63395e-04
v_1{2}(CMS)= 2.76621e-02 +/- 1.09479e-03
v_1{2}(ATLAS)= 3.51505e-02 +/- 1.43682e-03
v_2{2}(phenix)= 7.36882e-02 +/- 2.38299e-03
v_2{2}(STAR)= 6.74042e-02 +/- 2.18038e-03
v_2{2}(ALICE)= 7.29667e-02 +/- 2.36773e-03
v_2{2}(CMS)= 8.80185e-02 +/- 2.85337e-03
v_2{2}(ATLAS)= 1.19025e-01 +/- 3.85553e-03
v_3{2}(phenix)= 1.96423e-02 +/- 8.02573e-04
v_3{2}(STAR)= 1.77131e-02 +/- 7.25244e-04
v_3{2}(ALICE)= 1.98018e-02 +/- 8.14450e-04
v_3{2}(CMS)= 2.49908e-02 +/- 1.01763e-03
v_3{2}(ATLAS)= 3.90466e-02 +/- 1.54733e-03
v_4{2}(phenix)= 9.01783e-03 +/- 4.60080e-04
v_4{2}(STAR)= 8.10474e-03 +/- 4.17218e-04
v_4{2}(ALICE)= 9.35063e-03 +/- 4.82493e-04
v_4{2}(CMS)= 1.20274e-02 +/- 5.90879e-04
v_4{2}(ATLAS)= 1.96443e-02 +/- 9.42018e-04
v_5{2}(phenix)= 3.79700e-03 +/- 2.57284e-04
v_5{2}(STAR)= 3.34580e-03 +/- 2.37734e-04
v_5{2}(ALICE)= 4.16894e-03 +/- 2.65805e-04
v_5{2}(CMS)= 5.59660e-03 +/- 3.23576e-04
v_5{2}(ATLAS)= 9.93675e-03 +/- 5.36614e-04
v_6{2}(phenix)= 1.65255e-03 +/- 2.14969e-04
v_6{2}(STAR)= 1.38854e-03 +/- 2.14127e-04
v_6{2}(ALICE)= 1.99140e-03 +/- 2.04595e-04
v_6{2}(CMS)= 2.64946e-03 +/- 2.44502e-04
v_6{2}(ATLAS)= 5.05557e-03 +/- 3.61612e-04
