dN/dy= 5.03888e+00 +/- 6.72734e-02
<pT>= 9.23104e-01 +/- 1.49515e-03
<pT(>0.15)>= 9.32676e-01 +/- 1.50185e-03
sigma_pT/<pT>= 4.49820e-02 +/- 2.48230e-03
v_1{2}(phenix)= 6.84601e-02 +/- 2.75948e-03
v_1{2}(STAR)= 6.75948e-02 +/- 2.72744e-03
v_1{2}(ALICE)= 6.96128e-02 +/- 2.78351e-03
v_1{2}(CMS)= 7.19211e-02 +/- 2.86953e-03
v_1{2}(ATLAS)= 7.80483e-02 +/- 3.06108e-03
v_2{2}(phenix)= 1.05592e-01 +/- 3.66347e-03
v_2{2}(STAR)= 1.03857e-01 +/- 3.61108e-03
v_2{2}(ALICE)= 1.11249e-01 +/- 3.89443e-03
v_2{2}(CMS)= 1.16174e-01 +/- 4.04249e-03
v_2{2}(ATLAS)= 1.31711e-01 +/- 4.53134e-03
v_3{2}(phenix)= 3.82612e-02 +/- 1.53482e-03
v_3{2}(STAR)= 3.76137e-02 +/- 1.51194e-03
v_3{2}(ALICE)= 4.30895e-02 +/- 1.72970e-03
v_3{2}(CMS)= 4.50934e-02 +/- 1.79549e-03
v_3{2}(ATLAS)= 5.25572e-02 +/- 2.03780e-03
v_4{2}(phenix)= 1.92950e-02 +/- 9.40542e-04
v_4{2}(STAR)= 1.90035e-02 +/- 9.26103e-04
v_4{2}(ALICE)= 2.36199e-02 +/- 1.14008e-03
v_4{2}(CMS)= 2.46602e-02 +/- 1.18602e-03
v_4{2}(ATLAS)= 2.88267e-02 +/- 1.36211e-03
v_5{2}(phenix)= 8.89147e-03 +/- 4.69430e-04
v_5{2}(STAR)= 8.71762e-03 +/- 4.65825e-04
v_5{2}(ALICE)= 1.23180e-02 +/- 6.34034e-04
v_5{2}(CMS)= 1.29978e-02 +/- 6.63781e-04
v_5{2}(ATLAS)= 1.51783e-02 +/- 7.71343e-04
v_6{2}(phenix)= 4.64578e-03 +/- 4.32142e-04
v_6{2}(STAR)= 4.55834e-03 +/- 4.26487e-04
v_6{2}(ALICE)= 7.42142e-03 +/- 5.65866e-04
v_6{2}(CMS)= 7.84811e-03 +/- 5.92770e-04
v_6{2}(ATLAS)= 9.10799e-03 +/- 6.57234e-04
