dN/dy= 2.14504e-01 +/- 2.38875e-03
<pT>= 1.06324e+00 +/- 1.65787e-03
<pT(>0.15)>= 1.07150e+00 +/- 1.70911e-03
sigma_pT/<pT>= 3.94294e-02 +/- 2.66633e-03
v_1{2}(phenix)= 3.58208e-02 +/- 2.25922e-03
v_1{2}(STAR)= 3.53137e-02 +/- 2.24726e-03
v_1{2}(ALICE)= 3.08468e-02 +/- 2.23187e-03
v_1{2}(CMS)= 3.20173e-02 +/- 2.29052e-03
v_1{2}(ATLAS)= 3.42385e-02 +/- 2.38344e-03
v_2{2}(phenix)= 9.75039e-02 +/- 3.46847e-03
v_2{2}(STAR)= 9.62334e-02 +/- 3.42419e-03
v_2{2}(ALICE)= 1.06136e-01 +/- 3.75175e-03
v_2{2}(CMS)= 1.09579e-01 +/- 3.87032e-03
v_2{2}(ATLAS)= 1.21423e-01 +/- 4.18135e-03
v_3{2}(phenix)= 3.19255e-02 +/- 2.44063e-03
v_3{2}(STAR)= 3.14078e-02 +/- 2.41177e-03
v_3{2}(ALICE)= 3.93877e-02 +/- 2.50871e-03
v_3{2}(CMS)= 4.08062e-02 +/- 2.57713e-03
v_3{2}(ATLAS)= 4.47976e-02 +/- 2.75819e-03
v_4{2}(phenix)= 1.69933e-02 +/- 2.08881e-03
v_4{2}(STAR)= 1.67778e-02 +/- 2.05975e-03
v_4{2}(ALICE)= 2.18330e-02 +/- 1.76829e-03
v_4{2}(CMS)= 2.25159e-02 +/- 1.86621e-03
v_4{2}(ATLAS)= 2.50897e-02 +/- 1.92724e-03
v_5{2}(phenix)= 7.85006e-03 +/- 4.01433e-03
v_5{2}(STAR)= 7.58985e-03 +/- 4.05820e-03
v_5{2}(ALICE)= 1.11244e-02 +/- 2.63547e-03
v_5{2}(CMS)= 1.21017e-02 +/- 2.62664e-03
v_5{2}(ATLAS)= 1.32930e-02 +/- 2.56578e-03
v_6{2}(phenix)= 9.67656e-03 +/- 3.22060e-03
v_6{2}(STAR)= 9.72318e-03 +/- 3.11913e-03
v_6{2}(ALICE)= 9.92390e-03 +/- 2.77866e-03
v_6{2}(CMS)= 1.03291e-02 +/- 2.77683e-03
v_6{2}(ATLAS)= 9.08141e-03 +/- 3.22824e-03
